enchantment.level.1=I
enchantment.level.10=X
enchantment.level.2=II
enchantment.level.3=III
enchantment.level.4=IV
enchantment.level.5=V
enchantment.level.6=VI
enchantment.level.7=VII
enchantment.level.8=VIII
enchantment.level.9=IX
enchantment.minecraft.aqua_affinity=Afinid\u00e1 acu\u00e1tico
enchantment.minecraft.bane_of_arthropods=Velea artr\u00f3poda
enchantment.minecraft.binding_curse=Maldici\u00f3n d'atadura
enchantment.minecraft.blast_protection=Antiespa\u00f1\u00edos
enchantment.minecraft.depth_strider=Axilid\u00e1 acu\u00e1tico
enchantment.minecraft.efficiency=Eficiencia
enchantment.minecraft.feather_falling=Lliviand\u00e1
enchantment.minecraft.fire_aspect=Aspeutu amburador
enchantment.minecraft.fire_protection=Proteici\u00f3n escontra'l fueu
enchantment.minecraft.flame=Fleches amburadores
enchantment.minecraft.fortune=Fortuna
enchantment.minecraft.frost_walker=Pasu xel\u00e1u
enchantment.minecraft.infinity=Infinid\u00e1
enchantment.minecraft.knockback=Emburriu
enchantment.minecraft.looting=Saqu\u00e9u
enchantment.minecraft.loyalty=Llealt\u00e1
enchantment.minecraft.luck_of_the_sea=Suerte de la mar
enchantment.minecraft.lure=Cebu
enchantment.minecraft.mending=Igua
enchantment.minecraft.multishot=Multitiru
enchantment.minecraft.piercing=Perforaci\u00f3n
enchantment.minecraft.power=Fuercia
enchantment.minecraft.projectile_protection=Antiproyeutiles
enchantment.minecraft.protection=Proteici\u00f3n
enchantment.minecraft.punch=Tru\u00f1ada
enchantment.minecraft.quick_charge=Carga r\u00e1pida
enchantment.minecraft.respiration=Aliendu
enchantment.minecraft.riptide=Impulsu acu\u00e1ticu
enchantment.minecraft.sharpness=Amoladura
enchantment.minecraft.silk_touch=Toque de seda
enchantment.minecraft.smite=Redenci\u00f3n
enchantment.minecraft.soul_speed=Velocid\u00e1 d'\u00e1nimes
enchantment.minecraft.sweeping=Filu atropador
enchantment.minecraft.thorns=Escayos
enchantment.minecraft.unbreaking=Durabilid\u00e1
enchantment.minecraft.vanishing_curse=Maldici\u00f3n de desapaici\u00f3n
enchantment.unknown=Desconozse l'encantexu: %s
entity.minecraft.area_effect_cloud=\u00d1ube d'efeutos n'\u00e1rea
entity.minecraft.armor_stand=Maniqu\u00edn
entity.minecraft.arrow=Flecha
entity.minecraft.axolotl=Axolote
entity.minecraft.bat=Esperteyu
entity.minecraft.bee=Abeya
entity.minecraft.blaze=Esp\u00edritu llumiegu
entity.minecraft.boat=Barca
entity.minecraft.cat=Gatu
entity.minecraft.cave_spider=Ara\u00f1a de cueva
entity.minecraft.chest_minecart=Vagoneta con un bagul
entity.minecraft.chicken=Pita
entity.minecraft.cod=Bacall\u00e1u
entity.minecraft.command_block_minecart=Vagoneta con bloque de comandos
entity.minecraft.cow=Vaca
entity.minecraft.creeper=Creeper
entity.minecraft.dolphin=Toli\u00f1a
entity.minecraft.donkey=Poll\u00edn
entity.minecraft.dragon_fireball=Bola de fueu de cu\u00e9lebre
entity.minecraft.drowned=Afog\u00e1u
entity.minecraft.egg=G\u00fcevu llanz\u00e1u
entity.minecraft.elder_guardian=Guardi\u00e1n vieyu
entity.minecraft.end_crystal=Cristal del End
entity.minecraft.ender_dragon=Cu\u00e9lebre d'Ender
entity.minecraft.ender_pearl=Perlla d'Ender llanzada
entity.minecraft.enderman=Home d'Ender
entity.minecraft.endermite=Endermite
entity.minecraft.evoker=Invocador
entity.minecraft.experience_orb=Bola d'esperiencia
entity.minecraft.eye_of_ender=G\u00fceyu d'Ender
entity.minecraft.falling_block=Bloque que cai
entity.minecraft.fireball=Bola de fueu
entity.minecraft.firework_rocket=Volador
entity.minecraft.fox=Raposu
entity.minecraft.furnace_minecart=Vagoneta con un fornu
entity.minecraft.ghast=Ghast
entity.minecraft.giant=Xigante
entity.minecraft.glow_squid=Calamar rellumante
entity.minecraft.goat=Cabra
entity.minecraft.guardian=Guardi\u00e1n
entity.minecraft.hoglin=Hoglin
entity.minecraft.hopper_minecart=Vagoneta con embudu
entity.minecraft.horse=Caballu
entity.minecraft.husk=Momia
entity.minecraft.illusioner=Ilusionista
entity.minecraft.iron_golem=G\u00f3lem de fierro
entity.minecraft.item=Oxetu
entity.minecraft.item_frame=Marcu d'oxetos
entity.minecraft.killer_bunny=El coneyu ases\u00edn
entity.minecraft.leash_knot=Nuedu de correa
entity.minecraft.lightning_bolt=Rayu
entity.minecraft.llama=Llama
entity.minecraft.llama_spit=Cuspida de llama
entity.minecraft.magma_cube=Llimu magm\u00e1ticu
entity.minecraft.marker=Marcador
entity.minecraft.minecart=Vagoneta
entity.minecraft.mooshroom=Mooshroom
entity.minecraft.mule=Mula
entity.minecraft.ocelot=Ocelote
entity.minecraft.painting=Cuadru
entity.minecraft.panda=Panda
entity.minecraft.parrot=Loru
entity.minecraft.phantom=Pantasma
entity.minecraft.pig=Gochu
entity.minecraft.piglin=Piglin
entity.minecraft.pillager=Saquiador
entity.minecraft.player=Xugador
entity.minecraft.polar_bear=Osu polar
entity.minecraft.potion=Brebaxe
entity.minecraft.pufferfish=Pexe globu
entity.minecraft.rabbit=Coneyu
entity.minecraft.ravager=Afarador
entity.minecraft.salmon=Salm\u00f3n
entity.minecraft.sheep=Oveya
entity.minecraft.shulker=Shulker
entity.minecraft.shulker_bullet=Proyeutil de shulker
entity.minecraft.silverfish=Xibiella
entity.minecraft.skeleton=Cadarma
entity.minecraft.skeleton_horse=Caballu esquel\u00e9ticu
entity.minecraft.slime=Llimu
entity.minecraft.small_fireball=Bola de fueu peque\u00f1a
entity.minecraft.snow_golem=G\u00f3lem de \u00f1eve
entity.minecraft.snowball=Pella
entity.minecraft.spawner_minecart=Vagoneta con un xenerador
entity.minecraft.spectral_arrow=Flecha espectral
entity.minecraft.spider=Ara\u00f1a
entity.minecraft.squid=Calamar
entity.minecraft.stray=Vagamundu
entity.minecraft.tnt=TNT activada
entity.minecraft.tnt_minecart=Vagoneta con TNT
entity.minecraft.trader_llama=Llama de viaxante
entity.minecraft.trident=Tridente
entity.minecraft.tropical_fish=Pexe tropical
entity.minecraft.tropical_fish.predefined.0=Amphiprion chrysopterus
entity.minecraft.tropical_fish.predefined.1=Zebrasoma rostratum
entity.minecraft.tropical_fish.predefined.10=Zanclus cornutus
entity.minecraft.tropical_fish.predefined.11=Chaetodon ornatissimus
entity.minecraft.tropical_fish.predefined.12=Scaridae
entity.minecraft.tropical_fish.predefined.13=Holacanthus ciliaris
entity.minecraft.tropical_fish.predefined.14=Cichlidae
entity.minecraft.tropical_fish.predefined.15=Ophioblennius atlanticus
entity.minecraft.tropical_fish.predefined.17=Polynemidae
entity.minecraft.tropical_fish.predefined.18=Amphiprion frenatus
entity.minecraft.tropical_fish.predefined.19=Balistidae
entity.minecraft.tropical_fish.predefined.2=Paracanthurus hepatus
entity.minecraft.tropical_fish.predefined.20=Scaridae
entity.minecraft.tropical_fish.predefined.21=Zebrasoma flavescens
entity.minecraft.tropical_fish.predefined.3=Chaetodontidae
entity.minecraft.tropical_fish.predefined.4=Cichlidae
entity.minecraft.tropical_fish.predefined.5=Pexe payasu
entity.minecraft.tropical_fish.predefined.6=Betta splendens
entity.minecraft.tropical_fish.predefined.7=Pseudochromidae
entity.minecraft.tropical_fish.predefined.8=Lutjanus sebae
entity.minecraft.tropical_fish.predefined.9=Mullidae
entity.minecraft.turtle=Tortuga
entity.minecraft.vex=Picuscayu
entity.minecraft.villager=Aldeanu
entity.minecraft.villager.armorer=Ferreru d'armadures
entity.minecraft.villager.butcher=Carniceru
entity.minecraft.villager.cartographer=Cart\u00f3grafu
entity.minecraft.villager.cleric=Cl\u00e9rigu
entity.minecraft.villager.farmer=Granxeru
entity.minecraft.villager.fisherman=Pescador
entity.minecraft.villager.fletcher=Flecheru
entity.minecraft.villager.leatherworker=Curtidor
entity.minecraft.villager.librarian=Bibliotecariu
entity.minecraft.villager.mason=Alba\u00f1il
entity.minecraft.villager.nitwit=Folganz\u00e1n
entity.minecraft.villager.none=Aldeanu
entity.minecraft.villager.shepherd=Oveyeru
entity.minecraft.villager.toolsmith=Ferreru de preseos
entity.minecraft.villager.weaponsmith=Armeru
entity.minecraft.vindicator=Vindicador
entity.minecraft.wandering_trader=Viaxante
entity.minecraft.witch=Bruxa
entity.minecraft.wither=Wither
entity.minecraft.wither_skeleton=Cadarma de wither
entity.minecraft.wither_skull=Craniu de wither
entity.minecraft.wolf=Llobu
entity.minecraft.zoglin=Zoglin
entity.minecraft.zombie=Zombi
entity.minecraft.zombie_horse=Caballu zombi
entity.minecraft.zombie_villager=Aldeanu zombi
entity.minecraft.zombified_piglin=Piglin zombi
item.minecraft.acacia_boat=Barca d'alcacia
item.minecraft.amethyst_shard=Cachu d'amatista
item.minecraft.apple=Mazana
item.minecraft.armor_stand=Maniqu\u00edn
item.minecraft.arrow=Flecha
item.minecraft.axolotl_bucket=Calderu con axolote
item.minecraft.axolotl_spawn_egg=G\u00fcevu qu'apruz a un axolote
item.minecraft.baked_potato=Pataca enforniada
item.minecraft.bat_spawn_egg=G\u00fcevu qu'apruz a un esperteyu
item.minecraft.bee_spawn_egg=G\u00fcevu qu'apruz a una abeya
item.minecraft.beef=Chulet\u00f3n crudu
item.minecraft.beetroot=Remolacha
item.minecraft.beetroot_seeds=Semiente de remolacha
item.minecraft.beetroot_soup=Sopa de remolacha
item.minecraft.birch_boat=Barca de bidul
item.minecraft.black_dye=Ti\u00f1e prietu
item.minecraft.blaze_powder=Povisa d'esp\u00edritu llumiegu
item.minecraft.blaze_rod=Vara d'esp\u00edritu llumiegu
item.minecraft.blaze_spawn_egg=G\u00fcevu qu'apruz a un esp\u00edritu llumiegu
item.minecraft.blue_dye=Ti\u00f1e azul
item.minecraft.bone=G\u00fcesu
item.minecraft.bone_meal=Fari\u00f1a \u00f3seo
item.minecraft.book=Llibru
item.minecraft.bow=Arcu
item.minecraft.bowl=Escudiella
item.minecraft.bread=Pan
item.minecraft.brewing_stand=Destilador
item.minecraft.brick=Lladriyu
item.minecraft.brown_dye=Ti\u00f1e marr\u00f3n
item.minecraft.bucket=Calderu
item.minecraft.bundle=Fardela
item.minecraft.bundle.fullness=%s/%s
item.minecraft.carrot=Cenahoria
item.minecraft.carrot_on_a_stick=Cenahoria nuna ca\u00f1a
item.minecraft.cat_spawn_egg=G\u00fcevu qu'apruz a un gatu
item.minecraft.cauldron=Caldera
item.minecraft.cave_spider_spawn_egg=G\u00fcevu qu'apruz a una ara\u00f1a de cueva
item.minecraft.chainmail_boots=Botes de cota malla
item.minecraft.chainmail_chestplate=Petu de cota malla
item.minecraft.chainmail_helmet=Cascu de cota malla
item.minecraft.chainmail_leggings=Pantalones de cota malla
item.minecraft.charcoal=Carb\u00f3n vexetal
item.minecraft.chest_minecart=Vagoneta con un bagul
item.minecraft.chicken=Pita cruda
item.minecraft.chicken_spawn_egg=G\u00fcevu qu'apruz a una pita
item.minecraft.chorus_fruit=Fruta del Coru
item.minecraft.clay_ball=Bola de barru santo
item.minecraft.clock=Rel\u00f3
item.minecraft.coal=Carb\u00f3n
item.minecraft.cocoa_beans=Fabes de cac\u00e1u
item.minecraft.cod=Bacall\u00e1u crudu
item.minecraft.cod_bucket=Calderu con bacall\u00e1u
item.minecraft.cod_spawn_egg=G\u00fcevu qu'apruz a un bacall\u00e1u
item.minecraft.command_block_minecart=Vagoneta con un bloque de comandos
item.minecraft.compass=Br\u00faxula
item.minecraft.cooked_beef=Filete
item.minecraft.cooked_chicken=Pita cocinada
item.minecraft.cooked_cod=Bacall\u00e1u cocin\u00e1u
item.minecraft.cooked_mutton=Corderu cocin\u00e1u
item.minecraft.cooked_porkchop=Chuleta de gochu cocinada
item.minecraft.cooked_rabbit=Coneyu cocin\u00e1u
item.minecraft.cooked_salmon=Salm\u00f3n cocin\u00e1u
item.minecraft.cookie=Galleta
item.minecraft.copper_ingot=Llingote de cobre
item.minecraft.cow_spawn_egg=G\u00fcevu qu'apruz a una vaca
item.minecraft.creeper_banner_pattern=Patr\u00f3n d'estandarte
item.minecraft.creeper_banner_pattern.desc=Dibuxu de creeper
item.minecraft.creeper_spawn_egg=G\u00fcevu qu'apruz a un creeper
item.minecraft.crossbow=Ballesta
item.minecraft.crossbow.projectile=Proyeutil:
item.minecraft.cyan_dye=Ti\u00f1e cianu
item.minecraft.dark_oak_boat=Barca de carbayu escuru
item.minecraft.debug_stick=Palu de depuraci\u00f3n
item.minecraft.debug_stick.empty=%s nun tien propiedaes
item.minecraft.debug_stick.update=\u00ab%s\u00bb camud\u00f3 a %s
item.minecraft.diamond=Diamante
item.minecraft.diamond_axe=Hachu de diamante
item.minecraft.diamond_boots=Botes de diamante
item.minecraft.diamond_chestplate=Petu de diamante
item.minecraft.diamond_helmet=Cascu de diamante
item.minecraft.diamond_hoe=Fesoria de diamante
item.minecraft.diamond_horse_armor=Armadura caballuna de diamante
item.minecraft.diamond_leggings=Pantalones de diamante
item.minecraft.diamond_pickaxe=Picu de diamante
item.minecraft.diamond_shovel=Pala de diamante
item.minecraft.diamond_sword=Espada de diamante
item.minecraft.dolphin_spawn_egg=G\u00fcevu qu'apruz a una toli\u00f1a
item.minecraft.donkey_spawn_egg=G\u00fcevu qu'apruz a un poll\u00edn
item.minecraft.dragon_breath=Frascu con aliendu de cu\u00e9lebre
item.minecraft.dried_kelp=Laminarial seco
item.minecraft.drowned_spawn_egg=G\u00fcevu qu'apruz a un afog\u00e1u
item.minecraft.egg=G\u00fcevu
item.minecraft.elder_guardian_spawn_egg=G\u00fcevu qu'apruz a un guardi\u00e1n vieyu
item.minecraft.elytra=\u00c9litru
item.minecraft.emerald=Esmeralda
item.minecraft.enchanted_book=Llibru encantex\u00e1u
item.minecraft.enchanted_golden_apple=Mazana d'oru encantexada
item.minecraft.end_crystal=Cristal del End
item.minecraft.ender_eye=G\u00fceyu d'Ender
item.minecraft.ender_pearl=Perlla d'Ender
item.minecraft.enderman_spawn_egg=G\u00fcevu qu'apruz a un enderman
item.minecraft.endermite_spawn_egg=G\u00fcevu qu'apruz a un endermite
item.minecraft.evoker_spawn_egg=G\u00fcevu qu'apruz a un evocador
item.minecraft.experience_bottle=Botella encantexada
item.minecraft.feather=Pluma
item.minecraft.fermented_spider_eye=G\u00fceyu d'ara\u00f1a forment\u00e1u
item.minecraft.filled_map=Mapa
item.minecraft.fire_charge=Carga de fueu
item.minecraft.firework_rocket=Volador
item.minecraft.firework_rocket.flight=Duraci\u00f3n del vuelu:
item.minecraft.firework_star=Volador d'estrella
item.minecraft.firework_star.black=Prietu
item.minecraft.firework_star.blue=Azul
item.minecraft.firework_star.brown=Marr\u00f3n
item.minecraft.firework_star.custom_color=Personaliz\u00e1u
item.minecraft.firework_star.cyan=Cianu
item.minecraft.firework_star.fade_to=Esvanez a
item.minecraft.firework_star.flicker=Relluz
item.minecraft.firework_star.gray=Buxu
item.minecraft.firework_star.green=Verde
item.minecraft.firework_star.light_blue=Azul claro
item.minecraft.firework_star.light_gray=Buxu claro
item.minecraft.firework_star.lime=Llima
item.minecraft.firework_star.magenta=Maxenta
item.minecraft.firework_star.orange=Naranxa
item.minecraft.firework_star.pink=Rosa
item.minecraft.firework_star.purple=Mor\u00e1u
item.minecraft.firework_star.red=Color\u00e1u
item.minecraft.firework_star.shape=Forma desconocida
item.minecraft.firework_star.shape.burst=Con espa\u00f1\u00edu
item.minecraft.firework_star.shape.creeper=En forma de Creeper
item.minecraft.firework_star.shape.large_ball=Bola grande
item.minecraft.firework_star.shape.small_ball=Bola peque\u00f1a
item.minecraft.firework_star.shape.star=En forma d'estrella
item.minecraft.firework_star.trail=Dexa rastru
item.minecraft.firework_star.white=Blancu
item.minecraft.firework_star.yellow=Mariellu
item.minecraft.fishing_rod=Ca\u00f1a de pescar
item.minecraft.flint=Ferrial
item.minecraft.flint_and_steel=Chisqueru
item.minecraft.flower_banner_pattern=Patr\u00f3n d'estandarte
item.minecraft.flower_banner_pattern.desc=Dibuxu de flor
item.minecraft.flower_pot=Tiestu
item.minecraft.fox_spawn_egg=G\u00fcevu qu'apruz a un raposu
item.minecraft.furnace_minecart=Vagoneta con un fornu
item.minecraft.ghast_spawn_egg=G\u00fcevu qu'apruz a un ghast
item.minecraft.ghast_tear=Ll\u00e1rima de ghast
item.minecraft.glass_bottle=Frascu
item.minecraft.glistering_melon_slice=Cachu de sand\u00eda rellumante
item.minecraft.globe_banner_pattern=Patr\u00f3n d'estandarte
item.minecraft.globe_banner_pattern.desc=Planeta
item.minecraft.glow_berries=Bagues dulces rellumantes
item.minecraft.glow_ink_sac=Sacu de tinta rellumante
item.minecraft.glow_squid_spawn_egg=G\u00fcevu qu'apruz a un calamar rellumante
item.minecraft.glowstone_dust=Povisa de piedra rellumante
item.minecraft.goat_spawn_egg=G\u00fcevu qu'apruz a una cabra
item.minecraft.gold_ingot=Llingote d'oru
item.minecraft.gold_nugget=Llixu d'oru
item.minecraft.golden_apple=Mazana d'oru
item.minecraft.golden_axe=Hachu d'oru
item.minecraft.golden_boots=Botes d'oru
item.minecraft.golden_carrot=Cenahoria d'oru
item.minecraft.golden_chestplate=Petu d'oru
item.minecraft.golden_helmet=Cascu d'oru
item.minecraft.golden_hoe=Fesoria d'oru
item.minecraft.golden_horse_armor=Armadura caballuna d'oru
item.minecraft.golden_leggings=Pantalones d'oru
item.minecraft.golden_pickaxe=Picu d'oru
item.minecraft.golden_shovel=Pala d'oru
item.minecraft.golden_sword=Espada d'oru
item.minecraft.gray_dye=Ti\u00f1e buxu
item.minecraft.green_dye=Ti\u00f1e verde
item.minecraft.guardian_spawn_egg=G\u00fcevu qu'apruz a un guardi\u00e1n
item.minecraft.gunpowder=P\u00f3lvora
item.minecraft.heart_of_the_sea=Coraz\u00f3n de la mar
item.minecraft.hoglin_spawn_egg=G\u00fcevu qu'apruz a un hoglin
item.minecraft.honey_bottle=Frascu con miel
item.minecraft.honeycomb=Caxellar
item.minecraft.hopper_minecart=Vagoneta con embudu
item.minecraft.horse_spawn_egg=G\u00fcevu qu'apruz a un caballu
item.minecraft.husk_spawn_egg=G\u00fcevu qu'apruz a una momia
item.minecraft.ink_sac=Sacu de tinta
item.minecraft.iron_axe=Hachu de fierro
item.minecraft.iron_boots=Botes de fierro
item.minecraft.iron_chestplate=Petu de fierro
item.minecraft.iron_helmet=Cascu de fierro
item.minecraft.iron_hoe=Fesoria de fierro
item.minecraft.iron_horse_armor=Armadura caballuna de fierro
item.minecraft.iron_ingot=Llingote de fierro
item.minecraft.iron_leggings=Pantalones de fierro
item.minecraft.iron_nugget=Llixu de fierro
item.minecraft.iron_pickaxe=Picu de fierro
item.minecraft.iron_shovel=Pala de fierro
item.minecraft.iron_sword=Espada de fierro
item.minecraft.item_frame=Marcu d'oxetos
item.minecraft.jungle_boat=Barca de madera de la xungla
item.minecraft.knowledge_book=Llibru de conocencia
item.minecraft.lapis_lazuli=Llapisl\u00e1zuli
item.minecraft.lava_bucket=Calderu con llava
item.minecraft.lead=Llaciu
item.minecraft.leather=Cueru
item.minecraft.leather_boots=Botes de cueru
item.minecraft.leather_chestplate=T\u00fanica de cueru
item.minecraft.leather_helmet=Cascu de cueru
item.minecraft.leather_leggings=Pantalones de cueru
item.minecraft.light_blue_dye=Ti\u00f1e azul claro
item.minecraft.light_gray_dye=Ti\u00f1e buxu claro
item.minecraft.lime_dye=Ti\u00f1e llima
item.minecraft.lingering_potion=Brebaxe prollong\u00e1u
item.minecraft.lingering_potion.effect.awkward=Brebaxe prollong\u00e1u raru
item.minecraft.lingering_potion.effect.empty=Brebaxe prollong\u00e1u non ellaborable
item.minecraft.lingering_potion.effect.fire_resistance=Brebaxe prollong\u00e1u de resistencia al fueu
item.minecraft.lingering_potion.effect.harming=Brebaxe prollong\u00e1u de da\u00f1u
item.minecraft.lingering_potion.effect.healing=Brebaxe prollong\u00e1u de curaci\u00f3n
item.minecraft.lingering_potion.effect.invisibility=Brebaxe prollong\u00e1u d'invisibilid\u00e1
item.minecraft.lingering_potion.effect.leaping=Brebaxe prollong\u00e1u de blincu
item.minecraft.lingering_potion.effect.levitation=Brebaxe prollong\u00e1u de llevitaci\u00f3n
item.minecraft.lingering_potion.effect.luck=Brebaxe prollong\u00e1u de suerte
item.minecraft.lingering_potion.effect.mundane=Brebaxe vulgar prollong\u00e1u
item.minecraft.lingering_potion.effect.night_vision=Brebaxe prollong\u00e1u de visi\u00f3n nocherniego
item.minecraft.lingering_potion.effect.poison=Brebaxe prollong\u00e1u de velenu
item.minecraft.lingering_potion.effect.regeneration=Brebaxe prollong\u00e1u de rexeneraci\u00f3n
item.minecraft.lingering_potion.effect.slow_falling=Brebaxe prollong\u00e1u de cayida lenta
item.minecraft.lingering_potion.effect.slowness=Brebaxe prollong\u00e1u de lentit\u00fa
item.minecraft.lingering_potion.effect.strength=Brebaxe prollong\u00e1u de fuercia
item.minecraft.lingering_potion.effect.swiftness=Brebaxe prollong\u00e1u de rapidez
item.minecraft.lingering_potion.effect.thick=Brebaxe prollong\u00e1u espesu
item.minecraft.lingering_potion.effect.turtle_master=Brebaxe prollong\u00e1u del maestru de tortugues
item.minecraft.lingering_potion.effect.water=Frascu prollong\u00e1u con agua
item.minecraft.lingering_potion.effect.water_breathing=Brebaxe prollong\u00e1u d'aliendu acu\u00e1ticu
item.minecraft.lingering_potion.effect.weakness=Brebaxe prollong\u00e1u de badea
item.minecraft.llama_spawn_egg=G\u00fcevu qu'apruz a una llama
item.minecraft.lodestone_compass=Br\u00faxula imantada
item.minecraft.magenta_dye=Ti\u00f1e maxenta
item.minecraft.magma_cream=Crema magm\u00e1tica
item.minecraft.magma_cube_spawn_egg=G\u00fcevu qu'apruz a un llimu magm\u00e1ticu
item.minecraft.map=Mapa baleru
item.minecraft.melon_seeds=Semiente de sand\u00eda
item.minecraft.melon_slice=Cachu de sand\u00eda
item.minecraft.milk_bucket=Calderu con lleche
item.minecraft.minecart=Vagoneta
item.minecraft.mojang_banner_pattern=Patr\u00f3n d'estandarte
item.minecraft.mojang_banner_pattern.desc=Llogotipu
item.minecraft.mooshroom_spawn_egg=G\u00fcevu qu'apruz a un mooshroom
item.minecraft.mule_spawn_egg=G\u00fcevu qu'apruz a una mula
item.minecraft.mushroom_stew=Guisu de fungu
item.minecraft.music_disc_11=Vinilu
item.minecraft.music_disc_11.desc=C418 - 11
item.minecraft.music_disc_13=Vinilu
item.minecraft.music_disc_13.desc=C418 - 13
item.minecraft.music_disc_blocks=Vinilu
item.minecraft.music_disc_blocks.desc=C418 - blocks
item.minecraft.music_disc_cat=Vinilu
item.minecraft.music_disc_cat.desc=C418 - cat
item.minecraft.music_disc_chirp=Vinilu
item.minecraft.music_disc_chirp.desc=C418 - chirp
item.minecraft.music_disc_far=Vinilu
item.minecraft.music_disc_far.desc=C418 - far
item.minecraft.music_disc_mall=Vinilu
item.minecraft.music_disc_mall.desc=C418 - mall
item.minecraft.music_disc_mellohi=Vinilu
item.minecraft.music_disc_mellohi.desc=C418 - mellohi
item.minecraft.music_disc_otherside.desc=Lena Raine - otherside
item.minecraft.music_disc_pigstep=Vinilu
item.minecraft.music_disc_pigstep.desc=Lena Raine - Pigstep
item.minecraft.music_disc_stal=Vinilu
item.minecraft.music_disc_stal.desc=C418 - stal
item.minecraft.music_disc_strad=Vinilu
item.minecraft.music_disc_strad.desc=C418 - strad
item.minecraft.music_disc_wait=Vinilu
item.minecraft.music_disc_wait.desc=C418 - wait
item.minecraft.music_disc_ward=Vinilu
item.minecraft.music_disc_ward.desc=C418 - ward
item.minecraft.mutton=Corderu crudu
item.minecraft.name_tag=Etiqueta
item.minecraft.nautilus_shell=Cascu de nautilu
item.minecraft.nether_brick=Lladriyu del Nether
item.minecraft.nether_star=Estrella del Nether
item.minecraft.nether_wart=\u00dazara del Nether
item.minecraft.netherite_axe=Hachu de netherita
item.minecraft.netherite_boots=Botes de netherita
item.minecraft.netherite_chestplate=Petu de netherita
item.minecraft.netherite_helmet=Cascu de netherita
item.minecraft.netherite_hoe=Fesoria de netherita
item.minecraft.netherite_ingot=Llingote de netherita
item.minecraft.netherite_leggings=Pantalones de netherita
item.minecraft.netherite_pickaxe=Picu de netherita
item.minecraft.netherite_scrap=Escoria de netherita
item.minecraft.netherite_shovel=Pala de netherita
item.minecraft.netherite_sword=Espada de netherita
item.minecraft.oak_boat=Barca de carbayu
item.minecraft.ocelot_spawn_egg=G\u00fcevu qu'apruz a un ocelote
item.minecraft.orange_dye=Ti\u00f1e naranxa
item.minecraft.painting=Cuadru
item.minecraft.panda_spawn_egg=G\u00fcevu qu'apruz a un panda
item.minecraft.paper=Papel
item.minecraft.parrot_spawn_egg=G\u00fcevu qu'apruz a un loru
item.minecraft.phantom_membrane=Membrana de pantasma
item.minecraft.phantom_spawn_egg=G\u00fcevu qu'apruz a un pantasma
item.minecraft.pig_spawn_egg=G\u00fcevu qu'apruz a un gochu
item.minecraft.piglin_banner_pattern=Patr\u00f3n d'estandarte
item.minecraft.piglin_banner_pattern.desc=Focicu
item.minecraft.piglin_spawn_egg=G\u00fcevu qu'apruz a un piglin
item.minecraft.pillager_spawn_egg=G\u00fcevu qu'apruz a un saquiador
item.minecraft.pink_dye=Ti\u00f1e rosa
item.minecraft.poisonous_potato=Pataca velenosa
item.minecraft.polar_bear_spawn_egg=G\u00fcevu qu'apruz a un osu polar
item.minecraft.popped_chorus_fruit=Fruta del Coru cocinada
item.minecraft.porkchop=Chuleta de gochu cruda
item.minecraft.potato=Pataca
item.minecraft.potion=Brebaxe
item.minecraft.potion.effect.awkward=Brebaxe raru
item.minecraft.potion.effect.empty=Brebaxe non ellaborable
item.minecraft.potion.effect.fire_resistance=Brebaxe de resistencia al fueu
item.minecraft.potion.effect.harming=Brebaxe de da\u00f1u
item.minecraft.potion.effect.healing=Brebaxe de curaci\u00f3n
item.minecraft.potion.effect.invisibility=Brebaxe d'invisibilid\u00e1
item.minecraft.potion.effect.leaping=Brebaxe de blincu
item.minecraft.potion.effect.levitation=Brebaxe de llevitaci\u00f3n
item.minecraft.potion.effect.luck=Brebaxe de suerte
item.minecraft.potion.effect.mundane=Brebaxe vulgar
item.minecraft.potion.effect.night_vision=Brebaxe de visi\u00f3n nocherniego
item.minecraft.potion.effect.poison=Brebaxe de velenu
item.minecraft.potion.effect.regeneration=Brebaxe de rexeneraci\u00f3n
item.minecraft.potion.effect.slow_falling=Brebaxe de cayida lenta
item.minecraft.potion.effect.slowness=Brebaxe de lentit\u00fa
item.minecraft.potion.effect.strength=Brebaxe de fuercia
item.minecraft.potion.effect.swiftness=Brebaxe de rapidez
item.minecraft.potion.effect.thick=Brebaxe espesu
item.minecraft.potion.effect.turtle_master=Brebaxe del maestru de tortugues
item.minecraft.potion.effect.water=Frascu d'agua
item.minecraft.potion.effect.water_breathing=Brebaxe d'aliendu acu\u00e1ticu
item.minecraft.potion.effect.weakness=Brebaxe de badea
item.minecraft.prismarine_crystals=Cristales de prismar\u00edn
item.minecraft.prismarine_shard=Cachu de prismar\u00edn
item.minecraft.pufferfish=Pexe globu
item.minecraft.pufferfish_bucket=Calderu con pexe globu
item.minecraft.pufferfish_spawn_egg=G\u00fcevu qu'apruz a un pexe globu
item.minecraft.pumpkin_pie=Pastel de calabaza
item.minecraft.pumpkin_seeds=Semiente de calabaza
item.minecraft.purple_dye=Ti\u00f1e mor\u00e1u
item.minecraft.quartz=Cuarzu del Nether
item.minecraft.rabbit=Coneyu crudu
item.minecraft.rabbit_foot=Pie de coneyu
item.minecraft.rabbit_hide=Pelleyu de coneyu
item.minecraft.rabbit_spawn_egg=G\u00fcevu qu'apruz a un coneyu
item.minecraft.rabbit_stew=Guisu de coneyu
item.minecraft.ravager_spawn_egg=G\u00fcevu qu'apruz a un afarador
item.minecraft.raw_copper=Cobre en bruto
item.minecraft.raw_gold=Oru en bruto
item.minecraft.raw_iron=Fierro en bruto
item.minecraft.red_dye=Ti\u00f1e color\u00e1u
item.minecraft.redstone=Povisa de redstone
item.minecraft.rotten_flesh=Carne apodrec\u00edo
item.minecraft.saddle=Sill\u00edn
item.minecraft.salmon=Salm\u00f3n crudu
item.minecraft.salmon_bucket=Calderu con salm\u00f3n
item.minecraft.salmon_spawn_egg=G\u00fcevu qu'apruz a un salm\u00f3n
item.minecraft.shears=Tisoria
item.minecraft.sheep_spawn_egg=G\u00fcevu qu'apruz a una oveya
item.minecraft.shield=Escudu
item.minecraft.shield.black=Escudu prietu
item.minecraft.shield.blue=Escudu azul
item.minecraft.shield.brown=Escudu marr\u00f3n
item.minecraft.shield.cyan=Escudu cianu
item.minecraft.shield.gray=Escudu buxu
item.minecraft.shield.green=Escudu verde
item.minecraft.shield.light_blue=Escudu azul claro
item.minecraft.shield.light_gray=Escudu buxu claro
item.minecraft.shield.lime=Escudu llima
item.minecraft.shield.magenta=Escudu maxenta
item.minecraft.shield.orange=Escudu naranxa
item.minecraft.shield.pink=Escudu rosa
item.minecraft.shield.purple=Escudu mor\u00e1u
item.minecraft.shield.red=Escudu color\u00e1u
item.minecraft.shield.white=Escudu blancu
item.minecraft.shield.yellow=Escudu mariellu
item.minecraft.shulker_shell=Cascu de shulker
item.minecraft.shulker_spawn_egg=G\u00fcevu qu'apruz a un shulker
item.minecraft.sign=Cartelu
item.minecraft.silverfish_spawn_egg=G\u00fcevu qu'apruz a una xibiella
item.minecraft.skeleton_horse_spawn_egg=G\u00fcevu qu'apruz a un caballu esquel\u00e9ticu
item.minecraft.skeleton_spawn_egg=G\u00fcevu qu'apruz a una cadarma
item.minecraft.skull_banner_pattern=Patr\u00f3n d'estandarte
item.minecraft.skull_banner_pattern.desc=Dibuxu de craniu
item.minecraft.slime_ball=Bola de llimu
item.minecraft.slime_spawn_egg=G\u00fcevu qu'apruz a un llimu
item.minecraft.snowball=Pella
item.minecraft.spectral_arrow=Flecha espectral
item.minecraft.spider_eye=G\u00fceyu d'ara\u00f1a
item.minecraft.spider_spawn_egg=G\u00fcevu qu'apruz a una ara\u00f1a
item.minecraft.splash_potion=Brebaxe refundizu
item.minecraft.splash_potion.effect.awkward=Brebaxe refundizu raru
item.minecraft.splash_potion.effect.empty=Brebaxe refundizu non ellaborable
item.minecraft.splash_potion.effect.fire_resistance=Brebaxe refundizu de resistencia al fueu
item.minecraft.splash_potion.effect.harming=Brebaxe refundizu de da\u00f1u
item.minecraft.splash_potion.effect.healing=Brebaxe refundizu de curaci\u00f3n
item.minecraft.splash_potion.effect.invisibility=Brebaxe refundizu d'invisibilid\u00e1
item.minecraft.splash_potion.effect.leaping=Brebaxe refundizu de blincu
item.minecraft.splash_potion.effect.levitation=Brebaxe refundizu de llevitaci\u00f3n
item.minecraft.splash_potion.effect.luck=Brebaxe refundizu de suerte
item.minecraft.splash_potion.effect.mundane=Brebaxe vulgar refundizu
item.minecraft.splash_potion.effect.night_vision=Brebaxe refundizu de visi\u00f3n nocherniego
item.minecraft.splash_potion.effect.poison=Brebaxe refundizu de velenu
item.minecraft.splash_potion.effect.regeneration=Brebaxe refundizu de rexeneraci\u00f3n
item.minecraft.splash_potion.effect.slow_falling=Brebaxe refundizu de cayida lenta
item.minecraft.splash_potion.effect.slowness=Brebaxe refundizu de lentit\u00fa
item.minecraft.splash_potion.effect.strength=Brebaxe refundizu de fuercia
item.minecraft.splash_potion.effect.swiftness=Brebaxe refundizu de rapidez
item.minecraft.splash_potion.effect.thick=Brebaxe espesu refundizu
item.minecraft.splash_potion.effect.turtle_master=Brebaxe refundizu del maestru de tortugues
item.minecraft.splash_potion.effect.water=Frascu refundizu con agua
item.minecraft.splash_potion.effect.water_breathing=Brebaxe refundizu d'aliendu acu\u00e1ticu
item.minecraft.splash_potion.effect.weakness=Brebaxe refundizu de badea
item.minecraft.spruce_boat=Barca d'abetu
item.minecraft.squid_spawn_egg=G\u00fcevu qu'apruz a un calamar
item.minecraft.stick=Palu
item.minecraft.stone_axe=Hachu de piedra
item.minecraft.stone_hoe=Fesoria de piedra
item.minecraft.stone_pickaxe=Picu de piedra
item.minecraft.stone_shovel=Pala de piedra
item.minecraft.stone_sword=Espada de piedra
item.minecraft.stray_spawn_egg=G\u00fcevu qu'apruz a un vagamundu
item.minecraft.string=Filu
item.minecraft.sugar=Azucre
item.minecraft.suspicious_stew=Guisu sospechosu
item.minecraft.sweet_berries=Vagues dulces
item.minecraft.tipped_arrow=Flecha calistrada
item.minecraft.tipped_arrow.effect.awkward=Flecha calistrada
item.minecraft.tipped_arrow.effect.empty=Flecha non ellaborable
item.minecraft.tipped_arrow.effect.fire_resistance=Flecha de resistencia al fueu
item.minecraft.tipped_arrow.effect.harming=Flecha de da\u00f1u
item.minecraft.tipped_arrow.effect.healing=Flecha de curaci\u00f3n
item.minecraft.tipped_arrow.effect.invisibility=Flecha d'invisibilid\u00e1
item.minecraft.tipped_arrow.effect.leaping=Flecha de blincu
item.minecraft.tipped_arrow.effect.levitation=Flecha de llevitaci\u00f3n
item.minecraft.tipped_arrow.effect.luck=Flecha de suerte
item.minecraft.tipped_arrow.effect.mundane=Flecha calistrada
item.minecraft.tipped_arrow.effect.night_vision=Flecha de visi\u00f3n nocherniego
item.minecraft.tipped_arrow.effect.poison=Flecha velenosa
item.minecraft.tipped_arrow.effect.regeneration=Flecha de rexeneraci\u00f3n
item.minecraft.tipped_arrow.effect.slow_falling=Flecha de cayida lenta
item.minecraft.tipped_arrow.effect.slowness=Flecha de lentit\u00fa
item.minecraft.tipped_arrow.effect.strength=Flecha de fuercia
item.minecraft.tipped_arrow.effect.swiftness=Flecha de rapidez
item.minecraft.tipped_arrow.effect.thick=Flecha calistrada
item.minecraft.tipped_arrow.effect.turtle_master=Flecha del maestru de tortugues
item.minecraft.tipped_arrow.effect.water=Flecha de chiscadura
item.minecraft.tipped_arrow.effect.water_breathing=Flecha d'aliendu acu\u00e1ticu
item.minecraft.tipped_arrow.effect.weakness=Flecha de badea
item.minecraft.tnt_minecart=Vagoneta con TNT
item.minecraft.totem_of_undying=T\u00f3tem d'inmortalid\u00e1
item.minecraft.trader_llama_spawn_egg=G\u00fcevu qu'apruz a una llama de viaxante
item.minecraft.trident=Tridente
item.minecraft.tropical_fish=Pexe tropical
item.minecraft.tropical_fish_bucket=Calderu con pexe tropical
item.minecraft.tropical_fish_spawn_egg=G\u00fcevu qu'apruz a un pexe tropical
item.minecraft.turtle_helmet=Cascu de tortuga
item.minecraft.turtle_spawn_egg=G\u00fcevu qu'apruz a una tortuga
item.minecraft.vex_spawn_egg=G\u00fcevu qu'apruz a un picuscayu
item.minecraft.villager_spawn_egg=G\u00fcevu qu'apruz a un aldeanu
item.minecraft.vindicator_spawn_egg=G\u00fcevu qu'apruz a un vindicador
item.minecraft.wandering_trader_spawn_egg=G\u00fcevu qu'apruz a un viaxante
item.minecraft.warped_fungus_on_a_stick=Fungu distorsion\u00e1u nuna ca\u00f1a
item.minecraft.water_bucket=Calderu con agua
item.minecraft.wheat=Trigu
item.minecraft.wheat_seeds=Semiente de trigu
item.minecraft.white_dye=Ti\u00f1e blancu
item.minecraft.witch_spawn_egg=G\u00fcevu qu'apruz a una bruxa
item.minecraft.wither_skeleton_spawn_egg=G\u00fcevu qu'apruz a una cadarma de wither
item.minecraft.wolf_spawn_egg=G\u00fcevu qu'apruz a un llobu
item.minecraft.wooden_axe=Hachu de madera
item.minecraft.wooden_hoe=Fesoria de madera
item.minecraft.wooden_pickaxe=Picu de madera
item.minecraft.wooden_shovel=Pala de madera
item.minecraft.wooden_sword=Espada de madera
item.minecraft.writable_book=Llibru y pluma
item.minecraft.written_book=Llibru escritu
item.minecraft.yellow_dye=Ti\u00f1e mariellu
item.minecraft.zoglin_spawn_egg=G\u00fcevu qu'apruz a un zoglin
item.minecraft.zombie_horse_spawn_egg=G\u00fcevu qu'apruz a un caballu zombi
item.minecraft.zombie_spawn_egg=G\u00fcevu qu'apruz a un zombi
item.minecraft.zombie_villager_spawn_egg=G\u00fcevu qu'apruz a un aldeanu zombi
item.minecraft.zombified_piglin_spawn_egg=G\u00fcevu qu'apruz a un piglin zombi
