enchantment.level.1=I
enchantment.level.10=X
enchantment.level.2=II
enchantment.level.3=III
enchantment.level.4=IV
enchantment.level.5=V
enchantment.level.6=VI
enchantment.level.7=VII
enchantment.level.8=VIII
enchantment.level.9=IX
enchantment.minecraft.aqua_affinity=Su Adaptasiyas\u0131
enchantment.minecraft.bane_of_arthropods=Bu\u011fumayaql\u0131lar\u0131n Qiyam\u0259ti
enchantment.minecraft.binding_curse=Ba\u011flanma L\u0259n\u0259ti
enchantment.minecraft.blast_protection=Partlay\u0131\u015f Qorumas\u0131
enchantment.minecraft.channeling=\u0130ld\u0131r\u0131m istiqam\u0259tl\u0259ndirm\u0259si
enchantment.minecraft.depth_strider=D\u0259rin Qa\u00e7\u0131\u015f\u00e7\u0131
enchantment.minecraft.efficiency=Effektivlik
enchantment.minecraft.feather_falling=T\u00fck Eni\u015fi
enchantment.minecraft.fire_aspect=Alovdan \u00c7\u00f6hr\u0259
enchantment.minecraft.fire_protection=At\u0259\u015f Qorumas\u0131
enchantment.minecraft.flame=Alov
enchantment.minecraft.fortune=S\u0259rv\u0259t
enchantment.minecraft.frost_walker=\u015eaxtala\u015fd\u0131r\u0131c\u0131 yeriyici
enchantment.minecraft.impaling=\u015ei\u015fl\u0259m\u0259
enchantment.minecraft.infinity=Sonsuzluq
enchantment.minecraft.knockback=S\u0259p\u0259l\u0259m\u0259
enchantment.minecraft.looting=Q\u0259nim\u0259t
enchantment.minecraft.loyalty=S\u0259daq\u0259t
enchantment.minecraft.luck_of_the_sea=D\u0259niz \u015eans\u0131
enchantment.minecraft.lure=Aldatma
enchantment.minecraft.mending=T\u0259mir
enchantment.minecraft.multishot=\u00c7oxlu at\u0259\u015f
enchantment.minecraft.piercing=D\u0259lm\u0259
enchantment.minecraft.power=G\u00fcc
enchantment.minecraft.projectile_protection=Projektil Qorumas\u0131
enchantment.minecraft.protection=Qoruma
enchantment.minecraft.punch=Yumruq
enchantment.minecraft.quick_charge=S\u00fcr\u0259tli y\u00fckl\u0259nm\u0259
enchantment.minecraft.respiration=Q\u0259ls\u0259m\u0259
enchantment.minecraft.riptide=Geri qay\u0131t
enchantment.minecraft.sharpness=K\u0259skinlik
enchantment.minecraft.silk_touch=\u0130p\u0259ksi Toxunu\u015f
enchantment.minecraft.smite=Z\u0259rb\u0259
enchantment.minecraft.soul_speed=Ruh s\u00fcr\u0259ti
enchantment.minecraft.sweeping=S\u00fcp\u00fcr\u00fcc\u00fc k\u0259nar
enchantment.minecraft.thorns=Tikanlar
enchantment.minecraft.unbreaking=Q\u0131r\u0131lmazl\u0131q
enchantment.minecraft.vanishing_curse=\u0130tm\u0259 L\u0259n\u0259ti
enchantment.unknown=Nam\u0259lum sehr: %s
entity.minecraft.area_effect_cloud=Sah\u0259 t\u0259siri buludu
entity.minecraft.armor_stand=Zireh stendi
entity.minecraft.arrow=Ox
entity.minecraft.axolotl=Aksolotl
entity.minecraft.bat=Yarasa
entity.minecraft.bee=Ar\u0131
entity.minecraft.blaze=Bleyz
entity.minecraft.boat=Qay\u0131q
entity.minecraft.cat=Pi\u015fik
entity.minecraft.cave_spider=Ma\u011fara H\u00f6r\u00fcmc\u0259yi
entity.minecraft.chest_minecart=Sand\u0131ql\u0131 Vaqon
entity.minecraft.chicken=Toyuq
entity.minecraft.cod=Treska
entity.minecraft.command_block_minecart=\u018fmr Bloklu Vaqon
entity.minecraft.cow=\u0130n\u0259k
entity.minecraft.creeper=Creeper
entity.minecraft.dolphin=Delfin
entity.minecraft.donkey=Uzunqulaq
entity.minecraft.dragon_fireball=\u018fjdaha Alov Topu
entity.minecraft.drowned=Bo\u011fulmu\u015f
entity.minecraft.egg=At\u0131lm\u0131\u015f yumurta
entity.minecraft.elder_guardian=Ya\u015fl\u0131 M\u00fchafiz\u0259\u00e7i
entity.minecraft.end_crystal=End Kristali
entity.minecraft.ender_dragon=Ender \u018fjdahas\u0131
entity.minecraft.ender_pearl=At\u0131lm\u0131\u015f ender incisi
entity.minecraft.enderman=Enderman
entity.minecraft.endermite=Endermite
entity.minecraft.evoker=Ovsun\u00e7u
entity.minecraft.evoker_fangs=Oyad\u0131c\u0131 di\u015fl\u0259ri
entity.minecraft.experience_bottle=At\u0131lan \u015f\u00fc\u015f\u0259 o 'cazib\u0259dar
entity.minecraft.experience_orb=T\u0259cr\u00fcb\u0259 K\u00fcr\u0259si
entity.minecraft.eye_of_ender=Ender G\u00f6z\u00fc
entity.minecraft.falling_block=D\u00fc\u015f\u0259n Blok
entity.minecraft.fireball=Alov Topu
entity.minecraft.firework_rocket=Fi\u015f\u0259ng Raketi
entity.minecraft.fishing_bobber=Qarmaq iyn\u0259si
entity.minecraft.fox=T\u00fclk\u00fc
entity.minecraft.furnace_minecart=Sobal\u0131 Vaqon
entity.minecraft.ghast=Ghast
entity.minecraft.giant=Div
entity.minecraft.glow_item_frame=Par\u0131ldayan \u0259\u015fya \u00e7\u0259r\u00e7iv\u0259si
entity.minecraft.glow_squid=Par\u0131ldayan osminoq
entity.minecraft.goat=Ke\u00e7i
entity.minecraft.guardian=M\u00fchaviz\u0259\u00e7i
entity.minecraft.hoglin=Hoqlin
entity.minecraft.hopper_minecart=S\u00fczg\u0259cli Vaqon
entity.minecraft.horse=At
entity.minecraft.husk=Zombi Qurusu
entity.minecraft.illusioner=\u0130ll\u00fcziya\u00e7\u0131
entity.minecraft.iron_golem=D\u0259mir Golem
entity.minecraft.item=\u018f\u015fya
entity.minecraft.item_frame=\u018f\u015fya \u00c7\u0259r\u00e7iv\u0259si
entity.minecraft.killer_bunny=Qatil Dov\u015fan
entity.minecraft.leash_knot=Qay\u0131\u015f d\u00fcy\u00fcm\u00fc
entity.minecraft.lightning_bolt=\u0130ld\u0131r\u0131m
entity.minecraft.llama=Lama
entity.minecraft.llama_spit=Lama t\u00fcp\u00fcrc\u0259yi
entity.minecraft.magma_cube=Magma Kubu
entity.minecraft.marker=Marker
entity.minecraft.minecart=Vaqon
entity.minecraft.mooshroom=Mooshroom
entity.minecraft.mule=Qat\u0131r
entity.minecraft.ocelot=Oselot
entity.minecraft.painting=R\u0259sm
entity.minecraft.panda=Panda
entity.minecraft.parrot=Tutuqu\u015fu
entity.minecraft.phantom=Fantom
entity.minecraft.pig=Donuz
entity.minecraft.piglin=Piqlin
entity.minecraft.piglin_brute=Q\u0259ddar piqlin
entity.minecraft.pillager=Quldur
entity.minecraft.player=Oyun\u00e7u
entity.minecraft.polar_bear=Q\u00fctb Ay\u0131s\u0131
entity.minecraft.potion=Eliksir
entity.minecraft.pufferfish=Kirpi Bal\u0131\u011f\u0131
entity.minecraft.rabbit=Dov\u015fan
entity.minecraft.ravager=Da\u011f\u0131d\u0131c\u0131
entity.minecraft.salmon=Q\u0131z\u0131lbal\u0131q
entity.minecraft.sheep=Qoyun
entity.minecraft.shulker=Shulker
entity.minecraft.shulker_bullet=\u015ealker m\u0259rmisi
entity.minecraft.silverfish=G\u00fcm\u00fc\u015fc\u00fcn
entity.minecraft.skeleton=Skelet
entity.minecraft.skeleton_horse=Skelet At
entity.minecraft.slime=Pal\u00e7\u0131q
entity.minecraft.small_fireball=Ki\u00e7ik Alov Topu
entity.minecraft.snow_golem=Qar Golemi
entity.minecraft.snowball=Qar Topu
entity.minecraft.spawner_minecart=Spaunerli vaqon
entity.minecraft.spectral_arrow=Spektral Ox
entity.minecraft.spider=H\u00f6r\u00fcmc\u0259k
entity.minecraft.squid=M\u00fcr\u0259kk\u0259b Bal\u0131\u011f\u0131
entity.minecraft.stray=S\u0259rs\u0259ri
entity.minecraft.strider=Strayder
entity.minecraft.tnt=Aktivl\u0259\u015fdirilmi\u015f TNT
entity.minecraft.tnt_minecart=TNT-li Vaqon
entity.minecraft.trader_llama=Tacir lamas\u0131
entity.minecraft.trident=\u00dc\u00e7ba\u015fl\u0131 \u0259sa
entity.minecraft.tropical_fish=Tropik bal\u0131q
entity.minecraft.tropical_fish.predefined.0=Aktiniya
entity.minecraft.tropical_fish.predefined.1=Qara c\u0259rrahbal\u0131\u011f\u0131
entity.minecraft.tropical_fish.predefined.10=Moorish \u0130dol
entity.minecraft.tropical_fish.predefined.11=K\u0259p\u0259n\u0259k bal\u0131\u011f\u0131
entity.minecraft.tropical_fish.predefined.12=Parrotfish
entity.minecraft.tropical_fish.predefined.13=Krali\u00e7a Angelfi\u015f
entity.minecraft.tropical_fish.predefined.14=Q\u0131rm\u0131z\u0131 Cichlid
entity.minecraft.tropical_fish.predefined.15=Q\u0131rm\u0131z\u0131 Liped Blenny
entity.minecraft.tropical_fish.predefined.16=Q\u0131rm\u0131z\u0131 Snayper
entity.minecraft.tropical_fish.predefined.17=Di\u015f ipi
entity.minecraft.tropical_fish.predefined.18=Pomidor Clownfish
entity.minecraft.tropical_fish.predefined.19=Tetik bal\u0131q
entity.minecraft.tropical_fish.predefined.2=G\u00f6y c\u0259rrahbal\u0131\u011f\u0131
entity.minecraft.tropical_fish.predefined.20=Sar\u0131tail Parrotfish
entity.minecraft.tropical_fish.predefined.21=Sar\u0131 Tan
entity.minecraft.tropical_fish.predefined.3=K\u0259p\u0259n\u0259k bal\u0131\u011f\u0131
entity.minecraft.tropical_fish.predefined.4=Tsixlosom
entity.minecraft.tropical_fish.predefined.5=T\u0259lx\u0259k bal\u0131\u011f\u0131
entity.minecraft.tropical_fish.predefined.6=Siam bal\u0131\u011f\u0131
entity.minecraft.tropical_fish.predefined.7=Dottyback
entity.minecraft.tropical_fish.predefined.8=\u0130mperator Q\u0131rm\u0131z\u0131 Snapper
entity.minecraft.tropical_fish.predefined.9=Ke\u00e7i bal\u0131\u011f\u0131
entity.minecraft.tropical_fish.type.betty=Betti
entity.minecraft.tropical_fish.type.blockfish=K\u0259p\u0259n\u0259k
entity.minecraft.tropical_fish.type.brinely=S\u0259mimi
entity.minecraft.tropical_fish.type.clayfish=Yonca bal\u0131\u011f\u0131
entity.minecraft.tropical_fish.type.dasher=Dasher
entity.minecraft.tropical_fish.type.flopper=Flopper
entity.minecraft.tropical_fish.type.glitter=Par\u0131lt\u0131
entity.minecraft.tropical_fish.type.kob=Kob
entity.minecraft.tropical_fish.type.snooper=Snooper
entity.minecraft.tropical_fish.type.spotty=L\u0259k\u0259li
entity.minecraft.tropical_fish.type.stripey=Zolaql\u0131
entity.minecraft.tropical_fish.type.sunstreak=G\u00fcn\u0259\u015f \u015f\u00fcas\u0131 bal\u0131\u011f\u0131
entity.minecraft.turtle=T\u0131sba\u011fa
entity.minecraft.vex=Z\u0259hl\u0259t\u00f6k\u0259n
entity.minecraft.villager=K\u0259ndli
entity.minecraft.villager.armorer=Zireh Ustas\u0131
entity.minecraft.villager.butcher=Q\u0259ssab
entity.minecraft.villager.cartographer=X\u0259rite\u00e7i
entity.minecraft.villager.cleric=Rahib
entity.minecraft.villager.farmer=\u018fkin\u00e7i
entity.minecraft.villager.fisherman=Bal\u0131q\u00e7\u0131
entity.minecraft.villager.fletcher=Ox\u00e7u
entity.minecraft.villager.leatherworker=D\u0259ri \u0130\u015f\u00e7isi
entity.minecraft.villager.librarian=Kitabxana\u00e7\u0131
entity.minecraft.villager.mason=Mason
entity.minecraft.villager.nitwit=Avam
entity.minecraft.villager.none=K\u0259ndli
entity.minecraft.villager.shepherd=\u00c7oban
entity.minecraft.villager.toolsmith=Al\u0259t ustas\u0131
entity.minecraft.villager.weaponsmith=Silah ustas\u0131
entity.minecraft.vindicator=\u0130ntiqam\u00e7\u0131
entity.minecraft.wandering_trader=S\u0259yyar tacir
entity.minecraft.witch=Cadug\u0259r
entity.minecraft.wither=Wither
entity.minecraft.wither_skeleton=Wither Skeleti
entity.minecraft.wither_skull=Vizer k\u0259ll\u0259si
entity.minecraft.wolf=Qurd
entity.minecraft.zoglin=Zoglin
entity.minecraft.zombie=Zombi
entity.minecraft.zombie_horse=Zombi At
entity.minecraft.zombie_villager=Zombi K\u0259ndli
entity.minecraft.zombified_piglin=Zombil\u0259\u015fmi\u015f piqlin
item.minecraft.acacia_boat=Akasiya Qay\u0131q
item.minecraft.amethyst_shard=Ametist par\u00e7as\u0131
item.minecraft.apple=Alma
item.minecraft.armor_stand=Zireh stendi
item.minecraft.arrow=Ox
item.minecraft.axolotl_bucket=Aksolotl vedr\u0259si
item.minecraft.axolotl_spawn_egg=Aksolotl spaun yumurtas\u0131
item.minecraft.baked_potato=Bi\u015fmi\u015f Kartof
item.minecraft.bat_spawn_egg=Yarasa \u00e7a\u011f\u0131rma yumurtas\u0131
item.minecraft.bee_spawn_egg=Ar\u0131 \u00e7a\u011f\u0131rma yumurtas\u0131
item.minecraft.beef=\u00c7iy \u0130n\u0259k \u018fti
item.minecraft.beetroot=\u00c7u\u011fundur
item.minecraft.beetroot_seeds=\u00c7u\u011fundur Toxumu
item.minecraft.beetroot_soup=\u00c7u\u011fundur \u015eorbas\u0131
item.minecraft.birch_boat=A\u011fcaqay\u0131n Qay\u0131q
item.minecraft.black_dye=Qara Boya
item.minecraft.blaze_powder=Bleyz tozu
item.minecraft.blaze_rod=Bleyz \u00e7ubu\u011fu
item.minecraft.blaze_spawn_egg=Blaze \u00e7a\u011f\u0131rma yumurtas\u0131
item.minecraft.blue_dye=G\u00f6y Boya
item.minecraft.bone=S\u00fcm\u00fck
item.minecraft.bone_meal=S\u00fcm\u00fck Tozu
item.minecraft.book=Kitab
item.minecraft.bow=Yay
item.minecraft.bowl=Qab
item.minecraft.bread=\u00c7\u00f6r\u0259k
item.minecraft.brewing_stand=Eliksir D\u0259zgah\u0131
item.minecraft.brick=K\u0259rpic
item.minecraft.brown_dye=Q\u0259hv\u0259yi Boya
item.minecraft.bucket=Vedr\u0259
item.minecraft.bundle=Bo\u011f\u00e7a
item.minecraft.bundle.fullness=%s/%s
item.minecraft.carrot=Yerk\u00f6k\u00fc
item.minecraft.carrot_on_a_stick=Yerk\u00f6k\u00fc Tilovu
item.minecraft.cat_spawn_egg=Pi\u015fik \u00e7a\u011f\u0131rma yumurtas\u0131
item.minecraft.cauldron=Qazan
item.minecraft.cave_spider_spawn_egg=Ma\u011fara h\u00f6r\u00fcmc\u0259yi \u00e7a\u011f\u0131rma yumurtas\u0131
item.minecraft.chainmail_boots=Z\u0259ncir \u00c7\u0259km\u0259
item.minecraft.chainmail_chestplate=Z\u0259ncir Sin\u0259lik
item.minecraft.chainmail_helmet=Z\u0259ncir D\u0259bilq\u0259
item.minecraft.chainmail_leggings=Z\u0259ncir \u015ealvar
item.minecraft.charcoal=Odun K\u00f6m\u00fcr\u00fc
item.minecraft.chest_minecart=Sand\u0131ql\u0131 Vaqon
item.minecraft.chicken=\u00c7iy Toyuq \u018fti
item.minecraft.chicken_spawn_egg=Toyuq \u00e7a\u011f\u0131rma yumurtas\u0131
item.minecraft.chorus_fruit=N\u0259qar\u0259t Meyv\u0259si
item.minecraft.clay_ball=Gil topu
item.minecraft.clock=Saat
item.minecraft.coal=K\u00f6m\u00fcr
item.minecraft.cocoa_beans=Kakao D\u0259n\u0259l\u0259ri
item.minecraft.cod=\u00c7iy Treska
item.minecraft.cod_bucket=Treska Vedr\u0259si
item.minecraft.cod_spawn_egg=Treska \u00e7a\u011f\u0131rma yumurtas\u0131
item.minecraft.command_block_minecart=\u018fmr Bloklu Vaqon
item.minecraft.compass=Kompas
item.minecraft.cooked_beef=Bif\u015fteks
item.minecraft.cooked_chicken=Bi\u015fmi\u015f Toyuq \u018fti
item.minecraft.cooked_cod=Bi\u015fmi\u015f Treska
item.minecraft.cooked_mutton=Bi\u015fmi\u015f Qoyun \u018fti
item.minecraft.cooked_porkchop=Bi\u015fmi\u015f Donuz \u018fti
item.minecraft.cooked_rabbit=Bi\u015fmi\u015f Dov\u015fan \u018fti
item.minecraft.cooked_salmon=Bi\u015fmi\u015f Salmon
item.minecraft.cookie=K\u00f6k\u0259
item.minecraft.copper_ingot=Mis k\u00fcl\u00e7\u0259si
item.minecraft.cow_spawn_egg=\u0130n\u0259k \u00e7a\u011f\u0131rma yumurtas\u0131
item.minecraft.creeper_banner_pattern=Banner \u015fablonu
item.minecraft.creeper_banner_pattern.desc=Kriper \u015f\u0259kli
item.minecraft.creeper_spawn_egg=Kriper \u00e7a\u011f\u0131rma yumurtas\u0131
item.minecraft.crossbow=Arbalet
item.minecraft.crossbow.projectile=Avadanl\u0131q:
item.minecraft.cyan_dye=Mavi Boya
item.minecraft.dark_oak_boat=Qara Me\u015f\u0259 Qay\u0131q
item.minecraft.debug_stick=X\u0259ta Tapma \u00c7ubu\u011fu
item.minecraft.debug_stick.empty=%s x\u00fcsusiyy\u0259tsizdir
item.minecraft.debug_stick.select=\"%s\" (%s) se\u00e7ilib
item.minecraft.debug_stick.update=\"%%n\" \u00fc\u00e7\u00fcn \"%%n\"\n
item.minecraft.diamond=Almaz
item.minecraft.diamond_axe=Almaz Balta
item.minecraft.diamond_boots=Almaz \u00e7\u0259km\u0259
item.minecraft.diamond_chestplate=Almaz Sin\u0259lik
item.minecraft.diamond_helmet=Almaz D\u0259bilq\u0259
item.minecraft.diamond_hoe=Almaz K\u0259rki
item.minecraft.diamond_horse_armor=Almaz At Zirehi
item.minecraft.diamond_leggings=Almaz \u015falvar
item.minecraft.diamond_pickaxe=Almaz Qazma
item.minecraft.diamond_shovel=Almaz K\u00fcr\u0259k
item.minecraft.diamond_sword=Almaz Q\u0131l\u0131nc
item.minecraft.dolphin_spawn_egg=Delfin \u00e7a\u011f\u0131rma yumurtas\u0131
item.minecraft.donkey_spawn_egg=Uzunqulaq \u00e7a\u011f\u0131rma yumurtas\u0131
item.minecraft.dragon_breath=\u018fjdaha N\u0259f\u0259si
item.minecraft.dried_kelp=Qurudulmu\u015f Yosun
item.minecraft.drowned_spawn_egg=Bo\u011fulmu\u015f \u00e7a\u011f\u0131rma yumurtas\u0131
item.minecraft.egg=Yumurta
item.minecraft.elder_guardian_spawn_egg=Ya\u015fl\u0131 m\u00fchafiz\u0259\u00e7i \u00e7a\u011f\u0131rma yumurtas\u0131
item.minecraft.elytra=Qanad\u00fcst\u00fc
item.minecraft.emerald=Z\u00fcmr\u00fcd
item.minecraft.enchanted_book=Sehrli Kitab
item.minecraft.enchanted_golden_apple=Sehrli q\u0131z\u0131l alma
item.minecraft.end_crystal=End Kristali
item.minecraft.ender_eye=Ender G\u00f6z\u00fc
item.minecraft.ender_pearl=Ender \u0130ncisi
item.minecraft.enderman_spawn_egg=Endermen \u00e7a\u011f\u0131rma yumurtas\u0131
item.minecraft.endermite_spawn_egg=Endermit \u00e7a\u011f\u0131rma yumurtas\u0131
item.minecraft.evoker_spawn_egg=Oyad\u0131c\u0131 \u00e7a\u011f\u0131rma yumurtas\u0131
item.minecraft.experience_bottle=T\u0259cr\u00fcb\u0259 Eliksiri
item.minecraft.feather=T\u00fck
item.minecraft.fermented_spider_eye=Mayal\u0131 H\u00f6r\u00fcmc\u0259k G\u00f6z\u00fc
item.minecraft.filled_map=X\u0259rit\u0259
item.minecraft.fire_charge=Alov Topu
item.minecraft.firework_rocket=Fi\u015f\u0259ng Raketi
item.minecraft.firework_rocket.flight=U\u00e7u\u015f M\u00fcdd\u0259ti:
item.minecraft.firework_star=Fi\u015f\u0259ng Ulduzu
item.minecraft.firework_star.black=Qara
item.minecraft.firework_star.blue=G\u00f6y
item.minecraft.firework_star.brown=Q\u0259hv\u0259yi
item.minecraft.firework_star.custom_color=\u00d6zel
item.minecraft.firework_star.cyan=Mavi
item.minecraft.firework_star.fade_to=Ke\u00e7i\u015f R\u0259ngi
item.minecraft.firework_star.flicker=Par\u0131lt\u0131
item.minecraft.firework_star.gray=Boz
item.minecraft.firework_star.green=Ya\u015f\u0131l
item.minecraft.firework_star.light_blue=A\u00e7\u0131q G\u00f6y
item.minecraft.firework_star.light_gray=A\u00e7\u0131q Boz
item.minecraft.firework_star.lime=A\u00e7\u0131q Ya\u015f\u0131l
item.minecraft.firework_star.magenta=Magenta
item.minecraft.firework_star.orange=Nar\u0131nc\u0131
item.minecraft.firework_star.pink=\u00c7\u0259hray\u0131
item.minecraft.firework_star.purple=B\u0259n\u00f6v\u015f\u0259yi
item.minecraft.firework_star.red=Q\u0131rm\u0131z\u0131
item.minecraft.firework_star.shape=Bilinm\u0259y\u0259n \u015e\u0259kil
item.minecraft.firework_star.shape.burst=Partlama
item.minecraft.firework_star.shape.creeper=Creeper \u015e\u0259killi
item.minecraft.firework_star.shape.large_ball=B\u00f6y\u00fck top
item.minecraft.firework_star.shape.small_ball=Ki\u00e7ik Top
item.minecraft.firework_star.shape.star=Ulduz \u015e\u0259killi
item.minecraft.firework_star.trail=\u0130z
item.minecraft.firework_star.white=A\u011f
item.minecraft.firework_star.yellow=Sar\u0131
item.minecraft.fishing_rod=Tilov
item.minecraft.flint=\u00c7axmax Da\u015f\u0131
item.minecraft.flint_and_steel=\u00c7axmax Da\u015f\u0131 v\u0259 Polad
item.minecraft.flower_banner_pattern=Banner \u015fablonu
item.minecraft.flower_banner_pattern.desc=\u00c7i\u00e7\u0259k \u015f\u0259kli
item.minecraft.flower_pot=Saxs\u0131
item.minecraft.fox_spawn_egg=T\u00fclk\u00fc \u00e7a\u011f\u0131rma yumurtas\u0131
item.minecraft.furnace_minecart=Sobal\u0131 Vaqon
item.minecraft.ghast_spawn_egg=Qast \u00e7a\u011f\u0131rma yumurtas\u0131
item.minecraft.ghast_tear=Ghast G\u00f6zya\u015f\u0131
item.minecraft.glass_bottle=\u015e\u00fc\u015f\u0259 Butulka
item.minecraft.glistering_melon_slice=Par\u0131ldayan qap\u0131z dilimi
item.minecraft.globe_banner_pattern=Banner \u015fablonu
item.minecraft.globe_banner_pattern.desc=K\u00fcr\u0259
item.minecraft.glow_berries=Parlaq gil\u0259meyv\u0259l\u0259r
item.minecraft.glow_ink_sac=Par\u0131ldayan m\u00fcr\u0259kk\u0259b kis\u0259si
item.minecraft.glow_item_frame=Par\u0131ldayan \u0259\u015fya \u00e7\u0259r\u00e7iv\u0259si
item.minecraft.glow_squid_spawn_egg=Par\u0131ldayan osminoq spaun yumurtas\u0131
item.minecraft.glowstone_dust=\u0130\u015f\u0131q Da\u015f\u0131 Tozu
item.minecraft.goat_spawn_egg=Ke\u00e7i spaun yumurtas\u0131
item.minecraft.gold_ingot=Q\u0131z\u0131l K\u00fcl\u00e7\u0259
item.minecraft.gold_nugget=Q\u0131z\u0131l Par\u00e7as\u0131
item.minecraft.golden_apple=Q\u0131z\u0131l Alma
item.minecraft.golden_axe=Q\u0131z\u0131l Balta
item.minecraft.golden_boots=Q\u0131z\u0131l \u00e7\u0259km\u0259
item.minecraft.golden_carrot=Q\u0131z\u0131l Yerk\u00f6k\u00fc
item.minecraft.golden_chestplate=Q\u0131z\u0131l Sin\u0259lik
item.minecraft.golden_helmet=Q\u0131z\u0131l D\u0259bilq\u0259
item.minecraft.golden_hoe=Q\u0131z\u0131l K\u0259rki
item.minecraft.golden_horse_armor=Q\u0131z\u0131l at zirehi
item.minecraft.golden_leggings=Q\u0131z\u0131l \u015falvar
item.minecraft.golden_pickaxe=Q\u0131z\u0131l Qazma
item.minecraft.golden_shovel=Q\u0131z\u0131l K\u00fcr\u0259k
item.minecraft.golden_sword=Q\u0131z\u0131l Q\u0131l\u0131nc
item.minecraft.gray_dye=Boz Boya
item.minecraft.green_dye=Ya\u015f\u0131l Boya
item.minecraft.guardian_spawn_egg=M\u00fchafiz\u0259\u00e7i \u00e7a\u011f\u0131rma yumurtas\u0131
item.minecraft.gunpowder=Bar\u0131t
item.minecraft.heart_of_the_sea=D\u0259nizin \u00fcr\u0259yi
item.minecraft.hoglin_spawn_egg=Hoqlin \u00e7a\u011f\u0131rma yumurtas\u0131
item.minecraft.honey_bottle=Bal butulkas\u0131
item.minecraft.honeycomb=Bal p\u0259t\u0259yi
item.minecraft.hopper_minecart=S\u00fczg\u0259cli Vaqon
item.minecraft.horse_spawn_egg=At \u00e7a\u011f\u0131rma yumurtas\u0131
item.minecraft.husk_spawn_egg=Hask \u00e7a\u011f\u0131rma yumurtas\u0131
item.minecraft.ink_sac=M\u00fcr\u0259kk\u0259b Kis\u0259si
item.minecraft.iron_axe=D\u0259mir Balta
item.minecraft.iron_boots=D\u0259mir \u00c7\u0259km\u0259
item.minecraft.iron_chestplate=D\u0259mir Sin\u0259lik
item.minecraft.iron_helmet=D\u0259mir D\u0259bilq\u0259
item.minecraft.iron_hoe=D\u0259mir K\u0259rki
item.minecraft.iron_horse_armor=D\u0259mir At Zirehi
item.minecraft.iron_ingot=D\u0259mir K\u00fcl\u00e7\u0259
item.minecraft.iron_leggings=D\u0259mir \u015ealvar
item.minecraft.iron_nugget=D\u0259mir Par\u00e7as\u0131
item.minecraft.iron_pickaxe=D\u0259mir Qazma
item.minecraft.iron_shovel=D\u0259mir K\u00fcr\u0259k
item.minecraft.iron_sword=D\u0259mir Q\u0131l\u0131nc
item.minecraft.item_frame=\u018f\u015fya \u00c7\u0259r\u00e7iv\u0259si
item.minecraft.jungle_boat=C\u0259ng\u0259llik A\u011fac\u0131 Qay\u0131q
item.minecraft.knowledge_book=Bilik kitab\u0131
item.minecraft.lapis_lazuli=Lapis Lazuli
item.minecraft.lava_bucket=Lava Vedr\u0259si
item.minecraft.lead=Qay\u0131\u015f
item.minecraft.leather=D\u0259ri
item.minecraft.leather_boots=D\u0259ri Ayaqqab\u0131
item.minecraft.leather_chestplate=D\u0259ri Zireh
item.minecraft.leather_helmet=D\u0259ri Papaq
item.minecraft.leather_horse_armor=D\u0259ri at zirehi
item.minecraft.leather_leggings=D\u0259ri \u015ealvar
item.minecraft.light_blue_dye=A\u00e7\u0131q G\u00f6y Boya
item.minecraft.light_gray_dye=A\u00e7\u0131q Boz Boya
item.minecraft.lime_dye=A\u00e7\u0131q Ya\u015f\u0131l Boya
item.minecraft.lingering_potion=Daimi Eliksir
item.minecraft.lingering_potion.effect.awkward=Daimi Q\u0259rib\u0259 Eliksir
item.minecraft.lingering_potion.effect.empty=Daimi Haz\u0131rlanmayan Eliksir
item.minecraft.lingering_potion.effect.fire_resistance=Daimi Alov M\u00fcqavim\u0259ti Eliksiri
item.minecraft.lingering_potion.effect.harming=Daimi X\u0259sar\u0259t Eliksiri
item.minecraft.lingering_potion.effect.healing=Daimi S\u0259hiyy\u0259t Eliksiri
item.minecraft.lingering_potion.effect.invisibility=Daimi G\u00f6r\u00fcnm\u0259zlik Eliksiri
item.minecraft.lingering_potion.effect.leaping=Daimi Tullanma Eliksiri
item.minecraft.lingering_potion.effect.levitation=Daimi Y\u00fcks\u0259lm\u0259 Eliksiri
item.minecraft.lingering_potion.effect.luck=Daimi \u015eans Eliksiri
item.minecraft.lingering_potion.effect.mundane=Daimi Adi Eliksir
item.minecraft.lingering_potion.effect.night_vision=Daimi Gec\u0259 G\u00f6r\u00fc\u015f\u00fc Eliksiri
item.minecraft.lingering_potion.effect.poison=Daimi Z\u0259h\u0259r Eliksiri
item.minecraft.lingering_potion.effect.regeneration=Daimi T\u0259z\u0259l\u0259nm\u0259 Eliksiri
item.minecraft.lingering_potion.effect.slow_falling=Daimi Yava\u015f Eni\u015f Eliksiri
item.minecraft.lingering_potion.effect.slowness=Daimi Yava\u015fl\u0131q Eliksiri
item.minecraft.lingering_potion.effect.strength=Daimi Q\u00fcvv\u0259t Eliksiri
item.minecraft.lingering_potion.effect.swiftness=Daimi \u00c7eviklik Eliksiri
item.minecraft.lingering_potion.effect.thick=Daimi S\u0131x Eliksir
item.minecraft.lingering_potion.effect.turtle_master=Daimi T\u0131sba\u011fa Ustas\u0131 Eliksiri
item.minecraft.lingering_potion.effect.water=Daimi Su Butulkas\u0131
item.minecraft.lingering_potion.effect.water_breathing=Daimi Suda N\u0259f\u0259s Alma Eliksiri
item.minecraft.lingering_potion.effect.weakness=Daimi Z\u0259iflik Eliksiri
item.minecraft.llama_spawn_egg=Lama \u00e7a\u011f\u0131rma yumurtas\u0131
item.minecraft.lodestone_compass=Maqnitl\u0259nmi\u015f kompas
item.minecraft.magenta_dye=Magenta Boya
item.minecraft.magma_cream=Magma Kremi
item.minecraft.magma_cube_spawn_egg=Maqma kubu \u00e7a\u011f\u0131rma yumurtas\u0131
item.minecraft.map=Bo\u015f X\u0259rit\u0259
item.minecraft.melon_seeds=Qarp\u0131z Toxumu
item.minecraft.melon_slice=Qarp\u0131z Dilimi
item.minecraft.milk_bucket=S\u00fcd Vedr\u0259si
item.minecraft.minecart=Vaqon
item.minecraft.mojang_banner_pattern=Banner \u015fablonu
item.minecraft.mojang_banner_pattern.desc=\u015eey
item.minecraft.mooshroom_spawn_egg=Muu\u015fruum \u00e7a\u011f\u0131rma yumurtas\u0131
item.minecraft.mule_spawn_egg=Qat\u0131r \u00e7a\u011f\u0131rma yumurtas\u0131
item.minecraft.mushroom_stew=G\u00f6b\u0259l\u0259k P\u00f6rtl\u0259m\u0259si
item.minecraft.music_disc_11=Musiqi Diski
item.minecraft.music_disc_11.desc=C418 - 11
item.minecraft.music_disc_13=Musiqi Diski
item.minecraft.music_disc_13.desc=C418 - 13
item.minecraft.music_disc_blocks=Musiqi Diski
item.minecraft.music_disc_blocks.desc=C418 - blocks
item.minecraft.music_disc_cat=Musiqi Diski
item.minecraft.music_disc_cat.desc=C418 - cat
item.minecraft.music_disc_chirp=Musiqi Diski
item.minecraft.music_disc_chirp.desc=C418 - chirp
item.minecraft.music_disc_far=Musiqi Diski
item.minecraft.music_disc_far.desc=C418 - far
item.minecraft.music_disc_mall=Musiqi Diski
item.minecraft.music_disc_mall.desc=C418 - mall
item.minecraft.music_disc_mellohi=Musiqi Diski
item.minecraft.music_disc_mellohi.desc=C418 - mellohi
item.minecraft.music_disc_otherside=Musiqi Diski
item.minecraft.music_disc_otherside.desc=Lena Raine - otherside
item.minecraft.music_disc_pigstep=Musiqi Diski
item.minecraft.music_disc_pigstep.desc=Lena Rayn - Piqstep
item.minecraft.music_disc_stal=Musiqi Diski
item.minecraft.music_disc_stal.desc=C418 - stal
item.minecraft.music_disc_strad=Musiqi Diski
item.minecraft.music_disc_strad.desc=C418 - strad
item.minecraft.music_disc_wait=Musiqi Diski
item.minecraft.music_disc_wait.desc=C418 - wait
item.minecraft.music_disc_ward=Musiqi Diski
item.minecraft.music_disc_ward.desc=C418 - ward
item.minecraft.mutton=\u00c7iy Qoyun \u018fti
item.minecraft.name_tag=Ad Etiketi
item.minecraft.nautilus_shell=Nautilus qab\u0131\u011f\u0131
item.minecraft.nether_brick=Nether K\u0259rpici
item.minecraft.nether_star=Nether Ulduzu
item.minecraft.nether_wart=Nezer ziyili
item.minecraft.netherite_axe=Nezerit balta
item.minecraft.netherite_boots=Nezerit \u00e7\u0259km\u0259
item.minecraft.netherite_chestplate=Nezerit zireh
item.minecraft.netherite_helmet=Nezerit d\u0259bilq\u0259
item.minecraft.netherite_hoe=Nezerit toxa
item.minecraft.netherite_ingot=Nezerit k\u00fcl\u00e7\u0259si
item.minecraft.netherite_leggings=Nezerit \u015falvar
item.minecraft.netherite_pickaxe=Nezerit qazma
item.minecraft.netherite_scrap=Nezerit par\u00e7as\u0131
item.minecraft.netherite_shovel=Nezerit k\u00fcr\u0259k
item.minecraft.netherite_sword=Nezerit q\u0131l\u0131nc
item.minecraft.oak_boat=Me\u015f\u0259 Qay\u0131q
item.minecraft.ocelot_spawn_egg=Oselot \u00e7a\u011f\u0131rma yumurtas\u0131
item.minecraft.orange_dye=Nar\u0131nc\u0131 Boya
item.minecraft.painting=R\u0259sm
item.minecraft.panda_spawn_egg=Panda \u00e7a\u011f\u0131rma yumurtas\u0131
item.minecraft.paper=Ka\u011f\u0131z
item.minecraft.parrot_spawn_egg=Tutuqu\u015fu \u00e7a\u011f\u0131rma yumurtas\u0131
item.minecraft.phantom_membrane=Fantom membran\u0131
item.minecraft.phantom_spawn_egg=Fantom \u00e7a\u011f\u0131rma yumurtas\u0131
item.minecraft.pig_spawn_egg=Donuz \u00e7a\u011f\u0131rma yumurtas\u0131
item.minecraft.piglin_banner_pattern=Banner \u015fablonu
item.minecraft.piglin_banner_pattern.desc=Donuz burnu
item.minecraft.piglin_brute_spawn_egg=Q\u0259ddar Piqlin \u00e7a\u011f\u0131rma yumurtas\u0131
item.minecraft.piglin_spawn_egg=Piqlin \u00e7a\u011f\u0131rma yumurtas\u0131
item.minecraft.pillager_spawn_egg=Quldur \u00e7a\u011f\u0131rma yumurtas\u0131
item.minecraft.pink_dye=\u00c7\u0259hray\u0131 Boya
item.minecraft.poisonous_potato=Z\u0259h\u0259rli Kartof
item.minecraft.polar_bear_spawn_egg=Q\u00fctb ay\u0131s\u0131 \u00e7a\u011f\u0131rma yumurtas\u0131
item.minecraft.popped_chorus_fruit=Partlam\u0131\u015f N\u0259qar\u0259t Meyv\u0259si
item.minecraft.porkchop=\u00c7iy Donuz \u018fti
item.minecraft.potato=Kartof
item.minecraft.potion=Eliksir
item.minecraft.potion.effect.awkward=Q\u0259rib\u0259 Eliksir
item.minecraft.potion.effect.empty=Haz\u0131rlanmayan Eliksir
item.minecraft.potion.effect.fire_resistance=Alov m\u00fcqavim\u0259ti eliksiri
item.minecraft.potion.effect.harming=X\u0259sar\u0259t Eliksiri
item.minecraft.potion.effect.healing=S\u0259hiyy\u0259t Eliksiri
item.minecraft.potion.effect.invisibility=G\u00f6r\u00fcnm\u0259zlik Eliksiri
item.minecraft.potion.effect.leaping=Tullanma Eliksiri
item.minecraft.potion.effect.levitation=Y\u00fcks\u0259lm\u0259 Eliksiri
item.minecraft.potion.effect.luck=\u015eans Eliksiri
item.minecraft.potion.effect.mundane=Adi Eliksir
item.minecraft.potion.effect.night_vision=Gec\u0259 G\u00f6r\u00fc\u015f\u00fc Eliksiri
item.minecraft.potion.effect.poison=Z\u0259h\u0259r Eliksiri
item.minecraft.potion.effect.regeneration=T\u0259z\u0259l\u0259nm\u0259 Eliksiri
item.minecraft.potion.effect.slow_falling=Yava\u015f Eni\u015f Eliksiri
item.minecraft.potion.effect.slowness=Yava\u015fl\u0131q Eliksiri
item.minecraft.potion.effect.strength=Q\u00fcvv\u0259t Eliksiri
item.minecraft.potion.effect.swiftness=\u00c7eviklik Eliksiri
item.minecraft.potion.effect.thick=S\u0131x Eliksir
item.minecraft.potion.effect.turtle_master=T\u0131sba\u011fa Ustas\u0131 Eliksiri
item.minecraft.potion.effect.water=Su Butulkas\u0131
item.minecraft.potion.effect.water_breathing=Suda N\u0259f\u0259s Alma Eliksiri
item.minecraft.potion.effect.weakness=Z\u0259iflik Eliksiri
item.minecraft.powder_snow_bucket=Tozlu qar vedr\u0259si
item.minecraft.prismarine_crystals=Prizmarin Kristal\u0131
item.minecraft.prismarine_shard=Prizmarin Par\u00e7as\u0131
item.minecraft.pufferfish=Kirpi Bal\u0131\u011f\u0131
item.minecraft.pufferfish_bucket=Kirpi Bal\u0131\u011f\u0131 Vedr\u0259si
item.minecraft.pufferfish_spawn_egg=Kirpi bal\u0131\u011f\u0131 \u00e7a\u011f\u0131rma yumurtas\u0131
item.minecraft.pumpkin_pie=Balqabaq Keksi
item.minecraft.pumpkin_seeds=Balqabaq Toxumu
item.minecraft.purple_dye=B\u0259n\u00f6v\u015f\u0259yi Boya
item.minecraft.quartz=Nether Kvars\u0131
item.minecraft.rabbit=\u00c7iy Dov\u015fan \u018fti
item.minecraft.rabbit_foot=Dov\u015fan Aya\u011f\u0131
item.minecraft.rabbit_hide=Dov\u015fan D\u0259risi
item.minecraft.rabbit_spawn_egg=Dov\u015fan \u00e7a\u011f\u0131rma yumurtas\u0131
item.minecraft.rabbit_stew=Dov\u015fan P\u00f6rtl\u0259m\u0259si
item.minecraft.ravager_spawn_egg=Da\u011f\u0131d\u0131c\u0131 \u00e7a\u011f\u0131rma yumurtas\u0131
item.minecraft.raw_copper=Xam mis
item.minecraft.raw_gold=Xam q\u0131z\u0131l
item.minecraft.raw_iron=Xam d\u0259mir
item.minecraft.red_dye=Q\u0131rm\u0131z\u0131 Boya
item.minecraft.redstone=Q\u0131z\u0131l Da\u015f Tozu
item.minecraft.rotten_flesh=\u00c7\u00fcr\u00fck \u018ft
item.minecraft.saddle=Y\u0259h\u0259r
item.minecraft.salmon=\u00c7iy Salmon
item.minecraft.salmon_bucket=Salmon Vedr\u0259si
item.minecraft.salmon_spawn_egg=Q\u0131z\u0131lbal\u0131q \u00e7a\u011f\u0131rma yumurtas\u0131
item.minecraft.scute=T\u0131sba\u011fa pulcu\u011fu
item.minecraft.shears=Qay\u00e7\u0131
item.minecraft.sheep_spawn_egg=Qoyun \u00e7a\u011f\u0131rma yumurtas\u0131
item.minecraft.shield=Qalxan
item.minecraft.shield.black=Qara Qalxan
item.minecraft.shield.blue=G\u00f6y Qalxan
item.minecraft.shield.brown=Q\u0259hv\u0259yi Qalxan
item.minecraft.shield.cyan=Mavi Qalxan
item.minecraft.shield.gray=Boz Qalxan
item.minecraft.shield.green=Ya\u015f\u0131l Qalxan
item.minecraft.shield.light_blue=A\u00e7\u0131q G\u00f6y Qalxan
item.minecraft.shield.light_gray=A\u00e7\u0131q Boz Qalxan
item.minecraft.shield.lime=A\u00e7\u0131q Ya\u015f\u0131l Qalxan
item.minecraft.shield.magenta=Magenta Qalxan
item.minecraft.shield.orange=Nar\u0131nc\u0131 Qalxan
item.minecraft.shield.pink=\u00c7\u0259hray\u0131 Qalxan
item.minecraft.shield.purple=B\u0259n\u00f6v\u015f\u0259yi Qalxan
item.minecraft.shield.red=Q\u0131rm\u0131z\u0131 Qalxan
item.minecraft.shield.white=A\u011f Qalxan
item.minecraft.shield.yellow=Sar\u0131 Qalxan
item.minecraft.shulker_shell=Shulker Qab\u0131\u011f\u0131
item.minecraft.shulker_spawn_egg=\u015ealker \u00e7a\u011f\u0131rma yumurtas\u0131
item.minecraft.sign=L\u00f6vh\u0259
item.minecraft.silverfish_spawn_egg=G\u00fcm\u00fc\u015fc\u00fcn \u00e7a\u011f\u0131rma yumurtas\u0131
item.minecraft.skeleton_horse_spawn_egg=Skelet at \u00e7a\u011f\u0131rma yumurtas\u0131
item.minecraft.skeleton_spawn_egg=Skelet \u00e7a\u011f\u0131rma yumurtas\u0131
item.minecraft.skull_banner_pattern=Banner \u015fablonu
item.minecraft.skull_banner_pattern.desc=K\u0259ll\u0259 \u015f\u0259kli
item.minecraft.slime_ball=Pal\u00e7\u0131q Topu
item.minecraft.slime_spawn_egg=Pal\u00e7\u0131q \u00e7a\u011f\u0131rma yumurtas\u0131
item.minecraft.snowball=Qar Topu
item.minecraft.spectral_arrow=Spektral Ox
item.minecraft.spider_eye=H\u00f6r\u00fcm\u00e7\u0259k G\u00f6z\u00fc
item.minecraft.spider_spawn_egg=H\u00f6r\u00fcm\u00e7\u0259k \u00e7a\u011f\u0131rma yumurtas\u0131
item.minecraft.splash_potion=At\u0131la Bil\u0259n Eliksir
item.minecraft.splash_potion.effect.awkward=At\u0131la Bil\u0259n Q\u0259rib\u0259 Eliksir
item.minecraft.splash_potion.effect.empty=At\u0131la Bil\u0259n Haz\u0131rlanmayan Eliksir
item.minecraft.splash_potion.effect.fire_resistance=At\u0131la Bil\u0259n Alov M\u00fcqavim\u0259ti Eliksiri
item.minecraft.splash_potion.effect.harming=At\u0131la Bil\u0259n X\u0259sar\u0259t Eliksiri
item.minecraft.splash_potion.effect.healing=At\u0131la Bil\u0259n S\u0259hiyy\u0259t Eliksiri
item.minecraft.splash_potion.effect.invisibility=At\u0131la Bil\u0259n G\u00f6r\u00fcnm\u0259zlik Eliksiri
item.minecraft.splash_potion.effect.leaping=At\u0131la Bil\u0259n Tullanma Eliksiri
item.minecraft.splash_potion.effect.levitation=At\u0131la Bil\u0259n Y\u00fcks\u0259lm\u0259 Eliksiri
item.minecraft.splash_potion.effect.luck=At\u0131la Bil\u0259n \u015eans Eliksiri
item.minecraft.splash_potion.effect.mundane=At\u0131la Bil\u0259n Adi Eliksir
item.minecraft.splash_potion.effect.night_vision=At\u0131la Bil\u0259n Gec\u0259 G\u00f6r\u00fc\u015f\u00fc Eliksiri
item.minecraft.splash_potion.effect.poison=At\u0131la Bil\u0259n Z\u0259h\u0259r Eliksiri
item.minecraft.splash_potion.effect.regeneration=At\u0131la Bil\u0259n T\u0259z\u0259l\u0259nm\u0259 Eliksiri
item.minecraft.splash_potion.effect.slow_falling=At\u0131la Bil\u0259n Yava\u015f Eni\u015f Eliksiri
item.minecraft.splash_potion.effect.slowness=At\u0131la Bil\u0259n Yava\u015fl\u0131q Eliksiri
item.minecraft.splash_potion.effect.strength=At\u0131la Bil\u0259n Q\u00fcvv\u0259t Eliksiri
item.minecraft.splash_potion.effect.swiftness=At\u0131la Bil\u0259n \u00c7eviklik Eliksiri
item.minecraft.splash_potion.effect.thick=At\u0131la Bil\u0259n S\u0131x Eliksir
item.minecraft.splash_potion.effect.turtle_master=At\u0131la Bil\u0259n T\u0131sba\u011fa Ustas\u0131 Eliksiri
item.minecraft.splash_potion.effect.water=At\u0131la Bil\u0259n Su Butulkas\u0131
item.minecraft.splash_potion.effect.water_breathing=At\u0131la Bil\u0259n Suda N\u0259f\u0259s Alma Eliksiri
item.minecraft.splash_potion.effect.weakness=At\u0131la Bil\u0259n Z\u0259iflik Eliksiri
item.minecraft.spruce_boat=Ladin Qay\u0131q
item.minecraft.spyglass=Durbin
item.minecraft.squid_spawn_egg=Kalmar \u00e7a\u011f\u0131rma yumurtas\u0131
item.minecraft.stick=\u00c7ubuq
item.minecraft.stone_axe=Da\u015f Balta
item.minecraft.stone_hoe=Da\u015f K\u0259rki
item.minecraft.stone_pickaxe=Da\u015f Qazma
item.minecraft.stone_shovel=Da\u015f K\u00fcr\u0259k
item.minecraft.stone_sword=Da\u015f Q\u0131l\u0131nc
item.minecraft.stray_spawn_egg=S\u0259rs\u0259ri \u00c7a\u011f\u0131rma Yumurtas\u0131
item.minecraft.strider_spawn_egg=Strayder \u00e7a\u011f\u0131rma yumurtas\u0131
item.minecraft.string=\u0130p
item.minecraft.sugar=\u015e\u0259k\u0259r
item.minecraft.suspicious_stew=\u015e\u00fcbh\u0259li p\u00f6rtl\u0259m\u0259
item.minecraft.sweet_berries=\u015eirin gil\u0259meyv\u0259
item.minecraft.tipped_arrow=Eliksirli Ox
item.minecraft.tipped_arrow.effect.awkward=Eliksirli Ox
item.minecraft.tipped_arrow.effect.empty=Haz\u0131rlanmayan Eliksirli Ox
item.minecraft.tipped_arrow.effect.fire_resistance=Alov m\u00fcqavim\u0259ti oxu
item.minecraft.tipped_arrow.effect.harming=X\u0259sar\u0259t Oxu
item.minecraft.tipped_arrow.effect.healing=S\u0259hiyy\u0259t Oxu
item.minecraft.tipped_arrow.effect.invisibility=G\u00f6r\u00fcnm\u0259zlik Oxu
item.minecraft.tipped_arrow.effect.leaping=Tulanma Oxu
item.minecraft.tipped_arrow.effect.levitation=Y\u00fcks\u0259lm\u0259 Oxu
item.minecraft.tipped_arrow.effect.luck=\u015eans Oxu
item.minecraft.tipped_arrow.effect.mundane=Eliksirli Ox
item.minecraft.tipped_arrow.effect.night_vision=Gec\u0259 G\u00f6r\u00fc\u015f\u00fc Oxu
item.minecraft.tipped_arrow.effect.poison=Z\u0259h\u0259r Oxu
item.minecraft.tipped_arrow.effect.regeneration=T\u0259z\u0259l\u0259nm\u0259 Oxu
item.minecraft.tipped_arrow.effect.slow_falling=Yava\u015f Eni\u015f Oxu
item.minecraft.tipped_arrow.effect.slowness=Yava\u015fl\u0131q Oxu
item.minecraft.tipped_arrow.effect.strength=Q\u00fcvv\u0259t Oxu
item.minecraft.tipped_arrow.effect.swiftness=\u00c7eviklik Oxu
item.minecraft.tipped_arrow.effect.thick=Eliksirli Ox
item.minecraft.tipped_arrow.effect.turtle_master=T\u0131sba\u011fa ustas\u0131 oxu
item.minecraft.tipped_arrow.effect.water=Su Oxu
item.minecraft.tipped_arrow.effect.water_breathing=Suda N\u0259f\u0259s Alma Oxu
item.minecraft.tipped_arrow.effect.weakness=Z\u0259iflik Oxu
item.minecraft.tnt_minecart=TNT-li Vaqon
item.minecraft.totem_of_undying=\u00d6lm\u0259m\u0259 Totemi
item.minecraft.trader_llama_spawn_egg=Tacir lamas\u0131 \u00e7a\u011f\u0131rma yumurtas\u0131
item.minecraft.trident=\u00dc\u00e7ba\u015fl\u0131 \u0259sa
item.minecraft.tropical_fish=Tropik Bal\u0131q
item.minecraft.tropical_fish_bucket=Tropik bal\u0131q vedr\u0259si
item.minecraft.tropical_fish_spawn_egg=Tropik bal\u0131q \u00e7a\u011f\u0131rma yumurtas\u0131
item.minecraft.turtle_helmet=T\u0131sba\u011fa qab\u0131\u011f\u0131
item.minecraft.turtle_spawn_egg=T\u0131sba\u011fa \u00e7a\u011f\u0131rma yumurtas\u0131
item.minecraft.vex_spawn_egg=Veks \u00e7a\u011f\u0131rma yumurtas\u0131
item.minecraft.villager_spawn_egg=K\u0259ndli \u00e7a\u011f\u0131rma yumurtas\u0131
item.minecraft.vindicator_spawn_egg=\u0130ntiqam\u00e7\u0131 \u00e7a\u011f\u0131rma yumurtas\u0131
item.minecraft.wandering_trader_spawn_egg=S\u0259yyar tacir \u00e7a\u011f\u0131rma yumurtas\u0131
item.minecraft.warped_fungus_on_a_stick=\u00c7ubuqlu \u0259yri g\u00f6b\u0259l\u0259k
item.minecraft.water_bucket=Su Vedr\u0259si
item.minecraft.wheat=Bu\u011fda
item.minecraft.wheat_seeds=Bu\u011fda Toxumu
item.minecraft.white_dye=A\u011f Boya
item.minecraft.witch_spawn_egg=Cadug\u0259r \u00e7a\u011f\u0131rma yumurtas\u0131
item.minecraft.wither_skeleton_spawn_egg=Vizer skeleti \u00e7a\u011f\u0131rma yumurtas\u0131
item.minecraft.wolf_spawn_egg=Canavar \u00e7a\u011f\u0131rma yumurtas\u0131
item.minecraft.wooden_axe=Taxta Balta
item.minecraft.wooden_hoe=Taxta K\u0259rki
item.minecraft.wooden_pickaxe=Taxta Qazma
item.minecraft.wooden_shovel=Taxta K\u00fcr\u0259k
item.minecraft.wooden_sword=Taxta Q\u0131l\u0131nc
item.minecraft.writable_book=Kitab v\u0259 T\u00fck
item.minecraft.written_book=Yaz\u0131l\u0131 Kitab
item.minecraft.yellow_dye=Sar\u0131 Boya
item.minecraft.zoglin_spawn_egg=Zoqlin \u00e7a\u011f\u0131rma yumurtas\u0131
item.minecraft.zombie_horse_spawn_egg=Zombi at \u00e7a\u011f\u0131rma yumurtas\u0131
item.minecraft.zombie_spawn_egg=Zombi \u00e7a\u011f\u0131rma yumurtas\u0131
item.minecraft.zombie_villager_spawn_egg=Zombi k\u0259ndli \u00e7a\u011f\u0131rma yumurtas\u0131
item.minecraft.zombified_piglin_spawn_egg=Zombil\u0259\u015fmi\u015f piqlin \u00e7a\u011f\u0131rma yumurtas\u0131
