enchantment.level.1=I
enchantment.level.10=X
enchantment.level.2=II
enchantment.level.3=III
enchantment.level.4=IV
enchantment.level.5=V
enchantment.level.6=VI
enchantment.level.7=VII
enchantment.level.8=VIII
enchantment.level.9=IX
enchantment.minecraft.aqua_affinity=\u04ba\u044b\u0443 \u0430\u04ab\u0442\u044b \u0445\u0435\u0499\u043c\u04d9\u0442\u043a\u04d9\u0440\u0435
enchantment.minecraft.bane_of_arthropods=\u0411\u044b\u0443\u044b\u043d\u0442\u044b\u04a1 \u0430\u044f\u04a1\u043b\u044b\u043b\u0430\u0440\u0499\u044b\u04a3 \u0431\u04d9\u043b\u04d9\u04bb\u0435
enchantment.minecraft.binding_curse=\u0410\u043b\u044b\u043d\u043c\u0430\u0443 \u04a1\u04d9\u04bb\u04d9\u0440\u0435
enchantment.minecraft.blast_protection=\u0428\u0430\u0440\u0442\u043b\u0430\u0443\u0493\u0430 \u0441\u044b\u0499\u0430\u043c\u043b\u044b\u043b\u044b\u04a1
enchantment.minecraft.channeling=\u041a\u04af\u043a\u0440\u04d9\u0442\u043a\u0435\u0440
enchantment.minecraft.depth_strider=\u04ba\u044b\u0443 \u0430\u04ab\u0442\u044b \u0439\u04e9\u0440\u04e9\u04af\u0435
enchantment.minecraft.efficiency=\u0419\u043e\u0493\u043e\u043d\u0442\u043e\u043b\u043e\u043b\u043e\u04a1
enchantment.minecraft.feather_falling=\u0410\u0443\u044b\u0440\u04bb\u044b\u0499\u043b\u044b\u04a1
enchantment.minecraft.fire_aspect=\u0423\u0442\u0442\u044b\u04a3 \u04bb\u04af\u0499\u0435\u043a\u0442\u0435\u0440\u0435\u0448\u0435
enchantment.minecraft.fire_protection=\u0423\u0442\u04a1\u0430 \u0441\u044b\u0499\u0430\u043c\u043b\u044b\u043b\u044b\u04a1
enchantment.minecraft.flame=\u0423\u0442\u043b\u044b \u0443\u04a1
enchantment.minecraft.fortune=\u0423\u04a3\u044b\u0448
enchantment.minecraft.frost_walker=\u0411\u043e\u0499 \u043a\u0438\u0442\u0435\u04af\u0435
enchantment.minecraft.impaling=\u0421\u04d9\u043d\u0441\u043a\u0435\u0441
enchantment.minecraft.infinity=\u0421\u0438\u043a\u04bb\u0435\u0499\u043b\u0435\u043a
enchantment.minecraft.knockback=\u04a0\u0430\u0439\u0442\u0430\u0440\u044b\u0448
enchantment.minecraft.looting=\u0422\u0430\u0431\u044b\u0448
enchantment.minecraft.loyalty=\u0422\u043e\u0493\u0440\u043e\u043b\u043e\u04a1
enchantment.minecraft.luck_of_the_sea=\u0414\u0430\u043b\u0430\u043d\u043b\u044b \u0431\u0430\u043b\u044b\u04a1\u0441\u044b
enchantment.minecraft.lure=\u0410\u043b\u0434\u0430\u0442\u04a1\u044b\u0441
enchantment.minecraft.mending=\u0422\u04e9\u0499\u04d9\u0442\u0435\u04af
enchantment.minecraft.multishot=\u04e8\u0441\u043b\u04e9 \u0430\u0442\u044b\u0443
enchantment.minecraft.piercing=\u0421\u04d9\u043d\u0441\u04d9\u04af\u043b\u0435 \u0443\u04a1
enchantment.minecraft.power=\u041a\u04e9\u0441
enchantment.minecraft.projectile_protection=\u0422\u0443\u043f \u0439\u04d9\u0499\u0440\u04d9\u04bb\u0435\u043b\u04d9\u0440\u0499\u04d9\u043d \u04bb\u0430\u04a1\u043b\u0430\u043d\u044b\u0443
enchantment.minecraft.protection=\u04ba\u0430\u04a1\u043b\u0430\u0443
enchantment.minecraft.punch=\u042b\u0440\u0493\u044b\u0442\u044b\u0443
enchantment.minecraft.quick_charge=\u0422\u0438\u0499\u043b\u0435 \u044f\u04a3\u044b\u043d\u0430\u043d \u04a1\u043e\u0440\u043e\u0443
enchantment.minecraft.respiration=\u04ba\u044b\u0443 \u0430\u04ab\u0442\u044b \u0442\u044b\u043d\u044b\u04bb\u044b
enchantment.minecraft.riptide=\u0422\u0430\u0440\u0442\u04a1\u044b\u0441
enchantment.minecraft.sharpness=\u04ae\u0442\u043a\u0435\u0440\u043b\u0435\u043a
enchantment.minecraft.silk_touch=\u0415\u0431\u04d9\u043a\u043b\u0435 \u0442\u0435\u0439\u0435\u04af
enchantment.minecraft.smite=\u041a\u04af\u043a\u0442\u04d9\u0433\u0435 \u044f\u0437\u0430
enchantment.minecraft.soul_speed=\u0419\u04d9\u043d \u0442\u0438\u0499\u043b\u0435\u0433\u0435
enchantment.minecraft.sweeping=\u0410\u04a3\u04a1\u044b\u0443\u043b\u044b \u04a1\u044b\u043b\u044b\u0441
enchantment.minecraft.thorns=\u0421\u04e9\u0439\u0499\u04d9\u0440
enchantment.minecraft.unbreaking=\u041d\u044b\u04a1\u043b\u044b\u04a1
enchantment.minecraft.vanishing_curse=\u042e\u0493\u0430\u043b\u0442\u044b\u0443 \u04a1\u04d9\u04bb\u04d9\u0440\u0435
enchantment.unknown=\u0411\u0438\u043b\u0434\u04d9\u04bb\u0435\u0499 \u0441\u0438\u0445\u044b\u0440 \u00ab%s\u00bb
entity.minecraft.area_effect_cloud=\u0419\u043e\u0493\u043e\u043d\u0442\u043e\u043d\u044b\u04a3 \u0431\u043e\u043b\u043e\u0442\u043e
entity.minecraft.armor_stand=\u04a0\u043e\u044f\u04a1 \u0442\u0435\u0440\u04d9\u0433\u0435
entity.minecraft.arrow=\u0423\u04a1
entity.minecraft.axolotl=\u0410\u043a\u0441\u043e\u043b\u043e\u0442\u043b\u044c
entity.minecraft.bat=\u042f\u0440\u0493\u0430\u043d\u0430\u0442
entity.minecraft.bee=\u0411\u0430\u043b \u04a1\u043e\u0440\u0442\u043e
entity.minecraft.blaze=\u042f\u043b\u04a1\u044b\u043d\u0434\u0430\u04a1
entity.minecraft.boat=\u041a\u04d9\u043c\u04d9
entity.minecraft.cat=\u0411\u0435\u0441\u04d9\u0439
entity.minecraft.cave_spider=\u041c\u04d9\u043c\u0435\u0440\u0439\u04d9 \u04af\u0440\u043c\u04d9\u043a\u0441\u0435
entity.minecraft.chest_minecart=\u04ba\u0430\u043d\u0434\u044b\u04a1\u043b\u044b \u0432\u0430\u0433\u043e\u043d\u0435\u0442\u043a\u0430
entity.minecraft.chicken=\u0422\u0430\u0443\u044b\u04a1
entity.minecraft.cod=\u0422\u04d9\u0440\u04d9\u0441
entity.minecraft.command_block_minecart=\u0411\u043e\u0439\u043e\u0440\u043e\u04a1 \u04a1\u043e\u0440\u0430\u043c\u0430\u043b\u044b \u0432\u0430\u0433\u043e\u043d\u0435\u0442\u043a\u0430
entity.minecraft.cow=\u04ba\u044b\u0439\u044b\u0440
entity.minecraft.creeper=\u041a\u0440\u0438\u043f\u0435\u0440
entity.minecraft.dolphin=\u0414\u0435\u043b\u044c\u0444\u0438\u043d
entity.minecraft.donkey=\u0418\u0448\u04d9\u043a
entity.minecraft.dragon_fireball=\u0410\u0436\u0434\u0430\u04bb\u0430\u043d\u044b\u04a3 \u0443\u0442 \u0448\u0430\u0440\u044b
entity.minecraft.drowned=\u0411\u0430\u0442\u04a1\u044b\u043d
entity.minecraft.egg=\u0422\u0430\u0448\u043b\u0430\u043d\u0493\u0430\u043d \u0439\u043e\u043c\u043e\u0440\u0442\u04a1\u0430
entity.minecraft.elder_guardian=\u0411\u043e\u0440\u043e\u043d\u0493\u043e \u04bb\u0430\u04a1\u0441\u044b
entity.minecraft.end_crystal=\u042d\u043d\u0434 \u043a\u0440\u0438\u0441\u0442\u0430\u043b\u043b\u044b
entity.minecraft.ender_dragon=\u042d\u043d\u0434\u0435\u0440-\u0430\u0436\u0434\u0430\u04bb\u0430
entity.minecraft.ender_pearl=\u0422\u0430\u0448\u043b\u0430\u043d\u0493\u0430\u043d \u044d\u043d\u0434\u0435\u0440-\u044b\u043d\u0439\u044b
entity.minecraft.enderman=\u042d\u043d\u0434\u0435\u0440\u043c\u0435\u043d
entity.minecraft.endermite=\u042d\u043d\u0434\u0435\u0440\u043c\u0438\u0442
entity.minecraft.evoker=\u0410\u0440\u0431\u0430\u0443\u0441\u044b
entity.minecraft.evoker_fangs=\u0410\u0440\u0431\u0430\u0443\u0441\u044b\u043d\u044b\u04a3 \u0442\u0435\u0448\u0442\u04d9\u0440\u0435
entity.minecraft.experience_bottle=\u0410\u0442\u044b\u043b\u0493\u0430\u043d \u0441\u0438\u0445\u044b\u0440\u043b\u044b \u0448\u0435\u0448\u04d9
entity.minecraft.experience_orb=\u0422\u04d9\u0436\u0440\u0438\u0431\u04d9 \u0441\u0444\u0435\u0440\u0430\u04bb\u044b
entity.minecraft.eye_of_ender=\u042d\u043d\u0434\u0435\u0440 \u043a\u04af\u0499\u0435
entity.minecraft.falling_block=\u04a0\u043e\u0439\u043e\u043b\u043e\u0443\u043b\u044b \u04a1\u043e\u0440\u0430\u043c\u0430\u04bb\u044b
entity.minecraft.fireball=\u0423\u0442 \u0448\u0430\u0440\u044b
entity.minecraft.firework_rocket=\u0424\u0435\u0439\u0435\u0440\u0432\u0435\u0440\u043a
entity.minecraft.fishing_bobber=\u04a0\u0430\u043b\u04a1\u044b\u0443\u044b\u0441
entity.minecraft.fox=\u0422\u04e9\u043b\u043a\u04e9
entity.minecraft.furnace_minecart=\u0412\u0430\u0433\u043e\u043d\u0435\u0442\u043a\u0430 \u043c\u0435\u0439\u0435\u0441 \u043c\u0435\u043d\u04d9\u043d
entity.minecraft.ghast=\u0413\u0430\u0441\u0442
entity.minecraft.giant=\u0410\u043b\u043f
entity.minecraft.glow_item_frame=\u042f\u04a1\u0442\u044b \u04a1\u044b\u04ab\u0430\u043d
entity.minecraft.glow_squid=\u042f\u04a1\u0442\u044b \u04bb\u0438\u0433\u0435\u0499\u0430\u044f\u04a1
entity.minecraft.goat=\u041a\u04d9\u0437\u04d9
entity.minecraft.guardian=\u04ba\u0430\u04a1\u0441\u044b
entity.minecraft.hoglin=\u04ba\u043e\u0433\u043b\u0438\u04a3
entity.minecraft.hopper_minecart=\u0412\u0430\u0433\u043e\u043d\u0435\u0442\u043a\u0430 \u0431\u0443\u0440\u0430\u043d\u043a\u0430 \u043c\u0435\u043d\u04d9\u043d
entity.minecraft.horse=\u0410\u0442
entity.minecraft.husk=\u04ae\u043b\u0435\u043a
entity.minecraft.illusioner=\u0412\u04d9\u04bb\u0435\u043c\u0441\u0435
entity.minecraft.iron_golem=\u0422\u0438\u043c\u0435\u0440 \u0433\u043e\u043b\u0435\u043c
entity.minecraft.item=\u04d8\u0439\u0431\u0435\u0440
entity.minecraft.item_frame=\u04a0\u044b\u04ab\u0430\u043d
entity.minecraft.killer_bunny=\u04ae\u043b\u0442\u0435\u0440\u0435\u04af\u0441\u0435 \u043a\u0443\u044f\u043d
entity.minecraft.leash_knot=\u041c\u0443\u0439\u044b\u043d\u0441\u0430\u04a1 \u0442\u04e9\u0439\u04e9\u043d\u04e9
entity.minecraft.lightning_bolt=\u0419\u04d9\u0448\u0435\u043d
entity.minecraft.llama=\u041b\u0430\u043c\u0430
entity.minecraft.llama_spit=\u041b\u0430\u043c\u0430 \u0442\u04e9\u043a\u04e9\u0440\u04e9\u0433\u04e9
entity.minecraft.magma_cube=\u041c\u0430\u0433\u043c\u0430 \u043a\u0443\u0431\u044b
entity.minecraft.marker=\u0411\u0438\u043b\u0434\u04d9
entity.minecraft.minecart=\u0412\u0430\u0433\u043e\u043d\u0435\u0442\u043a\u0430
entity.minecraft.mooshroom=\u041c\u0443\u0443\u0440\u04a1\u044b\u0448\u044b
entity.minecraft.mule=\u04a0\u0430\u0441\u044b\u0440
entity.minecraft.ocelot=\u041e\u0446\u0435\u043b\u043e\u0442
entity.minecraft.painting=\u0420\u04d9\u0441\u0435\u043c
entity.minecraft.panda=\u041f\u0430\u043d\u0434\u0430
entity.minecraft.parrot=\u0422\u0443\u0442\u044b\u0439\u0493\u043e\u0448
entity.minecraft.phantom=\u04e8\u0440\u04d9\u043a
entity.minecraft.pig=\u0421\u0443\u0441\u04a1\u0430
entity.minecraft.piglin=\u041f\u0438\u0433\u043b\u0438\u04a3
entity.minecraft.piglin_brute=\u0422\u0443\u043f\u0430\u04ab \u043f\u0438\u0433\u043b\u0438\u04a3
entity.minecraft.pillager=\u0411\u0430\u0448\u043a\u0438\u04ab\u04d9\u0440
entity.minecraft.player=\u0423\u0439\u043d\u0430\u0443\u0441\u044b
entity.minecraft.polar_bear=\u0410\u04a1 \u0430\u0439\u044b\u0443
entity.minecraft.potion=\u042d\u0441\u0435\u043c\u043b\u0435\u043a
entity.minecraft.pufferfish=\u042d\u043d\u04d9\u0431\u0430\u043b\u044b\u04a1
entity.minecraft.rabbit=\u04a0\u0443\u044f\u043d
entity.minecraft.ravager=\u0411\u04e9\u043b\u0434\u04e9\u0440\u04e9\u04af\u0441\u0435
entity.minecraft.salmon=\u04ba\u04e9\u043c\u0431\u0430\u0448
entity.minecraft.sheep=\u04ba\u0430\u0440\u044b\u04a1
entity.minecraft.shulker=\u0428\u0430\u043b\u043a\u0435\u0440
entity.minecraft.shulker_bullet=\u0428\u0430\u043b\u043a\u0435\u0440 \u0439\u04d9\u0499\u0440\u04d9\u04bb\u0435
entity.minecraft.silverfish=\u04a0\u0443\u04a3\u044b\u0499\u04a1\u043e\u0440\u0442
entity.minecraft.skeleton=\u04ba\u04e9\u043b\u0434\u04d9
entity.minecraft.skeleton_horse=\u04ba\u04e9\u043b\u0434\u04d9 \u0430\u0442
entity.minecraft.slime=\u041b\u0430\u0439\u043b\u0430\u0441
entity.minecraft.small_fireball=\u0411\u04d9\u043b\u04d9\u043a\u04d9\u0439 \u0443\u0442 \u0448\u0430\u0440\u044b
entity.minecraft.snow_golem=\u04a0\u0430\u0440 \u0431\u0430\u0431\u0430\u0439
entity.minecraft.snowball=\u04a0\u0430\u0440 \u043a\u0438\u04ab\u04d9\u0433\u0435
entity.minecraft.spawner_minecart=\u0412\u0430\u0433\u043e\u043d\u0435\u0442\u043a\u0430 \u04af\u0440\u0441\u0435\u0442\u043a\u0435\u0441 \u043c\u0435\u043d\u04d9\u043d
entity.minecraft.spectral_arrow=\u0421\u043f\u0435\u043a\u0442\u0440\u0430\u043b\u044c \u0443\u0493\u044b
entity.minecraft.spider=\u04ae\u0440\u043c\u04d9\u043a\u0441\u0435
entity.minecraft.squid=\u04ba\u0438\u0433\u0435\u0499\u0430\u044f\u04a1
entity.minecraft.stray=\u0421\u044b\u0440\u0493\u044b\u044f
entity.minecraft.strider=\u0411\u043e\u0439\u043e\u04a1\u0441\u043e
entity.minecraft.tnt=\u04a0\u0443\u0499\u0493\u0430\u0442\u044b\u043b\u0493\u0430\u043d \u0434\u0438\u043d\u0430\u043c\u0438\u0442
entity.minecraft.tnt_minecart=\u0414\u0438\u043d\u0430\u043c\u0438\u0442\u043b\u044b \u0432\u0430\u0433\u043e\u043d\u0435\u0442\u043a\u0430
entity.minecraft.trader_llama=\u04ba\u0430\u0442\u0430\u0443\u0441\u044b\u043d\u044b\u04a3 \u043b\u0430\u043c\u0430\u04bb\u044b
entity.minecraft.trident=\u04e8\u0441 \u0442\u0435\u0448
entity.minecraft.tropical_fish=\u0422\u0440\u043e\u043f\u0438\u043a \u0431\u0430\u043b\u044b\u04a1
entity.minecraft.tropical_fish.predefined.0=\u0410\u043c\u0444\u0438\u043f\u0440\u0438\u043e\u043d
entity.minecraft.tropical_fish.predefined.1=\u0425\u0438\u0440\u0443\u0440\u0433 \u0431\u0430\u043b\u044b\u04a1
entity.minecraft.tropical_fish.predefined.10=\u041c\u0430\u0432\u0440\u0438\u0442\u0430\u043d \u0431\u043e\u0442
entity.minecraft.tropical_fish.predefined.11=\u0417\u0438\u043d\u043d\u04d9\u0442\u043b\u0435 \u043a\u04af\u0431\u04d9\u043b\u04d9\u043a
entity.minecraft.tropical_fish.predefined.12=\u0422\u0443\u0442\u044b\u0439\u0493\u043e\u0448 \u0431\u0430\u043b\u044b\u04a1
entity.minecraft.tropical_fish.predefined.13=\u0424\u04d9\u0440\u0435\u0448\u0442\u04d9-\u04a1\u0430\u0442\u044b\u043d \u0431\u0430\u0442\u0448\u0430\u0431\u0438\u043a\u04d9
entity.minecraft.tropical_fish.predefined.14=\u04a0\u044b\u0499\u044b\u043b \u0446\u0438\u043a\u043b\u0438\u0434
entity.minecraft.tropical_fish.predefined.15=\u04a0\u044b\u0499\u044b\u043b \u0438\u0440\u0435\u043d\u043b\u0435 \u0434\u0438\u04a3\u0433\u0435\u0499 \u044d\u0442\u0435
entity.minecraft.tropical_fish.predefined.16=\u04a0\u044b\u0499\u044b\u043b \u043b\u0443\u0446\u0438\u0430\u043d
entity.minecraft.tropical_fish.predefined.17=\u04a0\u0430\u0443\u044b\u0440\u0430\u0439\u043b\u044b \u0431\u0430\u0440\u043c\u0430\u04a1\u043b\u044b \u0431\u0430\u043b\u044b\u04a1
entity.minecraft.tropical_fish.predefined.18=\u0422\u043e\u043c\u0430\u0442\u043b\u044b \u043a\u04e9\u043b\u0434\u04e9\u0440\u0441\u04d9\u043d \u0431\u0430\u043b\u044b\u04a1
entity.minecraft.tropical_fish.predefined.19=\u0410\u0440\u04a1\u0430\u043c\u04e9\u0433\u04e9\u0499
entity.minecraft.tropical_fish.predefined.2=\u041a\u04af\u043a \u0445\u0438\u0440\u0443\u0440\u0433 \u0431\u0430\u043b\u044b\u04a1
entity.minecraft.tropical_fish.predefined.20=\u04ba\u0430\u0440\u044b \u04a1\u043e\u0439\u043e\u0440\u043e\u04a1\u043b\u044b \u0442\u0443\u0442\u044b\u0439\u0493\u043e\u0448 \u0431\u0430\u043b\u044b\u04a1
entity.minecraft.tropical_fish.predefined.21=\u04ba\u0430\u0440\u044b \u0437\u0435\u0431\u0440\u0430\u0441\u043e\u043c\u0430\u04bb\u044b
entity.minecraft.tropical_fish.predefined.3=\u041a\u04af\u0431\u04d9\u043b\u04d9\u043a \u0431\u0430\u043b\u044b\u04a1
entity.minecraft.tropical_fish.predefined.4=\u0426\u0438\u043a\u043b\u0438\u0434
entity.minecraft.tropical_fish.predefined.5=\u041a\u04e9\u043b\u0434\u04e9\u0440\u0441\u04d9\u043d \u0431\u0430\u043b\u044b\u04a1
entity.minecraft.tropical_fish.predefined.6=\u04ba\u0443\u0493\u044b\u0448\u0441\u044b \u0431\u0430\u043b\u044b\u04a1
entity.minecraft.tropical_fish.predefined.7=\u0418\u043a\u0435 \u0442\u04e9\u0440\u043b\u04e9 \u0433\u0430\u043c\u043c
entity.minecraft.tropical_fish.predefined.8=\u04e8\u0441 \u0431\u0443\u0439\u043b\u044b \u043b\u0443\u0446\u0438\u0430\u043d
entity.minecraft.tropical_fish.predefined.9=\u041a\u04d9\u0437\u04d9\u0431\u0430\u043b\u044b\u04a1
entity.minecraft.tropical_fish.type.betty=\u04d8\u0442\u04d9\u0441\u0431\u0430\u043b\u044b\u04a1
entity.minecraft.tropical_fish.type.blockfish=\u04a0\u043e\u0440\u0430\u043c\u0430\u0431\u0430\u043b\u044b\u04a1
entity.minecraft.tropical_fish.type.brinely=\u041c\u0430\u0442\u0443\u0440\u04a1\u0430\u0439
entity.minecraft.tropical_fish.type.clayfish=\u0411\u0430\u043b\u0441\u044b\u04a1\u0431\u0430\u043b\u044b\u04a1
entity.minecraft.tropical_fish.type.dasher=\u0415\u043c \u0431\u0430\u043b\u044b\u04a1
entity.minecraft.tropical_fish.type.flopper=\u0421\u04d9\u0441\u0440\u04d9\u0442\u04d9\u04af\u0441\u0435
entity.minecraft.tropical_fish.type.glitter=\u042f\u043b\u0442\u044b\u0440\u043b\u0430\u04a1
entity.minecraft.tropical_fish.type.kob=\u0413\u04d9\u0440\u0431\u0438\u043b
entity.minecraft.tropical_fish.type.snooper=\u0428\u044b\u043c\u0441\u044b
entity.minecraft.tropical_fish.type.spotty=\u0421\u044b\u0431\u0430\u0440\u043b\u0430\u04a1
entity.minecraft.tropical_fish.type.stripey=\u0422\u0430\u043b\u0493\u044b\u0440\u044b\u04a1
entity.minecraft.tropical_fish.type.sunstreak=\u041d\u0443\u0440\u04a1\u043e\u0439\u0440\u043e\u04a1
entity.minecraft.turtle=\u0413\u04e9\u0431\u04e9\u0440\u0433\u04d9\u0439\u0435\u043b
entity.minecraft.vex=\u04a0\u043e\u0440\u043e\u0442\u04a1\u043e\u0441
entity.minecraft.villager=\u0422\u043e\u0440\u043e\u0443\u0441\u044b
entity.minecraft.villager.armorer=\u04a0\u043e\u044f\u04a1\u0441\u044b
entity.minecraft.villager.butcher=\u0418\u0442\u0441\u0435
entity.minecraft.villager.cartographer=\u041a\u0430\u0440\u0442\u043e\u0433\u0440\u0430\u0444
entity.minecraft.villager.cleric=\u0420\u0443\u0445\u0430\u043d\u0438
entity.minecraft.villager.farmer=\u0424\u0435\u0440\u043c\u0435\u0440
entity.minecraft.villager.fisherman=\u0411\u0430\u043b\u044b\u04a1\u0441\u044b
entity.minecraft.villager.fletcher=\u0419\u04d9\u0439\u04d9\u0441\u0435
entity.minecraft.villager.leatherworker=\u041a\u04af\u043d \u0438\u043b\u04d9\u04af\u0441\u0435
entity.minecraft.villager.librarian=\u041a\u0438\u0442\u0430\u043f\u0445\u0430\u043d\u0430\u0441\u044b
entity.minecraft.villager.mason=\u0422\u0430\u0448\u0441\u044b
entity.minecraft.villager.nitwit=\u0410\u0443\u044b\u043b \u043a\u0435\u0448\u0435\u04bb\u0435
entity.minecraft.villager.none=\u0422\u043e\u0440\u043e\u0443\u0441\u044b
entity.minecraft.villager.shepherd=\u041a\u04e9\u0442\u04e9\u04af\u0441\u0435
entity.minecraft.villager.toolsmith=\u04a0\u043e\u0440\u0430\u043b\u0441\u044b
entity.minecraft.villager.weaponsmith=\u04ba\u0443\u0493\u044b\u0448 \u04a1\u043e\u0440\u0430\u043b\u0441\u044b
entity.minecraft.vindicator=\u041a\u04e9\u0440\u04d9\u0448\u0441\u0435
entity.minecraft.wandering_trader=\u0415\u043b\u0433\u0435\u043d \u04bb\u0430\u0442\u0430\u0443\u0441\u044b
entity.minecraft.witch=\u041c\u0430\u0443\u044b\u0499
entity.minecraft.wither=\u0412\u0438\u0499\u0435\u0440
entity.minecraft.wither_skeleton=\u0412\u0438\u0499\u0435\u0440-\u04bb\u04e9\u043b\u0434\u04d9
entity.minecraft.wither_skull=\u0412\u0438\u0499\u0435\u0440 \u0431\u0430\u0448\u044b
entity.minecraft.wolf=\u0411\u04af\u0440\u0435
entity.minecraft.zoglin=\u0417\u043e\u0433\u043b\u0438\u04a3
entity.minecraft.zombie=\u0417\u043e\u043c\u0431\u0438
entity.minecraft.zombie_horse=\u0417\u043e\u043c\u0431\u0438 \u0430\u0442
entity.minecraft.zombie_villager=\u0417\u043e\u043c\u0431\u0438-\u0442\u043e\u0440\u043e\u0443\u0441\u044b
entity.minecraft.zombified_piglin=\u0417\u043e\u043c\u0431\u0438\u043b\u0430\u043d\u0493\u0430\u043d \u043f\u0438\u0433\u043b\u0438\u04a3
item.minecraft.acacia_boat=\u0421\u04d9\u0440\u04af\u04d9\u0440 \u0430\u0493\u0430\u0441 \u043a\u04d9\u043c\u04d9\u04bb\u0435
item.minecraft.amethyst_shard=\u0410\u043c\u0435\u0442\u0438\u0441\u0442 \u044f\u0440\u0441\u044b\u0493\u044b
item.minecraft.apple=\u0410\u043b\u043c\u0430
item.minecraft.armor_stand=\u04a0\u043e\u044f\u04a1 \u0442\u0435\u0440\u04d9\u0433\u0435
item.minecraft.arrow=\u0423\u04a1
item.minecraft.axolotl_bucket=\u0410\u043a\u0441\u043e\u043b\u043e\u0442\u043b\u044c \u043c\u0435\u043d\u04d9\u043d \u0431\u0438\u0499\u0440\u04d9
item.minecraft.axolotl_spawn_egg=\u0410\u043a\u0441\u043e\u043b\u043e\u0442\u043b\u044c \u0441\u0430\u04a1\u044b\u0440\u044b\u0443 \u0439\u043e\u043c\u043e\u0440\u0442\u04a1\u0430\u04bb\u044b
item.minecraft.baked_potato=\u0411\u0435\u0448\u0435\u0440\u0435\u043b\u0433\u04d9\u043d \u0431\u04d9\u0440\u04d9\u04a3\u0433\u0435
item.minecraft.bat_spawn_egg=\u042f\u0440\u0493\u0430\u043d\u0430\u0442 \u0441\u0430\u04a1\u044b\u0440\u044b\u0443 \u0439\u043e\u043c\u043e\u0440\u0442\u04a1\u0430\u04bb\u044b
item.minecraft.bee_spawn_egg=\u0411\u0430\u043b \u04a1\u043e\u0440\u0442\u043e \u0441\u0430\u04a1\u044b\u0440\u044b\u0443 \u0439\u043e\u043c\u043e\u0440\u0442\u04a1\u0430\u04bb\u044b
item.minecraft.beef=\u0411\u0435\u0448\u043c\u04d9\u0433\u04d9\u043d \u04bb\u044b\u0439\u044b\u0440 \u0438\u0442\u0435
item.minecraft.beetroot=\u0421\u04e9\u0433\u04e9\u043b\u0434\u04e9\u0440
item.minecraft.beetroot_seeds=\u0421\u04e9\u0433\u04e9\u043b\u0434\u04e9\u0440 \u043e\u0440\u043b\u043e\u04a1\u0442\u0430\u0440\u044b
item.minecraft.beetroot_soup=\u0421\u04e9\u0433\u04e9\u043b\u0434\u04e9\u0440 \u04bb\u0443\u0440\u043f\u0430\u04bb\u044b
item.minecraft.birch_boat=\u04a0\u0430\u0439\u044b\u043d \u043a\u04d9\u043c\u04d9\u04bb\u0435
item.minecraft.black_dye=\u04a0\u0430\u0440\u0430 \u0431\u0443\u044f\u0443
item.minecraft.blaze_powder=\u042f\u043b\u04a1\u044b\u043d\u0434\u0430\u04a1\u0442\u044b\u04a3 \u043e\u043d\u0442\u0430\u0493\u044b
item.minecraft.blaze_rod=\u042f\u043b\u04a1\u044b\u043d\u0434\u0430\u04a1\u0442\u044b\u04a3 \u04af\u0499\u04d9\u0433\u0435
item.minecraft.blaze_spawn_egg=\u042f\u043b\u04a1\u044b\u043d\u0434\u0430\u04a1 \u0441\u0430\u04a1\u044b\u0440\u044b\u0443 \u0439\u043e\u043c\u043e\u0440\u0442\u04a1\u0430\u04bb\u044b
item.minecraft.blue_dye=\u041a\u04af\u043a \u0431\u0443\u044f\u0443
item.minecraft.bone=\u04ba\u04e9\u0439\u04d9\u043a
item.minecraft.bone_meal=\u04ba\u04e9\u0439\u04d9\u043a \u043e\u043d\u043e
item.minecraft.book=\u041a\u0438\u0442\u0430\u043f
item.minecraft.bow=\u0419\u04d9\u0439\u04d9
item.minecraft.bowl=\u0422\u0443\u04ab\u0442\u0430\u04a1
item.minecraft.bread=\u0418\u043a\u043c\u04d9\u043a
item.minecraft.brewing_stand=\u042d\u0441\u0435\u043c\u043b\u0435\u043a \u04a1\u0430\u0439\u043d\u0430\u0442\u044b\u0443 \u0442\u0435\u0440\u04d9\u0433\u0435
item.minecraft.brick=\u041a\u0438\u0440\u0431\u0435\u0441
item.minecraft.brown_dye=\u041a\u04e9\u0440\u04d9\u043d \u0431\u0443\u044f\u0443
item.minecraft.bucket=\u0411\u0438\u0499\u0440\u04d9
item.minecraft.bundle=\u0422\u043e\u04a1
item.minecraft.bundle.fullness=%s/%s
item.minecraft.carrot=\u041a\u0438\u0448\u0435\u0440
item.minecraft.carrot_on_a_stick=\u041a\u0438\u0448\u0435\u0440\u043b\u0435 \u04a1\u0430\u0440\u043c\u0430\u04a1
item.minecraft.cat_spawn_egg=\u0411\u0435\u0441\u04d9\u0439\u0435 \u0441\u0430\u04a1\u044b\u0440\u044b\u0443 \u0439\u043e\u043c\u043e\u0440\u0442\u04a1\u0430\u04bb\u044b
item.minecraft.cauldron=\u04a0\u0430\u0499\u0430\u043d
item.minecraft.cave_spider_spawn_egg=\u041c\u04d9\u043c\u0435\u0440\u0439\u04d9 \u04af\u0440\u043c\u04d9\u043a\u0441\u0435 \u0441\u0430\u04a1\u044b\u0440\u044b\u0443 \u0439\u043e\u043c\u043e\u0440\u0442\u04a1\u0430\u04bb\u044b
item.minecraft.chainmail_boots=\u04ba\u0430\u0439\u043c\u0430\u043d \u0438\u0442\u0435\u043a
item.minecraft.chainmail_chestplate=\u04ba\u0430\u0439\u043c\u0430\u043d
item.minecraft.chainmail_helmet=\u041a\u043e\u0439\u0444
item.minecraft.chainmail_leggings=\u04ba\u0430\u0439\u043c\u0430\u043d \u0441\u0430\u043b\u0431\u0430\u0440
item.minecraft.charcoal=\u0410\u0493\u0430\u0441 \u043a\u04af\u043c\u0435\u0440\u0435
item.minecraft.chest_minecart=\u04ba\u0430\u043d\u0434\u044b\u04a1\u043b\u044b \u0432\u0430\u0433\u043e\u043d\u0435\u0442\u043a\u0430
item.minecraft.chicken=\u0411\u0435\u0448\u043c\u04d9\u0433\u04d9\u043d \u0442\u0430\u0443\u044b\u04a1 \u0438\u0442\u0435
item.minecraft.chicken_spawn_egg=\u0422\u0430\u0443\u044b\u04a1 \u0441\u0430\u04a1\u044b\u0440\u044b\u0443 \u0439\u043e\u043c\u043e\u0440\u0442\u04a1\u0430\u04bb\u044b
item.minecraft.chorus_fruit=\u0425\u043e\u0440\u0443\u0441 \u0435\u043c\u0435\u0448\u0435
item.minecraft.clay_ball=\u0411\u0430\u043b\u0441\u044b\u04a1 \u0442\u04e9\u0439\u04e9\u0440\u04e9
item.minecraft.clock=\u0421\u04d9\u0493\u04d9\u0442
item.minecraft.coal=\u041a\u04af\u043c\u0435\u0440
item.minecraft.cocoa_beans=\u041a\u0430\u043a\u0430\u043e-\u0431\u043e\u0440\u0441\u0430\u04a1\u0442\u0430\u0440\u044b
item.minecraft.cod=\u0411\u0435\u0448\u043c\u04d9\u0433\u04d9\u043d \u0442\u04d9\u0440\u04d9\u0441
item.minecraft.cod_bucket=\u0422\u04d9\u0440\u04d9\u0441 \u043c\u0435\u043d\u04d9\u043d \u0431\u0438\u0499\u0440\u04d9
item.minecraft.cod_spawn_egg=\u0422\u04d9\u0440\u04d9\u0441 \u0441\u0430\u04a1\u044b\u0440\u044b\u0443 \u0439\u043e\u043c\u043e\u0440\u0442\u04a1\u0430\u04bb\u044b
item.minecraft.command_block_minecart=\u0411\u043e\u0439\u043e\u0440\u043e\u04a1 \u04a1\u043e\u0440\u0430\u043c\u0430\u043b\u044b \u0432\u0430\u0433\u043e\u043d\u0435\u0442\u043a\u0430
item.minecraft.compass=\u041a\u043e\u043c\u043f\u0430\u0441
item.minecraft.cooked_beef=\u0421\u0442\u0435\u0439\u043a
item.minecraft.cooked_chicken=\u04a0\u0443\u0440\u044b\u043b\u0493\u0430\u043d \u0442\u0430\u0443\u044b\u04a1 \u0438\u0442\u0435
item.minecraft.cooked_cod=\u04a0\u0443\u0440\u044b\u043b\u0493\u0430\u043d \u0442\u04d9\u0440\u04d9\u0441
item.minecraft.cooked_mutton=\u04a0\u0443\u0440\u044b\u043b\u0493\u0430\u043d \u04bb\u0430\u0440\u044b\u04a1 \u0438\u0442\u0435
item.minecraft.cooked_porkchop=\u04a0\u0443\u0440\u044b\u043b\u0493\u0430\u043d \u0441\u0443\u0441\u04a1\u0430 \u0438\u0442\u0435
item.minecraft.cooked_rabbit=\u04a0\u0443\u0440\u044b\u043b\u0493\u0430\u043d \u04a1\u0443\u044f\u043d \u0438\u0442\u0435
item.minecraft.cooked_salmon=\u04a0\u0443\u0440\u044b\u043b\u0493\u0430\u043d \u04bb\u04e9\u043c\u0431\u0430\u0448
item.minecraft.cookie=\u041f\u0435\u0447\u0435\u043d\u044c\u0435
item.minecraft.copper_ingot=\u0411\u0430\u04a1\u044b\u0440 \u04a1\u043e\u0439\u043e\u043b\u043c\u0430\u04bb\u044b
item.minecraft.cow_spawn_egg=\u04ba\u044b\u0439\u044b\u0440 \u0441\u0430\u04a1\u044b\u0440\u044b\u0443 \u0439\u043e\u043c\u043e\u0440\u0442\u04a1\u0430\u04bb\u044b
item.minecraft.creeper_banner_pattern=\u0411\u0430\u0439\u0440\u0430\u04a1 \u0431\u0438\u0499\u04d9\u0433\u0435
item.minecraft.creeper_banner_pattern.desc=\u041a\u0440\u0438\u043f\u0435\u0440
item.minecraft.creeper_spawn_egg=\u041a\u0440\u0438\u043f\u0435\u0440 \u0441\u0430\u04a1\u044b\u0440\u044b\u0443 \u0439\u043e\u043c\u043e\u0440\u0442\u04a1\u0430\u04bb\u044b
item.minecraft.crossbow=\u0410\u0440\u0431\u0430\u043b\u0435\u0442
item.minecraft.crossbow.projectile=\u0422\u0443\u043b\u044b\u043c:
item.minecraft.cyan_dye=\u0424\u0438\u0440\u04af\u0437\u04d9 \u0431\u0443\u044f\u0443
item.minecraft.dark_oak_boat=\u04a0\u0430\u0440\u0430 \u0438\u043c\u04d9\u043d \u043a\u04d9\u043c\u04d9\u04bb\u0435
item.minecraft.debug_stick=\u0422\u04e9\u0499\u04d9\u0442\u0435\u04af \u0442\u0430\u044f\u04a1\u0441\u0430\u04bb\u044b
item.minecraft.debug_stick.empty=%s \u04af\u0499\u0435\u043d\u0441\u04d9\u043b\u0435\u043a\u0442\u04d9\u0440\u0435 \u044e\u04a1
item.minecraft.debug_stick.select=\u00ab%s\u00bb (%s) \u04bb\u0430\u0439\u043b\u0430\u043d\u0493\u0430\u043d
item.minecraft.debug_stick.update=\u00ab%s\u00bb: %s
item.minecraft.diamond=\u0410\u043b\u043c\u0430\u0441
item.minecraft.diamond_axe=\u0410\u043b\u043c\u0430\u0441 \u0431\u0430\u043b\u0442\u0430
item.minecraft.diamond_boots=\u0410\u043b\u043c\u0430\u0441\u043b\u044b \u0438\u0442\u0435\u043a
item.minecraft.diamond_chestplate=\u0410\u043b\u043c\u0430\u0441 \u043a\u04af\u043a\u0440\u04d9\u043a\u0441\u04d9
item.minecraft.diamond_helmet=\u0410\u043b\u043c\u0430\u0441 \u0442\u043e\u0440\u04a1\u0430
item.minecraft.diamond_hoe=\u0410\u043b\u043c\u0430\u0441 \u0442\u04d9\u043f\u043a\u0435
item.minecraft.diamond_horse_armor=\u0410\u0442 \u0430\u043b\u043c\u0430\u0441 \u04a1\u043e\u044f\u0493\u044b
item.minecraft.diamond_leggings=\u0410\u043b\u043c\u0430\u0441\u043b\u044b \u0441\u0430\u043b\u0431\u0430\u0440
item.minecraft.diamond_pickaxe=\u0410\u043b\u043c\u0430\u0441 \u043a\u04d9\u0439\u043b\u04d9
item.minecraft.diamond_shovel=\u0410\u043b\u043c\u0430\u0441 \u043a\u04e9\u0440\u04d9\u043a
item.minecraft.diamond_sword=\u0410\u043b\u043c\u0430\u0441 \u04a1\u044b\u043b\u044b\u0441
item.minecraft.dolphin_spawn_egg=\u0414\u0435\u043b\u044c\u0444\u0438\u043d \u0441\u0430\u04a1\u044b\u0440\u044b\u0443 \u0439\u043e\u043c\u043e\u0440\u0442\u04a1\u0430\u04bb\u044b
item.minecraft.donkey_spawn_egg=\u0418\u0448\u04d9\u043a \u0441\u0430\u04a1\u044b\u0440\u044b\u0443 \u0439\u043e\u043c\u043e\u0440\u0442\u04a1\u0430\u04bb\u044b
item.minecraft.dragon_breath=\u0410\u0436\u0434\u0430\u04bb\u0430 \u0442\u044b\u043d\u044b
item.minecraft.dried_kelp=\u041a\u0438\u043f\u0442\u0435\u0440\u0435\u043b\u0433\u04d9\u043d \u0434\u0438\u04a3\u0433\u0435\u0499 \u043a\u04d9\u0431\u0435\u04ab\u0442\u04d9\u04bb\u0435
item.minecraft.drowned_spawn_egg=\u0411\u0430\u0442\u04a1\u044b\u043d \u0441\u0430\u04a1\u044b\u0440\u044b\u0443 \u0439\u043e\u043c\u043e\u0440\u0442\u04a1\u0430\u04bb\u044b
item.minecraft.egg=\u0419\u043e\u043c\u043e\u0440\u0442\u04a1\u0430
item.minecraft.elder_guardian_spawn_egg=\u0411\u043e\u0440\u043e\u043d\u0493\u043e \u04bb\u0430\u04a1\u0441\u044b \u0441\u0430\u04a1\u044b\u0440\u044b\u0443 \u0439\u043e\u043c\u043e\u0440\u0442\u04a1\u0430\u04bb\u044b
item.minecraft.elytra=\u042d\u043b\u0438\u0442\u0440\u0430\u043b\u0430\u0440
item.minecraft.emerald=\u0417\u04e9\u0431\u04d9\u0440\u0436\u04d9\u0442
item.minecraft.enchanted_book=\u0421\u0438\u0445\u044b\u0440\u043b\u044b \u043a\u0438\u0442\u0430\u043f
item.minecraft.enchanted_golden_apple=\u0421\u0438\u0445\u044b\u0440\u043b\u044b \u0430\u043b\u0442\u044b\u043d \u0430\u043b\u043c\u0430
item.minecraft.end_crystal=\u042d\u043d\u0434 \u043a\u0440\u0438\u0441\u0442\u0430\u043b\u043b\u044b
item.minecraft.ender_eye=\u042d\u043d\u0434\u0435\u0440 \u043a\u04af\u0499\u0435
item.minecraft.ender_pearl=\u042d\u043d\u0434\u0435\u0440-\u044b\u043d\u0439\u044b
item.minecraft.enderman_spawn_egg=\u042d\u043d\u0434\u0435\u0440\u043c\u0435\u043d \u0441\u0430\u04a1\u044b\u0440\u044b\u0443 \u0439\u043e\u043c\u043e\u0440\u0442\u04a1\u0430\u04bb\u044b
item.minecraft.endermite_spawn_egg=\u042d\u043d\u0434\u0435\u0440\u043c\u0438\u0442 \u0441\u0430\u04a1\u044b\u0440\u044b\u0443 \u0439\u043e\u043c\u043e\u0440\u0442\u04a1\u0430\u04bb\u044b
item.minecraft.evoker_spawn_egg=\u0410\u0440\u0431\u0430\u0443\u0441\u044b \u0441\u0430\u04a1\u044b\u0440\u044b\u0443 \u0439\u043e\u043c\u043e\u0440\u0442\u04a1\u0430\u04bb\u044b
item.minecraft.experience_bottle=\u0421\u0438\u0445\u044b\u0440\u043b\u044b \u0448\u0435\u0448\u04d9
item.minecraft.feather=\u04a0\u0430\u0443\u044b\u0440\u04bb\u044b\u043d
item.minecraft.fermented_spider_eye=\u041c\u0430\u0440\u0438\u043d\u0430\u0434\u043b\u0430\u043d\u0493\u0430\u043d \u04af\u0440\u043c\u04d9\u043a\u0441\u0435\u043d\u0435\u04a3 \u043a\u04af\u0499\u0435
item.minecraft.filled_map=\u0415\u0440\u04bb\u04af\u0440\u04d9\u0442
item.minecraft.fire_charge=\u042f\u043b\u04a1\u044b\u043d \u044f\u04bb\u0430\u0493\u044b
item.minecraft.firework_rocket=\u0424\u0435\u0439\u0435\u0440\u0432\u0435\u0440\u043a
item.minecraft.firework_rocket.flight=\u041e\u0441\u043e\u0443 \u0434\u0430\u0443\u0430\u043c\u043b\u044b\u0493\u044b:
item.minecraft.firework_star=\u0424\u0435\u0439\u0435\u0440\u0432\u0435\u0440\u043a \u0439\u043e\u043d\u0434\u043e\u0499\u043e
item.minecraft.firework_star.black=\u04a0\u0430\u0440\u0430
item.minecraft.firework_star.blue=\u041a\u04af\u043a
item.minecraft.firework_star.brown=\u041a\u04d9\u0440\u04d9\u043d
item.minecraft.firework_star.custom_color=\u04a0\u0443\u043b\u043b\u0430\u043d\u044b\u0443\u0441\u044b\u043b\u044b
item.minecraft.firework_star.cyan=\u0424\u0438\u0440\u04af\u0437\u04d9
item.minecraft.firework_star.fade_to=\u0414\u0430\u0438\u043c\u0438 \u04bb\u04af\u043d\u0435\u04af\u0435
item.minecraft.firework_star.flicker=\u0419\u044b\u043c\u044b\u043b\u0434\u0430\u0443
item.minecraft.firework_star.gray=\u04ba\u043e\u0440\u043e
item.minecraft.firework_star.green=\u0419\u04d9\u0448\u0435\u043b
item.minecraft.firework_star.light_blue=\u0417\u04d9\u04a3\u0433\u04d9\u0440
item.minecraft.firework_star.light_gray=\u0410\u04a1\u04bb\u044b\u043b \u04bb\u043e\u0440\u043e
item.minecraft.firework_star.lime=\u0419\u04d9\u0448\u043a\u0435\u043b\u0442
item.minecraft.firework_star.magenta=\u04a0\u0443\u0439\u044b \u04a1\u044b\u0499\u044b\u043b
item.minecraft.firework_star.orange=\u04a0\u044b\u0499\u0493\u044b\u043b\u0442 \u04bb\u0430\u0440\u044b
item.minecraft.firework_star.pink=\u0410\u043b\u04bb\u044b\u0443
item.minecraft.firework_star.purple=\u0428\u04d9\u043c\u04d9\u0445\u04d9
item.minecraft.firework_star.red=\u04a0\u044b\u0499\u044b\u043b
item.minecraft.firework_star.shape=\u0411\u0438\u043b\u0434\u04d9\u04bb\u0435\u0499 \u0444\u043e\u0440\u043c\u0430
item.minecraft.firework_star.shape.burst=\u0421\u04d9\u043f\u0435\u043b\u0434\u04d9\u04af
item.minecraft.firework_star.shape.creeper=\u041a\u0440\u0438\u043f\u0435\u0440 \u04bb\u044b\u043c\u0430\u04a1
item.minecraft.firework_star.shape.large_ball=\u041e\u043b\u043e \u0439\u043e\u043c\u0493\u0430\u04a1
item.minecraft.firework_star.shape.small_ball=\u041a\u0435\u0441\u0435 \u0439\u043e\u043c\u0493\u0430\u04a1
item.minecraft.firework_star.shape.star=\u0419\u043e\u043d\u0434\u043e\u0499 \u04bb\u044b\u043c\u0430\u04a1
item.minecraft.firework_star.trail=\u042d\u0499
item.minecraft.firework_star.white=\u0410\u04a1
item.minecraft.firework_star.yellow=\u04ba\u0430\u0440\u044b
item.minecraft.fishing_rod=\u04a0\u0430\u0440\u043c\u0430\u04a1
item.minecraft.flint=\u0421\u0430\u04a1\u043c\u0430\u0442\u0430\u0448
item.minecraft.flint_and_steel=\u0421\u0430\u04a1\u043c\u0430
item.minecraft.flower_banner_pattern=\u0411\u0430\u0439\u0440\u0430\u04a1 \u0431\u0438\u0499\u04d9\u0433\u0435
item.minecraft.flower_banner_pattern.desc=\u0421\u04d9\u0441\u043a\u04d9
item.minecraft.flower_pot=\u0421\u04d9\u0441\u043a\u04d9 \u043a\u04e9\u0440\u0448\u04d9\u0433\u0435
item.minecraft.fox_spawn_egg=\u0422\u04e9\u043b\u043a\u04e9 \u0441\u0430\u04a1\u044b\u0440\u044b\u0443 \u0439\u043e\u043c\u043e\u0440\u0442\u04a1\u0430\u04bb\u044b
item.minecraft.furnace_minecart=\u0412\u0430\u0433\u043e\u043d\u0435\u0442\u043a\u0430 \u043c\u0435\u0439\u0435\u0441 \u043c\u0435\u043d\u04d9\u043d
item.minecraft.ghast_spawn_egg=\u0413\u0430\u0441\u0442 \u0441\u0430\u04a1\u044b\u0440\u044b\u0443 \u0439\u043e\u043c\u043e\u0440\u0442\u04a1\u0430\u04bb\u044b
item.minecraft.ghast_tear=\u0413\u0430\u0441\u0442 \u0439\u04d9\u0448\u0435
item.minecraft.glass_bottle=\u0411\u04d9\u043b\u04d9\u043a\u04d9\u0439 \u0448\u0435\u0448\u04d9
item.minecraft.glistering_melon_slice=\u042f\u043b\u0442\u044b\u0440\u0430\u043f \u0442\u043e\u0440\u0493\u0430\u043d \u04a1\u0430\u0440\u0431\u0443\u0437 \u0442\u0435\u043b\u0435\u043c\u0435
item.minecraft.globe_banner_pattern=\u0411\u0430\u0439\u0440\u0430\u04a1 \u0431\u0438\u0499\u04d9\u0433\u0435
item.minecraft.globe_banner_pattern.desc=\u0413\u043b\u043e\u0431\u0443\u0441
item.minecraft.glow_berries=\u042f\u04a1\u0442\u044b \u0435\u043c\u0435\u0448\u0442\u04d9\u0440
item.minecraft.glow_ink_sac=\u042f\u04a1\u0442\u044b \u04a1\u0430\u0440\u0430 \u0442\u043e\u0493\u043e
item.minecraft.glow_item_frame=\u042f\u04a1\u0442\u044b \u04a1\u044b\u04ab\u0430\u043d
item.minecraft.glow_squid_spawn_egg=\u042f\u04a1\u0442\u044b \u04bb\u0438\u0433\u0435\u0499\u0430\u044f\u04a1 \u0441\u0430\u04a1\u044b\u0440\u044b\u0443 \u0439\u043e\u043c\u043e\u0440\u0442\u04a1\u0430\u04bb\u044b
item.minecraft.glowstone_dust=\u042f\u04a1\u0442\u044b\u0442\u0430\u0448 \u0441\u0430\u04a3\u044b
item.minecraft.goat_spawn_egg=\u041a\u04d9\u0437\u04d9 \u0441\u0430\u04a1\u044b\u0440\u044b\u0443 \u0439\u043e\u043c\u043e\u0440\u0442\u04a1\u0430\u04bb\u044b
item.minecraft.gold_ingot=\u0410\u043b\u0442\u044b\u043d \u04a1\u043e\u0439\u043e\u043b\u043c\u0430
item.minecraft.gold_nugget=\u0410\u043b\u0442\u044b\u043d \u043a\u0438\u04ab\u04d9\u0433\u0435
item.minecraft.golden_apple=\u0410\u043b\u0442\u044b\u043d \u0430\u043b\u043c\u0430
item.minecraft.golden_axe=\u0410\u043b\u0442\u044b\u043d \u0431\u0430\u043b\u0442\u0430
item.minecraft.golden_boots=\u0410\u043b\u0442\u044b\u043d \u0438\u0442\u0435\u043a
item.minecraft.golden_carrot=\u0410\u043b\u0442\u044b\u043d \u043a\u0438\u0448\u0435\u0440
item.minecraft.golden_chestplate=\u0410\u043b\u0442\u044b\u043d \u043a\u04af\u043a\u0440\u04d9\u043a\u0441\u04d9
item.minecraft.golden_helmet=\u0410\u043b\u0442\u044b\u043d \u0442\u043e\u0440\u04a1\u0430
item.minecraft.golden_hoe=\u0410\u043b\u0442\u044b\u043d \u0442\u04d9\u043f\u043a\u0435
item.minecraft.golden_horse_armor=\u0410\u0442\u0442\u044b\u04a3 \u0430\u043b\u0442\u044b\u043d \u04a1\u043e\u044f\u0493\u044b
item.minecraft.golden_leggings=\u0410\u043b\u0442\u044b\u043d \u0441\u0430\u043b\u0431\u0430\u0440
item.minecraft.golden_pickaxe=\u0410\u043b\u044b\u0442\u044b\u043d \u043a\u04d9\u0439\u043b\u04d9
item.minecraft.golden_shovel=\u0410\u043b\u0442\u044b\u043d \u043a\u04e9\u0440\u04d9\u043a
item.minecraft.golden_sword=\u0410\u043b\u0442\u044b\u043d \u04a1\u044b\u043b\u044b\u0441
item.minecraft.gray_dye=\u04ba\u043e\u0440\u043e \u0431\u0443\u044f\u0443
item.minecraft.green_dye=\u0419\u04d9\u0448\u0435\u043b \u0431\u0443\u044f\u0443
item.minecraft.guardian_spawn_egg=\u04ba\u0430\u04a1\u0441\u044b \u0441\u0430\u04a1\u044b\u0440\u044b\u0443 \u0439\u043e\u043c\u043e\u0440\u0442\u04a1\u0430\u04bb\u044b
item.minecraft.gunpowder=\u0414\u0430\u0440\u044b
item.minecraft.heart_of_the_sea=\u0414\u0438\u04a3\u0433\u0435\u0499 \u0439\u04e9\u0440\u04d9\u0433\u0435
item.minecraft.hoglin_spawn_egg=\u04ba\u043e\u0433\u043b\u0438\u04a3 \u0441\u0430\u04a1\u044b\u0440\u044b\u0443 \u0439\u043e\u043c\u043e\u0440\u0442\u04a1\u0430\u04bb\u044b
item.minecraft.honey_bottle=\u0411\u0430\u043b \u0448\u0435\u0448\u04d9\u04bb\u0435
item.minecraft.honeycomb=\u04a0\u043e\u0440\u0442 \u043a\u04d9\u0440\u04d9\u0499\u0499\u04d9\u0440\u0435
item.minecraft.hopper_minecart=\u0412\u0430\u0433\u043e\u043d\u0435\u0442\u043a\u0430 \u0431\u0443\u0440\u0430\u043d\u043a\u0430 \u043c\u0435\u043d\u04d9\u043d
item.minecraft.horse_spawn_egg=\u0410\u0442 \u0441\u0430\u04a1\u044b\u0440\u044b\u0443 \u0439\u043e\u043c\u043e\u0440\u0442\u04a1\u0430\u04bb\u044b
item.minecraft.husk_spawn_egg=\u04ae\u043b\u0435\u043a \u0441\u0430\u04a1\u044b\u0440\u044b\u0443 \u0439\u043e\u043c\u043e\u0440\u0442\u04a1\u0430\u04bb\u044b
item.minecraft.ink_sac=\u04a0\u0430\u0440\u0430 \u0442\u043e\u0493\u043e
item.minecraft.iron_axe=\u0422\u0438\u043c\u0435\u0440 \u0431\u0430\u043b\u0442\u0430
item.minecraft.iron_boots=\u0422\u0438\u043c\u0435\u0440 \u0438\u0442\u0435\u043a
item.minecraft.iron_chestplate=\u0422\u0438\u043c\u0435\u0440 \u043a\u04af\u043a\u0440\u04d9\u043a\u0441\u04d9
item.minecraft.iron_helmet=\u0422\u0438\u043c\u0435\u0440 \u0442\u043e\u0440\u04a1\u0430
item.minecraft.iron_hoe=\u0422\u0438\u043c\u0435\u0440 \u0442\u04d9\u043f\u043a\u0435
item.minecraft.iron_horse_armor=\u0410\u0442\u0442\u044b\u04a3 \u0442\u0438\u043c\u0435\u0440 \u04a1\u043e\u044f\u0493\u044b
item.minecraft.iron_ingot=\u0422\u0438\u043c\u0435\u0440 \u04a1\u043e\u0439\u043e\u043b\u043c\u0430
item.minecraft.iron_leggings=\u0422\u0438\u043c\u0435\u0440 \u0441\u0430\u043b\u0431\u0430\u0440
item.minecraft.iron_nugget=\u0422\u0438\u043c\u0435\u0440\u0499\u0435\u04a3 \u043a\u0438\u04ab\u04d9\u0433\u0435
item.minecraft.iron_pickaxe=\u0422\u0438\u043c\u0435\u0440 \u043a\u04d9\u0439\u043b\u04d9
item.minecraft.iron_shovel=\u0422\u0438\u043c\u0435\u0440 \u043a\u04e9\u0440\u04d9\u043a
item.minecraft.iron_sword=\u0422\u0438\u043c\u0435\u0440 \u04a1\u044b\u043b\u044b\u0441
item.minecraft.item_frame=\u04a0\u044b\u04ab\u0430\u043d
item.minecraft.jungle_boat=\u0422\u0440\u043e\u043f\u0438\u043a \u0430\u0493\u0430\u0441 \u043a\u04d9\u043c\u04d9\u04bb\u0435
item.minecraft.knowledge_book=\u0411\u0435\u043b\u0435\u043c \u043a\u0438\u0442\u0430\u0431\u044b
item.minecraft.lapis_lazuli=\u0420\u04d9\u0436\u04af\u04d9\u0440\u0442
item.minecraft.lava_bucket=\u041b\u0430\u0432\u0430 \u043c\u0435\u043d\u04d9\u043d \u0431\u0438\u0499\u0440\u04d9
item.minecraft.lead=\u0421\u044b\u043b\u0431\u044b\u0440
item.minecraft.leather=\u0422\u0438\u0440
item.minecraft.leather_boots=\u041a\u04af\u043d \u0438\u0442\u0435\u043a
item.minecraft.leather_chestplate=\u041a\u04af\u043d \u0431\u04d9\u0440\u0442\u0435
item.minecraft.leather_helmet=\u041a\u04af\u043d \u0442\u043e\u0440\u04a1\u0430
item.minecraft.leather_horse_armor=\u0410\u0442 \u043a\u04af\u043d \u04a1\u0430\u043b\u04a1\u0430\u043d\u044b
item.minecraft.leather_leggings=\u041a\u04af\u043d \u0441\u0430\u043b\u0431\u0430\u0440
item.minecraft.light_blue_dye=\u0417\u04d9\u04a3\u0433\u04d9\u0440 \u0431\u0443\u044f\u0443
item.minecraft.light_gray_dye=\u0410\u04a1\u04bb\u044b\u043b \u04bb\u043e\u0440\u043e \u0431\u0443\u044f\u0443
item.minecraft.lime_dye=\u0419\u04d9\u0448\u043a\u0435\u043b\u0442 \u0431\u0443\u044f\u0443\u044b\u0441
item.minecraft.lingering_potion=\u0422\u043e\u043c\u0430\u043d\u043b\u044b \u044d\u0441\u0435\u043c\u043b\u0435\u043a
item.minecraft.lingering_potion.effect.awkward=\u0422\u043e\u043d\u043e\u04a1 \u0442\u043e\u043c\u0430\u043d\u043b\u044b \u044d\u0441\u0435\u043c\u043b\u0435\u043a
item.minecraft.lingering_potion.effect.empty=\u0422\u043e\u043c\u0430\u043d\u043b\u044b \u0431\u0443\u043b\u0434\u044b\u0440\u043c\u0430\u0439 \u0442\u043e\u0440\u0493\u0430\u043d \u044d\u0441\u0435\u043c\u0435\u043b\u0433\u0435
item.minecraft.lingering_potion.effect.fire_resistance=\u0422\u043e\u043c\u0430\u043d\u043b\u044b \u0443\u0442\u04a1\u0430 \u0441\u044b\u0499\u0430\u043c\u043b\u044b\u043b\u044b\u04a1 \u044d\u0441\u0435\u043c\u043b\u0435\u0433\u0435
item.minecraft.lingering_potion.effect.harming=\u0422\u043e\u043c\u0430\u043d\u043b\u044b \u0437\u044b\u044f\u043d \u044d\u0441\u0435\u043c\u043b\u0435\u0433\u0435
item.minecraft.lingering_potion.effect.healing=\u0422\u043e\u043c\u0430\u043d\u043b\u044b \u0448\u0438\u0444\u0430 \u044d\u0441\u0435\u043c\u043b\u0435\u0433\u0435
item.minecraft.lingering_potion.effect.invisibility=\u0422\u043e\u043c\u0430\u043d\u043b\u044b \u043a\u04af\u0440\u0435\u043d\u043c\u04d9\u0439\u04bb\u0435\u0499\u043b\u0435\u043a \u0431\u0438\u0440\u0435\u04af \u044d\u0441\u0435\u043c\u043b\u0435\u0433\u0435
item.minecraft.lingering_potion.effect.leaping=\u0422\u043e\u043c\u0430\u043d\u043b\u044b \u04bb\u0438\u043a\u0435\u0440\u0435\u04af \u044d\u0441\u0435\u043c\u043b\u0435\u0433\u0435
item.minecraft.lingering_potion.effect.levitation=\u0422\u043e\u043c\u0430\u043d\u043b\u044b \u043b\u0435\u0432\u0438\u0442\u0430\u0446\u0438\u044f \u044d\u0441\u0435\u043c\u043b\u0435\u0433\u0435
item.minecraft.lingering_potion.effect.luck=\u0422\u043e\u043c\u0430\u043d\u043b\u044b \u0443\u04a3\u044b\u0448 \u044d\u0441\u0435\u043c\u043b\u0435\u0433\u0435
item.minecraft.lingering_potion.effect.mundane=\u042f\u0431\u0430\u0439 \u0442\u043e\u043c\u0430\u043d\u043b\u044b \u044d\u0441\u0435\u043c\u043b\u0435\u0433\u0435
item.minecraft.lingering_potion.effect.night_vision=\u0422\u043e\u043c\u0430\u043d\u043b\u044b \u0442\u04e9\u043d \u043a\u04af\u0440\u0435\u04af \u044d\u0441\u0435\u043c\u043b\u0435\u0433\u0435
item.minecraft.lingering_potion.effect.poison=\u0422\u043e\u043c\u0430\u043d\u043b\u044b \u0430\u0493\u044b\u0443\u043b\u0430\u043d\u044b\u0443 \u044d\u0441\u0435\u043c\u043b\u0435\u0433\u0435
item.minecraft.lingering_potion.effect.regeneration=\u0422\u043e\u043c\u0430\u043d\u043b\u044b \u0440\u0435\u0433\u0435\u043d\u0435\u0440\u0430\u0446\u0438\u044f \u044d\u0441\u0435\u043c\u043b\u0435\u0433\u0435
item.minecraft.lingering_potion.effect.slow_falling=\u0422\u043e\u043c\u0430\u043d\u043b\u044b \u0442\u0430\u043b\u0493\u044b\u043d \u0439\u044b\u0493\u044b\u043b\u044b\u0443 \u044d\u0441\u0435\u043c\u043b\u0435\u0433\u0435
item.minecraft.lingering_potion.effect.slowness=\u0422\u043e\u043c\u0430\u043d\u043b\u044b \u0430\u04a1\u0440\u044b\u043d\u0430\u0439\u044b\u0443 \u044d\u0441\u0435\u043c\u043b\u0435\u0433\u0435
item.minecraft.lingering_potion.effect.strength=\u0422\u043e\u043c\u0430\u043d\u043b\u044b \u043a\u04e9\u0441 \u044d\u0441\u0435\u043c\u043b\u0435\u0433\u0435
item.minecraft.lingering_potion.effect.swiftness=\u0422\u043e\u043c\u0430\u043d\u043b\u044b \u0442\u0438\u0499\u043b\u0435\u043a \u044d\u0441\u0435\u043c\u043b\u0435\u0433\u0435
item.minecraft.lingering_potion.effect.thick=\u04a0\u0443\u0439\u044b \u0442\u043e\u043c\u0430\u043d\u043b\u044b \u044d\u0441\u0435\u043c\u043b\u0435\u0433\u0435
item.minecraft.lingering_potion.effect.turtle_master=\u0422\u043e\u043c\u0430\u043d\u043b\u044b \u0433\u04e9\u0431\u04e9\u0440\u0433\u04d9\u0439\u0435\u043b\u0434\u0435\u04a3 \u043a\u04e9\u0441 \u044d\u0441\u0435\u043c\u043b\u0435\u0433\u0435
item.minecraft.lingering_potion.effect.water=\u0422\u043e\u043c\u0430\u043d\u043b\u044b \u04bb\u044b\u0443 \u044d\u0441\u0435\u043c\u043b\u0435\u0433\u0435
item.minecraft.lingering_potion.effect.water_breathing=\u0422\u043e\u043c\u0430\u043d\u043b\u044b \u04bb\u044b\u0443 \u0442\u044b\u043d \u044d\u0441\u0435\u043c\u043b\u0435\u0433\u0435
item.minecraft.lingering_potion.effect.weakness=\u0422\u043e\u043c\u0430\u043d\u043b\u044b \u043a\u04e9\u0441\u04bb\u0435\u0499\u043b\u0435\u043a \u044d\u0441\u0435\u043c\u043b\u0435\u0433\u0435
item.minecraft.llama_spawn_egg=\u041b\u0430\u043c\u0430 \u0441\u0430\u04a1\u044b\u0440\u044b\u0443 \u0439\u043e\u043c\u043e\u0440\u0442\u04a1\u0430\u04bb\u044b
item.minecraft.lodestone_compass=\u041c\u0430\u0433\u043d\u0438\u0442\u043b\u0430\u043d\u0493\u0430\u043d \u043a\u043e\u043c\u043f\u0430\u0441
item.minecraft.magenta_dye=\u04a0\u0443\u0439\u044b \u04a1\u044b\u0499\u044b\u043b \u0431\u0443\u044f\u0443
item.minecraft.magma_cream=\u041c\u0430\u0433\u043c\u0430 \u04a1\u0443\u0439\u044b\u0440\u044b\u0493\u044b
item.minecraft.magma_cube_spawn_egg=\u041c\u0430\u0433\u043c\u0430 \u043a\u0443\u0431\u044b \u0441\u0430\u04a1\u044b\u0440\u044b\u0443 \u0439\u043e\u043c\u043e\u0440\u0442\u04a1\u0430\u04bb\u044b
item.minecraft.map=\u0411\u0443\u0448 \u0435\u0440\u04bb\u04af\u0440\u04d9\u0442
item.minecraft.melon_seeds=\u04a0\u0430\u0440\u0431\u0443\u0437 \u043e\u0440\u043b\u043e\u04a1\u0442\u0430\u0440\u044b
item.minecraft.melon_slice=\u04a0\u0430\u0440\u0431\u0443\u0437 \u0442\u0435\u043b\u0435\u043c\u0435
item.minecraft.milk_bucket=\u04ba\u04e9\u0442 \u0441\u0438\u043b\u04d9\u0433\u0435
item.minecraft.minecart=\u0412\u0430\u0433\u043e\u043d\u0435\u0442\u043a\u0430
item.minecraft.mojang_banner_pattern=\u0411\u0430\u0439\u0440\u0430\u04a1 \u0431\u0438\u0499\u04d9\u0433\u0435
item.minecraft.mojang_banner_pattern.desc=\u0411\u0435\u0440 \u043d\u04d9\u043c\u04d9
item.minecraft.mooshroom_spawn_egg=\u041c\u0443\u0443\u0440\u04a1\u044b\u0448\u044b \u0441\u0430\u04a1\u044b\u0440\u044b\u0443 \u0439\u043e\u043c\u043e\u0440\u0442\u04a1\u0430\u04bb\u044b
item.minecraft.mule_spawn_egg=\u04a0\u0430\u0441\u044b\u0440 \u0441\u0430\u04a1\u044b\u0440\u044b\u0443 \u0439\u043e\u043c\u043e\u0440\u0442\u04a1\u0430\u04bb\u044b
item.minecraft.mushroom_stew=\u0411\u044b\u04a1\u0442\u044b\u0440\u044b\u043b\u0493\u0430\u043d \u0431\u04d9\u0448\u043c\u04d9\u043a
item.minecraft.music_disc_11=\u041f\u043b\u0430\u0441\u0442\u0438\u043d\u043a\u0430
item.minecraft.music_disc_11.desc=C418 \u2014 11
item.minecraft.music_disc_13=\u041f\u043b\u0430\u0441\u0442\u0438\u043d\u043a\u0430
item.minecraft.music_disc_13.desc=C418 \u2014 13
item.minecraft.music_disc_blocks=\u041f\u043b\u0430\u0441\u0442\u0438\u043d\u043a\u0430
item.minecraft.music_disc_blocks.desc=C418 \u2014 blocks
item.minecraft.music_disc_cat=\u041f\u043b\u0430\u0441\u0442\u0438\u043d\u043a\u0430
item.minecraft.music_disc_cat.desc=C418 \u2014 cat
item.minecraft.music_disc_chirp=\u041f\u043b\u0430\u0441\u0442\u0438\u043d\u043a\u0430
item.minecraft.music_disc_chirp.desc=C418 \u2014 chirp
item.minecraft.music_disc_far=\u041f\u043b\u0430\u0441\u0442\u0438\u043d\u043a\u0430
item.minecraft.music_disc_far.desc=C418 \u2014 far
item.minecraft.music_disc_mall=\u041f\u043b\u0430\u0441\u0442\u0438\u043d\u043a\u0430
item.minecraft.music_disc_mall.desc=C418 \u2014 mall
item.minecraft.music_disc_mellohi=\u041f\u043b\u0430\u0441\u0442\u0438\u043d\u043a\u0430
item.minecraft.music_disc_mellohi.desc=C418 \u2014 mellohi
item.minecraft.music_disc_otherside=\u041f\u043b\u0430\u0441\u0442\u0438\u043d\u043a\u0430
item.minecraft.music_disc_otherside.desc=\u041b\u0438\u043d\u0430 \u0420\u0435\u0439\u043d \u2014 otherside
item.minecraft.music_disc_pigstep=\u041f\u043b\u0430\u0441\u0442\u0438\u043d\u043a\u0430
item.minecraft.music_disc_pigstep.desc=\u041b\u0438\u043d\u0430 \u0420\u0435\u0439\u043d \u2014 Pigstep
item.minecraft.music_disc_stal=\u041f\u043b\u0430\u0441\u0442\u0438\u043d\u043a\u0430
item.minecraft.music_disc_stal.desc=C418 \u2014 stal
item.minecraft.music_disc_strad=\u041f\u043b\u0430\u0441\u0442\u0438\u043d\u043a\u0430
item.minecraft.music_disc_strad.desc=C418 \u2014 strad
item.minecraft.music_disc_wait=\u041f\u043b\u0430\u0441\u0442\u0438\u043d\u043a\u0430
item.minecraft.music_disc_wait.desc=C418 \u2014 wait
item.minecraft.music_disc_ward=\u041f\u043b\u0430\u0441\u0442\u0438\u043d\u043a\u0430
item.minecraft.music_disc_ward.desc=C418 \u2014 ward
item.minecraft.mutton=\u0411\u0435\u0448\u043c\u04d9\u0433\u04d9\u043d \u04bb\u0430\u0440\u044b\u04a1 \u0438\u0442\u0435
item.minecraft.name_tag=\u042f\u0440\u043b\u044b\u04a1
item.minecraft.nautilus_shell=\u041d\u0430\u0443\u0442\u0438\u043b\u0443\u0441 \u04a1\u0430\u0431\u044b\u0440\u0441\u0430\u0493\u044b
item.minecraft.nether_brick=\u041d\u0435\u0499\u0435\u0440 \u043a\u0438\u0440\u0431\u0435\u0441\u0435
item.minecraft.nether_star=\u041d\u0435\u0499\u0435\u0440 \u0439\u043e\u043d\u0434\u043e\u0499\u043e
item.minecraft.nether_wart=\u041d\u0435\u0499\u0435\u0440 \u04a1\u0430\u0442\u043b\u0430\u043c\u044b
item.minecraft.netherite_axe=\u041d\u0435\u0499\u0435\u0440\u0438\u0442 \u0431\u0430\u043b\u0442\u0430\u04bb\u044b
item.minecraft.netherite_boots=\u041d\u0435\u0499\u0435\u0440\u0438\u0442 \u0438\u0442\u0435\u0433\u0435
item.minecraft.netherite_chestplate=\u041d\u0435\u0499\u0435\u0440\u0438\u0442\u043b\u044b \u043a\u04af\u043a\u0440\u04d9\u043a\u0441\u04d9
item.minecraft.netherite_helmet=\u041d\u0435\u0499\u0435\u0440\u0438\u0442\u043b\u044b \u0442\u043e\u0440\u04a1\u0430
item.minecraft.netherite_hoe=\u041d\u0435\u0499\u0435\u0440\u0438\u0442 \u0442\u04d9\u043f\u043a\u0435
item.minecraft.netherite_ingot=\u041d\u0435\u0499\u0435\u0440\u0438\u0442 \u04a1\u043e\u0439\u043e\u043b\u043c\u0430\u04bb\u044b
item.minecraft.netherite_leggings=\u041d\u0435\u0499\u0435\u0440\u0438\u0442 \u0441\u0430\u043b\u0431\u0430\u0440\u044b
item.minecraft.netherite_pickaxe=\u041d\u0435\u0499\u0435\u0440\u0438\u0442 \u043a\u04d9\u0439\u043b\u04d9\u04bb\u0435
item.minecraft.netherite_scrap=\u041d\u0435\u0499\u0435\u0440\u0438\u0442 \u0432\u0430\u0439\u0440\u0430\u043d\u043b\u044b\u0493\u044b
item.minecraft.netherite_shovel=\u041d\u0435\u0499\u0435\u0440\u0438\u0442 \u043a\u04e9\u0440\u04d9\u0433\u0435
item.minecraft.netherite_sword=\u041d\u0435\u0499\u0435\u0440\u0438\u0442 \u04a1\u044b\u043b\u044b\u0441\u044b
item.minecraft.oak_boat=\u0418\u043c\u04d9\u043d \u043a\u04d9\u043c\u04d9\u04bb\u0435
item.minecraft.ocelot_spawn_egg=\u041e\u0446\u0435\u043b\u043e\u0442 \u0441\u0430\u04a1\u044b\u0440\u044b\u0443 \u0439\u043e\u043c\u043e\u0440\u0442\u04a1\u0430\u04bb\u044b
item.minecraft.orange_dye=\u04a0\u044b\u0499\u0493\u044b\u043b\u0442 \u04bb\u0430\u0440\u044b \u0431\u0443\u044f\u0443
item.minecraft.painting=\u0420\u04d9\u0441\u0435\u043c
item.minecraft.panda_spawn_egg=\u041f\u0430\u043d\u0434\u0430 \u0441\u0430\u04a1\u044b\u0440\u044b\u0443 \u0439\u043e\u043c\u043e\u0440\u0442\u04a1\u0430\u04bb\u044b
item.minecraft.paper=\u04a0\u0430\u0493\u044b\u0499
item.minecraft.parrot_spawn_egg=\u0422\u0443\u0442\u044b\u0439\u0493\u043e\u0448 \u0441\u0430\u04a1\u044b\u0440\u044b\u0443 \u0439\u043e\u043c\u043e\u0440\u0442\u04a1\u0430\u04bb\u044b
item.minecraft.phantom_membrane=\u04e8\u0440\u04d9\u043a \u043c\u0435\u043c\u0431\u0440\u0430\u043d\u0430\u04bb\u044b
item.minecraft.phantom_spawn_egg=\u04e8\u0439\u0440\u04d9\u043a \u0441\u0430\u04a1\u044b\u0440\u044b\u0443 \u0439\u043e\u043c\u043e\u0440\u0442\u04a1\u0430\u04bb\u044b
item.minecraft.pig_spawn_egg=\u0421\u0443\u0441\u04a1\u0430 \u0441\u0430\u04a1\u044b\u0440\u044b\u0443 \u0439\u043e\u043c\u043e\u0440\u0442\u04a1\u0430\u04bb\u044b
item.minecraft.piglin_banner_pattern=\u0411\u0430\u0439\u0440\u0430\u04a1 \u0431\u0438\u0499\u04d9\u0433\u0435
item.minecraft.piglin_banner_pattern.desc=\u0422\u043e\u043c\u0448\u043e\u04a1
item.minecraft.piglin_brute_spawn_egg=\u0422\u0443\u043f\u0430\u04ab \u043f\u0438\u0433\u043b\u0438\u04a3 \u0441\u0430\u04a1\u044b\u0440\u044b\u0443 \u0439\u043e\u043c\u043e\u0440\u0442\u04a1\u0430\u04bb\u044b
item.minecraft.piglin_spawn_egg=\u041f\u0438\u0433\u043b\u0438\u04a3 \u0441\u0430\u04a1\u044b\u0440\u044b\u0443 \u0439\u043e\u043c\u043e\u0440\u0442\u04a1\u0430\u04bb\u044b
item.minecraft.pillager_spawn_egg=\u0411\u0430\u0448\u043a\u0438\u04ab\u04d9\u0440 \u0441\u0430\u04a1\u044b\u0440\u044b\u0443 \u0439\u043e\u043c\u043e\u0440\u0442\u04a1\u0430\u04bb\u044b
item.minecraft.pink_dye=\u0410\u043b\u04bb\u044b\u0443 \u0431\u0443\u044f\u0443
item.minecraft.poisonous_potato=\u0410\u0493\u044b\u0443\u043b\u044b \u0431\u04d9\u0440\u04d9\u04a3\u0433\u0435
item.minecraft.polar_bear_spawn_egg=\u0410\u04a1 \u0430\u0439\u044b\u0443 \u0441\u0430\u04a1\u044b\u0440\u044b\u0443 \u0439\u043e\u043c\u043e\u0440\u0442\u04a1\u0430\u04bb\u044b
item.minecraft.popped_chorus_fruit=\u04a0\u0443\u0440\u044b\u043b\u0493\u0430\u043d \u0445\u043e\u0440\u0443\u0441 \u0435\u043c\u0435\u0448\u0435
item.minecraft.porkchop=\u0411\u0435\u0448\u043c\u04d9\u0433\u04d9\u043d \u0441\u0443\u0441\u04a1\u0430 \u0438\u0442\u0435
item.minecraft.potato=\u0411\u04d9\u0440\u04d9\u04a3\u0433\u0435
item.minecraft.potion=\u042d\u0441\u0435\u043c\u043b\u0435\u043a
item.minecraft.potion.effect.awkward=\u0422\u043e\u043d\u043e\u04a1 \u044d\u0441\u0435\u043c\u043b\u0435\u0433\u0435
item.minecraft.potion.effect.empty=\u0411\u0443\u043b\u0434\u044b\u0440\u043c\u0430\u0439 \u0442\u043e\u0440\u0493\u0430\u043d \u044d\u0441\u0435\u043c\u043b\u0435\u043a
item.minecraft.potion.effect.fire_resistance=\u0423\u0442\u04a1\u0430 \u0441\u044b\u0499\u0430\u043c\u043b\u044b \u044d\u0441\u0435\u043c\u043b\u0435\u0433\u0435
item.minecraft.potion.effect.harming=\u0417\u044b\u044f\u043d \u044d\u0441\u0435\u043c\u043b\u0435\u0433\u0435
item.minecraft.potion.effect.healing=\u0428\u0438\u0444\u0430\u043b\u044b \u044d\u0441\u0435\u043c\u043b\u0435\u0433\u0435
item.minecraft.potion.effect.invisibility=\u041a\u04af\u0440\u0435\u043d\u043c\u04d9\u04ab\u043b\u0435\u043a \u044d\u0441\u0435\u043c\u043b\u0435\u0433\u0435
item.minecraft.potion.effect.leaping=\u04ba\u0438\u043a\u0435\u0440\u0442\u0435\u04af \u044d\u0441\u0435\u043c\u043b\u0435\u0433\u0435
item.minecraft.potion.effect.levitation=\u041b\u0435\u0432\u0438\u0442\u0430\u0446\u0438\u044f \u044d\u0441\u0435\u043c\u043b\u0435\u0433\u0435
item.minecraft.potion.effect.luck=\u0423\u04a3\u044b\u0448 \u044d\u0441\u0435\u043c\u043b\u0435\u0433\u0435
item.minecraft.potion.effect.mundane=\u042f\u0431\u0430\u0439 \u044d\u0441\u0435\u043c\u043b\u0435\u0433\u0435
item.minecraft.potion.effect.night_vision=\u0422\u04e9\u043d \u043a\u04af\u0440\u0435\u04af \u044d\u0441\u0435\u043c\u043b\u0435\u0433\u0435
item.minecraft.potion.effect.poison=\u0410\u0493\u044b\u0443\u043b\u0430\u043d\u044b\u0443 \u044d\u0441\u0435\u043c\u043b\u0435\u0433\u0435
item.minecraft.potion.effect.regeneration=\u0420\u0435\u0433\u0435\u043d\u0435\u0440\u0430\u0446\u0438\u044f \u044d\u0441\u0435\u043c\u043b\u0435\u0433\u0435
item.minecraft.potion.effect.slow_falling=\u0422\u0430\u043b\u0493\u044b\u043d \u0439\u044b\u0493\u044b\u043b\u044b\u0443 \u044d\u0441\u0435\u043c\u043b\u0435\u0433\u0435
item.minecraft.potion.effect.slowness=\u0410\u04a1\u0440\u044b\u043d\u0430\u0439\u044b\u0443 \u044d\u0441\u0435\u043c\u043b\u0435\u0433\u0435
item.minecraft.potion.effect.strength=\u041a\u04e9\u0441 \u044d\u0441\u0435\u043c\u043b\u0435\u0433\u0435
item.minecraft.potion.effect.swiftness=\u0422\u0438\u0499\u043b\u0435\u043a \u044d\u0441\u0435\u043c\u043b\u0435\u0433\u0435
item.minecraft.potion.effect.thick=\u04a0\u0443\u0439\u044b \u044d\u0441\u0435\u043c\u043b\u0435\u0433\u0435
item.minecraft.potion.effect.turtle_master=\u0413\u04e9\u0431\u04e9\u0440\u0433\u04d9\u0439\u0435\u043b\u0434\u0435\u04a3 \u043a\u04e9\u0441 \u044d\u0441\u0435\u043c\u043b\u0435\u0433\u0435
item.minecraft.potion.effect.water=\u0411\u04d9\u043b\u04d9\u043a\u04d9\u0439 \u0448\u0435\u0448\u04d9 \u04bb\u044b\u0443 \u043c\u0435\u043d\u04d9\u043d
item.minecraft.potion.effect.water_breathing=\u04ba\u044b\u0443\u0499\u044b\u04a3 \u0442\u044b\u043d \u044d\u0441\u0435\u043c\u043b\u0435\u0433\u0435
item.minecraft.potion.effect.weakness=\u041a\u04e9\u0441\u04bb\u0435\u0499\u043b\u0435\u043a \u044d\u0441\u0435\u043c\u043b\u0435\u0433\u0435
item.minecraft.powder_snow_bucket=\u041a\u04e9\u043f\u0448\u04d9\u043a \u04a1\u0430\u0440 \u043c\u0435\u043d\u04d9\u043d \u0431\u0438\u0499\u0440\u04d9
item.minecraft.prismarine_crystals=\u041f\u0440\u0438\u0437\u043c\u0430\u0440\u0438\u043d \u043a\u0440\u0438\u0441\u0442\u0430\u043b\u044b
item.minecraft.prismarine_shard=\u041f\u0440\u0438\u0437\u043c\u0430\u0440\u0438\u043d \u044f\u0440\u0441\u044b\u0493\u044b
item.minecraft.pufferfish=\u042d\u043d\u04d9\u0431\u0430\u043b\u044b\u04a1
item.minecraft.pufferfish_bucket=\u042d\u043d\u04d9\u0431\u0430\u043b\u044b\u04a1 \u043c\u0435\u043d\u04d9\u043d \u0431\u0438\u0499\u0440\u04d9
item.minecraft.pufferfish_spawn_egg=\u042d\u043d\u04d9\u0431\u0430\u043b\u044b\u04a1 \u0441\u0430\u04a1\u044b\u0440\u044b\u0443 \u0439\u043e\u043c\u043e\u0440\u0442\u04a1\u0430\u04bb\u044b
item.minecraft.pumpkin_pie=\u04a0\u0430\u0431\u0430\u04a1 \u0431\u04d9\u043b\u0435\u0448\u0435
item.minecraft.pumpkin_seeds=\u04a0\u0430\u0431\u0430\u04a1 \u043e\u0440\u043b\u043e\u04a1\u0442\u0430\u0440\u044b
item.minecraft.purple_dye=\u0428\u04d9\u043c\u04d9\u0445\u04d9 \u0431\u0443\u044f\u0443
item.minecraft.quartz=\u041d\u0435\u0499\u0435\u0440-\u043a\u0432\u0430\u0440\u0446
item.minecraft.rabbit=\u0411\u0435\u0448\u043c\u04d9\u0433\u04d9\u043d \u04a1\u0443\u044f\u043d \u0438\u0442\u0435
item.minecraft.rabbit_foot=\u04a0\u0443\u044f\u043d \u0442\u04d9\u043f\u04d9\u0439\u0435
item.minecraft.rabbit_hide=\u04a0\u0443\u044f\u043d \u0442\u0438\u0440\u0435\u04bb\u0435
item.minecraft.rabbit_spawn_egg=\u04a0\u0443\u044f\u043d \u0441\u0430\u04a1\u044b\u0440\u044b\u0443 \u0439\u043e\u043c\u043e\u0440\u0442\u04a1\u0430\u04bb\u044b
item.minecraft.rabbit_stew=\u0411\u044b\u04a1\u0442\u044b\u0440\u044b\u043b\u0493\u0430\u043d \u04a1\u0443\u044f\u043d
item.minecraft.ravager_spawn_egg=\u0411\u04e9\u043b\u0434\u04e9\u0440\u04e9\u04af\u0441\u0435 \u0441\u0430\u04a1\u044b\u0440\u044b\u0443 \u0439\u043e\u043c\u043e\u0440\u0442\u04a1\u0430\u04bb\u044b
item.minecraft.raw_copper=\u042d\u0448\u043a\u04d9\u0440\u0442\u0435\u043b\u043c\u04d9\u0433\u04d9\u043d \u0431\u0430\u04a1\u044b\u0440
item.minecraft.raw_gold=\u042d\u0448\u043a\u04d9\u0440\u0442\u0435\u043b\u043c\u04d9\u0433\u04d9\u043d \u0430\u043b\u0442\u044b\u043d
item.minecraft.raw_iron=\u042d\u0448\u043a\u04d9\u0440\u0442\u0435\u043b\u043c\u04d9\u0433\u04d9\u043d \u0442\u0438\u043c\u0435\u0440
item.minecraft.red_dye=\u04a0\u044b\u0499\u044b\u043b \u0431\u0443\u044f\u0443
item.minecraft.redstone=\u0420\u0435\u0434\u0441\u0442\u043e\u0443\u043d
item.minecraft.rotten_flesh=\u0421\u0435\u0440\u0435\u043a \u0438\u0442
item.minecraft.saddle=\u042d\u0439\u04d9\u0440
item.minecraft.salmon=\u0411\u0435\u0448\u043c\u04d9\u0433\u04d9\u043d \u04bb\u04e9\u043c\u0431\u0430\u0448
item.minecraft.salmon_bucket=\u04ba\u04e9\u043c\u0431\u0430\u0448 \u043c\u0435\u043d\u04d9\u043d \u0431\u0438\u0499\u0440\u04d9
item.minecraft.salmon_spawn_egg=\u04ba\u04e9\u043c\u0431\u0430\u0448 \u0441\u0430\u04a1\u044b\u0440\u044b\u0443 \u0439\u043e\u043c\u043e\u0440\u0442\u04a1\u0430\u04bb\u044b
item.minecraft.scute=\u04a0\u0430\u043b\u04a1\u0430\u043d\u0441\u0430
item.minecraft.shears=\u04a0\u0430\u0439\u0441\u044b
item.minecraft.sheep_spawn_egg=\u04ba\u0430\u0440\u044b\u04a1 \u0441\u0430\u04a1\u044b\u0440\u044b\u0443 \u0439\u043e\u043c\u043e\u0440\u0442\u04a1\u0430\u04bb\u044b
item.minecraft.shield=\u04a0\u0430\u043b\u04a1\u0430\u043d
item.minecraft.shield.black=\u04a0\u0430\u0440\u0430 \u04a1\u0430\u043b\u04a1\u0430\u043d
item.minecraft.shield.blue=\u041a\u04af\u043a \u04a1\u0430\u043b\u04a1\u0430\u043d
item.minecraft.shield.brown=\u041a\u04e9\u0440\u04d9\u043d \u04a1\u0430\u043b\u04a1\u0430\u043d
item.minecraft.shield.cyan=\u0424\u0438\u0440\u04af\u0437\u04d9 \u04a1\u0430\u043b\u04a1\u0430\u043d
item.minecraft.shield.gray=\u04ba\u043e\u0440\u043e \u04a1\u0430\u043b\u04a1\u0430\u043d
item.minecraft.shield.green=\u0419\u04d9\u0448\u0435\u043b \u04a1\u0430\u043b\u04a1\u0430\u043d
item.minecraft.shield.light_blue=\u0417\u04d9\u04a3\u0433\u04d9\u0440 \u04a1\u0430\u043b\u04a1\u0430\u043d
item.minecraft.shield.light_gray=\u0410\u04a1\u04bb\u044b\u043b \u04bb\u043e\u0440\u043e \u04a1\u0430\u043b\u04a1\u0430\u043d
item.minecraft.shield.lime=\u0419\u04d9\u0448\u043a\u0435\u043b\u0442 \u04a1\u0430\u043b\u04a1\u0430\u043d
item.minecraft.shield.magenta=\u04a0\u0443\u0439\u044b \u04a1\u044b\u0499\u044b\u043b \u04a1\u0430\u043b\u04a1\u0430\u043d
item.minecraft.shield.orange=\u04a0\u044b\u0499\u0493\u044b\u043b\u0442 \u04bb\u0430\u0440\u044b \u04a1\u0430\u043b\u04a1\u0430\u043d
item.minecraft.shield.pink=\u0410\u043b\u04bb\u044b\u0443 \u04a1\u0430\u043b\u04a1\u0430\u043d
item.minecraft.shield.purple=\u0428\u04d9\u043c\u04d9\u0445\u04d9 \u04a1\u0430\u043b\u04a1\u0430\u043d
item.minecraft.shield.red=\u04a0\u044b\u0499\u044b\u043b \u04a1\u0430\u043b\u04a1\u0430\u043d
item.minecraft.shield.white=\u0410\u04a1 \u04a1\u0430\u043b\u04a1\u0430\u043d
item.minecraft.shield.yellow=\u04ba\u0430\u0440\u044b \u04a1\u0430\u043b\u04a1\u0430\u043d
item.minecraft.shulker_shell=\u0428\u0430\u043b\u043a\u0435\u0440 \u04a1\u0430\u0431\u044b\u0493\u044b
item.minecraft.shulker_spawn_egg=\u0428\u0430\u043b\u043a\u0435\u0440 \u0441\u0430\u04a1\u044b\u0440\u044b\u0443 \u0439\u043e\u043c\u043e\u0440\u0442\u04a1\u0430\u04bb\u044b
item.minecraft.sign=\u042f\u0499\u043c\u0430\u04a1\u0441\u0430\u043b\u044b\u0493\u044b
item.minecraft.silverfish_spawn_egg=\u04a0\u0443\u04a3\u044b\u0499\u04a1\u043e\u0440\u0442 \u0441\u0430\u04a1\u044b\u0440\u044b\u0443 \u0439\u043e\u043c\u043e\u0440\u0442\u04a1\u0430\u04bb\u044b
item.minecraft.skeleton_horse_spawn_egg=\u04ba\u04e9\u043b\u0434\u04d9 \u0430\u0442 \u0441\u0430\u04a1\u044b\u0440\u044b\u0443 \u0439\u043e\u043c\u043e\u0440\u0442\u04a1\u0430\u04bb\u044b
item.minecraft.skeleton_spawn_egg=\u04ba\u04e9\u043b\u0434\u04d9 \u0441\u0430\u04a1\u044b\u0440\u044b\u0443 \u0439\u043e\u043c\u043e\u0440\u0442\u04a1\u0430\u04bb\u044b
item.minecraft.skull_banner_pattern=\u0411\u0430\u0439\u0440\u0430\u04a1 \u0431\u0438\u0499\u04d9\u0433\u0435
item.minecraft.skull_banner_pattern.desc=\u0411\u0430\u0448 \u04bb\u04e9\u0439\u04d9\u0433\u0435
item.minecraft.slime_ball=\u041b\u0430\u0439\u043b\u0430\u0441 \u04a1\u0443\u0439\u044b\u0440\u044b\u0493\u044b
item.minecraft.slime_spawn_egg=\u041b\u0430\u0439\u043b\u0430\u0441 \u0441\u0430\u04a1\u044b\u0440\u044b\u0443 \u0439\u043e\u043c\u043e\u0440\u0442\u04a1\u0430\u04bb\u044b
item.minecraft.snowball=\u04a0\u0430\u0440 \u043a\u0438\u04ab\u04d9\u0433\u0435
item.minecraft.spectral_arrow=\u0421\u043f\u0435\u043a\u0442\u0440\u0430\u043b\u044c \u0443\u0493\u044b
item.minecraft.spider_eye=\u04ae\u0440\u043c\u04d9\u043a\u0441\u0435\u043d\u0435\u04a3 \u043a\u04af\u0499\u0435
item.minecraft.spider_spawn_egg=\u04ae\u0440\u043c\u04d9\u043a\u0441\u0435 \u0441\u0430\u04a1\u044b\u0440\u044b\u0443 \u0439\u043e\u043c\u043e\u0440\u0442\u04a1\u0430\u04bb\u044b
item.minecraft.splash_potion=\u0428\u0430\u0440\u0442\u043b\u0430\u0443\u043b\u044b \u044d\u0441\u0435\u043c\u043b\u0435\u043a
item.minecraft.splash_potion.effect.awkward=\u0428\u0430\u0440\u043b\u0430\u0439 \u0442\u043e\u0440\u0493\u0430\u043d \u0442\u043e\u043d\u043e\u04a1 \u044d\u0441\u0435\u043c\u043b\u0435\u0433\u0435
item.minecraft.splash_potion.effect.empty=\u0428\u0430\u0440\u043b\u0430\u0439 \u0442\u043e\u0440\u0493\u0430\u043d \u0431\u0443\u043b\u0434\u044b\u0440\u043c\u0430\u0493\u0430\u043d \u044d\u0441\u0435\u043c\u043b\u0435\u043a
item.minecraft.splash_potion.effect.fire_resistance=\u0428\u0430\u0440\u043b\u0430\u0439 \u0442\u043e\u0440\u0493\u0430\u043d \u0443\u0442\u04a1\u0430 \u0441\u044b\u0499\u0430\u043c\u043b\u044b\u043b\u044b\u04a1 \u044d\u0441\u0435\u043c\u043b\u0435\u0433\u0435
item.minecraft.splash_potion.effect.harming=\u0428\u0430\u0440\u0442\u043b\u0430\u0439 \u0442\u043e\u0440\u0493\u0430\u043d \u0437\u044b\u044f\u043d \u044d\u0441\u0435\u043c\u043b\u0435\u0433\u0435
item.minecraft.splash_potion.effect.healing=\u0428\u0430\u0440\u0442\u043b\u0430\u0439 \u0442\u043e\u0440\u0493\u0430\u043d \u0448\u0438\u0444\u0430 \u044d\u0441\u0435\u043c\u043b\u0435\u0433\u0435
item.minecraft.splash_potion.effect.invisibility=\u0428\u0430\u0440\u043b\u0430\u0439 \u0442\u043e\u0440\u0493\u0430\u043d \u043a\u04af\u0440\u0435\u043d\u043c\u04d9\u0439\u04bb\u0435\u0499\u043b\u0435\u043a \u044d\u0441\u0435\u043c\u043b\u0435\u0433\u0435
item.minecraft.splash_potion.effect.leaping=\u0428\u0430\u0440\u043b\u0430\u0439 \u0442\u043e\u0440\u0493\u0430\u043d \u04bb\u0438\u043a\u0435\u0440\u0435\u04af \u044d\u0441\u0435\u043c\u043b\u0435\u0433\u0435
item.minecraft.splash_potion.effect.levitation=\u0428\u0430\u0440\u043b\u0430\u0439 \u0442\u043e\u0440\u0493\u0430\u043d \u043b\u0435\u0432\u0438\u0442\u0430\u0446\u0438\u044f \u044d\u0441\u0435\u043c\u043b\u0435\u0433\u0435
item.minecraft.splash_potion.effect.luck=\u0428\u0430\u0440\u043b\u0430\u0439 \u0442\u043e\u0440\u0493\u0430\u043d \u0443\u04a3\u044b\u0448 \u044d\u0441\u0435\u043c\u043b\u0435\u0433\u0435
item.minecraft.splash_potion.effect.mundane=\u0428\u0430\u0440\u043b\u0430\u0439 \u0442\u043e\u0440\u0493\u0430\u043d \u044f\u0431\u0430\u0439 \u044d\u0441\u0435\u043c\u043b\u0435\u0433\u0435
item.minecraft.splash_potion.effect.night_vision=\u0428\u0430\u0440\u043b\u0430\u0439 \u0442\u043e\u0440\u0493\u0430\u043d \u0442\u04e9\u043d \u043a\u04af\u0440\u0435\u04af \u044d\u0441\u0435\u043c\u043b\u0435\u0433\u0435
item.minecraft.splash_potion.effect.poison=\u0428\u0430\u0440\u043b\u0430\u0439 \u0442\u043e\u0440\u0493\u0430\u043d \u0430\u0493\u044b\u0443\u043b\u0430\u043d\u044b\u0443 \u044d\u0441\u0435\u043c\u043b\u0435\u0433\u0435
item.minecraft.splash_potion.effect.regeneration=\u0428\u0430\u0440\u043b\u0430\u0439 \u0442\u043e\u0440\u0493\u0430\u043d \u0440\u0435\u0433\u0435\u043d\u0435\u0440\u0430\u0446\u0438\u044f \u044d\u0441\u0435\u043c\u043b\u0435\u0433\u0435
item.minecraft.splash_potion.effect.slow_falling=\u0428\u0430\u0440\u043b\u0430\u0439 \u0442\u043e\u0440\u0493\u0430\u043d \u0442\u0430\u043b\u0493\u044b\u043d \u0439\u044b\u0493\u044b\u043b\u044b\u0443 \u044d\u0441\u0435\u043c\u043b\u0435\u0433\u0435
item.minecraft.splash_potion.effect.slowness=\u0428\u0430\u0440\u043b\u0430\u0439 \u0442\u043e\u0440\u0493\u0430\u043d \u0430\u04a1\u0440\u044b\u043d\u0430\u0439\u044b\u0443 \u044d\u0441\u0435\u043c\u043b\u0435\u0433\u0435
item.minecraft.splash_potion.effect.strength=\u0428\u0430\u0440\u043b\u0430\u0439 \u0442\u043e\u0440\u0493\u0430\u043d \u043a\u04e9\u0441 \u044d\u0441\u0435\u043c\u043b\u0435\u0433\u0435
item.minecraft.splash_potion.effect.swiftness=\u0428\u0430\u0440\u043b\u0430\u0439 \u0442\u043e\u0440\u0493\u0430\u043d \u0442\u0438\u0499\u043b\u0435\u043a \u044d\u0441\u0435\u043c\u043b\u0435\u0433\u0435
item.minecraft.splash_potion.effect.thick=\u0428\u0430\u0440\u043b\u0430\u0439 \u0442\u043e\u0440\u0493\u0430\u043d \u04a1\u0443\u0439\u044b \u044d\u0441\u0435\u043c\u043b\u0435\u0433\u0435
item.minecraft.splash_potion.effect.turtle_master=\u0428\u0430\u0440\u0442\u043b\u0430\u0439 \u0442\u043e\u0440\u0493\u0430\u043d \u0433\u04e9\u0431\u04e9\u0440\u0433\u04d9\u0439\u0435\u043b\u0434\u0435\u04a3 \u043a\u04e9\u0441 \u044d\u0441\u0435\u043c\u043b\u0435\u0433\u0435
item.minecraft.splash_potion.effect.water=\u0428\u0430\u0440\u043b\u0430\u0439 \u0442\u043e\u0440\u0493\u0430\u043d \u04bb\u044b\u0443 \u044d\u0441\u0435\u043c\u043b\u0435\u0433\u0435
item.minecraft.splash_potion.effect.water_breathing=\u0428\u0430\u0440\u043b\u0430\u0439 \u0442\u043e\u0440\u0493\u0430\u043d \u04bb\u044b\u0443 \u0442\u044b\u043d \u044d\u0441\u0435\u043c\u043b\u0435\u0433\u0435
item.minecraft.splash_potion.effect.weakness=\u0428\u0430\u0440\u043b\u0430\u0439 \u0442\u043e\u0440\u0493\u0430\u043d \u043a\u04e9\u0441\u04bb\u0435\u0499\u043b\u0435\u043a \u044d\u0441\u0435\u043c\u043b\u0435\u0433\u0435
item.minecraft.spruce_boat=\u0428\u044b\u0440\u0448\u044b \u043a\u04d9\u043c\u04d9\u04bb\u0435
item.minecraft.spyglass=\u041a\u04af\u0499\u04d9\u0442\u0435\u04af \u0442\u043e\u0440\u0431\u0430\u04bb\u044b
item.minecraft.squid_spawn_egg=\u04ba\u0438\u0433\u0435\u0499\u0430\u044f\u04a1 \u0441\u0430\u04a1\u044b\u0440\u044b\u0443 \u0439\u043e\u043c\u043e\u0440\u0442\u04a1\u0430\u04bb\u044b
item.minecraft.stick=\u0422\u0430\u044f\u04a1
item.minecraft.stone_axe=\u0422\u0430\u0448 \u0431\u0430\u043b\u0442\u0430
item.minecraft.stone_hoe=\u0422\u0430\u0448 \u0442\u04d9\u043f\u043a\u0435
item.minecraft.stone_pickaxe=\u0422\u0430\u0448 \u043a\u04d9\u0439\u043b\u04d9
item.minecraft.stone_shovel=\u0422\u0430\u0448 \u043a\u04e9\u0440\u04d9\u043a
item.minecraft.stone_sword=\u0422\u0430\u0448 \u04a1\u044b\u043b\u044b\u0441
item.minecraft.stray_spawn_egg=\u0421\u044b\u0440\u0493\u044b\u044f \u0441\u0430\u04a1\u044b\u0440\u044b\u0443 \u0439\u043e\u043c\u043e\u0440\u0442\u04a1\u0430\u04bb\u044b
item.minecraft.strider_spawn_egg=\u0411\u043e\u0439\u043e\u04a1\u0441\u043e \u0441\u0430\u04a1\u044b\u0440\u044b\u0443 \u0439\u043e\u043c\u043e\u0440\u0442\u04a1\u0430\u04bb\u044b
item.minecraft.string=\u0415\u043f
item.minecraft.sugar=\u0428\u04d9\u043a\u04d9\u0440
item.minecraft.suspicious_stew=\u0421\u0435\u0440\u043b\u0435 \u0440\u0430\u0433\u0443
item.minecraft.sweet_berries=\u0422\u0430\u0442\u043b\u044b \u0435\u043c\u0435\u0448\u0442\u04d9\u0440
item.minecraft.tipped_arrow=\u042d\u0448\u043a\u04d9\u0440\u0442\u0435\u043b\u0433\u04d9\u043d \u0443\u0493\u044b
item.minecraft.tipped_arrow.effect.awkward=\u042d\u0448\u043a\u04d9\u0440\u0442\u0435\u043b\u0433\u04d9\u043d \u0443\u0493\u044b
item.minecraft.tipped_arrow.effect.empty=\u0411\u0443\u043b\u0434\u044b\u0440\u043c\u0430\u0439 \u0442\u043e\u0440\u0493\u0430\u043d \u044d\u0441\u0435\u043c\u043b\u0435\u043a \u043c\u0435\u043d\u04d9\u043d \u044d\u0448\u043a\u04d9\u0440\u0442\u0435\u0440\u0433\u04d9\u043d \u0443\u0493\u044b
item.minecraft.tipped_arrow.effect.fire_resistance=\u0423\u0442\u04a1\u0430 \u0441\u044b\u0499\u0430\u043c\u043b\u044b \u0443\u0493\u044b
item.minecraft.tipped_arrow.effect.harming=\u0417\u044b\u044f\u043d \u0443\u0493\u044b
item.minecraft.tipped_arrow.effect.healing=\u0428\u0438\u0444\u0430\u043b\u044b \u0443\u0493\u044b
item.minecraft.tipped_arrow.effect.invisibility=\u041a\u04af\u0440\u0435\u043d\u043c\u04d9\u04ab\u043b\u0435\u043a \u0443\u0493\u044b
item.minecraft.tipped_arrow.effect.leaping=\u04ba\u0438\u043a\u0435\u0440\u0442\u0435\u04af \u0443\u0493\u044b
item.minecraft.tipped_arrow.effect.levitation=\u041b\u0435\u0432\u0438\u0442\u0430\u0446\u0438\u044f \u0443\u0493\u044b
item.minecraft.tipped_arrow.effect.luck=\u0423\u04a3\u044b\u0448 \u0443\u0493\u044b
item.minecraft.tipped_arrow.effect.mundane=\u042d\u0448\u043a\u04d9\u0440\u0442\u0435\u043b\u0433\u04d9\u043d \u0443\u0493\u044b
item.minecraft.tipped_arrow.effect.night_vision=\u0422\u04e9\u043d \u043a\u04af\u0440\u0435\u04af \u0443\u0493\u044b
item.minecraft.tipped_arrow.effect.poison=\u0410\u0493\u044b\u0443\u043b\u0430\u043d\u044b\u0443 \u0443\u0493\u044b
item.minecraft.tipped_arrow.effect.regeneration=\u0420\u0435\u0433\u0435\u043d\u0435\u0440\u0430\u0446\u0438\u044f\u043b\u0430\u0443 \u0443\u0493\u044b
item.minecraft.tipped_arrow.effect.slow_falling=\u0422\u0430\u043b\u0493\u044b\u043d \u0439\u044b\u0493\u044b\u043b\u044b\u0443 \u0443\u0493\u044b
item.minecraft.tipped_arrow.effect.slowness=\u0410\u04a1\u0440\u044b\u043d\u0430\u0439\u044b\u0443 \u0443\u0493\u044b
item.minecraft.tipped_arrow.effect.strength=\u041a\u04e9\u0441 \u0443\u0493\u044b
item.minecraft.tipped_arrow.effect.swiftness=\u0422\u0438\u0499\u043b\u0435\u043a \u0443\u0493\u044b
item.minecraft.tipped_arrow.effect.thick=\u042d\u0448\u043a\u04d9\u0440\u0442\u0435\u043b\u0433\u04d9\u043d \u0443\u0493\u044b
item.minecraft.tipped_arrow.effect.turtle_master=\u0413\u04e9\u0431\u04e9\u0440\u0433\u04d9\u0439\u0435\u043b\u0434\u0435\u04a3 \u043a\u04e9\u0441 \u0443\u0493\u044b
item.minecraft.tipped_arrow.effect.water=\u0428\u0430\u0440\u0442\u043b\u0430\u0439 \u0442\u043e\u0440\u0493\u0430\u043d \u0443\u0493\u044b
item.minecraft.tipped_arrow.effect.water_breathing=\u04ba\u044b\u0443 \u0442\u044b\u043d \u0443\u0493\u044b
item.minecraft.tipped_arrow.effect.weakness=\u041a\u04e9\u0441\u04bb\u0435\u0499\u043b\u0435\u043a \u0443\u0493\u044b
item.minecraft.tnt_minecart=\u0414\u0438\u043d\u0430\u043c\u0438\u0442\u043b\u044b \u0432\u0430\u0433\u043e\u043d\u0435\u0442\u043a\u0430
item.minecraft.totem_of_undying=\u04ae\u043b\u0435\u043c\u04bb\u0435\u0499\u043b\u0435\u043a \u0442\u043e\u0442\u0435\u043c\u044b
item.minecraft.trader_llama_spawn_egg=\u0421\u04d9\u04af\u0499\u04d9\u0433\u04d9\u0440\u0499\u0435\u04a3 \u043b\u0430\u043c\u0430\u04bb\u044b \u0441\u0430\u04a1\u044b\u0440\u044b\u0443 \u0439\u043e\u043c\u043e\u0440\u0442\u04a1\u0430\u04bb\u044b
item.minecraft.trident=\u04e8\u0441 \u0442\u0435\u0448
item.minecraft.tropical_fish=\u0422\u0440\u043e\u043f\u0438\u043a \u0431\u0430\u043b\u044b\u0493\u044b
item.minecraft.tropical_fish_bucket=\u0422\u0440\u043e\u043f\u0438\u043a \u0431\u0430\u043b\u044b\u0493\u044b \u043c\u0435\u043d\u04d9\u043d \u0431\u0438\u0499\u0440\u04d9
item.minecraft.tropical_fish_spawn_egg=\u0422\u0440\u043e\u043f\u0438\u043a \u0431\u0430\u043b\u044b\u04a1 \u0441\u0430\u04a1\u044b\u0440\u044b\u0443 \u0439\u043e\u043c\u043e\u0440\u0442\u04a1\u0430\u04bb\u044b
item.minecraft.turtle_helmet=\u0413\u04e9\u0431\u04e9\u0440\u0433\u04d9\u0439\u0435\u043b\u0434\u0435\u04a3 \u04a1\u0430\u0431\u044b\u0493\u044b
item.minecraft.turtle_spawn_egg=\u0413\u04e9\u0431\u04e9\u0440\u0433\u04d9\u0439\u0435\u043b \u0441\u0430\u04a1\u044b\u0440\u044b\u0443 \u0439\u043e\u043c\u043e\u0440\u043e\u0442\u04a1\u0430\u04bb\u044b
item.minecraft.vex_spawn_egg=\u04a0\u043e\u0440\u043e\u0442\u04a1\u043e\u0441 \u0441\u0430\u04a1\u044b\u0440\u044b\u0443 \u0439\u043e\u043c\u043e\u0440\u0442\u04a1\u0430\u04bb\u044b
item.minecraft.villager_spawn_egg=\u0422\u043e\u0440\u043e\u0443\u0441\u044b \u0441\u0430\u04a1\u044b\u0440\u044b\u0443 \u0439\u043e\u043c\u043e\u0440\u0442\u04a1\u0430\u04bb\u044b
item.minecraft.vindicator_spawn_egg=\u041a\u04e9\u0440\u04d9\u0448\u0441\u0435 \u0441\u0430\u04a1\u044b\u0440\u044b\u0443 \u0439\u043e\u043c\u043e\u0440\u0442\u04a1\u0430\u04bb\u044b
item.minecraft.wandering_trader_spawn_egg=\u0413\u0438\u0499\u0435\u04af\u0441\u0435 \u0441\u04d9\u04af\u0499\u04d9\u0433\u04d9\u0440 \u0441\u0430\u04a1\u044b\u0440\u044b\u0443 \u0439\u043e\u043c\u043e\u0440\u0442\u04a1\u0430\u04bb\u044b
item.minecraft.warped_fungus_on_a_stick=\u0411\u043e\u0499\u043e\u043b\u0493\u0430\u043d \u0431\u04d9\u0448\u043c\u04d9\u043a \u043c\u0435\u043d\u04d9\u043d \u04a1\u0430\u0440\u043c\u0430\u04a1
item.minecraft.water_bucket=\u04ba\u044b\u0443 \u043c\u0435\u043d\u04d9\u043d \u0431\u0438\u0499\u0440\u04d9
item.minecraft.wheat=\u0411\u043e\u0439\u0499\u0430\u0439
item.minecraft.wheat_seeds=\u0411\u043e\u0439\u0499\u0430\u0439 \u043e\u0440\u043b\u043e\u04a1\u0442\u0430\u0440\u044b
item.minecraft.white_dye=\u0410\u04a1 \u0431\u0443\u044f\u0443
item.minecraft.witch_spawn_egg=\u041c\u0430\u0443\u044b\u0499 \u0441\u0430\u04a1\u044b\u0440\u044b\u0443 \u0439\u043e\u043c\u043e\u0440\u0442\u04a1\u0430\u04bb\u044b
item.minecraft.wither_skeleton_spawn_egg=\u0412\u0438\u0437\u0435\u0440-\u04bb\u04e9\u043b\u0434\u04d9 \u0441\u0430\u04a1\u044b\u0440\u044b\u0443 \u0439\u043e\u043c\u043e\u0440\u0442\u04a1\u0430\u04bb\u044b
item.minecraft.wolf_spawn_egg=\u0411\u04af\u0440\u0435 \u0441\u0430\u04a1\u044b\u0440\u044b\u0443 \u0439\u043e\u043c\u043e\u0440\u0442\u04a1\u0430\u04bb\u044b
item.minecraft.wooden_axe=\u0410\u0493\u0430\u0441 \u0431\u0430\u043b\u0442\u0430
item.minecraft.wooden_hoe=\u0410\u0493\u0430\u0441 \u0442\u04d9\u043f\u043a\u0435
item.minecraft.wooden_pickaxe=\u0410\u0493\u0430\u0441 \u043a\u04d9\u0439\u043b\u04d9
item.minecraft.wooden_shovel=\u0410\u0493\u0430\u0441 \u043a\u04e9\u0440\u04d9\u043a
item.minecraft.wooden_sword=\u0410\u0493\u0430\u0441 \u04a1\u044b\u043b\u044b\u0441
item.minecraft.writable_book=\u041a\u0438\u0442\u0430\u043f \u04bb\u04d9\u043c \u04a1\u04d9\u043b\u04d9\u043c
item.minecraft.written_book=\u042f\u0499\u044b\u043b\u0493\u0430\u043d \u043a\u0438\u0442\u0430\u043f
item.minecraft.yellow_dye=\u04ba\u0430\u0440\u044b \u0431\u0443\u044f\u0443
item.minecraft.zoglin_spawn_egg=\u0417\u043e\u0433\u043b\u0438\u04a3 \u0441\u0430\u04a1\u044b\u0440\u044b\u0443 \u0439\u043e\u043c\u043e\u0440\u0442\u04a1\u0430\u04bb\u044b
item.minecraft.zombie_horse_spawn_egg=\u0417\u043e\u043c\u0431\u0438 \u0430\u0442 \u0441\u0430\u04a1\u044b\u0440\u044b\u0443 \u0439\u043e\u043c\u043e\u0440\u0442\u04a1\u0430\u04bb\u044b
item.minecraft.zombie_spawn_egg=\u0417\u043e\u043c\u0431\u0438 \u0441\u0430\u04a1\u044b\u0440\u044b\u0443 \u0439\u043e\u043c\u043e\u0440\u0442\u04a1\u0430\u04bb\u044b
item.minecraft.zombie_villager_spawn_egg=\u0417\u043e\u043c\u0431\u0438-\u0442\u043e\u0440\u043e\u0443\u0441\u044b \u0441\u0430\u04a1\u044b\u0440\u044b\u0443 \u0439\u043e\u043c\u043e\u0440\u0442\u04a1\u0430\u04bb\u044b
item.minecraft.zombified_piglin_spawn_egg=\u0417\u043e\u043c\u0431\u0438\u043b\u0430\u043d\u0493\u0430\u043d \u043f\u0438\u0433\u043b\u0438\u04a3 \u0441\u0430\u04a1\u044b\u0440\u044b\u0443 \u0439\u043e\u043c\u043e\u0440\u0442\u04a1\u0430\u04bb\u044b
