enchantment.level.1=I
enchantment.level.10=X
enchantment.level.2=II
enchantment.level.3=III
enchantment.level.4=IV
enchantment.level.5=V
enchantment.level.6=VI
enchantment.level.7=VII
enchantment.level.8=VIII
enchantment.level.9=IX
enchantment.minecraft.aqua_affinity=Wossaaffinit\u00e4t
enchantment.minecraft.bane_of_arthropods=Insektenabwehr
enchantment.minecraft.binding_curse=Fluch da Bindung
enchantment.minecraft.blast_protection=Explosionsschutz
enchantment.minecraft.channeling=Entladung
enchantment.minecraft.depth_strider=Wossal\u00e4ufer
enchantment.minecraft.efficiency=Schneller
enchantment.minecraft.feather_falling=Federfall
enchantment.minecraft.fire_aspect=Hoa\u00df
enchantment.minecraft.fire_protection=Feierschutz
enchantment.minecraft.flame=Flamme
enchantment.minecraft.fortune=Gl\u00fcck
enchantment.minecraft.frost_walker=Eislaffa
enchantment.minecraft.impaling=Harpune
enchantment.minecraft.infinity=Unendlichkeit
enchantment.minecraft.knockback=R\u00fccksto\u00df
enchantment.minecraft.looting=Pl\u00fcnderung
enchantment.minecraft.loyalty=Treie
enchantment.minecraft.luck_of_the_sea=Gl\u00fcck des Meea
enchantment.minecraft.lure=K\u00f6der
enchantment.minecraft.mending=Reparatur
enchantment.minecraft.multishot=Multischuss
enchantment.minecraft.piercing=Duachschuss
enchantment.minecraft.power=St\u00e4rke
enchantment.minecraft.projectile_protection=Schusssicher
enchantment.minecraft.protection=Schutz
enchantment.minecraft.punch=Schlog
enchantment.minecraft.quick_charge=Schneilon
enchantment.minecraft.respiration=Atmung
enchantment.minecraft.riptide=Sog
enchantment.minecraft.sharpness=Sch\u00e4rfe
enchantment.minecraft.silk_touch=Behutsamkeit
enchantment.minecraft.smite=Bann
enchantment.minecraft.soul_speed=Seelenl\u00e4ufa
enchantment.minecraft.sweeping=Schwungkraft
enchantment.minecraft.thorns=Dornen
enchantment.minecraft.unbreaking=Haltbarkeit
enchantment.minecraft.vanishing_curse=Fluch des Verschwindens
enchantment.unknown=Unbekonnte Verzauberung \u201a%s\u2018
entity.minecraft.area_effect_cloud=Partiklwoike
entity.minecraft.armor_stand=R\u00fcstungsst\u00e4nda
entity.minecraft.arrow=Pfeil
entity.minecraft.axolotl=Axolotl
entity.minecraft.bat=Fledermaus
entity.minecraft.bee=Imp
entity.minecraft.blaze=Lohe
entity.minecraft.boat=Boot
entity.minecraft.cat=Kotz
entity.minecraft.cave_spider=H\u00f6in Spinna
entity.minecraft.chest_minecart=G\u00fctalore
entity.minecraft.chicken=Huhn
entity.minecraft.cod=Kabeljau
entity.minecraft.command_block_minecart=Befehlsblocklore
entity.minecraft.cow=Rindviech
entity.minecraft.creeper=Creeper
entity.minecraft.dolphin=Delfin
entity.minecraft.donkey=Esel
entity.minecraft.dragon_fireball=Drachn-Feiakugl
entity.minecraft.drowned=Ertrunkena
entity.minecraft.egg=Geworfenes Oa
entity.minecraft.elder_guardian=Gro\u00dfer W\u00e4chter
entity.minecraft.end_crystal=Enderkridoj
entity.minecraft.ender_dragon=Enderdrachn
entity.minecraft.ender_pearl=Gworfene Enderperle
entity.minecraft.enderman=Enderman
entity.minecraft.endermite=Endermite
entity.minecraft.evoker=Magia
entity.minecraft.evoker_fangs=Fangz\u00e4nd
entity.minecraft.experience_bottle=Gschmissne Zaubaflaschn
entity.minecraft.experience_orb=Levlkiagal
entity.minecraft.eye_of_ender=Enderaug
entity.minecraft.falling_block=Block, da wo nunter foit
entity.minecraft.fireball=Feiakugl
entity.minecraft.firework_rocket=Feierwerks Racketn
entity.minecraft.fishing_bobber=Schwimma
entity.minecraft.fox=Fuchs
entity.minecraft.furnace_minecart=Ontriebslore
entity.minecraft.ghast=Ghast
entity.minecraft.giant=Riese
entity.minecraft.glow_item_frame=Leichtrahmen
entity.minecraft.glow_squid=Leichttintnfiisch
entity.minecraft.goat=Goa\u00df
entity.minecraft.guardian=W\u00e4chta
entity.minecraft.hoglin=Hoglin
entity.minecraft.hopper_minecart=Trichtalore
entity.minecraft.horse=Pferdl
entity.minecraft.husk=Wiastnzombie
entity.minecraft.illusioner=Illusionist
entity.minecraft.iron_golem=Eisengolem
entity.minecraft.item=Gegnstond
entity.minecraft.item_frame=Rahmen
entity.minecraft.killer_bunny=M\u00f6rder Haas
entity.minecraft.leash_knot=Leinenknotn
entity.minecraft.lightning_bolt=Blitz
entity.minecraft.llama=Lama
entity.minecraft.llama_spit=Lamaspucke
entity.minecraft.magma_cube=Magmaw\u00fcrfl
entity.minecraft.marker=Marker
entity.minecraft.minecart=Lore
entity.minecraft.mooshroom=Mooshroom
entity.minecraft.mule=Muli
entity.minecraft.ocelot=Wuidkotz
entity.minecraft.painting=Gem\u00e4lde
entity.minecraft.panda=Panda
entity.minecraft.parrot=Papagei
entity.minecraft.phantom=Phantom
entity.minecraft.pig=Sei
entity.minecraft.piglin=Piglin
entity.minecraft.piglin_brute=Piglin-Barbar
entity.minecraft.pillager=Pl\u00fcndera
entity.minecraft.player=Spiela
entity.minecraft.polar_bear=Eisb\u00e4r
entity.minecraft.potion=Trank
entity.minecraft.pufferfish=Kuglfiisch
entity.minecraft.rabbit=Haas
entity.minecraft.ravager=Verw\u00fcsta
entity.minecraft.salmon=Lachs
entity.minecraft.sheep=Schof
entity.minecraft.shulker=Shulker
entity.minecraft.shulker_bullet=Shulker-Gschoss
entity.minecraft.silverfish=Silberfiischchen
entity.minecraft.skeleton=Skelett
entity.minecraft.skeleton_horse=Skelettpferdl
entity.minecraft.slime=Schleim
entity.minecraft.small_fireball=Gloana Feierboi
entity.minecraft.snow_golem=Schn\u00e4\u00e4golem
entity.minecraft.snowball=Schn\u00e4\u00e4boi
entity.minecraft.spawner_minecart=Spawnalore
entity.minecraft.spectral_arrow=Spektralpfeil
entity.minecraft.spider=Spinna
entity.minecraft.squid=Tintnfiisch
entity.minecraft.stray=Eiswondera
entity.minecraft.strider=Schreita
entity.minecraft.tnt=Gez\u00fcndetes TNT
entity.minecraft.tnt_minecart=TNT-Lore
entity.minecraft.trader_llama=H\u00e4ndlalama
entity.minecraft.trident=Dreizack
entity.minecraft.tropical_fish=Tropnfiisch
entity.minecraft.tropical_fish.predefined.0=Anemonenfiisch
entity.minecraft.tropical_fish.predefined.1=Schwoaza Seglflossndoktor
entity.minecraft.tropical_fish.predefined.10=Halfterfiisch
entity.minecraft.tropical_fish.predefined.11=Orangestreifn-Falterfiisch
entity.minecraft.tropical_fish.predefined.12=Papageifiisch
entity.minecraft.tropical_fish.predefined.13=Kinigin-Englfiisch
entity.minecraft.tropical_fish.predefined.14=Rouda Buntbarsch
entity.minecraft.tropical_fish.predefined.15=Roudlippn-Schleimfiisch
entity.minecraft.tropical_fish.predefined.16=Neadlicha Schnapper
entity.minecraft.tropical_fish.predefined.17=Fadnflosser
entity.minecraft.tropical_fish.predefined.18=Rouda Anemonenfiisch
entity.minecraft.tropical_fish.predefined.19=Dr\u00fcckerfiisch
entity.minecraft.tropical_fish.predefined.2=Paletten-Doktorfiisch
entity.minecraft.tropical_fish.predefined.20=Gejbschwanz-Papageifiisch
entity.minecraft.tropical_fish.predefined.21=Gejba Seglflossndoktor
entity.minecraft.tropical_fish.predefined.3=Falterfiisch
entity.minecraft.tropical_fish.predefined.4=Buntbarsch
entity.minecraft.tropical_fish.predefined.5=Clownfiish
entity.minecraft.tropical_fish.predefined.6=Zuggawatte-Kompffiisch
entity.minecraft.tropical_fish.predefined.7=Zwergnbarsch
entity.minecraft.tropical_fish.predefined.8=Koasa-Schnapper
entity.minecraft.tropical_fish.predefined.9=Meerbarbe
entity.minecraft.tropical_fish.type.betty=Peitschnfiisch
entity.minecraft.tropical_fish.type.blockfish=Blockfiisch
entity.minecraft.tropical_fish.type.brinely=Soizfiisch
entity.minecraft.tropical_fish.type.clayfish=Lehmfiisch
entity.minecraft.tropical_fish.type.dasher=Flitza
entity.minecraft.tropical_fish.type.flopper=Zappla
entity.minecraft.tropical_fish.type.glitter=Glanzfiisch
entity.minecraft.tropical_fish.type.kob=Trommlerfiisch
entity.minecraft.tropical_fish.type.snooper=Schn\u00fcffler
entity.minecraft.tropical_fish.type.spotty=T\u00fcpfla
entity.minecraft.tropical_fish.type.stripey=Streifla
entity.minecraft.tropical_fish.type.sunstreak=Sunstreifnfiisch
entity.minecraft.turtle=Schuidkr\u00f6te
entity.minecraft.vex=Plagegeist
entity.minecraft.villager=Dorfbewohna
entity.minecraft.villager.armorer=Panzermacha
entity.minecraft.villager.butcher=Fleischa
entity.minecraft.villager.cartographer=Kartograph
entity.minecraft.villager.cleric=Geistlicha
entity.minecraft.villager.farmer=Baua
entity.minecraft.villager.fisherman=Fiischa
entity.minecraft.villager.fletcher=Pfeilmacha
entity.minecraft.villager.leatherworker=Gerba
entity.minecraft.villager.librarian=Bibliotheka
entity.minecraft.villager.mason=Maura
entity.minecraft.villager.nitwit=Himbeerdoni
entity.minecraft.villager.none=Dorfbewohna
entity.minecraft.villager.shepherd=Sch\u00e4fa
entity.minecraft.villager.toolsmith=Werkzeigschmied
entity.minecraft.villager.weaponsmith=Waffnschmied
entity.minecraft.vindicator=Diena
entity.minecraft.wandering_trader=Tandla
entity.minecraft.witch=Hex
entity.minecraft.wither=Wither
entity.minecraft.wither_skeleton=Witherskelett
entity.minecraft.wither_skull=Wither Sch\u00e4dl
entity.minecraft.wolf=Woif
entity.minecraft.zoglin=Zoglin
entity.minecraft.zombie=Zombie
entity.minecraft.zombie_horse=Zombiepferdl
entity.minecraft.zombie_villager=Zombiedorfbewohna
entity.minecraft.zombified_piglin=Zombifizierter Piglin
item.minecraft.acacia_boat=Akazienhoizboot
item.minecraft.amethyst_shard=Amethystscherbe
item.minecraft.apple=Opfe
item.minecraft.armor_stand=R\u00fcstungsst\u00e4nda
item.minecraft.arrow=Pfeil
item.minecraft.axolotl_bucket=Axolotloama
item.minecraft.axolotl_spawn_egg=Axolotl-Spawn-Oa
item.minecraft.baked_potato=Backne Kadoffe
item.minecraft.bat_spawn_egg=Fledermaus-Spawn-Oa
item.minecraft.bee_spawn_egg=Impn-Spawn-Oa
item.minecraft.beef=Rohs Rind
item.minecraft.beetroot=Ranna
item.minecraft.beetroot_seeds=Rannakerndl
item.minecraft.beetroot_soup=Borschtsch
item.minecraft.birch_boat=Birknhoizboot
item.minecraft.black_dye=Schwoaza Foabstoff
item.minecraft.blaze_powder=Artikel.minecraft.Flammenpuder
item.minecraft.blaze_rod=Lohenrute
item.minecraft.blaze_spawn_egg=Lohe-Spawn-Oa
item.minecraft.blue_dye=Blaua Foabstoff
item.minecraft.bone=Boanen
item.minecraft.bone_meal=Boanenmej
item.minecraft.book=Buach
item.minecraft.bow=Boong
item.minecraft.bowl=Sch\u00fcssl
item.minecraft.bread=Brod
item.minecraft.brewing_stand=Braustand
item.minecraft.brick=Ziegl
item.minecraft.brown_dye=Brauna Foabstoff
item.minecraft.bucket=Oama
item.minecraft.bundle=B\u00fcndl
item.minecraft.bundle.fullness=%s/%s
item.minecraft.carrot=Gejbe Ruam
item.minecraft.carrot_on_a_stick=Karottn om Stock
item.minecraft.cat_spawn_egg=Kotz-Spawn-Oa
item.minecraft.cauldron=Kessl
item.minecraft.cave_spider_spawn_egg=H\u00f6in Spinna-Spawn-Oa
item.minecraft.chainmail_boots=Kettnsocka
item.minecraft.chainmail_chestplate=Kettnhemat
item.minecraft.chainmail_helmet=Kettenm\u00fctzn
item.minecraft.chainmail_leggings=Kettnhosn
item.minecraft.charcoal=Hoizkuin
item.minecraft.chest_minecart=G\u00fctalore
item.minecraft.chicken=Rohs H\u00e4ndl
item.minecraft.chicken_spawn_egg=Huhn-Spawn-Oa
item.minecraft.chorus_fruit=Chorusfrucht
item.minecraft.clay_ball=Tonklumpn
item.minecraft.clock=Uah
item.minecraft.coal=Kuin
item.minecraft.cocoa_beans=Kakaobohna
item.minecraft.cod=Rohs Kabeljau
item.minecraft.cod_bucket=Kabeljauoima
item.minecraft.cod_spawn_egg=Kabeljau-Spawn-Oa
item.minecraft.command_block_minecart=Befehlsblocklore
item.minecraft.compass=Kompass
item.minecraft.cooked_beef=Steak
item.minecraft.cooked_chicken=Brath\u00e4ndl
item.minecraft.cooked_cod=Gebranter Kabeljau
item.minecraft.cooked_mutton=Lammkoteletts
item.minecraft.cooked_porkchop=Schweinsbratn
item.minecraft.cooked_rabbit=Bratner Haas
item.minecraft.cooked_salmon=Gebranter Lachs
item.minecraft.cookie=Keks
item.minecraft.copper_ingot=Kupfabarrn
item.minecraft.cow_spawn_egg=Rindvieh-Spawn-Oa
item.minecraft.creeper_banner_pattern=Bannervorlage
item.minecraft.creeper_banner_pattern.desc=Creeper
item.minecraft.creeper_spawn_egg=Creeper-Spawn-Oa
item.minecraft.crossbow=Oambrust
item.minecraft.crossbow.projectile=Gscho\u00df:
item.minecraft.cyan_dye=T\u00fcrkisa Foabstoff
item.minecraft.dark_oak_boat=Schwoazoachenhoizboot
item.minecraft.debug_stick=Debug-Stock
item.minecraft.debug_stick.empty=%s hotkoane Eignschoftn
item.minecraft.debug_stick.select=\"%s\" asg'w\u00e4id (%s)
item.minecraft.debug_stick.update=\"%s\" zu %s
item.minecraft.diamond=Diamant
item.minecraft.diamond_axe=Diamanthogg
item.minecraft.diamond_boots=Diamantschuah
item.minecraft.diamond_chestplate=Diamantharnisch
item.minecraft.diamond_helmet=Diamanthelm
item.minecraft.diamond_hoe=Diamanthau
item.minecraft.diamond_horse_armor=Diamantena Ro\u00dfharnisch
item.minecraft.diamond_leggings=Diamanthaxnschutz
item.minecraft.diamond_pickaxe=Diamantgrompm
item.minecraft.diamond_shovel=Diamantschaufl
item.minecraft.diamond_sword=Diamantschwert
item.minecraft.dolphin_spawn_egg=Delfin-Spawn-Oa
item.minecraft.donkey_spawn_egg=Esel-Spawn-Oa
item.minecraft.dragon_breath=Drachnatem
item.minecraft.dried_kelp=Getrockneter Seetang
item.minecraft.drowned_spawn_egg=Ertrunkener-Spawn-Oa
item.minecraft.egg=Oa
item.minecraft.elder_guardian_spawn_egg=Gro\u00dfer W\u00e4chter-Spawn-Oa
item.minecraft.elytra=Elytren
item.minecraft.emerald=Smaragd
item.minecraft.enchanted_book=Zaubabuach
item.minecraft.enchanted_golden_apple=Verzauberter Goidener Opfe
item.minecraft.end_crystal=Enderkrisdoj
item.minecraft.ender_eye=Enderaug
item.minecraft.ender_pearl=Enderperle
item.minecraft.enderman_spawn_egg=Enderman-Spawn-Oa
item.minecraft.endermite_spawn_egg=Endermite-Spawn-Oa
item.minecraft.evoker_spawn_egg=Magier-Spawn-Oa
item.minecraft.experience_bottle=Zauberflaschl
item.minecraft.feather=Feda
item.minecraft.fermented_spider_eye=Fermentiertes Spinnaauge
item.minecraft.filled_map=Koate
item.minecraft.fire_charge=Feierboi
item.minecraft.firework_rocket=Feierwerksraketn
item.minecraft.firework_rocket.flight=Dauer vom Fliang:
item.minecraft.firework_star=Feierwerksstern
item.minecraft.firework_star.black=Schwoaz
item.minecraft.firework_star.blue=Blau
item.minecraft.firework_star.brown=Braun
item.minecraft.firework_star.custom_color=Benutzerdefiniert
item.minecraft.firework_star.cyan=T\u00fcrkis
item.minecraft.firework_star.fade_to=\u00dcbagang zu
item.minecraft.firework_star.flicker=Funkeln
item.minecraft.firework_star.gray=Grau
item.minecraft.firework_star.green=Grean
item.minecraft.firework_star.light_blue=H\u00f6iblau
item.minecraft.firework_star.light_gray=H\u00f6igrau
item.minecraft.firework_star.lime=Giftgrea
item.minecraft.firework_star.magenta=Magenta
item.minecraft.firework_star.orange=Orange
item.minecraft.firework_star.pink=Rosa
item.minecraft.firework_star.purple=Violett
item.minecraft.firework_star.red=Roud
item.minecraft.firework_star.shape=Unbekonnte Form
item.minecraft.firework_star.shape.burst=Explosion
item.minecraft.firework_star.shape.creeper=Creeperf\u00f6rmig
item.minecraft.firework_star.shape.large_ball=Gro\u00dfe Kugl
item.minecraft.firework_star.shape.small_ball=Kleine Kugl
item.minecraft.firework_star.shape.star=Steanf\u00f6rmig
item.minecraft.firework_star.trail=Schwoaf
item.minecraft.firework_star.white=Wei\u00df
item.minecraft.firework_star.yellow=Gejb
item.minecraft.fishing_rod=Angel
item.minecraft.flint=Feiastoa
item.minecraft.flint_and_steel=Feiazeig
item.minecraft.flower_banner_pattern=Bannervorlage
item.minecraft.flower_banner_pattern.desc=Bl\u00e4amen
item.minecraft.flower_pot=Bleamentopf
item.minecraft.fox_spawn_egg=Fuchs-Spawn-Oa
item.minecraft.furnace_minecart=Ontriebslore
item.minecraft.ghast_spawn_egg=Ghast-Spawn-Oa
item.minecraft.ghast_tear=Ghasttr\u00e4ne
item.minecraft.glass_bottle=Artikel.minecraft.Glasflasche
item.minecraft.glistering_melon_slice=Glitzande Melonenscheibe
item.minecraft.globe_banner_pattern=Bannervorlagn
item.minecraft.globe_banner_pattern.desc=Globus
item.minecraft.glow_berries=Leichtbean
item.minecraft.glow_ink_sac=Leichttintnbeitl
item.minecraft.glow_item_frame=Leichtrahmen
item.minecraft.glow_squid_spawn_egg=Leichttintnfiisch-Spawn-Oa
item.minecraft.glowstone_dust=Glowstonewaugerln
item.minecraft.goat_spawn_egg=Goa\u00dfn-Spawn-Oa
item.minecraft.gold_ingot=Goidbarren
item.minecraft.gold_nugget=Goidklumpn
item.minecraft.golden_apple=Goidener Opfe
item.minecraft.golden_axe=Goidhogg
item.minecraft.golden_boots=Goidschuah
item.minecraft.golden_carrot=Goidene Ruam
item.minecraft.golden_chestplate=Goidharnisch
item.minecraft.golden_helmet=Goidhelm
item.minecraft.golden_hoe=Goidhau
item.minecraft.golden_horse_armor=Goidena Ro\u00dfharnisch
item.minecraft.golden_leggings=Goidhaxnschutz
item.minecraft.golden_pickaxe=Goidgrompm
item.minecraft.golden_shovel=Goidschaufl
item.minecraft.golden_sword=Goidschwert
item.minecraft.gray_dye=Graua Foabstoff
item.minecraft.green_dye=Greana Foabstoff
item.minecraft.guardian_spawn_egg=W\u00e4chter-Spawn-Oa
item.minecraft.gunpowder=Schwoazpulva
item.minecraft.heart_of_the_sea=Meerherz
item.minecraft.hoglin_spawn_egg=Hoglin-Spawn-Oa
item.minecraft.honey_bottle=Honiflasche
item.minecraft.honeycomb=Honiwabe
item.minecraft.hopper_minecart=Trichtalore
item.minecraft.horse_spawn_egg=Ro\u00df-Spawn-Oa
item.minecraft.husk_spawn_egg=Wiastnzombie-Spawn-Oa
item.minecraft.ink_sac=Tintnbeitl
item.minecraft.iron_axe=Eisenhogg
item.minecraft.iron_boots=Eisenschuah
item.minecraft.iron_chestplate=Eisenharnisch
item.minecraft.iron_helmet=Eisenhelm
item.minecraft.iron_hoe=Eisenhau
item.minecraft.iron_horse_armor=Eiserna Ro\u00dfharnisch
item.minecraft.iron_ingot=Eisenbarren
item.minecraft.iron_leggings=Eisenhaxnschutz
item.minecraft.iron_nugget=Eisenklumpn
item.minecraft.iron_pickaxe=Eisengrompm
item.minecraft.iron_shovel=Eisenschaufl
item.minecraft.iron_sword=Eisenschwert
item.minecraft.item_frame=Rahm\u2019
item.minecraft.jungle_boat=Tropnhoizboot
item.minecraft.knowledge_book=Buach des Wissens
item.minecraft.lapis_lazuli=Lapislazuli
item.minecraft.lava_bucket=Lavaoima
item.minecraft.lead=Leine
item.minecraft.leather=Leda
item.minecraft.leather_boots=Lederschuah
item.minecraft.leather_chestplate=Ledajanka
item.minecraft.leather_helmet=Lederm\u00fctzn
item.minecraft.leather_horse_armor=Ledana Ro\u00dfharnisch
item.minecraft.leather_leggings=Ledahosn
item.minecraft.light_blue_dye=H\u00f6iblaue Farb
item.minecraft.light_gray_dye=H\u00f6igraue Farb
item.minecraft.lime_dye=Giftgreana Foabstoff
item.minecraft.lingering_potion=Verweilender Trank
item.minecraft.lingering_potion.effect.awkward=Seltsamer Verweiltrank
item.minecraft.lingering_potion.effect.empty=Nicht braubara Verweiltrank
item.minecraft.lingering_potion.effect.fire_resistance=Verweiltrank da Feuerresistenz
item.minecraft.lingering_potion.effect.harming=Verweiltrank des Schadens
item.minecraft.lingering_potion.effect.healing=Verweiltrank da Heilung
item.minecraft.lingering_potion.effect.invisibility=Verweiltrank da Unsichtbarkeit
item.minecraft.lingering_potion.effect.leaping=Verweiltrank da Sprungkraft
item.minecraft.lingering_potion.effect.levitation=Verweiltrank da Schwebekraft
item.minecraft.lingering_potion.effect.luck=Verweiltrank des Gl\u00fccks
item.minecraft.lingering_potion.effect.mundane=Gew\u00f6hnlicha Verweiltrank
item.minecraft.lingering_potion.effect.night_vision=Verweiltrank da Nachtsicht
item.minecraft.lingering_potion.effect.poison=Verweiltrank da Vergiftung
item.minecraft.lingering_potion.effect.regeneration=Verweiltrank da Regeneration
item.minecraft.lingering_potion.effect.slow_falling=Verweiltrank des sanften Falls
item.minecraft.lingering_potion.effect.slowness=Verweiltrank da Langsamkeit
item.minecraft.lingering_potion.effect.strength=Verweiltrank da St\u00e4rke
item.minecraft.lingering_potion.effect.swiftness=Verweiltrank da Schnelligkeit
item.minecraft.lingering_potion.effect.thick=Dickfl\u00fcssiger Verweiltrank
item.minecraft.lingering_potion.effect.turtle_master=Verweiltrank des Schildkr\u00f6tenmeisters
item.minecraft.lingering_potion.effect.water=Verweilende Wossaflasche
item.minecraft.lingering_potion.effect.water_breathing=Verweiltrank da Unterwossaatmung
item.minecraft.lingering_potion.effect.weakness=Verweiltrank da Schw\u00e4che
item.minecraft.llama_spawn_egg=Lama-Spawn-Oa
item.minecraft.lodestone_compass=Leitstoa-Kompass
item.minecraft.magenta_dye=Magenta Farb
item.minecraft.magma_cream=Magmacreme
item.minecraft.magma_cube_spawn_egg=Magmaw\u00fcrfel-Spawn-Oa
item.minecraft.map=Leere Koate
item.minecraft.melon_seeds=Melonakerndl
item.minecraft.melon_slice=Stickl Melona
item.minecraft.milk_bucket=Muichoima
item.minecraft.minecart=Lore
item.minecraft.mojang_banner_pattern=Bannervorlage
item.minecraft.mojang_banner_pattern.desc=Mojang-Logo
item.minecraft.mooshroom_spawn_egg=Mooshroom-Spawn-Oa
item.minecraft.mule_spawn_egg=Maultier-Spawn-Oa
item.minecraft.mushroom_stew=Schwammal Suppn
item.minecraft.music_disc_11=Schoiplattn
item.minecraft.music_disc_11.desc=C418 - 11
item.minecraft.music_disc_13=Schoiplattn
item.minecraft.music_disc_13.desc=C418 - 13
item.minecraft.music_disc_blocks=Schoiplattn
item.minecraft.music_disc_blocks.desc=C418 - Blocks
item.minecraft.music_disc_cat=Schoiplattn
item.minecraft.music_disc_cat.desc=C418 - Cat
item.minecraft.music_disc_chirp=Schoiplattn
item.minecraft.music_disc_chirp.desc=C418 - Chirp
item.minecraft.music_disc_far=Schoiplattn
item.minecraft.music_disc_far.desc=C418 - Far
item.minecraft.music_disc_mall=Schoiplattn
item.minecraft.music_disc_mall.desc=C418 - Mall
item.minecraft.music_disc_mellohi=Schoiplattn
item.minecraft.music_disc_mellohi.desc=C418 - Mellohi
item.minecraft.music_disc_otherside=Schoiplattn
item.minecraft.music_disc_otherside.desc=Lena Raine - otherside
item.minecraft.music_disc_pigstep=Schoiplattn
item.minecraft.music_disc_pigstep.desc=Lena Raine \u2010 Pigstep
item.minecraft.music_disc_stal=Schoiplattn
item.minecraft.music_disc_stal.desc=C418 - Stal
item.minecraft.music_disc_strad=Schoiplattn
item.minecraft.music_disc_strad.desc=C418 - Strad
item.minecraft.music_disc_wait=Schoiplattn
item.minecraft.music_disc_wait.desc=C418 - Wait
item.minecraft.music_disc_ward=Schoiplattn
item.minecraft.music_disc_ward.desc=C418 - Ward
item.minecraft.mutton=Rohs Lamm
item.minecraft.name_tag=Namansschuid
item.minecraft.nautilus_shell=Schnecknheiserl
item.minecraft.nether_brick=Netherziegl
item.minecraft.nether_star=Netherstern
item.minecraft.nether_wart=Netherwarzn
item.minecraft.netherite_axe=Netherithogg
item.minecraft.netherite_boots=Netheritschuah
item.minecraft.netherite_chestplate=Netheritbrustplattn
item.minecraft.netherite_helmet=Netherithelm
item.minecraft.netherite_hoe=Netherithakn
item.minecraft.netherite_ingot=Netheritbarren
item.minecraft.netherite_leggings=Netherithaxnschutz
item.minecraft.netherite_pickaxe=Netheritgrompm
item.minecraft.netherite_scrap=Netheritbrockn
item.minecraft.netherite_shovel=Netheritschaufl
item.minecraft.netherite_sword=Netheritschwert
item.minecraft.oak_boat=Oachenhoizboot
item.minecraft.ocelot_spawn_egg=Wuidkotz-Spawn-Oa
item.minecraft.orange_dye=Oranga Foabstoff
item.minecraft.painting=Gem\u00e4lde
item.minecraft.panda_spawn_egg=Panda-Spawn-Oa
item.minecraft.paper=Papier
item.minecraft.parrot_spawn_egg=Papagei-Spawn-Oa
item.minecraft.phantom_membrane=Phantommembran
item.minecraft.phantom_spawn_egg=Phantom-Spawn-Oa
item.minecraft.pig_spawn_egg=Sei-Spawn-Oa
item.minecraft.piglin_banner_pattern=Bannervorlage
item.minecraft.piglin_banner_pattern.desc=Schnauze
item.minecraft.piglin_brute_spawn_egg=Piglin-Barbar-Spawn-Oa
item.minecraft.piglin_spawn_egg=Piglin-Spawn-Oa
item.minecraft.pillager_spawn_egg=Pl\u00fcnderer-Spawn-Oa
item.minecraft.pink_dye=Rosa Foabstoff
item.minecraft.poisonous_potato=Giftige Kadoffe
item.minecraft.polar_bear_spawn_egg=Eisb\u00e4r-Spawn-Oa
item.minecraft.popped_chorus_fruit=Springende Chorus-Frucht
item.minecraft.porkchop=Rohs Schweiners
item.minecraft.potato=Eadopfe
item.minecraft.potion=Trank
item.minecraft.potion.effect.awkward=Seltsamer Trank
item.minecraft.potion.effect.empty=Nicht braubara Trank
item.minecraft.potion.effect.fire_resistance=Trank da Feuerresistenz
item.minecraft.potion.effect.harming=Trank des Schadens
item.minecraft.potion.effect.healing=Trank da Heilung
item.minecraft.potion.effect.invisibility=Trank da Unsichtbarkeit
item.minecraft.potion.effect.leaping=Trank da Sprungkraft
item.minecraft.potion.effect.levitation=Trank da Schwebekroft
item.minecraft.potion.effect.luck=Trank des Gl\u00fccks
item.minecraft.potion.effect.mundane=Gew\u00f6hnlicher Trank
item.minecraft.potion.effect.night_vision=Trank da Nachtsicht
item.minecraft.potion.effect.poison=Gifttrank
item.minecraft.potion.effect.regeneration=Trank da Regeneration
item.minecraft.potion.effect.slow_falling=Trank des sanftn Fois
item.minecraft.potion.effect.slowness=Trank da Langsamkeit
item.minecraft.potion.effect.strength=Trank da St\u00e4rke
item.minecraft.potion.effect.swiftness=Trank da Schnelligkeit
item.minecraft.potion.effect.thick=Dicker Trank
item.minecraft.potion.effect.turtle_master=Trank des Schuidkr\u00f6tenmeistas
item.minecraft.potion.effect.water=Wossaflasche
item.minecraft.potion.effect.water_breathing=Trank da Unterwossaatmung
item.minecraft.potion.effect.weakness=Trank da Schw\u00e4che
item.minecraft.powder_snow_bucket=Pulvaschn\u00e4\u00e4oama
item.minecraft.prismarine_crystals=Prismarinkristalle
item.minecraft.prismarine_shard=Prismarinscherbe
item.minecraft.pufferfish=Kuglfiisch
item.minecraft.pufferfish_bucket=Kuglfiischoima
item.minecraft.pufferfish_spawn_egg=Kuglfisch-Spawn-Oa
item.minecraft.pumpkin_pie=K\u00fcrbiskuacha
item.minecraft.pumpkin_seeds=K\u00fcrbiskerndl
item.minecraft.purple_dye=Violetta Foabstoff
item.minecraft.quartz=Netherquarz
item.minecraft.rabbit=Rohs Haas
item.minecraft.rabbit_foot=Hasenfua\u00df
item.minecraft.rabbit_hide=Hasenfell
item.minecraft.rabbit_spawn_egg=Hasn-Spawn-Oa
item.minecraft.rabbit_stew=Haasnsuppn
item.minecraft.ravager_spawn_egg=Verw\u00fcsta-Spawn-Oa
item.minecraft.raw_copper=Rohkupfa
item.minecraft.raw_gold=Rohgoid
item.minecraft.raw_iron=Roheisen
item.minecraft.red_dye=Rouda Foabstoff
item.minecraft.redstone=Redstone-Waugerln
item.minecraft.rotten_flesh=Verrottetes Fleisch
item.minecraft.saddle=Sattel
item.minecraft.salmon=Rohs Lachs
item.minecraft.salmon_bucket=Oima volla lachs
item.minecraft.salmon_spawn_egg=Lachs-Spawn-Oa
item.minecraft.scute=Hornschild
item.minecraft.shears=Rebschaa
item.minecraft.sheep_spawn_egg=Schof-Spawn-Oa
item.minecraft.shield=Schuidl
item.minecraft.shield.black=Schwoazes Schuidl
item.minecraft.shield.blue=Blaues Schuidl
item.minecraft.shield.brown=Braunes Schuidl
item.minecraft.shield.cyan=T\u00fcrkisa Schuidl
item.minecraft.shield.gray=Graua Schuidl
item.minecraft.shield.green=Greana Schuidl
item.minecraft.shield.light_blue=H\u00f6iblaues Schuidl
item.minecraft.shield.light_gray=H\u00f6igraua Schuidl
item.minecraft.shield.lime=Giftgreana Schuidl
item.minecraft.shield.magenta=Magenta Schuidl
item.minecraft.shield.orange=Orangschenes Schuidl
item.minecraft.shield.pink=Rosa Schuidl
item.minecraft.shield.purple=Violetta Schuidl
item.minecraft.shield.red=Roude Schuidl
item.minecraft.shield.white=Wei\u00dfa Schuidl
item.minecraft.shield.yellow=Gelba Schuidl
item.minecraft.shulker_shell=Shulker-Schale
item.minecraft.shulker_spawn_egg=Shulker-Spawn-Oa
item.minecraft.sign=Schuid
item.minecraft.silverfish_spawn_egg=Silberfisch-Spawn-Oa
item.minecraft.skeleton_horse_spawn_egg=Skelettpferdl-Spawn-Oa
item.minecraft.skeleton_spawn_egg=Skelett-Spawn-Oa
item.minecraft.skull_banner_pattern=Bannervorlage
item.minecraft.skull_banner_pattern.desc=Sch\u00e4dl
item.minecraft.slime_ball=Schleimboi
item.minecraft.slime_spawn_egg=Schleim-Spawn-Oa
item.minecraft.snowball=Schn\u00e4\u00e4boi
item.minecraft.spectral_arrow=Spektralpfeil
item.minecraft.spider_eye=Spinnaaug
item.minecraft.spider_spawn_egg=Spinna-Spawn-Oa
item.minecraft.splash_potion=Artikel.minecraft.\nSpritztrank
item.minecraft.splash_potion.effect.awkward=Seltsama Wurftrank
item.minecraft.splash_potion.effect.empty=Nicht braubara Wurftrank
item.minecraft.splash_potion.effect.fire_resistance=Wurftrank da Feiaresistenz
item.minecraft.splash_potion.effect.harming=Wurftrank des Schadns
item.minecraft.splash_potion.effect.healing=Wurftrank da Heilung
item.minecraft.splash_potion.effect.invisibility=Wurftrank da Unsichtbarkeit
item.minecraft.splash_potion.effect.leaping=Wurftrank da Sprungkroft
item.minecraft.splash_potion.effect.levitation=Wurftrank da Schwebekroft
item.minecraft.splash_potion.effect.luck=Wurftrank des Gl\u00fccks
item.minecraft.splash_potion.effect.mundane=Gew\u00f6hnlicha Wurftrank
item.minecraft.splash_potion.effect.night_vision=Wurftrank da Nochtsicht
item.minecraft.splash_potion.effect.poison=Wurftrank da Vergiftung
item.minecraft.splash_potion.effect.regeneration=Wurftrank da Regeneration
item.minecraft.splash_potion.effect.slow_falling=Wurftrank des sanftn Fois
item.minecraft.splash_potion.effect.slowness=Wurftrank da Langsamkeit
item.minecraft.splash_potion.effect.strength=Wurftrank da St\u00e4rke
item.minecraft.splash_potion.effect.swiftness=Wurftrank da Schneiigkeit
item.minecraft.splash_potion.effect.thick=Dickfl\u00fcssiga Wurftrank
item.minecraft.splash_potion.effect.turtle_master=Wurftrank des Schuidkr\u00f6tenmeistas
item.minecraft.splash_potion.effect.water=Werfbare Wossaflasche
item.minecraft.splash_potion.effect.water_breathing=Wurftrank da Untawossaatmung
item.minecraft.splash_potion.effect.weakness=Wurftrank da Schw\u00e4che
item.minecraft.spruce_boat=Fichtnhoizboot
item.minecraft.spyglass=Feanroa
item.minecraft.squid_spawn_egg=Tintnfisch-Spawn-Oa
item.minecraft.stick=Stock
item.minecraft.stone_axe=Stoahogg
item.minecraft.stone_hoe=Stoahau
item.minecraft.stone_pickaxe=Stoagrompm
item.minecraft.stone_shovel=Stoaschaufl
item.minecraft.stone_sword=Stoaschwert
item.minecraft.stray_spawn_egg=Eiswondera-Spawn-Oa
item.minecraft.strider_spawn_egg=Schreita-Spawn-Oa
item.minecraft.string=Fadn
item.minecraft.sugar=Zugga
item.minecraft.suspicious_stew=Komische Suppn
item.minecraft.sweet_berries=Sia\u00dfbean
item.minecraft.tipped_arrow=Getr\u00e4nkter Pfeil
item.minecraft.tipped_arrow.effect.awkward=Tr\u00e4nkter Pfeil
item.minecraft.tipped_arrow.effect.empty=Nicht herstellbara getr\u00e4nkta Pfeil
item.minecraft.tipped_arrow.effect.fire_resistance=Feierresistenzpfeil
item.minecraft.tipped_arrow.effect.harming=Schadenspfeil
item.minecraft.tipped_arrow.effect.healing=Heilpfeil
item.minecraft.tipped_arrow.effect.invisibility=Unsichtbarkeitspfeil
item.minecraft.tipped_arrow.effect.leaping=Sprungkraftpfeil
item.minecraft.tipped_arrow.effect.levitation=Schwebpfeil
item.minecraft.tipped_arrow.effect.luck=Gl\u00fcckspfeil
item.minecraft.tipped_arrow.effect.mundane=Tr\u00e4nkter Pfeil
item.minecraft.tipped_arrow.effect.night_vision=Nachtsichtpfeil
item.minecraft.tipped_arrow.effect.poison=Giftpfeil
item.minecraft.tipped_arrow.effect.regeneration=Regenerationspfeil
item.minecraft.tipped_arrow.effect.slow_falling=Pfeil des sanften Falls
item.minecraft.tipped_arrow.effect.slowness=Langsamkeitspfeil
item.minecraft.tipped_arrow.effect.strength=St\u00e4rkepfeil
item.minecraft.tipped_arrow.effect.swiftness=Schnelligkeitspfeil
item.minecraft.tipped_arrow.effect.thick=Tr\u00e4nkter Pfeil
item.minecraft.tipped_arrow.effect.turtle_master=Pfeil des Schildkr\u00f6tenmeisters
item.minecraft.tipped_arrow.effect.water=Nasser Pfeil
item.minecraft.tipped_arrow.effect.water_breathing=Wossaatmungspfeil
item.minecraft.tipped_arrow.effect.weakness=Schw\u00e4chepfeil
item.minecraft.tnt_minecart=TNT-Lore
item.minecraft.totem_of_undying=Totem da Unsterblichkeit
item.minecraft.trader_llama_spawn_egg=H\u00e4ndlalama-Spawn-Oa
item.minecraft.trident=Dreizack
item.minecraft.tropical_fish=Tropnfiisch
item.minecraft.tropical_fish_bucket=Tropnfiischoima
item.minecraft.tropical_fish_spawn_egg=Tropischa Fiisch-Spawn-Oa
item.minecraft.turtle_helmet=Schuidkr\u00f6tnpanza
item.minecraft.turtle_spawn_egg=Schuidkr\u00f6tn-Spawn-Oa
item.minecraft.vex_spawn_egg=Poitergeist-Spawn-Oa
item.minecraft.villager_spawn_egg=Dorfbewohna-Spawn-Oa
item.minecraft.vindicator_spawn_egg=Maulaff-Spawn-Oa
item.minecraft.wandering_trader_spawn_egg=Dandler-Spawn-Oa
item.minecraft.warped_fungus_on_a_stick=Wirrschwammalrute
item.minecraft.water_bucket=Wossaoima
item.minecraft.wheat=Woazn
item.minecraft.wheat_seeds=Woaznkerndl
item.minecraft.white_dye=Wei\u00dfa Foabstoff
item.minecraft.witch_spawn_egg=Hexn-Spawn-Oa
item.minecraft.wither_skeleton_spawn_egg=Witherskelett-Spawn-Oa
item.minecraft.wolf_spawn_egg=Woifs-Spawn-Oa
item.minecraft.wooden_axe=Hoizhogg
item.minecraft.wooden_hoe=Hoizhau
item.minecraft.wooden_pickaxe=Hoizgrompm
item.minecraft.wooden_shovel=Hoizschaufl
item.minecraft.wooden_sword=Hoizschwert
item.minecraft.writable_book=Buach und Feda
item.minecraft.written_book=Voigschrims Buach
item.minecraft.yellow_dye=Gejba Foabstoff
item.minecraft.zoglin_spawn_egg=Zoglin-Spawn-Oa
item.minecraft.zombie_horse_spawn_egg=Zombiepferdl-Spawn-Oa
item.minecraft.zombie_spawn_egg=Zombie-Spawn-Oa
item.minecraft.zombie_villager_spawn_egg=Zombiedorfmensch-Spawn-Oa
item.minecraft.zombified_piglin_spawn_egg=Zombifizierter-Piglin-Spawn-Oa
