enchantment.level.1=I
enchantment.level.10=X
enchantment.level.2=II
enchantment.level.3=III
enchantment.level.4=IV
enchantment.level.5=V
enchantment.level.6=VI
enchantment.level.7=VII
enchantment.level.8=VIII
enchantment.level.9=IX
enchantment.minecraft.aqua_affinity=\u0412\u043e\u0434\u0430\u043f\u0430\u0434\u043e\u0431\u043d\u0430\u0441\u0446\u044c
enchantment.minecraft.bane_of_arthropods=\u0411\u0456\u0447 \u0447\u043b\u0435\u043d\u0456\u0441\u0442\u0430\u043d\u043e\u0433\u0456\u0445
enchantment.minecraft.binding_curse=\u041f\u0440\u0430\u043a\u043b\u0451\u043d \u043d\u044f\u0437\u0434\u044b\u043c\u043d\u0430\u0441\u0446\u0456
enchantment.minecraft.blast_protection=\u0410\u0445\u043e\u0432\u0430 \u0430\u0434 \u0432\u044b\u0431\u0443\u0445\u0430\u045e
enchantment.minecraft.channeling=\u0413\u0440\u0430\u043c\u0430\u0431\u043e\u0439
enchantment.minecraft.depth_strider=\u041f\u0430\u0434\u0432\u043e\u0434\u043d\u0456\u043a
enchantment.minecraft.efficiency=\u042d\u0444\u0435\u043a\u0442\u044b\u045e\u043d\u0430\u0441\u0446\u044c
enchantment.minecraft.feather_falling=\u0411\u044f\u0437\u0432\u0430\u0436\u043a\u0430\u0441\u0446\u044c
enchantment.minecraft.fire_aspect=\u041f\u0430\u0434\u043f\u0430\u043b\u044c\u0432\u0430\u043d\u043d\u0435
enchantment.minecraft.fire_protection=\u0410\u0445\u043e\u0432\u0430 \u0430\u0434 \u0430\u0433\u043d\u044e
enchantment.minecraft.flame=\u041f\u0430\u0434\u043f\u0430\u043b\u044c\u0432\u0430\u043d\u043d\u0435
enchantment.minecraft.fortune=\u0423\u0434\u0430\u0447\u0430
enchantment.minecraft.frost_walker=\u041c\u0430\u0440\u043e\u0437\u043d\u044b \u043f\u043e\u0441\u0442\u0443\u043f
enchantment.minecraft.impaling=\u041f\u0440\u0430\u0446\u0456\u043d\u0430\u043d\u043d\u0435
enchantment.minecraft.infinity=\u0411\u044f\u0441\u043a\u043e\u043d\u0446\u0430\u0441\u0446\u044c
enchantment.minecraft.knockback=\u0410\u0434\u043a\u0456\u0434\u0432\u0430\u043d\u043d\u0435
enchantment.minecraft.looting=\u041c\u0430\u0440\u0430\u0434\u0437\u0451\u0440\u0441\u0442\u0432\u0430
enchantment.minecraft.loyalty=\u0412\u0435\u0440\u043d\u0430\u0441\u0446\u044c
enchantment.minecraft.luck_of_the_sea=\u041c\u0430\u0440\u0441\u043a\u0430\u044f \u045e\u0434\u0430\u0447\u0430
enchantment.minecraft.lure=\u041f\u0440\u044b\u043d\u0430\u0434\u0430
enchantment.minecraft.mending=\u0420\u0430\u043c\u043e\u043d\u0442
enchantment.minecraft.multishot=\u0417\u0430\u043b\u043f
enchantment.minecraft.piercing=\u041f\u0440\u0430\u0431\u0456\u0446\u0446\u0451
enchantment.minecraft.power=\u041c\u043e\u0446
enchantment.minecraft.projectile_protection=\u0410\u0445\u043e\u0432\u0430 \u0430\u0434 \u0441\u0442\u0440\u044d\u043b
enchantment.minecraft.protection=\u0410\u0445\u043e\u0432\u0430
enchantment.minecraft.punch=\u0410\u0434\u0448\u0442\u0443\u0440\u0445\u0432\u0430\u043d\u043d\u0435
enchantment.minecraft.quick_charge=\u0425\u0443\u0442\u043a\u0430\u044f \u043f\u0435\u0440\u0430\u0437\u0430\u0440\u0430\u0434\u043a\u0430
enchantment.minecraft.respiration=\u041f\u0430\u0434\u0432\u043e\u0434\u043d\u0430\u0435 \u0434\u044b\u0445\u0430\u043d\u043d\u0435
enchantment.minecraft.riptide=\u0426\u044f\u0433\u0430\u0447
enchantment.minecraft.sharpness=\u0412\u0430\u0441\u0442\u0440\u044b\u043d\u044f
enchantment.minecraft.silk_touch=\u0428\u0430\u045e\u043a\u043e\u0432\u044b \u0434\u043e\u0442\u044b\u043a
enchantment.minecraft.smite=\u041f\u0430\u0440\u0430\u0436\u044d\u043d\u043d\u0435 \u043c\u0435\u0440\u0446\u0432\u044f\u043a\u043e\u045e
enchantment.minecraft.soul_speed=\u0425\u0443\u0442\u043a\u0430\u0441\u0446\u044c \u0434\u0443\u0448\u044b
enchantment.minecraft.sweeping=\u041c\u0435\u0447-\u043a\u043b\u0430\u0434\u0437\u044f\u043d\u0435\u0446
enchantment.minecraft.thorns=\u041a\u0430\u043b\u044e\u0447\u043a\u0456
enchantment.minecraft.unbreaking=\u041c\u0430\u0446\u0443\u043d\u0430\u043a
enchantment.minecraft.vanishing_curse=\u041f\u0440\u0430\u043a\u043b\u0451\u043d \u0437\u043d\u0456\u043a\u043d\u0435\u043d\u043d\u044f
enchantment.unknown=\u041d\u0435\u0432\u044f\u0434\u043e\u043c\u0430\u0435 \u0437\u0430\u0447\u0430\u0440\u0430\u0432\u0430\u043d\u043d\u0435: %s
entity.minecraft.area_effect_cloud=\u0412\u043e\u0431\u043b\u0430\u043a\u0430 \u044d\u0444\u0435\u043a\u0442\u0430
entity.minecraft.armor_stand=\u0421\u0442\u043e\u0439\u043a\u0430 \u0434\u043b\u044f \u0431\u0440\u0430\u043d\u0456
entity.minecraft.arrow=\u0421\u0442\u0440\u0430\u043b\u0430
entity.minecraft.axolotl=\u0410\u043a\u0441\u0430\u043b\u043e\u0442\u043b\u044c
entity.minecraft.bat=\u041a\u0430\u0436\u0430\u043d
entity.minecraft.bee=\u041f\u0447\u0430\u043b\u0430
entity.minecraft.blaze=\u041f\u043e\u043b\u044b\u043c\u0435\u043d\u044c
entity.minecraft.boat=\u0427\u043e\u0432\u0435\u043d
entity.minecraft.cat=\u041a\u043e\u0442
entity.minecraft.cave_spider=\u041f\u044f\u0447\u043e\u0440\u043d\u044b \u043f\u0430\u0432\u0443\u043a
entity.minecraft.chest_minecart=\u0412\u0430\u0433\u0430\u043d\u0435\u0442\u043a\u0430 \u0437 \u043a\u0443\u0444\u0430\u0440\u0430\u043c
entity.minecraft.chicken=\u041a\u0443\u0440\u044b\u0446\u0430
entity.minecraft.cod=\u0422\u0440\u0430\u0441\u043a\u0430
entity.minecraft.command_block_minecart=\u0412\u0430\u0433\u0430\u043d\u0435\u0442\u043a\u0430 \u0437 \u043a\u0430\u043c\u0430\u043d\u0434\u043d\u044b\u043c \u0431\u043b\u043e\u043a\u0430\u043c
entity.minecraft.cow=\u041a\u0430\u0440\u043e\u0432\u0430
entity.minecraft.creeper=\u041a\u0440\u044b\u043f\u0435\u0440
entity.minecraft.dolphin=\u0414\u044d\u043b\u044c\u0444\u0456\u043d
entity.minecraft.donkey=\u0410\u0441\u0451\u043b
entity.minecraft.dragon_fireball=\u0412\u043e\u0433\u043d\u0435\u043d\u043d\u044b \u0448\u0430\u0440 \u0446\u043c\u043e\u043a\u0430
entity.minecraft.drowned=\u041d\u0430\u0432\u0435\u0446
entity.minecraft.egg=\u041a\u0456\u043d\u0443\u0442\u0430\u0435 \u044f\u0439\u043a\u0430
entity.minecraft.elder_guardian=\u0421\u0442\u0430\u0440\u0430\u0436\u044b\u0442\u043d\u044b \u0432\u0430\u0440\u0442\u0430\u0432\u044b
entity.minecraft.end_crystal=\u041a\u0440\u044b\u0448\u0442\u0430\u043b\u044c \u042d\u043d\u0434\u0430
entity.minecraft.ender_dragon=\u042d\u043d\u0434\u0430\u0440-\u0446\u043c\u043e\u043a
entity.minecraft.ender_pearl=\u041a\u0456\u043d\u0443\u0442\u0430\u044f \u0436\u0430\u043c\u0447\u0443\u0436\u044b\u043d\u0430 \u042d\u043d\u0434\u0430
entity.minecraft.enderman=\u042d\u043d\u0434\u0430\u0440\u043c\u044d\u043d
entity.minecraft.endermite=\u042d\u043d\u0434\u0430\u0440\u043c\u0430\u0439\u0442
entity.minecraft.evoker=\u0417\u0430\u043a\u043b\u0456\u043d\u0430\u043b\u044c\u043d\u0456\u043a
entity.minecraft.evoker_fangs=\u0406\u043a\u043b\u044b \u0437\u0430\u043a\u043b\u0456\u043d\u0430\u043b\u044c\u043d\u0456\u043a\u0430
entity.minecraft.experience_bottle=\u041a\u0456\u043d\u0443\u0442\u0430\u044f \u043f\u043b\u044f\u0448\u043a\u0430 \u0434\u043e\u0441\u0432\u0435\u0434\u0443
entity.minecraft.experience_orb=\u0421\u0444\u0435\u0440\u0430 \u0434\u043e\u0441\u0432\u0435\u0434\u0443
entity.minecraft.eye_of_ender=\u0412\u043e\u043a\u0430 \u042d\u043d\u0434\u0430\u0440\u0430
entity.minecraft.falling_block=\u041f\u0430\u0434\u0430\u044e\u0447\u044b \u0431\u043b\u043e\u043a
entity.minecraft.fireball=\u0412\u043e\u0433\u043d\u0435\u043d\u043d\u044b \u0448\u0430\u0440
entity.minecraft.firework_rocket=\u0424\u0435\u0435\u0440\u0432\u0435\u0440\u043a
entity.minecraft.fishing_bobber=\u041f\u0430\u043f\u043b\u0430\u0432\u043e\u043a
entity.minecraft.fox=\u041b\u0456\u0441
entity.minecraft.furnace_minecart=\u0412\u0430\u0433\u0430\u043d\u0435\u0442\u043a\u0430 \u0437 \u043f\u0435\u0447\u043a\u0430\u0439
entity.minecraft.ghast=\u0413\u0430\u0441\u0442
entity.minecraft.giant=\u0413\u0456\u0433\u0430\u043d\u0442
entity.minecraft.glow_item_frame=\u0417\u0456\u0445\u0430\u0442\u043b\u0456\u0432\u0430\u044f \u0440\u0430\u043c\u043a\u0430
entity.minecraft.glow_squid=\u0417\u0456\u0445\u0430\u0442\u043b\u0456\u0432\u044b \u0441\u043f\u0440\u0443\u0442
entity.minecraft.goat=\u041a\u0430\u0437\u0430
entity.minecraft.guardian=\u0412\u0430\u0440\u0442\u0430\u0432\u044b
entity.minecraft.hoglin=\u0413\u043e\u0433\u043b\u0456\u043d
entity.minecraft.hopper_minecart=\u0412\u0430\u0433\u0430\u043d\u0435\u0442\u043a\u0430 \u0437 \u0432\u0430\u0440\u043e\u043d\u043a\u0430\u0439
entity.minecraft.horse=\u041a\u043e\u043d\u044c
entity.minecraft.husk=\u0417\u0434\u044b\u0445\u043b\u044f\u043a
entity.minecraft.illusioner=\u0406\u043b\u044e\u0437\u0456\u044f\u043d\u0456\u043d
entity.minecraft.iron_golem=\u0416\u0430\u043b\u0435\u0437\u043d\u044b \u0433\u043e\u043b\u0435\u043c
entity.minecraft.item=\u041f\u0440\u0430\u0434\u043c\u0435\u0442
entity.minecraft.item_frame=\u0420\u0430\u043c\u043a\u0430
entity.minecraft.killer_bunny=\u0422\u0440\u0443\u0441-\u0437\u0430\u0431\u043e\u0439\u0446\u0430
entity.minecraft.leash_knot=\u041f\u0430\u0432\u0430\u0434\u043e\u043a
entity.minecraft.lightning_bolt=\u041f\u043e\u0448\u0443\u0433 \u043c\u0430\u043b\u0430\u043d\u043a\u0456
entity.minecraft.llama=\u041b\u0430\u043c\u0430
entity.minecraft.llama_spit=\u041f\u043b\u044f\u0432\u043e\u043a \u043b\u0430\u043c\u044b
entity.minecraft.magma_cube=\u041c\u0430\u0433\u043c\u0430\u043a\u0443\u0431
entity.minecraft.marker=\u041c\u0430\u0440\u043a\u0435\u0440
entity.minecraft.minecart=\u0412\u0430\u0433\u0430\u043d\u0435\u0442\u043a\u0430
entity.minecraft.mooshroom=\u041c\u0443\u0443\u0445\u0430\u043c\u043e\u0440
entity.minecraft.mule=\u041c\u0443\u043b
entity.minecraft.ocelot=\u0410\u0446\u044d\u043b\u043e\u0442
entity.minecraft.painting=\u041a\u0430\u0440\u0446\u0456\u043d\u0430
entity.minecraft.panda=\u041f\u0430\u043d\u0434\u0430
entity.minecraft.parrot=\u041f\u0430\u043f\u0443\u0433\u0430\u0439
entity.minecraft.phantom=\u0424\u0430\u043d\u0442\u043e\u043c
entity.minecraft.pig=\u0421\u0432\u0456\u043d\u043d\u044f
entity.minecraft.piglin=\u041f\u0456\u0433\u043b\u0456\u043d
entity.minecraft.piglin_brute=\u0411\u0440\u0443\u0442\u0430\u043b\u044c\u043d\u044b \u043f\u0456\u0433\u043b\u0456\u043d
entity.minecraft.pillager=\u041c\u0430\u0440\u0430\u0434\u0437\u0451\u0440
entity.minecraft.player=\u0413\u0443\u043b\u0435\u0446
entity.minecraft.polar_bear=\u0411\u0435\u043b\u044b \u043c\u044f\u0434\u0437\u0432\u0435\u0434\u0437\u044c
entity.minecraft.potion=\u0417\u0435\u043b\u043b\u0435
entity.minecraft.pufferfish=\u0406\u0433\u043e\u043b\u043a\u0430\u0431\u0440\u0443\u0445
entity.minecraft.rabbit=\u0422\u0440\u0443\u0441
entity.minecraft.ravager=\u0421\u043f\u0443\u0441\u0442\u0430\u0448\u0430\u043b\u044c\u043d\u0456\u043a
entity.minecraft.salmon=\u041b\u0430\u0441\u043e\u0441\u044c
entity.minecraft.sheep=\u0410\u0432\u0435\u0447\u043a\u0430
entity.minecraft.shulker=\u0428\u0430\u043b\u043a\u0435\u0440
entity.minecraft.shulker_bullet=\u0421\u043d\u0430\u0440\u0430\u0434 \u0448\u0430\u043b\u043a\u0435\u0440\u0430
entity.minecraft.silverfish=\u041b\u0443\u0441\u043a\u0430\u045e\u043d\u0456\u0446\u0430
entity.minecraft.skeleton=\u0428\u043a\u0456\u043b\u0435\u0442
entity.minecraft.skeleton_horse=\u041a\u043e\u043d\u044c-\u0448\u043a\u0456\u043b\u0435\u0442
entity.minecraft.slime=\u0421\u043b\u0456\u043c\u0430\u043a
entity.minecraft.small_fireball=\u041c\u0430\u043b\u0435\u043d\u044c\u043a\u0456 \u0432\u043e\u0433\u043d\u0435\u043d\u043d\u044b \u0448\u0430\u0440
entity.minecraft.snow_golem=\u0421\u043d\u0435\u0433\u0430\u0432\u0456\u043a
entity.minecraft.snowball=\u0421\u043d\u0435\u0436\u043a\u0430
entity.minecraft.spawner_minecart=\u0412\u0430\u0433\u0430\u043d\u0435\u0442\u043a\u0430 \u0437 \u0440\u0430\u0441\u0441\u0430\u0434\u043d\u0456\u043a\u0430\u043c
entity.minecraft.spectral_arrow=\u0421\u043f\u0435\u043a\u0442\u0440\u0430\u043b\u044c\u043d\u0430\u044f \u0441\u0442\u0440\u0430\u043b\u0430
entity.minecraft.spider=\u041f\u0430\u0432\u0443\u043a
entity.minecraft.squid=\u0421\u043f\u0440\u0443\u0442
entity.minecraft.stray=\u0411\u0430\u0434\u0437\u044f\u0433\u0430
entity.minecraft.strider=\u041b\u0430\u0432\u0430\u0446\u0443\u0433\u0430
entity.minecraft.tnt=\u0410\u043a\u0442\u044b\u0432\u0430\u0432\u0430\u043d\u044b \u0434\u044b\u043d\u0430\u043c\u0456\u0442
entity.minecraft.tnt_minecart=\u0412\u0430\u0433\u0430\u043d\u0435\u0442\u043a\u0430 \u0437 \u0434\u044b\u043d\u0430\u043c\u0456\u0442\u0430\u043c
entity.minecraft.trader_llama=\u041b\u0430\u043c\u0430 \u0433\u0430\u043d\u0434\u043b\u044f\u0440\u0430
entity.minecraft.trident=\u0422\u0440\u044b\u0437\u0443\u0431\u0435\u0446
entity.minecraft.tropical_fish=\u0422\u0440\u0430\u043f\u0456\u0447\u043d\u0430\u044f \u0440\u044b\u0431\u0430
entity.minecraft.tropical_fish.predefined.0=\u0410\u043c\u0444\u0456\u043f\u0440\u044b\u0451\u043d
entity.minecraft.tropical_fish.predefined.1=\u0427\u043e\u0440\u043d\u0430\u044f \u0437\u0435\u0431\u0440\u0430\u0441\u043e\u043c\u0430
entity.minecraft.tropical_fish.predefined.10=\u041c\u0430\u045e\u0440\u044b\u0442\u0430\u043d\u0441\u043a\u0456 \u0456\u0434\u0430\u043b
entity.minecraft.tropical_fish.predefined.11=\u0410\u0437\u0434\u043e\u0431\u043b\u0435\u043d\u044b \u043c\u0430\u0442\u044b\u043b\u0451\u043a
entity.minecraft.tropical_fish.predefined.12=\u0420\u044b\u0431\u0430-\u043f\u0430\u043f\u0443\u0433\u0430\u0439
entity.minecraft.tropical_fish.predefined.13=\u041a\u0430\u0440\u0430\u043b\u0435\u0432\u0430-\u0430\u043d\u0451\u043b
entity.minecraft.tropical_fish.predefined.14=\u0427\u044b\u0440\u0432\u043e\u043d\u0430\u044f \u0446\u044b\u0445\u043b\u0456\u0434\u0430
entity.minecraft.tropical_fish.predefined.15=\u0427\u044b\u0440\u0432\u0430\u043d\u0430\u0433\u0443\u0431\u044b \u043c\u0430\u0440\u0441\u043a\u0456 \u0441\u0430\u0431\u0430\u0447\u043a\u0430
entity.minecraft.tropical_fish.predefined.16=\u041c\u0435\u043a\u0441\u0456\u043a\u0430\u043d\u0441\u043a\u0456 \u043b\u044e\u0446\u044b\u044f\u043d
entity.minecraft.tropical_fish.predefined.17=\u041f\u0430\u043b\u044c\u0446\u0430\u043f\u0435\u0440
entity.minecraft.tropical_fish.predefined.18=\u0411\u0430\u0440\u0432\u043e\u0432\u044b \u043a\u043b\u043e\u045e\u043d
entity.minecraft.tropical_fish.predefined.19=\u0421\u043f\u0456\u043d\u0430\u0440\u043e\u0433
entity.minecraft.tropical_fish.predefined.2=\u0421\u0456\u043d\u044f\u044f \u0437\u0435\u0431\u0440\u0430\u0441\u043e\u043c\u0430
entity.minecraft.tropical_fish.predefined.20=\u0416\u0430\u045e\u0442\u0430\u0445\u0432\u043e\u0441\u0442\u044b \u043f\u0430\u043f\u0443\u0433\u0430\u0439
entity.minecraft.tropical_fish.predefined.21=\u0416\u043e\u045e\u0442\u0430\u044f \u0437\u0435\u0431\u0440\u0430\u0441\u043e\u043c\u0430
entity.minecraft.tropical_fish.predefined.3=\u0420\u044b\u0431\u0430-\u043c\u0430\u0442\u044b\u043b\u0451\u043a
entity.minecraft.tropical_fish.predefined.4=\u0426\u044b\u0445\u043b\u0456\u0434\u0430
entity.minecraft.tropical_fish.predefined.5=\u0420\u044b\u0431\u0430-\u043a\u043b\u043e\u045e\u043d
entity.minecraft.tropical_fish.predefined.6=\u0420\u0443\u0436\u043e\u0432\u044b \u043f\u0435\u045e\u043d\u0456\u043a
entity.minecraft.tropical_fish.predefined.7=\u041f\u0441\u0435\u045e\u0434\u0430\u0445\u0440\u0430\u043c\u0456\u0434\u0430
entity.minecraft.tropical_fish.predefined.8=\u0422\u0440\u043e\u0445\u043f\u0430\u043b\u043e\u0441\u043d\u044b \u043b\u044e\u0446\u044b\u044f\u043d
entity.minecraft.tropical_fish.predefined.9=\u0421\u0443\u043b\u0442\u0430\u043d\u043a\u0430
entity.minecraft.tropical_fish.type.betty=\u041f\u0435\u045e\u043d\u0456\u043a
entity.minecraft.tropical_fish.type.blockfish=\u0411\u043b\u0430\u043a\u0443\u043d\u044c
entity.minecraft.tropical_fish.type.brinely=\u0421\u0430\u043b\u0451\u045e\u043a\u0430
entity.minecraft.tropical_fish.type.clayfish=\u0413\u043b\u0456\u043d\u044c
entity.minecraft.tropical_fish.type.dasher=\u0423\u044e\u0440\u043a
entity.minecraft.tropical_fish.type.flopper=\u041f\u043b\u044f\u0441\u043a\u0443\u043d
entity.minecraft.tropical_fish.type.glitter=\u0411\u043b\u0456\u0441\u043a\u0430\u045e\u043a\u0430
entity.minecraft.tropical_fish.type.kob=\u0413\u0430\u0440\u0431\u0443\u043b\u044c
entity.minecraft.tropical_fish.type.snooper=\u0428\u043d\u044b\u043f\u0430\u0440
entity.minecraft.tropical_fish.type.spotty=\u0420\u0430\u0431\u0443\u0445\u0430
entity.minecraft.tropical_fish.type.stripey=\u041f\u0430\u043b\u0430\u0441\u0430\u0442\u043a\u0430
entity.minecraft.tropical_fish.type.sunstreak=\u041f\u0440\u0430\u043c\u0435\u043d\u044c\u0447\u044b\u043a
entity.minecraft.turtle=\u0427\u0430\u0440\u0430\u043f\u0430\u0445\u0430
entity.minecraft.vex=\u0428\u043a\u043e\u0434\u043d\u0456\u043a
entity.minecraft.villager=\u0421\u0435\u043b\u044f\u043d\u0456\u043d
entity.minecraft.villager.armorer=\u0411\u0440\u043e\u043d\u043d\u0456\u043a
entity.minecraft.villager.butcher=\u041c\u044f\u0441\u043d\u0456\u043a
entity.minecraft.villager.cartographer=\u041a\u0430\u0440\u0442\u043e\u0433\u0440\u0430\u0444
entity.minecraft.villager.cleric=\u0421\u0432\u044f\u0442\u0430\u0440
entity.minecraft.villager.farmer=\u0424\u0435\u0440\u043c\u0435\u0440
entity.minecraft.villager.fisherman=\u0420\u044b\u0431\u0430\u043a
entity.minecraft.villager.fletcher=\u041c\u0430\u0439\u0441\u0442\u0430\u0440 \u043f\u0430 \u043b\u0443\u043a\u0430\u0445
entity.minecraft.villager.leatherworker=\u0413\u0430\u0440\u0431\u0430\u0440
entity.minecraft.villager.librarian=\u0411\u0456\u0431\u043b\u0456\u044f\u0442\u044d\u043a\u0430\u0440
entity.minecraft.villager.mason=\u041c\u0443\u043b\u044f\u0440
entity.minecraft.villager.nitwit=\u0414\u0443\u0440\u044b\u043b\u0430
entity.minecraft.villager.none=\u0421\u0435\u043b\u044f\u043d\u0456\u043d
entity.minecraft.villager.shepherd=\u0410\u045e\u0447\u0430\u0440
entity.minecraft.villager.toolsmith=\u041a\u0430\u0432\u0430\u043b\u044c \u0456\u043d\u0441\u0442\u0440\u0443\u043c\u0435\u043d\u0442\u0430\u045e
entity.minecraft.villager.weaponsmith=\u041a\u0430\u0432\u0430\u043b\u044c \u0437\u0431\u0440\u043e\u0456
entity.minecraft.vindicator=\u0417\u043c\u0430\u0433\u0430\u0440
entity.minecraft.wandering_trader=\u0412\u0430\u043d\u0434\u0440\u043e\u045e\u043d\u044b \u0433\u0430\u043d\u0434\u043b\u044f\u0440
entity.minecraft.witch=\u0412\u0435\u0434\u0437\u044c\u043c\u0430
entity.minecraft.wither=\u0412\u0456\u0434\u0430\u0440
entity.minecraft.wither_skeleton=\u0412\u0456\u0434\u0430\u0440-\u0448\u043a\u0456\u043b\u0435\u0442
entity.minecraft.wither_skull=\u0427\u044d\u0440\u0430\u043f \u0432\u0456\u0434\u0430\u0440\u0430
entity.minecraft.wolf=\u0412\u043e\u045e\u043a
entity.minecraft.zoglin=\u0417\u043e\u0433\u043b\u0456\u043d
entity.minecraft.zombie=\u041c\u044f\u0440\u0446\u0432\u044f\u043a
entity.minecraft.zombie_horse=\u041a\u043e\u043d\u044c-\u043c\u044f\u0440\u0446\u0432\u044f\u043a
entity.minecraft.zombie_villager=\u041c\u044f\u0440\u0446\u0432\u044f\u043a-\u0441\u0435\u043b\u044f\u043d\u0456\u043d
entity.minecraft.zombified_piglin=\u041c\u044f\u0440\u0446\u0432\u044f\u043a-\u043f\u0456\u0433\u043b\u0456\u043d
item.minecraft.acacia_boat=\u0427\u043e\u0432\u0435\u043d \u0437 \u0430\u043a\u0430\u0446\u044b\u0456
item.minecraft.amethyst_shard=\u0410\u0441\u043a\u043e\u043b\u0430\u043a \u0430\u043c\u0435\u0442\u044b\u0441\u0442\u0443
item.minecraft.apple=\u042f\u0431\u043b\u044b\u043a
item.minecraft.armor_stand=\u0421\u0442\u043e\u0439\u043a\u0430 \u0434\u043b\u044f \u0431\u0440\u0430\u043d\u0456
item.minecraft.arrow=\u0421\u0442\u0440\u0430\u043b\u0430
item.minecraft.axolotl_bucket=\u0412\u044f\u0434\u0440\u043e \u0437 \u0430\u043a\u0441\u0430\u043b\u043e\u0442\u043b\u0435\u043c
item.minecraft.axolotl_spawn_egg=\u042f\u0439\u043a\u0430 \u043f\u0440\u044b\u0437\u044b\u0432\u0443 - \u0410\u043a\u0441\u0430\u043b\u043e\u0442\u043b\u044c
item.minecraft.baked_potato=\u041f\u0435\u0447\u0430\u043d\u0430\u044f \u0431\u0443\u043b\u044c\u0431\u0430
item.minecraft.bat_spawn_egg=\u042f\u0439\u043a\u0430 \u043f\u0440\u044b\u0437\u044b\u0432\u0443 - \u041a\u0430\u0436\u0430\u043d
item.minecraft.bee_spawn_egg=\u042f\u0439\u043a\u0430 \u043f\u0440\u044b\u0437\u044b\u0432\u0443 - \u041f\u0447\u0430\u043b\u0430
item.minecraft.beef=\u0421\u044b\u0440\u0430\u044f \u044f\u043b\u0430\u0432\u0456\u0447\u044b\u043d\u0430
item.minecraft.beetroot=\u0411\u0443\u0440\u0430\u043a
item.minecraft.beetroot_seeds=\u041d\u0430\u0441\u0435\u043d\u043d\u0435 \u0431\u0443\u0440\u0430\u043a\u0430
item.minecraft.beetroot_soup=\u0411\u043e\u0440\u0448\u0447
item.minecraft.birch_boat=\u0411\u044f\u0440\u043e\u0437\u0430\u0432\u044b \u0447\u043e\u0432\u0435\u043d
item.minecraft.black_dye=\u0427\u043e\u0440\u043d\u044b \u0444\u0430\u0440\u0431\u0430\u0432\u0430\u043b\u044c\u043d\u0456\u043a
item.minecraft.blaze_powder=\u0412\u043e\u0433\u043d\u0435\u043d\u043d\u044b \u043f\u0430\u0440\u0430\u0448\u043e\u043a
item.minecraft.blaze_rod=\u0412\u043e\u0433\u043d\u0435\u043d\u043d\u044b \u0441\u0442\u0440\u044b\u0436\u0430\u043d\u044c
item.minecraft.blaze_spawn_egg=\u042f\u0439\u043a\u0430 \u043f\u0440\u044b\u0437\u044b\u0432\u0443 - \u041f\u043e\u043b\u044b\u043c\u0435\u043d\u044c
item.minecraft.blue_dye=\u0421\u0456\u043d\u0456 \u0444\u0430\u0440\u0431\u0430\u0432\u0430\u043b\u044c\u043d\u0456\u043a
item.minecraft.bone=\u041a\u043e\u0441\u0446\u044c
item.minecraft.bone_meal=\u041a\u0430\u0441\u0446\u044f\u0432\u0430\u044f \u043c\u0443\u043a\u0430
item.minecraft.book=\u041a\u043d\u0456\u0433\u0430
item.minecraft.bow=\u041b\u0443\u043a
item.minecraft.bowl=\u041c\u0456\u0441\u043a\u0430
item.minecraft.bread=\u0425\u043b\u0435\u0431
item.minecraft.brewing_stand=\u0412\u0430\u0440\u0430\u0447\u043d\u0430\u044f \u0441\u0442\u043e\u0439\u043a\u0430
item.minecraft.brick=\u0426\u0430\u0433\u043b\u0456\u043d\u0430
item.minecraft.brown_dye=\u041a\u0430\u0440\u044b\u0447\u043d\u0435\u0432\u044b \u0444\u0430\u0440\u0431\u0430\u0432\u0430\u043b\u044c\u043d\u0456\u043a
item.minecraft.bucket=\u0412\u044f\u0434\u0440\u043e
item.minecraft.bundle=\u041c\u0435\u0445
item.minecraft.bundle.fullness=%s/%s
item.minecraft.carrot=\u041c\u043e\u0440\u043a\u0432\u0430
item.minecraft.carrot_on_a_stick=\u041c\u043e\u0440\u043a\u0432\u0430 \u043d\u0430 \u043f\u0430\u043b\u0430\u0447\u0446\u044b
item.minecraft.cat_spawn_egg=\u042f\u0439\u043a\u0430 \u043f\u0440\u044b\u0437\u044b\u0432\u0443 - \u041a\u043e\u0442
item.minecraft.cauldron=\u041a\u0430\u0446\u0451\u043b
item.minecraft.cave_spider_spawn_egg=\u042f\u0439\u043a\u0430 \u043f\u0440\u044b\u0437\u044b\u0432\u0443 - \u041f\u044f\u0447\u043e\u0440\u043d\u044b \u043f\u0430\u0432\u0443\u043a
item.minecraft.chainmail_boots=\u041a\u0430\u043b\u044c\u0447\u0443\u0436\u043d\u044b\u044f \u0431\u043e\u0442\u044b
item.minecraft.chainmail_chestplate=\u041a\u0430\u043b\u044c\u0447\u0443\u0436\u043d\u044b \u043d\u0430\u0433\u0440\u0443\u0434\u043d\u0456\u043a
item.minecraft.chainmail_helmet=\u041a\u0430\u043b\u044c\u0447\u0443\u0436\u043d\u044b \u0448\u043b\u0435\u043c
item.minecraft.chainmail_leggings=\u041a\u0430\u043b\u044c\u0447\u0443\u0436\u043d\u044b\u044f \u043f\u043e\u043d\u0430\u0436\u044b
item.minecraft.charcoal=\u0414\u0440\u0430\u045e\u043d\u044f\u043d\u044b \u0432\u0443\u0433\u0430\u043b\u044c
item.minecraft.chest_minecart=\u0412\u0430\u0433\u0430\u043d\u0435\u0442\u043a\u0430 \u0437 \u043a\u0443\u0444\u0430\u0440\u0430\u043c
item.minecraft.chicken=\u0421\u044b\u0440\u0430\u044f \u043a\u0443\u0440\u0430\u0446\u0456\u043d\u0430
item.minecraft.chicken_spawn_egg=\u042f\u0439\u043a\u0430 \u043f\u0440\u044b\u0437\u044b\u0432\u0443 - \u041a\u0443\u0440\u044b\u0446\u0430
item.minecraft.chorus_fruit=\u041f\u043b\u043e\u0434 \u0445\u043e\u0440\u0443\u0441\u0430
item.minecraft.clay_ball=\u0413\u043b\u0456\u043d\u044f\u043d\u044b \u0448\u0430\u0440
item.minecraft.clock=\u0413\u0430\u0434\u0437\u0456\u043d\u043d\u0456\u043a
item.minecraft.coal=\u0412\u0443\u0433\u0430\u043b\u044c
item.minecraft.cocoa_beans=\u041a\u0430\u043a\u0430\u0432\u0430-\u0431\u0430\u0431\u044b
item.minecraft.cod=\u0421\u044b\u0440\u0430\u044f \u0442\u0440\u0430\u0441\u043a\u0430
item.minecraft.cod_bucket=\u0412\u044f\u0434\u0440\u043e \u0437 \u0442\u0440\u0430\u0441\u043a\u043e\u0439
item.minecraft.cod_spawn_egg=\u042f\u0439\u043a\u0430 \u043f\u0440\u044b\u0437\u044b\u0432\u0443 - \u0422\u0440\u0430\u0441\u043a\u0430
item.minecraft.command_block_minecart=\u0412\u0430\u0433\u0430\u043d\u0435\u0442\u043a\u0430 \u0437 \u043a\u0430\u043c\u0430\u043d\u0434\u043d\u044b\u043c \u0431\u043b\u043e\u043a\u0430\u043c
item.minecraft.compass=\u041a\u043e\u043c\u043f\u0430\u0441
item.minecraft.cooked_beef=\u0421\u043c\u0430\u0436\u0430\u043d\u0430\u044f \u044f\u043b\u0430\u0432\u0456\u0447\u044b\u043d\u0430
item.minecraft.cooked_chicken=\u0421\u043c\u0430\u0436\u0430\u043d\u0430\u044f \u043a\u0443\u0440\u0430\u0446\u0456\u043d\u0430
item.minecraft.cooked_cod=\u0421\u043c\u0430\u0436\u0430\u043d\u0430\u044f \u0442\u0440\u0430\u0441\u043a\u0430
item.minecraft.cooked_mutton=\u0421\u043c\u0430\u0436\u0430\u043d\u0430\u044f \u0431\u0430\u0440\u0430\u043d\u0456\u043d\u0430
item.minecraft.cooked_porkchop=\u0421\u043c\u0430\u0436\u0430\u043d\u0430\u044f \u0441\u0432\u0456\u043d\u0456\u043d\u0430
item.minecraft.cooked_rabbit=\u0421\u043c\u0430\u0436\u0430\u043d\u0430\u044f \u0442\u0440\u0443\u0441\u044f\u0446\u0456\u043d\u0430
item.minecraft.cooked_salmon=\u0421\u043c\u0430\u0436\u0430\u043d\u044b \u043b\u0430\u0441\u043e\u0441\u044c
item.minecraft.cookie=\u041f\u0435\u0447\u044b\u0432\u0430
item.minecraft.copper_ingot=\u041c\u044f\u0434\u0437\u044f\u043d\u044b \u0437\u043b\u0456\u0442\u0430\u043a
item.minecraft.cow_spawn_egg=\u042f\u0439\u043a\u0430 \u043f\u0440\u044b\u0437\u044b\u0432\u0443 - \u041a\u0430\u0440\u043e\u0432\u0430
item.minecraft.creeper_banner_pattern=\u0423\u0437\u043e\u0440 \u0434\u043b\u044f \u0441\u0446\u044f\u0433\u0430
item.minecraft.creeper_banner_pattern.desc=\u0422\u0432\u0430\u0440 \u043a\u0440\u044b\u043f\u0435\u0440\u0430
item.minecraft.creeper_spawn_egg=\u042f\u0439\u043a\u0430 \u043f\u0440\u044b\u0437\u044b\u0432\u0443 - \u041a\u0440\u044b\u043f\u0435\u0440
item.minecraft.crossbow=\u0421\u0430\u043c\u0430\u0441\u0442\u0440\u044d\u043b
item.minecraft.crossbow.projectile=\u0421\u043d\u0430\u0440\u0430\u0434:
item.minecraft.cyan_dye=\u0411\u0456\u0440\u0443\u0437\u043e\u0432\u044b \u0444\u0430\u0440\u0431\u0430\u0432\u0430\u043b\u044c\u043d\u0456\u043a
item.minecraft.dark_oak_boat=\u0427\u043e\u0432\u0435\u043d \u0437 \u0446\u0451\u043c\u043d\u0430\u0433\u0430 \u0434\u0443\u0431\u0443
item.minecraft.debug_stick=\u041f\u0430\u043b\u0430\u0447\u043a\u0430 \u0430\u0434\u043b\u0430\u0434\u043a\u0456
item.minecraft.debug_stick.empty=\u0423 %s \u043d\u044f\u043c\u0430 \u045e\u043b\u0430\u0441\u0446\u0456\u0432\u0430\u0441\u0446\u044f\u045e
item.minecraft.debug_stick.select=\u0432\u044b\u0431\u0440\u0430\u043d\u0430 \u00ab%s\u00bb (%s)
item.minecraft.debug_stick.update=\"%s\" \u0443 %s
item.minecraft.diamond=\u0414\u044b\u044f\u043c\u0435\u043d\u0442
item.minecraft.diamond_axe=\u0414\u044b\u044f\u043c\u0435\u043d\u0442\u0430\u0432\u0430\u044f \u0441\u044f\u043a\u0435\u0440\u0430
item.minecraft.diamond_boots=\u0414\u044b\u044f\u043c\u0435\u043d\u0442\u0430\u0432\u044b\u044f \u0431\u043e\u0442\u044b
item.minecraft.diamond_chestplate=\u0414\u044b\u044f\u043c\u0435\u043d\u0442\u0430\u0432\u0430\u044f \u043a\u0456\u0440\u0430\u0441\u0430
item.minecraft.diamond_helmet=\u0414\u044b\u044f\u043c\u0435\u043d\u0442\u0430\u0432\u044b \u0448\u043b\u0435\u043c
item.minecraft.diamond_hoe=\u0414\u044b\u044f\u043c\u0435\u043d\u0442\u0430\u0432\u0430\u044f \u043c\u0430\u0442\u044b\u043a\u0430
item.minecraft.diamond_horse_armor=\u0414\u044b\u044f\u043c\u0435\u043d\u0442\u0430\u0432\u0430\u044f \u043a\u043e\u043d\u0441\u043a\u0430\u044f \u0431\u0440\u0430\u043d\u044f
item.minecraft.diamond_leggings=\u0414\u044b\u044f\u043c\u0435\u043d\u0442\u0430\u0432\u044b\u044f \u043f\u043e\u043d\u0430\u0436\u044b
item.minecraft.diamond_pickaxe=\u0414\u044b\u044f\u043c\u0435\u043d\u0442\u0430\u0432\u0430\u044f \u043a\u0456\u0440\u043a\u0430
item.minecraft.diamond_shovel=\u0414\u044b\u044f\u043c\u0435\u043d\u0442\u0430\u0432\u0430\u044f \u0440\u044b\u0434\u043b\u0451\u045e\u043a\u0430
item.minecraft.diamond_sword=\u0414\u044b\u044f\u043c\u0435\u043d\u0442\u0430\u0432\u044b \u043c\u0435\u0447
item.minecraft.dolphin_spawn_egg=\u042f\u0439\u043a\u0430 \u043f\u0440\u044b\u0437\u044b\u0432\u0443 - \u0414\u044d\u043b\u044c\u0444\u0456\u043d
item.minecraft.donkey_spawn_egg=\u042f\u0439\u043a\u0430 \u043f\u0440\u044b\u0437\u044b\u0432\u0443 - \u0410\u0441\u0451\u043b
item.minecraft.dragon_breath=\u0414\u044b\u0445\u0430\u043d\u043d\u0435 \u0446\u043c\u043e\u043a\u0430
item.minecraft.dried_kelp=\u0421\u0443\u0448\u0430\u043d\u0430\u044f \u043b\u0430\u043c\u0456\u043d\u0430\u0440\u044b\u044f
item.minecraft.drowned_spawn_egg=\u042f\u0439\u043a\u0430 \u043f\u0440\u044b\u0437\u044b\u0432\u0443 - \u041d\u0430\u0432\u0435\u0446
item.minecraft.egg=\u042f\u0439\u043a\u0430
item.minecraft.elder_guardian_spawn_egg=\u042f\u0439\u043a\u0430 \u043f\u0440\u044b\u0437\u044b\u0432\u0443 - \u0421\u0442\u0430\u0440\u0430\u0436\u044b\u0442\u043d\u044b \u0432\u0430\u0440\u0442\u0430\u0432\u044b
item.minecraft.elytra=\u042d\u043b\u0456\u0442\u0440\u044b
item.minecraft.emerald=\u0421\u043c\u0430\u0440\u0430\u0433\u0434
item.minecraft.enchanted_book=\u0417\u0430\u0447\u0430\u0440\u0430\u0432\u0430\u043d\u0430\u044f \u043a\u043d\u0456\u0433\u0430
item.minecraft.enchanted_golden_apple=\u0417\u0430\u0447\u0430\u0440\u0430\u0432\u0430\u043d\u044b \u0437\u0430\u043b\u0430\u0442\u044b \u044f\u0431\u043b\u044b\u043a
item.minecraft.end_crystal=\u041a\u0440\u044b\u0448\u0442\u0430\u043b\u044c \u042d\u043d\u0434\u0430
item.minecraft.ender_eye=\u0412\u043e\u043a\u0430 \u042d\u043d\u0434\u0430\u0440\u0430
item.minecraft.ender_pearl=\u0416\u0430\u043c\u0447\u0443\u0436\u044b\u043d\u0430 \u042d\u043d\u0434\u0430
item.minecraft.enderman_spawn_egg=\u042f\u0439\u043a\u0430 \u043f\u0440\u044b\u0437\u044b\u0432\u0443 - \u042d\u043d\u0434\u0430\u0440\u043c\u044d\u043d
item.minecraft.endermite_spawn_egg=\u042f\u0439\u043a\u0430 \u043f\u0440\u044b\u0437\u044b\u0432\u0443 - \u042d\u043d\u0434\u0430\u0440\u043c\u0430\u0439\u0442
item.minecraft.evoker_spawn_egg=\u042f\u0439\u043a\u0430 \u043f\u0440\u044b\u0437\u044b\u0432\u0443 - \u0417\u0430\u043a\u043b\u0456\u043d\u0430\u043b\u044c\u043d\u0456\u043a
item.minecraft.experience_bottle=\u041f\u043b\u044f\u0448\u043a\u0430 \u0434\u043e\u0441\u0432\u0435\u0434\u0443
item.minecraft.feather=\u041f\u044f\u0440\u043e
item.minecraft.fermented_spider_eye=\u041c\u0430\u0440\u044b\u043d\u0430\u0432\u0430\u043d\u0430\u0435 \u043f\u0430\u0432\u0443\u0447\u044b\u043d\u0430\u0435 \u0432\u043e\u043a\u0430
item.minecraft.filled_map=\u041a\u0430\u0440\u0442\u0430
item.minecraft.fire_charge=\u0412\u043e\u0433\u043d\u0435\u043d\u043d\u044b \u0448\u0430\u0440
item.minecraft.firework_rocket=\u0424\u0435\u0435\u0440\u0432\u0435\u0440\u043a
item.minecraft.firework_rocket.flight=\u041f\u0440\u0430\u0446\u044f\u0433\u043b\u0430\u0441\u0446\u044c \u043f\u0430\u043b\u0451\u0442\u0443:
item.minecraft.firework_star=\u041d\u0430\u0431\u043e\u0439 \u0444\u0435\u0435\u0440\u0432\u0435\u0440\u043a\u0443
item.minecraft.firework_star.black=\u0427\u043e\u0440\u043d\u044b
item.minecraft.firework_star.blue=\u0421\u0456\u043d\u0456
item.minecraft.firework_star.brown=\u041a\u0430\u0440\u044b\u0447\u043d\u0435\u0432\u044b
item.minecraft.firework_star.custom_color=\u041a\u0430\u0440\u044b\u0441\u0442\u0430\u043b\u044c\u043d\u0456\u0446\u043a\u0456
item.minecraft.firework_star.cyan=\u0411\u0456\u0440\u0443\u0437\u043e\u0432\u044b
item.minecraft.firework_star.fade_to=\u0417\u043d\u0456\u043a\u0430\u043b\u044c\u043d\u044b
item.minecraft.firework_star.flicker=\u041c\u0456\u0433\u0430\u0446\u0435\u044e\u0447\u044b
item.minecraft.firework_star.gray=\u0428\u044d\u0440\u044b
item.minecraft.firework_star.green=\u0417\u044f\u043b\u0451\u043d\u044b
item.minecraft.firework_star.light_blue=\u0411\u043b\u0430\u043a\u0456\u0442\u043d\u044b
item.minecraft.firework_star.light_gray=\u0421\u0432\u0435\u0442\u043b\u0430-\u0448\u044d\u0440\u044b
item.minecraft.firework_star.lime=\u041b\u0430\u0439\u043c\u0430\u0432\u044b
item.minecraft.firework_star.magenta=\u041f\u0443\u0440\u043f\u0443\u0440\u043d\u044b
item.minecraft.firework_star.orange=\u0410\u0440\u0430\u043d\u0436\u0430\u0432\u044b
item.minecraft.firework_star.pink=\u0420\u0443\u0436\u043e\u0432\u044b
item.minecraft.firework_star.purple=\u0424\u0456\u044f\u043b\u0435\u0442\u0430\u0432\u044b
item.minecraft.firework_star.red=\u0427\u044b\u0440\u0432\u043e\u043d\u044b
item.minecraft.firework_star.shape=\u041d\u0435\u0432\u044f\u0434\u043e\u043c\u0430\u044f \u0444\u043e\u0440\u043c\u0430
item.minecraft.firework_star.shape.burst=\u0412\u044b\u0431\u0443\u0445
item.minecraft.firework_star.shape.creeper=\u041a\u0440\u044b\u043f\u0435\u0440\u0430\u043f\u0430\u0434\u043e\u0431\u043d\u044b
item.minecraft.firework_star.shape.large_ball=\u0412\u044f\u043b\u0456\u043a\u0456 \u0448\u0430\u0440
item.minecraft.firework_star.shape.small_ball=\u041c\u0430\u043b\u0435\u043d\u044c\u043a\u0456 \u0448\u0430\u0440
item.minecraft.firework_star.shape.star=\u0417\u043e\u0440\u043a\u0430
item.minecraft.firework_star.trail=\u0421\u043b\u0435\u0434
item.minecraft.firework_star.white=\u0411\u0435\u043b\u044b
item.minecraft.firework_star.yellow=\u0416\u043e\u045e\u0442\u044b
item.minecraft.fishing_rod=\u0412\u0443\u0434\u0430\u0447\u043a\u0430
item.minecraft.flint=\u041a\u0440\u044d\u043c\u0435\u043d\u044c
item.minecraft.flint_and_steel=\u041a\u0440\u044d\u0441\u0456\u0432\u0430
item.minecraft.flower_banner_pattern=\u0423\u0437\u043e\u0440 \u0434\u043b\u044f \u0441\u0446\u044f\u0433\u0430
item.minecraft.flower_banner_pattern.desc=\u041a\u0432\u0435\u0442\u043a\u0430
item.minecraft.flower_pot=\u0413\u0430\u0440\u0448\u0447\u043e\u043a
item.minecraft.fox_spawn_egg=\u042f\u0439\u043a\u0430 \u043f\u0440\u044b\u0437\u044b\u0432\u0443 - \u041b\u0456\u0441
item.minecraft.furnace_minecart=\u0412\u0430\u0433\u0430\u043d\u0435\u0442\u043a\u0430 \u0437 \u043f\u0435\u0447\u043a\u0430\u0439
item.minecraft.ghast_spawn_egg=\u042f\u0439\u043a\u0430 \u043f\u0440\u044b\u0437\u044b\u0432\u0443 - \u0413\u0430\u0441\u0442
item.minecraft.ghast_tear=\u0421\u043b\u044f\u0437\u0430 \u0433\u0430\u0441\u0442\u0430
item.minecraft.glass_bottle=\u041f\u043b\u044f\u0448\u043a\u0430
item.minecraft.glistering_melon_slice=\u0417\u0456\u0445\u0430\u0442\u043b\u0456\u0432\u044b \u043a\u0430\u0432\u0430\u043b\u0430\u043a \u043a\u0430\u0432\u0443\u043d\u0430
item.minecraft.globe_banner_pattern=\u0423\u0437\u043e\u0440 \u0434\u043b\u044f \u0441\u0446\u044f\u0433\u0430
item.minecraft.globe_banner_pattern.desc=\u0413\u043b\u043e\u0431\u0443\u0441
item.minecraft.glow_berries=\u0417\u0456\u0445\u0430\u0442\u043b\u0456\u0432\u044b\u044f \u044f\u0433\u0430\u0434\u044b
item.minecraft.glow_ink_sac=\u0417\u0456\u0445\u0430\u0442\u043b\u0456\u0432\u044b \u0447\u0430\u0440\u043d\u0456\u043b\u044c\u043d\u044b \u043c\u044f\u0448\u043e\u043a
item.minecraft.glow_item_frame=\u0417\u0456\u0445\u0430\u0442\u043b\u0456\u0432\u0430\u044f \u0440\u0430\u043c\u043a\u0430
item.minecraft.glow_squid_spawn_egg=\u042f\u0439\u043a\u0430 \u043f\u0440\u044b\u0437\u044b\u0432\u0443 - \u0417\u0456\u0445\u0430\u0442\u043b\u0456\u0432\u044b \u0441\u043f\u0440\u0443\u0442
item.minecraft.glowstone_dust=\u0417\u0456\u0445\u043e\u0442\u043a\u0456 \u043f\u044b\u043b
item.minecraft.goat_spawn_egg=\u042f\u0439\u043a\u0430 \u043f\u0440\u044b\u0437\u044b\u0432\u0443 - \u041a\u0430\u0437\u0430
item.minecraft.gold_ingot=\u0417\u0430\u043b\u0430\u0442\u044b \u0437\u043b\u0456\u0442\u0430\u043a
item.minecraft.gold_nugget=\u041a\u0430\u0432\u0430\u043b\u0430\u043a \u0437\u043e\u043b\u0430\u0442\u0430
item.minecraft.golden_apple=\u0417\u0430\u043b\u0430\u0442\u044b \u044f\u0431\u043b\u044b\u043a
item.minecraft.golden_axe=\u0417\u0430\u043b\u0430\u0442\u0430\u044f \u0441\u044f\u043a\u0435\u0440\u0430
item.minecraft.golden_boots=\u0417\u0430\u043b\u0430\u0442\u044b\u044f \u0431\u043e\u0442\u044b
item.minecraft.golden_carrot=\u0417\u0430\u043b\u0430\u0442\u0430\u044f \u043c\u043e\u0440\u043a\u0432\u0430
item.minecraft.golden_chestplate=\u0417\u0430\u043b\u0430\u0442\u0430\u044f \u043a\u0456\u0440\u0430\u0441\u0430
item.minecraft.golden_helmet=\u0417\u0430\u043b\u0430\u0442\u044b \u0448\u043b\u0435\u043c
item.minecraft.golden_hoe=\u0417\u0430\u043b\u0430\u0442\u0430\u044f \u043c\u0430\u0442\u044b\u043a\u0430
item.minecraft.golden_horse_armor=\u0417\u0430\u043b\u0430\u0442\u0430\u044f \u043a\u043e\u043d\u0441\u043a\u0430\u044f \u0431\u0440\u0430\u043d\u044f
item.minecraft.golden_leggings=\u0417\u0430\u043b\u0430\u0442\u044b\u044f \u043f\u043e\u043d\u0430\u0436\u044b
item.minecraft.golden_pickaxe=\u0417\u0430\u043b\u0430\u0442\u0430\u044f \u043a\u0456\u0440\u043a\u0430
item.minecraft.golden_shovel=\u0417\u0430\u043b\u0430\u0442\u0430\u044f \u0440\u044b\u0434\u043b\u0451\u045e\u043a\u0430
item.minecraft.golden_sword=\u0417\u0430\u043b\u0430\u0442\u044b \u043c\u0435\u0447
item.minecraft.gray_dye=\u0428\u044d\u0440\u044b \u0444\u0430\u0440\u0431\u0430\u0432\u0430\u043b\u044c\u043d\u0456\u043a
item.minecraft.green_dye=\u0417\u044f\u043b\u0451\u043d\u044b \u0444\u0430\u0440\u0431\u0430\u0432\u0430\u043b\u044c\u043d\u0456\u043a
item.minecraft.guardian_spawn_egg=\u042f\u0439\u043a\u0430 \u043f\u0440\u044b\u0437\u044b\u0432\u0443 - \u0412\u0430\u0440\u0442\u0430\u0432\u044b
item.minecraft.gunpowder=\u041f\u043e\u0440\u0430\u0445
item.minecraft.heart_of_the_sea=\u0421\u044d\u0440\u0446\u0430 \u043c\u043e\u0440\u0430
item.minecraft.hoglin_spawn_egg=\u042f\u0439\u043a\u0430 \u043f\u0440\u044b\u0437\u044b\u0432\u0443 - \u0413\u043e\u0433\u043b\u0456\u043d
item.minecraft.honey_bottle=\u041f\u043b\u044f\u0448\u043a\u0430 \u043c\u0451\u0434\u0443
item.minecraft.honeycomb=\u0421\u043e\u0442\u044b
item.minecraft.hopper_minecart=\u0412\u0430\u0433\u0430\u043d\u0435\u0442\u043a\u0430 \u0437 \u0432\u0430\u0440\u043e\u043d\u043a\u0430\u0439
item.minecraft.horse_spawn_egg=\u042f\u0439\u043a\u0430 \u043f\u0440\u044b\u0437\u044b\u0432\u0443 - \u041a\u043e\u043d\u044c
item.minecraft.husk_spawn_egg=\u042f\u0439\u043a\u0430 \u043f\u0440\u044b\u0437\u044b\u0432\u0443 - \u0417\u0434\u044b\u0445\u043b\u044f\u043a
item.minecraft.ink_sac=\u0427\u0430\u0440\u043d\u0456\u043b\u044c\u043d\u044b \u043c\u044f\u0448\u043e\u043a
item.minecraft.iron_axe=\u0416\u0430\u043b\u0435\u0437\u043d\u0430\u044f \u0441\u044f\u043a\u0435\u0440\u0430
item.minecraft.iron_boots=\u0416\u0430\u043b\u0435\u0437\u043d\u044b\u044f \u0431\u043e\u0442\u044b
item.minecraft.iron_chestplate=\u0416\u0430\u043b\u0435\u0437\u043d\u0430\u044f \u043a\u0456\u0440\u0430\u0441\u0430
item.minecraft.iron_helmet=\u0416\u0430\u043b\u0435\u0437\u043d\u044b \u0448\u043b\u0435\u043c
item.minecraft.iron_hoe=\u0416\u0430\u043b\u0435\u0437\u043d\u0430\u044f \u043c\u0430\u0442\u044b\u043a\u0430
item.minecraft.iron_horse_armor=\u0416\u0430\u043b\u0435\u0437\u043d\u0430\u044f \u043a\u043e\u043d\u0441\u043a\u0430\u044f \u0431\u0440\u0430\u043d\u044f
item.minecraft.iron_ingot=\u0416\u0430\u043b\u0435\u0437\u043d\u044b \u0437\u043b\u0456\u0442\u0430\u043a
item.minecraft.iron_leggings=\u0416\u0430\u043b\u0435\u0437\u043d\u044b\u044f \u043f\u043e\u043d\u0430\u0436\u044b
item.minecraft.iron_nugget=\u041a\u0430\u0432\u0430\u043b\u0430\u043a \u0436\u0430\u043b\u0435\u0437\u0430
item.minecraft.iron_pickaxe=\u0416\u0430\u043b\u0435\u0437\u043d\u0430\u044f \u043a\u0456\u0440\u043a\u0430
item.minecraft.iron_shovel=\u0416\u0430\u043b\u0435\u0437\u043d\u0430\u044f \u0440\u044b\u0434\u043b\u0451\u045e\u043a\u0430
item.minecraft.iron_sword=\u0416\u0430\u043b\u0435\u0437\u043d\u044b \u043c\u0435\u0447
item.minecraft.item_frame=\u0420\u0430\u043c\u043a\u0430
item.minecraft.jungle_boat=\u0427\u043e\u0432\u0435\u043d \u0437 \u0442\u0440\u0430\u043f\u0456\u0447\u043d\u0430\u0439 \u0434\u0440\u0430\u045e\u043d\u0456\u043d\u044b
item.minecraft.knowledge_book=\u041a\u043d\u0456\u0433\u0430 \u0432\u0435\u0434\u0430\u045e
item.minecraft.lapis_lazuli=\u041b\u0430\u0437\u0443\u0440\u044b\u0442
item.minecraft.lava_bucket=\u0412\u044f\u0434\u0440\u043e \u043b\u0430\u0432\u044b
item.minecraft.lead=\u041f\u0430\u0432\u0430\u0434\u043e\u043a
item.minecraft.leather=\u0421\u043a\u0443\u0440\u0430
item.minecraft.leather_boots=\u0421\u043a\u0443\u0440\u0430\u043d\u044b\u044f \u0431\u043e\u0442\u044b
item.minecraft.leather_chestplate=\u0421\u043a\u0443\u0440\u0430\u043d\u0430\u044f \u043a\u0443\u0440\u0442\u043a\u0430
item.minecraft.leather_helmet=\u0421\u043a\u0443\u0440\u0430\u043d\u0430\u044f \u0448\u0430\u043f\u043a\u0430
item.minecraft.leather_horse_armor=\u0421\u043a\u0443\u0440\u0430\u043d\u0430\u044f \u043a\u043e\u043d\u0441\u043a\u0430\u044f \u0431\u0440\u0430\u043d\u044f
item.minecraft.leather_leggings=\u0421\u043a\u0443\u0440\u0430\u043d\u044b\u044f \u043d\u0430\u0433\u0430\u0432\u0456\u0446\u044b
item.minecraft.light_blue_dye=\u0411\u043b\u0430\u043a\u0456\u0442\u043d\u044b \u0444\u0430\u0440\u0431\u0430\u0432\u0430\u043b\u044c\u043d\u0456\u043a
item.minecraft.light_gray_dye=\u0421\u0432\u0435\u0442\u043b\u0430-\u0448\u044d\u0440\u044b \u0444\u0430\u0440\u0431\u0430\u0432\u0430\u043b\u044c\u043d\u0456\u043a
item.minecraft.lime_dye=\u041b\u0430\u0439\u043c\u0430\u0432\u044b \u0444\u0430\u0440\u0431\u0430\u0432\u0430\u043b\u044c\u043d\u0456\u043a
item.minecraft.lingering_potion=\u0422\u0440\u044b\u0432\u0430\u043b\u0430\u0435 \u0437\u0435\u043b\u043b\u0435
item.minecraft.lingering_potion.effect.awkward=\u041d\u044f\u0437\u0433\u0440\u0430\u0431\u043d\u0430\u0435 \u0442\u0440\u044b\u0432\u0430\u043b\u0430\u0435 \u0437\u0435\u043b\u043b\u0435
item.minecraft.lingering_potion.effect.empty=\u0422\u0440\u044b\u0432\u0430\u043b\u0430\u0435 \u043d\u0435\u0441\u0442\u0432\u0430\u0440\u0430\u043b\u044c\u043d\u0430\u0435 \u0437\u0435\u043b\u043b\u0435
item.minecraft.lingering_potion.effect.fire_resistance=\u0422\u0440\u044b\u0432\u0430\u043b\u0430\u0435 \u0437\u0435\u043b\u043b\u0435 \u0432\u043e\u0433\u043d\u0435\u045e\u0441\u0442\u043e\u0439\u043b\u0456\u0432\u0430\u0441\u0446\u0456
item.minecraft.lingering_potion.effect.harming=\u0422\u0440\u044b\u0432\u0430\u043b\u0430\u0435 \u0437\u0435\u043b\u043b\u0435 \u0448\u043a\u043e\u0434\u044b
item.minecraft.lingering_potion.effect.healing=\u0422\u0440\u044b\u0432\u0430\u043b\u0430\u0435 \u0433\u0430\u044e\u0447\u0430\u0435 \u0437\u0435\u043b\u043b\u0435
item.minecraft.lingering_potion.effect.invisibility=\u0422\u0440\u044b\u0432\u0430\u043b\u0430\u0435 \u0437\u0435\u043b\u043b\u0435 \u043d\u044f\u0431\u0430\u0447\u043d\u0430\u0441\u0446\u0456
item.minecraft.lingering_potion.effect.leaping=\u0422\u0440\u044b\u0432\u0430\u043b\u0430\u0435 \u0437\u0435\u043b\u043b\u0435 \u0441\u043a\u0430\u043a\u0443\u0447\u0430\u0441\u0446\u0456
item.minecraft.lingering_potion.effect.levitation=\u0422\u0440\u044b\u0432\u0430\u043b\u0430\u0435 \u0437\u0435\u043b\u043b\u0435 \u043b\u0435\u0432\u0456\u0442\u0430\u0446\u044b\u0456
item.minecraft.lingering_potion.effect.luck=\u0422\u0440\u044b\u0432\u0430\u043b\u0430\u0435 \u0437\u0435\u043b\u043b\u0435 \u045e\u0434\u0430\u0447\u044b
item.minecraft.lingering_potion.effect.mundane=\u0417\u0432\u044b\u0447\u0430\u0439\u043d\u0430\u0435 \u0442\u0440\u044b\u0432\u0430\u043b\u0430\u0435 \u0437\u0435\u043b\u043b\u0435
item.minecraft.lingering_potion.effect.night_vision=\u0422\u0440\u044b\u0432\u0430\u043b\u0430\u0435 \u0437\u0435\u043b\u043b\u0435 \u043d\u0430\u0447\u043d\u043e\u0433\u0430 \u0437\u0440\u043e\u043a\u0443
item.minecraft.lingering_potion.effect.poison=\u0422\u0440\u044b\u0432\u0430\u043b\u0430\u0435 \u0430\u0442\u0440\u0443\u0442\u043d\u0430\u0435 \u0437\u0435\u043b\u043b\u0435
item.minecraft.lingering_potion.effect.regeneration=\u0422\u0440\u044b\u0432\u0430\u043b\u0430\u0435 \u0437\u0435\u043b\u043b\u0435 \u0430\u0434\u043d\u0430\u045e\u043b\u0435\u043d\u043d\u044f
item.minecraft.lingering_potion.effect.slow_falling=\u0422\u0440\u044b\u0432\u0430\u043b\u0430\u0435 \u0437\u0435\u043b\u043b\u0435 \u043f\u0430\u0432\u043e\u043b\u044c\u043d\u0430\u0433\u0430 \u043f\u0430\u0434\u0437\u0435\u043d\u043d\u044f
item.minecraft.lingering_potion.effect.slowness=\u0422\u0440\u044b\u0432\u0430\u043b\u0430\u0435 \u0437\u0435\u043b\u043b\u0435 \u0437\u0430\u043f\u0430\u0432\u043e\u043b\u0435\u043d\u043d\u044f
item.minecraft.lingering_potion.effect.strength=\u0422\u0440\u044b\u0432\u0430\u043b\u0430\u0435 \u0437\u0435\u043b\u043b\u0435 \u043c\u043e\u0446\u044b
item.minecraft.lingering_potion.effect.swiftness=\u0422\u0440\u044b\u0432\u0430\u043b\u0430\u0435 \u0437\u0435\u043b\u043b\u0435 \u0445\u0443\u0442\u043a\u0430\u0441\u0446\u0456
item.minecraft.lingering_potion.effect.thick=\u0413\u0443\u0441\u0442\u043e\u0435 \u0442\u0440\u044b\u0432\u0430\u043b\u0430\u0435 \u0437\u0435\u043b\u043b\u0435
item.minecraft.lingering_potion.effect.turtle_master=\u0422\u0440\u044b\u0432\u0430\u043b\u0430\u0435 \u0437\u0435\u043b\u043b\u0435 \u0447\u0430\u0440\u0430\u043f\u0430\u0448\u0430\u0439 \u043c\u043e\u0446\u044b
item.minecraft.lingering_potion.effect.water=\u0422\u0440\u044b\u0432\u0430\u043b\u0430\u044f \u043f\u043b\u044f\u0448\u043a\u0430 \u0432\u0430\u0434\u044b
item.minecraft.lingering_potion.effect.water_breathing=\u0422\u0440\u044b\u0432\u0430\u043b\u0430\u0435 \u0437\u0435\u043b\u043b\u0435 \u043f\u0430\u0434\u0432\u043e\u0434\u043d\u0430\u0433\u0430 \u0434\u044b\u0445\u0430\u043d\u043d\u044f
item.minecraft.lingering_potion.effect.weakness=\u0422\u0440\u044b\u0432\u0430\u043b\u0430\u0435 \u0437\u0435\u043b\u043b\u0435 \u043a\u0432\u043e\u043b\u0430\u0441\u0446\u0456
item.minecraft.llama_spawn_egg=\u042f\u0439\u043a\u0430 \u043f\u0440\u044b\u0437\u044b\u0432\u0443 - \u041b\u0430\u043c\u0430
item.minecraft.lodestone_compass=\u041d\u0430\u043c\u0430\u0433\u043d\u0456\u0447\u0430\u043d\u044b \u043a\u043e\u043c\u043f\u0430\u0441
item.minecraft.magenta_dye=\u041f\u0443\u0440\u043f\u0443\u0440\u043d\u044b \u0444\u0430\u0440\u0431\u0430\u0432\u0430\u043b\u044c\u043d\u0456\u043a
item.minecraft.magma_cream=\u0417\u0433\u0443\u0441\u0442\u0430\u043a \u043c\u0430\u0433\u043c\u044b
item.minecraft.magma_cube_spawn_egg=\u042f\u0439\u043a\u0430 \u043f\u0440\u044b\u0437\u044b\u0432\u0443 - \u041c\u0430\u0433\u043c\u0430\u043a\u0443\u0431
item.minecraft.map=\u041f\u0443\u0441\u0442\u0430\u044f \u043a\u0430\u0440\u0442\u0430
item.minecraft.melon_seeds=\u041d\u0430\u0441\u0435\u043d\u043d\u0435 \u043a\u0430\u0432\u0443\u043d\u0430
item.minecraft.melon_slice=\u041a\u0430\u0432\u0430\u043b\u0430\u043a \u043a\u0430\u0432\u0443\u043d\u0430
item.minecraft.milk_bucket=\u0412\u044f\u0434\u0440\u043e \u043c\u0430\u043b\u0430\u043a\u0430
item.minecraft.minecart=\u0412\u0430\u0433\u0430\u043d\u0435\u0442\u043a\u0430
item.minecraft.mojang_banner_pattern=\u0423\u0437\u043e\u0440 \u0434\u043b\u044f \u0441\u0446\u044f\u0433\u0430
item.minecraft.mojang_banner_pattern.desc=Mojang
item.minecraft.mooshroom_spawn_egg=\u042f\u0439\u043a\u0430 \u043f\u0440\u044b\u0437\u044b\u0432\u0443 - \u041c\u0443\u0443\u0445\u0430\u043c\u043e\u0440
item.minecraft.mule_spawn_egg=\u042f\u0439\u043a\u0430 \u043f\u0440\u044b\u0437\u044b\u0432\u0443 - \u041c\u0443\u043b
item.minecraft.mushroom_stew=\u0422\u0443\u0448\u0430\u043d\u044b\u044f \u0433\u0440\u044b\u0431\u044b
item.minecraft.music_disc_11=\u0413\u0440\u0430\u043c\u043f\u043b\u0430\u0441\u0446\u0456\u043d\u043a\u0430
item.minecraft.music_disc_11.desc=C418 - 11
item.minecraft.music_disc_13=\u0413\u0440\u0430\u043c\u043f\u043b\u0430\u0441\u0446\u0456\u043d\u043a\u0430
item.minecraft.music_disc_13.desc=C418 - 13
item.minecraft.music_disc_blocks=\u0413\u0440\u0430\u043c\u043f\u043b\u0430\u0441\u0446\u0456\u043d\u043a\u0430
item.minecraft.music_disc_blocks.desc=C418 - blocks
item.minecraft.music_disc_cat=\u0413\u0440\u0430\u043c\u043f\u043b\u0430\u0441\u0446\u0456\u043d\u043a\u0430
item.minecraft.music_disc_cat.desc=C418 - cat
item.minecraft.music_disc_chirp=\u0413\u0440\u0430\u043c\u043f\u043b\u0430\u0441\u0446\u0456\u043d\u043a\u0430
item.minecraft.music_disc_chirp.desc=C418 - chirp
item.minecraft.music_disc_far=\u0413\u0440\u0430\u043c\u043f\u043b\u0430\u0441\u0446\u0456\u043d\u043a\u0430
item.minecraft.music_disc_far.desc=C418 - far
item.minecraft.music_disc_mall=\u0413\u0440\u0430\u043c\u043f\u043b\u0430\u0441\u0446\u0456\u043d\u043a\u0430
item.minecraft.music_disc_mall.desc=C418 - mall
item.minecraft.music_disc_mellohi=\u0413\u0440\u0430\u043c\u043f\u043b\u0430\u0441\u0446\u0456\u043d\u043a\u0430
item.minecraft.music_disc_mellohi.desc=C418 - mellohi
item.minecraft.music_disc_otherside=\u0413\u0440\u0430\u043c\u043f\u043b\u0430\u0441\u0446\u0456\u043d\u043a\u0430
item.minecraft.music_disc_otherside.desc=\u041b\u0456\u043d\u0430 \u0420\u044d\u0439\u043d - otherside
item.minecraft.music_disc_pigstep=\u0413\u0440\u0430\u043c\u043f\u043b\u0430\u0441\u0446\u0456\u043d\u043a\u0430
item.minecraft.music_disc_pigstep.desc=\u041b\u0456\u043d\u0430 \u0420\u044d\u0439\u043d - Pigstep
item.minecraft.music_disc_stal=\u0413\u0440\u0430\u043c\u043f\u043b\u0430\u0441\u0446\u0456\u043d\u043a\u0430
item.minecraft.music_disc_stal.desc=C418 - stal
item.minecraft.music_disc_strad=\u0413\u0440\u0430\u043c\u043f\u043b\u0430\u0441\u0446\u0456\u043d\u043a\u0430
item.minecraft.music_disc_strad.desc=C418 - strad
item.minecraft.music_disc_wait=\u0413\u0440\u0430\u043c\u043f\u043b\u0430\u0441\u0446\u0456\u043d\u043a\u0430
item.minecraft.music_disc_wait.desc=C418 - wait
item.minecraft.music_disc_ward=\u0413\u0440\u0430\u043c\u043f\u043b\u0430\u0441\u0446\u0456\u043d\u043a\u0430
item.minecraft.music_disc_ward.desc=C418 - ward
item.minecraft.mutton=\u0421\u044b\u0440\u0430\u044f \u0431\u0430\u0440\u0430\u043d\u0456\u043d\u0430
item.minecraft.name_tag=\u0411\u0456\u0440\u043a\u0430
item.minecraft.nautilus_shell=\u0420\u0430\u043a\u0430\u0432\u0456\u043d\u0430 \u043d\u0430\u045e\u0442\u044b\u043b\u0443\u0441\u0430
item.minecraft.nether_brick=\u041d\u044d\u0434\u0430\u0440\u0441\u043a\u0430\u044f \u0446\u044d\u0433\u043b\u0430
item.minecraft.nether_star=\u0417\u043e\u0440\u043a\u0430 \u041d\u044d\u0434\u0430\u0440\u0430
item.minecraft.nether_wart=\u041d\u044d\u0434\u0430\u0440\u0441\u043a\u0430\u044f \u043d\u0430\u0440\u0430\u0441\u0446\u044c
item.minecraft.netherite_axe=\u041d\u044d\u0434\u0430\u0440\u044b\u0442\u0430\u0432\u0430\u044f \u0441\u044f\u043a\u0435\u0440\u0430
item.minecraft.netherite_boots=\u041d\u044d\u0434\u0430\u0440\u044b\u0442\u0430\u0432\u044b\u044f \u0431\u043e\u0442\u044b
item.minecraft.netherite_chestplate=\u041d\u044d\u0434\u0430\u0440\u044b\u0442\u0430\u0432\u0430\u044f \u043a\u0456\u0440\u0430\u0441\u0430
item.minecraft.netherite_helmet=\u041d\u044d\u0434\u0430\u0440\u044b\u0442\u0430\u0432\u044b \u0448\u043b\u0435\u043c
item.minecraft.netherite_hoe=\u041d\u044d\u0434\u0430\u0440\u044b\u0442\u0430\u0432\u0430\u044f \u043c\u0430\u0442\u044b\u043a\u0430
item.minecraft.netherite_ingot=\u041d\u044d\u0434\u0430\u0440\u044b\u0442\u0430\u0432\u044b \u0437\u043b\u0456\u0442\u0430\u043a
item.minecraft.netherite_leggings=\u041d\u044d\u0434\u0430\u0440\u044b\u0442\u0430\u0432\u044b\u044f \u043f\u043e\u043d\u0430\u0436\u044b
item.minecraft.netherite_pickaxe=\u041d\u044d\u0434\u0430\u0440\u044b\u0442\u0430\u0432\u0430\u044f \u043a\u0456\u0440\u043a\u0430
item.minecraft.netherite_scrap=\u041d\u044d\u0434\u0430\u0440\u044b\u0442\u0430\u0432\u044b \u0430\u0431\u043b\u043e\u043c\u0430\u043a
item.minecraft.netherite_shovel=\u041d\u044d\u0434\u0430\u0440\u044b\u0442\u0430\u0432\u0430\u044f \u0440\u044b\u0434\u043b\u0451\u045e\u043a\u0430
item.minecraft.netherite_sword=\u041d\u044d\u0434\u0430\u0440\u044b\u0442\u0430\u0432\u044b \u043c\u0435\u0447
item.minecraft.oak_boat=\u0414\u0443\u0431\u043e\u0432\u044b \u0447\u043e\u0432\u0435\u043d
item.minecraft.ocelot_spawn_egg=\u042f\u0439\u043a\u0430 \u043f\u0440\u044b\u0437\u044b\u0432\u0443 - \u0410\u0446\u044d\u043b\u043e\u0442
item.minecraft.orange_dye=\u0410\u0440\u0430\u043d\u0436\u0430\u0432\u044b \u0444\u0430\u0440\u0431\u0430\u0432\u0430\u043b\u044c\u043d\u0456\u043a
item.minecraft.painting=\u041a\u0430\u0440\u0446\u0456\u043d\u0430
item.minecraft.panda_spawn_egg=\u042f\u0439\u043a\u0430 \u043f\u0440\u044b\u0437\u044b\u0432\u0443 - \u041f\u0430\u043d\u0434\u0430
item.minecraft.paper=\u041f\u0430\u043f\u0435\u0440\u0430
item.minecraft.parrot_spawn_egg=\u042f\u0439\u043a\u0430 \u043f\u0440\u044b\u0437\u044b\u0432\u0443 - \u041f\u0430\u043f\u0443\u0433\u0430\u0439
item.minecraft.phantom_membrane=\u0424\u0430\u043d\u0442\u043e\u043c\u043d\u0430\u044f \u043c\u0435\u043c\u0431\u0440\u0430\u043d\u0430
item.minecraft.phantom_spawn_egg=\u042f\u0439\u043a\u0430 \u043f\u0440\u044b\u0437\u044b\u0432\u0443 - \u0424\u0430\u043d\u0442\u043e\u043c
item.minecraft.pig_spawn_egg=\u042f\u0439\u043a\u0430 \u043f\u0440\u044b\u0437\u044b\u0432\u0443 - \u0421\u0432\u0456\u043d\u043d\u044f
item.minecraft.piglin_banner_pattern=\u0423\u0437\u043e\u0440 \u0434\u043b\u044f \u0441\u0446\u044f\u0433\u0430
item.minecraft.piglin_banner_pattern.desc=\u041b\u044b\u0447
item.minecraft.piglin_brute_spawn_egg=\u042f\u0439\u043a\u0430 \u043f\u0440\u044b\u0437\u044b\u0432\u0443 - \u0411\u0440\u0443\u0442\u0430\u043b\u044c\u043d\u044b \u043f\u0456\u0433\u043b\u0456\u043d
item.minecraft.piglin_spawn_egg=\u042f\u0439\u043a\u0430 \u043f\u0440\u044b\u0437\u044b\u0432\u0443 - \u041f\u0456\u0433\u043b\u0456\u043d
item.minecraft.pillager_spawn_egg=\u042f\u0439\u043a\u0430 \u043f\u0440\u044b\u0437\u044b\u0432\u0443 - \u041c\u0430\u0440\u0430\u0434\u0437\u0451\u0440
item.minecraft.pink_dye=\u0420\u0443\u0436\u043e\u0432\u044b \u0444\u0430\u0440\u0431\u0430\u0432\u0430\u043b\u044c\u043d\u0456\u043a
item.minecraft.poisonous_potato=\u0410\u0442\u0440\u0443\u0442\u043d\u0430\u044f \u0431\u0443\u043b\u044c\u0431\u0430
item.minecraft.polar_bear_spawn_egg=\u042f\u0439\u043a\u0430 \u043f\u0440\u044b\u0437\u044b\u0432\u0443 - \u0411\u0435\u043b\u044b \u043c\u044f\u0434\u0437\u0432\u0435\u0434\u0437\u044c
item.minecraft.popped_chorus_fruit=\u041f\u0435\u0447\u0430\u043d\u044b \u043f\u043b\u043e\u0434 \u0445\u043e\u0440\u0443\u0441\u0430
item.minecraft.porkchop=\u0421\u044b\u0440\u0430\u044f \u0441\u0432\u0456\u043d\u0456\u043d\u0430
item.minecraft.potato=\u0411\u0443\u043b\u044c\u0431\u0430
item.minecraft.potion=\u0417\u0435\u043b\u043b\u0435
item.minecraft.potion.effect.awkward=\u041d\u044f\u0437\u0433\u0440\u0430\u0431\u043d\u0430\u0435 \u0437\u0435\u043b\u043b\u0435
item.minecraft.potion.effect.empty=\u041d\u0435\u0441\u0442\u0432\u0430\u0440\u0430\u043b\u044c\u043d\u0430\u0435 \u0437\u0435\u043b\u043b\u0435
item.minecraft.potion.effect.fire_resistance=\u0417\u0435\u043b\u043b\u0435 \u0432\u043e\u0433\u043d\u0435\u045e\u0441\u0442\u043e\u0439\u043b\u0456\u0432\u0430\u0441\u0446\u0456
item.minecraft.potion.effect.harming=\u0417\u0435\u043b\u043b\u0435 \u0448\u043a\u043e\u0434\u044b
item.minecraft.potion.effect.healing=\u0413\u0430\u044e\u0447\u0430\u0435 \u0437\u0435\u043b\u043b\u0435
item.minecraft.potion.effect.invisibility=\u0417\u0435\u043b\u043b\u0435 \u043d\u044f\u0431\u0430\u0447\u043d\u0430\u0441\u0446\u0456
item.minecraft.potion.effect.leaping=\u0417\u0435\u043b\u043b\u0435 \u0441\u043a\u0430\u043a\u0443\u0447\u0430\u0441\u0446\u0456
item.minecraft.potion.effect.levitation=\u0417\u0435\u043b\u043b\u0435 \u043b\u0435\u0432\u0456\u0442\u0430\u0446\u044b\u0456
item.minecraft.potion.effect.luck=\u0417\u0435\u043b\u043b\u0435 \u045e\u0434\u0430\u0447\u044b
item.minecraft.potion.effect.mundane=\u0417\u0432\u044b\u0447\u0430\u0439\u043d\u0430\u0435 \u0437\u0435\u043b\u043b\u0435
item.minecraft.potion.effect.night_vision=\u0417\u0435\u043b\u043b\u0435 \u043d\u0430\u0447\u043d\u043e\u0433\u0430 \u0437\u0440\u043e\u043a\u0443
item.minecraft.potion.effect.poison=\u0410\u0442\u0440\u0443\u0442\u043d\u0430\u0435 \u0437\u0435\u043b\u043b\u0435
item.minecraft.potion.effect.regeneration=\u0417\u0435\u043b\u043b\u0435 \u0430\u0434\u043d\u0430\u045e\u043b\u0435\u043d\u043d\u044f
item.minecraft.potion.effect.slow_falling=\u0417\u0435\u043b\u043b\u0435 \u043f\u0430\u0432\u043e\u043b\u044c\u043d\u0430\u0433\u0430 \u043f\u0430\u0434\u0437\u0435\u043d\u043d\u044f
item.minecraft.potion.effect.slowness=\u0417\u0435\u043b\u043b\u0435 \u0437\u0430\u043f\u0430\u0432\u043e\u043b\u0435\u043d\u043d\u044f
item.minecraft.potion.effect.strength=\u0417\u0435\u043b\u043b\u0435 \u043c\u043e\u0446\u044b
item.minecraft.potion.effect.swiftness=\u0417\u0435\u043b\u043b\u0435 \u0445\u0443\u0442\u043a\u0430\u0441\u0446\u0456
item.minecraft.potion.effect.thick=\u0413\u0443\u0441\u0442\u043e\u0435 \u0437\u0435\u043b\u043b\u0435
item.minecraft.potion.effect.turtle_master=\u0417\u0435\u043b\u043b\u0435 \u0447\u0430\u0440\u0430\u043f\u0430\u0448\u0430\u0439 \u043c\u043e\u0446\u044b
item.minecraft.potion.effect.water=\u041f\u043b\u044f\u0448\u043a\u0430 \u0432\u0430\u0434\u044b
item.minecraft.potion.effect.water_breathing=\u0417\u0435\u043b\u043b\u0435 \u043f\u0430\u0434\u0432\u043e\u0434\u043d\u0430\u0433\u0430 \u0434\u044b\u0445\u0430\u043d\u043d\u044f
item.minecraft.potion.effect.weakness=\u0417\u0435\u043b\u043b\u0435 \u043a\u0432\u043e\u043b\u0430\u0441\u0446\u0456
item.minecraft.powder_snow_bucket=\u0412\u044f\u0434\u0440\u043e \u0441\u044b\u043f\u043a\u0430\u0433\u0430 \u0441\u043d\u0435\u0433\u0443
item.minecraft.prismarine_crystals=\u041a\u0440\u044b\u0448\u0442\u0430\u043b\u0456 \u043f\u0440\u044b\u0437\u043c\u0430\u0440\u044b\u043d\u0443
item.minecraft.prismarine_shard=\u041f\u0440\u044b\u0437\u043c\u0430\u0440\u044b\u043d\u0430\u0432\u044b \u0430\u0441\u043a\u0435\u043f\u0430\u043a
item.minecraft.pufferfish=\u0406\u0433\u043e\u043b\u043a\u0430\u0431\u0440\u0443\u0445
item.minecraft.pufferfish_bucket=\u0412\u044f\u0434\u0440\u043e \u0437 \u0456\u0433\u043e\u043b\u043a\u0430\u0431\u0440\u0443\u0445\u0430\u043c
item.minecraft.pufferfish_spawn_egg=\u042f\u0439\u043a\u0430 \u043f\u0440\u044b\u0437\u044b\u0432\u0443 - \u0406\u0433\u043e\u043b\u043a\u0430\u0431\u0440\u0443\u0445
item.minecraft.pumpkin_pie=\u0413\u0430\u0440\u0431\u0443\u0437\u043e\u0432\u044b \u043f\u0456\u0440\u043e\u0433
item.minecraft.pumpkin_seeds=\u041d\u0430\u0441\u0435\u043d\u043d\u0435 \u0433\u0430\u0440\u0431\u0443\u0437\u0430
item.minecraft.purple_dye=\u0424\u0456\u044f\u043b\u0435\u0442\u0430\u0432\u044b \u0444\u0430\u0440\u0431\u0430\u0432\u0430\u043b\u044c\u043d\u0456\u043a
item.minecraft.quartz=\u041a\u0432\u0430\u0440\u0446
item.minecraft.rabbit=\u0421\u044b\u0440\u0430\u044f \u0442\u0440\u0443\u0441\u044f\u0446\u0456\u043d\u0430
item.minecraft.rabbit_foot=\u041b\u0430\u043f\u043a\u0430 \u0442\u0440\u0443\u0441\u0430
item.minecraft.rabbit_hide=\u0428\u043a\u0443\u0440\u0430 \u0442\u0440\u0443\u0441\u0430
item.minecraft.rabbit_spawn_egg=\u042f\u0439\u043a\u0430 \u043f\u0440\u044b\u0437\u044b\u0432\u0443 - \u0422\u0440\u0443\u0441
item.minecraft.rabbit_stew=\u0422\u0443\u0448\u0430\u043d\u044b \u0442\u0440\u0443\u0441
item.minecraft.ravager_spawn_egg=\u042f\u0439\u043a\u0430 \u043f\u0440\u044b\u0437\u044b\u0432\u0443 - \u0421\u043f\u0443\u0441\u0442\u0430\u0448\u0430\u043b\u044c\u043d\u0456\u043a
item.minecraft.raw_copper=\u0421\u044b\u0440\u0430\u044f \u043c\u0435\u0434\u0437\u044c
item.minecraft.raw_gold=\u0421\u044b\u0440\u043e\u0435 \u0437\u043e\u043b\u0430\u0442\u0430
item.minecraft.raw_iron=\u0421\u044b\u0440\u043e\u0435 \u0436\u0430\u043b\u0435\u0437\u0430
item.minecraft.red_dye=\u0427\u044b\u0440\u0432\u043e\u043d\u044b \u0444\u0430\u0440\u0431\u0430\u0432\u0430\u043b\u044c\u043d\u0456\u043a
item.minecraft.redstone=\u0420\u044d\u0434\u0441\u0442\u043e\u045e\u043d\u0430\u0432\u044b \u043f\u044b\u043b
item.minecraft.rotten_flesh=\u0413\u043d\u0456\u043b\u043e\u0435 \u043c\u044f\u0441\u0430
item.minecraft.saddle=\u0421\u044f\u0434\u043b\u043e
item.minecraft.salmon=\u0421\u044b\u0440\u044b \u043b\u0430\u0441\u043e\u0441\u044c
item.minecraft.salmon_bucket=\u0412\u044f\u0434\u0440\u043e \u0437 \u043b\u0430\u0441\u043e\u0441\u0435\u043c
item.minecraft.salmon_spawn_egg=\u042f\u0439\u043a\u0430 \u043f\u0440\u044b\u0437\u044b\u0432\u0443 - \u041b\u0430\u0441\u043e\u0441\u044c
item.minecraft.scute=\u041b\u0443\u0441\u043a\u0430\u0432\u0456\u043d\u043a\u0430
item.minecraft.shears=\u041d\u0430\u0436\u043d\u0456\u0446\u044b
item.minecraft.sheep_spawn_egg=\u042f\u0439\u043a\u0430 \u043f\u0440\u044b\u0437\u044b\u0432\u0443 - \u0410\u0432\u0435\u0447\u043a\u0430
item.minecraft.shield=\u0428\u0447\u044b\u0442
item.minecraft.shield.black=\u0427\u043e\u0440\u043d\u044b \u0448\u0447\u044b\u0442
item.minecraft.shield.blue=\u0421\u0456\u043d\u0456 \u0448\u0447\u044b\u0442
item.minecraft.shield.brown=\u041a\u0430\u0440\u044b\u0447\u043d\u0435\u0432\u044b \u0448\u0447\u044b\u0442
item.minecraft.shield.cyan=\u0411\u0456\u0440\u0443\u0437\u043e\u0432\u044b \u0448\u0447\u044b\u0442
item.minecraft.shield.gray=\u0428\u044d\u0440\u044b \u0448\u0447\u044b\u0442
item.minecraft.shield.green=\u0417\u044f\u043b\u0451\u043d\u044b \u0448\u0447\u044b\u0442
item.minecraft.shield.light_blue=\u0411\u043b\u0430\u043a\u0456\u0442\u043d\u044b \u0448\u0447\u044b\u0442
item.minecraft.shield.light_gray=\u0421\u0432\u0435\u0442\u043b\u0430-\u0448\u044d\u0440\u044b \u0448\u0447\u044b\u0442
item.minecraft.shield.lime=\u041b\u0430\u0439\u043c\u0430\u0432\u044b \u0448\u0447\u044b\u0442
item.minecraft.shield.magenta=\u041f\u0443\u0440\u043f\u0443\u0440\u043d\u044b \u0448\u0447\u044b\u0442
item.minecraft.shield.orange=\u0410\u0440\u0430\u043d\u0436\u0430\u0432\u044b \u0448\u0447\u044b\u0442
item.minecraft.shield.pink=\u0420\u0443\u0436\u043e\u0432\u044b \u0448\u0447\u044b\u0442
item.minecraft.shield.purple=\u0424\u0456\u044f\u043b\u0435\u0442\u0430\u0432\u044b \u0448\u0447\u044b\u0442
item.minecraft.shield.red=\u0427\u044b\u0440\u0432\u043e\u043d\u044b \u0448\u0447\u044b\u0442
item.minecraft.shield.white=\u0411\u0435\u043b\u044b \u0448\u0447\u044b\u0442
item.minecraft.shield.yellow=\u0416\u043e\u045e\u0442\u044b \u0448\u0447\u044b\u0442
item.minecraft.shulker_shell=\u041f\u0430\u043d\u0446\u044b\u0440 \u0448\u0430\u043b\u043a\u0435\u0440\u0430
item.minecraft.shulker_spawn_egg=\u042f\u0439\u043a\u0430 \u043f\u0440\u044b\u0437\u044b\u0432\u0443 - \u0428\u0430\u043b\u043a\u0435\u0440
item.minecraft.sign=\u0428\u044b\u043b\u044c\u0434\u0430
item.minecraft.silverfish_spawn_egg=\u042f\u0439\u043a\u0430 \u043f\u0440\u044b\u0437\u044b\u0432\u0443 - \u041b\u0443\u0441\u043a\u0430\u045e\u043d\u0456\u0446\u0430
item.minecraft.skeleton_horse_spawn_egg=\u042f\u0439\u043a\u0430 \u043f\u0440\u044b\u0437\u044b\u0432\u0443 - \u041a\u043e\u043d\u044c-\u0448\u043a\u0456\u043b\u0435\u0442
item.minecraft.skeleton_spawn_egg=\u042f\u0439\u043a\u0430 \u043f\u0440\u044b\u0437\u044b\u0432\u0443 - \u0428\u043a\u0456\u043b\u0435\u0442
item.minecraft.skull_banner_pattern=\u0423\u0437\u043e\u0440 \u0434\u043b\u044f \u0441\u0446\u044f\u0433\u0430
item.minecraft.skull_banner_pattern.desc=\u0427\u044d\u0440\u0430\u043f
item.minecraft.slime_ball=\u0417\u0433\u0443\u0441\u0442\u0430\u043a \u0441\u043b\u0456\u0437\u0456
item.minecraft.slime_spawn_egg=\u042f\u0439\u043a\u0430 \u043f\u0440\u044b\u0437\u044b\u0432\u0443 - \u0421\u043b\u0456\u043c\u0430\u043a
item.minecraft.snowball=\u0421\u043d\u0435\u0436\u043a\u0430
item.minecraft.spectral_arrow=\u0421\u043f\u0435\u043a\u0442\u0440\u0430\u043b\u044c\u043d\u0430\u044f \u0441\u0442\u0440\u0430\u043b\u0430
item.minecraft.spider_eye=\u041f\u0430\u0432\u0443\u0447\u044b\u043d\u0430\u0435 \u0432\u043e\u043a\u0430
item.minecraft.spider_spawn_egg=\u042f\u0439\u043a\u0430 \u043f\u0440\u044b\u0437\u044b\u0432\u0443 - \u041f\u0430\u0432\u0443\u043a
item.minecraft.splash_potion=\u0412\u044b\u0431\u0443\u0445\u043e\u0432\u0430\u0435 \u0437\u0435\u043b\u043b\u0435
item.minecraft.splash_potion.effect.awkward=\u041d\u044f\u0437\u0433\u0440\u0430\u0431\u043d\u0430\u0435 \u0432\u044b\u0431\u0443\u0445\u043e\u0432\u0430\u0435 \u0437\u0435\u043b\u043b\u0435
item.minecraft.splash_potion.effect.empty=\u0412\u044b\u0431\u0443\u0445\u043d\u043e\u0435 \u043d\u0435\u0441\u0442\u0432\u0430\u0440\u0430\u043b\u044c\u043d\u0430\u0435 \u0437\u0435\u043b\u043b\u0435
item.minecraft.splash_potion.effect.fire_resistance=\u0412\u044b\u0431\u0443\u0445\u043d\u043e\u0435 \u0437\u0435\u043b\u043b\u0435 \u0432\u043e\u0433\u043d\u0435\u045e\u0441\u0442\u043e\u0439\u043b\u0456\u0432\u0430\u0441\u0446\u0456
item.minecraft.splash_potion.effect.harming=\u0412\u044b\u0431\u0443\u0445\u043d\u043e\u0435 \u0437\u0435\u043b\u043b\u0435 \u0448\u043a\u043e\u0434\u044b
item.minecraft.splash_potion.effect.healing=\u0412\u044b\u0431\u0443\u0445\u043d\u043e\u0435 \u0433\u0430\u044e\u0447\u0430\u0435 \u0437\u0435\u043b\u043b\u0435
item.minecraft.splash_potion.effect.invisibility=\u0412\u044b\u0431\u0443\u0445\u043d\u043e\u0435 \u0437\u0435\u043b\u043b\u0435 \u043d\u044f\u0431\u0430\u0447\u043d\u0430\u0441\u0446\u0456
item.minecraft.splash_potion.effect.leaping=\u0412\u044b\u0431\u0443\u0445\u043d\u043e\u0435 \u0437\u0435\u043b\u043b\u0435 \u0441\u043a\u0430\u043a\u0443\u0447\u0430\u0441\u0446\u0456
item.minecraft.splash_potion.effect.levitation=\u0412\u044b\u0431\u0443\u0445\u043d\u043e\u0435 \u0437\u0435\u043b\u043b\u0435 \u043b\u0435\u0432\u0456\u0442\u0430\u0446\u044b\u0456
item.minecraft.splash_potion.effect.luck=\u0412\u044b\u0431\u0443\u0445\u043d\u043e\u0435 \u0437\u0435\u043b\u043b\u0435 \u045e\u0434\u0430\u0447\u044b
item.minecraft.splash_potion.effect.mundane=\u0417\u0432\u044b\u0447\u0430\u0439\u043d\u0430\u0435 \u0432\u044b\u0431\u0443\u0445\u043d\u043e\u0435 \u0437\u0435\u043b\u043b\u0435
item.minecraft.splash_potion.effect.night_vision=\u0412\u044b\u0431\u0443\u0445\u043d\u043e\u0435 \u0437\u0435\u043b\u043b\u0435 \u043d\u0430\u0447\u043d\u043e\u0433\u0430 \u0437\u0440\u043e\u043a\u0443
item.minecraft.splash_potion.effect.poison=\u0412\u044b\u0431\u0443\u0445\u043d\u043e\u0435 \u0430\u0442\u0440\u0443\u0442\u043d\u0430\u0435 \u0437\u0435\u043b\u043b\u0435
item.minecraft.splash_potion.effect.regeneration=\u0412\u044b\u0431\u0443\u0445\u043d\u043e\u0435 \u0437\u0435\u043b\u043b\u0435 \u0430\u0434\u043d\u0430\u045e\u043b\u0435\u043d\u043d\u044f
item.minecraft.splash_potion.effect.slow_falling=\u0412\u044b\u0431\u0443\u0445\u043d\u043e\u0435 \u0437\u0435\u043b\u043b\u0435 \u043f\u0430\u0432\u043e\u043b\u044c\u043d\u0430\u0433\u0430 \u043f\u0430\u0434\u0437\u0435\u043d\u043d\u044f
item.minecraft.splash_potion.effect.slowness=\u0412\u044b\u0431\u0443\u0445\u043d\u043e\u0435 \u0437\u0435\u043b\u043b\u0435 \u0437\u0430\u043f\u0430\u0432\u043e\u043b\u0435\u043d\u043d\u044f
item.minecraft.splash_potion.effect.strength=\u0412\u044b\u0431\u0443\u0445\u043d\u043e\u0435 \u0437\u0435\u043b\u043b\u0435 \u043c\u043e\u0446\u044b
item.minecraft.splash_potion.effect.swiftness=\u0412\u044b\u0431\u0443\u0445\u043d\u043e\u0435 \u0437\u0435\u043b\u043b\u0435 \u0445\u0443\u0442\u043a\u0430\u0441\u0446\u0456
item.minecraft.splash_potion.effect.thick=\u0413\u0443\u0441\u0442\u043e\u0435 \u0432\u044b\u0431\u0443\u0445\u043d\u043e\u0435 \u0437\u0435\u043b\u043b\u0435
item.minecraft.splash_potion.effect.turtle_master=\u0412\u044b\u0431\u0443\u0445\u043d\u043e\u0435 \u0437\u0435\u043b\u043b\u0435 \u0447\u0430\u0440\u0430\u043f\u0430\u0448\u0430\u0439 \u043c\u043e\u0446\u044b
item.minecraft.splash_potion.effect.water=\u0412\u044b\u0431\u0443\u0445\u043d\u0430\u044f \u043f\u043b\u044f\u0448\u043a\u0430 \u0432\u0430\u0434\u044b
item.minecraft.splash_potion.effect.water_breathing=\u0412\u044b\u0431\u0443\u0445\u043d\u043e\u0435 \u0437\u0435\u043b\u043b\u0435 \u043f\u0430\u0434\u0432\u043e\u0434\u043d\u0430\u0433\u0430 \u0434\u044b\u0445\u0430\u043d\u043d\u044f
item.minecraft.splash_potion.effect.weakness=\u0412\u044b\u0431\u0443\u0445\u043d\u043e\u0435 \u0437\u0435\u043b\u043b\u0435 \u043a\u0432\u043e\u043b\u0430\u0441\u0446\u0456
item.minecraft.spruce_boat=\u042f\u043b\u043e\u0432\u044b \u0447\u043e\u0432\u0435\u043d
item.minecraft.spyglass=\u041f\u0430\u0434\u0437\u043e\u0440\u043d\u0430\u044f \u0442\u0440\u0443\u0431\u0430
item.minecraft.squid_spawn_egg=\u042f\u0439\u043a\u0430 \u043f\u0440\u044b\u0437\u044b\u0432\u0443 - \u0421\u043f\u0440\u0443\u0442
item.minecraft.stick=\u041f\u0430\u043b\u043a\u0430
item.minecraft.stone_axe=\u041a\u0430\u043c\u0435\u043d\u043d\u0430\u044f \u0441\u044f\u043a\u0435\u0440\u0430
item.minecraft.stone_hoe=\u041a\u0430\u043c\u0435\u043d\u043d\u0430\u044f \u043c\u0430\u0442\u044b\u043a\u0430
item.minecraft.stone_pickaxe=\u041a\u0430\u043c\u0435\u043d\u043d\u0430\u044f \u043a\u0456\u0440\u043a\u0430
item.minecraft.stone_shovel=\u041a\u0430\u043c\u0435\u043d\u043d\u0430\u044f \u0440\u044b\u0434\u043b\u0451\u045e\u043a\u0430
item.minecraft.stone_sword=\u041a\u0430\u043c\u0435\u043d\u043d\u044b \u043c\u0435\u0447
item.minecraft.stray_spawn_egg=\u042f\u0439\u043a\u0430 \u043f\u0440\u044b\u0437\u044b\u0432\u0443 - \u0411\u0430\u0434\u0437\u044f\u0433\u0430
item.minecraft.strider_spawn_egg=\u042f\u0439\u043a\u0430 \u043f\u0440\u044b\u0437\u044b\u0432\u0443 - \u041b\u0430\u0432\u0430\u0446\u0443\u0433\u0430
item.minecraft.string=\u041d\u0456\u0442\u043a\u0430
item.minecraft.sugar=\u0426\u0443\u043a\u0430\u0440
item.minecraft.suspicious_stew=\u041f\u0430\u0434\u0430\u0437\u0440\u043e\u043d\u0430\u0435 \u0440\u0430\u0433\u0443
item.minecraft.sweet_berries=\u0421\u0430\u043b\u043e\u0434\u043a\u0456\u044f \u044f\u0433\u0430\u0434\u044b
item.minecraft.tipped_arrow=\u0410\u043f\u0440\u0430\u0446\u0430\u0432\u0430\u043d\u0430\u044f \u0441\u0442\u0440\u0430\u043b\u0430
item.minecraft.tipped_arrow.effect.awkward=\u0410\u043f\u0440\u0430\u0446\u0430\u0432\u0430\u043d\u0430\u044f \u0441\u0442\u0440\u0430\u043b\u0430
item.minecraft.tipped_arrow.effect.empty=\u041d\u0435\u0441\u0442\u0432\u0430\u0440\u0430\u0435\u043c\u0430\u044f \u0430\u043f\u0440\u0430\u0446\u0430\u0432\u0430\u043d\u0430\u044f \u0441\u0442\u0440\u0430\u043b\u0430
item.minecraft.tipped_arrow.effect.fire_resistance=\u0421\u0442\u0440\u0430\u043b\u0430 \u0432\u043e\u0433\u043d\u0435\u045e\u0441\u0442\u043e\u0439\u043b\u0456\u0432\u0430\u0441\u0446\u0456
item.minecraft.tipped_arrow.effect.harming=\u0421\u0442\u0440\u0430\u043b\u0430 \u0448\u043a\u043e\u0434\u044b
item.minecraft.tipped_arrow.effect.healing=\u0413\u0430\u044e\u0447\u0430\u044f \u0441\u0442\u0440\u0430\u043b\u0430
item.minecraft.tipped_arrow.effect.invisibility=\u0421\u0442\u0440\u0430\u043b\u0430 \u043d\u044f\u0431\u0430\u0447\u043d\u0430\u0441\u0446\u0456
item.minecraft.tipped_arrow.effect.leaping=\u0421\u0442\u0440\u0430\u043b\u0430 \u0441\u043a\u0430\u043a\u0443\u0447\u0430\u0441\u0446\u0456
item.minecraft.tipped_arrow.effect.levitation=\u0421\u0442\u0440\u0430\u043b\u0430 \u043b\u0435\u0432\u0456\u0442\u0430\u0446\u044b\u0456
item.minecraft.tipped_arrow.effect.luck=\u0421\u0442\u0440\u0430\u043b\u0430 \u045e\u0434\u0430\u0447\u044b
item.minecraft.tipped_arrow.effect.mundane=\u0410\u043f\u0440\u0430\u0446\u0430\u0432\u0430\u043d\u0430\u044f \u0441\u0442\u0440\u0430\u043b\u0430
item.minecraft.tipped_arrow.effect.night_vision=\u0421\u0442\u0440\u0430\u043b\u0430 \u043d\u0430\u0447\u043d\u043e\u0433\u0430 \u0437\u0440\u043e\u043a\u0443
item.minecraft.tipped_arrow.effect.poison=\u0410\u0442\u0440\u0443\u0447\u0430\u043d\u0430\u044f \u0441\u0442\u0440\u0430\u043b\u0430
item.minecraft.tipped_arrow.effect.regeneration=\u0421\u0442\u0440\u0430\u043b\u0430 \u0430\u0434\u043d\u0430\u045e\u043b\u0435\u043d\u043d\u044f
item.minecraft.tipped_arrow.effect.slow_falling=\u0421\u0442\u0440\u0430\u043b\u0430 \u043f\u0430\u0432\u043e\u043b\u044c\u043d\u0430\u0433\u0430 \u043f\u0430\u0434\u0437\u0435\u043d\u043d\u044f
item.minecraft.tipped_arrow.effect.slowness=\u0421\u0442\u0440\u0430\u043b\u0430 \u0437\u0430\u043f\u0430\u0432\u043e\u043b\u0435\u043d\u043d\u044f
item.minecraft.tipped_arrow.effect.strength=\u0421\u0442\u0440\u0430\u043b\u0430 \u043c\u043e\u0446\u044b
item.minecraft.tipped_arrow.effect.swiftness=\u0421\u0442\u0440\u0430\u043b\u0430 \u0445\u0443\u0442\u043a\u0430\u0441\u0446\u0456
item.minecraft.tipped_arrow.effect.thick=\u0410\u043f\u0440\u0430\u0446\u0430\u0432\u0430\u043d\u0430\u044f \u0441\u0442\u0440\u0430\u043b\u0430
item.minecraft.tipped_arrow.effect.turtle_master=\u0421\u0442\u0440\u0430\u043b\u0430 \u0447\u0430\u0440\u0430\u043f\u0430\u0448\u0430\u0439 \u043c\u043e\u0446\u044b
item.minecraft.tipped_arrow.effect.water=\u0412\u044b\u0431\u0443\u0445\u043d\u0430\u044f \u0441\u0442\u0440\u0430\u043b\u0430
item.minecraft.tipped_arrow.effect.water_breathing=\u0421\u0442\u0440\u0430\u043b\u0430 \u0432\u043e\u0434\u043d\u0430\u0433\u0430 \u0434\u044b\u0445\u0430\u043d\u043d\u044f
item.minecraft.tipped_arrow.effect.weakness=\u0421\u0442\u0440\u0430\u043b\u0430 \u043a\u0432\u043e\u043b\u0430\u0441\u0446\u0456
item.minecraft.tnt_minecart=\u0412\u0430\u0433\u0430\u043d\u0435\u0442\u043a\u0430 \u0437 \u0434\u044b\u043d\u0430\u043c\u0456\u0442\u0430\u043c
item.minecraft.totem_of_undying=\u0422\u0430\u0442\u044d\u043c \u0431\u044f\u0441\u0441\u043c\u0435\u0440\u0446\u044f
item.minecraft.trader_llama_spawn_egg=\u042f\u0439\u043a\u0430 \u043f\u0440\u044b\u0437\u044b\u0432\u0443 - \u041b\u0430\u043c\u0430 \u0433\u0430\u043d\u0434\u043b\u044f\u0440\u0430
item.minecraft.trident=\u0422\u0440\u044b\u0437\u0443\u0431\u0435\u0446
item.minecraft.tropical_fish=\u0422\u0440\u0430\u043f\u0456\u0447\u043d\u0430\u044f \u0440\u044b\u0431\u0430
item.minecraft.tropical_fish_bucket=\u0412\u044f\u0434\u0440\u043e \u0437 \u0442\u0440\u0430\u043f\u0456\u0447\u043d\u0430\u0439 \u0440\u044b\u0431\u0430\u0439
item.minecraft.tropical_fish_spawn_egg=\u042f\u0439\u043a\u0430 \u043f\u0440\u044b\u0437\u044b\u0432\u0443 - \u0422\u0440\u0430\u043f\u0456\u0447\u043d\u0430\u044f \u0440\u044b\u0431\u0430
item.minecraft.turtle_helmet=\u041f\u0430\u043d\u0446\u044b\u0440 \u0447\u0430\u0440\u0430\u043f\u0430\u0445\u0456
item.minecraft.turtle_spawn_egg=\u042f\u0439\u043a\u0430 \u043f\u0440\u044b\u0437\u044b\u0432\u0443 - \u0427\u0430\u0440\u0430\u043f\u0430\u0445\u0430
item.minecraft.vex_spawn_egg=\u042f\u0439\u043a\u0430 \u043f\u0440\u044b\u0437\u044b\u0432\u0443 - \u0428\u043a\u043e\u0434\u043d\u0456\u043a
item.minecraft.villager_spawn_egg=\u042f\u0439\u043a\u0430 \u043f\u0440\u044b\u0437\u044b\u0432\u0443 - \u0421\u0435\u043b\u044f\u043d\u0456\u043d
item.minecraft.vindicator_spawn_egg=\u042f\u0439\u043a\u0430 \u043f\u0440\u044b\u0437\u044b\u0432\u0443 - \u0417\u043c\u0430\u0433\u0430\u0440
item.minecraft.wandering_trader_spawn_egg=\u042f\u0439\u043a\u0430 \u043f\u0440\u044b\u0437\u044b\u0432\u0443 - \u0412\u0430\u043d\u0434\u0440\u043e\u045e\u043d\u044b \u0433\u0430\u043d\u0434\u043b\u044f\u0440
item.minecraft.warped_fungus_on_a_stick=\u0421\u043a\u0430\u0436\u043e\u043d\u044b \u0433\u0440\u044b\u0431 \u043d\u0430 \u043f\u0430\u043b\u0430\u0447\u0446\u044b
item.minecraft.water_bucket=\u0412\u044f\u0434\u0440\u043e \u0432\u0430\u0434\u044b
item.minecraft.wheat=\u041f\u0448\u0430\u043d\u0456\u0446\u0430
item.minecraft.wheat_seeds=\u0417\u0435\u0440\u043d\u0435 \u043f\u0448\u0430\u043d\u0456\u0446\u044b
item.minecraft.white_dye=\u0411\u0435\u043b\u044b \u0444\u0430\u0440\u0431\u0430\u0432\u0430\u043b\u044c\u043d\u0456\u043a
item.minecraft.witch_spawn_egg=\u042f\u0439\u043a\u0430 \u043f\u0440\u044b\u0437\u044b\u0432\u0443 - \u0412\u0435\u0434\u0437\u044c\u043c\u0430
item.minecraft.wither_skeleton_spawn_egg=\u042f\u0439\u043a\u0430 \u043f\u0440\u044b\u0437\u044b\u0432\u0443 - \u0412\u0456\u0434\u0430\u0440-\u0448\u043a\u0456\u043b\u0435\u0442
item.minecraft.wolf_spawn_egg=\u042f\u0439\u043a\u0430 \u043f\u0440\u044b\u0437\u044b\u0432\u0443 - \u0412\u043e\u045e\u043a
item.minecraft.wooden_axe=\u0414\u0440\u0430\u045e\u043b\u044f\u043d\u0430\u044f \u0441\u044f\u043a\u0435\u0440\u0430
item.minecraft.wooden_hoe=\u0414\u0440\u0430\u045e\u043b\u044f\u043d\u0430\u044f \u043c\u0430\u0442\u044b\u043a\u0430
item.minecraft.wooden_pickaxe=\u0414\u0440\u0430\u045e\u043b\u044f\u043d\u0430\u044f \u043a\u0456\u0440\u043a\u0430
item.minecraft.wooden_shovel=\u0414\u0440\u0430\u045e\u043b\u044f\u043d\u0430\u044f \u0440\u044b\u0434\u043b\u0451\u045e\u043a\u0430
item.minecraft.wooden_sword=\u0414\u0440\u0430\u045e\u043b\u044f\u043d\u044b \u043c\u0435\u0447
item.minecraft.writable_book=\u041a\u043d\u0456\u0433\u0430 \u0456 \u043f\u044f\u0440\u043e
item.minecraft.written_book=\u041d\u0430\u043f\u0456\u0441\u0430\u043d\u0430\u044f \u043a\u043d\u0456\u0433\u0430
item.minecraft.yellow_dye=\u0416\u043e\u045e\u0442\u044b \u0444\u0430\u0440\u0431\u0430\u0432\u0430\u043b\u044c\u043d\u0456\u043a
item.minecraft.zoglin_spawn_egg=\u042f\u0439\u043a\u0430 \u043f\u0440\u044b\u0437\u044b\u0432\u0443 - \u0417\u043e\u0433\u043b\u0456\u043d
item.minecraft.zombie_horse_spawn_egg=\u042f\u0439\u043a\u0430 \u043f\u0440\u044b\u0437\u044b\u0432\u0443 - \u041a\u043e\u043d\u044c-\u043c\u044f\u0440\u0446\u0432\u044f\u043a
item.minecraft.zombie_spawn_egg=\u042f\u0439\u043a\u0430 \u043f\u0440\u044b\u0437\u044b\u0432\u0443 - \u041c\u044f\u0440\u0446\u0432\u044f\u043a
item.minecraft.zombie_villager_spawn_egg=\u042f\u0439\u043a\u0430 \u043f\u0440\u044b\u0437\u044b\u0432\u0443 - \u041c\u044f\u0440\u0446\u0432\u044f\u043a-\u0441\u0435\u043b\u044f\u043d\u0456\u043d
item.minecraft.zombified_piglin_spawn_egg=\u042f\u0439\u043a\u0430 \u043f\u0440\u044b\u0437\u044b\u0432\u0443 - \u041c\u044f\u0440\u0446\u0432\u044f\u043a-\u043f\u0456\u0433\u043b\u0456\u043d
