enchantment.level.1=I
enchantment.level.10=X
enchantment.level.2=II
enchantment.level.3=III
enchantment.level.4=IV
enchantment.level.5=V
enchantment.level.6=VI
enchantment.level.7=VII
enchantment.level.8=VIII
enchantment.level.9=IX
enchantment.minecraft.aqua_affinity=Hydrofiel
enchantment.minecraft.bane_of_arthropods=Verderf der geleedpot\u00e8ge
enchantment.minecraft.binding_curse=Vloek der binding
enchantment.minecraft.blast_protection=Explosiebeschijreming
enchantment.minecraft.channeling=Supergel\u00e8\u00e8ding
enchantment.minecraft.depth_strider=Woaturloper
enchantment.minecraft.efficiency=Effici\u00ebntie
enchantment.minecraft.feather_falling=Vederz\u00f2ft kl\u00e8ttere
enchantment.minecraft.fire_aspect=Vuuraspect
enchantment.minecraft.fire_protection=Vuurbeschijreming
enchantment.minecraft.flame=Vlam
enchantment.minecraft.fortune=Geluk
enchantment.minecraft.frost_walker=Vorstloper
enchantment.minecraft.impaling=Spietsen
enchantment.minecraft.infinity=Onendegh\u00e8\u00e8d
enchantment.minecraft.knockback=Terugslag
enchantment.minecraft.looting=Plundering
enchantment.minecraft.loyalty=Loyalit\u00e8\u00e8t
enchantment.minecraft.luck_of_the_sea=Geluk van d'n zieje
enchantment.minecraft.lure=Lokaos
enchantment.minecraft.mending=Herstel
enchantment.minecraft.multishot=Multischot
enchantment.minecraft.piercing=Deurbaore
enchantment.minecraft.power=Kracht
enchantment.minecraft.projectile_protection=Projectielbeschijreming
enchantment.minecraft.protection=Beschijreming
enchantment.minecraft.punch=Terugstoot
enchantment.minecraft.quick_charge=Snelloaje
enchantment.minecraft.respiration=Ojumhaoling
enchantment.minecraft.riptide=Stortvloed
enchantment.minecraft.sharpness=Scherpte
enchantment.minecraft.silk_touch=Zijden streling
enchantment.minecraft.smite=Kastijding
enchantment.minecraft.soul_speed=Zielesnelh\u00e8\u00e8d
enchantment.minecraft.sweeping=Verscherping
enchantment.minecraft.thorns=Dooren
enchantment.minecraft.unbreaking=Duurzaomh\u00e8\u00e8d
enchantment.minecraft.vanishing_curse=Vloek der verdw\u00e8\u00e8ning
enchantment.unknown=Beteuvering '%s' is onbekend
entity.minecraft.area_effect_cloud=Gebiedseffectwollek
entity.minecraft.armor_stand=Harnashaawer
entity.minecraft.arrow=P\u00e8\u00e8l
entity.minecraft.axolotl=Axolotl
entity.minecraft.bat=Vlirm\u00e8\u00f9s
entity.minecraft.bee=Bie
entity.minecraft.blaze=Blaze
entity.minecraft.boat=B\u00f4ot
entity.minecraft.cat=Dakhaos
entity.minecraft.cave_spider=Grottespin
entity.minecraft.chest_minecart=Mijnkar meej kiest
entity.minecraft.chicken=Kiekke
entity.minecraft.cod=Kabeljauw
entity.minecraft.command_block_minecart=Mijnkar meej opdrachtblok
entity.minecraft.cow=Koei
entity.minecraft.creeper=Creeper
entity.minecraft.dolphin=Dolfijn
entity.minecraft.donkey=Eezel
entity.minecraft.dragon_fireball=Draokenvuurbal
entity.minecraft.drowned=Drenkeling
entity.minecraft.egg=Gegooid aaike
entity.minecraft.elder_guardian=Aawe bewaoker
entity.minecraft.end_crystal=Endkristal
entity.minecraft.ender_dragon=Enderdraok
entity.minecraft.ender_pearl=Gegooide enderparel
entity.minecraft.enderman=Enderman
entity.minecraft.endermite=Endermijt
entity.minecraft.evoker=Oproeper
entity.minecraft.evoker_fangs=Opgeroepen tanden
entity.minecraft.experience_bottle=Gegooid magi\u00ebrsextract
entity.minecraft.experience_orb=Ervaoringsbol
entity.minecraft.eye_of_ender=Ender\u00f4\u00f4g
entity.minecraft.falling_block=Vallend blok
entity.minecraft.fireball=Vuurbal
entity.minecraft.firework_rocket=Vuurp\u00e8\u00e8l
entity.minecraft.fishing_bobber=Dobber
entity.minecraft.fox=Vos
entity.minecraft.furnace_minecart=Mijnkar meej oove
entity.minecraft.ghast=Ghast
entity.minecraft.giant=Reus
entity.minecraft.glow_item_frame=Glooiende veurwerpl\u00e8\u00e8st
entity.minecraft.glow_squid=Glooiende enkv\u00e8s
entity.minecraft.goat=G\u00e8\u00e8t
entity.minecraft.guardian=Bewaoker
entity.minecraft.hoglin=Hoglin
entity.minecraft.hopper_minecart=Mijnkar meej trefter
entity.minecraft.horse=Perd
entity.minecraft.husk=Mummie
entity.minecraft.illusioner=Illusionist
entity.minecraft.iron_golem=\u00c8\u00e8zergolem
entity.minecraft.item=Veurwerp
entity.minecraft.item_frame=Veurwerpl\u00e8\u00e8st
entity.minecraft.killer_bunny=Ut moordknijn
entity.minecraft.leash_knot=Leijzeelkn\u00ea\u00fbp
entity.minecraft.lightning_bolt=Wirligtschicht
entity.minecraft.llama=Lama
entity.minecraft.llama_spit=Lamaspuug
entity.minecraft.magma_cube=Magmakubus
entity.minecraft.marker=Markeerder
entity.minecraft.minecart=Mijnkar
entity.minecraft.mooshroom=Mooshroom
entity.minecraft.mule=Muuleezel
entity.minecraft.ocelot=Ocelot
entity.minecraft.painting=Schildereej
entity.minecraft.panda=Panda
entity.minecraft.parrot=Pappegoi
entity.minecraft.phantom=Fantoom
entity.minecraft.pig=V\u00e9\u00e9reku
entity.minecraft.piglin=Piglin
entity.minecraft.piglin_brute=Piglinbruut
entity.minecraft.pillager=Rover
entity.minecraft.player=Speuler
entity.minecraft.polar_bear=\u00c8\u00e8sb\u00e8\u00e8r
entity.minecraft.potion=Draank
entity.minecraft.pufferfish=K\u00fbgelv\u00e8s
entity.minecraft.rabbit=Knijn
entity.minecraft.ravager=Verwoester
entity.minecraft.salmon=Zalm
entity.minecraft.sheep=Schaop
entity.minecraft.shulker=Shulker
entity.minecraft.shulker_bullet=Shulkerk\u00fbgel
entity.minecraft.silverfish=Zilvervis
entity.minecraft.skeleton=Skelet
entity.minecraft.skeleton_horse=Skeletperd
entity.minecraft.slime=Sleumkubus
entity.minecraft.small_fireball=Klene vuurbal
entity.minecraft.snow_golem=Sneuwgolem
entity.minecraft.snowball=Sneuwbal
entity.minecraft.spawner_minecart=Mijnkar meej monsterk\u00f4oj
entity.minecraft.spectral_arrow=Spectrale p\u00e8\u00e8l
entity.minecraft.spider=Spin
entity.minecraft.squid=Enkv\u00e8s
entity.minecraft.stray=Verdwaolde
entity.minecraft.strider=Lavarijer
entity.minecraft.tnt=Angestoke TNT
entity.minecraft.tnt_minecart=Mijnkar meej TNT
entity.minecraft.trader_llama=Handelaorslama
entity.minecraft.trident=Dreitaand
entity.minecraft.tropical_fish=Tropische v\u00e8s
entity.minecraft.tropical_fish.predefined.0=Anemoonv\u00e8s
entity.minecraft.tropical_fish.predefined.1=Zwerte zeilvindoktersv\u00e8s
entity.minecraft.tropical_fish.predefined.10=Maskerwimpelv\u00e8s
entity.minecraft.tropical_fish.predefined.11=Ornamentkoraalvlinder
entity.minecraft.tropical_fish.predefined.12=Pappegoiv\u00e8s
entity.minecraft.tropical_fish.predefined.13=Gekroonde keizersv\u00e8s
entity.minecraft.tropical_fish.predefined.14=Rooie cichlide
entity.minecraft.tropical_fish.predefined.15=Rooilipp\u00e8ge slijmv\u00e8s
entity.minecraft.tropical_fish.predefined.16=Rooie snapper
entity.minecraft.tropical_fish.predefined.17=Draadv\u00e8s
entity.minecraft.tropical_fish.predefined.18=Rooie anemoonv\u00e8s
entity.minecraft.tropical_fish.predefined.19=Trekkerv\u00e8s
entity.minecraft.tropical_fish.predefined.2=Blaawe zeilvindoktersv\u00e8s
entity.minecraft.tropical_fish.predefined.20=G\u00e8\u00e8lstaartege pappegoiv\u00e8s
entity.minecraft.tropical_fish.predefined.21=Gele zeilvindoktersv\u00e8s
entity.minecraft.tropical_fish.predefined.3=Vlinderv\u00e8s
entity.minecraft.tropical_fish.predefined.4=Cichlide
entity.minecraft.tropical_fish.predefined.5=Clownv\u00e8s
entity.minecraft.tropical_fish.predefined.6=Siamese kempv\u00e8s
entity.minecraft.tropical_fish.predefined.7=Dwergzeebaors
entity.minecraft.tropical_fish.predefined.8=Koningssnapper
entity.minecraft.tropical_fish.predefined.9=Ziejebarbel
entity.minecraft.tropical_fish.type.betty=Schopv\u00e8s
entity.minecraft.tropical_fish.type.blockfish=Blokv\u00e8s
entity.minecraft.tropical_fish.type.brinely=Zoutv\u00e8s
entity.minecraft.tropical_fish.type.clayfish=Kleiv\u00e8s
entity.minecraft.tropical_fish.type.dasher=Roerv\u00e8s
entity.minecraft.tropical_fish.type.flopper=Plonsv\u00e8s
entity.minecraft.tropical_fish.type.glitter=Schitterv\u00e8s
entity.minecraft.tropical_fish.type.kob=Omberv\u00e8s
entity.minecraft.tropical_fish.type.snooper=Bediller
entity.minecraft.tropical_fish.type.spotty=Gevlekte v\u00e8s
entity.minecraft.tropical_fish.type.stripey=Gestreepte loodsbaars
entity.minecraft.tropical_fish.type.sunstreak=Zonnestraol
entity.minecraft.turtle=Schildpad
entity.minecraft.vex=Ergernis
entity.minecraft.villager=Turpeling
entity.minecraft.villager.armorer=Harnassmid
entity.minecraft.villager.butcher=Slager
entity.minecraft.villager.cartographer=Kartograof
entity.minecraft.villager.cleric=Geestel\u00e8ke
entity.minecraft.villager.farmer=Boer
entity.minecraft.villager.fisherman=Visser
entity.minecraft.villager.fletcher=P\u00e8\u00e8lemoaker
entity.minecraft.villager.leatherworker=Lierlaojer
entity.minecraft.villager.librarian=Bibliothecaris
entity.minecraft.villager.mason=Metselaor
entity.minecraft.villager.nitwit=Onbenul
entity.minecraft.villager.none=Turpeling
entity.minecraft.villager.shepherd=Herder
entity.minecraft.villager.toolsmith=Getuigssmed
entity.minecraft.villager.weaponsmith=Waopesmed
entity.minecraft.vindicator=Verded\u00e8ger
entity.minecraft.wandering_trader=Rondr\u00e8\u00e8zende handelaor
entity.minecraft.witch=Heks
entity.minecraft.wither=Wither
entity.minecraft.wither_skeleton=Witherskelet
entity.minecraft.wither_skull=Witherschedel
entity.minecraft.wolf=Wolf
entity.minecraft.zoglin=Zoglin
entity.minecraft.zombie=Zombie
entity.minecraft.zombie_horse=Zombieperd
entity.minecraft.zombie_villager=Zombieturpeling
entity.minecraft.zombified_piglin=Zombiepiglin
item.minecraft.acacia_boat=Acaciahoutere bwoat
item.minecraft.amethyst_shard=Amethistscherf
item.minecraft.apple=Appol
item.minecraft.armor_stand=Harnashaawer
item.minecraft.arrow=P\u00e8\u00e8l
item.minecraft.axolotl_bucket=Emmer axolotl
item.minecraft.axolotl_spawn_egg=Axolotlspawnei
item.minecraft.baked_potato=Gebakke erpel
item.minecraft.bat_spawn_egg=Vlirm\u00e8\u00f9zespawnei
item.minecraft.bee_spawn_egg=Biejespawnei
item.minecraft.beef=Raawe bufsteek
item.minecraft.beetroot=B\u00e9\u00e9t
item.minecraft.beetroot_seeds=B\u00e9\u00e9tezaoje
item.minecraft.beetroot_soup=B\u00e9\u00e9tesuupke
item.minecraft.birch_boat=Birkehoutere boot
item.minecraft.black_dye=Zwerte koleurstobber
item.minecraft.blaze_powder=Blazepoejer
item.minecraft.blaze_rod=Blazestaf
item.minecraft.blaze_spawn_egg=Blazespawnei
item.minecraft.blue_dye=Blaawe koleurstobber
item.minecraft.bone=Bot
item.minecraft.bone_meal=Beendermeel
item.minecraft.book=Buuk
item.minecraft.bow=Baog
item.minecraft.bowl=Kom
item.minecraft.bread=Brooike
item.minecraft.brewing_stand=Braawstandoard
item.minecraft.brick=Bakstien
item.minecraft.brown_dye=Br\u00e8\u00f9ne koleurstobber
item.minecraft.bucket=Eemer
item.minecraft.bundle=Bussel
item.minecraft.bundle.fullness=%s/%s
item.minecraft.carrot=Pee
item.minecraft.carrot_on_a_stick=Pee an 'n stok
item.minecraft.cat_spawn_egg=Dakhaozespawnei
item.minecraft.cauldron=Kittel
item.minecraft.cave_spider_spawn_egg=Grottespinnespawnei
item.minecraft.chainmail_boots=Mali\u00ebn lers
item.minecraft.chainmail_chestplate=Mali\u00ebn borstploat
item.minecraft.chainmail_helmet=Mali\u00ebnkapke
item.minecraft.chainmail_leggings=Mali\u00ebn bienstukken
item.minecraft.charcoal=Houtsk\u00f4ol
item.minecraft.chest_minecart=Mijnkar meej kiest
item.minecraft.chicken=Raawe kiekke
item.minecraft.chicken_spawn_egg=Kiekkespawnei
item.minecraft.chorus_fruit=Chorusfro\u00ebt
item.minecraft.clay_ball=Klaaibal
item.minecraft.clock=Klok
item.minecraft.coal=Stienk\u00f4ol
item.minecraft.cocoa_beans=Cacaobonne
item.minecraft.cod=Raawe kabeljauw
item.minecraft.cod_bucket=Eemer kabeljauw
item.minecraft.cod_spawn_egg=Kabeljauwspawnei
item.minecraft.command_block_minecart=Mijnkar meej opdrachtblok
item.minecraft.compass=Kompas
item.minecraft.cooked_beef=Bufsteek
item.minecraft.cooked_chicken=Gebraoje kiekke
item.minecraft.cooked_cod=Gebakken kabeljauw
item.minecraft.cooked_mutton=Gebraoje schaopenvlis
item.minecraft.cooked_porkchop=Gebraoje kuusvlis
item.minecraft.cooked_rabbit=Gebraoje knijnenvlis
item.minecraft.cooked_salmon=Gebakken zalm
item.minecraft.cookie=Kuukske
item.minecraft.copper_ingot=Koperstaof
item.minecraft.cow_spawn_egg=Koeienspawnei
item.minecraft.creeper_banner_pattern=Banierpetroen
item.minecraft.creeper_banner_pattern.desc=Creeperwaope
item.minecraft.creeper_spawn_egg=Creeperspawnei
item.minecraft.crossbow=Kr\u00e8\u00f9sbaog
item.minecraft.crossbow.projectile=Projectiel:
item.minecraft.cyan_dye=Turquoise koleurstobber
item.minecraft.dark_oak_boat=Doenkere \u00e8\u00e8kehoutere bwoat
item.minecraft.debug_stick=Debugstok
item.minecraft.debug_stick.empty=%s hed gin \u00e8\u00e8geschappen
item.minecraft.debug_stick.select='%s' geselekteerd (%s)
item.minecraft.debug_stick.update='%s' n\u00f4\u00e0r %s
item.minecraft.diamond=Diamant
item.minecraft.diamond_axe=Diamanten b\u00e8\u00e8l
item.minecraft.diamond_boots=Diamanten laarzen
item.minecraft.diamond_chestplate=Diamanten borstploat
item.minecraft.diamond_helmet=Diamanten butsmuts
item.minecraft.diamond_hoe=Diamanten schreepel
item.minecraft.diamond_horse_armor=Diamanten peerdeharnas
item.minecraft.diamond_leggings=Diamanten bienstukken
item.minecraft.diamond_pickaxe=Diamanten houweel
item.minecraft.diamond_shovel=Diamanten schup
item.minecraft.diamond_sword=Diamanten zwaord
item.minecraft.dolphin_spawn_egg=Dolfijnenspawnei
item.minecraft.donkey_spawn_egg=Eezelspawnei
item.minecraft.dragon_breath=Draokenaosem
item.minecraft.dried_kelp=Gedr\u00ea\u00fbgde kelp
item.minecraft.drowned_spawn_egg=Drenkelingespawnei
item.minecraft.egg=Ai
item.minecraft.elder_guardian_spawn_egg=Aawebewaokerspawnei
item.minecraft.elytra=Dekschild
item.minecraft.emerald=Smaragd
item.minecraft.enchanted_book=Beteuverd buuk
item.minecraft.enchanted_golden_apple=Betoverde gaawe appol
item.minecraft.end_crystal=Endkristal
item.minecraft.ender_eye=Ender\u00f4\u00f4g
item.minecraft.ender_pearl=Enderparel
item.minecraft.enderman_spawn_egg=Endermanspawnei
item.minecraft.endermite_spawn_egg=Endermijtspawnei
item.minecraft.evoker_spawn_egg=Oproeperspawnei
item.minecraft.experience_bottle=Magi\u00ebrsextract
item.minecraft.feather=Veer
item.minecraft.fermented_spider_eye=Gefermenteerd spinnen\u00f4\u00f4g
item.minecraft.filled_map=Koart
item.minecraft.fire_charge=Vuurbal
item.minecraft.firework_rocket=Vuurp\u00e8\u00e8l
item.minecraft.firework_rocket.flight=Vluchtduur:
item.minecraft.firework_star=Vuurweirekstaar
item.minecraft.firework_star.black=Zwert
item.minecraft.firework_star.blue=Blaaw
item.minecraft.firework_star.brown=Br\u00e8\u00f9n
item.minecraft.firework_star.custom_color=Angepast
item.minecraft.firework_star.cyan=Turquoise
item.minecraft.firework_star.fade_to=Euvergank n\u00f4\u00e0r
item.minecraft.firework_star.flicker=Twinkel
item.minecraft.firework_star.gray=Gr\u00e8\u00e8s
item.minecraft.firework_star.green=Gr\u00fan
item.minecraft.firework_star.light_blue=Liechtblaaw
item.minecraft.firework_star.light_gray=Liechtgr\u00e8\u00e8s
item.minecraft.firework_star.lime=Liechtgr\u00fan
item.minecraft.firework_star.magenta=Magenta
item.minecraft.firework_star.orange=Oranje
item.minecraft.firework_star.pink=Raaze
item.minecraft.firework_star.purple=P\u00e9\u00e9rs
item.minecraft.firework_star.red=Rooi
item.minecraft.firework_star.shape=Onbekende vurm
item.minecraft.firework_star.shape.burst=Explaosie
item.minecraft.firework_star.shape.creeper=Creepervurm\u00e8g
item.minecraft.firework_star.shape.large_ball=Groewte bal
item.minecraft.firework_star.shape.small_ball=Klene bal
item.minecraft.firework_star.shape.star=Staarvurm\u00e8g
item.minecraft.firework_star.trail=Spoor
item.minecraft.firework_star.white=Wiet
item.minecraft.firework_star.yellow=G\u00e8\u00e8l
item.minecraft.fishing_rod=V\u00e8sg\u00e8\u00e8rt
item.minecraft.flint=Vuurstien
item.minecraft.flint_and_steel=Allemeur
item.minecraft.flower_banner_pattern=Banierpetroen
item.minecraft.flower_banner_pattern.desc=Blomwaope
item.minecraft.flower_pot=Blompot
item.minecraft.fox_spawn_egg=Vossenspawnei
item.minecraft.furnace_minecart=Mijnkar meej oove
item.minecraft.ghast_spawn_egg=Ghastspawnei
item.minecraft.ghast_tear=Ghasttraon
item.minecraft.glass_bottle=Glaoze flesse
item.minecraft.glistering_melon_slice=Gliensterende meloensch\u00e8\u00e8f
item.minecraft.globe_banner_pattern=Banierpetroen
item.minecraft.globe_banner_pattern.desc=Globe
item.minecraft.glow_berries=Glooibesse
item.minecraft.glow_ink_sac=Glooiende enkbuil
item.minecraft.glow_item_frame=Glooiende veurwerpl\u00e8\u00e8st
item.minecraft.glow_squid_spawn_egg=Glooiende-enkviesespawnei
item.minecraft.glowstone_dust=Gleujstienstobber
item.minecraft.goat_spawn_egg=G\u00e8\u00e8tespawnei
item.minecraft.gold_ingot=Gawtstoaf
item.minecraft.gold_nugget=Gawtklumpke
item.minecraft.golden_apple=Gaawe appol
item.minecraft.golden_axe=Gaawe b\u00e8\u00e8l
item.minecraft.golden_boots=Gaawe lers
item.minecraft.golden_carrot=Gaawe pee
item.minecraft.golden_chestplate=Gaawe borstploat
item.minecraft.golden_helmet=Gaawe butsmuts
item.minecraft.golden_hoe=Gaawe schreepel
item.minecraft.golden_horse_armor=Gaawe peerdeharnas
item.minecraft.golden_leggings=Gaawe bienstukken
item.minecraft.golden_pickaxe=Gaawe houweel
item.minecraft.golden_shovel=Gaawe schup
item.minecraft.golden_sword=Gaawe zwaord
item.minecraft.gray_dye=Gr\u00e8\u00e8ze koleurstobber
item.minecraft.green_dye=Gr\u00fane koleurstobber
item.minecraft.guardian_spawn_egg=Bewaokerspawnei
item.minecraft.gunpowder=Buskr\u00e8\u00f9d
item.minecraft.heart_of_the_sea=H\u00e8rt van d'n zieje
item.minecraft.hoglin_spawn_egg=Hoglinspawnei
item.minecraft.honey_bottle=Hoennekfles
item.minecraft.honeycomb=Hoennekgroat
item.minecraft.hopper_minecart=Mijnkar meej trefter
item.minecraft.horse_spawn_egg=Peerdespawnei
item.minecraft.husk_spawn_egg=Mummiespawnei
item.minecraft.ink_sac=Enkbuil
item.minecraft.iron_axe=\u00c8\u00e8zere b\u00e8\u00e8l
item.minecraft.iron_boots=\u00c8\u00e8zere lers
item.minecraft.iron_chestplate=\u00c8\u00e8zere borstploat
item.minecraft.iron_helmet=\u00c8\u00e8zere butsmuts
item.minecraft.iron_hoe=\u00c8\u00e8zere schrepel
item.minecraft.iron_horse_armor=\u00c8\u00e8zere peerdeharnas
item.minecraft.iron_ingot=\u00c8\u00e8zerstaof
item.minecraft.iron_leggings=\u00c8\u00e8zere bienstukken
item.minecraft.iron_nugget=\u00c8\u00e8zerklumke
item.minecraft.iron_pickaxe=\u00c8\u00e8zere houweel
item.minecraft.iron_shovel=\u00c8\u00e8zere schup
item.minecraft.iron_sword=\u00c8\u00e8zere zwaord
item.minecraft.item_frame=Veurwerpl\u00e8\u00e8st
item.minecraft.jungle_boat=Oerwoudhoutere boot
item.minecraft.knowledge_book=Buuk der kennus
item.minecraft.lapis_lazuli=Lapis lazuli
item.minecraft.lava_bucket=Eemer lava
item.minecraft.lead=Leijzeel
item.minecraft.leather=Liere
item.minecraft.leather_boots=Liere lers
item.minecraft.leather_chestplate=Liere tuniek
item.minecraft.leather_helmet=Liere kap
item.minecraft.leather_horse_armor=Liere peerdeharnas
item.minecraft.leather_leggings=Liere boxbin
item.minecraft.light_blue_dye=Liechtblaawe koleurstobber
item.minecraft.light_gray_dye=Liechtgr\u00e8\u00e8ze koleurstobber
item.minecraft.lime_dye=Liechtgr\u00fane koleurstobber
item.minecraft.lingering_potion=Anhaawende draank
item.minecraft.lingering_potion.effect.awkward=Aonhaawende vreemde draank
item.minecraft.lingering_potion.effect.empty=Aonhaawende onmoakbare draank
item.minecraft.lingering_potion.effect.fire_resistance=Aonhaawende draank der vuurbestendegh\u00e8\u00e8d
item.minecraft.lingering_potion.effect.harming=Aonhaawende draank der verwonding
item.minecraft.lingering_potion.effect.healing=Aonhaawende draank der genezing
item.minecraft.lingering_potion.effect.invisibility=Aonhaawende draank der onzichtbaarh\u00e8\u00e8d
item.minecraft.lingering_potion.effect.leaping=Aonhaawende draank der sprongen
item.minecraft.lingering_potion.effect.levitation=Aonhaawende draank der zweving
item.minecraft.lingering_potion.effect.luck=Aonhaawende draank des geluks
item.minecraft.lingering_potion.effect.mundane=Aonhaawende triviale draank
item.minecraft.lingering_potion.effect.night_vision=Aonhaawende draank des nachtzichts
item.minecraft.lingering_potion.effect.poison=Aonhaawende draank des gifs
item.minecraft.lingering_potion.effect.regeneration=Aonhaawende draank der regeneraosie
item.minecraft.lingering_potion.effect.slow_falling=Aonhaawende draank der valvertraoging
item.minecraft.lingering_potion.effect.slowness=Aonhaawende draank der traogh\u00e8\u00e8d
item.minecraft.lingering_potion.effect.strength=Aonhaawende draank der kracht
item.minecraft.lingering_potion.effect.swiftness=Aonhaawende draank der vloth\u00e8\u00e8d
item.minecraft.lingering_potion.effect.thick=Aonhaawende stroperige draank
item.minecraft.lingering_potion.effect.turtle_master=Aonhaawende draank der schildpadmester
item.minecraft.lingering_potion.effect.water=Aonhaawende woaturfles
item.minecraft.lingering_potion.effect.water_breathing=Aonhaawende draank des woaturojums
item.minecraft.lingering_potion.effect.weakness=Aonhaawende draank der zwakh\u00e8\u00e8d
item.minecraft.llama_spawn_egg=Lamaspawnei
item.minecraft.lodestone_compass=Kompas w\u00e9\u00e9zend n\u00f4\u00e0r z\u00e8\u00e8lstien
item.minecraft.magenta_dye=Magenta koleurstobber
item.minecraft.magma_cream=Magmacr\u00e8me
item.minecraft.magma_cube_spawn_egg=Magmakubusspawnei
item.minecraft.map=Loze koart
item.minecraft.melon_seeds=Meloenzaode
item.minecraft.melon_slice=Meloen stukske
item.minecraft.milk_bucket=Eemer melluk
item.minecraft.minecart=Mijnkar
item.minecraft.mojang_banner_pattern=Banierpetroen
item.minecraft.mojang_banner_pattern.desc=Mojanglogo
item.minecraft.mooshroom_spawn_egg=Mooshroomspawnei
item.minecraft.mule_spawn_egg=Muileezelspawnei
item.minecraft.mushroom_stew=Paddestuulestoofpot
item.minecraft.music_disc_11=Meziekpl\u00f4at
item.minecraft.music_disc_11.desc=C418 - 11
item.minecraft.music_disc_13=Meziekpl\u00f4at
item.minecraft.music_disc_13.desc=C418 - 13
item.minecraft.music_disc_blocks=Meziekpl\u00f4at
item.minecraft.music_disc_blocks.desc=C418 - blocks
item.minecraft.music_disc_cat=Meziekpl\u00f4at
item.minecraft.music_disc_cat.desc=C418 - cat
item.minecraft.music_disc_chirp=Meziekpl\u00f4at
item.minecraft.music_disc_chirp.desc=C418 - chirp
item.minecraft.music_disc_far=Meziekpl\u00f4at
item.minecraft.music_disc_far.desc=C418 - far
item.minecraft.music_disc_mall=Meziekpl\u00f4at
item.minecraft.music_disc_mall.desc=C418 - mall
item.minecraft.music_disc_mellohi=Meziekpl\u00f4at
item.minecraft.music_disc_mellohi.desc=C418 - mellohi
item.minecraft.music_disc_otherside=Muziekploat
item.minecraft.music_disc_otherside.desc=Lena Raine - otherside
item.minecraft.music_disc_pigstep=Meziekpl\u00f4at
item.minecraft.music_disc_pigstep.desc=Lena Raine - Pigstep
item.minecraft.music_disc_stal=Meziekpl\u00f4at
item.minecraft.music_disc_stal.desc=C418 - stal
item.minecraft.music_disc_strad=Meziekpl\u00f4at
item.minecraft.music_disc_strad.desc=C418 - strad
item.minecraft.music_disc_wait=Meziekpl\u00f4at
item.minecraft.music_disc_wait.desc=C418 - wait
item.minecraft.music_disc_ward=Meziekpl\u00f4at
item.minecraft.music_disc_ward.desc=C418 - ward
item.minecraft.mutton=Raaw schaopenvlis
item.minecraft.name_tag=Naomk\u00f2rtje
item.minecraft.nautilus_shell=Nautilusschelp
item.minecraft.nether_brick=Netherbakstien
item.minecraft.nether_star=Netherstaar
item.minecraft.nether_wart=Netherkr\u00e8\u00f9d
item.minecraft.netherite_axe=Netherieten b\u00e8\u00e8l
item.minecraft.netherite_boots=Netherieten lers
item.minecraft.netherite_chestplate=Netherieten borstploat
item.minecraft.netherite_helmet=Netherieten butsmuts
item.minecraft.netherite_hoe=Netherieten schrepel
item.minecraft.netherite_ingot=Netherietstoaf
item.minecraft.netherite_leggings=Netherieten bienstukken
item.minecraft.netherite_pickaxe=Netherieten houweel
item.minecraft.netherite_scrap=Netherietschroewt
item.minecraft.netherite_shovel=Netherieten schup
item.minecraft.netherite_sword=Netherieten zwaord
item.minecraft.oak_boat=\u00c8\u00e8kehoutere bo\u00e8t
item.minecraft.ocelot_spawn_egg=Ocelottenspawnei
item.minecraft.orange_dye=Oranje koleurstobber
item.minecraft.painting=Schildereej
item.minecraft.panda_spawn_egg=Pandaspawnei
item.minecraft.paper=Pampier
item.minecraft.parrot_spawn_egg=Pappegoiespawnei
item.minecraft.phantom_membrane=Fantoommembraon
item.minecraft.phantom_spawn_egg=Fantomenspawnei
item.minecraft.pig_spawn_egg=Verrukespawnei
item.minecraft.piglin_banner_pattern=Banierpetroen
item.minecraft.piglin_banner_pattern.desc=Sneut
item.minecraft.piglin_brute_spawn_egg=Piglinbruutspawnei
item.minecraft.piglin_spawn_egg=Piglinspawnei
item.minecraft.pillager_spawn_egg=Roverspawnei
item.minecraft.pink_dye=Raaze koleurstobber
item.minecraft.poisonous_potato=Gift\u00e8ge erpel
item.minecraft.polar_bear_spawn_egg=\u00c8\u00e8sb\u00e8\u00e8respawnei
item.minecraft.popped_chorus_fruit=Gepoft chorusfro\u00ebt
item.minecraft.porkchop=Raaw kuusvlis
item.minecraft.potato=Erpel
item.minecraft.potion=Draank
item.minecraft.potion.effect.awkward=Vreemde draank
item.minecraft.potion.effect.empty=Onmoakbare draank
item.minecraft.potion.effect.fire_resistance=Draank der vuurbestendegh\u00e8\u00e8d
item.minecraft.potion.effect.harming=Draank der verwonding
item.minecraft.potion.effect.healing=Draank der genezing
item.minecraft.potion.effect.invisibility=Draank der onzichtbaorh\u00e8\u00e8d
item.minecraft.potion.effect.leaping=Draank der sprongen
item.minecraft.potion.effect.levitation=Draank der zweving
item.minecraft.potion.effect.luck=Draank des geluks
item.minecraft.potion.effect.mundane=Triviale draank
item.minecraft.potion.effect.night_vision=Draank des nachtzichts
item.minecraft.potion.effect.poison=Draank des gifs
item.minecraft.potion.effect.regeneration=Draank der regeneraosie
item.minecraft.potion.effect.slow_falling=Draank der valvertraoging
item.minecraft.potion.effect.slowness=Draank der traogh\u00e8\u00e8d
item.minecraft.potion.effect.strength=Draank der kracht
item.minecraft.potion.effect.swiftness=Draank der vloth\u00e8\u00e8d
item.minecraft.potion.effect.thick=Stroper\u00e8ge draank
item.minecraft.potion.effect.turtle_master=Draank der schildpadmester
item.minecraft.potion.effect.water=Woaturfles
item.minecraft.potion.effect.water_breathing=Draank des woaturojums
item.minecraft.potion.effect.weakness=Draank der zwakh\u00e8\u00e8d
item.minecraft.powder_snow_bucket=Eemer poejersneuw
item.minecraft.prismarine_crystals=Prismarienkristalle
item.minecraft.prismarine_shard=Prismarienscherf
item.minecraft.pufferfish=K\u00fbgelv\u00e8s
item.minecraft.pufferfish_bucket=Eemer k\u00fbgelv\u00e8s
item.minecraft.pufferfish_spawn_egg=K\u00fbgelviesespawnei
item.minecraft.pumpkin_pie=Pompoenvloai
item.minecraft.pumpkin_seeds=Pompoenpitten
item.minecraft.purple_dye=P\u00e9\u00e9rse koleurstobber
item.minecraft.quartz=Netherkwerts
item.minecraft.rabbit=Raaw knijnenvlis
item.minecraft.rabbit_foot=Knijnenpotje
item.minecraft.rabbit_hide=Knijnenvel
item.minecraft.rabbit_spawn_egg=Knijnenspawnei
item.minecraft.rabbit_stew=Knijnenstoefpot
item.minecraft.ravager_spawn_egg=Verwoesterspawnei
item.minecraft.raw_copper=Ruw koper
item.minecraft.raw_gold=Ruw gawt
item.minecraft.raw_iron=Ruw \u00e8\u00e8zer
item.minecraft.red_dye=Rooie koleurstobber
item.minecraft.redstone=Redstonestobber
item.minecraft.rotten_flesh=Bedeureve vlis
item.minecraft.saddle=Zoal
item.minecraft.salmon=Raawe zalm
item.minecraft.salmon_bucket=Eemer zalm
item.minecraft.salmon_spawn_egg=Zalmspawnei
item.minecraft.scute=Schild
item.minecraft.shears=Scher
item.minecraft.sheep_spawn_egg=Schaopespawnei
item.minecraft.shield=Schild
item.minecraft.shield.black=Zwart schild
item.minecraft.shield.blue=Blauw schild
item.minecraft.shield.brown=Bruin schild
item.minecraft.shield.cyan=Turquoise schild
item.minecraft.shield.gray=Grijs schild
item.minecraft.shield.green=Gr\u00fan schild
item.minecraft.shield.light_blue=Lichtblauw schild
item.minecraft.shield.light_gray=Lichtgrijs schild
item.minecraft.shield.lime=Lichtgroen schild
item.minecraft.shield.magenta=Magenta schild
item.minecraft.shield.orange=Oranje schild
item.minecraft.shield.pink=Roze schild
item.minecraft.shield.purple=P\u00e9\u00e9rs schild
item.minecraft.shield.red=Rooi schild
item.minecraft.shield.white=Wit schild
item.minecraft.shield.yellow=Geel schild
item.minecraft.shulker_shell=Shulkerschelp
item.minecraft.shulker_spawn_egg=Shulkerspawnei
item.minecraft.sign=Burd
item.minecraft.silverfish_spawn_egg=Zilvervissenspawnei
item.minecraft.skeleton_horse_spawn_egg=Skeletpeerdespawnei
item.minecraft.skeleton_spawn_egg=Skelettenspawnei
item.minecraft.skull_banner_pattern=Banierpetroen
item.minecraft.skull_banner_pattern.desc=Schedelwaope
item.minecraft.slime_ball=Sleumbal
item.minecraft.slime_spawn_egg=Sleumkubusspawnei
item.minecraft.snowball=Sneuwbal
item.minecraft.spectral_arrow=Spectrale p\u00e8\u00e8l
item.minecraft.spider_eye=Spinnen\u00f4\u00f4g
item.minecraft.spider_spawn_egg=Spinnespawnei
item.minecraft.splash_potion=Spattende draank
item.minecraft.splash_potion.effect.awkward=Spattende vreemde draank
item.minecraft.splash_potion.effect.empty=Spattende onmoakbare draank
item.minecraft.splash_potion.effect.fire_resistance=Spattende draank der vuurbestendegh\u00e8\u00e8d
item.minecraft.splash_potion.effect.harming=Spattende draank der verwonding
item.minecraft.splash_potion.effect.healing=Spattende draank der genezing
item.minecraft.splash_potion.effect.invisibility=Spattende draank der onzichtbaorh\u00e8\u00e8d
item.minecraft.splash_potion.effect.leaping=Spattende draank der sprongen
item.minecraft.splash_potion.effect.levitation=Spattende draank der zweving
item.minecraft.splash_potion.effect.luck=Spattende draank des geluks
item.minecraft.splash_potion.effect.mundane=Spattende triviale draank
item.minecraft.splash_potion.effect.night_vision=Spattende draank des nachtzichts
item.minecraft.splash_potion.effect.poison=Spattende draank des gifs
item.minecraft.splash_potion.effect.regeneration=Spattende draank der regeneraosie
item.minecraft.splash_potion.effect.slow_falling=Spattende draank der valvertraoging
item.minecraft.splash_potion.effect.slowness=Spattende draank der traogh\u00e8\u00e8d
item.minecraft.splash_potion.effect.strength=Spattende draank der kracht
item.minecraft.splash_potion.effect.swiftness=Spattende draank der vloth\u00e8\u00e8d
item.minecraft.splash_potion.effect.thick=Spattende stroper\u00e8ge draank
item.minecraft.splash_potion.effect.turtle_master=Spattende draank der schildpadmester
item.minecraft.splash_potion.effect.water=Spattende woaturfles
item.minecraft.splash_potion.effect.water_breathing=Spattende draank des woaturojums
item.minecraft.splash_potion.effect.weakness=Spattende draank der zwakh\u00e8\u00e8d
item.minecraft.spruce_boat=Sparrenhoutere boot
item.minecraft.spyglass=Verrek\u00e8\u00e8ker
item.minecraft.squid_spawn_egg=Enkviesespawnei
item.minecraft.stick=Stok
item.minecraft.stone_axe=Stienen b\u00e8\u00e8l
item.minecraft.stone_hoe=Stienen schreepel
item.minecraft.stone_pickaxe=Stienen houweel
item.minecraft.stone_shovel=Stienen schup
item.minecraft.stone_sword=Stienen zwaord
item.minecraft.stray_spawn_egg=Verdwaoldespawnei
item.minecraft.strider_spawn_egg=Lavarijerspawnei
item.minecraft.string=Draoj
item.minecraft.sugar=Sokker
item.minecraft.suspicious_stew=Geh\u00e8\u00e8mzinn\u00e8ge stoefpot
item.minecraft.sweet_berries=Zuutbizemmen
item.minecraft.tipped_arrow=Getipte p\u00e8\u00e8l
item.minecraft.tipped_arrow.effect.awkward=Getipte p\u00e8\u00e8l
item.minecraft.tipped_arrow.effect.empty=Onmoakbare getipte p\u00e8\u00e8l
item.minecraft.tipped_arrow.effect.fire_resistance=P\u00e8\u00e8l der vuurbestendegh\u00e8\u00e8d
item.minecraft.tipped_arrow.effect.harming=P\u00e8\u00e8l der verwonding
item.minecraft.tipped_arrow.effect.healing=P\u00e8\u00e8l der genezing
item.minecraft.tipped_arrow.effect.invisibility=P\u00e8\u00e8l der onzichtbaarh\u00e8\u00e8d
item.minecraft.tipped_arrow.effect.leaping=P\u00e8\u00e8l der sprongen
item.minecraft.tipped_arrow.effect.levitation=P\u00e8\u00e8l der zweving
item.minecraft.tipped_arrow.effect.luck=P\u00e8\u00e8l des geluks
item.minecraft.tipped_arrow.effect.mundane=Getipte p\u00e8\u00e8l
item.minecraft.tipped_arrow.effect.night_vision=P\u00e8\u00e8l der nachtzicht
item.minecraft.tipped_arrow.effect.poison=P\u00e8\u00e8l des gifs
item.minecraft.tipped_arrow.effect.regeneration=P\u00e8\u00e8l der regeneraosie
item.minecraft.tipped_arrow.effect.slow_falling=P\u00e8\u00e8l der valvertraoging
item.minecraft.tipped_arrow.effect.slowness=P\u00e8\u00e8l der traogh\u00e8\u00e8d
item.minecraft.tipped_arrow.effect.strength=P\u00e8\u00e8l der kracht
item.minecraft.tipped_arrow.effect.swiftness=P\u00e8\u00e8l der snelh\u00e8\u00e8d
item.minecraft.tipped_arrow.effect.thick=Getipte p\u00e8\u00e8l
item.minecraft.tipped_arrow.effect.turtle_master=P\u00e8\u00e8l der schildpadmester
item.minecraft.tipped_arrow.effect.water=P\u00e8\u00e8l der spatting
item.minecraft.tipped_arrow.effect.water_breathing=P\u00e8\u00e8l des woaturojums
item.minecraft.tipped_arrow.effect.weakness=P\u00e8\u00e8l der zwakh\u00e8\u00e8d
item.minecraft.tnt_minecart=Mijnkar meej TNT
item.minecraft.totem_of_undying=Totem der onsterfelekh\u00e8\u00e8d
item.minecraft.trader_llama_spawn_egg=Handelaorslamaspawnei
item.minecraft.trident=Dreitaand
item.minecraft.tropical_fish=Tropische v\u00e8s
item.minecraft.tropical_fish_bucket=Eemer tropische v\u00e8s
item.minecraft.tropical_fish_spawn_egg=Tropischeviesespawnei
item.minecraft.turtle_helmet=Schildpadschild
item.minecraft.turtle_spawn_egg=Schildpaddespawnei
item.minecraft.vex_spawn_egg=Ergernissespawnei
item.minecraft.villager_spawn_egg=Turpelingespawnei
item.minecraft.vindicator_spawn_egg=Verdedigerspawnei
item.minecraft.wandering_trader_spawn_egg=Rondr\u00e8\u00e8zendehandelaorsspawnei
item.minecraft.warped_fungus_on_a_stick=Spo\u00e8kaetige zwam an 'n stok
item.minecraft.water_bucket=Eemer woatur
item.minecraft.wheat=Terf
item.minecraft.wheat_seeds=Terf zaode
item.minecraft.white_dye=Wiete koleurstobber
item.minecraft.witch_spawn_egg=Heksespawnei
item.minecraft.wither_skeleton_spawn_egg=Witherskelettenspawnei
item.minecraft.wolf_spawn_egg=Wolvespawnei
item.minecraft.wooden_axe=Houtere b\u00e8\u00e8l
item.minecraft.wooden_hoe=Houtere schreepel
item.minecraft.wooden_pickaxe=Houtere houweel
item.minecraft.wooden_shovel=Houtere schup
item.minecraft.wooden_sword=Houtere zwaord
item.minecraft.writable_book=Buuk en v\u00e8r
item.minecraft.written_book=Geschr\u00e8ve buuk
item.minecraft.yellow_dye=Gele koleurstobber
item.minecraft.zoglin_spawn_egg=Zoglinspawnei
item.minecraft.zombie_horse_spawn_egg=Zombiepeerdspawnei
item.minecraft.zombie_spawn_egg=Zombiespawnei
item.minecraft.zombie_villager_spawn_egg=Zombieturpelingespawnei
item.minecraft.zombified_piglin_spawn_egg=Zombiepiglinspawnei
