enchantment.level.1=I
enchantment.level.10=X
enchantment.level.2=II
enchantment.level.3=III
enchantment.level.4=IV
enchantment.level.5=V
enchantment.level.6=VI
enchantment.level.7=VII
enchantment.level.8=VIII
enchantment.level.9=IX
enchantment.minecraft.aqua_affinity=Jako ryba ve vod\u011b
enchantment.minecraft.bane_of_arthropods=Hmyz\u00e1kova z\u00e1huba
enchantment.minecraft.binding_curse=Kletba spout\u00e1n\u00ed
enchantment.minecraft.blast_protection=Ochrana proti v\u00fdbuchu
enchantment.minecraft.channeling=V\u00fdboj
enchantment.minecraft.depth_strider=Rychloplavec
enchantment.minecraft.efficiency=\u00da\u010dinnost
enchantment.minecraft.feather_falling=Lehkost p\u00edrka
enchantment.minecraft.fire_aspect=S\u00edla ohn\u011b
enchantment.minecraft.fire_protection=Ochrana proti ohni
enchantment.minecraft.flame=Plamen
enchantment.minecraft.fortune=\u0160t\u011bst\u00ed
enchantment.minecraft.frost_walker=Mraz\u00edk
enchantment.minecraft.impaling=Probodnut\u00ed
enchantment.minecraft.infinity=Bezedn\u00fd toulec
enchantment.minecraft.knockback=Odra\u017een\u00ed
enchantment.minecraft.looting=Ko\u0159ist
enchantment.minecraft.loyalty=V\u011brnost
enchantment.minecraft.luck_of_the_sea=Ryb\u00e1\u0159sk\u00e9 \u0161t\u011bst\u00ed
enchantment.minecraft.lure=N\u00e1vnada
enchantment.minecraft.mending=Oprava
enchantment.minecraft.multishot=\u0160t\u011bpen\u00ed \u0161\u00edp\u016f
enchantment.minecraft.piercing=Pr\u016fraznost
enchantment.minecraft.power=S\u00edla
enchantment.minecraft.projectile_protection=Ochrana proti st\u0159el\u00e1m
enchantment.minecraft.protection=Ochrana
enchantment.minecraft.punch=Pru\u017en\u00e9 lu\u010di\u0161t\u011b
enchantment.minecraft.quick_charge=Rychlonab\u00edjen\u00ed
enchantment.minecraft.respiration=D\u00fdch\u00e1n\u00ed
enchantment.minecraft.riptide=Mocn\u00fd z\u00e1b\u011br
enchantment.minecraft.sharpness=Ostrost
enchantment.minecraft.silk_touch=N\u011b\u017en\u00fd dotek
enchantment.minecraft.smite=R\u00e1na nemrtv\u00fdm
enchantment.minecraft.soul_speed=Rychlost du\u0161\u00ed
enchantment.minecraft.sweeping=Svi\u0161tiv\u00e9 ost\u0159\u00ed
enchantment.minecraft.thorns=Trny
enchantment.minecraft.unbreaking=Nerozbitnost
enchantment.minecraft.vanishing_curse=Kletba zmizen\u00ed
enchantment.unknown=Nezn\u00e1m\u00e9 o\u010darov\u00e1n\u00ed \u201e%s\u201c
entity.minecraft.area_effect_cloud=oblak s oblast\u00ed \u00fa\u010dinku
entity.minecraft.armor_stand=Stojan na zbroj
entity.minecraft.arrow=\u0161\u00edp
entity.minecraft.axolotl=Axolotl
entity.minecraft.bat=netop\u00fdr
entity.minecraft.bee=V\u010dela
entity.minecraft.blaze=ohniv\u00e1k
entity.minecraft.boat=\u010dlun
entity.minecraft.cat=ko\u010dka
entity.minecraft.cave_spider=jeskynn\u00ed pavouk
entity.minecraft.chest_minecart=N\u00e1kladn\u00ed voz\u00edk
entity.minecraft.chicken=slepice
entity.minecraft.cod=treska
entity.minecraft.command_block_minecart=Voz\u00edk s p\u0159\u00edkazov\u00fdm blokem
entity.minecraft.cow=kr\u00e1va
entity.minecraft.creeper=creeper
entity.minecraft.dolphin=delf\u00edn
entity.minecraft.donkey=osel
entity.minecraft.dragon_fireball=dra\u010d\u00ed ohniv\u00e1 koule
entity.minecraft.drowned=utopenec
entity.minecraft.egg=hozen\u00e9 vaj\u00ed\u010dko
entity.minecraft.elder_guardian=prastr\u00e1\u017ece
entity.minecraft.end_crystal=Endov\u00fd krystal
entity.minecraft.ender_dragon=drak z Endu
entity.minecraft.ender_pearl=hozen\u00e1 endov\u00e1 perla
entity.minecraft.enderman=enderman
entity.minecraft.endermite=endermit
entity.minecraft.evoker=m\u00e1g
entity.minecraft.evoker_fangs=m\u00e1govy tes\u00e1ky
entity.minecraft.experience_bottle=hozen\u00e1 lahvi\u010dka o\u010darov\u00e1n\u00ed
entity.minecraft.experience_orb=bod zku\u0161enost\u00ed
entity.minecraft.eye_of_ender=Endov\u00e9 oko
entity.minecraft.falling_block=nestabiln\u00ed blok
entity.minecraft.fireball=ohniv\u00e1 koule
entity.minecraft.firework_rocket=Rachejtle
entity.minecraft.fishing_bobber=spl\u00e1vek
entity.minecraft.fox=Li\u0161ka
entity.minecraft.furnace_minecart=Parn\u00ed voz\u00edk
entity.minecraft.ghast=\u010fas
entity.minecraft.giant=obr
entity.minecraft.glow_item_frame=sv\u011bteln\u00fd r\u00e1me\u010dek
entity.minecraft.glow_squid=sv\u011bt\u00e9lkuj\u00edc\u00ed chobotnice
entity.minecraft.goat=koza
entity.minecraft.guardian=str\u00e1\u017ece
entity.minecraft.hoglin=hoglin
entity.minecraft.hopper_minecart=Voz\u00edk s n\u00e1sypkou
entity.minecraft.horse=k\u016f\u0148
entity.minecraft.husk=pou\u0161tn\u00ed zombie
entity.minecraft.illusioner=iluzionista
entity.minecraft.iron_golem=\u017eelezn\u00fd golem
entity.minecraft.item=p\u0159edm\u011bt
entity.minecraft.item_frame=R\u00e1me\u010dek
entity.minecraft.killer_bunny=zabij\u00e1ck\u00fd kr\u00e1l\u00edk
entity.minecraft.leash_knot=\u00favaz
entity.minecraft.lightning_bolt=blesk
entity.minecraft.llama=lama
entity.minecraft.llama_spit=plivnut\u00ed lamy
entity.minecraft.magma_cube=magmaslizoun
entity.minecraft.marker=Zna\u010dka
entity.minecraft.minecart=Voz\u00edk
entity.minecraft.mooshroom=kr\u00e1vom\u016frka
entity.minecraft.mule=mula
entity.minecraft.ocelot=ocelot
entity.minecraft.painting=Obraz
entity.minecraft.panda=panda
entity.minecraft.parrot=papou\u0161ek
entity.minecraft.phantom=p\u0159\u00edzrak
entity.minecraft.pig=prase
entity.minecraft.piglin=piglin
entity.minecraft.piglin_brute=piglin hromotluk
entity.minecraft.pillager=n\u00e1jezdn\u00edk
entity.minecraft.player=hr\u00e1\u010d
entity.minecraft.polar_bear=ledn\u00ed medv\u011bd
entity.minecraft.potion=Lektvar
entity.minecraft.pufferfish=\u010ctverzubec
entity.minecraft.rabbit=kr\u00e1l\u00edk
entity.minecraft.ravager=Ni\u010ditel
entity.minecraft.salmon=losos
entity.minecraft.sheep=ovce
entity.minecraft.shulker=shulker
entity.minecraft.shulker_bullet=shulkerova st\u0159ela
entity.minecraft.silverfish=rybenka
entity.minecraft.skeleton=kostlivec
entity.minecraft.skeleton_horse=k\u016f\u0148 kostlivec
entity.minecraft.slime=slizoun
entity.minecraft.small_fireball=mal\u00e1 ohniv\u00e1 koule
entity.minecraft.snow_golem=sn\u011bhul\u00e1k
entity.minecraft.snowball=Sn\u011bhov\u00e1 koule
entity.minecraft.spawner_minecart=voz\u00edk s l\u00edhn\u00ed
entity.minecraft.spectral_arrow=P\u0159\u00edzra\u010dn\u00fd \u0161\u00edp
entity.minecraft.spider=pavouk
entity.minecraft.squid=chobotnice
entity.minecraft.stray=tul\u00e1k
entity.minecraft.strider=l\u00e1vouch
entity.minecraft.tnt=aktivovan\u00e9 TNT
entity.minecraft.tnt_minecart=Voz\u00edk s TNT
entity.minecraft.trader_llama=Obchodn\u00edkova lama
entity.minecraft.trident=trojzubec
entity.minecraft.tropical_fish=tropick\u00e1 ryba
entity.minecraft.tropical_fish.predefined.0=Klaun
entity.minecraft.tropical_fish.predefined.1=Bodlok \u010dern\u00fd
entity.minecraft.tropical_fish.predefined.10=Bi\u010dono\u0161 zobanovit\u00fd
entity.minecraft.tropical_fish.predefined.11=Klipka \u017elutopruh\u00e1
entity.minecraft.tropical_fish.predefined.12=Ploskozubec
entity.minecraft.tropical_fish.predefined.13=Pomec \u0159asnat\u00fd
entity.minecraft.tropical_fish.predefined.14=Cichlida papou\u0161\u010d\u00ed
entity.minecraft.tropical_fish.predefined.15=Slizoun atlantsk\u00fd
entity.minecraft.tropical_fish.predefined.16=Ch\u0148apal \u010derven\u00fd
entity.minecraft.tropical_fish.predefined.17=Smuhovec
entity.minecraft.tropical_fish.predefined.18=Klaun uzdi\u010dkat\u00fd
entity.minecraft.tropical_fish.predefined.19=Ostenec
entity.minecraft.tropical_fish.predefined.2=Bodlok modr\u00fd
entity.minecraft.tropical_fish.predefined.20=Ploskozubec \u017elutoocas\u00fd
entity.minecraft.tropical_fish.predefined.21=Bodlok \u017elut\u00fd
entity.minecraft.tropical_fish.predefined.3=Klipka
entity.minecraft.tropical_fish.predefined.4=Tlamovec Johann\u016fv
entity.minecraft.tropical_fish.predefined.5=Klaun o\u010dkat\u00fd
entity.minecraft.tropical_fish.predefined.6=Bojovnice pestr\u00e1
entity.minecraft.tropical_fish.predefined.7=Sap\u00ednovec \u017elutofialov\u00fd
entity.minecraft.tropical_fish.predefined.8=Ch\u0148apal c\u00edsa\u0159sk\u00fd
entity.minecraft.tropical_fish.predefined.9=Parmice
entity.minecraft.tropical_fish.type.betty=Bojovnice
entity.minecraft.tropical_fish.type.blockfish=Blo\u010dka
entity.minecraft.tropical_fish.type.brinely=Solenka
entity.minecraft.tropical_fish.type.clayfish=J\u00edlovka
entity.minecraft.tropical_fish.type.dasher=\u010c\u00e1rovka
entity.minecraft.tropical_fish.type.flopper=Pleskavka
entity.minecraft.tropical_fish.type.glitter=T\u0159pytivka
entity.minecraft.tropical_fish.type.kob=Smuha
entity.minecraft.tropical_fish.type.snooper=\u0160m\u00edrovka
entity.minecraft.tropical_fish.type.spotty=Punt\u00edkovka
entity.minecraft.tropical_fish.type.stripey=Pruhovka
entity.minecraft.tropical_fish.type.sunstreak=paprskovka
entity.minecraft.turtle=\u017eelva
entity.minecraft.vex=protiva
entity.minecraft.villager=vesni\u010dan
entity.minecraft.villager.armorer=Platn\u00e9\u0159
entity.minecraft.villager.butcher=\u0158ezn\u00edk
entity.minecraft.villager.cartographer=Kartograf
entity.minecraft.villager.cleric=Kn\u011bz
entity.minecraft.villager.farmer=Farm\u00e1\u0159
entity.minecraft.villager.fisherman=Ryb\u00e1\u0159
entity.minecraft.villager.fletcher=\u0160\u00edpa\u0159
entity.minecraft.villager.leatherworker=Ko\u017eeluh
entity.minecraft.villager.librarian=Knihovn\u00edk
entity.minecraft.villager.mason=Zedn\u00edk
entity.minecraft.villager.nitwit=Jouda
entity.minecraft.villager.none=vesni\u010dan
entity.minecraft.villager.shepherd=Past\u00fd\u0159
entity.minecraft.villager.toolsmith=Kov\u00e1\u0159
entity.minecraft.villager.weaponsmith=Zbroj\u00ed\u0159
entity.minecraft.vindicator=mstitel
entity.minecraft.wandering_trader=Potuln\u00fd obchodn\u00edk
entity.minecraft.witch=\u010darod\u011bjnice
entity.minecraft.wither=wither
entity.minecraft.wither_skeleton=wither kostlivec
entity.minecraft.wither_skull=lebka wither kostlivce
entity.minecraft.wolf=vlk
entity.minecraft.zoglin=zoglin
entity.minecraft.zombie=zombie
entity.minecraft.zombie_horse=zombie k\u016f\u0148
entity.minecraft.zombie_villager=zombie vesni\u010dan
entity.minecraft.zombified_piglin=zombie piglin
item.minecraft.acacia_boat=Ak\u00e1ciov\u00fd \u010dlun
item.minecraft.amethyst_shard=Ametystov\u00fd st\u0159ep
item.minecraft.apple=Jablko
item.minecraft.armor_stand=Stojan na zbroj
item.minecraft.arrow=\u0160\u00edp
item.minecraft.axolotl_bucket=Kbel\u00edk s axolotlem
item.minecraft.axolotl_spawn_egg=Vaj\u00ed\u010dko s axolotlem
item.minecraft.baked_potato=Pe\u010den\u00e1 brambora
item.minecraft.bat_spawn_egg=Vaj\u00ed\u010dko s netop\u00fdrem
item.minecraft.bee_spawn_egg=Vaj\u00ed\u010dko se v\u010delou
item.minecraft.beef=Syrov\u00fd steak
item.minecraft.beetroot=\u010cerven\u00e1 \u0159epa
item.minecraft.beetroot_seeds=Sem\u00ednka \u010derven\u00e9 \u0159epy
item.minecraft.beetroot_soup=Pol\u00e9vka z \u010derven\u00e9 \u0159epy
item.minecraft.birch_boat=B\u0159ezov\u00fd \u010dlun
item.minecraft.black_dye=\u010cern\u00e9 barvivo
item.minecraft.blaze_powder=Ohniv\u00fd prach
item.minecraft.blaze_rod=Ohniv\u00e1 h\u016fl
item.minecraft.blaze_spawn_egg=Vaj\u00ed\u010dko s ohniv\u00e1kem
item.minecraft.blue_dye=Modr\u00e9 barvivo
item.minecraft.bone=Kost
item.minecraft.bone_meal=Kostn\u00ed mou\u010dka
item.minecraft.book=Kniha
item.minecraft.bow=Luk
item.minecraft.bowl=Miska
item.minecraft.bread=Chl\u00e9b
item.minecraft.brewing_stand=Varn\u00fd stojan
item.minecraft.brick=Cihla
item.minecraft.brown_dye=Hn\u011bd\u00e9 barvivo
item.minecraft.bucket=Kbel\u00edk
item.minecraft.bundle=Ranec
item.minecraft.bundle.fullness=%s/%s
item.minecraft.carrot=Mrkev
item.minecraft.carrot_on_a_stick=Mrkev na prutu
item.minecraft.cat_spawn_egg=Vaj\u00ed\u010dko s ko\u010dkou
item.minecraft.cauldron=Kotel
item.minecraft.cave_spider_spawn_egg=Vaj\u00ed\u010dko s jeskynn\u00edm pavoukem
item.minecraft.chainmail_boots=Krou\u017ekov\u00e9 boty
item.minecraft.chainmail_chestplate=Krou\u017ekov\u00e1 ko\u0161ile
item.minecraft.chainmail_helmet=Krou\u017ekov\u00e1 kapuce
item.minecraft.chainmail_leggings=Krou\u017ekov\u00e9 kalhoty
item.minecraft.charcoal=D\u0159ev\u011bn\u00e9 uhl\u00ed
item.minecraft.chest_minecart=N\u00e1kladn\u00ed voz\u00edk
item.minecraft.chicken=Syrov\u00e9 ku\u0159e
item.minecraft.chicken_spawn_egg=Vaj\u00ed\u010dko se slepic\u00ed
item.minecraft.chorus_fruit=Plod chorusu
item.minecraft.clay_ball=Hrouda j\u00edlu
item.minecraft.clock=Hodiny
item.minecraft.coal=Uhl\u00ed
item.minecraft.cocoa_beans=Kakaov\u00e9 boby
item.minecraft.cod=Syrov\u00e1 treska
item.minecraft.cod_bucket=Kbel\u00edk s treskou
item.minecraft.cod_spawn_egg=Vaj\u00ed\u010dko s treskou
item.minecraft.command_block_minecart=Voz\u00edk s p\u0159\u00edkazov\u00fdm blokem
item.minecraft.compass=Kompas
item.minecraft.cooked_beef=Prope\u010den\u00fd steak
item.minecraft.cooked_chicken=Pe\u010den\u00e9 ku\u0159e
item.minecraft.cooked_cod=Pe\u010den\u00e1 treska
item.minecraft.cooked_mutton=Pe\u010den\u00e9 skopov\u00e9
item.minecraft.cooked_porkchop=Pe\u010den\u00e1 kotleta
item.minecraft.cooked_rabbit=Pe\u010den\u00fd kr\u00e1l\u00edk
item.minecraft.cooked_salmon=Pe\u010den\u00fd losos
item.minecraft.cookie=Su\u0161enka
item.minecraft.copper_ingot=M\u011bd\u011bn\u00fd ingot
item.minecraft.cow_spawn_egg=Vaj\u00ed\u010dko s kr\u00e1vou
item.minecraft.creeper_banner_pattern=Vzor praporu
item.minecraft.creeper_banner_pattern.desc=Tv\u00e1\u0159 creepera
item.minecraft.creeper_spawn_egg=Vaj\u00ed\u010dko s creeperem
item.minecraft.crossbow=Ku\u0161e
item.minecraft.crossbow.projectile=Projektil:
item.minecraft.cyan_dye=Azurov\u00e9 barvivo
item.minecraft.dark_oak_boat=\u010clun z tmav\u00e9ho dubu
item.minecraft.debug_stick=Ladic\u00ed h\u016flka
item.minecraft.debug_stick.empty=P\u0159edm\u011bt \u201e%s\u201c nem\u00e1 \u017e\u00e1dn\u00e9 vlastnosti
item.minecraft.debug_stick.select=Vlastnosti \u201e%s\u201c vybr\u00e1na hodnota \u201e%s\u201c
item.minecraft.debug_stick.update=Vlastnost \u201e%s\u201c zm\u011bn\u011bna na hodnotu \u201e%s\u201c
item.minecraft.diamond=Diamant
item.minecraft.diamond_axe=Diamantov\u00e1 sekera
item.minecraft.diamond_boots=Diamantov\u00e9 boty
item.minecraft.diamond_chestplate=Diamantov\u00e9 brn\u011bn\u00ed
item.minecraft.diamond_helmet=Diamantov\u00e1 helma
item.minecraft.diamond_hoe=Diamantov\u00e1 motyka
item.minecraft.diamond_horse_armor=Diamantov\u00e1 zbroj pro kon\u011b
item.minecraft.diamond_leggings=Diamantov\u00e9 kalhoty
item.minecraft.diamond_pickaxe=Diamantov\u00fd krump\u00e1\u010d
item.minecraft.diamond_shovel=Diamantov\u00e1 lopata
item.minecraft.diamond_sword=Diamantov\u00fd me\u010d
item.minecraft.dolphin_spawn_egg=Vaj\u00ed\u010dko s delf\u00ednem
item.minecraft.donkey_spawn_egg=Vaj\u00ed\u010dko s oslem
item.minecraft.dragon_breath=Dra\u010d\u00ed dech
item.minecraft.dried_kelp=Su\u0161en\u00e1 chaluha
item.minecraft.drowned_spawn_egg=Vaj\u00ed\u010dko s utopencem
item.minecraft.egg=Vaj\u00ed\u010dko
item.minecraft.elder_guardian_spawn_egg=Vaj\u00ed\u010dko s prastr\u00e1\u017ecem
item.minecraft.elytra=Krovky
item.minecraft.emerald=Smaragd
item.minecraft.enchanted_book=O\u010darovan\u00e1 kniha
item.minecraft.enchanted_golden_apple=O\u010darovan\u00e9 zlat\u00e9 jablko
item.minecraft.end_crystal=Endov\u00fd krystal
item.minecraft.ender_eye=Endov\u00e9 oko
item.minecraft.ender_pearl=Endov\u00e1 perla
item.minecraft.enderman_spawn_egg=Vaj\u00ed\u010dko s endermanem
item.minecraft.endermite_spawn_egg=Vaj\u00ed\u010dko s endermitem
item.minecraft.evoker_spawn_egg=Vaj\u00ed\u010dko s m\u00e1gem
item.minecraft.experience_bottle=Lektvar o\u010darov\u00e1n\u00ed
item.minecraft.feather=P\u00edrko
item.minecraft.fermented_spider_eye=Zkva\u0161en\u00e9 pavou\u010d\u00ed oko
item.minecraft.filled_map=Mapa
item.minecraft.fire_charge=Ohniv\u00e1 koule
item.minecraft.firework_rocket=Rachejtle
item.minecraft.firework_rocket.flight=D\u00e9lka letu:
item.minecraft.firework_star=Oh\u0148ostrojov\u00e1 hv\u011bzda
item.minecraft.firework_star.black=\u010cern\u00e1
item.minecraft.firework_star.blue=Modr\u00e1
item.minecraft.firework_star.brown=Hn\u011bd\u00e1
item.minecraft.firework_star.custom_color=Vlastn\u00ed
item.minecraft.firework_star.cyan=Azurov\u00e1
item.minecraft.firework_star.fade_to=P\u0159echod do
item.minecraft.firework_star.flicker=Jisk\u0159en\u00ed
item.minecraft.firework_star.gray=\u0160ed\u00e1
item.minecraft.firework_star.green=Zelen\u00e1
item.minecraft.firework_star.light_blue=Sv\u011btle modr\u00e1
item.minecraft.firework_star.light_gray=Sv\u011btle \u0161ed\u00e1
item.minecraft.firework_star.lime=Sv\u011btle zelen\u00e1
item.minecraft.firework_star.magenta=Purpurov\u00e1
item.minecraft.firework_star.orange=Oran\u017eov\u00e1
item.minecraft.firework_star.pink=R\u016f\u017eov\u00e1
item.minecraft.firework_star.purple=Fialov\u00e1
item.minecraft.firework_star.red=\u010cerven\u00e1
item.minecraft.firework_star.shape=Nezn\u00e1m\u00fd tvar
item.minecraft.firework_star.shape.burst=Roztr\u017een\u00ed
item.minecraft.firework_star.shape.creeper=Ve tvaru creeperovy hlavy
item.minecraft.firework_star.shape.large_ball=Velk\u00e1 koule
item.minecraft.firework_star.shape.small_ball=Mal\u00e1 koule
item.minecraft.firework_star.shape.star=Ve tvaru hv\u011bzdy
item.minecraft.firework_star.trail=Stopa
item.minecraft.firework_star.white=B\u00edl\u00e1
item.minecraft.firework_star.yellow=\u017dlut\u00e1
item.minecraft.fishing_rod=Ryb\u00e1\u0159sk\u00fd prut
item.minecraft.flint=Pazourek
item.minecraft.flint_and_steel=K\u0159esadlo
item.minecraft.flower_banner_pattern=Vzor praporu
item.minecraft.flower_banner_pattern.desc=Kv\u011bt
item.minecraft.flower_pot=Kv\u011btin\u00e1\u010d
item.minecraft.fox_spawn_egg=Vaj\u00ed\u010dko s li\u0161kou
item.minecraft.furnace_minecart=Parn\u00ed voz\u00edk
item.minecraft.ghast_spawn_egg=Vaj\u00ed\u010dko s \u010fasem
item.minecraft.ghast_tear=\u010easova slza
item.minecraft.glass_bottle=Lahvi\u010dka
item.minecraft.glistering_melon_slice=Zlatav\u00fd kousek melounu
item.minecraft.globe_banner_pattern=Vzor praporu
item.minecraft.globe_banner_pattern.desc=Zem\u011bkostka
item.minecraft.glow_berries=Z\u00e1\u0159inky
item.minecraft.glow_ink_sac=V\u00e1\u010dek sv\u011bt\u00e9lkuj\u00edc\u00edho inkoustu
item.minecraft.glow_item_frame=Sv\u011bteln\u00fd r\u00e1me\u010dek
item.minecraft.glow_squid_spawn_egg=Vaj\u00ed\u010dko se sv\u011bt\u00e9lkuj\u00edc\u00ed chobotnic\u00ed
item.minecraft.glowstone_dust=Sv\u011btlitov\u00fd pr\u00e1\u0161ek
item.minecraft.goat_spawn_egg=Vaj\u00ed\u010dko s kozou
item.minecraft.gold_ingot=Zlat\u00fd ingot
item.minecraft.gold_nugget=Zlat\u00fd nuget
item.minecraft.golden_apple=Zlat\u00e9 jablko
item.minecraft.golden_axe=Zlat\u00e1 sekera
item.minecraft.golden_boots=Zlat\u00e9 boty
item.minecraft.golden_carrot=Zlat\u00e1 mrkev
item.minecraft.golden_chestplate=Zlat\u00e9 brn\u011bn\u00ed
item.minecraft.golden_helmet=Zlat\u00e1 helma
item.minecraft.golden_hoe=Zlat\u00e1 motyka
item.minecraft.golden_horse_armor=Zlat\u00e1 zbroj pro kon\u011b
item.minecraft.golden_leggings=Zlat\u00e9 kalhoty
item.minecraft.golden_pickaxe=Zlat\u00fd krump\u00e1\u010d
item.minecraft.golden_shovel=Zlat\u00e1 lopata
item.minecraft.golden_sword=Zlat\u00fd me\u010d
item.minecraft.gray_dye=\u0160ed\u00e9 barvivo
item.minecraft.green_dye=Zelen\u00e9 barvivo
item.minecraft.guardian_spawn_egg=Vaj\u00ed\u010dko se str\u00e1\u017ecem
item.minecraft.gunpowder=St\u0159eln\u00fd prach
item.minecraft.heart_of_the_sea=Srdce mo\u0159e
item.minecraft.hoglin_spawn_egg=Vaj\u00ed\u010dko s hoglinem
item.minecraft.honey_bottle=Lahvi\u010dka medu
item.minecraft.honeycomb=Pl\u00e1stev medu
item.minecraft.hopper_minecart=Voz\u00edk s n\u00e1sypkou
item.minecraft.horse_spawn_egg=Vaj\u00ed\u010dko s kon\u011bm
item.minecraft.husk_spawn_egg=Vaj\u00ed\u010dko s pou\u0161tn\u00ed zombie
item.minecraft.ink_sac=V\u00e1\u010dek inkoustu
item.minecraft.iron_axe=\u017delezn\u00e1 sekera
item.minecraft.iron_boots=\u017delezn\u00e9 boty
item.minecraft.iron_chestplate=\u017delezn\u00e9 brn\u011bn\u00ed
item.minecraft.iron_helmet=\u017delezn\u00e1 helma
item.minecraft.iron_hoe=\u017delezn\u00e1 motyka
item.minecraft.iron_horse_armor=\u017delezn\u00e1 zbroj pro kon\u011b
item.minecraft.iron_ingot=\u017delezn\u00fd ingot
item.minecraft.iron_leggings=\u017delezn\u00e9 kalhoty
item.minecraft.iron_nugget=\u017delezn\u00fd nuget
item.minecraft.iron_pickaxe=\u017delezn\u00fd krump\u00e1\u010d
item.minecraft.iron_shovel=\u017delezn\u00e1 lopata
item.minecraft.iron_sword=\u017delezn\u00fd me\u010d
item.minecraft.item_frame=R\u00e1me\u010dek
item.minecraft.jungle_boat=\u010clun z tropick\u00e9ho d\u0159eva
item.minecraft.knowledge_book=Kniha v\u011bd\u011bn\u00ed
item.minecraft.lapis_lazuli=Lazurit
item.minecraft.lava_bucket=Kbel\u00edk l\u00e1vy
item.minecraft.lead=Vod\u00edtko
item.minecraft.leather=K\u016f\u017ee
item.minecraft.leather_boots=Ko\u017een\u00e9 boty
item.minecraft.leather_chestplate=Ko\u017een\u00e1 tunika
item.minecraft.leather_helmet=Ko\u017een\u00e1 \u010dapka
item.minecraft.leather_horse_armor=Ko\u017een\u00e1 zbroj pro kon\u011b
item.minecraft.leather_leggings=Ko\u017een\u00e9 kalhoty
item.minecraft.light_blue_dye=Sv\u011btle modr\u00e9 barvivo
item.minecraft.light_gray_dye=Sv\u011btle \u0161ed\u00e9 barvivo
item.minecraft.lime_dye=Sv\u011btle zelen\u00e9 barvivo
item.minecraft.lingering_potion=Dozn\u00edvaj\u00edc\u00ed lektvar
item.minecraft.lingering_potion.effect.awkward=Dozn\u00edvaj\u00edc\u00ed b\u011b\u017en\u00fd lektvar
item.minecraft.lingering_potion.effect.empty=Dozn\u00edvaj\u00edc\u00ed nevytvo\u0159iteln\u00fd lektvar
item.minecraft.lingering_potion.effect.fire_resistance=Dozn\u00edvaj\u00edc\u00ed lektvar ohnivzdornosti
item.minecraft.lingering_potion.effect.harming=Dozn\u00edvaj\u00edc\u00ed lektvar ubl\u00ed\u017een\u00ed
item.minecraft.lingering_potion.effect.healing=Dozn\u00edvaj\u00edc\u00ed lektvar l\u00e9\u010den\u00ed
item.minecraft.lingering_potion.effect.invisibility=Dozn\u00edvaj\u00edc\u00ed lektvar neviditelnosti
item.minecraft.lingering_potion.effect.leaping=Dozn\u00edvaj\u00edc\u00ed lektvar sk\u00e1k\u00e1n\u00ed
item.minecraft.lingering_potion.effect.levitation=Dozn\u00edvaj\u00edc\u00ed lektvar levitace
item.minecraft.lingering_potion.effect.luck=Dozn\u00edvaj\u00edc\u00ed lektvar \u0161t\u011bst\u00ed
item.minecraft.lingering_potion.effect.mundane=Dozn\u00edvaj\u00edc\u00ed sv\u011btsk\u00fd lektvar
item.minecraft.lingering_potion.effect.night_vision=Dozn\u00edvaj\u00edc\u00ed lektvar vid\u011bn\u00ed ve tm\u011b
item.minecraft.lingering_potion.effect.poison=Dozn\u00edvaj\u00edc\u00ed lektvar otravy
item.minecraft.lingering_potion.effect.regeneration=Dozn\u00edvaj\u00edc\u00ed lektvar regenerace
item.minecraft.lingering_potion.effect.slow_falling=Dozn\u00edvaj\u00edc\u00ed lektvar pomal\u00e9ho pad\u00e1n\u00ed
item.minecraft.lingering_potion.effect.slowness=Dozn\u00edvaj\u00edc\u00ed lektvar zpomalen\u00ed
item.minecraft.lingering_potion.effect.strength=Dozn\u00edvaj\u00edc\u00ed lektvar s\u00edly
item.minecraft.lingering_potion.effect.swiftness=Dozn\u00edvaj\u00edc\u00ed lektvar svi\u017enosti
item.minecraft.lingering_potion.effect.thick=Dozn\u00edvaj\u00edc\u00ed hust\u00fd lektvar
item.minecraft.lingering_potion.effect.turtle_master=Dozn\u00edvaj\u00edc\u00ed lektvar \u017eelv\u00edho mistra
item.minecraft.lingering_potion.effect.water=Dozn\u00edvaj\u00edc\u00ed lahvi\u010dka s vodou
item.minecraft.lingering_potion.effect.water_breathing=Dozn\u00edvaj\u00edc\u00ed lektvar d\u00fdch\u00e1n\u00ed pod vodou
item.minecraft.lingering_potion.effect.weakness=Dozn\u00edvaj\u00edc\u00ed lektvar oslaben\u00ed
item.minecraft.llama_spawn_egg=Vaj\u00ed\u010dko s lamou
item.minecraft.lodestone_compass=Sp\u00e1rovan\u00fd kompas
item.minecraft.magenta_dye=Purpurov\u00e9 barvivo
item.minecraft.magma_cream=L\u00e1vov\u00e1 p\u011bna
item.minecraft.magma_cube_spawn_egg=Vaj\u00ed\u010dko s magmaslizounem
item.minecraft.map=Pr\u00e1zdn\u00e1 mapa
item.minecraft.melon_seeds=Sem\u00ednka melounu
item.minecraft.melon_slice=Kousek melounu
item.minecraft.milk_bucket=Ml\u00e9ko
item.minecraft.minecart=Voz\u00edk
item.minecraft.mojang_banner_pattern=Vzor praporu
item.minecraft.mojang_banner_pattern.desc=Znak
item.minecraft.mooshroom_spawn_egg=Vaj\u00ed\u010dko s kr\u00e1vom\u016frkou
item.minecraft.mule_spawn_egg=Vaj\u00ed\u010dko s mulou
item.minecraft.mushroom_stew=Houbov\u00e1 pol\u00e9vka
item.minecraft.music_disc_11=Gramofonov\u00e1 deska
item.minecraft.music_disc_11.desc=C418 - 11
item.minecraft.music_disc_13=Gramofonov\u00e1 deska
item.minecraft.music_disc_13.desc=C418 - 13
item.minecraft.music_disc_blocks=Gramofonov\u00e1 deska
item.minecraft.music_disc_blocks.desc=C418 - blocks
item.minecraft.music_disc_cat=Gramofonov\u00e1 deska
item.minecraft.music_disc_cat.desc=C418 - cat
item.minecraft.music_disc_chirp=Gramofonov\u00e1 deska
item.minecraft.music_disc_chirp.desc=C418 - chirp
item.minecraft.music_disc_far=Gramofonov\u00e1 deska
item.minecraft.music_disc_far.desc=C418 - far
item.minecraft.music_disc_mall=Gramofonov\u00e1 deska
item.minecraft.music_disc_mall.desc=C418 - mall
item.minecraft.music_disc_mellohi=Gramofonov\u00e1 deska
item.minecraft.music_disc_mellohi.desc=C418 - mellohi
item.minecraft.music_disc_otherside=Gramofonov\u00e1 deska
item.minecraft.music_disc_otherside.desc=Lena Raine \u2013 otherside
item.minecraft.music_disc_pigstep=Gramofonov\u00e1 deska
item.minecraft.music_disc_pigstep.desc=Lena Raine \u2013 Pigstep
item.minecraft.music_disc_stal=Gramofonov\u00e1 deska
item.minecraft.music_disc_stal.desc=C418 - stal
item.minecraft.music_disc_strad=Gramofonov\u00e1 deska
item.minecraft.music_disc_strad.desc=C418 - strad
item.minecraft.music_disc_wait=Gramofonov\u00e1 deska
item.minecraft.music_disc_wait.desc=C418 - wait
item.minecraft.music_disc_ward=Gramofonov\u00e1 deska
item.minecraft.music_disc_ward.desc=C418 - ward
item.minecraft.mutton=Syrov\u00e9 skopov\u00e9
item.minecraft.name_tag=Jmenovka
item.minecraft.nautilus_shell=Ulita lod\u011bnky
item.minecraft.nether_brick=Netherov\u00e1 cihla
item.minecraft.nether_star=Netherov\u00e1 hv\u011bzda
item.minecraft.nether_wart=Bradavi\u010dn\u00edk
item.minecraft.netherite_axe=Netheritov\u00e1 sekera
item.minecraft.netherite_boots=Netheritov\u00e9 boty
item.minecraft.netherite_chestplate=Netheritov\u00e9 brn\u011bn\u00ed
item.minecraft.netherite_helmet=Netheritov\u00e1 helma
item.minecraft.netherite_hoe=Netheritov\u00e1 motyka
item.minecraft.netherite_ingot=Netheritov\u00fd ingot
item.minecraft.netherite_leggings=Netheritov\u00e9 kalhoty
item.minecraft.netherite_pickaxe=Netheritov\u00fd krump\u00e1\u010d
item.minecraft.netherite_scrap=Netheritov\u00fd pl\u00e1tek
item.minecraft.netherite_shovel=Netheritov\u00e1 lopata
item.minecraft.netherite_sword=Netheritov\u00fd me\u010d
item.minecraft.oak_boat=Dubov\u00fd \u010dlun
item.minecraft.ocelot_spawn_egg=Vaj\u00ed\u010dko s ocelotem
item.minecraft.orange_dye=Oran\u017eov\u00e9 barvivo
item.minecraft.painting=Obraz
item.minecraft.panda_spawn_egg=Vaj\u00ed\u010dko s pandou
item.minecraft.paper=Pap\u00edr
item.minecraft.parrot_spawn_egg=Vaj\u00ed\u010dko s papou\u0161kem
item.minecraft.phantom_membrane=Bl\u00e1na p\u0159\u00edzraku
item.minecraft.phantom_spawn_egg=Vaj\u00ed\u010dko s p\u0159\u00edzrakem
item.minecraft.pig_spawn_egg=Vaj\u00ed\u010dko s prasetem
item.minecraft.piglin_banner_pattern=Vzor praporu
item.minecraft.piglin_banner_pattern.desc=Ryp\u00e1k
item.minecraft.piglin_brute_spawn_egg=Vaj\u00ed\u010dko s piglinem hromotlukem
item.minecraft.piglin_spawn_egg=Vaj\u00ed\u010dko s piglinem
item.minecraft.pillager_spawn_egg=Vaj\u00ed\u010dko s n\u00e1jezdn\u00edkem
item.minecraft.pink_dye=R\u016f\u017eov\u00e9 barvivo
item.minecraft.poisonous_potato=Jedovat\u00e1 brambora
item.minecraft.polar_bear_spawn_egg=Vaj\u00ed\u010dko s ledn\u00edm medv\u011bdem
item.minecraft.popped_chorus_fruit=Vypukan\u00fd kv\u011bt chorusu
item.minecraft.porkchop=Syrov\u00e1 kotleta
item.minecraft.potato=Brambora
item.minecraft.potion=Lektvar
item.minecraft.potion.effect.awkward=B\u011b\u017en\u00fd lektvar
item.minecraft.potion.effect.empty=Nevytvo\u0159iteln\u00fd lektvar
item.minecraft.potion.effect.fire_resistance=Lektvar ohnivzdornosti
item.minecraft.potion.effect.harming=Lektvar ubl\u00ed\u017een\u00ed
item.minecraft.potion.effect.healing=Lektvar l\u00e9\u010den\u00ed
item.minecraft.potion.effect.invisibility=Lektvar neviditelnosti
item.minecraft.potion.effect.leaping=Lektvar sk\u00e1k\u00e1n\u00ed
item.minecraft.potion.effect.levitation=Lektvar levitace
item.minecraft.potion.effect.luck=Lektvar \u0161t\u011bst\u00ed
item.minecraft.potion.effect.mundane=Sv\u011btsk\u00fd lektvar
item.minecraft.potion.effect.night_vision=Lektvar vid\u011bn\u00ed ve tm\u011b
item.minecraft.potion.effect.poison=Lektvar otravy
item.minecraft.potion.effect.regeneration=Lektvar regenerace
item.minecraft.potion.effect.slow_falling=Lektvar pomal\u00e9ho pad\u00e1n\u00ed
item.minecraft.potion.effect.slowness=Lektvar zpomalen\u00ed
item.minecraft.potion.effect.strength=Lektvar s\u00edly
item.minecraft.potion.effect.swiftness=Lektvar svi\u017enosti
item.minecraft.potion.effect.thick=Hust\u00fd lektvar
item.minecraft.potion.effect.turtle_master=Lektvar \u017eelv\u00edho mistra
item.minecraft.potion.effect.water=Lahvi\u010dka s vodou
item.minecraft.potion.effect.water_breathing=Lektvar d\u00fdch\u00e1n\u00ed pod vodou
item.minecraft.potion.effect.weakness=Lektvar oslaben\u00ed
item.minecraft.powder_snow_bucket=Kbel\u00edk s pra\u0161anem
item.minecraft.prismarine_crystals=Prismar\u00ednov\u00fd krystal
item.minecraft.prismarine_shard=Prismar\u00ednov\u00fd st\u0159ep
item.minecraft.pufferfish=\u010ctverzubec
item.minecraft.pufferfish_bucket=Kbel\u00edk se \u010dtverzubcem
item.minecraft.pufferfish_spawn_egg=Vaj\u00ed\u010dko se \u010dtverzubcem
item.minecraft.pumpkin_pie=D\u00fd\u0148ov\u00fd kol\u00e1\u010d
item.minecraft.pumpkin_seeds=D\u00fd\u0148ov\u00e1 sem\u00ednka
item.minecraft.purple_dye=Fialov\u00e9 barvivo
item.minecraft.quartz=Netherov\u00fd k\u0159emen
item.minecraft.rabbit=Syrov\u00fd kr\u00e1l\u00edk
item.minecraft.rabbit_foot=Kr\u00e1li\u010d\u00ed paci\u010dka
item.minecraft.rabbit_hide=Kr\u00e1li\u010d\u00ed k\u016f\u017ee
item.minecraft.rabbit_spawn_egg=Vaj\u00ed\u010dko s kr\u00e1l\u00edkem
item.minecraft.rabbit_stew=Kr\u00e1li\u010d\u00ed gul\u00e1\u0161
item.minecraft.ravager_spawn_egg=Vaj\u00ed\u010dko s ni\u010ditelem
item.minecraft.raw_copper=Vyt\u011b\u017een\u00e1 m\u011b\u010f
item.minecraft.raw_gold=Vyt\u011b\u017een\u00e9 zlato
item.minecraft.raw_iron=Vyt\u011b\u017een\u00e9 \u017eelezo
item.minecraft.red_dye=\u010cerven\u00e9 barvivo
item.minecraft.redstone=Ruditov\u00fd pr\u00e1\u0161ek
item.minecraft.rotten_flesh=Shnil\u00e9 maso
item.minecraft.saddle=Sedlo
item.minecraft.salmon=Syrov\u00fd losos
item.minecraft.salmon_bucket=Kbel\u00edk s lososem
item.minecraft.salmon_spawn_egg=Vaj\u00ed\u010dko s lososem
item.minecraft.scute=\u017delv\u00ed desti\u010dka
item.minecraft.shears=N\u016f\u017eky
item.minecraft.sheep_spawn_egg=Vaj\u00ed\u010dko s ovc\u00ed
item.minecraft.shield=\u0160t\u00edt
item.minecraft.shield.black=\u010cern\u00fd \u0161t\u00edt
item.minecraft.shield.blue=Modr\u00fd \u0161t\u00edt
item.minecraft.shield.brown=Hn\u011bd\u00fd \u0161t\u00edt
item.minecraft.shield.cyan=Azurov\u00fd \u0161t\u00edt
item.minecraft.shield.gray=\u0160ed\u00fd \u0161t\u00edt
item.minecraft.shield.green=Zelen\u00fd \u0161t\u00edt
item.minecraft.shield.light_blue=Sv\u011btle modr\u00fd \u0161t\u00edt
item.minecraft.shield.light_gray=Sv\u011btle \u0161ed\u00fd \u0161t\u00edt
item.minecraft.shield.lime=Sv\u011btle zelen\u00fd \u0161t\u00edt
item.minecraft.shield.magenta=Purpurov\u00fd \u0161t\u00edt
item.minecraft.shield.orange=Oran\u017eov\u00fd \u0161t\u00edt
item.minecraft.shield.pink=R\u016f\u017eov\u00fd \u0161t\u00edt
item.minecraft.shield.purple=Fialov\u00fd \u0161t\u00edt
item.minecraft.shield.red=\u010cerven\u00fd \u0161t\u00edt
item.minecraft.shield.white=B\u00edl\u00fd \u0161t\u00edt
item.minecraft.shield.yellow=\u017dlut\u00fd \u0161t\u00edt
item.minecraft.shulker_shell=Shulker\u016fv krun\u00fd\u0159
item.minecraft.shulker_spawn_egg=Vaj\u00ed\u010dko se shulkerem
item.minecraft.sign=Cedule
item.minecraft.silverfish_spawn_egg=Vaj\u00ed\u010dko s rybenkou
item.minecraft.skeleton_horse_spawn_egg=Vaj\u00ed\u010dko s ko\u0148sk\u00fdm kostlivcem
item.minecraft.skeleton_spawn_egg=Vaj\u00ed\u010dko s kostlivcem
item.minecraft.skull_banner_pattern=Vzor praporu
item.minecraft.skull_banner_pattern.desc=Lebka
item.minecraft.slime_ball=Sliz
item.minecraft.slime_spawn_egg=Vaj\u00ed\u010dko se slizounem
item.minecraft.snowball=Sn\u011bhov\u00e1 koule
item.minecraft.spectral_arrow=P\u0159\u00edzra\u010dn\u00fd \u0161\u00edp
item.minecraft.spider_eye=Pavou\u010d\u00ed oko
item.minecraft.spider_spawn_egg=Vaj\u00ed\u010dko s pavoukem
item.minecraft.splash_potion=Vrhac\u00ed lektvar
item.minecraft.splash_potion.effect.awkward=Vrhac\u00ed b\u011b\u017en\u00fd lektvar
item.minecraft.splash_potion.effect.empty=Vrhac\u00ed nevytvo\u0159iteln\u00fd lektvar
item.minecraft.splash_potion.effect.fire_resistance=Vrhac\u00ed lektvar ohnivzdornosti
item.minecraft.splash_potion.effect.harming=Vrhac\u00ed lektvar ubl\u00ed\u017een\u00ed
item.minecraft.splash_potion.effect.healing=Vrhac\u00ed lektvar l\u00e9\u010den\u00ed
item.minecraft.splash_potion.effect.invisibility=Vrhac\u00ed lektvar neviditelnosti
item.minecraft.splash_potion.effect.leaping=Vrhac\u00ed lektvar sk\u00e1k\u00e1n\u00ed
item.minecraft.splash_potion.effect.levitation=Vrhac\u00ed lektvar levitace
item.minecraft.splash_potion.effect.luck=Vrhac\u00ed lektvar \u0161t\u011bst\u00ed
item.minecraft.splash_potion.effect.mundane=Vrhac\u00ed sv\u011btsk\u00fd lektvar
item.minecraft.splash_potion.effect.night_vision=Vrhac\u00ed lektvar vid\u011bn\u00ed ve tm\u011b
item.minecraft.splash_potion.effect.poison=Vrhac\u00ed lektvar otravy
item.minecraft.splash_potion.effect.regeneration=Vrhac\u00ed lektvar regenerace
item.minecraft.splash_potion.effect.slow_falling=Vrhac\u00ed lektvar pomal\u00e9ho pad\u00e1n\u00ed
item.minecraft.splash_potion.effect.slowness=Vrhac\u00ed lektvar zpomalen\u00ed
item.minecraft.splash_potion.effect.strength=Vrhac\u00ed lektvar s\u00edly
item.minecraft.splash_potion.effect.swiftness=Vrhac\u00ed lektvar svi\u017enosti
item.minecraft.splash_potion.effect.thick=Vrhac\u00ed hust\u00fd lektvar
item.minecraft.splash_potion.effect.turtle_master=Vrhac\u00ed lektvar \u017eelv\u00edho mistra
item.minecraft.splash_potion.effect.water=Vrhac\u00ed lahvi\u010dka s vodou
item.minecraft.splash_potion.effect.water_breathing=Vrhac\u00ed lektvar d\u00fdch\u00e1n\u00ed pod vodou
item.minecraft.splash_potion.effect.weakness=Vrhac\u00ed lektvar oslaben\u00ed
item.minecraft.spruce_boat=Smrkov\u00fd \u010dlun
item.minecraft.spyglass=Dalekohled
item.minecraft.squid_spawn_egg=Vaj\u00ed\u010dko s chobotnic\u00ed
item.minecraft.stick=Ty\u010dka
item.minecraft.stone_axe=Kamenn\u00e1 sekera
item.minecraft.stone_hoe=Kamenn\u00e1 motyka
item.minecraft.stone_pickaxe=Kamenn\u00fd krump\u00e1\u010d
item.minecraft.stone_shovel=Kamenn\u00e1 lopata
item.minecraft.stone_sword=Kamenn\u00fd me\u010d
item.minecraft.stray_spawn_egg=Vaj\u00ed\u010dko s tul\u00e1kem
item.minecraft.strider_spawn_egg=Vaj\u00ed\u010dko s l\u00e1vouchem
item.minecraft.string=Vl\u00e1kno
item.minecraft.sugar=Cukr
item.minecraft.suspicious_stew=Nev\u00e1bn\u00e1 \u0161lichta
item.minecraft.sweet_berries=Sladk\u00e9 bobule
item.minecraft.tipped_arrow=Namo\u010den\u00fd \u0161\u00edp
item.minecraft.tipped_arrow.effect.awkward=Namo\u010den\u00fd \u0161\u00edp
item.minecraft.tipped_arrow.effect.empty=Nevytvo\u0159iteln\u00fd namo\u010den\u00fd \u0161\u00edp
item.minecraft.tipped_arrow.effect.fire_resistance=\u0160\u00edp ohnivzdornosti
item.minecraft.tipped_arrow.effect.harming=\u0160\u00edp ubl\u00ed\u017een\u00ed
item.minecraft.tipped_arrow.effect.healing=\u0160\u00edp l\u00e9\u010den\u00ed
item.minecraft.tipped_arrow.effect.invisibility=\u0160\u00edp neviditelnosti
item.minecraft.tipped_arrow.effect.leaping=\u0160\u00edp sk\u00e1k\u00e1n\u00ed
item.minecraft.tipped_arrow.effect.levitation=\u0160\u00edp levitace
item.minecraft.tipped_arrow.effect.luck=\u0160\u00edp \u0161t\u011bst\u00ed
item.minecraft.tipped_arrow.effect.mundane=Namo\u010den\u00fd \u0161\u00edp
item.minecraft.tipped_arrow.effect.night_vision=\u0160\u00edp vid\u011bn\u00ed ve tm\u011b
item.minecraft.tipped_arrow.effect.poison=Otr\u00e1ven\u00fd \u0161\u00edp
item.minecraft.tipped_arrow.effect.regeneration=\u0160\u00edp regenerace
item.minecraft.tipped_arrow.effect.slow_falling=\u0160\u00edp sn\u00e1\u0161en\u00ed se
item.minecraft.tipped_arrow.effect.slowness=\u0160\u00edp zpomalen\u00ed
item.minecraft.tipped_arrow.effect.strength=\u0160\u00edp s\u00edly
item.minecraft.tipped_arrow.effect.swiftness=\u0160\u00edp svi\u017enosti
item.minecraft.tipped_arrow.effect.thick=Namo\u010den\u00fd \u0161\u00edp
item.minecraft.tipped_arrow.effect.turtle_master=\u0160\u00edp \u017eelv\u00edho mistra
item.minecraft.tipped_arrow.effect.water=Namo\u010den\u00fd \u0161\u00edp
item.minecraft.tipped_arrow.effect.water_breathing=\u0160\u00edp d\u00fdch\u00e1n\u00ed pod vodou
item.minecraft.tipped_arrow.effect.weakness=\u0160\u00edp oslaben\u00ed
item.minecraft.tnt_minecart=Voz\u00edk s TNT
item.minecraft.totem_of_undying=Totem nesmrtelnosti
item.minecraft.trader_llama_spawn_egg=Vaj\u00ed\u010dko s obchodn\u00edkovou lamou
item.minecraft.trident=Trojzubec
item.minecraft.tropical_fish=Tropick\u00e1 ryba
item.minecraft.tropical_fish_bucket=Kbel\u00edk s tropickou rybou
item.minecraft.tropical_fish_spawn_egg=Vaj\u00ed\u010dko s tropickou rybou
item.minecraft.turtle_helmet=Helma z \u017eelvoviny
item.minecraft.turtle_spawn_egg=Vaj\u00ed\u010dko se \u017eelvou
item.minecraft.vex_spawn_egg=Vaj\u00ed\u010dko s protivou
item.minecraft.villager_spawn_egg=Vaj\u00ed\u010dko s vesni\u010danem
item.minecraft.vindicator_spawn_egg=Vaj\u00ed\u010dko se mstitelem
item.minecraft.wandering_trader_spawn_egg=Vaj\u00ed\u010dko s potuln\u00fdm obchodn\u00edkem
item.minecraft.warped_fungus_on_a_stick=P\u0159\u00edzra\u010dn\u00e1 houba na udici
item.minecraft.water_bucket=Kbel\u00edk vody
item.minecraft.wheat=P\u0161enice
item.minecraft.wheat_seeds=Sem\u00ednka p\u0161enice
item.minecraft.white_dye=B\u00edl\u00e9 barvivo
item.minecraft.witch_spawn_egg=Vaj\u00ed\u010dko s \u010darod\u011bjnic\u00ed
item.minecraft.wither_skeleton_spawn_egg=Vaj\u00ed\u010dko s wither kostlivcem
item.minecraft.wolf_spawn_egg=Vaj\u00ed\u010dko s vlkem
item.minecraft.wooden_axe=D\u0159ev\u011bn\u00e1 sekera
item.minecraft.wooden_hoe=D\u0159ev\u011bn\u00e1 motyka
item.minecraft.wooden_pickaxe=D\u0159ev\u011bn\u00fd krump\u00e1\u010d
item.minecraft.wooden_shovel=D\u0159ev\u011bn\u00e1 lopata
item.minecraft.wooden_sword=D\u0159ev\u011bn\u00fd me\u010d
item.minecraft.writable_book=Rozepsan\u00e1 kniha s brkem
item.minecraft.written_book=Napsan\u00e1 kniha
item.minecraft.yellow_dye=\u017dlut\u00e9 barvivo
item.minecraft.zoglin_spawn_egg=Vaj\u00ed\u010dko se zoglinem
item.minecraft.zombie_horse_spawn_egg=Vaj\u00ed\u010dko se zombie kon\u011bm
item.minecraft.zombie_spawn_egg=Vaj\u00ed\u010dko se zombie
item.minecraft.zombie_villager_spawn_egg=Vaj\u00ed\u010dko se zombie vesni\u010danem
item.minecraft.zombified_piglin_spawn_egg=Vaj\u00ed\u010dko se zombie piglinem
