enchantment.level.1=I
enchantment.level.10=X
enchantment.level.2=II
enchantment.level.3=III
enchantment.level.4=IV
enchantment.level.5=V
enchantment.level.6=VI
enchantment.level.7=VII
enchantment.level.8=VIII
enchantment.level.9=IX
enchantment.minecraft.aqua_affinity=Cyfathrach D\u0175r
enchantment.minecraft.bane_of_arthropods=Melltith Arthropodau
enchantment.minecraft.binding_curse=Melltith o Rwymo
enchantment.minecraft.blast_protection=Amddiffyniad Ffrwydriad
enchantment.minecraft.channeling=Sianelu
enchantment.minecraft.depth_strider=Camwr y Dyfnderoedd
enchantment.minecraft.efficiency=Effeithlonrwydd
enchantment.minecraft.feather_falling=Cwympiad Plu
enchantment.minecraft.fire_aspect=Agwedd T\u00e2n
enchantment.minecraft.fire_protection=Amddiffyniad T\u00e2n
enchantment.minecraft.flame=Fflam
enchantment.minecraft.fortune=Ffortiwn
enchantment.minecraft.frost_walker=Rhodiwr Rhew
enchantment.minecraft.impaling=Trywanu
enchantment.minecraft.infinity=Anfeidredd
enchantment.minecraft.knockback=Curo 'nol
enchantment.minecraft.looting=Ysbeilio
enchantment.minecraft.loyalty=Teyrngarwch
enchantment.minecraft.luck_of_the_sea=Lwc y M\u00f4r
enchantment.minecraft.lure=Llithiwr
enchantment.minecraft.mending=Trwsio
enchantment.minecraft.multishot=Aml-saethu
enchantment.minecraft.piercing=Treiddio
enchantment.minecraft.power=P\u0175er
enchantment.minecraft.projectile_protection=Amddiffyniad Saeth
enchantment.minecraft.protection=Amddiffyn
enchantment.minecraft.punch=Dyrniad
enchantment.minecraft.quick_charge=Llwytho Chwim
enchantment.minecraft.respiration=Respiradu
enchantment.minecraft.riptide=Tryfer W\u00eeb
enchantment.minecraft.sharpness=Min
enchantment.minecraft.silk_touch=Cyffyrddiad Sidan
enchantment.minecraft.smite=Taro
enchantment.minecraft.soul_speed=Gwib Enaid
enchantment.minecraft.sweeping=Ymyl Ysgubol
enchantment.minecraft.thorns=Drain
enchantment.minecraft.unbreaking=Didorri
enchantment.minecraft.vanishing_curse=Melltith o Ddiflannu
enchantment.unknown=Hudoliaeth anhysbys: %s
entity.minecraft.area_effect_cloud=Cwmwl Ardal Effaith
entity.minecraft.armor_stand=Daliadur Arfwisg
entity.minecraft.arrow=Saeth
entity.minecraft.axolotl=Acsolotl
entity.minecraft.bat=Ystlum
entity.minecraft.bee=Gwenynen
entity.minecraft.blaze=T\u00e2nfwystfil
entity.minecraft.boat=Cwch
entity.minecraft.cat=Cath
entity.minecraft.cave_spider=Prycopyn Ogof
entity.minecraft.chest_minecart=Cart Pwll gyda Chist
entity.minecraft.chicken=I\u00e2r
entity.minecraft.cod=Penfras
entity.minecraft.command_block_minecart=Cart Pwll gyda Bloc Gorchymyn
entity.minecraft.cow=Buwch
entity.minecraft.creeper=Cr\u00eepyr
entity.minecraft.dolphin=Dolffin
entity.minecraft.donkey=Asyn
entity.minecraft.dragon_fireball=Pelen D\u00e2n Draig
entity.minecraft.drowned=Boddedig
entity.minecraft.egg=\u0174y Wedi'i Daflu
entity.minecraft.elder_guardian=Gwarchodwr Hyn
entity.minecraft.end_crystal=Crisial End
entity.minecraft.ender_dragon=Draig Ender
entity.minecraft.ender_pearl=Perl Ender Wedi'i Daflu
entity.minecraft.enderman=Enderman
entity.minecraft.endermite=Endermite
entity.minecraft.evoker=Consuriwr
entity.minecraft.evoker_fangs=Consuriwr yn ysgithro
entity.minecraft.experience_bottle=Potel Hudoliaeth Wedi'i Daflu
entity.minecraft.experience_orb=Pelen Profiad
entity.minecraft.eye_of_ender=Llygad Ender
entity.minecraft.falling_block=Bloc Cwympo
entity.minecraft.fireball=Pelen D\u00e2n
entity.minecraft.firework_rocket=Roced T\u00e2n Gwyllt
entity.minecraft.fishing_bobber=Corcyn Pysgota
entity.minecraft.fox=Llwynog
entity.minecraft.furnace_minecart=Cart Pwll gyda Ffwrnais
entity.minecraft.ghast=Ghast
entity.minecraft.giant=Cawr
entity.minecraft.glow_item_frame=Ffr\u00e2m Eitem Gloyw
entity.minecraft.glow_squid=Ystifflog Gloyw
entity.minecraft.goat=Gafr
entity.minecraft.guardian=Gwarchodwr
entity.minecraft.hoglin=Hoglin
entity.minecraft.hopper_minecart=Cart Pwll gyda Hopran
entity.minecraft.horse=Ceffyl
entity.minecraft.husk=Cibyn
entity.minecraft.illusioner=Rhyfeddwr
entity.minecraft.iron_golem=Golem Haearn
entity.minecraft.item=Eitem
entity.minecraft.item_frame=Ffr\u00e2m Eitem
entity.minecraft.killer_bunny=Y Cwningen Ffyrnig
entity.minecraft.leash_knot=Cwlwm Tennyn
entity.minecraft.lightning_bolt=Mellten
entity.minecraft.llama=Lama
entity.minecraft.llama_spit=Poer Lama
entity.minecraft.magma_cube=Ciwb Magma
entity.minecraft.marker=Marciwr
entity.minecraft.minecart=Cart Pwll
entity.minecraft.mooshroom=Mooshroom
entity.minecraft.mule=Mul
entity.minecraft.ocelot=Cath Wyllt
entity.minecraft.painting=Llun
entity.minecraft.panda=Panda
entity.minecraft.parrot=Parot
entity.minecraft.phantom=Ffantom
entity.minecraft.pig=Mochyn
entity.minecraft.piglin=Piglin
entity.minecraft.piglin_brute=Piglin Brwnt
entity.minecraft.pillager=Ysbeiliwr
entity.minecraft.player=Chwaraewr
entity.minecraft.polar_bear=Arth Wen
entity.minecraft.potion=Diod
entity.minecraft.pufferfish=Chwyddbysgodyn
entity.minecraft.rabbit=Cwningen
entity.minecraft.ravager=Difrodwr
entity.minecraft.salmon=Eog
entity.minecraft.sheep=Dafad
entity.minecraft.shulker=Shulker
entity.minecraft.shulker_bullet=Bwled Shulker
entity.minecraft.silverfish=Pryf Arian
entity.minecraft.skeleton=Sgerbwd
entity.minecraft.skeleton_horse=Ceffyl Sgerbwd
entity.minecraft.slime=Sleim
entity.minecraft.small_fireball=Pelen D\u00e2n Bach
entity.minecraft.snow_golem=Golem Eira
entity.minecraft.snowball=Pelen Eira
entity.minecraft.spawner_minecart=Pwll Pwll gyda Siliwr
entity.minecraft.spectral_arrow=Saeth Sbectrol
entity.minecraft.spider=Prycopyn
entity.minecraft.squid=Ystifflog
entity.minecraft.stray=Crwydryn
entity.minecraft.strider=Brasgamwr
entity.minecraft.tnt=TNT wedi'i Breimio
entity.minecraft.tnt_minecart=Cart Pwll gyda TNT
entity.minecraft.trader_llama=Lama Masnachwr
entity.minecraft.trident=Tryfer
entity.minecraft.tropical_fish=Pysgodyn Trofannol
entity.minecraft.tropical_fish.predefined.0=Anemoni
entity.minecraft.tropical_fish.predefined.1=Tang Du
entity.minecraft.tropical_fish.predefined.10=Eilun Mwraidd
entity.minecraft.tropical_fish.predefined.11=Pilisgodyn Tlws
entity.minecraft.tropical_fish.predefined.12=Pysgodyn Parot
entity.minecraft.tropical_fish.predefined.13=Pysgod Angel y Frenhiness
entity.minecraft.tropical_fish.predefined.14=Ciclid Coch
entity.minecraft.tropical_fish.predefined.15=Bleni Gwefus Coch
entity.minecraft.tropical_fish.predefined.16=Cipiwr Goch
entity.minecraft.tropical_fish.predefined.17=Asgelledefyn
entity.minecraft.tropical_fish.predefined.18=Pysgodyn Clown y Tomato
entity.minecraft.tropical_fish.predefined.19=Pysgodyn Sbardun
entity.minecraft.tropical_fish.predefined.2=Tang glas
entity.minecraft.tropical_fish.predefined.20=Pysgodyn Parot Dinfelen
entity.minecraft.tropical_fish.predefined.21=Tang melyn
entity.minecraft.tropical_fish.predefined.3=Pilisgodyn
entity.minecraft.tropical_fish.predefined.4=Ciclid
entity.minecraft.tropical_fish.predefined.5=Pysgodyn Clown
entity.minecraft.tropical_fish.predefined.6=Beti Candi Fflos
entity.minecraft.tropical_fish.predefined.7=Cefnffrith
entity.minecraft.tropical_fish.predefined.8=Cipiwr Coch yr Ymerawdwr
entity.minecraft.tropical_fish.predefined.9=Pysgodyn Gafr
entity.minecraft.tropical_fish.type.betty=Beti
entity.minecraft.tropical_fish.type.blockfish=Pysgodyn Bloc
entity.minecraft.tropical_fish.type.brinely=Halltyn
entity.minecraft.tropical_fish.type.clayfish=Pysgod Clai
entity.minecraft.tropical_fish.type.dasher=Sioncyn
entity.minecraft.tropical_fish.type.flopper=Swalpiwr
entity.minecraft.tropical_fish.type.glitter=Pelydriad
entity.minecraft.tropical_fish.type.kob=Cob
entity.minecraft.tropical_fish.type.snooper=Chwilotwr
entity.minecraft.tropical_fish.type.spotty=Frithyn
entity.minecraft.tropical_fish.type.stripey=Streipiog
entity.minecraft.tropical_fish.type.sunstreak=Stribynhaul
entity.minecraft.turtle=Crwban
entity.minecraft.vex=Cythral
entity.minecraft.villager=Pentrefwr
entity.minecraft.villager.armorer=Arfogwr
entity.minecraft.villager.butcher=Cigydd
entity.minecraft.villager.cartographer=Cartograffydd
entity.minecraft.villager.cleric=Offeiriad
entity.minecraft.villager.farmer=Ffermwr
entity.minecraft.villager.fisherman=Pysgotwr
entity.minecraft.villager.fletcher=Saer Saethau
entity.minecraft.villager.leatherworker=Gweithiwr Lledr
entity.minecraft.villager.librarian=Llyfrgellydd
entity.minecraft.villager.mason=Saer Maen
entity.minecraft.villager.nitwit=Twpsyn
entity.minecraft.villager.none=Pentrefwr
entity.minecraft.villager.shepherd=Bugail
entity.minecraft.villager.toolsmith=Gof Teclynau
entity.minecraft.villager.weaponsmith=Gof Arfau
entity.minecraft.vindicator=Gwas
entity.minecraft.wandering_trader=Masnachwr Crwydrol
entity.minecraft.witch=Gwrach
entity.minecraft.wither=Wither
entity.minecraft.wither_skeleton=Sgerbwd Wither
entity.minecraft.wither_skull=Penglog Wither
entity.minecraft.wolf=Blaidd
entity.minecraft.zoglin=Soglin
entity.minecraft.zombie=Sombi
entity.minecraft.zombie_horse=Ceffyl Sombi
entity.minecraft.zombie_villager=Pentrefwr Sombi
entity.minecraft.zombified_piglin=Piglin Sombi
item.minecraft.acacia_boat=Cwch Acesia
item.minecraft.amethyst_shard=Telchyn Amethyst
item.minecraft.apple=Afal
item.minecraft.armor_stand=Daliadur Arfwisg
item.minecraft.arrow=Saeth
item.minecraft.axolotl_bucket=Bwced o Acsolotlod
item.minecraft.axolotl_spawn_egg=Wy Geni Acsolotl
item.minecraft.baked_potato=Taten Pob
item.minecraft.bat_spawn_egg=Wy Geni Ystlum
item.minecraft.bee_spawn_egg=\u0174y Geni Gwenyn
item.minecraft.beef=Cig Eidion Amrwd
item.minecraft.beetroot=Betys
item.minecraft.beetroot_seeds=Hadau Betys
item.minecraft.beetroot_soup=Cawl Betys
item.minecraft.birch_boat=Cwch Bedw
item.minecraft.black_dye=Llifyn Du
item.minecraft.blaze_powder=Llwch T\u00e2nfwystfil
item.minecraft.blaze_rod=Gwialen T\u00e2nfwystfil
item.minecraft.blaze_spawn_egg=Wy Geni Tanfwystfil
item.minecraft.blue_dye=Llifyn Glas
item.minecraft.bone=Asgwrn
item.minecraft.bone_meal=Blawd Esgyrn
item.minecraft.book=Llyfr
item.minecraft.bow=Bwa
item.minecraft.bowl=Powlen
item.minecraft.bread=Bara
item.minecraft.brewing_stand=Safle Bragu
item.minecraft.brick=Bricsen
item.minecraft.brown_dye=Llifyn Brown
item.minecraft.bucket=Bwced
item.minecraft.bundle=Bwndel
item.minecraft.bundle.fullness=%s/%s
item.minecraft.carrot=Moronen
item.minecraft.carrot_on_a_stick=Moronen ar Ffon
item.minecraft.cat_spawn_egg=Wy Geni Cath
item.minecraft.cauldron=Crochan
item.minecraft.cave_spider_spawn_egg=Wy Geni Pry Copyn Ogof
item.minecraft.chainmail_boots=Esgidiau Maelwisg
item.minecraft.chainmail_chestplate=Dwyfronneg Maelwisg
item.minecraft.chainmail_helmet=Helmed Maelwisg
item.minecraft.chainmail_leggings=Legins Maelwisg
item.minecraft.charcoal=Golosg
item.minecraft.chest_minecart=Cart Pwll gyda Chist
item.minecraft.chicken=Cyw Iar Amrwd
item.minecraft.chicken_spawn_egg=Wy Geni Iar
item.minecraft.chorus_fruit=Ffrwyth Corws
item.minecraft.clay_ball=Pelen Clai
item.minecraft.clock=Cloc
item.minecraft.coal=Glo
item.minecraft.cocoa_beans=Ffa Coco
item.minecraft.cod=Penfras Amrwd
item.minecraft.cod_bucket=Bwced o Benfrasiaid
item.minecraft.cod_spawn_egg=Wy Geni Penfras
item.minecraft.command_block_minecart=Cart Pwll gyda Bloc Gorchymyn
item.minecraft.compass=Cwmpawd
item.minecraft.cooked_beef=Stecen
item.minecraft.cooked_chicken=Cyw Iar Rhost
item.minecraft.cooked_cod=Penfras Rhost
item.minecraft.cooked_mutton=Cig Dafad Rhost
item.minecraft.cooked_porkchop=Porc Rhost
item.minecraft.cooked_rabbit=Cwningen Rhost
item.minecraft.cooked_salmon=Eog Rhost
item.minecraft.cookie=Bisgeden
item.minecraft.copper_ingot=Bar Copr
item.minecraft.cow_spawn_egg=Wy Geni Buwch
item.minecraft.creeper_banner_pattern=Patrwm Baner
item.minecraft.creeper_banner_pattern.desc=Luws Cr\u00eepyr
item.minecraft.creeper_spawn_egg=Wy Geni Cripyr
item.minecraft.crossbow=Bwa Croes
item.minecraft.crossbow.projectile=Taflegryn:
item.minecraft.cyan_dye=Llifyn Gwyrddlas
item.minecraft.dark_oak_boat=Cwch Derw Tywyll
item.minecraft.debug_stick=Ffon Dadfygio
item.minecraft.debug_stick.empty=Nid oes gan %s unrhyw nodweddion
item.minecraft.debug_stick.select=dewiswyd \"%s\" (%s)
item.minecraft.debug_stick.update=\"%s\" i %s
item.minecraft.diamond=Diemwnt
item.minecraft.diamond_axe=Bwyell Diemwnt
item.minecraft.diamond_boots=Esgidiau Diemwnt
item.minecraft.diamond_chestplate=Dwyfronneg Diemwnt
item.minecraft.diamond_helmet=Helmed Diemwnt
item.minecraft.diamond_hoe=Hof Diemwnt
item.minecraft.diamond_horse_armor=Arfwisg Ceffyl Diemwnt
item.minecraft.diamond_leggings=Legins Diemwnt
item.minecraft.diamond_pickaxe=Caib Diemwnt
item.minecraft.diamond_shovel=Rhaw Diemwnt
item.minecraft.diamond_sword=Cleddyf Diemwnt
item.minecraft.dolphin_spawn_egg=Wy Geni Dolffin
item.minecraft.donkey_spawn_egg=Wy Geni Asyn
item.minecraft.dragon_breath=Gwynt y Ddraig
item.minecraft.dried_kelp=Gwymon Sych
item.minecraft.drowned_spawn_egg=Wy Geni Boddedig
item.minecraft.egg=Wy
item.minecraft.elder_guardian_spawn_egg=Wy Geni Gwarchodwr Hyn
item.minecraft.elytra=Elytra
item.minecraft.emerald=Emrallt
item.minecraft.enchanted_book=Llyfr Hudolus
item.minecraft.enchanted_golden_apple=Afal Euraid Hudolus
item.minecraft.end_crystal=Crisial End
item.minecraft.ender_eye=Llygad Ender
item.minecraft.ender_pearl=Perl Ender
item.minecraft.enderman_spawn_egg=Wy Geni Enderman
item.minecraft.endermite_spawn_egg=Wy Geni Endermite
item.minecraft.evoker_spawn_egg=Wy Geni Consuriwr
item.minecraft.experience_bottle=Potel Hudoliaeth
item.minecraft.feather=Pluen
item.minecraft.fermented_spider_eye=Llygaid Pricopyn Wedi Eplesu
item.minecraft.filled_map=Map
item.minecraft.fire_charge=Pelen D\u00e2n
item.minecraft.firework_rocket=Roced T\u00e2n Gwyllt
item.minecraft.firework_rocket.flight=Hyd Hedfan:
item.minecraft.firework_star=Seren T\u00e2n Gwyllt
item.minecraft.firework_star.black=Du
item.minecraft.firework_star.blue=Glas
item.minecraft.firework_star.brown=Brown
item.minecraft.firework_star.custom_color=Addasu
item.minecraft.firework_star.cyan=Gwyrddlas
item.minecraft.firework_star.fade_to=Pylu i
item.minecraft.firework_star.flicker=Twincl
item.minecraft.firework_star.gray=Llwyd
item.minecraft.firework_star.green=Gwyrdd
item.minecraft.firework_star.light_blue=Glas Golau
item.minecraft.firework_star.light_gray=Llwyd Golau
item.minecraft.firework_star.lime=Leim
item.minecraft.firework_star.magenta=Majenta
item.minecraft.firework_star.orange=Oren
item.minecraft.firework_star.pink=Pinc
item.minecraft.firework_star.purple=Porffor
item.minecraft.firework_star.red=Coch
item.minecraft.firework_star.shape=Si\u00e2p Anhysbys
item.minecraft.firework_star.shape.burst=Byrst
item.minecraft.firework_star.shape.creeper=Siap Cripyr
item.minecraft.firework_star.shape.large_ball=Pelen Fawr
item.minecraft.firework_star.shape.small_ball=Pelen Fach
item.minecraft.firework_star.shape.star=Si\u00e2p Seren
item.minecraft.firework_star.trail=Llwybr
item.minecraft.firework_star.white=Gwyn
item.minecraft.firework_star.yellow=Melyn
item.minecraft.fishing_rod=Gwialen Pysgota
item.minecraft.flint=Fflint
item.minecraft.flint_and_steel=Fflint a Dur
item.minecraft.flower_banner_pattern=Patrwm Baner
item.minecraft.flower_banner_pattern.desc=Luws Blodyn
item.minecraft.flower_pot=Pot Blodau
item.minecraft.fox_spawn_egg=Wy Geni Llwynog
item.minecraft.furnace_minecart=Cart Pwll gyda Ffwrnais
item.minecraft.ghast_spawn_egg=Wy Geni Ghast
item.minecraft.ghast_tear=Deigryn Ghast
item.minecraft.glass_bottle=Potel Gwydr
item.minecraft.glistering_melon_slice=Tafell Melon Euraid
item.minecraft.globe_banner_pattern=Patrwm Baner
item.minecraft.globe_banner_pattern.desc=Gl\u00f4b
item.minecraft.glow_berries=Eirin Gloyw
item.minecraft.glow_ink_sac=Coden Inc Gloyw
item.minecraft.glow_item_frame=Ffr\u00e2m Eitem Gloyw
item.minecraft.glow_squid_spawn_egg=Wy Geni Ystifflog Gloyw
item.minecraft.glowstone_dust=Llwch Gloywgarreg
item.minecraft.goat_spawn_egg=Wy Geni Gafr
item.minecraft.gold_ingot=Bar Aur
item.minecraft.gold_nugget=Clap Aur
item.minecraft.golden_apple=Afal Euraid
item.minecraft.golden_axe=Bwyell Aur
item.minecraft.golden_boots=Esgidiau Aur
item.minecraft.golden_carrot=Moronen Euraid
item.minecraft.golden_chestplate=Dwyfronneg Aur
item.minecraft.golden_helmet=Helmed Aur
item.minecraft.golden_hoe=Hof Aur
item.minecraft.golden_horse_armor=Arfwisg Ceffyl Euraid
item.minecraft.golden_leggings=Legins Aur
item.minecraft.golden_pickaxe=Caib Aur
item.minecraft.golden_shovel=Rhaw Aur
item.minecraft.golden_sword=Cleddyf Aur
item.minecraft.gray_dye=Llifyn Llwyd
item.minecraft.green_dye=Llifyn Gwyrdd
item.minecraft.guardian_spawn_egg=Wy Geni Gwarchodwr
item.minecraft.gunpowder=Powdr Gwn
item.minecraft.heart_of_the_sea=Calon y M\u00f4r
item.minecraft.hoglin_spawn_egg=\u0174y Geni Hoglin
item.minecraft.honey_bottle=Potel F\u00eal
item.minecraft.honeycomb=Dil M\u00eal
item.minecraft.hopper_minecart=Cart Pwll gyda Hopran
item.minecraft.horse_spawn_egg=Wy Geni Ceffyl
item.minecraft.husk_spawn_egg=Wy Geni Cibyn
item.minecraft.ink_sac=Coden Inc
item.minecraft.iron_axe=Bwyell Haearn
item.minecraft.iron_boots=Esgidiau Haearn
item.minecraft.iron_chestplate=Dwyfronneg Haearn
item.minecraft.iron_helmet=Helmed Haearn
item.minecraft.iron_hoe=Hof Haearn
item.minecraft.iron_horse_armor=Arfwisg Ceffyl Haearn
item.minecraft.iron_ingot=Bar Haearn
item.minecraft.iron_leggings=Legins Haearn
item.minecraft.iron_nugget=Clap Haearn
item.minecraft.iron_pickaxe=Caib Haearn
item.minecraft.iron_shovel=Rhaw Haearn
item.minecraft.iron_sword=Cleddyf Haearn
item.minecraft.item_frame=Ffr\u00e2m Eitem
item.minecraft.jungle_boat=Cwch Jyngl
item.minecraft.knowledge_book=Llyfr Gwybodaeth
item.minecraft.lapis_lazuli=Lapis-Laswli
item.minecraft.lava_bucket=Bwced Lafa
item.minecraft.lead=Tennyn
item.minecraft.leather=Lledr
item.minecraft.leather_boots=Esgidiau Lledr
item.minecraft.leather_chestplate=Tiwnig Lledr
item.minecraft.leather_helmet=Het Lledr
item.minecraft.leather_horse_armor=Arfwisg Ceffyl Lledr
item.minecraft.leather_leggings=Trowser Lledr
item.minecraft.light_blue_dye=Llifyn Glas Golau
item.minecraft.light_gray_dye=Llifyn Llwyd Golau
item.minecraft.lime_dye=Llifyn Leim
item.minecraft.lingering_potion=Diod Parhaus
item.minecraft.lingering_potion.effect.awkward=Diod Parhaus Lletchwith
item.minecraft.lingering_potion.effect.empty=Diod Parhaus Anghrefftadwy
item.minecraft.lingering_potion.effect.fire_resistance=Diod Parhaus Gwrthsefyll T\u00e2n
item.minecraft.lingering_potion.effect.harming=Diod Parhaus Niweidio
item.minecraft.lingering_potion.effect.healing=Diod Parhaus Iachau
item.minecraft.lingering_potion.effect.invisibility=Diod Parhaus Anweledigaeth
item.minecraft.lingering_potion.effect.leaping=Diod Parhaus Neidio
item.minecraft.lingering_potion.effect.levitation=Diod Parhaus o Ymddyrchafael
item.minecraft.lingering_potion.effect.luck=Diod Parhaus Lwc
item.minecraft.lingering_potion.effect.mundane=Diod Parhaus Cyffredin
item.minecraft.lingering_potion.effect.night_vision=Diod Parhaus Golwg Nos
item.minecraft.lingering_potion.effect.poison=Diod Parhaus Gwenwyn
item.minecraft.lingering_potion.effect.regeneration=Diod Parhaus Adfywio
item.minecraft.lingering_potion.effect.slow_falling=Diod Parhaus Syrthio Araf
item.minecraft.lingering_potion.effect.slowness=Diod Parhaus Arafiad
item.minecraft.lingering_potion.effect.strength=Diod Parhaus Cryfhau
item.minecraft.lingering_potion.effect.swiftness=Diod Parhaus o Gyflymiad
item.minecraft.lingering_potion.effect.thick=Diod Parhaus Trwchus
item.minecraft.lingering_potion.effect.turtle_master=Diod Parhaus y Meistr Crwbanod
item.minecraft.lingering_potion.effect.water=Potel Dd\u0175r Parhaus
item.minecraft.lingering_potion.effect.water_breathing=Diod Parhaus Anadlu D\u0175r
item.minecraft.lingering_potion.effect.weakness=Diod Parhaus o Wendid
item.minecraft.llama_spawn_egg=Wy Gemi Lama
item.minecraft.lodestone_compass=Cwmpawd Tynfaen
item.minecraft.magenta_dye=Llifyn Majenta
item.minecraft.magma_cream=Hufen Magma
item.minecraft.magma_cube_spawn_egg=Wy Geni Ciwb Magma
item.minecraft.map=Map Gwag
item.minecraft.melon_seeds=Hadau Melon
item.minecraft.melon_slice=Tafell Melon
item.minecraft.milk_bucket=Bwced Llaeth
item.minecraft.minecart=Cart Pwll
item.minecraft.mojang_banner_pattern=Patrwm Baner
item.minecraft.mojang_banner_pattern.desc=Peth
item.minecraft.mooshroom_spawn_egg=Wy Geni Mooshroom
item.minecraft.mule_spawn_egg=Wy Geni Mul
item.minecraft.mushroom_stew=Cawl Madarch
item.minecraft.music_disc_11=Disg Cerddoriaeth
item.minecraft.music_disc_11.desc=C418 - 11
item.minecraft.music_disc_13=Disg Cerddoriaeth
item.minecraft.music_disc_13.desc=C418 - 13
item.minecraft.music_disc_blocks=Disg Cerddoriaeth
item.minecraft.music_disc_blocks.desc=C418 - blocks
item.minecraft.music_disc_cat=Disg Cerddoriaeth
item.minecraft.music_disc_cat.desc=C418 - cat
item.minecraft.music_disc_chirp=Disg Cerddoriaeth
item.minecraft.music_disc_chirp.desc=C418 - chirp
item.minecraft.music_disc_far=Disg Cerddoriaeth
item.minecraft.music_disc_far.desc=C418 - far
item.minecraft.music_disc_mall=Disg Cerddoriaeth
item.minecraft.music_disc_mall.desc=C418 - mall
item.minecraft.music_disc_mellohi=Disg Cerddoriaeth
item.minecraft.music_disc_mellohi.desc=C418 - mellohi
item.minecraft.music_disc_otherside=Disg Cerddoriaeth
item.minecraft.music_disc_otherside.desc=Lena Raine - otherside
item.minecraft.music_disc_pigstep=Disg Cerddoriaeth
item.minecraft.music_disc_pigstep.desc=L\u00eena Rein - Pigstep
item.minecraft.music_disc_stal=Disg Cerddoriaeth
item.minecraft.music_disc_stal.desc=C418 - stal
item.minecraft.music_disc_strad=Disg Cerddoriaeth
item.minecraft.music_disc_strad.desc=C418 - strad
item.minecraft.music_disc_wait=Disg Cerddoriaeth
item.minecraft.music_disc_wait.desc=C418 - wait
item.minecraft.music_disc_ward=Disg Cerddoriaeth
item.minecraft.music_disc_ward.desc=C418 - ward
item.minecraft.mutton=Cig Dafad Amrwd
item.minecraft.name_tag=Tag Enw
item.minecraft.nautilus_shell=Cragen Bedr
item.minecraft.nether_brick=Bricsen Nether
item.minecraft.nether_star=Seren Nether
item.minecraft.nether_wart=Chwyn Nether
item.minecraft.netherite_axe=Bwyell Netherit
item.minecraft.netherite_boots=Esgidiau Netherit
item.minecraft.netherite_chestplate=Dwyfronneg Netherit
item.minecraft.netherite_helmet=Helmed Netherit
item.minecraft.netherite_hoe=Hof Netherit
item.minecraft.netherite_ingot=Bar Netherit
item.minecraft.netherite_leggings=Legins Netherit
item.minecraft.netherite_pickaxe=Caib Netherit
item.minecraft.netherite_scrap=Sgrap Netherit
item.minecraft.netherite_shovel=Rhaw Netherit
item.minecraft.netherite_sword=Cleddyf Netherit
item.minecraft.oak_boat=Cwch Derw
item.minecraft.ocelot_spawn_egg=Wy Geni Oselot
item.minecraft.orange_dye=Llifyn Oren
item.minecraft.painting=Llun
item.minecraft.panda_spawn_egg=Wy Geni Panda
item.minecraft.paper=Papur
item.minecraft.parrot_spawn_egg=Wy Geni Parot
item.minecraft.phantom_membrane=Pilen Ffantom
item.minecraft.phantom_spawn_egg=Wy Geni Ffantom
item.minecraft.pig_spawn_egg=Wy Geni Mochyn
item.minecraft.piglin_banner_pattern=Patrwm Baner
item.minecraft.piglin_banner_pattern.desc=Trwyn
item.minecraft.piglin_brute_spawn_egg=Wy Geni Piglin Brwnt
item.minecraft.piglin_spawn_egg=Wy Geni Piglin
item.minecraft.pillager_spawn_egg=Wy Geni Ysbeiliwr
item.minecraft.pink_dye=Llifyn Pinc
item.minecraft.poisonous_potato=Taten Gwenwynig
item.minecraft.polar_bear_spawn_egg=Wy Geni Arth Wen
item.minecraft.popped_chorus_fruit=Ffrwyth Corws wedi Phopio
item.minecraft.porkchop=Porc Amrwd
item.minecraft.potato=Taten
item.minecraft.potion=Diod
item.minecraft.potion.effect.awkward=Diod Lletchwith
item.minecraft.potion.effect.empty=Diod Anghrefftadwy
item.minecraft.potion.effect.fire_resistance=Diod Gwrthsefyll T\u00e2n
item.minecraft.potion.effect.harming=Diod Niweidio
item.minecraft.potion.effect.healing=Diod Iachau
item.minecraft.potion.effect.invisibility=Diod Anweledigaeth
item.minecraft.potion.effect.leaping=Diod Neidio
item.minecraft.potion.effect.levitation=Diod o Ymddyrchafael
item.minecraft.potion.effect.luck=Diod Lwc
item.minecraft.potion.effect.mundane=Diod Cyffredin
item.minecraft.potion.effect.night_vision=Diod Golwg Nos
item.minecraft.potion.effect.poison=Diod Gwenwyn
item.minecraft.potion.effect.regeneration=Diod Adfywio
item.minecraft.potion.effect.slow_falling=Diod Syrthio Araf
item.minecraft.potion.effect.slowness=Diod Arafiad
item.minecraft.potion.effect.strength=Diod Cryfhau
item.minecraft.potion.effect.swiftness=Diod o Gyflymiad
item.minecraft.potion.effect.thick=Diod Trwchus
item.minecraft.potion.effect.turtle_master=Diod y Meistr Crwbanod
item.minecraft.potion.effect.water=Potel Dd\u0175r
item.minecraft.potion.effect.water_breathing=Diod Anadlu D\u0175r
item.minecraft.potion.effect.weakness=Diod o Wendid
item.minecraft.powder_snow_bucket=Bwced Eira Powdr
item.minecraft.prismarine_crystals=Crisialau Prismarin
item.minecraft.prismarine_shard=Telchyn Prismarin
item.minecraft.pufferfish=Chwyddbysgodyn
item.minecraft.pufferfish_bucket=Bwced o Chwyddbysgod
item.minecraft.pufferfish_spawn_egg=Wy Geni Chwyddbysgodyn
item.minecraft.pumpkin_pie=Pei Pwmpen
item.minecraft.pumpkin_seeds=Hadau Pwmpen
item.minecraft.purple_dye=Llifyn Porffor
item.minecraft.quartz=Cwarts Nether
item.minecraft.rabbit=Cwningen Amrwd
item.minecraft.rabbit_foot=Troed Cwningen
item.minecraft.rabbit_hide=Croen Cwningen
item.minecraft.rabbit_spawn_egg=Wy Geni Cwningen
item.minecraft.rabbit_stew=Cawl Cwningen
item.minecraft.ravager_spawn_egg=Wy Geni Difrodwr
item.minecraft.raw_copper=Copr Crai
item.minecraft.raw_gold=Aur Crai
item.minecraft.raw_iron=Haearn Crai
item.minecraft.red_dye=Llifyn Coch
item.minecraft.redstone=Llwch Redstone
item.minecraft.rotten_flesh=Cnawd Pwdr
item.minecraft.saddle=Cyfrwy
item.minecraft.salmon=Eog Amrwd
item.minecraft.salmon_bucket=Bwced o Eog
item.minecraft.salmon_spawn_egg=Wy Geni Eog
item.minecraft.scute=Sgwtela
item.minecraft.shears=Gwellau
item.minecraft.sheep_spawn_egg=Wy Geni Dafad
item.minecraft.shield=Tarian
item.minecraft.shield.black=Tarian Ddu
item.minecraft.shield.blue=Tarian Las
item.minecraft.shield.brown=Tarian Frown
item.minecraft.shield.cyan=Tarian Wyrddlas
item.minecraft.shield.gray=Tarian Lwyd
item.minecraft.shield.green=Tarian Werdd
item.minecraft.shield.light_blue=Tarian Las Golau
item.minecraft.shield.light_gray=Tarian Lwyd Golau
item.minecraft.shield.lime=Tarian Leim
item.minecraft.shield.magenta=Tarian Majenta
item.minecraft.shield.orange=Tarian Oren
item.minecraft.shield.pink=Tarian Binc
item.minecraft.shield.purple=Tarian Borffor
item.minecraft.shield.red=Tarian Goch
item.minecraft.shield.white=Tarian Wen
item.minecraft.shield.yellow=Tarian Felen
item.minecraft.shulker_shell=Cragen Shulker
item.minecraft.shulker_spawn_egg=Wy Geni Shulker
item.minecraft.sign=Arwydd
item.minecraft.silverfish_spawn_egg=Wy Geni Pryf Arian
item.minecraft.skeleton_horse_spawn_egg=Wy Geni Ceffyl Sgerbwd
item.minecraft.skeleton_spawn_egg=Wy Geni Sgerbwd
item.minecraft.skull_banner_pattern=Patrwm Baner
item.minecraft.skull_banner_pattern.desc=Luws Penglog
item.minecraft.slime_ball=Pelen Sleim
item.minecraft.slime_spawn_egg=Wy Geni Sleim
item.minecraft.snowball=Pelen Eira
item.minecraft.spectral_arrow=Saeth Sbectrol
item.minecraft.spider_eye=Llygaid Pricopyn
item.minecraft.spider_spawn_egg=Wy Geni Pry Copyn
item.minecraft.splash_potion=Diod Tasgu
item.minecraft.splash_potion.effect.awkward=Diod Tasgu Lletchwith
item.minecraft.splash_potion.effect.empty=Diod Tasgu Anghrefftadwy
item.minecraft.splash_potion.effect.fire_resistance=Diod Tasgu Gwrthsefyll T\u00e2n
item.minecraft.splash_potion.effect.harming=Diod Tasgu Niweidio
item.minecraft.splash_potion.effect.healing=Diod Tasgu Iachau
item.minecraft.splash_potion.effect.invisibility=Diod Tasgu Anweledigaeth
item.minecraft.splash_potion.effect.leaping=Diod Tasgu Neidio
item.minecraft.splash_potion.effect.levitation=Diod Tasgu o Ymddyrchafael
item.minecraft.splash_potion.effect.luck=Diod Tasgu Lwc
item.minecraft.splash_potion.effect.mundane=Diod Tasgu Cyffredin
item.minecraft.splash_potion.effect.night_vision=Diod Tasgu Golwg Nos
item.minecraft.splash_potion.effect.poison=Diod Tasgu Gwenwyn
item.minecraft.splash_potion.effect.regeneration=Diod Tasgu Adfywio
item.minecraft.splash_potion.effect.slow_falling=Diod Tasgu Syrthio Araf
item.minecraft.splash_potion.effect.slowness=Diod Tasgu Arafiad
item.minecraft.splash_potion.effect.strength=Diod Tasgu Cryfhau
item.minecraft.splash_potion.effect.swiftness=Diod Tasgu o Gyflymiad
item.minecraft.splash_potion.effect.thick=Diod Tasgu Trwchus
item.minecraft.splash_potion.effect.turtle_master=Diod Tasgu y Meistr Crwbanod
item.minecraft.splash_potion.effect.water=Potel Dd\u0175r Tasgu
item.minecraft.splash_potion.effect.water_breathing=Diod Tasgu Anadlu D\u0175r
item.minecraft.splash_potion.effect.weakness=Diod Tasgu o Wendid
item.minecraft.spruce_boat=Cwch Pyrwydd
item.minecraft.spyglass=Sbinglas
item.minecraft.squid_spawn_egg=Wy Geni Ystifflog
item.minecraft.stick=Ffon
item.minecraft.stone_axe=Bwyell Carreg
item.minecraft.stone_hoe=Hof Carreg
item.minecraft.stone_pickaxe=Caib Carreg
item.minecraft.stone_shovel=Rhaw Carreg
item.minecraft.stone_sword=Cleddyf Carreg
item.minecraft.stray_spawn_egg=Wy Geni Crwydryn
item.minecraft.strider_spawn_egg=\u0174y Geni Brasgamwr
item.minecraft.string=Llinyn
item.minecraft.sugar=Siwgr
item.minecraft.suspicious_stew=Cawl Amheus
item.minecraft.sweet_berries=Aeron Melys
item.minecraft.tipped_arrow=Saeth wedi'i Drochi
item.minecraft.tipped_arrow.effect.awkward=Saeth wedi'i Drochi
item.minecraft.tipped_arrow.effect.empty=Saeth wedi'i Drochi Anghrefftadwy
item.minecraft.tipped_arrow.effect.fire_resistance=Saeth Gwrthsefyll T\u00e2n
item.minecraft.tipped_arrow.effect.harming=Saeth Niweidio
item.minecraft.tipped_arrow.effect.healing=Saeth Iachau
item.minecraft.tipped_arrow.effect.invisibility=Saeth Anweledigaeth
item.minecraft.tipped_arrow.effect.leaping=Saeth Neidio
item.minecraft.tipped_arrow.effect.levitation=Saeth o Ymddyrchafael
item.minecraft.tipped_arrow.effect.luck=Saeth Lwc
item.minecraft.tipped_arrow.effect.mundane=Saeth wedi'i Drochi
item.minecraft.tipped_arrow.effect.night_vision=Saeth Golwg Nos
item.minecraft.tipped_arrow.effect.poison=Saeth Gwenwyn
item.minecraft.tipped_arrow.effect.regeneration=Saeth Adfywio
item.minecraft.tipped_arrow.effect.slow_falling=Saeth Syrthio Araf
item.minecraft.tipped_arrow.effect.slowness=Saeth Arafiad
item.minecraft.tipped_arrow.effect.strength=Saeth Cryfhau
item.minecraft.tipped_arrow.effect.swiftness=Saeth o Gyflymiad
item.minecraft.tipped_arrow.effect.thick=Saeth wedi'i Drochi
item.minecraft.tipped_arrow.effect.turtle_master=Saeth y Meistr Crwbanod
item.minecraft.tipped_arrow.effect.water=Saeth Tasgu
item.minecraft.tipped_arrow.effect.water_breathing=Saeth Anadlu D\u0175r
item.minecraft.tipped_arrow.effect.weakness=Saeth o Wendid
item.minecraft.tnt_minecart=Cart Pwll gyda TNT
item.minecraft.totem_of_undying=Totem Anfarwol
item.minecraft.trader_llama_spawn_egg=Wy Geni Lama Masnachwr
item.minecraft.trident=Tryfer
item.minecraft.tropical_fish=Pysgodyn Trofannol
item.minecraft.tropical_fish_bucket=Bwced o Bysgod Trofannol
item.minecraft.tropical_fish_spawn_egg=Wy Geni Pysgodyn Trofannol
item.minecraft.turtle_helmet=Cragen Crwban
item.minecraft.turtle_spawn_egg=Wy Geni Crwban y M\u00f4r
item.minecraft.vex_spawn_egg=Wy Geni Cythral
item.minecraft.villager_spawn_egg=Wy Geni Pentrefwr
item.minecraft.vindicator_spawn_egg=Wy Geni Gwas
item.minecraft.wandering_trader_spawn_egg=Wy Geni Masnachwr Crwydrol
item.minecraft.warped_fungus_on_a_stick=Ffwng Annaearol ar Ffon
item.minecraft.water_bucket=Bwced D\u0175r
item.minecraft.wheat=Gwenith
item.minecraft.wheat_seeds=Hadau Gwenith
item.minecraft.white_dye=Llifyn Gwyn
item.minecraft.witch_spawn_egg=Wy Geni Gwrach
item.minecraft.wither_skeleton_spawn_egg=Wy Geni Sgerbwd Wither
item.minecraft.wolf_spawn_egg=Wy Geni Blaidd
item.minecraft.wooden_axe=Bwyell Pren
item.minecraft.wooden_hoe=Hof Pren
item.minecraft.wooden_pickaxe=Caib Pren
item.minecraft.wooden_shovel=Rhaw Pren
item.minecraft.wooden_sword=Cleddyf Pren
item.minecraft.writable_book=Llyfr a Chwilsen
item.minecraft.written_book=Llyfr a Ysgrifennwyd
item.minecraft.yellow_dye=Llifyn Melyn
item.minecraft.zoglin_spawn_egg=Wy Geni Soglin
item.minecraft.zombie_horse_spawn_egg=Wy Geni Ceffyl Sombi
item.minecraft.zombie_spawn_egg=Wy Geni Sombi
item.minecraft.zombie_villager_spawn_egg=Wy Geni Pentrefwr Sombi
item.minecraft.zombified_piglin_spawn_egg=Wy Geni Piglin Sombi
