enchantment.level.1=I
enchantment.level.10=X
enchantment.level.2=II
enchantment.level.3=III
enchantment.level.4=IV
enchantment.level.5=V
enchantment.level.6=VI
enchantment.level.7=VII
enchantment.level.8=VIII
enchantment.level.9=IX
enchantment.minecraft.aqua_affinity=Vandtilpasset
enchantment.minecraft.bane_of_arthropods=Leddyrenes banemand
enchantment.minecraft.binding_curse=Bindende forbandelse
enchantment.minecraft.blast_protection=Eksplosionsbeskyttelse
enchantment.minecraft.channeling=Kanalisering
enchantment.minecraft.depth_strider=Dybdevandrer
enchantment.minecraft.efficiency=Effektivitet
enchantment.minecraft.feather_falling=Fjerfald
enchantment.minecraft.fire_aspect=Ildaspekt
enchantment.minecraft.fire_protection=Ildbeskyttelse
enchantment.minecraft.flame=Flamme
enchantment.minecraft.fortune=Held
enchantment.minecraft.frost_walker=Frost g\u00e5er
enchantment.minecraft.impaling=Spidning
enchantment.minecraft.infinity=Uendelig
enchantment.minecraft.knockback=Tilbageslag
enchantment.minecraft.looting=Plyndring
enchantment.minecraft.loyalty=Loyalitet
enchantment.minecraft.luck_of_the_sea=Havets held
enchantment.minecraft.lure=Lokkemad
enchantment.minecraft.mending=Genopbyggelse
enchantment.minecraft.multishot=Multiskud
enchantment.minecraft.piercing=Gennemtr\u00e6ngende
enchantment.minecraft.power=Kraft
enchantment.minecraft.projectile_protection=Projektilbeskyttelse
enchantment.minecraft.protection=Beskyttelse
enchantment.minecraft.punch=Slag
enchantment.minecraft.quick_charge=Hurtig Ladning
enchantment.minecraft.respiration=Respiration
enchantment.minecraft.riptide=Understr\u00f8m
enchantment.minecraft.sharpness=Skarphed
enchantment.minecraft.silk_touch=Silkeber\u00f8ring
enchantment.minecraft.smite=Fordriv
enchantment.minecraft.soul_speed=Sj\u00e6lehastighed
enchantment.minecraft.sweeping=St\u00f8rre klinge
enchantment.minecraft.thorns=Torne
enchantment.minecraft.unbreaking=U\u00f8del\u00e6ggelig
enchantment.minecraft.vanishing_curse=Forsvindings forbandelse
enchantment.unknown=Ukendt fortryllelse: %s
entity.minecraft.area_effect_cloud=Omr\u00e5de effekt sky
entity.minecraft.armor_stand=Brynjeholder
entity.minecraft.arrow=Pil
entity.minecraft.axolotl=Axolotl
entity.minecraft.bat=Flagermus
entity.minecraft.bee=Bi
entity.minecraft.blaze=Blaze
entity.minecraft.boat=B\u00e5d
entity.minecraft.cat=Kat
entity.minecraft.cave_spider=Huleedderkop
entity.minecraft.chest_minecart=Minevogn med kiste
entity.minecraft.chicken=Kylling
entity.minecraft.cod=Torsk
entity.minecraft.command_block_minecart=Minevogn med kommandoblok
entity.minecraft.cow=Ko
entity.minecraft.creeper=Creeper
entity.minecraft.dolphin=Delfin
entity.minecraft.donkey=\u00c6sel
entity.minecraft.dragon_fireball=Drage Ildkugle
entity.minecraft.drowned=Draug
entity.minecraft.egg=Kastet \u00e6g
entity.minecraft.elder_guardian=Gammel Vogter
entity.minecraft.end_crystal=End-krystal
entity.minecraft.ender_dragon=Ender-drage
entity.minecraft.ender_pearl=Kastet ender-perle
entity.minecraft.enderman=Enderman
entity.minecraft.endermite=Ender-mide
entity.minecraft.evoker=Fremkalder
entity.minecraft.evoker_fangs=Fremkalder hugt\u00e6nder
entity.minecraft.experience_bottle=Kastet fortryllelsesflaske
entity.minecraft.experience_orb=Erfaringskugle
entity.minecraft.eye_of_ender=Ender-\u00f8je
entity.minecraft.falling_block=Faldende blok
entity.minecraft.fireball=Ildkugle
entity.minecraft.firework_rocket=Fyrv\u00e6rkeriraket
entity.minecraft.fishing_bobber=Fl\u00e5d
entity.minecraft.fox=R\u00e6v
entity.minecraft.furnace_minecart=Minevogn med ovn
entity.minecraft.ghast=Ghast
entity.minecraft.giant=K\u00e6mpe
entity.minecraft.glow_item_frame=Gl\u00f8dende genstandsramme
entity.minecraft.glow_squid=Gl\u00f8desprutte
entity.minecraft.goat=Ged
entity.minecraft.guardian=Vogter
entity.minecraft.hoglin=Hoglin
entity.minecraft.hopper_minecart=Minevogn med tragt
entity.minecraft.horse=Hest
entity.minecraft.husk=Udt\u00f8rretskal
entity.minecraft.illusioner=Illusionist
entity.minecraft.iron_golem=Jerngolem
entity.minecraft.item=Genstand
entity.minecraft.item_frame=Genstandsramme
entity.minecraft.killer_bunny=Dr\u00e6ber Kaninen
entity.minecraft.leash_knot=Snorknude
entity.minecraft.lightning_bolt=Lyn
entity.minecraft.llama=Lama
entity.minecraft.llama_spit=Lamaspyt
entity.minecraft.magma_cube=Magmakube
entity.minecraft.marker=Mark\u00f8r
entity.minecraft.minecart=Minevogn
entity.minecraft.mooshroom=Muhsvamp
entity.minecraft.mule=Muldyr
entity.minecraft.ocelot=Ozelot
entity.minecraft.painting=Maleri
entity.minecraft.panda=Panda
entity.minecraft.parrot=Papeg\u00f8je
entity.minecraft.phantom=Fantom
entity.minecraft.pig=Gris
entity.minecraft.piglin=Piglin
entity.minecraft.piglin_brute=Piglin b\u00f8lle
entity.minecraft.pillager=Plyndrer
entity.minecraft.player=Spiller
entity.minecraft.polar_bear=Isbj\u00f8rn
entity.minecraft.potion=Eliksir
entity.minecraft.pufferfish=Kuglefisk
entity.minecraft.rabbit=Kanin
entity.minecraft.ravager=H\u00e6rger
entity.minecraft.salmon=Laks
entity.minecraft.sheep=F\u00e5r
entity.minecraft.shulker=Shulker
entity.minecraft.shulker_bullet=Shulker skud
entity.minecraft.silverfish=S\u00f8lvfisk
entity.minecraft.skeleton=Skelet
entity.minecraft.skeleton_horse=Skelethest
entity.minecraft.slime=Slimklump
entity.minecraft.small_fireball=Lille Ildkugle
entity.minecraft.snow_golem=Snemand
entity.minecraft.snowball=Snebold
entity.minecraft.spawner_minecart=Minevogn med spawner
entity.minecraft.spectral_arrow=Spektral pil
entity.minecraft.spider=Edderkop
entity.minecraft.squid=Bl\u00e6ksprutte
entity.minecraft.stray=Omstrejfer
entity.minecraft.strider=Lavavandrer
entity.minecraft.tnt=Ant\u00e6ndt TNT
entity.minecraft.tnt_minecart=Minevogn med TNT
entity.minecraft.trader_llama=Forhandler lama
entity.minecraft.trident=Trefork
entity.minecraft.tropical_fish=Tropisk fisk
entity.minecraft.tropical_fish.predefined.0=Anemonefisk
entity.minecraft.tropical_fish.predefined.1=Sort kirurg
entity.minecraft.tropical_fish.predefined.10=Zanclide
entity.minecraft.tropical_fish.predefined.11=Klovnfanefisk
entity.minecraft.tropical_fish.predefined.12=Papeg\u00f8jefisk
entity.minecraft.tropical_fish.predefined.13=Dronningekejserfisk
entity.minecraft.tropical_fish.predefined.14=R\u00f8d cichlide
entity.minecraft.tropical_fish.predefined.15=R\u00f8dl\u00e6bet slimfisk
entity.minecraft.tropical_fish.predefined.16=R\u00f8d snapper
entity.minecraft.tropical_fish.predefined.17=Tr\u00e5dfinnefisk
entity.minecraft.tropical_fish.predefined.18=Tomatklovnfisk
entity.minecraft.tropical_fish.predefined.19=Aftr\u00e6kkerfisk
entity.minecraft.tropical_fish.predefined.2=Paletkirurgfisk
entity.minecraft.tropical_fish.predefined.20=Gulhalet papeg\u00f8jefisk
entity.minecraft.tropical_fish.predefined.21=Gul kirurgfisk
entity.minecraft.tropical_fish.predefined.3=Fir\u00f8jet fanefisk
entity.minecraft.tropical_fish.predefined.4=Ciklide
entity.minecraft.tropical_fish.predefined.5=Klovnfisk
entity.minecraft.tropical_fish.predefined.6=Siamesisk kampfisk
entity.minecraft.tropical_fish.predefined.7=Royal koralsmutte
entity.minecraft.tropical_fish.predefined.8=Kejsersnapper
entity.minecraft.tropical_fish.predefined.9=Gedefisk
entity.minecraft.tropical_fish.type.betty=Kampfisk
entity.minecraft.tropical_fish.type.blockfish=Blokfisk
entity.minecraft.tropical_fish.type.brinely=Havfisk
entity.minecraft.tropical_fish.type.clayfish=Lerfisk
entity.minecraft.tropical_fish.type.dasher=L\u00f8vefisk
entity.minecraft.tropical_fish.type.flopper=Plaskfisk
entity.minecraft.tropical_fish.type.glitter=Glitterfisk
entity.minecraft.tropical_fish.type.kob=Trommefisk
entity.minecraft.tropical_fish.type.snooper=Snorkefisk
entity.minecraft.tropical_fish.type.spotty=Pletfisk
entity.minecraft.tropical_fish.type.stripey=Stribefisk
entity.minecraft.tropical_fish.type.sunstreak=Solstr\u00e5lefisk
entity.minecraft.turtle=Skildpadde
entity.minecraft.vex=Vex
entity.minecraft.villager=Landsbyboer
entity.minecraft.villager.armorer=Rustningssmed
entity.minecraft.villager.butcher=Slagter
entity.minecraft.villager.cartographer=Kartograf
entity.minecraft.villager.cleric=Gejstlig
entity.minecraft.villager.farmer=Landmand
entity.minecraft.villager.fisherman=Fisker
entity.minecraft.villager.fletcher=Pilemager
entity.minecraft.villager.leatherworker=L\u00e6derarbejder
entity.minecraft.villager.librarian=Bibliotekar
entity.minecraft.villager.mason=Murer
entity.minecraft.villager.nitwit=Tumpe
entity.minecraft.villager.none=Landsbyboer
entity.minecraft.villager.shepherd=Hyrde
entity.minecraft.villager.toolsmith=V\u00e6rkt\u00f8jssmed
entity.minecraft.villager.weaponsmith=V\u00e5bensmed
entity.minecraft.vindicator=H\u00e6vner
entity.minecraft.wandering_trader=Handelsrejsende
entity.minecraft.witch=Heks
entity.minecraft.wither=Wither
entity.minecraft.wither_skeleton=Wither-skelet
entity.minecraft.wither_skull=Wither kranium
entity.minecraft.wolf=Ulv
entity.minecraft.zoglin=Zoglin
entity.minecraft.zombie=Zombie
entity.minecraft.zombie_horse=Zombiehest
entity.minecraft.zombie_villager=Zombie Landsbyboer
entity.minecraft.zombified_piglin=Zombificeret piglin
item.minecraft.acacia_boat=Akacieb\u00e5d
item.minecraft.amethyst_shard=Ametyst sk\u00e5r
item.minecraft.apple=\u00c6ble
item.minecraft.armor_stand=Brynjeholder
item.minecraft.arrow=Pil
item.minecraft.axolotl_bucket=Spand med axolotl
item.minecraft.axolotl_spawn_egg=Axolotl fremkaldnings\u00e6g
item.minecraft.baked_potato=Bagt kartoffel
item.minecraft.bat_spawn_egg=Flagermus fremkaldnings\u00e6g
item.minecraft.bee_spawn_egg=Bi fremkaldings\u00e6g
item.minecraft.beef=R\u00e5 b\u00f8f
item.minecraft.beetroot=R\u00f8dbede
item.minecraft.beetroot_seeds=R\u00f8dbedefr\u00f8
item.minecraft.beetroot_soup=R\u00f8dbedesuppe
item.minecraft.birch_boat=Birkeb\u00e5d
item.minecraft.black_dye=Sort Farvestof
item.minecraft.blaze_powder=Blaze-pulver
item.minecraft.blaze_rod=Blaze-stav
item.minecraft.blaze_spawn_egg=Blaze fremkaldnings\u00e6g
item.minecraft.blue_dye=Bl\u00e5t farvestof
item.minecraft.bone=Knogle
item.minecraft.bone_meal=Benmel
item.minecraft.book=Bog
item.minecraft.bow=Bue
item.minecraft.bowl=Sk\u00e5l
item.minecraft.bread=Br\u00f8d
item.minecraft.brewing_stand=Bryggestand
item.minecraft.brick=Mursten
item.minecraft.brown_dye=Brunt Farvestof
item.minecraft.bucket=Spand
item.minecraft.bundle=Bundt
item.minecraft.bundle.fullness=%s/%s
item.minecraft.carrot=Gulerod
item.minecraft.carrot_on_a_stick=Gulerod p\u00e5 en pind
item.minecraft.cat_spawn_egg=Kat fremkaldnings\u00e6g
item.minecraft.cauldron=Gryde
item.minecraft.cave_spider_spawn_egg=Huleedderkop fremkaldnings\u00e6g
item.minecraft.chainmail_boots=Brynjest\u00f8vler
item.minecraft.chainmail_chestplate=Brynjebrystplade
item.minecraft.chainmail_helmet=Brynjehjelm
item.minecraft.chainmail_leggings=Brynjebukser
item.minecraft.charcoal=Tr\u00e6kul
item.minecraft.chest_minecart=Minevogn med kiste
item.minecraft.chicken=R\u00e5 kylling
item.minecraft.chicken_spawn_egg=Kylling fremkaldnings\u00e6g
item.minecraft.chorus_fruit=Omkv\u00e6dsfrugt
item.minecraft.clay_ball=Lerbold
item.minecraft.clock=Ur
item.minecraft.coal=Kul
item.minecraft.cocoa_beans=Kakaob\u00f8nner
item.minecraft.cod=R\u00e5 torsk
item.minecraft.cod_bucket=Spand med torsk
item.minecraft.cod_spawn_egg=Torsk fremkaldnings\u00e6g
item.minecraft.command_block_minecart=Minevogn med kommandoblok
item.minecraft.compass=Kompas
item.minecraft.cooked_beef=B\u00f8f
item.minecraft.cooked_chicken=Stegt kylling
item.minecraft.cooked_cod=Kogt torsk
item.minecraft.cooked_mutton=Kogt f\u00e5rek\u00f8d
item.minecraft.cooked_porkchop=Stegt svinekotelet
item.minecraft.cooked_rabbit=Kogt Kanin
item.minecraft.cooked_salmon=Kogt laks
item.minecraft.cookie=Sm\u00e5kage
item.minecraft.copper_ingot=Kobberbarre
item.minecraft.cow_spawn_egg=Ko fremkaldnings\u00e6g
item.minecraft.creeper_banner_pattern=Banner M\u00f8nster
item.minecraft.creeper_banner_pattern.desc=Creeper symbol
item.minecraft.creeper_spawn_egg=Creeper fremkaldnings\u00e6g
item.minecraft.crossbow=Armbr\u00f8st
item.minecraft.crossbow.projectile=Projektil:
item.minecraft.cyan_dye=Turkis farvestof
item.minecraft.dark_oak_boat=M\u00f8rk egetr\u00e6sb\u00e5d
item.minecraft.debug_stick=Fejlfindingspind
item.minecraft.debug_stick.empty=%s har ingen egenskaber
item.minecraft.debug_stick.select=valgt \"%s\" (%s)
item.minecraft.debug_stick.update=\"%s\" til %s
item.minecraft.diamond=Diamant
item.minecraft.diamond_axe=Diamant\u00f8kse
item.minecraft.diamond_boots=Diamantst\u00f8vler
item.minecraft.diamond_chestplate=Diamantbrystplade
item.minecraft.diamond_helmet=Diamanthjelm
item.minecraft.diamond_hoe=Diamantlugejern
item.minecraft.diamond_horse_armor=Diamanthestearmering
item.minecraft.diamond_leggings=Diamantbukser
item.minecraft.diamond_pickaxe=Diamanthakke
item.minecraft.diamond_shovel=Diamantspade
item.minecraft.diamond_sword=Diamantsv\u00e6rd
item.minecraft.dolphin_spawn_egg=Delfin fremkaldnings\u00e6g
item.minecraft.donkey_spawn_egg=\u00c6sel fremkaldnings\u00e6g
item.minecraft.dragon_breath=Dragens \u00e5nde
item.minecraft.dried_kelp=T\u00f8rret tang
item.minecraft.drowned_spawn_egg=Draug fremkaldnings\u00e6g
item.minecraft.egg=\u00c6g
item.minecraft.elder_guardian_spawn_egg=Gammel vogter fremkaldnings\u00e6g
item.minecraft.elytra=Elytra
item.minecraft.emerald=Smaragd
item.minecraft.enchanted_book=Fortryllet bog
item.minecraft.enchanted_golden_apple=Fortryllet gyldent \u00e6ble
item.minecraft.end_crystal=End-krystal
item.minecraft.ender_eye=Ender-\u00f8je
item.minecraft.ender_pearl=Ender-perle
item.minecraft.enderman_spawn_egg=Enderman fremkaldnings\u00e6g
item.minecraft.endermite_spawn_egg=Ender-mide fremkaldnings\u00e6g
item.minecraft.evoker_spawn_egg=Fremkalder fremkaldnings\u00e6g
item.minecraft.experience_bottle=Fortryllelsesflaske
item.minecraft.feather=Fjer
item.minecraft.fermented_spider_eye=Fermenteret edderkoppe\u00f8je
item.minecraft.filled_map=Kort
item.minecraft.fire_charge=Ildladning
item.minecraft.firework_rocket=Fyrv\u00e6rkeriraket
item.minecraft.firework_rocket.flight=Flyvevarighed:
item.minecraft.firework_star=Fyrv\u00e6rkeristjerne
item.minecraft.firework_star.black=Sort
item.minecraft.firework_star.blue=Bl\u00e5
item.minecraft.firework_star.brown=Brun
item.minecraft.firework_star.custom_color=Tilpasset
item.minecraft.firework_star.cyan=Turkis
item.minecraft.firework_star.fade_to=Udton til
item.minecraft.firework_star.flicker=Glimt
item.minecraft.firework_star.gray=Gr\u00e5
item.minecraft.firework_star.green=Gr\u00f8n
item.minecraft.firework_star.light_blue=Lysebl\u00e5
item.minecraft.firework_star.light_gray=Lysegr\u00e5
item.minecraft.firework_star.lime=Limegr\u00f8n
item.minecraft.firework_star.magenta=Lyslilla
item.minecraft.firework_star.orange=Orange
item.minecraft.firework_star.pink=Lyser\u00f8d
item.minecraft.firework_star.purple=Lilla
item.minecraft.firework_star.red=R\u00f8d
item.minecraft.firework_star.shape=Ukendt form
item.minecraft.firework_star.shape.burst=Eksplosion
item.minecraft.firework_star.shape.creeper=Creeper-formet
item.minecraft.firework_star.shape.large_ball=Stor kugle
item.minecraft.firework_star.shape.small_ball=Lille kugle
item.minecraft.firework_star.shape.star=Stjerneformet
item.minecraft.firework_star.trail=Spor
item.minecraft.firework_star.white=Hvid
item.minecraft.firework_star.yellow=Gul
item.minecraft.fishing_rod=Fiskestang
item.minecraft.flint=Flint
item.minecraft.flint_and_steel=Flint og st\u00e5l
item.minecraft.flower_banner_pattern=Banner m\u00f8nster
item.minecraft.flower_banner_pattern.desc=Blomster symbol
item.minecraft.flower_pot=Blomsterkrukke
item.minecraft.fox_spawn_egg=R\u00e6v fremkaldnings\u00e6g
item.minecraft.furnace_minecart=Minevogn med ovn
item.minecraft.ghast_spawn_egg=Ghast fremkaldnings\u00e6g
item.minecraft.ghast_tear=Ghast-t\u00e5re
item.minecraft.glass_bottle=Glasflaske
item.minecraft.glistering_melon_slice=Glitrende melonskive
item.minecraft.globe_banner_pattern=Banner m\u00f8nster
item.minecraft.globe_banner_pattern.desc=Globus
item.minecraft.glow_berries=Gl\u00f8deb\u00e6r
item.minecraft.glow_ink_sac=Gl\u00f8dende bl\u00e6kpose
item.minecraft.glow_item_frame=Gl\u00f8dende genstandsramme
item.minecraft.glow_squid_spawn_egg=Gl\u00f8desprutte-fremkaldnings\u00e6g
item.minecraft.glowstone_dust=Gl\u00f8destenspulver
item.minecraft.goat_spawn_egg=Ged fremkaldnings\u00e6g
item.minecraft.gold_ingot=Guldbarre
item.minecraft.gold_nugget=Guldklump
item.minecraft.golden_apple=Gyldent \u00e6ble
item.minecraft.golden_axe=Guld\u00f8kse
item.minecraft.golden_boots=Guldst\u00f8vler
item.minecraft.golden_carrot=Gylden gulerod
item.minecraft.golden_chestplate=Guldbrystplade
item.minecraft.golden_helmet=Guldhjelm
item.minecraft.golden_hoe=Guldlugejern
item.minecraft.golden_horse_armor=Guldhestearmering
item.minecraft.golden_leggings=Guldbukser
item.minecraft.golden_pickaxe=Guldhakke
item.minecraft.golden_shovel=Guldspade
item.minecraft.golden_sword=Guldsv\u00e6rd
item.minecraft.gray_dye=Gr\u00e5t farvestof
item.minecraft.green_dye=Gr\u00f8nt Farvestof
item.minecraft.guardian_spawn_egg=Vogter fremkaldnings\u00e6g
item.minecraft.gunpowder=Krudt
item.minecraft.heart_of_the_sea=Havets hjerte
item.minecraft.hoglin_spawn_egg=Hoglin fremkaldnings\u00e6g
item.minecraft.honey_bottle=Honningflaske
item.minecraft.honeycomb=Bikage
item.minecraft.hopper_minecart=Minevogn med tragt
item.minecraft.horse_spawn_egg=Hest fremkaldnings\u00e6g
item.minecraft.husk_spawn_egg=Udt\u00f8rretskal fremkaldnings\u00e6g
item.minecraft.ink_sac=Bl\u00e6kpose
item.minecraft.iron_axe=Jern\u00f8kse
item.minecraft.iron_boots=Jernst\u00f8vler
item.minecraft.iron_chestplate=Jernbrystplade
item.minecraft.iron_helmet=Jernhjelm
item.minecraft.iron_hoe=Jernlugejern
item.minecraft.iron_horse_armor=Jernhestearmering
item.minecraft.iron_ingot=Jernbarre
item.minecraft.iron_leggings=Jernbukser
item.minecraft.iron_nugget=Jernklump
item.minecraft.iron_pickaxe=Jernhakke
item.minecraft.iron_shovel=Jernspade
item.minecraft.iron_sword=Jernsv\u00e6rd
item.minecraft.item_frame=Genstandsramme
item.minecraft.jungle_boat=Jungleb\u00e5d
item.minecraft.knowledge_book=Kundskabsbog
item.minecraft.lapis_lazuli=Lapis Lazuli
item.minecraft.lava_bucket=Lavaspand
item.minecraft.lead=Snor
item.minecraft.leather=L\u00e6der
item.minecraft.leather_boots=L\u00e6derst\u00f8vler
item.minecraft.leather_chestplate=L\u00e6dertunika
item.minecraft.leather_helmet=L\u00e6derhat
item.minecraft.leather_horse_armor=L\u00e6derhestearmering
item.minecraft.leather_leggings=L\u00e6derbukser
item.minecraft.light_blue_dye=Lysebl\u00e5t farvestof
item.minecraft.light_gray_dye=Lysegr\u00e5t farvestof
item.minecraft.lime_dye=Limegr\u00f8nt farvestof
item.minecraft.lingering_potion=H\u00e6ngende eliksir
item.minecraft.lingering_potion.effect.awkward=H\u00e6ngende akavet eliksir
item.minecraft.lingering_potion.effect.empty=Ulavelig h\u00e6ngende eliksir
item.minecraft.lingering_potion.effect.fire_resistance=H\u00e6ngende ildmodstandseliksir
item.minecraft.lingering_potion.effect.harming=H\u00e6ngende skadeeliksir
item.minecraft.lingering_potion.effect.healing=H\u00e6ngende helbredseliksir
item.minecraft.lingering_potion.effect.invisibility=H\u00e6ngende usynlighedseliksir
item.minecraft.lingering_potion.effect.leaping=H\u00e6ngende springeliksir
item.minecraft.lingering_potion.effect.levitation=H\u00e6ngende levitationseliksir
item.minecraft.lingering_potion.effect.luck=H\u00e6ngende heldeliksir
item.minecraft.lingering_potion.effect.mundane=H\u00e6ngende banal eliksir
item.minecraft.lingering_potion.effect.night_vision=H\u00e6ngende nattesynseliksir
item.minecraft.lingering_potion.effect.poison=H\u00e6ngende gifteliksir
item.minecraft.lingering_potion.effect.regeneration=H\u00e6ngende regenereringseliksir
item.minecraft.lingering_potion.effect.slow_falling=H\u00e6ngende langsom fald eliksir
item.minecraft.lingering_potion.effect.slowness=H\u00e6ngende langsomhedseliksir
item.minecraft.lingering_potion.effect.strength=H\u00e6ngende styrkeeliksir
item.minecraft.lingering_potion.effect.swiftness=H\u00e6ngende hurtighedseliksir
item.minecraft.lingering_potion.effect.thick=H\u00e6ngende tyk eliksir
item.minecraft.lingering_potion.effect.turtle_master=H\u00e6ngende skildpaddemestereliksir
item.minecraft.lingering_potion.effect.water=H\u00e6ngende vand flaske
item.minecraft.lingering_potion.effect.water_breathing=H\u00e6ngende g\u00e6lleeliksir
item.minecraft.lingering_potion.effect.weakness=H\u00e6ngende svaghedseliksir
item.minecraft.llama_spawn_egg=Lama fremkaldnings\u00e6g
item.minecraft.lodestone_compass=Ledestenkompas
item.minecraft.magenta_dye=Lyslilla farvestof
item.minecraft.magma_cream=Magmacreme
item.minecraft.magma_cube_spawn_egg=Magmakube fremkaldnings\u00e6g
item.minecraft.map=Tomt kort
item.minecraft.melon_seeds=Vandmelonsfr\u00f8
item.minecraft.melon_slice=Melonskive
item.minecraft.milk_bucket=M\u00e6lkespand
item.minecraft.minecart=Minevogn
item.minecraft.mojang_banner_pattern=Banner m\u00f8nster
item.minecraft.mojang_banner_pattern.desc=Ting
item.minecraft.mooshroom_spawn_egg=Muhsvamp fremkaldnings\u00e6g
item.minecraft.mule_spawn_egg=Muldyr fremkaldnings\u00e6g
item.minecraft.mushroom_stew=Svampestuvning
item.minecraft.music_disc_11=Musikplade
item.minecraft.music_disc_11.desc=C418 - 11
item.minecraft.music_disc_13=Musikplade
item.minecraft.music_disc_13.desc=C418 - 13
item.minecraft.music_disc_blocks=Musikplade
item.minecraft.music_disc_blocks.desc=C418 - blocks
item.minecraft.music_disc_cat=Musikplade
item.minecraft.music_disc_cat.desc=C418 - cat
item.minecraft.music_disc_chirp=Musikplade
item.minecraft.music_disc_chirp.desc=C418 - chirp
item.minecraft.music_disc_far=Musikplade
item.minecraft.music_disc_far.desc=C418 - far
item.minecraft.music_disc_mall=Musikplade
item.minecraft.music_disc_mall.desc=C418 - mall
item.minecraft.music_disc_mellohi=Musikplade
item.minecraft.music_disc_mellohi.desc=C418 - mellohi
item.minecraft.music_disc_otherside=Musikplade
item.minecraft.music_disc_otherside.desc=Lena Raine - otherside
item.minecraft.music_disc_pigstep=Musikplade
item.minecraft.music_disc_pigstep.desc=Lena Raine - Pigstep
item.minecraft.music_disc_stal=Musikplade
item.minecraft.music_disc_stal.desc=C418 - stal
item.minecraft.music_disc_strad=Musikplade
item.minecraft.music_disc_strad.desc=C418 - strad
item.minecraft.music_disc_wait=Musikplade
item.minecraft.music_disc_wait.desc=C418 - wait
item.minecraft.music_disc_ward=Musikplade
item.minecraft.music_disc_ward.desc=C418 - ward
item.minecraft.mutton=R\u00e5t f\u00e5rek\u00f8d
item.minecraft.name_tag=Navneskilt
item.minecraft.nautilus_shell=Nautilskal
item.minecraft.nether_brick=Nether-mursten
item.minecraft.nether_star=Nether-stjerne
item.minecraft.nether_wart=Nether-vorte
item.minecraft.netherite_axe=Netherrit\u00f8kse
item.minecraft.netherite_boots=Netherritst\u00f8vler
item.minecraft.netherite_chestplate=Netherritbrystplade
item.minecraft.netherite_helmet=Netherrithjelm
item.minecraft.netherite_hoe=Netherritlugejern
item.minecraft.netherite_ingot=Netherritbarre
item.minecraft.netherite_leggings=Netherritbukser
item.minecraft.netherite_pickaxe=Netherrithakke
item.minecraft.netherite_scrap=Netherittskrot
item.minecraft.netherite_shovel=Netherritspade
item.minecraft.netherite_sword=Netherritsv\u00e6rd
item.minecraft.oak_boat=Egetr\u00e6sb\u00e5d
item.minecraft.ocelot_spawn_egg=Ozelot fremkaldnings\u00e6g
item.minecraft.orange_dye=Orange farvestof
item.minecraft.painting=Maleri
item.minecraft.panda_spawn_egg=Panda fremkaldnings\u00e6g
item.minecraft.paper=Papir
item.minecraft.parrot_spawn_egg=Papeg\u00f8je fremkaldnings\u00e6g
item.minecraft.phantom_membrane=Fantommembran
item.minecraft.phantom_spawn_egg=Fantom fremkaldnings\u00e6g
item.minecraft.pig_spawn_egg=Gris fremkaldnings\u00e6g
item.minecraft.piglin_banner_pattern=Banner M\u00f8nster
item.minecraft.piglin_banner_pattern.desc=Snude
item.minecraft.piglin_brute_spawn_egg=Piglin b\u00f8lle fremkaldnings\u00e6g
item.minecraft.piglin_spawn_egg=Piglin Fremkaldnings\u00e6g
item.minecraft.pillager_spawn_egg=Plyndrer fremkaldnings\u00e6g
item.minecraft.pink_dye=Lyser\u00f8dt farvestof
item.minecraft.poisonous_potato=Giftig kartoffel
item.minecraft.polar_bear_spawn_egg=Isbj\u00f8rn fremkaldnings\u00e6g
item.minecraft.popped_chorus_fruit=Poppet Omkv\u00e6dsfrugt
item.minecraft.porkchop=R\u00e5 svinekotelet
item.minecraft.potato=Kartoffel
item.minecraft.potion=Eliksir
item.minecraft.potion.effect.awkward=Akavet eliksir
item.minecraft.potion.effect.empty=Ulavelig eliksir
item.minecraft.potion.effect.fire_resistance=Ildmodstandseliksir
item.minecraft.potion.effect.harming=Skadeeliksir
item.minecraft.potion.effect.healing=Helbredseliksir
item.minecraft.potion.effect.invisibility=Usynlighedseliksir
item.minecraft.potion.effect.leaping=Springeliksir
item.minecraft.potion.effect.levitation=Levitationseliksir
item.minecraft.potion.effect.luck=Heldeliksir
item.minecraft.potion.effect.mundane=Banal eliksir
item.minecraft.potion.effect.night_vision=Nattesynseliksir
item.minecraft.potion.effect.poison=Gifteliksir
item.minecraft.potion.effect.regeneration=Regenereringseliksir
item.minecraft.potion.effect.slow_falling=Langsom fald eliksir
item.minecraft.potion.effect.slowness=Langsomhedseliksir
item.minecraft.potion.effect.strength=Styrkeeliksir
item.minecraft.potion.effect.swiftness=Hurtighedseliksir
item.minecraft.potion.effect.thick=Tyk eliksir
item.minecraft.potion.effect.turtle_master=Skildpaddemestereliksir
item.minecraft.potion.effect.water=Vandflaske
item.minecraft.potion.effect.water_breathing=G\u00e6lleeliksir
item.minecraft.potion.effect.weakness=Svaghedseliksir
item.minecraft.powder_snow_bucket=Pulversnespand
item.minecraft.prismarine_crystals=Prismarinekrystaller
item.minecraft.prismarine_shard=Prismarine-splint
item.minecraft.pufferfish=Kuglefisk
item.minecraft.pufferfish_bucket=Spand med kuglefisk
item.minecraft.pufferfish_spawn_egg=Kuglefisk fremkaldnings\u00e6g
item.minecraft.pumpkin_pie=Gr\u00e6skart\u00e6rte
item.minecraft.pumpkin_seeds=Gr\u00e6skarfr\u00f8
item.minecraft.purple_dye=Lilla farvestof
item.minecraft.quartz=Nether-kvarts
item.minecraft.rabbit=R\u00e5 kanin
item.minecraft.rabbit_foot=Kaninfod
item.minecraft.rabbit_hide=Kaninskind
item.minecraft.rabbit_spawn_egg=Kanin fremkaldnings\u00e6g
item.minecraft.rabbit_stew=Kaninstuvning
item.minecraft.ravager_spawn_egg=H\u00e6rger fremkaldnings\u00e6g
item.minecraft.raw_copper=R\u00e5 kobber
item.minecraft.raw_gold=R\u00e5 guld
item.minecraft.raw_iron=R\u00e5 jern
item.minecraft.red_dye=R\u00f8dt Farvestof
item.minecraft.redstone=R\u00f8dstenspulver
item.minecraft.rotten_flesh=R\u00e5ddent k\u00f8d
item.minecraft.saddle=Sadel
item.minecraft.salmon=R\u00e5 laks
item.minecraft.salmon_bucket=Spand med laks
item.minecraft.salmon_spawn_egg=Laks fremkaldnings\u00e6g
item.minecraft.scute=Skildpaddeskjold
item.minecraft.shears=Saks
item.minecraft.sheep_spawn_egg=F\u00e5r fremkaldnings\u00e6g
item.minecraft.shield=Skjold
item.minecraft.shield.black=Sort skjold
item.minecraft.shield.blue=Bl\u00e5t skjold
item.minecraft.shield.brown=Brunt skjold
item.minecraft.shield.cyan=Turkis skjold
item.minecraft.shield.gray=Gr\u00e5t skjold
item.minecraft.shield.green=Gr\u00f8nt skjold
item.minecraft.shield.light_blue=Lysebl\u00e5t skjold
item.minecraft.shield.light_gray=Lysegr\u00e5t skjold
item.minecraft.shield.lime=Limegr\u00f8nt skjold
item.minecraft.shield.magenta=Lyslilla skjold
item.minecraft.shield.orange=Orange skjold
item.minecraft.shield.pink=Lyser\u00f8dt skjold
item.minecraft.shield.purple=Lilla skjold
item.minecraft.shield.red=R\u00f8dt skjold
item.minecraft.shield.white=Hvidt skjold
item.minecraft.shield.yellow=Gult skjold
item.minecraft.shulker_shell=Shulker Skald
item.minecraft.shulker_spawn_egg=Shulker fremkaldnings\u00e6g
item.minecraft.sign=Skilt
item.minecraft.silverfish_spawn_egg=S\u00f8lvfisk fremkaldnings\u00e6g
item.minecraft.skeleton_horse_spawn_egg=Skelethest fremkaldnings\u00e6g
item.minecraft.skeleton_spawn_egg=Skelet fremkaldnings\u00e6g
item.minecraft.skull_banner_pattern=Banner m\u00f8nster
item.minecraft.skull_banner_pattern.desc=Kranium symbol
item.minecraft.slime_ball=Slimbold
item.minecraft.slime_spawn_egg=Slimklump fremkaldnings\u00e6g
item.minecraft.snowball=Snebold
item.minecraft.spectral_arrow=Spektral pil
item.minecraft.spider_eye=Edderkoppe\u00f8je
item.minecraft.spider_spawn_egg=Edderkop fremkaldnings\u00e6g
item.minecraft.splash_potion=Spr\u00f8jtende eliksir
item.minecraft.splash_potion.effect.awkward=Akavet spr\u00f8jtende eliksir
item.minecraft.splash_potion.effect.empty=Ulavelig spr\u00f8jtende eliksir
item.minecraft.splash_potion.effect.fire_resistance=Spr\u00f8jtende ildmodstandseliksir
item.minecraft.splash_potion.effect.harming=Spr\u00f8jtende skadeeliksir
item.minecraft.splash_potion.effect.healing=Spr\u00f8jtende helbredseliksir
item.minecraft.splash_potion.effect.invisibility=Spr\u00f8jtende usynlighedseliksir
item.minecraft.splash_potion.effect.leaping=Spr\u00f8jtende springeliksir
item.minecraft.splash_potion.effect.levitation=Spr\u00f8jtende levitationseliksir
item.minecraft.splash_potion.effect.luck=Spr\u00f8jtende heldeliksir
item.minecraft.splash_potion.effect.mundane=Banal spr\u00f8jtende eliksir
item.minecraft.splash_potion.effect.night_vision=Spr\u00f8jtende nattesynseliksir
item.minecraft.splash_potion.effect.poison=Spr\u00f8jtende gifteliksir
item.minecraft.splash_potion.effect.regeneration=Spr\u00f8jtende regenereringseliksir
item.minecraft.splash_potion.effect.slow_falling=Spr\u00f8jtene langsom fald eliksir
item.minecraft.splash_potion.effect.slowness=Spr\u00f8jtende langsomhedseliksir
item.minecraft.splash_potion.effect.strength=Spr\u00f8jtende styrkeeliksir
item.minecraft.splash_potion.effect.swiftness=Spr\u00f8jtende hurtighedseliksir
item.minecraft.splash_potion.effect.thick=Tyk spr\u00f8jtende eliksir
item.minecraft.splash_potion.effect.turtle_master=Spr\u00f8jtende skildpaddemestereliksir
item.minecraft.splash_potion.effect.water=Spr\u00f8jtende vandflaske
item.minecraft.splash_potion.effect.water_breathing=Spr\u00f8jtende g\u00e6lleeliksir
item.minecraft.splash_potion.effect.weakness=Spr\u00f8jtende svaghedseliksir
item.minecraft.spruce_boat=Granb\u00e5d
item.minecraft.spyglass=Kikkert
item.minecraft.squid_spawn_egg=Bl\u00e6ksprutte fremkaldnings\u00e6g
item.minecraft.stick=Pind
item.minecraft.stone_axe=Sten\u00f8kse
item.minecraft.stone_hoe=Stenlugejern
item.minecraft.stone_pickaxe=Stenhakke
item.minecraft.stone_shovel=Stenspade
item.minecraft.stone_sword=Stensv\u00e6rd
item.minecraft.stray_spawn_egg=Omstrejfer fremkaldnings\u00e6g
item.minecraft.strider_spawn_egg=Lavavandrer fremkaldnings\u00e6g
item.minecraft.string=Tr\u00e5d
item.minecraft.sugar=Sukker
item.minecraft.suspicious_stew=Mist\u00e6nkelig Stuvning
item.minecraft.sweet_berries=S\u00f8de b\u00e6r
item.minecraft.tipped_arrow=Dyppet pil
item.minecraft.tipped_arrow.effect.awkward=Dyppet pil
item.minecraft.tipped_arrow.effect.empty=Ulavelig dyppet pil
item.minecraft.tipped_arrow.effect.fire_resistance=Pil af ildmodstand
item.minecraft.tipped_arrow.effect.harming=Pil af skade
item.minecraft.tipped_arrow.effect.healing=Pil af helbred
item.minecraft.tipped_arrow.effect.invisibility=Pil af usynlighed
item.minecraft.tipped_arrow.effect.leaping=Pil af superhop
item.minecraft.tipped_arrow.effect.levitation=Pil af Levitation
item.minecraft.tipped_arrow.effect.luck=Pil af lykke
item.minecraft.tipped_arrow.effect.mundane=Dyppet pil
item.minecraft.tipped_arrow.effect.night_vision=Pil af nattesyn
item.minecraft.tipped_arrow.effect.poison=Pil af gift
item.minecraft.tipped_arrow.effect.regeneration=Pil af regenerering
item.minecraft.tipped_arrow.effect.slow_falling=Pil af langsom fald
item.minecraft.tipped_arrow.effect.slowness=Pil af langsomhed
item.minecraft.tipped_arrow.effect.strength=Pil af styrke
item.minecraft.tipped_arrow.effect.swiftness=Pil af hurtighed
item.minecraft.tipped_arrow.effect.thick=Dyppet pil
item.minecraft.tipped_arrow.effect.turtle_master=Pil af skildpaddemester
item.minecraft.tipped_arrow.effect.water=Spr\u00f8jtende pil
item.minecraft.tipped_arrow.effect.water_breathing=Pil af g\u00e6ller
item.minecraft.tipped_arrow.effect.weakness=Pil af svaghed
item.minecraft.tnt_minecart=Minevogn med TNT
item.minecraft.totem_of_undying=Totem af ud\u00f8delighed
item.minecraft.trader_llama_spawn_egg=Forhandler lama fremkaldnings\u00e6g
item.minecraft.trident=Trefork
item.minecraft.tropical_fish=Tropisk fisk
item.minecraft.tropical_fish_bucket=Spand med tropisk fisk
item.minecraft.tropical_fish_spawn_egg=Tropisk fisk fremkaldnings\u00e6g
item.minecraft.turtle_helmet=Skildpaddeskjold
item.minecraft.turtle_spawn_egg=Skildpadde fremkaldnings\u00e6g
item.minecraft.vex_spawn_egg=Vex fremkaldnings\u00e6g
item.minecraft.villager_spawn_egg=Landsbyboer fremkaldnings\u00e6g
item.minecraft.vindicator_spawn_egg=H\u00e6vner fremkaldnings\u00e6g
item.minecraft.wandering_trader_spawn_egg=Handelsrejsende fremkaldnings\u00e6g
item.minecraft.warped_fungus_on_a_stick=Forskruet svamp p\u00e5 en pind
item.minecraft.water_bucket=Vandspand
item.minecraft.wheat=Hvede
item.minecraft.wheat_seeds=Hvede fr\u00f8
item.minecraft.white_dye=Hvidt Farvestof
item.minecraft.witch_spawn_egg=Heks fremkaldnings\u00e6g
item.minecraft.wither_skeleton_spawn_egg=Wither-skelet fremkaldnings\u00e6g
item.minecraft.wolf_spawn_egg=Ulv fremkaldnings\u00e6g
item.minecraft.wooden_axe=Tr\u00e6\u00f8kse
item.minecraft.wooden_hoe=Tr\u00e6lugejern
item.minecraft.wooden_pickaxe=Tr\u00e6hakke
item.minecraft.wooden_shovel=Tr\u00e6spade
item.minecraft.wooden_sword=Tr\u00e6sv\u00e6rd
item.minecraft.writable_book=Bog og fjerpen
item.minecraft.written_book=Skrevet bog
item.minecraft.yellow_dye=Gult Farvestof
item.minecraft.zoglin_spawn_egg=Zoglin fremkaldnings\u00e6g
item.minecraft.zombie_horse_spawn_egg=Zombiehest fremkaldnings\u00e6g
item.minecraft.zombie_spawn_egg=Zombie fremkaldnings\u00e6g
item.minecraft.zombie_villager_spawn_egg=Zombie landsbyboer fremkaldnings\u00e6g
item.minecraft.zombified_piglin_spawn_egg=Zombificeret piglin fremkaldnings\u00e6g
