enchantment.level.1=I
enchantment.level.10=X
enchantment.level.2=II
enchantment.level.3=III
enchantment.level.4=IV
enchantment.level.5=V
enchantment.level.6=VI
enchantment.level.7=VII
enchantment.level.8=VIII
enchantment.level.9=IX
enchantment.minecraft.aqua_affinity=Wasseraffinit\u00e4t
enchantment.minecraft.bane_of_arthropods=Nemesis vode Gliederf\u00fcesser
enchantment.minecraft.binding_curse=Fluech de Bindig
enchantment.minecraft.blast_protection=Explosionsschutz
enchantment.minecraft.channeling=Entladig
enchantment.minecraft.depth_strider=Wasserl\u00e4ufer
enchantment.minecraft.efficiency=Effizienz
enchantment.minecraft.feather_falling=Federfall
enchantment.minecraft.fire_aspect=Verbrennig
enchantment.minecraft.fire_protection=F\u00fc\u00fcrschutz
enchantment.minecraft.flame=Flamme
enchantment.minecraft.fortune=Gl\u00fcck
enchantment.minecraft.frost_walker=Iisl\u00e4ufer
enchantment.minecraft.impaling=Harpune
enchantment.minecraft.infinity=Unendlichkeit
enchantment.minecraft.knockback=R\u00fcckstoss
enchantment.minecraft.looting=Pl\u00fcnderig
enchantment.minecraft.loyalty=Treui
enchantment.minecraft.luck_of_the_sea=Gl\u00fcck des Meers
enchantment.minecraft.lure=K\u00f6der
enchantment.minecraft.mending=Reparatur
enchantment.minecraft.multishot=Mehrfachschuss
enchantment.minecraft.piercing=Durchschuss
enchantment.minecraft.power=St\u00e4rki
enchantment.minecraft.projectile_protection=Schusssicher
enchantment.minecraft.protection=Schutz
enchantment.minecraft.punch=Schlag
enchantment.minecraft.quick_charge=Schnelllade
enchantment.minecraft.respiration=Atmig
enchantment.minecraft.riptide=Sog
enchantment.minecraft.sharpness=Sch\u00e4rfi
enchantment.minecraft.silk_touch=Behuetsamkeit
enchantment.minecraft.smite=Bann
enchantment.minecraft.soul_speed=Seelel\u00e4ufer
enchantment.minecraft.sweeping=Schwungkraft
enchantment.minecraft.thorns=Dorne
enchantment.minecraft.unbreaking=Haltbarkeit
enchantment.minecraft.vanishing_curse=Fluech des Verschwindens
enchantment.unknown=Unbekannti Verzauberiig '%s'
entity.minecraft.area_effect_cloud=Partikelwolke
entity.minecraft.armor_stand=R\u00fcstigsst\u00e4nder
entity.minecraft.arrow=Pfil
entity.minecraft.axolotl=Axolotl
entity.minecraft.bat=Fledermuus
entity.minecraft.bee=Bienli
entity.minecraft.blaze=Lohe
entity.minecraft.boat=Boot
entity.minecraft.cat=Chatz
entity.minecraft.cave_spider=H\u00f6hlespinne
entity.minecraft.chest_minecart=G\u00fceterlore
entity.minecraft.chicken=Huehn
entity.minecraft.cod=Kabeljau
entity.minecraft.command_block_minecart=Befehlsblocklore
entity.minecraft.cow=Chue
entity.minecraft.creeper=Creeper
entity.minecraft.dolphin=Delfin
entity.minecraft.donkey=Esel
entity.minecraft.dragon_fireball=Drache-F\u00fc\u00fcrchugle
entity.minecraft.drowned=Ertrunkene
entity.minecraft.egg=Gworfens Ei
entity.minecraft.elder_guardian=Gr\u00f6sse W\u00e4chter
entity.minecraft.end_crystal=Enderkristall
entity.minecraft.ender_dragon=Enderdrache
entity.minecraft.ender_pearl=Geworfeni Enderperle
entity.minecraft.enderman=Enderman
entity.minecraft.endermite=Endermite
entity.minecraft.evoker=Magier
entity.minecraft.evoker_fangs=Fangz\u00e4h
entity.minecraft.experience_bottle=G'worfenes Erfahriigsfl\u00e4schli
entity.minecraft.experience_orb=Erfahrigschugle
entity.minecraft.eye_of_ender=Enderaug
entity.minecraft.falling_block=Fallende Block
entity.minecraft.fireball=F\u00fc\u00fcrchugle
entity.minecraft.firework_rocket=F\u00fc\u00fcrwerksrakete
entity.minecraft.fishing_bobber=Schwimmer
entity.minecraft.fox=Fuchs
entity.minecraft.furnace_minecart=Ofelore
entity.minecraft.ghast=Ghast
entity.minecraft.giant=Ries
entity.minecraft.glow_item_frame=L\u00fcchtrahme
entity.minecraft.glow_squid=L\u00fcchttintefisch
entity.minecraft.goat=Geiss
entity.minecraft.guardian=W\u00e4chter
entity.minecraft.hoglin=Hoglin
entity.minecraft.hopper_minecart=Trichterlore
entity.minecraft.horse=Pferd
entity.minecraft.husk=W\u00fcestezombie
entity.minecraft.illusioner=Illusionist
entity.minecraft.iron_golem=Isegolem
entity.minecraft.item=Gegestand
entity.minecraft.item_frame=Rahme
entity.minecraft.killer_bunny=De Killerch\u00fcngel
entity.minecraft.leash_knot=Linechnopf
entity.minecraft.lightning_bolt=Blitz
entity.minecraft.llama=Lama
entity.minecraft.llama_spit=Lamaspucki
entity.minecraft.magma_cube=Magmaw\u00fcrfel
entity.minecraft.marker=Marker
entity.minecraft.minecart=Lore
entity.minecraft.mooshroom=Mooshroom
entity.minecraft.mule=Muultier
entity.minecraft.ocelot=Ozelot
entity.minecraft.painting=Gm\u00e4ld
entity.minecraft.panda=Panda
entity.minecraft.parrot=Papagei
entity.minecraft.phantom=Phantom
entity.minecraft.pig=Schwii
entity.minecraft.piglin=Piglin
entity.minecraft.piglin_brute=Piglin-Barbar
entity.minecraft.pillager=Pl\u00fcnderer
entity.minecraft.player=Spieler
entity.minecraft.polar_bear=Iisb\u00e4r
entity.minecraft.potion=Trank
entity.minecraft.pufferfish=Chugelfisch
entity.minecraft.rabbit=Ch\u00fcngel
entity.minecraft.ravager=Verw\u00fcester
entity.minecraft.salmon=Lachs
entity.minecraft.sheep=Schof
entity.minecraft.shulker=Shulker
entity.minecraft.shulker_bullet=Shulker-Gschoss
entity.minecraft.silverfish=Silberfischli
entity.minecraft.skeleton=Skelett
entity.minecraft.skeleton_horse=Skelettpferd
entity.minecraft.slime=Schlim
entity.minecraft.small_fireball=Chlini F\u00fc\u00fcrchugle
entity.minecraft.snow_golem=Schneegolem
entity.minecraft.snowball=Schneeball
entity.minecraft.spawner_minecart=Spawnerlore
entity.minecraft.spectral_arrow=Spektralpfiil
entity.minecraft.spider=Spinne
entity.minecraft.squid=Tintefisch
entity.minecraft.stray=Iiswanderer
entity.minecraft.strider=Schreiter
entity.minecraft.tnt=Z\u00fcndets TNT
entity.minecraft.tnt_minecart=TNT-Lore
entity.minecraft.trader_llama=H\u00e4ndlerlama
entity.minecraft.trident=Dr\u00fczack
entity.minecraft.tropical_fish=Tropefisch
entity.minecraft.tropical_fish.predefined.0=Anemonefisch
entity.minecraft.tropical_fish.predefined.1=Schwarze Segelflossedoktor
entity.minecraft.tropical_fish.predefined.10=Halfterfisch
entity.minecraft.tropical_fish.predefined.11=Orangestreife-Falterfisch
entity.minecraft.tropical_fish.predefined.12=Papageifisch
entity.minecraft.tropical_fish.predefined.13=Diadem-Prachtkaiserfisch
entity.minecraft.tropical_fish.predefined.14=Rote Buntbarsch
entity.minecraft.tropical_fish.predefined.15=Rotlippe-Schleimfisch
entity.minecraft.tropical_fish.predefined.16=Rote Schnapper
entity.minecraft.tropical_fish.predefined.17=Fingerfisch
entity.minecraft.tropical_fish.predefined.18=Rote Anemonefisch
entity.minecraft.tropical_fish.predefined.19=Dr\u00fcckerfisch
entity.minecraft.tropical_fish.predefined.2=Blaue Segelflossedoktor
entity.minecraft.tropical_fish.predefined.20=Gelbschwanz-Papageifisch
entity.minecraft.tropical_fish.predefined.21=Gelbe Segelflossedoktor
entity.minecraft.tropical_fish.predefined.3=Faltefisch
entity.minecraft.tropical_fish.predefined.4=Buntbarsch
entity.minecraft.tropical_fish.predefined.5=Clownfisch
entity.minecraft.tropical_fish.predefined.6=Zuckerwatte-Kampffisch
entity.minecraft.tropical_fish.predefined.7=Zwergbarsch
entity.minecraft.tropical_fish.predefined.8=Kaiser-Schnapper
entity.minecraft.tropical_fish.predefined.9=Meerbarbe
entity.minecraft.tropical_fish.type.betty=Peitschefisch
entity.minecraft.tropical_fish.type.blockfish=Blockfisch
entity.minecraft.tropical_fish.type.brinely=Salzfisch
entity.minecraft.tropical_fish.type.clayfish=Lehmfisch
entity.minecraft.tropical_fish.type.dasher=Flitzer
entity.minecraft.tropical_fish.type.flopper=Platscher
entity.minecraft.tropical_fish.type.glitter=Glitzerfisch
entity.minecraft.tropical_fish.type.kob=Trommlerfisch
entity.minecraft.tropical_fish.type.snooper=Schn\u00fcffler
entity.minecraft.tropical_fish.type.spotty=Flecke-Lippfisch
entity.minecraft.tropical_fish.type.stripey=Streifler
entity.minecraft.tropical_fish.type.sunstreak=Sunnestreifefisch
entity.minecraft.turtle=Schildchrot
entity.minecraft.vex=Plagegeist
entity.minecraft.villager=Dorfbewohner
entity.minecraft.villager.armorer=Panzermacher
entity.minecraft.villager.butcher=Metzger
entity.minecraft.villager.cartographer=Chartograf
entity.minecraft.villager.cleric=Geistliche
entity.minecraft.villager.farmer=Buur
entity.minecraft.villager.fisherman=Fischer
entity.minecraft.villager.fletcher=Pfilmacher
entity.minecraft.villager.leatherworker=Gerber
entity.minecraft.villager.librarian=Bibliothekar
entity.minecraft.villager.mason=Murer
entity.minecraft.villager.nitwit=Nichtsnutz
entity.minecraft.villager.none=Dorfbewohner
entity.minecraft.villager.shepherd=Sch\u00f6fer
entity.minecraft.villager.toolsmith=Grobschmied
entity.minecraft.villager.weaponsmith=Waffeschmied
entity.minecraft.vindicator=Diener
entity.minecraft.wandering_trader=Fahrende H\u00e4ndler
entity.minecraft.witch=Hex
entity.minecraft.wither=Wither
entity.minecraft.wither_skeleton=Witherskelett
entity.minecraft.wither_skull=Withersch\u00e4del
entity.minecraft.wolf=Wolf
entity.minecraft.zoglin=Zoglin
entity.minecraft.zombie=Zombie
entity.minecraft.zombie_horse=Zombiepferd
entity.minecraft.zombie_villager=Zombiedorfbewohner
entity.minecraft.zombified_piglin=Zombifizierte Piglin
item.minecraft.acacia_boat=Akazieholzboot
item.minecraft.amethyst_shard=Amethystscherbe
item.minecraft.apple=\u00d6pfel
item.minecraft.armor_stand=R\u00fcstigsst\u00e4nder
item.minecraft.arrow=Pfil
item.minecraft.axolotl_bucket=Axolotl-Ch\u00fcbel
item.minecraft.axolotl_spawn_egg=Axolotl-Spawn-Ei
item.minecraft.baked_potato=Ofeherd\u00f6pfel
item.minecraft.bat_spawn_egg=Fl\u00e4dermus-Spawn-Ei
item.minecraft.bee_spawn_egg=Biene-Spawn-Ei
item.minecraft.beef=Rohs Rindfleisch
item.minecraft.beetroot=Rande
item.minecraft.beetroot_seeds=Randesame
item.minecraft.beetroot_soup=Borschtsch
item.minecraft.birch_boat=Birkeholzboot
item.minecraft.black_dye=Schwarze Farbstoff
item.minecraft.blaze_powder=Lohestaub
item.minecraft.blaze_rod=Loheruete
item.minecraft.blaze_spawn_egg=Lohe-Spawn-Ei
item.minecraft.blue_dye=Blaue Farbstoff
item.minecraft.bone=Chnoche
item.minecraft.bone_meal=Chnochemehl
item.minecraft.book=Buech
item.minecraft.bow=Boge
item.minecraft.bowl=Sch\u00fcssle
item.minecraft.bread=Brot
item.minecraft.brewing_stand=Braustand
item.minecraft.brick=Ziegel
item.minecraft.brown_dye=Brune Farbstoff
item.minecraft.bucket=Ch\u00fcbel
item.minecraft.bundle=B\u00fcndel
item.minecraft.bundle.fullness=%s/%s
item.minecraft.carrot=R\u00fcebli
item.minecraft.carrot_on_a_stick=R\u00fcebliruete
item.minecraft.cat_spawn_egg=Chatze-Spawn-Ei
item.minecraft.cauldron=Chessel
item.minecraft.cave_spider_spawn_egg=H\u00f6hlespinne-Spawn-Ei
item.minecraft.chainmail_boots=Chettestiefel
item.minecraft.chainmail_chestplate=Chettehemd
item.minecraft.chainmail_helmet=Chettehelm
item.minecraft.chainmail_leggings=Chettehose
item.minecraft.charcoal=Holzchole
item.minecraft.chest_minecart=G\u00fceterlore
item.minecraft.chicken=Rohs Huehn
item.minecraft.chicken_spawn_egg=Huehn-Spawn-Ei
item.minecraft.chorus_fruit=Chorusfrucht
item.minecraft.clay_ball=Tonchlumpe
item.minecraft.clock=Uhr
item.minecraft.coal=Chole
item.minecraft.cocoa_beans=Kakaobohne
item.minecraft.cod=Rohe Kabeljau
item.minecraft.cod_bucket=Kabeljauch\u00fcbel
item.minecraft.cod_spawn_egg=Kabeljau-Spawn-Ei
item.minecraft.command_block_minecart=Befehlsblocklore
item.minecraft.compass=Kompass
item.minecraft.cooked_beef=Steak
item.minecraft.cooked_chicken=Brotenes Huehn
item.minecraft.cooked_cod=Brotene Kabeljau
item.minecraft.cooked_mutton=Brotenes Hammelfleisch
item.minecraft.cooked_porkchop=Brotenes Schwiifleisch
item.minecraft.cooked_rabbit=Brotene Ch\u00fcngel
item.minecraft.cooked_salmon=Brotene Lachs
item.minecraft.cookie=Guetzli
item.minecraft.copper_ingot=Chupferbarre
item.minecraft.cow_spawn_egg=Chue-Spawn-Ei
item.minecraft.creeper_banner_pattern=Bannervorlag
item.minecraft.creeper_banner_pattern.desc=Creeper
item.minecraft.creeper_spawn_egg=Creeper-Spawn-Ei
item.minecraft.crossbow=Armbrust
item.minecraft.crossbow.projectile=Gschoss:
item.minecraft.cyan_dye=T\u00fcrkise Farbstoff
item.minecraft.dark_oak_boat=Schwarzeicheholzboot
item.minecraft.debug_stick=Debug-Stab
item.minecraft.debug_stick.empty=%s het kei Blockzuest\u00e4nd
item.minecraft.debug_stick.select=\u201a%s\u2018 usgw\u00e4hlt (%s)
item.minecraft.debug_stick.update=\u201a%s\u2018 isch jetzt %s
item.minecraft.diamond=Diamant
item.minecraft.diamond_axe=Diamantaxt
item.minecraft.diamond_boots=Diamantstiefel
item.minecraft.diamond_chestplate=Diamantharnisch
item.minecraft.diamond_helmet=Diamanthelm
item.minecraft.diamond_hoe=Diamantehacke
item.minecraft.diamond_horse_armor=Diamantene Rossharnisch
item.minecraft.diamond_leggings=Diamantbeischutz
item.minecraft.diamond_pickaxe=Diamantspitzhacki
item.minecraft.diamond_shovel=Diamantschufle
item.minecraft.diamond_sword=Diamantschwert
item.minecraft.dolphin_spawn_egg=Delfin-Spawn-Ei
item.minecraft.donkey_spawn_egg=Esel-Spawn-Ei
item.minecraft.dragon_breath=Dracheatem
item.minecraft.dried_kelp=Getr\u00f6chnete Seetang
item.minecraft.drowned_spawn_egg=Ertrunkene-Spawn-Ei
item.minecraft.egg=Ei
item.minecraft.elder_guardian_spawn_egg=Grosse-W\u00e4chter-Spawn-Ei
item.minecraft.elytra=Elytre
item.minecraft.emerald=Smaragd
item.minecraft.enchanted_book=Verzauberts Buech
item.minecraft.enchanted_golden_apple=Verzauberte goldene \u00d6pfel
item.minecraft.end_crystal=Enderkristall
item.minecraft.ender_eye=Enderaug
item.minecraft.ender_pearl=Enderperle
item.minecraft.enderman_spawn_egg=Enderman-Spawn-Ei
item.minecraft.endermite_spawn_egg=Endermite-Spawn-Ei
item.minecraft.evoker_spawn_egg=Magier-Spawn-Ei
item.minecraft.experience_bottle=Erfahrigsfl\u00e4schli
item.minecraft.feather=Federe
item.minecraft.fermented_spider_eye=Fermentierts Spinnenaug
item.minecraft.filled_map=Charte
item.minecraft.fire_charge=F\u00fc\u00fcrchugle
item.minecraft.firework_rocket=F\u00fc\u00fcrwerksragete
item.minecraft.firework_rocket.flight=Flugduur:
item.minecraft.firework_star=F\u00fc\u00fcrwerksstern
item.minecraft.firework_star.black=Schwarz
item.minecraft.firework_star.blue=Blau
item.minecraft.firework_star.brown=Brun
item.minecraft.firework_star.custom_color=Benutzerdefiniert
item.minecraft.firework_star.cyan=T\u00fcrkis
item.minecraft.firework_star.fade_to=\u00dcbergang zu
item.minecraft.firework_star.flicker=Funkle
item.minecraft.firework_star.gray=Grau
item.minecraft.firework_star.green=Gr\u00fcen
item.minecraft.firework_star.light_blue=Hellblau
item.minecraft.firework_star.light_gray=Hellgrau
item.minecraft.firework_star.lime=Hellgr\u00fcen
item.minecraft.firework_star.magenta=Magenta
item.minecraft.firework_star.orange=Orange
item.minecraft.firework_star.pink=Pink
item.minecraft.firework_star.purple=Violett
item.minecraft.firework_star.red=Rot
item.minecraft.firework_star.shape=Unbekannti Form
item.minecraft.firework_star.shape.burst=Explosion
item.minecraft.firework_star.shape.creeper=Creeperf\u00f6rmig
item.minecraft.firework_star.shape.large_ball=Grossi Chugle
item.minecraft.firework_star.shape.small_ball=Chlini Chugle
item.minecraft.firework_star.shape.star=Sternf\u00f6rmig
item.minecraft.firework_star.trail=Schweif
item.minecraft.firework_star.white=Wiss
item.minecraft.firework_star.yellow=Gelb
item.minecraft.fishing_rod=Angel
item.minecraft.flint=F\u00fc\u00fcrstei
item.minecraft.flint_and_steel=F\u00fc\u00fcrz\u00fcg
item.minecraft.flower_banner_pattern=Bannervorlag
item.minecraft.flower_banner_pattern.desc=Blueme
item.minecraft.flower_pot=Bluemetopf
item.minecraft.fox_spawn_egg=Fuchs-Spawn-Ei
item.minecraft.furnace_minecart=Ofelore
item.minecraft.ghast_spawn_egg=Ghast-Spawn-Ei
item.minecraft.ghast_tear=Ghasttr\u00e4ne
item.minecraft.glass_bottle=Glasfl\u00e4sche
item.minecraft.glistering_melon_slice=Glitzerndi Meloneschibe
item.minecraft.globe_banner_pattern=Bannervorlag
item.minecraft.globe_banner_pattern.desc=Globus
item.minecraft.glow_berries=L\u00fcchtbeere
item.minecraft.glow_ink_sac=L\u00fcchttinteb\u00fctel
item.minecraft.glow_item_frame=L\u00fcchtrahme
item.minecraft.glow_squid_spawn_egg=L\u00fcchttintefisch-Spawn-Ei
item.minecraft.glowstone_dust=Glowstone-Staub
item.minecraft.goat_spawn_egg=Geiss-Spawn-Ei
item.minecraft.gold_ingot=Goldbarre
item.minecraft.gold_nugget=Goldchlumpe
item.minecraft.golden_apple=Goldene \u00d6pfel
item.minecraft.golden_axe=Goldaxt
item.minecraft.golden_boots=Goldstiefel
item.minecraft.golden_carrot=Goldenes R\u00fcebli
item.minecraft.golden_chestplate=Goldharnisch
item.minecraft.golden_helmet=Goldhelm
item.minecraft.golden_hoe=Goldhacke
item.minecraft.golden_horse_armor=Goldene Rossharnisch
item.minecraft.golden_leggings=Goldbeischutz
item.minecraft.golden_pickaxe=Goldspitzhacki
item.minecraft.golden_shovel=Goldschufle
item.minecraft.golden_sword=Goldschwert
item.minecraft.gray_dye=Graue Farbstoff
item.minecraft.green_dye=Gr\u00fcene Farbstoff
item.minecraft.guardian_spawn_egg=W\u00e4chter-Spawn-Ei
item.minecraft.gunpowder=Schwarzpulver
item.minecraft.heart_of_the_sea=Herz vom Meer
item.minecraft.hoglin_spawn_egg=Hoglin-Spawn-Ei
item.minecraft.honey_bottle=Honigfl\u00e4sche
item.minecraft.honeycomb=Honigwabe
item.minecraft.hopper_minecart=Trichterlore
item.minecraft.horse_spawn_egg=Pferde-Spawn-Ei
item.minecraft.husk_spawn_egg=W\u00fcestezombie-Spawn-Ei
item.minecraft.ink_sac=Tinteb\u00fctel
item.minecraft.iron_axe=Iseaxt
item.minecraft.iron_boots=Isestiefel
item.minecraft.iron_chestplate=Iseharnisch
item.minecraft.iron_helmet=Isehelm
item.minecraft.iron_hoe=Isehacke
item.minecraft.iron_horse_armor=Iserni Rossharnisch
item.minecraft.iron_ingot=Isebarre
item.minecraft.iron_leggings=Isebeischutz
item.minecraft.iron_nugget=Isechlumpe
item.minecraft.iron_pickaxe=Isespitzhacki
item.minecraft.iron_shovel=Iseschufle
item.minecraft.iron_sword=Iseschwert
item.minecraft.item_frame=Rahme
item.minecraft.jungle_boat=Dschungelholzboot
item.minecraft.knowledge_book=Buch des W\u00fcssens
item.minecraft.lapis_lazuli=Lapislazuli
item.minecraft.lava_bucket=Lavach\u00fcbel
item.minecraft.lead=Leine
item.minecraft.leather=Leder
item.minecraft.leather_boots=Lederstiefel
item.minecraft.leather_chestplate=Lederjacke
item.minecraft.leather_helmet=Lederchappe
item.minecraft.leather_horse_armor=Lederne Rossharnisch
item.minecraft.leather_leggings=Lederhose
item.minecraft.light_blue_dye=Hellblaue Farbstoff
item.minecraft.light_gray_dye=Hellgraue Farbstoff
item.minecraft.lime_dye=Hellgr\u00fcene Farbstoff
item.minecraft.lingering_potion=Verwiiltrank
item.minecraft.lingering_potion.effect.awkward=Seltsame Verwiiltrank
item.minecraft.lingering_potion.effect.empty=N\u00f6d braubare Verweiltrank
item.minecraft.lingering_potion.effect.fire_resistance=Verwiiltrank vo de F\u00fc\u00fcrresistenz
item.minecraft.lingering_potion.effect.harming=Verwiiltrank vom Schade
item.minecraft.lingering_potion.effect.healing=Verwiiltrank vo de Heilig
item.minecraft.lingering_potion.effect.invisibility=Verwiiltrank vo de Unsichtbarkeit
item.minecraft.lingering_potion.effect.leaping=Verwiiltrank vo de Sprungchraft
item.minecraft.lingering_potion.effect.levitation=Verwiiltrank vo de Schwebechraft
item.minecraft.lingering_potion.effect.luck=Verwiiltrank vom Gl\u00fcck
item.minecraft.lingering_potion.effect.mundane=Gw\u00f6hnliche Verwiiltrank
item.minecraft.lingering_potion.effect.night_vision=Verwiiltrank vo de Nachtsicht
item.minecraft.lingering_potion.effect.poison=Verwiiltrank vo de Vergiftig
item.minecraft.lingering_potion.effect.regeneration=Verwiiltrank vo de Regeneration
item.minecraft.lingering_potion.effect.slow_falling=Verwiiltrank vom sanfte Fall
item.minecraft.lingering_potion.effect.slowness=Verwiiltrank vo de Langsamkeit
item.minecraft.lingering_potion.effect.strength=Verwiiltrank vo de St\u00e4rki
item.minecraft.lingering_potion.effect.swiftness=Verwiiltrank vo de Schnelligkeit
item.minecraft.lingering_potion.effect.thick=Dickfl\u00fcssige Verwiiltrank
item.minecraft.lingering_potion.effect.turtle_master=Verwiiltrank vom Schildchrotemeister
item.minecraft.lingering_potion.effect.water=Verwiilendi Wasserfl\u00e4sche
item.minecraft.lingering_potion.effect.water_breathing=Verwiiltrank vo de Unterwasseratmig
item.minecraft.lingering_potion.effect.weakness=Verwiiltrank vo de Schw\u00e4chi
item.minecraft.llama_spawn_egg=Lama-Spawn-Ei
item.minecraft.lodestone_compass=Leitstei-Kompass
item.minecraft.magenta_dye=Magenta Farbstoff
item.minecraft.magma_cream=Magmacreme
item.minecraft.magma_cube_spawn_egg=Magmaw\u00fcrfel-Spawn-Ei
item.minecraft.map=Leeri Charte
item.minecraft.melon_seeds=Melonecherne
item.minecraft.melon_slice=Meloneschiibe
item.minecraft.milk_bucket=Milchch\u00fcbel
item.minecraft.minecart=Lore
item.minecraft.mojang_banner_pattern=Bannervorlag
item.minecraft.mojang_banner_pattern.desc=Mojang-Logo
item.minecraft.mooshroom_spawn_egg=Mooshroom-Spawn-Ei
item.minecraft.mule_spawn_egg=Muultier-Spawn-Ei
item.minecraft.mushroom_stew=Pilzsuppe
item.minecraft.music_disc_11=Schallplatte
item.minecraft.music_disc_11.desc=C418 - 11
item.minecraft.music_disc_13=Schallplatte
item.minecraft.music_disc_13.desc=C418 - 13
item.minecraft.music_disc_blocks=Schallplatte
item.minecraft.music_disc_blocks.desc=C418 - Blocks
item.minecraft.music_disc_cat=Schallplatte
item.minecraft.music_disc_cat.desc=C418 - Cat
item.minecraft.music_disc_chirp=Schallplatte
item.minecraft.music_disc_chirp.desc=C418 - Chirp
item.minecraft.music_disc_far=Schallplatte
item.minecraft.music_disc_far.desc=C418 - Far
item.minecraft.music_disc_mall=Schallplatte
item.minecraft.music_disc_mall.desc=C418 - Mall
item.minecraft.music_disc_mellohi=Schallplatte
item.minecraft.music_disc_mellohi.desc=C418 - Mellohi
item.minecraft.music_disc_otherside=Schallplatte
item.minecraft.music_disc_otherside.desc=Lena Raine - otherside
item.minecraft.music_disc_pigstep=Schallplatte
item.minecraft.music_disc_pigstep.desc=Lena Raine - Pigstep
item.minecraft.music_disc_stal=Schallplatte
item.minecraft.music_disc_stal.desc=C418 - Stal
item.minecraft.music_disc_strad=Schallplatte
item.minecraft.music_disc_strad.desc=C418 - Strad
item.minecraft.music_disc_wait=Schallplatte
item.minecraft.music_disc_wait.desc=C418 - Wait
item.minecraft.music_disc_ward=Schallplatte
item.minecraft.music_disc_ward.desc=C418 - Ward
item.minecraft.mutton=Rohs Hammelfleisch
item.minecraft.name_tag=Nameschild
item.minecraft.nautilus_shell=Nautilusschale
item.minecraft.nether_brick=Netherziegel
item.minecraft.nether_star=Netherstern
item.minecraft.nether_wart=Netherwarze
item.minecraft.netherite_axe=Netheritaxt
item.minecraft.netherite_boots=Netheritstiefel
item.minecraft.netherite_chestplate=Netheritharnisch
item.minecraft.netherite_helmet=Netherithelm
item.minecraft.netherite_hoe=Netherithacke
item.minecraft.netherite_ingot=Netheritbarre
item.minecraft.netherite_leggings=Netheritbeischutz
item.minecraft.netherite_pickaxe=Netheritspitzhacki
item.minecraft.netherite_scrap=Netheritplatte
item.minecraft.netherite_shovel=Netheritschufle
item.minecraft.netherite_sword=Netheritschwert
item.minecraft.oak_boat=Eicheholzboot
item.minecraft.ocelot_spawn_egg=Ozelot-Spawn-Ei
item.minecraft.orange_dye=Orange Farbstoff
item.minecraft.painting=Gm\u00e4ld
item.minecraft.panda_spawn_egg=Panda-Spawn-Ei
item.minecraft.paper=Papier
item.minecraft.parrot_spawn_egg=Papagei-Spawn-Ei
item.minecraft.phantom_membrane=Phantomhuut
item.minecraft.phantom_spawn_egg=Phantom-Spawn-Ei
item.minecraft.pig_spawn_egg=Schwein-Spawn-Ei
item.minecraft.piglin_banner_pattern=Bannervorlag
item.minecraft.piglin_banner_pattern.desc=Schnauze
item.minecraft.piglin_brute_spawn_egg=Piglin-Barbar-Spawn-Ei
item.minecraft.piglin_spawn_egg=Piglin-Spawn-Ei
item.minecraft.pillager_spawn_egg=Pl\u00fcnderer-Spawn-Ei
item.minecraft.pink_dye=Pinke Farbstoff
item.minecraft.poisonous_potato=Giftige Herd\u00f6pfel
item.minecraft.polar_bear_spawn_egg=Iisb\u00e4r-Spawn-Ei
item.minecraft.popped_chorus_fruit=Platzti Chorusfrucht
item.minecraft.porkchop=Rohs Schwiifleisch
item.minecraft.potato=Herd\u00f6pfel
item.minecraft.potion=Trank
item.minecraft.potion.effect.awkward=Seltsame Trank
item.minecraft.potion.effect.empty=N\u00f6d braubare Trank
item.minecraft.potion.effect.fire_resistance=Trank vo de F\u00fc\u00fcrresistenz
item.minecraft.potion.effect.harming=Trank vo de Schadens
item.minecraft.potion.effect.healing=Trank vo de Heilig
item.minecraft.potion.effect.invisibility=Trank vo de Unsichtbarkeit
item.minecraft.potion.effect.leaping=Trank vo de Sprungchraft
item.minecraft.potion.effect.levitation=Trank vo de Schwebechraft
item.minecraft.potion.effect.luck=Trank vom Gl\u00fcck
item.minecraft.potion.effect.mundane=Gw\u00f6hnliche Trank
item.minecraft.potion.effect.night_vision=Trank vo de Nachtsicht
item.minecraft.potion.effect.poison=Trank vo de Vergiftig
item.minecraft.potion.effect.regeneration=Trank vo de Regeneration
item.minecraft.potion.effect.slow_falling=Trunk vom sanfte Fall
item.minecraft.potion.effect.slowness=Trank vo de Langsamkeit
item.minecraft.potion.effect.strength=Trank vo de St\u00e4rki
item.minecraft.potion.effect.swiftness=Trank de Schnelligkeit
item.minecraft.potion.effect.thick=Dickfl\u00fcssige Trank
item.minecraft.potion.effect.turtle_master=Trank vom Schildchrotemeister
item.minecraft.potion.effect.water=Wasserfl\u00e4sche
item.minecraft.potion.effect.water_breathing=Trank vo de Unterwasseratmig
item.minecraft.potion.effect.weakness=Trank vo de Schw\u00e4chi
item.minecraft.powder_snow_bucket=Pulverschneech\u00fcbel
item.minecraft.prismarine_crystals=Prismarinkristall
item.minecraft.prismarine_shard=Prismarinscherbe
item.minecraft.pufferfish=Chugelfisch
item.minecraft.pufferfish_bucket=Chugelfischch\u00fcbel
item.minecraft.pufferfish_spawn_egg=Chugelfisch-Spawn-Ei
item.minecraft.pumpkin_pie=Ch\u00fcrbischueche
item.minecraft.pumpkin_seeds=Ch\u00fcrbischerne
item.minecraft.purple_dye=Violette Farbstoff
item.minecraft.quartz=Netherquarz
item.minecraft.rabbit=Rohe Ch\u00fcngel
item.minecraft.rabbit_foot=Hasepfote
item.minecraft.rabbit_hide=Hasefell
item.minecraft.rabbit_spawn_egg=Hase-Spawn-Ei
item.minecraft.rabbit_stew=Ch\u00fcngelsuppe
item.minecraft.ravager_spawn_egg=Verw\u00fcester-Spawn-Ei
item.minecraft.raw_copper=Rohchupfer
item.minecraft.raw_gold=Rohgold
item.minecraft.raw_iron=Rohise
item.minecraft.red_dye=Rote Farbstoff
item.minecraft.redstone=Redstone-Staub
item.minecraft.rotten_flesh=Verrottets Fleisch
item.minecraft.saddle=Sattel
item.minecraft.salmon=Rohe Lachs
item.minecraft.salmon_bucket=Lachsch\u00fcbel
item.minecraft.salmon_spawn_egg=Lachs-Spawn-Ei
item.minecraft.scute=Hornschild
item.minecraft.shears=Sch\u00e4r
item.minecraft.sheep_spawn_egg=Schof-Spawn-Ei
item.minecraft.shield=Schild
item.minecraft.shield.black=Schwarzes Schild
item.minecraft.shield.blue=Blaus Schild
item.minecraft.shield.brown=Bruns Schild
item.minecraft.shield.cyan=T\u00fcrkises Schild
item.minecraft.shield.gray=Graus Schild
item.minecraft.shield.green=Gr\u00fcens Schild
item.minecraft.shield.light_blue=Hellblaus Schild
item.minecraft.shield.light_gray=Hellgraus Schild
item.minecraft.shield.lime=Hellgr\u00fcens Schild
item.minecraft.shield.magenta=Magenta Schild
item.minecraft.shield.orange=Oranges Schild
item.minecraft.shield.pink=Pinkes Schild
item.minecraft.shield.purple=Violetts Schild
item.minecraft.shield.red=Rots Schild
item.minecraft.shield.white=Wisses Schild
item.minecraft.shield.yellow=Gelbes Schild
item.minecraft.shulker_shell=Shulkerschale
item.minecraft.shulker_spawn_egg=Shulker-Spawn-Ei
item.minecraft.sign=Schild
item.minecraft.silverfish_spawn_egg=Silberfischli-Spawn-Ei
item.minecraft.skeleton_horse_spawn_egg=Skelettpferd-Spawn-Ei
item.minecraft.skeleton_spawn_egg=Skelett-Spawn-Ei
item.minecraft.skull_banner_pattern=Bannervorlag
item.minecraft.skull_banner_pattern.desc=Sch\u00e4del
item.minecraft.slime_ball=Schlimball
item.minecraft.slime_spawn_egg=Schlim-Spawn-Ei
item.minecraft.snowball=Schneeball
item.minecraft.spectral_arrow=Spektralpfil
item.minecraft.spider_eye=Spinnenaug
item.minecraft.spider_spawn_egg=Spinne-Spawn-Ei
item.minecraft.splash_potion=Wurftrank
item.minecraft.splash_potion.effect.awkward=Seltsame Wurftrank
item.minecraft.splash_potion.effect.empty=N\u00f6d braubare Wurftrank
item.minecraft.splash_potion.effect.fire_resistance=Wurftrank vo de F\u00fc\u00fcrresistenz
item.minecraft.splash_potion.effect.harming=Wurftrank vom Schade
item.minecraft.splash_potion.effect.healing=Wurftrank vo de Heilig
item.minecraft.splash_potion.effect.invisibility=Wurftrank vo de Unsichtbarkeit
item.minecraft.splash_potion.effect.leaping=Wurftrank vo de Sprungchraft
item.minecraft.splash_potion.effect.levitation=Wurftrank vo de Schwebechraft
item.minecraft.splash_potion.effect.luck=Wurftrank vom Gl\u00fcck
item.minecraft.splash_potion.effect.mundane=Normale Wurftrank
item.minecraft.splash_potion.effect.night_vision=Wurftrank vo de Nachtsicht
item.minecraft.splash_potion.effect.poison=Wurftrank vo de Vergiftig
item.minecraft.splash_potion.effect.regeneration=Wurftrank vo de Regeneration
item.minecraft.splash_potion.effect.slow_falling=Wurftrank vom sanfte Fall
item.minecraft.splash_potion.effect.slowness=Wurftrank vo de Langsamkeit
item.minecraft.splash_potion.effect.strength=Wurftrank vo de St\u00e4rki
item.minecraft.splash_potion.effect.swiftness=Wurftrank vo de Schnelligkeit
item.minecraft.splash_potion.effect.thick=Dickfl\u00fcssige Wurftank
item.minecraft.splash_potion.effect.turtle_master=Wurftrank vom Schildchrotemeister
item.minecraft.splash_potion.effect.water=Werfbari Wasserfl\u00e4sche
item.minecraft.splash_potion.effect.water_breathing=Wurftrank vo de Unterwasseratmig
item.minecraft.splash_potion.effect.weakness=Wurftrank vo de Schw\u00e4chi
item.minecraft.spruce_boat=Fichteholzboot
item.minecraft.spyglass=Fernrohr
item.minecraft.squid_spawn_egg=Tintefisch-Spawn-Ei
item.minecraft.stick=Stock
item.minecraft.stone_axe=Steiaxt
item.minecraft.stone_hoe=Steihacke
item.minecraft.stone_pickaxe=Steispitzhacki
item.minecraft.stone_shovel=Steischufle
item.minecraft.stone_sword=Steischwert
item.minecraft.stray_spawn_egg=Iiswanderer-Spawn-Ei
item.minecraft.strider_spawn_egg=Schreiter-Spawn-Ei
item.minecraft.string=Fade
item.minecraft.sugar=Zucker
item.minecraft.suspicious_stew=Seltsami Suppe
item.minecraft.sweet_berries=S\u00fcessbeere
item.minecraft.tipped_arrow=Getr\u00e4nkte Pfil
item.minecraft.tipped_arrow.effect.awkward=Tr\u00e4nkte Pfil
item.minecraft.tipped_arrow.effect.empty=N\u00f6d herstellbare getr\u00e4nkte Pfil
item.minecraft.tipped_arrow.effect.fire_resistance=Pfil vo de F\u00fc\u00fcrresistenz
item.minecraft.tipped_arrow.effect.harming=Pfil vom Schade
item.minecraft.tipped_arrow.effect.healing=Pfil vo de Heilig
item.minecraft.tipped_arrow.effect.invisibility=Pfil vo de Unsichtbarkeit
item.minecraft.tipped_arrow.effect.leaping=Pfil vo de Sprungchraft
item.minecraft.tipped_arrow.effect.levitation=Pfil vo de Schwebechraft
item.minecraft.tipped_arrow.effect.luck=Pfil vom Gl\u00fcck
item.minecraft.tipped_arrow.effect.mundane=Tr\u00e4nkte Pfil
item.minecraft.tipped_arrow.effect.night_vision=Pfil vo de Nachtsicht
item.minecraft.tipped_arrow.effect.poison=Pfil vo de Vergiftig
item.minecraft.tipped_arrow.effect.regeneration=Pfil vo de Regeneration
item.minecraft.tipped_arrow.effect.slow_falling=Pfil vom sanfte Fall
item.minecraft.tipped_arrow.effect.slowness=Pfil vo de Langsamkeit
item.minecraft.tipped_arrow.effect.strength=Pfil vo de St\u00e4rki
item.minecraft.tipped_arrow.effect.swiftness=Pfil vo de Schnelligkeit
item.minecraft.tipped_arrow.effect.thick=Tr\u00e4nkte Pfil
item.minecraft.tipped_arrow.effect.turtle_master=Pfil vom Schildchrotemeister
item.minecraft.tipped_arrow.effect.water=Nasse Pfil
item.minecraft.tipped_arrow.effect.water_breathing=Pfil vo de Unterwasseratmig
item.minecraft.tipped_arrow.effect.weakness=Pfil vo de Schw\u00e4chi
item.minecraft.tnt_minecart=TNT-Lore
item.minecraft.totem_of_undying=Totem de Unsterblichkeit
item.minecraft.trader_llama_spawn_egg=H\u00e4ndlerlama-Spawn-Ei
item.minecraft.trident=Dr\u00fczack
item.minecraft.tropical_fish=Tropefisch
item.minecraft.tropical_fish_bucket=Tropefischch\u00fcbel
item.minecraft.tropical_fish_spawn_egg=Tropefisch-Spawn-Ei
item.minecraft.turtle_helmet=Schildchrotepanzer
item.minecraft.turtle_spawn_egg=Schildchrote-Spawn-Ei
item.minecraft.vex_spawn_egg=Plagegeister-Spawn-Ei
item.minecraft.villager_spawn_egg=Dorfbewohner-Spawn-Ei
item.minecraft.vindicator_spawn_egg=Diener-Spawn-Ei
item.minecraft.wandering_trader_spawn_egg=Fahrende-H\u00e4ndler-Spawn-Ei
item.minecraft.warped_fungus_on_a_stick=Wirrpilzruete
item.minecraft.water_bucket=Wasserch\u00fcbel
item.minecraft.wheat=Weize
item.minecraft.wheat_seeds=Weizech\u00f6rner
item.minecraft.white_dye=Wisse Farbschtoff
item.minecraft.witch_spawn_egg=Hexe-Spawn-Ei
item.minecraft.wither_skeleton_spawn_egg=Witherskelett-Spawn-Ei
item.minecraft.wolf_spawn_egg=Wolfs-Spawn-Ei
item.minecraft.wooden_axe=Holzaxt
item.minecraft.wooden_hoe=Holzhacke
item.minecraft.wooden_pickaxe=Holzspitzhacki
item.minecraft.wooden_shovel=Holzschufle
item.minecraft.wooden_sword=Holzschwert
item.minecraft.writable_book=Buech und Federe
item.minecraft.written_book=Gschribenes Buech
item.minecraft.yellow_dye=Gelbe Farbstoff
item.minecraft.zoglin_spawn_egg=Zoglin-Spawn-Ei
item.minecraft.zombie_horse_spawn_egg=Zombiepferde-Spawn-Ei
item.minecraft.zombie_spawn_egg=Zombie-Spawn-Ei
item.minecraft.zombie_villager_spawn_egg=Zombiedorfbewohner-Spawn-Ei
item.minecraft.zombified_piglin_spawn_egg=Zombifizierte-Piglin-Spawn-Ei
