enchantment.level.1=I
enchantment.level.10=X
enchantment.level.2=II
enchantment.level.3=III
enchantment.level.4=IV
enchantment.level.5=V
enchantment.level.6=VI
enchantment.level.7=VII
enchantment.level.8=VIII
enchantment.level.9=IX
enchantment.minecraft.aqua_affinity=Rudder lover
enchantment.minecraft.bane_of_arthropods=Critter cutter
enchantment.minecraft.binding_curse=Evil witchery of stickiness
enchantment.minecraft.blast_protection=Cannon-proof
enchantment.minecraft.channeling=Charging
enchantment.minecraft.depth_strider=Mermaid Legs
enchantment.minecraft.efficiency=Usefulness
enchantment.minecraft.feather_falling=Wind in yer breeches
enchantment.minecraft.fire_aspect=Embered cutlass
enchantment.minecraft.fire_protection=Blockades of Flame
enchantment.minecraft.flame=Ember
enchantment.minecraft.fortune=Treasure
enchantment.minecraft.frost_walker=Freezer
enchantment.minecraft.impaling=Impaling
enchantment.minecraft.infinity=Never endin' bolts
enchantment.minecraft.knockback=Blowback
enchantment.minecraft.looting=Plunderin'
enchantment.minecraft.loyalty=Me loyal
enchantment.minecraft.luck_of_the_sea=Luck o' yer sea
enchantment.minecraft.lure=Stronger bait
enchantment.minecraft.mending=Renovation
enchantment.minecraft.multishot=Fleet o' bolts
enchantment.minecraft.piercing=Sailin' through
enchantment.minecraft.power=Vigour
enchantment.minecraft.projectile_protection=Blunderbuss Busting
enchantment.minecraft.protection=Blockades
enchantment.minecraft.punch=Cannonball knockback
enchantment.minecraft.quick_charge=Swift riggin'
enchantment.minecraft.respiration=Fish-breathin'
enchantment.minecraft.riptide=Riptide
enchantment.minecraft.sharpness=Scarring
enchantment.minecraft.silk_touch=Soft hands
enchantment.minecraft.smite=Vanquish
enchantment.minecraft.soul_speed=Ghastly stridin'
enchantment.minecraft.sweeping=Edged saber
enchantment.minecraft.thorns=Spikes
enchantment.minecraft.unbreaking=Tough
enchantment.minecraft.vanishing_curse=Evil witchery of disappearin'
enchantment.unknown=Unknown wizardry: %s
entity.minecraft.area_effect_cloud=Mists o' sorcery
entity.minecraft.armor_stand=Booty rack
entity.minecraft.arrow=Bolt
entity.minecraft.axolotl=Sea lizard
entity.minecraft.bat=Flyin' mouse
entity.minecraft.bee=Bee
entity.minecraft.blaze=Blisterin' blaze
entity.minecraft.boat=Vessel
entity.minecraft.cat=Parrot killer
entity.minecraft.cave_spider=Cave horror
entity.minecraft.chest_minecart=Coffer in a landlubber's boat
entity.minecraft.chicken=Fowl
entity.minecraft.cod=Codfish
entity.minecraft.command_block_minecart=Order block in a landlubber's boat
entity.minecraft.cow=Bovine
entity.minecraft.creeper=Creeper
entity.minecraft.dolphin=Treasure hound
entity.minecraft.donkey=Furry cargo
entity.minecraft.dragon_fireball=Wyvern cannonball
entity.minecraft.drowned=Sunken sailor
entity.minecraft.egg=Tossed cackle fruit
entity.minecraft.elder_guardian=Great sea lurker
entity.minecraft.end_crystal=End crystal
entity.minecraft.ender_dragon=Ender wyvern
entity.minecraft.ender_pearl=Tossed Treasure o' the Enderrr
entity.minecraft.enderman=Enderman
entity.minecraft.endermite=Endermite
entity.minecraft.evoker=Summoner
entity.minecraft.evoker_fangs=Summoner fangs
entity.minecraft.experience_bottle=Tossed rum o' wisdom
entity.minecraft.experience_orb=Ball o' wisdom
entity.minecraft.eye_of_ender=Eye o' ender
entity.minecraft.falling_block=Unstable deck
entity.minecraft.fireball=Cannonball
entity.minecraft.firework_rocket=Bomb o' Spark'ls
entity.minecraft.fishing_bobber=Fishin' bobber
entity.minecraft.fox=Fox
entity.minecraft.furnace_minecart=Oven in a landlubber's boat
entity.minecraft.ghast=Ghast
entity.minecraft.giant=Ten-fathoms-tall sailor
entity.minecraft.glow_item_frame=Glowin' booty holder
entity.minecraft.glow_squid=Glowin' kraken
entity.minecraft.goat=Goat
entity.minecraft.guardian=Sea lurker
entity.minecraft.hoglin=Devil's manatee
entity.minecraft.hopper_minecart=Suckin' device in a landlubber's boat
entity.minecraft.horse=Brumby
entity.minecraft.husk=Heated sailor
entity.minecraft.illusioner=Warlock
entity.minecraft.iron_golem=Golem o' steel
entity.minecraft.item=Item
entity.minecraft.item_frame=Booty holder
entity.minecraft.killer_bunny=Hoppin' horror
entity.minecraft.leash_knot=Rope knot
entity.minecraft.lightning_bolt=Flash o' th' skies
entity.minecraft.llama=Spittin' sheep
entity.minecraft.llama_spit=Spittin' sheep spit
entity.minecraft.magma_cube=Cube o' magma
entity.minecraft.marker=Ghost flag
entity.minecraft.minecart=Landlubbers' boat
entity.minecraft.mooshroom=Moovine
entity.minecraft.mule=Mule
entity.minecraft.ocelot=Lynx
entity.minecraft.painting=Portrait
entity.minecraft.panda=Landlubbin' orca
entity.minecraft.parrot=Parrot
entity.minecraft.phantom=Flyin' devil
entity.minecraft.pig=Swine
entity.minecraft.piglin=Devil's swine
entity.minecraft.piglin_brute=Swine o' Ashy Fortress
entity.minecraft.pillager=Raider
entity.minecraft.player=Sailor
entity.minecraft.polar_bear=Snowy beast
entity.minecraft.potion=Grog
entity.minecraft.pufferfish=Blowfish
entity.minecraft.rabbit=Rabbit
entity.minecraft.ravager=Arrvager
entity.minecraft.salmon=Salmon
entity.minecraft.sheep=Sheep
entity.minecraft.shulker=Shulker
entity.minecraft.shulker_bullet=Shulker cannonball
entity.minecraft.silverfish=Bilge rat
entity.minecraft.skeleton=Bag o' bones
entity.minecraft.skeleton_horse=Bag o' bones' brumby
entity.minecraft.slime=Cube o' slime
entity.minecraft.small_fireball=Small cannonball
entity.minecraft.snow_golem=Golem o' snow
entity.minecraft.snowball=Ball o' snow
entity.minecraft.spawner_minecart=Cage o' demons in a landlubber's boat
entity.minecraft.spectral_arrow=Magic bolt
entity.minecraft.spider=Night bug
entity.minecraft.squid=Kraken
entity.minecraft.stray=Wanderin' bag o' bones
entity.minecraft.strider=Fish o' th' underworld
entity.minecraft.tnt=Ignited powder keg
entity.minecraft.tnt_minecart=Powder keg in a landlubber's boat
entity.minecraft.trader_llama=Nomad's spittin' sheep
entity.minecraft.trident=Poseidon's fightin' fork
entity.minecraft.tropical_fish=Colorful fish
entity.minecraft.tropical_fish.predefined.0=Anemone
entity.minecraft.tropical_fish.predefined.1=Black Tang
entity.minecraft.tropical_fish.predefined.10=Moorish Idol
entity.minecraft.tropical_fish.predefined.11=Ornate Butterflyfish
entity.minecraft.tropical_fish.predefined.12=Parrotfish
entity.minecraft.tropical_fish.predefined.13=Queen Angelfish
entity.minecraft.tropical_fish.predefined.14=Red Cichlid
entity.minecraft.tropical_fish.predefined.15=Red Lipped Blenny
entity.minecraft.tropical_fish.predefined.16=Red Snapper
entity.minecraft.tropical_fish.predefined.17=Threadfin
entity.minecraft.tropical_fish.predefined.18=Tomato Clownfish
entity.minecraft.tropical_fish.predefined.19=Triggerfish
entity.minecraft.tropical_fish.predefined.2=Blue Tang
entity.minecraft.tropical_fish.predefined.20=Yellowtail Parrotfish
entity.minecraft.tropical_fish.predefined.21=Yellow Tang
entity.minecraft.tropical_fish.predefined.3=Butterflyfish
entity.minecraft.tropical_fish.predefined.4=Cichlid
entity.minecraft.tropical_fish.predefined.5=Clownfish
entity.minecraft.tropical_fish.predefined.6=Cotton Candy Betta
entity.minecraft.tropical_fish.predefined.7=Dottyback
entity.minecraft.tropical_fish.predefined.8=Emperor Red Snapper
entity.minecraft.tropical_fish.predefined.9=Goatfish
entity.minecraft.tropical_fish.type.betty=Betty
entity.minecraft.tropical_fish.type.blockfish=Blockfish
entity.minecraft.tropical_fish.type.brinely=Brinely
entity.minecraft.tropical_fish.type.clayfish=Clayfish
entity.minecraft.tropical_fish.type.dasher=Dasher
entity.minecraft.tropical_fish.type.flopper=Flopper
entity.minecraft.tropical_fish.type.glitter=Glitter
entity.minecraft.tropical_fish.type.kob=Kob
entity.minecraft.tropical_fish.type.snooper=Snooper
entity.minecraft.tropical_fish.type.spotty=Spotty
entity.minecraft.tropical_fish.type.stripey=Stripey
entity.minecraft.tropical_fish.type.sunstreak=Sunstreak
entity.minecraft.turtle=Turtle
entity.minecraft.vex=Nagger
entity.minecraft.villager=Landlubber
entity.minecraft.villager.armorer=Clothes Maker
entity.minecraft.villager.butcher=Meat Chopper
entity.minecraft.villager.cartographer=Map Drawer
entity.minecraft.villager.cleric=Man o' Magic
entity.minecraft.villager.farmer=Dirt digging landlubber
entity.minecraft.villager.fisherman=Kipperman
entity.minecraft.villager.fletcher=Stick Sharpn'r
entity.minecraft.villager.leatherworker=Skin Worker
entity.minecraft.villager.librarian=Knowledge Keep'r
entity.minecraft.villager.mason=Pebble Work'r
entity.minecraft.villager.nitwit=Fool
entity.minecraft.villager.none=Landlubber
entity.minecraft.villager.shepherd=Clother
entity.minecraft.villager.toolsmith=Smith o' Chisellin' Parts
entity.minecraft.villager.weaponsmith=Smith o' Cutlasses
entity.minecraft.vindicator=Servant
entity.minecraft.wandering_trader=Nomad
entity.minecraft.witch=Wizard
entity.minecraft.wither=Wither
entity.minecraft.wither_skeleton=Corrupted bag o' bones
entity.minecraft.wither_skull=Skull o' Wither
entity.minecraft.wolf=Hound
entity.minecraft.zoglin=Rottin' manatee
entity.minecraft.zombie=Undead sailor
entity.minecraft.zombie_horse=Undead brumby
entity.minecraft.zombie_villager=Undead landlubber
entity.minecraft.zombified_piglin=Corpse o' Devil's Swine
item.minecraft.acacia_boat=Vessel o' acacia
item.minecraft.amethyst_shard=Shard o' gem
item.minecraft.apple=Scurvy's cure
item.minecraft.armor_stand=Booty rack
item.minecraft.arrow=Bolt
item.minecraft.axolotl_bucket=Pail o' sea lizard
item.minecraft.axolotl_spawn_egg=Sea Lizard Crackle Fruit
item.minecraft.baked_potato=Baked Tater
item.minecraft.bat_spawn_egg=Flying Mouse Cackle Fruit
item.minecraft.bee_spawn_egg=Bee Cackle Fruit
item.minecraft.beef=Raw Beef
item.minecraft.beetroot=Bloody Potatoes
item.minecraft.beetroot_seeds=Seeds o' Bloody Potatoes
item.minecraft.beetroot_soup=Soup o' Bloody Potato
item.minecraft.birch_boat=Vessel o' birch
item.minecraft.black_dye=Dye o' Black
item.minecraft.blaze_powder=Blisterin' Blaze Powder
item.minecraft.blaze_rod=Burnin' stick
item.minecraft.blaze_spawn_egg=Blisterin' Blaze Cackle Fruit
item.minecraft.blue_dye=Dye o' Blue
item.minecraft.bone=Bone
item.minecraft.bone_meal=Mashed bones
item.minecraft.book=Logbook
item.minecraft.bow=Flintlock
item.minecraft.bowl=Nipperkin
item.minecraft.bread=Hard tack
item.minecraft.brewing_stand=Rum Barrel
item.minecraft.brick=Brick o' Clay
item.minecraft.brown_dye=Dye o' Brown
item.minecraft.bucket=Pail
item.minecraft.bundle=Pouch
item.minecraft.bundle.fullness=%s/%s
item.minecraft.carrot=Orange Veggy
item.minecraft.carrot_on_a_stick=Stick o' Carrot
item.minecraft.cat_spawn_egg=Cat Cackle Fruit
item.minecraft.cauldron=Pot
item.minecraft.cave_spider_spawn_egg=Spider o' Cave Cackle Fruit
item.minecraft.chainmail_boots=Peg-leg o' metal links
item.minecraft.chainmail_chestplate=Chestplate o' Metal Links
item.minecraft.chainmail_helmet=Helmet o' Metal Links
item.minecraft.chainmail_leggings=Greaves o' Metal Links
item.minecraft.charcoal=Burnt Timber
item.minecraft.chest_minecart=Coffer in a landlubbers' boat
item.minecraft.chicken=Raw Fowl
item.minecraft.chicken_spawn_egg=Chick'n Cackle Fruit
item.minecraft.chorus_fruit=Tall One's Fruit
item.minecraft.clay_ball=Ball o' Solid Mud
item.minecraft.clock=Hourglass
item.minecraft.coal=Fuel
item.minecraft.cocoa_beans=Beans o' Cacao
item.minecraft.cod=Raw codfish
item.minecraft.cod_bucket=Pail o' codfish
item.minecraft.cod_spawn_egg=Cod Cackle Fruit
item.minecraft.command_block_minecart=Order block in a landlubbers' boat
item.minecraft.compass=Sextant
item.minecraft.cooked_beef=Steak
item.minecraft.cooked_chicken=Cooked Fowl
item.minecraft.cooked_cod=Smoked codfish
item.minecraft.cooked_mutton=Cooked Meat o' Sheep
item.minecraft.cooked_porkchop=Cooked Swine
item.minecraft.cooked_rabbit=Cooked Rabbit
item.minecraft.cooked_salmon=Smoked Salmon
item.minecraft.cookie=Biscuit
item.minecraft.copper_ingot=Bullion o' copper
item.minecraft.cow_spawn_egg=Bovine Cackle Fruit
item.minecraft.creeper_banner_pattern=Flag Pattern
item.minecraft.creeper_banner_pattern.desc=Creeper Charge
item.minecraft.creeper_spawn_egg=Creeper Cackle Fruit
item.minecraft.crossbow=Crossbow
item.minecraft.crossbow.projectile=Blunderbuss:
item.minecraft.cyan_dye=Dye o' Cyan
item.minecraft.dark_oak_boat=Vessel o' dusky oak
item.minecraft.debug_stick=Debug stick
item.minecraft.debug_stick.empty=%s has no properties
item.minecraft.debug_stick.select=selected \"%s\" (%s)
item.minecraft.debug_stick.update=\"%s\" to %s
item.minecraft.diamond=Diamond
item.minecraft.diamond_axe=Hatchet o' diamond
item.minecraft.diamond_boots=Peg-leg o' diamond
item.minecraft.diamond_chestplate=Chestplate o' Diamond
item.minecraft.diamond_helmet=Helmet o' Diamond
item.minecraft.diamond_hoe=Farmin' stick o' diamond
item.minecraft.diamond_horse_armor=Bejeweled Brumby Armor
item.minecraft.diamond_leggings=Greaves o' diamond
item.minecraft.diamond_pickaxe=Pickaxe o' diamond
item.minecraft.diamond_shovel=Spade o' diamond
item.minecraft.diamond_sword=Cutlass o' diamond
item.minecraft.dolphin_spawn_egg=Treasure Hound Cackle Fruit
item.minecraft.donkey_spawn_egg=Furry Cargo Cackle Fruit
item.minecraft.dragon_breath=Wyvern's Breath
item.minecraft.dried_kelp=Dry Sea Lettuce
item.minecraft.drowned_spawn_egg=Sunken Sailor Cackle Fruit
item.minecraft.egg=Cackle fruit
item.minecraft.elder_guardian_spawn_egg=Great Sea Lurker Cackle Fruit
item.minecraft.elytra=Icarus's Wings
item.minecraft.emerald=Emerald
item.minecraft.enchanted_book=Magic book
item.minecraft.enchanted_golden_apple=Witchcraft'd Golden Apple
item.minecraft.end_crystal=End Crystal
item.minecraft.ender_eye=Eye o' ender
item.minecraft.ender_pearl=Tall man's Treasure
item.minecraft.enderman_spawn_egg=Enderman Cackle Fruit
item.minecraft.endermite_spawn_egg=Endermite Cackle Fruit
item.minecraft.evoker_spawn_egg=Evil Wizard Cackle Fruit
item.minecraft.experience_bottle=Rum o' wisdom
item.minecraft.feather=Feather
item.minecraft.fermented_spider_eye=Rotten Eye o' Eightlegs
item.minecraft.filled_map=Treasure Map
item.minecraft.fire_charge=Cannonball
item.minecraft.firework_rocket=Bomb o' Spark'ls
item.minecraft.firework_rocket.flight=Flight Duration:
item.minecraft.firework_star=Bomb o' Stars
item.minecraft.firework_star.black=Black
item.minecraft.firework_star.blue=Blue
item.minecraft.firework_star.brown=Brown
item.minecraft.firework_star.custom_color=Custom
item.minecraft.firework_star.cyan=Cyan
item.minecraft.firework_star.fade_to=Fade to
item.minecraft.firework_star.flicker=Mini bomb
item.minecraft.firework_star.gray=Gray
item.minecraft.firework_star.green=Green
item.minecraft.firework_star.light_blue=Light Blue
item.minecraft.firework_star.light_gray=Light Gray
item.minecraft.firework_star.lime=Lime
item.minecraft.firework_star.magenta=Magenta
item.minecraft.firework_star.orange=Orange
item.minecraft.firework_star.pink=Pink
item.minecraft.firework_star.purple=Purple
item.minecraft.firework_star.red=Scarlet
item.minecraft.firework_star.shape=ghosty Shape
item.minecraft.firework_star.shape.burst=Wrath
item.minecraft.firework_star.shape.creeper=Shape o' Creeper
item.minecraft.firework_star.shape.large_ball=Large Ball
item.minecraft.firework_star.shape.small_ball=Small ball
item.minecraft.firework_star.shape.star=Star-shaped
item.minecraft.firework_star.trail=Ship's wake
item.minecraft.firework_star.white=White
item.minecraft.firework_star.yellow=Yellow
item.minecraft.fishing_rod=Fishin' Rod
item.minecraft.flint=Pointy rock
item.minecraft.flint_and_steel=Ship's bane
item.minecraft.flower_banner_pattern=Flag Pattern
item.minecraft.flower_banner_pattern.desc=Flower Charge
item.minecraft.flower_pot=Dirt Vase
item.minecraft.fox_spawn_egg=Fox Cackle Fruit
item.minecraft.furnace_minecart=Oven in a landlubbers' boat
item.minecraft.ghast_spawn_egg=Ghast Cackle Fruit
item.minecraft.ghast_tear=Tear o' Ghast
item.minecraft.glass_bottle=Empty bottle o' rum
item.minecraft.glistering_melon_slice=Shining Melon Slice
item.minecraft.globe_banner_pattern=Flag Pattern
item.minecraft.globe_banner_pattern.desc=Globe
item.minecraft.glow_berries=Glowin' capers
item.minecraft.glow_ink_sac=Kraken's glowin' paint
item.minecraft.glow_item_frame=Glowin' booty holder
item.minecraft.glow_squid_spawn_egg=Glowin' Kraken Cackle Fruit
item.minecraft.glowstone_dust=Glowstone Powder
item.minecraft.goat_spawn_egg=Goat Cackle Fruit
item.minecraft.gold_ingot=Bullion o' gold
item.minecraft.gold_nugget=Doubloon o' Gold
item.minecraft.golden_apple=Eden's Apple
item.minecraft.golden_axe=Hatchet o' gold
item.minecraft.golden_boots=Peg-leg o' gold
item.minecraft.golden_carrot=Carrot o' Gold
item.minecraft.golden_chestplate=Chestplate o' Gold
item.minecraft.golden_helmet=Helmet o' Gold
item.minecraft.golden_hoe=Farmin' stick o' gold
item.minecraft.golden_horse_armor=Brumby Armor o' Gold
item.minecraft.golden_leggings=Greaves o' gold
item.minecraft.golden_pickaxe=Pickaxe o' gold
item.minecraft.golden_shovel=Spade o' gold
item.minecraft.golden_sword=Cutlass o' gold
item.minecraft.gray_dye=Dye o' Gray
item.minecraft.green_dye=Dye o' Green
item.minecraft.guardian_spawn_egg=Sea Lurker Cackle Fruit
item.minecraft.gunpowder=Black Powder
item.minecraft.heart_of_the_sea=Heart o' th' Seas
item.minecraft.hoglin_spawn_egg=Devil's Manatee Cackle Fruit
item.minecraft.honey_bottle=Bottle o Nectar
item.minecraft.honeycomb=Treasure o' Bee
item.minecraft.hopper_minecart=Suckin' device in a landlubbers' boat
item.minecraft.horse_spawn_egg=Brumby Cackle Fruit
item.minecraft.husk_spawn_egg=Heated Sailor Cackle Fruit
item.minecraft.ink_sac=Kraken's paint
item.minecraft.iron_axe=Hatchet o' steel
item.minecraft.iron_boots=Peg-leg o' steel
item.minecraft.iron_chestplate=Chestplate o' Steel
item.minecraft.iron_helmet=Helmet o' Steel
item.minecraft.iron_hoe=Farmin' stick o' steel
item.minecraft.iron_horse_armor=Brumby Armor o' Steel
item.minecraft.iron_ingot=Bullion o' steel
item.minecraft.iron_leggings=Greaves o' steel
item.minecraft.iron_nugget=Doubloon o' Steel
item.minecraft.iron_pickaxe=Pickaxe o' steel
item.minecraft.iron_shovel=Spade o' steel
item.minecraft.iron_sword=Cutlass o' steel
item.minecraft.item_frame=Booty holder
item.minecraft.jungle_boat=Vessel o' jungle
item.minecraft.knowledge_book=Tome o' intellect
item.minecraft.lapis_lazuli=L\u0101zhward
item.minecraft.lava_bucket=Pail o' Molten Rock
item.minecraft.lead=Rope
item.minecraft.leather=Leather
item.minecraft.leather_boots=Peg-leg o' leather
item.minecraft.leather_chestplate=Jacket o' Leather
item.minecraft.leather_helmet=Bandana o' leather
item.minecraft.leather_horse_armor=Brumby Armor o' Leather
item.minecraft.leather_leggings=Breeches o' leather
item.minecraft.light_blue_dye=Dye o' Light Blue
item.minecraft.light_gray_dye=Dye o' Light Gray
item.minecraft.lime_dye=Dye o' Lime
item.minecraft.lingering_potion=Bottled Fog
item.minecraft.lingering_potion.effect.awkward=Odd Bottled Fog
item.minecraft.lingering_potion.effect.empty=Uncraftable Bottled Fog
item.minecraft.lingering_potion.effect.fire_resistance=Bottled Fog o' Flame's Bane
item.minecraft.lingering_potion.effect.harming=Bottled Fog o' Keelhaul
item.minecraft.lingering_potion.effect.healing=Bottled Fog o' Healin'
item.minecraft.lingering_potion.effect.invisibility=Bottled Fog o' Invisibility
item.minecraft.lingering_potion.effect.leaping=Bottled Fog o' Leapin'
item.minecraft.lingering_potion.effect.levitation=Bottled Fog o' Flyin'
item.minecraft.lingering_potion.effect.luck=Bottled Fog o' Luck
item.minecraft.lingering_potion.effect.mundane=Useless Bottled Fog
item.minecraft.lingering_potion.effect.night_vision=Bottled Fog o' Moonlight
item.minecraft.lingering_potion.effect.poison=Bottled Fog o' Toxin
item.minecraft.lingering_potion.effect.regeneration=Bottled Fog o' Feelin' Bett'r Slowly
item.minecraft.lingering_potion.effect.slow_falling=Bottled Fog o' Mary Poppins' Syndrome
item.minecraft.lingering_potion.effect.slowness=Bottled Fog o' Sloth
item.minecraft.lingering_potion.effect.strength=Bottled Fog o' Rum
item.minecraft.lingering_potion.effect.swiftness=Bottled Fog o' Full Sails
item.minecraft.lingering_potion.effect.thick=Rummy Bottled Fog
item.minecraft.lingering_potion.effect.turtle_master=Bottled Fog o' Turtle Master
item.minecraft.lingering_potion.effect.water=Bottled fog
item.minecraft.lingering_potion.effect.water_breathing=Bottled Fog o' Mermaid's Blessin'
item.minecraft.lingering_potion.effect.weakness=Bottled Fog o' Laziness
item.minecraft.llama_spawn_egg=Spitting Sheep Cackle Fruit
item.minecraft.lodestone_compass=Sextant o' wayfindin' rock
item.minecraft.magenta_dye=Dye o' Magenta
item.minecraft.magma_cream=Flamin' Cream
item.minecraft.magma_cube_spawn_egg=Cube o' Magma Cackle Fruit
item.minecraft.map=Em'ty Treasure Map
item.minecraft.melon_seeds=Seeds o' tha Melons'
item.minecraft.melon_slice=Slic'd Melon
item.minecraft.milk_bucket=Bovine's Juice
item.minecraft.minecart=Landlubbers' boat
item.minecraft.mojang_banner_pattern=Flag Pattern
item.minecraft.mojang_banner_pattern.desc=Thing
item.minecraft.mooshroom_spawn_egg=Mooshroom Cackle Fruit
item.minecraft.mule_spawn_egg=Mule Cackle Fruit
item.minecraft.mushroom_stew=Shroom goulash
item.minecraft.music_disc_11=Shanty
item.minecraft.music_disc_11.desc=C418 - 11
item.minecraft.music_disc_13=Shanty
item.minecraft.music_disc_13.desc=C418 - 13
item.minecraft.music_disc_blocks=Shanty
item.minecraft.music_disc_blocks.desc=C418 - blocks
item.minecraft.music_disc_cat=Shanty
item.minecraft.music_disc_cat.desc=C418 - cat
item.minecraft.music_disc_chirp=Shanty
item.minecraft.music_disc_chirp.desc=C418 - chirp
item.minecraft.music_disc_far=Shanty
item.minecraft.music_disc_far.desc=C418 - far
item.minecraft.music_disc_mall=Shanty
item.minecraft.music_disc_mall.desc=C418 - mall
item.minecraft.music_disc_mellohi=Shanty
item.minecraft.music_disc_mellohi.desc=C418 - mellohi
item.minecraft.music_disc_otherside=Shanty
item.minecraft.music_disc_otherside.desc=Lena Raine - otherside
item.minecraft.music_disc_pigstep=Shanty
item.minecraft.music_disc_pigstep.desc=Lena Raine - Pigstep
item.minecraft.music_disc_stal=Shanty
item.minecraft.music_disc_stal.desc=C418 - stal
item.minecraft.music_disc_strad=Shanty
item.minecraft.music_disc_strad.desc=C418 - strad
item.minecraft.music_disc_wait=Shanty
item.minecraft.music_disc_wait.desc=C418 - wait
item.minecraft.music_disc_ward=Shanty
item.minecraft.music_disc_ward.desc=C418 - ward
item.minecraft.mutton=Raw Meat o' Sheep
item.minecraft.name_tag=Name yer mate
item.minecraft.nautilus_shell=Sea Beast's Shell
item.minecraft.nether_brick=Brick o' Nether
item.minecraft.nether_star=Star o' Nether
item.minecraft.nether_wart=Verruca o' Nether
item.minecraft.netherite_axe=Blackbeard's battleaxe
item.minecraft.netherite_boots=Blackbeard's waders
item.minecraft.netherite_chestplate=Blackbeard's doublet
item.minecraft.netherite_helmet=Blackbeard's tricorn hat
item.minecraft.netherite_hoe=Blackbeard's scythe
item.minecraft.netherite_ingot=Bullion o' Blackbeard's alloy
item.minecraft.netherite_leggings=Blackbeard's breeches
item.minecraft.netherite_pickaxe=Blackbeard's pickaxe
item.minecraft.netherite_scrap=Blackbeard's scrap
item.minecraft.netherite_shovel=Blackbeard's spade
item.minecraft.netherite_sword=Blackbeard's claymore
item.minecraft.oak_boat=Oak'n vessel
item.minecraft.ocelot_spawn_egg=Cat o' Jungles Cackle Fruit
item.minecraft.orange_dye=Dye o' Orange
item.minecraft.painting=Portrait
item.minecraft.panda_spawn_egg=Landlubbin' Orca Cackle Fruit
item.minecraft.paper=Parchment
item.minecraft.parrot_spawn_egg=Yer' Best Matey Cackle Fruit
item.minecraft.phantom_membrane=Membrane o' th' Flying Devil
item.minecraft.phantom_spawn_egg=Flying Devil Cackle Fruit
item.minecraft.pig_spawn_egg=Swine Cackle Fruit
item.minecraft.piglin_banner_pattern=Flag Pattern
item.minecraft.piglin_banner_pattern.desc=Snout
item.minecraft.piglin_brute_spawn_egg=Fortress Swine Cackle Fruit
item.minecraft.piglin_spawn_egg=Devil's Swine Cackle Fruit
item.minecraft.pillager_spawn_egg=Raider Cackle Fruit
item.minecraft.pink_dye=Dye o' Pink
item.minecraft.poisonous_potato=Toxic Tater
item.minecraft.polar_bear_spawn_egg=Polar Bear Cackle Fruit
item.minecraft.popped_chorus_fruit=Baked Tall One's Fruit
item.minecraft.porkchop=Raw Pigmeat
item.minecraft.potato=Tater
item.minecraft.potion=Grog
item.minecraft.potion.effect.awkward=Odd Grog
item.minecraft.potion.effect.empty=Uncraftable Grog
item.minecraft.potion.effect.fire_resistance=Grog o' Flame's Bane
item.minecraft.potion.effect.harming=Grog o' Keelhaul
item.minecraft.potion.effect.healing=Grog o' Healin'
item.minecraft.potion.effect.invisibility=Grog o' Invisibility
item.minecraft.potion.effect.leaping=Grog o' Leapin'
item.minecraft.potion.effect.levitation=Grog o' Flyin'
item.minecraft.potion.effect.luck=Grog o' Luck
item.minecraft.potion.effect.mundane=Useless Grog
item.minecraft.potion.effect.night_vision=Grog o' Moonlight
item.minecraft.potion.effect.poison=Toxic Rum
item.minecraft.potion.effect.regeneration=Grog o' Feelin' Bett'r Slowly
item.minecraft.potion.effect.slow_falling=Grog o' Mary Poppins' Syndrome
item.minecraft.potion.effect.slowness=Grog o' Sloth
item.minecraft.potion.effect.strength=Rum
item.minecraft.potion.effect.swiftness=Grog o' Full Sails
item.minecraft.potion.effect.thick=Rummy Grog
item.minecraft.potion.effect.turtle_master=Grog o' the Turtle Master
item.minecraft.potion.effect.water=Bottle o Water
item.minecraft.potion.effect.water_breathing=Grog o' Mermaid's Blessin'
item.minecraft.potion.effect.weakness=Grog o' Laziness
item.minecraft.powder_snow_bucket=Pail o' snowier snow
item.minecraft.prismarine_crystals=Crystals o' Prismarine
item.minecraft.prismarine_shard=Shard o' prismarine
item.minecraft.pufferfish=Blowfish
item.minecraft.pufferfish_bucket=Pail o' blowfish
item.minecraft.pufferfish_spawn_egg=Blowfish Cackle Fruit
item.minecraft.pumpkin_pie=Roasted Gourd
item.minecraft.pumpkin_seeds=Seeds o' gourd squash
item.minecraft.purple_dye=Dye o' Purple
item.minecraft.quartz=White rock
item.minecraft.rabbit=Raw Rabbit
item.minecraft.rabbit_foot=Foot o' Rabbit
item.minecraft.rabbit_hide=Hide o' Rabbit
item.minecraft.rabbit_spawn_egg=Rabbit Cackle Fruit
item.minecraft.rabbit_stew=Stew o' Rabbit
item.minecraft.ravager_spawn_egg=Arrvager Cackle Fruit
item.minecraft.raw_copper=Rough copper
item.minecraft.raw_gold=Rough gold
item.minecraft.raw_iron=Rough steel
item.minecraft.red_dye=Dye o' Scarlet
item.minecraft.redstone=Redstone Powder
item.minecraft.rotten_flesh=Putrid Rations
item.minecraft.saddle=Saddle
item.minecraft.salmon=Raw Salmon
item.minecraft.salmon_bucket=Pail o' salmon
item.minecraft.salmon_spawn_egg=Salmon Cackle Fruit
item.minecraft.scute=Piece o' Turtleshell
item.minecraft.shears=Cutters
item.minecraft.sheep_spawn_egg=Sheep Cackle Fruit
item.minecraft.shield=Targe
item.minecraft.shield.black=Black Targe
item.minecraft.shield.blue=Blue Targe
item.minecraft.shield.brown=Brown Targe
item.minecraft.shield.cyan=Cyan Targe
item.minecraft.shield.gray=Gray Targe
item.minecraft.shield.green=Green Targe
item.minecraft.shield.light_blue=Light Blue Targe
item.minecraft.shield.light_gray=Light Gray Targe
item.minecraft.shield.lime=Lime Targe
item.minecraft.shield.magenta=Magenta Targe
item.minecraft.shield.orange=Orange Targe
item.minecraft.shield.pink=Pink Targe
item.minecraft.shield.purple=Purple Targe
item.minecraft.shield.red=Scarlet Targe
item.minecraft.shield.white=White Targe
item.minecraft.shield.yellow=Yellow Targe
item.minecraft.shulker_shell=Shulker Shell
item.minecraft.shulker_spawn_egg=Shulker Cackle Fruit
item.minecraft.sign=Seal
item.minecraft.silverfish_spawn_egg=Bilge Rat Cackle Fruit
item.minecraft.skeleton_horse_spawn_egg=Bag o' Bones' Brumby Cackle Fruit
item.minecraft.skeleton_spawn_egg=Bag o' Bones Cackle Fruit
item.minecraft.skull_banner_pattern=Flag Pattern
item.minecraft.skull_banner_pattern.desc=Skull Charge
item.minecraft.slime_ball=Ball o' Slime
item.minecraft.slime_spawn_egg=Cube o' Slime Cackle Fruit
item.minecraft.snowball=Ball o' Snow
item.minecraft.spectral_arrow=Magic bolt
item.minecraft.spider_eye=Spider Eyeball
item.minecraft.spider_spawn_egg=Spider Cackle Fruit
item.minecraft.splash_potion=Grenade
item.minecraft.splash_potion.effect.awkward=Odd Grenade
item.minecraft.splash_potion.effect.empty=Uncraftable Grenade
item.minecraft.splash_potion.effect.fire_resistance=Grenade o' Flame's Bane
item.minecraft.splash_potion.effect.harming=Grenade o' Keelhaul
item.minecraft.splash_potion.effect.healing=Grenade o' Healin'
item.minecraft.splash_potion.effect.invisibility=Grenade o' Invisibility
item.minecraft.splash_potion.effect.leaping=Grenade o' Leapin'
item.minecraft.splash_potion.effect.levitation=Grenade o' Flyin'
item.minecraft.splash_potion.effect.luck=Grenade o' Luck
item.minecraft.splash_potion.effect.mundane=Useless Grenade
item.minecraft.splash_potion.effect.night_vision=Grenade o' Moonlight
item.minecraft.splash_potion.effect.poison=Grenade o' Toxin
item.minecraft.splash_potion.effect.regeneration=Grenade o' Feelin' Bett'r Slowly
item.minecraft.splash_potion.effect.slow_falling=Grenade o' Mary Poppins' Syndrome
item.minecraft.splash_potion.effect.slowness=Grenade o' Sloth
item.minecraft.splash_potion.effect.strength=Grenade o' Rum
item.minecraft.splash_potion.effect.swiftness=Grenade o' Full Sails
item.minecraft.splash_potion.effect.thick=Rummy Grenade
item.minecraft.splash_potion.effect.turtle_master=Grenade o' the Turtle Master
item.minecraft.splash_potion.effect.water=Grenade o' Water
item.minecraft.splash_potion.effect.water_breathing=Grenade o' Mermaid's Blessin'
item.minecraft.splash_potion.effect.weakness=Grenade o' Laziness
item.minecraft.spruce_boat=Vessel o' spruce
item.minecraft.spyglass=Bring 'em near
item.minecraft.squid_spawn_egg=Kraken Cackle Fruit
item.minecraft.stick=Piece o' timber
item.minecraft.stone_axe=Hatchet o' rock
item.minecraft.stone_hoe=Farmin' stick o' rock
item.minecraft.stone_pickaxe=Pickaxe o' rock
item.minecraft.stone_shovel=Spade o' rock
item.minecraft.stone_sword=Cutlass o' rock
item.minecraft.stray_spawn_egg=Wandering Bag o' Bones Cackle Fruit
item.minecraft.strider_spawn_egg=Jellyfish o' Lava Cackle Fruit
item.minecraft.string=Cheap rope
item.minecraft.sugar=Sugarrr
item.minecraft.suspicious_stew=Fishy Gruel
item.minecraft.sweet_berries=Land capers
item.minecraft.tipped_arrow=Tipped bolt
item.minecraft.tipped_arrow.effect.awkward=Tipped Bolt
item.minecraft.tipped_arrow.effect.empty=Uncraftable Tipped Bolt
item.minecraft.tipped_arrow.effect.fire_resistance=Bolt o' Flame's Bane
item.minecraft.tipped_arrow.effect.harming=Bolt o' Keelhaul
item.minecraft.tipped_arrow.effect.healing=Bolt o' Healin'
item.minecraft.tipped_arrow.effect.invisibility=Bolt o' Invisibility
item.minecraft.tipped_arrow.effect.leaping=Bolt o' Leapin'
item.minecraft.tipped_arrow.effect.levitation=Bolt o' Flyin'
item.minecraft.tipped_arrow.effect.luck=Bolt o' Luck
item.minecraft.tipped_arrow.effect.mundane=Tipped Bolt
item.minecraft.tipped_arrow.effect.night_vision=Bolt o' Moonlight
item.minecraft.tipped_arrow.effect.poison=Bolt o' Toxin
item.minecraft.tipped_arrow.effect.regeneration=Bolt o' Feelin' Bett'r Slowly
item.minecraft.tipped_arrow.effect.slow_falling=Bolt o' Mary Poppins' Syndrome
item.minecraft.tipped_arrow.effect.slowness=Bolt o' Sloth
item.minecraft.tipped_arrow.effect.strength=Bolt o' Rum
item.minecraft.tipped_arrow.effect.swiftness=Bolt o' Full Sails
item.minecraft.tipped_arrow.effect.thick=Tipped Bolt
item.minecraft.tipped_arrow.effect.turtle_master=Bolt o' the Turtle Master
item.minecraft.tipped_arrow.effect.water=Bolt o' Splashin'
item.minecraft.tipped_arrow.effect.water_breathing=Bolt o' Mermaid's Blessin'
item.minecraft.tipped_arrow.effect.weakness=Bolt o' Laziness
item.minecraft.tnt_minecart=Powder keg in a landlubbers' boat
item.minecraft.totem_of_undying=Jewel o' life
item.minecraft.trader_llama_spawn_egg=Nomad's Spitting Sheep Cackle Fruit
item.minecraft.trident=Poseidon's Fightn' Fork
item.minecraft.tropical_fish=Colorful fish
item.minecraft.tropical_fish_bucket=Pail o' colorful fish
item.minecraft.tropical_fish_spawn_egg=Fish o\u2019 Tropical Cackle Fruit
item.minecraft.turtle_helmet=Shell o' Turtle
item.minecraft.turtle_spawn_egg=Turtle Cackle Fruit
item.minecraft.vex_spawn_egg=Nagger Cackle Fruit
item.minecraft.villager_spawn_egg=Landlubber Cackle Fruit
item.minecraft.vindicator_spawn_egg=Servant Cackle Fruit
item.minecraft.wandering_trader_spawn_egg=Movin' Merchant Cackle Fruit
item.minecraft.warped_fungus_on_a_stick=Bafflin' Toadstool on a Stick
item.minecraft.water_bucket=Pail o' Bilge
item.minecraft.wheat=Hops
item.minecraft.wheat_seeds=Seeds o' hops
item.minecraft.white_dye=Dye o' White
item.minecraft.witch_spawn_egg=Wizard Cackle Fruit
item.minecraft.wither_skeleton_spawn_egg=Corrupted Bag o' Bones Cackle Fruit
item.minecraft.wolf_spawn_egg=Hound Cackle Fruit
item.minecraft.wooden_axe=Hatchet o' timber
item.minecraft.wooden_hoe=Farmin' stick o' timber
item.minecraft.wooden_pickaxe=Pickaxe o' timber
item.minecraft.wooden_shovel=Spade o' timber
item.minecraft.wooden_sword=Cutlass o' timber
item.minecraft.writable_book=Captain's Log
item.minecraft.written_book=Full logbook
item.minecraft.yellow_dye=Dye o' Yellow
item.minecraft.zoglin_spawn_egg=Corpse o' Devil's Manatee Cackle Fruit
item.minecraft.zombie_horse_spawn_egg=Undead Brumby Cackle Fruit
item.minecraft.zombie_spawn_egg=Undead Sailor Cackle Fruit
item.minecraft.zombie_villager_spawn_egg=Undead Landlubber Cackle Fruit
item.minecraft.zombified_piglin_spawn_egg=Corpse o' Devil's Swine Cackle Fruit
