enchantment.level.1=I
enchantment.level.10=X
enchantment.level.2=II
enchantment.level.3=III
enchantment.level.4=\u039bI
enchantment.level.5=\u039b
enchantment.level.6=I\u039b
enchantment.level.7=II\u039b
enchantment.level.8=III\u039b
enchantment.level.9=XI
enchantment.minecraft.aqua_affinity=\u028e\u0287\u1d09u\u1d09\u025f\u025f\u2c6f \u0250nb\u2c6f
enchantment.minecraft.bane_of_arthropods=spodo\u0279\u0265\u0287\u0279\u2c6f \u025fo \u01ddu\u0250\u15fa
enchantment.minecraft.binding_curse=\u1d77u\u1d09pu\u1d09\u15fa \u025fo \u01dds\u0279n\u0186
enchantment.minecraft.blast_protection=uo\u1d09\u0287\u0254\u01dd\u0287o\u0279\u0500 \u0287s\u0250\ua781\u15fa
enchantment.minecraft.channeling=\u1d77u\u1d09\ua781\ua781\u01dduu\u0250\u0265\u0186
enchantment.minecraft.depth_strider=\u0279\u01ddp\u1d09\u0279\u0287S \u0265\u0287d\u01dd\u15e1
enchantment.minecraft.efficiency=\u028e\u0254u\u01dd\u1d09\u0254\u1d09\u025f\u025f\u018e
enchantment.minecraft.feather_falling=\u1d77u\u1d09\ua781\ua781\u0250\u2132 \u0279\u01dd\u0265\u0287\u0250\u01dd\u2132
enchantment.minecraft.fire_aspect=\u0287\u0254\u01ddds\u2c6f \u01dd\u0279\u1d09\u2132
enchantment.minecraft.fire_protection=uo\u1d09\u0287\u0254\u01dd\u0287o\u0279\u0500 \u01dd\u0279\u1d09\u2132
enchantment.minecraft.flame=\u01dd\u026f\u0250\ua781\u2132
enchantment.minecraft.fortune=\u01ddun\u0287\u0279o\u2132
enchantment.minecraft.frost_walker=\u0279\u01dd\u029e\ua781\u0250M \u0287so\u0279\u2132
enchantment.minecraft.impaling=\u1d77u\u1d09\ua781\u0250d\u026fI
enchantment.minecraft.infinity=\u028e\u0287\u1d09u\u1d09\u025fuI
enchantment.minecraft.knockback=\u029e\u0254\u0250q\u029e\u0254ou\u029e
enchantment.minecraft.looting=\u1d77u\u1d09\u0287oo\ua780
enchantment.minecraft.loyalty=\u028e\u0287\ua781\u0250\u028eo\ua780
enchantment.minecraft.luck_of_the_sea=\u0250\u01ddS \u01dd\u0265\u0287 \u025fo \u029e\u0254n\ua780
enchantment.minecraft.lure=\u01dd\u0279n\ua780
enchantment.minecraft.mending=\u1d77u\u1d09pu\u01ddW
enchantment.minecraft.multishot=\u0287o\u0265s\u1d09\u0287\ua781nW
enchantment.minecraft.piercing=\u1d77u\u1d09\u0254\u0279\u01dd\u1d09\u0500
enchantment.minecraft.power=\u0279\u01dd\u028do\u0500
enchantment.minecraft.projectile_protection=uo\u1d09\u0287\u0254\u01dd\u0287o\u0279\u0500 \u01dd\ua781\u1d09\u0287\u0254\u01dd\u027eo\u0279\u0500
enchantment.minecraft.protection=uo\u1d09\u0287\u0254\u01dd\u0287o\u0279\u0500
enchantment.minecraft.punch=\u0265\u0254un\u0500
enchantment.minecraft.quick_charge=\u01dd\u1d77\u0279\u0250\u0265\u0186 \u029e\u0254\u1d09n\ua779
enchantment.minecraft.respiration=uo\u1d09\u0287\u0250\u0279\u1d09ds\u01dd\u1d1a
enchantment.minecraft.riptide=\u01ddp\u1d09\u0287d\u1d09\u1d1a
enchantment.minecraft.sharpness=ss\u01ddud\u0279\u0250\u0265S
enchantment.minecraft.silk_touch=\u0265\u0254no\u27d8 \u029e\ua781\u1d09S
enchantment.minecraft.smite=\u01dd\u0287\u1d09\u026fS
enchantment.minecraft.soul_speed=p\u01dd\u01dddS \ua781noS
enchantment.minecraft.sweeping=\u01dd\u1d77p\u018e \u1d77u\u1d09d\u01dd\u01dd\u028dS
enchantment.minecraft.thorns=su\u0279o\u0265\u27d8
enchantment.minecraft.unbreaking=\u1d77u\u1d09\u029e\u0250\u01dd\u0279qu\u2229
enchantment.minecraft.vanishing_curse=\u1d77u\u1d09\u0265s\u1d09u\u0250\u039b \u025fo \u01dds\u0279n\u0186
enchantment.unknown=%s :\u0287u\u01dd\u026f\u0287u\u0250\u0265\u0254u\u01dd u\u028dou\u029eu\u2229
entity.minecraft.area_effect_cloud=pno\ua781\u0186 \u0287\u0254\u01dd\u025f\u025f\u018e \u0250\u01dd\u0279\u2c6f
entity.minecraft.armor_stand=pu\u0250\u0287S \u0279no\u026f\u0279\u2c6f
entity.minecraft.arrow=\u028do\u0279\u0279\u2c6f
entity.minecraft.axolotl=\ua781\u0287o\ua781ox\u2c6f
entity.minecraft.bat=\u0287\u0250\u15fa
entity.minecraft.bee=\u01dd\u01dd\u15fa
entity.minecraft.blaze=\u01ddz\u0250\ua781\u15fa
entity.minecraft.boat=\u0287\u0250o\u15fa
entity.minecraft.cat=\u0287\u0250\u0186
entity.minecraft.cave_spider=\u0279\u01ddp\u1d09dS \u01dd\u028c\u0250\u0186
entity.minecraft.chest_minecart=\u0287s\u01dd\u0265\u0186 \u0265\u0287\u1d09\u028d \u0287\u0279\u0250\u0254\u01ddu\u1d09W
entity.minecraft.chicken=u\u01dd\u029e\u0254\u1d09\u0265\u0186
entity.minecraft.cod=po\u0186
entity.minecraft.command_block_minecart=\u029e\u0254o\ua781\u15fa pu\u0250\u026f\u026fo\u0186 \u0265\u0287\u1d09\u028d \u0287\u0279\u0250\u0254\u01ddu\u1d09W
entity.minecraft.cow=\u028do\u0186
entity.minecraft.creeper=\u0279\u01ddd\u01dd\u01dd\u0279\u0186
entity.minecraft.dolphin=u\u1d09\u0265d\ua781o\u15e1
entity.minecraft.donkey=\u028e\u01dd\u029euo\u15e1
entity.minecraft.dragon_fireball=\ua781\ua781\u0250q\u01dd\u0279\u1d09\u2132 uo\u1d77\u0250\u0279\u15e1
entity.minecraft.drowned=p\u01ddu\u028do\u0279\u15e1
entity.minecraft.egg=\u1d77\u1d77\u018e u\u028do\u0279\u0265\u27d8
entity.minecraft.elder_guardian=u\u0250\u1d09p\u0279\u0250n\u2141 \u0279\u01ddp\ua781\u018e
entity.minecraft.end_crystal=\ua781\u0250\u0287s\u028e\u0279\u0186 pu\u018e
entity.minecraft.ender_dragon=uo\u1d77\u0250\u0279\u15e1 \u0279\u01ddpu\u018e
entity.minecraft.ender_pearl=\ua781\u0279\u0250\u01dd\u0500 \u0279\u01ddpu\u018e u\u028do\u0279\u0265\u27d8
entity.minecraft.enderman=u\u0250\u026f\u0279\u01ddpu\u018e
entity.minecraft.endermite=\u01dd\u0287\u1d09\u026f\u0279\u01ddpu\u018e
entity.minecraft.evoker=\u0279\u01dd\u029eo\u028c\u018e
entity.minecraft.evoker_fangs=s\u1d77u\u0250\u2132 \u0279\u01dd\u029eo\u028c\u018e
entity.minecraft.experience_bottle=\u1d77u\u1d09\u0287u\u0250\u0265\u0254u\u018e ,o \u01dd\ua781\u0287\u0287o\u15fa u\u028do\u0279\u0265\u27d8
entity.minecraft.experience_orb=q\u0279O \u01dd\u0254u\u01dd\u1d09\u0279\u01dddx\u018e
entity.minecraft.eye_of_ender=\u0279\u01ddpu\u018e \u025fo \u01dd\u028e\u018e
entity.minecraft.falling_block=\u029e\u0254o\ua781\u15fa \u1d77u\u1d09\ua781\ua781\u0250\u2132
entity.minecraft.fireball=\ua781\ua781\u0250q\u01dd\u0279\u1d09\u2132
entity.minecraft.firework_rocket=\u0287\u01dd\u029e\u0254o\u1d1a \u029e\u0279o\u028d\u01dd\u0279\u1d09\u2132
entity.minecraft.fishing_bobber=\u0279\u01ddqqo\u15fa \u1d77u\u1d09\u0265s\u1d09\u2132
entity.minecraft.fox=xo\u2132
entity.minecraft.furnace_minecart=\u01dd\u0254\u0250u\u0279n\u2132 \u0265\u0287\u1d09\u028d \u0287\u0279\u0250\u0254\u01ddu\u1d09W
entity.minecraft.ghast=\u0287s\u0250\u0265\u2141
entity.minecraft.giant=\u0287u\u0250\u1d09\u2141
entity.minecraft.glow_item_frame=\u01dd\u026f\u0250\u0279\u2132 \u026f\u01dd\u0287I \u028do\ua781\u2141
entity.minecraft.glow_squid=p\u1d09nbS \u028do\ua781\u2141
entity.minecraft.goat=\u0287\u0250o\u2141
entity.minecraft.guardian=u\u0250\u1d09p\u0279\u0250n\u2141
entity.minecraft.hoglin=u\u1d09\ua781\u1d77oH
entity.minecraft.hopper_minecart=\u0279\u01ddddoH \u0265\u0287\u1d09\u028d \u0287\u0279\u0250\u0254\u01ddu\u1d09W
entity.minecraft.horse=\u01dds\u0279oH
entity.minecraft.husk=\u029esnH
entity.minecraft.illusioner=\u0279\u01dduo\u1d09sn\ua781\ua781I
entity.minecraft.iron_golem=\u026f\u01dd\ua781o\u2141 uo\u0279I
entity.minecraft.item=\u026f\u01dd\u0287I
entity.minecraft.item_frame=\u01dd\u026f\u0250\u0279\u2132 \u026f\u01dd\u0287I
entity.minecraft.killer_bunny=\u0287\u1d09qq\u0250\u1d1a \u0279\u01dd\ua781\ua781\u1d09\ua7b0 \u01dd\u0265\u27d8
entity.minecraft.leash_knot=\u0287ou\ua7b0 \u0265s\u0250\u01dd\ua780
entity.minecraft.lightning_bolt=\u0287\ua781o\u15fa \u1d77u\u1d09u\u0287\u0265\u1d77\u1d09\ua780
entity.minecraft.llama=\u0250\u026f\u0250\ua781\ua780
entity.minecraft.llama_spit=\u0287\u1d09dS \u0250\u026f\u0250\ua781\ua780
entity.minecraft.magma_cube=\u01ddqn\u0186 \u0250\u026f\u1d77\u0250W
entity.minecraft.marker=\u0279\u01dd\u029e\u0279\u0250W
entity.minecraft.minecart=\u0287\u0279\u0250\u0254\u01ddu\u1d09W
entity.minecraft.mooshroom=\u026foo\u0279\u0265sooW
entity.minecraft.mule=\u01dd\ua781nW
entity.minecraft.ocelot=\u0287o\ua781\u01dd\u0254O
entity.minecraft.painting=\u1d77u\u1d09\u0287u\u1d09\u0250\u0500
entity.minecraft.panda=\u0250pu\u0250\u0500
entity.minecraft.parrot=\u0287o\u0279\u0279\u0250\u0500
entity.minecraft.phantom=\u026fo\u0287u\u0250\u0265\u0500
entity.minecraft.pig=\u1d77\u1d09\u0500
entity.minecraft.piglin=u\u1d09\ua781\u1d77\u1d09\u0500
entity.minecraft.piglin_brute=\u01dd\u0287n\u0279\u15fa u\u1d09\ua781\u1d77\u1d09\u0500
entity.minecraft.pillager=\u0279\u01dd\u1d77\u0250\ua781\ua781\u1d09\u0500
entity.minecraft.player=\u0279\u01dd\u028e\u0250\ua781\u0500
entity.minecraft.polar_bear=\u0279\u0250\u01dd\u15fa \u0279\u0250\ua781o\u0500
entity.minecraft.potion=uo\u1d09\u0287o\u0500
entity.minecraft.pufferfish=\u0265s\u1d09\u025f\u0279\u01dd\u025f\u025fn\u0500
entity.minecraft.rabbit=\u0287\u1d09qq\u0250\u1d1a
entity.minecraft.ravager=\u0279\u01dd\u1d77\u0250\u028c\u0250\u1d1a
entity.minecraft.salmon=uo\u026f\ua781\u0250S
entity.minecraft.sheep=d\u01dd\u01dd\u0265S
entity.minecraft.shulker=\u0279\u01dd\u029e\ua781n\u0265S
entity.minecraft.shulker_bullet=\u0287\u01dd\ua781\ua781n\u15fa \u0279\u01dd\u029e\ua781n\u0265S
entity.minecraft.silverfish=\u0265s\u1d09\u025f\u0279\u01dd\u028c\ua781\u1d09S
entity.minecraft.skeleton=uo\u0287\u01dd\ua781\u01dd\u029eS
entity.minecraft.skeleton_horse=\u01dds\u0279oH uo\u0287\u01dd\ua781\u01dd\u029eS
entity.minecraft.slime=\u01dd\u026f\u1d09\ua781S
entity.minecraft.small_fireball=\ua781\ua781\u0250q\u01dd\u0279\u1d09\u2132 \ua781\ua781\u0250\u026fS
entity.minecraft.snow_golem=\u026f\u01dd\ua781o\u2141 \u028douS
entity.minecraft.snowball=\ua781\ua781\u0250q\u028douS
entity.minecraft.spawner_minecart=\u0279\u01ddu\u028d\u0250dS \u0265\u0287\u1d09\u028d \u0287\u0279\u0250\u0254\u01ddu\u1d09W
entity.minecraft.spectral_arrow=\u028do\u0279\u0279\u2c6f \ua781\u0250\u0279\u0287\u0254\u01dddS
entity.minecraft.spider=\u0279\u01ddp\u1d09dS
entity.minecraft.squid=p\u1d09nbS
entity.minecraft.stray=\u028e\u0250\u0279\u0287S
entity.minecraft.strider=\u0279\u01ddp\u1d09\u0279\u0287S
entity.minecraft.tnt=\u27d8N\u27d8 p\u01dd\u026f\u1d09\u0279\u0500
entity.minecraft.tnt_minecart=\u27d8N\u27d8 \u0265\u0287\u1d09\u028d \u0287\u0279\u0250\u0254\u01ddu\u1d09W
entity.minecraft.trader_llama=\u0250\u026f\u0250\u05df\u02e5 \u0279\u01ddp\u0250\u0279\u22a5
entity.minecraft.trident=\u0287u\u01ddp\u1d09\u0279\u27d8
entity.minecraft.tropical_fish=\u0265s\u1d09\u2132 \ua781\u0250\u0254\u1d09do\u0279\u27d8
entity.minecraft.tropical_fish.predefined.0=\u01dduo\u026f\u01ddu\u2c6f
entity.minecraft.tropical_fish.predefined.1=\u1d77u\u0250\u27d8 \u029e\u0254\u0250\ua781\u15fa
entity.minecraft.tropical_fish.predefined.10=\ua781opI \u0265s\u1d09\u0279ooW
entity.minecraft.tropical_fish.predefined.11=\u0265s\u1d09\u025f\u028e\ua781\u025f\u0279\u01dd\u0287\u0287n\u15fa \u01dd\u0287\u0250u\u0279O
entity.minecraft.tropical_fish.predefined.12=\u0265s\u1d09\u025f\u0287o\u0279\u0279\u0250\u0500
entity.minecraft.tropical_fish.predefined.13=\u0265s\u1d09\u025f\ua781\u01dd\u1d77u\u2c6f u\u01dd\u01ddn\ua779
entity.minecraft.tropical_fish.predefined.14=p\u1d09\ua781\u0265\u0254\u1d09\u0186 p\u01dd\u1d1a
entity.minecraft.tropical_fish.predefined.15=\u028euu\u01dd\ua781\u15fa p\u01dddd\u1d09\ua780 p\u01dd\u1d1a
entity.minecraft.tropical_fish.predefined.16=\u0279\u01dddd\u0250uS p\u01dd\u1d1a
entity.minecraft.tropical_fish.predefined.17=u\u1d09\u025fp\u0250\u01dd\u0279\u0265\u27d8
entity.minecraft.tropical_fish.predefined.18=\u0265s\u1d09\u025fu\u028do\ua781\u0186 o\u0287\u0250\u026fo\u27d8
entity.minecraft.tropical_fish.predefined.19=\u0265s\u1d09\u025f\u0279\u01dd\u1d77\u1d77\u1d09\u0279\u27d8
entity.minecraft.tropical_fish.predefined.2=\u1d77u\u0250\u27d8 \u01ddn\ua781\u15fa
entity.minecraft.tropical_fish.predefined.20=\u0265s\u1d09\u025f\u0287o\u0279\u0279\u0250\u0500 \ua781\u1d09\u0250\u0287\u028do\ua781\ua781\u01dd\u2144
entity.minecraft.tropical_fish.predefined.21=\u1d77u\u0250\u27d8 \u028do\ua781\ua781\u01dd\u2144
entity.minecraft.tropical_fish.predefined.3=\u0265s\u1d09\u2132 \u028e\ua781\u025f\u0279\u01dd\u0287\u0287n\u15fa
entity.minecraft.tropical_fish.predefined.4=p\u1d09\ua781\u0265\u0254\u1d09\u0186
entity.minecraft.tropical_fish.predefined.5=\u0265s\u1d09\u025fu\u028do\ua781\u0186
entity.minecraft.tropical_fish.predefined.6=\u0250\u0287\u0287\u01dd\u15fa \u028epu\u0250\u0186 uo\u0287\u0287o\u0186
entity.minecraft.tropical_fish.predefined.7=\u029e\u0254\u0250q\u028e\u0287\u0287o\u15e1
entity.minecraft.tropical_fish.predefined.8=\u0279o\u0279\u01ddd\u026f\u018e p\u01dd\u1d1a
entity.minecraft.tropical_fish.predefined.9=\u0265s\u1d09\u025f\u0287\u0250o\u2141
entity.minecraft.tropical_fish.type.betty=\u028e\u0287\u0287\u01dd\u15fa
entity.minecraft.tropical_fish.type.blockfish=\u0265s\u1d09\u025f\u029e\u0254o\ua781\u15fa
entity.minecraft.tropical_fish.type.brinely=\u028e\ua781\u01ddu\u1d09\u0279\u15fa
entity.minecraft.tropical_fish.type.clayfish=\u0265s\u1d09\u025f\u028e\u0250\ua781\u0186
entity.minecraft.tropical_fish.type.dasher=\u0279\u01dd\u0265s\u0250\u15e1
entity.minecraft.tropical_fish.type.flopper=\u0279\u01ddddo\ua781\u2132
entity.minecraft.tropical_fish.type.glitter=\u0279\u01dd\u0287\u0287\u1d09\ua781\u2141
entity.minecraft.tropical_fish.type.kob=qo\ua7b0
entity.minecraft.tropical_fish.type.snooper=\u0279\u01dddoouS
entity.minecraft.tropical_fish.type.spotty=\u028e\u0287\u0287odS
entity.minecraft.tropical_fish.type.stripey=\u028e\u01ddd\u1d09\u0279\u0287S
entity.minecraft.tropical_fish.type.sunstreak=\u029e\u0250\u01dd\u0279\u0287sunS
entity.minecraft.turtle=\u01dd\ua781\u0287\u0279n\u27d8
entity.minecraft.vex=x\u01dd\u039b
entity.minecraft.villager=\u0279\u01dd\u1d77\u0250\ua781\ua781\u1d09\u039b
entity.minecraft.villager.armorer=\u0279\u01dd\u0279no\u026f\u0279\u2c6f
entity.minecraft.villager.butcher=\u0279\u01dd\u0265\u0254\u0287n\u15fa
entity.minecraft.villager.cartographer=\u0279\u01dd\u0265d\u0250\u0279\u1d77o\u0287\u0279\u0250\u0186
entity.minecraft.villager.cleric=\u0254\u1d09\u0279\u01dd\ua781\u0186
entity.minecraft.villager.farmer=\u0279\u01dd\u026f\u0279\u0250\u2132
entity.minecraft.villager.fisherman=u\u0250\u026f\u0279\u01dd\u0265s\u1d09\u2132
entity.minecraft.villager.fletcher=\u0279\u01dd\u0265\u0254\u0287\u01dd\ua781\u2132
entity.minecraft.villager.leatherworker=\u0279\u01dd\u029e\u0279o\u028d\u0279\u01dd\u0265\u0287\u0250\u01dd\ua780
entity.minecraft.villager.librarian=u\u0250\u1d09\u0279\u0250\u0279q\u1d09\ua780
entity.minecraft.villager.mason=uos\u0250W
entity.minecraft.villager.nitwit=\u0287\u1d09\u028d\u0287\u1d09N
entity.minecraft.villager.none=\u0279\u01dd\u1d77\u0250\ua781\ua781\u1d09\u039b
entity.minecraft.villager.shepherd=p\u0279\u01dd\u0265d\u01dd\u0265S
entity.minecraft.villager.toolsmith=\u0265\u0287\u1d09\u026fs\ua781oo\u27d8
entity.minecraft.villager.weaponsmith=\u0265\u0287\u1d09\u026fsuod\u0250\u01ddM
entity.minecraft.vindicator=\u0279o\u0287\u0250\u0254\u1d09pu\u1d09\u039b
entity.minecraft.wandering_trader=\u0279\u01ddp\u0250\u0279\u0287 bu\u0131\u0279\u01ddpu\u0250M
entity.minecraft.witch=\u0265\u0254\u0287\u1d09M
entity.minecraft.wither=\u0279\u01dd\u0265\u0287\u1d09M
entity.minecraft.wither_skeleton=uo\u0287\u01dd\ua781\u01dd\u029eS \u0279\u01dd\u0265\u0287\u1d09M
entity.minecraft.wither_skull=\ua781\ua781n\u029eS \u0279\u01dd\u0265\u0287\u1d09M
entity.minecraft.wolf=\u025f\ua781oM
entity.minecraft.zoglin=u\u1d09\ua781\u1d77oZ
entity.minecraft.zombie=\u01dd\u1d09q\u026foZ
entity.minecraft.zombie_horse=\u01dds\u0279oH \u01dd\u1d09q\u026foZ
entity.minecraft.zombie_villager=\u0279\u01dd\u1d77\u0250\ua781\ua781\u1d09\u039b \u01dd\u1d09q\u026foZ
entity.minecraft.zombified_piglin=u\u1d09\ua781\u1d77\u1d09\u0500 p\u01dd\u1d09\u025f\u1d09q\u026foZ
item.minecraft.acacia_boat=\u0287\u0250o\u15fa \u0250\u1d09\u0254\u0250\u0254\u2c6f
item.minecraft.amethyst_shard=p\u0279\u0250\u0265S \u0287s\u028e\u0265\u0287\u01dd\u026f\u2c6f
item.minecraft.apple=\u01dd\ua781dd\u2c6f
item.minecraft.armor_stand=pu\u0250\u0287S \u0279no\u026f\u0279\u2c6f
item.minecraft.arrow=\u028do\u0279\u0279\u2c6f
item.minecraft.axolotl_bucket=\ua781\u0287o\ua781ox\u2c6f \u025fo \u0287\u01dd\u029e\u0254n\u15fa
item.minecraft.axolotl_spawn_egg=\u1d77\u1d77\u018e u\u028d\u0250dS \ua781\u0287o\ua781ox\u2c6f
item.minecraft.baked_potato=o\u0287\u0250\u0287o\u0500 \u0287\u01dd\u029e\u0254\u0250\u0550
item.minecraft.bat_spawn_egg=\u1d77\u1d77\u018e u\u028d\u0250dS \u0287\u0250\u15fa
item.minecraft.bee_spawn_egg=\u1d77\u1d77\u018e u\u028d\u0250dS \u01dd\u01dd\u15fa
item.minecraft.beef=\u025f\u01dd\u01dd\u15fa \u028d\u0250\u1d1a
item.minecraft.beetroot=\u0287oo\u0279\u0287\u01dd\u01dd\u15fa
item.minecraft.beetroot_seeds=sp\u01dd\u01ddS \u0287oo\u0279\u0287\u01dd\u01dd\u15fa
item.minecraft.beetroot_soup=dnoS \u0287oo\u0279\u0287\u01dd\u01dd\u15fa
item.minecraft.birch_boat=\u0287\u0250o\u15fa \u0265\u0254\u0279\u1d09\u15fa
item.minecraft.black_dye=\u01dd\u028e\u15e1 \u029e\u0254\u0250\ua781\u15fa
item.minecraft.blaze_powder=\u0279\u01ddp\u028do\u0500 \u01ddz\u0250\ua781\u15fa
item.minecraft.blaze_rod=po\u1d1a \u01ddz\u0250\ua781\u15fa
item.minecraft.blaze_spawn_egg=\u1d77\u1d77\u018e u\u028d\u0250dS \u01ddz\u0250\ua781\u15fa
item.minecraft.blue_dye=\u01dd\u028e\u15e1 \u01ddn\ua781\u15fa
item.minecraft.bone=\u01dduo\u15fa
item.minecraft.bone_meal=\ua781\u0250\u01ddW \u01dduo\u15fa
item.minecraft.book=\u029eoo\u15fa
item.minecraft.bow=\u028do\u15fa
item.minecraft.bowl=\ua781\u028do\u15fa
item.minecraft.bread=p\u0250\u01dd\u0279\u15fa
item.minecraft.brewing_stand=pu\u0250\u0287S \u1d77u\u1d09\u028d\u01dd\u0279\u15fa
item.minecraft.brick=\u029e\u0254\u1d09\u0279\u15fa
item.minecraft.brown_dye=\u01dd\u028e\u15e1 u\u028do\u0279\u15fa
item.minecraft.bucket=\u0287\u01dd\u029e\u0254n\u15fa
item.minecraft.bundle=\u01dd\ua781pun\u15fa
item.minecraft.bundle.fullness=%2$s/%1$s
item.minecraft.carrot=\u0287o\u0279\u0279\u0250\u0186
item.minecraft.carrot_on_a_stick=\u029e\u0254\u1d09\u0287S \u0250 uo \u0287o\u0279\u0279\u0250\u0186
item.minecraft.cat_spawn_egg=\u1d77\u1d77\u018e u\u028d\u0250dS \u0287\u0250\u0186
item.minecraft.cauldron=uo\u0279p\ua781n\u0250\u0186
item.minecraft.cave_spider_spawn_egg=\u1d77\u1d77\u018e u\u028d\u0250dS \u0279\u01ddp\u1d09dS \u01dd\u028c\u0250\u0186
item.minecraft.chainmail_boots=s\u0287oo\u15fa \ua781\u1d09\u0250\u026fu\u1d09\u0250\u0265\u0186
item.minecraft.chainmail_chestplate=\u01dd\u0287\u0250\ua781d\u0287s\u01dd\u0265\u0186 \ua781\u1d09\u0250\u026fu\u1d09\u0250\u0265\u0186
item.minecraft.chainmail_helmet=\u0287\u01dd\u026f\ua781\u01ddH \ua781\u1d09\u0250\u026fu\u1d09\u0250\u0265\u0186
item.minecraft.chainmail_leggings=s\u1d77u\u1d09\u1d77\u1d77\u01dd\ua780 \ua781\u1d09\u0250\u026fu\u1d09\u0250\u0265\u0186
item.minecraft.charcoal=\ua781\u0250o\u0254\u0279\u0250\u0265\u0186
item.minecraft.chest_minecart=\u0287s\u01dd\u0265\u0186 \u0265\u0287\u1d09\u028d \u0287\u0279\u0250\u0254\u01ddu\u1d09W
item.minecraft.chicken=u\u01dd\u029e\u0254\u1d09\u0265\u0186 \u028d\u0250\u1d1a
item.minecraft.chicken_spawn_egg=\u1d77\u1d77\u018e u\u028d\u0250dS u\u01dd\u029e\u0254\u1d09\u0265\u0186
item.minecraft.chorus_fruit=\u0287\u1d09n\u0279\u2132 sn\u0279o\u0265\u0186
item.minecraft.clay_ball=\ua781\ua781\u0250\u15fa \u028e\u0250\ua781\u0186
item.minecraft.clock=\u029e\u0254o\ua781\u0186
item.minecraft.coal=\ua781\u0250o\u0186
item.minecraft.cocoa_beans=su\u0250\u01dd\u15fa \u0250o\u0254o\u0186
item.minecraft.cod=po\u0186 \u028d\u0250\u1d1a
item.minecraft.cod_bucket=po\u0186 \u025fo \u0287\u01dd\u029e\u0254n\u15fa
item.minecraft.cod_spawn_egg=\u1d77\u1d77\u018e u\u028d\u0250dS po\u0186
item.minecraft.command_block_minecart=\u029e\u0254o\ua781\u15fa pu\u0250\u026f\u026fo\u0186 \u0265\u0287\u1d09\u028d \u0287\u0279\u0250\u0254\u01ddu\u1d09W
item.minecraft.compass=ss\u0250d\u026fo\u0186
item.minecraft.cooked_beef=\u029e\u0250\u01dd\u0287S
item.minecraft.cooked_chicken=u\u01dd\u029e\u0254\u1d09\u0265\u0186 \u0287s\u0250o\u1d1a
item.minecraft.cooked_cod=po\u0186 p\u01dd\u029eoo\u0186
item.minecraft.cooked_mutton=uo\u0287\u0287nW p\u01dd\u029eoo\u0186
item.minecraft.cooked_porkchop=do\u0265\u0254\u029e\u0279o\u0500 p\u01dd\u029eoo\u0186
item.minecraft.cooked_rabbit=\u0287\u1d09qq\u0250\u1d1a p\u01dd\u029eoo\u0186
item.minecraft.cooked_salmon=uo\u026f\ua781\u0250S p\u01dd\u029eoo\u0186
item.minecraft.cookie=\u0287\u1d09n\u0254s\u1d09\u15fa
item.minecraft.copper_ingot=\u0287o\u1d77uI \u0279\u01ddddo\u0186
item.minecraft.cow_spawn_egg=\u1d77\u1d77\u018e u\u028d\u0250dS \u028do\u0186
item.minecraft.creeper_banner_pattern=u\u0279\u01dd\u0287\u0287\u0250\u0500 \u0279\u01dduu\u0250\u15fa
item.minecraft.creeper_banner_pattern.desc=\u01dd\u1d77\u0279\u0250\u0265\u0186 \u0279\u01ddd\u01dd\u01dd\u0279\u0186
item.minecraft.creeper_spawn_egg=\u1d77\u1d77\u018e u\u028d\u0250dS \u0279\u01ddd\u01dd\u01dd\u0279\u0186
item.minecraft.crossbow=\u028doqsso\u0279\u0186
item.minecraft.crossbow.projectile=:\u01dd\ua781\u1d09\u0287\u0254\u01dd\u027eo\u0279\u0500
item.minecraft.cyan_dye=\u01dd\u028e\u15e1 u\u0250\u028e\u0186
item.minecraft.dark_oak_boat=\u0287\u0250o\u15fa \u029e\u0250O \u029e\u0279\u0250\u15e1
item.minecraft.debug_stick=\u029e\u0254\u1d09\u0287S \u1d77nq\u01dd\u15e1
item.minecraft.debug_stick.empty=s\u01dd\u1d09\u0287\u0279\u01dddo\u0279d ou s\u0250\u0265 %s
item.minecraft.debug_stick.select=(%2$s) ,,%1$s,, p\u01dd\u0287\u0254\u01dd\ua781\u01dds
item.minecraft.debug_stick.update=%2$s o\u0287 ,,%1$s,,
item.minecraft.diamond=puo\u026f\u0250\u1d09\u15e1
item.minecraft.diamond_axe=\u01ddx\u2c6f puo\u026f\u0250\u1d09\u15e1
item.minecraft.diamond_boots=s\u0287oo\u15fa puo\u026f\u0250\u1d09\u15e1
item.minecraft.diamond_chestplate=\u01dd\u0287\u0250\ua781d\u0287s\u01dd\u0265\u0186 puo\u026f\u0250\u1d09\u15e1
item.minecraft.diamond_helmet=\u0287\u01dd\u026f\ua781\u01ddH puo\u026f\u0250\u1d09\u15e1
item.minecraft.diamond_hoe=\u01ddoH puo\u026f\u0250\u1d09\u15e1
item.minecraft.diamond_horse_armor=\u0279no\u026f\u0279\u2c6f \u01dds\u0279oH puo\u026f\u0250\u1d09\u15e1
item.minecraft.diamond_leggings=s\u1d77u\u1d09\u1d77\u1d77\u01dd\ua780 puo\u026f\u0250\u1d09\u15e1
item.minecraft.diamond_pickaxe=\u01ddx\u0250\u029e\u0254\u1d09\u0500 puo\u026f\u0250\u1d09\u15e1
item.minecraft.diamond_shovel=\ua781\u01dd\u028co\u0265S puo\u026f\u0250\u1d09\u15e1
item.minecraft.diamond_sword=p\u0279o\u028dS puo\u026f\u0250\u1d09\u15e1
item.minecraft.dolphin_spawn_egg=\u1d77\u1d77\u018e u\u028d\u0250dS u\u1d09\u0265d\ua781o\u15e1
item.minecraft.donkey_spawn_egg=\u1d77\u1d77\u018e u\u028d\u0250dS \u028e\u01dd\u029euo\u15e1
item.minecraft.dragon_breath=\u0265\u0287\u0250\u01dd\u0279\u15fa s,uo\u1d77\u0250\u0279\u15e1
item.minecraft.dried_kelp=d\ua781\u01dd\ua7b0 p\u01dd\u1d09\u0279\u15e1
item.minecraft.drowned_spawn_egg=\u1d77\u1d77\u018e u\u028d\u0250dS p\u01ddu\u028do\u0279\u15e1
item.minecraft.egg=\u1d77\u1d77\u018e
item.minecraft.elder_guardian_spawn_egg=\u1d77\u1d77\u018e u\u028d\u0250dS u\u0250\u1d09p\u0279\u0250n\u2141 \u0279\u01ddp\ua781\u018e
item.minecraft.elytra=\u0250\u0279\u0287\u028e\ua781\u018e
item.minecraft.emerald=p\ua781\u0250\u0279\u01dd\u026f\u018e
item.minecraft.enchanted_book=\u029eoo\u15fa p\u01dd\u0287u\u0250\u0265\u0254u\u018e
item.minecraft.enchanted_golden_apple=\u01dd\ua781dd\u2c6f u\u01ddp\ua781o\u2141 p\u01dd\u0287u\u0250\u0265\u0254u\u018e
item.minecraft.end_crystal=\ua781\u0250\u0287s\u028e\u0279\u0186 pu\u018e
item.minecraft.ender_eye=\u0279\u01ddpu\u018e \u025fo \u01dd\u028e\u018e
item.minecraft.ender_pearl=\ua781\u0279\u0250\u01dd\u0500 \u0279\u01ddpu\u018e
item.minecraft.enderman_spawn_egg=\u1d77\u1d77\u018e u\u028d\u0250dS u\u0250\u026f\u0279\u01ddpu\u018e
item.minecraft.endermite_spawn_egg=\u1d77\u1d77\u018e u\u028d\u0250dS \u01dd\u0287\u1d09\u026f\u0279\u01ddpu\u018e
item.minecraft.evoker_spawn_egg=\u1d77\u1d77\u018e u\u028d\u0250dS \u0279\u01dd\u029eo\u028c\u018e
item.minecraft.experience_bottle=\u1d77u\u1d09\u0287u\u0250\u0265\u0254u\u018e ,o \u01dd\ua781\u0287\u0287o\u15fa
item.minecraft.feather=\u0279\u01dd\u0265\u0287\u0250\u01dd\u2132
item.minecraft.fermented_spider_eye=\u01dd\u028e\u018e \u0279\u01ddp\u1d09dS p\u01dd\u0287u\u01dd\u026f\u0279\u01dd\u2132
item.minecraft.filled_map=d\u0250W
item.minecraft.fire_charge=\u01dd\u1d77\u0279\u0250\u0265\u0186 \u01dd\u0279\u1d09\u2132
item.minecraft.firework_rocket=\u0287\u01dd\u029e\u0254o\u1d1a \u029e\u0279o\u028d\u01dd\u0279\u1d09\u2132
item.minecraft.firework_rocket.flight=:uo\u1d09\u0287\u0250\u0279n\u15e1 \u0287\u0265\u1d77\u1d09\ua781\u2132
item.minecraft.firework_star=\u0279\u0250\u0287S \u029e\u0279o\u028d\u01dd\u0279\u1d09\u2132
item.minecraft.firework_star.black=\u029e\u0254\u0250\ua781\u15fa
item.minecraft.firework_star.blue=\u01ddn\ua781\u15fa
item.minecraft.firework_star.brown=u\u028do\u0279\u15fa
item.minecraft.firework_star.custom_color=\u026fo\u0287sn\u0186
item.minecraft.firework_star.cyan=u\u0250\u028e\u0186
item.minecraft.firework_star.fade_to=o\u0287 \u01ddp\u0250\u2132
item.minecraft.firework_star.flicker=\u01dd\ua781\u029eu\u1d09\u028d\u27d8
item.minecraft.firework_star.gray=\u028e\u01dd\u0279\u2141
item.minecraft.firework_star.green=u\u01dd\u01dd\u0279\u2141
item.minecraft.firework_star.light_blue=\u01ddn\ua781\u15fa \u0287\u0265\u1d77\u1d09\ua780
item.minecraft.firework_star.light_gray=\u028e\u01dd\u0279\u2141 \u0287\u0265\u1d77\u1d09\ua780
item.minecraft.firework_star.lime=\u01dd\u026f\u1d09\ua780
item.minecraft.firework_star.magenta=\u0250\u0287u\u01dd\u1d77\u0250W
item.minecraft.firework_star.orange=\u01dd\u1d77u\u0250\u0279O
item.minecraft.firework_star.pink=\u029eu\u1d09\u0500
item.minecraft.firework_star.purple=\u01dd\ua781d\u0279n\u0500
item.minecraft.firework_star.red=p\u01dd\u1d1a
item.minecraft.firework_star.shape=\u01ddd\u0250\u0265S u\u028dou\u029eu\u2229
item.minecraft.firework_star.shape.burst=\u0287s\u0279n\u15fa
item.minecraft.firework_star.shape.creeper=p\u01ddd\u0250\u0265s-\u0279\u01ddd\u01dd\u01dd\u0279\u0186
item.minecraft.firework_star.shape.large_ball=\ua781\ua781\u0250\u15fa \u01dd\u1d77\u0279\u0250\ua780
item.minecraft.firework_star.shape.small_ball=\ua781\ua781\u0250\u15fa \ua781\ua781\u0250\u026fS
item.minecraft.firework_star.shape.star=p\u01ddd\u0250\u0265s-\u0279\u0250\u0287S
item.minecraft.firework_star.trail=\ua781\u1d09\u0250\u0279\u27d8
item.minecraft.firework_star.white=\u01dd\u0287\u1d09\u0265M
item.minecraft.firework_star.yellow=\u028do\ua781\ua781\u01dd\u2144
item.minecraft.fishing_rod=po\u1d1a \u1d77u\u1d09\u0265s\u1d09\u2132
item.minecraft.flint=\u0287u\u1d09\ua781\u2132
item.minecraft.flint_and_steel=\ua781\u01dd\u01dd\u0287S pu\u0250 \u0287u\u1d09\ua781\u2132
item.minecraft.flower_banner_pattern=u\u0279\u01dd\u0287\u0287\u0250\u0500 \u0279\u01dduu\u0250\u15fa
item.minecraft.flower_banner_pattern.desc=\u01dd\u1d77\u0279\u0250\u0265\u0186 \u0279\u01dd\u028do\ua781\u2132
item.minecraft.flower_pot=\u0287o\u0500 \u0279\u01dd\u028do\ua781\u2132
item.minecraft.fox_spawn_egg=\u1d77\u1d77\u018e u\u028d\u0250dS xo\u2132
item.minecraft.furnace_minecart=\u01dd\u0254\u0250u\u0279n\u2132 \u0265\u0287\u1d09\u028d \u0287\u0279\u0250\u0254\u01ddu\u1d09W
item.minecraft.ghast_spawn_egg=\u1d77\u1d77\u018e u\u028d\u0250dS \u0287s\u0250\u0265\u2141
item.minecraft.ghast_tear=\u0279\u0250\u01dd\u27d8 \u0287s\u0250\u0265\u2141
item.minecraft.glass_bottle=\u01dd\ua781\u0287\u0287o\u15fa ss\u0250\ua781\u2141
item.minecraft.glistering_melon_slice=\u01dd\u0254\u1d09\ua781S uo\ua781\u01ddW \u1d77u\u1d09\u0279\u01dd\u0287s\u1d09\ua781\u2141
item.minecraft.globe_banner_pattern=u\u0279\u01dd\u0287\u0287\u0250\u0500 \u0279\u01dduu\u0250\u15fa
item.minecraft.globe_banner_pattern.desc=\u01ddqo\ua781\u2141
item.minecraft.glow_berries=s\u01dd\u1d09\u0279\u0279\u01dd\u15fa \u028do\ua781\u2141
item.minecraft.glow_ink_sac=\u0254\u0250S \u029euI \u028do\ua781\u2141
item.minecraft.glow_item_frame=\u01dd\u026f\u0250\u0279\u2132 \u026f\u01dd\u0287I \u028do\ua781\u2141
item.minecraft.glow_squid_spawn_egg=\u1d77\u1d77\u018e u\u028d\u0250dS p\u1d09nbS \u028do\ua781\u2141
item.minecraft.glowstone_dust=\u0287sn\u15e1 \u01dduo\u0287s\u028do\ua781\u2141
item.minecraft.goat_spawn_egg=\u1d77\u1d77\u018e u\u028d\u0250dS \u0287\u0250o\u2141
item.minecraft.gold_ingot=\u0287o\u1d77uI p\ua781o\u2141
item.minecraft.gold_nugget=\u0287\u01dd\u1d77\u1d77nN u\u01ddp\ua781o\u2141
item.minecraft.golden_apple=\u01dd\ua781dd\u2c6f u\u01ddp\ua781o\u2141
item.minecraft.golden_axe=\u01ddx\u2c6f u\u01ddp\ua781o\u2141
item.minecraft.golden_boots=s\u0287oo\u15fa u\u01ddp\ua781o\u2141
item.minecraft.golden_carrot=\u0287o\u0279\u0279\u0250\u0186 u\u01ddp\ua781o\u2141
item.minecraft.golden_chestplate=\u01dd\u0287\u0250\ua781d\u0287s\u01dd\u0265\u0186 u\u01ddp\ua781o\u2141
item.minecraft.golden_helmet=\u0287\u01dd\u026f\ua781\u01ddH u\u01ddp\ua781o\u2141
item.minecraft.golden_hoe=\u01ddoH u\u01ddp\ua781o\u2141
item.minecraft.golden_horse_armor=\u0279no\u026f\u0279\u2c6f \u01dds\u0279oH u\u01ddp\ua781o\u2141
item.minecraft.golden_leggings=s\u1d77u\u1d09\u1d77\u1d77\u01dd\ua780 u\u01ddp\ua781o\u2141
item.minecraft.golden_pickaxe=\u01ddx\u0250\u029e\u0254\u1d09\u0500 u\u01ddp\ua781o\u2141
item.minecraft.golden_shovel=\ua781\u01dd\u028co\u0265S u\u01ddp\ua781o\u2141
item.minecraft.golden_sword=p\u0279o\u028dS u\u01ddp\ua781o\u2141
item.minecraft.gray_dye=\u01dd\u028e\u15e1 \u028e\u01dd\u0279\u2141
item.minecraft.green_dye=\u01dd\u028e\u15e1 u\u01dd\u01dd\u0279\u2141
item.minecraft.guardian_spawn_egg=\u1d77\u1d77\u018e u\u028d\u0250dS u\u0250\u1d09p\u0279\u0250n\u2141
item.minecraft.gunpowder=\u0279\u01ddp\u028dodun\u2141
item.minecraft.heart_of_the_sea=\u0250\u01ddS \u01dd\u0265\u0287 \u025fo \u0287\u0279\u0250\u01ddH
item.minecraft.hoglin_spawn_egg=\u1d77\u1d77\u018e u\u028d\u0250dS u\u1d09\ua781\u1d77oH
item.minecraft.honey_bottle=\u01dd\ua781\u0287\u0287o\u15fa \u028e\u01dduoH
item.minecraft.honeycomb=q\u026fo\u0254\u028e\u01dduoH
item.minecraft.hopper_minecart=\u0279\u01ddddoH \u0265\u0287\u1d09\u028d \u0287\u0279\u0250\u0254\u01ddu\u1d09W
item.minecraft.horse_spawn_egg=\u1d77\u1d77\u018e u\u028d\u0250dS \u01dds\u0279oH
item.minecraft.husk_spawn_egg=\u1d77\u1d77\u018e u\u028d\u0250dS \u029esnH
item.minecraft.ink_sac=\u0254\u0250S \u029euI
item.minecraft.iron_axe=\u01ddx\u2c6f uo\u0279I
item.minecraft.iron_boots=s\u0287oo\u15fa uo\u0279I
item.minecraft.iron_chestplate=\u01dd\u0287\u0250\ua781d\u0287s\u01dd\u0265\u0186 uo\u0279I
item.minecraft.iron_helmet=\u0287\u01dd\u026f\ua781\u01ddH uo\u0279I
item.minecraft.iron_hoe=\u01ddoH uo\u0279I
item.minecraft.iron_horse_armor=\u0279no\u026f\u0279\u2c6f \u01dds\u0279oH uo\u0279I
item.minecraft.iron_ingot=\u0287o\u1d77uI uo\u0279I
item.minecraft.iron_leggings=s\u1d77u\u1d09\u1d77\u1d77\u01dd\ua780 uo\u0279I
item.minecraft.iron_nugget=\u0287\u01dd\u1d77\u1d77nN uo\u0279I
item.minecraft.iron_pickaxe=\u01ddx\u0250\u029e\u0254\u1d09\u0500 uo\u0279I
item.minecraft.iron_shovel=\ua781\u01dd\u028co\u0265S uo\u0279I
item.minecraft.iron_sword=p\u0279o\u028dS uo\u0279I
item.minecraft.item_frame=\u01dd\u026f\u0250\u0279\u2132 \u026f\u01dd\u0287I
item.minecraft.jungle_boat=\u0287\u0250o\u15fa \u01dd\ua781\u1d77un\u0550
item.minecraft.knowledge_book=\u029eoo\u15fa \u01dd\u1d77p\u01dd\ua781\u028dou\ua7b0
item.minecraft.lapis_lazuli=\u1d09\ua781nz\u0250\ua780 s\u1d09d\u0250\ua780
item.minecraft.lava_bucket=\u0287\u01dd\u029e\u0254n\u15fa \u0250\u028c\u0250\ua780
item.minecraft.lead=p\u0250\u01dd\ua780
item.minecraft.leather=\u0279\u01dd\u0265\u0287\u0250\u01dd\ua780
item.minecraft.leather_boots=s\u0287oo\u15fa \u0279\u01dd\u0265\u0287\u0250\u01dd\ua780
item.minecraft.leather_chestplate=\u0254\u1d09un\u27d8 \u0279\u01dd\u0265\u0287\u0250\u01dd\ua780
item.minecraft.leather_helmet=\u0287\u0250H \u0279\u01dd\u0265\u0287\u0250\u01dd\ua780
item.minecraft.leather_horse_armor=\u0279no\u026f\u0279\u2c6f \u01dds\u0279oH \u0279\u01dd\u0265\u0287\u0250\u01dd\ua780
item.minecraft.leather_leggings=s\u0279\u01ddsno\u0279\u27d8 \u0279\u01dd\u0265\u0287\u0250\u01dd\ua780
item.minecraft.light_blue_dye=\u01dd\u028e\u15e1 \u01ddn\ua781\u15fa \u0287\u0265\u1d77\u1d09\ua780
item.minecraft.light_gray_dye=\u01dd\u028e\u15e1 \u028e\u01dd\u0279\u2141 \u0287\u0265\u1d77\u1d09\ua780
item.minecraft.lime_dye=\u01dd\u028e\u15e1 \u01dd\u026f\u1d09\ua780
item.minecraft.lingering_potion=uo\u1d09\u0287o\u0500 \u1d77u\u1d09\u0279\u01dd\u1d77u\u1d09\ua780
item.minecraft.lingering_potion.effect.awkward=uo\u1d09\u0287o\u0500 \u1d77u\u1d09\u0279\u01dd\u1d77u\u1d09\ua780 p\u0279\u0250\u028d\u029e\u028d\u2c6f
item.minecraft.lingering_potion.effect.empty=uo\u1d09\u0287o\u0500 \u01dd\ua781q\u0250\u0287\u025f\u0250\u0279\u0254u\u2229 \u1d77u\u1d09\u0279\u01dd\u1d77u\u1d09\ua780
item.minecraft.lingering_potion.effect.fire_resistance=\u01dd\u0254u\u0250\u0287s\u1d09s\u01dd\u1d1a \u01dd\u0279\u1d09\u2132 \u025fo uo\u1d09\u0287o\u0500 \u1d77u\u1d09\u0279\u01dd\u1d77u\u1d09\ua780
item.minecraft.lingering_potion.effect.harming=\u1d77u\u1d09\u026f\u0279\u0250H \u025fo uo\u1d09\u0287o\u0500 \u1d77u\u1d09\u0279\u01dd\u1d77u\u1d09\ua780
item.minecraft.lingering_potion.effect.healing=\u1d77u\u1d09\ua781\u0250\u01ddH \u025fo uo\u1d09\u0287o\u0500 \u1d77u\u1d09\u0279\u01dd\u1d77u\u1d09\ua780
item.minecraft.lingering_potion.effect.invisibility=\u028e\u0287\u1d09\ua781\u1d09q\u1d09s\u1d09\u028cuI \u025fo uo\u1d09\u0287o\u0500 \u1d77u\u1d09\u0279\u01dd\u1d77u\u1d09\ua780
item.minecraft.lingering_potion.effect.leaping=\u1d77u\u1d09d\u0250\u01dd\ua780 \u025fo uo\u1d09\u0287o\u0500 \u1d77u\u1d09\u0279\u01dd\u1d77u\u1d09\ua780
item.minecraft.lingering_potion.effect.levitation=uo\u1d09\u0287\u0250\u0287\u1d09\u028c\u01dd\ua780 \u025fo uo\u1d09\u0287o\u0500 \u1d77u\u1d09\u0279\u01dd\u1d77u\u1d09\ua780
item.minecraft.lingering_potion.effect.luck=\u029e\u0254n\ua780 \u025fo uo\u1d09\u0287o\u0500 \u1d77u\u1d09\u0279\u01dd\u1d77u\u1d09\ua780
item.minecraft.lingering_potion.effect.mundane=uo\u1d09\u0287o\u0500 \u1d77u\u1d09\u0279\u01dd\u1d77u\u1d09\ua780 \u01ddu\u0250punW
item.minecraft.lingering_potion.effect.night_vision=uo\u1d09s\u1d09\u039b \u0287\u0265\u1d77\u1d09N \u025fo uo\u1d09\u0287o\u0500 \u1d77u\u1d09\u0279\u01dd\u1d77u\u1d09\ua780
item.minecraft.lingering_potion.effect.poison=uos\u1d09o\u0500 \u025fo uo\u1d09\u0287o\u0500 \u1d77u\u1d09\u0279\u01dd\u1d77u\u1d09\ua780
item.minecraft.lingering_potion.effect.regeneration=uo\u1d09\u0287\u0250\u0279\u01ddu\u01dd\u1d77\u01dd\u1d1a \u025fo uo\u1d09\u0287o\u0500 \u1d77u\u1d09\u0279\u01dd\u1d77u\u1d09\ua780
item.minecraft.lingering_potion.effect.slow_falling=\u1d77u\u1d09\ua781\ua781\u0250\u2132 \u028do\ua781S \u025fo uo\u1d09\u0287o\u0500 \u1d77u\u1d09\u0279\u01dd\u1d77u\u1d09\ua780
item.minecraft.lingering_potion.effect.slowness=ss\u01ddu\u028do\ua781S \u025fo uo\u1d09\u0287o\u0500 \u1d77u\u1d09\u0279\u01dd\u1d77u\u1d09\ua780
item.minecraft.lingering_potion.effect.strength=\u0265\u0287\u1d77u\u01dd\u0279\u0287S \u025fo uo\u1d09\u0287o\u0500 \u1d77u\u1d09\u0279\u01dd\u1d77u\u1d09\ua780
item.minecraft.lingering_potion.effect.swiftness=ss\u01ddu\u0287\u025f\u1d09\u028dS \u025fo uo\u1d09\u0287o\u0500 \u1d77u\u1d09\u0279\u01dd\u1d77u\u1d09\ua780
item.minecraft.lingering_potion.effect.thick=uo\u1d09\u0287o\u0500 \u1d77u\u1d09\u0279\u01dd\u1d77u\u1d09\ua780 \u029e\u0254\u1d09\u0265\u27d8
item.minecraft.lingering_potion.effect.turtle_master=\u0279\u01dd\u0287s\u0250W \u01dd\ua781\u0287\u0279n\u27d8 \u01dd\u0265\u0287 \u025fo uo\u1d09\u0287o\u0500 \u1d77u\u1d09\u0279\u01dd\u1d77u\u1d09\ua780
item.minecraft.lingering_potion.effect.water=\u01dd\ua781\u0287\u0287o\u15fa \u0279\u01dd\u0287\u0250M \u1d77u\u1d09\u0279\u01dd\u1d77u\u1d09\ua780
item.minecraft.lingering_potion.effect.water_breathing=\u1d77u\u1d09\u0265\u0287\u0250\u01dd\u0279\u15fa \u0279\u01dd\u0287\u0250M \u025fo uo\u1d09\u0287o\u0500 \u1d77u\u1d09\u0279\u01dd\u1d77u\u1d09\ua780
item.minecraft.lingering_potion.effect.weakness=ss\u01ddu\u029e\u0250\u01ddM \u025fo uo\u1d09\u0287o\u0500 \u1d77u\u1d09\u0279\u01dd\u1d77u\u1d09\ua780
item.minecraft.llama_spawn_egg=\u1d77\u1d77\u018e u\u028d\u0250dS \u0250\u026f\u0250\ua781\ua780
item.minecraft.lodestone_compass=ss\u0250d\u026fo\u0186 \u01dduo\u0287s\u01ddpo\ua780
item.minecraft.magenta_dye=\u01dd\u028e\u15e1 \u0250\u0287u\u01dd\u1d77\u0250W
item.minecraft.magma_cream=\u026f\u0250\u01dd\u0279\u0186 \u0250\u026f\u1d77\u0250W
item.minecraft.magma_cube_spawn_egg=\u1d77\u1d77\u018e u\u028d\u0250dS \u01ddqn\u0186 \u0250\u026f\u1d77\u0250W
item.minecraft.map=d\u0250W \u028e\u0287d\u026f\u018e
item.minecraft.melon_seeds=sp\u01dd\u01ddS uo\ua781\u01ddW
item.minecraft.melon_slice=\u01dd\u0254\u1d09\ua781S uo\ua781\u01ddW
item.minecraft.milk_bucket=\u0287\u01dd\u029e\u0254n\u15fa \u029e\ua781\u1d09W
item.minecraft.minecart=\u0287\u0279\u0250\u0254\u01ddu\u1d09W
item.minecraft.mojang_banner_pattern=u\u0279\u01dd\u0287\u0287\u0250\u0500 \u0279\u01dduu\u0250\u15fa
item.minecraft.mojang_banner_pattern.desc=\u1d77u\u1d09\u0265\u27d8
item.minecraft.mooshroom_spawn_egg=\u1d77\u1d77\u018e u\u028d\u0250dS \u026foo\u0279\u0265sooW
item.minecraft.mule_spawn_egg=\u1d77\u1d77\u018e u\u028d\u0250dS \u01dd\ua781nW
item.minecraft.mushroom_stew=dnoS \u026foo\u0279\u0265snW
item.minecraft.music_disc_11=\u0254s\u1d09\u15e1 \u0254\u1d09snW
item.minecraft.music_disc_11.desc=\u295d\u295d - 8\u295d\u07c8\u0186
item.minecraft.music_disc_13=\u0254s\u1d09\u15e1 \u0254\u1d09snW
item.minecraft.music_disc_13.desc=\u0190\u295d - 8\u295d\u07c8\u0186
item.minecraft.music_disc_blocks=\u0254s\u1d09\u15e1 \u0254\u1d09snW
item.minecraft.music_disc_blocks.desc=s\u029e\u0254o\ua781q - 8\u295d\u07c8\u0186
item.minecraft.music_disc_cat=\u0254s\u1d09\u15e1 \u0254\u1d09snW
item.minecraft.music_disc_cat.desc=\u0287\u0250\u0254 - 8\u295d\u07c8\u0186
item.minecraft.music_disc_chirp=\u0254s\u1d09\u15e1 \u0254\u1d09snW
item.minecraft.music_disc_chirp.desc=d\u0279\u1d09\u0265\u0254 - 8\u295d\u07c8\u0186
item.minecraft.music_disc_far=\u0254s\u1d09\u15e1 \u0254\u1d09snW
item.minecraft.music_disc_far.desc=\u0279\u0250\u025f - 8\u295d\u07c8\u0186
item.minecraft.music_disc_mall=\u0254s\u1d09\u15e1 \u0254\u1d09snW
item.minecraft.music_disc_mall.desc=\ua781\ua781\u0250\u026f - 8\u295d\u07c8\u0186
item.minecraft.music_disc_mellohi=\u0254s\u1d09\u15e1 \u0254\u1d09snW
item.minecraft.music_disc_mellohi.desc=\u1d09\u0265o\ua781\ua781\u01dd\u026f - 8\u295d\u07c8\u0186
item.minecraft.music_disc_otherside=\u0254s\u1d09\u15e1 \u0254\u1d09snW
item.minecraft.music_disc_otherside.desc=\u01ddp\u1d09s\u0279\u01dd\u0265\u0287o - \u01ddu\u1d09\u0250\u1d1a \u0250u\u01dd\ua780
item.minecraft.music_disc_pigstep=\u0254s\u1d09\u15e1 \u0254\u1d09snW
item.minecraft.music_disc_pigstep.desc=d\u01dd\u0287s\u1d77\u1d09\u0500 - \u01ddu\u1d09\u0250\u1d1a \u0250u\u01dd\ua780
item.minecraft.music_disc_stal=\u0254s\u1d09\u15e1 \u0254\u1d09snW
item.minecraft.music_disc_stal.desc=\ua781\u0250\u0287s - 8\u295d\u07c8\u0186
item.minecraft.music_disc_strad=\u0254s\u1d09\u15e1 \u0254\u1d09snW
item.minecraft.music_disc_strad.desc=p\u0250\u0279\u0287s - 8\u295d\u07c8\u0186
item.minecraft.music_disc_wait=\u0254s\u1d09\u15e1 \u0254\u1d09snW
item.minecraft.music_disc_wait.desc=\u0287\u1d09\u0250\u028d - 8\u295d\u07c8\u0186
item.minecraft.music_disc_ward=\u0254s\u1d09\u15e1 \u0254\u1d09snW
item.minecraft.music_disc_ward.desc=p\u0279\u0250\u028d - 8\u295d\u07c8\u0186
item.minecraft.mutton=uo\u0287\u0287nW \u028d\u0250\u1d1a
item.minecraft.name_tag=\u1d77\u0250\u27d8 \u01dd\u026f\u0250N
item.minecraft.nautilus_shell=\ua781\ua781\u01dd\u0265S sn\ua781\u1d09\u0287n\u0250N
item.minecraft.nether_brick=\u029e\u0254\u1d09\u0279\u15fa \u0279\u01dd\u0265\u0287\u01ddN
item.minecraft.nether_star=\u0279\u0250\u0287S \u0279\u01dd\u0265\u0287\u01ddN
item.minecraft.nether_wart=\u0287\u0279\u0250M \u0279\u01dd\u0265\u0287\u01ddN
item.minecraft.netherite_axe=\u01ddx\u2c6f \u01dd\u0287\u1d09\u0279\u01dd\u0265\u0287\u01ddN
item.minecraft.netherite_boots=s\u0287oo\u15fa \u01dd\u0287\u1d09\u0279\u01dd\u0265\u0287\u01ddN
item.minecraft.netherite_chestplate=\u01dd\u0287\u0250\ua781d\u0287s\u01dd\u0265\u0186 \u01dd\u0287\u1d09\u0279\u01dd\u0265\u0287\u01ddN
item.minecraft.netherite_helmet=\u0287\u01dd\u026f\ua781\u01ddH \u01dd\u0287\u1d09\u0279\u01dd\u0265\u0287\u01ddN
item.minecraft.netherite_hoe=\u01ddoH \u01dd\u0287\u1d09\u0279\u01dd\u0265\u0287\u01ddN
item.minecraft.netherite_ingot=\u0287o\u1d77uI \u01dd\u0287\u1d09\u0279\u01dd\u0265\u0287\u01ddN
item.minecraft.netherite_leggings=s\u1d77u\u1d09\u1d77\u1d77\u01dd\ua780 \u01dd\u0287\u1d09\u0279\u01dd\u0265\u0287\u01ddN
item.minecraft.netherite_pickaxe=\u01ddx\u0250\u029e\u0254\u1d09\u0500 \u01dd\u0287\u1d09\u0279\u01dd\u0265\u0287\u01ddN
item.minecraft.netherite_scrap=d\u0250\u0279\u0254S \u01dd\u0287\u1d09\u0279\u01dd\u0265\u0287\u01ddN
item.minecraft.netherite_shovel=\ua781\u01dd\u028co\u0265S \u01dd\u0287\u1d09\u0279\u01dd\u0265\u0287\u01ddN
item.minecraft.netherite_sword=p\u0279o\u028dS \u01dd\u0287\u1d09\u0279\u01dd\u0265\u0287\u01ddN
item.minecraft.oak_boat=\u0287\u0250o\u15fa \u029e\u0250O
item.minecraft.ocelot_spawn_egg=\u1d77\u1d77\u018e u\u028d\u0250dS \u0287o\ua781\u01dd\u0254O
item.minecraft.orange_dye=\u01dd\u028e\u15e1 \u01dd\u1d77u\u0250\u0279O
item.minecraft.painting=\u1d77u\u1d09\u0287u\u1d09\u0250\u0500
item.minecraft.panda_spawn_egg=\u1d77\u1d77\u018e u\u028d\u0250dS \u0250pu\u0250\u0500
item.minecraft.paper=\u0279\u01ddd\u0250\u0500
item.minecraft.parrot_spawn_egg=\u1d77\u1d77\u018e u\u028d\u0250dS \u0287o\u0279\u0279\u0250\u0500
item.minecraft.phantom_membrane=\u01ddu\u0250\u0279q\u026f\u01ddW \u026fo\u0287u\u0250\u0265\u0500
item.minecraft.phantom_spawn_egg=\u1d77\u1d77\u018e u\u028d\u0250dS \u026fo\u0287u\u0250\u0265\u0500
item.minecraft.pig_spawn_egg=\u1d77\u1d77\u018e u\u028d\u0250dS \u1d77\u1d09\u0500
item.minecraft.piglin_banner_pattern=u\u0279\u01dd\u0287\u0287\u0250\u0500 \u0279\u01dduu\u0250\u15fa
item.minecraft.piglin_banner_pattern.desc=\u0287nouS
item.minecraft.piglin_brute_spawn_egg=\u1d77\u1d77\u018e u\u028d\u0250dS \u01dd\u0287n\u0279\u15fa u\u1d09\ua781\u1d77\u1d09\u0500
item.minecraft.piglin_spawn_egg=\u1d77\u1d77\u018e u\u028d\u0250dS u\u1d09\ua781\u1d77\u1d09\u0500
item.minecraft.pillager_spawn_egg=\u1d77\u1d77\u018e u\u028d\u0250dS \u0279\u01dd\u1d77\u0250\ua781\ua781\u1d09\u0500
item.minecraft.pink_dye=\u01dd\u028e\u15e1 \u029eu\u1d09\u0500
item.minecraft.poisonous_potato=o\u0287\u0250\u0287o\u0500 snouos\u1d09o\u0500
item.minecraft.polar_bear_spawn_egg=\u1d77\u1d77\u018e u\u028d\u0250dS \u0279\u0250\u01dd\u15fa \u0279\u0250\ua781o\u0500
item.minecraft.popped_chorus_fruit=\u0287\u1d09n\u0279\u2132 sn\u0279o\u0265\u0186 p\u01ddddo\u0500
item.minecraft.porkchop=do\u0265\u0254\u029e\u0279o\u0500 \u028d\u0250\u1d1a
item.minecraft.potato=o\u0287\u0250\u0287o\u0500
item.minecraft.potion=uo\u1d09\u0287o\u0500
item.minecraft.potion.effect.awkward=uo\u1d09\u0287o\u0500 p\u0279\u0250\u028d\u029e\u028d\u2c6f
item.minecraft.potion.effect.empty=uo\u1d09\u0287o\u0500 \u01dd\ua781q\u0250\u0287\u025f\u0250\u0279\u0254u\u2229
item.minecraft.potion.effect.fire_resistance=\u01dd\u0254u\u0250\u0287s\u1d09s\u01dd\u1d1a \u01dd\u0279\u1d09\u2132 \u025fo uo\u1d09\u0287o\u0500
item.minecraft.potion.effect.harming=\u1d77u\u1d09\u026f\u0279\u0250H \u025fo uo\u1d09\u0287o\u0500
item.minecraft.potion.effect.healing=\u1d77u\u1d09\ua781\u0250\u01ddH \u025fo uo\u1d09\u0287o\u0500
item.minecraft.potion.effect.invisibility=\u028e\u0287\u1d09\ua781\u1d09q\u1d09s\u1d09\u028cuI \u025fo uo\u1d09\u0287o\u0500
item.minecraft.potion.effect.leaping=\u1d77u\u1d09d\u0250\u01dd\ua780 \u025fo uo\u1d09\u0287o\u0500
item.minecraft.potion.effect.levitation=uo\u1d09\u0287\u0250\u0287\u1d09\u028c\u01dd\ua780 \u025fo uo\u1d09\u0287o\u0500
item.minecraft.potion.effect.luck=\u029e\u0254n\ua780 \u025fo uo\u1d09\u0287o\u0500
item.minecraft.potion.effect.mundane=uo\u1d09\u0287o\u0500 \u01ddu\u0250punW
item.minecraft.potion.effect.night_vision=uo\u1d09s\u1d09\u039b \u0287\u0265\u1d77\u1d09N \u025fo uo\u1d09\u0287o\u0500
item.minecraft.potion.effect.poison=uos\u1d09o\u0500 \u025fo uo\u1d09\u0287o\u0500
item.minecraft.potion.effect.regeneration=uo\u1d09\u0287\u0250\u0279\u01ddu\u01dd\u1d77\u01dd\u1d1a \u025fo uo\u1d09\u0287o\u0500
item.minecraft.potion.effect.slow_falling=\u1d77u\u1d09\ua781\ua781\u0250\u2132 \u028do\ua781S \u025fo uo\u1d09\u0287o\u0500
item.minecraft.potion.effect.slowness=ss\u01ddu\u028do\ua781S \u025fo uo\u1d09\u0287o\u0500
item.minecraft.potion.effect.strength=\u0265\u0287\u1d77u\u01dd\u0279\u0287S \u025fo uo\u1d09\u0287o\u0500
item.minecraft.potion.effect.swiftness=ss\u01ddu\u0287\u025f\u1d09\u028dS \u025fo uo\u1d09\u0287o\u0500
item.minecraft.potion.effect.thick=uo\u1d09\u0287o\u0500 \u029e\u0254\u1d09\u0265\u27d8
item.minecraft.potion.effect.turtle_master=\u0279\u01dd\u0287s\u0250W \u01dd\ua781\u0287\u0279n\u27d8 \u01dd\u0265\u0287 \u025fo uo\u1d09\u0287o\u0500
item.minecraft.potion.effect.water=\u01dd\ua781\u0287\u0287o\u15fa \u0279\u01dd\u0287\u0250M
item.minecraft.potion.effect.water_breathing=\u1d77u\u1d09\u0265\u0287\u0250\u01dd\u0279\u15fa \u0279\u01dd\u0287\u0250M \u025fo uo\u1d09\u0287o\u0500
item.minecraft.potion.effect.weakness=ss\u01ddu\u029e\u0250\u01ddM \u025fo uo\u1d09\u0287o\u0500
item.minecraft.powder_snow_bucket=\u0287\u01dd\u029e\u0254n\u15fa \u028douS \u0279\u01ddp\u028do\u0500
item.minecraft.prismarine_crystals=s\ua781\u0250\u0287s\u028e\u0279\u0186 \u01ddu\u1d09\u0279\u0250\u026fs\u1d09\u0279\u0500
item.minecraft.prismarine_shard=p\u0279\u0250\u0265S \u01ddu\u1d09\u0279\u0250\u026fs\u1d09\u0279\u0500
item.minecraft.pufferfish=\u0265s\u1d09\u025f\u0279\u01dd\u025f\u025fn\u0500
item.minecraft.pufferfish_bucket=\u0265s\u1d09\u025f\u0279\u01dd\u025f\u025fn\u0500 \u025fo \u0287\u01dd\u029e\u0254n\u15fa
item.minecraft.pufferfish_spawn_egg=\u1d77\u1d77\u018e u\u028d\u0250dS \u0265s\u1d09\u025f\u0279\u01dd\u025f\u025fn\u0500
item.minecraft.pumpkin_pie=\u01dd\u1d09\u0500 u\u1d09\u029ed\u026fn\u0500
item.minecraft.pumpkin_seeds=sp\u01dd\u01ddS u\u1d09\u029ed\u026fn\u0500
item.minecraft.purple_dye=\u01dd\u028e\u15e1 \u01dd\ua781d\u0279n\u0500
item.minecraft.quartz=z\u0287\u0279\u0250n\ua779 \u0279\u01dd\u0265\u0287\u01ddN
item.minecraft.rabbit=\u0287\u1d09qq\u0250\u1d1a \u028d\u0250\u1d1a
item.minecraft.rabbit_foot=\u0287oo\u2132 s,\u0287\u1d09qq\u0250\u1d1a
item.minecraft.rabbit_hide=\u01ddp\u1d09H \u0287\u1d09qq\u0250\u1d1a
item.minecraft.rabbit_spawn_egg=\u1d77\u1d77\u018e u\u028d\u0250dS \u0287\u1d09qq\u0250\u1d1a
item.minecraft.rabbit_stew=\u028d\u01dd\u0287S \u0287\u1d09qq\u0250\u1d1a
item.minecraft.ravager_spawn_egg=\u1d77\u1d77\u018e u\u028d\u0250dS \u0279\u01dd\u1d77\u0250\u028c\u0250\u1d1a
item.minecraft.raw_copper=\u0279\u01ddddo\u0186 \u028d\u0250\u1d1a
item.minecraft.raw_gold=p\ua781o\u2141 \u028d\u0250\u1d1a
item.minecraft.raw_iron=uo\u0279I \u028d\u0250\u1d1a
item.minecraft.red_dye=\u01dd\u028e\u15e1 p\u01dd\u1d1a
item.minecraft.redstone=\u0287sn\u15e1 \u01dduo\u0287sp\u01dd\u1d1a
item.minecraft.rotten_flesh=\u0265s\u01dd\ua781\u2132 u\u01dd\u0287\u0287o\u1d1a
item.minecraft.saddle=\u01dd\ua781pp\u0250S
item.minecraft.salmon=uo\u026f\ua781\u0250S \u028d\u0250\u1d1a
item.minecraft.salmon_bucket=uo\u026f\ua781\u0250S \u025fo \u0287\u01dd\u029e\u0254n\u15fa
item.minecraft.salmon_spawn_egg=\u1d77\u1d77\u018e u\u028d\u0250dS uo\u026f\ua781\u0250S
item.minecraft.scute=\u01dd\u0287n\u0254S
item.minecraft.shears=s\u0279\u0250\u01dd\u0265S
item.minecraft.sheep_spawn_egg=\u1d77\u1d77\u018e u\u028d\u0250dS d\u01dd\u01dd\u0265S
item.minecraft.shield=p\ua781\u01dd\u1d09\u0265S
item.minecraft.shield.black=p\ua781\u01dd\u1d09\u0265S \u029e\u0254\u0250\ua781\u15fa
item.minecraft.shield.blue=p\ua781\u01dd\u1d09\u0265S \u01ddn\ua781\u15fa
item.minecraft.shield.brown=p\ua781\u01dd\u1d09\u0265S u\u028do\u0279\u15fa
item.minecraft.shield.cyan=p\ua781\u01dd\u1d09\u0265S u\u0250\u028e\u0186
item.minecraft.shield.gray=p\ua781\u01dd\u1d09\u0265S \u028e\u01dd\u0279\u2141
item.minecraft.shield.green=p\ua781\u01dd\u1d09\u0265S u\u01dd\u01dd\u0279\u2141
item.minecraft.shield.light_blue=p\ua781\u01dd\u1d09\u0265S \u01ddn\ua781\u15fa \u0287\u0265\u1d77\u1d09\ua780
item.minecraft.shield.light_gray=p\ua781\u01dd\u1d09\u0265S \u028e\u01dd\u0279\u2141 \u0287\u0265\u1d77\u1d09\ua780
item.minecraft.shield.lime=p\ua781\u01dd\u1d09\u0265S \u01dd\u026f\u1d09\ua780
item.minecraft.shield.magenta=p\ua781\u01dd\u1d09\u0265S \u0250\u0287u\u01dd\u1d77\u0250W
item.minecraft.shield.orange=p\ua781\u01dd\u1d09\u0265S \u01dd\u1d77u\u0250\u0279O
item.minecraft.shield.pink=p\ua781\u01dd\u1d09\u0265S \u029eu\u1d09\u0500
item.minecraft.shield.purple=p\ua781\u01dd\u1d09\u0265S \u01dd\ua781d\u0279n\u0500
item.minecraft.shield.red=p\ua781\u01dd\u1d09\u0265S p\u01dd\u1d1a
item.minecraft.shield.white=p\ua781\u01dd\u1d09\u0265S \u01dd\u0287\u1d09\u0265M
item.minecraft.shield.yellow=p\ua781\u01dd\u1d09\u0265S \u028do\ua781\ua781\u01dd\u2144
item.minecraft.shulker_shell=\ua781\ua781\u01dd\u0265S \u0279\u01dd\u029e\ua781n\u0265S
item.minecraft.shulker_spawn_egg=\u1d77\u1d77\u018e u\u028d\u0250dS \u0279\u01dd\u029e\ua781n\u0265S
item.minecraft.sign=u\u1d77\u1d09S
item.minecraft.silverfish_spawn_egg=\u1d77\u1d77\u018e u\u028d\u0250dS \u0265s\u1d09\u025f\u0279\u01dd\u028c\ua781\u1d09S
item.minecraft.skeleton_horse_spawn_egg=\u1d77\u1d77\u018e u\u028d\u0250dS \u01dds\u0279oH uo\u0287\u01dd\ua781\u01dd\u029eS
item.minecraft.skeleton_spawn_egg=\u1d77\u1d77\u018e u\u028d\u0250dS uo\u0287\u01dd\ua781\u01dd\u029eS
item.minecraft.skull_banner_pattern=u\u0279\u01dd\u0287\u0287\u0250\u0500 \u0279\u01dduu\u0250\u15fa
item.minecraft.skull_banner_pattern.desc=\u01dd\u1d77\u0279\u0250\u0265\u0186 \ua781\ua781n\u029eS
item.minecraft.slime_ball=\ua781\ua781\u0250q\u01dd\u026f\u1d09\ua781S
item.minecraft.slime_spawn_egg=\u1d77\u1d77\u018e u\u028d\u0250dS \u01dd\u026f\u1d09\ua781S
item.minecraft.snowball=\ua781\ua781\u0250q\u028douS
item.minecraft.spectral_arrow=\u028do\u0279\u0279\u2c6f \ua781\u0250\u0279\u0287\u0254\u01dddS
item.minecraft.spider_eye=\u01dd\u028e\u018e \u0279\u01ddp\u1d09dS
item.minecraft.spider_spawn_egg=\u1d77\u1d77\u018e u\u028d\u0250dS \u0279\u01ddp\u1d09dS
item.minecraft.splash_potion=uo\u1d09\u0287o\u0500 \u0265s\u0250\ua781dS
item.minecraft.splash_potion.effect.awkward=uo\u1d09\u0287o\u0500 \u0265s\u0250\ua781dS p\u0279\u0250\u028d\u029e\u028d\u2c6f
item.minecraft.splash_potion.effect.empty=uo\u1d09\u0287o\u0500 \u01dd\ua781q\u0250\u0287\u025f\u0250\u0279\u0254u\u2229 \u0265s\u0250\ua781dS
item.minecraft.splash_potion.effect.fire_resistance=\u01dd\u0254u\u0250\u0287s\u1d09s\u01dd\u1d1a \u01dd\u0279\u1d09\u2132 \u025fo uo\u1d09\u0287o\u0500 \u0265s\u0250\ua781dS
item.minecraft.splash_potion.effect.harming=\u1d77u\u1d09\u026f\u0279\u0250H \u025fo uo\u1d09\u0287o\u0500 \u0265s\u0250\ua781dS
item.minecraft.splash_potion.effect.healing=\u1d77u\u1d09\ua781\u0250\u01ddH \u025fo uo\u1d09\u0287o\u0500 \u0265s\u0250\ua781dS
item.minecraft.splash_potion.effect.invisibility=\u028e\u0287\u1d09\ua781\u1d09q\u1d09s\u1d09\u028cuI \u025fo uo\u1d09\u0287o\u0500 \u0265s\u0250\ua781dS
item.minecraft.splash_potion.effect.leaping=\u1d77u\u1d09d\u0250\u01dd\ua780 \u025fo uo\u1d09\u0287o\u0500 \u0265s\u0250\ua781dS
item.minecraft.splash_potion.effect.levitation=uo\u1d09\u0287\u0250\u0287\u1d09\u028c\u01dd\ua780 \u025fo uo\u1d09\u0287o\u0500 \u0265s\u0250\ua781dS
item.minecraft.splash_potion.effect.luck=\u029e\u0254n\ua780 \u025fo uo\u1d09\u0287o\u0500 \u0265s\u0250\ua781dS
item.minecraft.splash_potion.effect.mundane=uo\u1d09\u0287o\u0500 \u0265s\u0250\ua781dS \u01ddu\u0250punW
item.minecraft.splash_potion.effect.night_vision=uo\u1d09s\u1d09\u039b \u0287\u0265\u1d77\u1d09N \u025fo uo\u1d09\u0287o\u0500 \u0265s\u0250\ua781dS
item.minecraft.splash_potion.effect.poison=uos\u1d09o\u0500 \u025fo uo\u1d09\u0287o\u0500 \u0265s\u0250\ua781dS
item.minecraft.splash_potion.effect.regeneration=uo\u1d09\u0287\u0250\u0279\u01ddu\u01dd\u1d77\u01dd\u1d1a \u025fo uo\u1d09\u0287o\u0500 \u0265s\u0250\ua781dS
item.minecraft.splash_potion.effect.slow_falling=\u1d77u\u1d09\ua781\ua781\u0250\u2132 \u028do\ua781S \u025fo uo\u1d09\u0287o\u0500 \u0265s\u0250\ua781dS
item.minecraft.splash_potion.effect.slowness=ss\u01ddu\u028do\ua781S \u025fo uo\u1d09\u0287o\u0500 \u0265s\u0250\ua781dS
item.minecraft.splash_potion.effect.strength=\u0265\u0287\u1d77u\u01dd\u0279\u0287S \u025fo uo\u1d09\u0287o\u0500 \u0265s\u0250\ua781dS
item.minecraft.splash_potion.effect.swiftness=ss\u01ddu\u0287\u025f\u1d09\u028dS \u025fo uo\u1d09\u0287o\u0500 \u0265s\u0250\ua781dS
item.minecraft.splash_potion.effect.thick=uo\u1d09\u0287o\u0500 \u0265s\u0250\ua781dS \u029e\u0254\u1d09\u0265\u27d8
item.minecraft.splash_potion.effect.turtle_master=\u0279\u01dd\u0287s\u0250W \u01dd\ua781\u0287\u0279n\u27d8 \u01dd\u0265\u0287 \u025fo uo\u1d09\u0287o\u0500 \u0265s\u0250\ua781dS
item.minecraft.splash_potion.effect.water=\u01dd\ua781\u0287\u0287o\u15fa \u0279\u01dd\u0287\u0250M \u0265s\u0250\ua781dS
item.minecraft.splash_potion.effect.water_breathing=\u1d77u\u1d09\u0265\u0287\u0250\u01dd\u0279\u15fa \u0279\u01dd\u0287\u0250M \u025fo uo\u1d09\u0287o\u0500 \u0265s\u0250\ua781dS
item.minecraft.splash_potion.effect.weakness=ss\u01ddu\u029e\u0250\u01ddM \u025fo uo\u1d09\u0287o\u0500 \u0265s\u0250\ua781dS
item.minecraft.spruce_boat=\u0287\u0250o\u15fa \u01dd\u0254n\u0279dS
item.minecraft.spyglass=ss\u0250\ua781\u1d77\u028edS
item.minecraft.squid_spawn_egg=\u1d77\u1d77\u018e u\u028d\u0250dS p\u1d09nbS
item.minecraft.stick=\u029e\u0254\u1d09\u0287S
item.minecraft.stone_axe=\u01ddx\u2c6f \u01dduo\u0287S
item.minecraft.stone_hoe=\u01ddoH \u01dduo\u0287S
item.minecraft.stone_pickaxe=\u01ddx\u0250\u029e\u0254\u1d09\u0500 \u01dduo\u0287S
item.minecraft.stone_shovel=\ua781\u01dd\u028co\u0265S \u01dduo\u0287S
item.minecraft.stone_sword=p\u0279o\u028dS \u01dduo\u0287S
item.minecraft.stray_spawn_egg=\u1d77\u1d77\u018e u\u028d\u0250dS \u028e\u0250\u0279\u0287S
item.minecraft.strider_spawn_egg=\u1d77\u1d77\u018e u\u028d\u0250dS \u0279\u01ddp\u1d09\u0279\u0287S
item.minecraft.string=\u1d77u\u1d09\u0279\u0287S
item.minecraft.sugar=\u0279\u0250\u1d77nS
item.minecraft.suspicious_stew=\u028d\u01dd\u0287S sno\u1d09\u0254\u1d09dsnS
item.minecraft.sweet_berries=s\u01dd\u1d09\u0279\u0279\u01dd\u15fa \u0287\u01dd\u01dd\u028dS
item.minecraft.tipped_arrow=\u028do\u0279\u0279\u2c6f p\u01dddd\u1d09\u27d8
item.minecraft.tipped_arrow.effect.awkward=\u028do\u0279\u0279\u2c6f p\u01dddd\u1d09\u27d8
item.minecraft.tipped_arrow.effect.empty=\u028do\u0279\u0279\u2c6f p\u01dddd\u1d09\u27d8 \u01dd\ua781q\u0250\u0287\u025f\u0250\u0279\u0254u\u2229
item.minecraft.tipped_arrow.effect.fire_resistance=\u01dd\u0254u\u0250\u0287s\u1d09s\u01dd\u1d1a \u01dd\u0279\u1d09\u2132 \u025fo \u028do\u0279\u0279\u2c6f
item.minecraft.tipped_arrow.effect.harming=\u1d77u\u1d09\u026f\u0279\u0250H \u025fo \u028do\u0279\u0279\u2c6f
item.minecraft.tipped_arrow.effect.healing=\u1d77u\u1d09\ua781\u0250\u01ddH \u025fo \u028do\u0279\u0279\u2c6f
item.minecraft.tipped_arrow.effect.invisibility=\u028e\u0287\u1d09\ua781\u1d09q\u1d09s\u1d09\u028cuI \u025fo \u028do\u0279\u0279\u2c6f
item.minecraft.tipped_arrow.effect.leaping=\u1d77u\u1d09d\u0250\u01dd\ua780 \u025fo \u028do\u0279\u0279\u2c6f
item.minecraft.tipped_arrow.effect.levitation=uo\u1d09\u0287\u0250\u0287\u1d09\u028c\u01dd\ua780 \u025fo \u028do\u0279\u0279\u2c6f
item.minecraft.tipped_arrow.effect.luck=\u029e\u0254n\ua780 \u025fo \u028do\u0279\u0279\u2c6f
item.minecraft.tipped_arrow.effect.mundane=\u028do\u0279\u0279\u2c6f p\u01dddd\u1d09\u27d8
item.minecraft.tipped_arrow.effect.night_vision=uo\u1d09s\u1d09\u039b \u0287\u0265\u1d77\u1d09N \u025fo \u028do\u0279\u0279\u2c6f
item.minecraft.tipped_arrow.effect.poison=uos\u1d09o\u0500 \u025fo \u028do\u0279\u0279\u2c6f
item.minecraft.tipped_arrow.effect.regeneration=uo\u1d09\u0287\u0250\u0279\u01ddu\u01dd\u1d77\u01dd\u1d1a \u025fo \u028do\u0279\u0279\u2c6f
item.minecraft.tipped_arrow.effect.slow_falling=\u1d77u\u1d09\ua781\ua781\u0250\u2132 \u028do\ua781S \u025fo \u028do\u0279\u0279\u2c6f
item.minecraft.tipped_arrow.effect.slowness=ss\u01ddu\u028do\ua781S \u025fo \u028do\u0279\u0279\u2c6f
item.minecraft.tipped_arrow.effect.strength=\u0265\u0287\u1d77u\u01dd\u0279\u0287S \u025fo \u028do\u0279\u0279\u2c6f
item.minecraft.tipped_arrow.effect.swiftness=ss\u01ddu\u0287\u025f\u1d09\u028dS \u025fo \u028do\u0279\u0279\u2c6f
item.minecraft.tipped_arrow.effect.thick=\u028do\u0279\u0279\u2c6f p\u01dddd\u1d09\u27d8
item.minecraft.tipped_arrow.effect.turtle_master=\u0279\u01dd\u0287s\u0250W \u01dd\ua781\u0287\u0279n\u27d8 \u01dd\u0265\u27d8 \u025fo \u028do\u0279\u0279\u2c6f
item.minecraft.tipped_arrow.effect.water=\u1d77u\u1d09\u0265s\u0250\ua781dS \u025fo \u028do\u0279\u0279\u2c6f
item.minecraft.tipped_arrow.effect.water_breathing=\u1d77u\u1d09\u0265\u0287\u0250\u01dd\u0279\u15fa \u0279\u01dd\u0287\u0250M \u025fo \u028do\u0279\u0279\u2c6f
item.minecraft.tipped_arrow.effect.weakness=ss\u01ddu\u029e\u0250\u01ddM \u025fo \u028do\u0279\u0279\u2c6f
item.minecraft.tnt_minecart=\u27d8N\u27d8 \u0265\u0287\u1d09\u028d \u0287\u0279\u0250\u0254\u01ddu\u1d09W
item.minecraft.totem_of_undying=\u1d77u\u1d09\u028epu\u2229 \u025fo \u026f\u01dd\u0287o\u27d8
item.minecraft.trader_llama_spawn_egg=\u1d77\u1d77\u018e u\u028d\u0250dS \u0250\u026f\u0250l\u02e5 \u0279\u01ddp\u0250\u0279\u27d8
item.minecraft.trident=\u0287u\u01ddp\u1d09\u0279\u27d8
item.minecraft.tropical_fish=\u0265s\u1d09\u2132 \ua781\u0250\u0254\u1d09do\u0279\u27d8
item.minecraft.tropical_fish_bucket=\u0265s\u1d09\u2132 \ua781\u0250\u0254\u1d09do\u0279\u27d8 \u025fo \u0287\u01dd\u029e\u0254n\u15fa
item.minecraft.tropical_fish_spawn_egg=\u1d77\u1d77\u018e u\u028d\u0250dS \u0265s\u1d09\u2132 \ua781\u0250\u0254\u1d09do\u0279\u27d8
item.minecraft.turtle_helmet=\ua781\ua781\u01dd\u0265S \u01dd\ua781\u0287\u0279n\u27d8
item.minecraft.turtle_spawn_egg=\u1d77\u1d77\u018e u\u028d\u0250dS \u01dd\ua781\u0287\u0279n\u27d8
item.minecraft.vex_spawn_egg=\u1d77\u1d77\u018e u\u028d\u0250dS x\u01dd\u0245
item.minecraft.villager_spawn_egg=\u1d77\u1d77\u018e u\u028d\u0250dS \u0279\u01dd\u1d77\u0250\ua781\ua781\u1d09\u0245
item.minecraft.vindicator_spawn_egg=\u1d77\u1d77\u018e u\u028d\u0250dS \u0279o\u0287\u0250\u0254\u1d09pu\u1d09\u0245
item.minecraft.wandering_trader_spawn_egg=\u1d77\u1d77\u018e u\u028d\u0250dS \u0279\u01ddp\u0250\u0279\u22a5 \u1d77u\u0131\u0279\u01ddpu\u0250M
item.minecraft.warped_fungus_on_a_stick=\u029e\u0254\u1d09\u0287S \u0250 uo sn\u1d77un\u2132 p\u01ddd\u0279\u0250M
item.minecraft.water_bucket=\u0287\u01dd\u029e\u0254n\u15fa \u0279\u01dd\u0287\u0250M
item.minecraft.wheat=\u0287\u0250\u01dd\u0265M
item.minecraft.wheat_seeds=sp\u01dd\u01ddS \u0287\u0250\u01dd\u0265M
item.minecraft.white_dye=\u01dd\u028e\u15e1 \u01dd\u0287\u1d09\u0265M
item.minecraft.witch_spawn_egg=\u1d77\u1d77\u018e u\u028d\u0250dS \u0265\u0254\u0287\u1d09M
item.minecraft.wither_skeleton_spawn_egg=\u1d77\u1d77\u018e u\u028d\u0250dS uo\u0287\u01dd\ua781\u01dd\u029eS \u0279\u01dd\u0265\u0287\u1d09M
item.minecraft.wolf_spawn_egg=\u1d77\u1d77\u018e u\u028d\u0250dS \u025f\ua781oM
item.minecraft.wooden_axe=\u01ddx\u2c6f u\u01ddpooM
item.minecraft.wooden_hoe=\u01ddoH u\u01ddpooM
item.minecraft.wooden_pickaxe=\u01ddx\u0250\u029e\u0254\u1d09\u0500 u\u01ddpooM
item.minecraft.wooden_shovel=\ua781\u01dd\u028co\u0265S u\u01ddpooM
item.minecraft.wooden_sword=p\u0279o\u028dS u\u01ddpooM
item.minecraft.writable_book=\ua781\ua781\u1d09n\ua779 pu\u0250 \u029eoo\u15fa
item.minecraft.written_book=\u029eoo\u15fa u\u01dd\u0287\u0287\u1d09\u0279M
item.minecraft.yellow_dye=\u01dd\u028e\u15e1 \u028do\ua781\ua781\u01dd\u2144
item.minecraft.zoglin_spawn_egg=\u1d77\u1d77\u018e u\u028d\u0250dS u\u1d09\ua781\u1d77oZ
item.minecraft.zombie_horse_spawn_egg=\u1d77\u1d77\u018e u\u028d\u0250dS \u01dds\u0279oH \u01dd\u1d09q\u026foZ
item.minecraft.zombie_spawn_egg=\u1d77\u1d77\u018e u\u028d\u0250dS \u01dd\u1d09q\u026foZ
item.minecraft.zombie_villager_spawn_egg=\u1d77\u1d77\u018e u\u028d\u0250dS \u0279\u01dd\u1d77\u0250\ua781\ua781\u1d09\u0245 \u01dd\u1d09q\u026foZ
item.minecraft.zombified_piglin_spawn_egg=\u1d77\u1d77\u018e u\u028d\u0250dS u\u1d09\ua781\u1d77\u1d09\u0500 p\u01dd\u1d09\u025f\u1d09q\u026foZ
