enchantment.level.1=I
enchantment.level.10=X
enchantment.level.2=II
enchantment.level.3=III
enchantment.level.4=IV
enchantment.level.5=V
enchantment.level.6=VI
enchantment.level.7=VII
enchantment.level.8=VIII
enchantment.level.9=IX
enchantment.minecraft.aqua_affinity=Waterkinship
enchantment.minecraft.bane_of_arthropods=Bane of Spiderlikes
enchantment.minecraft.binding_curse=Curse of Binding
enchantment.minecraft.blast_protection=Blast Shielding
enchantment.minecraft.channeling=Thunderwave
enchantment.minecraft.depth_strider=Depthstrider
enchantment.minecraft.efficiency=Speed
enchantment.minecraft.feather_falling=Feather Falling
enchantment.minecraft.fire_aspect=Fire Ansine
enchantment.minecraft.fire_protection=Fire Shielding
enchantment.minecraft.flame=Flame
enchantment.minecraft.fortune=Ed
enchantment.minecraft.frost_walker=Frost Walker
enchantment.minecraft.impaling=Stabbing
enchantment.minecraft.infinity=Boundlessness
enchantment.minecraft.knockback=Knockback
enchantment.minecraft.looting=Looting
enchantment.minecraft.loyalty=Troth
enchantment.minecraft.luck_of_the_sea=Luck of the Sea
enchantment.minecraft.lure=Bait
enchantment.minecraft.mending=Fettling
enchantment.minecraft.multishot=Manishot
enchantment.minecraft.piercing=Throughshot
enchantment.minecraft.power=Strength
enchantment.minecraft.projectile_protection=Shot Shielding
enchantment.minecraft.protection=Shielding
enchantment.minecraft.punch=Knockback
enchantment.minecraft.quick_charge=Quick Load
enchantment.minecraft.respiration=Underwater Breathing
enchantment.minecraft.riptide=Riptide
enchantment.minecraft.sharpness=Sharpness
enchantment.minecraft.silk_touch=Silk Rine
enchantment.minecraft.smite=Smite
enchantment.minecraft.soul_speed=Soul speed
enchantment.minecraft.sweeping=Sweeping Edge
enchantment.minecraft.thorns=Thorns
enchantment.minecraft.unbreaking=Unbreaking
enchantment.minecraft.vanishing_curse=Curse of Swinding
enchantment.unknown=Unknown galder: %s
entity.minecraft.area_effect_cloud=Rine Cloud
entity.minecraft.armor_stand=Hirst Stand
entity.minecraft.arrow=Arrow
entity.minecraft.axolotl=Waterhelper
entity.minecraft.bat=Fluttershrew
entity.minecraft.bee=Bee
entity.minecraft.blaze=Blaze
entity.minecraft.boat=Boat
entity.minecraft.cat=Cat
entity.minecraft.cave_spider=Hollow Spider
entity.minecraft.chest_minecart=Delvewagon with Chest
entity.minecraft.chicken=Chicken
entity.minecraft.cod=Cod
entity.minecraft.command_block_minecart=Delvewagon with Hest Aframer
entity.minecraft.cow=Cow
entity.minecraft.creeper=Creeper
entity.minecraft.dolphin=Tumbler
entity.minecraft.donkey=Easle
entity.minecraft.dragon_fireball=Wyrm Fireball
entity.minecraft.drowned=Waterfilled Walker
entity.minecraft.egg=Thrown Egg
entity.minecraft.elder_guardian=Elder Ward
entity.minecraft.end_crystal=End Hirst
entity.minecraft.ender_dragon=Ender Wyrm
entity.minecraft.ender_pearl=Thrown Ender Seahirst
entity.minecraft.enderman=Enderman
entity.minecraft.endermite=Endermite
entity.minecraft.evoker=Awakener
entity.minecraft.evoker_fangs=Awakener Fangs
entity.minecraft.experience_bottle=Thrown Flask o' Galdering
entity.minecraft.experience_orb=Cunball
entity.minecraft.eye_of_ender=Eye of Ender
entity.minecraft.falling_block=Falling Cleat
entity.minecraft.fireball=Fireball
entity.minecraft.firework_rocket=Firework
entity.minecraft.fishing_bobber=Fishing Bobber
entity.minecraft.fox=Fox
entity.minecraft.furnace_minecart=Delvewagon with Oven
entity.minecraft.ghast=Ghast
entity.minecraft.giant=Ent
entity.minecraft.glow_item_frame=Glow Thing Frame
entity.minecraft.glow_squid=Glow Dye Fish
entity.minecraft.goat=Goat
entity.minecraft.guardian=Ward
entity.minecraft.hoglin=Borkle
entity.minecraft.hopper_minecart=Delvewagon with Hopper
entity.minecraft.horse=Horse
entity.minecraft.husk=Husk
entity.minecraft.illusioner=Fokener
entity.minecraft.iron_golem=Iron Livenedman
entity.minecraft.item=Thing
entity.minecraft.item_frame=Thing Frame
entity.minecraft.killer_bunny=The Killer Bunny
entity.minecraft.leash_knot=Rope Knot
entity.minecraft.lightning_bolt=Lightning Bolt
entity.minecraft.llama=Drylandersheep
entity.minecraft.llama_spit=Drylandersheep Spit
entity.minecraft.magma_cube=Moltenstone Slime
entity.minecraft.marker=Marker
entity.minecraft.minecart=Delvewagon
entity.minecraft.mooshroom=Moostool
entity.minecraft.mule=Easlehorse
entity.minecraft.ocelot=Rathlee Cat
entity.minecraft.painting=Tivering
entity.minecraft.panda=Catbear
entity.minecraft.parrot=Bleefowl
entity.minecraft.phantom=Nightghost
entity.minecraft.pig=Pig
entity.minecraft.piglin=Pigman
entity.minecraft.piglin_brute=Mad Pigman
entity.minecraft.pillager=Reaver
entity.minecraft.player=Player
entity.minecraft.polar_bear=Icebear
entity.minecraft.potion=Lib
entity.minecraft.pufferfish=Pufferfish
entity.minecraft.rabbit=Hare
entity.minecraft.ravager=Render
entity.minecraft.salmon=Lax
entity.minecraft.sheep=Sheep
entity.minecraft.shulker=Shulker
entity.minecraft.shulker_bullet=Shulker Streal
entity.minecraft.silverfish=Silverfish
entity.minecraft.skeleton=Boneset
entity.minecraft.skeleton_horse=Boneset Horse
entity.minecraft.slime=Slime
entity.minecraft.small_fireball=Small Fireball
entity.minecraft.snow_golem=Snowman
entity.minecraft.snowball=Snowball
entity.minecraft.spawner_minecart=Delvewagon with Begetter
entity.minecraft.spectral_arrow=Ghostly Arrow
entity.minecraft.spider=Spider
entity.minecraft.squid=Dye Fish
entity.minecraft.stray=Drifter
entity.minecraft.strider=Strider
entity.minecraft.tnt=Fired Blastkeg
entity.minecraft.tnt_minecart=Delvewagon with Blastkeg
entity.minecraft.trader_llama=Chapman Drylandersheep
entity.minecraft.trident=Leister
entity.minecraft.tropical_fish=Southsea Fish
entity.minecraft.tropical_fish.predefined.0=Windbloom Fish
entity.minecraft.tropical_fish.predefined.1=Black Tang
entity.minecraft.tropical_fish.predefined.10=Moorish Godyield
entity.minecraft.tropical_fish.predefined.11=Striped Butterflyfish
entity.minecraft.tropical_fish.predefined.12=Bleefowlfish
entity.minecraft.tropical_fish.predefined.13=Queen Angelfish
entity.minecraft.tropical_fish.predefined.14=Red Thrushfish
entity.minecraft.tropical_fish.predefined.15=Red Lipped Slimefish
entity.minecraft.tropical_fish.predefined.16=Red Snapper
entity.minecraft.tropical_fish.predefined.17=Threadfin
entity.minecraft.tropical_fish.predefined.18=Red Clownfish
entity.minecraft.tropical_fish.predefined.19=Triggerfish
entity.minecraft.tropical_fish.predefined.2=Hewen Sailfish
entity.minecraft.tropical_fish.predefined.20=Yellowtail Bleefowlfish
entity.minecraft.tropical_fish.predefined.21=Yellow Tang
entity.minecraft.tropical_fish.predefined.3=Butterflyfish
entity.minecraft.tropical_fish.predefined.4=Thrushfish
entity.minecraft.tropical_fish.predefined.5=Clownfish
entity.minecraft.tropical_fish.predefined.6=Sweet Treewool Fightingfish
entity.minecraft.tropical_fish.predefined.7=Dottyback
entity.minecraft.tropical_fish.predefined.8=Highking Red Snapper
entity.minecraft.tropical_fish.predefined.9=Goatfish
entity.minecraft.tropical_fish.type.betty=Betty
entity.minecraft.tropical_fish.type.blockfish=Cleatfish
entity.minecraft.tropical_fish.type.brinely=Brinely
entity.minecraft.tropical_fish.type.clayfish=Clayfish
entity.minecraft.tropical_fish.type.dasher=Dasher
entity.minecraft.tropical_fish.type.flopper=Flopper
entity.minecraft.tropical_fish.type.glitter=Glitter
entity.minecraft.tropical_fish.type.kob=Drummerfish
entity.minecraft.tropical_fish.type.snooper=Snooper
entity.minecraft.tropical_fish.type.spotty=Spotty
entity.minecraft.tropical_fish.type.stripey=Stripey
entity.minecraft.tropical_fish.type.sunstreak=Sunstreak
entity.minecraft.turtle=Shellpad
entity.minecraft.vex=Nettler
entity.minecraft.villager=Thorpsman
entity.minecraft.villager.armorer=Hirstsmith
entity.minecraft.villager.butcher=Flesher
entity.minecraft.villager.cartographer=Mapmaker
entity.minecraft.villager.cleric=Holyman
entity.minecraft.villager.farmer=Farmer
entity.minecraft.villager.fisherman=Fisherman
entity.minecraft.villager.fletcher=Arrowsmith
entity.minecraft.villager.leatherworker=Leatherworker
entity.minecraft.villager.librarian=Bookkeeper
entity.minecraft.villager.mason=Stonewright
entity.minecraft.villager.nitwit=Nitwit
entity.minecraft.villager.none=Thorpsman
entity.minecraft.villager.shepherd=Shepherd
entity.minecraft.villager.toolsmith=Toolsmith
entity.minecraft.villager.weaponsmith=Weaponsmith
entity.minecraft.vindicator=Whitewasher
entity.minecraft.wandering_trader=Wandering Chapman
entity.minecraft.witch=Witch
entity.minecraft.wither=Wither
entity.minecraft.wither_skeleton=Wither Boneset
entity.minecraft.wither_skull=Wither Headbone
entity.minecraft.wolf=Wolf
entity.minecraft.zoglin=Lorcle
entity.minecraft.zombie=Undead Lich
entity.minecraft.zombie_horse=Undead Horse
entity.minecraft.zombie_villager=Undead Thorpsman
entity.minecraft.zombified_piglin=Undead Pigman
item.minecraft.acacia_boat=Wattletree Boat
item.minecraft.amethyst_shard=Drunklack Shard
item.minecraft.apple=Apple
item.minecraft.armor_stand=Hirst Stand
item.minecraft.arrow=Arrow
item.minecraft.axolotl_bucket=Buck of Waterhelper
item.minecraft.axolotl_spawn_egg=Waterhelper Making Egg
item.minecraft.baked_potato=Baked Earthapple
item.minecraft.bat_spawn_egg=Fluttershrew Making Egg
item.minecraft.bee_spawn_egg=Bee Making Egg
item.minecraft.beef=Raw Steak
item.minecraft.beetroot=Beetroot
item.minecraft.beetroot_seeds=Beetroot Seeds
item.minecraft.beetroot_soup=Beetroot Broth
item.minecraft.birch_boat=Birch Boat
item.minecraft.black_dye=Black Dye
item.minecraft.blaze_powder=Blaze Dust
item.minecraft.blaze_rod=Blaze Rod
item.minecraft.blaze_spawn_egg=Blaze Making Egg
item.minecraft.blue_dye=Hewen Dye
item.minecraft.bone=Bone
item.minecraft.bone_meal=Bone Meal
item.minecraft.book=Book
item.minecraft.bow=Bow
item.minecraft.bowl=Bowl
item.minecraft.bread=Bread
item.minecraft.brewing_stand=Brewing Stand
item.minecraft.brick=Bakestone
item.minecraft.brown_dye=Brown Dye
item.minecraft.bucket=Buck
item.minecraft.bundle=Bundle
item.minecraft.bundle.fullness=%s/%s
item.minecraft.carrot=Morroot
item.minecraft.carrot_on_a_stick=Morroot on a Stick
item.minecraft.cat_spawn_egg=Cat Making Egg
item.minecraft.cauldron=Ironcrock
item.minecraft.cave_spider_spawn_egg=Hollow Spider Making Egg
item.minecraft.chainmail_boots=Mesh Shoes
item.minecraft.chainmail_chestplate=Mesh Chestshield
item.minecraft.chainmail_helmet=Mesh Helm
item.minecraft.chainmail_leggings=Mesh Leggings
item.minecraft.charcoal=Charcoal
item.minecraft.chest_minecart=Delvewagon with Chest
item.minecraft.chicken=Raw Chicken
item.minecraft.chicken_spawn_egg=Chicken Making Egg
item.minecraft.chorus_fruit=Stalfruit
item.minecraft.clay_ball=Clay Ball
item.minecraft.clock=Watch
item.minecraft.coal=Coal
item.minecraft.cocoa_beans=Muckbeans
item.minecraft.cod=Raw Cod
item.minecraft.cod_bucket=Buck of Cod
item.minecraft.cod_spawn_egg=Cod Making Egg
item.minecraft.command_block_minecart=Delvewagon with Hest Aframer
item.minecraft.compass=Northfinder
item.minecraft.cooked_beef=Cooked Steak
item.minecraft.cooked_chicken=Cooked Chicken
item.minecraft.cooked_cod=Cooked Cod
item.minecraft.cooked_mutton=Cooked Sheep
item.minecraft.cooked_porkchop=Cooked Pigmeat
item.minecraft.cooked_rabbit=Cooked Hare
item.minecraft.cooked_salmon=Cooked Lax
item.minecraft.cookie=Small Sweetbake
item.minecraft.copper_ingot=Are Ingot
item.minecraft.cow_spawn_egg=Cow Making Egg
item.minecraft.creeper_banner_pattern=Streamer Twill
item.minecraft.creeper_banner_pattern.desc=Creeper Shape
item.minecraft.creeper_spawn_egg=Creeper Making Egg
item.minecraft.crossbow=Roodbow
item.minecraft.crossbow.projectile=Shot:
item.minecraft.cyan_dye=Hewengreen Dye
item.minecraft.dark_oak_boat=Dark Oak Boat
item.minecraft.debug_stick=Unbug Stick
item.minecraft.debug_stick.empty=%s has no holdings
item.minecraft.debug_stick.select=chosen \"%s\" (%s)
item.minecraft.debug_stick.update=\"%s\" to %s
item.minecraft.diamond=Hardhirst
item.minecraft.diamond_axe=Hardhirst Axe
item.minecraft.diamond_boots=Hardhirst Shoes
item.minecraft.diamond_chestplate=Hardhirst Chestshield
item.minecraft.diamond_helmet=Hardhirst Helm
item.minecraft.diamond_hoe=Hardhirst Hoe
item.minecraft.diamond_horse_armor=Hardhirst Horse Hirsting
item.minecraft.diamond_leggings=Hardhirst Leggings
item.minecraft.diamond_pickaxe=Hardhirst Pike
item.minecraft.diamond_shovel=Hardhirst Shovel
item.minecraft.diamond_sword=Hardhirst Sword
item.minecraft.dolphin_spawn_egg=Tumbler Making Egg
item.minecraft.donkey_spawn_egg=Easle Making Egg
item.minecraft.dragon_breath=Wyrm's Breath
item.minecraft.dried_kelp=Dried Ash Seaweed
item.minecraft.drowned_spawn_egg=Waterfilled Walker Making Egg
item.minecraft.egg=Egg
item.minecraft.elder_guardian_spawn_egg=Elder Ward Making Egg
item.minecraft.elytra=Enderwings
item.minecraft.emerald=Greenyim
item.minecraft.enchanted_book=Galed Book
item.minecraft.enchanted_golden_apple=Galed Golden Apple
item.minecraft.end_crystal=End Hirst
item.minecraft.ender_eye=Eye of Ender
item.minecraft.ender_pearl=Ender Seahirst
item.minecraft.enderman_spawn_egg=Enderman Making Egg
item.minecraft.endermite_spawn_egg=Endermite Making Egg
item.minecraft.evoker_spawn_egg=Awakener Making Egg
item.minecraft.experience_bottle=Flask o' Galdering
item.minecraft.feather=Feather
item.minecraft.fermented_spider_eye=Rotten Spider Eye
item.minecraft.filled_map=Map
item.minecraft.fire_charge=Fire Dint
item.minecraft.firework_rocket=Firework
item.minecraft.firework_rocket.flight=Flight Time:
item.minecraft.firework_star=Firework Star
item.minecraft.firework_star.black=Black
item.minecraft.firework_star.blue=Hewen
item.minecraft.firework_star.brown=Brown
item.minecraft.firework_star.custom_color=Besunderledged
item.minecraft.firework_star.cyan=Hewengreen
item.minecraft.firework_star.fade_to=Wane to
item.minecraft.firework_star.flicker=Twinkle
item.minecraft.firework_star.gray=Gray
item.minecraft.firework_star.green=Green
item.minecraft.firework_star.light_blue=Light Hewen
item.minecraft.firework_star.light_gray=Light Gray
item.minecraft.firework_star.lime=Light Green
item.minecraft.firework_star.magenta=Bawsered
item.minecraft.firework_star.orange=Yellowred
item.minecraft.firework_star.pink=Pink
item.minecraft.firework_star.purple=Bawse
item.minecraft.firework_star.red=Red
item.minecraft.firework_star.shape=Unknown Shape
item.minecraft.firework_star.shape.burst=Burst
item.minecraft.firework_star.shape.creeper=Creeper-shaped
item.minecraft.firework_star.shape.large_ball=Great Ball
item.minecraft.firework_star.shape.small_ball=Small Ball
item.minecraft.firework_star.shape.star=Star-shaped
item.minecraft.firework_star.trail=Flightpath
item.minecraft.firework_star.white=White
item.minecraft.firework_star.yellow=Yellow
item.minecraft.fishing_rod=Fishing Rod
item.minecraft.flint=Flint
item.minecraft.flint_and_steel=Flint and Steel
item.minecraft.flower_banner_pattern=Streamer Twill
item.minecraft.flower_banner_pattern.desc=Bloom shape
item.minecraft.flower_pot=Bloom Pot
item.minecraft.fox_spawn_egg=Fox Making Egg
item.minecraft.furnace_minecart=Delvewagon with Oven
item.minecraft.ghast_spawn_egg=Ghast Making Egg
item.minecraft.ghast_tear=Ghast Tear
item.minecraft.glass_bottle=Glass Flask
item.minecraft.glistering_melon_slice=Glistering Entapple Sliver
item.minecraft.globe_banner_pattern=Streamer Twill
item.minecraft.globe_banner_pattern.desc=World
item.minecraft.glow_berries=Glow Berries
item.minecraft.glow_ink_sac=Glow Dye Sack
item.minecraft.glow_item_frame=Glow Thing Frame
item.minecraft.glow_squid_spawn_egg=Glow Dye Fish Making Egg
item.minecraft.glowstone_dust=Glowstone Dust
item.minecraft.goat_spawn_egg=Goat Making Egg
item.minecraft.gold_ingot=Gold Ingot
item.minecraft.gold_nugget=Gold Lumpling
item.minecraft.golden_apple=Golden Apple
item.minecraft.golden_axe=Golden Axe
item.minecraft.golden_boots=Golden Shoes
item.minecraft.golden_carrot=Golden Morroot
item.minecraft.golden_chestplate=Golden Chestshield
item.minecraft.golden_helmet=Golden Helm
item.minecraft.golden_hoe=Golden Hoe
item.minecraft.golden_horse_armor=Golden Horse Hirst
item.minecraft.golden_leggings=Golden Leggings
item.minecraft.golden_pickaxe=Golden Pike
item.minecraft.golden_shovel=Golden Shovel
item.minecraft.golden_sword=Golden Sword
item.minecraft.gray_dye=Gray Dye
item.minecraft.green_dye=Green Dye
item.minecraft.guardian_spawn_egg=Ward Making Egg
item.minecraft.gunpowder=Gundust
item.minecraft.heart_of_the_sea=Heart of the Sea
item.minecraft.hoglin_spawn_egg=Borkle Making Egg
item.minecraft.honey_bottle=Honey Flask
item.minecraft.honeycomb=Honeycomb
item.minecraft.hopper_minecart=Delvewagon with Hopper
item.minecraft.horse_spawn_egg=Horse Making Egg
item.minecraft.husk_spawn_egg=Husk Making Egg
item.minecraft.ink_sac=Bleck Sack
item.minecraft.iron_axe=Iron Axe
item.minecraft.iron_boots=Iron Shoes
item.minecraft.iron_chestplate=Iron Chestshield
item.minecraft.iron_helmet=Iron Helm
item.minecraft.iron_hoe=Iron Hoe
item.minecraft.iron_horse_armor=Iron Horse Hirst
item.minecraft.iron_ingot=Iron Ingot
item.minecraft.iron_leggings=Iron Leggings
item.minecraft.iron_nugget=Iron Lumpling
item.minecraft.iron_pickaxe=Iron Pike
item.minecraft.iron_shovel=Iron Shovel
item.minecraft.iron_sword=Iron Sword
item.minecraft.item_frame=Thing Frame
item.minecraft.jungle_boat=Rainwold Boat
item.minecraft.knowledge_book=Knowledge Book
item.minecraft.lapis_lazuli=Hewenstone
item.minecraft.lava_bucket=Moltenstone Buck
item.minecraft.lead=Lead
item.minecraft.leather=Leather
item.minecraft.leather_boots=Leather Shoes
item.minecraft.leather_chestplate=Leather Shirt
item.minecraft.leather_helmet=Leather Hat
item.minecraft.leather_horse_armor=Leather Horse Hirst
item.minecraft.leather_leggings=Leather Breeches
item.minecraft.light_blue_dye=Light Hewen Dye
item.minecraft.light_gray_dye=Light Gray Dye
item.minecraft.lime_dye=Light Green Dye
item.minecraft.lingering_potion=Lingering Lib
item.minecraft.lingering_potion.effect.awkward=Awkward Lingering Lib
item.minecraft.lingering_potion.effect.empty=Lingering Uncraftbere Lib
item.minecraft.lingering_potion.effect.fire_resistance=Lingering Lib of Fire Withstanding
item.minecraft.lingering_potion.effect.harming=Lingering Lib of Harming
item.minecraft.lingering_potion.effect.healing=Lingering Lib of Healing
item.minecraft.lingering_potion.effect.invisibility=Lingering Lib of Unsightbereness
item.minecraft.lingering_potion.effect.leaping=Lingering Lib of Leaping
item.minecraft.lingering_potion.effect.levitation=Lingering Lib of Hovering
item.minecraft.lingering_potion.effect.luck=Lingering Lib of Luck
item.minecraft.lingering_potion.effect.mundane=Boring Lingering Lib
item.minecraft.lingering_potion.effect.night_vision=Lingering Lib of Nightsight
item.minecraft.lingering_potion.effect.poison=Lingering Lib of Atter
item.minecraft.lingering_potion.effect.regeneration=Lingering Lib of Edhealing
item.minecraft.lingering_potion.effect.slow_falling=Lingering Lib of Slow Falling
item.minecraft.lingering_potion.effect.slowness=Lingering Lib of Slowness
item.minecraft.lingering_potion.effect.strength=Lingering Lib of Strength
item.minecraft.lingering_potion.effect.swiftness=Lingering Lib of Swiftness
item.minecraft.lingering_potion.effect.thick=Thick Lingering Lib
item.minecraft.lingering_potion.effect.turtle_master=Lingering Lib of the Shellpad Master
item.minecraft.lingering_potion.effect.water=Lingering Water Flask
item.minecraft.lingering_potion.effect.water_breathing=Lingering Lib of Water Breathing
item.minecraft.lingering_potion.effect.weakness=Lingering Lib of Weakness
item.minecraft.llama_spawn_egg=Drylandersheep Making Egg
item.minecraft.lodestone_compass=Lodestone Northfinder
item.minecraft.magenta_dye=Bawsered Dye
item.minecraft.magma_cream=Moltenstone Ream
item.minecraft.magma_cube_spawn_egg=Moltenstone Slime Making Egg
item.minecraft.map=Empty Map
item.minecraft.melon_seeds=Entapple Seeds
item.minecraft.melon_slice=Entapple Sliver
item.minecraft.milk_bucket=Milk Buck
item.minecraft.minecart=Delvewagon
item.minecraft.mojang_banner_pattern=Streamer Twill
item.minecraft.mojang_banner_pattern.desc=Thing
item.minecraft.mooshroom_spawn_egg=Moostool Making Egg
item.minecraft.mule_spawn_egg=Easlehorse Making Egg
item.minecraft.mushroom_stew=Toadstool Stew
item.minecraft.music_disc_11=Song Dish
item.minecraft.music_disc_11.desc=C418 - 11
item.minecraft.music_disc_13=Song Dish
item.minecraft.music_disc_13.desc=C418 - 13
item.minecraft.music_disc_blocks=Song Dish
item.minecraft.music_disc_blocks.desc=C418 - blocks
item.minecraft.music_disc_cat=Song Dish
item.minecraft.music_disc_cat.desc=C418 - cat
item.minecraft.music_disc_chirp=Song Dish
item.minecraft.music_disc_chirp.desc=C418 - chirp
item.minecraft.music_disc_far=Song Dish
item.minecraft.music_disc_far.desc=C418 - far
item.minecraft.music_disc_mall=Song Dish
item.minecraft.music_disc_mall.desc=C418 - shop
item.minecraft.music_disc_mellohi=Song Dish
item.minecraft.music_disc_mellohi.desc=C418 - mellohi
item.minecraft.music_disc_otherside=Song Dish
item.minecraft.music_disc_otherside.desc=Lena Raine - otherside
item.minecraft.music_disc_pigstep=Song Dish
item.minecraft.music_disc_pigstep.desc=Lena Raine - Pigstep
item.minecraft.music_disc_stal=Song Dish
item.minecraft.music_disc_stal.desc=C418 - stal
item.minecraft.music_disc_strad=Song Dish
item.minecraft.music_disc_strad.desc=C418 - strad
item.minecraft.music_disc_wait=Song Dish
item.minecraft.music_disc_wait.desc=C418 - wait
item.minecraft.music_disc_ward=Song Dish
item.minecraft.music_disc_ward.desc=C418 - ward
item.minecraft.mutton=Raw Sheep
item.minecraft.name_tag=Nametag
item.minecraft.nautilus_shell=Sailorfish Shell
item.minecraft.nether_brick=Nether Bakestone
item.minecraft.nether_star=Nether Star
item.minecraft.nether_wart=Nether Wart
item.minecraft.netherite_axe=Netherstone Axe
item.minecraft.netherite_boots=Netherstone Shoes
item.minecraft.netherite_chestplate=Netherstone Chestshield
item.minecraft.netherite_helmet=Netherstone Helm
item.minecraft.netherite_hoe=Netherstone Hoe
item.minecraft.netherite_ingot=Netherstone Ingot
item.minecraft.netherite_leggings=Netherstone Leggings
item.minecraft.netherite_pickaxe=Netherstone Pike
item.minecraft.netherite_scrap=Netherstone Offcut
item.minecraft.netherite_shovel=Netherstone Shovel
item.minecraft.netherite_sword=Netherstone Sword
item.minecraft.oak_boat=Oak Boat
item.minecraft.ocelot_spawn_egg=Rathlee Cat Making Egg
item.minecraft.orange_dye=Yellowred Dye
item.minecraft.painting=Tivering
item.minecraft.panda_spawn_egg=Catbear Making Egg
item.minecraft.paper=Bookfell
item.minecraft.parrot_spawn_egg=Bleefowl Making Egg
item.minecraft.phantom_membrane=Nightghost Hame
item.minecraft.phantom_spawn_egg=Nightghost Making Egg
item.minecraft.pig_spawn_egg=Pig Making Egg
item.minecraft.piglin_banner_pattern=Streamer Twill
item.minecraft.piglin_banner_pattern.desc=Pignose
item.minecraft.piglin_brute_spawn_egg=Mad Pigman Making Egg
item.minecraft.piglin_spawn_egg=Pigman Making Egg
item.minecraft.pillager_spawn_egg=Reaver Making Egg
item.minecraft.pink_dye=Pink Dye
item.minecraft.poisonous_potato=Attery Earthapple
item.minecraft.polar_bear_spawn_egg=Icebear Making Egg
item.minecraft.popped_chorus_fruit=Popped Stalfruit
item.minecraft.porkchop=Raw Pigmeat
item.minecraft.potato=Earthapple
item.minecraft.potion=Lib
item.minecraft.potion.effect.awkward=Awkward Lib
item.minecraft.potion.effect.empty=Uncraftbere Lib
item.minecraft.potion.effect.fire_resistance=Lib of Fire Withstanding
item.minecraft.potion.effect.harming=Lib of Harming
item.minecraft.potion.effect.healing=Lib of Healing
item.minecraft.potion.effect.invisibility=Lib of Unsightbereness
item.minecraft.potion.effect.leaping=Lib of Leaping
item.minecraft.potion.effect.levitation=Lib of Hovering
item.minecraft.potion.effect.luck=Lib of Luck
item.minecraft.potion.effect.mundane=Boring Lib
item.minecraft.potion.effect.night_vision=Lib of Nightsight
item.minecraft.potion.effect.poison=Lib of Atter
item.minecraft.potion.effect.regeneration=Lib of Edhealing
item.minecraft.potion.effect.slow_falling=Lib of Slow Falling
item.minecraft.potion.effect.slowness=Lib of Slowness
item.minecraft.potion.effect.strength=Lib of Strength
item.minecraft.potion.effect.swiftness=Lib of Swiftness
item.minecraft.potion.effect.thick=Thick Lib
item.minecraft.potion.effect.turtle_master=Lib of the Shellpad Master
item.minecraft.potion.effect.water=Water Flask
item.minecraft.potion.effect.water_breathing=Lib of Water Breathing
item.minecraft.potion.effect.weakness=Lib of Weakness
item.minecraft.powder_snow_bucket=Dust Snow Buck
item.minecraft.prismarine_crystals=Shimmereen Hirsts
item.minecraft.prismarine_shard=Shimmereen Shard
item.minecraft.pufferfish=Pufferfish
item.minecraft.pufferfish_bucket=Buck of Pufferfish
item.minecraft.pufferfish_spawn_egg=Pufferfish Making Egg
item.minecraft.pumpkin_pie=Harvestovet Bake
item.minecraft.pumpkin_seeds=Harvestovet Seeds
item.minecraft.purple_dye=Bawse Dye
item.minecraft.quartz=Nether Hardstone
item.minecraft.rabbit=Raw Hare
item.minecraft.rabbit_foot=Hare's Foot
item.minecraft.rabbit_hide=Hare Hide
item.minecraft.rabbit_spawn_egg=Hare Making Egg
item.minecraft.rabbit_stew=Hare Broth
item.minecraft.ravager_spawn_egg=Render Making Egg
item.minecraft.raw_copper=Raw Are
item.minecraft.raw_gold=Raw Gold
item.minecraft.raw_iron=Raw Iron
item.minecraft.red_dye=Red Dye
item.minecraft.redstone=Redstone Dust
item.minecraft.rotten_flesh=Rotten Flesh
item.minecraft.saddle=Saddle
item.minecraft.salmon=Raw Lax
item.minecraft.salmon_bucket=Buck of Lax
item.minecraft.salmon_spawn_egg=Lax Making Egg
item.minecraft.scute=Shellpad Shield
item.minecraft.shears=Shears
item.minecraft.sheep_spawn_egg=Sheep Making Egg
item.minecraft.shield=Shield
item.minecraft.shield.black=Black Shield
item.minecraft.shield.blue=Hewen Shield
item.minecraft.shield.brown=Brown Shield
item.minecraft.shield.cyan=Hewengreen Shield
item.minecraft.shield.gray=Gray Shield
item.minecraft.shield.green=Green Shield
item.minecraft.shield.light_blue=Light Hewen Shield
item.minecraft.shield.light_gray=Light Gray Shield
item.minecraft.shield.lime=Light Green Shield
item.minecraft.shield.magenta=Bawsered Shield
item.minecraft.shield.orange=Yellowred Shield
item.minecraft.shield.pink=Pink Shield
item.minecraft.shield.purple=Bawse Shield
item.minecraft.shield.red=Red Shield
item.minecraft.shield.white=White Shield
item.minecraft.shield.yellow=Yellow Shield
item.minecraft.shulker_shell=Shulker Shell
item.minecraft.shulker_spawn_egg=Shulker Making Egg
item.minecraft.sign=Underwrite
item.minecraft.silverfish_spawn_egg=Silverfish Making Egg
item.minecraft.skeleton_horse_spawn_egg=Boneset Horse Making Egg
item.minecraft.skeleton_spawn_egg=Boneset Making Egg
item.minecraft.skull_banner_pattern=Streamer Twill
item.minecraft.skull_banner_pattern.desc=Headbone Shape
item.minecraft.slime_ball=Slimeball
item.minecraft.slime_spawn_egg=Slime Making Egg
item.minecraft.snowball=Snowball
item.minecraft.spectral_arrow=Ghostly Arrow
item.minecraft.spider_eye=Spider Eye
item.minecraft.spider_spawn_egg=Spider Making Egg
item.minecraft.splash_potion=Splash Lib
item.minecraft.splash_potion.effect.awkward=Awkward Splash Lib
item.minecraft.splash_potion.effect.empty=Splash Uncraftbere Lib
item.minecraft.splash_potion.effect.fire_resistance=Splash Lib of Fire Withstanding
item.minecraft.splash_potion.effect.harming=Splash Lib of Harming
item.minecraft.splash_potion.effect.healing=Splash Lib of Healing
item.minecraft.splash_potion.effect.invisibility=Splash Lib of Unsightbereness
item.minecraft.splash_potion.effect.leaping=Splash Lib of Leaping
item.minecraft.splash_potion.effect.levitation=Splash Lib of Hovering
item.minecraft.splash_potion.effect.luck=Splash Lib of Luck
item.minecraft.splash_potion.effect.mundane=Boring Splash Lib
item.minecraft.splash_potion.effect.night_vision=Splash Lib of Nightsight
item.minecraft.splash_potion.effect.poison=Splash Lib of Atter
item.minecraft.splash_potion.effect.regeneration=Splash Lib of Edhealing
item.minecraft.splash_potion.effect.slow_falling=Splash Lib of Slow Falling
item.minecraft.splash_potion.effect.slowness=Splash Lib of Slowness
item.minecraft.splash_potion.effect.strength=Splash Lib of Strength
item.minecraft.splash_potion.effect.swiftness=Splash Lib of Swiftness
item.minecraft.splash_potion.effect.thick=Thick Splash Lib
item.minecraft.splash_potion.effect.turtle_master=Splash Lib of the Shellpad Master
item.minecraft.splash_potion.effect.water=Splash Water Flask
item.minecraft.splash_potion.effect.water_breathing=Splash Lib of Water Breathing
item.minecraft.splash_potion.effect.weakness=Splash Lib of Weakness
item.minecraft.spruce_boat=Harttartree Boat
item.minecraft.spyglass=Zooming Glass
item.minecraft.squid_spawn_egg=Dye Fish Making Egg
item.minecraft.stick=Stick
item.minecraft.stone_axe=Stone Axe
item.minecraft.stone_hoe=Stone Hoe
item.minecraft.stone_pickaxe=Stone Pike
item.minecraft.stone_shovel=Stone Shovel
item.minecraft.stone_sword=Stone Sword
item.minecraft.stray_spawn_egg=Drifter Making Egg
item.minecraft.strider_spawn_egg=Strider Making Egg
item.minecraft.string=String
item.minecraft.sugar=Sweetstuff
item.minecraft.suspicious_stew=Wary Broth
item.minecraft.sweet_berries=Sweet Berries
item.minecraft.tipped_arrow=Tipped Arrow
item.minecraft.tipped_arrow.effect.awkward=Tipped Arrow
item.minecraft.tipped_arrow.effect.empty=Uncraftbere Tipped Arrow
item.minecraft.tipped_arrow.effect.fire_resistance=Arrow of Fire Withstanding
item.minecraft.tipped_arrow.effect.harming=Arrow of Harming
item.minecraft.tipped_arrow.effect.healing=Arrow of Healing
item.minecraft.tipped_arrow.effect.invisibility=Arrow of Unsightbereness
item.minecraft.tipped_arrow.effect.leaping=Arrow of Leaping
item.minecraft.tipped_arrow.effect.levitation=Arrow of Hovering
item.minecraft.tipped_arrow.effect.luck=Arrow of Luck
item.minecraft.tipped_arrow.effect.mundane=Tipped Arrow
item.minecraft.tipped_arrow.effect.night_vision=Arrow of Nightsight
item.minecraft.tipped_arrow.effect.poison=Arrow of Atter
item.minecraft.tipped_arrow.effect.regeneration=Arrow of Edhealing
item.minecraft.tipped_arrow.effect.slow_falling=Arrow of Slow Falling
item.minecraft.tipped_arrow.effect.slowness=Arrow of Slowness
item.minecraft.tipped_arrow.effect.strength=Arrow of Strength
item.minecraft.tipped_arrow.effect.swiftness=Arrow of Swiftness
item.minecraft.tipped_arrow.effect.thick=Tipped Arrow
item.minecraft.tipped_arrow.effect.turtle_master=Arrow of the Shellpad Master
item.minecraft.tipped_arrow.effect.water=Arrow of Splashing
item.minecraft.tipped_arrow.effect.water_breathing=Arrow of Water Breathing
item.minecraft.tipped_arrow.effect.weakness=Arrow of Weakness
item.minecraft.tnt_minecart=Delvewagon with Blastkeg
item.minecraft.totem_of_undying=Token of Undying
item.minecraft.trader_llama_spawn_egg=Chapman Drylandersheep Making Egg
item.minecraft.trident=Leister
item.minecraft.tropical_fish=Southsea Fish
item.minecraft.tropical_fish_bucket=Buck of Southsea Fish
item.minecraft.tropical_fish_spawn_egg=Southsea Fish Making Egg
item.minecraft.turtle_helmet=Shellpad Shell
item.minecraft.turtle_spawn_egg=Shellpad Making Egg
item.minecraft.vex_spawn_egg=Nettler Making Egg
item.minecraft.villager_spawn_egg=Thorpsman Making Egg
item.minecraft.vindicator_spawn_egg=Whitewasher Making Egg
item.minecraft.wandering_trader_spawn_egg=Wandering Chapman Making Egg
item.minecraft.warped_fungus_on_a_stick=Warped Fieldswamb on a Stick
item.minecraft.water_bucket=Water Buck
item.minecraft.wheat=Wheat
item.minecraft.wheat_seeds=Wheat Seeds
item.minecraft.white_dye=White Dye
item.minecraft.witch_spawn_egg=Witch Making Egg
item.minecraft.wither_skeleton_spawn_egg=Wither Bonset Making Egg
item.minecraft.wolf_spawn_egg=Wolf Making Egg
item.minecraft.wooden_axe=Wooden Axe
item.minecraft.wooden_hoe=Wooden Hoe
item.minecraft.wooden_pickaxe=Wooden Pike
item.minecraft.wooden_shovel=Wood Shovel
item.minecraft.wooden_sword=Wood Sword
item.minecraft.writable_book=Book and Quill
item.minecraft.written_book=Written Book
item.minecraft.yellow_dye=Yellow Dye
item.minecraft.zoglin_spawn_egg=Lorcle Making Egg
item.minecraft.zombie_horse_spawn_egg=Undead Horse Making Egg
item.minecraft.zombie_spawn_egg=Undead Walker Making Egg
item.minecraft.zombie_villager_spawn_egg=Undead Thorpsman Making Egg
item.minecraft.zombified_piglin_spawn_egg=Undead Pigman Making Egg
