enchantment.level.1=I
enchantment.level.10=X
enchantment.level.2=II
enchantment.level.3=III
enchantment.level.4=IV
enchantment.level.5=V
enchantment.level.6=VI
enchantment.level.7=VII
enchantment.level.8=VIII
enchantment.level.9=IX
enchantment.minecraft.aqua_affinity=Blessing of Neptune
enchantment.minecraft.bane_of_arthropods=Spidersbane
enchantment.minecraft.binding_curse=Curse of Binding
enchantment.minecraft.blast_protection=Gunpowder Palladium
enchantment.minecraft.channeling=Thunder-stone
enchantment.minecraft.depth_strider=Mermaids Ease
enchantment.minecraft.efficiency=Efficacy Charm
enchantment.minecraft.feather_falling=Footfall Cushion
enchantment.minecraft.fire_aspect=Aspect of Fire
enchantment.minecraft.fire_protection=Saint George\u2019s Shield
enchantment.minecraft.flame=Enchanted Wildfire
enchantment.minecraft.fortune=Natures Fortune
enchantment.minecraft.frost_walker=Hoarfrost Charm
enchantment.minecraft.impaling=Neptune\u2019s Throw
enchantment.minecraft.infinity=Everlasting Charm
enchantment.minecraft.knockback=Bearing of Pendragon
enchantment.minecraft.looting=Herne's Bounty
enchantment.minecraft.loyalty=Enchanted Bond
enchantment.minecraft.luck_of_the_sea=Luck of the Sea
enchantment.minecraft.lure=Sirens Lure
enchantment.minecraft.mending=Merlin's Repair
enchantment.minecraft.multishot=Thrice-loading
enchantment.minecraft.piercing=Piercing
enchantment.minecraft.power=Archers Keenness
enchantment.minecraft.projectile_protection=Cannoneers Bulwark
enchantment.minecraft.protection=Battle Palladium
enchantment.minecraft.punch=Robin Hood\u2019s Perforce
enchantment.minecraft.quick_charge=Blessing of Father Time
enchantment.minecraft.respiration=Nymphs Breath
enchantment.minecraft.riptide=Sprites Flight
enchantment.minecraft.sharpness=Knight\u2019s Mettle
enchantment.minecraft.silk_touch=Hob's Touch
enchantment.minecraft.smite=Guy Warwick\u2019s Valour
enchantment.minecraft.soul_speed=Soule Speede
enchantment.minecraft.sweeping=Railing Edge
enchantment.minecraft.thorns=Metrical Charm
enchantment.minecraft.unbreaking=Warrant Charm
enchantment.minecraft.vanishing_curse=Curse of Vanishing
enchantment.unknown=Enchantment: %s, found not
entity.minecraft.area_effect_cloud=Cloud of Effect
entity.minecraft.armor_stand=Armour Stand
entity.minecraft.arrow=Arrow
entity.minecraft.axolotl=Axolotl
entity.minecraft.bat=Bat
entity.minecraft.bee=Bee
entity.minecraft.blaze=Will o\u2019 the Wisp
entity.minecraft.boat=Boat
entity.minecraft.cat=Cat
entity.minecraft.cave_spider=Cave Spider
entity.minecraft.chest_minecart=Chest in a Cart
entity.minecraft.chicken=Fowl
entity.minecraft.cod=Cod
entity.minecraft.command_block_minecart=Command Block in a Cart
entity.minecraft.cow=Cow
entity.minecraft.creeper=Creeper
entity.minecraft.dolphin=Dolphin
entity.minecraft.donkey=Ass
entity.minecraft.dragon_fireball=Dragons Fire
entity.minecraft.drowned=Grindylow
entity.minecraft.egg=Flying Egg
entity.minecraft.elder_guardian=Morgen Sprite
entity.minecraft.end_crystal=End Crystal
entity.minecraft.ender_dragon=Ender Dragon
entity.minecraft.ender_pearl=Flying Ender Pearl
entity.minecraft.enderman=Enderman
entity.minecraft.endermite=Endermite
entity.minecraft.evoker=Sorcerer
entity.minecraft.evoker_fangs=Sorcerer Fangs
entity.minecraft.experience_bottle=Flying Bottle o Bewitchment
entity.minecraft.experience_orb=Orb o' Experience
entity.minecraft.eye_of_ender=Bewitch'd Ender Pearl
entity.minecraft.falling_block=Falling Block
entity.minecraft.fireball=Hell-Fire
entity.minecraft.firework_rocket=Firework
entity.minecraft.fishing_bobber=Fishing Bobbler
entity.minecraft.fox=Fox
entity.minecraft.furnace_minecart=Furnace in a Cart
entity.minecraft.ghast=Ghast
entity.minecraft.giant=Giant
entity.minecraft.glow_item_frame=Glowen Item Frame
entity.minecraft.glow_squid=Glowen Cuttlefish
entity.minecraft.goat=Goat
entity.minecraft.guardian=Water Sprite
entity.minecraft.hoglin=Hoglin
entity.minecraft.hopper_minecart=Conveyer in a Cart
entity.minecraft.horse=Horse
entity.minecraft.husk=Fear Gortach
entity.minecraft.illusioner=Conjurer
entity.minecraft.iron_golem=Iron Homunculus
entity.minecraft.item=Item
entity.minecraft.item_frame=Item Frame
entity.minecraft.killer_bunny=Rabbit of Caerbannog
entity.minecraft.leash_knot=Tether Knot
entity.minecraft.lightning_bolt=Thunderbolt
entity.minecraft.llama=Llama
entity.minecraft.llama_spit=Llama Spit
entity.minecraft.magma_cube=Burning Cube
entity.minecraft.marker=Entity of Marking
entity.minecraft.minecart=Iron Cart
entity.minecraft.mooshroom=Mooshroom
entity.minecraft.mule=Mule
entity.minecraft.ocelot=Wildcat
entity.minecraft.painting=Painting
entity.minecraft.panda=Parti-Coloured Bear
entity.minecraft.parrot=Parrot
entity.minecraft.phantom=Night Hag
entity.minecraft.pig=Pig
entity.minecraft.piglin=Piglin
entity.minecraft.piglin_brute=Piglin Brute
entity.minecraft.pillager=Wild Huntsman
entity.minecraft.player=Player
entity.minecraft.polar_bear=Bear
entity.minecraft.potion=Potion
entity.minecraft.pufferfish=Blowfish
entity.minecraft.rabbit=Hare
entity.minecraft.ravager=Wild Hound
entity.minecraft.salmon=Salmon
entity.minecraft.sheep=Sheep
entity.minecraft.shulker=Shulker
entity.minecraft.shulker_bullet=Shulker Bullet
entity.minecraft.silverfish=Atomy
entity.minecraft.skeleton=Restless Skeleton
entity.minecraft.skeleton_horse=Ghostly Horse
entity.minecraft.slime=Slime Cube
entity.minecraft.small_fireball=Ball of Wildfire
entity.minecraft.snow_golem=Snow Homunculus
entity.minecraft.snowball=Snowball
entity.minecraft.spawner_minecart=Spawner in a Cart
entity.minecraft.spectral_arrow=Ghostly Arrow
entity.minecraft.spider=Spider
entity.minecraft.squid=Cuttlefish
entity.minecraft.stray=Mummy
entity.minecraft.strider=Strider
entity.minecraft.tnt=Enkindled Gunpowder Cask
entity.minecraft.tnt_minecart=Gunpowder Cask in a Cart
entity.minecraft.trader_llama=Pack Llama
entity.minecraft.trident=Trident
entity.minecraft.tropical_fish=Exotic Fish
entity.minecraft.tropical_fish.predefined.0=Anemone
entity.minecraft.tropical_fish.predefined.1=Black Tang
entity.minecraft.tropical_fish.predefined.10=Moorish Idol
entity.minecraft.tropical_fish.predefined.11=Ornate Butterflyfish
entity.minecraft.tropical_fish.predefined.12=Parrotfish
entity.minecraft.tropical_fish.predefined.13=Queen Angelfish
entity.minecraft.tropical_fish.predefined.14=Red Cichlid
entity.minecraft.tropical_fish.predefined.15=Red Lipped Blenny
entity.minecraft.tropical_fish.predefined.16=Red Snapper
entity.minecraft.tropical_fish.predefined.17=Threadfin
entity.minecraft.tropical_fish.predefined.18=Tomato Clownfish
entity.minecraft.tropical_fish.predefined.19=Triggerfish
entity.minecraft.tropical_fish.predefined.2=Blue Tang
entity.minecraft.tropical_fish.predefined.20=Yellowtail Parrotfish
entity.minecraft.tropical_fish.predefined.21=Yellow Tang
entity.minecraft.tropical_fish.predefined.3=Butterflyfish
entity.minecraft.tropical_fish.predefined.4=Cichlid
entity.minecraft.tropical_fish.predefined.5=Exotic Fish
entity.minecraft.tropical_fish.predefined.6=Cotton Candy Betta
entity.minecraft.tropical_fish.predefined.7=Dottyback
entity.minecraft.tropical_fish.predefined.8=Emperor Red Snapper
entity.minecraft.tropical_fish.predefined.9=Goatfish
entity.minecraft.tropical_fish.type.betty=MacBeth
entity.minecraft.tropical_fish.type.blockfish=Blockfish
entity.minecraft.tropical_fish.type.brinely=Brinely
entity.minecraft.tropical_fish.type.clayfish=Clayfish
entity.minecraft.tropical_fish.type.dasher=Dasher
entity.minecraft.tropical_fish.type.flopper=Flopper
entity.minecraft.tropical_fish.type.glitter=Glitter
entity.minecraft.tropical_fish.type.kob=Kob
entity.minecraft.tropical_fish.type.snooper=Snooper
entity.minecraft.tropical_fish.type.spotty=Spotty
entity.minecraft.tropical_fish.type.stripey=Stripey
entity.minecraft.tropical_fish.type.sunstreak=Sunstreak
entity.minecraft.turtle=Turtle
entity.minecraft.vex=Familiar
entity.minecraft.villager=Peasant
entity.minecraft.villager.armorer=Armourer
entity.minecraft.villager.butcher=Butcher
entity.minecraft.villager.cartographer=Map Maker
entity.minecraft.villager.cleric=Clergyman
entity.minecraft.villager.farmer=Farmer
entity.minecraft.villager.fisherman=Fisherman
entity.minecraft.villager.fletcher=Fletcher
entity.minecraft.villager.leatherworker=Leather Crafter
entity.minecraft.villager.librarian=Scrivener
entity.minecraft.villager.mason=Mason
entity.minecraft.villager.nitwit=Fool
entity.minecraft.villager.none=Peasant
entity.minecraft.villager.shepherd=Shepherd
entity.minecraft.villager.toolsmith=Tool Smith
entity.minecraft.villager.weaponsmith=Weapon Smith
entity.minecraft.vindicator=Boggart
entity.minecraft.wandering_trader=Wandering Merchant
entity.minecraft.witch=Witch
entity.minecraft.wither=Wither
entity.minecraft.wither_skeleton=Wither'd Skeleton
entity.minecraft.wither_skull=Wither'd Skull
entity.minecraft.wolf=Wolf
entity.minecraft.zoglin=Rotten Hoglin
entity.minecraft.zombie=Undead Wight
entity.minecraft.zombie_horse=Undead Horse
entity.minecraft.zombie_villager=Cannibal Peasant
entity.minecraft.zombified_piglin=Rott'd Piglin
item.minecraft.acacia_boat=Beechen Boat
item.minecraft.amethyst_shard=Amethyst Shard
item.minecraft.apple=Apple
item.minecraft.armor_stand=Armour Stand
item.minecraft.arrow=Arrow
item.minecraft.axolotl_bucket=Axolotl in a Bucket
item.minecraft.axolotl_spawn_egg=Adder Stone o' Axolotl
item.minecraft.baked_potato=Roasted Potato
item.minecraft.bat_spawn_egg=Adder Stone o' Bat
item.minecraft.bee_spawn_egg=Adder Stone o' Bee
item.minecraft.beef=Raw Beef
item.minecraft.beetroot=Beet
item.minecraft.beetroot_seeds=Beet Seeds
item.minecraft.beetroot_soup=Beet Soup
item.minecraft.birch_boat=Birchen Boat
item.minecraft.black_dye=Black Dye
item.minecraft.blaze_powder=Brimstone Powder
item.minecraft.blaze_rod=Red-hot Rod
item.minecraft.blaze_spawn_egg=Adder Stone of Will o' the Wisp
item.minecraft.blue_dye=Blue Dye
item.minecraft.bone=Bone
item.minecraft.bone_meal=Bone Powder
item.minecraft.book=Book
item.minecraft.bow=Bow
item.minecraft.bowl=Bowl
item.minecraft.bread=Bread
item.minecraft.brewing_stand=Alchemy Table
item.minecraft.brick=Brick
item.minecraft.brown_dye=Brown Dye
item.minecraft.bucket=Bucket
item.minecraft.bundle=Bundle
item.minecraft.bundle.fullness=%s/%s
item.minecraft.carrot=Caret
item.minecraft.carrot_on_a_stick=Caret o'Stick
item.minecraft.cat_spawn_egg=Adder Stone o' Cat
item.minecraft.cauldron=Cauldron
item.minecraft.cave_spider_spawn_egg=Adder Stone o' Cave Spider
item.minecraft.chainmail_boots=Mailed Sabatons
item.minecraft.chainmail_chestplate=Mailed Hauberk
item.minecraft.chainmail_helmet=Mailed Coif
item.minecraft.chainmail_leggings=Mailed Hose
item.minecraft.charcoal=Charcoal
item.minecraft.chest_minecart=Chest in a Cart
item.minecraft.chicken=Raw Fowl
item.minecraft.chicken_spawn_egg=Adder Stone o' Fowl
item.minecraft.chorus_fruit=Chorus Fruit
item.minecraft.clay_ball=Ball of Clay
item.minecraft.clock=Clock
item.minecraft.coal=Coal
item.minecraft.cocoa_beans=Cocoa Beans
item.minecraft.cod=Raw Cod
item.minecraft.cod_bucket=Cod in a Bucket
item.minecraft.cod_spawn_egg=Adder Stone o' Cod
item.minecraft.command_block_minecart=Command Block in a Cart
item.minecraft.compass=Compass
item.minecraft.cooked_beef=Roasted Beef
item.minecraft.cooked_chicken=Roasted Fowl
item.minecraft.cooked_cod=Cooked Cod
item.minecraft.cooked_mutton=Roasted Mutton
item.minecraft.cooked_porkchop=Roasted Bacon
item.minecraft.cooked_rabbit=Roasted Hare
item.minecraft.cooked_salmon=Cooked Salmon
item.minecraft.cookie=Biscuit
item.minecraft.copper_ingot=Copp'r Ingot
item.minecraft.cow_spawn_egg=Adder Stone o' Cow
item.minecraft.creeper_banner_pattern=Creeper Banner Pattern
item.minecraft.creeper_banner_pattern.desc=Creeper Charge
item.minecraft.creeper_spawn_egg=Adder Stone o' Creeper
item.minecraft.crossbow=Cross-bow
item.minecraft.crossbow.projectile=Bolt:
item.minecraft.cyan_dye=Turquoise Dye
item.minecraft.dark_oak_boat=Ebony Boat
item.minecraft.debug_stick=Stick o' Remedy
item.minecraft.debug_stick.empty=%s hath properties of naught
item.minecraft.debug_stick.select='tis \"%s\" (%s)
item.minecraft.debug_stick.update=\"%s\" to %s
item.minecraft.diamond=Diamond
item.minecraft.diamond_axe=Diamond Axe
item.minecraft.diamond_boots=Diamond Sabatons
item.minecraft.diamond_chestplate=Diamond Breast Plate
item.minecraft.diamond_helmet=Diamond Casque
item.minecraft.diamond_hoe=Diamond Hoe
item.minecraft.diamond_horse_armor=Horse Barding of Diamond
item.minecraft.diamond_leggings=Diamond Greaves
item.minecraft.diamond_pickaxe=Diamond Pickaxe
item.minecraft.diamond_shovel=Diamond Spade
item.minecraft.diamond_sword=Diamond Sword
item.minecraft.dolphin_spawn_egg=Adder Stone o' Dolphin
item.minecraft.donkey_spawn_egg=Adder Stone o' Ass
item.minecraft.dragon_breath=Dragons Breath
item.minecraft.dried_kelp=Dried Seaweed
item.minecraft.drowned_spawn_egg=Adder Stone o' Grindylow
item.minecraft.egg=Egg
item.minecraft.elder_guardian_spawn_egg=Adder Stone o' Morgen Sprite
item.minecraft.elytra=Wings
item.minecraft.emerald=Emerald
item.minecraft.enchanted_book=Enchanted Book
item.minecraft.enchanted_golden_apple=Bewitch'd Gilded Apple
item.minecraft.end_crystal=End Crystal
item.minecraft.ender_eye=Bewitch'd Ender Pearl
item.minecraft.ender_pearl=Ender Pearl
item.minecraft.enderman_spawn_egg=Adder Stone o' Enderman
item.minecraft.endermite_spawn_egg=Adder Stone o' Endermite
item.minecraft.evoker_spawn_egg=Adder Stone o' Sorcerer
item.minecraft.experience_bottle=Bottle o Bewitchment
item.minecraft.feather=Feather
item.minecraft.fermented_spider_eye=Fermented Spider Eye
item.minecraft.filled_map=Map
item.minecraft.fire_charge=Blasting Charge
item.minecraft.firework_rocket=Firework
item.minecraft.firework_rocket.flight=Length of Burn:
item.minecraft.firework_star=Firework Charge
item.minecraft.firework_star.black=Black
item.minecraft.firework_star.blue=Blue
item.minecraft.firework_star.brown=Brown
item.minecraft.firework_star.custom_color=Tailored
item.minecraft.firework_star.cyan=Turquoise
item.minecraft.firework_star.fade_to=Fade to
item.minecraft.firework_star.flicker=Twinkle
item.minecraft.firework_star.gray=Grey
item.minecraft.firework_star.green=Green
item.minecraft.firework_star.light_blue=Whey
item.minecraft.firework_star.light_gray=Pale Grey
item.minecraft.firework_star.lime=Lincoln
item.minecraft.firework_star.magenta=Mulberry
item.minecraft.firework_star.orange=Tawny
item.minecraft.firework_star.pink=Carnation
item.minecraft.firework_star.purple=Purple
item.minecraft.firework_star.red=Red
item.minecraft.firework_star.shape=Unknown Shape
item.minecraft.firework_star.shape.burst=Burst
item.minecraft.firework_star.shape.creeper=Creeper shaped
item.minecraft.firework_star.shape.large_ball=Large Ball
item.minecraft.firework_star.shape.small_ball=Small Ball
item.minecraft.firework_star.shape.star=Star-shape
item.minecraft.firework_star.trail=Trail
item.minecraft.firework_star.white=White
item.minecraft.firework_star.yellow=Yellow
item.minecraft.fishing_rod=Fishing rod
item.minecraft.flint=Flint
item.minecraft.flint_and_steel=Flint and Steel
item.minecraft.flower_banner_pattern=Flower Banner Pattern
item.minecraft.flower_banner_pattern.desc=Flower Charge
item.minecraft.flower_pot=Flower Pot
item.minecraft.fox_spawn_egg=Adder Stone o' Fox
item.minecraft.furnace_minecart=Furnace in a Cart
item.minecraft.ghast_spawn_egg=Adder Stone o' Ghast
item.minecraft.ghast_tear=Ghast Tear
item.minecraft.glass_bottle=Glass Bottle
item.minecraft.glistering_melon_slice=Gilded Melon Piece
item.minecraft.globe_banner_pattern=Globe Banner Pattern
item.minecraft.globe_banner_pattern.desc=Globe
item.minecraft.glow_berries=Glowen Berries
item.minecraft.glow_ink_sac=Glowen Ink Sack
item.minecraft.glow_item_frame=Glowen Item Frame
item.minecraft.glow_squid_spawn_egg=Adder Stone o' Glowen Cuttlefish
item.minecraft.glowstone_dust=Glowstone Dust
item.minecraft.goat_spawn_egg=Adder Stone o' Goat
item.minecraft.gold_ingot=Gold Ingot
item.minecraft.gold_nugget=Gold Lump
item.minecraft.golden_apple=Gilded Apple
item.minecraft.golden_axe=Golden Axe
item.minecraft.golden_boots=Golden Sabatons
item.minecraft.golden_carrot=Golden Caret
item.minecraft.golden_chestplate=Golden Breast Plate
item.minecraft.golden_helmet=Golden Casque
item.minecraft.golden_hoe=Golden Hoe
item.minecraft.golden_horse_armor=Gilded Horse Barding
item.minecraft.golden_leggings=Golden Greaves
item.minecraft.golden_pickaxe=Golden Pickaxe
item.minecraft.golden_shovel=Golden Spade
item.minecraft.golden_sword=Golden Sword
item.minecraft.gray_dye=Grey Dye
item.minecraft.green_dye=Green Dye
item.minecraft.guardian_spawn_egg=Adder Stone o' Water Sprite
item.minecraft.gunpowder=Gunpowder
item.minecraft.heart_of_the_sea=Neptune's Heart
item.minecraft.hoglin_spawn_egg=Adder Stone o' Hoglin
item.minecraft.honey_bottle=Honey Bottle
item.minecraft.honeycomb=Honeycomb
item.minecraft.hopper_minecart=Conveyer in a Cart
item.minecraft.horse_spawn_egg=Adder Stone o' Horse
item.minecraft.husk_spawn_egg=Adder Stone o' Fear Gortach
item.minecraft.ink_sac=Ink Sack
item.minecraft.iron_axe=Iron Axe
item.minecraft.iron_boots=Iron Sabatons
item.minecraft.iron_chestplate=Iron Breast Plate
item.minecraft.iron_helmet=Iron Casque
item.minecraft.iron_hoe=Iron Hoe
item.minecraft.iron_horse_armor=Iron Horse Barding
item.minecraft.iron_ingot=Iron Ingot
item.minecraft.iron_leggings=Iron Greaves
item.minecraft.iron_nugget=Iron Lump
item.minecraft.iron_pickaxe=Iron Pickaxe
item.minecraft.iron_shovel=Iron Spade
item.minecraft.iron_sword=Iron Sword
item.minecraft.item_frame=Item Frame
item.minecraft.jungle_boat=Exotic Boat
item.minecraft.knowledge_book=Book o' Knowledge
item.minecraft.lapis_lazuli=Lapis
item.minecraft.lava_bucket=Bucket of Molten Stone
item.minecraft.lead=Tether
item.minecraft.leather=Leather
item.minecraft.leather_boots=Leathern Boots
item.minecraft.leather_chestplate=Leathern Doublet
item.minecraft.leather_helmet=Leathern Coif
item.minecraft.leather_horse_armor=Leathern Horse Barding
item.minecraft.leather_leggings=Leathern Hose
item.minecraft.light_blue_dye=Whey Dye
item.minecraft.light_gray_dye=Pale Grey Dye
item.minecraft.lime_dye=Lincoln Dye
item.minecraft.lingering_potion=Lingering Potion
item.minecraft.lingering_potion.effect.awkward=Awkward Lingering Potion
item.minecraft.lingering_potion.effect.empty=Uncraftable Lingering Potion
item.minecraft.lingering_potion.effect.fire_resistance=Lingering Potion o' Incombustion
item.minecraft.lingering_potion.effect.harming=Lingering Potion o' Debilitation
item.minecraft.lingering_potion.effect.healing=Lingering Potion o' Physic
item.minecraft.lingering_potion.effect.invisibility=Lingering Potion o' Invisibility
item.minecraft.lingering_potion.effect.leaping=Lingering Potion o' Lightness
item.minecraft.lingering_potion.effect.levitation=Lingering Potion o' Floating
item.minecraft.lingering_potion.effect.luck=Lingering Potion o' Fortune
item.minecraft.lingering_potion.effect.mundane=Mundane Lingering Potion
item.minecraft.lingering_potion.effect.night_vision=Lingering Potion o' Arrant Vision
item.minecraft.lingering_potion.effect.poison=Lingering Potion o' Plague
item.minecraft.lingering_potion.effect.regeneration=Lingering Potion o' Restorative
item.minecraft.lingering_potion.effect.slow_falling=Lingering Potion o' Ground's Forbearance
item.minecraft.lingering_potion.effect.slowness=Lingering Potion o' Tarrying
item.minecraft.lingering_potion.effect.strength=Lingering Potion o' Power
item.minecraft.lingering_potion.effect.swiftness=Lingering Potion o' Hieing
item.minecraft.lingering_potion.effect.thick=Thick Lingering Potion
item.minecraft.lingering_potion.effect.turtle_master=Lingering Potion o' Shield Wall
item.minecraft.lingering_potion.effect.water=Lingering Water Bottle
item.minecraft.lingering_potion.effect.water_breathing=Lingering Potion o' Water Breathing
item.minecraft.lingering_potion.effect.weakness=Lingering Potion o' Ague
item.minecraft.llama_spawn_egg=Adder Stone o' Llama
item.minecraft.lodestone_compass=Lodestone Compass
item.minecraft.magenta_dye=Mulberry Dye
item.minecraft.magma_cream=Brimstone Cream
item.minecraft.magma_cube_spawn_egg=Adder Stone o' Burning Cube
item.minecraft.map=Blank Map
item.minecraft.melon_seeds=Melon Seeds
item.minecraft.melon_slice=Melon Piece
item.minecraft.milk_bucket=Bucket o' Milk
item.minecraft.minecart=Iron Cart
item.minecraft.mojang_banner_pattern=Mojang Banner Pattern
item.minecraft.mojang_banner_pattern.desc=Thing
item.minecraft.mooshroom_spawn_egg=Adder Stone o' Mooshroom
item.minecraft.mule_spawn_egg=Adder Stone o' Mule
item.minecraft.mushroom_stew=Mushroom Stew
item.minecraft.music_disc_11=Music Plate
item.minecraft.music_disc_11.desc=C418 - 11
item.minecraft.music_disc_13=Music Plate
item.minecraft.music_disc_13.desc=C418 - 13
item.minecraft.music_disc_blocks=Music Plate
item.minecraft.music_disc_blocks.desc=C418 - blocks
item.minecraft.music_disc_cat=Music Plate
item.minecraft.music_disc_cat.desc=C418 - cat
item.minecraft.music_disc_chirp=Music Plate
item.minecraft.music_disc_chirp.desc=C418 - chirp
item.minecraft.music_disc_far=Music Plate
item.minecraft.music_disc_far.desc=C418 - far
item.minecraft.music_disc_mall=Music Plate
item.minecraft.music_disc_mall.desc=C418 - mall
item.minecraft.music_disc_mellohi=Music Plate
item.minecraft.music_disc_mellohi.desc=C418 - mellohi
item.minecraft.music_disc_otherside=Music Plate
item.minecraft.music_disc_otherside.desc=Lena Raine - otherside
item.minecraft.music_disc_pigstep=Music Plate
item.minecraft.music_disc_pigstep.desc=Lena Raine - Pigstep
item.minecraft.music_disc_stal=Music Plate
item.minecraft.music_disc_stal.desc=C418 - stal
item.minecraft.music_disc_strad=Music Plate
item.minecraft.music_disc_strad.desc=C418 - strad
item.minecraft.music_disc_wait=Music Plate
item.minecraft.music_disc_wait.desc=C418 - wait
item.minecraft.music_disc_ward=Music Plate
item.minecraft.music_disc_ward.desc=C418 - ward
item.minecraft.mutton=Raw Mutton
item.minecraft.name_tag=Name Marker
item.minecraft.nautilus_shell=Nautilus Shell
item.minecraft.nether_brick=Nether Brick
item.minecraft.nether_star=Nether Star
item.minecraft.nether_wart=Nether Wart
item.minecraft.netherite_axe=Netherite Axe
item.minecraft.netherite_boots=Netherite Sabatons
item.minecraft.netherite_chestplate=Netherite Breastplate
item.minecraft.netherite_helmet=Netherite Helmet
item.minecraft.netherite_hoe=Netherite Hoe
item.minecraft.netherite_ingot=Netherite Ingot
item.minecraft.netherite_leggings=Netherite Greaves
item.minecraft.netherite_pickaxe=Netherite Pickaxe
item.minecraft.netherite_scrap=Scrap of Netherite
item.minecraft.netherite_shovel=Netherite Shovel
item.minecraft.netherite_sword=Netherite Sword
item.minecraft.oak_boat=Oaken Boat
item.minecraft.ocelot_spawn_egg=Adder Stone o' Wildcat
item.minecraft.orange_dye=Tawny Dye
item.minecraft.painting=Painting
item.minecraft.panda_spawn_egg=Adder Stone o' Parti-Coloured Bear
item.minecraft.paper=Paper
item.minecraft.parrot_spawn_egg=Adder Stone o' Parrot
item.minecraft.phantom_membrane=Night Hag's Skin
item.minecraft.phantom_spawn_egg=Adder Stone o' Night Hag
item.minecraft.pig_spawn_egg=Adder Stone o' Pig
item.minecraft.piglin_banner_pattern=Creeper Banner Pattern
item.minecraft.piglin_banner_pattern.desc=Snout
item.minecraft.piglin_brute_spawn_egg=Adder Stone o' Piglin Brute
item.minecraft.piglin_spawn_egg=Adder Stone o' Piglin
item.minecraft.pillager_spawn_egg=Adder Stone o' Wild Huntsman
item.minecraft.pink_dye=Carnation Dye
item.minecraft.poisonous_potato=Green Potato
item.minecraft.polar_bear_spawn_egg=Adder Stone o' Bear
item.minecraft.popped_chorus_fruit=Popp'd Chorus Fruit
item.minecraft.porkchop=Raw Bacon
item.minecraft.potato=Potato
item.minecraft.potion=Potion
item.minecraft.potion.effect.awkward=Awkward Potion
item.minecraft.potion.effect.empty=Uncraftable Potion
item.minecraft.potion.effect.fire_resistance=Potion o' Incombustion
item.minecraft.potion.effect.harming=Potion o' Debilitation
item.minecraft.potion.effect.healing=Potion o' Physic
item.minecraft.potion.effect.invisibility=Potion o' Invisibility
item.minecraft.potion.effect.leaping=Potion o' Lightness
item.minecraft.potion.effect.levitation=Potion o' Floating
item.minecraft.potion.effect.luck=Potion o' Fortune
item.minecraft.potion.effect.mundane=Mundane Potion
item.minecraft.potion.effect.night_vision=Potion o' Arrant Vision
item.minecraft.potion.effect.poison=Potion o' Plague
item.minecraft.potion.effect.regeneration=Potion o' Restorative
item.minecraft.potion.effect.slow_falling=Potion o' Ground's Forbearance
item.minecraft.potion.effect.slowness=Potion o' Tarrying
item.minecraft.potion.effect.strength=Potion o' Power
item.minecraft.potion.effect.swiftness=Potion o' Hieing
item.minecraft.potion.effect.thick=Thick Potion
item.minecraft.potion.effect.turtle_master=Potion o' Shield Wall
item.minecraft.potion.effect.water=Water Bottle
item.minecraft.potion.effect.water_breathing=Potion o' Water Breathing
item.minecraft.potion.effect.weakness=Potion o' Ague
item.minecraft.powder_snow_bucket=Bucket of Powdered Snow
item.minecraft.prismarine_crystals=Prismarine Crystals
item.minecraft.prismarine_shard=Prismarine Shard
item.minecraft.pufferfish=Blowfish
item.minecraft.pufferfish_bucket=Blowfish in a Bucket
item.minecraft.pufferfish_spawn_egg=Adder Stone o' Blowfish
item.minecraft.pumpkin_pie=Pumpion Pie
item.minecraft.pumpkin_seeds=Pumpion Seeds
item.minecraft.purple_dye=Purple Dye
item.minecraft.quartz=Nether Quarz
item.minecraft.rabbit=Raw Hare
item.minecraft.rabbit_foot=Hare's Foot
item.minecraft.rabbit_hide=Hare Skin
item.minecraft.rabbit_spawn_egg=Adder Stone o' Hare
item.minecraft.rabbit_stew=Hare Stew
item.minecraft.ravager_spawn_egg=Adder Stone o' Wild Hound
item.minecraft.raw_copper=Raw Copp'r
item.minecraft.raw_gold=Raw Gold
item.minecraft.raw_iron=Raw Iron
item.minecraft.red_dye=Red Dye
item.minecraft.redstone=Redstone Dust
item.minecraft.rotten_flesh=Rotten Flesh
item.minecraft.saddle=Saddle
item.minecraft.salmon=Raw Salmon
item.minecraft.salmon_bucket=Salmon in a Bucket
item.minecraft.salmon_spawn_egg=Adder Stone o' Salmon
item.minecraft.scute=Scale
item.minecraft.shears=Shears
item.minecraft.sheep_spawn_egg=Adder Stone o' Sheep
item.minecraft.shield=Shield
item.minecraft.shield.black=Black Shield
item.minecraft.shield.blue=Blue Shield
item.minecraft.shield.brown=Brown Shield
item.minecraft.shield.cyan=Turquoise Shield
item.minecraft.shield.gray=Grey Shield
item.minecraft.shield.green=Green Shield
item.minecraft.shield.light_blue=Whey Shield
item.minecraft.shield.light_gray=Pale Grey Shield
item.minecraft.shield.lime=Lincoln Shield
item.minecraft.shield.magenta=Mulberry Shield
item.minecraft.shield.orange=Tawny Shield
item.minecraft.shield.pink=Carnation Shield
item.minecraft.shield.purple=Purple Shield
item.minecraft.shield.red=Red Shield
item.minecraft.shield.white=White Shield
item.minecraft.shield.yellow=Yellow Shield
item.minecraft.shulker_shell=Shulker Shell
item.minecraft.shulker_spawn_egg=Adder Stone o' Shulker
item.minecraft.sign=Sign
item.minecraft.silverfish_spawn_egg=Adder Stone o' Atomy
item.minecraft.skeleton_horse_spawn_egg=Adder Stone o' Ghostly Horse
item.minecraft.skeleton_spawn_egg=Adder Stone o' Restless Skeleton
item.minecraft.skull_banner_pattern=Skull Banner Pattern
item.minecraft.skull_banner_pattern.desc=Poor Yorick's Charge
item.minecraft.slime_ball=Slimeball
item.minecraft.slime_spawn_egg=Adder Stone o' Slime Cube
item.minecraft.snowball=Snowball
item.minecraft.spectral_arrow=Ghostly Arrow
item.minecraft.spider_eye=Spider Eye
item.minecraft.spider_spawn_egg=Adder Stone o' Spider
item.minecraft.splash_potion=Throwing Potion
item.minecraft.splash_potion.effect.awkward=Awkward Throwing Potion
item.minecraft.splash_potion.effect.empty=Uncraftable Throwing Potion
item.minecraft.splash_potion.effect.fire_resistance=Throwing Potion o\u2019 Incombustion
item.minecraft.splash_potion.effect.harming=Throwing Potion o\u2019 Debilitation
item.minecraft.splash_potion.effect.healing=Throwing Potion o\u2019 Physic
item.minecraft.splash_potion.effect.invisibility=Throwing Potion o\u2019 Invisibility
item.minecraft.splash_potion.effect.leaping=Throwing Potion o\u2019 Lightness
item.minecraft.splash_potion.effect.levitation=Throwing Potion o\u2019 Floating
item.minecraft.splash_potion.effect.luck=Throwing Potion o\u2019 Fortune
item.minecraft.splash_potion.effect.mundane=Mundane Throwing Potion
item.minecraft.splash_potion.effect.night_vision=Throwing Potion o\u2019 Arrant Vision
item.minecraft.splash_potion.effect.poison=Throwing Potion o\u2019 Plague
item.minecraft.splash_potion.effect.regeneration=Throwing Potion o\u2019 Restorative
item.minecraft.splash_potion.effect.slow_falling=Throwing Potion o\u2019 Ground's Forbearance
item.minecraft.splash_potion.effect.slowness=Throwing Potion o\u2019 Tarrying
item.minecraft.splash_potion.effect.strength=Throwing Potion o\u2019 Power
item.minecraft.splash_potion.effect.swiftness=Throwing Potion o\u2019 Hieing
item.minecraft.splash_potion.effect.thick=Thick Throwing Potion
item.minecraft.splash_potion.effect.turtle_master=Throwing Potion o\u2019 Shield Wall
item.minecraft.splash_potion.effect.water=Throwing Potion o\u2019 Water
item.minecraft.splash_potion.effect.water_breathing=Throwing Potion o\u2019 Water Breathinig
item.minecraft.splash_potion.effect.weakness=Throwing Potion o\u2019 Ague
item.minecraft.spruce_boat=Pine Boat
item.minecraft.spyglass=Spyglass
item.minecraft.squid_spawn_egg=Adder Stone o' Cuttlefish
item.minecraft.stick=Stick
item.minecraft.stone_axe=Stone Axe
item.minecraft.stone_hoe=Stone Hoe
item.minecraft.stone_pickaxe=Stone Pickaxe
item.minecraft.stone_shovel=Stone Spade
item.minecraft.stone_sword=Stone Sword
item.minecraft.stray_spawn_egg=Adder Stone o' Mummy
item.minecraft.strider_spawn_egg=Adder Stone o' Strider
item.minecraft.string=String
item.minecraft.sugar=Sugar
item.minecraft.suspicious_stew=Suspicious Stew
item.minecraft.sweet_berries=Sweet Berries
item.minecraft.tipped_arrow=Steeped Arrow
item.minecraft.tipped_arrow.effect.awkward=Steeped Arrow
item.minecraft.tipped_arrow.effect.empty=Uncraftable Steeped Arrow
item.minecraft.tipped_arrow.effect.fire_resistance=Arrow o' Incombustion
item.minecraft.tipped_arrow.effect.harming=Arrow o' Debilitation
item.minecraft.tipped_arrow.effect.healing=Arrow o' Physic
item.minecraft.tipped_arrow.effect.invisibility=Arrow o' Invisibility
item.minecraft.tipped_arrow.effect.leaping=Arrow o' Lightness
item.minecraft.tipped_arrow.effect.levitation=Arrow o' Floating
item.minecraft.tipped_arrow.effect.luck=Arrow o' Fortune
item.minecraft.tipped_arrow.effect.mundane=Steeped Arrow
item.minecraft.tipped_arrow.effect.night_vision=Arrow o' Arrant Vision
item.minecraft.tipped_arrow.effect.poison=Arrow o' Plague
item.minecraft.tipped_arrow.effect.regeneration=Arrow o' Restorative
item.minecraft.tipped_arrow.effect.slow_falling=Arrow o' Ground's Forbearance
item.minecraft.tipped_arrow.effect.slowness=Arrow o' Tarrying
item.minecraft.tipped_arrow.effect.strength=Arrow o' Power
item.minecraft.tipped_arrow.effect.swiftness=Arrow o' Hieing
item.minecraft.tipped_arrow.effect.thick=Steeped Arrow
item.minecraft.tipped_arrow.effect.turtle_master=Arrow o' Shield Wall
item.minecraft.tipped_arrow.effect.water=Plashing Arrow
item.minecraft.tipped_arrow.effect.water_breathing=Arrow o' Water Breathing
item.minecraft.tipped_arrow.effect.weakness=Arrow o' Weakness
item.minecraft.tnt_minecart=Gunpowder Cask in a Cart
item.minecraft.totem_of_undying=Periapt
item.minecraft.trader_llama_spawn_egg=Adder Stone o' Pack Llama
item.minecraft.trident=Trident
item.minecraft.tropical_fish=Exotic Fish
item.minecraft.tropical_fish_bucket=Exotic Fish in a Bucket
item.minecraft.tropical_fish_spawn_egg=Adder Stone o' Exotic Fish
item.minecraft.turtle_helmet=Turtle Shell
item.minecraft.turtle_spawn_egg=Adder Stone o' Turtle
item.minecraft.vex_spawn_egg=Adder Stone o' Familiar
item.minecraft.villager_spawn_egg=Adder Stone o' Peasant
item.minecraft.vindicator_spawn_egg=Adder Stone o' Boggart
item.minecraft.wandering_trader_spawn_egg=Adder Stone o' Wandering Merchant
item.minecraft.warped_fungus_on_a_stick=Warp'd Mushrump on a Stick
item.minecraft.water_bucket=Water'd Bucket
item.minecraft.wheat=Wheat
item.minecraft.wheat_seeds=Wheat Seeds
item.minecraft.white_dye=White Dye
item.minecraft.witch_spawn_egg=Adder Stone o' Witch
item.minecraft.wither_skeleton_spawn_egg=Adder Stone o' Wither'd Skeleton
item.minecraft.wolf_spawn_egg=Adder Stone o' Wolf
item.minecraft.wooden_axe=Wooden Axe
item.minecraft.wooden_hoe=Wooden Hoe
item.minecraft.wooden_pickaxe=Wooden Pickaxe
item.minecraft.wooden_shovel=Wooden Spade
item.minecraft.wooden_sword=Wooden Sword
item.minecraft.writable_book=Book and Quill
item.minecraft.written_book=Writ Book
item.minecraft.yellow_dye=Yellow Dye
item.minecraft.zoglin_spawn_egg=Adder Stone o' Zoglin
item.minecraft.zombie_horse_spawn_egg=Adder Stone o' Undead Horse
item.minecraft.zombie_spawn_egg=Adder Stone o' Undead Wight
item.minecraft.zombie_villager_spawn_egg=Adder Stone o' Cannibal Peasant
item.minecraft.zombified_piglin_spawn_egg=Adder Stone o' Rott'd Piglin
