enchantment.level.1=I
enchantment.level.10=X
enchantment.level.2=II
enchantment.level.3=III
enchantment.level.4=IV
enchantment.level.5=V
enchantment.level.6=VI
enchantment.level.7=VII
enchantment.level.8=VIII
enchantment.level.9=IX
enchantment.minecraft.aqua_affinity=Afinid\u00e1 acu\u00e1tica
enchantment.minecraft.bane_of_arthropods=Perdi\u00e7i\u00f3n de l\u00f4 artr\u00f3pod\u00f4
enchantment.minecraft.binding_curse=Mardi\u00e7i\u00f3n de ligamiento
enchantment.minecraft.blast_protection=Prot\u00ea\u00e7\u00e7i\u00f3n contra \u00eapplo\u00e7ion\u00ea
enchantment.minecraft.channeling=Cond\u00fbttibid\u00e1
enchantment.minecraft.depth_strider=Ahilid\u00e1 acu\u00e1tica
enchantment.minecraft.efficiency=Efi\u00e7ien\u00e7ia
enchantment.minecraft.feather_falling=Ca\u00edda de pluma
enchantment.minecraft.fire_aspect=\u00c2pp\u00eatto \u00ednneo
enchantment.minecraft.fire_protection=Prot\u00ea\u00e7\u00e7i\u00f3n contra'r fuego
enchantment.minecraft.flame=Fuego
enchantment.minecraft.fortune=Fortuna
enchantment.minecraft.frost_walker=Pa\u00e7o elao
enchantment.minecraft.impaling=Empalamiento
enchantment.minecraft.infinity=Infinid\u00e1
enchantment.minecraft.knockback=Empuhe
enchantment.minecraft.looting=Bot\u00edn
enchantment.minecraft.loyalty=Leart\u00e1
enchantment.minecraft.luck_of_the_sea=Potra marina
enchantment.minecraft.lure=Atr\u00e2\u00e7\u00e7i\u00f3n
enchantment.minecraft.mending=Repara\u00e7i\u00f3n
enchantment.minecraft.multishot=Murtid\u00eepparo
enchantment.minecraft.piercing=Perfora\u00e7i\u00f3n
enchantment.minecraft.power=Pod\u00eah
enchantment.minecraft.projectile_protection=Prot\u00ea\u00e7\u00e7i\u00f3n contra proy\u00eattil\u00ea
enchantment.minecraft.protection=Prot\u00ea\u00e7\u00e7i\u00f3n
enchantment.minecraft.punch=Retro\u00e7e\u00e7o
enchantment.minecraft.quick_charge=Carga r\u00e1pida
enchantment.minecraft.respiration=R\u00eappira\u00e7i\u00f3n
enchantment.minecraft.riptide=Propur\u00e7i\u00f3n acu\u00e1tica
enchantment.minecraft.sharpness=Filo
enchantment.minecraft.silk_touch=Toque de \u00e7eda
enchantment.minecraft.smite=Gorpeo
enchantment.minecraft.soul_speed=Belo\u00e7id\u00e1 d'\u00e1nim\u00e2
enchantment.minecraft.sweeping=Filo arra\u00e7ad\u00f4h
enchantment.minecraft.thorns=\u00cappin\u00e2
enchantment.minecraft.unbreaking=Irrompibilid\u00e1
enchantment.minecraft.vanishing_curse=Mardi\u00e7i\u00f3n de de\u00e7apari\u00e7i\u00f3n
enchantment.unknown=Encantamiento d\u00eaccono\u00e7\u00edo: %s
entity.minecraft.area_effect_cloud=Nube d'ef\u00eatto per\u00e7\u00eettente
entity.minecraft.armor_stand=Maniqu\u00ed
entity.minecraft.arrow=Flexa
entity.minecraft.axolotl=Aholote
entity.minecraft.bat=Mur\u00e7i\u00e9galo
entity.minecraft.bee=Abeha
entity.minecraft.blaze=Blaze
entity.minecraft.boat=Barca
entity.minecraft.cat=Gato
entity.minecraft.cave_spider=Ara\u00f1a de cueba
entity.minecraft.chest_minecart=Bagoneta con ba\u00fbh
entity.minecraft.chicken=Gayina
entity.minecraft.cod=Abadeho
entity.minecraft.command_block_minecart=Bagoneta con bloque de comand\u00f4
entity.minecraft.cow=Baca
entity.minecraft.creeper=Creeper
entity.minecraft.dolphin=Derf\u00edn
entity.minecraft.donkey=Burro
entity.minecraft.dragon_fireball=Bola de fuego de drag\u00f3n
entity.minecraft.drowned=Ahogao
entity.minecraft.egg=Guebo lan\u00e7ao
entity.minecraft.elder_guardian=Guardi\u00e1n an\u00e7iano
entity.minecraft.end_crystal=Cr\u00eett\u00e2 del End
entity.minecraft.ender_dragon=Drag\u00f3n d'Ender
entity.minecraft.ender_pearl=P\u00eal-la d'Ender lan\u00e7\u00e1
entity.minecraft.enderman=Enderman
entity.minecraft.endermite=Endermite
entity.minecraft.evoker=Imbocad\u00f4h
entity.minecraft.evoker_fangs=Cormiy\u00f4 d'imbocad\u00f4h
entity.minecraft.experience_bottle=Fr\u00e2cco con \u00eapperien\u00e7ia lan\u00e7ao
entity.minecraft.experience_orb=Orbe d'\u00eapperien\u00e7ia
entity.minecraft.eye_of_ender=Oho d'Ender
entity.minecraft.falling_block=Bloque cayendo
entity.minecraft.fireball=Bola de fuego
entity.minecraft.firework_rocket=Fueg\u00f4 artifi\u00e7ial\u00ea
entity.minecraft.fishing_bobber=An\u00e7uelo
entity.minecraft.fox=\u00c7orro
entity.minecraft.furnace_minecart=Bagoneta con h\u00f4nno
entity.minecraft.ghast=Ghast
entity.minecraft.giant=Higante
entity.minecraft.glow_item_frame=Marco briyante
entity.minecraft.glow_squid=Xoco briyante
entity.minecraft.goat=Cabra
entity.minecraft.guardian=Guardi\u00e1n
entity.minecraft.hoglin=Hoglin
entity.minecraft.hopper_minecart=Bagoneta con torba
entity.minecraft.horse=Haca
entity.minecraft.husk=Momia
entity.minecraft.illusioner=Ilu\u00e7ion\u00eetta
entity.minecraft.iron_golem=G\u00f3lem de yerro
entity.minecraft.item=\u00d4hheto
entity.minecraft.item_frame=Marco
entity.minecraft.killer_bunny=Er coneho a\u00e7e\u00e7ino
entity.minecraft.leash_knot=Nudo de rienda
entity.minecraft.lightning_bolt=Rayo
entity.minecraft.llama=Yama
entity.minecraft.llama_spit=\u00caccupitaho de yama
entity.minecraft.magma_cube=Cubo de m\u00e2mma
entity.minecraft.marker=Marca\u00f4h
entity.minecraft.minecart=Bagoneta
entity.minecraft.mooshroom=Baca\u00e7eta
entity.minecraft.mule=Mula
entity.minecraft.ocelot=O\u00e7elote
entity.minecraft.painting=Cuadro
entity.minecraft.panda=Panda
entity.minecraft.parrot=Loro
entity.minecraft.phantom=Fant\u00e2mma
entity.minecraft.pig=Coxino
entity.minecraft.piglin=Piglin
entity.minecraft.piglin_brute=Piglin bruto
entity.minecraft.pillager=\u00c7aquead\u00f4h
entity.minecraft.player=Hugad\u00f4h
entity.minecraft.polar_bear=O\u00e7o pol\u00e2h
entity.minecraft.potion=Brebahe
entity.minecraft.pufferfish=P\u00eah globo
entity.minecraft.rabbit=Coneho
entity.minecraft.ravager=Deb\u00e2ttad\u00f4h
entity.minecraft.salmon=\u00c7arm\u00f3n
entity.minecraft.sheep=Obeha
entity.minecraft.shulker=Shulker
entity.minecraft.shulker_bullet=Proy\u00eatt\u00eeh de shulker
entity.minecraft.silverfish=Lep\u00eemma
entity.minecraft.skeleton=Canina
entity.minecraft.skeleton_horse=Haca canina
entity.minecraft.slime=Limo
entity.minecraft.small_fireball=Bola de fuego xica
entity.minecraft.snow_golem=G\u00f3lem de niebe
entity.minecraft.snowball=Bola de niebe
entity.minecraft.spawner_minecart=Bagoneta con henerad\u00f4h
entity.minecraft.spectral_arrow=Flexa \u00eapp\u00eattr\u00e2
entity.minecraft.spider=Ara\u00f1a
entity.minecraft.squid=Xoco
entity.minecraft.stray=Errante
entity.minecraft.strider=Strider
entity.minecraft.tnt=TNT \u00e2ttib\u00e1
entity.minecraft.tnt_minecart=Bagoneta con TNT
entity.minecraft.trader_llama=Yama ambulante
entity.minecraft.trident=Tridente
entity.minecraft.tropical_fish=P\u00eah tropic\u00e2h
entity.minecraft.tropical_fish.predefined.0=An\u00e9mona
entity.minecraft.tropical_fish.predefined.1=P\u00eah \u00e7iruhano \u00eaccuro
entity.minecraft.tropical_fish.predefined.10=\u00cddolo moro
entity.minecraft.tropical_fish.predefined.11=P\u00eah maripo\u00e7a ad\u00f4nnao
entity.minecraft.tropical_fish.predefined.12=P\u00eah loro
entity.minecraft.tropical_fish.predefined.13=P\u00eah \u00e1nh\u00ea reina
entity.minecraft.tropical_fish.predefined.14=\u00c7\u00edclido colorao
entity.minecraft.tropical_fish.predefined.15=Bl\u00eanny de labi\u00f4 colora\u00f4
entity.minecraft.tropical_fish.predefined.16=Pargo colorao
entity.minecraft.tropical_fish.predefined.17=Barb\u00fao
entity.minecraft.tropical_fish.predefined.18=P\u00eah paya\u00e7o tomate
entity.minecraft.tropical_fish.predefined.19=P\u00eah bay\u00eatta
entity.minecraft.tropical_fish.predefined.2=P\u00eah \u00e7iruhano a\u00e7\u00fbh
entity.minecraft.tropical_fish.predefined.20=P\u00eah loro de cola amariya
entity.minecraft.tropical_fish.predefined.21=P\u00eah \u00e7iruhano amariyo
entity.minecraft.tropical_fish.predefined.3=P\u00eah maripo\u00e7a
entity.minecraft.tropical_fish.predefined.4=\u00c7\u00edclido
entity.minecraft.tropical_fish.predefined.5=P\u00eah paya\u00e7o
entity.minecraft.tropical_fish.predefined.6=Luxad\u00f4h de \u00c7iam ro\u00e7a
entity.minecraft.tropical_fish.predefined.7=\u00c7eudocromidae
entity.minecraft.tropical_fish.predefined.8=Pargo emperad\u00f4h colorao
entity.minecraft.tropical_fish.predefined.9=P\u00eah cabra
entity.minecraft.tropical_fish.type.betty=Bety
entity.minecraft.tropical_fish.type.blockfish=P\u00eah bloque
entity.minecraft.tropical_fish.type.brinely=P\u00eah Briney
entity.minecraft.tropical_fish.type.clayfish=P\u00eah ar\u00e7iya
entity.minecraft.tropical_fish.type.dasher=Pre\u00e7untuo\u00e7o
entity.minecraft.tropical_fish.type.flopper=\u00c7artar\u00edn
entity.minecraft.tropical_fish.type.glitter=Briyante
entity.minecraft.tropical_fish.type.kob=K\u00f4h
entity.minecraft.tropical_fish.type.snooper=F\u00eegg\u00f3n
entity.minecraft.tropical_fish.type.spotty=Manxao
entity.minecraft.tropical_fish.type.stripey=Rayad\u00edn
entity.minecraft.tropical_fish.type.sunstreak=P\u00eah rayo de \u00e7\u00f4h
entity.minecraft.turtle=Tortuga
entity.minecraft.vex=\u00cappiritu
entity.minecraft.villager=Ardeano
entity.minecraft.villager.armorer=Forhad\u00f4h
entity.minecraft.villager.butcher=C\u00e2nni\u00e7ero
entity.minecraft.villager.cartographer=Cart\u00f3grafo
entity.minecraft.villager.cleric=\u00c7a\u00e7erdote
entity.minecraft.villager.farmer=Labrad\u00f4h
entity.minecraft.villager.fisherman=P\u00eaccad\u00f4h
entity.minecraft.villager.fletcher=Flexero
entity.minecraft.villager.leatherworker=Peletero
entity.minecraft.villager.librarian=Bibliotecario
entity.minecraft.villager.mason=Arba\u00f1\u00eeh
entity.minecraft.villager.nitwit=Nini
entity.minecraft.villager.none=Ardeano
entity.minecraft.villager.shepherd=P\u00e2tt\u00f4h
entity.minecraft.villager.toolsmith=Herrero
entity.minecraft.villager.weaponsmith=Afila\u00f4h
entity.minecraft.vindicator=Bindicad\u00f4h
entity.minecraft.wandering_trader=Bended\u00f4h ambulante
entity.minecraft.witch=Bruha
entity.minecraft.wither=Wither
entity.minecraft.wither_skeleton=Canina der Wither
entity.minecraft.wither_skull=Calabera de Wither
entity.minecraft.wolf=Lobo
entity.minecraft.zoglin=Zoglin
entity.minecraft.zombie=\u00c7ombi
entity.minecraft.zombie_horse=Haca \u00e7ombi
entity.minecraft.zombie_villager=Ardeano \u00e7ombi
entity.minecraft.zombified_piglin=Piglin \u00e7ombificao
item.minecraft.acacia_boat=Barca de mimo\u00e7a
item.minecraft.amethyst_shard=Fr\u00e2mmento d'amet\u00eetta
item.minecraft.apple=Pero
item.minecraft.armor_stand=Maniqu\u00ed
item.minecraft.arrow=Flexa
item.minecraft.axolotl_bucket=Barde con aholote
item.minecraft.axolotl_spawn_egg=Guebo henerad\u00f4h d'aholote
item.minecraft.baked_potato=Papa a\u00e7\u00e1
item.minecraft.bat_spawn_egg=Guebo henerad\u00f4h de mur\u00e7i\u00e9galo
item.minecraft.bee_spawn_egg=Guebo henerad\u00f4h d'abeha
item.minecraft.beef=B\u00eett\u00e9 cr\u00fao
item.minecraft.beetroot=Remolaxa
item.minecraft.beetroot_seeds=\u00c7emiy\u00e2 de remolaxa
item.minecraft.beetroot_soup=\u00c7opa de remolaxa
item.minecraft.birch_boat=Barca de xopo
item.minecraft.black_dye=Tinte \u00eaccuro
item.minecraft.blaze_powder=Porbo de blaze
item.minecraft.blaze_rod=Bara de blaze
item.minecraft.blaze_spawn_egg=Guebo henerad\u00f4h de blaze
item.minecraft.blue_dye=Tinte a\u00e7\u00fbh
item.minecraft.bone=Gue\u00e7o
item.minecraft.bone_meal=Harina de gue\u00e7o
item.minecraft.book=Libro
item.minecraft.bow=Arco
item.minecraft.bowl=Ta\u00e7\u00f3n
item.minecraft.bread=Pan
item.minecraft.brewing_stand=Alambique
item.minecraft.brick=Ladriyo
item.minecraft.brown_dye=Tinte marr\u00f3n
item.minecraft.bucket=Barde
item.minecraft.bundle=Talega
item.minecraft.bundle.fullness=%s/%s
item.minecraft.carrot=\u00c7anahoria
item.minecraft.carrot_on_a_stick=\u00c7anahoria n'una ca\u00f1a
item.minecraft.cat_spawn_egg=Guebo henerad\u00f4h de gato
item.minecraft.cauldron=Cardero
item.minecraft.cave_spider_spawn_egg=Guebo henerad\u00f4h d'ara\u00f1a de cueba
item.minecraft.chainmail_boots=Bot\u00e2 de cota de maya
item.minecraft.chainmail_chestplate=Pexera de cota de maya
item.minecraft.chainmail_helmet=C\u00e2cco de cota de maya
item.minecraft.chainmail_leggings=Greb\u00e2 de cota de maya
item.minecraft.charcoal=Carb\u00f3n behet\u00e2h
item.minecraft.chest_minecart=Bagoneta con ba\u00fbh
item.minecraft.chicken=Poyo cr\u00fao
item.minecraft.chicken_spawn_egg=Guebo henerad\u00f4h de gayina
item.minecraft.chorus_fruit=Fruta de chorus
item.minecraft.clay_ball=Bola d'ar\u00e7iya
item.minecraft.clock=Rel\u00f4h
item.minecraft.coal=Carb\u00f3n
item.minecraft.cocoa_beans=\u00c7emiy\u00e2 de cacao
item.minecraft.cod=Abadeho cr\u00fao
item.minecraft.cod_bucket=Barde con abadeho
item.minecraft.cod_spawn_egg=Guebo henerad\u00f4h d'abadeho
item.minecraft.command_block_minecart=Bagoneta con bloque de comand\u00f4
item.minecraft.compass=Br\u00fahula
item.minecraft.cooked_beef=B\u00eett\u00e9 a\u00e7ao
item.minecraft.cooked_chicken=Poyo a\u00e7ao
item.minecraft.cooked_cod=Abadeho a\u00e7ao
item.minecraft.cooked_mutton=Cordero a\u00e7ao
item.minecraft.cooked_porkchop=Xuleta a\u00e7\u00e1
item.minecraft.cooked_rabbit=Coneho a\u00e7ao
item.minecraft.cooked_salmon=\u00c7arm\u00f3n a\u00e7ao
item.minecraft.cookie=Gayeta
item.minecraft.copper_ingot=Lingote de cobre
item.minecraft.cow_spawn_egg=Guebo henerad\u00f4h de baca
item.minecraft.creeper_banner_pattern=Di\u00e7e\u00f1o d'\u00eattandarte
item.minecraft.creeper_banner_pattern.desc=\u00cattampao de creeper
item.minecraft.creeper_spawn_egg=Guebo henerad\u00f4h de creeper
item.minecraft.crossbow=Bay\u00eatta
item.minecraft.crossbow.projectile=Proy\u00eatt\u00eeh:
item.minecraft.cyan_dye=Tinte \u00e7ian
item.minecraft.dark_oak_boat=Barca de xaparro
item.minecraft.debug_stick=Tarama / Palo de depura\u00e7i\u00f3n
item.minecraft.debug_stick.empty=%s no ti\u00e9 propiedad\u00ea
item.minecraft.debug_stick.select=\u00e7el\u00ea\u00e7\u00e7ionao \"%s\" (%s)
item.minecraft.debug_stick.update=\"%s\" a cambiao a %s
item.minecraft.diamond=Diamante
item.minecraft.diamond_axe=Haxa de diamante
item.minecraft.diamond_boots=Bot\u00e2 de diamante
item.minecraft.diamond_chestplate=Pexera de diamante
item.minecraft.diamond_helmet=C\u00e2cco de diamante
item.minecraft.diamond_hoe=\u00c7oleta de diamante
item.minecraft.diamond_horse_armor=Arma\u00fara de diamante pa haca
item.minecraft.diamond_leggings=Greb\u00e2 de diamante
item.minecraft.diamond_pickaxe=\u00cappioxa de diamante
item.minecraft.diamond_shovel=Pala de diamante
item.minecraft.diamond_sword=\u00capp\u00e1 de diamante
item.minecraft.dolphin_spawn_egg=Guebo henerad\u00f4h de derf\u00edn
item.minecraft.donkey_spawn_egg=Guebo henerad\u00f4h de burro
item.minecraft.dragon_breath=Aliento de drag\u00f3n
item.minecraft.dried_kelp=Arg\u00e2 \u00e7ec\u00e2
item.minecraft.drowned_spawn_egg=Guebo henerad\u00f4h d'ahogao
item.minecraft.egg=Guebo
item.minecraft.elder_guardian_spawn_egg=Guebo henerad\u00f4h de guardi\u00e1n an\u00e7iano
item.minecraft.elytra=Elytra
item.minecraft.emerald=\u00cammerarda
item.minecraft.enchanted_book=Libro encantao
item.minecraft.enchanted_golden_apple=Pero d'oro encantao
item.minecraft.end_crystal=Cr\u00eett\u00e2h del End
item.minecraft.ender_eye=Oho d'Ender
item.minecraft.ender_pearl=P\u00eal-la d'Ender
item.minecraft.enderman_spawn_egg=Guebo henerad\u00f4h d'Enderman
item.minecraft.endermite_spawn_egg=Guebo henerad\u00f4h d'Endermite
item.minecraft.evoker_spawn_egg=Guebo henerad\u00f4h d'imbocad\u00f4h
item.minecraft.experience_bottle=Fr\u00e2cco con \u00eapperien\u00e7ia
item.minecraft.feather=Pluma
item.minecraft.fermented_spider_eye=Oho d'ara\u00f1a fermentao
item.minecraft.filled_map=Mapa
item.minecraft.fire_charge=Carga \u00ednnea
item.minecraft.firework_rocket=Fueg\u00f4 artifi\u00e7ial\u00ea
item.minecraft.firework_rocket.flight=Dura\u00e7i\u00f3n der buelo:
item.minecraft.firework_star=\u00cattreya de fueg\u00f4 artifi\u00e7ial\u00ea
item.minecraft.firework_star.black=\u00caccura
item.minecraft.firework_star.blue=A\u00e7\u00fbh
item.minecraft.firework_star.brown=Marr\u00f3n
item.minecraft.firework_star.custom_color=Per\u00e7onali\u00e7ao
item.minecraft.firework_star.cyan=\u00c7ian
item.minecraft.firework_star.fade_to=\u00c7e buerbe
item.minecraft.firework_star.flicker=\u00c7enteyeo
item.minecraft.firework_star.gray=Gr\u00eeh
item.minecraft.firework_star.green=Berde
item.minecraft.firework_star.light_blue=A\u00e7\u00fbh clara
item.minecraft.firework_star.light_gray=Gr\u00eeh clara
item.minecraft.firework_star.lime=Lima
item.minecraft.firework_star.magenta=Mahenta
item.minecraft.firework_star.orange=Naranha
item.minecraft.firework_star.pink=Ro\u00e7a
item.minecraft.firework_star.purple=Mor\u00e1
item.minecraft.firework_star.red=Color\u00e1
item.minecraft.firework_star.shape=Forma d\u00eaccono\u00e7\u00eda
item.minecraft.firework_star.shape.burst=\u00capplot\u00edo
item.minecraft.firework_star.shape.creeper=Con forma de creeper
item.minecraft.firework_star.shape.large_ball=Bola grande
item.minecraft.firework_star.shape.small_ball=Bola xica
item.minecraft.firework_star.shape.star=Con forma d'\u00eattreya
item.minecraft.firework_star.trail=R\u00e2ttro
item.minecraft.firework_star.white=Blanca
item.minecraft.firework_star.yellow=Amariya
item.minecraft.fishing_rod=Ca\u00f1a de p\u00eacc\u00e2h
item.minecraft.flint=Ped\u00eann\u00e2h
item.minecraft.flint_and_steel=En\u00e7ended\u00f4h
item.minecraft.flower_banner_pattern=Di\u00e7e\u00f1o d'\u00eattandarte
item.minecraft.flower_banner_pattern.desc=\u00cattampao de fl\u00f4h
item.minecraft.flower_pot=Ti\u00eatto
item.minecraft.fox_spawn_egg=Guebo henerad\u00f4h de \u00e7orro
item.minecraft.furnace_minecart=Bagoneta con h\u00f4nno
item.minecraft.ghast_spawn_egg=Guebo henerad\u00f4h de ghast
item.minecraft.ghast_tear=L\u00e1grima de ghast
item.minecraft.glass_bottle=Fr\u00e2cco de cr\u00eett\u00e2h
item.minecraft.glistering_melon_slice=Tah\u00e1 d'a\u00e7end\u00eda briyante
item.minecraft.globe_banner_pattern=Di\u00e7e\u00f1o d'\u00eattandarte
item.minecraft.globe_banner_pattern.desc=\u00cattampao de planeta
item.minecraft.glow_berries=Bay\u00e2 briyant\u00ea
item.minecraft.glow_ink_sac=\u00c7aco de tinta briyante
item.minecraft.glow_item_frame=Marco briyante
item.minecraft.glow_squid_spawn_egg=Guebo henerad\u00f4h de xoco briyante
item.minecraft.glowstone_dust=Porbo de roca briyante
item.minecraft.goat_spawn_egg=Guebo henerad\u00f4h de cabra
item.minecraft.gold_ingot=Lingote d'oro
item.minecraft.gold_nugget=Pepita d'oro
item.minecraft.golden_apple=Pero d'oro
item.minecraft.golden_axe=Haxa d'oro
item.minecraft.golden_boots=Bot\u00e2 d'oro
item.minecraft.golden_carrot=\u00c7anahoria dor\u00e1
item.minecraft.golden_chestplate=Pexera d'oro
item.minecraft.golden_helmet=C\u00e2cco d'oro
item.minecraft.golden_hoe=\u00c7oleta d'oro
item.minecraft.golden_horse_armor=Arma\u00fara d'oro pa haca
item.minecraft.golden_leggings=Greb\u00e2 d'oro
item.minecraft.golden_pickaxe=\u00cappioxa d'oro
item.minecraft.golden_shovel=Pala d'oro
item.minecraft.golden_sword=\u00capp\u00e1 d'oro
item.minecraft.gray_dye=Tinte gr\u00eeh
item.minecraft.green_dye=Tinte berde
item.minecraft.guardian_spawn_egg=Guebo henerad\u00f4h de guardi\u00e1n
item.minecraft.gunpowder=P\u00f3rbora
item.minecraft.heart_of_the_sea=Cora\u00e7\u00f3n der m\u00e2h
item.minecraft.hoglin_spawn_egg=Guebo henerad\u00f4h de hoglin
item.minecraft.honey_bottle=Fr\u00e2cco con mi\u00eah
item.minecraft.honeycomb=Pan\u00e2h
item.minecraft.hopper_minecart=Bagoneta con torba
item.minecraft.horse_spawn_egg=Guebo henerad\u00f4h de haca
item.minecraft.husk_spawn_egg=Guebo henerad\u00f4h de momia
item.minecraft.ink_sac=\u00c7aco de tinta
item.minecraft.iron_axe=Haxa de yerro
item.minecraft.iron_boots=Bot\u00e2 de yerro
item.minecraft.iron_chestplate=Pexera de yerro
item.minecraft.iron_helmet=C\u00e2cco de yerro
item.minecraft.iron_hoe=\u00c7oleta de yerro
item.minecraft.iron_horse_armor=Arma\u00fara de yerro pa haca
item.minecraft.iron_ingot=Lingote de yerro
item.minecraft.iron_leggings=Greb\u00e2 de yerro
item.minecraft.iron_nugget=Pepita de yerro
item.minecraft.iron_pickaxe=\u00cappioxa de yerro
item.minecraft.iron_shovel=Pala de yerro
item.minecraft.iron_sword=\u00capp\u00e1 de yerro
item.minecraft.item_frame=Marco
item.minecraft.jungle_boat=Barca de hungla
item.minecraft.knowledge_book=En\u00e7iclopedia
item.minecraft.lapis_lazuli=Lap\u00eel-l\u00e1\u00e7uli
item.minecraft.lava_bucket=Barde de laba
item.minecraft.lead=Rienda
item.minecraft.leather=Cuero
item.minecraft.leather_boots=Bot\u00e2 de cuero
item.minecraft.leather_chestplate=T\u00fanica de cuero
item.minecraft.leather_helmet=Gorro de cuero
item.minecraft.leather_horse_armor=Arma\u00fara de cuero pa haca
item.minecraft.leather_leggings=P\u00eanner\u00e2 de cuero
item.minecraft.light_blue_dye=Tinte a\u00e7\u00fbh claro
item.minecraft.light_gray_dye=Tinte gr\u00eeh claro
item.minecraft.lime_dye=Tinte lima
item.minecraft.lingering_potion=Brebahe per\u00e7\u00eettente
item.minecraft.lingering_potion.effect.awkward=Brebahe raro per\u00e7\u00eettente
item.minecraft.lingering_potion.effect.empty=Brebahe per\u00e7\u00eettente no cr\u00e2tteabl\u00ea
item.minecraft.lingering_potion.effect.fire_resistance=Brebahe per\u00e7\u00eettente de cuerpo \u00eenn\u00edfugo
item.minecraft.lingering_potion.effect.harming=Brebahe per\u00e7\u00eettente de da\u00f1o
item.minecraft.lingering_potion.effect.healing=Brebahe per\u00e7\u00eettente de cura\u00e7i\u00f3n
item.minecraft.lingering_potion.effect.invisibility=Brebahe per\u00e7\u00eettente de imbi\u00e7ibilid\u00e1
item.minecraft.lingering_potion.effect.leaping=Brebahe per\u00e7\u00eettente de \u00e7arto
item.minecraft.lingering_potion.effect.levitation=Brebahe per\u00e7\u00eettente de lebita\u00e7i\u00f3n
item.minecraft.lingering_potion.effect.luck=Brebahe per\u00e7\u00eettente de potra
item.minecraft.lingering_potion.effect.mundane=Brebahe mundano per\u00e7\u00eettente
item.minecraft.lingering_potion.effect.night_vision=Brebahe per\u00e7\u00eettente de bi\u00e7i\u00f3n n\u00f4tt\u00fbnna
item.minecraft.lingering_potion.effect.poison=Brebahe per\u00e7\u00eettente de beneno
item.minecraft.lingering_potion.effect.regeneration=Brebahe per\u00e7\u00eettente de rehenera\u00e7i\u00f3n
item.minecraft.lingering_potion.effect.slow_falling=Brebahe per\u00e7\u00eettente de ca\u00edda lenta
item.minecraft.lingering_potion.effect.slowness=Brebahe per\u00e7\u00eettente de lentit\u00fbh
item.minecraft.lingering_potion.effect.strength=Brebahe per\u00e7\u00eettente de fuer\u00e7a
item.minecraft.lingering_potion.effect.swiftness=Brebahe per\u00e7\u00eettente de rapid\u00eah
item.minecraft.lingering_potion.effect.thick=Brebahe den\u00e7o per\u00e7\u00eettente
item.minecraft.lingering_potion.effect.turtle_master=Brebahe per\u00e7\u00eettente der ma\u00eattro tortuga
item.minecraft.lingering_potion.effect.water=Fr\u00e2cco d'agua per\u00e7\u00eettente
item.minecraft.lingering_potion.effect.water_breathing=Brebahe per\u00e7\u00eettente d'\u00e2nnea
item.minecraft.lingering_potion.effect.weakness=Brebahe per\u00e7\u00eettente de debilid\u00e1
item.minecraft.llama_spawn_egg=Guebo henerad\u00f4h de yama
item.minecraft.lodestone_compass=Br\u00fahula imant\u00e1
item.minecraft.magenta_dye=Tinte mahenta
item.minecraft.magma_cream=Crema de m\u00e2mma
item.minecraft.magma_cube_spawn_egg=Guebo henerad\u00f4h de cubo de m\u00e2mma
item.minecraft.map=Mapa en blanco
item.minecraft.melon_seeds=\u00c7emiy\u00e2 d'a\u00e7end\u00eda
item.minecraft.melon_slice=Tah\u00e1 d'a\u00e7end\u00eda
item.minecraft.milk_bucket=Barde de lexe
item.minecraft.minecart=Bagoneta
item.minecraft.mojang_banner_pattern=Di\u00e7e\u00f1o d'\u00eattandarte
item.minecraft.mojang_banner_pattern.desc=\u00cattampao de Mojang
item.minecraft.mooshroom_spawn_egg=Guebo henerad\u00f4h de baca\u00e7eta
item.minecraft.mule_spawn_egg=Guebo henerad\u00f4h de mula
item.minecraft.mushroom_stew=Gi\u00e7o de gurumel\u00f4
item.minecraft.music_disc_11=D\u00eecco de m\u00fa\u00e7ica
item.minecraft.music_disc_11.desc=C418 - 11
item.minecraft.music_disc_13=D\u00eecco de m\u00fa\u00e7ica
item.minecraft.music_disc_13.desc=C418 - 13
item.minecraft.music_disc_blocks=D\u00eecco de m\u00fa\u00e7ica
item.minecraft.music_disc_blocks.desc=C418 - blocks
item.minecraft.music_disc_cat=D\u00eecco de m\u00fa\u00e7ica
item.minecraft.music_disc_cat.desc=C418 - cat
item.minecraft.music_disc_chirp=D\u00eecco de m\u00fa\u00e7ica
item.minecraft.music_disc_chirp.desc=C418 - chirp
item.minecraft.music_disc_far=D\u00eecco de m\u00fa\u00e7ica
item.minecraft.music_disc_far.desc=C418 - far
item.minecraft.music_disc_mall=D\u00eecco de m\u00fa\u00e7ica
item.minecraft.music_disc_mall.desc=C418 - mall
item.minecraft.music_disc_mellohi=D\u00eecco de m\u00fa\u00e7ica
item.minecraft.music_disc_mellohi.desc=C418 - mellohi
item.minecraft.music_disc_otherside=D\u00eecco de m\u00fa\u00e7ica
item.minecraft.music_disc_otherside.desc=Lena Raine - otherside
item.minecraft.music_disc_pigstep=D\u00eecco de m\u00fa\u00e7ica
item.minecraft.music_disc_pigstep.desc=Lena Raine - Pigstep
item.minecraft.music_disc_stal=D\u00eecco de m\u00fa\u00e7ica
item.minecraft.music_disc_stal.desc=C418 - stal
item.minecraft.music_disc_strad=D\u00eecco de m\u00fa\u00e7ica
item.minecraft.music_disc_strad.desc=C418 - strad
item.minecraft.music_disc_wait=D\u00eecco de m\u00fa\u00e7ica
item.minecraft.music_disc_wait.desc=C418 - wait
item.minecraft.music_disc_ward=D\u00eecco de m\u00fa\u00e7ica
item.minecraft.music_disc_ward.desc=C418 - ward
item.minecraft.mutton=Cordero cr\u00fao
item.minecraft.name_tag=Etiqueta
item.minecraft.nautilus_shell=Capara\u00e7\u00f3n de nautilo
item.minecraft.nether_brick=Ladriy\u00f4 der Nether
item.minecraft.nether_star=\u00cattreya der Nether
item.minecraft.nether_wart=Berruga der Nether
item.minecraft.netherite_axe=Haxa de netherita
item.minecraft.netherite_boots=Bot\u00e2 de netherita
item.minecraft.netherite_chestplate=Pexera de netherita
item.minecraft.netherite_helmet=C\u00e2cco de netherita
item.minecraft.netherite_hoe=\u00c7oleta de netherita
item.minecraft.netherite_ingot=Lingote de netherita
item.minecraft.netherite_leggings=Greb\u00e2 de netherita
item.minecraft.netherite_pickaxe=\u00cappioxa de netherita
item.minecraft.netherite_scrap=\u00caccoria de netherita
item.minecraft.netherite_shovel=Pala de netherita
item.minecraft.netherite_sword=\u00capp\u00e1 de netherita
item.minecraft.oak_boat=Barca de quehigo
item.minecraft.ocelot_spawn_egg=Guebo henerad\u00f4h d'o\u00e7elote
item.minecraft.orange_dye=Tinte naranha
item.minecraft.painting=Cuadro
item.minecraft.panda_spawn_egg=Guebo henerad\u00f4h de panda
item.minecraft.paper=Pap\u00eah
item.minecraft.parrot_spawn_egg=Guebo henerad\u00f4h de loro
item.minecraft.phantom_membrane=Membrana de fant\u00e2mma
item.minecraft.phantom_spawn_egg=Guebo henerad\u00f4h de fant\u00e2mma
item.minecraft.pig_spawn_egg=Guebo henerad\u00f4h de coxino
item.minecraft.piglin_banner_pattern=Di\u00e7e\u00f1o d'\u00eattandarte
item.minecraft.piglin_banner_pattern.desc=\u00cattampao de ho\u00e7ico
item.minecraft.piglin_brute_spawn_egg=Guebo henerad\u00f4h de piglin bruto
item.minecraft.piglin_spawn_egg=Guebo henerad\u00f4h de piglin
item.minecraft.pillager_spawn_egg=Guebo henerad\u00f4h de \u00e7aquead\u00f4h
item.minecraft.pink_dye=Tinte ro\u00e7a
item.minecraft.poisonous_potato=Papa beneno\u00e7a
item.minecraft.polar_bear_spawn_egg=Guebo henerad\u00f4h d'o\u00e7o pol\u00e2h
item.minecraft.popped_chorus_fruit=Fruta de corus a\u00e7\u00e1
item.minecraft.porkchop=Xuleta cr\u00faa
item.minecraft.potato=Papa
item.minecraft.potion=Brebahe
item.minecraft.potion.effect.awkward=Brebahe raro
item.minecraft.potion.effect.empty=Brebahe no cr\u00e2tteabl\u00ea
item.minecraft.potion.effect.fire_resistance=Brebahe de cuerpo \u00eenn\u00edfugo
item.minecraft.potion.effect.harming=Brebahe de da\u00f1o
item.minecraft.potion.effect.healing=Brebahe de cura\u00e7i\u00f3n
item.minecraft.potion.effect.invisibility=Brebahe de imbi\u00e7ibilid\u00e1
item.minecraft.potion.effect.leaping=Brebahe de \u00e7arto
item.minecraft.potion.effect.levitation=Brebahe de lebita\u00e7i\u00f3n
item.minecraft.potion.effect.luck=Brebahe de potra
item.minecraft.potion.effect.mundane=Brebahe mundano
item.minecraft.potion.effect.night_vision=Brebahe de bi\u00e7i\u00f3n n\u00f4tt\u00fbnna
item.minecraft.potion.effect.poison=Brebahe de beneno
item.minecraft.potion.effect.regeneration=Brebahe de rehenera\u00e7i\u00f3n
item.minecraft.potion.effect.slow_falling=Brebahe de ca\u00edda lenta
item.minecraft.potion.effect.slowness=Brebahe de lentit\u00fbh
item.minecraft.potion.effect.strength=Brebahe de fuer\u00e7a
item.minecraft.potion.effect.swiftness=Brebahe de rapid\u00eah
item.minecraft.potion.effect.thick=Brebahe den\u00e7o
item.minecraft.potion.effect.turtle_master=Brebahe der ma\u00eattro tortuga
item.minecraft.potion.effect.water=Fr\u00e2cco d'agua
item.minecraft.potion.effect.water_breathing=Brebahe d'\u00e2nnea
item.minecraft.potion.effect.weakness=Brebahe de debilid\u00e1
item.minecraft.powder_snow_bucket=Barde de niebe porbo
item.minecraft.prismarine_crystals=Cr\u00eettal\u00ea de pr\u00eemmarina
item.minecraft.prismarine_shard=Fr\u00e2mmento de pr\u00eemmarina
item.minecraft.pufferfish=P\u00eah globo
item.minecraft.pufferfish_bucket=Barde con p\u00eah globo
item.minecraft.pufferfish_spawn_egg=Guebo henerad\u00f4h de peh globo
item.minecraft.pumpkin_pie=Tarta de calaba\u00e7a
item.minecraft.pumpkin_seeds=\u00c7emiy\u00e2 de calaba\u00e7a
item.minecraft.purple_dye=Tinte morao
item.minecraft.quartz=Cuar\u00e7o der Nether
item.minecraft.rabbit=Coneho cr\u00fao
item.minecraft.rabbit_foot=Pata de coneho
item.minecraft.rabbit_hide=Peyeho de coneho
item.minecraft.rabbit_spawn_egg=Guebo henerad\u00f4h de coneho
item.minecraft.rabbit_stew=Puxero con coneho
item.minecraft.ravager_spawn_egg=Guebo henerad\u00f4h de deb\u00e2ttad\u00f4h
item.minecraft.raw_copper=Miner\u00e2h de cobre
item.minecraft.raw_gold=Miner\u00e2h d'oro
item.minecraft.raw_iron=Miner\u00e2h de yerro
item.minecraft.red_dye=Tinte colorao
item.minecraft.redstone=Porbo de redstone
item.minecraft.rotten_flesh=C\u00e2nne podr\u00eda
item.minecraft.saddle=Siya de mont\u00e2h
item.minecraft.salmon=\u00c7arm\u00f3n cr\u00fao
item.minecraft.salmon_bucket=Barde con \u00e7arm\u00f3n
item.minecraft.salmon_spawn_egg=Guebo henerad\u00f4h de \u00e7arm\u00f3n
item.minecraft.scute=\u00caccama de tortuga
item.minecraft.shears=\u00cattiher\u00e2
item.minecraft.sheep_spawn_egg=Guebo henerad\u00f4h d'obeha
item.minecraft.shield=\u00cacc\u00fao
item.minecraft.shield.black=\u00cacc\u00fao \u00eaccuro
item.minecraft.shield.blue=\u00cacc\u00fao a\u00e7\u00fbh
item.minecraft.shield.brown=\u00cacc\u00fao marr\u00f3n
item.minecraft.shield.cyan=\u00cacc\u00fao \u00e7ian
item.minecraft.shield.gray=\u00cacc\u00fao gr\u00eeh
item.minecraft.shield.green=\u00cacc\u00fao berde
item.minecraft.shield.light_blue=\u00cacc\u00fao a\u00e7\u00fbh claro
item.minecraft.shield.light_gray=\u00cacc\u00fao gr\u00eeh claro
item.minecraft.shield.lime=\u00cacc\u00fao lima
item.minecraft.shield.magenta=\u00cacc\u00fao mahenta
item.minecraft.shield.orange=\u00cacc\u00fao naranha
item.minecraft.shield.pink=\u00cacc\u00fao ro\u00e7a
item.minecraft.shield.purple=\u00cacc\u00fao morao
item.minecraft.shield.red=\u00cacc\u00fao colorao
item.minecraft.shield.white=\u00cacc\u00fao blanco
item.minecraft.shield.yellow=\u00cacc\u00fao amariyo
item.minecraft.shulker_shell=Capara\u00e7\u00f3n de shulker
item.minecraft.shulker_spawn_egg=Guebo henerad\u00f4h de shulker
item.minecraft.sign=Letrero
item.minecraft.silverfish_spawn_egg=Guebo henerad\u00f4h de lep\u00eemma
item.minecraft.skeleton_horse_spawn_egg=Guebo henerad\u00f4h de haca canina
item.minecraft.skeleton_spawn_egg=Guebo henerad\u00f4h de canina
item.minecraft.skull_banner_pattern=Di\u00e7e\u00f1o d'\u00eattandarte
item.minecraft.skull_banner_pattern.desc=\u00cattampao de calabera
item.minecraft.slime_ball=Bola de limo
item.minecraft.slime_spawn_egg=Guebo henerad\u00f4h de limo
item.minecraft.snowball=Bola de niebe
item.minecraft.spectral_arrow=Flexa \u00eapp\u00eattr\u00e2h
item.minecraft.spider_eye=Oho d'ara\u00f1a
item.minecraft.spider_spawn_egg=Guebo henerad\u00f4h d'ara\u00f1a
item.minecraft.splash_potion=Brebahe lan\u00e7able
item.minecraft.splash_potion.effect.awkward=Brebahe raro lan\u00e7able
item.minecraft.splash_potion.effect.empty=Brebahe lan\u00e7able no cr\u00e2tteabl\u00ea
item.minecraft.splash_potion.effect.fire_resistance=Brebahe lan\u00e7able de cuerpo \u00eenn\u00edfugo
item.minecraft.splash_potion.effect.harming=Brebahe lan\u00e7able de da\u00f1o
item.minecraft.splash_potion.effect.healing=Brebahe lan\u00e7able de cura\u00e7i\u00f3n
item.minecraft.splash_potion.effect.invisibility=Brebahe lan\u00e7able de imbi\u00e7ibilid\u00e1
item.minecraft.splash_potion.effect.leaping=Brebahe lan\u00e7able de \u00e7arto
item.minecraft.splash_potion.effect.levitation=Brebahe lan\u00e7able de lebita\u00e7i\u00f3n
item.minecraft.splash_potion.effect.luck=Brebahe lan\u00e7able de potra
item.minecraft.splash_potion.effect.mundane=Brebahe mundano lan\u00e7able
item.minecraft.splash_potion.effect.night_vision=Brebahe lan\u00e7able de bi\u00e7i\u00f3n n\u00f4tt\u00fbnna
item.minecraft.splash_potion.effect.poison=Brebahe lan\u00e7able de beneno
item.minecraft.splash_potion.effect.regeneration=Brebahe lan\u00e7able de rehenera\u00e7i\u00f3n
item.minecraft.splash_potion.effect.slow_falling=Brebahe lan\u00e7able de ca\u00edda lenta
item.minecraft.splash_potion.effect.slowness=Brebahe lan\u00e7able de lentit\u00fbh
item.minecraft.splash_potion.effect.strength=Brebahe lan\u00e7able de fuer\u00e7a
item.minecraft.splash_potion.effect.swiftness=Brebahe lan\u00e7able de rapid\u00eah
item.minecraft.splash_potion.effect.thick=Brebahe den\u00e7o lan\u00e7able
item.minecraft.splash_potion.effect.turtle_master=Brebahe lan\u00e7able der ma\u00eattro tortuga
item.minecraft.splash_potion.effect.water=Fr\u00e2cco d'agua lan\u00e7able
item.minecraft.splash_potion.effect.water_breathing=Brebahe lan\u00e7able d'\u00e2nnea
item.minecraft.splash_potion.effect.weakness=Brebahe lan\u00e7able de debilid\u00e1
item.minecraft.spruce_boat=Barca de pin\u00e7apo
item.minecraft.spyglass=Cataleho
item.minecraft.squid_spawn_egg=Guebo henerad\u00f4h de xoco
item.minecraft.stick=Tarama / Palo
item.minecraft.stone_axe=Haxa de piedra
item.minecraft.stone_hoe=\u00c7oleta de piedra
item.minecraft.stone_pickaxe=\u00cappioxa de piedra
item.minecraft.stone_shovel=Pala de piedra
item.minecraft.stone_sword=\u00capp\u00e1 de piedra
item.minecraft.stray_spawn_egg=Guebo henerad\u00f4h d'errante
item.minecraft.strider_spawn_egg=Guebo henerad\u00f4h de Strider
item.minecraft.string=Cord\u00eah
item.minecraft.sugar=A\u00e7\u00fac\u00e2
item.minecraft.suspicious_stew=Potahe \u00e7\u00f4ppexo\u00e7o
item.minecraft.sweet_berries=Bay\u00e2 dur\u00e7\u00ea
item.minecraft.tipped_arrow=Flexa con ef\u00eatto
item.minecraft.tipped_arrow.effect.awkward=Flexa con ef\u00eatto
item.minecraft.tipped_arrow.effect.empty=Flexa con ef\u00eatto no cr\u00e2tteabl\u00ea
item.minecraft.tipped_arrow.effect.fire_resistance=Flexa de re\u00e7\u00eetten\u00e7ia ar fuego
item.minecraft.tipped_arrow.effect.harming=Flexa de da\u00f1o
item.minecraft.tipped_arrow.effect.healing=Flexa de cura\u00e7i\u00f3n
item.minecraft.tipped_arrow.effect.invisibility=Flexa d'imbi\u00e7ibili\u00e1
item.minecraft.tipped_arrow.effect.leaping=Flexa de \u00e7arto
item.minecraft.tipped_arrow.effect.levitation=Flexa de lebita\u00e7i\u00f3n
item.minecraft.tipped_arrow.effect.luck=Flexa de potra
item.minecraft.tipped_arrow.effect.mundane=Flexa con ef\u00eatto
item.minecraft.tipped_arrow.effect.night_vision=Flexa de bi\u00e7i\u00f3n n\u00f4tt\u00fbnna
item.minecraft.tipped_arrow.effect.poison=Flexa de beneno
item.minecraft.tipped_arrow.effect.regeneration=Flexa de rehenera\u00e7i\u00f3n
item.minecraft.tipped_arrow.effect.slow_falling=Flexa de ca\u00edda lenta
item.minecraft.tipped_arrow.effect.slowness=Flexa de lentit\u00fbh
item.minecraft.tipped_arrow.effect.strength=Flexa de fuer\u00e7a
item.minecraft.tipped_arrow.effect.swiftness=Flexa de rapid\u00eah
item.minecraft.tipped_arrow.effect.thick=Flexa con ef\u00eatto
item.minecraft.tipped_arrow.effect.turtle_master=Flexa der ma\u00eattro tortuga
item.minecraft.tipped_arrow.effect.water=Flexa de \u00e7arpica\u00fara
item.minecraft.tipped_arrow.effect.water_breathing=Flexa d'\u00e2nnea
item.minecraft.tipped_arrow.effect.weakness=Flexa de debilid\u00e1
item.minecraft.tnt_minecart=Bagoneta con TNT
item.minecraft.totem_of_undying=T\u00f3tem d'\u00eemmortalid\u00e1
item.minecraft.trader_llama_spawn_egg=Guebo henerad\u00f4h de yama ambulante
item.minecraft.trident=Tridente
item.minecraft.tropical_fish=P\u00eah tropic\u00e2h
item.minecraft.tropical_fish_bucket=Barde con p\u00eah tropic\u00e2h
item.minecraft.tropical_fish_spawn_egg=Guebo henerad\u00f4h de p\u00eah tropic\u00e2h
item.minecraft.turtle_helmet=Capara\u00e7\u00f3n de tortuga
item.minecraft.turtle_spawn_egg=Guebo henerad\u00f4h de tortuga
item.minecraft.vex_spawn_egg=Guebo henerad\u00f4h d'\u00eapp\u00edritu
item.minecraft.villager_spawn_egg=Guebo henerad\u00f4h d'ardeano
item.minecraft.vindicator_spawn_egg=Guebo henerad\u00f4h de bindicad\u00f4h
item.minecraft.wandering_trader_spawn_egg=Guebo henerad\u00f4h de bended\u00f4h ambulante
item.minecraft.warped_fungus_on_a_stick=Hongo \u00eattramb\u00f3tico n'una ca\u00f1a
item.minecraft.water_bucket=Barde d'agua
item.minecraft.wheat=Trigo
item.minecraft.wheat_seeds=\u00c7emiy\u00e2 de trigo
item.minecraft.white_dye=Tinte blanco
item.minecraft.witch_spawn_egg=Guebo henerad\u00f4h de bruha
item.minecraft.wither_skeleton_spawn_egg=Guebo henerad\u00f4h de canina der Wither
item.minecraft.wolf_spawn_egg=Guebo henerad\u00f4h de lobo
item.minecraft.wooden_axe=Haxa de maera
item.minecraft.wooden_hoe=\u00c7oleta de maera
item.minecraft.wooden_pickaxe=\u00cappioxa de maera
item.minecraft.wooden_shovel=Pala de maera
item.minecraft.wooden_sword=\u00capp\u00e1 de maera
item.minecraft.writable_book=Libro y pluma
item.minecraft.written_book=Libro \u00eaccrito
item.minecraft.yellow_dye=Tinte amariyo
item.minecraft.zoglin_spawn_egg=Guebo henerad\u00f4h de zoglin
item.minecraft.zombie_horse_spawn_egg=Guebo henerad\u00f4h de haca \u00e7ombi
item.minecraft.zombie_spawn_egg=Guebo henerad\u00f4h de \u00e7ombi
item.minecraft.zombie_villager_spawn_egg=Guebo henerad\u00f4h d'ardeano \u00e7ombi
item.minecraft.zombified_piglin_spawn_egg=Guebo henerad\u00f4h de piglin \u00e7ombificao
