enchantment.level.1=\u06cc\u06a9
enchantment.level.10=\u062f\u0647
enchantment.level.2=\u062f\u0648
enchantment.level.3=\u0633\u0647
enchantment.level.4=\u0686\u0647\u0627\u0631
enchantment.level.5=\u067e\u0646\u062c
enchantment.level.6=\u0634\u0634
enchantment.level.7=\u0647\u0641\u062a
enchantment.level.8=\u0647\u0634\u062a
enchantment.level.9=\u0646\u0647
enchantment.minecraft.aqua_affinity=\u062a\u0645\u0627\u064a\u0644 \u0628\u0647 \u0622\u0628
enchantment.minecraft.bane_of_arthropods=\u0632\u0647\u0631 \u0628\u0646\u062f\u067e\u0627\u064a\u0627\u0646
enchantment.minecraft.binding_curse=\u0646\u0641\u0631\u064a\u0646 \u067e\u064a\u0648\u0646\u062f \u0627\u0628\u062f\u06cc
enchantment.minecraft.blast_protection=\u0645\u062d\u0627\u0641\u0638\u062a \u062f\u0631 \u0628\u0631\u0627\u0628\u0631 \u0627\u0646\u0641\u062c\u0627\u0631
enchantment.minecraft.channeling=\u0646\u0628\u0634 \u0631\u0639\u062f
enchantment.minecraft.depth_strider=\u0642\u062f\u0645\u200c\u0632\u0646 \u0627\u0639\u0645\u0627\u0642
enchantment.minecraft.efficiency=\u0628\u0647\u0631\u0647\u200c\u0648\u0631\u06cc
enchantment.minecraft.feather_falling=\u0633\u0642\u0648\u0637 \u067e\u064e\u0631 \u0645\u0627\u0646\u0646\u062f
enchantment.minecraft.fire_aspect=\u062c\u0644\u0648\u0647 \u0622\u062a\u0634
enchantment.minecraft.fire_protection=\u0645\u062d\u0627\u0641\u0638\u062a \u062f\u0631 \u0628\u0631\u0627\u0628\u0631 \u0622\u062a\u0634
enchantment.minecraft.flame=\u0634\u0639\u0644\u0647 \u0627\u0641\u0631\u0648\u0632
enchantment.minecraft.fortune=\u0627\u0642\u0628\u0627\u0644
enchantment.minecraft.frost_walker=\u0642\u062f\u0645\u200c\u0632\u0646 \u0633\u0631\u0645\u0627
enchantment.minecraft.impaling=\u0633\u067e\u0648\u062e\u062a\u0646
enchantment.minecraft.infinity=\u0628\u06cc\u200c\u0646\u0647\u0627\u064a\u062a
enchantment.minecraft.knockback=\u067e\u0631\u062a\u0627\u0628 \u0628\u0647 \u0639\u0642\u0628
enchantment.minecraft.looting=\u06af\u0631\u062f\u0622\u0648\u0631\u06cc \u063a\u0646\u06cc\u0645\u062a
enchantment.minecraft.loyalty=\u0648\u0641\u0627\u062f\u0627\u0631\u06cc
enchantment.minecraft.luck_of_the_sea=\u0628\u062e\u062a \u062f\u0631\u06cc\u0627
enchantment.minecraft.lure=\u0637\u0639\u0645\u0647 \u062c\u0627\u0630\u0628
enchantment.minecraft.mending=\u0645\u0631\u0645\u0651\u062a
enchantment.minecraft.multishot=\u0634\u0644\u064a\u06a9 \u0686\u0646\u062f\u06af\u0627\u0646\u0647
enchantment.minecraft.piercing=\u06af\u0630\u0631\u0646\u062f\u06af\u06cc
enchantment.minecraft.power=\u0642\u062f\u0631\u062a
enchantment.minecraft.projectile_protection=\u062d\u0641\u0627\u0638\u062a \u0627\u0632 \u0627\u062c\u0633\u0627\u0645 \u067e\u0631\u062a\u0627\u0628\u06cc
enchantment.minecraft.protection=\u062d\u0641\u0627\u0638\u062a
enchantment.minecraft.punch=\u0645\u0634\u062a
enchantment.minecraft.quick_charge=\u062a\u0633\u0644\u064a\u062d \u0633\u0631\u064a\u0639
enchantment.minecraft.respiration=\u062f\u064e\u0645 \u0639\u0645\u064a\u0642
enchantment.minecraft.riptide=\u0645\u0648\u062c \u0628\u0627\u0632\u06af\u0634\u062a
enchantment.minecraft.sharpness=\u062a\u064a\u0632\u06cc
enchantment.minecraft.silk_touch=\u0644\u0645\u0633 \u0627\u0628\u0631\u064a\u0634\u0645\u06cc
enchantment.minecraft.smite=\u0636\u0631\u0628\u0647 \u06a9\u0648\u0628\u0646\u062f\u0647
enchantment.minecraft.soul_speed=\u0633\u0631\u0639\u062a \u0631\u0648\u062d
enchantment.minecraft.sweeping=\u0644\u0628\u0647 \u0645\u0645\u062a\u062f
enchantment.minecraft.thorns=\u0634\u0648\u06a9 \u062f\u0647\u0646\u062f\u0647
enchantment.minecraft.unbreaking=\u0646\u0634\u06a9\u0646
enchantment.minecraft.vanishing_curse=\u0646\u0641\u0631\u064a\u0646 \u0646\u0627\u067e\u062f\u064a\u062f \u0634\u062f\u0646
enchantment.unknown=\u0627\u0641\u0633\u0648\u0646 \u0646\u0627\u0645\u0634\u062e\u0635: %s
entity.minecraft.area_effect_cloud=\u0645\u0646\u0637\u0642\u0647 \u0627\u0628\u0631\u06cc
entity.minecraft.armor_stand=\u067e\u0627\u06cc\u0647 \u0632\u0631\u0647 \u067e\u0648\u0634
entity.minecraft.arrow=\u062a\u064a\u0631
entity.minecraft.axolotl=\u0627\u06a9\u0633\u0644\u0627\u062a\u0644
entity.minecraft.bat=\u062e\u0641\u0627\u0634
entity.minecraft.bee=\u0632\u0646\u0628\u0648\u0631
entity.minecraft.blaze=\u0634\u0639\u0644\u0647 \u0627\u0641\u0631\u0648\u0632
entity.minecraft.boat=\u0642\u0627\u064a\u0642
entity.minecraft.cat=\u06af\u0631\u0628\u0647
entity.minecraft.cave_spider=\u0639\u0646\u06a9\u0628\u0648\u062a \u063a\u0627\u0631
entity.minecraft.chest_minecart=\u0645\u0627\u0634\u064a\u0646 \u0645\u0639\u062f\u0646 \u0628\u0627 \u0635\u0646\u062f\u0648\u0642\u0686\u0647
entity.minecraft.chicken=\u0645\u0631\u063a
entity.minecraft.cod=\u06a9\u0627\u062f
entity.minecraft.command_block_minecart=\u0645\u0627\u0634\u064a\u0646 \u0645\u0639\u062f\u0646 \u0628\u0627 \u0628\u0644\u0648\u06a9 \u062f\u0633\u062a\u0648\u0631
entity.minecraft.cow=\u06af\u0627\u0648
entity.minecraft.creeper=\u06a9\u0631\u064a\u067e\u0631
entity.minecraft.dolphin=\u062f\u0644\u0641\u06cc\u0646
entity.minecraft.donkey=\u0627\u0644\u0627\u063a
entity.minecraft.dragon_fireball=\u062a\u0648\u067e \u0622\u062a\u0634 \u0627\u0698\u062f\u0647\u0627
entity.minecraft.drowned=\u063a\u0631\u0642 \u0634\u062f\u0647
entity.minecraft.egg=\u067e\u0631\u062a\u0627\u0628 \u062a\u062e\u0645
entity.minecraft.elder_guardian=\u0646\u06af\u0647\u0628\u0627\u0646 \u0628\u0632\u0631\u06af
entity.minecraft.end_crystal=\u06a9\u0631\u06cc\u0633\u062a\u0627\u0644 \u067e\u0627\u06cc\u0627\u0646
entity.minecraft.ender_dragon=\u0627\u0698\u062f\u0647\u0627\u06cc \u0641\u0631\u062c\u0627\u0645
entity.minecraft.ender_pearl=\u0627\u0646\u062f\u0631 \u067e\u06cc\u0631\u0644 \u067e\u0631\u062a\u0627\u0628 \u0634\u062f\u0647
entity.minecraft.enderman=\u0627\u0650\u0646\u062f\u0650\u0631\u0645\u0646
entity.minecraft.endermite=\u0627\u0646\u062f\u0631\u0645\u0627\u06cc\u062a
entity.minecraft.evoker=\u0641\u0631\u0627\u062e\u0648\u0627\u0646\u0646\u062f\u0647
entity.minecraft.evoker_fangs=\u0641\u0631\u0627\u062e\u0648\u0627\u0646\u0646\u062f\u0647 \u0631\u06cc\u0634\u0647 \u0647\u0627 \u0631\u0627 \u0627\u062d\u0636\u0627\u0631 \u0645\u06cc \u06a9\u0646\u062f
entity.minecraft.experience_bottle=\u067e\u062f\u06cc\u062f \u0622\u0648\u0631\u062f\u0646 \u0628\u0637\u0631\u064a \u062a\u062c\u0631\u0628\u0647
entity.minecraft.experience_orb=\u06af\u0648\u06cc \u062a\u062c\u0631\u0628\u0647
entity.minecraft.eye_of_ender=\u0686\u0634\u0645 \u0641\u0631\u062c\u0627\u0645
entity.minecraft.falling_block=\u0628\u0644\u0648\u06a9 \u062f\u0631 \u062d\u0627\u0644 \u0633\u0642\u0648\u0637
entity.minecraft.fireball=\u062a\u0648\u067e \u0622\u062a\u0634
entity.minecraft.firework_rocket=\u0631\u0627\u06a9\u062a \u0622\u062a\u0634\u0628\u0627\u0632\u064a
entity.minecraft.fishing_bobber=\u0645\u0627\u0647\u06cc\u06af\u06cc\u0631\u06cc \u0628\u0627\u0628\u0628\u0631
entity.minecraft.fox=\u0631\u0648\u0628\u0627\u0647
entity.minecraft.furnace_minecart=\u0645\u0627\u0634\u064a\u0646 \u0645\u0639\u062f\u0646 \u0628\u0627 \u06a9\u0648\u0631\u0647
entity.minecraft.ghast=\u06af\u064e\u0633\u062a
entity.minecraft.giant=\u063a\u0648\u0644
entity.minecraft.glow_item_frame=\u0642\u0627\u0628 \u0622\u06cc\u062a\u0645 \u062f\u0631\u062e\u0634\u0627\u0646
entity.minecraft.glow_squid=\u0645\u0627\u0647\u06cc \u0645\u0631\u06a9\u0628 \u062f\u0631\u062e\u0634\u0627\u0646
entity.minecraft.goat=\u0628\u064f\u0632
entity.minecraft.guardian=\u0646\u06af\u0647\u0628\u0627\u0646
entity.minecraft.hoglin=\u0647\u0648\u06af\u0644\u064a\u0646
entity.minecraft.hopper_minecart=\u0645\u0627\u0634\u064a\u0646 \u0645\u0639\u062f\u0646 \u0628\u0627 \u0642\u064a\u0641
entity.minecraft.horse=\u0627\u0633\u0628
entity.minecraft.husk=\u0632\u0627\u0645\u0628\u06cc \u0628\u06cc\u0627\u0628\u0627\u0646\u06cc
entity.minecraft.illusioner=\u062a\u0648\u0647\u0645 \u0633\u0627\u0632
entity.minecraft.iron_golem=\u063a\u0648\u0644 \u0622\u0647\u0646\u06cc
entity.minecraft.item=\u0622\u064a\u062a\u0645
entity.minecraft.item_frame=\u0642\u0627\u0628
entity.minecraft.killer_bunny=\u062e\u0631\u06af\u0648\u0634 \u0642\u0627\u062a\u0644
entity.minecraft.leash_knot=\u06af\u0631\u0647 \u0627\u0641\u0633\u0627\u0631
entity.minecraft.lightning_bolt=\u0631\u0639\u062f \u0648 \u0628\u0631\u0642
entity.minecraft.llama=\u0644\u0627\u0645\u0627
entity.minecraft.llama_spit=\u062a\u0641 \u0644\u0627\u0645\u0627
entity.minecraft.magma_cube=\u0645\u06a9\u0639\u0628 \u0645\u0630\u0627\u0628
entity.minecraft.marker=\u0645\u0634\u062e\u0635 \u06a9\u0646\u0646\u062f\u0647
entity.minecraft.minecart=\u0645\u0627\u0634\u064a\u0646 \u0645\u0639\u062f\u0646
entity.minecraft.mooshroom=\u0642\u0627\u0648
entity.minecraft.mule=\u0642\u0627\u0637\u0631
entity.minecraft.ocelot=\u067e\u0644\u0646\u06af
entity.minecraft.painting=\u062a\u0627\u0628\u0644\u0648 \u0646\u0642\u0627\u0634\u06cc
entity.minecraft.panda=\u067e\u0627\u0646\u062f\u0627
entity.minecraft.parrot=\u0637\u0648\u0637\u06cc
entity.minecraft.phantom=\u0634\u0628\u062d
entity.minecraft.pig=\u062e\u0648\u06a9
entity.minecraft.piglin=\u067e\u064a\u06af\u0644\u064a\u0646
entity.minecraft.piglin_brute=\u067e\u06cc\u06af\u0644\u06cc\u0646 \u0648\u062d\u0634\u06cc
entity.minecraft.pillager=\u063a\u0627\u0631\u062a\u06af\u0631
entity.minecraft.player=\u0628\u0627\u0632\u064a\u06a9\u0646
entity.minecraft.polar_bear=\u062e\u0631\u0633 \u0642\u0637\u0628\u06cc
entity.minecraft.potion=\u0645\u0639\u062c\u0648\u0646
entity.minecraft.pufferfish=\u0645\u0627\u0647\u064a \u067e\u0641\u064a
entity.minecraft.rabbit=\u062e\u0631\u06af\u0648\u0634
entity.minecraft.ravager=\u0646\u0627\u0628\u0648\u062f\u06af\u0631
entity.minecraft.salmon=\u0633\u0627\u0644\u0645\u0648\u0646
entity.minecraft.sheep=\u06af\u0648\u0633\u0641\u0646\u062f
entity.minecraft.shulker=\u0634\u0627\u0644\u06a9\u0631
entity.minecraft.shulker_bullet=\u06af\u0644\u0648\u0644\u0647\u200c\u06cc \u0634\u0627\u0644\u06a9\u0631
entity.minecraft.silverfish=\u0633\u06cc\u0644\u0648\u0631\u0641\u06cc\u0634
entity.minecraft.skeleton=\u0627\u0633\u06a9\u0644\u062a
entity.minecraft.skeleton_horse=\u0627\u0633\u0628 \u0627\u0633\u06a9\u0644\u062a\u06cc
entity.minecraft.slime=\u0644\u062c\u0646 \u0645\u06a9\u0639\u0628\u064a
entity.minecraft.small_fireball=\u062a\u0648\u067e \u0622\u062a\u0634 \u06a9\u0648\u0686\u06a9
entity.minecraft.snow_golem=\u0622\u062f\u0645 \u0628\u0631\u0641\u064a
entity.minecraft.snowball=\u06af\u0648\u0644\u0647 \u0628\u0631\u0641\u064a
entity.minecraft.spawner_minecart=\u067e\u062f\u06cc\u062f \u0622\u0648\u0631\u062f\u0646 \u0645\u0627\u06cc\u0646\u06a9\u0631\u0641\u062a\u062a
entity.minecraft.spectral_arrow=\u062a\u064a\u0631 \u0646\u0634\u0627\u0646\u06af\u0631
entity.minecraft.spider=\u0639\u0646\u06a9\u0628\u0648\u062a
entity.minecraft.squid=\u0645\u0627\u0647\u06cc \u0645\u0631\u06a9\u0628
entity.minecraft.stray=\u0627\u0633\u062a\u0631\u06cc
entity.minecraft.strider=\u0642\u062f\u0645\u200c\u0632\u0646
entity.minecraft.tnt=\u0628\u0645\u0628 \u062a\u062d\u0631\u06cc\u06a9 \u067e\u0630\u06cc\u0631
entity.minecraft.tnt_minecart=\u0645\u0627\u0634\u064a\u0646 \u0645\u0639\u062f\u0646 \u0628\u0627 \u062a\u064a \u0627\u0646 \u062a\u064a
entity.minecraft.trader_llama=\u0644\u0627\u0645\u0627 \u0645\u0639\u0627\u0645\u0644\u0647 \u06af\u0631
entity.minecraft.trident=\u0686\u0646\u06af\u06a9
entity.minecraft.tropical_fish=\u0645\u0627\u0647\u06cc \u06af\u0631\u0645\u0633\u06cc\u0631\u06cc
entity.minecraft.tropical_fish.predefined.0=\u0634\u0642\u0627\u06cc\u0642 \u0646\u0639\u0645\u0627\u0646
entity.minecraft.tropical_fish.predefined.1=\u062c\u0631\u0627\u062d\u200c\u0645\u0627\u0647\u06cc \u0633\u064a\u0627\u0647
entity.minecraft.tropical_fish.predefined.10=\u062f\u0627\u0633\u200c\u0645\u0627\u0647\u06cc
entity.minecraft.tropical_fish.predefined.11=\u067e\u0631\u0648\u0627\u0646\u0647\u200c\u0645\u0627\u0647\u06cc \u0632\u06cc\u0646\u062a\u06cc
entity.minecraft.tropical_fish.predefined.12=\u0637\u0648\u0637\u06cc\u200c\u0645\u0627\u0647\u06cc
entity.minecraft.tropical_fish.predefined.13=\u0641\u0631\u0634\u062a\u0647 \u0645\u0627\u0647\u06cc \u0645\u0644\u06a9\u0647
entity.minecraft.tropical_fish.predefined.14=\u0633\u06cc\u06a9\u0644\u06cc\u062f \u0642\u0631\u0645\u0632
entity.minecraft.tropical_fish.predefined.15=\u0627\u0648\u0641\u06cc\u0648\u0628\u0644\u0646\u06cc\u0648\u0633 \u0622\u062a\u0644\u0627\u0646\u062a\u06cc\u06a9\u0648\u0633 \u0642\u0631\u0645\u0632
entity.minecraft.tropical_fish.predefined.16=\u0633\u0631\u062e\u0648\u06cc \u0642\u0631\u0645\u0632
entity.minecraft.tropical_fish.predefined.17=\u0631\u0627\u0634\u06af\u0648\u0645\u0627\u0647\u06cc
entity.minecraft.tropical_fish.predefined.18=\u062f\u0644\u0642\u06a9 \u0645\u0627\u0647\u06cc \u06af\u0648\u062c\u0647 \u0627\u06cc
entity.minecraft.tropical_fish.predefined.19=\u0641\u0631\u06cc\u0628\u0627\u0645\u0627\u0647\u06cc
entity.minecraft.tropical_fish.predefined.2=\u062c\u0631\u0627\u062d\u200c\u0645\u0627\u0647\u06cc \u0622\u0628\u06cc
entity.minecraft.tropical_fish.predefined.20=\u0637\u0648\u0637\u06cc\u200c\u0645\u0627\u0647\u06cc \u062f\u0645 \u0632\u0631\u062f
entity.minecraft.tropical_fish.predefined.21=\u062c\u0631\u0627\u062d\u200c\u0645\u0627\u0647\u06cc \u0632\u0631\u062f
entity.minecraft.tropical_fish.predefined.3=\u067e\u0631\u0648\u0627\u0646\u0647\u200c\u0645\u0627\u0647\u06cc
entity.minecraft.tropical_fish.predefined.4=\u0633\u06cc\u06a9\u0644\u06cc\u062f
entity.minecraft.tropical_fish.predefined.5=\u062f\u0644\u0642\u06a9 \u0645\u0627\u0647\u064a
entity.minecraft.tropical_fish.predefined.6=\u0645\u0627\u0647\u06cc \u062c\u0646\u06af\u062c\u0648\u06cc \u0633\u06cc\u0627\u0645\u06cc
entity.minecraft.tropical_fish.predefined.7=\u0646\u0626\u0648\u0646\u200c\u0645\u0627\u0647\u06cc
entity.minecraft.tropical_fish.predefined.8=\u0645\u0627\u0647\u06cc \u0633\u0631\u062e\u0648\u06cc \u0627\u0645\u067e\u0631\u0627\u062a\u0648\u0631
entity.minecraft.tropical_fish.predefined.9=\u0628\u0632\u0645\u0627\u0647\u06cc
entity.minecraft.tropical_fish.type.betty=\u0645\u0627\u0647\u06cc \u0628\u062a\u06cc
entity.minecraft.tropical_fish.type.blockfish=\u0628\u0644\u0648\u06a9 \u0645\u0627\u0647\u06cc
entity.minecraft.tropical_fish.type.brinely=\u0645\u0627\u0647\u06cc \u0628\u0631\u06cc\u0646\u0644\u06cc
entity.minecraft.tropical_fish.type.clayfish=\u0645\u0627\u0647\u06cc \u0633\u0641\u0627\u0644\u06cc
entity.minecraft.tropical_fish.type.dasher=\u0645\u0627\u0647\u06cc \u062e\u0648\u062f\u0646\u0645\u0627
entity.minecraft.tropical_fish.type.flopper=\u0641\u0644\u0648\u067e\u0631
entity.minecraft.tropical_fish.type.glitter=\u0628\u0631\u0627\u0642
entity.minecraft.tropical_fish.type.kob=\u0645\u0627\u0647\u06cc \u06a9\u0648\u0628
entity.minecraft.tropical_fish.type.snooper=\u0645\u0627\u0647\u06cc \u0627\u0633\u0646\u0648\u067e\u0631
entity.minecraft.tropical_fish.type.spotty=\u0645\u0627\u0647\u06cc \u0686\u0634\u0645\u0647
entity.minecraft.tropical_fish.type.stripey=\u0631\u0627\u0647 \u0631\u0627\u0647 \u0645\u0627\u0647\u06cc
entity.minecraft.tropical_fish.type.sunstreak=\u0645\u0627\u0647\u06cc \u0622\u0641\u062a\u0627\u0628\u06cc
entity.minecraft.turtle=\u0644\u0627\u06a9\u200c\u067e\u0634\u062a
entity.minecraft.vex=\u0648\u0650\u06a9\u0633
entity.minecraft.villager=\u0631\u0648\u0633\u062a\u0627\u06cc\u06cc
entity.minecraft.villager.armorer=\u0632\u0631\u0647 \u0633\u0627\u0632
entity.minecraft.villager.butcher=\u0642\u0635\u0627\u0628
entity.minecraft.villager.cartographer=\u0646\u0642\u0634\u0647 \u062f\u0627\u0631
entity.minecraft.villager.cleric=\u0631\u0648\u062d\u0627\u0646\u06cc
entity.minecraft.villager.farmer=\u06a9\u0634\u0627\u0648\u0631\u0632
entity.minecraft.villager.fisherman=\u0645\u0627\u0647\u06cc\u06af\u06cc\u0631
entity.minecraft.villager.fletcher=\u062a\u06cc\u0631\u0633\u0627\u0632
entity.minecraft.villager.leatherworker=\u062f\u0628\u0627\u063a
entity.minecraft.villager.librarian=\u06a9\u062a\u0627\u0628\u062f\u0627\u0631
entity.minecraft.villager.mason=\u0633\u0646\u06af\u200c\u062a\u0631\u0627\u0634
entity.minecraft.villager.nitwit=\u0627\u062d\u0645\u0642 \u0645\u0646\u0632\u0648\u06cc
entity.minecraft.villager.none=\u0631\u0648\u0633\u062a\u0627\u06cc\u06cc
entity.minecraft.villager.shepherd=\u0686\u0648\u067e\u0627\u0646
entity.minecraft.villager.toolsmith=\u0627\u0628\u0632\u0627\u0631\u0633\u0627\u0632
entity.minecraft.villager.weaponsmith=\u0627\u0633\u0644\u062d\u0647 \u0633\u0627\u0632
entity.minecraft.vindicator=\u06a9\u06cc\u0646\u0647\u200c\u0648\u0631\u0632
entity.minecraft.wandering_trader=\u0645\u0639\u0627\u0645\u0644\u0647 \u06af\u0631 \u0633\u0631\u06af\u0631\u062f\u0627\u0646
entity.minecraft.witch=\u0627\u0641\u0633\u0648\u0646\u06af\u0631
entity.minecraft.wither=\u0648\u06cc\u062f\u0631
entity.minecraft.wither_skeleton=\u0627\u0633\u06a9\u0644\u062a \u0648\u06cc\u062f\u0631
entity.minecraft.wither_skull=\u062c\u0645\u062c\u0645\u0647 \u0648\u06cc\u062f\u0631
entity.minecraft.wolf=\u06af\u0631\u06af
entity.minecraft.zoglin=\u0632\u0648\u06af\u0644\u06cc\u0646
entity.minecraft.zombie=\u0632\u0627\u0645\u0628\u06cc
entity.minecraft.zombie_horse=\u0627\u0633\u0628 \u0632\u0627\u0645\u0628\u06cc
entity.minecraft.zombie_villager=\u0632\u0627\u0645\u0628\u06cc \u0631\u0648\u0633\u062a\u0627\u06cc\u06cc
entity.minecraft.zombified_piglin=\u067e\u064a\u06af\u0644\u064a\u0646 \u0632\u0627\u0645\u0628\u06cc \u0634\u062f\u0647
item.minecraft.acacia_boat=\u0642\u0627\u064a\u0642 \u0627\u0642\u0627\u0642\u064a\u0627
item.minecraft.amethyst_shard=\u062a\u06a9\u0647 \u06af\u0648\u0647\u0631 \u0628\u0646\u0641\u0634
item.minecraft.apple=\u0633\u064a\u0628
item.minecraft.armor_stand=\u067e\u0627\u06cc\u0647 \u0632\u0631\u0647 \u067e\u0648\u0634
item.minecraft.arrow=\u062a\u064a\u0631
item.minecraft.axolotl_bucket=\u0633\u0637\u0644 \u0627\u06a9\u0633\u0648\u0644\u0648\u062a\u0644
item.minecraft.axolotl_spawn_egg=\u062a\u062e\u0645 \u062a\u0648\u0644\u06cc\u062f \u0627\u06a9\u0633\u0644\u0627\u062a\u0644
item.minecraft.baked_potato=\u0633\u06cc\u0628 \u0632\u0645\u06cc\u0646\u06cc \u067e\u062e\u062a\u0647
item.minecraft.bat_spawn_egg=\u062a\u062e\u0645 \u062a\u0648\u0644\u064a\u062f \u062e\u0641\u0627\u0634
item.minecraft.bee_spawn_egg=\u062a\u062e\u0645 \u062a\u0648\u0644\u064a\u062f \u0632\u0646\u0628\u0648\u0631
item.minecraft.beef=\u06af\u0648\u0634\u062a \u06af\u0627\u0648
item.minecraft.beetroot=\u0686\u063a\u0646\u062f\u0631
item.minecraft.beetroot_seeds=\u0628\u0630\u0631 \u0686\u063a\u0646\u062f\u0631
item.minecraft.beetroot_soup=\u0633\u0648\u067e \u0686\u063a\u0646\u062f\u0631
item.minecraft.birch_boat=\u0642\u0627\u064a\u0642 \u062a\u0648\u0633
item.minecraft.black_dye=\u0631\u0646\u06af \u0633\u064a\u0627\u0647
item.minecraft.blaze_powder=\u067e\u0648\u062f\u0631 \u0634\u0639\u0644\u0647 \u0627\u0641\u0631\u0648\u0632
item.minecraft.blaze_rod=\u0645\u064a\u0644\u0647 \u0622\u062a\u0634\u064a\u0646
item.minecraft.blaze_spawn_egg=\u062a\u062e\u0645 \u062a\u0648\u0644\u064a\u062f \u0634\u0639\u0644\u0647 \u0627\u0641\u0631\u0648\u0632
item.minecraft.blue_dye=\u0631\u0646\u06af \u0622\u0628\u06cc
item.minecraft.bone=\u0627\u0633\u062a\u062e\u0648\u0627\u0646
item.minecraft.bone_meal=\u0628\u0627\u0631\u0648\u0631\u06af\u0631
item.minecraft.book=\u06a9\u062a\u0627\u0628
item.minecraft.bow=\u06a9\u0645\u0627\u0646
item.minecraft.bowl=\u06a9\u0627\u0633\u0647
item.minecraft.bread=\u0646\u0627\u0646
item.minecraft.brewing_stand=\u0645\u0639\u062c\u0648\u0646 \u0633\u0627\u0632
item.minecraft.brick=\u0622\u062c\u0631
item.minecraft.brown_dye=\u0631\u0646\u06af \u0642\u0647\u0648\u0647 \u0627\u06cc
item.minecraft.bucket=\u0633\u0637\u0644
item.minecraft.bundle=\u06a9\u06cc\u0633\u0647
item.minecraft.bundle.fullness=%s/%s
item.minecraft.carrot=\u0647\u0648\u064a\u062c
item.minecraft.carrot_on_a_stick=\u0647\u0648\u064a\u062c \u0631\u0648\u06cc \u0645\u06cc\u0644\u0647
item.minecraft.cat_spawn_egg=\u062a\u062e\u0645 \u062a\u0648\u0644\u064a\u062f \u06af\u0631\u0628\u0647
item.minecraft.cauldron=\u062f\u064a\u06af
item.minecraft.cave_spider_spawn_egg=\u062a\u062e\u0645 \u062a\u0648\u0644\u064a\u062f \u0639\u0646\u06a9\u0628\u0648\u062a \u063a\u0627\u0631\u06cc
item.minecraft.chainmail_boots=\u06a9\u0641\u0634 \u0632\u0646\u062c\u06cc\u0631\u06cc
item.minecraft.chainmail_chestplate=\u067e\u064a\u0631\u0627\u0647\u0646 \u0632\u0646\u062c\u064a\u0631\u06cc
item.minecraft.chainmail_helmet=\u06a9\u0644\u0627\u0647\u062e\u0648\u062f \u0632\u0646\u062c\u06cc\u0631\u06cc
item.minecraft.chainmail_leggings=\u0634\u0644\u0648\u0627\u0631 \u0632\u0646\u062c\u064a\u0631\u06cc
item.minecraft.charcoal=\u0630\u063a\u0627\u0644 \u0686\u0648\u0628
item.minecraft.chest_minecart=\u0645\u0627\u0634\u064a\u0646 \u0645\u0639\u062f\u0646 \u0628\u0627 \u0635\u0646\u062f\u0648\u0642\u0686\u0647
item.minecraft.chicken=\u0645\u0631\u063a \u062e\u0627\u0645
item.minecraft.chicken_spawn_egg=\u062a\u062e\u0645 \u062a\u0648\u0644\u064a\u062f \u0645\u0631\u063a
item.minecraft.chorus_fruit=\u0645\u06cc\u0648\u0647 \u06a9\u0631
item.minecraft.clay_ball=\u062a\u0648\u062f\u0647 \u0633\u0641\u0627\u0644
item.minecraft.clock=\u0633\u0627\u0639\u062a
item.minecraft.coal=\u0630\u063a\u0627\u0644 \u0633\u0646\u06af
item.minecraft.cocoa_beans=\u062f\u0627\u0646\u0647 \u06a9\u0627\u06a9\u0627\u0626\u0648
item.minecraft.cod=\u0631\u0648\u063a\u0646\u200c\u0645\u0627\u0647\u06cc \u062e\u0627\u0645
item.minecraft.cod_bucket=\u0633\u0637\u0644 \u0631\u0648\u063a\u0646\u200c\u0645\u0627\u0647\u06cc
item.minecraft.cod_spawn_egg=\u062a\u062e\u0645 \u062a\u0648\u0644\u064a\u062f \u0645\u0627\u0647\u06cc
item.minecraft.command_block_minecart=\u0645\u0627\u0634\u064a\u0646 \u0645\u0639\u062f\u0646 \u0628\u0627 \u0628\u0644\u0648\u06a9 \u062f\u0633\u062a\u0648\u0631
item.minecraft.compass=\u0642\u0637\u0628 \u0646\u0645\u0627
item.minecraft.cooked_beef=\u0627\u0633\u062a\u064a\u06a9
item.minecraft.cooked_chicken=\u0645\u0631\u063a \u0633\u0648\u062e\u0627\u0631\u064a
item.minecraft.cooked_cod=\u0631\u0648\u063a\u0646\u200c\u0645\u0627\u0647\u06cc \u067e\u062e\u062a\u0647 \u0634\u062f\u0647
item.minecraft.cooked_mutton=\u06af\u0648\u0634\u062a \u06af\u0648\u0633\u0641\u0646\u062f \u067e\u062e\u062a\u0647 \u0634\u062f\u0647
item.minecraft.cooked_porkchop=\u0627\u0633\u062a\u064a\u06a9 \u062e\u0648\u06a9
item.minecraft.cooked_rabbit=\u06af\u0648\u0634\u062a \u062e\u0631\u06af\u0648\u0634 \u067e\u062e\u062a\u0647 \u0634\u062f\u0647
item.minecraft.cooked_salmon=\u0633\u0627\u0644\u0645\u0648\u0646 \u067e\u062e\u062a\u0647
item.minecraft.cookie=\u0628\u064a\u0633\u06a9\u0648\u064a\u064a\u062a
item.minecraft.copper_ingot=\u0634\u0645\u0634 \u0645\u0633
item.minecraft.cow_spawn_egg=\u062a\u062e\u0645 \u062a\u0648\u0644\u064a\u062f \u06af\u0627\u0648
item.minecraft.creeper_banner_pattern=\u0637\u0631\u062d \u0628\u0646\u0631
item.minecraft.creeper_banner_pattern.desc=\u06a9\u0631\u06cc\u067e\u0631 \u0634\u0627\u0631\u0698
item.minecraft.creeper_spawn_egg=\u062a\u062e\u0645 \u062a\u0648\u0644\u064a\u062f \u06a9\u0631\u064a\u067e\u0631
item.minecraft.crossbow=\u06a9\u0645\u0627\u0646 \u067e\u0648\u0644\u0627\u062f\u06cc
item.minecraft.crossbow.projectile=\u0634\u06cc\u0621 \u067e\u0631\u062a\u0627\u0628\u06cc:
item.minecraft.cyan_dye=\u0631\u0646\u06af \u0641\u064a\u0631\u0648\u0632\u0647\u200c\u0627\u06cc
item.minecraft.dark_oak_boat=\u0642\u0627\u064a\u0642 \u0628\u0644\u0648\u0637 \u062a\u064a\u0631\u0647
item.minecraft.debug_stick=\u0686\u0648\u0628 \u0628\u0627\u06af \u06a9\u0634\u06cc
item.minecraft.debug_stick.empty=%s \u0647\u06cc\u0686 \u062e\u0648\u0627\u0635\u06cc \u0646\u062f\u0627\u0631\u062f
item.minecraft.debug_stick.select=\u0627\u0646\u062a\u062e\u0627\u0628 \u0634\u062f\u0647 \"%s\" (%s)
item.minecraft.debug_stick.update=%s \u062a\u0627 %s
item.minecraft.diamond=\u0627\u0644\u0645\u0627\u0633
item.minecraft.diamond_axe=\u062a\u0628\u0631 \u0627\u0644\u0645\u0627\u0633
item.minecraft.diamond_boots=\u06a9\u0641\u0634 \u0627\u0644\u0645\u0627\u0633
item.minecraft.diamond_chestplate=\u067e\u064a\u0631\u0627\u0647\u0646 \u0627\u0644\u0645\u0627\u0633
item.minecraft.diamond_helmet=\u06a9\u0644\u0627\u0647\u062e\u0648\u062f \u0627\u0644\u0645\u0627\u0633
item.minecraft.diamond_hoe=\u062e\u06cc\u0634 \u0627\u0644\u0645\u0627\u0633
item.minecraft.diamond_horse_armor=\u0632\u0631\u0647 \u0627\u0633\u0628 \u0627\u0644\u0645\u0627\u0633\u06cc
item.minecraft.diamond_leggings=\u0634\u0644\u0648\u0627\u0631 \u0627\u0644\u0645\u0627\u0633
item.minecraft.diamond_pickaxe=\u06a9\u0644\u0646\u06af \u0627\u0644\u0645\u0627\u0633
item.minecraft.diamond_shovel=\u0628\u064a\u0644 \u0627\u0644\u0645\u0627\u0633
item.minecraft.diamond_sword=\u0634\u0645\u0634\u064a\u0631 \u0627\u0644\u0645\u0627\u0633
item.minecraft.dolphin_spawn_egg=\u062a\u062e\u0645 \u062a\u0648\u0644\u064a\u062f \u062f\u0644\u0641\u06cc\u0646
item.minecraft.donkey_spawn_egg=\u062a\u062e\u0645 \u062a\u0648\u0644\u064a\u062f \u0627\u0644\u0627\u063a
item.minecraft.dragon_breath=\u0646\u0641\u0633 \u0627\u0698\u062f\u0647\u0627
item.minecraft.dried_kelp=\u062c\u0644\u0628\u06a9 \u062f\u0631\u064a\u0627\u064a\u06cc \u062e\u0634\u06a9 \u0634\u062f\u0647
item.minecraft.drowned_spawn_egg=\u062a\u062e\u0645 \u062a\u0648\u0644\u064a\u062f \u063a\u0631\u0642 \u0634\u062f\u0647
item.minecraft.egg=\u062a\u062e\u0645 \u0645\u0631\u063a
item.minecraft.elder_guardian_spawn_egg=\u062a\u062e\u0645 \u062a\u0648\u0644\u064a\u062f \u0646\u06af\u0647\u0628\u0627\u0646 \u0627\u0631\u0634\u062f
item.minecraft.elytra=\u0628\u0627\u0644 \u067e\u0648\u0634
item.minecraft.emerald=\u0632\u0645\u0631\u062f
item.minecraft.enchanted_book=\u06a9\u062a\u0627\u0628 \u0627\u0641\u0633\u0648\u0646 \u0634\u062f\u0647
item.minecraft.enchanted_golden_apple=\u0633\u06cc\u0628 \u0637\u0644\u0627\u06cc\u06cc \u062c\u0627\u062f\u0648\u06cc\u06cc
item.minecraft.end_crystal=\u06a9\u0631\u06cc\u0633\u062a\u0627\u0644 \u067e\u0627\u06cc\u0627\u0646
item.minecraft.ender_eye=\u0686\u0634\u0645 \u0641\u0631\u062c\u0627\u0645
item.minecraft.ender_pearl=\u06af\u0648\u0647\u0631 \u0641\u0631\u062c\u0627\u0645
item.minecraft.enderman_spawn_egg=\u062a\u062e\u0645 \u062a\u0648\u0644\u064a\u062f \u0627\u0646\u062f\u0631\u0645\u0646
item.minecraft.endermite_spawn_egg=\u062a\u062e\u0645 \u062a\u0648\u0644\u064a\u062f \u0627\u0646\u062f\u0631\u0645\u0627\u064a\u062a
item.minecraft.evoker_spawn_egg=\u062a\u062e\u0645 \u062a\u0648\u0644\u064a\u062f \u0641\u0631\u0627\u062e\u0648\u0627\u0646\u0646\u062f\u0647
item.minecraft.experience_bottle=\u0628\u0637\u0631\u06cc \u062a\u062c\u0631\u0628\u0647
item.minecraft.feather=\u067e\u0631
item.minecraft.fermented_spider_eye=\u0686\u0634\u0645 \u0639\u0646\u06a9\u0628\u0648\u062a \u062a\u062e\u0645\u06cc\u0631 \u0634\u062f\u0647
item.minecraft.filled_map=\u0646\u0642\u0634\u0647
item.minecraft.fire_charge=\u0645\u0647\u0645\u0627\u062a \u0622\u062a\u0634
item.minecraft.firework_rocket=\u0631\u0627\u06a9\u062a \u0622\u062a\u0634\u0628\u0627\u0632\u064a
item.minecraft.firework_rocket.flight=\u0645\u062f\u062a \u067e\u0631\u0648\u0627\u0632:
item.minecraft.firework_star=\u06af\u0644\u0648\u0644\u0647 \u0628\u0627\u0631\u0648\u062a
item.minecraft.firework_star.black=\u0645\u0634\u06a9\u064a
item.minecraft.firework_star.blue=\u0622\u0628\u06cc
item.minecraft.firework_star.brown=\u0642\u0647\u0648\u0647 \u0627\u06cc
item.minecraft.firework_star.custom_color=\u0648\u064a\u0698\u0647
item.minecraft.firework_star.cyan=\u0641\u064a\u0631\u0648\u0632\u0647 \u0627\u06cc
item.minecraft.firework_star.fade_to=\u0645\u062d\u0648 \u0634\u062f\u0646
item.minecraft.firework_star.flicker=\u0686\u0634\u0645\u06a9 \u0632\u062f\u0646
item.minecraft.firework_star.gray=\u062e\u0627\u06a9\u0633\u062a\u0631\u06cc
item.minecraft.firework_star.green=\u0633\u0628\u0632
item.minecraft.firework_star.light_blue=\u0622\u0628\u064a \u0622\u0633\u0645\u0627\u0646\u064a
item.minecraft.firework_star.light_gray=\u062e\u0627\u06a9\u0633\u062a\u0631\u06cc \u0631\u0648\u0634\u0646
item.minecraft.firework_star.lime=\u0641\u0633\u0641\u0631\u064a
item.minecraft.firework_star.magenta=\u0641\u064a\u0631\u0648\u0632\u0647 \u0627\u064a
item.minecraft.firework_star.orange=\u0646\u0627\u0631\u0646\u062c\u06cc
item.minecraft.firework_star.pink=\u0635\u0648\u0631\u062a\u06cc
item.minecraft.firework_star.purple=\u0628\u0646\u0641\u0634
item.minecraft.firework_star.red=\u0642\u0631\u0645\u0632
item.minecraft.firework_star.shape=\u0634\u06a9\u0644 \u0646\u0627\u0645\u0639\u0644\u0648\u0645
item.minecraft.firework_star.shape.burst=\u0627\u0646\u0641\u062c\u0627\u0631
item.minecraft.firework_star.shape.creeper=\u062a\u0631\u0633\u0627\u0646\u06a9 \u0634\u06a9\u0644
item.minecraft.firework_star.shape.large_ball=\u06af\u0644\u0648\u0644\u0647 \u0628\u0632\u0631\u06af
item.minecraft.firework_star.shape.small_ball=\u06af\u0644\u0648\u0644\u0647 \u06a9\u0648\u0686\u06a9
item.minecraft.firework_star.shape.star=\u0633\u062a\u0627\u0631\u0647 \u0634\u06a9\u0644
item.minecraft.firework_star.trail=\u062f\u0646\u0628\u0627\u0644\u0647
item.minecraft.firework_star.white=\u0633\u0641\u064a\u062f
item.minecraft.firework_star.yellow=\u0632\u0631\u062f
item.minecraft.fishing_rod=\u0686\u0648\u0628 \u0645\u0627\u0647\u064a\u06af\u064a\u0631\u064a
item.minecraft.flint=\u0633\u0646\u06af \u0686\u062e\u0645\u0627\u0642
item.minecraft.flint_and_steel=\u0622\u062a\u0634 \u0632\u0646\u0647
item.minecraft.flower_banner_pattern=\u0637\u0631\u062d \u0628\u0646\u0631
item.minecraft.flower_banner_pattern.desc=\u06af\u0644 \u0634\u0627\u0631\u0698
item.minecraft.flower_pot=\u06af\u0644\u062f\u0627\u0646
item.minecraft.fox_spawn_egg=\u062a\u062e\u0645 \u062a\u0648\u0644\u064a\u062f \u0631\u0648\u0628\u0627\u0647
item.minecraft.furnace_minecart=\u0645\u0627\u0634\u064a\u0646 \u0645\u0639\u062f\u0646 \u0628\u0627 \u06a9\u0648\u0631\u0647
item.minecraft.ghast_spawn_egg=\u062a\u062e\u0645 \u062a\u0648\u0644\u064a\u062f \u06af\u064e\u0633\u062a
item.minecraft.ghast_tear=\u0627\u0634\u06a9 \u06af\u064e\u0633\u062a
item.minecraft.glass_bottle=\u0628\u0637\u0631\u06cc \u0634\u064a\u0634\u0647 \u0627\u06cc
item.minecraft.glistering_melon_slice=\u0642\u0627\u0686 \u0647\u0646\u062f\u0648\u0627\u0646\u0647 \u062f\u0631\u062e\u0634\u0627\u0646
item.minecraft.globe_banner_pattern=\u0627\u0644\u06af\u0648 \u0628\u0646\u0631
item.minecraft.globe_banner_pattern.desc=\u06a9\u0631\u0647
item.minecraft.glow_berries=\u062a\u0648\u062a \u062f\u0631\u062e\u0634\u0627\u0646
item.minecraft.glow_ink_sac=\u0645\u0631\u06a9\u0628 \u062f\u0631\u062e\u0634\u0627\u0646
item.minecraft.glow_item_frame=\u0642\u0627\u0628 \u0622\u06cc\u062a\u0645 \u062f\u0631\u062e\u0634\u0627\u0646
item.minecraft.glow_squid_spawn_egg=\u062a\u062e\u0645 \u062a\u0648\u0644\u06cc\u062f \u0645\u0627\u0647\u06cc \u0645\u0631\u06a9\u0628 \u0646\u0648\u0631\u0627\u0646\u06cc
item.minecraft.glowstone_dust=\u06af\u0631\u062f \u0631\u0648\u0634\u0646\u0627
item.minecraft.goat_spawn_egg=\u062a\u062e\u0645 \u062a\u0648\u0644\u064a\u062f \u0628\u064f\u0632
item.minecraft.gold_ingot=\u0634\u0645\u0634 \u0637\u0644\u0627
item.minecraft.gold_nugget=\u0630\u0631\u0647 \u0637\u0644\u0627
item.minecraft.golden_apple=\u0633\u06cc\u0628 \u0637\u0644\u0627\u06cc\u06cc
item.minecraft.golden_axe=\u062a\u0628\u0631 \u0637\u0644\u0627\u064a\u064a
item.minecraft.golden_boots=\u06a9\u0641\u0634 \u0637\u0644\u0627\u064a\u064a
item.minecraft.golden_carrot=\u0647\u0648\u064a\u062c \u0637\u0644\u0627\u064a\u06cc
item.minecraft.golden_chestplate=\u067e\u064a\u0631\u0627\u0647\u0646 \u0637\u0644\u0627\u064a\u064a
item.minecraft.golden_helmet=\u06a9\u0644\u0627\u0647\u062e\u0648\u062f \u0637\u0644\u0627\u064a\u064a
item.minecraft.golden_hoe=\u062e\u06cc\u0634 \u0637\u0644\u0627\u064a\u064a
item.minecraft.golden_horse_armor=\u0632\u0631\u0647 \u0627\u0633\u0628 \u0637\u0644\u0627\u06cc\u06cc
item.minecraft.golden_leggings=\u0634\u0644\u0648\u0627\u0631 \u0637\u0644\u0627\u064a\u064a
item.minecraft.golden_pickaxe=\u06a9\u0644\u0646\u06af \u0637\u0644\u0627\u064a\u064a
item.minecraft.golden_shovel=\u0628\u064a\u0644 \u0637\u0644\u0627\u064a\u064a
item.minecraft.golden_sword=\u0634\u0645\u0634\u064a\u0631 \u0637\u0644\u0627\u064a\u064a
item.minecraft.gray_dye=\u0631\u0646\u06af \u062e\u0627\u06a9\u0633\u062a\u0631\u064a
item.minecraft.green_dye=\u0631\u0646\u06af \u0633\u0628\u0632
item.minecraft.guardian_spawn_egg=\u062a\u062e\u0645 \u062a\u0648\u0644\u064a\u062f \u0646\u06af\u0647\u0628\u0627\u0646
item.minecraft.gunpowder=\u0628\u0627\u0631\u0648\u062a
item.minecraft.heart_of_the_sea=\u0642\u0644\u0628 \u062f\u0631\u06cc\u0627
item.minecraft.hoglin_spawn_egg=\u062a\u062e\u0645 \u062a\u0648\u0644\u064a\u062f \u0647\u0648\u06af\u0644\u064a\u0646
item.minecraft.honey_bottle=\u0628\u0637\u0631\u06cc \u0639\u0633\u0644
item.minecraft.honeycomb=\u0645\u0648\u0645 \u0639\u0633\u0644
item.minecraft.hopper_minecart=\u0645\u0627\u0634\u064a\u0646 \u0645\u0639\u062f\u0646 \u0628\u0627 \u0642\u064a\u0641
item.minecraft.horse_spawn_egg=\u062a\u062e\u0645 \u062a\u0648\u0644\u064a\u062f \u0627\u0633\u0628
item.minecraft.husk_spawn_egg=\u062a\u062e\u0645 \u062a\u0648\u0644\u064a\u062f \u0647\u0627\u0633\u06a9
item.minecraft.ink_sac=\u0645\u0631\u06a9\u0628
item.minecraft.iron_axe=\u062a\u0628\u0631 \u0622\u0647\u0646\u064a
item.minecraft.iron_boots=\u06a9\u0641\u0634 \u0622\u0647\u0646\u064a
item.minecraft.iron_chestplate=\u067e\u064a\u0631\u0627\u0647\u0646 \u0622\u0647\u0646\u064a
item.minecraft.iron_helmet=\u06a9\u0644\u0627\u0647 \u0622\u0647\u0646\u064a
item.minecraft.iron_hoe=\u062e\u06cc\u0634 \u0622\u0647\u0646\u064a
item.minecraft.iron_horse_armor=\u0632\u0631\u0647 \u0627\u0633\u0628 \u0622\u0647\u0646\u06cc
item.minecraft.iron_ingot=\u0634\u0645\u0634 \u0622\u0647\u0646
item.minecraft.iron_leggings=\u0634\u0644\u0648\u0627\u0631 \u0622\u0647\u0646\u064a
item.minecraft.iron_nugget=\u062a\u06a9\u0647 \u0622\u0647\u0646
item.minecraft.iron_pickaxe=\u06a9\u0644\u0646\u06af \u0622\u0647\u0646\u064a
item.minecraft.iron_shovel=\u0628\u064a\u0644 \u0622\u0647\u0646\u064a
item.minecraft.iron_sword=\u0634\u0645\u0634\u064a\u0631 \u0622\u0647\u0646\u064a
item.minecraft.item_frame=\u0642\u0627\u0628
item.minecraft.jungle_boat=\u0642\u0627\u064a\u0642 \u062c\u0646\u06af\u0644\u06cc
item.minecraft.knowledge_book=\u06a9\u062a\u0627\u0628 \u062f\u0627\u0646\u0634
item.minecraft.lapis_lazuli=\u0644\u0627\u062c\u0648\u0631\u062f
item.minecraft.lava_bucket=\u0633\u0637\u0644 \u06af\u062f\u0627\u0632\u0647
item.minecraft.lead=\u0642\u0644\u0627\u062f\u0647
item.minecraft.leather=\u0686\u0631\u0645
item.minecraft.leather_boots=\u0686\u06a9\u0645\u0647 \u06cc \u0686\u0631\u0645\u06cc
item.minecraft.leather_chestplate=\u067e\u064a\u0631\u0627\u0647\u0646 \u0686\u0631\u0645
item.minecraft.leather_helmet=\u06a9\u0644\u0627\u0647 \u0686\u0631\u0645
item.minecraft.leather_horse_armor=\u0632\u0631\u0647 \u0686\u0631\u0645\u06cc \u0627\u0633\u0628
item.minecraft.leather_leggings=\u0634\u0644\u0648\u0627\u0631 \u0686\u0631\u0645
item.minecraft.light_blue_dye=\u0631\u0646\u06af \u0622\u0628\u064a \u0622\u0633\u0645\u0627\u0646\u064a
item.minecraft.light_gray_dye=\u0631\u0646\u06af \u0646\u0642\u0631\u0647 \u0627\u064a
item.minecraft.lime_dye=\u0631\u0646\u06af \u0641\u0633\u0641\u0631\u064a
item.minecraft.lingering_potion=\u0645\u0639\u062c\u0648\u0646 \u0645\u0627\u0646\u062f\u06af\u0627\u0631
item.minecraft.lingering_potion.effect.awkward=\u0645\u0639\u062c\u0648\u0646 \u0645\u0627\u0646\u062f\u06af\u0627\u0631 \u0646\u0627\u062e\u0648\u0634\u0627\u064a\u0646\u062f
item.minecraft.lingering_potion.effect.empty=\u0645\u0639\u062c\u0648\u0646 \u0645\u0627\u0646\u062f\u06af\u0627\u0631 \u063a\u064a\u0631\u0642\u0627\u0628\u0644 \u0633\u0627\u062e\u062a
item.minecraft.lingering_potion.effect.fire_resistance=\u0645\u0639\u062c\u0648\u0646 \u0645\u0627\u0646\u062f\u06af\u0627\u0631 \u0636\u062f \u0622\u062a\u0634
item.minecraft.lingering_potion.effect.harming=\u0645\u0639\u062c\u0648\u0646 \u0645\u0627\u0646\u062f\u06af\u0627\u0631 \u0622\u0633\u064a\u0628\u200c\u0632\u0646\u0646\u062f\u0647
item.minecraft.lingering_potion.effect.healing=\u0645\u0639\u062c\u0648\u0646 \u0645\u0627\u0646\u062f\u06af\u0627\u0631 \u0627\u062d\u06cc\u0627\u0621 \u0633\u0644\u0627\u0645\u062a\u06cc
item.minecraft.lingering_potion.effect.invisibility=\u0645\u0639\u062c\u0648\u0646 \u0645\u0627\u0646\u062f\u06af\u0627\u0631 \u0646\u0627\u0645\u0631\u0626\u064a \u0634\u062f\u0646
item.minecraft.lingering_potion.effect.leaping=\u0645\u0639\u062c\u0648\u0646 \u0645\u0627\u0646\u062f\u06af\u0627\u0631 \u067e\u0631\u0634 \u0628\u0644\u0646\u062f
item.minecraft.lingering_potion.effect.levitation=\u0645\u0639\u062c\u0648\u0646 \u0645\u0627\u0646\u062f\u06af\u0627\u0631 \u0634\u0646\u0627\u0648\u0631\u06cc
item.minecraft.lingering_potion.effect.luck=\u0645\u0639\u062c\u0648\u0646 \u0645\u0627\u0646\u062f\u06af\u0627\u0631 \u0634\u0627\u0646\u0633
item.minecraft.lingering_potion.effect.mundane=\u0645\u0639\u062c\u0648\u0646 \u0645\u0627\u0646\u062f\u06af\u0627\u0631 \u06af\u064e\u0631\u062f \u062f\u0627\u0631
item.minecraft.lingering_potion.effect.night_vision=\u0645\u0639\u062c\u0648\u0646 \u0645\u0627\u0646\u062f\u06af\u0627\u0631 \u062f\u064a\u062f \u062f\u0631 \u0634\u0628
item.minecraft.lingering_potion.effect.poison=\u0645\u0639\u062c\u0648\u0646 \u0645\u0627\u0646\u062f\u06af\u0627\u0631 \u0633\u064e\u0645
item.minecraft.lingering_potion.effect.regeneration=\u0645\u0639\u062c\u0648\u0646 \u0645\u0627\u0646\u062f\u06af\u0627\u0631 \u062a\u0631\u0645\u064a\u0645
item.minecraft.lingering_potion.effect.slow_falling=\u0645\u0639\u062c\u0648\u0646 \u0645\u0627\u0646\u062f\u06af\u0627\u0631 \u0633\u0642\u0648\u0637 \u0622\u0631\u0627\u0645
item.minecraft.lingering_potion.effect.slowness=\u0645\u0639\u062c\u0648\u0646 \u0645\u0627\u0646\u062f\u06af\u0627\u0631 \u06a9\u0646\u062f\u06cc
item.minecraft.lingering_potion.effect.strength=\u0645\u0639\u062c\u0648\u0646 \u0645\u0627\u0646\u062f\u06af\u0627\u0631 \u0642\u062f\u0631\u062a
item.minecraft.lingering_potion.effect.swiftness=\u0645\u0639\u062c\u0648\u0646 \u0645\u0627\u0646\u062f\u06af\u0627\u0631 \u0686\u0627\u0628\u06a9\u06cc
item.minecraft.lingering_potion.effect.thick=\u0645\u0639\u062c\u0648\u0646 \u0645\u0627\u0646\u062f\u06af\u0627\u0631 \u063a\u0644\u064a\u0638
item.minecraft.lingering_potion.effect.turtle_master=\u0645\u0639\u062c\u0648\u0646 \u0645\u0627\u0646\u062f\u06af\u0627\u0631 \u0627\u0631\u0628\u0627\u0628 \u0644\u0627\u06a9\u200c\u067e\u0634\u062a\u200c\u0647\u0627
item.minecraft.lingering_potion.effect.water=\u0628\u0637\u0631\u06cc \u0622\u0628 \u0645\u0627\u0646\u062f\u06af\u0627\u0631
item.minecraft.lingering_potion.effect.water_breathing=\u0645\u0639\u062c\u0648\u0646 \u0645\u0627\u0646\u062f\u06af\u0627\u0631 \u062a\u0646\u0641\u0633 \u0632\u064a\u0631 \u0622\u0628
item.minecraft.lingering_potion.effect.weakness=\u0645\u0639\u062c\u0648\u0646 \u0645\u0627\u0646\u062f\u06af\u0627\u0631 \u0636\u0639\u0641
item.minecraft.llama_spawn_egg=\u062a\u062e\u0645 \u062a\u0648\u0644\u064a\u062f \u0644\u0627\u0645\u0627
item.minecraft.lodestone_compass=\u0642\u0637\u0628 \u0646\u0645\u0627\u06cc \u0633\u0646\u06af \u0645\u0631\u062a\u0639\u0634
item.minecraft.magenta_dye=\u0631\u0646\u06af \u0633\u0631\u062e\u0627\u0628\u064a
item.minecraft.magma_cream=\u062a\u0648\u067e \u0645\u0627\u06af\u0645\u0627
item.minecraft.magma_cube_spawn_egg=\u062a\u062e\u0645 \u062a\u0648\u0644\u064a\u062f \u0645\u06a9\u0639\u0628 \u0645\u0627\u06af\u0645\u0627
item.minecraft.map=\u0646\u0642\u0634\u0647 \u062e\u0627\u0644\u06cc
item.minecraft.melon_seeds=\u0628\u0630\u0631 \u0647\u0646\u062f\u0648\u0627\u0646\u0647
item.minecraft.melon_slice=\u0642\u0627\u0686 \u0647\u0646\u062f\u0648\u0627\u0646\u0647
item.minecraft.milk_bucket=\u0633\u0637\u0644 \u0634\u06cc\u0631
item.minecraft.minecart=\u0645\u0627\u0634\u064a\u0646 \u0645\u0639\u062f\u0646
item.minecraft.mojang_banner_pattern=\u0637\u0631\u062d \u0628\u0646\u0631
item.minecraft.mojang_banner_pattern.desc=\u0646\u0645\u0627\u062f \u0634\u0631\u06a9\u062a \u0645\u0627\u062c\u0646\u06af
item.minecraft.mooshroom_spawn_egg=\u062a\u062e\u0645 \u062a\u0648\u0644\u064a\u062f \u0642\u0627\u0648
item.minecraft.mule_spawn_egg=\u062a\u062e\u0645 \u062a\u0648\u0644\u064a\u062f \u0642\u0627\u0637\u0631
item.minecraft.mushroom_stew=\u0633\u0648\u067e \u0642\u0627\u0631\u0686
item.minecraft.music_disc_11=\u062f\u064a\u0633\u06a9 \u0645\u0648\u0632\u064a\u06a9
item.minecraft.music_disc_11.desc=C418 - 11
item.minecraft.music_disc_13=\u062f\u064a\u0633\u06a9 \u0645\u0648\u0632\u064a\u06a9
item.minecraft.music_disc_13.desc=C418 - 13
item.minecraft.music_disc_blocks=\u062f\u064a\u0633\u06a9 \u0645\u0648\u0632\u064a\u06a9
item.minecraft.music_disc_blocks.desc=C418 - blocks
item.minecraft.music_disc_cat=\u062f\u064a\u0633\u06a9 \u0645\u0648\u0632\u064a\u06a9
item.minecraft.music_disc_cat.desc=C418 - cat
item.minecraft.music_disc_chirp=\u062f\u064a\u0633\u06a9 \u0645\u0648\u0632\u064a\u06a9
item.minecraft.music_disc_chirp.desc=C418 - chirp
item.minecraft.music_disc_far=\u062f\u064a\u0633\u06a9 \u0645\u0648\u0632\u064a\u06a9
item.minecraft.music_disc_far.desc=C418 - far
item.minecraft.music_disc_mall=\u062f\u064a\u0633\u06a9 \u0645\u0648\u0632\u064a\u06a9
item.minecraft.music_disc_mall.desc=C418 - mall
item.minecraft.music_disc_mellohi=\u062f\u064a\u0633\u06a9 \u0645\u0648\u0632\u064a\u06a9
item.minecraft.music_disc_mellohi.desc=C418 - mellohi
item.minecraft.music_disc_otherside=\u062f\u064a\u0633\u06a9 \u0645\u0648\u0632\u064a\u06a9
item.minecraft.music_disc_otherside.desc=Lena Raine - otherside
item.minecraft.music_disc_pigstep=\u062f\u064a\u0633\u06a9 \u0645\u0648\u0632\u064a\u06a9
item.minecraft.music_disc_pigstep.desc=Lena Raine - Pigstep
item.minecraft.music_disc_stal=\u062f\u064a\u0633\u06a9 \u0645\u0648\u0632\u064a\u06a9
item.minecraft.music_disc_stal.desc=C418 - stal
item.minecraft.music_disc_strad=\u062f\u064a\u0633\u06a9 \u0645\u0648\u0632\u064a\u06a9
item.minecraft.music_disc_strad.desc=C418 - strad
item.minecraft.music_disc_wait=\u062f\u064a\u0633\u06a9 \u0645\u0648\u0632\u064a\u06a9
item.minecraft.music_disc_wait.desc=C418 - wait
item.minecraft.music_disc_ward=\u062f\u064a\u0633\u06a9 \u0645\u0648\u0632\u064a\u06a9
item.minecraft.music_disc_ward.desc=C418 - ward
item.minecraft.mutton=\u06af\u0648\u0634\u062a \u06af\u0648\u0633\u0641\u0646\u062f \u062e\u0627\u0645
item.minecraft.name_tag=\u0646\u0627\u0645 \u06af\u0630\u0627\u0631
item.minecraft.nautilus_shell=\u0635\u062f\u0641 \u0646\u0627\u062a\u06cc\u0644\u0648\u0633
item.minecraft.nether_brick=\u0622\u062c\u0631 \u0646\u062f\u0631
item.minecraft.nether_star=\u0633\u062a\u0627\u0631\u0647 \u0646\u062f\u0631
item.minecraft.nether_wart=\u0632\u06af\u06cc\u0644 \u0646\u062f\u0631
item.minecraft.netherite_axe=\u062a\u0628\u0631 \u0646\u062f\u0631\u0627\u06cc\u062a
item.minecraft.netherite_boots=\u0686\u06a9\u0645\u0647\u200c\u06cc \u0646\u062f\u0631\u0627\u06cc\u062a
item.minecraft.netherite_chestplate=\u0632\u0631\u0647 \u0646\u062f\u0631\u0627\u06cc\u062a
item.minecraft.netherite_helmet=\u06a9\u0644\u0627\u0647\u200c\u062e\u0648\u062f \u0646\u062f\u0631\u0627\u06cc\u062a
item.minecraft.netherite_hoe=\u062e\u06cc\u0634 \u0646\u062f\u0631\u0627\u06cc\u062a
item.minecraft.netherite_ingot=\u0634\u0645\u0634 \u0646\u062f\u0631\u0627\u06cc\u062a
item.minecraft.netherite_leggings=\u0634\u0644\u0648\u0627\u0631 \u0646\u062f\u0631\u0627\u06cc\u062a
item.minecraft.netherite_pickaxe=\u06a9\u0644\u0646\u06af \u0646\u062f\u0631\u0627\u06cc\u062a
item.minecraft.netherite_scrap=\u062a\u06a9\u0647 \u0646\u062f\u0631\u0627\u06cc\u062a
item.minecraft.netherite_shovel=\u0628\u06cc\u0644 \u0646\u062f\u0631\u0627\u06cc\u062a
item.minecraft.netherite_sword=\u0634\u0645\u0634\u06cc\u0631 \u0646\u062f\u0631\u0627\u06cc\u062a
item.minecraft.oak_boat=\u0642\u0627\u064a\u0642 \u0628\u0644\u0648\u0637
item.minecraft.ocelot_spawn_egg=\u062a\u062e\u0645 \u062a\u0648\u0644\u064a\u062f \u067e\u0644\u0646\u06af
item.minecraft.orange_dye=\u0631\u0646\u06af \u0646\u0627\u0631\u0646\u062c\u064a
item.minecraft.painting=\u062a\u0627\u0628\u0644\u0648 \u0646\u0642\u0627\u0634\u06cc
item.minecraft.panda_spawn_egg=\u062a\u062e\u0645 \u062a\u0648\u0644\u064a\u062f \u067e\u0627\u0646\u062f\u0627
item.minecraft.paper=\u06a9\u0627\u063a\u0630
item.minecraft.parrot_spawn_egg=\u062a\u062e\u0645 \u062a\u0648\u0644\u064a\u062f \u0637\u0648\u0637\u06cc
item.minecraft.phantom_membrane=\u063a\u0634\u0627\u06cc \u0634\u0628\u062d
item.minecraft.phantom_spawn_egg=\u062a\u062e\u0645 \u062a\u0648\u0644\u06cc\u062f \u0634\u0628\u062d
item.minecraft.pig_spawn_egg=\u062a\u062e\u0645 \u062a\u0648\u0644\u064a\u062f \u062e\u0648\u06a9
item.minecraft.piglin_banner_pattern=\u0637\u0631\u062d \u0628\u0646\u0631
item.minecraft.piglin_banner_pattern.desc=\u067e\u0648\u0632\u0647
item.minecraft.piglin_brute_spawn_egg=\u062a\u062e\u0645 \u062a\u0648\u0644\u064a\u062f \u067e\u064a\u06af\u0644\u064a\u0646 \u0648\u062d\u0634\u06cc
item.minecraft.piglin_spawn_egg=\u062a\u062e\u0645 \u062a\u0648\u0644\u064a\u062f \u067e\u064a\u06af\u0644\u064a\u0646
item.minecraft.pillager_spawn_egg=\u062a\u062e\u0645 \u062a\u0648\u0644\u064a\u062f \u063a\u0627\u0631\u062a\u06af\u0631
item.minecraft.pink_dye=\u0631\u0646\u06af \u0635\u0648\u0631\u062a\u064a
item.minecraft.poisonous_potato=\u0633\u06cc\u0628 \u0632\u0645\u06cc\u0646\u06cc \u0633\u0645\u06cc
item.minecraft.polar_bear_spawn_egg=\u062a\u062e\u0645 \u062a\u0648\u0644\u064a\u062f \u062e\u0631\u0633 \u0642\u0637\u0628\u06cc
item.minecraft.popped_chorus_fruit=\u0645\u06cc\u0648\u0647 \u06a9\u0631 \u067e\u0641 \u06a9\u0631\u062f\u0647
item.minecraft.porkchop=\u06af\u0648\u0634\u062a \u062e\u0648\u06a9 \u062e\u0627\u0645
item.minecraft.potato=\u0633\u06cc\u0628 \u0632\u0645\u06cc\u0646\u06cc
item.minecraft.potion=\u0645\u0639\u062c\u0648\u0646
item.minecraft.potion.effect.awkward=\u0645\u0639\u062c\u0648\u0646 \u0646\u0627\u062e\u0648\u0634\u0627\u06cc\u0646\u062f
item.minecraft.potion.effect.empty=\u0645\u0639\u062c\u0648\u0646 \u063a\u064a\u0631\u0642\u0627\u0628\u0644 \u0633\u0627\u062e\u062a
item.minecraft.potion.effect.fire_resistance=\u0645\u0639\u062c\u0648\u0646 \u0636\u062f \u0622\u062a\u0634
item.minecraft.potion.effect.harming=\u0645\u0639\u062c\u0648\u0646 \u0622\u0633\u064a\u0628\u200c\u0632\u0646\u0646\u062f\u0647
item.minecraft.potion.effect.healing=\u0645\u0639\u062c\u0648\u0646 \u0633\u0644\u0627\u0645\u062a\u06cc
item.minecraft.potion.effect.invisibility=\u0645\u0639\u062c\u0648\u0646 \u0646\u0627\u0645\u0631\u0626\u06cc \u0634\u062f\u0646
item.minecraft.potion.effect.leaping=\u0645\u0639\u062c\u0648\u0646 \u067e\u0631\u0634 \u0628\u0644\u0646\u062f
item.minecraft.potion.effect.levitation=\u0645\u0639\u062c\u0648\u0646 \u0634\u0646\u0627\u0648\u0631\u06cc
item.minecraft.potion.effect.luck=\u0645\u0639\u062c\u0648\u0646 \u0634\u0627\u0646\u0633
item.minecraft.potion.effect.mundane=\u0645\u0639\u062c\u0648\u0646 \u06af\u064e\u0631\u062f \u062f\u0627\u0631
item.minecraft.potion.effect.night_vision=\u0645\u0639\u062c\u0648\u0646 \u062f\u064a\u062f \u062f\u0631 \u0634\u0628
item.minecraft.potion.effect.poison=\u0645\u0639\u062c\u0648\u0646 \u0633\u064e\u0645
item.minecraft.potion.effect.regeneration=\u0645\u0639\u062c\u0648\u0646 \u062a\u0631\u0645\u064a\u0645
item.minecraft.potion.effect.slow_falling=\u0645\u0639\u062c\u0648\u0646 \u0633\u0642\u0648\u0637 \u0622\u0631\u0627\u0645
item.minecraft.potion.effect.slowness=\u0645\u0639\u062c\u0648\u0646 \u06a9\u0646\u062f\u06cc
item.minecraft.potion.effect.strength=\u0645\u0639\u062c\u0648\u0646 \u0642\u062f\u0631\u062a
item.minecraft.potion.effect.swiftness=\u0645\u0639\u062c\u0648\u0646 \u0686\u0627\u0628\u06a9\u06cc
item.minecraft.potion.effect.thick=\u0645\u0639\u062c\u0648\u0646 \u063a\u0644\u064a\u0638
item.minecraft.potion.effect.turtle_master=\u0645\u0639\u062c\u0648\u0646 \u0627\u0631\u0628\u0627\u0628 \u0644\u0627\u06a9\u200c\u067e\u0634\u062a\u200c\u0647\u0627
item.minecraft.potion.effect.water=\u0628\u0637\u0631\u06cc \u0622\u0628
item.minecraft.potion.effect.water_breathing=\u0645\u0639\u062c\u0648\u0646 \u062a\u0646\u0641\u0633 \u0632\u064a\u0631 \u0622\u0628
item.minecraft.potion.effect.weakness=\u0645\u0639\u062c\u0648\u0646 \u0636\u0639\u0641
item.minecraft.powder_snow_bucket=\u0633\u0637\u0644 \u067e\u0648\u062f\u0631 \u0628\u0631\u0641
item.minecraft.prismarine_crystals=\u06a9\u0631\u06cc\u0633\u062a\u0627\u0644 \u0645\u0646\u0634\u0648\u0631 \u062f\u0631\u064a\u0627\u064a\u06cc
item.minecraft.prismarine_shard=\u062a\u06a9\u0647 \u0645\u0646\u0634\u0648\u0631 \u062f\u0631\u064a\u0627\u064a\u06cc
item.minecraft.pufferfish=\u0645\u0627\u0647\u064a \u067e\u0641\u064a
item.minecraft.pufferfish_bucket=\u0633\u0637\u0644 \u0645\u0627\u0647\u06cc \u0628\u0627\u062f\u06a9\u0646\u06a9\u06cc
item.minecraft.pufferfish_spawn_egg=\u062a\u062e\u0645 \u062a\u0648\u0644\u064a\u062f \u0645\u0627\u0647\u06cc \u0628\u0627\u062f\u06a9\u0646\u06a9\u06cc
item.minecraft.pumpkin_pie=\u06a9\u064a\u06a9 \u06a9\u062f\u0648
item.minecraft.pumpkin_seeds=\u062f\u0627\u0646\u0647 \u06a9\u062f\u0648\u062a\u0646\u0628\u0644
item.minecraft.purple_dye=\u0631\u0646\u06af \u0628\u0646\u0641\u0634
item.minecraft.quartz=\u06a9\u0648\u0627\u0631\u062a\u0632 \u0646\u062f\u0631
item.minecraft.rabbit=\u06af\u0648\u0634\u062a \u062e\u0631\u06af\u0648\u0634 \u062e\u0627\u0645
item.minecraft.rabbit_foot=\u067e\u0627\u06cc \u062e\u0631\u06af\u0648\u0634
item.minecraft.rabbit_hide=\u067e\u0648\u0633\u062a \u062e\u0631\u06af\u0648\u0634
item.minecraft.rabbit_spawn_egg=\u062a\u062e\u0645 \u062a\u0648\u0644\u064a\u062f \u062e\u0631\u06af\u0648\u0634
item.minecraft.rabbit_stew=\u062e\u0648\u0631\u0634 \u062e\u0631\u06af\u0648\u0634
item.minecraft.ravager_spawn_egg=\u062a\u062e\u0645 \u062a\u0648\u0644\u064a\u062f \u0646\u0627\u0628\u0648\u062f\u06af\u0631
item.minecraft.raw_copper=\u0645\u0633 \u062e\u0627\u0645
item.minecraft.raw_gold=\u0637\u0644\u0627\u06cc \u062e\u0627\u0645
item.minecraft.raw_iron=\u0622\u0647\u0646 \u062e\u0627\u0645
item.minecraft.red_dye=\u0631\u0646\u06af \u0642\u0631\u0645\u0632
item.minecraft.redstone=\u06af\u064e\u0631\u062f \u0631\u062f\u0633\u062a\u0648\u0646
item.minecraft.rotten_flesh=\u06af\u0648\u0634\u062a \u0632\u0627\u0645\u0628\u064a
item.minecraft.saddle=\u0632\u064a\u0646
item.minecraft.salmon=\u0633\u0627\u0644\u0645\u0648\u0646 \u062e\u0627\u0645
item.minecraft.salmon_bucket=\u0633\u0637\u0644 \u0633\u0627\u0644\u0645\u0648\u0646
item.minecraft.salmon_spawn_egg=\u062a\u062e\u0645 \u062a\u0648\u0644\u064a\u062f \u0645\u0627\u0647\u06cc \u0633\u0627\u0644\u0645\u0648\u0646
item.minecraft.scute=\u0633\u067e\u0631\u0686\u0647
item.minecraft.shears=\u0642\u06cc\u0686\u06cc \u0647\u0627
item.minecraft.sheep_spawn_egg=\u062a\u062e\u0645 \u062a\u0648\u0644\u064a\u062f \u06af\u0648\u0633\u0641\u0646\u062f
item.minecraft.shield=\u0633\u067e\u0631
item.minecraft.shield.black=\u0633\u067e\u0631 \u0645\u0634\u06a9\u06cc
item.minecraft.shield.blue=\u0633\u067e\u0631 \u0622\u0628\u06cc
item.minecraft.shield.brown=\u0633\u067e\u0631 \u0642\u0647\u0648\u0647 \u0627\u06cc
item.minecraft.shield.cyan=\u0633\u067e\u0631 \u0622\u0628\u06cc \u062f\u0631\u064a\u0627\u064a\u06cc
item.minecraft.shield.gray=\u0633\u067e\u0631 \u062e\u0627\u06a9\u0633\u062a\u0631\u06cc
item.minecraft.shield.green=\u0633\u067e\u0631 \u0633\u0628\u0632
item.minecraft.shield.light_blue=\u0633\u067e\u0631 \u0622\u0628\u06cc \u0631\u0648\u0634\u0646
item.minecraft.shield.light_gray=\u0633\u067e\u0631 \u062e\u0627\u06a9\u0633\u062a\u0631\u06cc \u0631\u0648\u0634\u0646
item.minecraft.shield.lime=\u0633\u067e\u0631 \u0633\u0628\u0632 \u0645\u063a\u0632 \u067e\u0633\u062a\u0647 \u0627\u06cc
item.minecraft.shield.magenta=\u0633\u067e\u0631 \u0633\u0631\u062e\u0627\u0628\u06cc
item.minecraft.shield.orange=\u0633\u067e\u0631 \u0646\u0627\u0631\u0646\u062c\u06cc
item.minecraft.shield.pink=\u0633\u067e\u0631 \u0635\u0648\u0631\u062a\u06cc
item.minecraft.shield.purple=\u0633\u067e\u0631 \u0628\u0646\u0641\u0634
item.minecraft.shield.red=\u0633\u067e\u0631 \u0642\u0631\u0645\u0632
item.minecraft.shield.white=\u0633\u067e\u0631 \u0633\u0641\u064a\u062f
item.minecraft.shield.yellow=\u0633\u067e\u0631 \u0632\u0631\u062f
item.minecraft.shulker_shell=\u0635\u062f\u0641 \u0634\u0627\u0644\u06a9\u0631
item.minecraft.shulker_spawn_egg=\u062a\u062e\u0645 \u062a\u0648\u0644\u064a\u062f \u0634\u0627\u0644\u06a9\u0631
item.minecraft.sign=\u062a\u0627\u0628\u0644\u0648
item.minecraft.silverfish_spawn_egg=\u062a\u062e\u0645 \u062a\u0648\u0644\u064a\u062f \u0633\u064a\u0644\u0648\u0631\u0641\u064a\u0634
item.minecraft.skeleton_horse_spawn_egg=\u062a\u062e\u0645 \u062a\u0648\u0644\u064a\u062f \u0627\u0633\u0628 \u0627\u0633\u06a9\u0644\u062a\u06cc
item.minecraft.skeleton_spawn_egg=\u062a\u062e\u0645 \u062a\u0648\u0644\u064a\u062f \u0627\u0633\u06a9\u0644\u062a
item.minecraft.skull_banner_pattern=\u0637\u0631\u062d \u0628\u0646\u0631
item.minecraft.skull_banner_pattern.desc=\u062c\u0645\u062c\u0645\u0647 \u0634\u0627\u0631\u0698
item.minecraft.slime_ball=\u062a\u0648\u067e \u0644\u062c\u0646
item.minecraft.slime_spawn_egg=\u062a\u062e\u0645 \u062a\u0648\u0644\u064a\u062f \u0627\u0633\u0644\u0627\u064a\u0645
item.minecraft.snowball=\u06af\u0648\u0644\u0647 \u0628\u0631\u0641\u064a
item.minecraft.spectral_arrow=\u062a\u064a\u0631 \u0646\u0634\u0627\u0646\u06af\u0631
item.minecraft.spider_eye=\u0686\u0634\u0645 \u0639\u0646\u06a9\u0628\u0648\u062a
item.minecraft.spider_spawn_egg=\u062a\u062e\u0645 \u062a\u0648\u0644\u064a\u062f \u0639\u0646\u06a9\u0628\u0648\u062a
item.minecraft.splash_potion=\u0645\u0639\u062c\u0648\u0646 \u067e\u0631\u062a\u0627\u0628\u06cc
item.minecraft.splash_potion.effect.awkward=\u0645\u0639\u062c\u0648\u0646 \u0646\u0627\u062e\u0648\u0634\u0627\u064a\u0646\u062f \u067e\u0631\u062a\u0627\u0628\u06cc
item.minecraft.splash_potion.effect.empty=\u0645\u0639\u062c\u0648\u0646 \u067e\u0631\u062a\u0627\u0628\u06cc \u063a\u064a\u0631\u0642\u0627\u0628\u0644 \u0633\u0627\u062e\u062a
item.minecraft.splash_potion.effect.fire_resistance=\u0645\u0639\u062c\u0648\u0646 \u067e\u0631\u062a\u0627\u0628\u06cc \u0636\u062f \u0622\u062a\u0634
item.minecraft.splash_potion.effect.harming=\u0645\u0639\u062c\u0648\u0646 \u067e\u0631\u062a\u0627\u0628\u06cc \u0622\u0633\u064a\u0628\u200c\u0632\u0646\u0646\u062f\u0647
item.minecraft.splash_potion.effect.healing=\u0645\u0639\u062c\u0648\u0646 \u067e\u0631\u062a\u0627\u0628\u06cc \u0627\u062d\u06cc\u0627\u0621 \u0633\u0644\u0627\u0645\u062a\u06cc
item.minecraft.splash_potion.effect.invisibility=\u0645\u0639\u062c\u0648\u0646 \u067e\u0631\u062a\u0627\u0628\u06cc \u0646\u0627\u0645\u0631\u0626\u064a \u0634\u062f\u0646
item.minecraft.splash_potion.effect.leaping=\u0645\u0639\u062c\u0648\u0646 \u067e\u0631\u062a\u0627\u0628\u06cc \u067e\u0631\u0634 \u0628\u0644\u0646\u062f
item.minecraft.splash_potion.effect.levitation=\u0645\u0639\u062c\u0648\u0646 \u067e\u0631\u062a\u0627\u0628\u06cc \u0634\u0646\u0627\u0648\u0631\u06cc
item.minecraft.splash_potion.effect.luck=\u0645\u0639\u062c\u0648\u0646 \u067e\u0631\u062a\u0627\u0628\u06cc \u0634\u0627\u0646\u0633
item.minecraft.splash_potion.effect.mundane=\u0645\u0639\u062c\u0648\u0646 \u0645\u0639\u062c\u0648\u0646 \u06af\u064e\u0631\u062f \u062f\u0627\u0631 \u067e\u0631\u062a\u0627\u0628\u06cc
item.minecraft.splash_potion.effect.night_vision=\u0645\u0639\u062c\u0648\u0646 \u067e\u0631\u062a\u0627\u0628\u06cc \u062f\u064a\u062f \u062f\u0631 \u0634\u0628
item.minecraft.splash_potion.effect.poison=\u0645\u0639\u062c\u0648\u0646 \u067e\u0631\u062a\u0627\u0628\u06cc \u0633\u064e\u0645
item.minecraft.splash_potion.effect.regeneration=\u0645\u0639\u062c\u0648\u0646 \u067e\u0631\u062a\u0627\u0628\u06cc \u062a\u0631\u0645\u064a\u0645
item.minecraft.splash_potion.effect.slow_falling=\u0645\u0639\u062c\u0648\u0646 \u067e\u0631\u062a\u0627\u0628\u06cc \u0633\u0642\u0648\u0637 \u0622\u0631\u0627\u0645
item.minecraft.splash_potion.effect.slowness=\u0645\u0639\u062c\u0648\u0646 \u067e\u0631\u062a\u0627\u0628\u06cc \u06a9\u0646\u062f\u06cc
item.minecraft.splash_potion.effect.strength=\u0645\u0639\u062c\u0648\u0646 \u067e\u0631\u062a\u0627\u0628\u06cc \u0642\u062f\u0631\u062a
item.minecraft.splash_potion.effect.swiftness=\u0645\u0639\u062c\u0648\u0646 \u067e\u0631\u062a\u0627\u0628\u06cc \u0686\u0627\u0628\u06a9\u06cc
item.minecraft.splash_potion.effect.thick=\u0645\u0639\u062c\u0648\u0646 \u063a\u0644\u064a\u0638 \u067e\u0631\u062a\u0627\u0628\u06cc
item.minecraft.splash_potion.effect.turtle_master=\u0645\u0639\u062c\u0648\u0646 \u067e\u0631\u062a\u0627\u0628\u06cc \u0627\u0631\u0628\u0627\u0628 \u0644\u0627\u06a9\u200c\u067e\u0634\u062a\u200c\u0647\u0627
item.minecraft.splash_potion.effect.water=\u0628\u0637\u0631\u06cc \u0622\u0628 \u067e\u0631\u062a\u0627\u0628\u06cc
item.minecraft.splash_potion.effect.water_breathing=\u0645\u0639\u062c\u0648\u0646 \u067e\u0631\u062a\u0627\u0628\u06cc \u062a\u0646\u0641\u0633 \u0632\u064a\u0631 \u0622\u0628
item.minecraft.splash_potion.effect.weakness=\u0645\u0639\u062c\u0648\u0646 \u067e\u0631\u062a\u0627\u0628\u06cc \u0636\u0639\u0641
item.minecraft.spruce_boat=\u0642\u0627\u064a\u0642 \u06a9\u0627\u062c
item.minecraft.spyglass=\u062a\u0644\u0633\u06a9\u0648\u067e
item.minecraft.squid_spawn_egg=\u062a\u062e\u0645 \u062a\u0648\u0644\u064a\u062f \u0645\u0627\u0647\u06cc \u0645\u0631\u06a9\u0628
item.minecraft.stick=\u062a\u06cc\u06a9\u0647 \u0686\u0648\u0628\u064a
item.minecraft.stone_axe=\u062a\u0628\u0631 \u0633\u0646\u06af\u064a
item.minecraft.stone_hoe=\u062e\u06cc\u0634 \u0633\u0646\u06af\u064a
item.minecraft.stone_pickaxe=\u06a9\u0644\u0646\u06af \u0633\u0646\u06af\u064a
item.minecraft.stone_shovel=\u0628\u064a\u0644 \u0633\u0646\u06af\u064a
item.minecraft.stone_sword=\u0634\u0645\u0634\u064a\u0631 \u0633\u0646\u06af\u064a
item.minecraft.stray_spawn_egg=\u062a\u062e\u0645 \u062a\u0648\u0644\u064a\u062f \u0627\u0633\u062a\u0631\u06cc
item.minecraft.strider_spawn_egg=\u062a\u062e\u0645 \u062a\u0648\u0644\u064a\u062f \u0642\u062f\u0645\u200c\u0632\u0646
item.minecraft.string=\u0631\u0634\u062a\u0647
item.minecraft.sugar=\u0634\u06a9\u0631
item.minecraft.suspicious_stew=\u0633\u0648\u067e \u0645\u0631\u0645\u0648\u0632
item.minecraft.sweet_berries=\u062a\u0648\u062a \u0647\u0627\u06cc \u0634\u06cc\u0631\u06cc\u0646
item.minecraft.tipped_arrow=\u062a\u064a\u0631 \u0622\u063a\u0634\u062a\u0647\u200c\u0634\u062f\u0647
item.minecraft.tipped_arrow.effect.awkward=\u062a\u064a\u0631 \u0622\u063a\u0634\u062a\u0647\u200c\u0634\u062f\u0647
item.minecraft.tipped_arrow.effect.empty=\u062a\u064a\u0631 \u0622\u063a\u0634\u062a\u0647\u200c\u0634\u062f\u0647 \u063a\u06cc\u0631\u0642\u0627\u0628\u0644 \u0633\u0627\u062e\u062a
item.minecraft.tipped_arrow.effect.fire_resistance=\u062a\u06cc\u0631 \u0645\u0642\u0627\u0648\u0645\u062a \u062f\u0631 \u0628\u0631\u0627\u0628\u0631 \u0622\u062a\u0634
item.minecraft.tipped_arrow.effect.harming=\u062a\u064a\u0631 \u0622\u0633\u064a\u0628\u200c\u0632\u0646\u0646\u062f\u0647
item.minecraft.tipped_arrow.effect.healing=\u062a\u064a\u0631 \u0634\u0641\u0627\u0639\u062a
item.minecraft.tipped_arrow.effect.invisibility=\u062a\u064a\u0631 \u0646\u0627\u0645\u0631\u0626\u064a \u0634\u062f\u0646
item.minecraft.tipped_arrow.effect.leaping=\u062a\u064a\u0631 \u067e\u0631\u0634 \u0628\u0644\u0646\u062f
item.minecraft.tipped_arrow.effect.levitation=\u062a\u064a\u0631 \u0634\u0646\u0627\u0648\u0631\u06cc
item.minecraft.tipped_arrow.effect.luck=\u062a\u064a\u0631 \u0634\u0627\u0646\u0633
item.minecraft.tipped_arrow.effect.mundane=\u062a\u06cc\u0631 \u0622\u063a\u0634\u062a\u0647\u200c\u0634\u062f\u0647
item.minecraft.tipped_arrow.effect.night_vision=\u062a\u06cc\u0631 \u062f\u06cc\u062f \u062f\u0631 \u0634\u0628
item.minecraft.tipped_arrow.effect.poison=\u062a\u064a\u0631 \u0633\u064e\u0645
item.minecraft.tipped_arrow.effect.regeneration=\u062a\u06cc\u0631 \u0627\u062d\u06cc\u0627\u0621 \u06a9\u0646\u0646\u062f\u0647
item.minecraft.tipped_arrow.effect.slow_falling=\u062a\u064a\u0631 \u0633\u0642\u0648\u0637 \u0622\u0631\u0627\u0645
item.minecraft.tipped_arrow.effect.slowness=\u062a\u064a\u0631 \u06a9\u0646\u062f\u06cc
item.minecraft.tipped_arrow.effect.strength=\u062a\u064a\u0631 \u0642\u062f\u0631\u062a
item.minecraft.tipped_arrow.effect.swiftness=\u062a\u064a\u0631 \u0686\u0627\u0628\u06a9\u06cc
item.minecraft.tipped_arrow.effect.thick=\u062a\u064a\u0631 \u0622\u063a\u0634\u062a\u0647\u200c\u0634\u062f\u0647
item.minecraft.tipped_arrow.effect.turtle_master=\u062a\u064a\u0631 \u0627\u0631\u0628\u0627\u0628 \u0644\u0627\u06a9\u200c\u067e\u0634\u062a\u200c\u0647\u0627
item.minecraft.tipped_arrow.effect.water=\u062a\u06cc\u0631 \u0627\u0632 \u0647\u0645 \u067e\u0627\u0634\u06cc\u062f\u0646
item.minecraft.tipped_arrow.effect.water_breathing=\u062a\u064a\u0631 \u062a\u0646\u0641\u0633 \u0632\u064a\u0631 \u0622\u0628
item.minecraft.tipped_arrow.effect.weakness=\u062a\u064a\u0631 \u0636\u0639\u0641
item.minecraft.tnt_minecart=\u0645\u0627\u0634\u064a\u0646 \u0645\u0639\u062f\u0646 \u0628\u0627 \u062a\u064a \u0627\u0646 \u062a\u064a
item.minecraft.totem_of_undying=\u0645\u062c\u0633\u0645\u0647 \u0632\u062f \u0645\u0631\u06af
item.minecraft.trader_llama_spawn_egg=\u062a\u062e\u0645 \u062a\u0648\u0644\u064a\u062f \u0644\u0627\u0645\u0627 \u0645\u0639\u0627\u0645\u0644\u0647\u200c\u06af\u0631
item.minecraft.trident=\u0686\u0646\u06af\u06a9
item.minecraft.tropical_fish=\u0645\u0627\u0647\u06cc \u0627\u0633\u062a\u0648\u0627\u06cc\u06cc
item.minecraft.tropical_fish_bucket=\u0633\u0637\u0644 \u0645\u0627\u0647\u06cc \u0627\u0633\u062a\u0648\u0627\u06cc\u06cc
item.minecraft.tropical_fish_spawn_egg=\u062a\u062e\u0645 \u062a\u0648\u0644\u064a\u062f \u0645\u0627\u0647\u06cc \u0627\u0633\u062a\u0648\u0627\u064a\u06cc
item.minecraft.turtle_helmet=\u0644\u0627\u06a9 \u0644\u0627\u06a9\u067e\u0634\u062a
item.minecraft.turtle_spawn_egg=\u062a\u062e\u0645 \u062a\u0648\u0644\u064a\u062f \u0644\u0627\u06a9\u067e\u0634\u062a
item.minecraft.vex_spawn_egg=\u062a\u062e\u0645 \u062a\u0648\u0644\u064a\u062f \u0648\u0650\u06a9\u0633
item.minecraft.villager_spawn_egg=\u062a\u062e\u0645 \u062a\u0648\u0644\u064a\u062f \u0631\u0648\u0633\u062a\u0627\u064a\u06cc
item.minecraft.vindicator_spawn_egg=\u062a\u062e\u0645 \u062a\u0648\u0644\u064a\u062f \u06a9\u064a\u0646\u0647\u200c\u0648\u0631\u0632
item.minecraft.wandering_trader_spawn_egg=\u062a\u062e\u0645 \u062a\u0648\u0644\u064a\u062f \u0645\u0639\u0627\u0645\u0644\u0647\u200c\u06af\u0631 \u0633\u0631\u06af\u0631\u062f\u0627\u0646
item.minecraft.warped_fungus_on_a_stick=\u0642\u0627\u0631\u0686 \u067e\u06cc\u0686\u200c\u062e\u0648\u0631\u062f\u0647 \u0631\u0648\u06cc \u0642\u0644\u0627\u0628
item.minecraft.water_bucket=\u0633\u0637\u0644 \u0622\u0628
item.minecraft.wheat=\u06af\u0646\u062f\u0645
item.minecraft.wheat_seeds=\u062f\u0627\u0646\u0647 \u0647\u0627\u06cc \u06af\u0646\u062f\u0645
item.minecraft.white_dye=\u0631\u0646\u06af \u0633\u0641\u064a\u062f
item.minecraft.witch_spawn_egg=\u062a\u062e\u0645 \u062a\u0648\u0644\u064a\u062f \u062c\u0627\u062f\u0648\u06af\u0631
item.minecraft.wither_skeleton_spawn_egg=\u062a\u062e\u0645 \u062a\u0648\u0644\u064a\u062f \u0627\u0633\u06a9\u0644\u062a \u0648\u064a\u062f\u0631
item.minecraft.wolf_spawn_egg=\u062a\u062e\u0645 \u062a\u0648\u0644\u064a\u062f \u06af\u0631\u06af
item.minecraft.wooden_axe=\u062a\u0628\u0631 \u0686\u0648\u0628\u064a
item.minecraft.wooden_hoe=\u062e\u06cc\u0634 \u0686\u0648\u0628\u06cc
item.minecraft.wooden_pickaxe=\u06a9\u0644\u0646\u06af \u0686\u0648\u0628\u064a
item.minecraft.wooden_shovel=\u0628\u064a\u0644 \u0686\u0648\u0628\u064a
item.minecraft.wooden_sword=\u0634\u0645\u0634\u064a\u0631 \u0686\u0648\u0628\u064a
item.minecraft.writable_book=\u06a9\u062a\u0627\u0628 \u0648 \u0642\u0644\u0645
item.minecraft.written_book=\u06a9\u062a\u0627\u0628 \u0646\u0648\u0634\u062a\u0647 \u0634\u062f\u0647
item.minecraft.yellow_dye=\u0631\u0646\u06af \u0632\u0631\u062f
item.minecraft.zoglin_spawn_egg=\u062a\u062e\u0645 \u062a\u0648\u0644\u064a\u062f \u0632\u0648\u06af\u0644\u064a\u0646
item.minecraft.zombie_horse_spawn_egg=\u062a\u062e\u0645 \u062a\u0648\u0644\u064a\u062f \u0627\u0633\u0628 \u0632\u0627\u0645\u0628\u06cc
item.minecraft.zombie_spawn_egg=\u062a\u062e\u0645 \u062a\u0648\u0644\u064a\u062f \u0632\u0627\u0645\u0628\u06cc
item.minecraft.zombie_villager_spawn_egg=\u062a\u062e\u0645 \u062a\u0648\u0644\u064a\u062f \u0632\u0627\u0645\u0628\u06cc \u0631\u0648\u0633\u062a\u0627\u064a\u06cc
item.minecraft.zombified_piglin_spawn_egg=\u062a\u062e\u0645 \u062a\u0648\u0644\u064a\u062f \u067e\u064a\u06af\u0644\u064a\u0646 \u0632\u0627\u0645\u0628\u06cc \u0634\u062f\u0647
