enchantment.level.1=I
enchantment.level.10=X
enchantment.level.2=II
enchantment.level.3=III
enchantment.level.4=IV
enchantment.level.5=V
enchantment.level.6=VI
enchantment.level.7=VII
enchantment.level.8=VIII
enchantment.level.9=IX
enchantment.minecraft.aqua_affinity=Vesimieltymys
enchantment.minecraft.bane_of_arthropods=Niveljalkaisten kirous
enchantment.minecraft.binding_curse=Sitoutumisen kirous
enchantment.minecraft.blast_protection=R\u00e4j\u00e4hdyssuojaus
enchantment.minecraft.channeling=Kanavointi
enchantment.minecraft.depth_strider=Vesivipellys
enchantment.minecraft.efficiency=Tehokkuus
enchantment.minecraft.feather_falling=H\u00f6yhenenkevyt
enchantment.minecraft.fire_aspect=Liekehtiv\u00e4
enchantment.minecraft.fire_protection=Tulisuojaus
enchantment.minecraft.flame=Liekki
enchantment.minecraft.fortune=Onni
enchantment.minecraft.frost_walker=Pakkask\u00e4velij\u00e4
enchantment.minecraft.impaling=Seiv\u00e4stys
enchantment.minecraft.infinity=Loputtomuus
enchantment.minecraft.knockback=Raskas
enchantment.minecraft.looting=Ry\u00f6stely
enchantment.minecraft.loyalty=Uskollisuus
enchantment.minecraft.luck_of_the_sea=Meren onni
enchantment.minecraft.lure=Viehe
enchantment.minecraft.mending=Paikkaus
enchantment.minecraft.multishot=Moniammunta
enchantment.minecraft.piercing=L\u00e4vistys
enchantment.minecraft.power=Voima
enchantment.minecraft.projectile_protection=Ammussuojaus
enchantment.minecraft.protection=Suojaus
enchantment.minecraft.punch=Isku
enchantment.minecraft.quick_charge=Pikalataus
enchantment.minecraft.respiration=Hengitys
enchantment.minecraft.riptide=Ristiaallokko
enchantment.minecraft.sharpness=Ter\u00e4vyys
enchantment.minecraft.silk_touch=Silkkinen kosketus
enchantment.minecraft.smite=Sivallus
enchantment.minecraft.soul_speed=Sielunopeus
enchantment.minecraft.sweeping=Kiit\u00e4v\u00e4 reuna
enchantment.minecraft.thorns=Piikik\u00e4s
enchantment.minecraft.unbreaking=Hajoamaton
enchantment.minecraft.vanishing_curse=Katoamisen kirous
enchantment.unknown=Tuntematon lumous: %s
entity.minecraft.area_effect_cloud=Alueen vaikutuspilvi
entity.minecraft.armor_stand=Haarniskateline
entity.minecraft.arrow=Nuoli
entity.minecraft.axolotl=Aksolotli
entity.minecraft.bat=Lepakko
entity.minecraft.bee=Mehil\u00e4inen
entity.minecraft.blaze=Roihu
entity.minecraft.boat=Vene
entity.minecraft.cat=Kissa
entity.minecraft.cave_spider=Luolah\u00e4m\u00e4h\u00e4kki
entity.minecraft.chest_minecart=Arkullinen kaivosvaunu
entity.minecraft.chicken=Kana
entity.minecraft.cod=Turska
entity.minecraft.command_block_minecart=Komentokuutiokaivosvaunu
entity.minecraft.cow=Lehm\u00e4
entity.minecraft.creeper=Creeper
entity.minecraft.dolphin=Delfiini
entity.minecraft.donkey=Aasi
entity.minecraft.dragon_fireball=Lohik\u00e4\u00e4rmeen tulipallo
entity.minecraft.drowned=Hukkunut
entity.minecraft.egg=Heitetty muna
entity.minecraft.elder_guardian=Vartijavanhin
entity.minecraft.end_crystal=End-kristalli
entity.minecraft.ender_dragon=Ender-lohik\u00e4\u00e4rme
entity.minecraft.ender_pearl=Heitetty ender-helmi
entity.minecraft.enderman=Enderman
entity.minecraft.endermite=Endermite
entity.minecraft.evoker=Manaaja
entity.minecraft.evoker_fangs=Manaajan torahampaat
entity.minecraft.experience_bottle=Heitetty lumottu pullo
entity.minecraft.experience_orb=Kokemuspallo
entity.minecraft.eye_of_ender=Ender-silm\u00e4
entity.minecraft.falling_block=Putoava kuutio
entity.minecraft.fireball=Tulipallo
entity.minecraft.firework_rocket=Ilotulitusraketti
entity.minecraft.fishing_bobber=Koho
entity.minecraft.fox=Kettu
entity.minecraft.furnace_minecart=Moottoroitu kaivosvaunu
entity.minecraft.ghast=Ghast
entity.minecraft.giant=J\u00e4ttil\u00e4inen
entity.minecraft.glow_item_frame=Hehkukehys
entity.minecraft.glow_squid=Hehkukalmari
entity.minecraft.goat=Vuohi
entity.minecraft.guardian=Vartija
entity.minecraft.hoglin=Hoglin
entity.minecraft.hopper_minecart=Suppilokaivosvaunu
entity.minecraft.horse=Hevonen
entity.minecraft.husk=Holkki
entity.minecraft.illusioner=Taikuri
entity.minecraft.iron_golem=Rautaj\u00e4tti
entity.minecraft.item=Esine
entity.minecraft.item_frame=Kehys
entity.minecraft.killer_bunny=Tappajakani
entity.minecraft.leash_knot=Talutushihnan solmu
entity.minecraft.lightning_bolt=Salama
entity.minecraft.llama=Laama
entity.minecraft.llama_spit=Laaman sylki
entity.minecraft.magma_cube=Magmakuutio
entity.minecraft.marker=Merkki
entity.minecraft.minecart=Kaivosvaunu
entity.minecraft.mooshroom=Mooshroom
entity.minecraft.mule=Muuli
entity.minecraft.ocelot=Oselotti
entity.minecraft.painting=Maalaus
entity.minecraft.panda=Panda
entity.minecraft.parrot=Papukaija
entity.minecraft.phantom=Aave
entity.minecraft.pig=Sika
entity.minecraft.piglin=Piglin
entity.minecraft.piglin_brute=Piglin-raakalainen
entity.minecraft.pillager=Ry\u00f6st\u00e4j\u00e4
entity.minecraft.player=Pelaaja
entity.minecraft.polar_bear=J\u00e4\u00e4karhu
entity.minecraft.potion=Taikajuoma
entity.minecraft.pufferfish=Pallokala
entity.minecraft.rabbit=J\u00e4nis
entity.minecraft.ravager=Raunioittaja
entity.minecraft.salmon=Lohi
entity.minecraft.sheep=Lammas
entity.minecraft.shulker=Shulker
entity.minecraft.shulker_bullet=Shulkerin luoti
entity.minecraft.silverfish=Sokeritoukka
entity.minecraft.skeleton=Luuranko
entity.minecraft.skeleton_horse=Luurankohevonen
entity.minecraft.slime=Lima
entity.minecraft.small_fireball=Pieni tulipallo
entity.minecraft.snow_golem=Lumigolem
entity.minecraft.snowball=Lumipallo
entity.minecraft.spawner_minecart=Luojakaivosvaunu
entity.minecraft.spectral_arrow=Spektraalinuoli
entity.minecraft.spider=H\u00e4m\u00e4h\u00e4kki
entity.minecraft.squid=Kalmari
entity.minecraft.stray=Vaeltaja
entity.minecraft.strider=R\u00e4mpij\u00e4
entity.minecraft.tnt=Viritetty dynamiitti
entity.minecraft.tnt_minecart=TNT-kaivosvaunu
entity.minecraft.trader_llama=Kulkukauppiaan laama
entity.minecraft.trident=Atrain
entity.minecraft.tropical_fish=Trooppinen kala
entity.minecraft.tropical_fish.predefined.0=Vuokkokala
entity.minecraft.tropical_fish.predefined.1=Nokkav\u00e4lsk\u00e4ri
entity.minecraft.tropical_fish.predefined.10=Sarvikala
entity.minecraft.tropical_fish.predefined.11=Koristeellinen perhoskala
entity.minecraft.tropical_fish.predefined.12=Papukaijakala
entity.minecraft.tropical_fish.predefined.13=Kuningatarenkelikala
entity.minecraft.tropical_fish.predefined.14=Kirjoahven
entity.minecraft.tropical_fish.predefined.15=Punahuuliluikero
entity.minecraft.tropical_fish.predefined.16=Punanapsija
entity.minecraft.tropical_fish.predefined.17=Siimaev\u00e4
entity.minecraft.tropical_fish.predefined.18=Punavuokkokala
entity.minecraft.tropical_fish.predefined.19=S\u00e4ppikala
entity.minecraft.tropical_fish.predefined.2=Palettiv\u00e4lsk\u00e4ri
entity.minecraft.tropical_fish.predefined.20=Keltah\u00e4nt\u00e4 papukaijakala
entity.minecraft.tropical_fish.predefined.21=Keltav\u00e4lsk\u00e4ri
entity.minecraft.tropical_fish.predefined.3=Perhokala
entity.minecraft.tropical_fish.predefined.4=Kirjoahven
entity.minecraft.tropical_fish.predefined.5=Trooppinen kala
entity.minecraft.tropical_fish.predefined.6=Hattarataistelukala
entity.minecraft.tropical_fish.predefined.7=Keijuahven
entity.minecraft.tropical_fish.predefined.8=Keisarinapsija
entity.minecraft.tropical_fish.predefined.9=Mullo
entity.minecraft.tropical_fish.type.betty=Taistelukala
entity.minecraft.tropical_fish.type.blockfish=Kuutiokala
entity.minecraft.tropical_fish.type.brinely=Suolavesinen
entity.minecraft.tropical_fish.type.clayfish=Savikala
entity.minecraft.tropical_fish.type.dasher=Sy\u00f6ksij\u00e4
entity.minecraft.tropical_fish.type.flopper=S\u00e4tkij\u00e4
entity.minecraft.tropical_fish.type.glitter=Glitteri
entity.minecraft.tropical_fish.type.kob=Rantaveltto
entity.minecraft.tropical_fish.type.snooper=Nuuskija
entity.minecraft.tropical_fish.type.spotty=T\u00e4plik\u00e4s
entity.minecraft.tropical_fish.type.stripey=Raidakas
entity.minecraft.tropical_fish.type.sunstreak=Aurinkoviiru
entity.minecraft.turtle=Kilpikonna
entity.minecraft.vex=Piina
entity.minecraft.villager=Kyl\u00e4l\u00e4inen
entity.minecraft.villager.armorer=Haarniskasepp\u00e4
entity.minecraft.villager.butcher=Teurastaja
entity.minecraft.villager.cartographer=Kartoittaja
entity.minecraft.villager.cleric=Pappi
entity.minecraft.villager.farmer=Maanviljelij\u00e4
entity.minecraft.villager.fisherman=Kalastaja
entity.minecraft.villager.fletcher=Jousisepp\u00e4
entity.minecraft.villager.leatherworker=Suutari
entity.minecraft.villager.librarian=Kirjastonhoitaja
entity.minecraft.villager.mason=Muurari
entity.minecraft.villager.nitwit=P\u00f6lkkyp\u00e4\u00e4
entity.minecraft.villager.none=Kyl\u00e4l\u00e4inen
entity.minecraft.villager.shepherd=Lammaspaimen
entity.minecraft.villager.toolsmith=Ty\u00f6kalusepp\u00e4
entity.minecraft.villager.weaponsmith=Asesepp\u00e4
entity.minecraft.vindicator=Puhdistaja
entity.minecraft.wandering_trader=Kulkukauppias
entity.minecraft.witch=Noita
entity.minecraft.wither=Wither
entity.minecraft.wither_skeleton=Wither-luuranko
entity.minecraft.wither_skull=Wither-kallo
entity.minecraft.wolf=Susi
entity.minecraft.zoglin=Zoglin
entity.minecraft.zombie=Zombi
entity.minecraft.zombie_horse=Zombihevonen
entity.minecraft.zombie_villager=Zombikyl\u00e4l\u00e4inen
entity.minecraft.zombified_piglin=Zombipiglin
item.minecraft.acacia_boat=Akaasiavene
item.minecraft.amethyst_shard=Ametistisirpale
item.minecraft.apple=Omena
item.minecraft.armor_stand=Haarniskateline
item.minecraft.arrow=Nuoli
item.minecraft.axolotl_bucket=Aksolotli \u00e4mp\u00e4riss\u00e4
item.minecraft.axolotl_spawn_egg=Luo aksolotli
item.minecraft.baked_potato=Paistettu peruna
item.minecraft.bat_spawn_egg=Luo lepakko
item.minecraft.bee_spawn_egg=Luo mehil\u00e4inen
item.minecraft.beef=Raaka pihvi
item.minecraft.beetroot=Punajuuri
item.minecraft.beetroot_seeds=Punajuuren siemenet
item.minecraft.beetroot_soup=Punajuurikeitto
item.minecraft.birch_boat=Koivuvene
item.minecraft.black_dye=Musta v\u00e4riaine
item.minecraft.blaze_powder=Roihujauhe
item.minecraft.blaze_rod=Roihusauva
item.minecraft.blaze_spawn_egg=Luo roihu
item.minecraft.blue_dye=Sininen v\u00e4riaine
item.minecraft.bone=Luu
item.minecraft.bone_meal=Luujauho
item.minecraft.book=Kirja
item.minecraft.bow=Jousi
item.minecraft.bowl=Kulho
item.minecraft.bread=Leip\u00e4
item.minecraft.brewing_stand=Hautumateline
item.minecraft.brick=Tiili
item.minecraft.brown_dye=Ruskea v\u00e4riaine
item.minecraft.bucket=\u00c4mp\u00e4ri
item.minecraft.bundle=Pussi
item.minecraft.bundle.fullness=%s/%s
item.minecraft.carrot=Porkkana
item.minecraft.carrot_on_a_stick=Porkkana kepin p\u00e4\u00e4ss\u00e4
item.minecraft.cat_spawn_egg=Luo kissa
item.minecraft.cauldron=Pata
item.minecraft.cave_spider_spawn_egg=Luo luolah\u00e4m\u00e4h\u00e4kki
item.minecraft.chainmail_boots=Rengashaarniskan keng\u00e4t
item.minecraft.chainmail_chestplate=Rengashaarniskan rintapanssari
item.minecraft.chainmail_helmet=Rengashaarniskan kyp\u00e4r\u00e4
item.minecraft.chainmail_leggings=Rengashaarniskan housut
item.minecraft.charcoal=Puuhiili
item.minecraft.chest_minecart=Arkullinen kaivosvaunu
item.minecraft.chicken=Raaka kana
item.minecraft.chicken_spawn_egg=Luo kana
item.minecraft.chorus_fruit=Chorus-hedelm\u00e4
item.minecraft.clay_ball=Savipallo
item.minecraft.clock=Kello
item.minecraft.coal=Hiili
item.minecraft.cocoa_beans=Kaakaopavut
item.minecraft.cod=Raaka turska
item.minecraft.cod_bucket=Turska \u00e4mp\u00e4riss\u00e4
item.minecraft.cod_spawn_egg=Luo turska
item.minecraft.command_block_minecart=Komentokuutiokaivosvaunu
item.minecraft.compass=Kompassi
item.minecraft.cooked_beef=Paisti
item.minecraft.cooked_chicken=Paistettu kana
item.minecraft.cooked_cod=Paistettu turska
item.minecraft.cooked_mutton=Paistettu lampaanliha
item.minecraft.cooked_porkchop=Paistettu porsaankyljys
item.minecraft.cooked_rabbit=Paistettu j\u00e4niksenliha
item.minecraft.cooked_salmon=Paistettu lohi
item.minecraft.cookie=Keksi
item.minecraft.copper_ingot=Kupariharkko
item.minecraft.cow_spawn_egg=Luo lehm\u00e4
item.minecraft.creeper_banner_pattern=Viirikuvio
item.minecraft.creeper_banner_pattern.desc=Creeper-r\u00e4j\u00e4hde
item.minecraft.creeper_spawn_egg=Luo creeper
item.minecraft.crossbow=Varsijousi
item.minecraft.crossbow.projectile=Ammus:
item.minecraft.cyan_dye=Syaani v\u00e4riaine
item.minecraft.dark_oak_boat=Tumma tammivene
item.minecraft.debug_stick=Virheenkorjaustikku
item.minecraft.debug_stick.empty=Kohteella %s ei ole ominaisuuksia
item.minecraft.debug_stick.select=valittu \"%s\" (%s)
item.minecraft.debug_stick.update=\"%s\" tilaan %s
item.minecraft.diamond=Timantti
item.minecraft.diamond_axe=Timanttikirves
item.minecraft.diamond_boots=Timanttisaappaat
item.minecraft.diamond_chestplate=Timanttirintapanssari
item.minecraft.diamond_helmet=Timanttikyp\u00e4r\u00e4
item.minecraft.diamond_hoe=Timanttikuokka
item.minecraft.diamond_horse_armor=Timanttinen hevosen panssari
item.minecraft.diamond_leggings=Timanttihousut
item.minecraft.diamond_pickaxe=Timanttihakku
item.minecraft.diamond_shovel=Timanttilapio
item.minecraft.diamond_sword=Timanttimiekka
item.minecraft.dolphin_spawn_egg=Luo delfiini
item.minecraft.donkey_spawn_egg=Luo aasi
item.minecraft.dragon_breath=Lohik\u00e4\u00e4rmeen henk\u00e4ys
item.minecraft.dried_kelp=Kuivattu rakkolev\u00e4
item.minecraft.drowned_spawn_egg=Luo hukkunut
item.minecraft.egg=Kananmuna
item.minecraft.elder_guardian_spawn_egg=Luo vartijavanhin
item.minecraft.elytra=Elytra
item.minecraft.emerald=Smaragdi
item.minecraft.enchanted_book=Lumottu kirja
item.minecraft.enchanted_golden_apple=Lumottu kultaomena
item.minecraft.end_crystal=End-kristalli
item.minecraft.ender_eye=Ender-silm\u00e4
item.minecraft.ender_pearl=Ender-helmi
item.minecraft.enderman_spawn_egg=Luo enderman
item.minecraft.endermite_spawn_egg=Luo endermite
item.minecraft.evoker_spawn_egg=Luo manaaja
item.minecraft.experience_bottle=Lumottu pullo
item.minecraft.feather=H\u00f6yhen
item.minecraft.fermented_spider_eye=K\u00e4ynyt h\u00e4m\u00e4h\u00e4kinsilm\u00e4
item.minecraft.filled_map=Kartta
item.minecraft.fire_charge=Tulipallo
item.minecraft.firework_rocket=Ilotulitusraketti
item.minecraft.firework_rocket.flight=Lentoaika:
item.minecraft.firework_star=Ilotulituspanos
item.minecraft.firework_star.black=Musta
item.minecraft.firework_star.blue=Sininen
item.minecraft.firework_star.brown=Ruskea
item.minecraft.firework_star.custom_color=Oma v\u00e4ri
item.minecraft.firework_star.cyan=Syaani
item.minecraft.firework_star.fade_to=H\u00e4ivytys
item.minecraft.firework_star.flicker=Tuike
item.minecraft.firework_star.gray=Harmaa
item.minecraft.firework_star.green=Vihre\u00e4
item.minecraft.firework_star.light_blue=Vaaleansininen
item.minecraft.firework_star.light_gray=Vaaleanharmaa
item.minecraft.firework_star.lime=Limetinvihre\u00e4
item.minecraft.firework_star.magenta=Purppura
item.minecraft.firework_star.orange=Oranssi
item.minecraft.firework_star.pink=Vaaleanpunainen
item.minecraft.firework_star.purple=Violetti
item.minecraft.firework_star.red=Punainen
item.minecraft.firework_star.shape=Tuntematon kuvio
item.minecraft.firework_star.shape.burst=Ry\u00f6ppy
item.minecraft.firework_star.shape.creeper=Creeper-kuvioitu
item.minecraft.firework_star.shape.large_ball=Suuri r\u00e4j\u00e4hdys
item.minecraft.firework_star.shape.small_ball=Pieni r\u00e4j\u00e4hdys
item.minecraft.firework_star.shape.star=T\u00e4htikuvio
item.minecraft.firework_star.trail=Vana
item.minecraft.firework_star.white=Valkoinen
item.minecraft.firework_star.yellow=Keltainen
item.minecraft.fishing_rod=Onkivapa
item.minecraft.flint=Piikivi
item.minecraft.flint_and_steel=Tulukset
item.minecraft.flower_banner_pattern=Viirikuvio
item.minecraft.flower_banner_pattern.desc=Kukkar\u00e4j\u00e4hde
item.minecraft.flower_pot=Kukkaruukku
item.minecraft.fox_spawn_egg=Luo kettu
item.minecraft.furnace_minecart=Moottoroitu kaivosvaunu
item.minecraft.ghast_spawn_egg=Luo ghast
item.minecraft.ghast_tear=Ghastin kyynel
item.minecraft.glass_bottle=Lasipullo
item.minecraft.glistering_melon_slice=Kimalteleva melonin siivu
item.minecraft.globe_banner_pattern=Viirikuvio
item.minecraft.globe_banner_pattern.desc=Karttakuutio
item.minecraft.glow_berries=Hehkumarjat
item.minecraft.glow_ink_sac=Hehkumustepussi
item.minecraft.glow_item_frame=Hehkukehys
item.minecraft.glow_squid_spawn_egg=Luo hehkukalmari
item.minecraft.glowstone_dust=Hehkukivijauhe
item.minecraft.goat_spawn_egg=Luo vuohi
item.minecraft.gold_ingot=Kultaharkko
item.minecraft.gold_nugget=Kultahippu
item.minecraft.golden_apple=Kultaomena
item.minecraft.golden_axe=Kultakirves
item.minecraft.golden_boots=Kultasaappaat
item.minecraft.golden_carrot=Kultaporkkana
item.minecraft.golden_chestplate=Kultarintapanssari
item.minecraft.golden_helmet=Kultakyp\u00e4r\u00e4
item.minecraft.golden_hoe=Kultakuokka
item.minecraft.golden_horse_armor=Kultainen hevosen panssari
item.minecraft.golden_leggings=Kultahousut
item.minecraft.golden_pickaxe=Kultahakku
item.minecraft.golden_shovel=Kultalapio
item.minecraft.golden_sword=Kultamiekka
item.minecraft.gray_dye=Harmaa v\u00e4riaine
item.minecraft.green_dye=Vihre\u00e4 v\u00e4riaine
item.minecraft.guardian_spawn_egg=Luo vartija
item.minecraft.gunpowder=Ruuti
item.minecraft.heart_of_the_sea=Meren syd\u00e4n
item.minecraft.hoglin_spawn_egg=Luo hoglin
item.minecraft.honey_bottle=Hunajapullo
item.minecraft.honeycomb=Hunajakenno
item.minecraft.hopper_minecart=Suppilokaivosvaunu
item.minecraft.horse_spawn_egg=Luo hevonen
item.minecraft.husk_spawn_egg=Luo holkki
item.minecraft.ink_sac=Mustepussi
item.minecraft.iron_axe=Rautakirves
item.minecraft.iron_boots=Rautasaappaat
item.minecraft.iron_chestplate=Rautarintapanssari
item.minecraft.iron_helmet=Rautakyp\u00e4r\u00e4
item.minecraft.iron_hoe=Rautakuokka
item.minecraft.iron_horse_armor=Rautainen hevosen panssari
item.minecraft.iron_ingot=Rautaharkko
item.minecraft.iron_leggings=Rautahousut
item.minecraft.iron_nugget=Rautakimpale
item.minecraft.iron_pickaxe=Rautahakku
item.minecraft.iron_shovel=Rautalapio
item.minecraft.iron_sword=Rautamiekka
item.minecraft.item_frame=Kehys
item.minecraft.jungle_boat=Viidakkopuuvene
item.minecraft.knowledge_book=Tietokirja
item.minecraft.lapis_lazuli=Lasuriitti
item.minecraft.lava_bucket=Laava\u00e4mp\u00e4ri
item.minecraft.lead=Talutushihna
item.minecraft.leather=Nahka
item.minecraft.leather_boots=Nahkasaappaat
item.minecraft.leather_chestplate=Nahkatakki
item.minecraft.leather_helmet=Nahkalakki
item.minecraft.leather_horse_armor=Nahkainen hevosen panssari
item.minecraft.leather_leggings=Nahkahousut
item.minecraft.light_blue_dye=Vaaleansininen v\u00e4riaine
item.minecraft.light_gray_dye=Vaaleanharmaa v\u00e4riaine
item.minecraft.lime_dye=Limetinvihre\u00e4 v\u00e4riaine
item.minecraft.lingering_potion=Viipyv\u00e4 taikajuoma
item.minecraft.lingering_potion.effect.awkward=Viipyv\u00e4 kiusallinen taikajuoma
item.minecraft.lingering_potion.effect.empty=Valmistuskelvoton viipyv\u00e4 taikajuoma
item.minecraft.lingering_potion.effect.fire_resistance=Viipyv\u00e4 tulenkest\u00e4vyyden taikajuoma
item.minecraft.lingering_potion.effect.harming=Viipyv\u00e4 vahingoittava taikajuoma
item.minecraft.lingering_potion.effect.healing=Viipyv\u00e4 parantava taikajuoma
item.minecraft.lingering_potion.effect.invisibility=Viipyv\u00e4 n\u00e4kym\u00e4tt\u00f6myyden taikajuoma
item.minecraft.lingering_potion.effect.leaping=Viipyv\u00e4 loikkaamisen taikajuoma
item.minecraft.lingering_potion.effect.levitation=Viipyv\u00e4 levitaation taikajuoma
item.minecraft.lingering_potion.effect.luck=Viipyv\u00e4 onnen taikajuoma
item.minecraft.lingering_potion.effect.mundane=Maallinen viipyv\u00e4 taikajuoma
item.minecraft.lingering_potion.effect.night_vision=Viipyv\u00e4 h\u00e4m\u00e4r\u00e4n\u00e4\u00f6n taikajuoma
item.minecraft.lingering_potion.effect.poison=Viipyv\u00e4 myrkyllinen taikajuoma
item.minecraft.lingering_potion.effect.regeneration=Viipyv\u00e4 elpymisen taikajuoma
item.minecraft.lingering_potion.effect.slow_falling=Viipyv\u00e4 hitaan putoamisen taikajuoma
item.minecraft.lingering_potion.effect.slowness=Viipyv\u00e4 hitauden taikajuoma
item.minecraft.lingering_potion.effect.strength=Viipyv\u00e4 vahvuuden taikajuoma
item.minecraft.lingering_potion.effect.swiftness=Viipyv\u00e4 nopeuden taikajuoma
item.minecraft.lingering_potion.effect.thick=Viipyv\u00e4 sakea taikajuoma
item.minecraft.lingering_potion.effect.turtle_master=Viipyv\u00e4 kilpikonnamestarin taikajuoma
item.minecraft.lingering_potion.effect.water=Viipyv\u00e4 vesipullo
item.minecraft.lingering_potion.effect.water_breathing=Viipyv\u00e4 vedenhengityksen taikajuoma
item.minecraft.lingering_potion.effect.weakness=Viipyv\u00e4 heikkouden taikajuoma
item.minecraft.llama_spawn_egg=Luo laama
item.minecraft.lodestone_compass=Magneettikivikompassi
item.minecraft.magenta_dye=Purppura v\u00e4riaine
item.minecraft.magma_cream=Magmavoide
item.minecraft.magma_cube_spawn_egg=Luo magmakuutio
item.minecraft.map=Tyhj\u00e4 kartta
item.minecraft.melon_seeds=Melonin siemenet
item.minecraft.melon_slice=Melonin siivu
item.minecraft.milk_bucket=Maito\u00e4mp\u00e4ri
item.minecraft.minecart=Kaivosvaunu
item.minecraft.mojang_banner_pattern=Viirikuvio
item.minecraft.mojang_banner_pattern.desc=Mojang-symboli
item.minecraft.mooshroom_spawn_egg=Luo mooshroom
item.minecraft.mule_spawn_egg=Luo muuli
item.minecraft.mushroom_stew=Sienimuhennos
item.minecraft.music_disc_11=Musiikkilevy
item.minecraft.music_disc_11.desc=C418 - 11
item.minecraft.music_disc_13=Musiikkilevy
item.minecraft.music_disc_13.desc=C418 - 13
item.minecraft.music_disc_blocks=Musiikkilevy
item.minecraft.music_disc_blocks.desc=C418 - blocks
item.minecraft.music_disc_cat=Musiikkilevy
item.minecraft.music_disc_cat.desc=C418 - cat
item.minecraft.music_disc_chirp=Musiikkilevy
item.minecraft.music_disc_chirp.desc=C418 - chirp
item.minecraft.music_disc_far=Musiikkilevy
item.minecraft.music_disc_far.desc=C418 - far
item.minecraft.music_disc_mall=Musiikkilevy
item.minecraft.music_disc_mall.desc=C418 - mall
item.minecraft.music_disc_mellohi=Musiikkilevy
item.minecraft.music_disc_mellohi.desc=C418 - mellohi
item.minecraft.music_disc_otherside=Musiikkilevy
item.minecraft.music_disc_otherside.desc=Lena Raine - otherside
item.minecraft.music_disc_pigstep=Musiikkilevy
item.minecraft.music_disc_pigstep.desc=Lena Raine - Pigstep
item.minecraft.music_disc_stal=Musiikkilevy
item.minecraft.music_disc_stal.desc=C418 - stal
item.minecraft.music_disc_strad=Musiikkilevy
item.minecraft.music_disc_strad.desc=C418 - strad
item.minecraft.music_disc_wait=Musiikkilevy
item.minecraft.music_disc_wait.desc=C418 - wait
item.minecraft.music_disc_ward=Musiikkilevy
item.minecraft.music_disc_ward.desc=C418 - ward
item.minecraft.mutton=Raaka lampaanliha
item.minecraft.name_tag=Nimilappu
item.minecraft.nautilus_shell=Helmiveneen kuori
item.minecraft.nether_brick=Nether-tiili
item.minecraft.nether_star=Nether-t\u00e4hti
item.minecraft.nether_wart=Nether-pahka
item.minecraft.netherite_axe=Netheriittikirves
item.minecraft.netherite_boots=Netheriittisaappaat
item.minecraft.netherite_chestplate=Netheriittirintapanssari
item.minecraft.netherite_helmet=Netheriittikyp\u00e4r\u00e4
item.minecraft.netherite_hoe=Netheriittikuokka
item.minecraft.netherite_ingot=Netheriittiharkko
item.minecraft.netherite_leggings=Netheriittihousut
item.minecraft.netherite_pickaxe=Netheriittihakku
item.minecraft.netherite_scrap=Netheriittiromu
item.minecraft.netherite_shovel=Netheriittilapio
item.minecraft.netherite_sword=Netheriittimiekka
item.minecraft.oak_boat=Tammivene
item.minecraft.ocelot_spawn_egg=Luo oselotti
item.minecraft.orange_dye=Oranssi v\u00e4riaine
item.minecraft.painting=Maalaus
item.minecraft.panda_spawn_egg=Luo panda
item.minecraft.paper=Paperi
item.minecraft.parrot_spawn_egg=Luo papukaija
item.minecraft.phantom_membrane=Aaveen kalvo
item.minecraft.phantom_spawn_egg=Luo aave
item.minecraft.pig_spawn_egg=Luo sika
item.minecraft.piglin_banner_pattern=Viirikuvio
item.minecraft.piglin_banner_pattern.desc=K\u00e4rs\u00e4
item.minecraft.piglin_brute_spawn_egg=Luo piglin-raakalainen
item.minecraft.piglin_spawn_egg=Luo piglin
item.minecraft.pillager_spawn_egg=Luo ry\u00f6st\u00e4j\u00e4
item.minecraft.pink_dye=Vaaleanpunainen v\u00e4riaine
item.minecraft.poisonous_potato=Myrkyllinen peruna
item.minecraft.polar_bear_spawn_egg=Luo j\u00e4\u00e4karhu
item.minecraft.popped_chorus_fruit=Paistettu Chorus-hedelm\u00e4
item.minecraft.porkchop=Raaka porsaankyljys
item.minecraft.potato=Peruna
item.minecraft.potion=Taikajuoma
item.minecraft.potion.effect.awkward=Kiusallinen taikajuoma
item.minecraft.potion.effect.empty=Valmistuskelvoton taikajuoma
item.minecraft.potion.effect.fire_resistance=Tulenkest\u00e4vyyden taikajuoma
item.minecraft.potion.effect.harming=Vahingoittava taikajuoma
item.minecraft.potion.effect.healing=Parantava taikajuoma
item.minecraft.potion.effect.invisibility=N\u00e4kym\u00e4tt\u00f6myyden taikajuoma
item.minecraft.potion.effect.leaping=Loikkaamisen taikajuoma
item.minecraft.potion.effect.levitation=Levitaation taikajuoma
item.minecraft.potion.effect.luck=Onnen taikajuoma
item.minecraft.potion.effect.mundane=Tavanomainen taikajuoma
item.minecraft.potion.effect.night_vision=H\u00e4m\u00e4r\u00e4n\u00e4\u00f6n taikajuoma
item.minecraft.potion.effect.poison=Myrkyllinen taikajuoma
item.minecraft.potion.effect.regeneration=Elpymisen taikajuoma
item.minecraft.potion.effect.slow_falling=Hitaan putoamisen taikajuoma
item.minecraft.potion.effect.slowness=Hitauden taikajuoma
item.minecraft.potion.effect.strength=Vahvuuden taikajuoma
item.minecraft.potion.effect.swiftness=Nopeuden taikajuoma
item.minecraft.potion.effect.thick=Sakea taikajuoma
item.minecraft.potion.effect.turtle_master=Kilpikonnamestarin taikajuoma
item.minecraft.potion.effect.water=Vesipullo
item.minecraft.potion.effect.water_breathing=Vedenhengityksen taikajuoma
item.minecraft.potion.effect.weakness=Heikkouden taikajuoma
item.minecraft.powder_snow_bucket=Puuterilumi\u00e4mp\u00e4ri
item.minecraft.prismarine_crystals=Prismariinikristallit
item.minecraft.prismarine_shard=Prismariinisirpale
item.minecraft.pufferfish=Pallokala
item.minecraft.pufferfish_bucket=Pallokala \u00e4mp\u00e4riss\u00e4
item.minecraft.pufferfish_spawn_egg=Luo pallokala
item.minecraft.pumpkin_pie=Kurpitsapiirakka
item.minecraft.pumpkin_seeds=Kurpitsan siemenet
item.minecraft.purple_dye=Violetti v\u00e4riaine
item.minecraft.quartz=Nether-kvartsi
item.minecraft.rabbit=Raaka j\u00e4niksenliha
item.minecraft.rabbit_foot=J\u00e4niksenk\u00e4p\u00e4l\u00e4
item.minecraft.rabbit_hide=J\u00e4niksen nahka
item.minecraft.rabbit_spawn_egg=Luo j\u00e4nis
item.minecraft.rabbit_stew=J\u00e4nismuhennos
item.minecraft.ravager_spawn_egg=Luo raunioittaja
item.minecraft.raw_copper=Raaka kupari
item.minecraft.raw_gold=Raaka kulta
item.minecraft.raw_iron=Raaka rauta
item.minecraft.red_dye=Punainen v\u00e4riaine
item.minecraft.redstone=Redstone-jauhe
item.minecraft.rotten_flesh=M\u00e4d\u00e4ntynyt liha
item.minecraft.saddle=Satula
item.minecraft.salmon=Raaka lohi
item.minecraft.salmon_bucket=Lohi \u00e4mp\u00e4riss\u00e4
item.minecraft.salmon_spawn_egg=Luo lohi
item.minecraft.scute=Kilvenpalanen
item.minecraft.shears=Keritsimet
item.minecraft.sheep_spawn_egg=Luo lammas
item.minecraft.shield=Kilpi
item.minecraft.shield.black=Musta kilpi
item.minecraft.shield.blue=Sininen kilpi
item.minecraft.shield.brown=Ruskea kilpi
item.minecraft.shield.cyan=Syaani kilpi
item.minecraft.shield.gray=Harmaa kilpi
item.minecraft.shield.green=Vihre\u00e4 kilpi
item.minecraft.shield.light_blue=Vaaleansininen kilpi
item.minecraft.shield.light_gray=Vaaleanharmaa kilpi
item.minecraft.shield.lime=Limetinvihre\u00e4 kilpi
item.minecraft.shield.magenta=Purppura kilpi
item.minecraft.shield.orange=Oranssi kilpi
item.minecraft.shield.pink=Vaaleanpunainen kilpi
item.minecraft.shield.purple=Violetti kilpi
item.minecraft.shield.red=Punainen kilpi
item.minecraft.shield.white=Valkoinen kilpi
item.minecraft.shield.yellow=Keltainen kilpi
item.minecraft.shulker_shell=Shulkerin kuori
item.minecraft.shulker_spawn_egg=Luo shulker
item.minecraft.sign=Kyltti
item.minecraft.silverfish_spawn_egg=Luo sokeritoukka
item.minecraft.skeleton_horse_spawn_egg=Luo luurankohevonen
item.minecraft.skeleton_spawn_egg=Luo luuranko
item.minecraft.skull_banner_pattern=Viirikuvio
item.minecraft.skull_banner_pattern.desc=P\u00e4\u00e4kallor\u00e4j\u00e4hde
item.minecraft.slime_ball=Limapallo
item.minecraft.slime_spawn_egg=Luo lima
item.minecraft.snowball=Lumipallo
item.minecraft.spectral_arrow=Spektraalinuoli
item.minecraft.spider_eye=H\u00e4m\u00e4h\u00e4kinsilm\u00e4
item.minecraft.spider_spawn_egg=Luo h\u00e4m\u00e4h\u00e4kki
item.minecraft.splash_potion=Roiskahtava taikajuoma
item.minecraft.splash_potion.effect.awkward=Roiskahtava kiusallinen taikajuoma
item.minecraft.splash_potion.effect.empty=Roiskahtava valmistuskelvoton taikajuoma
item.minecraft.splash_potion.effect.fire_resistance=Roiskahtava tulenkest\u00e4vyyden taikajuoma
item.minecraft.splash_potion.effect.harming=Roiskahtava vahingoittava taikajuoma
item.minecraft.splash_potion.effect.healing=Roiskahtava parantava taikajuoma
item.minecraft.splash_potion.effect.invisibility=Roiskahtava n\u00e4kym\u00e4tt\u00f6myyden taikajuoma
item.minecraft.splash_potion.effect.leaping=Roiskahtava loikkaamisen taikajuoma
item.minecraft.splash_potion.effect.levitation=Roiskahtava levitoinnin taikajuoma
item.minecraft.splash_potion.effect.luck=Roiskahtava onnen taikajuoma
item.minecraft.splash_potion.effect.mundane=Roiskahtava tavanomainen taikajuoma
item.minecraft.splash_potion.effect.night_vision=Roiskahtava h\u00e4m\u00e4r\u00e4n\u00e4\u00f6n taikajuoma
item.minecraft.splash_potion.effect.poison=Roiskahtava myrkyllinen taikajuoma
item.minecraft.splash_potion.effect.regeneration=Roiskahtava elpymisen taikajuoma
item.minecraft.splash_potion.effect.slow_falling=Roiskahtava hitaan putoamisen taikajuoma
item.minecraft.splash_potion.effect.slowness=Roiskahtava hitauden taikajuoma
item.minecraft.splash_potion.effect.strength=Roiskahtava vahvuuden taikajuoma
item.minecraft.splash_potion.effect.swiftness=Roiskahtava nopeuden taikajuoma
item.minecraft.splash_potion.effect.thick=Roiskahtava sakea taikajuoma
item.minecraft.splash_potion.effect.turtle_master=Roiskahtava kilpikonnamestarin taikajuoma
item.minecraft.splash_potion.effect.water=Roiskahtava vesipullo
item.minecraft.splash_potion.effect.water_breathing=Roiskahtava vedenhengityksen taikajuoma
item.minecraft.splash_potion.effect.weakness=Roiskahtava heikkouden taikajuoma
item.minecraft.spruce_boat=Kuusivene
item.minecraft.spyglass=Kaukoputki
item.minecraft.squid_spawn_egg=Luo kalmari
item.minecraft.stick=Keppi
item.minecraft.stone_axe=Kivikirves
item.minecraft.stone_hoe=Kivikuokka
item.minecraft.stone_pickaxe=Kivihakku
item.minecraft.stone_shovel=Kivilapio
item.minecraft.stone_sword=Kivimiekka
item.minecraft.stray_spawn_egg=Luo vaeltaja
item.minecraft.strider_spawn_egg=Luo r\u00e4mpij\u00e4
item.minecraft.string=Lanka
item.minecraft.sugar=Sokeri
item.minecraft.suspicious_stew=Ep\u00e4ilytt\u00e4v\u00e4 muhennos
item.minecraft.sweet_berries=Makeat marjat
item.minecraft.tipped_arrow=Kastettu nuoli
item.minecraft.tipped_arrow.effect.awkward=Kastettu nuoli
item.minecraft.tipped_arrow.effect.empty=Valmistuskelvoton kastettu nuoli
item.minecraft.tipped_arrow.effect.fire_resistance=Tulenkest\u00e4vyyden nuoli
item.minecraft.tipped_arrow.effect.harming=Vahingoittava nuoli
item.minecraft.tipped_arrow.effect.healing=Parantava nuoli
item.minecraft.tipped_arrow.effect.invisibility=N\u00e4kym\u00e4tt\u00f6myyden nuoli
item.minecraft.tipped_arrow.effect.leaping=Loikkaamisen nuoli
item.minecraft.tipped_arrow.effect.levitation=Levitaation nuoli
item.minecraft.tipped_arrow.effect.luck=Onnen nuoli
item.minecraft.tipped_arrow.effect.mundane=Kastettu nuoli
item.minecraft.tipped_arrow.effect.night_vision=H\u00e4m\u00e4r\u00e4n\u00e4\u00f6n nuoli
item.minecraft.tipped_arrow.effect.poison=Myrkkynuoli
item.minecraft.tipped_arrow.effect.regeneration=Elpymisen nuoli
item.minecraft.tipped_arrow.effect.slow_falling=Hitaan putoamisen nuoli
item.minecraft.tipped_arrow.effect.slowness=Hitauden nuoli
item.minecraft.tipped_arrow.effect.strength=Vahvuuden nuoli
item.minecraft.tipped_arrow.effect.swiftness=Nopeuden nuoli
item.minecraft.tipped_arrow.effect.thick=Kastettu nuoli
item.minecraft.tipped_arrow.effect.turtle_master=Kilpikonnamestarin nuoli
item.minecraft.tipped_arrow.effect.water=Roiskenuoli
item.minecraft.tipped_arrow.effect.water_breathing=Vedenhengityksen nuoli
item.minecraft.tipped_arrow.effect.weakness=Heikkouden nuoli
item.minecraft.tnt_minecart=TNT-kaivosvaunu
item.minecraft.totem_of_undying=Kuolemattomuuden toteemi
item.minecraft.trader_llama_spawn_egg=Luo kulkukauppiaan laama
item.minecraft.trident=Atrain
item.minecraft.tropical_fish=Trooppinen kala
item.minecraft.tropical_fish_bucket=Trooppinen kala \u00e4mp\u00e4riss\u00e4
item.minecraft.tropical_fish_spawn_egg=Luo trooppinen kala
item.minecraft.turtle_helmet=Kilpikonnan kuori
item.minecraft.turtle_spawn_egg=Luo kilpikonna
item.minecraft.vex_spawn_egg=Luo piina
item.minecraft.villager_spawn_egg=Luo kyl\u00e4l\u00e4inen
item.minecraft.vindicator_spawn_egg=Luo puhdistaja
item.minecraft.wandering_trader_spawn_egg=Luo kulkukauppias
item.minecraft.warped_fungus_on_a_stick=Kummasieni kepin p\u00e4\u00e4ss\u00e4
item.minecraft.water_bucket=Vesi\u00e4mp\u00e4ri
item.minecraft.wheat=Vehn\u00e4
item.minecraft.wheat_seeds=Vehn\u00e4n siemenet
item.minecraft.white_dye=Valkoinen v\u00e4riaine
item.minecraft.witch_spawn_egg=Luo noita
item.minecraft.wither_skeleton_spawn_egg=Luo wither-luuranko
item.minecraft.wolf_spawn_egg=Luo susi
item.minecraft.wooden_axe=Puukirves
item.minecraft.wooden_hoe=Puukuokka
item.minecraft.wooden_pickaxe=Puuhakku
item.minecraft.wooden_shovel=Puulapio
item.minecraft.wooden_sword=Puumiekka
item.minecraft.writable_book=Kirja ja sulkakyn\u00e4
item.minecraft.written_book=Kirjoitettu kirja
item.minecraft.yellow_dye=Keltainen v\u00e4riaine
item.minecraft.zoglin_spawn_egg=Luo zoglin
item.minecraft.zombie_horse_spawn_egg=Luo zombihevonen
item.minecraft.zombie_spawn_egg=Luo zombi
item.minecraft.zombie_villager_spawn_egg=Luo zombikyl\u00e4l\u00e4inen
item.minecraft.zombified_piglin_spawn_egg=Luo zombipiglin
