enchantment.level.1=I
enchantment.level.10=X
enchantment.level.2=II
enchantment.level.3=III
enchantment.level.4=IV
enchantment.level.5=V
enchantment.level.6=VI
enchantment.level.7=VII
enchantment.level.8=VIII
enchantment.level.9=IX
enchantment.minecraft.aqua_affinity=Affinit\u00e9 aquatique
enchantment.minecraft.bane_of_arthropods=Fl\u00e9au des arthropodes
enchantment.minecraft.binding_curse=Mal\u00e9diction du lien \u00e9ternel
enchantment.minecraft.blast_protection=Protection contre les explosions
enchantment.minecraft.channeling=Canalisation
enchantment.minecraft.depth_strider=Agilit\u00e9 aquatique
enchantment.minecraft.efficiency=Efficacit\u00e9
enchantment.minecraft.feather_falling=Chute amortie
enchantment.minecraft.fire_aspect=Aura de feu
enchantment.minecraft.fire_protection=Protection contre le feu
enchantment.minecraft.flame=Flamme
enchantment.minecraft.fortune=Fortune
enchantment.minecraft.frost_walker=Semelles givrantes
enchantment.minecraft.impaling=Empalement
enchantment.minecraft.infinity=Infinit\u00e9
enchantment.minecraft.knockback=Recul
enchantment.minecraft.looting=Butin
enchantment.minecraft.loyalty=Loyaut\u00e9
enchantment.minecraft.luck_of_the_sea=Chance de la mer
enchantment.minecraft.lure=App\u00e2t
enchantment.minecraft.mending=Raccommodage
enchantment.minecraft.multishot=Tir multiple
enchantment.minecraft.piercing=Perforation
enchantment.minecraft.power=Puissance
enchantment.minecraft.projectile_protection=Protection contre les projectiles
enchantment.minecraft.protection=Protection
enchantment.minecraft.punch=Frappe
enchantment.minecraft.quick_charge=Charge rapide
enchantment.minecraft.respiration=Apn\u00e9e
enchantment.minecraft.riptide=Impulsion
enchantment.minecraft.sharpness=Tranchant
enchantment.minecraft.silk_touch=Toucher de soie
enchantment.minecraft.smite=Ch\u00e2timent
enchantment.minecraft.soul_speed=Agilit\u00e9 des \u00e2mes
enchantment.minecraft.sweeping=Affilage
enchantment.minecraft.thorns=\u00c9pines
enchantment.minecraft.unbreaking=Solidit\u00e9
enchantment.minecraft.vanishing_curse=Mal\u00e9diction de disparition
enchantment.unknown=Enchantement inconnu : %s
entity.minecraft.area_effect_cloud=Nuage d'effet persistant
entity.minecraft.armor_stand=Porte-armure
entity.minecraft.arrow=Fl\u00e8che
entity.minecraft.axolotl=Axolotl
entity.minecraft.bat=Chauve-souris
entity.minecraft.bee=Abeille
entity.minecraft.blaze=Blaze
entity.minecraft.boat=Bateau
entity.minecraft.cat=Chat
entity.minecraft.cave_spider=Araign\u00e9e venimeuse
entity.minecraft.chest_minecart=Wagonnet de stockage
entity.minecraft.chicken=Poule
entity.minecraft.cod=Morue
entity.minecraft.command_block_minecart=Wagonnet avec bloc de commande
entity.minecraft.cow=Vache
entity.minecraft.creeper=Creeper
entity.minecraft.dolphin=Dauphin
entity.minecraft.donkey=\u00c2ne
entity.minecraft.dragon_fireball=Boule de feu de dragon
entity.minecraft.drowned=Noy\u00e9
entity.minecraft.egg=Oeuf lanc\u00e9
entity.minecraft.elder_guardian=Grand gardien
entity.minecraft.end_crystal=Cristal de l'End
entity.minecraft.ender_dragon=Ender Dragon
entity.minecraft.ender_pearl=Perle de l'Ender lanc\u00e9e
entity.minecraft.enderman=Enderman
entity.minecraft.endermite=Endermite
entity.minecraft.evoker=\u00c9vocateur
entity.minecraft.evoker_fangs=M\u00e2choires d'\u00e9vocateur
entity.minecraft.experience_bottle=Fiole d'exp\u00e9rience lanc\u00e9e
entity.minecraft.experience_orb=Orbe d'exp\u00e9rience
entity.minecraft.eye_of_ender=Oeil de l'Ender
entity.minecraft.falling_block=Bloc soumis \u00e0 la gravit\u00e9
entity.minecraft.fireball=Boule de feu
entity.minecraft.firework_rocket=Fus\u00e9e de feu d'artifice
entity.minecraft.fishing_bobber=Flotteur
entity.minecraft.fox=Renard
entity.minecraft.furnace_minecart=Wagonnet motoris\u00e9
entity.minecraft.ghast=Ghast
entity.minecraft.giant=G\u00e9ant
entity.minecraft.glow_item_frame=Cadre luisant
entity.minecraft.glow_squid=Poulpe luisant
entity.minecraft.goat=Ch\u00e8vre
entity.minecraft.guardian=Gardien
entity.minecraft.hoglin=Hoglin
entity.minecraft.hopper_minecart=Wagonnet \u00e0 entonnoir
entity.minecraft.horse=Cheval
entity.minecraft.husk=Zombie momifi\u00e9
entity.minecraft.illusioner=Illusionniste
entity.minecraft.iron_golem=Golem de fer
entity.minecraft.item=Objet
entity.minecraft.item_frame=Cadre
entity.minecraft.killer_bunny=Lapin tueur
entity.minecraft.leash_knot=N\u0153ud de laisse
entity.minecraft.lightning_bolt=Foudre
entity.minecraft.llama=Lama
entity.minecraft.llama_spit=Crachat de lama
entity.minecraft.magma_cube=Cube de magma
entity.minecraft.marker=Rep\u00e8re
entity.minecraft.minecart=Wagonnet
entity.minecraft.mooshroom=Champimeuh
entity.minecraft.mule=Mule
entity.minecraft.ocelot=Ocelot
entity.minecraft.painting=Tableau
entity.minecraft.panda=Panda
entity.minecraft.parrot=Perroquet
entity.minecraft.phantom=Phantom
entity.minecraft.pig=Cochon
entity.minecraft.piglin=Piglin
entity.minecraft.piglin_brute=Piglin barbare
entity.minecraft.pillager=Pillard
entity.minecraft.player=Joueur
entity.minecraft.polar_bear=Ours blanc
entity.minecraft.potion=Potion
entity.minecraft.pufferfish=Poisson-globe
entity.minecraft.rabbit=Lapin
entity.minecraft.ravager=Ravageur
entity.minecraft.salmon=Saumon
entity.minecraft.sheep=Mouton
entity.minecraft.shulker=Shulker
entity.minecraft.shulker_bullet=Projectile de Shulker
entity.minecraft.silverfish=Poisson d'argent
entity.minecraft.skeleton=Squelette
entity.minecraft.skeleton_horse=Cheval-squelette
entity.minecraft.slime=Slime
entity.minecraft.small_fireball=Petite boule de feu
entity.minecraft.snow_golem=Golem de neige
entity.minecraft.snowball=Boule de neige
entity.minecraft.spawner_minecart=Wagonnet g\u00e9n\u00e9rateur
entity.minecraft.spectral_arrow=Fl\u00e8che spectrale
entity.minecraft.spider=Araign\u00e9e
entity.minecraft.squid=Poulpe
entity.minecraft.stray=Vagabond
entity.minecraft.strider=Arpenteur
entity.minecraft.tnt=TNT amorc\u00e9
entity.minecraft.tnt_minecart=Wagonnet \u00e0 TNT
entity.minecraft.trader_llama=Lama de marchand
entity.minecraft.trident=Trident
entity.minecraft.tropical_fish=Poisson tropical
entity.minecraft.tropical_fish.predefined.0=Poisson-clown \u00e0 nageoires orange
entity.minecraft.tropical_fish.predefined.1=Chirurgien \u00e0 rostre
entity.minecraft.tropical_fish.predefined.10=Zancle cornu
entity.minecraft.tropical_fish.predefined.11=Poisson-papillon orn\u00e9
entity.minecraft.tropical_fish.predefined.12=Poisson-perroquet
entity.minecraft.tropical_fish.predefined.13=Poisson-ange royal
entity.minecraft.tropical_fish.predefined.14=Cichlid\u00e9 rouge
entity.minecraft.tropical_fish.predefined.15=Blennie \u00e0 l\u00e8vres rouges
entity.minecraft.tropical_fish.predefined.16=Vivaneau rouge
entity.minecraft.tropical_fish.predefined.17=Cordonnier bossu
entity.minecraft.tropical_fish.predefined.18=Poisson-clown rouge
entity.minecraft.tropical_fish.predefined.19=Baliste
entity.minecraft.tropical_fish.predefined.2=Chirurgien bleu
entity.minecraft.tropical_fish.predefined.20=Poisson-perroquet \u00e0 queue jaune
entity.minecraft.tropical_fish.predefined.21=Chirurgien jaune
entity.minecraft.tropical_fish.predefined.3=Poisson-papillon
entity.minecraft.tropical_fish.predefined.4=Cichlid\u00e9
entity.minecraft.tropical_fish.predefined.5=Poisson-clown
entity.minecraft.tropical_fish.predefined.6=Combattant barbe \u00e0 papa
entity.minecraft.tropical_fish.predefined.7=Poisson vanille-fraise
entity.minecraft.tropical_fish.predefined.8=Vivaneau bourgeois
entity.minecraft.tropical_fish.predefined.9=Capucin jaune
entity.minecraft.tropical_fish.type.betty=Betty
entity.minecraft.tropical_fish.type.blockfish=Cub\u00e9caille
entity.minecraft.tropical_fish.type.brinely=Saumuret
entity.minecraft.tropical_fish.type.clayfish=Argil\u00e9caille
entity.minecraft.tropical_fish.type.dasher=Fonceur
entity.minecraft.tropical_fish.type.flopper=Fr\u00e9tilleur
entity.minecraft.tropical_fish.type.glitter=Const\u00e8le
entity.minecraft.tropical_fish.type.kob=T\u00e9raglin
entity.minecraft.tropical_fish.type.snooper=Fouineur
entity.minecraft.tropical_fish.type.spotty=Truiton
entity.minecraft.tropical_fish.type.stripey=Bigarrin
entity.minecraft.tropical_fish.type.sunstreak=H\u00e9liorai
entity.minecraft.turtle=Tortue
entity.minecraft.vex=Vex
entity.minecraft.villager=Villageois
entity.minecraft.villager.armorer=Armurier
entity.minecraft.villager.butcher=Boucher
entity.minecraft.villager.cartographer=Cartographe
entity.minecraft.villager.cleric=Pr\u00eatre
entity.minecraft.villager.farmer=Fermier
entity.minecraft.villager.fisherman=P\u00eacheur
entity.minecraft.villager.fletcher=Fl\u00e9chier
entity.minecraft.villager.leatherworker=Tanneur
entity.minecraft.villager.librarian=Biblioth\u00e9caire
entity.minecraft.villager.mason=Ma\u00e7on
entity.minecraft.villager.nitwit=Idiot
entity.minecraft.villager.none=Villageois
entity.minecraft.villager.shepherd=Berger
entity.minecraft.villager.toolsmith=Forgeron d'outils
entity.minecraft.villager.weaponsmith=Forgeron d'armes
entity.minecraft.vindicator=Vindicateur
entity.minecraft.wandering_trader=Marchand ambulant
entity.minecraft.witch=Sorci\u00e8re
entity.minecraft.wither=Wither
entity.minecraft.wither_skeleton=Wither squelette
entity.minecraft.wither_skull=Cr\u00e2ne de Wither
entity.minecraft.wolf=Loup
entity.minecraft.zoglin=Zoglin
entity.minecraft.zombie=Zombie
entity.minecraft.zombie_horse=Cheval-zombie
entity.minecraft.zombie_villager=Zombie-villageois
entity.minecraft.zombified_piglin=Piglin zombifi\u00e9
item.minecraft.acacia_boat=Bateau en acacia
item.minecraft.amethyst_shard=\u00c9clat d'am\u00e9thyste
item.minecraft.apple=Pomme
item.minecraft.armor_stand=Porte-armure
item.minecraft.arrow=Fl\u00e8che
item.minecraft.axolotl_bucket=Axolotl dans un seau
item.minecraft.axolotl_spawn_egg=Oeuf d'apparition d'axolotl
item.minecraft.baked_potato=Pomme de terre cuite
item.minecraft.bat_spawn_egg=Oeuf d'apparition de chauve-souris
item.minecraft.bee_spawn_egg=Oeuf d'apparition d'abeille
item.minecraft.beef=Boeuf cru
item.minecraft.beetroot=Betterave
item.minecraft.beetroot_seeds=Graines de betterave
item.minecraft.beetroot_soup=Soupe de betteraves
item.minecraft.birch_boat=Bateau en bouleau
item.minecraft.black_dye=Teinture noire
item.minecraft.blaze_powder=Poudre de Blaze
item.minecraft.blaze_rod=B\u00e2ton de Blaze
item.minecraft.blaze_spawn_egg=Oeuf d'apparition de Blaze
item.minecraft.blue_dye=Teinture bleue
item.minecraft.bone=Os
item.minecraft.bone_meal=Poudre d'os
item.minecraft.book=Livre
item.minecraft.bow=Arc
item.minecraft.bowl=Bol
item.minecraft.bread=Pain
item.minecraft.brewing_stand=Alambic
item.minecraft.brick=Brique
item.minecraft.brown_dye=Teinture marron
item.minecraft.bucket=Seau
item.minecraft.bundle=Sac
item.minecraft.bundle.fullness=%s/%s
item.minecraft.carrot=Carotte
item.minecraft.carrot_on_a_stick=Carotte sur un b\u00e2ton
item.minecraft.cat_spawn_egg=Oeuf d'apparition de chat
item.minecraft.cauldron=Chaudron
item.minecraft.cave_spider_spawn_egg=Oeuf d'apparition d'araign\u00e9e venimeuse
item.minecraft.chainmail_boots=Bottes de mailles
item.minecraft.chainmail_chestplate=Cotte de mailles
item.minecraft.chainmail_helmet=Casque de mailles
item.minecraft.chainmail_leggings=Jambi\u00e8res de mailles
item.minecraft.charcoal=Charbon de bois
item.minecraft.chest_minecart=Wagonnet de stockage
item.minecraft.chicken=Poulet cru
item.minecraft.chicken_spawn_egg=Oeuf d'apparition de poule
item.minecraft.chorus_fruit=Chorus
item.minecraft.clay_ball=Motte d'argile
item.minecraft.clock=Montre
item.minecraft.coal=Charbon
item.minecraft.cocoa_beans=F\u00e8ves de cacao
item.minecraft.cod=Morue crue
item.minecraft.cod_bucket=Morue dans un seau
item.minecraft.cod_spawn_egg=Oeuf d'apparition de morue
item.minecraft.command_block_minecart=Wagonnet avec bloc de commande
item.minecraft.compass=Boussole
item.minecraft.cooked_beef=Steak
item.minecraft.cooked_chicken=Poulet r\u00f4ti
item.minecraft.cooked_cod=Morue cuite
item.minecraft.cooked_mutton=Mouton cuit
item.minecraft.cooked_porkchop=C\u00f4telette de porc cuite
item.minecraft.cooked_rabbit=Lapin cuit
item.minecraft.cooked_salmon=Saumon cuit
item.minecraft.cookie=Cookie
item.minecraft.copper_ingot=Lingot de cuivre
item.minecraft.cow_spawn_egg=Oeuf d'apparition de vache
item.minecraft.creeper_banner_pattern=Motif de banni\u00e8re
item.minecraft.creeper_banner_pattern.desc=Face de Creeper
item.minecraft.creeper_spawn_egg=Oeuf d'apparition de Creeper
item.minecraft.crossbow=Arbal\u00e8te
item.minecraft.crossbow.projectile=Projectile :
item.minecraft.cyan_dye=Teinture cyan
item.minecraft.dark_oak_boat=Bateau en ch\u00eane noir
item.minecraft.debug_stick=B\u00e2ton de d\u00e9bogage
item.minecraft.debug_stick.empty=%s n'a aucune propri\u00e9t\u00e9
item.minecraft.debug_stick.select=\"%s\" s\u00e9lectionn\u00e9 (%s)
item.minecraft.debug_stick.update=\"%s\" \u00e0 %s
item.minecraft.diamond=Diamant
item.minecraft.diamond_axe=Hache en diamant
item.minecraft.diamond_boots=Bottes en diamant
item.minecraft.diamond_chestplate=Plastron en diamant
item.minecraft.diamond_helmet=Casque en diamant
item.minecraft.diamond_hoe=Houe en diamant
item.minecraft.diamond_horse_armor=Armure en diamant pour cheval
item.minecraft.diamond_leggings=Jambi\u00e8res en diamant
item.minecraft.diamond_pickaxe=Pioche en diamant
item.minecraft.diamond_shovel=Pelle en diamant
item.minecraft.diamond_sword=\u00c9p\u00e9e en diamant
item.minecraft.dolphin_spawn_egg=Oeuf d'apparition de dauphin
item.minecraft.donkey_spawn_egg=Oeuf d'apparition d'\u00e2ne
item.minecraft.dragon_breath=Souffle de dragon
item.minecraft.dried_kelp=Algue s\u00e9ch\u00e9e
item.minecraft.drowned_spawn_egg=Oeuf d'apparition de noy\u00e9
item.minecraft.egg=Oeuf
item.minecraft.elder_guardian_spawn_egg=Oeuf d'apparition de grand gardien
item.minecraft.elytra=\u00c9lytres
item.minecraft.emerald=\u00c9meraude
item.minecraft.enchanted_book=Livre enchant\u00e9
item.minecraft.enchanted_golden_apple=Pomme dor\u00e9e enchant\u00e9e
item.minecraft.end_crystal=Cristal de l'End
item.minecraft.ender_eye=Oeil de l'Ender
item.minecraft.ender_pearl=Perle de l'Ender
item.minecraft.enderman_spawn_egg=Oeuf d'apparition d'Enderman
item.minecraft.endermite_spawn_egg=Oeuf d'apparition d'Endermite
item.minecraft.evoker_spawn_egg=Oeuf d'apparition d'\u00e9vocateur
item.minecraft.experience_bottle=Fiole d'exp\u00e9rience
item.minecraft.feather=Plume
item.minecraft.fermented_spider_eye=Oeil d'araign\u00e9e ferment\u00e9
item.minecraft.filled_map=Carte
item.minecraft.fire_charge=Boule de feu
item.minecraft.firework_rocket=Fus\u00e9e de feu d'artifice
item.minecraft.firework_rocket.flight=Dur\u00e9e de vol :
item.minecraft.firework_star=\u00c9toile de feu d'artifice
item.minecraft.firework_star.black=Noir
item.minecraft.firework_star.blue=Bleu
item.minecraft.firework_star.brown=Marron
item.minecraft.firework_star.custom_color=Personnalis\u00e9e
item.minecraft.firework_star.cyan=Cyan
item.minecraft.firework_star.fade_to=S'estompe sur du
item.minecraft.firework_star.flicker=\u00c9tincelles
item.minecraft.firework_star.gray=Gris
item.minecraft.firework_star.green=Vert
item.minecraft.firework_star.light_blue=Bleu clair
item.minecraft.firework_star.light_gray=Gris clair
item.minecraft.firework_star.lime=Vert clair
item.minecraft.firework_star.magenta=Magenta
item.minecraft.firework_star.orange=Orange
item.minecraft.firework_star.pink=Rose
item.minecraft.firework_star.purple=Violet
item.minecraft.firework_star.red=Rouge
item.minecraft.firework_star.shape=Forme inconnue
item.minecraft.firework_star.shape.burst=\u00c9clatement
item.minecraft.firework_star.shape.creeper=En forme de Creeper
item.minecraft.firework_star.shape.large_ball=Grosse boule
item.minecraft.firework_star.shape.small_ball=Petite boule
item.minecraft.firework_star.shape.star=En forme d'\u00e9toile
item.minecraft.firework_star.trail=Tra\u00een\u00e9es
item.minecraft.firework_star.white=Blanc
item.minecraft.firework_star.yellow=Jaune
item.minecraft.fishing_rod=Canne \u00e0 p\u00eache
item.minecraft.flint=Silex
item.minecraft.flint_and_steel=Briquet
item.minecraft.flower_banner_pattern=Motif de banni\u00e8re
item.minecraft.flower_banner_pattern.desc=Fleur
item.minecraft.flower_pot=Pot de fleurs
item.minecraft.fox_spawn_egg=Oeuf d'apparition de renard
item.minecraft.furnace_minecart=Wagonnet motoris\u00e9
item.minecraft.ghast_spawn_egg=Oeuf d'apparition de Ghast
item.minecraft.ghast_tear=Larme de Ghast
item.minecraft.glass_bottle=Fiole
item.minecraft.glistering_melon_slice=Tranche de past\u00e8que scintillante
item.minecraft.globe_banner_pattern=Motif de banni\u00e8re
item.minecraft.globe_banner_pattern.desc=Globe
item.minecraft.glow_berries=Baies lumineuses
item.minecraft.glow_ink_sac=Poche d'encre luisante
item.minecraft.glow_item_frame=Cadre luisant
item.minecraft.glow_squid_spawn_egg=Oeuf d'apparition de poulpe luisant
item.minecraft.glowstone_dust=Poudre lumineuse
item.minecraft.goat_spawn_egg=Oeuf d'apparition de ch\u00e8vre
item.minecraft.gold_ingot=Lingot d'or
item.minecraft.gold_nugget=P\u00e9pite d'or
item.minecraft.golden_apple=Pomme dor\u00e9e
item.minecraft.golden_axe=Hache en or
item.minecraft.golden_boots=Bottes en or
item.minecraft.golden_carrot=Carotte dor\u00e9e
item.minecraft.golden_chestplate=Plastron en or
item.minecraft.golden_helmet=Casque en or
item.minecraft.golden_hoe=Houe en or
item.minecraft.golden_horse_armor=Armure en or pour cheval
item.minecraft.golden_leggings=Jambi\u00e8res en or
item.minecraft.golden_pickaxe=Pioche en or
item.minecraft.golden_shovel=Pelle en or
item.minecraft.golden_sword=\u00c9p\u00e9e en or
item.minecraft.gray_dye=Teinture grise
item.minecraft.green_dye=Teinture verte
item.minecraft.guardian_spawn_egg=Oeuf d'apparition de gardien
item.minecraft.gunpowder=Poudre \u00e0 canon
item.minecraft.heart_of_the_sea=Coeur de la mer
item.minecraft.hoglin_spawn_egg=Oeuf d'apparition de Hoglin
item.minecraft.honey_bottle=Fiole de miel
item.minecraft.honeycomb=Rayon de miel
item.minecraft.hopper_minecart=Wagonnet \u00e0 entonnoir
item.minecraft.horse_spawn_egg=Oeuf d'apparition de cheval
item.minecraft.husk_spawn_egg=Oeuf d'apparition de zombie momifi\u00e9
item.minecraft.ink_sac=Poche d'encre
item.minecraft.iron_axe=Hache en fer
item.minecraft.iron_boots=Bottes en fer
item.minecraft.iron_chestplate=Plastron en fer
item.minecraft.iron_helmet=Casque en fer
item.minecraft.iron_hoe=Houe en fer
item.minecraft.iron_horse_armor=Armure en fer pour cheval
item.minecraft.iron_ingot=Lingot de fer
item.minecraft.iron_leggings=Jambi\u00e8res en fer
item.minecraft.iron_nugget=P\u00e9pite de fer
item.minecraft.iron_pickaxe=Pioche en fer
item.minecraft.iron_shovel=Pelle en fer
item.minecraft.iron_sword=\u00c9p\u00e9e en fer
item.minecraft.item_frame=Cadre
item.minecraft.jungle_boat=Bateau en acajou
item.minecraft.knowledge_book=Livre des connaissances
item.minecraft.lapis_lazuli=Lapis-lazuli
item.minecraft.lava_bucket=Seau de lave
item.minecraft.lead=Laisse
item.minecraft.leather=Cuir
item.minecraft.leather_boots=Bottes en cuir
item.minecraft.leather_chestplate=Tunique en cuir
item.minecraft.leather_helmet=Chapeau en cuir
item.minecraft.leather_horse_armor=Armure en cuir pour cheval
item.minecraft.leather_leggings=Pantalon en cuir
item.minecraft.light_blue_dye=Teinture bleu clair
item.minecraft.light_gray_dye=Teinture gris clair
item.minecraft.lime_dye=Teinture vert clair
item.minecraft.lingering_potion=Potion persistante
item.minecraft.lingering_potion.effect.awkward=Potion \u00e9trange persistante
item.minecraft.lingering_potion.effect.empty=Potion persistante non fabricable
item.minecraft.lingering_potion.effect.fire_resistance=Potion de r\u00e9sistance au feu persistante
item.minecraft.lingering_potion.effect.harming=Potion de d\u00e9g\u00e2ts persistante
item.minecraft.lingering_potion.effect.healing=Potion de soin persistante
item.minecraft.lingering_potion.effect.invisibility=Potion d'invisibilit\u00e9 persistante
item.minecraft.lingering_potion.effect.leaping=Potion de saut persistante
item.minecraft.lingering_potion.effect.levitation=Potion de l\u00e9vitation persistante
item.minecraft.lingering_potion.effect.luck=Potion de chance persistante
item.minecraft.lingering_potion.effect.mundane=Potion banale persistante
item.minecraft.lingering_potion.effect.night_vision=Potion de vision nocturne persistante
item.minecraft.lingering_potion.effect.poison=Potion de poison persistante
item.minecraft.lingering_potion.effect.regeneration=Potion de r\u00e9g\u00e9n\u00e9ration persistante
item.minecraft.lingering_potion.effect.slow_falling=Potion de chute lente persistante
item.minecraft.lingering_potion.effect.slowness=Potion de lenteur persistante
item.minecraft.lingering_potion.effect.strength=Potion de force persistante
item.minecraft.lingering_potion.effect.swiftness=Potion de rapidit\u00e9 persistante
item.minecraft.lingering_potion.effect.thick=Potion \u00e9paisse persistante
item.minecraft.lingering_potion.effect.turtle_master=Potion du Ma\u00eetre Tortue persistante
item.minecraft.lingering_potion.effect.water=Fiole d'eau persistante
item.minecraft.lingering_potion.effect.water_breathing=Potion de respiration aquatique persistante
item.minecraft.lingering_potion.effect.weakness=Potion de faiblesse persistante
item.minecraft.llama_spawn_egg=Oeuf d'apparition de lama
item.minecraft.lodestone_compass=Boussole magn\u00e9tis\u00e9e
item.minecraft.magenta_dye=Teinture magenta
item.minecraft.magma_cream=Cr\u00e8me de magma
item.minecraft.magma_cube_spawn_egg=Oeuf d'apparition de cube de magma
item.minecraft.map=Carte vierge
item.minecraft.melon_seeds=Graines de past\u00e8que
item.minecraft.melon_slice=Tranche de past\u00e8que
item.minecraft.milk_bucket=Seau de lait
item.minecraft.minecart=Wagonnet
item.minecraft.mojang_banner_pattern=Motif de banni\u00e8re
item.minecraft.mojang_banner_pattern.desc=Symbole
item.minecraft.mooshroom_spawn_egg=Oeuf d'apparition de champimeuh
item.minecraft.mule_spawn_egg=Oeuf d'apparition de mule
item.minecraft.mushroom_stew=Soupe de champignons
item.minecraft.music_disc_11=Disque
item.minecraft.music_disc_11.desc=C418 - 11
item.minecraft.music_disc_13=Disque
item.minecraft.music_disc_13.desc=C418 - 13
item.minecraft.music_disc_blocks=Disque
item.minecraft.music_disc_blocks.desc=C418 - blocks
item.minecraft.music_disc_cat=Disque
item.minecraft.music_disc_cat.desc=C418 - cat
item.minecraft.music_disc_chirp=Disque
item.minecraft.music_disc_chirp.desc=C418 - chirp
item.minecraft.music_disc_far=Disque
item.minecraft.music_disc_far.desc=C418 - far
item.minecraft.music_disc_mall=Disque
item.minecraft.music_disc_mall.desc=C418 - mall
item.minecraft.music_disc_mellohi=Disque
item.minecraft.music_disc_mellohi.desc=C418 - mellohi
item.minecraft.music_disc_otherside=Disque
item.minecraft.music_disc_otherside.desc=Lena Raine - otherside
item.minecraft.music_disc_pigstep=Disque
item.minecraft.music_disc_pigstep.desc=Lena Raine - Pigstep
item.minecraft.music_disc_stal=Disque
item.minecraft.music_disc_stal.desc=C418 - stal
item.minecraft.music_disc_strad=Disque
item.minecraft.music_disc_strad.desc=C418 - strad
item.minecraft.music_disc_wait=Disque
item.minecraft.music_disc_wait.desc=C418 - wait
item.minecraft.music_disc_ward=Disque
item.minecraft.music_disc_ward.desc=C418 - ward
item.minecraft.mutton=Mouton cru
item.minecraft.name_tag=\u00c9tiquette
item.minecraft.nautilus_shell=Coquille de nautile
item.minecraft.nether_brick=Brique du Nether
item.minecraft.nether_star=\u00c9toile du Nether
item.minecraft.nether_wart=Verrues du Nether
item.minecraft.netherite_axe=Hache en Netherite
item.minecraft.netherite_boots=Bottes en Netherite
item.minecraft.netherite_chestplate=Plastron en Netherite
item.minecraft.netherite_helmet=Casque en Netherite
item.minecraft.netherite_hoe=Houe en Netherite
item.minecraft.netherite_ingot=Lingot de Netherite
item.minecraft.netherite_leggings=Jambi\u00e8res en Netherite
item.minecraft.netherite_pickaxe=Pioche en Netherite
item.minecraft.netherite_scrap=Fragments de Netherite
item.minecraft.netherite_shovel=Pelle en Netherite
item.minecraft.netherite_sword=\u00c9p\u00e9e en Netherite
item.minecraft.oak_boat=Bateau en ch\u00eane
item.minecraft.ocelot_spawn_egg=Oeuf d'apparition d'ocelot
item.minecraft.orange_dye=Teinture orange
item.minecraft.painting=Tableau
item.minecraft.panda_spawn_egg=Oeuf d'apparition de panda
item.minecraft.paper=Papier
item.minecraft.parrot_spawn_egg=Oeuf d'apparition de perroquet
item.minecraft.phantom_membrane=Membrane de Phantom
item.minecraft.phantom_spawn_egg=Oeuf d'apparition de Phantom
item.minecraft.pig_spawn_egg=Oeuf d'apparition de cochon
item.minecraft.piglin_banner_pattern=Motif de banni\u00e8re
item.minecraft.piglin_banner_pattern.desc=Groin
item.minecraft.piglin_brute_spawn_egg=Oeuf d'apparition de Piglin barbare
item.minecraft.piglin_spawn_egg=Oeuf d'apparition de Piglin
item.minecraft.pillager_spawn_egg=Oeuf d'apparition de pillard
item.minecraft.pink_dye=Teinture rose
item.minecraft.poisonous_potato=Pomme de terre empoisonn\u00e9e
item.minecraft.polar_bear_spawn_egg=Oeuf d'apparition d'ours blanc
item.minecraft.popped_chorus_fruit=Chorus \u00e9clat\u00e9
item.minecraft.porkchop=C\u00f4telette de porc crue
item.minecraft.potato=Pomme de terre
item.minecraft.potion=Potion
item.minecraft.potion.effect.awkward=Potion \u00e9trange
item.minecraft.potion.effect.empty=Potion non fabricable
item.minecraft.potion.effect.fire_resistance=Potion de r\u00e9sistance au feu
item.minecraft.potion.effect.harming=Potion de d\u00e9g\u00e2ts
item.minecraft.potion.effect.healing=Potion de soin
item.minecraft.potion.effect.invisibility=Potion d'invisibilit\u00e9
item.minecraft.potion.effect.leaping=Potion de saut
item.minecraft.potion.effect.levitation=Potion de l\u00e9vitation
item.minecraft.potion.effect.luck=Potion de chance
item.minecraft.potion.effect.mundane=Potion banale
item.minecraft.potion.effect.night_vision=Potion de vision nocturne
item.minecraft.potion.effect.poison=Potion de poison
item.minecraft.potion.effect.regeneration=Potion de r\u00e9g\u00e9n\u00e9ration
item.minecraft.potion.effect.slow_falling=Potion de chute lente
item.minecraft.potion.effect.slowness=Potion de lenteur
item.minecraft.potion.effect.strength=Potion de force
item.minecraft.potion.effect.swiftness=Potion de rapidit\u00e9
item.minecraft.potion.effect.thick=Potion \u00e9paisse
item.minecraft.potion.effect.turtle_master=Potion du Ma\u00eetre Tortue
item.minecraft.potion.effect.water=Fiole d'eau
item.minecraft.potion.effect.water_breathing=Potion de respiration aquatique
item.minecraft.potion.effect.weakness=Potion de faiblesse
item.minecraft.powder_snow_bucket=Seau de neige poudreuse
item.minecraft.prismarine_crystals=Cristaux de prismarine
item.minecraft.prismarine_shard=\u00c9clat de prismarine
item.minecraft.pufferfish=Poisson-globe
item.minecraft.pufferfish_bucket=Poisson-globe dans un seau
item.minecraft.pufferfish_spawn_egg=Oeuf d'apparition de poisson-globe
item.minecraft.pumpkin_pie=Tarte \u00e0 la citrouille
item.minecraft.pumpkin_seeds=Graines de citrouille
item.minecraft.purple_dye=Teinture violette
item.minecraft.quartz=Quartz du Nether
item.minecraft.rabbit=Lapin cru
item.minecraft.rabbit_foot=Patte de lapin
item.minecraft.rabbit_hide=Peau de lapin
item.minecraft.rabbit_spawn_egg=Oeuf d'apparition de lapin
item.minecraft.rabbit_stew=Rago\u00fbt de lapin
item.minecraft.ravager_spawn_egg=Oeuf d'apparition de ravageur
item.minecraft.raw_copper=Cuivre brut
item.minecraft.raw_gold=Or brut
item.minecraft.raw_iron=Fer brut
item.minecraft.red_dye=Teinture rouge
item.minecraft.redstone=Poudre de redstone
item.minecraft.rotten_flesh=Chair putr\u00e9fi\u00e9e
item.minecraft.saddle=Selle
item.minecraft.salmon=Saumon cru
item.minecraft.salmon_bucket=Saumon dans un seau
item.minecraft.salmon_spawn_egg=Oeuf d'apparition de saumon
item.minecraft.scute=\u00c9caille de tortue
item.minecraft.shears=Cisailles
item.minecraft.sheep_spawn_egg=Oeuf d'apparition de mouton
item.minecraft.shield=Bouclier
item.minecraft.shield.black=Bouclier noir
item.minecraft.shield.blue=Bouclier bleu
item.minecraft.shield.brown=Bouclier marron
item.minecraft.shield.cyan=Bouclier cyan
item.minecraft.shield.gray=Bouclier gris
item.minecraft.shield.green=Bouclier vert
item.minecraft.shield.light_blue=Bouclier bleu clair
item.minecraft.shield.light_gray=Bouclier gris clair
item.minecraft.shield.lime=Bouclier vert clair
item.minecraft.shield.magenta=Bouclier magenta
item.minecraft.shield.orange=Bouclier orange
item.minecraft.shield.pink=Bouclier rose
item.minecraft.shield.purple=Bouclier violet
item.minecraft.shield.red=Bouclier rouge
item.minecraft.shield.white=Bouclier blanc
item.minecraft.shield.yellow=Bouclier jaune
item.minecraft.shulker_shell=Carapace de Shulker
item.minecraft.shulker_spawn_egg=Oeuf d'apparition de Shulker
item.minecraft.sign=Pancarte
item.minecraft.silverfish_spawn_egg=Oeuf d'apparition de poisson d'argent
item.minecraft.skeleton_horse_spawn_egg=Oeuf d'apparition de cheval-squelette
item.minecraft.skeleton_spawn_egg=Oeuf d'apparition de squelette
item.minecraft.skull_banner_pattern=Motif de banni\u00e8re
item.minecraft.skull_banner_pattern.desc=Cr\u00e2ne
item.minecraft.slime_ball=Boule de Slime
item.minecraft.slime_spawn_egg=Oeuf d'apparition de Slime
item.minecraft.snowball=Boule de neige
item.minecraft.spectral_arrow=Fl\u00e8che spectrale
item.minecraft.spider_eye=Oeil d'araign\u00e9e
item.minecraft.spider_spawn_egg=Oeuf d'apparition d'araign\u00e9e
item.minecraft.splash_potion=Potion jetable
item.minecraft.splash_potion.effect.awkward=Potion \u00e9trange jetable
item.minecraft.splash_potion.effect.empty=Potion jetable non fabricable
item.minecraft.splash_potion.effect.fire_resistance=Potion de r\u00e9sistance au feu jetable
item.minecraft.splash_potion.effect.harming=Potion de d\u00e9g\u00e2ts jetable
item.minecraft.splash_potion.effect.healing=Potion de soin jetable
item.minecraft.splash_potion.effect.invisibility=Potion d'invisibilit\u00e9 jetable
item.minecraft.splash_potion.effect.leaping=Potion de saut jetable
item.minecraft.splash_potion.effect.levitation=Potion de l\u00e9vitation jetable
item.minecraft.splash_potion.effect.luck=Potion de chance jetable
item.minecraft.splash_potion.effect.mundane=Potion banale jetable
item.minecraft.splash_potion.effect.night_vision=Potion de vision nocturne jetable
item.minecraft.splash_potion.effect.poison=Potion de poison jetable
item.minecraft.splash_potion.effect.regeneration=Potion de r\u00e9g\u00e9n\u00e9ration jetable
item.minecraft.splash_potion.effect.slow_falling=Potion de chute lente jetable
item.minecraft.splash_potion.effect.slowness=Potion de lenteur jetable
item.minecraft.splash_potion.effect.strength=Potion de force jetable
item.minecraft.splash_potion.effect.swiftness=Potion de rapidit\u00e9 jetable
item.minecraft.splash_potion.effect.thick=Potion \u00e9paisse jetable
item.minecraft.splash_potion.effect.turtle_master=Potion du Ma\u00eetre Tortue jetable
item.minecraft.splash_potion.effect.water=Fiole d'eau jetable
item.minecraft.splash_potion.effect.water_breathing=Potion de respiration aquatique jetable
item.minecraft.splash_potion.effect.weakness=Potion de faiblesse jetable
item.minecraft.spruce_boat=Bateau en sapin
item.minecraft.spyglass=Longue-vue
item.minecraft.squid_spawn_egg=Oeuf d'apparition de poulpe
item.minecraft.stick=B\u00e2ton
item.minecraft.stone_axe=Hache en pierre
item.minecraft.stone_hoe=Houe en pierre
item.minecraft.stone_pickaxe=Pioche en pierre
item.minecraft.stone_shovel=Pelle en pierre
item.minecraft.stone_sword=\u00c9p\u00e9e en pierre
item.minecraft.stray_spawn_egg=Oeuf d'apparition de vagabond
item.minecraft.strider_spawn_egg=Oeuf d'apparition d'arpenteur
item.minecraft.string=Ficelle
item.minecraft.sugar=Sucre
item.minecraft.suspicious_stew=Soupe suspecte
item.minecraft.sweet_berries=Baies sucr\u00e9es
item.minecraft.tipped_arrow=Fl\u00e8che \u00e0 effet
item.minecraft.tipped_arrow.effect.awkward=Fl\u00e8che \u00e0 effet
item.minecraft.tipped_arrow.effect.empty=Fl\u00e8che \u00e0 effet non fabricable
item.minecraft.tipped_arrow.effect.fire_resistance=Fl\u00e8che de r\u00e9sistance au feu
item.minecraft.tipped_arrow.effect.harming=Fl\u00e8che de d\u00e9g\u00e2ts
item.minecraft.tipped_arrow.effect.healing=Fl\u00e8che de soin
item.minecraft.tipped_arrow.effect.invisibility=Fl\u00e8che d'invisibilit\u00e9
item.minecraft.tipped_arrow.effect.leaping=Fl\u00e8che de saut
item.minecraft.tipped_arrow.effect.levitation=Fl\u00e8che de l\u00e9vitation
item.minecraft.tipped_arrow.effect.luck=Fl\u00e8che de chance
item.minecraft.tipped_arrow.effect.mundane=Fl\u00e8che \u00e0 effet
item.minecraft.tipped_arrow.effect.night_vision=Fl\u00e8che de vision nocturne
item.minecraft.tipped_arrow.effect.poison=Fl\u00e8che de poison
item.minecraft.tipped_arrow.effect.regeneration=Fl\u00e8che de r\u00e9g\u00e9n\u00e9ration
item.minecraft.tipped_arrow.effect.slow_falling=Fl\u00e8che de chute lente
item.minecraft.tipped_arrow.effect.slowness=Fl\u00e8che de lenteur
item.minecraft.tipped_arrow.effect.strength=Fl\u00e8che de force
item.minecraft.tipped_arrow.effect.swiftness=Fl\u00e8che de rapidit\u00e9
item.minecraft.tipped_arrow.effect.thick=Fl\u00e8che \u00e0 effet
item.minecraft.tipped_arrow.effect.turtle_master=Fl\u00e8che du Ma\u00eetre Tortue
item.minecraft.tipped_arrow.effect.water=Fl\u00e8che \u00e0 eau
item.minecraft.tipped_arrow.effect.water_breathing=Fl\u00e8che de respiration aquatique
item.minecraft.tipped_arrow.effect.weakness=Fl\u00e8che de faiblesse
item.minecraft.tnt_minecart=Wagonnet \u00e0 TNT
item.minecraft.totem_of_undying=Totem d'immortalit\u00e9
item.minecraft.trader_llama_spawn_egg=Oeuf d'apparition de lama de marchand
item.minecraft.trident=Trident
item.minecraft.tropical_fish=Poisson tropical
item.minecraft.tropical_fish_bucket=Poisson tropical dans un seau
item.minecraft.tropical_fish_spawn_egg=Oeuf d'apparition de poisson tropical
item.minecraft.turtle_helmet=Carapace de tortue
item.minecraft.turtle_spawn_egg=Oeuf d'apparition de tortue
item.minecraft.vex_spawn_egg=Oeuf d'apparition de Vex
item.minecraft.villager_spawn_egg=Oeuf d'apparition de villageois
item.minecraft.vindicator_spawn_egg=Oeuf d'apparition de vindicateur
item.minecraft.wandering_trader_spawn_egg=Oeuf d'apparition de marchand ambulant
item.minecraft.warped_fungus_on_a_stick=Champignon biscornu sur un b\u00e2ton
item.minecraft.water_bucket=Seau d'eau
item.minecraft.wheat=Bl\u00e9
item.minecraft.wheat_seeds=Graines de bl\u00e9
item.minecraft.white_dye=Teinture blanche
item.minecraft.witch_spawn_egg=Oeuf d'apparition de sorci\u00e8re
item.minecraft.wither_skeleton_spawn_egg=Oeuf d'apparition de Wither squelette
item.minecraft.wolf_spawn_egg=Oeuf d'apparition de loup
item.minecraft.wooden_axe=Hache en bois
item.minecraft.wooden_hoe=Houe en bois
item.minecraft.wooden_pickaxe=Pioche en bois
item.minecraft.wooden_shovel=Pelle en bois
item.minecraft.wooden_sword=\u00c9p\u00e9e en bois
item.minecraft.writable_book=Livre et plume
item.minecraft.written_book=Livre \u00e9crit
item.minecraft.yellow_dye=Teinture jaune
item.minecraft.zoglin_spawn_egg=Oeuf d'apparition de Zoglin
item.minecraft.zombie_horse_spawn_egg=Oeuf d'apparition de cheval-zombie
item.minecraft.zombie_spawn_egg=Oeuf d'apparition de zombie
item.minecraft.zombie_villager_spawn_egg=Oeuf d'apparition de zombie-villageois
item.minecraft.zombified_piglin_spawn_egg=Oeuf d'apparition de Piglin zombifi\u00e9
