enchantment.level.1=I
enchantment.level.10=X
enchantment.level.2=II
enchantment.level.3=III
enchantment.level.4=IV
enchantment.level.5=V
enchantment.level.6=VI
enchantment.level.7=VII
enchantment.level.8=VIII
enchantment.level.9=IX
enchantment.minecraft.aqua_affinity=D\u00e0imh ri uisge
enchantment.minecraft.bane_of_arthropods=Milleadh nan arthropod
enchantment.minecraft.binding_curse=Mallachd nasgaidh
enchantment.minecraft.blast_protection=D\u00econ an aghaidh spreadhaidh
enchantment.minecraft.channeling=Seanaileadh
enchantment.minecraft.depth_strider=Coiseachd na doimhne
enchantment.minecraft.efficiency=Dian-obair
enchantment.minecraft.feather_falling=Sgiath-thuiteam
enchantment.minecraft.fire_aspect=Losgadh
enchantment.minecraft.fire_protection=D\u00econ an aghaidh teine
enchantment.minecraft.flame=Lasair
enchantment.minecraft.fortune=Fortan
enchantment.minecraft.frost_walker=Coiseachd an re\u00f2thaidh
enchantment.minecraft.impaling=Tro-lotadh
enchantment.minecraft.infinity=S\u00ecorraidheachd
enchantment.minecraft.knockback=Sraonadh
enchantment.minecraft.looting=Sp\u00f9inneadh
enchantment.minecraft.loyalty=D\u00eclseachd
enchantment.minecraft.luck_of_the_sea=Rath na mara
enchantment.minecraft.lure=T\u00e0ladh
enchantment.minecraft.mending=C\u00e0radh
enchantment.minecraft.multishot=Iom-urchair
enchantment.minecraft.piercing=Tolladh
enchantment.minecraft.power=Cumhachd
enchantment.minecraft.projectile_protection=D\u00econ an aghaidh astasan
enchantment.minecraft.protection=D\u00econ
enchantment.minecraft.punch=Buille
enchantment.minecraft.quick_charge=Luath gu cur air lagh
enchantment.minecraft.respiration=Analachd
enchantment.minecraft.riptide=Bras-shruth
enchantment.minecraft.sharpness=G\u00e8iread
enchantment.minecraft.silk_touch=Anacladh innealach
enchantment.minecraft.smite=Beum
enchantment.minecraft.soul_speed=Luathas anama
enchantment.minecraft.sweeping=Lann siabaidh
enchantment.minecraft.thorns=Drisean
enchantment.minecraft.unbreaking=Do-bhriseadh
enchantment.minecraft.vanishing_curse=Mallachd dol \u00e0 sealladh
enchantment.unknown=Geas neo-aithnichte: %s
entity.minecraft.area_effect_cloud=Neul \u00e8ifeachd iom-sgaoilte
entity.minecraft.armor_stand=Sorchan armachd
entity.minecraft.arrow=Saighead
entity.minecraft.axolotl=Axolotl
entity.minecraft.bat=Ialtag
entity.minecraft.bee=Seillean
entity.minecraft.blaze=Leus
entity.minecraft.boat=B\u00e0ta
entity.minecraft.cat=Cat
entity.minecraft.cave_spider=Damhan-allaidh uamha
entity.minecraft.chest_minecart=Cairt-mh\u00e8innearachd le ciste
entity.minecraft.chicken=Cearc
entity.minecraft.cod=Trosg
entity.minecraft.command_block_minecart=Cairt-mh\u00e8innearachd le bloca-\u00e0ithne
entity.minecraft.cow=B\u00f2
entity.minecraft.creeper=Creeper
entity.minecraft.dolphin=Leumadair
entity.minecraft.donkey=Asal
entity.minecraft.dragon_fireball=Ball-teine dr\u00e0goin
entity.minecraft.drowned=B\u00e0ithteach
entity.minecraft.egg=Ugh tilgte
entity.minecraft.elder_guardian=Seann-fhreiceadan
entity.minecraft.end_crystal=Criostal End
entity.minecraft.ender_dragon=Dr\u00e0gon Ender
entity.minecraft.ender_pearl=Neamhnaid Ender thilgte
entity.minecraft.enderman=Enderman
entity.minecraft.endermite=Endermite
entity.minecraft.evoker=Tairmear
entity.minecraft.evoker_fangs=Tosgan tairmeir
entity.minecraft.experience_bottle=Searrag geasa air a tilgeil
entity.minecraft.experience_orb=Cruinne e\u00f2lais
entity.minecraft.eye_of_ender=S\u00f9il Ender
entity.minecraft.falling_block=Bloca a' tuiteam
entity.minecraft.fireball=Ball-teine
entity.minecraft.firework_rocket=Rocaid cleasa-theine
entity.minecraft.fishing_bobber=B\u00f9idh iasgaich
entity.minecraft.fox=Sionnach
entity.minecraft.furnace_minecart=Cairt-mh\u00e8innearachd le f\u00f9irneis
entity.minecraft.ghast=Ghast
entity.minecraft.giant=Famhair
entity.minecraft.glow_item_frame=Fr\u00e8am dealraidh
entity.minecraft.glow_squid=Giobarnach-dealraidh
entity.minecraft.goat=Gobhar
entity.minecraft.guardian=Freiceadan
entity.minecraft.hoglin=Hoglin
entity.minecraft.hopper_minecart=Cairt-mh\u00e8innearachd le drabhailt
entity.minecraft.horse=Each
entity.minecraft.husk=Mogal
entity.minecraft.illusioner=Mealltair
entity.minecraft.iron_golem=G\u00f2ileam iarainn
entity.minecraft.item=N\u00ec
entity.minecraft.item_frame=Fr\u00e8am
entity.minecraft.killer_bunny=Rabaid Chaer Bannog
entity.minecraft.leash_knot=Snaidhm teadhair
entity.minecraft.lightning_bolt=Beithir
entity.minecraft.llama=Llama
entity.minecraft.llama_spit=Smugaid llama
entity.minecraft.magma_cube=Ci\u00f9b magma
entity.minecraft.marker=Comharraiche
entity.minecraft.minecart=Cairt-mh\u00e8innearachd
entity.minecraft.mooshroom=Mooshroom
entity.minecraft.mule=Leth-asal
entity.minecraft.ocelot=Cat fiadhaich
entity.minecraft.painting=Dealbh
entity.minecraft.panda=Panda
entity.minecraft.parrot=Pearraid
entity.minecraft.phantom=Tannasg
entity.minecraft.pig=Muc
entity.minecraft.piglin=Piglin
entity.minecraft.piglin_brute=B\u00f9id Piglin
entity.minecraft.pillager=Sp\u00f9inneadair
entity.minecraft.player=Cluicheadair
entity.minecraft.polar_bear=Mathan-b\u00e0n
entity.minecraft.potion=Deoch
entity.minecraft.pufferfish=Iasg-s\u00e8ididh
entity.minecraft.rabbit=Coineanach
entity.minecraft.ravager=Creachadair
entity.minecraft.salmon=Bradan
entity.minecraft.sheep=Caora
entity.minecraft.shulker=Shulker
entity.minecraft.shulker_bullet=Peilear shulker
entity.minecraft.silverfish=Fiolan-glas
entity.minecraft.skeleton=Cn\u00e0imhneach
entity.minecraft.skeleton_horse=Each-cn\u00e0imhnich
entity.minecraft.slime=Eabar
entity.minecraft.small_fireball=Ball-teine beag
entity.minecraft.snow_golem=G\u00f2ileam sneachda
entity.minecraft.snowball=Ball-sneachda
entity.minecraft.spawner_minecart=Cairt-mh\u00e8innearachd le gineadair
entity.minecraft.spectral_arrow=Saighead luisnidh
entity.minecraft.spider=Damhan-allaidh
entity.minecraft.squid=Giobarnach
entity.minecraft.stray=Conadal
entity.minecraft.strider=Ceumaiche
entity.minecraft.tnt=TNT air lagh
entity.minecraft.tnt_minecart=Cairt-mh\u00e8innearachd le TNT
entity.minecraft.trader_llama=Llama marsanta
entity.minecraft.trident=Muirgheadh
entity.minecraft.tropical_fish=Iasg tropaigeach
entity.minecraft.tropical_fish.predefined.0=Iasg c\u00ecoch na mn\u00e0-s\u00ecthe
entity.minecraft.tropical_fish.predefined.1=Tanga dubh
entity.minecraft.tropical_fish.predefined.10=Iodhal m\u00f9rach
entity.minecraft.tropical_fish.predefined.11=Iasg dealain-d\u00e8 snasail
entity.minecraft.tropical_fish.predefined.12=Iasg-pearraide
entity.minecraft.tropical_fish.predefined.13=Iasg-aingeil r\u00ecoghail
entity.minecraft.tropical_fish.predefined.14=Ciclead dearg
entity.minecraft.tropical_fish.predefined.15=Sleamhnag nam bilean dearga
entity.minecraft.tropical_fish.predefined.16=Sglamhair
entity.minecraft.tropical_fish.predefined.17=Sn\u00e0ithleag
entity.minecraft.tropical_fish.predefined.18=Ruadhan nam bun-d\u00f9n
entity.minecraft.tropical_fish.predefined.19=Iasg-glacaig
entity.minecraft.tropical_fish.predefined.2=Tanga gorm
entity.minecraft.tropical_fish.predefined.20=Iasg-pearraide buidh-earballach
entity.minecraft.tropical_fish.predefined.21=Tanga buidhe
entity.minecraft.tropical_fish.predefined.3=Iasg dealain-d\u00e8
entity.minecraft.tropical_fish.predefined.4=Ciclead
entity.minecraft.tropical_fish.predefined.5=Iasg nam bun-d\u00f9n
entity.minecraft.tropical_fish.predefined.6=Iasg-sabaid suiteis
entity.minecraft.tropical_fish.predefined.7=Dotag
entity.minecraft.tropical_fish.predefined.8=Sglamhair r\u00ecoghail
entity.minecraft.tropical_fish.predefined.9=Iasg-gobhair
entity.minecraft.tropical_fish.type.betty=Beiteag
entity.minecraft.tropical_fish.type.blockfish=Iasg-bloca
entity.minecraft.tropical_fish.type.brinely=Mearalag
entity.minecraft.tropical_fish.type.clayfish=Iasg-cr\u00e8
entity.minecraft.tropical_fish.type.dasher=Sgr\u00ecobag
entity.minecraft.tropical_fish.type.flopper=Plapag
entity.minecraft.tropical_fish.type.glitter=Soillsean
entity.minecraft.tropical_fish.type.kob=Cobag
entity.minecraft.tropical_fish.type.snooper=Snotrag
entity.minecraft.tropical_fish.type.spotty=Spotag
entity.minecraft.tropical_fish.type.stripey=Stiallag
entity.minecraft.tropical_fish.type.sunstreak=St\u00ecom-ghr\u00e8ine
entity.minecraft.turtle=Turtar
entity.minecraft.vex=Buaireadair
entity.minecraft.villager=Saoranach
entity.minecraft.villager.armorer=Ce\u00e0rd-armachd
entity.minecraft.villager.butcher=Fe\u00f2ladair
entity.minecraft.villager.cartographer=Fear nam mapa
entity.minecraft.villager.cleric=Cl\u00e8ireach
entity.minecraft.villager.farmer=Tuathanach
entity.minecraft.villager.fisherman=Iasgair
entity.minecraft.villager.fletcher=Fleistear
entity.minecraft.villager.leatherworker=Ce\u00e0rd-leathrach
entity.minecraft.villager.librarian=Leabharlannaiche
entity.minecraft.villager.mason=Clachair
entity.minecraft.villager.nitwit=Amadan
entity.minecraft.villager.none=Saoranach
entity.minecraft.villager.shepherd=C\u00ecobair
entity.minecraft.villager.toolsmith=Inneal-che\u00e0rd
entity.minecraft.villager.weaponsmith=Airm-che\u00e0rd
entity.minecraft.vindicator=Tagair
entity.minecraft.wandering_trader=Marsanta allabanach
entity.minecraft.witch=Bana-bhuidseach
entity.minecraft.wither=Wither
entity.minecraft.wither_skeleton=Wither-chn\u00e0imhneach
entity.minecraft.wither_skull=Wither-chlaigeann
entity.minecraft.wolf=Madadh-allaidh
entity.minecraft.zoglin=Zoglin
entity.minecraft.zombie=Corp-coisiche
entity.minecraft.zombie_horse=Corp-eich
entity.minecraft.zombie_villager=Corp-coisiche saoranaich
entity.minecraft.zombified_piglin=Corp-coisiche piglin
item.minecraft.acacia_boat=B\u00e0ta sitta
item.minecraft.amethyst_shard=Sgealb amaitist
item.minecraft.apple=Ubhal
item.minecraft.armor_stand=Sorchan armachd
item.minecraft.arrow=Saighead
item.minecraft.axolotl_bucket=Bucaid axolotl
item.minecraft.axolotl_spawn_egg=Ugh gintinn axolotl
item.minecraft.baked_potato=Bunt\u00e0ta \u00e0mhainne
item.minecraft.bat_spawn_egg=Ugh gintinn ialtaig
item.minecraft.bee_spawn_egg=Ugh gintinn seillein
item.minecraft.beef=Mairtfheoil amh
item.minecraft.beetroot=Biatas
item.minecraft.beetroot_seeds=S\u00ecl biatais
item.minecraft.beetroot_soup=Brot biatais
item.minecraft.birch_boat=B\u00e0ta beithe
item.minecraft.black_dye=Dath dubh
item.minecraft.blaze_powder=F\u00f9dar le\u00f2is
item.minecraft.blaze_rod=Slat le\u00f2is
item.minecraft.blaze_spawn_egg=Ugh gintinn le\u00f2is
item.minecraft.blue_dye=Dath gorm
item.minecraft.bone=Cn\u00e0imh
item.minecraft.bone_meal=Min-chn\u00e0mha
item.minecraft.book=Leabhar
item.minecraft.bow=Bogha
item.minecraft.bowl=Bobhla
item.minecraft.bread=Aran
item.minecraft.brewing_stand=Inneal-gr\u00f9daireachd
item.minecraft.brick=Breige
item.minecraft.brown_dye=Dath donn
item.minecraft.bucket=Bucaid
item.minecraft.bundle=Pasgan
item.minecraft.bundle.fullness=%s/%s
item.minecraft.carrot=Curran
item.minecraft.carrot_on_a_stick=Bata agus curran air
item.minecraft.cat_spawn_egg=Ugh gintinn cait
item.minecraft.cauldron=Coire
item.minecraft.cave_spider_spawn_egg=Ugh gintinn damhain-allaidh uamha
item.minecraft.chainmail_boots=B\u00f2tannan m\u00e0illeach
item.minecraft.chainmail_chestplate=L\u00f9ireach mh\u00e0illeach
item.minecraft.chainmail_helmet=Clogaid mh\u00e0illeach
item.minecraft.chainmail_leggings=Briogais mh\u00e0illeach
item.minecraft.charcoal=Gual-fhiodha
item.minecraft.chest_minecart=Cairt-mh\u00e8innearachd le ciste
item.minecraft.chicken=Cearc amh
item.minecraft.chicken_spawn_egg=Ugh gintinn circe
item.minecraft.chorus_fruit=Meas-s\u00e8iste
item.minecraft.clay_ball=Ball criadha
item.minecraft.clock=Uaireadair
item.minecraft.coal=Gual
item.minecraft.cocoa_beans=Cn\u00f2than-c\u00f2co
item.minecraft.cod=Trosg amh
item.minecraft.cod_bucket=Trosg ann am bucaid
item.minecraft.cod_spawn_egg=Ugh gintinn truisg
item.minecraft.command_block_minecart=Cairt-mh\u00e8innearachd le bloca-\u00e0ithne
item.minecraft.compass=Combaist
item.minecraft.cooked_beef=Mairtfheoil r\u00f2iste
item.minecraft.cooked_chicken=Cearc r\u00f2iste
item.minecraft.cooked_cod=Trosg r\u00f2iste
item.minecraft.cooked_mutton=Fe\u00f2il-chaorach r\u00f2iste
item.minecraft.cooked_porkchop=Muicfheoil r\u00f2iste
item.minecraft.cooked_rabbit=Fe\u00f2il-choineanaich r\u00f2iste
item.minecraft.cooked_salmon=Bradan r\u00f2iste
item.minecraft.cookie=Briosgaid
item.minecraft.copper_ingot=Unga copair
item.minecraft.cow_spawn_egg=Ugh gintinn b\u00e0
item.minecraft.creeper_banner_pattern=P\u00e0tran brataiche
item.minecraft.creeper_banner_pattern.desc=Aogas creeper
item.minecraft.creeper_spawn_egg=Ugh gintinn Creeper
item.minecraft.crossbow=Crois-bhogha
item.minecraft.crossbow.projectile=Astas:
item.minecraft.cyan_dye=Dath saidhean
item.minecraft.dark_oak_boat=B\u00e0ta daraich dhuirch
item.minecraft.debug_stick=Slat d\u00ec-bhugachaidh
item.minecraft.debug_stick.empty=Tha %s gun fheartan
item.minecraft.debug_stick.select=\"%s\" air a thaghadh (%s)
item.minecraft.debug_stick.update=\"%s\" gu %s
item.minecraft.diamond=Daoimean
item.minecraft.diamond_axe=Tuagh daoimein
item.minecraft.diamond_boots=B\u00f2tannan daoimein
item.minecraft.diamond_chestplate=L\u00f9ireach daoimein
item.minecraft.diamond_helmet=Clogaid daoimein
item.minecraft.diamond_hoe=Tobha daoimein
item.minecraft.diamond_horse_armor=Armachd eich daoimein
item.minecraft.diamond_leggings=Briogais daoimein
item.minecraft.diamond_pickaxe=Piocaid daoimein
item.minecraft.diamond_shovel=Sluasaid daoimein
item.minecraft.diamond_sword=Claidheamh daoimein
item.minecraft.dolphin_spawn_egg=Ugh gintinn leumadair
item.minecraft.donkey_spawn_egg=Ugh ginntinn asail
item.minecraft.dragon_breath=Anail dr\u00e0goin
item.minecraft.dried_kelp=Ceilp thioramaichte
item.minecraft.drowned_spawn_egg=Ugh ginntinn b\u00e0ithtich
item.minecraft.egg=Ugh
item.minecraft.elder_guardian_spawn_egg=Ugh gintinn seann-fhreiceadain
item.minecraft.elytra=Sgiathanan
item.minecraft.emerald=Sm\u00e0rag
item.minecraft.enchanted_book=Leabhar fo gheas
item.minecraft.enchanted_golden_apple=Ubhal \u00f2ir fo gheas
item.minecraft.end_crystal=Criostal End
item.minecraft.ender_eye=S\u00f9il Ender
item.minecraft.ender_pearl=Neamhnaid Ender
item.minecraft.enderman_spawn_egg=Ugh gintinn Enderman
item.minecraft.endermite_spawn_egg=Ugh gintinn Endermite
item.minecraft.evoker_spawn_egg=Ugh gintinn tairmeir
item.minecraft.experience_bottle=Searrag geasa
item.minecraft.feather=Ite
item.minecraft.fermented_spider_eye=S\u00f9il damhain-allaidh bracha
item.minecraft.filled_map=Mapa
item.minecraft.fire_charge=Bun teine
item.minecraft.firework_rocket=Rocaid cleasa-theine
item.minecraft.firework_rocket.flight=Faid an iteil:
item.minecraft.firework_star=Rionnag cleasa-theine
item.minecraft.firework_star.black=Dubh
item.minecraft.firework_star.blue=Gorm
item.minecraft.firework_star.brown=Donn
item.minecraft.firework_star.custom_color=Gn\u00e0thaichte
item.minecraft.firework_star.cyan=Saidhean
item.minecraft.firework_star.fade_to=Cr\u00econ gu
item.minecraft.firework_star.flicker=Priobadh
item.minecraft.firework_star.gray=Glas
item.minecraft.firework_star.green=Uaine
item.minecraft.firework_star.light_blue=B\u00e0n-ghorm
item.minecraft.firework_star.light_gray=Liath
item.minecraft.firework_star.lime=B\u00e0n-uaine
item.minecraft.firework_star.magenta=Maid\u00e8anta
item.minecraft.firework_star.orange=Orains
item.minecraft.firework_star.pink=B\u00e0n-dearg
item.minecraft.firework_star.purple=Purpaidh
item.minecraft.firework_star.red=Dearg
item.minecraft.firework_star.shape=Cruth nach aithne dhuinn
item.minecraft.firework_star.shape.burst=Spreadhadh
item.minecraft.firework_star.shape.creeper=Air chruth creeper
item.minecraft.firework_star.shape.large_ball=Ball m\u00f2r
item.minecraft.firework_star.shape.small_ball=Ball beag
item.minecraft.firework_star.shape.star=Air chruth rionnaige
item.minecraft.firework_star.trail=Slighe
item.minecraft.firework_star.white=Geal
item.minecraft.firework_star.yellow=Buidhe
item.minecraft.fishing_rod=Slat-iasgaich
item.minecraft.flint=Clach-theine
item.minecraft.flint_and_steel=Clach-theine is st\u00e0ilinn
item.minecraft.flower_banner_pattern=P\u00e0tran brataiche
item.minecraft.flower_banner_pattern.desc=Aogas fl\u00f9ir
item.minecraft.flower_pot=Poit-fhl\u00f9ir
item.minecraft.fox_spawn_egg=Ugh gintinn sionnaich
item.minecraft.furnace_minecart=Cairt-mh\u00e8innearachd le f\u00f9irneis
item.minecraft.ghast_spawn_egg=Ugh gintinn ghast
item.minecraft.ghast_tear=Deur ghast
item.minecraft.glass_bottle=Searrag glainne
item.minecraft.glistering_melon_slice=Sliseag meal-bhuic ghleansach
item.minecraft.globe_banner_pattern=P\u00e0tran brataiche
item.minecraft.globe_banner_pattern.desc=Globa
item.minecraft.glow_berries=Dearcan dealraidh
item.minecraft.glow_ink_sac=Poca ince-dealraidh
item.minecraft.glow_item_frame=Fr\u00e8am dealraidh
item.minecraft.glow_squid_spawn_egg=Ugh gintinn giobarnaich-dhealraidh
item.minecraft.glowstone_dust=Duslach cloiche-dealraidh
item.minecraft.goat_spawn_egg=Ugh gintinn gobhair
item.minecraft.gold_ingot=Unga \u00f2ir
item.minecraft.gold_nugget=Cnapan \u00f2ir
item.minecraft.golden_apple=Ubhal \u00f2ir
item.minecraft.golden_axe=Tuagh \u00f2ir
item.minecraft.golden_boots=B\u00f2tannan \u00f2ir
item.minecraft.golden_carrot=Curran \u00f2ir
item.minecraft.golden_chestplate=L\u00f9ireach \u00f2ir
item.minecraft.golden_helmet=Clogaid \u00f2ir
item.minecraft.golden_hoe=Tobha \u00f2ir
item.minecraft.golden_horse_armor=Armachd eich \u00f2ir
item.minecraft.golden_leggings=Briogais \u00f2ir
item.minecraft.golden_pickaxe=Piocaid \u00f2ir
item.minecraft.golden_shovel=Sluasaid \u00f2ir
item.minecraft.golden_sword=Claidheamh \u00f2ir
item.minecraft.gray_dye=Dath glas
item.minecraft.green_dye=Liath uaine
item.minecraft.guardian_spawn_egg=Ugh gintinn freiceadain
item.minecraft.gunpowder=F\u00f9dar-gunna
item.minecraft.heart_of_the_sea=Cridhe na mara
item.minecraft.hoglin_spawn_egg=Ugh gintinn hoglin
item.minecraft.honey_bottle=Botal meala
item.minecraft.honeycomb=C\u00ecr-mheala
item.minecraft.hopper_minecart=Cairt-mh\u00e8innearachd le drabhailt
item.minecraft.horse_spawn_egg=Ugh gintinn eich
item.minecraft.husk_spawn_egg=Ugh gintinn mogail
item.minecraft.ink_sac=Poca-ince
item.minecraft.iron_axe=Tuagh iarainn
item.minecraft.iron_boots=B\u00f2tannan iarainn
item.minecraft.iron_chestplate=L\u00f9ireach iarainn
item.minecraft.iron_helmet=Clogaid iarainn
item.minecraft.iron_hoe=Tobha iarainn
item.minecraft.iron_horse_armor=Armachd eich iarainn
item.minecraft.iron_ingot=Unga iarainn
item.minecraft.iron_leggings=Briogais iarainn
item.minecraft.iron_nugget=Cnapan iarainn
item.minecraft.iron_pickaxe=Piocaid iarainn
item.minecraft.iron_shovel=Sluasaid iarainn
item.minecraft.iron_sword=Claidheamh iarainn
item.minecraft.item_frame=Fr\u00e8am
item.minecraft.jungle_boat=B\u00e0ta dl\u00f9th-choille
item.minecraft.knowledge_book=Leabhar-e\u00f2lais
item.minecraft.lapis_lazuli=Clach-chopair
item.minecraft.lava_bucket=Bucaid l\u00e0bha
item.minecraft.lead=Taod
item.minecraft.leather=Leathar
item.minecraft.leather_boots=B\u00f2tannan leathair
item.minecraft.leather_chestplate=L\u00e8ine leathair
item.minecraft.leather_helmet=Currac leathair
item.minecraft.leather_horse_armor=Armachd eich leathair
item.minecraft.leather_leggings=Briogais leathair
item.minecraft.light_blue_dye=Dath b\u00e0n-ghorm
item.minecraft.light_gray_dye=Dath liath
item.minecraft.lime_dye=Dath b\u00e0n-uaine
item.minecraft.lingering_potion=Deoch-fhuireachd
item.minecraft.lingering_potion.effect.awkward=Deoch-fhuireachd lapach
item.minecraft.lingering_potion.effect.empty=Deoch-fhuireachd nach gabh d\u00e8anamh le ce\u00e0rd
item.minecraft.lingering_potion.effect.fire_resistance=Deoch-fhuireachd gu seasamh an aghaidh teine
item.minecraft.lingering_potion.effect.harming=Deoch-fhuireachd an dochainn
item.minecraft.lingering_potion.effect.healing=Deoch-fhuireachd an t-sl\u00e0nachaidh
item.minecraft.lingering_potion.effect.invisibility=Deoch-fhuireachd do-fhaicsinneachd
item.minecraft.lingering_potion.effect.leaping=Deoch-fhuireachd nan leum
item.minecraft.lingering_potion.effect.levitation=Deoch-fhuireachd na togalach suas
item.minecraft.lingering_potion.effect.luck=Deoch-fhuireachd an fhortain
item.minecraft.lingering_potion.effect.mundane=Deoch-fhuireachd shaoghalta
item.minecraft.lingering_potion.effect.night_vision=Deoch-fhuireachd an fhradhairc-oidhche
item.minecraft.lingering_potion.effect.poison=Deoch-fhuireachd phuinnseanta
item.minecraft.lingering_potion.effect.regeneration=Deoch-fhuireachd ath-ghintinn
item.minecraft.lingering_potion.effect.slow_falling=Deoch-fhuireachd tuiteim shlaodaich
item.minecraft.lingering_potion.effect.slowness=Deoch-fhuireachd na maille
item.minecraft.lingering_potion.effect.strength=Deoch-fhuireachd an neirt
item.minecraft.lingering_potion.effect.swiftness=Deoch-fhuireachd an luathais
item.minecraft.lingering_potion.effect.thick=Deoch-fhuireachd thiugh
item.minecraft.lingering_potion.effect.turtle_master=Deoch-fhuireachd a' chinn-thurtaran
item.minecraft.lingering_potion.effect.water=Searrag le uisge-fuireachd
item.minecraft.lingering_potion.effect.water_breathing=Deoch-fhuireachd na h-analach-uisge
item.minecraft.lingering_potion.effect.weakness=Deoch-fhuireachd na laigse
item.minecraft.llama_spawn_egg=Ugh gintinn llama
item.minecraft.lodestone_compass=Combaist cloiche-i\u00f9il
item.minecraft.magenta_dye=Dath maid\u00e8anta
item.minecraft.magma_cream=C\u00e8 magma
item.minecraft.magma_cube_spawn_egg=Ugh gintinn ci\u00f9ba-mhagma
item.minecraft.map=Mapa falamh
item.minecraft.melon_seeds=S\u00ecl meal-bhuic
item.minecraft.melon_slice=Sliseag meal-bhuic
item.minecraft.milk_bucket=Bucaid bainne
item.minecraft.minecart=Cairt-mh\u00e8innearachd
item.minecraft.mojang_banner_pattern=P\u00e0tran brataiche
item.minecraft.mojang_banner_pattern.desc=Rud
item.minecraft.mooshroom_spawn_egg=Ugh gintinn Mooshroom
item.minecraft.mule_spawn_egg=Ugh gintinn leth-asail
item.minecraft.mushroom_stew=Stiubha balgain-bhuachair
item.minecraft.music_disc_11=Cl\u00e0r ci\u00f9il
item.minecraft.music_disc_11.desc=C418 - 11
item.minecraft.music_disc_13=Cl\u00e0r ci\u00f9il
item.minecraft.music_disc_13.desc=C418 - 13
item.minecraft.music_disc_blocks=Cl\u00e0r ci\u00f9il
item.minecraft.music_disc_blocks.desc=C418 - blocks
item.minecraft.music_disc_cat=Cl\u00e0r ci\u00f9il
item.minecraft.music_disc_cat.desc=C418 - cat
item.minecraft.music_disc_chirp=Cl\u00e0r ci\u00f9il
item.minecraft.music_disc_chirp.desc=C418 - chirp
item.minecraft.music_disc_far=Cl\u00e0r ci\u00f9il
item.minecraft.music_disc_far.desc=C418 - far
item.minecraft.music_disc_mall=Cl\u00e0r ci\u00f9il
item.minecraft.music_disc_mall.desc=C418 - mall
item.minecraft.music_disc_mellohi=Cl\u00e0r ci\u00f9il
item.minecraft.music_disc_mellohi.desc=C418 - mellohi
item.minecraft.music_disc_otherside=Cl\u00e0r ci\u00f9il
item.minecraft.music_disc_otherside.desc=Lena Raine - otherside
item.minecraft.music_disc_pigstep=Cl\u00e0r ci\u00f9il
item.minecraft.music_disc_pigstep.desc=Lena Raine - Pig cheum
item.minecraft.music_disc_stal=Cl\u00e0r ci\u00f9il
item.minecraft.music_disc_stal.desc=C418 - stal
item.minecraft.music_disc_strad=Cl\u00e0r ci\u00f9il
item.minecraft.music_disc_strad.desc=C418 - strad
item.minecraft.music_disc_wait=Cl\u00e0r ci\u00f9il
item.minecraft.music_disc_wait.desc=C418 - wait
item.minecraft.music_disc_ward=Cl\u00e0r ci\u00f9il
item.minecraft.music_disc_ward.desc=C418 - ward
item.minecraft.mutton=Fe\u00f2il-chaorach amh
item.minecraft.name_tag=Taga ainme
item.minecraft.nautilus_shell=Slige faochaige
item.minecraft.nether_brick=Breige Nether
item.minecraft.nether_star=Rionnag Nether
item.minecraft.nether_wart=Lus Nether
item.minecraft.netherite_axe=Tuagh netherit
item.minecraft.netherite_boots=B\u00f2tannan netherit
item.minecraft.netherite_chestplate=L\u00f9ireach netherit
item.minecraft.netherite_helmet=Clogaid netherit
item.minecraft.netherite_hoe=Tobha netherit
item.minecraft.netherite_ingot=Unga netherit
item.minecraft.netherite_leggings=Briogais netherit
item.minecraft.netherite_pickaxe=Piocaid netherit
item.minecraft.netherite_scrap=Criomag netherit
item.minecraft.netherite_shovel=Sluasaid netherit
item.minecraft.netherite_sword=Claidheamh netherit
item.minecraft.oak_boat=B\u00e0ta daraich
item.minecraft.ocelot_spawn_egg=Ugh gintinn cait fhiadhaich
item.minecraft.orange_dye=Dath orains
item.minecraft.painting=Dealbh
item.minecraft.panda_spawn_egg=Ugh gintinn panda
item.minecraft.paper=P\u00e0ipear
item.minecraft.parrot_spawn_egg=Ugh gintinn pearraid
item.minecraft.phantom_membrane=Meamran tannaisg
item.minecraft.phantom_spawn_egg=Ugh gintinn tannaisg
item.minecraft.pig_spawn_egg=Ugh gintinn muice
item.minecraft.piglin_banner_pattern=P\u00e0tran brataiche
item.minecraft.piglin_banner_pattern.desc=Gnos
item.minecraft.piglin_brute_spawn_egg=Ugh gintinn br\u00f9ide piglin
item.minecraft.piglin_spawn_egg=Ugh gintinn piglin
item.minecraft.pillager_spawn_egg=Ugh gintinn sp\u00f9inneadair
item.minecraft.pink_dye=Dath b\u00e0n-dearg
item.minecraft.poisonous_potato=Bunt\u00e0ta puinnseanta
item.minecraft.polar_bear_spawn_egg=Ugh gintinn mathain-bh\u00e0in
item.minecraft.popped_chorus_fruit=Meas-s\u00e8iste briste
item.minecraft.porkchop=Muicfheoil amh
item.minecraft.potato=Bunt\u00e0ta
item.minecraft.potion=Deoch
item.minecraft.potion.effect.awkward=Deoch lapach
item.minecraft.potion.effect.empty=Deoch nach gabh d\u00e8anamh le ce\u00e0rd
item.minecraft.potion.effect.fire_resistance=Deoch gu seasamh an aghaidh teine
item.minecraft.potion.effect.harming=Deoch an dochainn
item.minecraft.potion.effect.healing=Deoch an t-sl\u00e0nachaidh
item.minecraft.potion.effect.invisibility=Deoch do-fhaicsinneachd
item.minecraft.potion.effect.leaping=Deoch nan leum
item.minecraft.potion.effect.levitation=Deoch na togalach suas
item.minecraft.potion.effect.luck=Deoch an fhortain
item.minecraft.potion.effect.mundane=Deoch shaoghalta
item.minecraft.potion.effect.night_vision=Deoch an fhradhairc-oidhche
item.minecraft.potion.effect.poison=Deoch phuinnseanta
item.minecraft.potion.effect.regeneration=Deoch ath-ghintinn
item.minecraft.potion.effect.slow_falling=Deoch tuiteim shlaodaich
item.minecraft.potion.effect.slowness=Deoch na maille
item.minecraft.potion.effect.strength=Deoch an neirt
item.minecraft.potion.effect.swiftness=Deoch an luathais
item.minecraft.potion.effect.thick=Deoch thiugh
item.minecraft.potion.effect.turtle_master=Deoch a' chinn-thurtaran
item.minecraft.potion.effect.water=Searrag le uisge
item.minecraft.potion.effect.water_breathing=Deoch na h-analach-uisge
item.minecraft.potion.effect.weakness=Deoch na laigse
item.minecraft.powder_snow_bucket=Bucaid sneachda mh\u00ecn-phruinn
item.minecraft.prismarine_crystals=Criostalan priosaim-mhara
item.minecraft.prismarine_shard=Sgealb priosaim-mhara
item.minecraft.pufferfish=Iasg-s\u00e8ididh
item.minecraft.pufferfish_bucket=Iasg-s\u00e8ididh ann am bucaid
item.minecraft.pufferfish_spawn_egg=Ugh gintinn \u00e8isg-sh\u00e8ididh
item.minecraft.pumpkin_pie=P\u00e0idh peapaige
item.minecraft.pumpkin_seeds=S\u00ecl peapaige
item.minecraft.purple_dye=Dath purpaidh
item.minecraft.quartz=Eiteag Nether
item.minecraft.rabbit=Fe\u00f2il-choineanaich amh
item.minecraft.rabbit_foot=Cas coineanaich
item.minecraft.rabbit_hide=Bian coineanaich
item.minecraft.rabbit_spawn_egg=Ugh gintinn coineanaich
item.minecraft.rabbit_stew=Stiubha coineanaich
item.minecraft.ravager_spawn_egg=Ugh gintinn creachadair
item.minecraft.raw_copper=Copar amh
item.minecraft.raw_gold=\u00d2r amh
item.minecraft.raw_iron=Iarann \u200b\u200bamh
item.minecraft.red_dye=Dath dearg
item.minecraft.redstone=Duslach redstone
item.minecraft.rotten_flesh=Fe\u00f2il lobhta
item.minecraft.saddle=D\u00ecollaid
item.minecraft.salmon=Bradan amh
item.minecraft.salmon_bucket=Bradan ann am bucaid
item.minecraft.salmon_spawn_egg=Ugh gintinn bradain
item.minecraft.scute=Lann turtair
item.minecraft.shears=Deamhas
item.minecraft.sheep_spawn_egg=Ugh gintinn caorach
item.minecraft.shield=Sgiath
item.minecraft.shield.black=Sgiath dhubh
item.minecraft.shield.blue=Sgiath ghorm
item.minecraft.shield.brown=Sgiath dhonn
item.minecraft.shield.cyan=Sgiath shaidhean
item.minecraft.shield.gray=Sgiath ghlas
item.minecraft.shield.green=Sgiath uaine
item.minecraft.shield.light_blue=Sgiath bh\u00e0n-ghorm
item.minecraft.shield.light_gray=Sgiath liath
item.minecraft.shield.lime=Sgiath bh\u00e0n-uaine
item.minecraft.shield.magenta=Sgiath mhaid\u00e8anta
item.minecraft.shield.orange=Sgiath orains
item.minecraft.shield.pink=Sgiath bh\u00e0n-dearg
item.minecraft.shield.purple=Sgiath phurpaidh
item.minecraft.shield.red=Sgiath dhearg
item.minecraft.shield.white=Sgiath gheal
item.minecraft.shield.yellow=Sgiath bhuidhe
item.minecraft.shulker_shell=Slige shulker
item.minecraft.shulker_spawn_egg=Ugh gintinn shulker
item.minecraft.sign=Soidhne
item.minecraft.silverfish_spawn_egg=Ugh gintinn fiolain-ghlais
item.minecraft.skeleton_horse_spawn_egg=Ugh gintinn eich-chn\u00e0imhnich
item.minecraft.skeleton_spawn_egg=Ugh gintinn cn\u00e0imhnich
item.minecraft.skull_banner_pattern=P\u00e0tran brataiche
item.minecraft.skull_banner_pattern.desc=Aogas claiginn
item.minecraft.slime_ball=Ball eabair
item.minecraft.slime_spawn_egg=Ugh gintinn eabair
item.minecraft.snowball=Ball-sneachda
item.minecraft.spectral_arrow=Saighead luisnidh
item.minecraft.spider_eye=S\u00f9il damhain-allaidh
item.minecraft.spider_spawn_egg=Ugh gintinn damhain-allaidh
item.minecraft.splash_potion=Deoch-thilgidh
item.minecraft.splash_potion.effect.awkward=Deoch-thilgidh lapach
item.minecraft.splash_potion.effect.empty=Deoch-thilgidh nach gabh d\u00e8anamh le ce\u00e0rd
item.minecraft.splash_potion.effect.fire_resistance=Deoch-thilgidh gu seasamh an aghaidh teine
item.minecraft.splash_potion.effect.harming=Deoch-thilgidh an dochainn
item.minecraft.splash_potion.effect.healing=Deoch-thilgidh an t-sl\u00e0nachaidh
item.minecraft.splash_potion.effect.invisibility=Deoch-thilgidh do-fhaicsinneachd
item.minecraft.splash_potion.effect.leaping=Deoch-thilgidh nan leum
item.minecraft.splash_potion.effect.levitation=Deoch-thilgidh na togalach suas
item.minecraft.splash_potion.effect.luck=Deoch-thilgidh an fhortain
item.minecraft.splash_potion.effect.mundane=Deoch-thilgidh shaoghalta
item.minecraft.splash_potion.effect.night_vision=Deoch-thilgidh an fhradhairc-oidhche
item.minecraft.splash_potion.effect.poison=Deoch-thilgidh phuinnseanta
item.minecraft.splash_potion.effect.regeneration=Deoch-thilgidh ath-ghintinn
item.minecraft.splash_potion.effect.slow_falling=Deoch-thilgidh tuiteim shlaodaich
item.minecraft.splash_potion.effect.slowness=Deoch-thilgidh na maille
item.minecraft.splash_potion.effect.strength=Deoch-thilgidh an neirt
item.minecraft.splash_potion.effect.swiftness=Deoch-thilgidh an luathais
item.minecraft.splash_potion.effect.thick=Deoch-thilgidh thiugh
item.minecraft.splash_potion.effect.turtle_master=Deoch-thilgidh a' chinn-thurtaran
item.minecraft.splash_potion.effect.water=Searrag-thilgidh le uisge
item.minecraft.splash_potion.effect.water_breathing=Deoch-thilgidh na h-analach-uisge
item.minecraft.splash_potion.effect.weakness=Deoch-thilgidh na laigse
item.minecraft.spruce_boat=B\u00e0ta giuthais
item.minecraft.spyglass=Prosbaig
item.minecraft.squid_spawn_egg=Ugh gintinn giobarnaich
item.minecraft.stick=Bata
item.minecraft.stone_axe=Tuagh cloiche
item.minecraft.stone_hoe=Tobha cloiche
item.minecraft.stone_pickaxe=Piocaid cloiche
item.minecraft.stone_shovel=Sluasaid cloiche
item.minecraft.stone_sword=Claidheamh cloiche
item.minecraft.stray_spawn_egg=Ugh gintinn conadail
item.minecraft.strider_spawn_egg=Ugh gintinn ceumaiche
item.minecraft.string=Sreang
item.minecraft.sugar=Si\u00f9car
item.minecraft.suspicious_stew=Stiubha amharasach
item.minecraft.sweet_berries=Dearcan milis
item.minecraft.tipped_arrow=Saighead agus seun oirre
item.minecraft.tipped_arrow.effect.awkward=Saighead agus seun oirre
item.minecraft.tipped_arrow.effect.empty=Saighead sheunta nach d\u00e8anar le obair-chi\u00f9ird
item.minecraft.tipped_arrow.effect.fire_resistance=Saighead gu seasamh an aghaidh teine
item.minecraft.tipped_arrow.effect.harming=Saighead an dochainn
item.minecraft.tipped_arrow.effect.healing=Saighead an t-sl\u00e0nachaidh
item.minecraft.tipped_arrow.effect.invisibility=Saighead na do-fhaicsinneachd
item.minecraft.tipped_arrow.effect.leaping=Saighead nan leum
item.minecraft.tipped_arrow.effect.levitation=Saighead na togalach suas
item.minecraft.tipped_arrow.effect.luck=Saighead an fhortain
item.minecraft.tipped_arrow.effect.mundane=Saighead agus seun oirre
item.minecraft.tipped_arrow.effect.night_vision=Saighead an fhradhairc-oidhche
item.minecraft.tipped_arrow.effect.poison=Saighead phuinnseanta
item.minecraft.tipped_arrow.effect.regeneration=Saighead ath-ghintinn
item.minecraft.tipped_arrow.effect.slow_falling=Saighead tuiteim shlaodaich
item.minecraft.tipped_arrow.effect.slowness=Saighead na maille
item.minecraft.tipped_arrow.effect.strength=Saighead an neirt
item.minecraft.tipped_arrow.effect.swiftness=Saighead an luathais
item.minecraft.tipped_arrow.effect.thick=Saighead agus seun oirre
item.minecraft.tipped_arrow.effect.turtle_master=Saighead a' chinn-thurtaran
item.minecraft.tipped_arrow.effect.water=Saighead an uisge
item.minecraft.tipped_arrow.effect.water_breathing=Saighead na h-analach-uisge
item.minecraft.tipped_arrow.effect.weakness=Saighead na laigse
item.minecraft.tnt_minecart=Cairt-mh\u00e8innearachd le TNT
item.minecraft.totem_of_undying=T\u00f2tam d\u00econa o bh\u00e0s
item.minecraft.trader_llama_spawn_egg=Ugh gintinn llama marsanta
item.minecraft.trident=Muirgheadh
item.minecraft.tropical_fish=Iasg tropaigeach
item.minecraft.tropical_fish_bucket=Iasg tropaigeach ann am bucaid
item.minecraft.tropical_fish_spawn_egg=Ugh gintinn \u00e8isg thropaigich
item.minecraft.turtle_helmet=Cochall turtair
item.minecraft.turtle_spawn_egg=Ugh gintinn turtair
item.minecraft.vex_spawn_egg=Ugh gintinn buaireadair
item.minecraft.villager_spawn_egg=Ugh gintinn saoranaich
item.minecraft.vindicator_spawn_egg=Ugh gintinn tagaire
item.minecraft.wandering_trader_spawn_egg=Ugh gintinn marsanta allabanaich
item.minecraft.warped_fungus_on_a_stick=Fungas saobh air bata
item.minecraft.water_bucket=Bucaid uisge
item.minecraft.wheat=Cruithneachd
item.minecraft.wheat_seeds=S\u00ecl cruithneachd
item.minecraft.white_dye=Dath geal
item.minecraft.witch_spawn_egg=Ugh gintinn bana-bhuidsiche
item.minecraft.wither_skeleton_spawn_egg=Ugh gintinn wither-chn\u00e0imhnich
item.minecraft.wolf_spawn_egg=Ugh gintinn madaidh-allaidh
item.minecraft.wooden_axe=Tuagh fiodha
item.minecraft.wooden_hoe=Tobha fiodha
item.minecraft.wooden_pickaxe=Piocaid fiodha
item.minecraft.wooden_shovel=Sluasaid fiodha
item.minecraft.wooden_sword=Claidheamh fiodha
item.minecraft.writable_book=Leabhar is cleit
item.minecraft.written_book=Leabhar sgr\u00ecobhte
item.minecraft.yellow_dye=Dath buidhe
item.minecraft.zoglin_spawn_egg=Ugh gintinn zoglin
item.minecraft.zombie_horse_spawn_egg=Ugh gintinn cuirp-eich
item.minecraft.zombie_spawn_egg=Ugh gintinn cuirp-choisiche
item.minecraft.zombie_villager_spawn_egg=Ugh gintinn corp-coisiche saoranaich
item.minecraft.zombified_piglin_spawn_egg=Ugh gintinn piglin
