enchantment.level.1=I
enchantment.level.10=X
enchantment.level.2=II
enchantment.level.3=III
enchantment.level.4=IV
enchantment.level.5=V
enchantment.level.6=VI
enchantment.level.7=VII
enchantment.level.8=VIII
enchantment.level.9=IX
enchantment.minecraft.aqua_affinity=Afinidade acu\u00e1tica
enchantment.minecraft.bane_of_arthropods=Maldici\u00f3n dos artr\u00f3podos
enchantment.minecraft.binding_curse=Maldici\u00f3n de ligaz\u00f3n
enchantment.minecraft.blast_protection=Protecci\u00f3n contra explosi\u00f3ns
enchantment.minecraft.channeling=Condutividade
enchantment.minecraft.depth_strider=Axilidade acu\u00e1tica
enchantment.minecraft.efficiency=Eficiencia
enchantment.minecraft.feather_falling=Ca\u00edda feble
enchantment.minecraft.fire_aspect=Aspecto de lume
enchantment.minecraft.fire_protection=Protecci\u00f3n contra o lume
enchantment.minecraft.flame=Chama
enchantment.minecraft.fortune=Fortuna
enchantment.minecraft.frost_walker=P\u00e9s de xeo
enchantment.minecraft.impaling=Empalamento
enchantment.minecraft.infinity=Infinidade
enchantment.minecraft.knockback=Empurr\u00f3n
enchantment.minecraft.looting=Pillaxe
enchantment.minecraft.loyalty=Lealdade
enchantment.minecraft.luck_of_the_sea=Sorte do mar
enchantment.minecraft.lure=Isco
enchantment.minecraft.mending=Remendo
enchantment.minecraft.multishot=Disparo m\u00faltiple
enchantment.minecraft.piercing=Perforaci\u00f3n
enchantment.minecraft.power=Poder
enchantment.minecraft.projectile_protection=Protecci\u00f3n contra proxect\u00eds
enchantment.minecraft.protection=Protecci\u00f3n
enchantment.minecraft.punch=Impacto
enchantment.minecraft.quick_charge=Carga r\u00e1pida
enchantment.minecraft.respiration=Respiraci\u00f3n
enchantment.minecraft.riptide=Corrente acu\u00e1tica
enchantment.minecraft.sharpness=F\u00edo
enchantment.minecraft.silk_touch=Toque de seda
enchantment.minecraft.smite=Golpeo
enchantment.minecraft.soul_speed=Velocidade de \u00e1nimas
enchantment.minecraft.sweeping=F\u00edo arrasador
enchantment.minecraft.thorns=Espi\u00f1as
enchantment.minecraft.unbreaking=Irrompibilidade
enchantment.minecraft.vanishing_curse=Maldici\u00f3n de desaparici\u00f3n
enchantment.unknown=Encantamento desco\u00f1ecido: %s
entity.minecraft.area_effect_cloud=Nube de efecto persistente
entity.minecraft.armor_stand=Soporte de armadura
entity.minecraft.arrow=Frecha
entity.minecraft.axolotl=Axolote
entity.minecraft.bat=Morcego
entity.minecraft.bee=Abella
entity.minecraft.blaze=Blaze
entity.minecraft.boat=Barca
entity.minecraft.cat=Gato
entity.minecraft.cave_spider=Ara\u00f1a de cova
entity.minecraft.chest_minecart=Vagoneta con cofre
entity.minecraft.chicken=Gali\u00f1a
entity.minecraft.cod=Bacallau
entity.minecraft.command_block_minecart=Vagoneta con bloque de comandos
entity.minecraft.cow=Vaca
entity.minecraft.creeper=Creeper
entity.minecraft.dolphin=Golfi\u00f1o
entity.minecraft.donkey=Burro
entity.minecraft.dragon_fireball=B\u00f3la de lume de drag\u00f3n
entity.minecraft.drowned=Afogado
entity.minecraft.egg=Ovo lanzado
entity.minecraft.elder_guardian=Gardi\u00e1n anci\u00e1n
entity.minecraft.end_crystal=Cristal do End
entity.minecraft.ender_dragon=Drag\u00f3n do Ender
entity.minecraft.ender_pearl=Perla do Ender lanzada
entity.minecraft.enderman=Enderman
entity.minecraft.endermite=Endermite
entity.minecraft.evoker=Invocador
entity.minecraft.evoker_fangs=Cairos de invocador
entity.minecraft.experience_bottle=Frasco de experiencia lanzado
entity.minecraft.experience_orb=Orbe de experiencia
entity.minecraft.eye_of_ender=Ollo do Ender
entity.minecraft.falling_block=Bloque en ca\u00edda
entity.minecraft.fireball=B\u00f3la de lume
entity.minecraft.firework_rocket=Fogo artificial
entity.minecraft.fishing_bobber=Anzol
entity.minecraft.fox=Raposo
entity.minecraft.furnace_minecart=Vagoneta con forno
entity.minecraft.ghast=Ghast
entity.minecraft.giant=Xigante
entity.minecraft.glow_item_frame=Marco brillante
entity.minecraft.glow_squid=Lura brillante
entity.minecraft.goat=Cabra
entity.minecraft.guardian=Gardi\u00e1n
entity.minecraft.hoglin=Hoglin
entity.minecraft.hopper_minecart=Vagoneta con funil
entity.minecraft.horse=Cabalo
entity.minecraft.husk=Momia
entity.minecraft.illusioner=Ilusionista
entity.minecraft.iron_golem=G\u00f3lem de ferro
entity.minecraft.item=Obxecto
entity.minecraft.item_frame=Marco
entity.minecraft.killer_bunny=O coello asasino
entity.minecraft.leash_knot=N\u00f3 de renda
entity.minecraft.lightning_bolt=Raio
entity.minecraft.llama=Llama
entity.minecraft.llama_spit=Cuspe de llama
entity.minecraft.magma_cube=Cubo de magma
entity.minecraft.marker=Marcador
entity.minecraft.minecart=Vagoneta
entity.minecraft.mooshroom=Vacumelo
entity.minecraft.mule=Mula
entity.minecraft.ocelot=Ocelote
entity.minecraft.painting=Cadro
entity.minecraft.panda=Panda
entity.minecraft.parrot=Papagaio
entity.minecraft.phantom=Pantasma
entity.minecraft.pig=Porco
entity.minecraft.piglin=Piglin
entity.minecraft.piglin_brute=Piglin bruto
entity.minecraft.pillager=Maleante
entity.minecraft.player=Xogador
entity.minecraft.polar_bear=Oso polar
entity.minecraft.potion=Poci\u00f3n
entity.minecraft.pufferfish=Peixe globo
entity.minecraft.rabbit=Coello
entity.minecraft.ravager=Devastador
entity.minecraft.salmon=Salm\u00f3n
entity.minecraft.sheep=Ovella
entity.minecraft.shulker=Shulker
entity.minecraft.shulker_bullet=Proxectil de shulker
entity.minecraft.silverfish=Lepisma
entity.minecraft.skeleton=Esqueleto
entity.minecraft.skeleton_horse=Cabalo esqueleto
entity.minecraft.slime=Slime
entity.minecraft.small_fireball=B\u00f3la de lume pequena
entity.minecraft.snow_golem=G\u00f3lem de neve
entity.minecraft.snowball=B\u00f3la de neve
entity.minecraft.spawner_minecart=Vagoneta con xerador
entity.minecraft.spectral_arrow=Frecha espectral
entity.minecraft.spider=Ara\u00f1a
entity.minecraft.squid=Lura
entity.minecraft.stray=Esqueleto glacial
entity.minecraft.strider=Strider
entity.minecraft.tnt=Dinamita activada
entity.minecraft.tnt_minecart=Vagoneta con dinamita
entity.minecraft.trader_llama=Llama ambulante
entity.minecraft.trident=Tridente
entity.minecraft.tropical_fish=Peixe tropical
entity.minecraft.tropical_fish.predefined.0=Anemone
entity.minecraft.tropical_fish.predefined.1=Peixe cirurxi\u00e1n negro
entity.minecraft.tropical_fish.predefined.10=\u00cddolo mouro
entity.minecraft.tropical_fish.predefined.11=Peixe bolboreta adornado
entity.minecraft.tropical_fish.predefined.12=Peixe papagaio
entity.minecraft.tropical_fish.predefined.13=Peixe anxo ra\u00ed\u00f1a
entity.minecraft.tropical_fish.predefined.14=C\u00edclido vermello
entity.minecraft.tropical_fish.predefined.15=Peixe serpe vermello
entity.minecraft.tropical_fish.predefined.16=Pargo vermello
entity.minecraft.tropical_fish.predefined.17=Barbudo
entity.minecraft.tropical_fish.predefined.18=Peixe pallaso tomate
entity.minecraft.tropical_fish.predefined.19=Peixe porco
entity.minecraft.tropical_fish.predefined.2=Peixe cirurxi\u00e1n azul
entity.minecraft.tropical_fish.predefined.20=Peixe papagaio de cola amarela
entity.minecraft.tropical_fish.predefined.21=Peixe cirurxi\u00e1n amarelo
entity.minecraft.tropical_fish.predefined.3=Peixe bolboreta
entity.minecraft.tropical_fish.predefined.4=C\u00edclido
entity.minecraft.tropical_fish.predefined.5=Peixe pallaso
entity.minecraft.tropical_fish.predefined.6=Peixe loitador siam\u00e9s
entity.minecraft.tropical_fish.predefined.7=Peixe avoa real
entity.minecraft.tropical_fish.predefined.8=Pargo emperador vermello
entity.minecraft.tropical_fish.predefined.9=Barbo
entity.minecraft.tropical_fish.type.betty=Peixe betta
entity.minecraft.tropical_fish.type.blockfish=Peixe bloque
entity.minecraft.tropical_fish.type.brinely=De auga salgada
entity.minecraft.tropical_fish.type.clayfish=Peixe arxila
entity.minecraft.tropical_fish.type.dasher=A raias
entity.minecraft.tropical_fish.type.flopper=Saltar\u00edn
entity.minecraft.tropical_fish.type.glitter=Relucente
entity.minecraft.tropical_fish.type.kob=Riscado
entity.minecraft.tropical_fish.type.snooper=Peixe do recife
entity.minecraft.tropical_fish.type.spotty=Peixe mallado
entity.minecraft.tropical_fish.type.stripey=Peixe listado
entity.minecraft.tropical_fish.type.sunstreak=Peixe raio de sol
entity.minecraft.turtle=Tartaruga
entity.minecraft.vex=Esp\u00edrito
entity.minecraft.villager=Alde\u00e1n
entity.minecraft.villager.armorer=Ferreiro de armaduras
entity.minecraft.villager.butcher=Carniceiro
entity.minecraft.villager.cartographer=Cart\u00f3grafo
entity.minecraft.villager.cleric=Crego
entity.minecraft.villager.farmer=Granxeiro
entity.minecraft.villager.fisherman=Pescador
entity.minecraft.villager.fletcher=Frecheiro
entity.minecraft.villager.leatherworker=Peleteiro
entity.minecraft.villager.librarian=Bibliotecario
entity.minecraft.villager.mason=Albanel
entity.minecraft.villager.nitwit=Pap\u00f3n
entity.minecraft.villager.none=Alde\u00e1n
entity.minecraft.villager.shepherd=Pastor
entity.minecraft.villager.toolsmith=Ferreiro
entity.minecraft.villager.weaponsmith=Armeiro
entity.minecraft.vindicator=Vindicador
entity.minecraft.wandering_trader=Vendedor ambulante
entity.minecraft.witch=Meiga
entity.minecraft.wither=Wither
entity.minecraft.wither_skeleton=Esqueleto do Wither
entity.minecraft.wither_skull=Proxectil do Wither
entity.minecraft.wolf=Lobo
entity.minecraft.zoglin=Zoglin
entity.minecraft.zombie=Zombi
entity.minecraft.zombie_horse=Cabalo zombi
entity.minecraft.zombie_villager=Zombi alde\u00e1n
entity.minecraft.zombified_piglin=Piglin zombificado
item.minecraft.acacia_boat=Barca de acacia
item.minecraft.amethyst_shard=Fragmento de ametista
item.minecraft.apple=Maz\u00e1
item.minecraft.armor_stand=Soporte de armadura
item.minecraft.arrow=Frecha
item.minecraft.axolotl_bucket=Balde con axolote
item.minecraft.axolotl_spawn_egg=Xerar axolote
item.minecraft.baked_potato=Pataca coci\u00f1ada
item.minecraft.bat_spawn_egg=Xerar morcego
item.minecraft.bee_spawn_egg=Xerar abella
item.minecraft.beef=Filete cru
item.minecraft.beetroot=Remolacha
item.minecraft.beetroot_seeds=Sementes de remolacha
item.minecraft.beetroot_soup=Sopa de remolacha
item.minecraft.birch_boat=Barca de bidueiro
item.minecraft.black_dye=Tintura negra
item.minecraft.blaze_powder=Po de blaze
item.minecraft.blaze_rod=Vara de blaze
item.minecraft.blaze_spawn_egg=Xerar blaze
item.minecraft.blue_dye=Tintura azul
item.minecraft.bone=\u00d3so
item.minecraft.bone_meal=Fari\u00f1a de \u00f3so
item.minecraft.book=Libro
item.minecraft.bow=Arco
item.minecraft.bowl=Cunca
item.minecraft.bread=Pan
item.minecraft.brewing_stand=Destilador
item.minecraft.brick=Ladrillo
item.minecraft.brown_dye=Tintura marr\u00f3n
item.minecraft.bucket=Balde
item.minecraft.bundle=Saco
item.minecraft.bundle.fullness=%s/%s
item.minecraft.carrot=Cenoria
item.minecraft.carrot_on_a_stick=Cenoria nun pau
item.minecraft.cat_spawn_egg=Xerar gato
item.minecraft.cauldron=Caldeiro
item.minecraft.cave_spider_spawn_egg=Xerar ara\u00f1a de cova
item.minecraft.chainmail_boots=Botas de cota de malla
item.minecraft.chainmail_chestplate=Coiraza de cota de malla
item.minecraft.chainmail_helmet=Helmo de cota de mallas
item.minecraft.chainmail_leggings=Perneiras de cota de malla
item.minecraft.charcoal=Carb\u00f3n vexetal
item.minecraft.chest_minecart=Vagoneta con cofre
item.minecraft.chicken=Polo cru
item.minecraft.chicken_spawn_egg=Xerar gali\u00f1a
item.minecraft.chorus_fruit=Froita coral
item.minecraft.clay_ball=B\u00f3la de arxila
item.minecraft.clock=Reloxo
item.minecraft.coal=Carb\u00f3n
item.minecraft.cocoa_beans=Sementes de cacao
item.minecraft.cod=Bacallau cru
item.minecraft.cod_bucket=Balde con bacallau
item.minecraft.cod_spawn_egg=Xerar bacallau
item.minecraft.command_block_minecart=Vagoneta con bloque de comandos
item.minecraft.compass=Comp\u00e1s
item.minecraft.cooked_beef=Filete coci\u00f1ado
item.minecraft.cooked_chicken=Polo coci\u00f1ado
item.minecraft.cooked_cod=Bacallau coci\u00f1ado
item.minecraft.cooked_mutton=Cordeiro coci\u00f1ado
item.minecraft.cooked_porkchop=Costeleta de porco coci\u00f1ada
item.minecraft.cooked_rabbit=Coello coci\u00f1ado
item.minecraft.cooked_salmon=Salm\u00f3n coci\u00f1ado
item.minecraft.cookie=Galleta
item.minecraft.copper_ingot=Lingote de cobre
item.minecraft.cow_spawn_egg=Xerar vaca
item.minecraft.creeper_banner_pattern=Dese\u00f1o de estandarte
item.minecraft.creeper_banner_pattern.desc=Estampado de creeper
item.minecraft.creeper_spawn_egg=Xerar creeper
item.minecraft.crossbow=B\u00e9sta
item.minecraft.crossbow.projectile=Proxectil:
item.minecraft.cyan_dye=Tintura ciano
item.minecraft.dark_oak_boat=Barca de carballo escuro
item.minecraft.debug_stick=Pau de depuraci\u00f3n
item.minecraft.debug_stick.empty=%s non ten propiedades
item.minecraft.debug_stick.select=seleccionouse \"%s\" (%s)
item.minecraft.debug_stick.update=\"%s\" a %s
item.minecraft.diamond=Diamante
item.minecraft.diamond_axe=Machada de diamante
item.minecraft.diamond_boots=Botas de diamante
item.minecraft.diamond_chestplate=Coiraza de diamante
item.minecraft.diamond_helmet=Helmo de diamante
item.minecraft.diamond_hoe=Sacho de diamante
item.minecraft.diamond_horse_armor=Armadura de diamante para cabalo
item.minecraft.diamond_leggings=Perneiras de diamante
item.minecraft.diamond_pickaxe=Pico de diamante
item.minecraft.diamond_shovel=Pa de diamante
item.minecraft.diamond_sword=Espada de diamante
item.minecraft.dolphin_spawn_egg=Xerar golfi\u00f1o
item.minecraft.donkey_spawn_egg=Xerar burro
item.minecraft.dragon_breath=Bafo de drag\u00f3n
item.minecraft.dried_kelp=Alga seca
item.minecraft.drowned_spawn_egg=Xerar afogado
item.minecraft.egg=Ovo
item.minecraft.elder_guardian_spawn_egg=Xerar gardi\u00e1n anci\u00e1n
item.minecraft.elytra=\u00c9litros
item.minecraft.emerald=Esmeralda
item.minecraft.enchanted_book=Libro encantado
item.minecraft.enchanted_golden_apple=Maz\u00e1 de ouro encantada
item.minecraft.end_crystal=Cristal do End
item.minecraft.ender_eye=Ollo do Ender
item.minecraft.ender_pearl=Perla do Ender
item.minecraft.enderman_spawn_egg=Xerar enderman
item.minecraft.endermite_spawn_egg=Xerar endermite
item.minecraft.evoker_spawn_egg=Xerar invocador
item.minecraft.experience_bottle=Frasco de experiencia
item.minecraft.feather=Pluma
item.minecraft.fermented_spider_eye=Ollo de ara\u00f1a fermentado
item.minecraft.filled_map=Mapa
item.minecraft.fire_charge=B\u00f3la de lume
item.minecraft.firework_rocket=Fogo artificial
item.minecraft.firework_rocket.flight=Duraci\u00f3n do voo:
item.minecraft.firework_star=Fogo artificial de estrela
item.minecraft.firework_star.black=Negro
item.minecraft.firework_star.blue=Azul
item.minecraft.firework_star.brown=Marr\u00f3n
item.minecraft.firework_star.custom_color=Personalizado
item.minecraft.firework_star.cyan=Ciano
item.minecraft.firework_star.fade_to=Esvaecemento
item.minecraft.firework_star.flicker=Refulxencia
item.minecraft.firework_star.gray=Gris
item.minecraft.firework_star.green=Verde
item.minecraft.firework_star.light_blue=Azul claro
item.minecraft.firework_star.light_gray=Gris claro
item.minecraft.firework_star.lime=Lima
item.minecraft.firework_star.magenta=Maxenta
item.minecraft.firework_star.orange=Laranxa
item.minecraft.firework_star.pink=Rosa
item.minecraft.firework_star.purple=P\u00farpura
item.minecraft.firework_star.red=Vermello
item.minecraft.firework_star.shape=Forma desco\u00f1ecida
item.minecraft.firework_star.shape.burst=Estoupido
item.minecraft.firework_star.shape.creeper=Forma de creeper
item.minecraft.firework_star.shape.large_ball=B\u00f3la grande
item.minecraft.firework_star.shape.small_ball=B\u00f3la pequena
item.minecraft.firework_star.shape.star=Forma de estrela
item.minecraft.firework_star.trail=Rastro
item.minecraft.firework_star.white=Branco
item.minecraft.firework_star.yellow=Amarelo
item.minecraft.fishing_rod=Cana de pescar
item.minecraft.flint=Pedernal
item.minecraft.flint_and_steel=Chisqueiro
item.minecraft.flower_banner_pattern=Dese\u00f1o de estandarte
item.minecraft.flower_banner_pattern.desc=Estampado de flor
item.minecraft.flower_pot=Testo
item.minecraft.fox_spawn_egg=Xerar raposo
item.minecraft.furnace_minecart=Vagoneta con forno
item.minecraft.ghast_spawn_egg=Xerar ghast
item.minecraft.ghast_tear=B\u00e1goa de ghast
item.minecraft.glass_bottle=Frasco de vidro
item.minecraft.glistering_melon_slice=Anaco de sand\u00eda relucente
item.minecraft.globe_banner_pattern=Dese\u00f1o de estandarte
item.minecraft.globe_banner_pattern.desc=Estampado de planeta
item.minecraft.glow_berries=Bagas brillantes
item.minecraft.glow_ink_sac=Saco de borra brillante
item.minecraft.glow_item_frame=Marco brillante
item.minecraft.glow_squid_spawn_egg=Xerar lura brillante
item.minecraft.glowstone_dust=Po de pedra luminosa
item.minecraft.goat_spawn_egg=Xerar cabra
item.minecraft.gold_ingot=Lingote de ouro
item.minecraft.gold_nugget=Pebida de ouro
item.minecraft.golden_apple=Maz\u00e1 dourada
item.minecraft.golden_axe=Machada de ouro
item.minecraft.golden_boots=Botas de ouro
item.minecraft.golden_carrot=Cenoria dourada
item.minecraft.golden_chestplate=Coiraza de ouro
item.minecraft.golden_helmet=Helmo de ouro
item.minecraft.golden_hoe=Sacho de ouro
item.minecraft.golden_horse_armor=Armadura de ouro para cabalo
item.minecraft.golden_leggings=Perneiras de ouro
item.minecraft.golden_pickaxe=Pico de ouro
item.minecraft.golden_shovel=Pa de ouro
item.minecraft.golden_sword=Espada de ouro
item.minecraft.gray_dye=Tintura gris
item.minecraft.green_dye=Tintura verde
item.minecraft.guardian_spawn_egg=Xerar gardi\u00e1n
item.minecraft.gunpowder=P\u00f3lvora
item.minecraft.heart_of_the_sea=Coraz\u00f3n do oc\u00e9ano
item.minecraft.hoglin_spawn_egg=Xerar Hoglin
item.minecraft.honey_bottle=Frasco de mel
item.minecraft.honeycomb=Favo
item.minecraft.hopper_minecart=Vagoneta con funil
item.minecraft.horse_spawn_egg=Xerar cabalo
item.minecraft.husk_spawn_egg=Xerar momia
item.minecraft.ink_sac=Saco de borra
item.minecraft.iron_axe=Machada de ferro
item.minecraft.iron_boots=Botas de ferro
item.minecraft.iron_chestplate=Coiraza de ferro
item.minecraft.iron_helmet=Helmo de ferro
item.minecraft.iron_hoe=Sacho de ferro
item.minecraft.iron_horse_armor=Armadura de ferro para cabalo
item.minecraft.iron_ingot=Lingote de ferro
item.minecraft.iron_leggings=Perneiras de ferro
item.minecraft.iron_nugget=Pebida de ferro
item.minecraft.iron_pickaxe=Pico de ferro
item.minecraft.iron_shovel=Pa de ferro
item.minecraft.iron_sword=Espada de ferro
item.minecraft.item_frame=Marco
item.minecraft.jungle_boat=Barca de selva
item.minecraft.knowledge_book=Enciclopedia
item.minecraft.lapis_lazuli=Lapisl\u00e1zuli
item.minecraft.lava_bucket=Balde de lava
item.minecraft.lead=Renda
item.minecraft.leather=Coiro
item.minecraft.leather_boots=Botas de coiro
item.minecraft.leather_chestplate=Coiraza de coiro
item.minecraft.leather_helmet=Helmo de coiro
item.minecraft.leather_horse_armor=Armadura de coiro para cabalo
item.minecraft.leather_leggings=Perneiras de coiro
item.minecraft.light_blue_dye=Tintura azul claro
item.minecraft.light_gray_dye=Tintura gris claro
item.minecraft.lime_dye=Tintura lima
item.minecraft.lingering_potion=Poci\u00f3n alongada
item.minecraft.lingering_potion.effect.awkward=Poci\u00f3n alongada estra\u00f1a
item.minecraft.lingering_potion.effect.empty=Poci\u00f3n alongada non fabricable
item.minecraft.lingering_potion.effect.fire_resistance=Poci\u00f3n alongada de resistencia ao lume
item.minecraft.lingering_potion.effect.harming=Poci\u00f3n alongada de dano
item.minecraft.lingering_potion.effect.healing=Poci\u00f3n alongada de curaci\u00f3n
item.minecraft.lingering_potion.effect.invisibility=Poci\u00f3n alongada de invisibilidade
item.minecraft.lingering_potion.effect.leaping=Poci\u00f3n alongada de salto
item.minecraft.lingering_potion.effect.levitation=Poci\u00f3n alongada de levitaci\u00f3n
item.minecraft.lingering_potion.effect.luck=Poci\u00f3n alongada de sorte
item.minecraft.lingering_potion.effect.mundane=Poci\u00f3n alongada vulgar
item.minecraft.lingering_potion.effect.night_vision=Poci\u00f3n alongada de visi\u00f3n nocturna
item.minecraft.lingering_potion.effect.poison=Poci\u00f3n alongada de veleno
item.minecraft.lingering_potion.effect.regeneration=Poci\u00f3n alongada de rexeneraci\u00f3n
item.minecraft.lingering_potion.effect.slow_falling=Poci\u00f3n alongada de ca\u00edda lenta
item.minecraft.lingering_potion.effect.slowness=Poci\u00f3n alongada de lentitude
item.minecraft.lingering_potion.effect.strength=Poci\u00f3n alongada de forza
item.minecraft.lingering_potion.effect.swiftness=Poci\u00f3n alongada de velocidade
item.minecraft.lingering_potion.effect.thick=Poci\u00f3n alongada densa
item.minecraft.lingering_potion.effect.turtle_master=Poci\u00f3n alongada do mestre tartaruga
item.minecraft.lingering_potion.effect.water=Frasco alongado de auga
item.minecraft.lingering_potion.effect.water_breathing=Poci\u00f3n alongada de respiraci\u00f3n acu\u00e1tica
item.minecraft.lingering_potion.effect.weakness=Poci\u00f3n alongada de debilidade
item.minecraft.llama_spawn_egg=Xerar llama
item.minecraft.lodestone_compass=Comp\u00e1s de magnetita
item.minecraft.magenta_dye=Tintura maxenta
item.minecraft.magma_cream=Crema de magma
item.minecraft.magma_cube_spawn_egg=Xerar cubo de magma
item.minecraft.map=Mapa baleiro
item.minecraft.melon_seeds=Sementes de sand\u00eda
item.minecraft.melon_slice=Anaco de sand\u00eda
item.minecraft.milk_bucket=Balde de leite
item.minecraft.minecart=Vagoneta
item.minecraft.mojang_banner_pattern=Dese\u00f1o de estandarte
item.minecraft.mojang_banner_pattern.desc=S\u00edmbolo de Mojang
item.minecraft.mooshroom_spawn_egg=Xerar vacumelo
item.minecraft.mule_spawn_egg=Xerar mula
item.minecraft.mushroom_stew=Estufado de cogomelos
item.minecraft.music_disc_11=Disco de m\u00fasica
item.minecraft.music_disc_11.desc=C418 - 11
item.minecraft.music_disc_13=Disco de m\u00fasica
item.minecraft.music_disc_13.desc=C418 - 13
item.minecraft.music_disc_blocks=Disco de m\u00fasica
item.minecraft.music_disc_blocks.desc=C418 - blocks
item.minecraft.music_disc_cat=Disco de m\u00fasica
item.minecraft.music_disc_cat.desc=C418 - cat
item.minecraft.music_disc_chirp=Disco de m\u00fasica
item.minecraft.music_disc_chirp.desc=C418 - chirp
item.minecraft.music_disc_far=Disco de m\u00fasica
item.minecraft.music_disc_far.desc=C418 - far
item.minecraft.music_disc_mall=Disco de m\u00fasica
item.minecraft.music_disc_mall.desc=C418 - mall
item.minecraft.music_disc_mellohi=Disco de m\u00fasica
item.minecraft.music_disc_mellohi.desc=C418 - mellohi
item.minecraft.music_disc_otherside=Disco de m\u00fasica
item.minecraft.music_disc_otherside.desc=Lena Raine - otherside
item.minecraft.music_disc_pigstep=Disco de m\u00fasica
item.minecraft.music_disc_pigstep.desc=Lena Raine - Pigstep
item.minecraft.music_disc_stal=Disco de m\u00fasica
item.minecraft.music_disc_stal.desc=C418 - stal
item.minecraft.music_disc_strad=Disco de m\u00fasica
item.minecraft.music_disc_strad.desc=C418 - strad
item.minecraft.music_disc_wait=Disco de m\u00fasica
item.minecraft.music_disc_wait.desc=C418 - wait
item.minecraft.music_disc_ward=Disco de m\u00fasica
item.minecraft.music_disc_ward.desc=C418 - ward
item.minecraft.mutton=Cordeiro cru
item.minecraft.name_tag=Etiqueta de nome
item.minecraft.nautilus_shell=Cuncha de n\u00e1utilo
item.minecraft.nether_brick=Ladrillos do Nether
item.minecraft.nether_star=Estrela do Nether
item.minecraft.nether_wart=Espulla do Nether
item.minecraft.netherite_axe=Machada de Netherita
item.minecraft.netherite_boots=Botas de netherita
item.minecraft.netherite_chestplate=Coiraza de Netherita
item.minecraft.netherite_helmet=Casco de netherita
item.minecraft.netherite_hoe=Sacho de netherita
item.minecraft.netherite_ingot=Lingote de netherita
item.minecraft.netherite_leggings=Perneiras de Netherita
item.minecraft.netherite_pickaxe=Pico de netherita
item.minecraft.netherite_scrap=Anacos de Netherita
item.minecraft.netherite_shovel=Pa de netherita
item.minecraft.netherite_sword=Espada de netherita
item.minecraft.oak_boat=Barca de carballo
item.minecraft.ocelot_spawn_egg=Xerar ocelote
item.minecraft.orange_dye=Tintura laranxa
item.minecraft.painting=Cadro
item.minecraft.panda_spawn_egg=Xerar panda
item.minecraft.paper=Papel
item.minecraft.parrot_spawn_egg=Xerar papagaio
item.minecraft.phantom_membrane=Membrana de pantasma
item.minecraft.phantom_spawn_egg=Xerar pantasma
item.minecraft.pig_spawn_egg=Xerar porco
item.minecraft.piglin_banner_pattern=Dese\u00f1o de estandarte
item.minecraft.piglin_banner_pattern.desc=Foci\u00f1o
item.minecraft.piglin_brute_spawn_egg=Xerar piglin bruto
item.minecraft.piglin_spawn_egg=Xerar piglin
item.minecraft.pillager_spawn_egg=Xerar saqueador
item.minecraft.pink_dye=Tintura rosa
item.minecraft.poisonous_potato=Pataca velenosa
item.minecraft.polar_bear_spawn_egg=Xerar oso polar
item.minecraft.popped_chorus_fruit=Flocos de froita coral
item.minecraft.porkchop=Costeleta de porco cr\u00faa
item.minecraft.potato=Pataca
item.minecraft.potion=Poci\u00f3n
item.minecraft.potion.effect.awkward=Poci\u00f3n estra\u00f1a
item.minecraft.potion.effect.empty=Poci\u00f3n non fabricable
item.minecraft.potion.effect.fire_resistance=Poci\u00f3n de resistencia ao lume
item.minecraft.potion.effect.harming=Poci\u00f3n de dano
item.minecraft.potion.effect.healing=Poci\u00f3n de curaci\u00f3n
item.minecraft.potion.effect.invisibility=Poci\u00f3n de invisibilidade
item.minecraft.potion.effect.leaping=Poci\u00f3n de salto
item.minecraft.potion.effect.levitation=Poci\u00f3n de levitaci\u00f3n
item.minecraft.potion.effect.luck=Poci\u00f3n de sorte
item.minecraft.potion.effect.mundane=Poci\u00f3n vulgar
item.minecraft.potion.effect.night_vision=Poci\u00f3n de visi\u00f3n nocturna
item.minecraft.potion.effect.poison=Poci\u00f3n de veleno
item.minecraft.potion.effect.regeneration=Poci\u00f3n de rexeneraci\u00f3n
item.minecraft.potion.effect.slow_falling=Poci\u00f3n de ca\u00edda lenta
item.minecraft.potion.effect.slowness=Poci\u00f3n de lentitude
item.minecraft.potion.effect.strength=Poci\u00f3n de forza
item.minecraft.potion.effect.swiftness=Poci\u00f3n de velocidade
item.minecraft.potion.effect.thick=Poci\u00f3n densa
item.minecraft.potion.effect.turtle_master=Poci\u00f3n do mestre tartaruga
item.minecraft.potion.effect.water=Frasco de auga
item.minecraft.potion.effect.water_breathing=Poci\u00f3n de respiraci\u00f3n acu\u00e1tica
item.minecraft.potion.effect.weakness=Poci\u00f3n de debilidade
item.minecraft.powder_snow_bucket=Caldeiro de neve en po
item.minecraft.prismarine_crystals=Cristais de prismari\u00f1a
item.minecraft.prismarine_shard=Anaco de prismari\u00f1a
item.minecraft.pufferfish=Peixe globo
item.minecraft.pufferfish_bucket=Balde con peixe globo
item.minecraft.pufferfish_spawn_egg=Xerar peixe globo
item.minecraft.pumpkin_pie=Torta de cabaza
item.minecraft.pumpkin_seeds=Sementes de cabaza
item.minecraft.purple_dye=Tintura p\u00farpura
item.minecraft.quartz=Cuarzo do Nether
item.minecraft.rabbit=Coello cru
item.minecraft.rabbit_foot=Pata de coello
item.minecraft.rabbit_hide=Pel de coello
item.minecraft.rabbit_spawn_egg=Xerar coello
item.minecraft.rabbit_stew=Estufado de coello
item.minecraft.ravager_spawn_egg=Xerar devastador
item.minecraft.raw_copper=Cobre cru
item.minecraft.raw_gold=Ouro cru
item.minecraft.raw_iron=Ferro cru
item.minecraft.red_dye=Tintura vermella
item.minecraft.redstone=Po de redstone
item.minecraft.rotten_flesh=Carne podre
item.minecraft.saddle=Sela
item.minecraft.salmon=Salm\u00f3n cru
item.minecraft.salmon_bucket=Balde con salm\u00f3n
item.minecraft.salmon_spawn_egg=Xerar salm\u00f3n
item.minecraft.scute=Escama de tartaruga
item.minecraft.shears=Tesoiras
item.minecraft.sheep_spawn_egg=Xerar ovella
item.minecraft.shield=Escudo
item.minecraft.shield.black=Escudo negro
item.minecraft.shield.blue=Escudo azul
item.minecraft.shield.brown=Escudo marr\u00f3n
item.minecraft.shield.cyan=Escudo ciano
item.minecraft.shield.gray=Escudo gris
item.minecraft.shield.green=Escudo verde
item.minecraft.shield.light_blue=Escudo azul claro
item.minecraft.shield.light_gray=Escudo gris claro
item.minecraft.shield.lime=Escudo lima
item.minecraft.shield.magenta=Escudo maxenta
item.minecraft.shield.orange=Escudo laranxa
item.minecraft.shield.pink=Escudo rosa
item.minecraft.shield.purple=Escudo p\u00farpura
item.minecraft.shield.red=Escudo vermello
item.minecraft.shield.white=Escudo branco
item.minecraft.shield.yellow=Escudo amarelo
item.minecraft.shulker_shell=Cuncha de shulker
item.minecraft.shulker_spawn_egg=Xerar shulker
item.minecraft.sign=Letreiro
item.minecraft.silverfish_spawn_egg=Xerar lepisma
item.minecraft.skeleton_horse_spawn_egg=Xerar cabalo esqueleto
item.minecraft.skeleton_spawn_egg=Xerar esqueleto
item.minecraft.skull_banner_pattern=Dese\u00f1o de estandarte
item.minecraft.skull_banner_pattern.desc=Estampado de caveira
item.minecraft.slime_ball=B\u00f3la de slime
item.minecraft.slime_spawn_egg=Xerar slime
item.minecraft.snowball=B\u00f3la de neve
item.minecraft.spectral_arrow=Frecha espectral
item.minecraft.spider_eye=Ollo de ara\u00f1a
item.minecraft.spider_spawn_egg=Xerar ara\u00f1a
item.minecraft.splash_potion=Poci\u00f3n lanzable
item.minecraft.splash_potion.effect.awkward=Poci\u00f3n lanzable estra\u00f1a
item.minecraft.splash_potion.effect.empty=Poci\u00f3n lanzable non fabricable
item.minecraft.splash_potion.effect.fire_resistance=Poci\u00f3n lanzable de resistencia ao lume
item.minecraft.splash_potion.effect.harming=Poci\u00f3n lanzable de dano
item.minecraft.splash_potion.effect.healing=Poci\u00f3n lanzable de curaci\u00f3n
item.minecraft.splash_potion.effect.invisibility=Poci\u00f3n lanzable de invisibilidade
item.minecraft.splash_potion.effect.leaping=Poci\u00f3n lanzable de salto
item.minecraft.splash_potion.effect.levitation=Poci\u00f3n lanzable de levitaci\u00f3n
item.minecraft.splash_potion.effect.luck=Poci\u00f3n lanzable de sorte
item.minecraft.splash_potion.effect.mundane=Poci\u00f3n lanzable vulgar
item.minecraft.splash_potion.effect.night_vision=Poci\u00f3n lanzable de visi\u00f3n nocturna
item.minecraft.splash_potion.effect.poison=Poci\u00f3n lanzable de veleno
item.minecraft.splash_potion.effect.regeneration=Poci\u00f3n lanzable de rexeneraci\u00f3n
item.minecraft.splash_potion.effect.slow_falling=Poci\u00f3n lanzable de ca\u00edda lenta
item.minecraft.splash_potion.effect.slowness=Poci\u00f3n lanzable de lentitude
item.minecraft.splash_potion.effect.strength=Poci\u00f3n lanzable de forza
item.minecraft.splash_potion.effect.swiftness=Poci\u00f3n lanzable de velocidade
item.minecraft.splash_potion.effect.thick=Poci\u00f3n lanzable densa
item.minecraft.splash_potion.effect.turtle_master=Poci\u00f3n lanzable do mestre tartaruga
item.minecraft.splash_potion.effect.water=Frasco lanzable de auga
item.minecraft.splash_potion.effect.water_breathing=Poci\u00f3n lanzable de respiraci\u00f3n acu\u00e1tica
item.minecraft.splash_potion.effect.weakness=Poci\u00f3n lanzable de debilidade
item.minecraft.spruce_boat=Barca de abeto
item.minecraft.spyglass=Anteollo
item.minecraft.squid_spawn_egg=Xerar lura
item.minecraft.stick=Pau
item.minecraft.stone_axe=Machada de pedra
item.minecraft.stone_hoe=Sacho de pedra
item.minecraft.stone_pickaxe=Pico de pedra
item.minecraft.stone_shovel=Pa de pedra
item.minecraft.stone_sword=Espada de pedra
item.minecraft.stray_spawn_egg=Xerar esqueleto glacial
item.minecraft.strider_spawn_egg=Xerar Strider
item.minecraft.string=F\u00edo
item.minecraft.sugar=Azucre
item.minecraft.suspicious_stew=Estufado sospeitoso
item.minecraft.sweet_berries=Bagas doces
item.minecraft.tipped_arrow=Frecha con efecto
item.minecraft.tipped_arrow.effect.awkward=Frecha con efecto
item.minecraft.tipped_arrow.effect.empty=Frecha con efecto non fabricable
item.minecraft.tipped_arrow.effect.fire_resistance=Frecha de resistencia ao lume
item.minecraft.tipped_arrow.effect.harming=Frecha de dano
item.minecraft.tipped_arrow.effect.healing=Frecha de curaci\u00f3n
item.minecraft.tipped_arrow.effect.invisibility=Frecha de invisibilidade
item.minecraft.tipped_arrow.effect.leaping=Frecha de salto
item.minecraft.tipped_arrow.effect.levitation=Frecha de levitaci\u00f3n
item.minecraft.tipped_arrow.effect.luck=Frecha de sorte
item.minecraft.tipped_arrow.effect.mundane=Frecha con efecto
item.minecraft.tipped_arrow.effect.night_vision=Frecha de visi\u00f3n nocturna
item.minecraft.tipped_arrow.effect.poison=Frecha de veleno
item.minecraft.tipped_arrow.effect.regeneration=Frecha de rexeneraci\u00f3n
item.minecraft.tipped_arrow.effect.slow_falling=Frecha de ca\u00edda lenta
item.minecraft.tipped_arrow.effect.slowness=Frecha de lentitude
item.minecraft.tipped_arrow.effect.strength=Frecha de forza
item.minecraft.tipped_arrow.effect.swiftness=Frecha de velocidade
item.minecraft.tipped_arrow.effect.thick=Frecha con efecto
item.minecraft.tipped_arrow.effect.turtle_master=Frecha do mestre tartaruga
item.minecraft.tipped_arrow.effect.water=Frecha de batuxada
item.minecraft.tipped_arrow.effect.water_breathing=Frecha de respiraci\u00f3n acu\u00e1tica
item.minecraft.tipped_arrow.effect.weakness=Frecha de debilidade
item.minecraft.tnt_minecart=Vagoneta con dinamita
item.minecraft.totem_of_undying=T\u00f3tem da inmortalidade
item.minecraft.trader_llama_spawn_egg=Xerar llama ambulante
item.minecraft.trident=Tridente
item.minecraft.tropical_fish=Peixe tropical
item.minecraft.tropical_fish_bucket=Balde con peixe tropical
item.minecraft.tropical_fish_spawn_egg=Xerar peixe tropical
item.minecraft.turtle_helmet=Cuncha de tartaruga
item.minecraft.turtle_spawn_egg=Xerar tartaruga
item.minecraft.vex_spawn_egg=Xerar esp\u00edrito
item.minecraft.villager_spawn_egg=Xerar alde\u00e1n
item.minecraft.vindicator_spawn_egg=Xerar vindicador
item.minecraft.wandering_trader_spawn_egg=Xerar vendedor ambulante
item.minecraft.warped_fungus_on_a_stick=Fungo deformado nun pau
item.minecraft.water_bucket=Balde de auga
item.minecraft.wheat=Trigo
item.minecraft.wheat_seeds=Sementes de trigo
item.minecraft.white_dye=Tintura branca
item.minecraft.witch_spawn_egg=Xerar meiga
item.minecraft.wither_skeleton_spawn_egg=Xerar esqueleto do Wither
item.minecraft.wolf_spawn_egg=Xerar lobo
item.minecraft.wooden_axe=Machada de madeira
item.minecraft.wooden_hoe=Sacho de madeira
item.minecraft.wooden_pickaxe=Pico de madeira
item.minecraft.wooden_shovel=Pa de madeira
item.minecraft.wooden_sword=Espada de madeira
item.minecraft.writable_book=Libro e pluma
item.minecraft.written_book=Libro escrito
item.minecraft.yellow_dye=Tintura amarela
item.minecraft.zoglin_spawn_egg=Xerar Zoglin
item.minecraft.zombie_horse_spawn_egg=Xerar cabalo zombi
item.minecraft.zombie_spawn_egg=Xerar zombi
item.minecraft.zombie_villager_spawn_egg=Xerar zombi alde\u00e1n
item.minecraft.zombified_piglin_spawn_egg=Xerar piglin zombificado
