enchantment.level.1=I
enchantment.level.10=X
enchantment.level.2=II
enchantment.level.3=III
enchantment.level.4=IV
enchantment.level.5=V
enchantment.level.6=VI
enchantment.level.7=VII
enchantment.level.8=VIII
enchantment.level.9=IX
enchantment.minecraft.sharpness=\u02bbOi
enchantment.minecraft.smite=Ku\u02bbi
enchantment.minecraft.soul_speed=Uhane Speed
entity.minecraft.area_effect_cloud=Kapua hopena wahi
entity.minecraft.armor_stand=\u02bbA\u02bbahu Kaua P\u0101kaukau
entity.minecraft.arrow=Pua pana
entity.minecraft.axolotl=Salamander
entity.minecraft.bat=\u02bb\u014cpe\u02bbape\u02bba
entity.minecraft.bee=Nalo Meli
entity.minecraft.blaze=Ke ahi
entity.minecraft.boat=Moku
entity.minecraft.cat=P\u014dp\u014dki
entity.minecraft.cave_spider=Ana n\u0101 nalu
entity.minecraft.chest_minecart=N\u0101 ka\u02bba ka\u02bba me ka umauma
entity.minecraft.chicken=Moa
entity.minecraft.cod=Pakaliao
entity.minecraft.command_block_minecart=N\u0101 ka\u02bba ka\u02bba me ka Poloka Kauoha
entity.minecraft.cow=Pipi
entity.minecraft.creeper=Creeper
entity.minecraft.dolphin=Hoikiuna
entity.minecraft.donkey=K\u0113kake
entity.minecraft.dragon_fireball=Mo\u02bbo P\u014dp\u014dahi
entity.minecraft.drowned=Kalele \u02bbia
entity.minecraft.egg=Huamoa Kiola \u02bbia
entity.minecraft.elder_guardian=Luna kiai kiai
entity.minecraft.end_crystal=Enekela A\u02bbia\u02bbi
entity.minecraft.ender_dragon=Ender Deragona
entity.minecraft.ender_pearl=Momi Ender Kiola
entity.minecraft.enderman=Enderman
entity.minecraft.endermite=Endermite
entity.minecraft.evoker_fangs=Evoker Fangs
entity.minecraft.experience_bottle=\u02bb\u014cmole Ho\u02bbokalakupua
entity.minecraft.experience_orb=Ka hoao ana p\u014dp\u014d
entity.minecraft.eye_of_ender=Ka maka o ke ku\u02bbi
entity.minecraft.fireball=P\u014dp\u014dahi
entity.minecraft.fox=\u02bbalopeka
entity.minecraft.glow_item_frame=Glame Item Frame
entity.minecraft.glow_squid=\u02bbO Glow Squid
entity.minecraft.goat=Kao
entity.minecraft.guardian=Kahu
entity.minecraft.hoglin=Hoglin
entity.minecraft.hopper_minecart=N\u0101 k\u0101leka me Hopper
entity.minecraft.horse=Lio
entity.minecraft.iron_golem=Hao K\u0101lai
entity.minecraft.item=\u02bbIkamu
entity.minecraft.killer_bunny=Ke L\u0101paki Lawehala
entity.minecraft.marker=Peni m\u0101ka
entity.minecraft.minecart=Ka\u02bba huila la
entity.minecraft.mule=Miula
entity.minecraft.ocelot=P\u014dp\u014dki hihiu
entity.minecraft.painting=Pena
entity.minecraft.panda=Pea Kina
entity.minecraft.parrot=P\u0101loke
entity.minecraft.pig=Pua\u02bba
entity.minecraft.piglin=Pikalina
entity.minecraft.piglin_brute=Kolohe Pikalina
entity.minecraft.polar_bear=Polar Bear
entity.minecraft.potion=\u02bbApu
entity.minecraft.pufferfish=\u0100k\u0113k\u0113
entity.minecraft.rabbit=L\u0101paki
entity.minecraft.salmon=Salmon
entity.minecraft.sheep=Hipa
entity.minecraft.shulker=Kulekela
entity.minecraft.shulker_bullet=Ka mea kanu shulker
entity.minecraft.silverfish=Kauwai
entity.minecraft.skeleton=Kaomi
entity.minecraft.skeleton_horse=Iwi kanaka lio
entity.minecraft.slime=Ka slime
entity.minecraft.small_fireball=\u02bbU\u02bbuku P\u014dp\u014dahi
entity.minecraft.snow_golem=Hao K\u0101lai
entity.minecraft.snowball=P\u014dp\u014dhau
entity.minecraft.spawner_minecart=N\u0101 k\u0101leka me Spawner
entity.minecraft.spectral_arrow=\u02bbEna pua pana
entity.minecraft.spider=Nananana
entity.minecraft.squid=M\u016bhe\u02bbe
entity.minecraft.stray=Kuhi
entity.minecraft.strider=Strider
entity.minecraft.tnt=Ho\u02bbomaka ka TNT
entity.minecraft.tnt_minecart=N\u0101 k\u0101leka me TNT
entity.minecraft.trident=Ke kuhi
entity.minecraft.tropical_fish=\u02bbO i\u02bba i\u02bba
entity.minecraft.tropical_fish.predefined.0=N\u0101 anemones
entity.minecraft.tropical_fish.predefined.1=\u02bbO ke kino\u02bbele\u02bbele
entity.minecraft.tropical_fish.predefined.19=Humuhumunukunukuapua'a
entity.minecraft.tropical_fish.predefined.21=Ka pulu'\u0101pana
entity.minecraft.tropical_fish.type.betty=Maika\u02bbi
entity.minecraft.tropical_fish.type.blockfish=Kauwai
entity.minecraft.tropical_fish.type.brinely=\u02bbo ka brinley
entity.minecraft.tropical_fish.type.clayfish=Ka i\u02bba
entity.minecraft.tropical_fish.type.dasher=Nui
entity.minecraft.tropical_fish.type.flopper=Ka pua
entity.minecraft.tropical_fish.type.glitter=H\u0101mama
entity.minecraft.tropical_fish.type.kob=Kob
entity.minecraft.tropical_fish.type.snooper=Kalik\u016b
entity.minecraft.tropical_fish.type.spotty=P\u0101k\u0113
entity.minecraft.tropical_fish.type.stripey=P\u0101k\u0113
entity.minecraft.tropical_fish.type.sunstreak=K\u0101he\u02bba
entity.minecraft.turtle=Ka\u02bbi
entity.minecraft.vex=\u02bbO Vex
entity.minecraft.villager=Kauhale
entity.minecraft.villager.armorer=Ka mea ho\u02bbolimalima
entity.minecraft.villager.butcher=Make
entity.minecraft.villager.farmer=Mahiai
entity.minecraft.villager.fisherman=Lawai\u02bba
entity.minecraft.villager.none=Kauhale
entity.minecraft.wither=Wither\n
entity.minecraft.wither_skeleton=Iwi wikela kanaka po\u02bbo
entity.minecraft.wolf=\u02bb\u012blio hae
entity.minecraft.zoglin=Zoglin
entity.minecraft.zombie=Zombie
entity.minecraft.zombie_horse=Huaka\u02bbi p\u014d lio
entity.minecraft.zombified_piglin=Pikalina i Ho\u02bbomake \u02bbia
item.minecraft.acacia_boat=\u02bbAkaki\u02bba l\u0101\u02bbau moku
item.minecraft.amethyst_shard=\u02bbO Amethyst Shard
item.minecraft.apple=\u02bb\u0100pala
item.minecraft.armor_stand=\u02bbA\u02bbahu Kaua P\u0101kaukau
item.minecraft.arrow=Pua pana
item.minecraft.axolotl_bucket=P\u0101keke o Axolotl
item.minecraft.axolotl_spawn_egg=\u02bbO Egolotl Spawn Egg
item.minecraft.baked_potato=\u02bbUala Kahiki K\u0101lua
item.minecraft.bat_spawn_egg=\u02bbO ka hua\u02bbo Spa spawn
item.minecraft.bee_spawn_egg=\u02bbO ka Bee Spawn Egg
item.minecraft.beef=\u02bbi\u02bbo pipi maka
item.minecraft.beetroot=Pika
item.minecraft.beetroot_seeds=\u02bbO Pepe Chorus Huina
item.minecraft.beetroot_soup=\u02bbeke beetroot
item.minecraft.birch_boat=Ke\u02bboke\u02bbo l\u0101\u02bbau moku
item.minecraft.black_dye=\u02bbO ka\u02bbele\u02bbele\u02bbele\u02bbele
item.minecraft.blaze_powder=Ka L\u016b L\u016b
item.minecraft.blaze_rod=L\u0101l\u0101 pale
item.minecraft.blaze_spawn_egg=\u02bbO ka hua\u02bbo Spa spawn
item.minecraft.blue_dye='Okole Blue
item.minecraft.bone=Iwi
item.minecraft.bone_meal=Iwi Pauka
item.minecraft.book=Buke
item.minecraft.bow=Pana
item.minecraft.bowl=Pola
item.minecraft.bread=Palaoa
item.minecraft.brewing_stand=K\u016ble\u02bba
item.minecraft.brick=Lepo
item.minecraft.brown_dye=Ke\u02bbala
item.minecraft.bucket=P\u0101keke
item.minecraft.bundle=P\u016b\u02bbolo
item.minecraft.bundle.fullness=%s/%s
item.minecraft.carrot=K\u0101loke
item.minecraft.carrot_on_a_stick=Carrot on a Stick
item.minecraft.cat_spawn_egg=\u02bbO Cat Spawn Egg
item.minecraft.cauldron=Ipu hao
item.minecraft.cave_spider_spawn_egg=Ka Hale kikooho Spawn Egg
item.minecraft.chainmail_boots=Kaula Puki
item.minecraft.chainmail_chestplate=Kaula Pale Umauma
item.minecraft.chainmail_helmet=Kaula Mahiole
item.minecraft.chainmail_leggings=Kaula Lole W\u0101wae
item.minecraft.charcoal=L\u0101\u02bbau L\u0101nahu
item.minecraft.chest_minecart=N\u0101 k\u0101leka me Chest
item.minecraft.chicken=\u02bbi\u02bbo moa maka
item.minecraft.chicken_spawn_egg=Ka\u02bbi Aloha Spawn Egg
item.minecraft.chorus_fruit=Hui Hua
item.minecraft.clay_ball=Kinip\u014dp\u014d P\u0101lolo
item.minecraft.clock=Uaki
item.minecraft.coal=L\u0101nahu
item.minecraft.cocoa_beans=\u02bbO ka p\u012bni\u02bbu koko
item.minecraft.cod=Cod maka
item.minecraft.cod_bucket=P\u0101keke o Cod
item.minecraft.cod_spawn_egg=\u02bbO ka hua\u02bbo Spa spawn
item.minecraft.command_block_minecart=Minecart me ka poloka kauoha
item.minecraft.compass=P\u0101n\u0101n\u0101
item.minecraft.cooked_beef=\u02bbi\u02bbo pipi
item.minecraft.cooked_chicken=\u02bbi\u02bbo moa mo\u02bba
item.minecraft.cooked_cod=K\u0101pena kuke
item.minecraft.cooked_mutton=\u02bbI\u02bbo hipa mo\u02bba
item.minecraft.cooked_porkchop=\u02bbi\u02bbo pua\u02bba mo\u02bba
item.minecraft.cooked_rabbit=\u02bbiole l\u0101Paki mo\u02bba
item.minecraft.cooked_salmon=Mo\u02bba K\u0101mano
item.minecraft.cookie=Mea \u02bbono
item.minecraft.copper_ingot=Keleawe Ingot
item.minecraft.cow_spawn_egg=\u02bbO ka hua\u02bbo Spa spawn
item.minecraft.creeper_banner_pattern=H\u014d\u02bbike Banner
item.minecraft.creeper_banner_pattern.desc=\u02bbO ka uku kolo
item.minecraft.creeper_spawn_egg=Ka Hale kikooho Spawn Egg
item.minecraft.crossbow=Crossbow
item.minecraft.crossbow.projectile=Projectile:
item.minecraft.cyan_dye=Waiho\u02bbolu\u02bbu cyan
item.minecraft.dark_oak_boat=Pouli \u02bbOke l\u0101\u02bbau moku
item.minecraft.debug_stick=Laau Ho\u02bboiho
item.minecraft.debug_stick.empty=%s \u02bba\u02bbohe ona waiwai
item.minecraft.debug_stick.select=koho \u02bbia \"%s\" (%s)
item.minecraft.debug_stick.update=\"%s\" i %s
item.minecraft.diamond=Kaimana
item.minecraft.diamond_axe=Kaimana Ko\u02bbi
item.minecraft.diamond_boots=Kaimana Puki
item.minecraft.diamond_chestplate=Kaimana Pale Umauma
item.minecraft.diamond_helmet=Kaimana Mahiole
item.minecraft.diamond_hoe=Kaimana K\u0101lai
item.minecraft.diamond_horse_armor=Kaimana Lio \u02bbA\u02bbahu Kaua
item.minecraft.diamond_leggings=Kaimana Lole W\u0101wae
item.minecraft.diamond_pickaxe=Kaimana Kipikua
item.minecraft.diamond_shovel=Kaimana Kopal\u0101
item.minecraft.diamond_sword=Kaimana pahi kaua
item.minecraft.dolphin_spawn_egg=Ho\u02bbopuka\u02bbia ka i\u02bba i ka i\u02bba
item.minecraft.donkey_spawn_egg=Ho\u02bbopuka\u02bbia ka i\u02bba i ka i\u02bba
item.minecraft.dragon_breath=Hanu Deragona
item.minecraft.dried_kelp=Kelp malo\u02bbo
item.minecraft.drowned_spawn_egg=Ho\u02bbopuka\u02bbia ka i\u02bba i ka i\u02bba
item.minecraft.egg=Hua
item.minecraft.elder_guardian_spawn_egg=Ua pale ka kahu kahiko i ka hua
item.minecraft.elytra=Elytra
item.minecraft.emerald=\u02bbEmelala
item.minecraft.enchanted_book=Puke ho\u02bbokalakupua
item.minecraft.enchanted_golden_apple=\u02bbO Apple Apple
item.minecraft.end_crystal=Enekela A\u02bbia\u02bbi
item.minecraft.ender_eye=Ka maka o ke ku\u02bbi
item.minecraft.ender_pearl=Enekela Momi
item.minecraft.enderman_spawn_egg=Ho\u02bbomana\u02bbia kahi hua i\u02bba
item.minecraft.endermite_spawn_egg=Ho\u02bbomana\u02bbia kahi hua i\u02bba
item.minecraft.evoker_spawn_egg=Ho\u02bbopuka\u02bbia ka i\u02bba i ka i\u02bba
item.minecraft.experience_bottle=\u02bb\u014cmole Ho\u02bbokalakupua
item.minecraft.feather=Hulu
item.minecraft.fermented_spider_eye=N\u0101n\u0101 i ka maka honua
item.minecraft.filled_map=Palapala\u02bb\u0101ina
item.minecraft.fire_charge=P\u014dp\u014dahi
item.minecraft.firework_rocket=P\u014dhaku ahi
item.minecraft.firework_rocket.flight=Ka l\u014d\u02bbihi lele:
item.minecraft.firework_star=Hoku ahi
item.minecraft.firework_star.black=\u02bbEle\u02bbele
item.minecraft.firework_star.blue=Pol\u016b
item.minecraft.firework_star.brown=Pala\u02bbunu
item.minecraft.firework_star.custom_color=Ho\u02bbopilikino
item.minecraft.firework_star.cyan=Pol\u016b \u02bb\u014cma\u02bboma\u02bbo
item.minecraft.firework_star.fade_to=Pau i
item.minecraft.firework_star.flicker=\u02bb\u0101lohilohi
item.minecraft.firework_star.gray=Hinahina
item.minecraft.firework_star.green=\u02bb\u014cma\u02bboma\u02bbo
item.minecraft.firework_star.light_blue=Malamalama Pol\u016b
item.minecraft.firework_star.light_gray=Malamalama Hinahina
item.minecraft.firework_star.lime=Malamalama \u02bb\u014cma\u02bboma\u02bbo
item.minecraft.firework_star.magenta=\u02bb\u0100kala Poni
item.minecraft.firework_star.orange=\u02bb\u0100lani
item.minecraft.firework_star.pink=\u02bb\u0100kala
item.minecraft.firework_star.purple=Poni
item.minecraft.firework_star.red=\u02bbUla\u02bbula
item.minecraft.firework_star.shape=Kinona \u02bbike \u02bbole \u02bbia
item.minecraft.firework_star.shape.burst=Pahu
item.minecraft.firework_star.shape.creeper=Creeper Kinona
item.minecraft.firework_star.shape.large_ball=Nui P\u014dp\u014d
item.minecraft.firework_star.shape.small_ball=\u02bbU\u02bbuku P\u014dp\u014d
item.minecraft.firework_star.shape.star=\u02bbAno h\u014dk\u016b
item.minecraft.firework_star.trail=Ala hele
item.minecraft.firework_star.white=Ke\u02bboke\u02bbo
item.minecraft.firework_star.yellow=Melemele
item.minecraft.fishing_rod=M\u0101koi
item.minecraft.flint=Pohaku Paea
item.minecraft.flint_and_steel=Pohaku paea, a me kila
item.minecraft.flower_banner_pattern=P\u0101ku\u02bbi Banner
item.minecraft.flower_banner_pattern.desc=Uku Pua
item.minecraft.flower_pot=Poho Mea Kanu
item.minecraft.fox_spawn_egg=Fox Spawn Egg
item.minecraft.furnace_minecart=Minecart me ka umu ahi
item.minecraft.ghast_spawn_egg=\u02bbO ka hua\u02bbo Spa spawn
item.minecraft.ghast_tear=\u02bbo ka ha\u02bbalulu
item.minecraft.glass_bottle=Aniani \u02bb\u014cmole
item.minecraft.glistering_melon_slice=Me ka'\u0101pana melon
item.minecraft.globe_banner_pattern=H\u014d\u02bbike Banner
item.minecraft.globe_banner_pattern.desc=Po\u02bbo honua
item.minecraft.glow_berries=\u02bbO Glow Berries
item.minecraft.glow_ink_sac=\u02bbEke \u02bbEke Kikina
item.minecraft.glow_item_frame=Glame Item Frame
item.minecraft.glow_squid_spawn_egg=\u02bbO Glow Squid Spawn Egg
item.minecraft.glowstone_dust=Ke kapa\u02bbele\u02bbele
item.minecraft.goat_spawn_egg=\u02bbOki k\u0101ki hua manu
item.minecraft.gold_ingot=Kula Lepo
item.minecraft.gold_nugget=Pu\u02bbupu\u02bbu Kula
item.minecraft.golden_apple=Kula \u02bb\u0100pala
item.minecraft.golden_axe=Kula Ko\u02bbi
item.minecraft.golden_boots=Kula Holoholona Puki
item.minecraft.golden_carrot=K\u0101loke Kula
item.minecraft.golden_chestplate=Kula Pale Umauma
item.minecraft.golden_helmet=Kula Mahiole
item.minecraft.golden_hoe=Kula K\u0101lai
item.minecraft.golden_horse_armor=Kula Lio \u02bbA\u02bbahu Kaua
item.minecraft.golden_leggings=Kula Lole W\u0101wae
item.minecraft.golden_pickaxe=Kula Kipikua
item.minecraft.golden_shovel=Kula Kopal\u0101
item.minecraft.golden_sword=Kula pahi kaua
item.minecraft.gray_dye=Pale hina
item.minecraft.green_dye=\u02bbO ka'\u014dmole kala
item.minecraft.guardian_spawn_egg=Ua pale ka kahu kahiko i ka hua
item.minecraft.gunpowder=Pauka k\u012b p\u016b
item.minecraft.heart_of_the_sea=Pu\u02bbuwai o ke kai
item.minecraft.hoglin_spawn_egg=Hua Ho\u02bbokumu Hokalina
item.minecraft.honey_bottle=\u02bb\u014cmole Meli
item.minecraft.honeycomb=Waihona Meli
item.minecraft.hopper_minecart=N\u0101 k\u0101leka me Hopper
item.minecraft.horse_spawn_egg=Ho\u02bbopuka\u02bbia ka i\u02bba i ka i\u02bba
item.minecraft.husk_spawn_egg=Ho\u02bbopuka\u02bbia ka i\u02bba i ka i\u02bba
item.minecraft.ink_sac=Inika Eke
item.minecraft.iron_axe=Hao Ko\u02bbi
item.minecraft.iron_boots=Hao Puki
item.minecraft.iron_chestplate=Hao Pale Umauma
item.minecraft.iron_helmet=Hao Mahiole
item.minecraft.iron_hoe=Hao K\u0101lai
item.minecraft.iron_horse_armor=Hao Lio \u02bbA\u02bbahu Kaua
item.minecraft.iron_ingot=Hao Lepo
item.minecraft.iron_leggings=Hao Lole W\u0101wae
item.minecraft.iron_nugget=P\u016bliki hao
item.minecraft.iron_pickaxe=Hao Kipikua
item.minecraft.iron_shovel=Hao Kopal\u0101
item.minecraft.iron_sword=Hao pahi kaua
item.minecraft.item_frame=P\u0101ku\u02bbi huahana
item.minecraft.jungle_boat=Wao nahele l\u0101\u02bbau moku
item.minecraft.knowledge_book=Puke \u02bbIke
item.minecraft.lapis_lazuli=Pol\u016b Pohaku
item.minecraft.lava_bucket=Pele P\u0101keke
item.minecraft.lead=Kaula pa\u02bba lima
item.minecraft.leather=\u02bbIli Holoholona
item.minecraft.leather_boots=\u02bbIli Holoholona Puki
item.minecraft.leather_chestplate=\u02bbIli Holoholona Lakeke
item.minecraft.leather_helmet=\u02bbIli Holoholona P\u0101pale
item.minecraft.leather_horse_armor=Ka lole Horse Armor
item.minecraft.leather_leggings=\u02bbIli Holoholona Lole W\u0101wae
item.minecraft.light_blue_dye=Pale Uila Uila
item.minecraft.light_gray_dye=Pohina Hinahina M\u0101m\u0101
item.minecraft.lime_dye=Ka waiho\u02bbolu\u02bbu \u02bb\u014dma\u02bboma\u02bbo
item.minecraft.lingering_potion=Ka ipu l\u014d\u02bbihi
item.minecraft.llama_spawn_egg=\u02bbO ka hua\u02bbo Spa spawn
item.minecraft.lodestone_compass=\u02bb\u016ap\u0101 P\u014dhaku M\u0101k\u0113neki
item.minecraft.magenta_dye=Lila Poni
item.minecraft.magma_cream=Kalima Pele
item.minecraft.magma_cube_spawn_egg=Ka pelemaka cube spawn egg
item.minecraft.map=Palapala\u02bb\u0101ina Hakahaka
item.minecraft.melon_seeds=Ipu \u02bbAno\u02bbano
item.minecraft.melon_slice=Ka melon
item.minecraft.milk_bucket=P\u0101k\u012b Milk
item.minecraft.minecart=Ka\u02bba huila la
item.minecraft.mojang_banner_pattern=H\u014d\u02bbike Banner
item.minecraft.mojang_banner_pattern.desc=Mea
item.minecraft.mooshroom_spawn_egg=\u02bbO n\u0101 mea ho\u02bbol\u0101\u02bbau\u02bbo Mozas Egg
item.minecraft.mule_spawn_egg=Ho\u02bbopuka\u02bbia ka i\u02bba i ka i\u02bba
item.minecraft.mushroom_stew=K\u016bkaileo Kupa
item.minecraft.music_disc_11=P\u0101 ho\u02bbokani
item.minecraft.music_disc_11.desc=C418 - 11
item.minecraft.music_disc_13=P\u0101 ho\u02bbokani
item.minecraft.music_disc_13.desc=C418 - 13
item.minecraft.music_disc_blocks=P\u0101 ho\u02bbokani
item.minecraft.music_disc_blocks.desc=C418 - blocks
item.minecraft.music_disc_cat=P\u0101 ho\u02bbokani
item.minecraft.music_disc_cat.desc=C418 - cat
item.minecraft.music_disc_chirp=P\u0101 ho\u02bbokani
item.minecraft.music_disc_chirp.desc=C418 - chirp
item.minecraft.music_disc_far=P\u0101 ho\u02bbokani
item.minecraft.music_disc_far.desc=C418 - far
item.minecraft.music_disc_mall=P\u0101 ho\u02bbokani
item.minecraft.music_disc_mall.desc=C418 - mall
item.minecraft.music_disc_mellohi=P\u0101 ho\u02bbokani
item.minecraft.music_disc_mellohi.desc=C418 - mellohi
item.minecraft.music_disc_otherside=Disc Music
item.minecraft.music_disc_otherside.desc=Lena Raine - \u02bb\u0113 a\u02bbe
item.minecraft.music_disc_pigstep=P\u0101 ho\u02bbokani
item.minecraft.music_disc_pigstep.desc=Lena Raine - Pigstep
item.minecraft.music_disc_stal=P\u0101 ho\u02bbokani
item.minecraft.music_disc_stal.desc=C418 - stal
item.minecraft.music_disc_strad=P\u0101 ho\u02bbokani
item.minecraft.music_disc_strad.desc=C418 - strad
item.minecraft.music_disc_wait=P\u0101 ho\u02bbokani
item.minecraft.music_disc_wait.desc=C418 - wait
item.minecraft.music_disc_ward=P\u0101 ho\u02bbokani
item.minecraft.music_disc_ward.desc=C418 - ward
item.minecraft.mutton=\u02bbI\u02bbo hipa maka
item.minecraft.name_tag=Inoa Mekala
item.minecraft.nautilus_shell=Kaheilus Hau\u02bboli
item.minecraft.nether_brick=Nekele Lepo
item.minecraft.nether_star=Nekela Hoku
item.minecraft.nether_wart=Nekele \u02bbIlikona
item.minecraft.netherite_axe=Ko\u02bbi Mekalanekele
item.minecraft.netherite_boots=Puki Mekalanekele
item.minecraft.netherite_chestplate=Pale Umauma Mekalanekele
item.minecraft.netherite_helmet=Mahiole Mekalanekele
item.minecraft.netherite_hoe=H\u014d Mekalanekele
item.minecraft.netherite_ingot=Mahele Mekalanekele
item.minecraft.netherite_leggings=Lole W\u0101wae Mekalanekele
item.minecraft.netherite_pickaxe=Kipikua Mekalanekele
item.minecraft.netherite_scrap=Huna Mekalanekele
item.minecraft.netherite_shovel=Kopal\u0101 Mekalanekele
item.minecraft.netherite_sword=Pahikaua Mekalanekele
item.minecraft.oak_boat=\u02bbOke l\u0101\u02bbau moku
item.minecraft.ocelot_spawn_egg='ohua manawale
item.minecraft.orange_dye=\u02bb\u0100lani Waiho\u02bbolu\u02bbu
item.minecraft.painting=Pena
item.minecraft.panda_spawn_egg=Pea Kina Spawn Egg
item.minecraft.paper=Pepa
item.minecraft.parrot_spawn_egg='ohua manawale
item.minecraft.phantom_membrane=Membrane Phantom
item.minecraft.phantom_spawn_egg='ohua manawale
item.minecraft.pig_spawn_egg=\u02bbO ka hua\u02bbo Spa spawn
item.minecraft.piglin_banner_pattern=H\u014d\u02bbike Banner
item.minecraft.piglin_banner_pattern.desc=Nuku
item.minecraft.piglin_brute_spawn_egg=Hua Ho\u02bbokumu Kolohe Pikalina
item.minecraft.piglin_spawn_egg=Hua Ho\u02bbokumu Pikalina
item.minecraft.pillager_spawn_egg=Pillager Spawn Egg
item.minecraft.pink_dye=Lau \u02bbula\u02bbula
item.minecraft.poisonous_potato=Uala \u02bbino
item.minecraft.polar_bear_spawn_egg=Ke polar bear spawn egg
item.minecraft.popped_chorus_fruit=\u02bbO Pepe Chorus Huina
item.minecraft.porkchop=\u02bbi\u02bbo pua\u02bba maka
item.minecraft.potato=\u02bbUala kahiki
item.minecraft.potion=\u02bbApu
item.minecraft.powder_snow_bucket=Pahu hau pauka
item.minecraft.prismarine_crystals=Pelikimalina A\u02bbia\u02bbi
item.minecraft.prismarine_shard=Pelikimalina Pohaku
item.minecraft.pufferfish=\u0100k\u0113k\u0113
item.minecraft.pufferfish_bucket=P\u0101keke o Pufferfish
item.minecraft.pufferfish_spawn_egg=Ke k\u014dko\u02bba pale egg
item.minecraft.pumpkin_pie=\u02bbAmoki\u02bbi
item.minecraft.pumpkin_seeds=Pala\u02bbai \u02bbAno\u02bbano
item.minecraft.purple_dye=Lila Poni
item.minecraft.quartz=Nekele Pohaku A\u02bbia\u02bbi
item.minecraft.rabbit=\u02bbiole l\u0101Paki maka
item.minecraft.rabbit_foot=w\u0101wae o ka l\u0101paki
item.minecraft.rabbit_hide=H\u016bn\u0101 l\u0101paki
item.minecraft.rabbit_spawn_egg='ohua manawale
item.minecraft.rabbit_stew=\u02bbiole l\u0101Paki k\u016b
item.minecraft.ravager_spawn_egg=Ravager Spawn Egg
item.minecraft.raw_copper=Keleawe maka
item.minecraft.raw_gold=Gula maka
item.minecraft.raw_iron=\u02bbAilana maka
item.minecraft.red_dye=Kele Ula
item.minecraft.redstone=Ke kapa\u02bbele\u02bbele
item.minecraft.rotten_flesh=\u02bbI\u02bbo Pilau
item.minecraft.saddle=Noho lio
item.minecraft.salmon=Maka K\u0101mano
item.minecraft.salmon_bucket=P\u0101keke o Salemona
item.minecraft.salmon_spawn_egg='ohua manawale
item.minecraft.scute=K\u016ble\u02bba
item.minecraft.shears=\u02bb\u016ap\u0101
item.minecraft.sheep_spawn_egg=Ka Hale kikooho Spawn Egg
item.minecraft.shulker_shell=P\u016bp\u016b shulker
item.minecraft.shulker_spawn_egg=Ho\u02bbopuka\u02bbia ka i\u02bba i ka i\u02bba
item.minecraft.sign=H\u014d\u02bbailona
item.minecraft.silverfish_spawn_egg=Ke k\u014dko\u02bba pale egg
item.minecraft.skeleton_horse_spawn_egg='ohua manawale
item.minecraft.skeleton_spawn_egg='ohua manawale
item.minecraft.skull_banner_pattern=H\u014d\u02bbike Banner
item.minecraft.skull_banner_pattern.desc=Uku Po\u02bbo
item.minecraft.slime_ball=P\u014dp\u014dwalewale
item.minecraft.slime_spawn_egg=\u02bbO ka hua\u02bbo Spa spawn
item.minecraft.snowball=P\u014dp\u014dhau
item.minecraft.spectral_arrow=\u02bbEna pua pana
item.minecraft.spider_eye=H\u0101welewele
item.minecraft.spider_spawn_egg=Hua Ho\u02bbokumu Strider
item.minecraft.splash_potion=Ho\u02bbom\u0101kaukau Potion
item.minecraft.spruce_boat=Paina l\u0101\u02bbau moku
item.minecraft.spyglass=Ki\u02bbi K\u016bk\u0101k\u016bk\u0101
item.minecraft.squid_spawn_egg=Hua Ho\u02bbokumu Strider
item.minecraft.stick=Ko\u02bboko\u02bbo
item.minecraft.stone_axe=Pohaku Ko\u02bbi
item.minecraft.stone_hoe=Pohaku K\u0101lai
item.minecraft.stone_pickaxe=Pohaku Kipikua
item.minecraft.stone_shovel=Pohaku Kopal\u0101
item.minecraft.stone_sword=Pohaku pahi kaua
item.minecraft.stray_spawn_egg=Hua Ho\u02bbokumu Strider
item.minecraft.strider_spawn_egg=Hua Ho\u02bbokumu Strider
item.minecraft.string=Kaula
item.minecraft.sugar=K\u014dpa\u02bba
item.minecraft.suspicious_stew=\u02bbO ke kai
item.minecraft.sweet_berries=N\u0101 Hua\u02bbala \u02bbono
item.minecraft.tipped_arrow=P\u0101ku\u02bbi p\u016b\u02bbia
item.minecraft.tnt_minecart=N\u0101 k\u0101leka me TNT
item.minecraft.totem_of_undying=Totem o ka make \u02bbole \u02bbana
item.minecraft.trader_llama_spawn_egg=Mea k\u016b\u02bbai Llama Spawn Egg
item.minecraft.trident=Ke kuhi
item.minecraft.tropical_fish=\u02bbO i\u02bba i\u02bba
item.minecraft.tropical_fish_bucket=P\u0101keke i\u02bba Tropical
item.minecraft.tropical_fish_spawn_egg=P\u0101huna I\u2019a \u02bb\u014dpu\u02bbu Huamoa
item.minecraft.turtle_helmet=P\u016bp\u016b Manu Kuhukuk\u016b
item.minecraft.turtle_spawn_egg=Honu hua manu
item.minecraft.vex_spawn_egg=Ka hua manu hua ma Vex
item.minecraft.villager_spawn_egg=Villager Spawn Egg
item.minecraft.vindicator_spawn_egg=Vindicator hua manu
item.minecraft.wandering_trader_spawn_egg=Wandering Trader Spawn Egg
item.minecraft.warped_fungus_on_a_stick=K\u016bkaelio Pupule ma ka L\u0101\u02bbau
item.minecraft.water_bucket=Wai P\u0101keke
item.minecraft.wheat=Huika
item.minecraft.wheat_seeds=N\u0101 huapalaoa
item.minecraft.white_dye=P\u0101leka Dye
item.minecraft.witch_spawn_egg=Witch hua manu
item.minecraft.wither_skeleton_spawn_egg=Wither Skeleton hua manu
item.minecraft.wolf_spawn_egg=Wolf hua manu
item.minecraft.wooden_axe=L\u0101\u02bbau Ko\u02bbi
item.minecraft.wooden_hoe=L\u0101\u02bbau K\u0101lai
item.minecraft.wooden_pickaxe=L\u0101\u02bbau Kipikua
item.minecraft.wooden_shovel=L\u0101\u02bbau Kopal\u0101
item.minecraft.wooden_sword=L\u0101\u02bbau pahi kaua
item.minecraft.writable_book=Puke A Kuilima
item.minecraft.written_book=Buke Kakau
item.minecraft.yellow_dye=Ka Pulu Uliula
item.minecraft.zoglin_spawn_egg=Hua Ho\u02bbokumu Zokalina
item.minecraft.zombie_horse_spawn_egg=Zombie Horse hua manu
item.minecraft.zombie_spawn_egg=Zombie hua manu
item.minecraft.zombie_villager_spawn_egg=Zombie Villager hua manu
item.minecraft.zombified_piglin_spawn_egg=Hua Ho\u02bbokumu Pikalina i Ho\u02bbomake \u02bbia
