enchantment.level.1=I
enchantment.level.10=X
enchantment.level.2=II
enchantment.level.3=III
enchantment.level.4=IV
enchantment.level.5=V
enchantment.level.6=VI
enchantment.level.7=VII
enchantment.level.8=VIII
enchantment.level.9=IX
enchantment.minecraft.aqua_affinity=\u090f\u0915\u094d\u0935\u093e \u0906\u0924\u094d\u092e\u0940\u092f\u0924\u093e
enchantment.minecraft.bane_of_arthropods=\u092e\u0915\u0921\u093c\u0947 \u0915\u0947 \u092c\u0928\u0947
enchantment.minecraft.binding_curse=\u092c\u093e\u0907\u0902\u0921\u093f\u0902\u0917 \u0915\u093e \u0905\u092d\u093f\u0936\u093e\u092a
enchantment.minecraft.blast_protection=\u0935\u093f\u0938\u094d\u092b\u094b\u091f \u0938\u0947 \u0938\u0902\u0930\u0915\u094d\u0937\u0923
enchantment.minecraft.channeling=\u091c\u094b\u095c\u0928\u093e 
enchantment.minecraft.depth_strider=\u0917\u0939\u0930\u093e\u0908 \u0918\u0941\u092e\u0915\u094d\u0915\u0921\u093c
enchantment.minecraft.efficiency=\u0926\u0915\u094d\u0937\u0924\u093e
enchantment.minecraft.feather_falling=\u092a\u0902\u0916 \u0917\u093f\u0930\u0928\u0947
enchantment.minecraft.fire_aspect=\u0906\u0917 \u092a\u0939\u0932\u0942
enchantment.minecraft.fire_protection=\u0906\u0917 \u0938\u0902\u0930\u0915\u094d\u0937\u0923
enchantment.minecraft.flame=\u091c\u094d\u0935\u093e\u0932\u093e
enchantment.minecraft.fortune=\u092d\u093e\u0917\u094d\u092f
enchantment.minecraft.frost_walker=\u092b\u094d\u0930\u0949\u0938\u094d\u091f \u0935\u0949\u0915\u0930
enchantment.minecraft.impaling=\u0915\u094b\u091a\u0928\u093e
enchantment.minecraft.infinity=\u0905\u0928\u0928\u094d\u0924\u0924\u093e
enchantment.minecraft.knockback=\u0927\u0915\u094d\u0915\u093e
enchantment.minecraft.looting=\u0932\u0942\u091f\u092a\u093e\u091f
enchantment.minecraft.loyalty=\u0928\u093f\u0937\u094d\u0920\u093e
enchantment.minecraft.luck_of_the_sea=\u0938\u092e\u0941\u0926\u094d\u0930 \u0915\u0940 \u0936\u0941\u092d\u0915\u093e\u092e\u0928\u093e\u090f\u0901
enchantment.minecraft.lure=\u092a\u094d\u0930\u0932\u094b\u092d\u0928
enchantment.minecraft.mending=\u092e\u0930\u092e\u094d\u092e\u0924
enchantment.minecraft.multishot=\u092e\u0932\u094d\u091f\u0940 \u0936\u0949\u091f
enchantment.minecraft.piercing=\u091b\u093f\u0926\u094d\u0930
enchantment.minecraft.power=\u0936\u0915\u094d\u0924\u093f
enchantment.minecraft.projectile_protection=\u092b\u0947\u0902\u0915\u0928\u0947 \u0938\u0902\u0930\u0915\u094d\u0937\u0923
enchantment.minecraft.protection=\u0938\u0902\u0930\u0915\u094d\u0937\u0923
enchantment.minecraft.punch=\u090f\u0915 \u092a\u094d\u0930\u0915\u093e\u0930 \u0915\u0940 \u092e\u0926\u093f\u0930\u093e
enchantment.minecraft.quick_charge=\u0938\u091a\u0947\u0924 \u092d\u093e\u0917 \u0915\u094b \u091a\u093e\u0930\u094d\u091c \u0915\u0930\u0928\u093e 
enchantment.minecraft.respiration=\u0936\u094d\u0935\u0938\u0928
enchantment.minecraft.riptide=Riptide
enchantment.minecraft.sharpness=\u0924\u0940\u0916\u0947\u092a\u0928
enchantment.minecraft.silk_touch=\u0938\u093f\u0932\u094d\u0915 \u091f\u091a
enchantment.minecraft.smite=\u0939\u0930\u093e\u0928\u093e
enchantment.minecraft.soul_speed=\u0906\u0924\u094d\u092e\u093e\u0913\u0902 \u0915\u0940 \u0917\u0924\u093f
enchantment.minecraft.sweeping=\u0935\u094d\u092f\u093e\u092a\u0915 \u090f\u091c
enchantment.minecraft.thorns=\u0915\u093e\u0901\u091f\u0947
enchantment.minecraft.unbreaking=\u0938\u094d\u0925\u093e\u092f\u093f\u0924\u094d\u0935
enchantment.minecraft.vanishing_curse=\u0932\u0941\u092a\u094d\u0924 \u0939\u094b\u0928\u0947 \u0915\u093e \u0905\u092d\u093f\u0936\u093e\u092a
enchantment.unknown=\u0905\u091c\u094d\u091e\u093e\u0924 \u0935\u0936\u0940\u0915\u0930\u0923: %s
entity.minecraft.area_effect_cloud=\u0915\u094d\u0937\u0947\u0924\u094d\u0930 \u092a\u094d\u0930\u092d\u093e\u0935 \u092c\u093e\u0926\u0932
entity.minecraft.armor_stand=\u0915\u0935\u091a \u0938\u094d\u091f\u0948\u0902\u0921
entity.minecraft.arrow=\u0924\u0940\u0930
entity.minecraft.axolotl=\u090f\u0915\u094d\u0938\u094b\u0932\u094b\u091f\u0932
entity.minecraft.bat=\u091a\u092e\u0917\u093e\u0926\u0921\u093c
entity.minecraft.bee=\u092e\u0927\u0941\u092e\u0915\u094d\u0916\u0940
entity.minecraft.blaze=\u092c\u094d\u0932\u0947\u091c
entity.minecraft.boat=\u0928\u093e\u0935
entity.minecraft.cat=\u092c\u093f\u0932\u094d\u0932\u0940
entity.minecraft.cave_spider=\u0917\u0941\u092b\u093e\u0935\u093e\u0932\u0940 \u092e\u0915\u0921\u093c\u0940
entity.minecraft.chest_minecart=\u0938\u0902\u0926\u0942\u0915 \u0915\u0947 \u0938\u093e\u0925 \u0915\u093e\u0930\u094d\u091f
entity.minecraft.chicken=\u092e\u0941\u0930\u094d\u0917\u0940
entity.minecraft.cod=\u0915\u0949\u0921
entity.minecraft.command_block_minecart=Minecart \u0906\u0926\u0947\u0936 \u092c\u094d\u0932\u0949\u0915 \u0915\u0947 \u0938\u093e\u0925
entity.minecraft.cow=\u0917\u093e\u092f
entity.minecraft.creeper=\u0915\u094d\u0930\u0940\u092a\u0930
entity.minecraft.dolphin=\u0938\u0942\u0902\u0938
entity.minecraft.donkey=\u0917\u0927\u093e
entity.minecraft.dragon_fireball=\u0921\u094d\u0930\u0948\u0917\u0928 \u0906\u0917 \u0915\u093e \u0917\u094b\u0932\u093e
entity.minecraft.drowned=\u0921\u0942\u092c\u093e \u0939\u0941\u0906 \u091c\u0949\u092e\u094d\u092c\u0940
entity.minecraft.egg=\u092b\u0947\u0902\u0915\u093e \u0939\u0941\u0906 \u0905\u0902\u0921\u093e
entity.minecraft.elder_guardian=\u092c\u0921\u093c\u0940 \u0938\u0902\u0930\u0915\u094d\u0937\u0915
entity.minecraft.end_crystal=\u0905\u0902\u0924 \u0915\u094d\u0930\u093f\u0938\u094d\u091f\u0932
entity.minecraft.ender_dragon=\u090f\u0902\u0921\u0930 \u0921\u094d\u0930\u0948\u0917\u0928
entity.minecraft.ender_pearl=\u092b\u0947\u0902\u0915 \u0926\u093f\u092f\u093e Ender \u092e\u094b\u0924\u0940
entity.minecraft.enderman=\u090f\u0902\u0921\u0930\u092e\u0948\u0928
entity.minecraft.endermite=\u090f\u0902\u0921\u0930\u094d\u092e\u093e\u0907\u091f
entity.minecraft.evoker=\u0936\u094b\u0937\u0923\u0915\u0930\u094d\u0924\u093e
entity.minecraft.evoker_fangs=\u090f\u0935\u094b\u0915\u0930 \u0928\u0941\u0915\u0940\u0932\u0947
entity.minecraft.experience_bottle=\u092b\u0947\u0915\u0940 \u092c\u094b\u0924\u0932 \u0915\u0930\u093e\u092e\u093e\u0924\u0940 \u0915\u0940 
entity.minecraft.experience_orb=\u0905\u0928\u0941\u092d\u0935 \u0913\u0930\u094d\u092c
entity.minecraft.eye_of_ender=\u0915\u0947 \u0928\u0947\u0924\u094d\u0930 \u0905\u0902\u0924
entity.minecraft.falling_block=\u0917\u093f\u0930\u0928\u0947 \u092c\u094d\u0932\u0949\u0915
entity.minecraft.fireball=\u0906\u0917 \u0915\u093e \u0917\u094b\u0932\u093e
entity.minecraft.firework_rocket=\u0906\u0924\u093f\u0936\u092c\u093e\u091c\u0940 \u0930\u0949\u0915\u0947\u091f
entity.minecraft.fishing_bobber=\u092e\u0924\u094d\u0938\u094d\u092f \u0924\u093f\u0930\u0947\u0926\u093e\u0902
entity.minecraft.fox=\u0932\u094b\u092e\u095c\u0940
entity.minecraft.furnace_minecart=\u092b\u0930\u094d\u0928\u0947\u0938 \u0915\u0947 \u0938\u093e\u0925 \u0915\u093e\u0930\u094d\u091f
entity.minecraft.ghast=\u0918\u093e\u0938\u094d\u091f
entity.minecraft.giant=\u0935\u093f\u0936\u093e\u0932
entity.minecraft.glow_item_frame=\u0917\u094d\u0932\u094b \u0906\u0908\u091f\u092e \u092b\u094d\u0930\u0947\u092e
entity.minecraft.glow_squid=\u0917\u094d\u0932\u094b \u0938\u094d\u0915\u094d\u0935\u093f\u0921
entity.minecraft.goat=\u092c\u0915\u0930\u093e
entity.minecraft.guardian=\u0938\u0902\u0930\u0915\u094d\u0937\u0915
entity.minecraft.hoglin=\u0939\u0949\u0917\u094d\u0932\u0940\u0928
entity.minecraft.hopper_minecart=\u0939\u0942\u092a\u0930 \u0915\u0947 \u0938\u093e\u0925 Minecart
entity.minecraft.horse=\u0918\u094b\u0921\u093c\u093e
entity.minecraft.husk=\u0938\u0942\u0916\u093e \u091c\u0949\u092e\u094d\u092c\u0940
entity.minecraft.illusioner=\u092d\u094d\u0930\u092e
entity.minecraft.iron_golem=\u0932\u094b\u0939\u0947 \u0915\u093e \u0917\u094b\u0932\u0947\u092e
entity.minecraft.item=\u0935\u0938\u094d\u0924\u0941
entity.minecraft.item_frame=\u0906\u0907\u091f\u092e \u0938\u0940\u092e\u093e
entity.minecraft.killer_bunny=\u0918\u093e\u0924\u0915 \u0916\u0930\u0917\u094b\u0936
entity.minecraft.leash_knot=\u092a\u091f\u094d\u091f\u093e \u0917\u093e\u0901\u0920
entity.minecraft.lightning_bolt=\u092c\u093f\u091c\u0932\u0940
entity.minecraft.llama=\u0932\u093e\u092e\u093e
entity.minecraft.llama_spit=\u0932\u093e\u092e\u093e \u0915\u0940 \u0925\u0942\u0915
entity.minecraft.magma_cube=\u092e\u0948\u0917\u094d\u092e\u093e \u0918\u0928
entity.minecraft.marker=\u0928\u093f\u0936\u093e\u0928
entity.minecraft.minecart=\u0917\u093e\u0921\u093c\u0940
entity.minecraft.mooshroom=\u092e\u0942\u0936\u0930\u0942\u092e
entity.minecraft.mule=\u0916\u091a\u094d\u091a\u0930
entity.minecraft.ocelot=\u0911\u0938\u0947\u0932\u0949\u091f
entity.minecraft.painting=\u091a\u093f\u0924\u094d\u0930
entity.minecraft.panda=\u092a\u093e\u0901\u0921\u093e
entity.minecraft.parrot=\u0924\u094b\u0924\u093e
entity.minecraft.phantom=\u091b\u093e\u092f\u093e\u092d\u093e\u0938
entity.minecraft.pig=\u0938\u0942\u0905\u0930
entity.minecraft.piglin=\u092a\u093f\u0917\u0932\u0940\u0928
entity.minecraft.piglin_brute=\u0928\u093f\u0937\u094d\u0920\u0941\u0930 \u092a\u093f\u0917\u0932\u0940\u0928
entity.minecraft.pillager=\u0932\u0941\u091f\u0947\u0930\u093e
entity.minecraft.player=\u0916\u093f\u0932\u093e\u0921\u093c\u0940
entity.minecraft.polar_bear=\u0927\u094d\u0930\u0941\u0935\u0940\u092f \u092d\u093e\u0932\u0942
entity.minecraft.potion=\u0916\u0941\u0930\u093e\u0915
entity.minecraft.pufferfish=\u0906\u0927\u094d\u092e\u093e\u0926\u0924\u0915 \u092e\u091b\u0932\u0940
entity.minecraft.rabbit=\u0916\u0930\u0917\u094b\u0936
entity.minecraft.ravager=\u0935\u093f\u0928\u093e\u0936 
entity.minecraft.salmon=\u0938\u0948\u0932\u094d\u092e\u0928
entity.minecraft.sheep=\u092d\u0947\u0921\u093c
entity.minecraft.shulker=\u0936\u0932\u094d\u0915\u0930
entity.minecraft.shulker_bullet=\u0936\u0932\u094d\u0915\u0930 \u0915\u0940 \u0917\u094b\u0932\u0940
entity.minecraft.silverfish=\u0930\u091c\u0924 \u092e\u0940\u0928
entity.minecraft.skeleton=\u0915\u0902\u0915\u093e\u0932
entity.minecraft.skeleton_horse=\u0915\u0902\u0915\u093e\u0932 \u0915\u093e \u0918\u094b\u0921\u093c\u093e
entity.minecraft.slime=\u091c\u093c\u094b\u0902\u092c\u0940
entity.minecraft.small_fireball=\u091b\u094b\u091f\u093e \u0906\u0917 \u0915\u093e \u0917\u094b\u0932\u093e
entity.minecraft.snow_golem=\u0939\u093f\u092e \u0917\u094b\u0932\u0947\u092e
entity.minecraft.snowball=\u092c\u0930\u094d\u092b \u0915\u093e \u0917\u094b\u0932\u093e
entity.minecraft.spawner_minecart=\u0905\u0902\u0921\u0947 \u0915\u0947 \u0938\u093e\u0925 Minecart
entity.minecraft.spectral_arrow=\u0938\u094d\u092a\u0947\u0915\u094d\u091f\u094d\u0930\u0932 \u090f\u0930\u094b
entity.minecraft.spider=\u092e\u0915\u0921\u093c\u0940
entity.minecraft.squid=\u0935\u093f\u0926\u094d\u0930\u0942\u092a
entity.minecraft.stray=\u0906\u0935\u093e\u0930\u093e
entity.minecraft.strider=\u0938\u094d\u091f\u094d\u0930\u093e\u0907\u0921\u0930
entity.minecraft.tnt=\u092a\u094d\u0930\u091c\u094d\u0935\u0932\u093f\u0924 \u091f\u0940\u090f\u0928\u091f\u0940
entity.minecraft.tnt_minecart=\u091f\u0940\u090f\u0928\u091f\u0940 \u0915\u0947 \u0938\u093e\u0925 Minecart
entity.minecraft.trader_llama=\u0935\u094d\u092f\u093e\u092a\u093e\u0930\u0940 \u0915\u093e \u0932\u093e\u092e\u093e
entity.minecraft.trident=\u0924\u094d\u0930\u093f\u0936\u0942\u0932
entity.minecraft.tropical_fish=\u0909\u0937\u094d\u0923 \u092e\u091b\u0932\u0940 
entity.minecraft.tropical_fish.predefined.0=\u0910\u0928\u093f\u092e\u094b\u0928
entity.minecraft.tropical_fish.predefined.1=\u0915\u093e\u0932\u0940 \u092a\u0942\u0901\u091b 
entity.minecraft.tropical_fish.predefined.10=\u092e\u0942\u0930\u093f\u0936 \u0906\u0907\u0921\u0932
entity.minecraft.tropical_fish.predefined.11=\u0905\u0932\u0902\u0915\u0943\u0924 \u0924\u093f\u0924\u0932\u0940\u092e\u0940\u0928
entity.minecraft.tropical_fish.predefined.12=\u0924\u094b\u0924\u093e \u092e\u091b\u0932\u0940 
entity.minecraft.tropical_fish.predefined.13=\u0930\u093e\u0928\u0940 \u0905\u0902\u0917\u0947\u092b\u093f\u0936
entity.minecraft.tropical_fish.predefined.14=\u0932\u093e\u0932 \u0915\u093f\u091a\u0932\u093f\u0921 
entity.minecraft.tropical_fish.predefined.15=\u0932\u093e\u0932 \u0932\u093f\u092a\u091f\u093e \u0939\u0941\u0906 \u092c\u094d\u0932\u0947\u0928\u0940
entity.minecraft.tropical_fish.predefined.16=\u0930\u0947\u0921 \u0938\u094d\u0928\u0948\u092a\u0930
entity.minecraft.tropical_fish.predefined.17=\u0925\u094d\u0930\u0947\u0905\u0926\u094d\u095e\u093f\u0928
entity.minecraft.tropical_fish.predefined.18=\u091f\u094b\u092e\u0947\u091f\u094b \u0915\u094d\u0932\u093e\u0909\u0928\u095e\u093f\u0936
entity.minecraft.tropical_fish.predefined.19=\u091f\u094d\u0930\u093f\u0917\u0930\u092b\u093f\u0936
entity.minecraft.tropical_fish.predefined.2=\u0928\u0940\u0932\u0940 \u091a\u0940\u091c 
entity.minecraft.tropical_fish.predefined.20=\u092f\u0947\u0932\u094b \u092a\u0948\u0932\u0947\u091f\u092b\u093f\u0936
entity.minecraft.tropical_fish.predefined.21=\u092a\u0940\u0932\u0940 \u092a\u0942\u0901\u091b
entity.minecraft.tropical_fish.predefined.3=\u092e\u0915\u094d\u0916\u0928\u092e\u091b\u0932\u0940 
entity.minecraft.tropical_fish.predefined.4=\u0915\u093f\u091a\u0932\u0940\u0926 
entity.minecraft.tropical_fish.predefined.5=Clownfish \u092e\u091b\u0932\u0940
entity.minecraft.tropical_fish.predefined.6=\u0915\u092a\u093e\u0938 \u0915\u0948\u0902\u0921\u0940 \u092c\u0947\u091f\u094d\u091f\u093e
entity.minecraft.tropical_fish.predefined.7=\u0921\u0949\u091f\u0940 \u0935\u093e\u092a\u0938
entity.minecraft.tropical_fish.predefined.8=\u0938\u092e\u094d\u0930\u093e\u091f \u0932\u093e\u0932 \u0938\u094d\u0928\u0948\u092a\u0930
entity.minecraft.tropical_fish.predefined.9=\u092e\u0941\u0932\u094d\u0932\u0947\u091f 
entity.minecraft.tropical_fish.type.betty=\u092c\u0947\u091f\u094d\u091f\u0940 
entity.minecraft.tropical_fish.type.blockfish=\u092c\u094d\u0932\u093e\u0915\u092b\u093f\u0936
entity.minecraft.tropical_fish.type.brinely=\u092c\u094d\u0930\u093f\u0928\u0947\u0932\u094d\u092f
entity.minecraft.tropical_fish.type.clayfish=\u0915\u094d\u0932\u0947\u092b\u093f\u0936
entity.minecraft.tropical_fish.type.dasher=\u0906\u0921\u092e\u094d\u092c\u0930\u0940 
entity.minecraft.tropical_fish.type.flopper=\u0928\u093e\u0915\u093e\u092e\u092f\u093e\u092c\u0940 
entity.minecraft.tropical_fish.type.glitter=\u091a\u092e\u0915 
entity.minecraft.tropical_fish.type.kob=\u0915\u094b\u092c 
entity.minecraft.tropical_fish.type.snooper=\u091c\u093e\u0938\u0942\u0938 
entity.minecraft.tropical_fish.type.spotty=\u0905\u092a\u0942\u0930\u094d\u0923
entity.minecraft.tropical_fish.type.stripey=\u0915\u092a\u0921\u0947 
entity.minecraft.tropical_fish.type.sunstreak=\u0938\u0942\u0930\u094d\u092f\u0932\u0915\u0940\u0930
entity.minecraft.turtle=\u0915\u091b\u0941\u0906
entity.minecraft.vex=\u091a\u093f\u0922\u093c\u0928\u093e
entity.minecraft.villager=\u0917\u094d\u0930\u093e\u092e\u0935\u093e\u0938\u0940
entity.minecraft.villager.armorer=\u0905\u0938\u094d\u0930\u0915\u093e\u0930
entity.minecraft.villager.butcher=\u0915\u0938\u093e\u0908
entity.minecraft.villager.cartographer=\u092e\u093e\u0928\u091a\u093f\u0924\u094d\u0930\u0915\u093e\u0930
entity.minecraft.villager.cleric=\u092a\u093e\u0926\u0930\u0940
entity.minecraft.villager.farmer=\u0915\u093f\u0938\u093e\u0928
entity.minecraft.villager.fisherman=\u092e\u091b\u0941\u0906
entity.minecraft.villager.fletcher=\u0924\u0940\u0930 \u092c\u0928\u093e\u0928\u0947\u0935\u093e\u0932\u093e
entity.minecraft.villager.leatherworker=\u091a\u092e\u0921\u093c\u0947 \u0915\u093e \u092e\u091c\u0926\u0942\u0930
entity.minecraft.villager.librarian=\u092a\u0941\u0938\u094d\u0924\u0915\u093e\u0932\u092f\u093e\u0927\u094d\u092f\u0915\u094d\u0937
entity.minecraft.villager.mason=\u0925\u0935\u0908
entity.minecraft.villager.nitwit=\u092e\u0942\u0930\u094d\u0916
entity.minecraft.villager.none=\u0917\u094d\u0930\u093e\u092e\u0935\u093e\u0938\u0940
entity.minecraft.villager.shepherd=\u0917\u0921\u093c\u0930\u093f\u092f\u093e
entity.minecraft.villager.toolsmith=\u0909\u092a\u0915\u0930\u0923 \u0915\u093e \u0932\u094b\u0939\u093e\u0930
entity.minecraft.villager.weaponsmith=\u0939\u0925\u093f\u092f\u093e\u0930 \u0915\u093e \u0932\u094b\u0939\u093e\u0930
entity.minecraft.vindicator=\u092c\u091a\u093e\u0928\u0947\u0935\u093e\u0932\u093e
entity.minecraft.wandering_trader=\u092a\u0930\u094d\u092f\u091f\u0915 \u0935\u094d\u092f\u093e\u092a\u093e\u0930\u0940
entity.minecraft.witch=\u091a\u0941\u0921\u093c\u0948\u0932
entity.minecraft.wither=\u0935\u093f\u0926\u0930
entity.minecraft.wither_skeleton=\u0935\u093f\u0926\u0930 \u0915\u0902\u0915\u093e\u0932
entity.minecraft.wither_skull=\u0935\u093f\u0926\u0930 \u0915\u0940 \u0916\u094b\u092a\u0921\u093c\u0940
entity.minecraft.wolf=\u092d\u0947\u0921\u093c\u093f\u092f\u093e
entity.minecraft.zoglin=\u091c\u093c\u0949\u0917\u094d\u0932\u0940\u0928
entity.minecraft.zombie=\u091c\u0949\u092e\u094d\u092c\u0940
entity.minecraft.zombie_horse=\u091c\u0949\u092e\u094d\u092c\u0940 \u0918\u094b\u0921\u093c\u093e
entity.minecraft.zombie_villager=\u091c\u093c\u094b\u0902\u092c\u0940 \u0917\u094d\u0930\u093e\u092e\u0940\u0923
entity.minecraft.zombified_piglin=\u091c\u094b\u092e\u094d\u092c\u0940 \u092a\u093f\u0917\u0932\u0940\u0928
item.minecraft.acacia_boat=\u092c\u092c\u0942\u0932 \u0915\u0940 \u0928\u093e\u0935
item.minecraft.amethyst_shard=\u091c\u0902\u092c\u0941\u092e\u0923\u093f \u0915\u093e \u0920\u0940\u0915\u0930\u093e
item.minecraft.apple=\u0938\u0947\u092c
item.minecraft.armor_stand=\u092a\u0941\u0924\u0932\u093e
item.minecraft.arrow=\u0924\u0940\u0930
item.minecraft.axolotl_bucket=\u090f\u0915\u094d\u0938\u094b\u0932\u094b\u091f\u0932 \u0915\u0940 \u092c\u093e\u0932\u094d\u091f\u0940
item.minecraft.axolotl_spawn_egg=\u090f\u0915\u094d\u0938\u094b\u0932\u094b\u091f\u0932 \u0915\u093e \u091c\u0928\u094d\u092e \u0905\u0902\u0921\u093e
item.minecraft.baked_potato=\u0938\u0947\u0915\u093e \u0939\u0941\u0906 \u0906\u0932\u0942
item.minecraft.bat_spawn_egg=\u091a\u092e\u0917\u093e\u0926\u0921\u093c \u0915\u093e \u091c\u0928\u094d\u092e \u0905\u0902\u0921\u093e
item.minecraft.bee_spawn_egg=\u092e\u0927\u0941\u092e\u0915\u094d\u0916\u0940 \u0915\u093e \u091c\u0928\u094d\u092e \u0905\u0902\u0921\u093e
item.minecraft.beef=\u0915\u091a\u094d\u091a\u093e \u0917\u094b\u092e\u093e\u0902\u0938
item.minecraft.beetroot=\u091a\u0941\u0915\u0902\u0926\u0930
item.minecraft.beetroot_seeds=\u091a\u0941\u0915\u0902\u0926\u0930 \u0915\u0947 \u092c\u0940\u091c
item.minecraft.beetroot_soup=\u091a\u0941\u0915\u0902\u0926\u0930 \u0915\u093e \u0930\u0938
item.minecraft.birch_boat=\u092d\u0942\u0930\u094d\u091c \u0915\u0940 \u0928\u093e\u0935
item.minecraft.black_dye=\u0915\u093e\u0932\u093e \u0930\u0902\u091c\u0915
item.minecraft.blaze_powder=\u092c\u094d\u0932\u0947\u091c\u093c \u092a\u093e\u0909\u0921\u0930
item.minecraft.blaze_rod=\u091c\u094d\u0935\u093e\u0932\u093e \u091b\u0921\u093c
item.minecraft.blaze_spawn_egg=\u092c\u094d\u0932\u0947\u091c \u0915\u093e \u091c\u0928\u094d\u092e \u0905\u0902\u0921\u093e
item.minecraft.blue_dye=\u0928\u0940\u0932\u093e \u0930\u0902\u091c\u0915
item.minecraft.bone=\u0939\u0921\u094d\u0921\u0940
item.minecraft.bone_meal=\u0939\u0921\u094d\u0921\u0940 \u0915\u093e \u091a\u0942\u0930\u093e
item.minecraft.book=\u092a\u0941\u0938\u094d\u0924\u0915
item.minecraft.bow=\u0927\u0928\u0941\u0937
item.minecraft.bowl=\u0915\u091f\u094b\u0930\u0940
item.minecraft.bread=\u092a\u093e\u0935
item.minecraft.brewing_stand=\u092a\u0915 \u0916\u0921\u093c\u0947 \u0939\u094b \u091c\u093e\u0913
item.minecraft.brick=\u0908\u0902\u091f
item.minecraft.brown_dye=\u092d\u0942\u0930\u093e \u0930\u0902\u091c\u0915
item.minecraft.bucket=\u092c\u093e\u0932\u094d\u091f\u0940
item.minecraft.bundle=\u0917\u0941\u091a\u094d\u091b
item.minecraft.bundle.fullness=%s/%s
item.minecraft.carrot=\u0917\u093e\u091c\u0930
item.minecraft.carrot_on_a_stick=\u0921\u0902\u0921\u093e \u092a\u0930 \u0917\u093e\u091c\u0930
item.minecraft.cat_spawn_egg=\u092c\u093f\u0932\u094d\u0932\u0940 \u0915\u093e \u091c\u0928\u094d\u092e \u0905\u0902\u0921\u093e
item.minecraft.cauldron=\u0915\u095c\u093e\u0939\u0940
item.minecraft.cave_spider_spawn_egg=\u0917\u0941\u092b\u093e\u0935\u093e\u0932\u0940 \u092e\u0915\u0921\u093c\u0940 \u0915\u093e \u091c\u0928\u094d\u092e \u0905\u0902\u0921\u093e
item.minecraft.chainmail_boots=\u091b\u0932\u094d\u0932\u094b\u0902 \u0915\u0947 \u091c\u0942\u0924\u0947
item.minecraft.chainmail_chestplate=\u091b\u0932\u094d\u0932\u094b\u0902 \u0915\u0940 \u091b\u093e\u0924\u0940\u0915\u0935\u091a
item.minecraft.chainmail_helmet=\u091b\u0932\u094d\u0932\u094b\u0902 \u0915\u093e \u091f\u094b\u092a
item.minecraft.chainmail_leggings=\u091b\u0932\u094d\u0932\u094b\u0902 \u0915\u0940 \u091f\u093e\u0901\u0917\u0915\u0935\u091a
item.minecraft.charcoal=\u0915\u093e\u0920\u0915\u094b\u092f\u0932\u093e
item.minecraft.chest_minecart=\u0938\u0902\u0926\u0942\u0915 \u0915\u0947 \u0938\u093e\u0925 \u0915\u093e\u0930\u094d\u091f
item.minecraft.chicken=\u0915\u091a\u094d\u091a\u093e \u092e\u0941\u0930\u094d\u0917\u0940
item.minecraft.chicken_spawn_egg=\u092e\u0941\u0930\u094d\u0917\u0940 \u0915\u093e \u091c\u0928\u094d\u092e \u0905\u0902\u0921\u093e
item.minecraft.chorus_fruit=\u0915\u094b\u0930\u0938 \u0915\u093e \u092b\u0932
item.minecraft.clay_ball=\u092e\u0943\u0924\u094d\u0924\u093f\u0915\u093e \u0915\u093e \u0917\u094b\u0932\u093e
item.minecraft.clock=\u0918\u0921\u093c\u0940
item.minecraft.coal=\u0915\u094b\u092f\u0932\u093e
item.minecraft.cocoa_beans=\u0915\u094b\u0915\u094b \u092c\u0940\u0928\u094d\u0938
item.minecraft.cod=\u0915\u091a\u094d\u091a\u093e \u0915\u0949\u0921
item.minecraft.cod_bucket=\u0938\u0940\u0913\u0921\u0940 \u0915\u0940 \u092c\u093e\u0932\u094d\u091f\u0940
item.minecraft.cod_spawn_egg=\u0915\u0949\u0921 \u0915\u093e \u091c\u0928\u094d\u092e \u0905\u0902\u0921\u093e
item.minecraft.command_block_minecart=Minecart \u0906\u0926\u0947\u0936 \u092c\u094d\u0932\u0949\u0915 \u0915\u0947 \u0938\u093e\u0925
item.minecraft.compass=\u0926\u093f\u0915\u094d\u0938\u0942\u091a\u0915
item.minecraft.cooked_beef=\u092a\u0915\u094d\u0935 \u0917\u094b\u092e\u093e\u0902\u0938
item.minecraft.cooked_chicken=\u092a\u0915\u094d\u0935 \u092e\u0941\u0930\u094d\u0917\u0940
item.minecraft.cooked_cod=\u092a\u0915\u094d\u0915 \u0915\u0949\u0921
item.minecraft.cooked_mutton=\u092a\u0915\u094d\u0935 \u092d\u0947\u095c
item.minecraft.cooked_porkchop=\u092a\u0915\u094d\u0935 \u0938\u0941\u0905\u0930
item.minecraft.cooked_rabbit=\u092a\u0915\u094d\u0935 \u0916\u0930\u0917\u094b\u0936
item.minecraft.cooked_salmon=\u092a\u0915\u094d\u0935 \u0938\u0948\u0932\u094d\u092e\u0928
item.minecraft.cookie=\u092c\u093f\u0938\u094d\u0915\u0941\u091f
item.minecraft.copper_ingot=\u0924\u093e\u0902\u092c\u0947 \u0915\u093e \u092a\u093f\u0902\u0921
item.minecraft.cow_spawn_egg=\u0917\u093e\u092f \u0915\u093e \u091c\u0928\u094d\u092e \u0905\u0902\u0921\u093e
item.minecraft.creeper_banner_pattern=\u091d\u0902\u0921\u093e \u0915\u093e \u0906\u0915\u0943\u0924\u093f
item.minecraft.creeper_banner_pattern.desc=\u0915\u094d\u0930\u0940\u092a\u0930 \u0915\u093e \u0905\u092d\u093f\u0915\u0932\u094d\u092a 
item.minecraft.creeper_spawn_egg=\u0915\u094d\u0930\u0940\u092a\u0930 \u0915\u093e \u091c\u0928\u094d\u092e \u0905\u0902\u0921\u093e
item.minecraft.crossbow=\u0906\u095c\u0940 \u0915\u092e\u093e\u0928
item.minecraft.crossbow.projectile=\u092a\u094d\u0930\u0915\u094d\u0937\u0947\u092a\u094d\u092f:
item.minecraft.cyan_dye=\u0939\u0930\u093f\u0928\u0940\u0932 \u0930\u0902\u091c\u0915
item.minecraft.dark_oak_boat=\u0915\u093e\u0932\u093e \u092c\u093e\u0901\u091c \u0915\u0940 \u0928\u093e\u0935
item.minecraft.debug_stick=\u0926\u094b\u0937\u092e\u093e\u0930\u094d\u091c\u0928 \u0921\u0902\u0921\u093e
item.minecraft.debug_stick.empty=%s \u092e\u0947\u0902 \u0915\u094b\u0908 \u0917\u0941\u0923\u0927\u0930\u094d\u092e \u0928\u0939\u0940\u0902 \u0939\u0948
item.minecraft.debug_stick.select=\"%s\" (%s) \u091a\u092f\u0928\u093f\u0924 \u0915\u093f\u092f\u093e
item.minecraft.debug_stick.update=\"%s\" \u0938\u0947 %s
item.minecraft.diamond=\u0939\u0940\u0930\u093e
item.minecraft.diamond_axe=\u0939\u0940\u0930\u0915 \u0915\u0941\u0932\u094d\u0939\u093e\u0921\u093c\u0940
item.minecraft.diamond_boots=\u0939\u0940\u0930\u0915 \u091c\u0942\u0924\u0947
item.minecraft.diamond_chestplate=\u0939\u0940\u0930\u0915 \u091b\u093e\u0924\u0940\u0915\u0935\u091a
item.minecraft.diamond_helmet=\u0939\u0940\u0930\u0915 \u091f\u094b\u092a
item.minecraft.diamond_hoe=\u0939\u0940\u0930\u0915 \u0915\u0941\u0926\u093e\u0932
item.minecraft.diamond_horse_armor=\u0921\u093e\u092f\u092e\u0902\u0921 \u0939\u093e\u0930\u094d\u0938 \u0915\u0935\u091a
item.minecraft.diamond_leggings=\u0939\u0940\u0930\u0915 \u091f\u093e\u0901\u0917\u0915\u0935\u091a
item.minecraft.diamond_pickaxe=\u0939\u0940\u0930\u0915 \u0917\u0948\u0902\u0924\u0940
item.minecraft.diamond_shovel=\u0939\u0940\u0930\u0915 \u092c\u0947\u0932\u091a\u093e
item.minecraft.diamond_sword=\u0939\u0940\u0930\u0915 \u0924\u0932\u0935\u093e\u0930
item.minecraft.dolphin_spawn_egg=\u0938\u0942\u0902\u0938 \u0915\u093e \u091c\u0928\u094d\u092e \u0905\u0902\u0921\u093e
item.minecraft.donkey_spawn_egg=\u0917\u0927\u093e \u0915\u093e \u091c\u0928\u094d\u092e \u0905\u0902\u0921\u093e
item.minecraft.dragon_breath=\u0921\u094d\u0930\u0948\u0917\u0928 \u0915\u0940 \u0938\u093e\u0902\u0938
item.minecraft.dried_kelp=\u0938\u0942\u0916\u093e \u0938\u093f\u0935\u093e\u0930
item.minecraft.drowned_spawn_egg=\u0921\u0942\u092c\u093e \u0939\u0941\u0906 \u091c\u0949\u092e\u094d\u092c\u0940 \u0915\u093e \u091c\u0928\u094d\u092e \u0905\u0902\u0921\u093e
item.minecraft.egg=\u0905\u0902\u0921\u093e
item.minecraft.elder_guardian_spawn_egg=\u092c\u095c\u0947 \u0938\u0902\u0930\u0915\u094d\u0937\u0915 \u0905\u0902\u0921\u0947 
item.minecraft.elytra=\u092a\u0915\u094d\u0937\u0935\u0930\u094d\u092e
item.minecraft.emerald=\u092a\u0928\u094d\u0928\u093e
item.minecraft.enchanted_book=\u091c\u093e\u0926\u0942\u0908 \u092a\u0941\u0938\u094d\u0924\u0915
item.minecraft.enchanted_golden_apple=\u091c\u093e\u0926\u0942\u0908 \u0938\u0941\u0928\u0939\u0947\u0930\u093e \u0938\u0947\u092c
item.minecraft.end_crystal=\u0905\u0902\u0924 \u0915\u094d\u0930\u093f\u0938\u094d\u091f\u0932
item.minecraft.ender_eye=\u0915\u0947 \u0928\u0947\u0924\u094d\u0930 \u0905\u0902\u0924
item.minecraft.ender_pearl=\u0905\u0902\u0924\u093f\u092e \u092e\u094b\u0924\u0940
item.minecraft.enderman_spawn_egg=\u090f\u0928\u094d\u0921\u0930\u092e\u0948\u0928 \u0915\u093e \u091c\u0928\u094d\u092e \u0905\u0902\u0921\u093e
item.minecraft.endermite_spawn_egg=\u090f\u0928\u094d\u0921\u0930\u092e\u093e\u0907\u091f \u0915\u093e \u091c\u0928\u094d\u092e \u0905\u0902\u0921\u093e
item.minecraft.evoker_spawn_egg=\u091c\u0928\u094d\u092e \u0905\u0902\u0921\u093e
item.minecraft.experience_bottle=\u092c\u094b\u0924\u0932 \u0913' \u0915\u0930\u093e\u092e\u093e\u0924\u0940
item.minecraft.feather=\u092a\u0902\u0916
item.minecraft.fermented_spider_eye=\u0915\u093f\u0923\u094d\u0935\u093f\u0924 \u0938\u094d\u092a\u093e\u0907\u0921\u0930 \u0906\u0901\u0916\u094b\u0902
item.minecraft.filled_map=\u092e\u093e\u0928\u091a\u093f\u0924\u094d\u0930
item.minecraft.fire_charge=\u0906\u0917 \u092a\u094d\u0930\u092d\u093e\u0930
item.minecraft.firework_rocket=\u0906\u0924\u093f\u0936\u092c\u093e\u091c\u0940 \u0930\u0949\u0915\u0947\u091f
item.minecraft.firework_rocket.flight=\u0909\u0921\u093c\u093e\u0928 \u0915\u0940 \u0905\u0935\u0927\u093f:
item.minecraft.firework_star=\u0906\u0924\u093f\u0936\u092c\u093e\u091c\u0940 \u0938\u093f\u0924\u093e\u0930\u093e
item.minecraft.firework_star.black=\u0915\u093e\u0932\u093e 
item.minecraft.firework_star.blue=\u0928\u0940\u0932\u093e
item.minecraft.firework_star.brown=\u092d\u0942\u0930\u093e
item.minecraft.firework_star.custom_color=\u0915\u0938\u094d\u091f\u092e
item.minecraft.firework_star.cyan=\u0939\u0930\u093f\u0928\u0940\u0932
item.minecraft.firework_star.fade_to=\u092b\u0940\u0915\u093e \u0939\u094b\u0928\u093e
item.minecraft.firework_star.flicker=\u091f\u0940\u092e\u091f\u093f\u092e\u093e\u0928\u093e
item.minecraft.firework_star.gray=\u0938\u094d\u0932\u0947\u091f\u0940
item.minecraft.firework_star.green=\u0939\u0930\u093e
item.minecraft.firework_star.light_blue=\u0939\u0932\u094d\u0915\u093e \u0928\u0940\u0932\u093e 
item.minecraft.firework_star.light_gray=\u0939\u0932\u094d\u0915\u093e \u0938\u094d\u0932\u0947\u091f\u0940
item.minecraft.firework_star.lime=\u0932\u093e\u0907\u092e
item.minecraft.firework_star.magenta=\u0928\u0940\u0932\u093e\u0924\u093f\u0930\u0915\u094d\u0924
item.minecraft.firework_star.orange=\u0928\u093e\u0930\u0902\u0917\u0940
item.minecraft.firework_star.pink=\u0917\u0941\u0932\u093e\u092c\u0940
item.minecraft.firework_star.purple=\u091c\u093e\u092e\u0941\u0928\u0940
item.minecraft.firework_star.red=\u0932\u093e\u0932
item.minecraft.firework_star.shape=\u0905\u091c\u094d\u091e\u093e\u0924 \u0906\u0915\u093e\u0930
item.minecraft.firework_star.shape.burst=\u092b\u0942\u091f\u0928\u093e 
item.minecraft.firework_star.shape.creeper=\u092c\u0947\u0932 \u0915\u0947 \u0906\u0915\u093e\u0930 \u0915\u093e
item.minecraft.firework_star.shape.large_ball=\u092c\u0921\u093c\u0940 \u0917\u0947\u0902\u0926
item.minecraft.firework_star.shape.small_ball=\u091b\u094b\u091f\u0940 \u0917\u0947\u0902\u0926
item.minecraft.firework_star.shape.star=\u0938\u093f\u0924\u093e\u0930\u093e \u0915\u0947 \u0906\u0915\u093e\u0930 \u0915\u093e
item.minecraft.firework_star.trail=\u0928\u093f\u0936\u093e\u0928
item.minecraft.firework_star.white=\u0938\u092b\u0947\u0926
item.minecraft.firework_star.yellow=\u092a\u093f\u0932\u093e 
item.minecraft.fishing_rod=\u092c\u0902\u0938\u0940
item.minecraft.flint=\u091a\u0915\u092e\u0915 \u092a\u0924\u094d\u0925\u0930
item.minecraft.flint_and_steel=\u0905\u0917\u094d\u0928\u093f \u0915\u093e \u092a\u094d\u0930\u093e\u0930\u0902\u092d\u0915
item.minecraft.flower_banner_pattern=\u091d\u0902\u0921\u093e \u0915\u093e \u0906\u0915\u0943\u0924\u093f
item.minecraft.flower_banner_pattern.desc=\u092b\u0942\u0932 \u0915\u093e \u0905\u092d\u093f\u0915\u0932\u094d\u092a
item.minecraft.flower_pot=\u0917\u092e\u0932\u093e
item.minecraft.fox_spawn_egg=\u0932\u094b\u092e\u0921\u093c\u0940 \u0915\u093e \u091c\u0928\u094d\u092e \u0905\u0902\u0921\u093e
item.minecraft.furnace_minecart=\u092b\u0930\u094d\u0928\u0947\u0938 \u0915\u0947 \u0938\u093e\u0925 \u0915\u093e\u0930\u094d\u091f
item.minecraft.ghast_spawn_egg=\u0918\u093e\u0938\u094d\u091f \u0915\u093e \u091c\u0928\u094d\u092e \u0905\u0902\u0921\u093e
item.minecraft.ghast_tear=\u0918\u093e\u0938\u094d\u091f \u0915\u093e \u0906\u0901\u0938\u0942
item.minecraft.glass_bottle=\u0915\u093e\u0901\u091a \u0915\u0940 \u0936\u0940\u0936\u0940
item.minecraft.glistering_melon_slice=\u091a\u092e\u0915\u0940\u0932\u093e \u0924\u0930\u092c\u0942\u091c \u0915\u093e \u091f\u0941\u0915\u0921\u093e
item.minecraft.globe_banner_pattern=\u091d\u0902\u0921\u093e \u0915\u093e \u0906\u0915\u0943\u0924\u093f
item.minecraft.globe_banner_pattern.desc=\u0917\u094d\u0932\u094b\u092c
item.minecraft.glow_berries=\u0917\u094d\u0932\u094b \u092c\u0947\u0930\u0940
item.minecraft.glow_ink_sac=\u0917\u094d\u0932\u094b \u0938\u094d\u092f\u093e\u0939\u0940 \u0915\u093e \u092a\u0941\u091f\u0932\u093e
item.minecraft.glow_item_frame=\u0917\u094d\u0932\u094b \u0906\u0908\u091f\u092e \u092b\u094d\u0930\u0947\u092e
item.minecraft.glow_squid_spawn_egg=\u0917\u094d\u0932\u094b \u0938\u094d\u0915\u094d\u0935\u093f\u0921 \u0915\u0947 \u0905\u0902\u0921\u0947
item.minecraft.glowstone_dust=\u091a\u092e\u0915 \u0938\u094d\u091f\u094b\u0928 \u0921\u0938\u094d\u091f
item.minecraft.goat_spawn_egg=\u092c\u0915\u0930\u0940 \u0915\u093e \u091c\u0928\u094d\u092e \u0905\u0902\u0921\u093e
item.minecraft.gold_ingot=\u0938\u094d\u0935\u0930\u094d\u0923 \u092a\u093f\u0902\u0921
item.minecraft.gold_nugget=\u0938\u094b\u0928\u0947 \u0915\u093e \u0921\u0932\u093e
item.minecraft.golden_apple=\u0938\u094b\u0928\u0947 \u0915\u093e \u0938\u0947\u092c
item.minecraft.golden_axe=\u0938\u094b\u0928\u0947 \u0915\u0940 \u0915\u0941\u0932\u094d\u0939\u093e\u0921\u093c\u0940
item.minecraft.golden_boots=\u0938\u094b\u0928\u0947 \u0915\u0947 \u091c\u0942\u0924\u0947
item.minecraft.golden_carrot=\u0938\u094b\u0928\u0947 \u0915\u093e \u0917\u093e\u091c\u0930
item.minecraft.golden_chestplate=\u0938\u094b\u0928\u0947 \u0915\u0940 \u091b\u093e\u0924\u0940\u0915\u0935\u091a
item.minecraft.golden_helmet=\u0938\u094b\u0928\u0947 \u0915\u093e \u091f\u094b\u092a
item.minecraft.golden_hoe=\u0938\u094b\u0928\u0947 \u0915\u0940 \u0915\u0941\u0926\u093e\u0932
item.minecraft.golden_horse_armor=\u0938\u094b\u0928\u0947 \u0915\u093e \u0918\u094b\u0919\u0947 \u0915\u093e \u0915\u0935\u091a
item.minecraft.golden_leggings=\u0938\u094c\u0928\u0947 \u0915\u0940 \u091f\u093e\u0901\u0917\u0915\u0935\u091a
item.minecraft.golden_pickaxe=\u0938\u094b\u0928\u0947 \u0915\u0940 \u0917\u0948\u0902\u0924\u0940
item.minecraft.golden_shovel=\u0938\u094b\u0928\u0947 \u0915\u093e \u092c\u0947\u0932\u091a\u093e
item.minecraft.golden_sword=\u0938\u094b\u0928\u0947 \u0915\u0940 \u0924\u0932\u0935\u093e\u0930
item.minecraft.gray_dye=\u0938\u094d\u0932\u0947\u091f\u0940 \u0930\u0902\u091c\u0915
item.minecraft.green_dye=\u0939\u0930\u093e \u0930\u0902\u091c\u0915
item.minecraft.guardian_spawn_egg=\u092c\u095c\u0947 \u0938\u0902\u0930\u0915\u094d\u0937\u0915 \u0905\u0902\u0921\u0947
item.minecraft.gunpowder=\u092c\u093e\u0930\u0942\u0926
item.minecraft.heart_of_the_sea=\u0938\u092e\u0941\u0926\u094d\u0930 \u0915\u093e \u0939\u0943\u0926\u092f
item.minecraft.hoglin_spawn_egg=\u0939\u0949\u0917\u094d\u0932\u0940\u0928 \u0915\u093e \u091c\u0928\u094d\u092e \u0905\u0902\u0921\u093e
item.minecraft.honey_bottle=\u0936\u0939\u0926 \u0915\u0940 \u092c\u094b\u0924\u0932
item.minecraft.honeycomb=\u092e\u0927\u0941\u0915\u094b\u0937
item.minecraft.hopper_minecart=\u0939\u0942\u092a\u0930 \u0915\u0947 \u0938\u093e\u0925 Minecart
item.minecraft.horse_spawn_egg=\u0918\u094b\u0921\u093c\u093e \u091c\u0928\u094d\u092e \u0905\u0902\u0921\u093e
item.minecraft.husk_spawn_egg=\u0938\u0942\u0916\u093e \u091c\u0949\u092e\u094d\u092c\u0940 \u091c\u0928\u094d\u092e \u0905\u0902\u0921\u093e
item.minecraft.ink_sac=\u0938\u094d\u092f\u093e\u0939\u0940 \u0915\u0940 \u092c\u094b\u0930\u0940
item.minecraft.iron_axe=\u0932\u094c\u0939 \u0915\u0941\u0932\u094d\u0939\u093e\u0921\u093c\u0940
item.minecraft.iron_boots=\u0932\u094c\u0939 \u091c\u0942\u0924\u0947
item.minecraft.iron_chestplate=\u0932\u094c\u0939 \u091b\u093e\u0924\u0940\u0915\u0935\u091a
item.minecraft.iron_helmet=\u0932\u094c\u0939 \u091f\u094b\u092a
item.minecraft.iron_hoe=\u0932\u094c\u0939 \u0915\u0941\u0926\u093e\u0932
item.minecraft.iron_horse_armor=\u0932\u094c\u0939 \u0939\u093e\u0930\u094d\u0938 \u0915\u0935\u091a
item.minecraft.iron_ingot=\u0932\u094c\u0939 \u0936\u093f\u0932\u093f\u0915\u093e
item.minecraft.iron_leggings=\u0932\u094c\u0939 \u091f\u093e\u0901\u0917\u0915\u0935\u091a
item.minecraft.iron_nugget=\u0932\u094b\u0939\u0947 \u0915\u093e \u0921\u0932\u093e
item.minecraft.iron_pickaxe=\u0932\u094c\u0939 \u0917\u0948\u0902\u0924\u0940
item.minecraft.iron_shovel=\u0932\u094c\u0939 \u092c\u0947\u0932\u091a\u093e
item.minecraft.iron_sword=\u0932\u094b\u0939\u0947 \u0915\u0940 \u0924\u0932\u0935\u093e\u0930
item.minecraft.item_frame=\u0906\u0907\u091f\u092e \u0938\u0940\u092e\u093e
item.minecraft.jungle_boat=\u091c\u0902\u0917\u0932 \u0915\u0940 \u0928\u093e\u0935
item.minecraft.knowledge_book=\u091c\u094d\u091e\u093e\u0928 \u092a\u0941\u0938\u094d\u0924\u0915
item.minecraft.lapis_lazuli=\u0932\u093e\u092a\u0940\u0938 \u0932\u093e\u091c\u0941\u0932\u0940
item.minecraft.lava_bucket=\u0932\u093e\u0935\u093e \u0915\u0940 \u092c\u093e\u0932\u094d\u091f\u0940
item.minecraft.lead=\u0921\u094b\u0930\u0940
item.minecraft.leather=\u091a\u092e\u0921\u093c\u093e
item.minecraft.leather_boots=\u091a\u092e\u0921\u093c\u0947 \u0915\u0947 \u091c\u0942\u0924\u0947
item.minecraft.leather_chestplate=\u091a\u092e\u0921\u093c\u0947 \u0915\u0940 \u091b\u093e\u0924\u0940\u0915\u0935\u091a
item.minecraft.leather_helmet=\u091a\u092e\u0921\u093c\u0947 \u0915\u093e \u091f\u094b\u092a
item.minecraft.leather_horse_armor=\u091a\u092e\u095c\u0947 \u0915\u093e \u0918\u094b\u095c\u093e \u0915\u0935\u091a
item.minecraft.leather_leggings=\u091a\u092e\u0921\u093c\u0947 \u0915\u0940 \u091f\u093e\u0901\u0917\u0915\u0935\u091a
item.minecraft.light_blue_dye=\u0939\u0932\u094d\u0915\u093e \u0928\u0940\u0932\u093e \u0930\u0902\u091c\u0915
item.minecraft.light_gray_dye=\u0939\u0932\u094d\u0915\u093e \u0938\u094d\u0932\u0947\u091f\u0940 \u0930\u0902\u091c\u0915
item.minecraft.lime_dye=\u0932\u093e\u0907\u092e \u0930\u0902\u091c\u0915
item.minecraft.lingering_potion=\u0932\u093f\u0902\u0917\u0930\u093f\u0902\u0917 \u0914\u0937\u0927\u093f
item.minecraft.lingering_potion.effect.awkward=\u0905\u0915\u094d\u0935\u093e\u0930\u094d\u0921 \u0932\u093f\u0902\u0917\u093f\u0902\u0917 \u092a\u0949\u0936\u0928
item.minecraft.lingering_potion.effect.empty=\u0932\u093f\u0928\u094d\u0926\u0930\u093f\u0902\u0917 \u092f\u0942\u0928\u094d\u0930\u093e\u0915\u094d\u091f\u0947\u092c\u0932 \u0914\u0937\u0927\u093f
item.minecraft.lingering_potion.effect.fire_resistance=\u0905\u0917\u094d\u0928\u093f \u092a\u094d\u0930\u0924\u093f\u0930\u094b\u0927 \u0915\u0947 \u0932\u093f\u0902\u0917\u092d\u0947\u0926 \u0915\u0940 \u0914\u0937\u0927\u093f
item.minecraft.lingering_potion.effect.harming=\u0939\u093e\u0928\u093f\u0915\u093e\u0930\u0915 \u0915\u0940 \u0932\u093f\u0902\u0917\u0928\u093f\u0902\u0917 \u0914\u0937\u0927\u093f
item.minecraft.lingering_potion.effect.healing=\u0939\u0940\u0932\u093f\u0902\u0917 \u0915\u0947 \u0932\u093f\u0928\u094d\u092b\u0930\u093f\u0902\u0917 \u092a\u094b\u0936\u0928
item.minecraft.lingering_potion.effect.invisibility=\u0905\u0926\u0930\u094d\u0936\u0928 \u0915\u0947 \u0932\u093f\u0928\u094d\u092b\u0930\u093f\u0902\u0917 \u092a\u094b\u0936\u0928
item.minecraft.lingering_potion.effect.leaping=\u0932\u0940\u092a\u093f\u0902\u0917 \u0915\u093e \u0932\u093f\u0928\u094d\u092b\u0930\u093f\u0902\u0917 \u092a\u094b\u0936\u0928
item.minecraft.lingering_potion.effect.levitation=\u0932\u0947\u0935\u0947\u0928\u093f\u0902\u0917 \u092a\u094b\u0936\u0928 \u0911\u092b \u0932\u0947\u0935\u0947\u0936\u0928
item.minecraft.lingering_potion.effect.luck=\u0932\u0915\u0940\u0930\u093f\u0902\u0917 \u092a\u0949\u0936\u0928 \u0911\u092b\u093c \u0932\u0915
item.minecraft.lingering_potion.effect.mundane=\u092e\u0941\u0902\u0921\u0947\u0928 \u0932\u093f\u0902\u0917\u0930\u093f\u0902\u0917 \u092a\u0949\u0936\u0928
item.minecraft.lingering_potion.effect.night_vision=\u0932\u093f\u0935\u093f\u0902\u0917\u0930\u093f\u0902\u0917 \u092a\u0949\u0936\u0928 \u0911\u092b \u0928\u093e\u0907\u091f \u0935\u093f\u091c\u0928
item.minecraft.lingering_potion.effect.poison=\u0935\u093f\u0937\u093e\u0915\u094d\u0924\u0924\u093e \u0915\u0940 \u0932\u093f\u0902\u0917\u092d\u0947\u0926 \u0915\u0940 \u0914\u0937\u0927\u093f
item.minecraft.lingering_potion.effect.regeneration=\u092a\u0941\u0928\u0930\u094d\u091c\u0928\u094d\u092e \u0915\u0947 \u0932\u093f\u0928\u094d\u0917\u0947\u0930\u093f\u0902\u0917 \u092a\u094b\u0936\u0928
item.minecraft.lingering_potion.effect.slow_falling=\u0927\u0940\u092e\u0940 \u0917\u0924\u093f \u0938\u0947 \u0917\u093f\u0930\u0928\u0947 \u0915\u0940 \u092d\u093e\u0935\u0928\u093e
item.minecraft.lingering_potion.effect.slowness=\u0927\u0940\u092e\u0947\u092a\u0928 \u0915\u093e \u0932\u093f\u0928\u094d\u092b\u0930\u093f\u0902\u0917 \u092a\u094b\u0936\u0928
item.minecraft.lingering_potion.effect.strength=\u0924\u093e\u0915\u0924 \u0915\u093e \u0932\u093f\u0902\u0917\u093e\u0902\u0924\u0930\u0923 \u0914\u0937\u0927\u093f
item.minecraft.lingering_potion.effect.swiftness=\u091d\u0941\u0915\u093e\u0935 \u0915\u0940 \u0932\u093f\u0902\u0917\u092d\u0947\u0926 \u0915\u0940 \u0914\u0937\u0927\u093f
item.minecraft.lingering_potion.effect.thick=\u092e\u094b\u091f\u0940 \u0932\u093f\u0902\u0917\u0930\u093f\u0902\u0917 \u0914\u0937\u0927\u093f
item.minecraft.lingering_potion.effect.turtle_master=\u0915\u091b\u0941\u090f \u092e\u093e\u0938\u094d\u091f\u0930 \u0915\u0940 \u092d\u093e\u0937\u093e\u0908 \u0914\u0937\u0927\u093f
item.minecraft.lingering_potion.effect.water=\u0932\u093f\u091f\u0930\u093f\u0902\u0917 \u0935\u0949\u091f\u0930 \u092c\u0949\u091f\u0932
item.minecraft.lingering_potion.effect.water_breathing=\u092a\u093e\u0928\u0940 \u0936\u094d\u0935\u093e\u0938 \u0915\u093e \u0932\u0947\u0936\u0930\u093f\u0902\u0917 \u092a\u094b\u0936\u0928
item.minecraft.lingering_potion.effect.weakness=\u0915\u092e\u091c\u094b\u0930\u0940 \u0915\u0947 \u0932\u093f\u0928\u094d\u092b\u0930\u093f\u0902\u0917 \u092a\u094b\u0936\u0928
item.minecraft.llama_spawn_egg=\u0932\u093e\u092e\u093e \u0915\u093e \u091c\u0928\u094d\u092e \u0905\u0902\u0921\u093e
item.minecraft.lodestone_compass=\u091a\u0941\u0902\u092c\u0915 \u092a\u0924\u094d\u0925\u0930 \u0915\u093e \u0926\u093f\u0915\u094d\u0938\u0942\u091a\u0915
item.minecraft.magenta_dye=\u0928\u0940\u0932\u093e\u0924\u093f\u0930\u0915\u094d\u0924 \u0930\u0902\u091c\u0915
item.minecraft.magma_cream=\u0932\u093e\u0935\u093e \u0915\u094d\u0930\u0940\u092e
item.minecraft.magma_cube_spawn_egg=\u092e\u0948\u0917\u094d\u092e\u093e \u0918\u0928 \u091c\u0928\u094d\u092e \u0905\u0902\u0921\u093e
item.minecraft.map=\u0916\u093e\u0932\u0940 \u092e\u093e\u0928\u091a\u093f\u0924\u094d\u0930
item.minecraft.melon_seeds=\u0924\u0930\u092c\u0942\u091c \u0915\u0947 \u092c\u0940\u091c
item.minecraft.melon_slice=\u0924\u0930\u092c\u0942\u091c \u0915\u093e \u091f\u0941\u0915\u0921\u093c\u093e
item.minecraft.milk_bucket=\u0926\u0942\u0927 \u0915\u0940 \u092c\u093e\u0932\u094d\u091f\u0940
item.minecraft.minecart=\u0917\u093e\u0921\u093c\u0940
item.minecraft.mojang_banner_pattern=\u091d\u0902\u0921\u093e \u0915\u093e \u0906\u0915\u0943\u0924\u093f
item.minecraft.mojang_banner_pattern.desc=\u091a\u0940\u091c
item.minecraft.mooshroom_spawn_egg=\u092e\u0942\u0936\u0930\u0942\u092e \u0915\u093e \u091c\u0928\u094d\u092e \u0905\u0902\u0921\u093e
item.minecraft.mule_spawn_egg=\u0916\u091a\u094d\u091a\u0930 \u091c\u0928\u094d\u092e \u0905\u0902\u0921\u093e
item.minecraft.mushroom_stew=\u092e\u0936\u0930\u0942\u092e \u0938\u094d\u091f\u0942
item.minecraft.music_disc_11=\u0938\u0902\u0917\u0940\u0924 \u091a\u0915\u094d\u0930\u093f\u0915\u093e
item.minecraft.music_disc_11.desc=C418 - 11
item.minecraft.music_disc_13=\u0938\u0902\u0917\u0940\u0924 \u091a\u0915\u094d\u0930\u093f\u0915\u093e
item.minecraft.music_disc_13.desc=C418 - 13
item.minecraft.music_disc_blocks=\u0938\u0902\u0917\u0940\u0924 \u091a\u0915\u094d\u0930\u093f\u0915\u093e
item.minecraft.music_disc_blocks.desc=C418 - blocks
item.minecraft.music_disc_cat=\u0938\u0902\u0917\u0940\u0924 \u091a\u0915\u094d\u0930\u093f\u0915\u093e
item.minecraft.music_disc_cat.desc=C418 - cat
item.minecraft.music_disc_chirp=\u0938\u0902\u0917\u0940\u0924 \u091a\u0915\u094d\u0930\u093f\u0915\u093e
item.minecraft.music_disc_chirp.desc=C418 - chirp
item.minecraft.music_disc_far=\u0938\u0902\u0917\u0940\u0924 \u091a\u0915\u094d\u0930\u093f\u0915\u093e
item.minecraft.music_disc_far.desc=C418 - far
item.minecraft.music_disc_mall=\u0938\u0902\u0917\u0940\u0924 \u091a\u0915\u094d\u0930\u093f\u0915\u093e
item.minecraft.music_disc_mall.desc=C418 - mall
item.minecraft.music_disc_mellohi=\u0938\u0902\u0917\u0940\u0924 \u091a\u0915\u094d\u0930\u093f\u0915\u093e
item.minecraft.music_disc_mellohi.desc=C418 - mellohi
item.minecraft.music_disc_otherside=\u0938\u0902\u0917\u0940\u0924 \u091a\u0915\u094d\u0930\u093f\u0915\u093e 
item.minecraft.music_disc_otherside.desc=Lena Raine - otherside
item.minecraft.music_disc_pigstep=\u0938\u0902\u0917\u0940\u0924 \u091a\u0915\u094d\u0930\u093f\u0915\u093e
item.minecraft.music_disc_pigstep.desc=\u0932\u0947\u0928\u093e \u0930\u0948\u0928 - Pigstep
item.minecraft.music_disc_stal=\u0938\u0902\u0917\u0940\u0924 \u091a\u0915\u094d\u0930\u093f\u0915\u093e
item.minecraft.music_disc_stal.desc=C418 - stal
item.minecraft.music_disc_strad=\u0938\u0902\u0917\u0940\u0924 \u091a\u0915\u094d\u0930\u093f\u0915\u093e
item.minecraft.music_disc_strad.desc=C418 - strad
item.minecraft.music_disc_wait=\u0938\u0902\u0917\u0940\u0924 \u091a\u0915\u094d\u0930\u093f\u0915\u093e
item.minecraft.music_disc_wait.desc=C418 - wait
item.minecraft.music_disc_ward=\u0938\u0902\u0917\u0940\u0924 \u091a\u0915\u094d\u0930\u093f\u0915\u093e
item.minecraft.music_disc_ward.desc=C418 - ward
item.minecraft.mutton=\u0915\u091a\u094d\u091a\u093e \u092e\u091f\u0928
item.minecraft.name_tag=\u0928\u093e\u092e \u091f\u0948\u0917
item.minecraft.nautilus_shell=\u0928\u0949\u091f\u093f\u0932\u0938 \u0936\u0948\u0932
item.minecraft.nether_brick=\u0928\u0947\u0926\u0930 \u0908\u0902\u091f
item.minecraft.nether_star=\u0928\u0947\u0926\u0930 \u0938\u093f\u0924\u093e\u0930\u093e
item.minecraft.nether_wart=\u0928\u093f\u091a\u0932\u093e \u092e\u0938\u094d\u0938\u093e
item.minecraft.netherite_axe=\u0928\u0947\u0926\u0930\u093e\u0907\u091f \u0915\u0940 \u0915\u0941\u0932\u094d\u0939\u093e\u0921\u093c\u0940
item.minecraft.netherite_boots=\u0928\u0947\u0926\u0930\u093e\u0907\u091f \u0915\u0947 \u091c\u0942\u0924\u0947
item.minecraft.netherite_chestplate=\u0928\u0947\u0926\u0930\u093e\u0907\u091f \u0915\u0940 \u091b\u093e\u0924\u0940\u0915\u0935\u091a
item.minecraft.netherite_helmet=\u0928\u0947\u0926\u0930\u093e\u0907\u091f \u0915\u093e \u091f\u094b\u092a
item.minecraft.netherite_hoe=\u0928\u0947\u0926\u0930\u093e\u0907\u091f \u0915\u093e \u0915\u0941\u0926\u093e\u0932
item.minecraft.netherite_ingot=\u0928\u0947\u0926\u0930\u093e\u0907\u091f \u0915\u093e \u092a\u093f\u0902\u0921
item.minecraft.netherite_leggings=\u0928\u0947\u0926\u0930\u093e\u0907\u091f \u0915\u0940 \u091f\u093e\u0901\u0917\u0915\u0935\u091a
item.minecraft.netherite_pickaxe=\u0928\u0947\u0926\u0930\u093e\u0907\u091f \u0915\u0940 \u0915\u0941\u0926\u093e\u0932\u0940
item.minecraft.netherite_scrap=\u0928\u0947\u0926\u0930\u093e\u0907\u091f \u0915\u0940 \u091f\u0941\u0915\u0921\u093c\u0940
item.minecraft.netherite_shovel=\u0928\u0947\u0926\u0930\u093e\u0907\u091f \u0915\u093e \u092b\u093e\u0935\u0921\u093c\u093e
item.minecraft.netherite_sword=\u0928\u0947\u0926\u0930\u093e\u0907\u091f \u0915\u0940 \u0924\u0932\u0935\u093e\u0930
item.minecraft.oak_boat=\u092c\u093e\u0901\u091c \u0915\u0940 \u0928\u093e\u0935
item.minecraft.ocelot_spawn_egg=\u0911\u0938\u0932\u0949\u091f \u0915\u093e \u091c\u0928\u094d\u092e \u0905\u0902\u0921\u093e
item.minecraft.orange_dye=\u0928\u093e\u0930\u0902\u0917\u0940 \u0930\u0902\u091c\u0915
item.minecraft.painting=\u091a\u093f\u0924\u094d\u0930
item.minecraft.panda_spawn_egg=\u092a\u093e\u0901\u0921\u093e \u0915\u093e \u091c\u0928\u094d\u092e \u0905\u0902\u0921\u093e
item.minecraft.paper=\u0915\u093e\u0917\u091c
item.minecraft.parrot_spawn_egg=\u0924\u094b\u0924\u093e \u0915\u093e \u091c\u0928\u094d\u092e \u0905\u0902\u0921\u093e
item.minecraft.phantom_membrane=\u092a\u094d\u0930\u0947\u0924 \u091d\u093f\u0932\u094d\u0932\u0940
item.minecraft.phantom_spawn_egg=\u0918\u094b\u0938\u094d\u091f \u091c\u0928\u094d\u092e \u0905\u0902\u0921\u093e 
item.minecraft.pig_spawn_egg=\u0938\u0942\u0905\u0930 \u0915\u093e \u091c\u0928\u094d\u092e \u0905\u0902\u0921\u093e
item.minecraft.piglin_banner_pattern=\u091d\u0902\u0921\u093e \u0915\u093e \u0906\u0915\u0943\u0924\u093f
item.minecraft.piglin_banner_pattern.desc=\u0925\u0942\u0925\u0928
item.minecraft.piglin_brute_spawn_egg=\u0928\u093f\u0937\u094d\u0920\u0941\u0930 \u092a\u093f\u0917\u0932\u0940\u0928 \u0915\u093e \u091c\u0928\u094d\u092e \u0905\u0902\u0921\u093e
item.minecraft.piglin_spawn_egg=\u092a\u093f\u0917\u0932\u0940\u0928 \u0915\u093e \u091c\u0928\u094d\u092e \u0905\u0902\u0921\u093e
item.minecraft.pillager_spawn_egg=\u0932\u0941\u091f\u0947\u0930\u093e \u0915\u093e \u091c\u0928\u094d\u092e \u0905\u0902\u0921\u093e
item.minecraft.pink_dye=\u0917\u0941\u0932\u093e\u092c\u0940 \u0930\u0902\u091c\u0915
item.minecraft.poisonous_potato=\u091c\u0939\u0930\u0940\u0932\u093e \u0906\u0932\u0942
item.minecraft.polar_bear_spawn_egg=\u0927\u094d\u0930\u0941\u0935\u0940\u092f \u092d\u093e\u0932\u0942 \u0915\u093e \u091c\u0928\u094d\u092e \u0905\u0902\u0921\u093e
item.minecraft.popped_chorus_fruit=Popped \u0915\u094b\u0930\u0938 \u092b\u0932
item.minecraft.porkchop=\u0915\u091a\u094d\u091a\u093e \u0938\u0941\u0905\u0930
item.minecraft.potato=\u0906\u0932\u0942
item.minecraft.potion=\u0916\u0941\u0930\u093e\u0915
item.minecraft.potion.effect.awkward=\u0905\u091c\u0940\u092c \u0914\u0937\u0927\u093f
item.minecraft.potion.effect.empty=\u0905\u0928\u094c\u091a\u0947\u0902\u092c\u0932 \u092a\u094b\u0936\u0928
item.minecraft.potion.effect.fire_resistance=\u0906\u0917 \u092a\u094d\u0930\u0924\u093f\u0930\u094b\u0927 \u0915\u0940 \u0914\u0937\u0927\u093f
item.minecraft.potion.effect.harming=\u091a\u094b\u091f \u0915\u0940 \u0914\u0937\u0927\u093f
item.minecraft.potion.effect.healing=\u0909\u092a\u091a\u093e\u0930 \u0915\u0940 \u0914\u0937\u0927\u093f
item.minecraft.potion.effect.invisibility=\u0905\u0926\u0930\u094d\u0936\u0928 \u0914\u0937\u0927\u093f
item.minecraft.potion.effect.leaping=\u0932\u093e\u0902\u0918\u0928\u0947\u0935\u093e\u0932\u093e \u0914\u0937\u0927\u093f
item.minecraft.potion.effect.levitation=\u0909\u0924\u094d\u0924\u094b\u0932\u0928 \u0915\u0940 \u0914\u0937\u0927\u093f
item.minecraft.potion.effect.luck=\u0915\u093f\u0938\u094d\u092e\u0924 \u0915\u0940 \u0914\u0937\u0927\u093f
item.minecraft.potion.effect.mundane=\u0938\u093e\u0902\u0938\u093e\u0930\u093f\u0915 \u0914\u0937\u0927\u093f
item.minecraft.potion.effect.night_vision=\u0930\u093e\u0924 \u0926\u0943\u0937\u094d\u091f\u093f \u0915\u0940 \u0914\u0937\u0927\u093f
item.minecraft.potion.effect.poison=\u091c\u093c\u0939\u0930 \u0915\u0940 \u0914\u0937\u0927\u093f
item.minecraft.potion.effect.regeneration=\u092a\u0941\u0928\u0930\u094d\u091c\u0928\u0928 \u0914\u0937\u0927\u093f
item.minecraft.potion.effect.slow_falling=\u0927\u0940\u092e\u0947 \u0938\u0947 \u0917\u093f\u0930\u0928\u093e 
item.minecraft.potion.effect.slowness=\u0938\u0941\u0938\u094d\u0924\u0940 \u0915\u0940 \u0914\u0937\u0927\u093f
item.minecraft.potion.effect.strength=\u0936\u0915\u094d\u0924\u093f \u0915\u0940 \u0914\u0937\u0927\u093f
item.minecraft.potion.effect.swiftness=\u0924\u0947\u091c\u093c\u0940 \u0915\u0947 \u0914\u0937\u0927\u093f
item.minecraft.potion.effect.thick=\u092e\u094b\u091f\u0940 \u0914\u0937\u0927\u093f
item.minecraft.potion.effect.turtle_master=\u0915\u091b\u0941\u090f \u092e\u093e\u0938\u094d\u091f\u0930 \u0915\u0940 \u0914\u0937\u0927\u093f
item.minecraft.potion.effect.water=\u092a\u093e\u0928\u0940 \u0915\u0940 \u0936\u0940\u0936\u0940
item.minecraft.potion.effect.water_breathing=\u091c\u0932 \u0936\u094d\u0935\u093e\u0938 \u0915\u0940 \u0914\u0937\u0927\u093f
item.minecraft.potion.effect.weakness=\u0915\u092e\u091c\u094b\u0930\u0940 \u0915\u0940 \u0914\u0937\u0927\u093f
item.minecraft.powder_snow_bucket=\u092a\u0940\u0938\u0947\u0947 \u0939\u0941\u090f \u092c\u0930\u094d\u092b \u0915\u0940 \u092c\u093e\u0932\u094d\u091f\u0940
item.minecraft.prismarine_crystals=\u092a\u094d\u0930\u093f\u091c\u094d\u092e\u0930\u0940\u0928 \u0915\u093e \u0915\u094d\u0930\u093f\u0938\u094d\u091f\u0932
item.minecraft.prismarine_shard=\u092a\u094d\u0930\u093f\u091c\u094d\u092e\u0930\u0940\u0928 \u0915\u093e \u091f\u0941\u0915\u0921\u093c\u093e
item.minecraft.pufferfish=\u0906\u0927\u094d\u092e\u093e\u0926\u0924\u0915 \u092e\u091b\u0932\u0940
item.minecraft.pufferfish_bucket=\u0906\u0927\u094d\u092e\u093e\u0926\u0924\u0915 \u092e\u091b\u0932\u0940 \u0915\u0940 \u092c\u093e\u0932\u094d\u091f\u0940
item.minecraft.pufferfish_spawn_egg=\u0906\u0927\u094d\u092e\u093e\u0926\u0924\u0915 \u092e\u091b\u0932\u0940 \u0915\u093e \u091c\u0928\u094d\u092e \u0905\u0902\u0921\u093e
item.minecraft.pumpkin_pie=\u0915\u0926\u094d\u0926\u0942 \u092a\u093e\u0908
item.minecraft.pumpkin_seeds=\u0915\u0926\u094d\u0926\u0942 \u0915\u0947 \u092c\u0940\u091c
item.minecraft.purple_dye=\u091c\u093e\u092e\u0941\u0928\u0940 \u0930\u0902\u091c\u0915
item.minecraft.quartz=\u0928\u0947\u0926\u0930 \u0938\u094d\u092b\u091f\u093f\u0915
item.minecraft.rabbit=\u0915\u091a\u094d\u091a\u093e \u0916\u0930\u0917\u094b\u0936
item.minecraft.rabbit_foot=\u0916\u0930\u0917\u094b\u0936 \u0915\u0940 \u092a\u0948\u0930
item.minecraft.rabbit_hide=\u0916\u0930\u0917\u094b\u0936 \u0915\u0940 \u0916\u093e\u0932
item.minecraft.rabbit_spawn_egg=\u0916\u0930\u0917\u094b\u0936 \u0915\u093e \u091c\u0928\u094d\u092e \u0905\u0902\u0921\u093e
item.minecraft.rabbit_stew=\u0916\u0930\u0917\u094b\u0936 \u0915\u093e \u0916\u093f\u091a\u0921\u093c\u0940
item.minecraft.ravager_spawn_egg=\u0917\u094d\u0930\u093e\u092e\u092c\u093e\u0938\u0940 \u0915\u0947 \u0905\u0902\u0921\u0947 
item.minecraft.raw_copper=\u0915\u091a\u094d\u091a\u093e \u0924\u093e\u0902\u092c\u093e
item.minecraft.raw_gold=\u0915\u091a\u094d\u091a\u093e \u0938\u094b\u0928\u093e
item.minecraft.raw_iron=\u0915\u091a\u094d\u091a\u093e \u0932\u094b\u0939\u093e
item.minecraft.red_dye=\u0932\u093e\u0932 \u0930\u0902\u091c\u0915
item.minecraft.redstone=\u0930\u0947\u0921\u0938\u094d\u091f\u094b\u0928 \u0915\u093e \u091a\u0942\u0930\u093e
item.minecraft.rotten_flesh=\u0938\u0921\u093c\u0947 \u0939\u0941\u090f \u092e\u093e\u0901\u0938
item.minecraft.saddle=\u0915\u093e\u0920\u0940
item.minecraft.salmon=\u0915\u091a\u094d\u091a\u093e \u0938\u0948\u0932\u094d\u092e\u0928
item.minecraft.salmon_bucket=\u0938\u0945\u0932\u094d\u092e\u0928 \u0915\u0940 \u092c\u093e\u0932\u094d\u091f\u0940
item.minecraft.salmon_spawn_egg=\u0938\u0948\u0932\u094d\u092e\u0928 \u0915\u093e \u091c\u0928\u094d\u092e \u0905\u0902\u0921\u093e
item.minecraft.scute=\u092a\u094d\u0930\u0936\u0932\u094d\u0915
item.minecraft.shears=\u0915\u0948\u0902\u091a\u0940
item.minecraft.sheep_spawn_egg=\u092d\u0947\u0921\u093c \u0915\u093e \u091c\u0928\u094d\u092e \u0905\u0902\u0921\u093e
item.minecraft.shield=\u0922\u093e\u0932
item.minecraft.shield.black=\u0915\u093e\u0932\u0940 \u0922\u093e\u0932
item.minecraft.shield.blue=\u0928\u0940\u0932\u0940 \u0922\u093e\u0932
item.minecraft.shield.brown=\u092d\u0942\u0930\u0940 \u0922\u093e\u0932
item.minecraft.shield.cyan=\u0939\u0930\u093f\u0928\u0940\u0932 \u0922\u093e\u0932
item.minecraft.shield.gray=\u0938\u094d\u0932\u0947\u091f\u0940 \u0922\u093e\u0932
item.minecraft.shield.green=\u0939\u0930\u0940 \u0922\u093e\u0932
item.minecraft.shield.light_blue=\u0939\u0932\u094d\u0915\u0940 \u0928\u0940\u0932\u0940 \u0922\u093e\u0932
item.minecraft.shield.light_gray=\u0939\u0932\u094d\u0915\u0940 \u0938\u094d\u0932\u0947\u091f\u0940 \u0922\u093e\u0932
item.minecraft.shield.lime=\u0932\u093e\u0907\u092e \u0922\u093e\u0932
item.minecraft.shield.magenta=\u0928\u0940\u0932\u093e\u0924\u093f\u0930\u0915\u094d\u0924 \u0922\u093e\u0932
item.minecraft.shield.orange=\u0928\u093e\u0930\u0902\u0917\u0940 \u0922\u093e\u0932
item.minecraft.shield.pink=\u0917\u0941\u0932\u093e\u092c\u0940 \u0922\u093e\u0932
item.minecraft.shield.purple=\u091c\u093e\u092e\u0941\u0928\u0940 \u0922\u093e\u0932
item.minecraft.shield.red=\u0932\u093e\u0932 \u0922\u093e\u0932
item.minecraft.shield.white=\u0938\u092b\u0947\u0926 \u0922\u093e\u0932
item.minecraft.shield.yellow=\u092a\u0940\u0932\u0940 \u0922\u093e\u0932
item.minecraft.shulker_shell=\u0936\u0932\u094d\u0915\u0930 \u0915\u093e \u0916\u094b\u0932
item.minecraft.shulker_spawn_egg=\u0936\u0932\u094d\u0915\u0930 \u0915\u093e \u091c\u0928\u094d\u092e \u0905\u0902\u0921\u093e
item.minecraft.sign=\u0938\u0902\u0915\u0947\u0924
item.minecraft.silverfish_spawn_egg=\u0938\u093f\u0932\u094d\u0935\u0930\u092b\u093f\u0936 \u0915\u0947 \u0905\u0902\u0921\u0947
item.minecraft.skeleton_horse_spawn_egg=\u0915\u0902\u0915\u093e\u0932 \u0918\u094b\u095c\u0947 \u0915\u0947 \u0905\u0902\u0921\u0947
item.minecraft.skeleton_spawn_egg=\u0915\u0902\u0915\u093e\u0932 \u0915\u0947 \u0905\u0902\u0921\u0947
item.minecraft.skull_banner_pattern=\u091d\u0902\u0921\u093e \u0915\u093e \u0906\u0915\u0943\u0924\u093f
item.minecraft.skull_banner_pattern.desc=\u0916\u094b\u092a\u0921\u093c\u0940 \u0915\u093e \u0905\u092d\u093f\u0915\u0932\u094d\u092a
item.minecraft.slime_ball=\u0915\u0940\u091a\u0921\u093c \u092c\u0949\u0932
item.minecraft.slime_spawn_egg=\u0938\u094d\u0932\u093e\u0907\u092e \u0915\u093e \u091c\u0928\u094d\u092e \u0905\u0902\u0921\u093e
item.minecraft.snowball=\u092c\u0930\u094d\u092b \u0915\u093e \u0917\u094b\u0932\u093e
item.minecraft.spectral_arrow=\u0938\u094d\u092a\u0947\u0915\u094d\u091f\u094d\u0930\u0932 \u090f\u0930\u094b
item.minecraft.spider_eye=\u092e\u0915\u0921\u093c\u0940 \u0915\u0940 \u0906\u0901\u0916
item.minecraft.spider_spawn_egg=\u092e\u0915\u0921\u093c\u0940 \u0915\u093e \u091c\u0928\u094d\u092e \u0905\u0902\u0921\u093e
item.minecraft.splash_potion=\u0938\u094d\u092a\u0932\u0948\u0936 \u092a\u094b\u0936\u0928
item.minecraft.splash_potion.effect.awkward=\u0905\u091c\u0940\u092c \u0938\u094d\u092a\u0932\u0948\u0936 \u0914\u0937\u0927\u093f
item.minecraft.splash_potion.effect.empty=\u0938\u094d\u092a\u0932\u0948\u0936 \u0905\u0928\u0942\u0930\u094d\u094d\u0935\u0928\u0947\u092c\u0932 \u092a\u094b\u0936\u0928
item.minecraft.splash_potion.effect.fire_resistance=\u0906\u0917 \u092a\u094d\u0930\u0924\u093f\u0930\u094b\u0927 \u0915\u0940 \u0938\u094d\u092a\u0932\u0948\u0936 \u0914\u0937\u0927\u093f
item.minecraft.splash_potion.effect.harming=\u091a\u094b\u091f \u0915\u0940 \u0938\u094d\u092a\u094d\u0932\u093f\u0936 \u0914\u0937\u0927\u093f
item.minecraft.splash_potion.effect.healing=\u0909\u092a\u091a\u093e\u0930 \u0915\u0940 \u0938\u094d\u092a\u094d\u0932\u093f\u0936 \u0914\u0937\u0927\u093f
item.minecraft.splash_potion.effect.invisibility=\u0905\u0926\u0930\u094d\u0936\u0928 \u0915\u0947 \u0938\u094d\u092a\u0932\u0948\u0936 \u0914\u0937\u0927\u093f
item.minecraft.splash_potion.effect.leaping=\u0909\u091b\u093e\u0932 \u0915\u0940 \u0938\u094d\u092a\u0932\u0948\u0936 \u0914\u0937\u0927\u093f
item.minecraft.splash_potion.effect.levitation=\u0932\u0947\u0935\u0940\u092f \u0915\u0940 \u0938\u094d\u092a\u0932\u0948\u0936 \u092a\u094b\u0936\u0928
item.minecraft.splash_potion.effect.luck=\u092d\u093e\u0917\u094d\u092f \u0915\u0940 \u0938\u094d\u092a\u0932\u0948\u0936 \u0914\u0937\u0927\u093f
item.minecraft.splash_potion.effect.mundane=\u0938\u093e\u0902\u0938\u093e\u0930\u093f\u0915 \u0938\u094d\u092a\u0932\u0948\u0936 \u0914\u0937\u0927\u093f
item.minecraft.splash_potion.effect.night_vision=\u0930\u093e\u0924 \u0926\u0943\u0937\u094d\u091f\u093f \u0915\u0947 \u0938\u094d\u092a\u0932\u0948\u0936 \u0914\u0937\u0927\u093f
item.minecraft.splash_potion.effect.poison=\u091c\u0939\u0930 \u0915\u0940 \u0938\u094d\u092a\u094d\u0932\u093f\u0936 \u0914\u0937\u0927\u093f
item.minecraft.splash_potion.effect.regeneration=\u092a\u0941\u0928\u0930\u094d\u091c\u0928\u0928 \u0915\u0940 \u0938\u094d\u092a\u094d\u0932\u093f\u0936 \u0914\u0937\u0927\u093f
item.minecraft.splash_potion.effect.slow_falling=\u0927\u0940\u092e\u0940 \u0917\u0924\u093f \u0938\u0947 \u0917\u093f\u0930\u0928\u0947 \u0915\u0940 \u0938\u094d\u092a\u094d\u0932\u0948\u0936 \u0914\u0937\u0927\u093f
item.minecraft.splash_potion.effect.slowness=\u0938\u0941\u0938\u094d\u0924\u0940 \u0915\u0940 \u0914\u0937\u0927\u093f \u0938\u094d\u092a\u094d\u0932\u093f\u0936
item.minecraft.splash_potion.effect.strength=\u0936\u0915\u094d\u0924\u093f \u0915\u0940 \u0938\u094d\u092a\u094d\u0932\u093f\u0936 \u0914\u0937\u0927\u093f
item.minecraft.splash_potion.effect.swiftness=\u0938\u094d\u092a\u094d\u0932\u093f\u0936 \u092a\u094b\u0936\u0928 \u0911\u092b\u093c \u0938\u094d\u0935\u093f\u092b\u094d\u091f\u0928\u0947\u0938
item.minecraft.splash_potion.effect.thick=\u092e\u094b\u091f\u0940 \u0938\u094d\u092a\u0932\u0948\u0936 \u0914\u0937\u0927\u093f
item.minecraft.splash_potion.effect.turtle_master=\u0915\u091b\u0941\u090f \u092e\u093e\u0938\u094d\u091f\u0930 \u0915\u0940 \u092e\u091b\u0932\u0940 
item.minecraft.splash_potion.effect.water=\u0938\u094d\u092a\u0932\u0948\u0936 \u092a\u093e\u0928\u0940 \u0915\u0940 \u092c\u094b\u0924\u0932
item.minecraft.splash_potion.effect.water_breathing=\u0938\u094d\u092a\u094d\u0932\u093f\u0936 \u0914\u0937\u0927\u093f \u092a\u093e\u0928\u0940 \u0938\u093e\u0902\u0938 \u0932\u0947\u0928\u0947 \u0915\u0940
item.minecraft.splash_potion.effect.weakness=\u0915\u092e\u091c\u094b\u0930\u0940 \u0915\u0940 \u0938\u094d\u092a\u0932\u0948\u0936 \u0914\u0937\u0927\u093f
item.minecraft.spruce_boat=\u092a\u094d\u0930\u0938\u0930\u0932 \u0915\u0940 \u0928\u093e\u0935
item.minecraft.spyglass=\u0926\u0942\u0930\u0926\u0930\u094d\u0936\u0915 \u092f\u0902\u0924\u094d\u0930
item.minecraft.squid_spawn_egg=\u0938\u094d\u0915\u094d\u0935\u0940\u0921 \u0915\u0947 \u0905\u0902\u0921\u0947
item.minecraft.stick=\u0921\u0902\u0921\u093e
item.minecraft.stone_axe=\u092a\u0924\u094d\u092f\u0915 \u0915\u0940 \u0915\u0941\u0932\u094d\u0939\u093e\u0921\u093c\u0940
item.minecraft.stone_hoe=\u092a\u0924\u094d\u0925\u0930 \u0915\u0940 \u0915\u0941\u0926\u093e\u0932
item.minecraft.stone_pickaxe=\u092a\u0924\u094d\u0925\u0930 \u0915\u0940 \u0917\u0948\u0902\u0924\u0940
item.minecraft.stone_shovel=\u092a\u0924\u094d\u0925\u0930 \u0915\u093e \u092c\u0947\u0932\u091a\u093e
item.minecraft.stone_sword=\u092a\u0924\u094d\u0925\u0930 \u0915\u0940 \u0924\u0932\u0935\u093e\u0930
item.minecraft.stray_spawn_egg=\u091c\u093e\u0928\u092c\u0930 \u0915\u093e \u091c\u0928\u094d\u092e \u0905\u0902\u0921\u093e 
item.minecraft.strider_spawn_egg=\u0938\u094d\u091f\u094d\u0930\u093e\u0908\u0921\u0930 \u0915\u093e \u091c\u0928\u094d\u092e \u0905\u0902\u0921\u093e
item.minecraft.string=\u0927\u093e\u0917\u093e
item.minecraft.sugar=\u091a\u0940\u0928\u0940
item.minecraft.suspicious_stew=\u0938\u0902\u0926\u093f\u0917\u094d\u0927 \u0936\u094b\u0930\u092c\u093e
item.minecraft.sweet_berries=\u092e\u0940\u0920\u0947 \u092b\u0932
item.minecraft.tipped_arrow=\u091f\u093f\u092a \u0915\u093f\u090f \u0917\u090f \u0924\u0940\u0930
item.minecraft.tipped_arrow.effect.awkward=\u091f\u093f\u092a \u0915\u093f\u090f \u0917\u090f \u0924\u0940\u0930
item.minecraft.tipped_arrow.effect.empty=\u0905\u0928\u0935\u0930\u0928\u0940\u092f \u0907\u0924\u094d\u0924\u0932\u093e \u0926\u0947 \u0926\u0940 \u090f\u0930\u094b
item.minecraft.tipped_arrow.effect.fire_resistance=\u0906\u0917 \u092a\u094d\u0930\u0924\u093f\u0930\u094b\u0927 \u0915\u0947 \u0924\u0940\u0930
item.minecraft.tipped_arrow.effect.harming=\u0915\u094d\u0937\u0924\u093f \u092a\u0939\u0941\u0902\u091a\u093e\u0928\u0947 \u0915\u0947 \u0924\u0940\u0930
item.minecraft.tipped_arrow.effect.healing=\u0928\u093f\u0930\u0902\u0924\u0930 \u0936\u0915\u094d\u0924\u093f \u092a\u094d\u0930\u0926\u093e\u0928 \u0915\u0930\u0928\u0947 \u0935\u093e\u0932\u0947 \u0924\u0940\u0930
item.minecraft.tipped_arrow.effect.invisibility=\u0905\u0926\u094d\u0930\u0936\u094d\u092f \u0924\u0940\u0930
item.minecraft.tipped_arrow.effect.leaping=\u0932\u0940\u092a\u093f\u0902\u0917 \u0915\u093e \u0924\u0940\u0930
item.minecraft.tipped_arrow.effect.levitation=\u092a\u0941\u0928\u0930\u094d\u091c\u0928\u0928 \u0915\u0947 \u0924\u0940\u0930
item.minecraft.tipped_arrow.effect.luck=\u092d\u093e\u0917\u094d\u092f \u0915\u093e \u0924\u0940\u0930
item.minecraft.tipped_arrow.effect.mundane=\u091f\u093f\u092a \u0915\u093f\u090f \u0917\u090f \u0924\u0940\u0930
item.minecraft.tipped_arrow.effect.night_vision=\u0930\u093e\u0924 \u0926\u0943\u0937\u094d\u091f\u093f \u0915\u0947 \u0924\u0940\u0930
item.minecraft.tipped_arrow.effect.poison=\u091c\u0939\u0930 \u0915\u0947 \u0924\u0940\u0930
item.minecraft.tipped_arrow.effect.regeneration=\u092a\u0941\u0928\u0930\u094d\u091c\u0928\u0928 \u0915\u0930\u0928\u0947 \u0915\u0947 \u0924\u0940\u0930
item.minecraft.tipped_arrow.effect.slow_falling=\u0927\u0940\u092e\u0940 \u0917\u0924\u093f \u0938\u0947 \u0917\u093f\u0930\u0928\u093e
item.minecraft.tipped_arrow.effect.slowness=\u0927\u0940\u092e\u093e \u0915\u0930\u0928\u0947 \u0915\u0947 \u0924\u0940\u0930
item.minecraft.tipped_arrow.effect.strength=\u0936\u0915\u094d\u0924\u093f \u0915\u0947 \u0924\u0940\u0930
item.minecraft.tipped_arrow.effect.swiftness=\u0938\u094d\u0935\u093f\u092b\u094d\u091f \u0915\u093e \u0924\u0940\u0930
item.minecraft.tipped_arrow.effect.thick=\u091f\u093f\u092a \u0915\u093f\u090f \u0917\u090f \u0924\u0940\u0930
item.minecraft.tipped_arrow.effect.turtle_master=\u0915\u091b\u0941\u0906 \u092e\u093e\u0938\u094d\u091f\u0930 \u0915\u093e \u0924\u0940\u0930
item.minecraft.tipped_arrow.effect.water=\u091b\u093f\u0932\u0915\u0947 \u0915\u093e \u0924\u0940\u0930
item.minecraft.tipped_arrow.effect.water_breathing=\u092a\u093e\u0928\u0940 \u092e\u0947\u0902 \u0938\u093e\u0901\u0938 \u0932\u0947\u0928\u0947 \u0915\u0947 \u0924\u0940\u0930
item.minecraft.tipped_arrow.effect.weakness=\u0915\u092e\u091c\u094b\u0930\u0940 \u0915\u0930\u0928\u0947 \u0915\u0947 \u0924\u0940\u0930
item.minecraft.tnt_minecart=\u0917\u093e\u0921\u093c\u0940 \u092e\u0947\u0902 \u091f\u0940\u090f\u0928\u091f\u0940
item.minecraft.totem_of_undying=\u0905\u092e\u0930 \u0915\u0940 \u0915\u0941\u0932\u0926\u0947\u0935\u0924\u093e
item.minecraft.trader_llama_spawn_egg=\u091f\u094d\u0930\u0947\u0921\u0930 \u0932\u093e\u092e\u093e
item.minecraft.trident=\u0924\u094d\u0930\u093f\u0936\u0942\u0932
item.minecraft.tropical_fish=\u0909\u0937\u094d\u0923 \u092e\u091b\u094d\u0932\u0940
item.minecraft.tropical_fish_bucket=\u0909\u0937\u094d\u0923\u0915\u091f\u093f\u092c\u0902\u0927\u0940\u092f \u092e\u091b\u0932\u0940 \u0915\u0940 \u092c\u093e\u0932\u094d\u091f\u0940
item.minecraft.tropical_fish_spawn_egg=\u0909\u0937\u094d\u0923\u0915\u091f\u093f\u092c\u0902\u0927\u0940\u092f \u092e\u091b\u0932\u0940 \u0915\u0947 \u0905\u0902\u0921\u0947
item.minecraft.turtle_helmet=\u0915\u091b\u0941\u0906 \u0915\u093e \u0916\u094b\u0932
item.minecraft.turtle_spawn_egg=\u0915\u091b\u0941\u0906 \u0915\u093e \u091c\u0928\u094d\u092e \u0905\u0902\u0921\u093e
item.minecraft.vex_spawn_egg=\u0935\u0947\u0915\u094d\u0938 \u0938\u094d\u092a\u0949\u0928 \u090f\u0917
item.minecraft.villager_spawn_egg=\u0917\u094d\u0930\u093e\u092e\u0935\u093e\u0938\u0940 \u0915\u0947 \u0905\u0902\u0921\u0947
item.minecraft.vindicator_spawn_egg=\u0917\u094d\u0930\u093e\u092e\u0935\u093e\u0938\u0940 \u0915\u0947 \u090f\u0917
item.minecraft.wandering_trader_spawn_egg=\u092a\u0930\u094d\u092f\u091f\u0915 \u0935\u094d\u092f\u093e\u092a\u093e\u0930\u0940 \u0915\u093e \u091c\u0928\u094d\u092e \u0905\u0902\u0921\u093c\u093e
item.minecraft.warped_fungus_on_a_stick=\u0921\u0902\u0921\u0947 \u092a\u0930 \u0935\u093f\u0915\u0943\u0924 \u0915\u0935\u0915
item.minecraft.water_bucket=\u092a\u093e\u0928\u0940 \u0915\u0940 \u092c\u093e\u0932\u094d\u091f\u0940
item.minecraft.wheat=\u0917\u0947\u0939\u0942\u0901
item.minecraft.wheat_seeds=\u0917\u0947\u0939\u0942\u0901 \u0915\u0947 \u092c\u0940\u091c
item.minecraft.white_dye=\u0938\u092b\u0947\u0926 \u0930\u0902\u091c\u0915
item.minecraft.witch_spawn_egg=\u0921\u093e\u092f\u0928 \u0915\u093e \u091c\u0928\u094d\u092e \u0905\u0902\u0921\u093e
item.minecraft.wither_skeleton_spawn_egg=\u0935\u093f\u0926\u0930 \u0915\u0902\u0915\u093e\u0932 \u0915\u093e \u091c\u0928\u094d\u092e \u0905\u0902\u0921\u093e
item.minecraft.wolf_spawn_egg=\u092d\u0947\u0921\u093c\u093f\u092f\u093e \u0915\u093e \u091c\u0928\u094d\u092e \u0905\u0902\u0921\u093e
item.minecraft.wooden_axe=\u0932\u0915\u0921\u093c\u0940 \u0915\u0940 \u0915\u0941\u0932\u094d\u0939\u093e\u0921\u093c\u0940
item.minecraft.wooden_hoe=\u0932\u0915\u0921\u093c\u0940 \u0915\u0940 \u0915\u0941\u0926\u093e\u0932
item.minecraft.wooden_pickaxe=\u0932\u0915\u0921\u093c\u0940 \u0915\u0940 \u0917\u0948\u0902\u0924\u0940
item.minecraft.wooden_shovel=\u0932\u0915\u0921\u093c\u0940 \u0915\u093e \u092c\u0947\u0932\u091a\u093e
item.minecraft.wooden_sword=\u0932\u0915\u0921\u093c\u0940 \u0915\u0940 \u0924\u0932\u0935\u093e\u0930
item.minecraft.writable_book=\u0915\u093f\u0924\u093e\u092c \u0914\u0930 \u0915\u0932\u092e
item.minecraft.written_book=\u0935\u094d\u0930\u093f\u0924\u094d\u0924\u0947\u0902 \u092c\u0941\u0915
item.minecraft.yellow_dye=\u092a\u0940\u0932\u093e \u0930\u0902\u091c\u0915
item.minecraft.zoglin_spawn_egg=\u091c\u093c\u0949\u0917\u094d\u0932\u0940\u0928 \u0915\u093e \u091c\u0928\u094d\u092e \u0905\u0902\u0921\u093e
item.minecraft.zombie_horse_spawn_egg=\u091c\u094b\u0902\u092c\u0940 \u0939\u094b\u0930\u094d\u0936 \u0938\u094d\u092a\u093e\u0945\u0928 \u090f\u0917
item.minecraft.zombie_spawn_egg=\u091c\u0949\u092e\u094d\u092c\u0940 \u0915\u093e \u091c\u0928\u094d\u092e \u0905\u0902\u0921\u093e
item.minecraft.zombie_villager_spawn_egg=\u091c\u094b\u0902\u092c\u0940 \u0935\u093f\u0932\u0947\u091c\u0930 \u0938\u094d\u092a\u093e\u0928 \u090f\u0917
item.minecraft.zombified_piglin_spawn_egg=\u091c\u094b\u092e\u094d\u092c\u0940 \u092a\u093f\u0917\u0932\u0940\u0928 \u0915\u093e \u091c\u0928\u094d\u092e \u0905\u0902\u0921\u093e
