enchantment.level.1=I
enchantment.level.10=X
enchantment.level.2=II
enchantment.level.3=III
enchantment.level.4=IV
enchantment.level.5=V
enchantment.level.6=VI
enchantment.level.7=VII
enchantment.level.8=VIII
enchantment.level.9=IX
enchantment.minecraft.aqua_affinity=Srodstvo s vodom
enchantment.minecraft.bane_of_arthropods=Prokletstvo \u010dlankono\u017eaca
enchantment.minecraft.binding_curse=Kletva povezivanja
enchantment.minecraft.blast_protection=Za\u0161tita od eksplozije
enchantment.minecraft.channeling=Usmjerivanje
enchantment.minecraft.depth_strider=Korak u dubinu
enchantment.minecraft.efficiency=U\u010dinkovitost
enchantment.minecraft.feather_falling=Lagani pad
enchantment.minecraft.fire_aspect=Pogled vatre
enchantment.minecraft.fire_protection=Za\u0161tita od vatre
enchantment.minecraft.flame=Plamen
enchantment.minecraft.fortune=Sudbina
enchantment.minecraft.frost_walker=Smrzohod
enchantment.minecraft.impaling=Nabadanje
enchantment.minecraft.infinity=Beskona\u010dnost
enchantment.minecraft.knockback=Sna\u017ean udarac
enchantment.minecraft.looting=Zarada
enchantment.minecraft.loyalty=Odanost
enchantment.minecraft.luck_of_the_sea=Podvodna sre\u0107a
enchantment.minecraft.lure=Privla\u010dnost
enchantment.minecraft.mending=Popravljanje
enchantment.minecraft.multishot=Vi\u0161estruka paljba
enchantment.minecraft.piercing=Prodornost
enchantment.minecraft.power=Snaga
enchantment.minecraft.projectile_protection=Za\u0161tita od projektila
enchantment.minecraft.protection=Za\u0161tita
enchantment.minecraft.punch=Udarac
enchantment.minecraft.quick_charge=Brzo punjenje
enchantment.minecraft.respiration=Disanje
enchantment.minecraft.riptide=Struja plime
enchantment.minecraft.sharpness=O\u0161trina
enchantment.minecraft.silk_touch=Dodir svile
enchantment.minecraft.smite=Smaknu\u0107e
enchantment.minecraft.soul_speed=\u017diva brzina
enchantment.minecraft.sweeping=Obaraju\u0107i rub
enchantment.minecraft.thorns=Trnje
enchantment.minecraft.unbreaking=Trajnost
enchantment.minecraft.vanishing_curse=Kletva nestajanja
enchantment.unknown=Nepoznata \u010darolija: %s
entity.minecraft.area_effect_cloud=Oblak podru\u010dja efekta
entity.minecraft.armor_stand=Postolje za oklop
entity.minecraft.arrow=Strijela
entity.minecraft.axolotl=Aksolotl
entity.minecraft.bat=\u0160i\u0161mi\u0161
entity.minecraft.bee=P\u010dela
entity.minecraft.blaze=Bljesak
entity.minecraft.boat=\u010camac
entity.minecraft.cat=Ma\u010dka
entity.minecraft.cave_spider=\u0160piljski pauk
entity.minecraft.chest_minecart=Vagon sa \u0161krinjom
entity.minecraft.chicken=Koko\u0161
entity.minecraft.cod=Bakalar
entity.minecraft.command_block_minecart=Vagon s naredbenim blokom
entity.minecraft.cow=Krava
entity.minecraft.creeper=Creeper
entity.minecraft.dolphin=Dupin
entity.minecraft.donkey=Magarac
entity.minecraft.dragon_fireball=Zmajeva vatrena kugla
entity.minecraft.drowned=Utopljenik
entity.minecraft.egg=Ba\u010deno jaje
entity.minecraft.elder_guardian=Drevni \u010duvar
entity.minecraft.end_crystal=End kristal
entity.minecraft.ender_dragon=Ender zmaj
entity.minecraft.ender_pearl=Ba\u010deni Ender biser
entity.minecraft.enderman=Enderman
entity.minecraft.endermite=Endermite
entity.minecraft.evoker=Prizivatelj
entity.minecraft.evoker_fangs=Ralje prizivatelja
entity.minecraft.experience_bottle=Ba\u010dena bo\u010dica \u010darolije
entity.minecraft.experience_orb=Iskustvo
entity.minecraft.eye_of_ender=Oko endera
entity.minecraft.falling_block=Padaju\u0107i blok
entity.minecraft.fireball=Vatrena kugla
entity.minecraft.firework_rocket=Vatrometna raketa
entity.minecraft.fishing_bobber=Ribarski plovak
entity.minecraft.fox=Lisica
entity.minecraft.furnace_minecart=Vagon s pe\u0107i
entity.minecraft.ghast=Ghast
entity.minecraft.giant=Div
entity.minecraft.glow_item_frame=Svjetle\u0107i okvir
entity.minecraft.glow_squid=Svjetle\u0107a lignja
entity.minecraft.goat=Koza
entity.minecraft.guardian=\u010cuvar
entity.minecraft.hoglin=Hoglin
entity.minecraft.hopper_minecart=Vagon s lijevkom
entity.minecraft.horse=Konj
entity.minecraft.husk=Pustinjski zombi
entity.minecraft.illusioner=Iluzioner
entity.minecraft.iron_golem=\u017deljezni \u010duvar
entity.minecraft.item=Predmet
entity.minecraft.item_frame=Okvir
entity.minecraft.killer_bunny=Zec ubojica
entity.minecraft.leash_knot=\u010cvor uzice
entity.minecraft.lightning_bolt=Munja
entity.minecraft.llama=Ljama
entity.minecraft.llama_spit=Pljuva\u010dka ljame
entity.minecraft.magma_cube=Magmar
entity.minecraft.marker=Oznaka
entity.minecraft.minecart=Vagon
entity.minecraft.mooshroom=Mooshroom
entity.minecraft.mule=Mazga
entity.minecraft.ocelot=Ocelot
entity.minecraft.painting=Slika
entity.minecraft.panda=Panda
entity.minecraft.parrot=Papiga
entity.minecraft.phantom=Fantom
entity.minecraft.pig=Svinja
entity.minecraft.piglin=Piglin
entity.minecraft.piglin_brute=Surovi piglin
entity.minecraft.pillager=Razbojnik
entity.minecraft.player=Igra\u010d
entity.minecraft.polar_bear=Polarni medvjed
entity.minecraft.potion=Napitak
entity.minecraft.pufferfish=Napuha\u010da
entity.minecraft.rabbit=Zec
entity.minecraft.ravager=Razara\u010d
entity.minecraft.salmon=Losos
entity.minecraft.sheep=Ovca
entity.minecraft.shulker=Shulker
entity.minecraft.shulker_bullet=Shulkerov metak
entity.minecraft.silverfish=Srebrna ribica
entity.minecraft.skeleton=Kostur
entity.minecraft.skeleton_horse=Kosturski konj
entity.minecraft.slime=Ljigavac
entity.minecraft.small_fireball=Mala vatrena kugla
entity.minecraft.snow_golem=Snje\u017eni \u010duvar
entity.minecraft.snowball=Snje\u017ena gruda
entity.minecraft.spawner_minecart=Vagon sa stvara\u010dem
entity.minecraft.spectral_arrow=Spektralna strijela
entity.minecraft.spider=Pauk
entity.minecraft.squid=Lignja
entity.minecraft.stray=Lutalica
entity.minecraft.strider=Pakleni \u0161eta\u010d
entity.minecraft.tnt=Aktiviran TNT
entity.minecraft.tnt_minecart=Vagon s TNT-om
entity.minecraft.trader_llama=Trgov\u010deva ljama
entity.minecraft.trident=Trozubac
entity.minecraft.tropical_fish=Tropska riba
entity.minecraft.tropical_fish.predefined.0=Anemona
entity.minecraft.tropical_fish.predefined.1=Crni tang
entity.minecraft.tropical_fish.predefined.10=Maurov idol
entity.minecraft.tropical_fish.predefined.11=Prugasta leptirica
entity.minecraft.tropical_fish.predefined.12=Papiga\u010da
entity.minecraft.tropical_fish.predefined.13=Kraljevski skalar
entity.minecraft.tropical_fish.predefined.14=Crveni grge\u010d
entity.minecraft.tropical_fish.predefined.15=Crvenousna babica
entity.minecraft.tropical_fish.predefined.16=Crveni sneper
entity.minecraft.tropical_fish.predefined.17=Grge\u010dka
entity.minecraft.tropical_fish.predefined.18=Crnole\u0111na riba klaun
entity.minecraft.tropical_fish.predefined.19=Kostorog
entity.minecraft.tropical_fish.predefined.2=Plavi tang
entity.minecraft.tropical_fish.predefined.20=\u017dutorepa papiga\u010da
entity.minecraft.tropical_fish.predefined.21=\u017duti tang
entity.minecraft.tropical_fish.predefined.3=Leptirica
entity.minecraft.tropical_fish.predefined.4=Grge\u010d
entity.minecraft.tropical_fish.predefined.5=Riba klaun
entity.minecraft.tropical_fish.predefined.6=Sijamski borac
entity.minecraft.tropical_fish.predefined.7=La\u017ena gramma
entity.minecraft.tropical_fish.predefined.8=Cesarski hlasta\u010d
entity.minecraft.tropical_fish.predefined.9=Trlja
entity.minecraft.tropical_fish.type.betty=Biserka
entity.minecraft.tropical_fish.type.blockfish=Kockarica
entity.minecraft.tropical_fish.type.brinely=Brina
entity.minecraft.tropical_fish.type.clayfish=Glinenka
entity.minecraft.tropical_fish.type.dasher=Bu\u0107kalica
entity.minecraft.tropical_fish.type.flopper=Prevrtlja\u010da
entity.minecraft.tropical_fish.type.glitter=Sjajnica
entity.minecraft.tropical_fish.type.kob=Kob
entity.minecraft.tropical_fish.type.snooper=Nju\u0161kalo
entity.minecraft.tropical_fish.type.spotty=To\u010dko
entity.minecraft.tropical_fish.type.stripey=Ov\u010dica
entity.minecraft.tropical_fish.type.sunstreak=Sun\u010danica
entity.minecraft.turtle=Kornja\u010da
entity.minecraft.vex=Dosa\u0111iva\u010d
entity.minecraft.villager=Seljanin
entity.minecraft.villager.armorer=Kova\u010d oklopa
entity.minecraft.villager.butcher=Mesar
entity.minecraft.villager.cartographer=Kartograf
entity.minecraft.villager.cleric=Sve\u0107enik
entity.minecraft.villager.farmer=Poljoprivrednik
entity.minecraft.villager.fisherman=Ribar
entity.minecraft.villager.fletcher=Proizvo\u0111a\u010d strijela
entity.minecraft.villager.leatherworker=Ko\u017ear
entity.minecraft.villager.librarian=Knji\u017eni\u010dar
entity.minecraft.villager.mason=Zidar
entity.minecraft.villager.nitwit=Blesan
entity.minecraft.villager.none=Seljanin
entity.minecraft.villager.shepherd=Pastir
entity.minecraft.villager.toolsmith=Kova\u010d alata
entity.minecraft.villager.weaponsmith=Kova\u010d oru\u017eja
entity.minecraft.vindicator=Osvetnik
entity.minecraft.wandering_trader=Lutaju\u0107i trgovac
entity.minecraft.witch=Vje\u0161tica
entity.minecraft.wither=Wither
entity.minecraft.wither_skeleton=Wither kostur
entity.minecraft.wither_skull=Witherova lubanja
entity.minecraft.wolf=Vuk
entity.minecraft.zoglin=Zoglin
entity.minecraft.zombie=Zombi
entity.minecraft.zombie_horse=Zombi konj
entity.minecraft.zombie_villager=Zombi seljanin
entity.minecraft.zombified_piglin=Zombificirani piglin
item.minecraft.acacia_boat=\u010camac od akacije
item.minecraft.amethyst_shard=Krhotina ametista
item.minecraft.apple=Jabuka
item.minecraft.armor_stand=Postolje za oklop
item.minecraft.arrow=Strijela
item.minecraft.axolotl_bucket=Kanta s aksolotlom
item.minecraft.axolotl_spawn_egg=Jaje za stvaranje aksolotla
item.minecraft.baked_potato=Pe\u010deni krumpir
item.minecraft.bat_spawn_egg=Jaje za stvaranje \u0161i\u0161mi\u0161a
item.minecraft.bee_spawn_egg=Jaje za stvaranje p\u010dele
item.minecraft.beef=Sirova govedina
item.minecraft.beetroot=Cikla
item.minecraft.beetroot_seeds=Sjemenke cikle
item.minecraft.beetroot_soup=Juha od cikle
item.minecraft.birch_boat=\u010camac od breze
item.minecraft.black_dye=Crna boja
item.minecraft.blaze_powder=Bljeskov prah
item.minecraft.blaze_rod=Bljeskov \u0161tap
item.minecraft.blaze_spawn_egg=Jaje za stvaranje bljeska
item.minecraft.blue_dye=Plava boja
item.minecraft.bone=Kost
item.minecraft.bone_meal=Ko\u0161tano bra\u0161no
item.minecraft.book=Knjiga
item.minecraft.bow=Luk
item.minecraft.bowl=Zdjela
item.minecraft.bread=Kruh
item.minecraft.brewing_stand=Postolje za napitke
item.minecraft.brick=Cigla
item.minecraft.brown_dye=Sme\u0111a boja
item.minecraft.bucket=Kanta
item.minecraft.bundle=Sve\u017eanj
item.minecraft.bundle.fullness=%s/%s
item.minecraft.carrot=Mrkva
item.minecraft.carrot_on_a_stick=Mrkva na \u0161tapu
item.minecraft.cat_spawn_egg=Jaje za stvaranje ma\u010dke
item.minecraft.cauldron=Kotao
item.minecraft.cave_spider_spawn_egg=Jaje za stvaranje \u0161piljskog pauka
item.minecraft.chainmail_boots=Lan\u010dane \u010dizme
item.minecraft.chainmail_chestplate=Lan\u010dani prsni oklop
item.minecraft.chainmail_helmet=Lan\u010dani \u0161ljem
item.minecraft.chainmail_leggings=Lan\u010dane gama\u0161e
item.minecraft.charcoal=Drveni ugljen
item.minecraft.chest_minecart=Vagon sa \u0161krinjom
item.minecraft.chicken=Sirova piletina
item.minecraft.chicken_spawn_egg=Jaje za stvaranje koko\u0161i
item.minecraft.chorus_fruit=Vo\u0107e chorusa
item.minecraft.clay_ball=Glinena kuglica
item.minecraft.clock=Sat
item.minecraft.coal=Ugljen
item.minecraft.cocoa_beans=Sjemenke kakaa
item.minecraft.cod=Sirovi bakalar
item.minecraft.cod_bucket=Kanta s bakalarom
item.minecraft.cod_spawn_egg=Jaje za stvaranje bakalara
item.minecraft.command_block_minecart=Vagon s naredbenim blokom
item.minecraft.compass=Kompas
item.minecraft.cooked_beef=Odrezak
item.minecraft.cooked_chicken=Pe\u010dena piletina
item.minecraft.cooked_cod=Kuhani bakalar
item.minecraft.cooked_mutton=Pe\u010dena janjetina
item.minecraft.cooked_porkchop=Pe\u010dena svinjetina
item.minecraft.cooked_rabbit=Pe\u010dena ze\u010detina
item.minecraft.cooked_salmon=Kuhani losos
item.minecraft.cookie=Kola\u010di\u0107
item.minecraft.copper_ingot=Bakrena poluga
item.minecraft.cow_spawn_egg=Jaje za stvaranje krave
item.minecraft.creeper_banner_pattern=Uzorak zastave
item.minecraft.creeper_banner_pattern.desc=Lik creepera
item.minecraft.creeper_spawn_egg=Jaje za stvaranje creepera
item.minecraft.crossbow=Samostrijel
item.minecraft.crossbow.projectile=Projektil:
item.minecraft.cyan_dye=Tirkizna boja
item.minecraft.dark_oak_boat=\u010camac od tamnog hrasta
item.minecraft.debug_stick=\u0160tap otklanjanja gre\u0161aka
item.minecraft.debug_stick.empty=%s nema postavki
item.minecraft.debug_stick.select=odabrano \"%s\" (%s)
item.minecraft.debug_stick.update=\"%s\" na %s
item.minecraft.diamond=Dijamant
item.minecraft.diamond_axe=Dijamantna sjekira
item.minecraft.diamond_boots=Dijamantne \u010dizme
item.minecraft.diamond_chestplate=Dijamantni prsni oklop
item.minecraft.diamond_helmet=Dijamantni \u0161ljem
item.minecraft.diamond_hoe=Dijamantna motika
item.minecraft.diamond_horse_armor=Dijamantni konjski oklop
item.minecraft.diamond_leggings=Dijamantne gama\u0161e
item.minecraft.diamond_pickaxe=Dijamantni kramp
item.minecraft.diamond_shovel=Dijamantna lopata
item.minecraft.diamond_sword=Dijamantni ma\u010d
item.minecraft.dolphin_spawn_egg=Jaje za stvaranje dupina
item.minecraft.donkey_spawn_egg=Jaje za stvaranje magarca
item.minecraft.dragon_breath=Zmajev dah
item.minecraft.dried_kelp=Osu\u0161eni kelp
item.minecraft.drowned_spawn_egg=Jaje za stvaranje utopljenika
item.minecraft.egg=Jaje
item.minecraft.elder_guardian_spawn_egg=Jaje za stvaranje drevnog \u010duvara
item.minecraft.elytra=Elitre
item.minecraft.emerald=Smaragd
item.minecraft.enchanted_book=Za\u010darana knjiga
item.minecraft.enchanted_golden_apple=Za\u010darana zlatna jabuka
item.minecraft.end_crystal=End kristal
item.minecraft.ender_eye=Oko endera
item.minecraft.ender_pearl=Ender biser
item.minecraft.enderman_spawn_egg=Jaje za stvaranje endermana
item.minecraft.endermite_spawn_egg=Jaje za stvaranje endermita
item.minecraft.evoker_spawn_egg=Jaje za stvaranje prizivatelja
item.minecraft.experience_bottle=Bo\u010dica \u010darolije
item.minecraft.feather=Pero
item.minecraft.fermented_spider_eye=Fermentirano paukovo oko
item.minecraft.filled_map=Karta
item.minecraft.fire_charge=Vatrena kugla
item.minecraft.firework_rocket=Vatrometna raketa
item.minecraft.firework_rocket.flight=Duljina leta:
item.minecraft.firework_star=Vatrometna zvijezda
item.minecraft.firework_star.black=Crna
item.minecraft.firework_star.blue=Plava
item.minecraft.firework_star.brown=Sme\u0111a
item.minecraft.firework_star.custom_color=Pode\u0161eno
item.minecraft.firework_star.cyan=Tirkizna
item.minecraft.firework_star.fade_to=Nestati do
item.minecraft.firework_star.flicker=Svjetlucanje
item.minecraft.firework_star.gray=Siva
item.minecraft.firework_star.green=Zelena
item.minecraft.firework_star.light_blue=Svjetloplava
item.minecraft.firework_star.light_gray=Svjetlosiva
item.minecraft.firework_star.lime=Svjetlozelena
item.minecraft.firework_star.magenta=Roza
item.minecraft.firework_star.orange=Naran\u010dasta
item.minecraft.firework_star.pink=Ru\u017ei\u010dasta
item.minecraft.firework_star.purple=Ljubi\u010dasta
item.minecraft.firework_star.red=Crvena
item.minecraft.firework_star.shape=Nepoznat oblik
item.minecraft.firework_star.shape.burst=Prasak
item.minecraft.firework_star.shape.creeper=Oblik creepera
item.minecraft.firework_star.shape.large_ball=Velika kugla
item.minecraft.firework_star.shape.small_ball=Mala kugla
item.minecraft.firework_star.shape.star=Zvjezdani oblik
item.minecraft.firework_star.trail=Trag
item.minecraft.firework_star.white=Bijela
item.minecraft.firework_star.yellow=\u017duta
item.minecraft.fishing_rod=\u0160tap za pecanje
item.minecraft.flint=Kremen
item.minecraft.flint_and_steel=Kremen i \u010delik
item.minecraft.flower_banner_pattern=Uzorak zastave
item.minecraft.flower_banner_pattern.desc=Lik cvijeta
item.minecraft.flower_pot=Lon\u010danica
item.minecraft.fox_spawn_egg=Jaje za stvaranje lisice
item.minecraft.furnace_minecart=Vagon s pe\u0107i
item.minecraft.ghast_spawn_egg=Jaje za stvaranje ghasta
item.minecraft.ghast_tear=Suza ghasta
item.minecraft.glass_bottle=Staklena bo\u010dica
item.minecraft.glistering_melon_slice=Sjajna kri\u0161ka lubenice
item.minecraft.globe_banner_pattern=Uzorak zastave
item.minecraft.globe_banner_pattern.desc=Globus
item.minecraft.glow_berries=Svjetle\u0107e bobice
item.minecraft.glow_ink_sac=Svjetle\u0107a tinta
item.minecraft.glow_item_frame=Svjetle\u0107i okvir
item.minecraft.glow_squid_spawn_egg=Jaje za stvaranje svjetle\u0107e lignje
item.minecraft.glowstone_dust=Svjetlucava pra\u0161ina
item.minecraft.goat_spawn_egg=Jaje za stvaranje koze
item.minecraft.gold_ingot=Zlatna poluga
item.minecraft.gold_nugget=Grumen zlata
item.minecraft.golden_apple=Zlatna jabuka
item.minecraft.golden_axe=Zlatna sjekira
item.minecraft.golden_boots=Zlatne \u010dizme
item.minecraft.golden_carrot=Zlatna mrkva
item.minecraft.golden_chestplate=Zlatni prsni oklop
item.minecraft.golden_helmet=Zlatni \u0161ljem
item.minecraft.golden_hoe=Zlatna motika
item.minecraft.golden_horse_armor=Zlatni konjski oklop
item.minecraft.golden_leggings=Zlatne gama\u0161e
item.minecraft.golden_pickaxe=Zlatni kramp
item.minecraft.golden_shovel=Zlatna lopata
item.minecraft.golden_sword=Zlatni ma\u010d
item.minecraft.gray_dye=Siva boja
item.minecraft.green_dye=Zelena boja
item.minecraft.guardian_spawn_egg=Jaje za stvaranje \u010duvara
item.minecraft.gunpowder=Barut
item.minecraft.heart_of_the_sea=Srce mora
item.minecraft.hoglin_spawn_egg=Jaje za stvaranje hoglina
item.minecraft.honey_bottle=Bo\u010dica meda
item.minecraft.honeycomb=Sa\u0107e
item.minecraft.hopper_minecart=Vagon s lijevkom
item.minecraft.horse_spawn_egg=Jaje za stvaranje konja
item.minecraft.husk_spawn_egg=Jaje za stvaranje pustinjskog zombija
item.minecraft.ink_sac=Crna tinta
item.minecraft.iron_axe=\u017deljezna sjekira
item.minecraft.iron_boots=\u017deljezne \u010dizme
item.minecraft.iron_chestplate=\u017deljezni prsni oklop
item.minecraft.iron_helmet=\u017deljezni \u0161ljem
item.minecraft.iron_hoe=\u017deljezna motika
item.minecraft.iron_horse_armor=\u017deljezni konjski oklop
item.minecraft.iron_ingot=\u017deljezna poluga
item.minecraft.iron_leggings=\u017deljezne gama\u0161e
item.minecraft.iron_nugget=Grumen \u017eeljeza
item.minecraft.iron_pickaxe=\u017deljezni kramp
item.minecraft.iron_shovel=\u017deljezna lopata
item.minecraft.iron_sword=\u017deljezni ma\u010d
item.minecraft.item_frame=Okvir
item.minecraft.jungle_boat=\u010camac od pra\u0161umskog drva
item.minecraft.knowledge_book=Knjiga znanja
item.minecraft.lapis_lazuli=Lazulit
item.minecraft.lava_bucket=Kanta s lavom
item.minecraft.lead=Povodac
item.minecraft.leather=Ko\u017ea
item.minecraft.leather_boots=Ko\u017ene \u010dizme
item.minecraft.leather_chestplate=Ko\u017ena tunika
item.minecraft.leather_helmet=Ko\u017ena kapa
item.minecraft.leather_horse_armor=Ko\u017eni konjski oklop
item.minecraft.leather_leggings=Ko\u017ene hla\u010de
item.minecraft.light_blue_dye=Svjetloplava boja
item.minecraft.light_gray_dye=Svjetlosiva boja
item.minecraft.lime_dye=Svjetlozelena boja
item.minecraft.lingering_potion=Dugotrajni napitak
item.minecraft.lingering_potion.effect.awkward=\u010cudan dugotrajni napitak
item.minecraft.lingering_potion.effect.empty=Dugotrajni nestvoriv napitak
item.minecraft.lingering_potion.effect.fire_resistance=Dugotrajni napitak otpornosti na vatru
item.minecraft.lingering_potion.effect.harming=Dugotrajni napitak \u0161tete
item.minecraft.lingering_potion.effect.healing=Dugotrajni napitak lije\u010denja
item.minecraft.lingering_potion.effect.invisibility=Dugotrajni napitak nevidljivosti
item.minecraft.lingering_potion.effect.leaping=Dugotrajni napitak skakanja
item.minecraft.lingering_potion.effect.levitation=Dugotrajni napitak lebdenja
item.minecraft.lingering_potion.effect.luck=Dugotrajni napitak sre\u0107e
item.minecraft.lingering_potion.effect.mundane=Jednostavni dugotrajni napitak
item.minecraft.lingering_potion.effect.night_vision=Dugotrajni napitak no\u0107nog vida
item.minecraft.lingering_potion.effect.poison=Dugotrajni otrovni napitak
item.minecraft.lingering_potion.effect.regeneration=Dugotrajni napitak regeneracije
item.minecraft.lingering_potion.effect.slow_falling=Dugotrajni napitak sporog padanja
item.minecraft.lingering_potion.effect.slowness=Dugotrajni napitak sporosti
item.minecraft.lingering_potion.effect.strength=Dugotrajni napitak snage
item.minecraft.lingering_potion.effect.swiftness=Dugotrajni napitak brzine
item.minecraft.lingering_potion.effect.thick=Gusti dugotrajni napitak
item.minecraft.lingering_potion.effect.turtle_master=Dugotrajni napitak Gospodara kornja\u010da
item.minecraft.lingering_potion.effect.water=Dugotrajna boca vode
item.minecraft.lingering_potion.effect.water_breathing=Dugotrajni napitak podvodnog disanja
item.minecraft.lingering_potion.effect.weakness=Dugotrajni napitak slabosti
item.minecraft.llama_spawn_egg=Jaje za stvaranje ljame
item.minecraft.lodestone_compass=Kompas za magnetit
item.minecraft.magenta_dye=Roza boja
item.minecraft.magma_cream=Magmasta kuglica
item.minecraft.magma_cube_spawn_egg=Jaje za stvaranje magma kocke
item.minecraft.map=Prazna karta
item.minecraft.melon_seeds=Sjemenke lubenice
item.minecraft.melon_slice=Kri\u0161ka lubenice
item.minecraft.milk_bucket=Kanta s mlijekom
item.minecraft.minecart=Vagon
item.minecraft.mojang_banner_pattern=Uzorak zastave
item.minecraft.mojang_banner_pattern.desc=Stvar
item.minecraft.mooshroom_spawn_egg=Jaje za stvaranje mooshrooma
item.minecraft.mule_spawn_egg=Jaje za stvaranje mazge
item.minecraft.mushroom_stew=Gula\u0161 od gljiva
item.minecraft.music_disc_11=Glazbeni disk
item.minecraft.music_disc_11.desc=C418 - 11
item.minecraft.music_disc_13=Glazbeni disk
item.minecraft.music_disc_13.desc=C418 - 13
item.minecraft.music_disc_blocks=Glazbeni disk
item.minecraft.music_disc_blocks.desc=C418 - blocks
item.minecraft.music_disc_cat=Glazbeni disk
item.minecraft.music_disc_cat.desc=C418 - cat
item.minecraft.music_disc_chirp=Glazbeni disk
item.minecraft.music_disc_chirp.desc=C418 - chirp
item.minecraft.music_disc_far=Glazbeni disk
item.minecraft.music_disc_far.desc=C418 - far
item.minecraft.music_disc_mall=Glazbeni disk
item.minecraft.music_disc_mall.desc=C418 - mall
item.minecraft.music_disc_mellohi=Glazbeni disk
item.minecraft.music_disc_mellohi.desc=C418 - mellohi
item.minecraft.music_disc_otherside=Glazbeni disk
item.minecraft.music_disc_otherside.desc=Lena Raine \u2013 otherside
item.minecraft.music_disc_pigstep=Glazbeni disk
item.minecraft.music_disc_pigstep.desc=Lena Raine \u2013 Pigstep
item.minecraft.music_disc_stal=Glazbeni disk
item.minecraft.music_disc_stal.desc=C418 - stal
item.minecraft.music_disc_strad=Glazbeni disk
item.minecraft.music_disc_strad.desc=C418 - strad
item.minecraft.music_disc_wait=Glazbeni disk
item.minecraft.music_disc_wait.desc=C418 - wait
item.minecraft.music_disc_ward=Glazbeni disk
item.minecraft.music_disc_ward.desc=C418 - ward
item.minecraft.mutton=Sirova janjetina
item.minecraft.name_tag=Oznaka s imenom
item.minecraft.nautilus_shell=Ljuska nautilusa
item.minecraft.nether_brick=Nether cigla
item.minecraft.nether_star=Nether zvijezda
item.minecraft.nether_wart=Nether li\u0161aj
item.minecraft.netherite_axe=Netheritska sjekira
item.minecraft.netherite_boots=Netheritske \u010dizme
item.minecraft.netherite_chestplate=Netheritski prsni oklop
item.minecraft.netherite_helmet=Netheritska kaciga
item.minecraft.netherite_hoe=Netheritska motika
item.minecraft.netherite_ingot=Netheritska poluga
item.minecraft.netherite_leggings=Netheritske gama\u0161e
item.minecraft.netherite_pickaxe=Netheritski kramp
item.minecraft.netherite_scrap=Komadi\u0107 netherita
item.minecraft.netherite_shovel=Netheritska lopata
item.minecraft.netherite_sword=Netheritski ma\u010d
item.minecraft.oak_boat=\u010camac od hrasta
item.minecraft.ocelot_spawn_egg=Jaje za stvaranje ocelota
item.minecraft.orange_dye=Naran\u010dasta boja
item.minecraft.painting=Slika
item.minecraft.panda_spawn_egg=Jaje za stvaranje pande
item.minecraft.paper=Papir
item.minecraft.parrot_spawn_egg=Jaje za stvaranje papige
item.minecraft.phantom_membrane=Fantomska membrana
item.minecraft.phantom_spawn_egg=Jaje za stvaranje fantoma
item.minecraft.pig_spawn_egg=Jaje za stvaranje svinje
item.minecraft.piglin_banner_pattern=Uzorak zastave
item.minecraft.piglin_banner_pattern.desc=Lik nju\u0161ke
item.minecraft.piglin_brute_spawn_egg=Jaje za stvaranje surovog piglina
item.minecraft.piglin_spawn_egg=Jaje za stvaranje piglina
item.minecraft.pillager_spawn_egg=Jaje za stvaranje razbojnika
item.minecraft.pink_dye=Ru\u017ei\u010dasta boja
item.minecraft.poisonous_potato=Otrovni krumpir
item.minecraft.polar_bear_spawn_egg=Jaje za stvaranje polarnog medvjeda
item.minecraft.popped_chorus_fruit=Ispucano vo\u0107e chorusa
item.minecraft.porkchop=Sirova svinjetina
item.minecraft.potato=Krumpir
item.minecraft.potion=Napitak
item.minecraft.potion.effect.awkward=\u010cudni napitak
item.minecraft.potion.effect.empty=Nestvoriv napitak
item.minecraft.potion.effect.fire_resistance=Napitak za\u0161tite od vatre
item.minecraft.potion.effect.harming=Napitak \u0161tete
item.minecraft.potion.effect.healing=Napitak lije\u010denja
item.minecraft.potion.effect.invisibility=Napitak nevidljivosti
item.minecraft.potion.effect.leaping=Napitak skakanja
item.minecraft.potion.effect.levitation=Napitak lebdenja
item.minecraft.potion.effect.luck=Napitak sre\u0107e
item.minecraft.potion.effect.mundane=Jednostavni napitak
item.minecraft.potion.effect.night_vision=Napitak no\u0107nog vida
item.minecraft.potion.effect.poison=Otrovni napitak
item.minecraft.potion.effect.regeneration=Napitak regeneracije
item.minecraft.potion.effect.slow_falling=Napitak polaganog padanja
item.minecraft.potion.effect.slowness=Napitak sporosti
item.minecraft.potion.effect.strength=Napitak snage
item.minecraft.potion.effect.swiftness=Napitak brzine
item.minecraft.potion.effect.thick=Gusti napitak
item.minecraft.potion.effect.turtle_master=Napitak Gospodara kornja\u010da
item.minecraft.potion.effect.water=Bo\u010dica vode
item.minecraft.potion.effect.water_breathing=Napitak podvodnog disanja
item.minecraft.potion.effect.weakness=Napitak slabosti
item.minecraft.powder_snow_bucket=Kanta sa snje\u017enim prahom
item.minecraft.prismarine_crystals=Kristali prizmarina
item.minecraft.prismarine_shard=Krhotina prizmarina
item.minecraft.pufferfish=Napuha\u010da
item.minecraft.pufferfish_bucket=Kanta s napuha\u010dom
item.minecraft.pufferfish_spawn_egg=Jaje za stvaranje napuha\u010de
item.minecraft.pumpkin_pie=Pita od bundeve
item.minecraft.pumpkin_seeds=Sjemenke bundeve
item.minecraft.purple_dye=Ljubi\u010dasta boja
item.minecraft.quartz=Nether kvarc
item.minecraft.rabbit=Sirova ze\u010detina
item.minecraft.rabbit_foot=Ze\u010dja \u0161apa
item.minecraft.rabbit_hide=Ze\u010dja ko\u017ea
item.minecraft.rabbit_spawn_egg=Jaje za stvaranje zeca
item.minecraft.rabbit_stew=Gula\u0161 od zeca
item.minecraft.ravager_spawn_egg=Jaje za stvaranje razara\u010da
item.minecraft.raw_copper=Sirovi bakar
item.minecraft.raw_gold=Sirovo zlato
item.minecraft.raw_iron=Sirovo \u017eeljezo
item.minecraft.red_dye=Crvena boja
item.minecraft.redstone=Redstone pra\u0161ina
item.minecraft.rotten_flesh=Trulo meso
item.minecraft.saddle=Sedlo
item.minecraft.salmon=Sirovi losos
item.minecraft.salmon_bucket=Kanta s lososom
item.minecraft.salmon_spawn_egg=Jaje za stvaranje lososa
item.minecraft.scute=Ljuska
item.minecraft.shears=\u0160kare
item.minecraft.sheep_spawn_egg=Jaje za stvaranje ovce
item.minecraft.shield=\u0160tit
item.minecraft.shield.black=Crni \u0161tit
item.minecraft.shield.blue=Plavi \u0161tit
item.minecraft.shield.brown=Sme\u0111i \u0161tit
item.minecraft.shield.cyan=Tirkizni \u0161tit
item.minecraft.shield.gray=Sivi \u0161tit
item.minecraft.shield.green=Zeleni \u0161tit
item.minecraft.shield.light_blue=Svjetloplavi \u0161tit
item.minecraft.shield.light_gray=Svjetlosivi \u0161tit
item.minecraft.shield.lime=Svjetlozeleni \u0161tit
item.minecraft.shield.magenta=Roza \u0161tit
item.minecraft.shield.orange=Naran\u010dasti \u0161tit
item.minecraft.shield.pink=Ru\u017ei\u010dasti \u0161tit
item.minecraft.shield.purple=Ljubi\u010dasti \u0161tit
item.minecraft.shield.red=Crveni \u0161tit
item.minecraft.shield.white=Bijeli \u0161tit
item.minecraft.shield.yellow=\u017duti \u0161tit
item.minecraft.shulker_shell=Shulkerova ljuska
item.minecraft.shulker_spawn_egg=Jaje za stvaranje shulkera
item.minecraft.sign=Znak
item.minecraft.silverfish_spawn_egg=Jaje za stvaranje srebrne ribice
item.minecraft.skeleton_horse_spawn_egg=Jaje za stvaranje kosturskog konja
item.minecraft.skeleton_spawn_egg=Jaje za stvaranje kostura
item.minecraft.skull_banner_pattern=Uzorak zastave
item.minecraft.skull_banner_pattern.desc=Lik lubanje
item.minecraft.slime_ball=Ljigava kuglica
item.minecraft.slime_spawn_egg=Jaje za stvaranje ljigavca
item.minecraft.snowball=Snje\u017ena gruda
item.minecraft.spectral_arrow=Spektralna strijela
item.minecraft.spider_eye=Paukovo oko
item.minecraft.spider_spawn_egg=Jaje za stvaranje pauka
item.minecraft.splash_potion=Prskaju\u0107i napitak
item.minecraft.splash_potion.effect.awkward=\u010cudni prskaju\u0107i napitak
item.minecraft.splash_potion.effect.empty=Nestvoriv prskaju\u0107i napitak
item.minecraft.splash_potion.effect.fire_resistance=Prskaju\u0107i napitak za\u0161tite od vatre
item.minecraft.splash_potion.effect.harming=Prskaju\u0107i napitak \u0161tete
item.minecraft.splash_potion.effect.healing=Prskaju\u0107i napitak lije\u010denja
item.minecraft.splash_potion.effect.invisibility=Prskaju\u0107i napitak nevidljivosti
item.minecraft.splash_potion.effect.leaping=Prskaju\u0107i napitak skakanja
item.minecraft.splash_potion.effect.levitation=Prskaju\u0107i napitak lebdenja
item.minecraft.splash_potion.effect.luck=Prskaju\u0107i napitak sre\u0107e
item.minecraft.splash_potion.effect.mundane=Jednostavni prskaju\u0107i napitak
item.minecraft.splash_potion.effect.night_vision=Prskaju\u0107i napitak no\u0107nog vida
item.minecraft.splash_potion.effect.poison=Prskaju\u0107i otrovni napitak
item.minecraft.splash_potion.effect.regeneration=Prskaju\u0107i napitak regeneracije
item.minecraft.splash_potion.effect.slow_falling=Prskaju\u0107i napitak polaganog padanja
item.minecraft.splash_potion.effect.slowness=Prskaju\u0107i napitak sporosti
item.minecraft.splash_potion.effect.strength=Prskaju\u0107i napitak snage
item.minecraft.splash_potion.effect.swiftness=Prskaju\u0107i napitak brzine
item.minecraft.splash_potion.effect.thick=Gusti prskaju\u0107i napitak
item.minecraft.splash_potion.effect.turtle_master=Prskaju\u0107i napitak Gospodara kornja\u010da
item.minecraft.splash_potion.effect.water=Prskaju\u0107a boca vode
item.minecraft.splash_potion.effect.water_breathing=Prskaju\u0107i napitak podvodnog disanja
item.minecraft.splash_potion.effect.weakness=Prskaju\u0107i napitak slabosti
item.minecraft.spruce_boat=\u010camac od smreke
item.minecraft.spyglass=Dalekozor
item.minecraft.squid_spawn_egg=Jaje za stvaranje lignje
item.minecraft.stick=\u0160tap
item.minecraft.stone_axe=Kamena sjekira
item.minecraft.stone_hoe=Kamena motika
item.minecraft.stone_pickaxe=Kameni kramp
item.minecraft.stone_shovel=Kamena lopata
item.minecraft.stone_sword=Kameni ma\u010d
item.minecraft.stray_spawn_egg=Jaje za stvaranje lutalice
item.minecraft.strider_spawn_egg=Jaje za stvaranje paklenog \u0161eta\u010da
item.minecraft.string=Nit
item.minecraft.sugar=\u0160e\u0107er
item.minecraft.suspicious_stew=Sumnjivi gula\u0161
item.minecraft.sweet_berries=Slatke bobice
item.minecraft.tipped_arrow=Umo\u010dena strijela
item.minecraft.tipped_arrow.effect.awkward=Umo\u010dena strijela
item.minecraft.tipped_arrow.effect.empty=Nestvoriva umo\u010dena strijela
item.minecraft.tipped_arrow.effect.fire_resistance=Strijela za\u0161tite od vatre
item.minecraft.tipped_arrow.effect.harming=Strijela \u0161tete
item.minecraft.tipped_arrow.effect.healing=Strijela lije\u010denja
item.minecraft.tipped_arrow.effect.invisibility=Strijela nevidljivosti
item.minecraft.tipped_arrow.effect.leaping=Strijela skakanja
item.minecraft.tipped_arrow.effect.levitation=Strijela lebdenja
item.minecraft.tipped_arrow.effect.luck=Strijela sre\u0107e
item.minecraft.tipped_arrow.effect.mundane=Umo\u010dena strijela
item.minecraft.tipped_arrow.effect.night_vision=Strijela no\u0107nog vida
item.minecraft.tipped_arrow.effect.poison=Otrovna strijela
item.minecraft.tipped_arrow.effect.regeneration=Strijela regeneracije
item.minecraft.tipped_arrow.effect.slow_falling=Strijela polaganog padanja
item.minecraft.tipped_arrow.effect.slowness=Strijela usporavanja
item.minecraft.tipped_arrow.effect.strength=Strijela snage
item.minecraft.tipped_arrow.effect.swiftness=Strijela brzine
item.minecraft.tipped_arrow.effect.thick=Umo\u010dena strijela
item.minecraft.tipped_arrow.effect.turtle_master=Strijela Gospodara kornja\u010da
item.minecraft.tipped_arrow.effect.water=Strijela prskanja
item.minecraft.tipped_arrow.effect.water_breathing=Strijela podvodnog disanja
item.minecraft.tipped_arrow.effect.weakness=Strijela slabosti
item.minecraft.tnt_minecart=Vagon s TNT-om
item.minecraft.totem_of_undying=Totem besmrtnosti
item.minecraft.trader_llama_spawn_egg=Jaje za stvaranje trgov\u010deve ljame
item.minecraft.trident=Trozubac
item.minecraft.tropical_fish=Tropska riba
item.minecraft.tropical_fish_bucket=Kanta s tropskom ribom
item.minecraft.tropical_fish_spawn_egg=Jaje za stvaranje tropske ribe
item.minecraft.turtle_helmet=Kornja\u010din oklop
item.minecraft.turtle_spawn_egg=Jaje za stvaranje kornja\u010de
item.minecraft.vex_spawn_egg=Jaje za stvaranje dosa\u0111iva\u010da
item.minecraft.villager_spawn_egg=Jaje za stvaranje seljanina
item.minecraft.vindicator_spawn_egg=Jaje za stvaranje osvetnika
item.minecraft.wandering_trader_spawn_egg=Jaje za stvaranje lutaju\u0107eg trgovca
item.minecraft.warped_fungus_on_a_stick=Luda gljiva na \u0161tapu
item.minecraft.water_bucket=Kanta s vodom
item.minecraft.wheat=P\u0161enica
item.minecraft.wheat_seeds=Sjemenke p\u0161enice
item.minecraft.white_dye=Bijela boja
item.minecraft.witch_spawn_egg=Jaje za stvaranje vje\u0161tice
item.minecraft.wither_skeleton_spawn_egg=Jaje za stvaranje Wither kostura
item.minecraft.wolf_spawn_egg=Jaje za stvaranje vuka
item.minecraft.wooden_axe=Drvena sjekira
item.minecraft.wooden_hoe=Drvena motika
item.minecraft.wooden_pickaxe=Drveni kramp
item.minecraft.wooden_shovel=Drvena lopata
item.minecraft.wooden_sword=Drveni ma\u010d
item.minecraft.writable_book=Knjiga i pero
item.minecraft.written_book=Napisana knjiga
item.minecraft.yellow_dye=\u017duta boja
item.minecraft.zoglin_spawn_egg=Jaje za stvaranje zoglina
item.minecraft.zombie_horse_spawn_egg=Jaje za stvaranje zombi konja
item.minecraft.zombie_spawn_egg=Jaje za stvaranje zombija
item.minecraft.zombie_villager_spawn_egg=Jaje za stvaranje zombi seljanina
item.minecraft.zombified_piglin_spawn_egg=Jaje za stvaranje zombificiranog piglina
