enchantment.level.1=I
enchantment.level.10=X
enchantment.level.2=II
enchantment.level.3=III
enchantment.level.4=IV
enchantment.level.5=V
enchantment.level.6=VI
enchantment.level.7=VII
enchantment.level.8=VIII
enchantment.level.9=IX
enchantment.minecraft.aqua_affinity=\u054b\u0580\u0561\u057d\u0578\u0582\u0566\u0561\u056f
enchantment.minecraft.bane_of_arthropods=\u0544\u056b\u057b\u0561\u057f\u0576\u0565\u0580\u056b \u053f\u0578\u0580\u056e\u0561\u0576\u0578\u0582\u0574
enchantment.minecraft.binding_curse=\u0549\u0570\u0561\u0576\u057e\u0565\u056c\u0578\u0582 \u0561\u0576\u0565\u056e\u0584
enchantment.minecraft.blast_protection=\u054a\u0561\u0575\u0569\u0565\u0581\u0574\u0561\u0576 \u054a\u0561\u0577\u057f\u057a\u0561\u0576\u0578\u0582\u0569\u0575\u0578\u0582\u0576
enchantment.minecraft.channeling=\u0547\u0561\u0576\u0569\u0561\u0580\u0571\u0561\u056f
enchantment.minecraft.depth_strider=\u054d\u057f\u0578\u0580\u057b\u0580\u0575\u0561 \u0584\u0561\u0575\u056c\u0584
enchantment.minecraft.efficiency=\u0531\u0566\u0564\u0565\u0581\u0578\u0582\u0569\u0575\u0578\u0582\u0576
enchantment.minecraft.feather_falling=\u0538\u0576\u056f\u0576\u0565\u056c\u0578\u0582 \u054a\u0561\u0577\u057f\u057a\u0561\u0576\u0578\u0582\u0569\u0575\u0578\u0582\u0576
enchantment.minecraft.fire_aspect=\u053f\u0580\u0561\u056f\u056b \u053f\u0565\u0580\u057a\u0561\u0580\u0561\u0576\u0584
enchantment.minecraft.fire_protection=\u054a\u0561\u0577\u057f\u057a\u0561\u0576\u0578\u0582\u0569\u0575\u0578\u0582\u0576 \u053f\u0580\u0561\u056f\u056b\u0581
enchantment.minecraft.flame=\u0540\u0578\u0582\u0580
enchantment.minecraft.fortune=\u0540\u0561\u057b\u0578\u0572\u0578\u0582\u0569\u0575\u0578\u0582\u0576
enchantment.minecraft.frost_walker=\u054d\u0561\u057c\u0581\u0565\u0584\u0561\u0575\u056c\u0578\u0572
enchantment.minecraft.impaling=\u053d\u0578\u0581\u0578\u0582\u0574
enchantment.minecraft.infinity=\u0531\u0576\u057e\u0565\u0580\u057b\u0578\u0582\u0569\u0575\u0578\u0582\u0576
enchantment.minecraft.knockback=\u0540\u0565\u057f\u0570\u0580\u0578\u0582\u0574
enchantment.minecraft.looting=\u0531\u057e\u0561\u0580\u0578\u0582\u0574
enchantment.minecraft.loyalty=\u0540\u0561\u057e\u0561\u057f\u0561\u0580\u0574\u0578\u0582\u0569\u0575\u0578\u0582\u0576
enchantment.minecraft.luck_of_the_sea=\u053e\u0578\u057e\u056b \u0562\u0561\u056d\u057f\u0568
enchantment.minecraft.lure=\u053d\u0561\u0575\u056e
enchantment.minecraft.mending=\u054e\u0565\u0580\u0561\u0576\u0578\u0580\u0578\u0563\u0578\u0582\u0574
enchantment.minecraft.multishot=\u0535\u057c\u0561\u056f\u056b \u056f\u0580\u0561\u056f\u0578\u0581
enchantment.minecraft.piercing=\u053d\u0578\u0581\u0578\u0572 \u0531\u0572\u0565\u0572
enchantment.minecraft.power=\u0548\u0582\u056a
enchantment.minecraft.projectile_protection=\u054a\u0561\u0577\u057a\u0561\u0576\u0578\u0582\u0569\u0575\u0578\u0582\u0576 \u0531\u0580\u056f\u0565\u0580\u056b\u0581
enchantment.minecraft.protection=\u054a\u0561\u0577\u057f\u057a\u0561\u0576\u0578\u0582\u0569\u0575\u0578\u0582\u0576
enchantment.minecraft.punch=\u0540\u0580\u0578\u0572
enchantment.minecraft.quick_charge=\u0531\u0580\u0561\u0563 \u056c\u056b\u0581\u0584\u0561\u057e\u0578\u0580\u0578\u0582\u0574
enchantment.minecraft.respiration=\u0541\u0580\u0561\u0575\u056b\u0576 \u0547\u0576\u0579\u0561\u057c\u0578\u0582\u0569\u0575\u0578\u0582\u0576
enchantment.minecraft.riptide=\u0554\u0561\u0577\u0578\u0572
enchantment.minecraft.sharpness=\u054d\u0580\u0578\u0582\u0569\u0575\u0578\u0582\u0576
enchantment.minecraft.silk_touch=\u0544\u0565\u057f\u0561\u0584\u057d\u0565 \u0564\u056b\u057a\u0578\u0582\u0574
enchantment.minecraft.smite=\u0535\u0580\u056f\u0576\u0561\u0575\u056b\u0576 \u057a\u0561\u057f\u056b\u056a
enchantment.minecraft.soul_speed=\u0540\u0578\u0563\u0578\u0582 \u0531\u0580\u0561\u0563\u0578\u0582\u0569\u0575\u0578\u0582\u0576
enchantment.minecraft.sweeping=\u053d\u0578\u0581\u0578\u0572 \u057d\u0561\u0575\u0580
enchantment.minecraft.thorns=\u0553\u0578\u0582\u0577\u0565\u0580
enchantment.minecraft.unbreaking=\u0531\u0576\u056f\u0578\u057f\u0580\u0565\u056c\u056b\u0578\u0582\u0569\u0575\u0578\u0582\u0576
enchantment.minecraft.vanishing_curse=\u053f\u0578\u0580\u057d\u057f\u056b \u0561\u0576\u0565\u056e\u0584
enchantment.unknown=\u0531\u0576\u0570\u0561\u0575\u057f \u056f\u0561\u056d\u0561\u0580\u0564\u0578\u0582\u0569\u0575\u0578\u0582\u0576 %s
entity.minecraft.area_effect_cloud=\u0537\u0586\u0586\u0565\u056f\u057f\u056b \u0561\u0574\u057a
entity.minecraft.armor_stand=\u0536\u0580\u0561\u0570\u0561\u0562\u0561\u0573\u056f\u0578\u0576
entity.minecraft.arrow=\u0531\u0572\u0565\u0572
entity.minecraft.axolotl=\u0531\u0584\u057d\u0578\u056c\u0578\u057f
entity.minecraft.bat=\u0549\u0572\u057b\u056b\u056f
entity.minecraft.bee=\u0544\u0565\u0572\u0578\u0582
entity.minecraft.blaze=\u0532\u0578\u0581\u0561\u057e\u0561\u057c
entity.minecraft.boat=\u0546\u0561\u057e\u0561\u056f
entity.minecraft.cat=\u053f\u0561\u057f\u0578\u0582
entity.minecraft.cave_spider=\u0554\u0561\u0580\u0561\u0576\u0571\u0561\u057e\u0561\u0575\u056b\u0576 \u054d\u0561\u0580\u0564
entity.minecraft.chest_minecart=\u054e\u0561\u0563\u0578\u0576 \u054d\u0576\u0564\u0578\u0582\u056f\u0578\u057e
entity.minecraft.chicken=\u0540\u0561\u057e
entity.minecraft.cod=\u0541\u0578\u0572\u0561\u0571\u0578\u0582\u056f
entity.minecraft.command_block_minecart=\u054e\u0561\u0563\u0578\u0576 \u0540\u0580\u0561\u0574\u0561\u0576\u0576\u0565\u056b \u0562\u056c\u0578\u056f\u0578\u057e
entity.minecraft.cow=\u053f\u0578\u057e
entity.minecraft.creeper=\u0554\u0580\u056b\u0583\u0565\u0580
entity.minecraft.dolphin=\u0534\u0565\u056c\u0583\u056b\u0576
entity.minecraft.donkey=\u0537\u0577
entity.minecraft.dragon_fireball=\u054e\u056b\u0577\u0561\u057a\u056b \u0540\u0580\u0561\u0563\u0578\u0582\u0576\u0564
entity.minecraft.drowned=\u053d\u0565\u0572\u0564\u0575\u0561\u056c
entity.minecraft.egg=\u0533\u0581\u0561\u056e \u0541\u0578\u0582
entity.minecraft.elder_guardian=\u0540\u0576\u0561\u0563\u0578\u0582\u0575\u0576 \u054a\u0561\u0570\u0561\u057a\u0561\u0576
entity.minecraft.end_crystal=\u0537\u0576\u0564\u056b \u0562\u0575\u0578\u0582\u0580\u0565\u0572
entity.minecraft.ender_dragon=\u0537\u0576\u0564\u0565\u0580-\u054e\u056b\u0577\u0561\u057a
entity.minecraft.ender_pearl=\u0533\u0581\u0561\u056e \u0537\u0576\u0564\u0580 \u0544\u0561\u0580\u0563\u0561\u0580\u056b\u057f
entity.minecraft.enderman=\u0537\u0576\u0564\u0565\u0580\u0574\u0561\u0580\u0564
entity.minecraft.endermite=\u0537\u0576\u0564\u0565\u0580\u0574\u056b\u0569
entity.minecraft.evoker=\u053f\u0561\u056d\u0561\u0580\u0564
entity.minecraft.evoker_fangs=\u053f\u0578\u0579\u0578\u0572\u056b \u053a\u0561\u0576\u056b\u0584\u0576\u0565\u0580
entity.minecraft.experience_bottle=\u0546\u0565\u057f\u0561\u056e \u0540\u0574\u057f\u0578\u0582\u0569\u0575\u0561\u0576 \u0577\u056b\u0577
entity.minecraft.experience_orb=\u054e\u0561\u0580\u057a\u0565\u057f\u0578\u0582\u0569\u0575\u0561\u0576 \u0563\u0576\u0564\u056b\u056f\u0576\u0565\u0580
entity.minecraft.eye_of_ender=\u0537\u0576\u0564\u0565\u0580\u056b \u0531\u0579\u0584
entity.minecraft.falling_block=\u0538\u0576\u056f\u0576\u0578\u0572 \u0562\u056c\u0578\u056f
entity.minecraft.fireball=\u0540\u0580\u0561\u0563\u0578\u0582\u0576\u0564
entity.minecraft.firework_rocket=\u0540\u0580\u0561\u057e\u0561\u057c\u0578\u0582\u0569\u0575\u0578\u0582\u0576
entity.minecraft.fishing_bobber=\u053c\u0578\u0572\u0578\u0572
entity.minecraft.fox=\u0531\u0572\u057e\u0565\u057d
entity.minecraft.furnace_minecart=\u054e\u0561\u057c\u0561\u0580\u0561\u0576\u0578\u057e \u057e\u0561\u0563\u0578\u0576
entity.minecraft.ghast=\u0548\u0582\u0580\u057e\u0561\u056f\u0561\u0576
entity.minecraft.giant=\u0540\u057d\u056f\u0561
entity.minecraft.glow_item_frame=\u0553\u0561\u0575\u056c\u0583\u056c\u0578\u0582\u0576 \u056b\u0580\u056b \u0577\u0580\u057b\u0561\u0576\u0561\u056f
entity.minecraft.glow_squid=\u0553\u0561\u0575\u056c\u0583\u056c\u0578\u0582\u0576 \u0578\u0582\u0569\u0578\u057f\u0576\u0578\u0582\u056f
entity.minecraft.goat=\u0531\u0575\u056e
entity.minecraft.guardian=\u054a\u0561\u0570\u0561\u057a\u0561\u0576
entity.minecraft.hoglin=\u0540\u0578\u0563\u056c\u056b\u0576
entity.minecraft.hopper_minecart=\u0541\u0561\u0563\u0561\u0580\u0578\u057e \u054e\u0561\u0563\u0578\u0576
entity.minecraft.horse=\u0541\u056b
entity.minecraft.husk=\u0546\u0576\u057b\u0565\u0581\u0575\u0561\u056c
entity.minecraft.illusioner=\u0541\u0565\u057c\u0576\u0561\u056e\u0578\u0582
entity.minecraft.iron_golem=\u0535\u0580\u056f\u0561\u0569\u0565 \u0533\u0578\u056c\u0565\u0574
entity.minecraft.item=\u0531\u057c\u0561\u0580\u056f\u0561
entity.minecraft.item_frame=\u0547\u0580\u057b\u0561\u0576\u0561\u056f
entity.minecraft.killer_bunny=\u0544\u0561\u0580\u0564\u0561\u057d\u057a\u0561\u0576 \u0546\u0561\u057a\u0561\u057d\u057f\u0561\u056f
entity.minecraft.leash_knot=\u053c\u0561\u0577 \u0570\u0561\u0576\u0563\u0578\u0582\u0575\u0581
entity.minecraft.lightning_bolt=\u053f\u0561\u0575\u056e\u0561\u056f
entity.minecraft.llama=\u053c\u0561\u0574\u0561
entity.minecraft.llama_spit=\u053c\u0561\u0574\u0561\u0575\u056b \u0539\u0578\u0582\u0584
entity.minecraft.magma_cube=\u0534\u056a\u0578\u0572\u0584\u056b \u053c\u0578\u0580\u0571
entity.minecraft.marker=\u0546\u0577\u0561\u0576
entity.minecraft.minecart=\u054e\u0561\u0563\u0578\u0576\u056b\u056f
entity.minecraft.mooshroom=\u0531\u0576\u0561\u057d\u0578\u0582\u0576\u056f
entity.minecraft.mule=\u054b\u0578\u0580\u056b
entity.minecraft.ocelot=\u0555\u0581\u0565\u056c\u0578\u057f
entity.minecraft.painting=\u0546\u056f\u0561\u0580\u0565\u056c
entity.minecraft.panda=\u054a\u0561\u0576\u0564\u0561
entity.minecraft.parrot=\u0539\u0578\u0582\u0569\u0561\u056f
entity.minecraft.phantom=\u0548\u0582\u0580\u057e\u0561\u056f\u0561\u0576
entity.minecraft.pig=\u053d\u0578\u0566
entity.minecraft.piglin=\u0553\u056b\u0563\u056c\u056b\u0576
entity.minecraft.piglin_brute=\u0533\u0561\u0566\u0561\u0576\u0561\u0581\u0561\u056e \u0583\u056b\u0563\u056c\u056b\u0576
entity.minecraft.pillager=\u0531\u057e\u0561\u0566\u0561\u056f
entity.minecraft.player=\u053d\u0561\u0572\u0561\u0581\u0578\u0572
entity.minecraft.polar_bear=\u054d\u057a\u056b\u057f\u0561\u056f \u0531\u0580\u057b
entity.minecraft.potion=\u0539\u0578\u0582\u0580\u0574
entity.minecraft.pufferfish=\u0553\u0584\u0561\u0571\u0578\u0582\u056f
entity.minecraft.rabbit=\u0543\u0561\u0563\u0561\u0580
entity.minecraft.ravager=\u054b\u0561\u0580\u0564\u0561\u0580\u0561\u0580
entity.minecraft.salmon=\u054d\u0561\u0572\u0574\u0578\u0576
entity.minecraft.sheep=\u0548\u0579\u056d\u0561\u0580
entity.minecraft.shulker=\u0547\u0561\u056c\u056f\u0565\u0580
entity.minecraft.shulker_bullet=\u0547\u0561\u056c\u056f\u0565\u0580\u056b \u0531\u0580\u056f
entity.minecraft.silverfish=\u0531\u0580\u056e\u0561\u0569\u0561\u0571\u0578\u0582\u056f
entity.minecraft.skeleton=\u053f\u0574\u0561\u056d\u0584
entity.minecraft.skeleton_horse=\u053f\u0574\u0561\u056d\u0584 \u0541\u056b
entity.minecraft.slime=\u053c\u0578\u0580\u0571
entity.minecraft.small_fireball=\u0553\u0578\u0584\u0580 \u0540\u0580\u0561\u0563\u0578\u0582\u0576\u0564
entity.minecraft.snow_golem=\u0541\u0576\u0565\u0574\u0561\u0580\u0564
entity.minecraft.snowball=\u0541\u0576\u0561\u0563\u0576\u0564\u056b\u056f
entity.minecraft.spawner_minecart=\u054d\u057f\u0565\u0572\u056e\u0578\u0572\u0578\u057e \u057e\u0561\u0563\u0578\u0576
entity.minecraft.spectral_arrow=\u054d\u057a\u0565\u056f\u057f\u0580\u0561\u056c \u0531\u0572\u0565\u0572
entity.minecraft.spider=\u054d\u0561\u0580\u0564
entity.minecraft.squid=\u0548\u0582\u0569\u0578\u057f\u0576\u0578\u0582\u056f
entity.minecraft.stray=\u0539\u0561\u0583\u0561\u057c\u0561\u056f\u0561\u0576
entity.minecraft.strider=\u053c\u0561\u057e\u0561\u0584\u0561\u0575\u056c\u056b\u056f
entity.minecraft.tnt=\u0531\u056f\u057f\u056b\u057e\u0561\u0581\u057e\u0561\u056e \u054a\u0561\u0575\u0569\u0578\u0582\u0581\u056b\u056f
entity.minecraft.tnt_minecart=\u054a\u0561\u0575\u0569\u0578\u0582\u0581\u056b\u056f\u0578\u057e \u054e\u0561\u0563\u0578\u0576
entity.minecraft.trader_llama=\u054e\u0561\u0573\u0561\u057c\u0561\u056f\u0561\u0576\u056b \u053c\u0561\u0574\u0561
entity.minecraft.trident=\u0535\u057c\u0561\u056a\u0561\u0576\u056b
entity.minecraft.tropical_fish=\u0531\u0580\u0587\u0561\u0564\u0561\u0580\u0571\u0561\u0575\u056b\u0576 \u0541\u0578\u0582\u056f
entity.minecraft.tropical_fish.predefined.0=\u053a\u0578\u057e\u0561\u057a\u0578\u0582\u057f
entity.minecraft.tropical_fish.predefined.1=\u054d\u0587 \u057f\u0561\u0576\u0563
entity.minecraft.tropical_fish.predefined.10=\u0544\u0578\u0578\u0582\u0580\u056b\u0577 \u056f\u0578\u0582\u057c\u0584
entity.minecraft.tropical_fish.predefined.11=\u0536\u0561\u0580\u0564\u0561\u0580\u057e\u0561\u056e \u0539\u056b\u0569\u0565\u057c\u0561\u0571\u0578\u0582\u056f
entity.minecraft.tropical_fish.predefined.12=\u0539\u0578\u0582\u0569\u0561\u056f\u0561\u0571\u0578\u0582\u056f
entity.minecraft.tropical_fish.predefined.13=\u0539\u0561\u0563\u0578\u0582\u0570\u056b \u0540\u0580\u0565\u0577\u057f\u0561\u056f
entity.minecraft.tropical_fish.predefined.14=\u053f\u0561\u0580\u0574\u056b\u0580 \u053f\u056b\u0584\u056b\u056c\u056b\u057d
entity.minecraft.tropical_fish.predefined.15=\u053f\u0561\u0580\u0574\u056b\u0580 \u0541\u0563\u057e\u0565\u0581 \u0532\u0565\u0576\u056b\u0576
entity.minecraft.tropical_fish.predefined.16=\u053f\u0561\u0580\u0574\u056b\u0580 \u0564\u056b\u057a\u0578\u0582\u056f\u0561\u0570\u0561\u0580
entity.minecraft.tropical_fish.predefined.17=\u0532\u0561\u0566\u0574\u0561\u0569\u0565\u056c\u056b\u056f\u0561\u057e\u0578\u0580
entity.minecraft.tropical_fish.predefined.18=\u053c\u0578\u056c\u056b\u056f\u0561\u0575\u056b\u0576 \u053e\u0561\u0572\u0580\u0561\u056e\u0578\u0582
entity.minecraft.tropical_fish.predefined.19=\u0544\u0565\u057b\u0584\u0561\u056f\u0578\u057f\u0578\u0577
entity.minecraft.tropical_fish.predefined.2=\u053f\u0561\u057a\u0578\u0582\u0575\u057f \u057f\u0561\u0576\u0563
entity.minecraft.tropical_fish.predefined.20=\u0534\u0565\u0572\u0576\u0561\u057e\u0578\u0582\u0576 \u0569\u0578\u0582\u0569\u0561\u056f\u0561\u0571\u0578\u0582\u056f
entity.minecraft.tropical_fish.predefined.21=\u0534\u0565\u0572\u056b\u0576 \u057f\u0561\u0576\u0563
entity.minecraft.tropical_fish.predefined.3=\u0539\u056b\u0569\u0565\u057c\u0561\u0571\u0578\u0582\u056f
entity.minecraft.tropical_fish.predefined.4=\u053f\u056b\u0584\u056b\u056c\u056b\u057d
entity.minecraft.tropical_fish.predefined.5=\u053e\u0561\u0572\u0580\u0561\u056e\u0578\u0582-\u0571\u0578\u0582\u056f
entity.minecraft.tropical_fish.predefined.6=\u0532\u0561\u0574\u0562\u0561\u056f\u0575\u0561 \u0554\u0565\u0576\u0564\u056b \u0532\u0565\u057f\u057f\u0561
entity.minecraft.tropical_fish.predefined.7=\u0534\u0585\u057f\u057f\u0575\u0562\u0561\u0563\u0584
entity.minecraft.tropical_fish.predefined.8=\u0535\u0574\u0583\u0565\u057c\u0585\u057c \u054c\u0565\u0564 \u054d\u0576\u0561\u0583\u0583\u0565\u057c
entity.minecraft.tropical_fish.predefined.9=\u0531\u0575\u056e\u0565\u0571\u0578\u0582\u056f
entity.minecraft.tropical_fish.type.betty=\u0532\u0565\u0569\u056b
entity.minecraft.tropical_fish.type.blockfish=\u0532\u056c\u0578\u056f\u0578
entity.minecraft.tropical_fish.type.brinely=\u0532\u0580\u056b\u0576\u056c\u056b\u0576
entity.minecraft.tropical_fish.type.clayfish=\u053f\u0561\u057e\u0561\u0575\u056b\u056f
entity.minecraft.tropical_fish.type.dasher=\u0534\u0561\u0577\u0565\u0580
entity.minecraft.tropical_fish.type.flopper=\u0556\u056c\u0578\u057a
entity.minecraft.tropical_fish.type.glitter=\u0553\u0561\u0575\u056c\u0565\u0580
entity.minecraft.tropical_fish.type.kob=\u053f\u0578\u0562
entity.minecraft.tropical_fish.type.snooper=\u053d\u0578\u0582\u0566\u0561\u0580\u056f\u0578\u0582
entity.minecraft.tropical_fish.type.spotty=\u041f\u044f\u0442\u043d\u0438\u0441\u0442\u044b\u0439
entity.minecraft.tropical_fish.type.stripey=\u054d\u057f\u0580\u056b\u057a\u0565\u0575
entity.minecraft.tropical_fish.type.sunstreak=Sunstreak
entity.minecraft.turtle=\u053f\u0580\u056b\u0561
entity.minecraft.vex=\u054e\u0565\u056f\u0581
entity.minecraft.villager=\u0533\u0575\u0578\u0582\u0572\u0561\u0581\u056b
entity.minecraft.villager.armorer=\u0536\u0580\u0561\u0570\u0561\u0563\u0578\u0580\u056e
entity.minecraft.villager.butcher=\u0544\u057d\u0561\u0563\u0578\u0580\u056e
entity.minecraft.villager.cartographer=\u0554\u0561\u0580\u057f\u0565\u0566\u0561\u0563\u056b\u0580
entity.minecraft.villager.cleric=\u0535\u0580\u0565\u0581
entity.minecraft.villager.farmer=\u0540\u0578\u0572\u0561\u0563\u0578\u0580\u056e
entity.minecraft.villager.fisherman=\u0541\u056f\u0576\u0578\u0580\u057d
entity.minecraft.villager.fletcher=\u0531\u0572\u0565\u0572\u0561\u0576\u0578\u0572
entity.minecraft.villager.leatherworker=\u053f\u0561\u0577\u0565\u0563\u0578\u0580\u056e
entity.minecraft.villager.librarian=\u0533\u0580\u0561\u0564\u0561\u0580\u0561\u0576\u0561\u057e\u0561\u0580
entity.minecraft.villager.mason=\u0554\u0561\u0580\u057f\u0561\u0577
entity.minecraft.villager.nitwit=\u054f\u056d\u0574\u0561\u0580
entity.minecraft.villager.none=\u0533\u0575\u0578\u0582\u0572\u0561\u0581\u056b
entity.minecraft.villager.shepherd=\u0549\u0578\u0562\u0561\u0576
entity.minecraft.villager.toolsmith=\u0533\u0578\u0580\u056e\u056b\u0584\u0561\u0563\u0578\u0580\u056e
entity.minecraft.villager.weaponsmith=\u0536\u056b\u0576\u0561\u0563\u0578\u0580\u056e
entity.minecraft.vindicator=\u041f\u043e\u0431\u043e\u0440\u043d\u0438\u043a
entity.minecraft.wandering_trader=\u0539\u0561\u0583\u0561\u057c\u0578\u0572 \u054e\u0561\u0573\u0561\u057c\u0561\u056f\u0561\u0576
entity.minecraft.witch=\u054e\u0570\u0578\u0582\u056f
entity.minecraft.wither=\u054e\u056b\u0566\u0565\u0580
entity.minecraft.wither_skeleton=\u054e\u056b\u0566\u0565\u0580\u056b \u053f\u0574\u0561\u056d\u0584
entity.minecraft.wither_skull=\u054e\u056b\u0566\u0565\u0580\u056b \u0533\u0561\u0576\u0563
entity.minecraft.wolf=\u0533\u0561\u0575\u056c
entity.minecraft.zoglin=\u0536\u0578\u0563\u056c\u056b\u0576
entity.minecraft.zombie=\u0536\u0578\u0574\u0562\u056b
entity.minecraft.zombie_horse=\u0536\u0578\u0574\u0562\u056b \u0541\u056b
entity.minecraft.zombie_villager=\u0536\u0578\u0574\u0562\u056b \u0563\u0575\u0578\u0582\u0572\u0561\u0581\u056b\u0576
entity.minecraft.zombified_piglin=\u0536\u0578\u0574\u0562\u056b\u0586\u056b\u056f\u0561\u0581\u057e\u0561\u056e \u056d\u0578\u0566\u0561\u0574\u0561\u0580\u0564
item.minecraft.acacia_boat=\u0531\u056f\u0561\u0581\u056b\u0561\u0575\u056b \u0583\u0561\u0575\u057f\u056b\u0581 \u0546\u0561\u057e\u0561\u056f
item.minecraft.amethyst_shard=\u0544\u0565\u0572\u0565\u057d\u056b\u056f\u056b \u056f\u057f\u0578\u0580
item.minecraft.apple=\u053d\u0576\u0571\u0578\u0580
item.minecraft.armor_stand=\u0536\u0580\u0561\u0570\u056b \u0540\u0565\u0576\u0561\u0580\u0561\u0576
item.minecraft.arrow=\u0531\u0572\u0565\u0572
item.minecraft.axolotl_bucket=\u0531\u0584\u057d\u0578\u056c\u0578\u057f\u056c\u0578\u057e \u0564\u0578\u0582\u0575\u056c
item.minecraft.axolotl_spawn_egg=\u0531\u0584\u057d\u0578\u056c\u0578\u057f\u056c\u056b \u056e\u0576\u0565\u056c\u0578\u0582 \u0571\u0578\u0582
item.minecraft.baked_potato=\u0539\u056d\u057e\u0561\u056e \u053f\u0561\u0580\u057f\u0578\u0586\u056b\u056c
item.minecraft.bat_spawn_egg=\u0549\u0572\u057b\u056b\u056f \u057d\u057f\u0565\u0572\u056e\u0565\u056c\u0578\u0582 \u0571\u0578\u0582
item.minecraft.bee_spawn_egg=\u0544\u0565\u0572\u0578\u0582 \u057d\u057f\u0565\u0572\u056e\u0565\u056c\u0578\u0582 \u0571\u0578\u0582
item.minecraft.beef=\u0540\u0578\u0582\u0574 \u054f\u0561\u057e\u0561\u0580\u056b \u0544\u056b\u057d
item.minecraft.beetroot=\u0532\u0578\u0572\u056f
item.minecraft.beetroot_seeds=\u0532\u0578\u0572\u056f\u056b \u054d\u0565\u0580\u0574\u0565\u0580
item.minecraft.beetroot_soup=\u0532\u0578\u0572\u056f\u056b \u0531\u057a\u0578\u0582\u0580
item.minecraft.birch_boat=\u053f\u0565\u0579\u0578\u0582 \u056e\u0561\u057c\u056b\u0581 \u0546\u0561\u057e\u0561\u056f
item.minecraft.black_dye=\u054d\u0565\u0582 \u0576\u0565\u0580\u056f
item.minecraft.blaze_powder=\u0532\u0578\u0581\u0561\u057e\u0561\u0580\u056b \u0553\u0578\u0577\u056b
item.minecraft.blaze_rod=\u0532\u0578\u0581\u0561\u057e\u0561\u057c\u056b \u0541\u0578\u0572
item.minecraft.blaze_spawn_egg=\u0532\u0578\u0581\u0561\u057e\u0561\u057c \u057d\u057f\u0565\u0572\u056e\u0565\u056c\u0578\u0582 \u0571\u0578\u0582
item.minecraft.blue_dye=\u053f\u0561\u057a\u0578\u0582\u0575\u057f \u0576\u0565\u0580\u056f
item.minecraft.bone=\u0548\u057d\u056f\u0578\u0580
item.minecraft.bone_meal=\u0548\u057d\u056f\u0578\u0580\u056b \u0583\u0578\u0577\u056b
item.minecraft.book=\u0533\u056b\u0580\u0584
item.minecraft.bow=\u0546\u0565\u057f
item.minecraft.bowl=\u0531\u0574\u0561\u0576
item.minecraft.bread=\u0540\u0561\u0581
item.minecraft.brewing_stand=\u0534\u0565\u0572\u0578\u0580\u0561\u0575\u0584\u056b \u054a\u0561\u057f\u0580\u0561\u057d\u057f\u0574\u0561\u0576 \u053f\u0561\u0575\u0561\u0576
item.minecraft.brick=\u0531\u0572\u0575\u0578\u0582\u057d
item.minecraft.brown_dye=\u0547\u0561\u0563\u0561\u0576\u0561\u056f\u0561\u0563\u0578\u0582\u0575\u0576 \u0576\u0565\u0580\u056f
item.minecraft.bucket=\u0534\u0578\u0582\u0575\u056c
item.minecraft.bundle=\u0553\u0578\u0582\u0576\u057b
item.minecraft.bundle.fullness=%s/%s
item.minecraft.carrot=\u0533\u0561\u0566\u0561\u0580
item.minecraft.carrot_on_a_stick=\u0533\u0561\u0566\u0561\u0580 \u0553\u0561\u0575\u057f\u056b\u056f\u056b \u054e\u0580\u0561
item.minecraft.cat_spawn_egg=\u053f\u0561\u057f\u0578\u0582 \u056e\u0576\u0565\u056c\u0578\u0582 \u0571\u0578\u0582
item.minecraft.cauldron=\u053f\u0561\u0569\u057d\u0561
item.minecraft.cave_spider_spawn_egg=\u0554\u0561\u0580\u0561\u0576\u0571\u0561\u057e\u0561\u0575\u056b\u0576 \u057d\u0561\u0580\u0564 \u056e\u0576\u0565\u056c\u0578\u0582 \u0571\u0578\u0582
item.minecraft.chainmail_boots=\u0555\u0572\u0561\u0566\u0580\u0561\u0570\u0565 \u053f\u0578\u0577\u056b\u056f\u0576\u0565\u0580
item.minecraft.chainmail_chestplate=\u0555\u0572\u0561\u0566\u0580\u0561\u0570 \u053f\u0580\u056e\u0584\u0561\u057a\u0561\u0576\u0561\u056f
item.minecraft.chainmail_helmet=\u0555\u0572\u0561\u0566\u0580\u0561\u0570\u0565 \u054d\u0561\u0572\u0561\u057e\u0561\u0580\u057f
item.minecraft.chainmail_leggings=\u0555\u0572\u0561\u0566\u0580\u0561\u0570 \u054f\u0561\u057a\u0561\u0569
item.minecraft.charcoal=\u0553\u0561\u0575\u057f\u0561\u0581\u0578\u0582\u056d
item.minecraft.chest_minecart=\u054e\u0561\u0563\u0578\u0576 \u054d\u0576\u0564\u0578\u0582\u056f\u0578\u057e
item.minecraft.chicken=\u0540\u0578\u0582\u0574 \u0540\u0561\u057e
item.minecraft.chicken_spawn_egg=\u0540\u0561\u057e \u056e\u0576\u0565\u056c\u0578\u0582 \u0571\u0578\u0582
item.minecraft.chorus_fruit=\u0554\u0578\u0580\u0578\u0582\u0566\u056b \u057a\u057f\u0578\u0582\u0572
item.minecraft.clay_ball=\u053f\u0561\u057e\u0565 \u0563\u0576\u0564\u0561\u056f
item.minecraft.clock=\u053a\u0561\u0574\u0561\u0581\u0578\u0582\u0575\u0581
item.minecraft.coal=\u0531\u056e\u0578\u0582\u056d
item.minecraft.cocoa_beans=\u053f\u0561\u056f\u0561\u0578-\u056c\u0578\u0562\u056b
item.minecraft.cod=\u0540\u0578\u0582\u0574 \u0541\u0578\u0572\u0561\u0571\u0578\u0582\u056f
item.minecraft.cod_bucket=\u0541\u0578\u0572\u0561\u0571\u056f\u0561\u0576 \u0534\u0578\u0582\u0575\u056c
item.minecraft.cod_spawn_egg=\u0541\u0578\u0572\u0561\u0571\u056f\u0561\u0576 \u056e\u0576\u0565\u056c\u0578\u0582 \u0571\u0578\u0582
item.minecraft.command_block_minecart=\u054e\u0561\u0563\u0578\u0576 \u0540\u0580\u0561\u0574\u0561\u0576\u056b \u0532\u056c\u0578\u056f\u0578\u057e
item.minecraft.compass=\u053f\u0578\u0572\u0574\u0576\u0561\u0581\u0578\u0582\u0575\u0581
item.minecraft.cooked_beef=\u0532\u056b\u0586\u0577\u057f\u0565\u0584\u057d
item.minecraft.cooked_chicken=\u0540\u0561\u057e\u056b \u056d\u0578\u0580\u0578\u057e\u0561\u056e
item.minecraft.cooked_cod=\u0535\u0583\u057e\u0561\u056e \u0541\u0578\u0572\u0561\u0571\u0578\u0582\u056f
item.minecraft.cooked_mutton=\u0548\u0579\u056d\u0561\u0580\u056b \u056d\u0578\u0580\u0578\u057e\u0561\u056e
item.minecraft.cooked_porkchop=\u053d\u0578\u0566\u056b \u056d\u0578\u0580\u0578\u057e\u0561\u056e
item.minecraft.cooked_rabbit=\u057a\u0561\u057f\u0580\u0561\u057d\u057f\u057e\u0561\u056e \u0576\u0561\u057a\u0561\u057d\u057f\u0561\u056f
item.minecraft.cooked_salmon=\u054a\u0561\u057f\u0580\u0561\u057d\u057f\u057e\u0561\u056e \u054d\u0561\u0572\u0574\u0578\u0576
item.minecraft.cookie=\u0539\u056d\u057e\u0561\u056e\u0584
item.minecraft.copper_ingot=\u054a\u0572\u0576\u0571\u0565 \u0571\u0578\u0582\u0575\u056c
item.minecraft.cow_spawn_egg=\u053f\u0578\u057e \u056e\u0576\u0565\u056c\u0578\u0582 \u0571\u0578\u0582
item.minecraft.creeper_banner_pattern=\u0534\u0580\u0578\u0577\u056b \u0576\u0561\u056d\u0577
item.minecraft.creeper_banner_pattern.desc=\u0554\u0580\u056b\u0583\u0565\u0580
item.minecraft.creeper_spawn_egg=\u0554\u0580\u056b\u0583\u0565\u0580 \u057d\u057f\u0565\u0572\u056e\u0565\u056c\u0578\u0582 \u0571\u0578\u0582
item.minecraft.crossbow=\u053d\u0561\u0579\u0561\u0572\u0565\u0572
item.minecraft.crossbow.projectile=\u053e\u0580\u0561\u0563\u0580\u0561\u057e\u0578\u0580\u0578\u0572\u0568:
item.minecraft.cyan_dye=\u0553\u056b\u0580\u0578\u0582\u0566\u0561\u0563\u0578\u0582\u0575\u0576 \u0576\u0565\u0580\u056f
item.minecraft.dark_oak_boat=\u0544\u0578\u0582\u0563 \u053f\u0561\u0572\u0576\u0565 \u0546\u0561\u057e\u0561\u056f
item.minecraft.debug_stick=\u056f\u0561\u0580\u0563\u0561\u0562\u0565\u0580\u0574\u0561\u0576 \u0583\u0561\u0575\u057f
item.minecraft.debug_stick.empty=%s \u0579\u0578\u0582\u0576\u056b \u0570\u0561\u057f\u056f\u0578\u0582\u0569\u0575\u0578\u0582\u0576\u0576\u0565\u0580
item.minecraft.debug_stick.select=\u0568\u0576\u057f\u0580\u057e\u0561\u056e \"%s\" (%s)
item.minecraft.debug_stick.update=\u00ab%s\u00bb-\u0578\u0582\u0574 %s
item.minecraft.diamond=\u0531\u0564\u0561\u0574\u0561\u0576\u0564
item.minecraft.diamond_axe=\u0531\u0564\u0561\u0574\u0561\u0576\u0564\u0565 \u053f\u0561\u0581\u056b\u0576
item.minecraft.diamond_boots=\u0531\u0564\u0561\u0574\u0561\u0576\u0564\u0565 \u053f\u0578\u0577\u056b\u056f\u0576\u0565\u0580
item.minecraft.diamond_chestplate=\u0531\u0564\u0561\u0574\u0561\u0576\u0564\u0565 \u053f\u0580\u056e\u0584\u0561\u057a\u0561\u0576\u0561\u056f
item.minecraft.diamond_helmet=\u0531\u0564\u0561\u0574\u0561\u0576\u0564\u0565 \u054d\u0561\u0572\u0561\u057e\u0561\u0580\u057f
item.minecraft.diamond_hoe=\u0531\u0564\u0561\u0574\u0561\u0576\u0564\u0565 \u0569\u0578\u056d\u0580
item.minecraft.diamond_horse_armor=\u0541\u056b\u0578\u0582 \u0531\u0564\u0561\u0574\u0561\u0576\u0564\u0565 \u0536\u0580\u0561\u0570
item.minecraft.diamond_leggings=\u0531\u0564\u0561\u0574\u0561\u0576\u0564\u0565 \u054e\u0561\u0580\u057f\u056b\u056f
item.minecraft.diamond_pickaxe=\u0531\u0564\u0561\u0574\u0561\u0576\u0564\u0565 \u0554\u056c\u0578\u0582\u0576\u0563
item.minecraft.diamond_shovel=\u0531\u0564\u0561\u0574\u0561\u0576\u0564\u0565 \u0539\u056b\u0561\u056f
item.minecraft.diamond_sword=\u0531\u0564\u0561\u0574\u0561\u0576\u0564\u0565 \u054d\u0578\u0582\u0580
item.minecraft.dolphin_spawn_egg=\u0534\u0565\u056c\u0586\u056b\u0576 \u056e\u0576\u0565\u056c\u0578\u0582 \u0571\u0578\u0582
item.minecraft.donkey_spawn_egg=\u0531\u057e\u0561\u0576\u0561\u056f \u057d\u057f\u0565\u0572\u056e\u0565\u056c\u0578\u0582 \u0571\u0578\u0582
item.minecraft.dragon_breath=\u054e\u056b\u0577\u0561\u057a\u056b \u0547\u0576\u0579\u0561\u057c\u0561\u0581
item.minecraft.dried_kelp=\u0549\u0578\u0580\u0561\u0581\u0580\u0561\u056e \u053c\u0561\u0574\u056b\u0576\u0561\u0580\u056b\u0575\u0561
item.minecraft.drowned_spawn_egg=\u053d\u0565\u0572\u0564\u0575\u0561\u056c \u056e\u0576\u0565\u056c\u0578\u0582 \u0571\u0578\u0582
item.minecraft.egg=\u0541\u0578\u0582
item.minecraft.elder_guardian_spawn_egg=\u0540\u0576\u0561\u0563\u0578\u0582\u0575\u0576 \u054a\u0561\u0570\u0561\u057a\u0561\u0576 \u057d\u057f\u0565\u0572\u056e\u0565\u056c\u0578\u0582 \u0571\u0578\u0582
item.minecraft.elytra=\u0537\u056c\u056b\u057f\u0580\u0561\u0576\u0565\u0580
item.minecraft.emerald=\u0536\u0574\u0580\u0578\u0582\u056d\u057f
item.minecraft.enchanted_book=\u053f\u0561\u056d\u0561\u0580\u0564\u0561\u056f\u0561\u0576 \u0533\u056b\u0580\u0584
item.minecraft.enchanted_golden_apple=\u053f\u0561\u056d\u0561\u0580\u0564\u057e\u0561\u056e \u0578\u057d\u056f\u0565 \u056d\u0576\u0571\u0578\u0580
item.minecraft.end_crystal=\u0537\u0576\u0564\u056b \u0562\u0575\u0578\u0582\u0580\u0565\u0572
item.minecraft.ender_eye=\u0537\u0576\u0564\u0565\u0580\u056b \u0531\u0579\u0584
item.minecraft.ender_pearl=\u0537\u0576\u0564\u0565\u0580\u056b \u0544\u0561\u0580\u0563\u0561\u0580\u056b\u057f
item.minecraft.enderman_spawn_egg=\u0537\u0576\u0564\u0565\u0580\u0574\u0565\u0576 \u056e\u0576\u0565\u056c\u0578\u0582 \u0571\u0578\u0582
item.minecraft.endermite_spawn_egg=\u0537\u0576\u0564\u0565\u0580\u0574\u056b\u057f \u056e\u0576\u0565\u056c\u0578\u0582 \u0571\u0578\u0582
item.minecraft.evoker_spawn_egg=\u053f\u0561\u056d\u0561\u0580\u0564\u056b\u0579 \u057d\u057f\u0565\u0572\u056e\u0565\u056c\u0578\u0582 \u0571\u0578\u0582
item.minecraft.experience_bottle=\u0553\u0578\u0580\u0571\u0561\u057c\u0578\u0582\u0569\u0575\u0578\u0582\u0576\u0576\u0565\u0580\u056b \u0547\u056b\u0577
item.minecraft.feather=\u0553\u0565\u057f\u0578\u0582\u0580
item.minecraft.fermented_spider_eye=\u054d\u0561\u0580\u0564\u056b \u0556\u0565\u0580\u0574\u0565\u0576\u057f\u0561\u0581\u057e\u0561\u056e \u0531\u0579\u0584
item.minecraft.filled_map=\u0554\u0561\u0580\u057f\u0565\u0566
item.minecraft.fire_charge=\u053f\u0580\u0561\u056f\u056b \u0533\u0578\u0582\u0576\u0564
item.minecraft.firework_rocket=\u0540\u0580\u0561\u057e\u0561\u057c\u0578\u0582\u0569\u0575\u0578\u0582\u0576
item.minecraft.firework_rocket.flight=\u0539\u057c\u056b\u0579\u0584\u056b \u054f\u0565\u057e\u0578\u0572\u0578\u0582\u0569\u0575\u0578\u0582\u0576\u0589
item.minecraft.firework_star=\u0540\u0580\u0561\u057e\u0561\u057c\u0578\u0582\u0569\u0575\u0561\u0576 \u0531\u057d\u057f\u0572
item.minecraft.firework_star.black=\u054d\u0587
item.minecraft.firework_star.blue=\u053f\u0561\u057a\u0578\u0582\u0575\u057f
item.minecraft.firework_star.brown=\u0534\u0561\u0580\u0579\u0576\u0561\u0563\u0578\u0582\u0575\u0576
item.minecraft.firework_star.custom_color=\u0531\u0576\u0571\u0576\u0561\u056f\u0561\u0576
item.minecraft.firework_star.cyan=\u0553\u056b\u0580\u0578\u0582\u0566\u0561\u0563\u0578\u0582\u0575\u0576
item.minecraft.firework_star.fade_to=\u0544\u0561\u0580\u0565\u056c \u0565\u0580\u0562
item.minecraft.firework_star.flicker=\u0531\u057c\u056f\u0561\u0575\u056e\u0565\u056c
item.minecraft.firework_star.gray=\u0544\u0578\u056d\u0580\u0561\u0563\u0578\u0582\u0575\u0576
item.minecraft.firework_star.green=\u053f\u0561\u0576\u0561\u0579
item.minecraft.firework_star.light_blue=\u0532\u0561\u0581 \u053f\u0561\u057a\u0578\u0582\u0575\u057f
item.minecraft.firework_star.light_gray=\u0532\u0561\u0581 \u0544\u0578\u056d\u0580\u0561\u0563\u0578\u0582\u0575\u0576
item.minecraft.firework_star.lime=\u053c\u0561\u0575\u0574
item.minecraft.firework_star.magenta=\u0544\u0578\u0580\u0565\u0563\u0578\u0582\u0575\u0576
item.minecraft.firework_star.orange=\u0546\u0561\u0580\u0576\u057b\u0561\u0563\u0578\u0582\u0575\u0576
item.minecraft.firework_star.pink=\u054e\u0561\u0580\u0564\u0561\u0563\u0578\u0582\u0575\u0576
item.minecraft.firework_star.purple=\u0544\u0561\u0576\u0578\u0582\u0577\u0561\u056f\u0561\u0563\u0578\u0582\u0575\u0576
item.minecraft.firework_star.red=\u053f\u0561\u0580\u0574\u056b\u0580
item.minecraft.firework_star.shape=\u0531\u0576\u0570\u0561\u0575\u057f \u0541\u0587
item.minecraft.firework_star.shape.burst=\u054a\u0561\u0575\u0569\u0575\u0578\u0582\u0576
item.minecraft.firework_star.shape.creeper=\u0554\u0580\u056b\u0583\u0565\u0580\u0561\u0576\u0574\u0561\u0576
item.minecraft.firework_star.shape.large_ball=\u053d\u0578\u0577\u0578\u0580 \u0533\u0576\u0564\u0561\u056f
item.minecraft.firework_star.shape.small_ball=\u0553\u0578\u0584\u0580 \u0533\u0576\u0564\u0561\u056f
item.minecraft.firework_star.shape.star=\u0531\u057d\u057f\u0572\u0561\u0571\u0587
item.minecraft.firework_star.trail=\u0540\u0565\u057f\u0584
item.minecraft.firework_star.white=\u054d\u057a\u056b\u057f\u0561\u056f
item.minecraft.firework_star.yellow=\u0534\u0565\u0572\u056b\u0576
item.minecraft.fishing_rod=\u053f\u0561\u0580\u0569\u0561\u0571\u0578\u0572
item.minecraft.flint=\u053f\u0561\u0575\u056e\u0584\u0561\u0580
item.minecraft.flint_and_steel=\u054e\u0561\u057c\u056b\u0579
item.minecraft.flower_banner_pattern=\u0534\u0580\u0578\u0577\u056b \u0576\u0561\u056d\u0577
item.minecraft.flower_banner_pattern.desc=\u053e\u0561\u0572\u056b\u056f
item.minecraft.flower_pot=\u053e\u0561\u0572\u056f\u0561\u0574\u0561\u0576
item.minecraft.fox_spawn_egg=\u0531\u0572\u057e\u0565\u057d \u056e\u0576\u0565\u056c\u0578\u0582 \u0571\u0578\u0582
item.minecraft.furnace_minecart=\u0547\u0561\u0580\u056a\u056b\u0579\u0578\u057e \u054e\u0561\u0563\u0578\u0576
item.minecraft.ghast_spawn_egg=\u0533\u0561\u057d\u057f \u057d\u057f\u0565\u0572\u056e\u0565\u056c\u0578\u0582 \u0571\u0578\u0582
item.minecraft.ghast_tear=\u0533\u0561\u057d\u057f\u056b \u0561\u0580\u0581\u0578\u0582\u0576\u0584
item.minecraft.glass_bottle=\u0531\u057a\u0561\u056f\u0565 \u0577\u056b\u0577
item.minecraft.glistering_melon_slice=\u0547\u0578\u0572\u0561\u0581\u0578\u0572 \u0571\u0574\u0565\u0580\u0578\u0582\u056f\u056b \u0564\u056b\u056c\u056b\u0574
item.minecraft.globe_banner_pattern=\u0534\u0580\u0578\u0577\u056b \u0576\u0561\u056d\u0577
item.minecraft.globe_banner_pattern.desc=\u0535\u0580\u056f\u0580\u0561\u0563\u0578\u0582\u0576\u0564
item.minecraft.glow_berries=\u0553\u0561\u0575\u056c\u0583\u056c\u0578\u0582\u0576 \u0570\u0561\u057f\u0561\u057a\u057f\u0578\u0582\u0572\u0576\u0565\u0580
item.minecraft.glow_ink_sac=\u0553\u0561\u0575\u056c\u0583\u056c\u0578\u0582\u0576 \u0569\u0561\u0576\u0561\u056f\u056b \u057a\u0561\u0580\u056f
item.minecraft.glow_item_frame=\u0553\u0561\u0575\u056c\u0583\u056c\u0578\u0582\u0576 \u056b\u0580\u056b \u0577\u0580\u057b\u0561\u0576\u0561\u056f
item.minecraft.glow_squid_spawn_egg=\u0553\u0561\u0575\u056c\u0583\u056c\u0578\u0582\u0576 \u0578\u0582\u0569\u0578\u057f\u0576\u0578\u0582\u056f\u056b \u056e\u0576\u0565\u056c\u0578\u0582 \u0571\u0578\u0582
item.minecraft.glowstone_dust=\u053c\u0578\u0582\u057d\u0561\u0580\u0571\u0561\u056f\u0578\u0572 \u0554\u0561\u0580\u056b \u0553\u0578\u0577\u056b
item.minecraft.goat_spawn_egg=\u0531\u0575\u056e \u056e\u0576\u0565\u056c\u0578\u0582 \u0571\u0578\u0582
item.minecraft.gold_ingot=\u0548\u057d\u056f\u0565 \u0541\u0578\u0582\u0575\u056c
item.minecraft.gold_nugget=\u0548\u057d\u056f\u0578\u0582 \u0532\u0576\u0561\u056f\u057f\u0578\u0580
item.minecraft.golden_apple=\u0548\u057d\u056f\u0565 \u053d\u0576\u0571\u0578\u0580\u0580
item.minecraft.golden_axe=\u0548\u057d\u056f\u0565 \u053f\u0561\u0581\u056b\u0576
item.minecraft.golden_boots=\u0548\u057d\u056f\u0565 \u053f\u0578\u0577\u056b\u056f\u0576\u0565\u0580
item.minecraft.golden_carrot=\u0548\u057d\u056f\u0565 \u0533\u0561\u0566\u0561\u0580
item.minecraft.golden_chestplate=\u0548\u057d\u056f\u0565 \u053f\u0580\u056e\u0584\u0561\u057a\u0561\u0576\u0561\u056f
item.minecraft.golden_helmet=\u0548\u057d\u056f\u0565 \u054d\u0561\u0572\u0561\u057e\u0561\u0580\u057f
item.minecraft.golden_hoe=\u0548\u057d\u056f\u0565 \u0539\u0578\u056d\u0580
item.minecraft.golden_horse_armor=\u0541\u056b\u0578\u0582 \u0548\u057d\u056f\u0565 \u0536\u0580\u0561\u0570
item.minecraft.golden_leggings=\u0548\u057d\u056f\u0565 \u054e\u0561\u0580\u057f\u056b\u056f
item.minecraft.golden_pickaxe=\u0548\u057d\u056f\u0565 \u0554\u056c\u0578\u0582\u0576\u0563
item.minecraft.golden_shovel=\u0548\u057d\u056f\u0565 \u0532\u0561\u0570
item.minecraft.golden_sword=\u0548\u057d\u056f\u0565 \u0539\u0578\u0582\u0580
item.minecraft.gray_dye=\u0544\u0578\u056d\u0580\u0561\u0563\u0578\u0582\u0575\u0576 \u0546\u0565\u0580\u056f
item.minecraft.green_dye=\u053f\u0561\u0576\u0561\u0579 \u0576\u0565\u0580\u056f
item.minecraft.guardian_spawn_egg=\u054a\u0561\u0570\u0561\u057a\u0561\u0576 \u057d\u057f\u0565\u0572\u056e\u0565\u056c\u0578\u0582 \u0571\u0578\u0582
item.minecraft.gunpowder=\u054e\u0561\u057c\u0578\u0564
item.minecraft.heart_of_the_sea=\u053e\u0578\u057e\u056b \u057d\u056b\u0580\u057f
item.minecraft.hoglin_spawn_egg=\u0540\u0578\u0563\u056c\u056b\u0576 \u056e\u0576\u0565\u056c\u0578\u0582 \u0571\u0578\u0582
item.minecraft.honey_bottle=\u0544\u0565\u0572\u0580\u0578\u057e \u0577\u056b\u0577
item.minecraft.honeycomb=\u0544\u0565\u0572\u0580\u0561\u0574\u0578\u0574
item.minecraft.hopper_minecart=\u0541\u0561\u0563\u0561\u0580\u0578\u057e \u054e\u0561\u0563\u0578\u0576
item.minecraft.horse_spawn_egg=\u0541\u056b \u056e\u0576\u0565\u056c\u0578\u0582 \u0571\u0578\u0582
item.minecraft.husk_spawn_egg=\u053f\u0561\u0564\u0561\u057e\u0580 \u057d\u057f\u0565\u0572\u056e\u0565\u056c\u0578\u0582 \u0571\u0578\u0582 
item.minecraft.ink_sac=\u0539\u0561\u0576\u0561\u0584
item.minecraft.iron_axe=\u0535\u0580\u056f\u0561\u0569\u0565 \u053f\u0561\u0581\u056b\u0576
item.minecraft.iron_boots=\u0535\u0580\u056f\u0561\u0569\u0565 \u053f\u0578\u0577\u056b\u056f\u0576\u0565\u0580
item.minecraft.iron_chestplate=\u0535\u0580\u056f\u0561\u0569\u0565 \u053f\u0580\u056e\u0584\u0561\u057a\u0561\u0576\u0561\u056f
item.minecraft.iron_helmet=\u0535\u0580\u056f\u0561\u0569\u0565 \u054d\u0561\u0572\u0561\u057e\u0561\u0580\u057f
item.minecraft.iron_hoe=\u0535\u0580\u056f\u0561\u0569\u0565 \u0569\u0578\u056d\u0580
item.minecraft.iron_horse_armor=\u0541\u056b\u0578\u0582 \u0535\u0580\u056f\u0561\u0569\u0565 \u0536\u0580\u0561\u0570
item.minecraft.iron_ingot=\u0535\u0580\u056f\u0561\u0569\u0565 \u0541\u0578\u0582\u0575\u056c
item.minecraft.iron_leggings=\u0535\u0580\u056f\u0561\u0569\u0565 \u0531\u0576\u0564\u0580\u0561\u057e\u0561\u0580\u057f\u056b\u056f
item.minecraft.iron_nugget=\u0565\u0580\u056f\u0561\u0569\u0575\u0561 \u053f\u057f\u0578\u0580
item.minecraft.iron_pickaxe=\u0535\u0580\u056f\u0561\u0569\u0565 \u0554\u056c\u0578\u0582\u0576\u0563
item.minecraft.iron_shovel=\u0535\u0580\u056f\u0561\u0569\u0565 \u0532\u0561\u0570
item.minecraft.iron_sword=\u0535\u0580\u056f\u0561\u0569\u0565 \u0539\u0578\u0582\u0580
item.minecraft.item_frame=\u0531\u057c\u0561\u0580\u056f\u0561\u0575\u056b \u0547\u0580\u057b\u0561\u0576\u0561\u056f
item.minecraft.jungle_boat=\u0531\u0580\u0587\u0561\u0564\u0561\u0580\u0571\u0561\u0575\u056b\u0576 \u056e\u0561\u057c\u056b \u0583\u0561\u0575\u057f\u056b\u0581 \u0576\u0561\u057e\u0561\u056f
item.minecraft.knowledge_book=\u0533\u056b\u057f\u0565\u056c\u056b\u0584\u0576\u0565\u0580\u056b \u0533\u056b\u0580\u0584
item.minecraft.lapis_lazuli=\u053c\u0561\u057b\u057e\u0561\u0580\u0564\u0565
item.minecraft.lava_bucket=\u053c\u0561\u057e\u0561\u0575\u0578\u057e \u0534\u0578\u0582\u0575\u056c
item.minecraft.lead=\u054d\u0561\u0576\u0571
item.minecraft.leather=\u053f\u0561\u0577\u056b
item.minecraft.leather_boots=\u053f\u0561\u0577\u057e\u0565 \u053f\u0578\u0577\u056b\u056f\u0576\u0565\u0580
item.minecraft.leather_chestplate=\u053f\u0561\u0577\u057e\u0565 \u053f\u0580\u056e\u0584\u0561\u057a\u0561\u0576\u0561\u056f
item.minecraft.leather_helmet=\u053f\u0561\u0577\u057e\u0565 \u054d\u0561\u0572\u0561\u057e\u0561\u0580\u057f
item.minecraft.leather_horse_armor=\u0541\u056b\u0578\u0582 \u053f\u0561\u0577\u057e\u0565 \u0536\u0580\u0561\u0570
item.minecraft.leather_leggings=\u053f\u0561\u0577\u057e\u0565 \u054f\u0561\u0562\u0561\u057f
item.minecraft.light_blue_dye=\u0532\u0561\u0581 \u056f\u0561\u057a\u0578\u0582\u0575\u057f \u0576\u0565\u0580\u056f
item.minecraft.light_gray_dye=\u0532\u0561\u0581 \u0574\u0578\u056d\u0580\u0561\u0563\u0578\u0582\u0575\u0576 \u0576\u0565\u0580\u056f
item.minecraft.lime_dye=\u053c\u0561\u0575\u0574 \u0576\u0565\u0580\u056f
item.minecraft.lingering_potion=\u0544\u0577\u0578\u0582\u0577\u0578\u057f \u0569\u0578\u0582\u0580\u0574
item.minecraft.lingering_potion.effect.awkward=\u054a\u0572\u057f\u0578\u0580 \u0574\u0577\u0578\u0582\u0577\u0578\u057f \u0569\u0578\u0582\u0580\u0574
item.minecraft.lingering_potion.effect.empty=\u0531\u0576\u057d\u0561\u0580\u0584\u0565\u056c\u056b \u0565\u0580\u056f\u0561\u0580\u0561\u057f\u0565\u0582 \u0564\u0565\u0572
item.minecraft.lingering_potion.effect.fire_resistance=\u0540\u0580\u0561\u056f\u0561\u0575\u0578\u0582\u0576\u0578\u0582\u0569\u0575\u0561\u0576 \u0574\u0577\u0578\u0582\u0577\u0578\u057f \u0569\u0578\u0582\u0580\u0574
item.minecraft.lingering_potion.effect.harming=\u054e\u0576\u0561\u057d\u056b \u0574\u0577\u0578\u0582\u0577\u0578\u057f \u0569\u0578\u0582\u0580\u0574
item.minecraft.lingering_potion.effect.healing=\u0532\u0578\u0582\u056a\u0574\u0561\u0576 \u0574\u0577\u0578\u0582\u0577\u0578\u057f \u0569\u0578\u0582\u0580\u0574
item.minecraft.lingering_potion.effect.invisibility=\u0531\u0576\u057f\u0565\u057d\u0561\u0576\u0565\u056c\u056b\u0578\u0582\u0569\u0575\u0561\u0576 \u0574\u0577\u0578\u0582\u0577\u0578\u057f \u0569\u0578\u0582\u0580\u0574
item.minecraft.lingering_potion.effect.leaping=\u0551\u0561\u057f\u056f\u0578\u057f\u0578\u0582\u0569\u0575\u0561\u0576 \u0574\u0577\u0578\u0582\u0577\u0578\u057f \u0569\u0578\u0582\u0580\u0574
item.minecraft.lingering_potion.effect.levitation=\u053c\u0565\u057e\u056b\u057f\u0561\u0581\u056b\u0561\u0575\u056b \u0574\u0577\u0578\u0582\u0577\u0578\u057f \u0569\u0578\u0582\u0580\u0574
item.minecraft.lingering_potion.effect.luck=\u0540\u0561\u057b\u0578\u0572\u0578\u0582\u0569\u0575\u0561\u0576 \u0574\u0577\u0578\u0582\u0577\u0578\u057f \u0569\u0578\u0582\u0580\u0574
item.minecraft.lingering_potion.effect.mundane=\u054d\u0578\u057e\u0578\u0580\u0561\u056f\u0561\u0576 \u0574\u0577\u0578\u0582\u0577\u0578\u057f \u0569\u0578\u0582\u0580\u0574
item.minecraft.lingering_potion.effect.night_vision=\u0533\u056b\u0577\u0565\u0580\u0561\u0575\u056b\u0576 \u057f\u0565\u057d\u0578\u0572\u0578\u0582\u0569\u0575\u0561\u0576 \u0574\u0577\u0578\u0582\u0577\u0578\u057f \u0569\u0578\u0582\u0580\u0574
item.minecraft.lingering_potion.effect.poison=\u0539\u0578\u0582\u0575\u0576\u056b \u0574\u0577\u0578\u0582\u0577\u0578\u057f \u0569\u0578\u0582\u0580\u0574
item.minecraft.lingering_potion.effect.regeneration=\u054e\u0565\u0580\u0561\u056f\u0561\u0576\u0563\u0576\u0574\u0561\u0576 \u0574\u0577\u0578\u0582\u0577\u0578\u057f \u0569\u0578\u0582\u0580\u0574
item.minecraft.lingering_potion.effect.slow_falling=\u0534\u0561\u0576\u0564\u0561\u0572 \u0568\u0576\u056f\u0576\u0565\u056c\u0578\u0582 \u0574\u0577\u0578\u0582\u0577\u0578\u057f \u0569\u0578\u0582\u0580\u0574
item.minecraft.lingering_potion.effect.slowness=\u0534\u0561\u0576\u0564\u0561\u0572\u0578\u0582\u0569\u0575\u0561\u0576 \u0574\u0577\u0578\u0582\u0577\u0578\u057f \u0569\u0578\u0582\u0580\u0574
item.minecraft.lingering_potion.effect.strength=\u0548\u0582\u056a\u056b \u0574\u0577\u0578\u0582\u0577\u0578\u057f \u0569\u0578\u0582\u0580\u0574
item.minecraft.lingering_potion.effect.swiftness=\u054b\u0580\u0561\u0575\u056b\u0576 \u0577\u0576\u0579\u0561\u057c\u0578\u0582\u0569\u0575\u0561\u0576 \u0574\u0577\u0578\u0582\u0577\u0578\u057f \u0569\u0578\u0582\u0580\u0574
item.minecraft.lingering_potion.effect.thick=\u0539\u0561\u057e \u0574\u0577\u0578\u0582\u0577\u0578\u057f \u0569\u0578\u0582\u0580\u0574
item.minecraft.lingering_potion.effect.turtle_master=\u053f\u0580\u056b\u0561\u0575\u056b \u0570\u0566\u0578\u0580\u0578\u0582\u0569\u0575\u0561\u0576 \u0565\u0580\u056f\u0561\u0580\u0561\u057f\u0587 \u0564\u0565\u0572\u0578\u0580\u0561\u0575\u0584
item.minecraft.lingering_potion.effect.water=\u0535\u0580\u056f\u0561\u0580\u0561\u057f\u0587 \u057b\u0580\u056b \u0577\u056b\u0577
item.minecraft.lingering_potion.effect.water_breathing=\u054b\u0580\u0561\u0575\u056b\u0576 \u0577\u0576\u0579\u0561\u057c\u0578\u0582\u0569\u0575\u0561\u0576 \u0574\u0577\u0578\u0582\u0577\u0578\u057f \u0569\u0578\u0582\u0580\u0574
item.minecraft.lingering_potion.effect.weakness=\u0539\u0578\u0582\u056c\u0578\u0582\u0569\u0575\u0561\u0576 \u0574\u0577\u0578\u0582\u0577\u0578\u057f \u0569\u0578\u0582\u0580\u0574
item.minecraft.llama_spawn_egg=\u053c\u0561\u0574\u0561 \u056e\u0576\u0565\u056c\u0578\u0582 \u0571\u0578\u0582
item.minecraft.lodestone_compass=\u0544\u0561\u0563\u0576\u056b\u057d\u0561\u0581\u057e\u0561\u056e \u056f\u0578\u0574\u057a\u0561\u057d
item.minecraft.magenta_dye=\u0544\u0578\u0580\u0565\u0563\u0578\u0582\u0575\u0576 \u0576\u0565\u0580\u056f
item.minecraft.magma_cream=\u0544\u0561\u0563\u0574\u0561\u0575\u056b \u0563\u0578\u0582\u0576\u0564
item.minecraft.magma_cube_spawn_egg=\u0544\u0561\u0563\u0574\u0561\u0575\u056b\u0576 \u056d\u0578\u0580\u0561\u0576\u0561\u0580\u0564 \u057d\u057f\u0565\u0572\u056e\u0565\u056c\u0578\u0582 \u0571\u0578\u0582
item.minecraft.map=\u0534\u0561\u057f\u0561\u0580\u056f \u0554\u0561\u0580\u057f\u0565\u0566
item.minecraft.melon_seeds=\u0541\u0574\u0565\u0580\u0578\u0582\u056f\u056b \u054d\u0565\u0580\u0574\u0565\u0580
item.minecraft.melon_slice=\u0541\u0574\u0565\u0580\u0578\u0582\u056f\u056b \u056f\u057f\u0578\u0580
item.minecraft.milk_bucket=\u053f\u0561\u0569\u0578\u057e \u0564\u0578\u0582\u0575\u056c
item.minecraft.minecart=\u054e\u0561\u0563\u0578\u0576
item.minecraft.mojang_banner_pattern=\u0534\u0580\u0578\u0577\u056b \u0576\u0561\u056d\u0577
item.minecraft.mojang_banner_pattern.desc=\u0532\u0561\u0576
item.minecraft.mooshroom_spawn_egg=\u0531\u0576\u0561\u057d\u0578\u0582\u0578\u0582\u0576\u056f\u0568 \u056e\u0576\u0565\u056c\u0578\u0582 \u0571\u0578\u0582
item.minecraft.mule_spawn_egg=\u0544\u0578\u0582\u056c\u0561 \u056e\u0576\u0565\u056c\u0578\u0582 \u0571\u0578\u0582
item.minecraft.mushroom_stew=\u0547\u0578\u0563\u0565\u056d\u0561\u0577\u0561\u056e \u054d\u0578\u0582\u0576\u056f
item.minecraft.music_disc_11=\u0541\u0561\u0575\u0576\u0561\u057d\u056f\u0561\u057e\u0561\u057c\u0561\u056f
item.minecraft.music_disc_11.desc=C418 - 11
item.minecraft.music_disc_13=\u0541\u0561\u0575\u0576\u0561\u057d\u056f\u0561\u057e\u0561\u057c\u0561\u056f
item.minecraft.music_disc_13.desc=C418 - 13
item.minecraft.music_disc_blocks=\u0541\u0561\u0575\u0576\u0561\u057d\u056f\u0561\u057e\u0561\u057c\u0561\u056f
item.minecraft.music_disc_blocks.desc=C418 - blocks
item.minecraft.music_disc_cat=\u0541\u0561\u0575\u0576\u0561\u057d\u056f\u0561\u057e\u0561\u057c\u0561\u056f
item.minecraft.music_disc_cat.desc=C418 - cat
item.minecraft.music_disc_chirp=\u0541\u0561\u0575\u0576\u0561\u057d\u056f\u0561\u057e\u0561\u057c\u0561\u056f
item.minecraft.music_disc_chirp.desc=C418 - chirp
item.minecraft.music_disc_far=\u0541\u0561\u0575\u0576\u0561\u057d\u056f\u0561\u057e\u0561\u057c\u0561\u056f
item.minecraft.music_disc_far.desc=C418 - far
item.minecraft.music_disc_mall=\u0541\u0561\u0575\u0576\u0561\u057d\u056f\u0561\u057e\u0561\u057c\u0561\u056f
item.minecraft.music_disc_mall.desc=C418 - mall
item.minecraft.music_disc_mellohi=\u0541\u0561\u0575\u0576\u0561\u057d\u056f\u0561\u057e\u0561\u057c\u0561\u056f
item.minecraft.music_disc_mellohi.desc=C418 - mellohi
item.minecraft.music_disc_otherside=\u0541\u0561\u0575\u0576\u0561\u057d\u056f\u0561\u057e\u0561\u057c\u0561\u056f
item.minecraft.music_disc_otherside.desc=\u053c\u0565\u0576\u0561 \u054c\u0565\u0575\u0576 - otherside
item.minecraft.music_disc_pigstep=\u0541\u0561\u0575\u0576\u0561\u057d\u056f\u0561\u057e\u0561\u057c\u0561\u056f
item.minecraft.music_disc_pigstep.desc=\u053c\u0565\u0576\u0561 \u054c\u0565\u0575\u0576 - Pigstep
item.minecraft.music_disc_stal=\u0541\u0561\u0575\u0576\u0561\u057d\u056f\u0561\u057e\u0561\u057c\u0561\u056f
item.minecraft.music_disc_stal.desc=C418 - stal
item.minecraft.music_disc_strad=\u0541\u0561\u0575\u0576\u0561\u057d\u056f\u0561\u057e\u0561\u057c\u0561\u056f
item.minecraft.music_disc_strad.desc=C418 - strad
item.minecraft.music_disc_wait=\u0541\u0561\u0575\u0576\u0561\u057d\u056f\u0561\u057e\u0561\u057c\u0561\u056f
item.minecraft.music_disc_wait.desc=C418 - wait
item.minecraft.music_disc_ward=\u0541\u0561\u0575\u0576\u0561\u057d\u056f\u0561\u057e\u0561\u057c\u0561\u056f
item.minecraft.music_disc_ward.desc=C418 - ward
item.minecraft.mutton=\u0540\u0578\u0582\u0574 \u0578\u0579\u056d\u0561\u0580\u056b \u0574\u056b\u057d
item.minecraft.name_tag=\u0531\u0576\u057e\u0561\u0576\u0561\u057a\u056b\u057f\u0561\u056f
item.minecraft.nautilus_shell=\u0546\u0561\u0578\u0582\u057f\u056b\u056c\u0578\u0582\u057d\u056b \u056d\u056d\u0578\u0582\u0576\u057b
item.minecraft.nether_brick=\u0534\u056a\u0578\u056d\u0584\u0561\u0575\u056b\u0576 \u0531\u0572\u0575\u0578\u0582\u057d
item.minecraft.nether_star=\u0546\u0565\u0566\u0565\u0580\u056b \u0561\u057d\u057f\u0572
item.minecraft.nether_wart=\u0546\u0565\u0566\u0565\u0580\u056b \u0561\u0573\u057e\u0561\u056e\u0584
item.minecraft.netherite_axe=\u0546\u0565\u0566\u0565\u0580\u056b\u057f\u0565 \u053f\u0561\u0581\u056b\u0576
item.minecraft.netherite_boots=\u0546\u0565\u0566\u0565\u0580\u056b\u057f\u0565 \u056f\u0578\u0577\u056b\u056f\u0576\u0565\u0580
item.minecraft.netherite_chestplate=\u0546\u0565\u0566\u0565\u0580\u056b\u057f\u0565 \u053f\u0580\u056e\u0584\u0561\u057a\u0561\u0576\u0561\u056f
item.minecraft.netherite_helmet=\u0546\u0565\u0566\u0565\u0580\u056b\u057f\u0565 \u057d\u0561\u0572\u0561\u057e\u0561\u0580\u057f
item.minecraft.netherite_hoe=\u0546\u0565\u0566\u0565\u0580\u056b\u057f\u0565 \u0569\u0578\u056d\u0580
item.minecraft.netherite_ingot=\u0546\u0565\u0566\u0565\u0580\u056b\u057f\u0565 \u0571\u0578\u0582\u056c\u0561\u056f\u057f\u0578\u0580
item.minecraft.netherite_leggings=\u0546\u0565\u0566\u0565\u0580\u056b\u057f\u0565 \u054f\u0561\u057a\u0561\u0569
item.minecraft.netherite_pickaxe=\u0546\u0565\u0566\u0565\u0580\u056b\u057f\u0565 \u0584\u056c\u0578\u0582\u0576\u0563
item.minecraft.netherite_scrap=\u0546\u0565\u0566\u0565\u0580\u056b\u057f\u056b \u056f\u057f\u0578\u0580
item.minecraft.netherite_shovel=\u0546\u0565\u0566\u0565\u0580\u056b\u057f\u0565 \u0562\u0561\u0570
item.minecraft.netherite_sword=\u0546\u0565\u0566\u0565\u0580\u056b\u057f\u0565 \u0569\u0578\u0582\u0580
item.minecraft.oak_boat=\u053f\u0561\u0572\u0576\u0565 \u0546\u0561\u057e\u0561\u056f
item.minecraft.ocelot_spawn_egg=\u0555\u0581\u0565\u056c\u0578\u057f \u054d\u057f\u0565\u0572\u056e\u0565\u056c\u0578\u0582 \u0541\u0578\u0582
item.minecraft.orange_dye=\u0546\u0561\u0580\u0576\u057b\u0561\u0563\u0578\u0582\u0575\u0576 \u0576\u0565\u0580\u056f
item.minecraft.painting=\u0546\u056f\u0561\u0580
item.minecraft.panda_spawn_egg=\u054a\u0561\u0576\u0564\u0561 \u056e\u0576\u0565\u056c\u0578\u0582 \u0571\u0578\u0582
item.minecraft.paper=\u0539\u0578\u0582\u0572\u0569
item.minecraft.parrot_spawn_egg=\u0539\u0578\u0582\u0569\u0561\u056f \u056e\u0576\u0565\u056c\u0578\u0582 \u0571\u0578\u0582
item.minecraft.phantom_membrane=\u0556\u0561\u0576\u057f\u0578\u0574\u056b \u0569\u0561\u0572\u0561\u0576\u0569
item.minecraft.phantom_spawn_egg=\u0556\u0561\u0576\u057f\u0578\u0574 \u056e\u0576\u0565\u056c\u0578\u0582 \u0571\u0578\u0582
item.minecraft.pig_spawn_egg=\u053d\u0578\u0566 \u056e\u0576\u0565\u056c\u0578\u0582 \u0571\u0578\u0582
item.minecraft.piglin_banner_pattern=\u0534\u0580\u0578\u0577\u056b \u0576\u0574\u0578\u0582\u0577
item.minecraft.piglin_banner_pattern.desc=\u053f\u0576\u0573\u056b\u0569
item.minecraft.piglin_brute_spawn_egg=\u0533\u0561\u0566\u0561\u0576\u0561\u0581\u0561\u056e \u0583\u056b\u0563\u056c\u056b\u0576 \u057d\u057f\u0565\u0572\u056e\u0565\u056c\u0578\u0582 \u0571\u0578\u0582
item.minecraft.piglin_spawn_egg=\u0553\u056b\u0563\u056c\u056b\u0576 \u053e\u0576\u0565\u056c\u0578\u0582 \u0541\u0578\u0582
item.minecraft.pillager_spawn_egg=\u0531\u057e\u0561\u0566\u0561\u056f \u057d\u057f\u0565\u0572\u056e\u0565\u056c\u0578\u0582 \u0571\u0578\u0582
item.minecraft.pink_dye=\u054e\u0561\u0580\u0564\u0561\u0563\u0578\u0582\u0575\u0576 \u0576\u0565\u0580\u056f
item.minecraft.poisonous_potato=\u0539\u0578\u0582\u0576\u0561\u057e\u0578\u0580 \u053f\u0561\u0580\u057f\u0578\u0586\u056b\u056c
item.minecraft.polar_bear_spawn_egg=\u054d\u057a\u056b\u057f\u0561\u056f \u0561\u0580\u057b \u056e\u0576\u0565\u056c\u0578\u0582 \u0571\u0578\u0582
item.minecraft.popped_chorus_fruit=\u054f\u0561\u057a\u0561\u056f\u0561\u056e \u0584\u0578\u0580\u0578\u0582\u0566\u056b \u057a\u057f\u0578\u0582\u0572
item.minecraft.porkchop=\u0540\u0578\u0582\u0574 \u053d\u0578\u0566\u056b \u0544\u056b\u057d
item.minecraft.potato=\u053f\u0561\u0580\u057f\u0578\u0586\u056b\u056c
item.minecraft.potion=\u0539\u0578\u0582\u0580\u0574
item.minecraft.potion.effect.awkward=\u054a\u0572\u057f\u0578\u0580 \u0569\u0578\u0582\u0580\u0574
item.minecraft.potion.effect.empty=\u0531\u0576\u057d\u0561\u0580\u0584\u0565\u056c\u056b \u0564\u0565\u0572
item.minecraft.potion.effect.fire_resistance=\u0540\u0580\u0561\u056f\u0561\u0575\u0578\u0582\u0576\u0578\u0582\u0569\u0575\u0561\u0576 \u0569\u0578\u0582\u0580\u0574
item.minecraft.potion.effect.harming=\u054e\u0576\u0561\u057d\u056b \u0539\u0578\u0582\u0580\u0574
item.minecraft.potion.effect.healing=\u0532\u0578\u0582\u056a\u0574\u0561\u0576 \u0539\u0578\u0582\u0580\u0574
item.minecraft.potion.effect.invisibility=\u0531\u0576\u057f\u0565\u057d\u0561\u0576\u0565\u056c\u056b\u0578\u0582\u0569\u0575\u0561\u0576 \u0569\u0578\u0582\u0580\u0574
item.minecraft.potion.effect.leaping=\u0551\u0561\u057f\u056f\u0578\u057f\u0578\u0582\u0569\u0575\u0561\u0576 \u0569\u0578\u0582\u0580\u0574
item.minecraft.potion.effect.levitation=\u053c\u0565\u0582\u056b\u057f\u0561\u0581\u056b\u0561\u0575\u056b \u0569\u0578\u0582\u0580\u0574
item.minecraft.potion.effect.luck=\u0540\u0561\u057b\u0578\u0572\u0578\u0582\u0569\u0575\u0578\u0582\u0576 \u0539\u0578\u0582\u0580\u0574
item.minecraft.potion.effect.mundane=\u054d\u0578\u057e\u0578\u0580\u0561\u056f\u0561\u0576 \u0569\u0578\u0582\u0580\u0574
item.minecraft.potion.effect.night_vision=\u0533\u056b\u0577\u0565\u0580\u0561\u0575\u056b\u0576 \u057f\u0565\u057d\u0578\u0572\u0578\u0582\u0569\u0575\u0561\u0576 \u0569\u0578\u0582\u0580\u0574
item.minecraft.potion.effect.poison=\u0539\u0578\u0582\u0576\u0561\u057e\u0578\u0580\u0578\u0572 \u0539\u0578\u0582\u0580\u0574
item.minecraft.potion.effect.regeneration=\u054e\u0565\u0580\u0561\u056f\u0561\u0576\u0563\u0576\u0574\u0561\u0576 \u0569\u0578\u0582\u0580\u0574
item.minecraft.potion.effect.slow_falling=\u0534\u0561\u0576\u0564\u0561\u0572 \u0568\u0576\u056f\u0574\u0561\u0576 \u0569\u0578\u0582\u0580\u0574
item.minecraft.potion.effect.slowness=\u0534\u0561\u0576\u0564\u0561\u0572\u0578\u0582\u0569\u0575\u0561\u0576 \u0539\u0578\u0582\u0580\u0574
item.minecraft.potion.effect.strength=\u0548\u0582\u056a\u056b \u0569\u0578\u0582\u0580\u0574
item.minecraft.potion.effect.swiftness=\u0531\u0580\u0561\u0563\u0578\u0582\u0569\u0575\u0561\u0576 \u0569\u0578\u0582\u0580\u0574
item.minecraft.potion.effect.thick=\u0539\u0561\u057e \u0569\u0578\u0582\u0580\u0574
item.minecraft.potion.effect.turtle_master=\u053f\u0580\u056b\u0561\u0575\u056b \u0578\u0582\u056a\u056b \u0569\u0578\u0582\u0580\u0574
item.minecraft.potion.effect.water=\u054b\u0580\u056b \u0547\u056b\u0577
item.minecraft.potion.effect.water_breathing=\u054b\u0580\u0561\u0575\u056b\u0576 \u0577\u0576\u0579\u0561\u057c\u0578\u0582\u0569\u0575\u0561\u0576 \u0569\u0578\u0582\u0580\u0574
item.minecraft.potion.effect.weakness=\u0539\u0578\u0582\u056c\u0578\u0582\u0569\u0575\u0561\u0576 \u0539\u0578\u0582\u0580\u0574
item.minecraft.powder_snow_bucket=\u0553\u0578\u0577\u056b \u0571\u0576\u0578\u057e \u0564\u0578\u0582\u0575\u056c
item.minecraft.prismarine_crystals=\u054a\u0580\u056b\u0566\u0574\u0561\u0580\u056b\u0576\u0561\u0575\u056b\u0576 \u0562\u0575\u0578\u0582\u0580\u0565\u0572
item.minecraft.prismarine_shard=\u054a\u0580\u056b\u0566\u0574\u0561\u0580\u056b\u0576\u056b \u0547\u0565\u0572
item.minecraft.pufferfish=\u0553\u0584\u0561\u0571\u0578\u0582\u056f
item.minecraft.pufferfish_bucket=\u0553\u0584\u0561\u0571\u0578\u0582\u056f\u0568 \u0564\u0578\u0582\u0575\u056c\u056b \u0574\u0565\u057b
item.minecraft.pufferfish_spawn_egg=\u0553\u0584\u0561\u0571\u0578\u0582\u056f \u056e\u0576\u0565\u056c\u0578\u0582 \u0571\u0578\u0582
item.minecraft.pumpkin_pie=\u0534\u0564\u0574\u0578\u057e \u053f\u0561\u0580\u056f\u0561\u0576\u0564\u0561\u056f
item.minecraft.pumpkin_seeds=\u0534\u0564\u0574\u056b \u054d\u0565\u0580\u0574\u0565\u0580
item.minecraft.purple_dye=\u0544\u0561\u0576\u0578\u0582\u0577\u0561\u056f\u0561\u0563\u0578\u0582\u0575\u0576 \u0576\u0565\u0580\u056f
item.minecraft.quartz=\u053f\u057e\u0561\u0580\u0581
item.minecraft.rabbit=\u0540\u0578\u0582\u0574 \u0576\u0561\u057a\u0561\u057d\u057f\u0561\u056f
item.minecraft.rabbit_foot=\u0546\u0561\u057a\u0561\u057d\u057f\u0561\u056f\u056b \u0578\u057f\u0584
item.minecraft.rabbit_hide=\u0546\u0561\u057a\u0561\u057d\u057f\u0561\u056f\u056b \u056f\u0561\u0577\u056b
item.minecraft.rabbit_spawn_egg=\u0543\u0561\u0563\u0561\u0580 \u056e\u0576\u0565\u056c\u0578\u0582 \u0571\u0578\u0582
item.minecraft.rabbit_stew=\u0547\u0578\u0563\u0565\u056d\u0561\u0577\u0561\u056e \u0576\u0561\u057a\u0561\u057d\u057f\u0561\u056f
item.minecraft.ravager_spawn_egg=\u0531\u057e\u0565\u0580\u056b\u0579 \u056e\u0576\u0565\u056c\u0578\u0582 \u0571\u0578\u0582
item.minecraft.raw_copper=\u0540\u0578\u0582\u0574 \u057a\u0572\u056b\u0576\u0571
item.minecraft.raw_gold=\u0540\u0578\u0582\u0574 \u0578\u057d\u056f\u056b
item.minecraft.raw_iron=\u0540\u0578\u0582\u0574 \u0565\u0580\u056f\u0561\u0569
item.minecraft.red_dye=\u053f\u0561\u0580\u0574\u056b\u0580 \u0576\u0565\u0580\u056f
item.minecraft.redstone=\u053f\u0561\u0580\u0574\u056b\u0580 \u0553\u0578\u0577\u056b
item.minecraft.rotten_flesh=\u0553\u057f\u0561\u056e \u0544\u056b\u057d
item.minecraft.saddle=\u0539\u0561\u0574\u0562
item.minecraft.salmon=\u0540\u0578\u0582\u0574 \u054d\u0561\u0572\u0574\u0578\u0576
item.minecraft.salmon_bucket=\u0534\u0578\u0582\u0575\u056c\u0578\u057e \u057d\u0561\u0572\u0574\u0578\u0576
item.minecraft.salmon_spawn_egg=\u054d\u0561\u0572\u0574\u0578\u0576 \u056e\u0576\u0565\u056c\u0578\u0582 \u0571\u0578\u0582
item.minecraft.scute=\u054a\u0561\u057f\u0575\u0561\u0576
item.minecraft.shears=\u0544\u056f\u0580\u0561\u057f
item.minecraft.sheep_spawn_egg=\u0548\u0579\u056d\u0561\u0580 \u056e\u0576\u0565\u056c\u0578\u0582 \u0571\u0578\u0582
item.minecraft.shield=\u054e\u0561\u0570\u0561\u0576
item.minecraft.shield.black=\u054d\u0587 \u057e\u0561\u0570\u0561\u0576
item.minecraft.shield.blue=\u053f\u0561\u057a\u0578\u0582\u0575\u057f \u057e\u0561\u0570\u0561\u0576
item.minecraft.shield.brown=\u0547\u0561\u056f\u0561\u0576\u0561\u056f\u0561\u0563\u0578\u0582\u0575\u0576 \u057e\u0561\u0570\u0561\u0576
item.minecraft.shield.cyan=\u0553\u056b\u0580\u0578\u0582\u0566\u0561\u0563\u0578\u0582\u0575\u0576 \u057e\u0561\u0570\u0561\u0576
item.minecraft.shield.gray=\u0544\u0578\u056d\u0580\u0561\u0563\u0578\u0582\u0575\u0576 \u054e\u0561\u0570\u0561\u0576
item.minecraft.shield.green=\u053f\u0561\u0576\u0561\u0579 \u057e\u0561\u0570\u0561\u0576
item.minecraft.shield.light_blue=\u0532\u0561\u0581 \u056f\u0561\u057a\u0578\u0582\u057f \u057e\u0561\u0570\u0561\u0576
item.minecraft.shield.light_gray=\u0532\u0561\u0581 \u0574\u0578\u056d\u0580\u0561\u0563\u0578\u0582\u0575\u0576 \u057e\u0561\u0570\u0561\u0576
item.minecraft.shield.lime=\u0532\u0561\u0581 \u056f\u0561\u0576\u0561\u0579 \u057e\u0561\u0570\u0561\u0576
item.minecraft.shield.magenta=\u0544\u0578\u0580\u0565\u0563\u0578\u0582\u0575\u0576 \u057e\u0561\u0570\u0561\u0576
item.minecraft.shield.orange=\u0546\u0561\u0580\u0576\u057b\u0561\u0563\u0578\u0582\u0575\u0576 \u057e\u0561\u0570\u0561\u0576
item.minecraft.shield.pink=\u054e\u0561\u0580\u0564\u0561\u0563\u0578\u0582\u0575\u0576 \u057e\u0561\u0570\u0561\u0576
item.minecraft.shield.purple=\u0544\u0561\u0576\u0578\u0582\u0577\u0561\u056f\u0561\u0563\u0578\u0582\u0575\u0576 \u054e\u0561\u0570\u0561\u0576
item.minecraft.shield.red=\u053f\u0561\u0580\u0574\u056b\u0580 \u057e\u0561\u0570\u0561\u0576
item.minecraft.shield.white=\u054d\u057a\u056b\u057f\u0561\u056f \u057e\u0561\u0570\u0561\u0576
item.minecraft.shield.yellow=\u0534\u0565\u0572\u056b\u0576 \u057e\u0561\u0570\u0561\u0576
item.minecraft.shulker_shell=\u0547\u0561\u056c\u0584\u0565\u0580\u056b \u053d\u0565\u0581\u056b
item.minecraft.shulker_spawn_egg=\u0547\u0561\u056c\u056f\u0565\u0580 \u056e\u0576\u0565\u056c\u0578\u0582 \u0571\u0578\u0582
item.minecraft.sign=\u0551\u0578\u0582\u0581\u0561\u0576\u0561\u056f
item.minecraft.silverfish_spawn_egg=\u0531\u0580\u056e\u0561\u0569\u0561\u0569\u0565\u0583\u0578\u0582\u056f \u057d\u057f\u0565\u0572\u056e\u0565\u056c\u0578\u0582 \u0571\u0578\u0582
item.minecraft.skeleton_horse_spawn_egg=\u053f\u0574\u0561\u056d\u0584-\u0571\u056b \u056e\u0576\u0565\u056c\u0578\u0582 \u0571\u0578\u0582
item.minecraft.skeleton_spawn_egg=\u053f\u0574\u0561\u056d\u0584 \u056e\u0576\u0565\u056c\u0578\u0582 \u0571\u0578\u0582
item.minecraft.skull_banner_pattern=\u0534\u0580\u0578\u0577\u056b \u0576\u0561\u056d\u0577
item.minecraft.skull_banner_pattern.desc=\u0533\u0561\u0576\u0563
item.minecraft.slime_ball=\u053c\u0578\u0580\u0571\u0561\u0563\u0576\u0564\u0561\u056f
item.minecraft.slime_spawn_egg=\u053c\u0578\u0580\u0571 \u056e\u0576\u0565\u056c\u0578\u0582 \u0571\u0578\u0582
item.minecraft.snowball=\u0541\u0576\u0561\u0563\u0576\u0564\u056b\u056f
item.minecraft.spectral_arrow=\u054d\u057a\u0565\u056f\u057f\u0580\u0561\u056c \u0531\u0572\u0565\u0572
item.minecraft.spider_eye=\u054d\u0561\u0580\u0564\u056b \u0531\u0579\u0584
item.minecraft.spider_spawn_egg=\u054d\u0561\u0580\u0564 \u056e\u0576\u0565\u056c\u0578\u0582 \u0571\u0578\u0582
item.minecraft.splash_potion=\u054a\u0561\u0575\u0569\u0578\u0582\u0581\u056b\u056f \u0569\u0578\u0582\u0580\u0574
item.minecraft.splash_potion.effect.awkward=\u054a\u0561\u0575\u0569\u0578\u0582\u0581\u056b\u056f \u057a\u0572\u057f\u0578\u0580 \u0569\u0578\u0582\u0580\u0574
item.minecraft.splash_potion.effect.empty=\u054a\u0561\u0575\u0569\u0578\u0582\u0581\u056b\u056f \u0561\u0576\u057d\u0561\u0580\u0584\u0565\u056c\u056b \u0564\u0565\u0572
item.minecraft.splash_potion.effect.fire_resistance=\u0540\u0580\u0561\u056f\u0561\u0575\u0578\u0582\u0576\u0578\u0582\u0569\u0575\u0561\u0576 \u057a\u0561\u0575\u0569\u0578\u0582\u0581\u056b\u056f \u0569\u0578\u0582\u0580\u0574
item.minecraft.splash_potion.effect.harming=\u054e\u0576\u0561\u057d\u056b \u057a\u0561\u0575\u0569\u0578\u0582\u0581\u056b\u056f \u0569\u0578\u0582\u0580\u0574
item.minecraft.splash_potion.effect.healing=\u0532\u0578\u0582\u056a\u0574\u0561\u0576 \u057a\u0561\u0575\u0569\u0578\u0582\u0581\u056b\u056f \u0569\u0578\u0582\u0580\u0574
item.minecraft.splash_potion.effect.invisibility=\u0531\u0576\u057f\u0565\u057d\u0561\u0576\u0565\u056c\u056b\u0578\u0582\u0569\u0575\u0561\u0576 \u057a\u0561\u0575\u0569\u0578\u0582\u0581\u056b\u056f \u0569\u0578\u0582\u0580\u0574
item.minecraft.splash_potion.effect.leaping=\u0551\u0561\u057f\u056f\u0578\u057f\u0578\u0582\u0569\u0575\u0561\u0576 \u057a\u0561\u0575\u0569\u0578\u0582\u0581\u056b\u056f \u0569\u0578\u0582\u0580\u0574
item.minecraft.splash_potion.effect.levitation=\u053c\u0565\u057e\u056b\u057f\u0561\u0581\u056b\u0561\u0575\u056b \u057a\u0561\u0575\u0569\u0578\u0582\u0581\u056b\u056f \u0569\u0578\u0582\u0580\u0574
item.minecraft.splash_potion.effect.luck=\u0540\u0561\u057b\u0578\u0572\u0578\u0582\u0569\u0575\u0561\u0576 \u057a\u0561\u0575\u0569\u0578\u0582\u0581\u056b\u056f \u0569\u0578\u0582\u0580\u0574
item.minecraft.splash_potion.effect.mundane=\u054d\u0578\u057e\u0578\u0580\u0561\u056f\u0561\u0576 \u057a\u0561\u0575\u0569\u0578\u0582\u0581\u056b\u056f \u0569\u0578\u0582\u0580\u0574
item.minecraft.splash_potion.effect.night_vision=\u0533\u056b\u0577\u0565\u0580\u0561\u0575\u056b\u0576 \u057f\u0565\u057d\u0578\u0572\u0578\u0582\u0569\u0575\u0561\u0576 \u057a\u0561\u0575\u0569\u0578\u0582\u0581\u056b\u056f \u0569\u0578\u0582\u0580\u0574
item.minecraft.splash_potion.effect.poison=\u0539\u0578\u0582\u0575\u0576\u056b \u057a\u0561\u0575\u0569\u0578\u0582\u0581\u056b\u056f \u0569\u0578\u0582\u0580\u0574
item.minecraft.splash_potion.effect.regeneration=\u054e\u0565\u0580\u0561\u056f\u0561\u0576\u0563\u0576\u0574\u0561\u0576 \u057a\u0561\u0575\u0569\u0578\u0582\u0581\u056b\u056f \u0569\u0578\u0582\u0580\u0574
item.minecraft.splash_potion.effect.slow_falling=\u0534\u0561\u0576\u0564\u0561\u0572 \u0568\u0576\u056f\u0574\u0561\u0576 \u057a\u0561\u0575\u0569\u0578\u0582\u0581\u056b\u056f \u0569\u0578\u0582\u0580\u0574
item.minecraft.splash_potion.effect.slowness=\u054a\u0561\u0575\u0569\u0578\u0582\u0581\u056b\u056f \u0564\u0561\u0576\u0564\u0561\u0572\u0578\u0582\u0569\u0575\u0561\u0576 \u0569\u0578\u0582\u0580\u0574
item.minecraft.splash_potion.effect.strength=\u0548\u0582\u056a\u056b \u057a\u0561\u0575\u0569\u0578\u0582\u0581\u056b\u056f \u0569\u0578\u0582\u0580\u0574
item.minecraft.splash_potion.effect.swiftness=\u0531\u0580\u0561\u0563\u0578\u0582\u0569\u0575\u0561\u0576 \u057a\u0561\u0575\u0569\u0578\u0582\u0581\u056b\u056f \u0569\u0578\u0582\u0580\u0574
item.minecraft.splash_potion.effect.thick=\u0539\u0561\u057e \u057a\u0561\u0575\u0569\u0578\u0582\u0581\u056b\u056f \u0569\u0578\u0582\u0580\u0574
item.minecraft.splash_potion.effect.turtle_master=\u053f\u0580\u056b\u0561\u0575\u056b \u0570\u0566\u0578\u0580\u0578\u0582\u0569\u0575\u0561\u0576 \u057a\u0561\u0575\u0569\u0578\u0582\u0581\u056b\u056f \u0569\u0578\u0582\u0580\u0574
item.minecraft.splash_potion.effect.water=\u054a\u0561\u0575\u0569\u0578\u0582\u0581\u056b\u056f \u057b\u0580\u056b \u0577\u056b\u0577
item.minecraft.splash_potion.effect.water_breathing=\u054b\u0580\u0561\u0575\u056b\u0576 \u0577\u0576\u0579\u0561\u057c\u0578\u0582\u0569\u0575\u0561\u0576 \u057a\u0561\u0575\u0569\u0578\u0582\u0581\u056b\u056f \u0569\u0578\u0582\u0580\u0574
item.minecraft.splash_potion.effect.weakness=\u0539\u0578\u0582\u056c\u0578\u0582\u0569\u0575\u0561\u0576 \u057a\u0561\u0575\u0569\u0578\u0582\u0581\u056b\u056f \u0569\u0578\u0582\u0580\u0574
item.minecraft.spruce_boat=\u0535\u0572\u0587\u0576\u0578\u0582 \u056e\u0561\u057c\u056b\u0581 \u0546\u0561\u057e\u0561\u056f
item.minecraft.spyglass=\u0540\u0565\u057c\u0561\u0564\u056b\u057f\u0561\u056f
item.minecraft.squid_spawn_egg=\u0548\u0582\u0569\u0578\u057f\u0576\u0578\u0582\u056f \u056e\u0576\u0565\u056c\u0578\u0582 \u0571\u0578\u0582
item.minecraft.stick=\u0553\u0561\u0575\u057f\u056b\u056f
item.minecraft.stone_axe=\u0554\u0561\u0580\u0565 \u053f\u0561\u0581\u056b\u0576
item.minecraft.stone_hoe=\u0554\u0561\u0580\u0565 \u0569\u0578\u056d\u0580
item.minecraft.stone_pickaxe=\u0554\u0561\u0580\u0565 \u0554\u056c\u0578\u0582\u0576\u0563
item.minecraft.stone_shovel=\u0554\u0561\u0580\u0565 \u0539\u056b\u0561\u056f
item.minecraft.stone_sword=\u0554\u0561\u0580\u0565 \u054d\u0578\u0582\u0580
item.minecraft.stray_spawn_egg=\u0539\u0561\u0583\u0561\u057c\u0578\u0572 \u057d\u057f\u0565\u0572\u056e\u0565\u056c\u0578\u0582 \u0571\u0578\u0582
item.minecraft.strider_spawn_egg=\u053c\u0561\u057e\u0561\u0584\u0561\u0575\u056c\u056b\u056f \u056e\u0576\u0565\u056c\u0578\u0582 \u0571\u0578\u0582
item.minecraft.string=\u0539\u0565\u056c
item.minecraft.sugar=\u0547\u0561\u0584\u0561\u0580
item.minecraft.suspicious_stew=\u053f\u0561\u057d\u056f\u0561\u056e\u0565\u056c\u056b \u0577\u0578\u0563\u0565\u056d\u0561\u0577\u0565\u056c
item.minecraft.sweet_berries=\u0554\u0561\u0572\u0581\u0580 \u0570\u0561\u057f\u0561\u057a\u057f\u0578\u0582\u0572\u0576\u0565\u0580
item.minecraft.tipped_arrow=\u054e\u0565\u0580\u0561\u0574\u0577\u0561\u056f\u057e\u0561\u056e \u0531\u0572\u0565\u0572
item.minecraft.tipped_arrow.effect.awkward=\u054e\u0565\u0580\u0561\u0574\u0577\u0561\u056f\u057e\u0561\u056e \u0576\u0565\u057f
item.minecraft.tipped_arrow.effect.empty=\u0531\u0576\u057d\u0561\u0580\u0584\u0565\u056c\u056b \u0564\u0565\u0572\u0578\u057e \u0576\u0565\u057f\u0568
item.minecraft.tipped_arrow.effect.fire_resistance=\u0540\u0580\u0564\u0565\u0570\u0561\u0575\u056b\u0576 \u0564\u056b\u0574\u0561\u0564\u0580\u0578\u0582\u0569\u0575\u0561\u0576 \u0561\u0572\u0565\u0572
item.minecraft.tipped_arrow.effect.harming=\u054e\u0576\u0561\u057d\u056b \u0561\u0572\u0565\u0572
item.minecraft.tipped_arrow.effect.healing=\u0532\u0578\u0582\u056a\u0574\u0561\u0576 \u0561\u0572\u0565\u0572
item.minecraft.tipped_arrow.effect.invisibility=\u0531\u0576\u057f\u0565\u057d\u0561\u0576\u0565\u056c\u056b\u0578\u0582\u0569\u0575\u0561\u0576 \u0576\u0565\u057f
item.minecraft.tipped_arrow.effect.leaping=\u0551\u0561\u057f\u056f\u0565\u056c\u0578\u0582 \u0531\u0572\u0565\u0572
item.minecraft.tipped_arrow.effect.levitation=\u053c\u0587\u056b\u057f\u0561\u0581\u056b\u0561\u0575\u056b \u0561\u0572\u0565\u0572
item.minecraft.tipped_arrow.effect.luck=\u0532\u0561\u056d\u057f\u056b \u0576\u0565\u057f
item.minecraft.tipped_arrow.effect.mundane=\u054e\u0565\u0580\u0561\u0574\u0577\u0561\u056f\u057e\u0561\u056e \u0576\u0565\u057f
item.minecraft.tipped_arrow.effect.night_vision=\u0533\u056b\u0577\u0565\u0580\u0561\u0575\u056b\u0576 \u057f\u0565\u057d\u0578\u0572\u0578\u0582\u0569\u0575\u0561\u0576 \u0576\u0565\u057f
item.minecraft.tipped_arrow.effect.poison=\u0539\u0578\u0582\u0575\u0576\u056b \u0561\u0572\u0565\u0572
item.minecraft.tipped_arrow.effect.regeneration=\u054e\u0565\u0580\u0561\u056f\u0561\u0576\u0563\u0576\u0574\u0561\u0576 \u0561\u0572\u0565\u0572
item.minecraft.tipped_arrow.effect.slow_falling=\u0534\u0561\u0576\u0564\u0561\u0572 \u0568\u0576\u056f\u0574\u0561\u0576 \u0561\u0572\u0565\u0572
item.minecraft.tipped_arrow.effect.slowness=\u0534\u0561\u0576\u0564\u0561\u0572\u0561\u0577\u0561\u0580\u056a\u0578\u0582\u0569\u0575\u0561\u0576 \u0561\u0572\u0565\u0572
item.minecraft.tipped_arrow.effect.strength=\u0548\u0582\u056a\u056b \u0561\u0572\u0565\u0572
item.minecraft.tipped_arrow.effect.swiftness=\u0531\u0580\u0561\u0563\u0578\u0582\u0569\u0575\u0561\u0576 \u0561\u0572\u0565\u0572
item.minecraft.tipped_arrow.effect.thick=\u054e\u0565\u0580\u0561\u0574\u0577\u0561\u056f\u057e\u0561\u056e \u0576\u0565\u057f
item.minecraft.tipped_arrow.effect.turtle_master=\u053f\u0580\u056b\u0561\u0575\u056b \u0578\u0582\u056a\u056b \u0561\u0572\u0565\u0572
item.minecraft.tipped_arrow.effect.water=\u054a\u0561\u0575\u0569\u0578\u0582\u0581\u056b\u056f \u0576\u0565\u057f
item.minecraft.tipped_arrow.effect.water_breathing=\u054b\u0580\u0561\u0575\u056b\u0576 \u0577\u0576\u0579\u0561\u057c\u0578\u0582\u0569\u0575\u0561\u0576 \u0561\u0572\u0565\u0572
item.minecraft.tipped_arrow.effect.weakness=\u0539\u0578\u0582\u056c\u0578\u0582\u0569\u0575\u0561\u0576 \u0561\u0572\u0565\u0572
item.minecraft.tnt_minecart=\u054a\u0561\u0575\u0569\u0578\u0582\u0581\u056b\u056f\u0578\u057e \u054e\u0561\u0563\u0578\u0576
item.minecraft.totem_of_undying=\u0531\u0576\u0574\u0561\u0570\u0578\u0582\u0569\u0575\u0561\u0576 \u057f\u0578\u057f\u0565\u0574
item.minecraft.trader_llama_spawn_egg=\u0531\u057c\u0587\u057f\u0580\u0561\u056f\u0561\u0576\u056b \u056c\u0561\u0574\u0561 \u056e\u0576\u0565\u056c\u0578\u0582 \u0571\u0578\u0582
item.minecraft.trident=\u0535\u057c\u0561\u056a\u0561\u0576\u056b
item.minecraft.tropical_fish=\u0531\u0580\u0587\u0561\u0564\u0561\u0580\u0571\u0561\u0575\u056b\u0576 \u0571\u0578\u0582\u056f
item.minecraft.tropical_fish_bucket=\u0531\u0580\u0587\u0561\u0564\u0561\u0580\u0571\u0561\u0575\u056b\u0576 \u0571\u0578\u0582\u056f\u0568 \u0564\u0578\u0582\u0575\u056c\u056b \u0574\u0565\u057b
item.minecraft.tropical_fish_spawn_egg=\u0531\u0580\u0587\u0561\u0564\u0561\u0580\u0571\u0561\u0575\u056b\u0576 \u0571\u0578\u0582\u056f \u056e\u0576\u0565\u056c\u0578\u0582 \u0571\u0578\u0582
item.minecraft.turtle_helmet=\u053f\u0580\u056b\u0561\u0575\u056b \u057a\u0561\u057f\u0575\u0561\u0576
item.minecraft.turtle_spawn_egg=\u053f\u0580\u056b\u0561 \u056e\u0576\u0565\u056c\u0578\u0582 \u0571\u0578\u0582
item.minecraft.vex_spawn_egg=\u054e\u0576\u0561\u057d\u0578\u0572 \u057d\u057f\u0565\u0572\u056e\u0565\u056c\u0578\u0582 \u0571\u0578\u0582
item.minecraft.villager_spawn_egg=\u0533\u0575\u0578\u0582\u0572\u0561\u0581\u056b \u057d\u057f\u0565\u0572\u056e\u0565\u056c\u0578\u0582 \u0571\u0578\u0582
item.minecraft.vindicator_spawn_egg=\u054e\u056b\u0576\u0564\u056b\u056f\u0561\u057f\u0580 \u057d\u057f\u0565\u0572\u056e\u0565\u056c\u0578\u0582 \u0571\u0578\u0582
item.minecraft.wandering_trader_spawn_egg=\u0539\u0561\u0583\u0561\u057c\u0578\u0572 \u0561\u057c\u0587\u057f\u0580\u0561\u056f\u0561\u0576 \u057d\u057f\u0565\u0572\u056e\u0565\u056c\u0578\u0582 \u0571\u0578\u0582
item.minecraft.warped_fungus_on_a_stick=\u0531\u0572\u0561\u057e\u0561\u0572\u057e\u0561\u056e \u057d\u0578\u0582\u0576\u056f \u0583\u0561\u0575\u057f\u056b \u057e\u0580\u0561
item.minecraft.water_bucket=\u054b\u0580\u0578\u057e \u0534\u0578\u0582\u0575\u056c
item.minecraft.wheat=\u0551\u0578\u0580\u0565\u0576
item.minecraft.wheat_seeds=\u0551\u0578\u0580\u0565\u0576\u056b \u057d\u0565\u0580\u0574\u0565\u0580
item.minecraft.white_dye=\u054d\u057a\u056b\u057f\u0561\u056f \u0576\u0565\u0580\u056f
item.minecraft.witch_spawn_egg=\u054e\u0570\u0578\u0582\u056f \u057d\u057f\u0565\u0572\u056e\u0565\u056c\u0578\u0582 \u0571\u0578\u0582
item.minecraft.wither_skeleton_spawn_egg=\u0548\u0579\u0576\u0579\u0561\u0581\u0576\u0578\u0572 \u056f\u0574\u0561\u056d\u0584 \u057d\u057f\u0565\u0572\u056e\u0565\u056c\u0578\u0582 \u0571\u0578\u0582
item.minecraft.wolf_spawn_egg=\u0533\u0561\u0575\u056c \u057d\u057f\u0565\u0572\u056e\u0565\u056c\u0578\u0582 \u0571\u0578\u0582
item.minecraft.wooden_axe=\u0553\u0561\u0575\u057f\u0565 \u053f\u0561\u0581\u056b\u0576
item.minecraft.wooden_hoe=\u0553\u0561\u0575\u057f\u0565 \u0569\u0578\u056d\u0580
item.minecraft.wooden_pickaxe=\u0553\u0561\u0575\u057f\u0565 \u0554\u056c\u0578\u0582\u0576\u0563
item.minecraft.wooden_shovel=\u0553\u0561\u0575\u057f\u0565 \u0532\u0561\u0570
item.minecraft.wooden_sword=\u0553\u0561\u0575\u057f\u0565 \u0539\u0578\u0582\u0580
item.minecraft.writable_book=\u0533\u056b\u0580\u0584 \u0587 \u0553\u0565\u057f\u0578\u0582\u0580
item.minecraft.written_book=\u0533\u0580\u057e\u0561\u056e \u0533\u056b\u0580\u0584
item.minecraft.yellow_dye=\u0534\u0565\u0572\u056b\u0576 \u0576\u0565\u0580\u056f
item.minecraft.zoglin_spawn_egg=\u0536\u0578\u0574\u0562\u056b\u0561\u0581\u057e\u0561\u056e \u0570\u0578\u0563\u056c\u056b\u0576 \u057d\u057f\u0565\u0572\u056e\u0565\u056c\u0578\u0582 \u0571\u0578\u0582
item.minecraft.zombie_horse_spawn_egg=\u0536\u0578\u0574\u0562\u056b\u0561\u0581\u0561\u056e \u0571\u056b \u057d\u057f\u0565\u0572\u056e\u0565\u056c\u0578\u0582 \u0571\u0578\u0582
item.minecraft.zombie_spawn_egg=\u0536\u0578\u0574\u0562\u056b \u057d\u057f\u0565\u0572\u056e\u0565\u056c\u0578\u0582 \u0571\u0578\u0582
item.minecraft.zombie_villager_spawn_egg=\u0549\u0578\u0574\u0562\u056b\u0561\u0581\u057e\u0561\u056e \u0563\u0575\u0578\u0582\u0572\u0561\u0581\u056b \u057d\u057f\u0565\u0572\u056e\u0565\u056c\u0578\u0582 \u0571\u0578\u0582
item.minecraft.zombified_piglin_spawn_egg=\u0536\u0578\u0574\u0562\u056b\u0586\u056b\u056f\u0561\u0581\u057e\u0561\u056e \u0583\u056b\u0563\u056c\u056b\u0576 \u057d\u057f\u0565\u0572\u056e\u0574\u0561\u0576 \u0571\u0578\u0582
