enchantment.level.1=I
enchantment.level.10=X
enchantment.level.2=II
enchantment.level.3=III
enchantment.level.4=IV
enchantment.level.5=V
enchantment.level.6=VI
enchantment.level.7=VII
enchantment.level.8=VIII
enchantment.level.9=IX
enchantment.minecraft.aqua_affinity=Njik\u1ecd Mmiri
enchantment.minecraft.bane_of_arthropods=Bane nke ogbu na nkwonkwo
enchantment.minecraft.binding_curse=Nk\u1ecdcha nke indke
enchantment.minecraft.blast_protection=Gbawara Nchedo
enchantment.minecraft.channeling=Igha
enchantment.minecraft.depth_strider=Omimi Strider
enchantment.minecraft.efficiency=Ar\u1ee5 \u1eccr\u1ee5
enchantment.minecraft.feather_falling=Nkpu nku ya
enchantment.minecraft.fire_aspect=Ak\u1ee5k\u1ee5 \u1ecdk\u1ee5
enchantment.minecraft.fire_protection=Nchedo \u1ecck\u1ee5
enchantment.minecraft.flame=Ire \u1ecdk\u1ee5
enchantment.minecraft.fortune=Uba
enchantment.minecraft.frost_walker=Ntu oyi Walker
enchantment.minecraft.impaling=Mmet\u1ee5ta
enchantment.minecraft.infinity=Njedebe
enchantment.minecraft.knockback=K\u1ee5r\u1ee5 az\u1ee5
enchantment.minecraft.looting=Na-ap\u1ee5nara mmad\u1ee5 ihe
enchantment.minecraft.loyalty=Iguzosi ike n'ihe
enchantment.minecraft.luck_of_the_sea=Ok\u00e9 Osimiri
enchantment.minecraft.lure=Agara
enchantment.minecraft.mending=Na-agbazinye ihe
enchantment.minecraft.multishot=Nnukwugbara
enchantment.minecraft.piercing=Kp\u1ecdpu
enchantment.minecraft.power=Ike
enchantment.minecraft.projectile_protection=Nchekwa oru
enchantment.minecraft.protection=Nchedo
enchantment.minecraft.punch=Nt\u1ee5mad\u1ecb
enchantment.minecraft.quick_charge=Ndenye Nchaji
enchantment.minecraft.respiration=Ezumike
enchantment.minecraft.riptide=Riptide
enchantment.minecraft.sharpness=Nk\u1ecd
enchantment.minecraft.silk_touch=Silk Aka
enchantment.minecraft.smite=Tie
enchantment.minecraft.soul_speed=Mkp\u1ee5r\u1ee5 Obi \u1eccs\u1ecd
enchantment.minecraft.sweeping=Ibulite Onu
enchantment.minecraft.thorns=Ogwu
enchantment.minecraft.unbreaking=Na-agbagha
enchantment.minecraft.vanishing_curse=Nk\u1ecdcha nke Mmebi
entity.minecraft.area_effect_cloud=Igwe ojii Mmet\u1ee5ta Mpaghara
entity.minecraft.armor_stand=Ekike agha Guzosie
entity.minecraft.arrow=Ta
entity.minecraft.axolotl=Axolotl
entity.minecraft.bat=Bats\u1ee5
entity.minecraft.bee=Bee
entity.minecraft.blaze=\u1ecck\u1ee5
entity.minecraft.boat=Atgb\u1ecd mmiri
entity.minecraft.cat=Nwamba
entity.minecraft.cave_spider=Ududo ududo
entity.minecraft.chest_minecart=Ngwongwo na Obi
entity.minecraft.chicken=\u1ecck\u1ee5k\u1ecd
entity.minecraft.cod=Koodu
entity.minecraft.command_block_minecart=Ngwongwo na Iwu Gbochie
entity.minecraft.cow=Ehi
entity.minecraft.creeper=Ihe na-akp\u1ee5 akp\u1ee5
entity.minecraft.dolphin=Dolphin
entity.minecraft.donkey=Nwa \u1ecbny\u1ecbnya ibu
entity.minecraft.dragon_fireball=Drag\u1ecdn \u1ecck\u1ee5 \u1ecdk\u1ee5
entity.minecraft.drowned=Mmiri riri
entity.minecraft.egg=Etufuru Akwa
entity.minecraft.elder_guardian=Okenye okenye
entity.minecraft.end_crystal=Kw\u1ee5s\u1ecb Crystal
entity.minecraft.ender_dragon=Ender Drag\u1ecdn
entity.minecraft.ender_pearl=Ogologo Ender \u1eccla
entity.minecraft.enderman=Enderman
entity.minecraft.endermite=Endermite
entity.minecraft.evoker=Onyekachi
entity.minecraft.evoker_fangs=Onyekachi J\u1ecd
entity.minecraft.experience_bottle=Ikanam Kalama \u1ecd 'Na-ad\u1ecdr\u1ecd ad\u1ecdr\u1ecd
entity.minecraft.experience_orb=Ah\u1ee5mah\u1ee5 Orb
entity.minecraft.eye_of_ender=Anya nke Ender
entity.minecraft.falling_block=Mgbochi Blockda
entity.minecraft.fireball=\u1ecck\u1ee5 \u1ecdk\u1ee5
entity.minecraft.firework_rocket=Igwe \u1ecdk\u1ee5 \u1ecdk\u1ee5
entity.minecraft.fishing_bobber=Az\u1ee5 Bobber
entity.minecraft.fox=nk\u1ecbta \u1ecdh\u1ecba
entity.minecraft.furnace_minecart=Ngwongwo na \u1ecck\u1ee5
entity.minecraft.ghast=Ghast
entity.minecraft.giant=Nnukwu
entity.minecraft.glow_item_frame=Okpokoro Nkebi D\u1ecb Mkpa
entity.minecraft.glow_squid=Mmiri Squid
entity.minecraft.goat=Mkpi
entity.minecraft.guardian=Onye nche
entity.minecraft.hoglin=Hoglin
entity.minecraft.hopper_minecart=Ngwongwo na Hopper
entity.minecraft.horse=Ny\u1ecbnya
entity.minecraft.husk=okwo
entity.minecraft.illusioner=Onye maara ihe
entity.minecraft.iron_golem=.Gw\u00e8 Golem
entity.minecraft.item=Ihe
entity.minecraft.item_frame=Nkebi \u1ee4ba
entity.minecraft.killer_bunny=Egburu Egbu
entity.minecraft.leash_knot=Leash K\u1ecdn\u1ee5
entity.minecraft.lightning_bolt=Igwe \u1ecdk\u1ee5
entity.minecraft.llama=Llama
entity.minecraft.llama_spit=Llama igbu
entity.minecraft.magma_cube=Magma Cube
entity.minecraft.marker=Welara
entity.minecraft.minecart=Ngwongwo
entity.minecraft.mooshroom=Mooshroom
entity.minecraft.mule=Inyinya mule
entity.minecraft.ocelot=Ocelot
entity.minecraft.painting=Ihe osise
entity.minecraft.panda=Panda
entity.minecraft.parrot=Akara
entity.minecraft.phantom=Phantom
entity.minecraft.pig=Ezi
entity.minecraft.piglin=Piglin
entity.minecraft.piglin_brute=Piglin Brute
entity.minecraft.pillager=Onye na-ap\u1ee5nara mmad\u1ee5 ihe
entity.minecraft.player=Onye egwu
entity.minecraft.polar_bear=pola agba
entity.minecraft.potion=Ulo
entity.minecraft.pufferfish=Pufferfish
entity.minecraft.rabbit=Oke oyibo
entity.minecraft.ravager=mmekpa ah\u1ee5
entity.minecraft.salmon=Salm\u1ecdn
entity.minecraft.sheep=At\u1ee5r\u1ee5
entity.minecraft.shulker=Onyekachi
entity.minecraft.shulker_bullet=Mgbapu Onyekachi
entity.minecraft.silverfish=Az\u1ee5 az\u1ee5
entity.minecraft.skeleton=\u1ecckp\u1ee5kp\u1ee5
entity.minecraft.skeleton_horse=Sny\u1ecbnya \u1ecckp\u1ee5kp\u1ee5
entity.minecraft.slime=Slime
entity.minecraft.small_fireball=Obere \u1ecck\u1ee5 \u1ecdk\u1ee5
entity.minecraft.snow_golem=Snow Golem
entity.minecraft.snowball=Snowball\n
entity.minecraft.spawner_minecart=Ngwongwo na Ihe eji eme ihe
entity.minecraft.spectral_arrow=Ak\u1ee5k\u1ee5 \u1ee5d\u1ecbd\u1ecb
entity.minecraft.spider=Ududo
entity.minecraft.squid=Skwid
entity.minecraft.stray=Kpafuo
entity.minecraft.strider=Strider
entity.minecraft.tnt=Eburu TNT
entity.minecraft.tnt_minecart=Igwe na Dynamite
entity.minecraft.trader_llama=Onye ahia Llama
entity.minecraft.trident=Trident
entity.minecraft.tropical_fish=Az\u1ee5 Ogba Ogba
entity.minecraft.tropical_fish.predefined.0=Anemone
entity.minecraft.tropical_fish.predefined.1=Nwa ojii
entity.minecraft.tropical_fish.predefined.10=Ar\u1ee5s\u1ecb Akpan
entity.minecraft.tropical_fish.predefined.11=Ihe \u1ecbch\u1ecd mma nru ububa
entity.minecraft.tropical_fish.predefined.12=Icheoku
entity.minecraft.tropical_fish.predefined.13=Nwany\u1ecb Nd\u1ecb mm\u1ee5\u1ecd
entity.minecraft.tropical_fish.predefined.14=Uhie chichlid
entity.minecraft.tropical_fish.predefined.15=Uhie Egbugbere \u1ecdn\u1ee5 Blenny
entity.minecraft.tropical_fish.predefined.16=Uhie snapa
entity.minecraft.tropical_fish.predefined.17=Threadfin
entity.minecraft.tropical_fish.predefined.18=Tomato Az\u1ee5 az\u1ee5
entity.minecraft.tropical_fish.predefined.19=Az\u1ee5 na-akpata
entity.minecraft.tropical_fish.predefined.2=Bulu Tang
entity.minecraft.tropical_fish.predefined.20=Udo Icheoku
entity.minecraft.tropical_fish.predefined.21=Agba odo
entity.minecraft.tropical_fish.predefined.3=Nru ububa
entity.minecraft.tropical_fish.predefined.4=chichlid
entity.minecraft.tropical_fish.predefined.5=Az\u1ee5 az\u1ee5
entity.minecraft.tropical_fish.predefined.6=Owu swiiti Betta
entity.minecraft.tropical_fish.predefined.7=Ntughari
entity.minecraft.tropical_fish.predefined.8=Eze Uhie Snapa
entity.minecraft.tropical_fish.predefined.9=Ewu az\u1ee5
entity.minecraft.tropical_fish.type.betty=Betty
entity.minecraft.tropical_fish.type.blockfish=Az\u1ee5 az\u1ee5
entity.minecraft.tropical_fish.type.brinely=Brinely\n
entity.minecraft.tropical_fish.type.clayfish=\u1ee5r\u1ecd
entity.minecraft.tropical_fish.type.dasher=Kr
entity.minecraft.tropical_fish.type.flopper=Onye na-agba mmiri
entity.minecraft.tropical_fish.type.glitter=Ewute
entity.minecraft.tropical_fish.type.kob=Kob
entity.minecraft.tropical_fish.type.snooper=Onye nzuzu
entity.minecraft.tropical_fish.type.spotty=Nt\u1ee5p\u1ecd
entity.minecraft.tropical_fish.type.stripey=Nkechi
entity.minecraft.tropical_fish.type.sunstreak=Anyanw\u1ee5 anw\u1ee5
entity.minecraft.turtle=Mbe
entity.minecraft.vex=Vex
entity.minecraft.villager=Obodo ime obodo
entity.minecraft.villager.armorer=Onyekwere
entity.minecraft.villager.butcher=Onye na-egbu an\u1ee5
entity.minecraft.villager.cartographer=Onye na-ese foto
entity.minecraft.villager.cleric=Onye \u1ee5k\u1ecdchukwu
entity.minecraft.villager.farmer=Onye oru ugbo
entity.minecraft.villager.fisherman=Onye \u1ecdk\u1ee5 az\u1ee5
entity.minecraft.villager.fletcher=Fletcher
entity.minecraft.villager.leatherworker=Onye na-ar\u1ee5 \u1ecdr\u1ee5 akp\u1ee5kp\u1ecd an\u1ee5
entity.minecraft.villager.librarian=Onye \u1eccb\u00e1 akw\u1ee5kw\u1ecd
entity.minecraft.villager.mason=Mason
entity.minecraft.villager.nitwit=Chidinma
entity.minecraft.villager.none=Obodo ime obodo
entity.minecraft.villager.shepherd=Onye \u1eccz\u1ee5z\u1ee5 At\u1ee5r\u1ee5
entity.minecraft.villager.toolsmith=Ngwa\u1ecdr\u1ee5
entity.minecraft.villager.weaponsmith=Ngw\u00e1 \u1ecdg\u1ee5
entity.minecraft.vindicator=Onye mmegide
entity.minecraft.wandering_trader=Onye ahia Na-awaghar\u1ecb
entity.minecraft.witch=Amoosu
entity.minecraft.wither=Akp\u1ecdr\u1ecd
entity.minecraft.wither_skeleton=\u1ecckp\u1ee5kp\u1ee5 Akp\u1ecdr\u1ecd
entity.minecraft.wither_skull=Okpokoro Isi
entity.minecraft.wolf=Wolf
entity.minecraft.zoglin=Zoglin
entity.minecraft.zombie=Zombie
entity.minecraft.zombie_horse=Omny\u1ecbnya Zombie
entity.minecraft.zombie_villager=Obodo Zombie
entity.minecraft.zombified_piglin=Piglin z\u1ecdp\u1ee5tara
item.minecraft.acacia_boat=Atgb\u1ecd mmiri Acacia
item.minecraft.amethyst_shard=Amethyst Shard
item.minecraft.apple=ap\u1ee5l
item.minecraft.armor_stand=Ekike agha Guzosie
item.minecraft.arrow=Ta
item.minecraft.axolotl_bucket=B\u1ecdket\u1ecb nke Axolotl
item.minecraft.axolotl_spawn_egg=Axolotl Spawn Egg
item.minecraft.baked_potato=Nduku
item.minecraft.bat_spawn_egg=Akwa na-akp\u1ecd bat
item.minecraft.bee_spawn_egg=Bee Spawn Egg
item.minecraft.beef=An\u1ee5 Nri
item.minecraft.beetroot=An\u1ee5man\u1ee5
item.minecraft.beetroot_seeds=Mkp\u1ee5r\u1ee5 osisi An\u1ee5man\u1ee5
item.minecraft.beetroot_soup=An\u1ee5man\u1ee5 Ofe
item.minecraft.birch_boat=Chgb\u1ecd mmiri Birch 
item.minecraft.black_dye=Nwa Agba
item.minecraft.blaze_powder=\u1ecck\u1ee5 nt\u1ee5 nt\u1ee5
item.minecraft.blaze_rod=\u1ecck\u1ee5 \u1ecdk\u1ee5
item.minecraft.blaze_spawn_egg=Akwa na-akp\u1ecd Blaze
item.minecraft.blue_dye=Bulu Agba
item.minecraft.bone=\u1ecckp\u1ee5kp\u1ee5
item.minecraft.bone_meal=\u1ecckp\u1ee5kp\u1ee5 Nri
item.minecraft.book=Akw\u1ee5kw\u1ecd
item.minecraft.bow=Ta
item.minecraft.bowl=Bowl
item.minecraft.bread=Ach\u1ecbcha
item.minecraft.brewing_stand=Brewing Guzosie
item.minecraft.brick=Adobe
item.minecraft.brown_dye=Agba aja Agba
item.minecraft.bucket=\u1ecaw\u1ee5
item.minecraft.bundle=Ibu
item.minecraft.bundle.fullness=%s/%s
item.minecraft.carrot=Kar\u1ecdt
item.minecraft.carrot_on_a_stick=Kar\u1ecdt na Mkpisi
item.minecraft.cat_spawn_egg=Nwambat ezigbo cakwa
item.minecraft.cauldron=Cauldron
item.minecraft.cave_spider_spawn_egg=Akwa na-akp\u1ecd oside ududo
item.minecraft.chainmail_boots=Akp\u1ee5kp\u1ecd \u1ee5kw\u1ee5 Chain
item.minecraft.chainmail_chestplate=Mgbochi obi Chain
item.minecraft.chainmail_helmet=Okpu agha Chain
item.minecraft.chainmail_leggings=Tra\u1ee5za Chain
item.minecraft.charcoal=Unyi
item.minecraft.chest_minecart=Ngwongwo na Obi
item.minecraft.chicken=\u1ecck\u1ee5k\u1ecd \u1ecdk\u1ee5k\u1ecd
item.minecraft.chicken_spawn_egg=Akwa na-akp\u1ecd \u1ecdkp\u1ecd
item.minecraft.chorus_fruit=Mkp\u1ee5r\u1ee5 Kor\u1ecds
item.minecraft.clay_ball=B\u1ecd\u1ecdl\u1ee5 Clay
item.minecraft.clock=Elekere
item.minecraft.coal=Kol
item.minecraft.cocoa_beans=Koko agwa
item.minecraft.cod=Usoro ntanet\u1ecb
item.minecraft.cod_bucket=Bucket na-emet\u1ee5 usoro ntanet\u1ecb
item.minecraft.cod_spawn_egg=Akwa na-akp\u1ecd usoro ntanet\u1ecb
item.minecraft.command_block_minecart=Ngwongwo na Iwu Gbochie
item.minecraft.compass=Kompas
item.minecraft.cooked_beef=Ibe an\u1ee5
item.minecraft.cooked_chicken=Esie ya \u1ecck\u1ee5k\u1ecd
item.minecraft.cooked_cod=Usoro ntanet\u1ecb gwak\u1ecdtara
item.minecraft.cooked_mutton=An\u1ee5man\u1ee5 esiri esi
item.minecraft.cooked_porkchop=Ezi \u1ee5l\u1ecd esiri esi 
item.minecraft.cooked_rabbit=Oke oyibo
item.minecraft.cooked_salmon=Salm\u1ecdn esiri esi
item.minecraft.cookie=Kuki
item.minecraft.copper_ingot=\u1eccla k\u1ecdpa Ingot
item.minecraft.cow_spawn_egg=Akwa na-akp\u1ecd Ehi
item.minecraft.creeper_banner_pattern=Nerkp\u1ee5r\u1ee5 P\u1ee5r\u1ee5 Iche
item.minecraft.creeper_banner_pattern.desc=Ihe na-akp\u1ee5 akp\u1ee5 Nchaji
item.minecraft.creeper_spawn_egg=Akwa na-akp\u1ecd Creeper
item.minecraft.crossbow=Obo
item.minecraft.crossbow.projectile=Ihe oru ngo:
item.minecraft.cyan_dye=Cyan Agba
item.minecraft.dark_oak_boat=\u1eccch\u1ecbch\u1ecbr\u1ecb akpu gbara \u1ecdch\u1ecbch\u1ecbr\u1ecb
item.minecraft.debug_stick=Osisi debug
item.minecraft.debug_stick.empty=%s enwegh\u1ecb ihe
item.minecraft.debug_stick.select=h\u1ecdr\u1ecd\"%s\" (%s)
item.minecraft.debug_stick.update=\"%s\" edobere na %s
item.minecraft.diamond=Daim\u1ecdn
item.minecraft.diamond_axe=Daim\u1ecdn Ax
item.minecraft.diamond_boots=Daim\u1ecdn akp\u1ee5kp\u1ecd \u1ee5kw\u1ee5
item.minecraft.diamond_chestplate=Daim\u1ecdn Chestplate
item.minecraft.diamond_helmet=Okpu aghaz Daim\u1ecdn
item.minecraft.diamond_hoe=Daim\u1ecdn Hoe
item.minecraft.diamond_horse_armor=Ebube Any\u1ecbnya Daim\u1ecdn
item.minecraft.diamond_leggings=Legg\u1ecdn Daim\u1ecdn
item.minecraft.diamond_pickaxe=Daim\u1ecdn Mkpa
item.minecraft.diamond_shovel=Daim\u1ecdn sh\u1ecdvel\u1ee5
item.minecraft.diamond_sword=Daim\u1ecdn Mma agha
item.minecraft.dolphin_spawn_egg=Akwa na-akp\u1ecd Dolphin
item.minecraft.donkey_spawn_egg=Akwa na-akp\u1ecd Iny\u1ecbnya Ibu
item.minecraft.dragon_breath=Ume Drag\u1ecdn
item.minecraft.dried_kelp=Ach\u1ecbcha na-acha ah\u1ecbh\u1ecba nd\u1ee5
item.minecraft.drowned_spawn_egg=Akwa na-akp\u1ecd Mmiri Mmiri
item.minecraft.egg=Akwa
item.minecraft.elder_guardian_spawn_egg=Akwa na-akp\u1ecd nd\u1ecb Okenye Nche
item.minecraft.elytra=Elytra
item.minecraft.emerald=Emerald
item.minecraft.enchanted_book=Akw\u1ee5kw\u1ecd enwas\u1ecb
item.minecraft.enchanted_golden_apple=Enchanted \u1ecdlaedo ap\u1ee5l
item.minecraft.end_crystal=Kw\u1ee5s\u1ecb Crystal
item.minecraft.ender_eye=Anya nke Ender
item.minecraft.ender_pearl=Ender \u1eccla
item.minecraft.enderman_spawn_egg=Akwa na-akp\u1ecd Enderman
item.minecraft.endermite_spawn_egg=Akwa na-akp\u1ecd Endermite
item.minecraft.evoker_spawn_egg=Egg na-akp\u1ecd onye Na-akp\u1ecd Oku
item.minecraft.experience_bottle=Kalama \u1ecd 'Na-ad\u1ecdr\u1ecd ad\u1ecdr\u1ecd
item.minecraft.feather=Nku
item.minecraft.fermented_spider_eye=N'egwuregwu Ududo Anya
item.minecraft.filled_map=Maap\u1ee5
item.minecraft.fire_charge=\u1ecck\u1ee5 \u1ecdk\u1ee5
item.minecraft.firework_rocket=Igwe \u1ecdk\u1ee5 \u1ecdk\u1ee5
item.minecraft.firework_rocket.flight=Oge lightgb\u1ecdelu:
item.minecraft.firework_star=Igwe \u1ecdk\u1ee5 \u1ecdk\u1ee5
item.minecraft.firework_star.black=Nwa
item.minecraft.firework_star.blue=Bulu
item.minecraft.firework_star.brown=Agba aja
item.minecraft.firework_star.custom_color=Omenala
item.minecraft.firework_star.cyan=Cyan
item.minecraft.firework_star.fade_to=J\u1ee5 oyi na-
item.minecraft.firework_star.flicker=Twinkle\n
item.minecraft.firework_star.gray=Agba nt\u1ee5
item.minecraft.firework_star.green=Agba akw\u1ee5kw\u1ecd nd\u1ee5
item.minecraft.firework_star.light_blue=\u00cch\u00e8 Bulu
item.minecraft.firework_star.light_gray=\u00cch\u00e8 Agba
item.minecraft.firework_star.lime=Oroma nk\u1ecbr\u1ecbs\u1ecb
item.minecraft.firework_star.magenta=Magenta
item.minecraft.firework_star.orange=oroma
item.minecraft.firework_star.pink=Pink
item.minecraft.firework_star.purple=P\u1ecdp\u1ee5l
item.minecraft.firework_star.red=Uhie
item.minecraft.firework_star.shape=Knownd\u1ecb Amaghi
item.minecraft.firework_star.shape.burst=Gbawara
item.minecraft.firework_star.shape.creeper=Ihe na-akp\u1ee5 akp\u1ee5-udi
item.minecraft.firework_star.shape.large_ball=B\u1ecd\u1ecdl\u1ee5 buru ibu
item.minecraft.firework_star.shape.small_ball=Obere B\u1ecd\u1ecdl\u1ee5
item.minecraft.firework_star.shape.star=\u1eccd\u1ecbd\u1ecb kpakpando
item.minecraft.firework_star.trail=Nz\u1ecd \u1ee5kw\u1ee5
item.minecraft.firework_star.white=Na-acha \u1ecdcha
item.minecraft.firework_star.yellow=Edo-edo
item.minecraft.fishing_rod=Mkpanaka Az\u1ee5
item.minecraft.flint=Nkume
item.minecraft.flint_and_steel=Nkume na \u00edgw\u00e8
item.minecraft.flower_banner_pattern=Nerkp\u1ee5r\u1ee5 P\u1ee5r\u1ee5 Iche
item.minecraft.flower_banner_pattern.desc=Ifuru n'Aka
item.minecraft.flower_pot=Ite ifuru
item.minecraft.fox_spawn_egg=Nk\u1ecbta \u1ecdh\u1ecba spawn akwa
item.minecraft.furnace_minecart=Ngwongwo na \u1ecck\u1ee5
item.minecraft.ghast_spawn_egg=Akwa na-akp\u1ecd Ghast
item.minecraft.ghast_tear=Ghast Anya mmiri
item.minecraft.glass_bottle=Iko karama
item.minecraft.glistering_melon_slice=Iberi nke ogwu
item.minecraft.globe_banner_pattern=Nerkp\u1ee5r\u1ee5 P\u1ee5r\u1ee5 Iche
item.minecraft.globe_banner_pattern.desc=\u1ee4wa
item.minecraft.glow_berries=Mkp\u1ee5r\u1ee5 osisi
item.minecraft.glow_ink_sac=Akpa Ink Glow
item.minecraft.glow_item_frame=Okpokoro Nkebi D\u1ecb Mkpa
item.minecraft.glow_squid_spawn_egg=Obere squid kp\u1ecd\u1ecd akwa
item.minecraft.glowstone_dust=Nkume \u1ecdma ustj\u00e1
item.minecraft.goat_spawn_egg=Ewu Spawn Egg
item.minecraft.gold_ingot=Gold \u1ecdla
item.minecraft.gold_nugget=Ihe Ngwurugwu
item.minecraft.golden_apple=Ap\u1ee5l \u1ecdla edo 
item.minecraft.golden_axe=Axe \u1ecdla edo
item.minecraft.golden_boots=Akp\u1ee5kp\u1ecd \u1ee5kw\u1ee5 \u1ecdla edo
item.minecraft.golden_carrot=Kar\u1ecdt \u1ecclaedo
item.minecraft.golden_chestplate=Ihe nchekwa \u1ecdla edo 
item.minecraft.golden_helmet=Okpu-agha \u1ecdla edo
item.minecraft.golden_hoe=\u1eccha \u1ecdlaedo
item.minecraft.golden_horse_armor=Ezigbo \u1ecbny\u1ecbnya agha
item.minecraft.golden_leggings=Iwu \u1ecdla edo 
item.minecraft.golden_pickaxe=Pickaxe \u1ecdlaedo
item.minecraft.golden_shovel=Sh\u1ecdvel \u1ecdla edo
item.minecraft.golden_sword=Mma agha \u1ecdla edo
item.minecraft.gray_dye=Agba nt\u1ee5
item.minecraft.green_dye=Agba akw\u1ee5kw\u1ecd nd\u1ee5 Agba
item.minecraft.guardian_spawn_egg=Akwa na-akp\u1ecd Onye Nche
item.minecraft.gunpowder=Egbe
item.minecraft.heart_of_the_sea=Obi nke Ok\u00e9 Osimiri
item.minecraft.hoglin_spawn_egg=Hoglin Spawn Egg
item.minecraft.honey_bottle=Kalama mman\u1ee5 a .\u1ee5
item.minecraft.honeycomb=Mman\u1ee5 a .\u1ee5
item.minecraft.hopper_minecart=Ngwongwo na Hopper
item.minecraft.horse_spawn_egg=Akwa na-akp\u1ecd \u1ecany\u1ecbnya
item.minecraft.husk_spawn_egg=Akwa na-akp\u1ecd Husk
item.minecraft.ink_sac=Ink Nwa
item.minecraft.iron_axe=Axgw\u00e8 Axe
item.minecraft.iron_boots=Bogw\u00e8 akp\u1ee5kp\u1ecd \u1ee5kw\u1ee5
item.minecraft.iron_chestplate=Ihe mkpuchi \u00edgw\u00e8
item.minecraft.iron_helmet=Igwe Okpu-igwe
item.minecraft.iron_hoe=Hogw\u00e8 Hoe
item.minecraft.iron_horse_armor=Horsny\u1ecbnya Ebube
item.minecraft.iron_ingot=Inggw\u00e8 Ingot
item.minecraft.iron_leggings=Leggba Irongw\u00e8
item.minecraft.iron_nugget=Ngwunye Irongw\u00e8
item.minecraft.iron_pickaxe=Pgw\u00e8 Pickaxe
item.minecraft.iron_shovel=Shogw\u00e8 sh\u1ecdvel
item.minecraft.iron_sword=Gw\u00e8 Mma agha
item.minecraft.item_frame=Nkebi \u1ee4ba
item.minecraft.jungle_boat=Unggb\u1ecd mmiri nke \u1ecch\u1ecba
item.minecraft.knowledge_book=Akw\u1ee5kw\u1ecd Ihe \u1eccm\u1ee5ma
item.minecraft.lapis_lazuli=Lapis Lazuli
item.minecraft.lava_bucket=Lava \u1ecbw\u1ee5
item.minecraft.lead=Aha Kpido
item.minecraft.leather=Akp\u1ee5kp\u1ecd an\u1ee5
item.minecraft.leather_boots=Akp\u1ee5kp\u1ecd an\u1ee5 akp\u1ee5kp\u1ecd \u1ee5kw\u1ee5
item.minecraft.leather_chestplate=Akp\u1ee5kp\u1ecd an\u1ee5 Tunic
item.minecraft.leather_helmet=Akp\u1ee5kp\u1ecd an\u1ee5 okpu
item.minecraft.leather_horse_armor=Akp\u1ee5kp\u1ecd an\u1ee5 \u1ecbny\u1ecbnya Ekike agha
item.minecraft.leather_leggings=Akp\u1ee5kp\u1ecd an\u1ee5 akp\u1ee5kp\u1ecd \u1ee5kw\u1ee5
item.minecraft.light_blue_dye=\u00cch\u00e8 Bulu Dai
item.minecraft.light_gray_dye=\u00cch\u00e8 Agba Agba
item.minecraft.lime_dye=Wayo dai
item.minecraft.lingering_potion=Na-egbu oge
item.minecraft.lingering_potion.effect.awkward=Nsogbu Na-ad\u1ecbgh\u1ecb Mma
item.minecraft.lingering_potion.effect.empty=Na-egbu oge
item.minecraft.lingering_potion.effect.fire_resistance=Mgbat\u1ecb Na-egbu Oge nke Nguzogide \u1ecck\u1ee5
item.minecraft.lingering_potion.effect.harming=Ogologo Oge Na-emebi
item.minecraft.lingering_potion.effect.healing=Oge Na-ad\u1ecbgh\u1ecb Anya nke Agw\u1ecd
item.minecraft.lingering_potion.effect.invisibility=Oge Na-ad\u1ecbgh\u1ecb Anya nke Ah\u1ee5gh\u1ecb Anya
item.minecraft.lingering_potion.effect.leaping=Ogologo oge nke \u1ecbgbap\u1ee5
item.minecraft.lingering_potion.effect.levitation=Na-egbu Oge Ime Levit\u1ecb
item.minecraft.lingering_potion.effect.luck=Na-egbu Oge Ugwu
item.minecraft.lingering_potion.effect.mundane=Ebee Na-egbu oge Mgba
item.minecraft.lingering_potion.effect.night_vision=Oge Na-egbu Oge nke \u1ecch\u1ee5\u1ee5 Night
item.minecraft.lingering_potion.effect.poison=Oge Na-egbu Ah\u1ee5
item.minecraft.lingering_potion.effect.regeneration=Oge Na-egbu Oge
item.minecraft.lingering_potion.effect.slow_falling=Oge Na-egbu Oge nke Sda Ngwa
item.minecraft.lingering_potion.effect.slowness=Oge Na-egbu Oge
item.minecraft.lingering_potion.effect.strength=Ike Na-ad\u1ecbgide Ad\u1ecbgide
item.minecraft.lingering_potion.effect.swiftness=Oge Na-egbu Oge
item.minecraft.lingering_potion.effect.thick=Ok\u00e9 ingn\u1ecdgide Ulo
item.minecraft.lingering_potion.effect.turtle_master=Oge Na-egbu Oge nke Nna-ukwu Agwa
item.minecraft.lingering_potion.effect.water=Agba Karama Mmiri
item.minecraft.lingering_potion.effect.water_breathing=Ogologo oge nke mmiri na-eku ume
item.minecraft.lingering_potion.effect.weakness=Na-egbu Oge
item.minecraft.llama_spawn_egg=Akwa na-akp\u1ecd Lama
item.minecraft.lodestone_compass=Lodestone kompas
item.minecraft.magenta_dye=Magenta dai
item.minecraft.magma_cream=Ude Magma
item.minecraft.magma_cube_spawn_egg=Egg na-akp\u1ecd Magma Cube
item.minecraft.map=Map efu
item.minecraft.melon_seeds=Mkp\u1ee5r\u1ee5 M\u1ecblon
item.minecraft.melon_slice=Otu mpi
item.minecraft.milk_bucket=Bucket mmiri ara ehi
item.minecraft.minecart=Ngwongwo
item.minecraft.mojang_banner_pattern=Nerkp\u1ee5r\u1ee5 P\u1ee5r\u1ee5 Iche
item.minecraft.mojang_banner_pattern.desc=Ihe
item.minecraft.mooshroom_spawn_egg=Akwa na-akp\u1ecd Toadstool
item.minecraft.mule_spawn_egg=Akwa na-akp\u1ecd Inyinya Mule
item.minecraft.mushroom_stew=Egwu Stew
item.minecraft.music_disc_11=Egwu Diski
item.minecraft.music_disc_11.desc=C418 - 11
item.minecraft.music_disc_13=Egwu Diski
item.minecraft.music_disc_13.desc=C418 - 13
item.minecraft.music_disc_blocks=Egwu Diski
item.minecraft.music_disc_blocks.desc=C418 - blocks
item.minecraft.music_disc_cat=Egwu Diski
item.minecraft.music_disc_cat.desc=C418 - cat
item.minecraft.music_disc_chirp=Egwu Diski
item.minecraft.music_disc_chirp.desc=C418 - chirp
item.minecraft.music_disc_far=Egwu Diski
item.minecraft.music_disc_far.desc=C418 - far
item.minecraft.music_disc_mall=Egwu Diski
item.minecraft.music_disc_mall.desc=C418 - mall
item.minecraft.music_disc_mellohi=Egwu Diski
item.minecraft.music_disc_mellohi.desc=C418 - mellohi
item.minecraft.music_disc_otherside=Egwu Diski
item.minecraft.music_disc_otherside.desc=Lena Raine - otherside
item.minecraft.music_disc_pigstep=Egwu Diski
item.minecraft.music_disc_pigstep.desc=Lena Raine - Pigstep
item.minecraft.music_disc_stal=Egwu Diski
item.minecraft.music_disc_stal.desc=C418 - stal
item.minecraft.music_disc_strad=Egwu Diski
item.minecraft.music_disc_strad.desc=C418 - strad
item.minecraft.music_disc_wait=Egwu Diski
item.minecraft.music_disc_wait.desc=C418 - wait
item.minecraft.music_disc_ward=Egwu Diski
item.minecraft.music_disc_ward.desc=C418 - ward
item.minecraft.mutton=Raw An\u1ee5man\u1ee5
item.minecraft.name_tag=Aha Kpido
item.minecraft.nautilus_shell=Nautilus shei
item.minecraft.nether_brick=Adobe brik
item.minecraft.nether_star=Neda Kpakpando
item.minecraft.nether_wart=Neda Wart
item.minecraft.netherite_axe=Axiteite Netherite
item.minecraft.netherite_boots=Boolu Netherite
item.minecraft.netherite_chestplate=Chestplate Netherite
item.minecraft.netherite_helmet=Helite Netherite
item.minecraft.netherite_hoe=Onye Hoe
item.minecraft.netherite_ingot=Netherite Ingot
item.minecraft.netherite_leggings=Legitings Netherite
item.minecraft.netherite_pickaxe=Pickaxe nke Netherland
item.minecraft.netherite_scrap=Scan Netherite
item.minecraft.netherite_shovel=Shoezaiteite
item.minecraft.netherite_sword=Mma agha Netherite
item.minecraft.oak_boat=Oak \u1ee5gb\u1ecd mmiri
item.minecraft.ocelot_spawn_egg=Akwa na-akp\u1ecd Ocelot
item.minecraft.orange_dye=Oroma dai
item.minecraft.painting=Ihe osise
item.minecraft.panda_spawn_egg=Panda spawn akwa
item.minecraft.paper=Akw\u1ee5kw\u1ecd
item.minecraft.parrot_spawn_egg=Akwa na-akp\u1ecd Okooko
item.minecraft.phantom_membrane=Phantom akp\u1ee5kp\u1ecd
item.minecraft.phantom_spawn_egg=Akwa na-akp\u1ecd Uda
item.minecraft.pig_spawn_egg=Akwa na-akp\u1ecd Ezi
item.minecraft.piglin_banner_pattern=Nerkp\u1ee5r\u1ee5 P\u1ee5r\u1ee5 Iche
item.minecraft.piglin_banner_pattern.desc=Izu
item.minecraft.piglin_brute_spawn_egg=Piglin Brute spawn akwa
item.minecraft.piglin_spawn_egg=Piglin Spawn Egg
item.minecraft.pillager_spawn_egg=Akwa akwa
item.minecraft.pink_dye=Pink agba
item.minecraft.poisonous_potato=Nsi na-egbu egbu
item.minecraft.polar_bear_spawn_egg=Akwa nke na-akp\u1ecd Okp\u1ecd Pola
item.minecraft.popped_chorus_fruit=Mkp\u1ee5r\u1ee5 osisi Kor\u1ecds
item.minecraft.porkchop=Ezi \u1ee5l\u1ecd an\u1ee5 \u1ecdh\u1ecba
item.minecraft.potato=Nduku
item.minecraft.potion=Ulo
item.minecraft.potion.effect.awkward=Nsogbu Ulo
item.minecraft.potion.effect.empty=Ugbo ala
item.minecraft.potion.effect.fire_resistance=Mgba nke Nguzogide \u1ecck\u1ee5
item.minecraft.potion.effect.harming=Mgba nke Imer\u1ee5 Ah\u1ee5
item.minecraft.potion.effect.healing=Ulo Agw\u1ecd
item.minecraft.potion.effect.invisibility=Mba nke Ah\u1ee5gh\u1ecb Anya
item.minecraft.potion.effect.leaping=Ulo nke \u1ecbgba \u1ecds\u1ecd
item.minecraft.potion.effect.levitation=Ulo nke Itationgba mb\u1ecd
item.minecraft.potion.effect.luck=Ndep\u1ee5ta nke Chioma
item.minecraft.potion.effect.mundane=Ebee Ulo
item.minecraft.potion.effect.night_vision=Ulo nke \u1ecdh\u1ee5\u1ee5 abal\u1ecb
item.minecraft.potion.effect.poison=Ndep\u1ee5ta nke nsi
item.minecraft.potion.effect.regeneration=Ugba nke imu
item.minecraft.potion.effect.slow_falling=Ulo nke nway\u1ecd nway\u1ecd
item.minecraft.potion.effect.slowness=Ulo nke Udighi
item.minecraft.potion.effect.strength=Ikike nke Ike
item.minecraft.potion.effect.swiftness=Ududo nke \u1eccs\u1ecd
item.minecraft.potion.effect.thick=Oke osisi
item.minecraft.potion.effect.turtle_master=Uda nke Nna-ukwu mbe
item.minecraft.potion.effect.water=Kalama Mmiri
item.minecraft.potion.effect.water_breathing=Mpekere nke mmiri na-eku ume
item.minecraft.potion.effect.weakness=Mpempe ad\u1ecbgh\u1ecb ike
item.minecraft.powder_snow_bucket=\u1ecaw\u1ee5 Snow \u1ecbw\u1ee5
item.minecraft.prismarine_crystals=Kristal Prismarine
item.minecraft.prismarine_shard=Onyediegwu Prismarine
item.minecraft.pufferfish=Pufferfish
item.minecraft.pufferfish_bucket=B\u1ecdket nke Pufferfish
item.minecraft.pufferfish_spawn_egg=Akwa na-akp\u1ecd Onye Nwere Nsogbu
item.minecraft.pumpkin_pie=Ugu ach\u1ecbcha
item.minecraft.pumpkin_seeds=Mkp\u1ee5r\u1ee5 Mkp\u1ee5r\u1ee5 ugu
item.minecraft.purple_dye=P\u1ecdp\u1ee5l dai
item.minecraft.quartz=Neda Quartz
item.minecraft.rabbit=Oke oyibo
item.minecraft.rabbit_foot=Kw\u1ee5 kw\u1ee5
item.minecraft.rabbit_hide=Oke oyibo zoro
item.minecraft.rabbit_spawn_egg=Akwa na-akp\u1ecd Oke Bekee
item.minecraft.rabbit_stew=Oke oyibo
item.minecraft.ravager_spawn_egg=Akwa na agba egbe
item.minecraft.raw_copper=\u1eccla k\u1ecdpa
item.minecraft.raw_gold=\u1eccla edo
item.minecraft.raw_iron=Iron d\u1ecb \u1ecdcha
item.minecraft.red_dye=Uhie dai
item.minecraft.redstone=Nkume ustj\u00e1 
item.minecraft.rotten_flesh=An\u1ee5 Ah\u1ee5 rere ere
item.minecraft.saddle=Sadulu
item.minecraft.salmon=Salm\u1ecdn Raw
item.minecraft.salmon_bucket=Bucket na-emet\u1ee5 Salmon
item.minecraft.salmon_spawn_egg=Akwa na-akp\u1ecd Maka Salmon
item.minecraft.scute=Echebe
item.minecraft.shears=Kwa osisi
item.minecraft.sheep_spawn_egg=Akwa na-akp\u1ecd At\u1ee5r\u1ee5
item.minecraft.shield=\u1eccta
item.minecraft.shield.black=\u1eccta ojii
item.minecraft.shield.blue=Bulu \u1eccta
item.minecraft.shield.brown=\u1eccta Agba aja
item.minecraft.shield.cyan=\u1eccta Cyan
item.minecraft.shield.gray=\u1eccta Agba nt\u1ee5
item.minecraft.shield.green=\u1eccta Agba akw\u1ee5kw\u1ecd nd\u1ee5
item.minecraft.shield.light_blue=\u00cch\u00e8 Bulu \u1eccta
item.minecraft.shield.light_gray=\u1ecck\u1ee5 Agba nt\u1ee5 \u1eccta
item.minecraft.shield.lime=Wayo \u1eccta
item.minecraft.shield.magenta=\u1eccta Magenta
item.minecraft.shield.orange=\u1eccta oroma
item.minecraft.shield.pink=Pink \u1eccta
item.minecraft.shield.purple=\u1eccta P\u1ecdp\u1ee5l
item.minecraft.shield.red=Uhie \u1eccta
item.minecraft.shield.white=\u1eccta \u1ecdcha
item.minecraft.shield.yellow=\u1eccta Edo-edo
item.minecraft.shulker_shell=Onyekachi shei
item.minecraft.shulker_spawn_egg=Akwa na-akp\u1ecd Shulker
item.minecraft.sign=Ama
item.minecraft.silverfish_spawn_egg=Akwa na-akp\u1ecd Az\u1ee5 Az\u1ee5
item.minecraft.skeleton_horse_spawn_egg=Akwa na-akp\u1ecd Okp\u1ee5kp\u1ee5 \u1ecany\u1ecbnya
item.minecraft.skeleton_spawn_egg=Ach\u1ecb na-akp\u1ecd Okp\u1ee5kp\u1ee5
item.minecraft.skull_banner_pattern=Nerkp\u1ee5r\u1ee5 P\u1ee5r\u1ee5 Iche
item.minecraft.skull_banner_pattern.desc=Ebube okpokoro isi
item.minecraft.slime_ball=Obere egwuregwu
item.minecraft.slime_spawn_egg=Akwa na-akp\u1ecd Sludge
item.minecraft.snowball=Snowball
item.minecraft.spectral_arrow=Ak\u1ee5k\u1ee5 Spectral
item.minecraft.spider_eye=Anya ududo
item.minecraft.spider_spawn_egg=Akwa na-akp\u1ecd Ududo
item.minecraft.splash_potion=Mgbapu Mgbapu
item.minecraft.splash_potion.effect.awkward=Nsogbu na-ad\u1ecbgh\u1ecb mma
item.minecraft.splash_potion.effect.empty=Ikwommiri Ap\u1ee5gh\u1ecb Ulo
item.minecraft.splash_potion.effect.fire_resistance=Ikwommiri Ulo nke \u1ecck\u1ee5 Nguzogide
item.minecraft.splash_potion.effect.harming=Mgbapu Mgbap\u1ee5 nke Igwu
item.minecraft.splash_potion.effect.healing=Mgbapu Mgbapu nke Agw\u1ecd
item.minecraft.splash_potion.effect.invisibility=Mgbapu Mgbap\u1ee5 nke Ah\u1ee5gh\u1ecb Anya
item.minecraft.splash_potion.effect.leaping=Mgbapu Mgbap\u1ee5 nke Nw\u1ee5p\u1ee5
item.minecraft.splash_potion.effect.levitation=Mgbapu Mgbap\u1ee5 nke Levgba mb\u1ecd
item.minecraft.splash_potion.effect.luck=Mgbapu Mgbapu nke Luck
item.minecraft.splash_potion.effect.mundane=Ebee Ikwommiri Ulo
item.minecraft.splash_potion.effect.night_vision=Ikwommiri Ulo nke Night Night
item.minecraft.splash_potion.effect.poison=Mgbapu Mgba Ah\u1ee5
item.minecraft.splash_potion.effect.regeneration=Mgbapu Mgbap\u1ee5ta nke imu
item.minecraft.splash_potion.effect.slow_falling=Mgbapu Mgbapu nke nway\u1ecd nway\u1ecd
item.minecraft.splash_potion.effect.slowness=Mgbapu Mgbap\u1ee5 nke Ume
item.minecraft.splash_potion.effect.strength=Mgbapu Mgbapu nke Ike
item.minecraft.splash_potion.effect.swiftness=Ikwommiri Ulo nke Ngwa ngwa
item.minecraft.splash_potion.effect.thick=Oke Mgbapu Mgbapu
item.minecraft.splash_potion.effect.turtle_master=Mgbapu Mgbapu nke Nna-ukwu Agwa
item.minecraft.splash_potion.effect.water=Igbapu mmiri kalama
item.minecraft.splash_potion.effect.water_breathing=Mgbapu Mmiri nke Mmiri Na-eku ume
item.minecraft.splash_potion.effect.weakness=Mgbapu Egwu nke Ad\u1ecbgh\u1ecb Ike
item.minecraft.spruce_boat=Rugb\u1ecd mmiri Spruce
item.minecraft.spyglass=Spyglass
item.minecraft.squid_spawn_egg=Akwa na-akp\u1ecd Squid
item.minecraft.stick=K\u1ecd\u1ecd
item.minecraft.stone_axe=Nkume Ax
item.minecraft.stone_hoe=Nkume Nkume
item.minecraft.stone_pickaxe=Nkume Pickaxe
item.minecraft.stone_shovel=Nkume Nkume
item.minecraft.stone_sword=Nkume Nkume
item.minecraft.stray_spawn_egg=Akwa na-akp\u1ecd Wanderer
item.minecraft.strider_spawn_egg=Strider Spawn Egg
item.minecraft.string=Eriri
item.minecraft.sugar=Sugar\n\n
item.minecraft.suspicious_stew=Enyo enyo
item.minecraft.sweet_berries=Bert\u1ecd Tomato
item.minecraft.tipped_arrow=Ntuziaka
item.minecraft.tipped_arrow.effect.awkward=Ntuziaka
item.minecraft.tipped_arrow.effect.empty=Ugboro Akwadogh\u1ecb Aghara
item.minecraft.tipped_arrow.effect.fire_resistance=Ak\u1ee5 nke Nguzogide \u1ecck\u1ee5
item.minecraft.tipped_arrow.effect.harming=Ak\u1ee5 nke emebi
item.minecraft.tipped_arrow.effect.healing=Ak\u1ee5 nke \u1ecdgw\u1ee5gw\u1ecd
item.minecraft.tipped_arrow.effect.invisibility=Ak\u1ee5 nke Ah\u1ee5gh\u1ecb Anya
item.minecraft.tipped_arrow.effect.leaping=Ak\u1ee5 nke \u1ecbw\u1ee5 elu
item.minecraft.tipped_arrow.effect.levitation=Ak\u1ee5 nke Itationgba mb\u1ecd
item.minecraft.tipped_arrow.effect.luck=Ak\u1ee5 nke Chioma
item.minecraft.tipped_arrow.effect.mundane=Ntuziaka
item.minecraft.tipped_arrow.effect.night_vision=Ak\u1ee5 nke Abal\u1ecb Abal\u1ecb
item.minecraft.tipped_arrow.effect.poison=Ak\u1ee5 nke nsi
item.minecraft.tipped_arrow.effect.regeneration=Ak\u1ee5 nke imu
item.minecraft.tipped_arrow.effect.slow_falling=Ak\u1ee5 nke ngwa ngwa ada
item.minecraft.tipped_arrow.effect.slowness=Ak\u1ee5 nke ngwa ngwa
item.minecraft.tipped_arrow.effect.strength=Ak\u1ee5 nke ike
item.minecraft.tipped_arrow.effect.swiftness=Ak\u1ee5 nke ngwa ngwa
item.minecraft.tipped_arrow.effect.thick=Ntuziaka
item.minecraft.tipped_arrow.effect.turtle_master=Ak\u1ee5 nke Nna-ukwu Nna-ukwu
item.minecraft.tipped_arrow.effect.water=Ak\u1ee5 nke Na-agbap\u1ee5
item.minecraft.tipped_arrow.effect.water_breathing=Ak\u1ee5 nke mmiri iku ume
item.minecraft.tipped_arrow.effect.weakness=Ak\u1ee5 nke ad\u1ecbgh\u1ecb ike
item.minecraft.tnt_minecart=Minecraft with Dinamite
item.minecraft.totem_of_undying=Totem nke Ekwenye
item.minecraft.trader_llama_spawn_egg=Onye ahia Llama akwa akwa
item.minecraft.trident=Trident
item.minecraft.tropical_fish=Az\u1ee5 ebe okpom\u1ecdk\u1ee5
item.minecraft.tropical_fish_bucket=Bucket na-emet\u1ee5 Az\u1ee5 ebe okpom\u1ecdk\u1ee5
item.minecraft.tropical_fish_spawn_egg=Akwa na-akp\u1ecd Az\u00f9 Ebe Okpom\u1ecdk\u1ee5
item.minecraft.turtle_helmet=Shei shei
item.minecraft.turtle_spawn_egg=Akwa na-akp\u1ecd Nn\u1ee5n\u1ee5
item.minecraft.vex_spawn_egg=Akwa na-akp\u1ecd Onye Omekome Ah\u1ee5
item.minecraft.villager_spawn_egg=Akwa na-akp\u1ecd Ob\u1ecba Ah\u1ee5
item.minecraft.vindicator_spawn_egg=Akwa na-akp\u1ecd Onye Nchebe
item.minecraft.wandering_trader_spawn_egg=Na-awaghar\u1ecb Onye ahia spawn akwa
item.minecraft.warped_fungus_on_a_stick=Fungus achara na osisi
item.minecraft.water_bucket=Buw\u1ee5 mmiri
item.minecraft.wheat=Wheat
item.minecraft.wheat_seeds=Mkp\u1ee5r\u1ee5 \u1ecdka
item.minecraft.white_dye=Na-acha \u1ecdcha dai
item.minecraft.witch_spawn_egg=Akwa na-akp\u1ecd Onye Amoosu
item.minecraft.wither_skeleton_spawn_egg=Ach\u1ecb na-akp\u1ecd Wither Okp\u1ee5kp\u1ee5
item.minecraft.wolf_spawn_egg=Akwa na-akp\u1ecd An\u1ee5 Oh\u1ecba Wolf
item.minecraft.wooden_axe=Osisi Ax
item.minecraft.wooden_hoe=Osisi Hoe
item.minecraft.wooden_pickaxe=Osisi Pickaxe
item.minecraft.wooden_shovel=Osisi Sh\u1ecdvel\u1ee5
item.minecraft.wooden_sword=Mma agha
item.minecraft.writable_book=Akw\u1ee5kw\u1ecd na njedebe
item.minecraft.written_book=Akw\u1ee5kw\u1ecd ederede
item.minecraft.yellow_dye=Agba odo
item.minecraft.zoglin_spawn_egg=Akwa Zoglin
item.minecraft.zombie_horse_spawn_egg=Akwa na-akp\u1ecd Zombie \u1ecany\u1ecbnya
item.minecraft.zombie_spawn_egg=Akwa na-akp\u1ecd Zombie
item.minecraft.zombie_villager_spawn_egg=Akwa na-akp\u1ecd Zombie Ob\u1ecba Ah\u1ee5
item.minecraft.zombified_piglin_spawn_egg=Zighara Piglin Spawn Egg
