enchantment.level.1=I
enchantment.level.10=X
enchantment.level.2=II
enchantment.level.3=III
enchantment.level.4=IV
enchantment.level.5=V
enchantment.level.6=VI
enchantment.level.7=VII
enchantment.level.8=VIII
enchantment.level.9=IX
enchantment.minecraft.aqua_affinity=Aqua afineso
enchantment.minecraft.bane_of_arthropods=Pesto di artropodi
enchantment.minecraft.binding_curse=Malediko di bindado
enchantment.minecraft.blast_protection=Explozoprotekto
enchantment.minecraft.channeling=Kanaligado
enchantment.minecraft.depth_strider=Marpazar
enchantment.minecraft.efficiency=Efikiveso
enchantment.minecraft.feather_falling=Plumfalado
enchantment.minecraft.fire_aspect=Fairaspekto
enchantment.minecraft.fire_protection=Fairprotekto
enchantment.minecraft.flame=Flameso
enchantment.minecraft.fortune=Fortuno
enchantment.minecraft.frost_walker=Frostmarchar
enchantment.minecraft.impaling=Empalado
enchantment.minecraft.infinity=Infiniteso
enchantment.minecraft.knockback=Retrosalto
enchantment.minecraft.looting=Spoilado
enchantment.minecraft.loyalty=Loyaleso
enchantment.minecraft.luck_of_the_sea=Chanco di la maro
enchantment.minecraft.lure=Lurado
enchantment.minecraft.mending=Reparado
enchantment.minecraft.multishot=Poliflecho
enchantment.minecraft.piercing=Penetreso
enchantment.minecraft.power=Poveso
enchantment.minecraft.projectile_protection=Projektilprotekto
enchantment.minecraft.protection=Protekto
enchantment.minecraft.punch=Retrofrapo
enchantment.minecraft.quick_charge=Pafajo rapida
enchantment.minecraft.respiration=Respiro
enchantment.minecraft.riptide=Impulso
enchantment.minecraft.sharpness=Akuteso
enchantment.minecraft.silk_touch=Silktusho
enchantment.minecraft.smite=Puniso
enchantment.minecraft.soul_speed=Rapideso amnala
enchantment.minecraft.sweeping=Akutajo repidega
enchantment.minecraft.thorns=Dorni
enchantment.minecraft.unbreaking=Duriveso
enchantment.minecraft.vanishing_curse=Malediko di desparado
enchantment.unknown=Charmivo nekonocata: %s
entity.minecraft.area_effect_cloud=Nubo di areoefekto
entity.minecraft.armor_stand=Vestiero
entity.minecraft.arrow=Flecho
entity.minecraft.axolotl=Axoloto
entity.minecraft.bat=Vespertilio
entity.minecraft.bee=Abelo
entity.minecraft.blaze=Blazo
entity.minecraft.boat=Batelo
entity.minecraft.cat=Kato
entity.minecraft.cave_spider=Kavernaraneo
entity.minecraft.chest_minecart=Minvagono kun kofro
entity.minecraft.chicken=Hano
entity.minecraft.cod=Gado
entity.minecraft.command_block_minecart=Minvagono kun bloko di komandi
entity.minecraft.cow=Bovo
entity.minecraft.creeper=Creepero
entity.minecraft.dolphin=Delfino
entity.minecraft.donkey=Asno
entity.minecraft.dragon_fireball=Fairobulo di drako
entity.minecraft.drowned=Dronito
entity.minecraft.egg=Ovo jetita
entity.minecraft.elder_guardian=Seniora guardero
entity.minecraft.end_crystal=Kristalo di End
entity.minecraft.ender_dragon=Ender drako
entity.minecraft.ender_pearl=Enderperlo jetita
entity.minecraft.enderman=Endermano
entity.minecraft.endermite=Endermiteo
entity.minecraft.evoker=Evkoanto
entity.minecraft.evoker_fangs=Dentego di evokero
entity.minecraft.experience_bottle=Botelo di charmivo jetita
entity.minecraft.experience_orb=Globo di experienco
entity.minecraft.eye_of_ender=Enderokulo
entity.minecraft.falling_block=Bloko falanta
entity.minecraft.fireball=Fairbulo
entity.minecraft.firework_rocket=Pirotekno
entity.minecraft.fishing_bobber=Angelo
entity.minecraft.fox=Foxo
entity.minecraft.furnace_minecart=Minvagono kun furnazo
entity.minecraft.ghast=Ghasto
entity.minecraft.giant=Giganto
entity.minecraft.guardian=Guardero
entity.minecraft.hoglin=Hoglino
entity.minecraft.hopper_minecart=Minvagono kun funelego
entity.minecraft.horse=Kavalo
entity.minecraft.husk=Mumio
entity.minecraft.illusioner=Iluzionanto
entity.minecraft.iron_golem=Golemo fera
entity.minecraft.item=Objekto
entity.minecraft.item_frame=Kadro
entity.minecraft.killer_bunny=La kuniklo ocidema
entity.minecraft.leash_knot=Laznodo
entity.minecraft.lightning_bolt=Fulminostroko
entity.minecraft.llama=Lamao
entity.minecraft.llama_spit=Lamasputo
entity.minecraft.magma_cube=Magmakubo
entity.minecraft.minecart=Minvagono
entity.minecraft.mooshroom=Mooshroomo
entity.minecraft.mule=Mulo
entity.minecraft.ocelot=Oceloto
entity.minecraft.painting=Pikturo
entity.minecraft.panda=Pando
entity.minecraft.parrot=Papagayo
entity.minecraft.phantom=Fantomo
entity.minecraft.pig=Porko
entity.minecraft.piglin=Piglino
entity.minecraft.pillager=Spoilanto
entity.minecraft.player=Ludanto
entity.minecraft.polar_bear=Urso blanka
entity.minecraft.potion=Pociono
entity.minecraft.pufferfish=Suflantofisho
entity.minecraft.rabbit=Kuniklo
entity.minecraft.ravager=Devastanto
entity.minecraft.salmon=Salmono
entity.minecraft.sheep=Mutono
entity.minecraft.shulker=Shulkero
entity.minecraft.shulker_bullet=Shulkerkuglo
entity.minecraft.silverfish=Arjentafisho
entity.minecraft.skeleton=Skeleto
entity.minecraft.skeleton_horse=Skeleta kavalo
entity.minecraft.slime=Slamo
entity.minecraft.small_fireball=Fairbuleto
entity.minecraft.snow_golem=Golemo nivala
entity.minecraft.snowball=Nivbulo
entity.minecraft.spawner_minecart=Minvagono kun generatoro
entity.minecraft.spectral_arrow=Flecho spektrala
entity.minecraft.spider=Araneo
entity.minecraft.squid=Kalmaro
entity.minecraft.stray=Divaganto
entity.minecraft.strider=Pazeganto
entity.minecraft.tnt=TNT amorcita
entity.minecraft.tnt_minecart=Minvagono kun TNT
entity.minecraft.trader_llama=Lamao komercanta
entity.minecraft.trident=Tridento
entity.minecraft.tropical_fish=Fisho tropikala
entity.minecraft.tropical_fish.predefined.0=Aktinifisho
entity.minecraft.tropical_fish.predefined.1=Kirurgo rostra
entity.minecraft.tropical_fish.predefined.10=Idolo moorala
entity.minecraft.tropical_fish.predefined.11=Ornita papilionfisho
entity.minecraft.tropical_fish.predefined.12=Papagayfisho
entity.minecraft.tropical_fish.predefined.13=Rejinala anjelfisho
entity.minecraft.tropical_fish.predefined.14=Ciklido reda
entity.minecraft.tropical_fish.predefined.15=Blennio redlabia
entity.minecraft.tropical_fish.predefined.16=Snapanto reda
entity.minecraft.tropical_fish.predefined.17=Filafloso
entity.minecraft.tropical_fish.predefined.18=Klaunfisho tomatea
entity.minecraft.tropical_fish.predefined.19=Balistfisho
entity.minecraft.tropical_fish.predefined.2=Kirurgo blua
entity.minecraft.tropical_fish.predefined.20=Papagayfisho flavkauda
entity.minecraft.tropical_fish.predefined.21=Kirurgo flava
entity.minecraft.tropical_fish.predefined.3=Papilionfisho
entity.minecraft.tropical_fish.predefined.4=Ciklido
entity.minecraft.tropical_fish.predefined.5=Bafunofisho
entity.minecraft.tropical_fish.predefined.6=Siamana kombatfisho
entity.minecraft.tropical_fish.predefined.7=Makulozadorso
entity.minecraft.tropical_fish.predefined.8=Imperiestrala snapanto reda
entity.minecraft.tropical_fish.predefined.9=Surmuleto
entity.minecraft.tropical_fish.type.betty=Bettio
entity.minecraft.tropical_fish.type.blockfish=Blokfisho
entity.minecraft.tropical_fish.type.brinely=Salaquezo
entity.minecraft.tropical_fish.type.clayfish=Argilfisho
entity.minecraft.tropical_fish.type.dasher=Hastanto
entity.minecraft.tropical_fish.type.flopper=Friskanto
entity.minecraft.tropical_fish.type.glitter=Cintilo
entity.minecraft.tropical_fish.type.kob=Kobo
entity.minecraft.tropical_fish.type.snooper=Furtemo
entity.minecraft.tropical_fish.type.spotty=Makulizito
entity.minecraft.tropical_fish.type.stripey=Striozo
entity.minecraft.tropical_fish.type.sunstreak=Sunstrio
entity.minecraft.turtle=Tortugo
entity.minecraft.vex=Vexo
entity.minecraft.villager=Vilajano
entity.minecraft.villager.armorer=Armtifisto
entity.minecraft.villager.butcher=Buchisto
entity.minecraft.villager.cartographer=Kartografo
entity.minecraft.villager.cleric=Kleriko
entity.minecraft.villager.farmer=Farmisto
entity.minecraft.villager.fisherman=Peskero
entity.minecraft.villager.fletcher=Flechisto
entity.minecraft.villager.leatherworker=Ledropreparisto
entity.minecraft.villager.librarian=Bibliotekisto
entity.minecraft.villager.mason=Masonisto
entity.minecraft.villager.nitwit=Idioto
entity.minecraft.villager.none=Vilajano
entity.minecraft.villager.shepherd=Pastoro
entity.minecraft.villager.toolsmith=Utensilforjisto
entity.minecraft.villager.weaponsmith=Armforjisto
entity.minecraft.vindicator=Praviganto
entity.minecraft.wandering_trader=Vaganta komercanto
entity.minecraft.witch=Sorcino
entity.minecraft.wither=Withero
entity.minecraft.wither_skeleton=Witherskeleto
entity.minecraft.wither_skull=Witherkranio
entity.minecraft.wolf=Volfo
entity.minecraft.zoglin=Zoglin
entity.minecraft.zombie=Zombio
entity.minecraft.zombie_horse=Zombia kavalo
entity.minecraft.zombie_villager=Zombia vilajano
entity.minecraft.zombified_piglin=Piglino zombigita
item.minecraft.acacia_boat=Batelo akacia
item.minecraft.apple=Pomo
item.minecraft.armor_stand=Vestiero
item.minecraft.arrow=Flecho
item.minecraft.axolotl_bucket=Sitelo di axoloto
item.minecraft.axolotl_spawn_egg=Kreurovo di axoloto
item.minecraft.baked_potato=Potato bakita
item.minecraft.bat_spawn_egg=Kreurovo di vespertilio
item.minecraft.bee_spawn_egg=Frayifanto-ovo di abelo
item.minecraft.beef=Kruda bovokarno
item.minecraft.beetroot=Betravo
item.minecraft.beetroot_seeds=Semini di betravo
item.minecraft.beetroot_soup=Betravoraguto
item.minecraft.birch_boat=Batelo birka
item.minecraft.black_dye=Nigra tinto
item.minecraft.blaze_powder=Pulvero di blazo
item.minecraft.blaze_rod=Bastono di blazo
item.minecraft.blaze_spawn_egg=Kreurovo di blazo
item.minecraft.blue_dye=Blua tinto
item.minecraft.bone=Osto
item.minecraft.bone_meal=Polvo di osto
item.minecraft.book=Libro
item.minecraft.bow=Arkarmo
item.minecraft.bowl=Bolo
item.minecraft.bread=Pano
item.minecraft.brewing_stand=Brasadostativo
item.minecraft.brick=Briko
item.minecraft.brown_dye=Bruna tinto
item.minecraft.bucket=Sitelo
item.minecraft.carrot=Karoto
item.minecraft.carrot_on_a_stick=Karoto sur bastono
item.minecraft.cat_spawn_egg=Kreurovo di kato
item.minecraft.cauldron=Kaldrono
item.minecraft.cave_spider_spawn_egg=Kreurovo di kavernaraneo
item.minecraft.chainmail_boots=Boti mashkuta
item.minecraft.chainmail_chestplate=Torsokuraso mashkuta
item.minecraft.chainmail_helmet=Helmo mashkuta
item.minecraft.chainmail_leggings=Pantaloni mashkuta
item.minecraft.charcoal=Lignakarbono
item.minecraft.chest_minecart=Minvagono kun kofro
item.minecraft.chicken=Kruda hanokarno
item.minecraft.chicken_spawn_egg=Kreurovo di hano
item.minecraft.chorus_fruit=Chorusfrukto
item.minecraft.clay_ball=Argilbulo
item.minecraft.clock=Horlojo
item.minecraft.coal=Karbono
item.minecraft.cocoa_beans=Kakafabi
item.minecraft.cod=Kruda gado
item.minecraft.cod_bucket=Sitelo di gado
item.minecraft.cod_spawn_egg=Kreurovo di gado
item.minecraft.command_block_minecart=Minvagono kun bloko di komandi
item.minecraft.compass=Busolo
item.minecraft.cooked_beef=Bifsteko
item.minecraft.cooked_chicken=Koquita hanokarno
item.minecraft.cooked_cod=Koquita gado
item.minecraft.cooked_mutton=Koquita mutonkarno
item.minecraft.cooked_porkchop=Koquita porkokarno
item.minecraft.cooked_rabbit=Koquita kuniklokarno
item.minecraft.cooked_salmon=Koquita salmono
item.minecraft.cookie=Bisquito
item.minecraft.cow_spawn_egg=Kreurovo di bovo
item.minecraft.creeper_banner_pattern=Shablono di banero
item.minecraft.creeper_banner_pattern.desc=Creeperfacio
item.minecraft.creeper_spawn_egg=Kreurovo di creepero
item.minecraft.crossbow=Arbalesto
item.minecraft.crossbow.projectile=Projektilo:
item.minecraft.cyan_dye=Cyana tinto
item.minecraft.dark_oak_boat=Batelo obskurquerka
item.minecraft.debug_stick=Bastono di debugar
item.minecraft.debug_stick.empty=%s ne havas propaji
item.minecraft.debug_stick.select=selektis \"%s\" (%s)
item.minecraft.debug_stick.update=\"%s\" a %s
item.minecraft.diamond=Diamanto
item.minecraft.diamond_axe=Hakilo diamanta
item.minecraft.diamond_boots=Boti diamanta
item.minecraft.diamond_chestplate=Torokuraso diamanta
item.minecraft.diamond_helmet=Helmo diamanta
item.minecraft.diamond_hoe=Bineto diamanta
item.minecraft.diamond_horse_armor=Kavalkuraso diamanta
item.minecraft.diamond_leggings=Pantaloni diamanta
item.minecraft.diamond_pickaxe=Piocho diamanta
item.minecraft.diamond_shovel=Shovelo diamanta
item.minecraft.diamond_sword=Espado diamanta
item.minecraft.dolphin_spawn_egg=Kreurovo di delfino
item.minecraft.donkey_spawn_egg=Kreurovo di asno
item.minecraft.dragon_breath=Respirado di drako
item.minecraft.dried_kelp=Kelpo sikigita
item.minecraft.drowned_spawn_egg=Kreurovo di dronito
item.minecraft.egg=Ovo
item.minecraft.elder_guardian_spawn_egg=Kreurovo di seniora guardero
item.minecraft.elytra=Elitri
item.minecraft.emerald=Smeraldo
item.minecraft.enchanted_book=Libro sorcita
item.minecraft.enchanted_golden_apple=Sorcita pomo ora
item.minecraft.end_crystal=Kristalo di End
item.minecraft.ender_eye=Enderokulo
item.minecraft.ender_pearl=Enderperlo
item.minecraft.enderman_spawn_egg=Kreurovo di endermano
item.minecraft.endermite_spawn_egg=Kreurovo di endermito
item.minecraft.evoker_spawn_egg=Kreurovo di evokanto
item.minecraft.experience_bottle=Botelo di sorco
item.minecraft.feather=Plumo
item.minecraft.fermented_spider_eye=Okulo di araneo fermentacita
item.minecraft.filled_map=Mapo
item.minecraft.fire_charge=Fairbulo
item.minecraft.firework_rocket=Fuzeo di pirotekno
item.minecraft.firework_rocket.flight=Duro di flugo:
item.minecraft.firework_star=Stelo di pirotekno
item.minecraft.firework_star.black=Nigra
item.minecraft.firework_star.blue=Blua
item.minecraft.firework_star.brown=Bruna
item.minecraft.firework_star.custom_color=Personaligita
item.minecraft.firework_star.cyan=Cyana
item.minecraft.firework_star.fade_to=Velkar ad
item.minecraft.firework_star.flicker=Cintilo
item.minecraft.firework_star.gray=Griza
item.minecraft.firework_star.green=Verda
item.minecraft.firework_star.light_blue=Cielblua
item.minecraft.firework_star.light_gray=Klaragriza
item.minecraft.firework_star.lime=Klarverda
item.minecraft.firework_star.magenta=Magenta
item.minecraft.firework_star.orange=Oranjea
item.minecraft.firework_star.pink=Rozea
item.minecraft.firework_star.purple=Purpura
item.minecraft.firework_star.red=Reda
item.minecraft.firework_star.shape=Formo nesavata
item.minecraft.firework_star.shape.burst=Erupto
item.minecraft.firework_star.shape.creeper=Creeperformo
item.minecraft.firework_star.shape.large_ball=Globego
item.minecraft.firework_star.shape.small_ball=Globeto
item.minecraft.firework_star.shape.star=Stelformo
item.minecraft.firework_star.trail=Traco
item.minecraft.firework_star.white=Blanka
item.minecraft.firework_star.yellow=Flava
item.minecraft.fishing_rod=Peskobastono
item.minecraft.flint=Silexo
item.minecraft.flint_and_steel=Silexo e stalo
item.minecraft.flower_banner_pattern=Shablono di banero
item.minecraft.flower_banner_pattern.desc=Floro
item.minecraft.flower_pot=Florpoto
item.minecraft.fox_spawn_egg=Kreurovo di foxo
item.minecraft.furnace_minecart=Minvagono kun furnazo
item.minecraft.ghast_spawn_egg=Kreurovo di ghasto
item.minecraft.ghast_tear=Lakrimo di ghasto
item.minecraft.glass_bottle=Vitra botelo
item.minecraft.glistering_melon_slice=Loncho di melono brilanta
item.minecraft.globe_banner_pattern=Shablono di banero
item.minecraft.globe_banner_pattern.desc=Terkubo
item.minecraft.glowstone_dust=Lumpetra polvo
item.minecraft.gold_ingot=Lingoto ora
item.minecraft.gold_nugget=Pepito ora
item.minecraft.golden_apple=Pomo ora
item.minecraft.golden_axe=Hakilo ora
item.minecraft.golden_boots=Boti ora
item.minecraft.golden_carrot=Karoto ora
item.minecraft.golden_chestplate=Torokuraso ora
item.minecraft.golden_helmet=Helmo ora
item.minecraft.golden_hoe=Bineto ora
item.minecraft.golden_horse_armor=Kavalkuraso ora
item.minecraft.golden_leggings=Pantaloni ora
item.minecraft.golden_pickaxe=Piocho ora
item.minecraft.golden_shovel=Shovelo ora
item.minecraft.golden_sword=Espado ora
item.minecraft.gray_dye=Griza tinto
item.minecraft.green_dye=Verda tinto
item.minecraft.guardian_spawn_egg=Kreurovo di guardero
item.minecraft.gunpowder=Kanonpulvero
item.minecraft.heart_of_the_sea=Kordio di la maro
item.minecraft.hoglin_spawn_egg=Kreurovo di hoglino
item.minecraft.honey_bottle=Botelo di mielo
item.minecraft.honeycomb=Vabo
item.minecraft.hopper_minecart=Minvagono kun funelego
item.minecraft.horse_spawn_egg=Kreurovo di kavalo
item.minecraft.husk_spawn_egg=Kreurovo di husko
item.minecraft.ink_sac=Inksako
item.minecraft.iron_axe=Hakilo fera
item.minecraft.iron_boots=Boti fera
item.minecraft.iron_chestplate=Torokuraso fera
item.minecraft.iron_helmet=Helmo fera
item.minecraft.iron_hoe=Bineto fera
item.minecraft.iron_horse_armor=Kavalkuraso fera
item.minecraft.iron_ingot=Lingoto fera
item.minecraft.iron_leggings=Pantaloni fera
item.minecraft.iron_nugget=Pepiro fera
item.minecraft.iron_pickaxe=Piocho fera
item.minecraft.iron_shovel=Shovelo fera
item.minecraft.iron_sword=Espado fera
item.minecraft.item_frame=Kadro
item.minecraft.jungle_boat=Batelo mahagoniera
item.minecraft.knowledge_book=Enciklopedio
item.minecraft.lapis_lazuli=Lapislazulo
item.minecraft.lava_bucket=Sitelo di Lavao
item.minecraft.lead=Lazo
item.minecraft.leather=Ledro
item.minecraft.leather_boots=Boti ledra
item.minecraft.leather_chestplate=Tuniko ledra
item.minecraft.leather_helmet=Boneto ledra
item.minecraft.leather_horse_armor=Kavalkuraso ledra
item.minecraft.leather_leggings=Pantaloni ledra
item.minecraft.light_blue_dye=Cielblua tinto
item.minecraft.light_gray_dye=Klargriza tinto
item.minecraft.lime_dye=Klarverda tinto
item.minecraft.lingering_potion=Duranta pociono
item.minecraft.lingering_potion.effect.awkward=Duranta pociono stranja
item.minecraft.lingering_potion.effect.empty=Duranta pociono nefabrikebla
item.minecraft.lingering_potion.effect.fire_resistance=Duranta pociono di fairorezisto
item.minecraft.lingering_potion.effect.harming=Duranta pociono di domajo
item.minecraft.lingering_potion.effect.healing=Duranta pociono di remedio
item.minecraft.lingering_potion.effect.invisibility=Duranta pociono di nevidebleso
item.minecraft.lingering_potion.effect.leaping=Duranta pociono di saltego
item.minecraft.lingering_potion.effect.levitation=Duranta pociono di flugeteso
item.minecraft.lingering_potion.effect.luck=Duranta pociono di chanco
item.minecraft.lingering_potion.effect.mundane=Duranta pociono ordinara
item.minecraft.lingering_potion.effect.night_vision=Duranta pociono di noktvidado
item.minecraft.lingering_potion.effect.poison=Duranta pociono di toxiko
item.minecraft.lingering_potion.effect.regeneration=Duranta pociono di regenereso
item.minecraft.lingering_potion.effect.slow_falling=Duranta pociono di lenta faligo
item.minecraft.lingering_potion.effect.slowness=Duranta pociono di lenteso
item.minecraft.lingering_potion.effect.strength=Duranta pociono di forteso
item.minecraft.lingering_potion.effect.swiftness=Duranta pociono di rapideso
item.minecraft.lingering_potion.effect.thick=Duranta pociono densa
item.minecraft.lingering_potion.effect.turtle_master=Duranta pociono di la tortugomastro
item.minecraft.lingering_potion.effect.water=Duranta aquobotelo
item.minecraft.lingering_potion.effect.water_breathing=Duranta pociono di aquarespiro
item.minecraft.lingering_potion.effect.weakness=Duranta pociono di febleso
item.minecraft.llama_spawn_egg=Kreurovo di lamao
item.minecraft.lodestone_compass=Busolo magnetigita
item.minecraft.magenta_dye=Magenta tinto
item.minecraft.magma_cream=Kremo di magmo
item.minecraft.magma_cube_spawn_egg=Kreurovo di magmakubo
item.minecraft.map=Mapo vakua
item.minecraft.melon_seeds=Semini di melono
item.minecraft.melon_slice=Loncho di melono
item.minecraft.milk_bucket=Sitelo di lakto
item.minecraft.minecart=Minvagono
item.minecraft.mojang_banner_pattern=Shablono di banero
item.minecraft.mojang_banner_pattern.desc=Simbolo
item.minecraft.mooshroom_spawn_egg=Kreurovo di mooshroomo
item.minecraft.mule_spawn_egg=Kreurovo di mulo
item.minecraft.mushroom_stew=Fungoraguto
item.minecraft.music_disc_11=Muzikdisko
item.minecraft.music_disc_11.desc=C418 - 11
item.minecraft.music_disc_13=Muzikdisko
item.minecraft.music_disc_13.desc=C418 - 13
item.minecraft.music_disc_blocks=Muzikdisko
item.minecraft.music_disc_blocks.desc=C418 - blocks
item.minecraft.music_disc_cat=Muzikdisko
item.minecraft.music_disc_cat.desc=C418 - cat
item.minecraft.music_disc_chirp=Muzikdisko
item.minecraft.music_disc_chirp.desc=C418 - chirp
item.minecraft.music_disc_far=Muzikdisko
item.minecraft.music_disc_far.desc=C418 - far
item.minecraft.music_disc_mall=Muzikdisko
item.minecraft.music_disc_mall.desc=C418 - mall
item.minecraft.music_disc_mellohi=Muzikdisko
item.minecraft.music_disc_mellohi.desc=C418 - mellohi
item.minecraft.music_disc_pigstep=Muzikdisko
item.minecraft.music_disc_pigstep.desc=Lena Raine - Pigstep
item.minecraft.music_disc_stal=Muzikdisko
item.minecraft.music_disc_stal.desc=C418 - stal
item.minecraft.music_disc_strad=Muzikdisko
item.minecraft.music_disc_strad.desc=C418 - strad
item.minecraft.music_disc_wait=Muzikdisko
item.minecraft.music_disc_wait.desc=C418 - wait
item.minecraft.music_disc_ward=Muzikdisko
item.minecraft.music_disc_ward.desc=C418 - ward
item.minecraft.mutton=Kruda mutonkarno
item.minecraft.name_tag=Nometiketo
item.minecraft.nautilus_shell=Konko di nautilo
item.minecraft.nether_brick=Netherbriko
item.minecraft.nether_star=Stelo di Nether
item.minecraft.nether_wart=Netherveruko
item.minecraft.netherite_axe=Hakilo netherita
item.minecraft.netherite_boots=Boti netherita
item.minecraft.netherite_chestplate=Torokuraso netherita
item.minecraft.netherite_helmet=Helmo netherita
item.minecraft.netherite_hoe=Bineto netherita
item.minecraft.netherite_ingot=Lingoto netherita
item.minecraft.netherite_leggings=Pantaloni netherita
item.minecraft.netherite_pickaxe=Piocho netherita
item.minecraft.netherite_scrap=Fragmento netherita
item.minecraft.netherite_shovel=Shovel netherita
item.minecraft.netherite_sword=Espado netherita
item.minecraft.oak_boat=Batelo querka
item.minecraft.ocelot_spawn_egg=Kreurovo di oceloto
item.minecraft.orange_dye=Oranjea tinto
item.minecraft.painting=Pikturo
item.minecraft.panda_spawn_egg=Kreurovo di pando
item.minecraft.paper=Papero
item.minecraft.parrot_spawn_egg=Kreurovo di papagayo
item.minecraft.phantom_membrane=Membrano di fantomo
item.minecraft.phantom_spawn_egg=Kreurovo di fantomo
item.minecraft.pig_spawn_egg=Kreurovo di porko
item.minecraft.piglin_banner_pattern=Shablono di banero
item.minecraft.piglin_spawn_egg=Kreurovo di piglino
item.minecraft.pillager_spawn_egg=Kreurovo di spoilanto
item.minecraft.pink_dye=Rozea tinto
item.minecraft.poisonous_potato=Potato toxika
item.minecraft.polar_bear_spawn_egg=Kreurovo di urso blanka
item.minecraft.popped_chorus_fruit=Chorusfrukto krevita
item.minecraft.porkchop=Kruda porkokarno
item.minecraft.potato=Potato
item.minecraft.potion=Pociono
item.minecraft.potion.effect.awkward=Pociono stranja
item.minecraft.potion.effect.empty=Pociono nefabrikebla
item.minecraft.potion.effect.fire_resistance=Pociono di fairorezisto
item.minecraft.potion.effect.harming=Pociono di domajo
item.minecraft.potion.effect.healing=Pociono di remedio
item.minecraft.potion.effect.invisibility=Pociono di nevidebleso
item.minecraft.potion.effect.leaping=Pociono di saltego
item.minecraft.potion.effect.levitation=Pociono di flugeteso
item.minecraft.potion.effect.luck=Pociono di chanco
item.minecraft.potion.effect.mundane=Pociono ordinara
item.minecraft.potion.effect.night_vision=Pociono di noktvidado
item.minecraft.potion.effect.poison=Pociono di toxiko
item.minecraft.potion.effect.regeneration=Pociono di regenereso
item.minecraft.potion.effect.slow_falling=Pociono di lenta faligo
item.minecraft.potion.effect.slowness=Pociono di lenteso
item.minecraft.potion.effect.strength=Pociono di forteso
item.minecraft.potion.effect.swiftness=Pociono di rapideso
item.minecraft.potion.effect.thick=Pociono densa
item.minecraft.potion.effect.turtle_master=Pociono di la tortugomastro
item.minecraft.potion.effect.water=Aquobotelo
item.minecraft.potion.effect.water_breathing=Pociono di aquarespiro
item.minecraft.potion.effect.weakness=Pociono di febleso
item.minecraft.prismarine_crystals=Kristali di prismarino
item.minecraft.prismarine_shard=Ruptopeco di prismarino
item.minecraft.pufferfish=Suflantofisho
item.minecraft.pufferfish_bucket=Sitelo di suflantofisho
item.minecraft.pufferfish_spawn_egg=Frayifanto-ovo di suflantofisho
item.minecraft.pumpkin_pie=Torto di kukurbito
item.minecraft.pumpkin_seeds=Semini di kukurbito
item.minecraft.purple_dye=Purpura tinto
item.minecraft.quartz=Quarco di Nether
item.minecraft.rabbit=Kruda kuniklokarno
item.minecraft.rabbit_foot=Pedo di kuniklo
item.minecraft.rabbit_hide=Felo di kuniklo
item.minecraft.rabbit_spawn_egg=Kreurovo di kuniklo
item.minecraft.rabbit_stew=Kunikloraguto
item.minecraft.ravager_spawn_egg=Kreurovo di devastanto
item.minecraft.red_dye=Reda tinto
item.minecraft.redstone=Pulvero di redstoneo
item.minecraft.rotten_flesh=Karno putrinta
item.minecraft.saddle=Selo
item.minecraft.salmon=Kruda salmono
item.minecraft.salmon_bucket=Sitelo di salmono
item.minecraft.salmon_spawn_egg=Kreurovo di salmono
item.minecraft.scute=Skalio
item.minecraft.shears=Cizego
item.minecraft.sheep_spawn_egg=Kreurovo di mutono
item.minecraft.shield=Shildo
item.minecraft.shield.black=Nigra shildo
item.minecraft.shield.blue=Blua shildo
item.minecraft.shield.brown=Bruna shildo
item.minecraft.shield.cyan=Cyana shildo
item.minecraft.shield.gray=Griza shildo
item.minecraft.shield.green=Verda shildo
item.minecraft.shield.light_blue=Cielblua shildo
item.minecraft.shield.light_gray=Klargriza shildo
item.minecraft.shield.lime=Klarverda shildo
item.minecraft.shield.magenta=Magenta shildo
item.minecraft.shield.orange=Oranjea shildo
item.minecraft.shield.pink=Rozea shildo
item.minecraft.shield.purple=Purpura shildo
item.minecraft.shield.red=Reda shildo
item.minecraft.shield.white=Blanka shildo
item.minecraft.shield.yellow=Flava shildo
item.minecraft.shulker_shell=Skalio di shulkero
item.minecraft.shulker_spawn_egg=Kreurovo di shulkero
item.minecraft.sign=Signatar
item.minecraft.silverfish_spawn_egg=Kreurovo di argentafisho
item.minecraft.skeleton_horse_spawn_egg=Kreurovo di skeleta kavalo
item.minecraft.skeleton_spawn_egg=Kreurovo di skeleto
item.minecraft.skull_banner_pattern=Shablono di banero
item.minecraft.skull_banner_pattern.desc=Kranio
item.minecraft.slime_ball=Slambulo
item.minecraft.slime_spawn_egg=Kreurovo di slamo
item.minecraft.snowball=Nivbulo
item.minecraft.spectral_arrow=Flecho spektrala
item.minecraft.spider_eye=Okulo di araneo
item.minecraft.spider_spawn_egg=Kreurovo di araneo
item.minecraft.splash_potion=Jetebla pociono
item.minecraft.splash_potion.effect.awkward=Jetebla pociono stranja
item.minecraft.splash_potion.effect.empty=Jetebla pociono nefabrikebla
item.minecraft.splash_potion.effect.fire_resistance=Jetebla pociono di fairorezisto
item.minecraft.splash_potion.effect.harming=Jetebla pociono di domajo
item.minecraft.splash_potion.effect.healing=Jetebla pociono di remedio
item.minecraft.splash_potion.effect.invisibility=Jetebla pociono di nevidebleso
item.minecraft.splash_potion.effect.leaping=Jetebla pociono di saltego
item.minecraft.splash_potion.effect.levitation=Jetebla pociono di flugeteso
item.minecraft.splash_potion.effect.luck=Jetebla pociono di chanco
item.minecraft.splash_potion.effect.mundane=Jetebla pociono ordinara
item.minecraft.splash_potion.effect.night_vision=Jetebla pociono di noktvidado
item.minecraft.splash_potion.effect.poison=Jetebla pociono di toxiko
item.minecraft.splash_potion.effect.regeneration=Jetebla pociono di regenereso
item.minecraft.splash_potion.effect.slow_falling=Jetebla pociono di lenta faligo
item.minecraft.splash_potion.effect.slowness=Jetebla pociono di lenteso
item.minecraft.splash_potion.effect.strength=Jetebla pociono di forteso
item.minecraft.splash_potion.effect.swiftness=Jetebla pociono di rapideso
item.minecraft.splash_potion.effect.thick=Jetebla pociono densa
item.minecraft.splash_potion.effect.turtle_master=Jetebla pociono di tortugomastro
item.minecraft.splash_potion.effect.water=Jetebla aquobotelo
item.minecraft.splash_potion.effect.water_breathing=Jetebla pociono di aquarespiro
item.minecraft.splash_potion.effect.weakness=Jetebla pociono di febleso
item.minecraft.spruce_boat=Batelo abieta
item.minecraft.squid_spawn_egg=Kreurovo di kalmaro
item.minecraft.stick=Bastono
item.minecraft.stone_axe=Hakilo petra
item.minecraft.stone_hoe=Bineto petra
item.minecraft.stone_pickaxe=Piocho petra
item.minecraft.stone_shovel=Shovelo petra
item.minecraft.stone_sword=Espado petra
item.minecraft.stray_spawn_egg=Kreurovo di vaganto
item.minecraft.strider_spawn_egg=Kreurovo di pazeganto
item.minecraft.string=Filo
item.minecraft.sugar=Sukro
item.minecraft.suspicious_stew=Stufajo suspektema
item.minecraft.sweet_berries=Dolcaberi
item.minecraft.tipped_arrow=Flecho pintizita
item.minecraft.tipped_arrow.effect.awkward=Efektflecho
item.minecraft.tipped_arrow.effect.empty=Pintata flecho nefabrikebla
item.minecraft.tipped_arrow.effect.fire_resistance=Flecho di fairorezisto
item.minecraft.tipped_arrow.effect.harming=Flecho di domajo
item.minecraft.tipped_arrow.effect.healing=Flecho di remedio
item.minecraft.tipped_arrow.effect.invisibility=Flecho di nevidebleso
item.minecraft.tipped_arrow.effect.leaping=Flecho di saltego
item.minecraft.tipped_arrow.effect.levitation=Flecho di flugeteso
item.minecraft.tipped_arrow.effect.luck=Flecho di chanco
item.minecraft.tipped_arrow.effect.mundane=Efektflecho
item.minecraft.tipped_arrow.effect.night_vision=Flecho di noktvidado
item.minecraft.tipped_arrow.effect.poison=Flecho di toxiko
item.minecraft.tipped_arrow.effect.regeneration=Flecho di regenereso
item.minecraft.tipped_arrow.effect.slow_falling=Flecho di lenta faligo
item.minecraft.tipped_arrow.effect.slowness=Flecho di lenteso
item.minecraft.tipped_arrow.effect.strength=Flecho di forteso
item.minecraft.tipped_arrow.effect.swiftness=Flecho di rapideso
item.minecraft.tipped_arrow.effect.thick=Efektflecho
item.minecraft.tipped_arrow.effect.turtle_master=Flecho di la tortugomastro
item.minecraft.tipped_arrow.effect.water=Flecho di plaudeso
item.minecraft.tipped_arrow.effect.water_breathing=Flecho di aquarespiro
item.minecraft.tipped_arrow.effect.weakness=Flecho di febleso
item.minecraft.tnt_minecart=Minvagono kun TNT
item.minecraft.totem_of_undying=Totemo di nemortivado
item.minecraft.trader_llama_spawn_egg=Kreurovo di lamao komercanta
item.minecraft.trident=Tridento
item.minecraft.tropical_fish=Fisho tropikala
item.minecraft.tropical_fish_bucket=Sitelo di fishi tropikala
item.minecraft.tropical_fish_spawn_egg=Kreurovo di fisho tropikala
item.minecraft.turtle_helmet=Skalio di torguto
item.minecraft.turtle_spawn_egg=Kreurovo di tortugo
item.minecraft.vex_spawn_egg=Kreurovo di vexo
item.minecraft.villager_spawn_egg=Kreurovo di vilajano
item.minecraft.vindicator_spawn_egg=Kreurovo di vindikatoro
item.minecraft.wandering_trader_spawn_egg=Kreurovo vaganta komercanto
item.minecraft.warped_fungus_on_a_stick=Fungo bizara sur bastono
item.minecraft.water_bucket=Sitelo di Aquo
item.minecraft.wheat=Frumento
item.minecraft.wheat_seeds=Semini di frumento
item.minecraft.white_dye=Blanka tinto
item.minecraft.witch_spawn_egg=Kreurovo di sorcino
item.minecraft.wither_skeleton_spawn_egg=Kreurovo di witherskeleto
item.minecraft.wolf_spawn_egg=Kreurovo di volfo
item.minecraft.wooden_axe=Hakilo ligna
item.minecraft.wooden_hoe=Bineto ligna
item.minecraft.wooden_pickaxe=Piocho ligna
item.minecraft.wooden_shovel=Shovelo ligna
item.minecraft.wooden_sword=Espado ligna
item.minecraft.writable_book=Libro e plumo
item.minecraft.written_book=Libro skribita
item.minecraft.yellow_dye=Flava tinto
item.minecraft.zombie_horse_spawn_egg=Kreurovo di zombia kavalo
item.minecraft.zombie_spawn_egg=Kreurovo di zombio
item.minecraft.zombie_villager_spawn_egg=Kreurovo di zombia vilajano
item.minecraft.zombified_piglin_spawn_egg=Kreurovo di piglino zombigita
