enchantment.level.1=I
enchantment.level.10=X
enchantment.level.2=II
enchantment.level.3=III
enchantment.level.4=IV
enchantment.level.5=V
enchantment.level.6=VI
enchantment.level.7=VII
enchantment.level.8=VIII
enchantment.level.9=IX
enchantment.minecraft.aqua_affinity=Ne\u00f0ansj\u00e1var vinnugarpur
enchantment.minecraft.bane_of_arthropods=Li\u00f0d\u00fdrabani
enchantment.minecraft.binding_curse=B\u00f6lvun bindingar
enchantment.minecraft.blast_protection=Sprengiv\u00f6rn
enchantment.minecraft.channeling=Lei\u00f0andi
enchantment.minecraft.depth_strider=Vatnsgengill
enchantment.minecraft.efficiency=Dugna\u00f0ur
enchantment.minecraft.feather_falling=Fj\u00f6\u00f0urfall
enchantment.minecraft.fire_aspect=Eldkraftur
enchantment.minecraft.fire_protection=Eldv\u00f6rn
enchantment.minecraft.flame=Logi
enchantment.minecraft.fortune=G\u00e6fa
enchantment.minecraft.frost_walker=Frostgengill
enchantment.minecraft.impaling=Stingandi
enchantment.minecraft.infinity=\u00d3endanlegar \u00f6rvar
enchantment.minecraft.knockback=Afturkast
enchantment.minecraft.looting=\u00dej\u00f3fna\u00f0ur
enchantment.minecraft.loyalty=Trygg\u00f0
enchantment.minecraft.luck_of_the_sea=Heppni Hafsins
enchantment.minecraft.lure=Beita
enchantment.minecraft.mending=Heilun
enchantment.minecraft.multishot=Hr\u00ed\u00f0skot
enchantment.minecraft.piercing=Stingandi
enchantment.minecraft.power=Kraftur
enchantment.minecraft.projectile_protection=Skotheldur
enchantment.minecraft.protection=V\u00f6rn
enchantment.minecraft.punch=H\u00f6gg
enchantment.minecraft.quick_charge=Skyndihle\u00f0sla
enchantment.minecraft.respiration=Kafari
enchantment.minecraft.riptide=Tog
enchantment.minecraft.sharpness=Skerpa
enchantment.minecraft.silk_touch=Vandaverk
enchantment.minecraft.smite=Uppvakningabani
enchantment.minecraft.soul_speed=S\u00e1larhra\u00f0i
enchantment.minecraft.sweeping=Sveiflukraftur
enchantment.minecraft.thorns=\u00deyrnar
enchantment.minecraft.unbreaking=\u00d3brj\u00f3tanlegt
enchantment.minecraft.vanishing_curse=B\u00f6lvun hvarfs
enchantment.unknown=\u00d3\u00feekktur galdur: %s
entity.minecraft.area_effect_cloud=\u00c1hrifasv\u00e6\u00f0issk\u00fd
entity.minecraft.armor_stand=Brynjustandur
entity.minecraft.arrow=\u00d6r
entity.minecraft.axolotl=Vatnamandra
entity.minecraft.bat=Le\u00f0urblaka
entity.minecraft.bee=B\u00fdfluga
entity.minecraft.blaze=Logi
entity.minecraft.boat=B\u00e1tur
entity.minecraft.cat=K\u00f6ttur
entity.minecraft.cave_spider=Hellak\u00f6ngul\u00f3
entity.minecraft.chest_minecart=N\u00e1muvagn me\u00f0 Kistu
entity.minecraft.chicken=Kj\u00faklingur
entity.minecraft.cod=\u00deorskur
entity.minecraft.command_block_minecart=N\u00e1muvagn me\u00f0 forritunarkubb
entity.minecraft.cow=K\u00fdr
entity.minecraft.creeper=Laumup\u00faki
entity.minecraft.dolphin=H\u00f6frungur
entity.minecraft.donkey=Asni
entity.minecraft.dragon_fireball=Eldhn\u00f6ttur dreka
entity.minecraft.drowned=Draugur
entity.minecraft.egg=Kasta\u00f0 Egg
entity.minecraft.elder_guardian=Eldri v\u00f6r\u00f0ur
entity.minecraft.end_crystal=Endakristall
entity.minecraft.ender_dragon=Endadreki
entity.minecraft.ender_pearl=K\u00f6stu\u00f0 Endaperla
entity.minecraft.enderman=Endama\u00f0ur
entity.minecraft.endermite=Endamaur
entity.minecraft.evoker=Kraftask\u00e1ld
entity.minecraft.evoker_fangs=V\u00edgtennur Kraftask\u00e1lds
entity.minecraft.experience_bottle=K\u00f6stu\u00f0 Galdursflaska
entity.minecraft.experience_orb=Reynslubolti
entity.minecraft.eye_of_ender=Endamanns Auga
entity.minecraft.falling_block=Fallandi kubbur
entity.minecraft.fireball=Eldhn\u00f6ttur
entity.minecraft.firework_rocket=Raketta
entity.minecraft.fishing_bobber=Flotholt
entity.minecraft.fox=Refur
entity.minecraft.furnace_minecart=N\u00e1muvagn me\u00f0 Ofni
entity.minecraft.ghast=Vomur
entity.minecraft.giant=Risi
entity.minecraft.glow_item_frame=Gl\u00f3andi hlutarrammi
entity.minecraft.glow_squid=Gl\u00f3andi smokkfiskur
entity.minecraft.goat=Geit
entity.minecraft.guardian=V\u00f6r\u00f0ur
entity.minecraft.hoglin=G\u00f6ltungur
entity.minecraft.hopper_minecart=N\u00e1muvagn me\u00f0 trekt
entity.minecraft.horse=Hestur
entity.minecraft.husk=H\u00fd\u00f0i
entity.minecraft.illusioner=Blekkjari
entity.minecraft.iron_golem=\u00dejarkur
entity.minecraft.item=Hlutur
entity.minecraft.item_frame=Hlutarrammi
entity.minecraft.killer_bunny=Banakan\u00ednan
entity.minecraft.leash_knot=Taumahn\u00fatur
entity.minecraft.lightning_bolt=Elding
entity.minecraft.llama=Lamad\u00fdr
entity.minecraft.llama_spit=Lamad\u00fdrshr\u00e1ka
entity.minecraft.magma_cube=Kvikukubbur
entity.minecraft.marker=Merki
entity.minecraft.minecart=N\u00e1muvagn
entity.minecraft.mooshroom=Baulsveppur
entity.minecraft.mule=M\u00falasni
entity.minecraft.ocelot=Pardusk\u00f6ttur
entity.minecraft.painting=M\u00e1lverk
entity.minecraft.panda=Panda
entity.minecraft.parrot=P\u00e1fagaukur
entity.minecraft.phantom=Vofa
entity.minecraft.pig=Sv\u00edn
entity.minecraft.piglin=Gr\u00edslingur
entity.minecraft.piglin_brute=Sv\u00ednahrotti
entity.minecraft.pillager=Ruplari
entity.minecraft.player=Spilari
entity.minecraft.polar_bear=\u00cdsbj\u00f6rn
entity.minecraft.potion=Sey\u00f0i
entity.minecraft.pufferfish=K\u00falufiskur
entity.minecraft.rabbit=Kan\u00edna
entity.minecraft.ravager=R\u00fastari
entity.minecraft.salmon=Lax
entity.minecraft.sheep=Kind
entity.minecraft.shulker=Sk\u00e1lkur
entity.minecraft.shulker_bullet=Skot sk\u00e1lks
entity.minecraft.silverfish=Silfurskotta
entity.minecraft.skeleton=Beinagrind
entity.minecraft.skeleton_horse=Beingandur
entity.minecraft.slime=Sl\u00edm
entity.minecraft.small_fireball=L\u00edtill eldhn\u00f6ttur
entity.minecraft.snow_golem=Snj\u00f3freskja
entity.minecraft.snowball=Snj\u00f3bolti
entity.minecraft.spawner_minecart=N\u00e1muvakn me\u00f0 framkallara
entity.minecraft.spectral_arrow=Drauga\u00f6r
entity.minecraft.spider=K\u00f6ngul\u00f3
entity.minecraft.squid=Smokkfiskur
entity.minecraft.stray=Fr\u00e1villingur
entity.minecraft.strider=R\u00f6ltari
entity.minecraft.tnt=Kvikt Sprengiefni
entity.minecraft.tnt_minecart=N\u00e1muvagn me\u00f0 Sprengiefni
entity.minecraft.trader_llama=Lamad\u00fdr kaupmanns
entity.minecraft.trident=\u00der\u00edforkur
entity.minecraft.tropical_fish=Hitabeltisfiskur
entity.minecraft.tropical_fish.predefined.0=S\u00e6f\u00edflar
entity.minecraft.tropical_fish.predefined.1=Svartur l\u00e6knafiskur
entity.minecraft.tropical_fish.predefined.10=M\u00e1rago\u00f0
entity.minecraft.tropical_fish.predefined.11=Skr\u00fa\u00f0fi\u00f0rildafiskur
entity.minecraft.tropical_fish.predefined.12=P\u00e1fagaukafiskur
entity.minecraft.tropical_fish.predefined.13=Drottningaenglafiskur
entity.minecraft.tropical_fish.predefined.14=Rau\u00f0ur s\u00edkl\u00ed\u00f0afiskur
entity.minecraft.tropical_fish.predefined.15=Rau\u00f0varasl\u00edmfiskur
entity.minecraft.tropical_fish.predefined.16=Rau\u00f0glefsi
entity.minecraft.tropical_fish.predefined.17=\u00der\u00e1\u00f0uggi
entity.minecraft.tropical_fish.predefined.18=T\u00f3matatr\u00fa\u00f0fiskur
entity.minecraft.tropical_fish.predefined.19=Gikkfiskur
entity.minecraft.tropical_fish.predefined.2=Bl\u00e1r l\u00e6knafiskur
entity.minecraft.tropical_fish.predefined.20=Gulspyrtur gaukfiskur
entity.minecraft.tropical_fish.predefined.21=Gulur l\u00e6knafiskur
entity.minecraft.tropical_fish.predefined.3=Fi\u00f0rildafiskur
entity.minecraft.tropical_fish.predefined.4=S\u00edkl\u00ed\u00f0afiskur
entity.minecraft.tropical_fish.predefined.5=Tr\u00fa\u00f0fiskur
entity.minecraft.tropical_fish.predefined.6=S\u00edams-bardagafiskur
entity.minecraft.tropical_fish.predefined.7=Tv\u00edlitungur
entity.minecraft.tropical_fish.predefined.8=Keisararau\u00f0glefsi
entity.minecraft.tropical_fish.predefined.9=Gulur geitfiskur
entity.minecraft.tropical_fish.type.betty=Bett\u00fd
entity.minecraft.tropical_fish.type.blockfish=Kubbafiskur
entity.minecraft.tropical_fish.type.brinely=Saltari
entity.minecraft.tropical_fish.type.clayfish=Leirfiskur
entity.minecraft.tropical_fish.type.dasher=\u00deotufiskur
entity.minecraft.tropical_fish.type.flopper=Veltari
entity.minecraft.tropical_fish.type.glitter=Glitrari
entity.minecraft.tropical_fish.type.kob=Kobbi
entity.minecraft.tropical_fish.type.snooper=Snu\u00f0rari
entity.minecraft.tropical_fish.type.spotty=Doppa
entity.minecraft.tropical_fish.type.stripey=Str\u00edpari
entity.minecraft.tropical_fish.type.sunstreak=S\u00f3lstafafiskur
entity.minecraft.turtle=Skjaldbaka
entity.minecraft.vex=Ergir
entity.minecraft.villager=\u00deorpsb\u00fai
entity.minecraft.villager.armorer=Brynjusmi\u00f0ur
entity.minecraft.villager.butcher=Sl\u00e1trari
entity.minecraft.villager.cartographer=Kortateiknari
entity.minecraft.villager.cleric=Klerkur
entity.minecraft.villager.farmer=B\u00f3ndi
entity.minecraft.villager.fisherman=Fiskima\u00f0ur
entity.minecraft.villager.fletcher=\u00d6rvasmi\u00f0ur
entity.minecraft.villager.leatherworker=Le\u00f0urskeri
entity.minecraft.villager.librarian=B\u00f3kav\u00f6r\u00f0ur
entity.minecraft.villager.mason=Steinsmi\u00f0ur
entity.minecraft.villager.nitwit=Fl\u00f3n
entity.minecraft.villager.none=\u00deorpsb\u00fai
entity.minecraft.villager.shepherd=Fj\u00e1rhir\u00f0ir
entity.minecraft.villager.toolsmith=Verkf\u00e6rasmi\u00f0ur
entity.minecraft.villager.weaponsmith=Vopnasmi\u00f0ur
entity.minecraft.vindicator=Hakkari
entity.minecraft.wandering_trader=Farands\u00f6luma\u00f0ur
entity.minecraft.witch=Norn
entity.minecraft.wither=Vi\u00f0rini
entity.minecraft.wither_skeleton=Beinagrind vi\u00f0rinis
entity.minecraft.wither_skull=Hausk\u00fapa vi\u00f0rinis
entity.minecraft.wolf=\u00dalfur
entity.minecraft.zoglin=N\u00e1g\u00f6ltur
entity.minecraft.zombie=Uppvakningur
entity.minecraft.zombie_horse=N\u00e1drasill
entity.minecraft.zombie_villager=Uppvaknings\u00feorpsb\u00fai
entity.minecraft.zombified_piglin=Sv\u00edngengill
item.minecraft.acacia_boat=Akas\u00edub\u00e1tur
item.minecraft.amethyst_shard=Bl\u00e1kvarsfl\u00eds
item.minecraft.apple=Epli
item.minecraft.armor_stand=Brynjustandur
item.minecraft.arrow=\u00d6r
item.minecraft.axolotl_bucket=Fata me\u00f0 t\u00e1lknam\u00f6ndru
item.minecraft.axolotl_spawn_egg=T\u00e1lknam\u00f6ndru framk\u00f6llunaregg
item.minecraft.baked_potato=B\u00f6ku\u00f0 kartafla
item.minecraft.bat_spawn_egg=Le\u00f0urbl\u00f6ku framk\u00f6llunaregg
item.minecraft.bee_spawn_egg=B\u00fdflugu framk\u00f6llunaregg
item.minecraft.beef=Hr\u00e1tt nautakj\u00f6t
item.minecraft.beetroot=Rau\u00f0r\u00f3fa
item.minecraft.beetroot_seeds=Rau\u00f0r\u00f3fufr\u00e6
item.minecraft.beetroot_soup=Rau\u00f0r\u00f3fus\u00fapa
item.minecraft.birch_boat=Birkib\u00e1tur
item.minecraft.black_dye=Svart litarefni
item.minecraft.blaze_powder=Logaduft
item.minecraft.blaze_rod=Logateinn
item.minecraft.blaze_spawn_egg=Loga framk\u00f6llunaregg
item.minecraft.blue_dye=Bl\u00e1tt litarefni
item.minecraft.bone=Bein
item.minecraft.bone_meal=Beinamj\u00f6l
item.minecraft.book=B\u00f3k
item.minecraft.bow=Bogi
item.minecraft.bowl=Sk\u00e1l
item.minecraft.bread=Brau\u00f0
item.minecraft.brewing_stand=Bruggst\u00f6\u00f0
item.minecraft.brick=M\u00farsteinn
item.minecraft.brown_dye=Br\u00fant litarefni
item.minecraft.bucket=Fata
item.minecraft.bundle=Knippi
item.minecraft.bundle.fullness=%s/%s
item.minecraft.carrot=Gulr\u00f3t
item.minecraft.carrot_on_a_stick=Gulr\u00f3t \u00e1 st\u00f6ng
item.minecraft.cat_spawn_egg=Kattar framk\u00f6llunaregg
item.minecraft.cauldron=Sei\u00f0pottur
item.minecraft.cave_spider_spawn_egg=Hellak\u00f6ngul\u00f3ar framk\u00f6llunaregg
item.minecraft.chainmail_boots=Hringabrynjust\u00edgv\u00e9l
item.minecraft.chainmail_chestplate=Hringabrynja
item.minecraft.chainmail_helmet=Hringabrynjuhj\u00e1lmur
item.minecraft.chainmail_leggings=Hringabrynjuhosur
item.minecraft.charcoal=Vi\u00f0arkol
item.minecraft.chest_minecart=N\u00e1muvagn me\u00f0 Kistu
item.minecraft.chicken=Hr\u00e1r kj\u00faklingur
item.minecraft.chicken_spawn_egg=H\u00e6nu framk\u00f6llunaregg
item.minecraft.chorus_fruit=K\u00f3raldin
item.minecraft.clay_ball=Leirk\u00fala
item.minecraft.clock=Klukka
item.minecraft.coal=Kol
item.minecraft.cocoa_beans=Kak\u00f3baunir
item.minecraft.cod=Hr\u00e1r \u00feorskur
item.minecraft.cod_bucket=Fata me\u00f0 \u00feorski
item.minecraft.cod_spawn_egg=\u00deorsks framk\u00f6llunaregg
item.minecraft.command_block_minecart=N\u00e1muvagn me\u00f0 forritunarkubbi
item.minecraft.compass=\u00c1ttaviti
item.minecraft.cooked_beef=Nautasteik
item.minecraft.cooked_chicken=Elda\u00f0ur kj\u00faklingur
item.minecraft.cooked_cod=Elda\u00f0ur \u00feorskur
item.minecraft.cooked_mutton=So\u00f0i\u00f0 lambakj\u00f6t
item.minecraft.cooked_porkchop=Elda\u00f0 sv\u00ednakj\u00f6t
item.minecraft.cooked_rabbit=Elda\u00f0 kan\u00ednukj\u00f6t
item.minecraft.cooked_salmon=Elda\u00f0ur lax
item.minecraft.cookie=Sm\u00e1kaka
item.minecraft.copper_ingot=Koparhleifur
item.minecraft.cow_spawn_egg=K\u00fdr framk\u00f6llunaregg
item.minecraft.creeper_banner_pattern=F\u00e1namynstur
item.minecraft.creeper_banner_pattern.desc=Laumup\u00fakamynstur
item.minecraft.creeper_spawn_egg=Laumup\u00faka framk\u00f6llunaregg
item.minecraft.crossbow=L\u00e1sbogi
item.minecraft.crossbow.projectile=Skeyti:
item.minecraft.cyan_dye=Lillabl\u00e1r litur
item.minecraft.dark_oak_boat=D\u00f6kkeikarb\u00e1tur
item.minecraft.debug_stick=Kembiprik
item.minecraft.debug_stick.empty=%s hefur enga eiginleika
item.minecraft.debug_stick.select=vali\u00f0 \"%s\" (%s)
item.minecraft.debug_stick.update=\"%s\" a\u00f0 %s
item.minecraft.diamond=Demantur
item.minecraft.diamond_axe=Demants\u00f6xi
item.minecraft.diamond_boots=Demantsst\u00edgv\u00e9l
item.minecraft.diamond_chestplate=Demantsbrynja
item.minecraft.diamond_helmet=Demantshj\u00e1lmur
item.minecraft.diamond_hoe=Demantshl\u00faj\u00e1rn
item.minecraft.diamond_horse_armor=Demantshestabrynja
item.minecraft.diamond_leggings=Demantslegghl\u00edfar
item.minecraft.diamond_pickaxe=Demantshaki
item.minecraft.diamond_shovel=Demantssk\u00f3fla
item.minecraft.diamond_sword=Demantssver\u00f0
item.minecraft.dolphin_spawn_egg=H\u00f6frungs framk\u00f6llunaregg
item.minecraft.donkey_spawn_egg=Asna framk\u00f6llunaregg
item.minecraft.dragon_breath=Drekavindur
item.minecraft.dried_kelp=\u00deurka\u00f0 \u00feang
item.minecraft.drowned_spawn_egg=Drukna\u00f0s uppvaknings framk\u00f6llunaregg
item.minecraft.egg=Egg
item.minecraft.elder_guardian_spawn_egg=\u00d6ldungarverndara framk\u00f6llunaregg
item.minecraft.elytra=\u00deekjuv\u00e6ngir
item.minecraft.emerald=Smarag\u00f0ur
item.minecraft.enchanted_book=Galdrab\u00f3k
item.minecraft.enchanted_golden_apple=Galdragullepli
item.minecraft.end_crystal=Endakristall
item.minecraft.ender_eye=Endaauga
item.minecraft.ender_pearl=Enda perla
item.minecraft.enderman_spawn_egg=Endamanns framk\u00f6llunaregg
item.minecraft.endermite_spawn_egg=Endamaurs framk\u00f6llunaregg
item.minecraft.evoker_spawn_egg=Kraftask\u00e1ldsspunaegg
item.minecraft.experience_bottle=Reynsluflaska
item.minecraft.feather=Fj\u00f6\u00f0ur
item.minecraft.fermented_spider_eye=K\u00e6st k\u00f6ngul\u00f3arauga
item.minecraft.filled_map=Kort
item.minecraft.fire_charge=Eldhn\u00f6ttur
item.minecraft.firework_rocket=Raketta
item.minecraft.firework_rocket.flight=Flugt\u00edmi
item.minecraft.firework_star=Flugeldastjarna
item.minecraft.firework_star.black=Sv\u00f6rt 
item.minecraft.firework_star.blue=Bl\u00e1
item.minecraft.firework_star.brown=Br\u00fan
item.minecraft.firework_star.custom_color=S\u00e9rsni\u00f0in
item.minecraft.firework_star.cyan=Hei\u00f0bl\u00e1r
item.minecraft.firework_star.fade_to=Aflitast \u00ed
item.minecraft.firework_star.flicker=Blikandi
item.minecraft.firework_star.gray=Gr\u00e1
item.minecraft.firework_star.green=Gr\u00e6n
item.minecraft.firework_star.light_blue=Lj\u00f3sbl\u00e1
item.minecraft.firework_star.light_gray=Lj\u00f3sgr\u00e1
item.minecraft.firework_star.lime=Lj\u00f3sgr\u00e6nn
item.minecraft.firework_star.magenta=V\u00ednrautt
item.minecraft.firework_star.orange=Appels\u00ednugul
item.minecraft.firework_star.pink=Bleik
item.minecraft.firework_star.purple=Fj\u00f3lubl\u00e1
item.minecraft.firework_star.red=Rau\u00f0
item.minecraft.firework_star.shape=\u00d3vita\u00f0 form
item.minecraft.firework_star.shape.burst=Hr\u00ed\u00f0
item.minecraft.firework_star.shape.creeper=Creeper-l\u00f6gu\u00f0
item.minecraft.firework_star.shape.large_ball=St\u00f3r k\u00fala 
item.minecraft.firework_star.shape.small_ball=L\u00edtil k\u00fala
item.minecraft.firework_star.shape.star=Stj\u00f6rnu-l\u00f6gu\u00f0 
item.minecraft.firework_star.trail=Sl\u00f3\u00f0
item.minecraft.firework_star.white=Hv\u00edt
item.minecraft.firework_star.yellow=Gul
item.minecraft.fishing_rod=Vei\u00f0ist\u00f6ng
item.minecraft.flint=Tinna
item.minecraft.flint_and_steel=Tinna og St\u00e1l
item.minecraft.flower_banner_pattern=F\u00e1namynstur
item.minecraft.flower_banner_pattern.desc=Bl\u00f3mamynstur
item.minecraft.flower_pot=Bl\u00f3maker
item.minecraft.fox_spawn_egg=Refs framk\u00f6llunaregg
item.minecraft.furnace_minecart=N\u00e1muvagn me\u00f0 Ofni
item.minecraft.ghast_spawn_egg=Voms framk\u00f6llunaregg
item.minecraft.ghast_tear=Draugat\u00e1r
item.minecraft.glass_bottle=Flaska
item.minecraft.glistering_melon_slice=Glitrandi Mel\u00f3nusnei\u00f0
item.minecraft.globe_banner_pattern=F\u00e1namynstur
item.minecraft.globe_banner_pattern.desc=Hnattmynstur
item.minecraft.glow_berries=Gl\u00f3ber
item.minecraft.glow_ink_sac=Lj\u00f3mandi blekpoki
item.minecraft.glow_item_frame=Gl\u00f3andi hlutarrammi
item.minecraft.glow_squid_spawn_egg=Gl\u00f3andi smokkfisks framk\u00f6llunaregg
item.minecraft.glowstone_dust=Gl\u00f3steinsduft
item.minecraft.goat_spawn_egg=Geitar framk\u00f6llunaregg
item.minecraft.gold_ingot=Gullhleifur
item.minecraft.gold_nugget=Gullmoli
item.minecraft.golden_apple=Gullepli
item.minecraft.golden_axe=Gull\u00f6xi
item.minecraft.golden_boots=Gullst\u00edgv\u00e9l
item.minecraft.golden_carrot=Gullr\u00f3t
item.minecraft.golden_chestplate=Gullbrynja
item.minecraft.golden_helmet=Gullhj\u00e1lmur
item.minecraft.golden_hoe=Gullhl\u00faj\u00e1rn
item.minecraft.golden_horse_armor=Gullhestabrynja
item.minecraft.golden_leggings=Gulllegghl\u00edfar
item.minecraft.golden_pickaxe=Gullhaki
item.minecraft.golden_shovel=Gullsk\u00f3fla
item.minecraft.golden_sword=Gullsver\u00f0
item.minecraft.gray_dye=Gr\u00e1r litur
item.minecraft.green_dye=Gr\u00e6nt litarefni
item.minecraft.guardian_spawn_egg=Verndara framk\u00f6llunaregg
item.minecraft.gunpowder=Byssup\u00fa\u00f0ur
item.minecraft.heart_of_the_sea=Hjarta hafsins
item.minecraft.hoglin_spawn_egg=G\u00f6ltungs framk\u00f6llunaregg
item.minecraft.honey_bottle=Hunangsflaska
item.minecraft.honeycomb=Vaxkaka
item.minecraft.hopper_minecart=N\u00e1muvagn me\u00f0 trekt
item.minecraft.horse_spawn_egg=Hesta framk\u00f6llunaregg
item.minecraft.husk_spawn_egg=N\u00e1s framk\u00f6llunaregg
item.minecraft.ink_sac=Bleksekkur
item.minecraft.iron_axe=J\u00e1rn\u00f6xi
item.minecraft.iron_boots=J\u00e1rnst\u00edgv\u00e9l
item.minecraft.iron_chestplate=J\u00e1rnbrynja
item.minecraft.iron_helmet=J\u00e1rnhj\u00e1lmur
item.minecraft.iron_hoe=J\u00e1rnhl\u00faj\u00e1rn
item.minecraft.iron_horse_armor=J\u00e1rnhestabrynja
item.minecraft.iron_ingot=J\u00e1rnhleifur
item.minecraft.iron_leggings=J\u00e1rnlegghl\u00edfar
item.minecraft.iron_nugget=J\u00e1rnmoli
item.minecraft.iron_pickaxe=J\u00e1rnhaki
item.minecraft.iron_shovel=J\u00e1rnsk\u00f3fla
item.minecraft.iron_sword=J\u00e1rnsver\u00f0
item.minecraft.item_frame=Hlutarrammi
item.minecraft.jungle_boat=Frumsk\u00f3garvi\u00f0arb\u00e1tur
item.minecraft.knowledge_book=Fr\u00e6\u00f0ab\u00f3k
item.minecraft.lapis_lazuli=As\u00farsteinn
item.minecraft.lava_bucket=Hraunfata
item.minecraft.lead=\u00d3l
item.minecraft.leather=Le\u00f0ur
item.minecraft.leather_boots=Le\u00f0urst\u00edgv\u00e9l
item.minecraft.leather_chestplate=Le\u00f0urjakki
item.minecraft.leather_helmet=Le\u00f0urhattur
item.minecraft.leather_horse_armor=Le\u00f0urbrynja hests
item.minecraft.leather_leggings=Le\u00f0urbuxur
item.minecraft.light_blue_dye=Lj\u00f3sbl\u00e1r litur
item.minecraft.light_gray_dye=Lj\u00f3sgr\u00e1r litur
item.minecraft.lime_dye=Lj\u00f3sgr\u00e6nn litur
item.minecraft.lingering_potion=Langvarandi sey\u00f0i
item.minecraft.lingering_potion.effect.awkward=Ankannalegt langvinnt sey\u00f0i
item.minecraft.lingering_potion.effect.empty=Langvinnt \u00f3brugganlegt sey\u00f0i
item.minecraft.lingering_potion.effect.fire_resistance=Langvinnt sey\u00f0i eldvarna
item.minecraft.lingering_potion.effect.harming=Langvinnt sey\u00f0i ska\u00f0a
item.minecraft.lingering_potion.effect.healing=Langvinnt sey\u00f0i l\u00e6kningar
item.minecraft.lingering_potion.effect.invisibility=Langvinnt sey\u00f0i \u00f3s\u00fdnileika
item.minecraft.lingering_potion.effect.leaping=Langvinnt sey\u00f0i st\u00f6kkkrafts
item.minecraft.lingering_potion.effect.levitation=Langvinnt sey\u00f0i svifs
item.minecraft.lingering_potion.effect.luck=Langvinnt sey\u00f0i heppni
item.minecraft.lingering_potion.effect.mundane=Hversdaglegt langvinnt sey\u00f0i
item.minecraft.lingering_potion.effect.night_vision=Langvinnt sey\u00f0i n\u00e6tursj\u00f3nar
item.minecraft.lingering_potion.effect.poison=Langvinnt sey\u00f0i eitrunar
item.minecraft.lingering_potion.effect.regeneration=Langvinnt sey\u00f0i endurn\u00fdjunar
item.minecraft.lingering_potion.effect.slow_falling=Langvinnt Sey\u00f0i af H\u00e6gu Falli
item.minecraft.lingering_potion.effect.slowness=Langvinnt sey\u00f0i seinagangs
item.minecraft.lingering_potion.effect.strength=Langvinnt sey\u00f0i styrkleika
item.minecraft.lingering_potion.effect.swiftness=Langvinnt sey\u00f0i snerpu
item.minecraft.lingering_potion.effect.thick=\u00deykkt langvinnt sey\u00f0i
item.minecraft.lingering_potion.effect.turtle_master=Langvinnt Sey\u00f0i fr\u00e1 Skjaldb\u00f6ku Meistaranum
item.minecraft.lingering_potion.effect.water=Langvinn vatnsflaska
item.minecraft.lingering_potion.effect.water_breathing=Langvinnt sey\u00f0i vatns\u00f6ndunar
item.minecraft.lingering_potion.effect.weakness=Langvinnt sey\u00f0i veikleika
item.minecraft.llama_spawn_egg=Lamad\u00fdrs framk\u00f6llunaregg
item.minecraft.lodestone_compass=V\u00f6r\u00f0u\u00e1ttaviti
item.minecraft.magenta_dye=V\u00ednrau\u00f0ur litur
item.minecraft.magma_cream=Kvikukrem
item.minecraft.magma_cube_spawn_egg=Kvikukubbs framk\u00f6llunaregg
item.minecraft.map=T\u00f3mt kort
item.minecraft.melon_seeds=Mel\u00f3nufr\u00e6
item.minecraft.melon_slice=Mel\u00f3nusnei\u00f0
item.minecraft.milk_bucket=Mj\u00f3lkurfata
item.minecraft.minecart=N\u00e1muvagn
item.minecraft.mojang_banner_pattern=F\u00e1namynstur
item.minecraft.mojang_banner_pattern.desc=Hlutmynstur
item.minecraft.mooshroom_spawn_egg=Sveppak\u00faar framk\u00f6llunaregg
item.minecraft.mule_spawn_egg=M\u00falasna framk\u00f6llunaregg
item.minecraft.mushroom_stew=Sveppas\u00fapa
item.minecraft.music_disc_11=V\u00edn\u00fdll
item.minecraft.music_disc_11.desc=C418 - 11
item.minecraft.music_disc_13=V\u00edn\u00fdll
item.minecraft.music_disc_13.desc=C418 - 13
item.minecraft.music_disc_blocks=V\u00edn\u00fdll
item.minecraft.music_disc_blocks.desc=C418 - blocks
item.minecraft.music_disc_cat=V\u00edn\u00fdll
item.minecraft.music_disc_cat.desc=C418 - cat
item.minecraft.music_disc_chirp=V\u00edn\u00fdll
item.minecraft.music_disc_chirp.desc=C418 - chirp
item.minecraft.music_disc_far=V\u00edn\u00fdll
item.minecraft.music_disc_far.desc=C418 - far
item.minecraft.music_disc_mall=V\u00edn\u00fdll
item.minecraft.music_disc_mall.desc=C418 - mall
item.minecraft.music_disc_mellohi=V\u00edn\u00fdll
item.minecraft.music_disc_mellohi.desc=C418 - mellohi
item.minecraft.music_disc_otherside=T\u00f3nlistardiskur
item.minecraft.music_disc_otherside.desc=Lena Raine - otherside
item.minecraft.music_disc_pigstep=V\u00edn\u00fdll
item.minecraft.music_disc_pigstep.desc=Lena Raine - Pigstep
item.minecraft.music_disc_stal=V\u00edn\u00fdll
item.minecraft.music_disc_stal.desc=C418 - stal
item.minecraft.music_disc_strad=V\u00edn\u00fdll
item.minecraft.music_disc_strad.desc=C418 - strad
item.minecraft.music_disc_wait=V\u00edn\u00fdll
item.minecraft.music_disc_wait.desc=C418 - wait
item.minecraft.music_disc_ward=V\u00edn\u00fdll
item.minecraft.music_disc_ward.desc=C418 - ward
item.minecraft.mutton=Hr\u00e1tt lambakj\u00f6t
item.minecraft.name_tag=Nafnspjald
item.minecraft.nautilus_shell=Perlusnekkju skel
item.minecraft.nether_brick=Heljarm\u00farsteinn
item.minecraft.nether_star=Heljarstjarna
item.minecraft.nether_wart=Heljarvarta
item.minecraft.netherite_axe=Heljarm\u00e1lms\u00f6xi
item.minecraft.netherite_boots=Heljarm\u00e1lmsst\u00edgv\u00e9l
item.minecraft.netherite_chestplate=Heljarm\u00e1lmsbrynja
item.minecraft.netherite_helmet=Heljarm\u00e1lmshj\u00e1lmur
item.minecraft.netherite_hoe=Heljarm\u00e1lmshl\u00faj\u00e1rn
item.minecraft.netherite_ingot=Heljarm\u00e1lmshleifur
item.minecraft.netherite_leggings=Heljarm\u00e1lmslegghl\u00edfar
item.minecraft.netherite_pickaxe=Heljarm\u00e1lmshaki
item.minecraft.netherite_scrap=Heljarm\u00e1lmsbrot
item.minecraft.netherite_shovel=Heljarm\u00e1lmssk\u00f3fla
item.minecraft.netherite_sword=Heljarm\u00e1lmssver\u00f0
item.minecraft.oak_boat=Eikarb\u00e1tur
item.minecraft.ocelot_spawn_egg=Villikattar framk\u00f6llunaregg
item.minecraft.orange_dye=Appels\u00ednugulur litur
item.minecraft.painting=M\u00e1lverk
item.minecraft.panda_spawn_egg=P\u00f6ndu framk\u00f6llunaregg
item.minecraft.paper=Bla\u00f0
item.minecraft.parrot_spawn_egg=P\u00e1fagauks framk\u00f6llunaregg
item.minecraft.phantom_membrane=Vofuhimna
item.minecraft.phantom_spawn_egg=Vofu framk\u00f6llunaregg
item.minecraft.pig_spawn_egg=Sv\u00edns framk\u00f6llunaregg
item.minecraft.piglin_banner_pattern=F\u00e1namynstur
item.minecraft.piglin_banner_pattern.desc=Tr\u00fdni
item.minecraft.piglin_brute_spawn_egg=Sv\u00ednahrotta framk\u00f6llunaregg
item.minecraft.piglin_spawn_egg=Sv\u00ednungs framk\u00f6llunaregg
item.minecraft.pillager_spawn_egg=Ruplara framk\u00f6llunaregg
item.minecraft.pink_dye=Bleikur litur
item.minecraft.poisonous_potato=Eitru\u00f0 kartafla
item.minecraft.polar_bear_spawn_egg=\u00cdsbjarnar framk\u00f6llunaregg
item.minecraft.popped_chorus_fruit=Sprett K\u00f3raldin
item.minecraft.porkchop=Hr\u00e1tt sv\u00ednakj\u00f6t
item.minecraft.potato=Kartafla
item.minecraft.potion=Sey\u00f0i
item.minecraft.potion.effect.awkward=Ankannalegt sey\u00f0i
item.minecraft.potion.effect.empty=\u00d3sm\u00ed\u00f0anlegt Sey\u00f0i
item.minecraft.potion.effect.fire_resistance=Eld\u00feolsey\u00f0i
item.minecraft.potion.effect.harming=Ska\u00f0asey\u00f0i
item.minecraft.potion.effect.healing=Heilsusey\u00f0i
item.minecraft.potion.effect.invisibility=Sey\u00f0i af \u00f3s\u00fdnileika
item.minecraft.potion.effect.leaping=St\u00f6kksey\u00f0i
item.minecraft.potion.effect.levitation=Svifssey\u00f0i
item.minecraft.potion.effect.luck=Lukkusey\u00f0i
item.minecraft.potion.effect.mundane=Hversdagssey\u00f0i
item.minecraft.potion.effect.night_vision=Sey\u00f0i af n\u00e6tursj\u00f3n
item.minecraft.potion.effect.poison=Eitursey\u00f0i
item.minecraft.potion.effect.regeneration=Endurn\u00e6ringarsey\u00f0i
item.minecraft.potion.effect.slow_falling=Sey\u00f0i af h\u00e6gu falli
item.minecraft.potion.effect.slowness=Sl\u00e6vingssey\u00f0i
item.minecraft.potion.effect.strength=J\u00f6tunsey\u00f0i
item.minecraft.potion.effect.swiftness=L\u00e9ttleikasey\u00f0i
item.minecraft.potion.effect.thick=\u00deykkt sey\u00f0i
item.minecraft.potion.effect.turtle_master=Sey\u00f0i fr\u00e1 Skjaldb\u00f6ku Meistaranum
item.minecraft.potion.effect.water=Vatnsflaska
item.minecraft.potion.effect.water_breathing=K\u00f6funarsey\u00f0i
item.minecraft.potion.effect.weakness=Veikleikasey\u00f0i
item.minecraft.powder_snow_bucket=P\u00fa\u00f0ursnj\u00f3sfata
item.minecraft.prismarine_crystals=Prismar\u00ednkristallar
item.minecraft.prismarine_shard=Prismar\u00ednbrot
item.minecraft.pufferfish=K\u00falufiskur
item.minecraft.pufferfish_bucket=Fata me\u00f0 k\u00falufisk
item.minecraft.pufferfish_spawn_egg=K\u00falufisks framk\u00f6llunaregg
item.minecraft.pumpkin_pie=Graskers baka
item.minecraft.pumpkin_seeds=Graskersfr\u00e6
item.minecraft.purple_dye=Fj\u00f3lubl\u00e1r liltur
item.minecraft.quartz=Heljarkvars
item.minecraft.rabbit=Hr\u00e1tt kan\u00ednukj\u00f6t
item.minecraft.rabbit_foot=Kan\u00ednuf\u00f3tur
item.minecraft.rabbit_hide=Kan\u00ednuskinn
item.minecraft.rabbit_spawn_egg=Kan\u00ednu framk\u00f6llunaregg
item.minecraft.rabbit_stew=Kan\u00ednuk\u00e1ssa
item.minecraft.ravager_spawn_egg=R\u00fastara framk\u00f6llunaregg
item.minecraft.raw_copper=Hr\u00e1r kopar
item.minecraft.raw_gold=Hr\u00e1tt gull
item.minecraft.raw_iron=Hr\u00e1tt j\u00e1rn
item.minecraft.red_dye=Rautt litarefni
item.minecraft.redstone=Ro\u00f0steinsduft
item.minecraft.rotten_flesh=Roti\u00f0 hold
item.minecraft.saddle=Hnakkur
item.minecraft.salmon=Hr\u00e1r lax
item.minecraft.salmon_bucket=Fata me\u00f0 laxi
item.minecraft.salmon_spawn_egg=Lax framk\u00f6llunaregg
item.minecraft.scute=Hreistur
item.minecraft.shears=Klippur
item.minecraft.sheep_spawn_egg=Kindar framk\u00f6llunaregg
item.minecraft.shield=Skj\u00f6ldur
item.minecraft.shield.black=Svartur skj\u00f6ldur
item.minecraft.shield.blue=Bl\u00e1r Skj\u00f6ldur
item.minecraft.shield.brown=Br\u00fann Skj\u00f6ldur
item.minecraft.shield.cyan=Bl\u00e1gr\u00e6nn skj\u00f6ldur
item.minecraft.shield.gray=Gr\u00e1r skj\u00f6ldur
item.minecraft.shield.green=Gr\u00e6nn Skj\u00f6ldur
item.minecraft.shield.light_blue=Lj\u00f3sbl\u00e1r skj\u00f6ldur
item.minecraft.shield.light_gray=Lj\u00f3sgr\u00e1r skj\u00f6ldur
item.minecraft.shield.lime=Lj\u00f3sgr\u00e6nn skj\u00f6ldur
item.minecraft.shield.magenta=V\u00ednrau\u00f0ur skj\u00f6ldur
item.minecraft.shield.orange=Appels\u00ednugulur skj\u00f6ldur
item.minecraft.shield.pink=Bleikur skj\u00f6ldur
item.minecraft.shield.purple=Fj\u00f3lubl\u00e1r skj\u00f6ldur
item.minecraft.shield.red=Rau\u00f0ur skj\u00f6ldur
item.minecraft.shield.white=Hv\u00edtur skj\u00f6ldur
item.minecraft.shield.yellow=Gulur skj\u00f6ldur
item.minecraft.shulker_shell=Shulkerskel
item.minecraft.shulker_spawn_egg=Framk\u00f6llunaregg sk\u00e1lks
item.minecraft.sign=Skilti
item.minecraft.silverfish_spawn_egg=Silfurskottu framk\u00f6llunaregg
item.minecraft.skeleton_horse_spawn_egg=Beinagands framk\u00f6llunaregg
item.minecraft.skeleton_spawn_egg=Beinagrindar framk\u00f6llunaregg
item.minecraft.skull_banner_pattern=F\u00e1namynstur
item.minecraft.skull_banner_pattern.desc=Hausk\u00fapumynstur
item.minecraft.slime_ball=Sl\u00edmbolti
item.minecraft.slime_spawn_egg=Sl\u00edm framk\u00f6llunaregg
item.minecraft.snowball=Snj\u00f3bolti
item.minecraft.spectral_arrow=Drauga\u00f6r
item.minecraft.spider_eye=K\u00f6ngul\u00f3arauga
item.minecraft.spider_spawn_egg=K\u00f6ngul\u00f3ar framk\u00f6llunaregg
item.minecraft.splash_potion=Skvetta Kostur Skiptir
item.minecraft.splash_potion.effect.awkward=Ankannalegt skvettisey\u00f0i
item.minecraft.splash_potion.effect.empty=Skvetta \u00f3brugganlegu sey\u00f0i
item.minecraft.splash_potion.effect.fire_resistance=Skvettisey\u00f0i eld\u00feols
item.minecraft.splash_potion.effect.harming=Skvettisey\u00f0i ska\u00f0a
item.minecraft.splash_potion.effect.healing=Skvettisey\u00f0i l\u00e6kningar
item.minecraft.splash_potion.effect.invisibility=Skvettisey\u00f0i \u00f3s\u00fdnileika
item.minecraft.splash_potion.effect.leaping=Skvettisey\u00f0i risast\u00f6kks
item.minecraft.splash_potion.effect.levitation=Skvettisey\u00f0i svifs
item.minecraft.splash_potion.effect.luck=Skvettisey\u00f0i heppni
item.minecraft.splash_potion.effect.mundane=Hversdagslegt skvettisey\u00f0i
item.minecraft.splash_potion.effect.night_vision=Skvettisey\u00f0i n\u00e6tursj\u00f3nar
item.minecraft.splash_potion.effect.poison=Skvettisey\u00f0i eitrunar
item.minecraft.splash_potion.effect.regeneration=Skvett efni af endurn\u00e6ringu
item.minecraft.splash_potion.effect.slow_falling=Skvettisey\u00f0i af h\u00e6gu falli
item.minecraft.splash_potion.effect.slowness=Skvettisey\u00f0i seinf\u00e6rni
item.minecraft.splash_potion.effect.strength=Skvettisey\u00f0i styrkleika
item.minecraft.splash_potion.effect.swiftness=Skvettisey\u00f0i hra\u00f0a
item.minecraft.splash_potion.effect.thick=\u00deykkt skvettisey\u00f0i
item.minecraft.splash_potion.effect.turtle_master=Skvettisey\u00f0i fr\u00e1 Skjaldb\u00f6ku Meistaranum
item.minecraft.splash_potion.effect.water=Skvetta vatnsfl\u00f6sku
item.minecraft.splash_potion.effect.water_breathing=Skvett efni af vants \u00f6ndun
item.minecraft.splash_potion.effect.weakness=Skvettisey\u00f0i veikleika
item.minecraft.spruce_boat=Grenib\u00e1tur
item.minecraft.spyglass=Sj\u00f3nauki
item.minecraft.squid_spawn_egg=Smokkfisks framk\u00f6llunaregg
item.minecraft.stick=Prik
item.minecraft.stone_axe=Stein\u00f6xi
item.minecraft.stone_hoe=Steinhl\u00faj\u00e1rn
item.minecraft.stone_pickaxe=Steinhaki
item.minecraft.stone_shovel=Steinsk\u00f3fla
item.minecraft.stone_sword=Steinsver\u00f0
item.minecraft.stray_spawn_egg=Fr\u00e1villings framk\u00f6llunaregg
item.minecraft.strider_spawn_egg=R\u00f6ltara framk\u00f6llunaregg
item.minecraft.string=Sn\u00e6ri
item.minecraft.sugar=Sykur
item.minecraft.suspicious_stew=Grunsamleg k\u00e1ssa
item.minecraft.sweet_berries=S\u00e6tuber
item.minecraft.tipped_arrow=Slags\u00f6r
item.minecraft.tipped_arrow.effect.awkward=Slags\u00f6r
item.minecraft.tipped_arrow.effect.empty=Ekki i\u00f0n \u00c1fengi \u00d6r
item.minecraft.tipped_arrow.effect.fire_resistance=Eld\u00feols \u00f6r
item.minecraft.tipped_arrow.effect.harming=\u00d6r af ska\u00f0a
item.minecraft.tipped_arrow.effect.healing=\u00d6ri af l\u00e6kningu
item.minecraft.tipped_arrow.effect.invisibility=\u00d6ri af \u00f3s\u00fdnileika
item.minecraft.tipped_arrow.effect.leaping=\u00d6r risast\u00f6kks
item.minecraft.tipped_arrow.effect.levitation=Svifs\u00f6r
item.minecraft.tipped_arrow.effect.luck=\u00d6r af Heppni
item.minecraft.tipped_arrow.effect.mundane=Slags\u00f6r
item.minecraft.tipped_arrow.effect.night_vision=\u00d6r af n\u00e6turs\u00fdn
item.minecraft.tipped_arrow.effect.poison=\u00d6r af eitri
item.minecraft.tipped_arrow.effect.regeneration=\u00d6r af endurn\u00fdjun
item.minecraft.tipped_arrow.effect.slow_falling=\u00d6r af h\u00e6gu falli
item.minecraft.tipped_arrow.effect.slowness=\u00d6r af h\u00e6gfer\u00f0
item.minecraft.tipped_arrow.effect.strength=\u00d6r af Styrk
item.minecraft.tipped_arrow.effect.swiftness=L\u00e9ttleika \u00f6r
item.minecraft.tipped_arrow.effect.thick=Slags\u00f6r
item.minecraft.tipped_arrow.effect.turtle_master=\u00d6r fr\u00e1 Skjaldb\u00f6ku Meistaranum
item.minecraft.tipped_arrow.effect.water=\u00d6rin af Skvetti
item.minecraft.tipped_arrow.effect.water_breathing=\u00d6r fyrir \u00f6ndun undir vatn
item.minecraft.tipped_arrow.effect.weakness=\u00d6r af veikleika
item.minecraft.tnt_minecart=N\u00e1muvagn me\u00f0 Sprengiefni
item.minecraft.totem_of_undying=T\u00f3tem \u00f3dau\u00f0leika
item.minecraft.trader_llama_spawn_egg=S\u00f6lumannslamad\u00fdrs framk\u00f6llunaregg
item.minecraft.trident=\u00der\u00edforkur
item.minecraft.tropical_fish=Hitabeltisfiskur
item.minecraft.tropical_fish_bucket=Hitabeltisfiskur \u00ed f\u00f6tu
item.minecraft.tropical_fish_spawn_egg=Hitabeltisfisks framk\u00f6llunaregg
item.minecraft.turtle_helmet=Skjaldb\u00f6kuskel
item.minecraft.turtle_spawn_egg=Skjaldb\u00f6ku framk\u00f6llunaregg
item.minecraft.vex_spawn_egg=Ergis framk\u00f6llunaregg
item.minecraft.villager_spawn_egg=\u00deorpsb\u00faa framk\u00f6llunaregg
item.minecraft.vindicator_spawn_egg=Hakkara framk\u00f6llunaregg
item.minecraft.wandering_trader_spawn_egg=Farands\u00f6lumanns framk\u00f6llunaregg
item.minecraft.warped_fungus_on_a_stick=Brengla\u00f0ur sveppur \u00e1 st\u00f6ng
item.minecraft.water_bucket=Vatnsfata
item.minecraft.wheat=Hveiti
item.minecraft.wheat_seeds=Hveitifr\u00e6
item.minecraft.white_dye=Hv\u00edtt litarefni
item.minecraft.witch_spawn_egg=Nornar framk\u00f6llunaregg
item.minecraft.wither_skeleton_spawn_egg=Vi\u00f0rinisbeinagrindar framk\u00f6llunaregg
item.minecraft.wolf_spawn_egg=\u00dalfs framk\u00f6llunaregg
item.minecraft.wooden_axe=Vi\u00f0ar\u00f6xi
item.minecraft.wooden_hoe=Vi\u00f0arhl\u00faj\u00e1rn
item.minecraft.wooden_pickaxe=Vi\u00f0arhaki
item.minecraft.wooden_shovel=Vi\u00f0arsk\u00f3fla
item.minecraft.wooden_sword=Vi\u00f0arsver\u00f0
item.minecraft.writable_book=B\u00f3k og Fja\u00f0urpenni
item.minecraft.written_book=Skrifu\u00f0 b\u00f3k
item.minecraft.yellow_dye=Gult litarefni
item.minecraft.zoglin_spawn_egg=N\u00e1galtar framk\u00f6llunaregg
item.minecraft.zombie_horse_spawn_egg=Uppvakningshests framk\u00f6llunaregg
item.minecraft.zombie_spawn_egg=Uppvaknings framk\u00f6llunaregg
item.minecraft.zombie_villager_spawn_egg=Uppvaknings\u00feorpsb\u00faa framk\u00f6llunaregg
item.minecraft.zombified_piglin_spawn_egg=Sv\u00edngengils framk\u00f6llunaregg
