enchantment.level.1=I
enchantment.level.10=X
enchantment.level.2=II
enchantment.level.3=III
enchantment.level.4=IV
enchantment.level.5=V
enchantment.level.6=VI
enchantment.level.7=VII
enchantment.level.8=VIII
enchantment.level.9=IX
enchantment.minecraft.aqua_affinity=Efektivnost ve vod\u011b
enchantment.minecraft.bane_of_arthropods=Bi\u010d \u010dlenistonogyh
enchantment.minecraft.binding_curse=Kletva svezanja
enchantment.minecraft.blast_protection=Ohrana protiv izbuhu
enchantment.minecraft.channeling=Nabitje
enchantment.minecraft.depth_strider=Bystroplavec
enchantment.minecraft.efficiency=Efektivnost
enchantment.minecraft.feather_falling=Bezte\u017enost
enchantment.minecraft.fire_aspect=Mocnost ognja
enchantment.minecraft.fire_protection=Ohrana protiv ognju
enchantment.minecraft.flame=Plamenj
enchantment.minecraft.fortune=\u0160\u010destje
enchantment.minecraft.frost_walker=Mrazny hodec
enchantment.minecraft.impaling=Zaklatje
enchantment.minecraft.infinity=Bezkone\u010dnost
enchantment.minecraft.knockback=Odra\u017eanje
enchantment.minecraft.looting=Grab\u011b\u017e
enchantment.minecraft.loyalty=Lojalnost
enchantment.minecraft.luck_of_the_sea=Morsko \u0161\u010destje
enchantment.minecraft.lure=Primamka
enchantment.minecraft.mending=Poprava
enchantment.minecraft.multishot=Mnogostr\u011bl
enchantment.minecraft.piercing=Probivanje
enchantment.minecraft.power=Sila
enchantment.minecraft.projectile_protection=Obrana protiv str\u011blam
enchantment.minecraft.protection=Ohrana
enchantment.minecraft.punch=Udar
enchantment.minecraft.quick_charge=Bystronabitje
enchantment.minecraft.respiration=Dyhanje
enchantment.minecraft.riptide=Zavrt\u011bnje
enchantment.minecraft.sharpness=Ostrost
enchantment.minecraft.silk_touch=Jedvabno tykanje
enchantment.minecraft.smite=Udar neumrtyh
enchantment.minecraft.soul_speed=Bystrost du\u0161
enchantment.minecraft.sweeping=M\u011btaju\u010de ostrje
enchantment.minecraft.thorns=Trny
enchantment.minecraft.unbreaking=Neni\u0161\u010dimost
enchantment.minecraft.vanishing_curse=Kletva iz\u010dezanja
enchantment.unknown=Neznany zaklinanje: %s
entity.minecraft.area_effect_cloud=Oblak od magi\u010dnyh napitkov
entity.minecraft.armor_stand=Stojak za bronju
entity.minecraft.arrow=Str\u011bla
entity.minecraft.axolotl=Aksolotl
entity.minecraft.bat=Netopyr
entity.minecraft.bee=P\u010dela
entity.minecraft.blaze=Plamenjec
entity.minecraft.boat=Lodka
entity.minecraft.cat=Kot
entity.minecraft.cave_spider=Jamovy pavuk
entity.minecraft.chest_minecart=Vagonetka so skrinjoju
entity.minecraft.chicken=Kura
entity.minecraft.cod=Treska
entity.minecraft.command_block_minecart=Vagonetka s blokom prikazov
entity.minecraft.cow=Krava
entity.minecraft.creeper=Kriper
entity.minecraft.dolphin=Delfin
entity.minecraft.donkey=Osel
entity.minecraft.dragon_fireball=Drakonova kulja ognja
entity.minecraft.drowned=Utonenjec
entity.minecraft.egg=Kydneno jajce
entity.minecraft.elder_guardian=Prastra\u017e
entity.minecraft.end_crystal=Endovy kristal
entity.minecraft.ender_dragon=Drakon Enda
entity.minecraft.ender_pearl=Kydnena ender-perla
entity.minecraft.enderman=Enderman
entity.minecraft.endermite=Endermit
entity.minecraft.evoker=Privoditelj
entity.minecraft.evoker_fangs=Kly privoditelja
entity.minecraft.experience_bottle=Kydnuta \u010darovna flja\u0161ka
entity.minecraft.experience_orb=Kulja izku\u0161enost
entity.minecraft.eye_of_ender=Oko Endera
entity.minecraft.falling_block=Spadaju\u010di blok
entity.minecraft.fireball=\u017dar-kulja
entity.minecraft.firework_rocket=Fejerverk
entity.minecraft.fishing_bobber=Plavka
entity.minecraft.fox=Lisica
entity.minecraft.furnace_minecart=Vagonetka s pe\u010dem
entity.minecraft.ghast=Gast
entity.minecraft.giant=Gigant
entity.minecraft.glow_item_frame=Sv\u011btla oprava na pr\u011bdmet
entity.minecraft.glow_squid=Bl\u011bst\u011bju\u010di sprut
entity.minecraft.goat=Koza
entity.minecraft.guardian=Stra\u017e
entity.minecraft.hoglin=Hoglin
entity.minecraft.hopper_minecart=Vagonetka s nasypnikom
entity.minecraft.horse=Konj
entity.minecraft.husk=Pustynnik
entity.minecraft.illusioner=Iluzijec
entity.minecraft.iron_golem=\u017del\u011bzny golem
entity.minecraft.item=Pr\u011bdmet
entity.minecraft.item_frame=Oprava na pr\u011bdmet
entity.minecraft.killer_bunny=Kralik ubijca
entity.minecraft.leash_knot=Vezka povodka
entity.minecraft.lightning_bolt=Perun
entity.minecraft.llama=Lama
entity.minecraft.llama_spit=Slina lamy
entity.minecraft.magma_cube=Kostka magmy
entity.minecraft.marker=Zna\u010dka
entity.minecraft.minecart=Vagonetka
entity.minecraft.mooshroom=Mu\u0161rum
entity.minecraft.mule=Mul
entity.minecraft.ocelot=Ocelot
entity.minecraft.painting=Obraz
entity.minecraft.panda=Panda
entity.minecraft.parrot=Papugaj
entity.minecraft.phantom=Prizrak
entity.minecraft.pig=Svinja
entity.minecraft.piglin=Piglin
entity.minecraft.piglin_brute=\u017destoky piglin
entity.minecraft.pillager=Razbojnik
entity.minecraft.player=Igra\u010d
entity.minecraft.polar_bear=Polarny medv\u011bd
entity.minecraft.potion=Magi\u010dny napitok
entity.minecraft.pufferfish=Naduva\u010d
entity.minecraft.rabbit=Kralik
entity.minecraft.ravager=Ni\u0161\u010ditelj
entity.minecraft.salmon=Losos
entity.minecraft.sheep=Ovca
entity.minecraft.shulker=\u0160alker
entity.minecraft.shulker_bullet=Kulja \u0161alkera
entity.minecraft.silverfish=Rybik
entity.minecraft.skeleton=Skelet
entity.minecraft.skeleton_horse=Konj skelet
entity.minecraft.slime=Slizec
entity.minecraft.small_fireball=Mala \u017ear-kulja
entity.minecraft.snow_golem=Sn\u011b\u017eny golem
entity.minecraft.snowball=Kalina
entity.minecraft.spawner_minecart=Vagonetka so stvori\u0161\u010dem
entity.minecraft.spectral_arrow=Prividna str\u011bla
entity.minecraft.spider=Pavuk
entity.minecraft.squid=Sprut
entity.minecraft.stray=Bluditelj
entity.minecraft.strider=Lavohod
entity.minecraft.tnt=Aktivovano TNT
entity.minecraft.tnt_minecart=Vagonetka s TNT
entity.minecraft.trader_llama=Lama kupca
entity.minecraft.trident=Trizubec
entity.minecraft.tropical_fish=Tropi\u010dna ryba
entity.minecraft.tropical_fish.predefined.0=Ampifrjon
entity.minecraft.tropical_fish.predefined.1=Bodlok dolgonosovy
entity.minecraft.tropical_fish.predefined.10=Maursky idol
entity.minecraft.tropical_fish.predefined.11=Elegantny motyljryba
entity.minecraft.tropical_fish.predefined.12=Papugajryba
entity.minecraft.tropical_fish.predefined.13=Kraljeva angelryba
entity.minecraft.tropical_fish.predefined.14=\u010crvena ciklyda
entity.minecraft.tropical_fish.predefined.15=\u010crveny guby bleny
entity.minecraft.tropical_fish.predefined.16=\u010crveny sneper
entity.minecraft.tropical_fish.predefined.17=Nitkaryba
entity.minecraft.tropical_fish.predefined.18=Pomidorova klounryba
entity.minecraft.tropical_fish.predefined.19=Spustryba
entity.minecraft.tropical_fish.predefined.2=Bodlok pestry
entity.minecraft.tropical_fish.predefined.20=\u017doltaogonova papugajryba
entity.minecraft.tropical_fish.predefined.21=\u017dolty tang
entity.minecraft.tropical_fish.predefined.3=\u010cetyrooka ryba
entity.minecraft.tropical_fish.predefined.4=Kichlid
entity.minecraft.tropical_fish.predefined.5=Klaunoryba
entity.minecraft.tropical_fish.predefined.6=Bojeva ryba
entity.minecraft.tropical_fish.predefined.7=Diademyca
entity.minecraft.tropical_fish.predefined.8=Kraljevsky sneper \u010drveny
entity.minecraft.tropical_fish.predefined.9=Kozjeryba
entity.minecraft.tropical_fish.type.betty=Bety
entity.minecraft.tropical_fish.type.blockfish=Kostkaryba
entity.minecraft.tropical_fish.type.brinely=Soljryba
entity.minecraft.tropical_fish.type.clayfish=Glinaryba
entity.minecraft.tropical_fish.type.dasher=Bystraryba
entity.minecraft.tropical_fish.type.flopper=Floper
entity.minecraft.tropical_fish.type.glitter=Sv\u011btlaryba
entity.minecraft.tropical_fish.type.kob=Kob
entity.minecraft.tropical_fish.type.snooper=Krastiryba
entity.minecraft.tropical_fish.type.spotty=To\u010dkovana
entity.minecraft.tropical_fish.type.stripey=Linijaryba
entity.minecraft.tropical_fish.type.sunstreak=Solncica
entity.minecraft.turtle=\u017dolv
entity.minecraft.vex=Ogor\u010datelj
entity.minecraft.villager=Seljan
entity.minecraft.villager.armorer=Bronnik
entity.minecraft.villager.butcher=Mesnik
entity.minecraft.villager.cartographer=Kartograf
entity.minecraft.villager.cleric=Sve\u010dennik
entity.minecraft.villager.farmer=Fermer
entity.minecraft.villager.fisherman=Rybar
entity.minecraft.villager.fletcher=Str\u011blar
entity.minecraft.villager.leatherworker=Ko\u017ear
entity.minecraft.villager.librarian=Bibliotekar
entity.minecraft.villager.mason=Kamenjar
entity.minecraft.villager.nitwit=Balvan
entity.minecraft.villager.none=Seljan
entity.minecraft.villager.shepherd=Pastuh
entity.minecraft.villager.toolsmith=Kova\u010d orudj
entity.minecraft.villager.weaponsmith=Kova\u010d oru\u017eij
entity.minecraft.vindicator=Mstitelj
entity.minecraft.wandering_trader=Putuju\u010di kupec
entity.minecraft.witch=V\u011bdma
entity.minecraft.wither=Vizer
entity.minecraft.wither_skeleton=Vizerovy skelet
entity.minecraft.wither_skull=\u010cerep vizera
entity.minecraft.wolf=Volk
entity.minecraft.zoglin=Zoglin
entity.minecraft.zombie=Mrtvec
entity.minecraft.zombie_horse=Konj zombi
entity.minecraft.zombie_villager=Mrtvi seljanin
entity.minecraft.zombified_piglin=Zombizovany piglin
item.minecraft.acacia_boat=Akacova lodka
item.minecraft.amethyst_shard=\u010cest ametista
item.minecraft.apple=Jabloko
item.minecraft.armor_stand=Stojak za bronju
item.minecraft.arrow=Str\u011bla
item.minecraft.axolotl_bucket=V\u011bdro s aksolotlom
item.minecraft.axolotl_spawn_egg=Jajce s aksolotlom
item.minecraft.baked_potato=Pe\u010deny kartofelj
item.minecraft.bat_spawn_egg=Jajce s l\u011btaju\u010doju my\u0161ju
item.minecraft.bee_spawn_egg=Jajce s p\u010deloju
item.minecraft.beef=Surova govedina
item.minecraft.beetroot=Cvekla
item.minecraft.beetroot_seeds=S\u011bme cvekly
item.minecraft.beetroot_soup=Bor\u0161\u010d
item.minecraft.birch_boat=Br\u011bzova lodka
item.minecraft.black_dye=\u010crna farba
item.minecraft.blaze_powder=Plamenjcovy prah
item.minecraft.blaze_rod=Plamenjcovy prut
item.minecraft.blaze_spawn_egg=Jajce s plamenjcem
item.minecraft.blue_dye=Modra farba
item.minecraft.bone=Kost
item.minecraft.bone_meal=Kostna muka
item.minecraft.book=Kniga
item.minecraft.bow=Luk
item.minecraft.bowl=Miska
item.minecraft.bread=Hl\u011bb
item.minecraft.brewing_stand=Napitnik
item.minecraft.brick=Cegla
item.minecraft.brown_dye=Kori\u010dneva farba
item.minecraft.bucket=V\u011bdro
item.minecraft.bundle=Rukzak
item.minecraft.bundle.fullness=%s/%s
item.minecraft.carrot=Mrkva
item.minecraft.carrot_on_a_stick=Mrkva na pal\u011b
item.minecraft.cat_spawn_egg=Jajce s kotom
item.minecraft.cauldron=Kotel
item.minecraft.cave_spider_spawn_egg=Jajce s jamovym pavukom
item.minecraft.chainmail_boots=Lancovane obuvky
item.minecraft.chainmail_chestplate=Lancovany nagrudnik
item.minecraft.chainmail_helmet=Lancovany \u0161l\u011bm
item.minecraft.chainmail_leggings=Lancovane nogavice
item.minecraft.charcoal=Dr\u011bvny vugolj
item.minecraft.chest_minecart=Vagonetka so skrinjoju
item.minecraft.chicken=Surova kura
item.minecraft.chicken_spawn_egg=Jajce s kuroju
item.minecraft.chorus_fruit=Ovo\u010d horusa
item.minecraft.clay_ball=Glina
item.minecraft.clock=\u010casovnik
item.minecraft.coal=Vugolj
item.minecraft.cocoa_beans=Kakaove zrno
item.minecraft.cod=Surova treska
item.minecraft.cod_bucket=V\u011bdro s treskoju
item.minecraft.cod_spawn_egg=Jajce s treskoju
item.minecraft.command_block_minecart=Vagonetka s blokom prikazov
item.minecraft.compass=Kompas
item.minecraft.cooked_beef=Bif\u0161tek
item.minecraft.cooked_chicken=Pe\u010dena kura
item.minecraft.cooked_cod=Pe\u010dena treska
item.minecraft.cooked_mutton=Pe\u010dena baranina
item.minecraft.cooked_porkchop=Pe\u010dena veprina
item.minecraft.cooked_rabbit=Pe\u010deny kralik
item.minecraft.cooked_salmon=Pe\u010deny losos
item.minecraft.cookie=Biskvit
item.minecraft.copper_ingot=M\u011bdny kovok
item.minecraft.cow_spawn_egg=Jajce s kravoju
item.minecraft.creeper_banner_pattern=\u010crte\u017e horugvy
item.minecraft.creeper_banner_pattern.desc=\u010crte\u017e kripera
item.minecraft.creeper_spawn_egg=Jajce s kriperom
item.minecraft.crossbow=Samostrel
item.minecraft.crossbow.projectile=Kulja:
item.minecraft.cyan_dye=Turkysova farba
item.minecraft.dark_oak_boat=Mra\u010dnodubova lodka
item.minecraft.debug_stick=Debuguju\u010da pala
item.minecraft.debug_stick.empty=Objekt \u201e%s\u201d ne imaje vlastni\u010dstv
item.minecraft.debug_stick.select=izbrano \u00ab%s\u00bb (%s)
item.minecraft.debug_stick.update=\"%s\" na %s
item.minecraft.diamond=Diamant
item.minecraft.diamond_axe=Diamantova s\u011bkyra
item.minecraft.diamond_boots=Diamantove obuvky
item.minecraft.diamond_chestplate=Diamantovy nagrudnik
item.minecraft.diamond_helmet=Diamantovy \u0161l\u011bm
item.minecraft.diamond_hoe=Diamantova motyka
item.minecraft.diamond_horse_armor=Diamantova konska bronja
item.minecraft.diamond_leggings=Diamantove nogavice
item.minecraft.diamond_pickaxe=Diamantova kopalka
item.minecraft.diamond_shovel=Diamantova lopata
item.minecraft.diamond_sword=Diamantovy me\u010d
item.minecraft.dolphin_spawn_egg=Jajce s delfinom
item.minecraft.donkey_spawn_egg=Jajce s oslom
item.minecraft.dragon_breath=Dyh drakona
item.minecraft.dried_kelp=Su\u0161ena vodna trava
item.minecraft.drowned_spawn_egg=Jajce s utonenjcem
item.minecraft.egg=Jajce
item.minecraft.elder_guardian_spawn_egg=Jajce s prastra\u017eem
item.minecraft.elytra=Elitra
item.minecraft.emerald=Smaragd
item.minecraft.enchanted_book=\u010carovna kniga
item.minecraft.enchanted_golden_apple=\u010carovno zlato jabloko
item.minecraft.end_crystal=Endovy kristal
item.minecraft.ender_eye=Oko endera
item.minecraft.ender_pearl=Ender-perla
item.minecraft.enderman_spawn_egg=Jajce s endermanom
item.minecraft.endermite_spawn_egg=Jajce s endermitom
item.minecraft.evoker_spawn_egg=Jajce s privoditeljem
item.minecraft.experience_bottle=\u010carovna flja\u0161ka
item.minecraft.feather=Pero
item.minecraft.fermented_spider_eye=Izkva\u0161eno oko pavuka
item.minecraft.filled_map=Mapa
item.minecraft.fire_charge=Ognjena kulja
item.minecraft.firework_rocket=Fejerverk
item.minecraft.firework_rocket.flight=Dolgost leta:
item.minecraft.firework_star=Zv\u011bzdka pirotehni\u010dna
item.minecraft.firework_star.black=\u010crny
item.minecraft.firework_star.blue=Sinji
item.minecraft.firework_star.brown=Kori\u010dnevy
item.minecraft.firework_star.custom_color=Sobstveny
item.minecraft.firework_star.cyan=Turkysovy
item.minecraft.firework_star.fade_to=Pr\u011bhode\u010di v
item.minecraft.firework_star.flicker=Iskrenje
item.minecraft.firework_star.gray=Sivy
item.minecraft.firework_star.green=Zeleny
item.minecraft.firework_star.light_blue=Sv\u011btlomodry
item.minecraft.firework_star.light_gray=Jasnosivy
item.minecraft.firework_star.lime=Jasnozeleny
item.minecraft.firework_star.magenta=Purpurny
item.minecraft.firework_star.orange=Oran\u017eevy
item.minecraft.firework_star.pink=Rozovy
item.minecraft.firework_star.purple=Fioletovy
item.minecraft.firework_star.red=\u010crveny
item.minecraft.firework_star.shape=Neizv\u011bstny oblik
item.minecraft.firework_star.shape.burst=Izbuh
item.minecraft.firework_star.shape.creeper=Oblik kripera
item.minecraft.firework_star.shape.large_ball=Du\u017ea kulja
item.minecraft.firework_star.shape.small_ball=Mala kulja
item.minecraft.firework_star.shape.star=Oblik zv\u011bzdy
item.minecraft.firework_star.trail=Sl\u011bd
item.minecraft.firework_star.white=B\u011bly
item.minecraft.firework_star.yellow=\u017dolty
item.minecraft.fishing_rod=Vuda\u010dka
item.minecraft.flint=Kremenj
item.minecraft.flint_and_steel=Zapalni\u010dka
item.minecraft.flower_banner_pattern=\u010crte\u017e horugvy
item.minecraft.flower_banner_pattern.desc=\u010crte\u017e cv\u011bta
item.minecraft.flower_pot=Cv\u011btny grn
item.minecraft.fox_spawn_egg=Jajce s lisom
item.minecraft.furnace_minecart=Vagonetka s pe\u010dem
item.minecraft.ghast_spawn_egg=Jajce s gastom
item.minecraft.ghast_tear=Solza gasta
item.minecraft.glass_bottle=Stekl\u011bna flja\u0161ka
item.minecraft.glistering_melon_slice=Kusok bl\u011bskaju\u010dej dynje
item.minecraft.globe_banner_pattern=\u010crte\u017e horugvy
item.minecraft.globe_banner_pattern.desc=Globus
item.minecraft.glow_berries=Sv\u011btle jagody
item.minecraft.glow_ink_sac=Sv\u011btly m\u011b\u0161ek so \u010drnilom
item.minecraft.glow_item_frame=Sv\u011btla oprava na pr\u011bdmet
item.minecraft.glow_squid_spawn_egg=Jajce so bl\u011bst\u011bju\u010dim sprutom
item.minecraft.glowstone_dust=Sv\u011btlokamenny prah
item.minecraft.goat_spawn_egg=Jajce s kozoju
item.minecraft.gold_ingot=Zlaty kovok
item.minecraft.gold_nugget=Zlaty samorod
item.minecraft.golden_apple=Zlato jabloko
item.minecraft.golden_axe=Zlata s\u011bkyra
item.minecraft.golden_boots=Zlate obuvky
item.minecraft.golden_carrot=Zlata mrkva
item.minecraft.golden_chestplate=Zlaty nagrudnik
item.minecraft.golden_helmet=Zlaty \u0161l\u011bm
item.minecraft.golden_hoe=Zlata motyka
item.minecraft.golden_horse_armor=Zlata konska bronja
item.minecraft.golden_leggings=Zlate nogavice
item.minecraft.golden_pickaxe=Zlata kopalka
item.minecraft.golden_shovel=Zlata lopata
item.minecraft.golden_sword=Zlaty me\u010d
item.minecraft.gray_dye=Siva farba
item.minecraft.green_dye=Zelena farba
item.minecraft.guardian_spawn_egg=Jajce so stra\u017eem
item.minecraft.gunpowder=Izbuhlivy prah
item.minecraft.heart_of_the_sea=Morsko srdce
item.minecraft.hoglin_spawn_egg=Jajce s hoglinom
item.minecraft.honey_bottle=Flja\u0161ka meda
item.minecraft.honeycomb=\u0160estikutnik p\u010del
item.minecraft.hopper_minecart=Vagonetka s nasypnikom
item.minecraft.horse_spawn_egg=Jajce s konjem
item.minecraft.husk_spawn_egg=Jajce s pustynnikom
item.minecraft.ink_sac=M\u011b\u0161ek so \u010drnilom
item.minecraft.iron_axe=\u017del\u011bzna s\u011bkyra
item.minecraft.iron_boots=\u017delezne obuvky
item.minecraft.iron_chestplate=\u017delezny nagrudnik
item.minecraft.iron_helmet=\u017delezny \u0161l\u011bm
item.minecraft.iron_hoe=\u017del\u011bzna motyka
item.minecraft.iron_horse_armor=\u017del\u011bzna konska bronja
item.minecraft.iron_ingot=\u017del\u011bzny kovok
item.minecraft.iron_leggings=\u017delezne nogavice
item.minecraft.iron_nugget=\u017del\u011bzny samorod
item.minecraft.iron_pickaxe=\u017del\u011bzna kopalka
item.minecraft.iron_shovel=\u017del\u011bzna lopata
item.minecraft.iron_sword=\u017del\u011bzny me\u010d
item.minecraft.item_frame=Oprava na pr\u011bdmet
item.minecraft.jungle_boat=D\u017eunglova lodka
item.minecraft.knowledge_book=Kniga v\u011bdy
item.minecraft.lapis_lazuli=Lazurit
item.minecraft.lava_bucket=V\u011bdro s lavoju
item.minecraft.lead=Vodilo
item.minecraft.leather=Ko\u017ea
item.minecraft.leather_boots=Ko\u017eene obuvky
item.minecraft.leather_chestplate=Ko\u017eeny pla\u0161\u010d
item.minecraft.leather_helmet=Ko\u017eena \u0161apka
item.minecraft.leather_horse_armor=Ko\u017eena konska bronja
item.minecraft.leather_leggings=Ko\u017eene nogavky
item.minecraft.light_blue_dye=Sv\u011btlomodra farba
item.minecraft.light_gray_dye=Jasnosiva farba
item.minecraft.lime_dye=Jasnozelena farba
item.minecraft.lingering_potion=Dolgotrajny magi\u010dny napitok
item.minecraft.lingering_potion.effect.awkward=Dolgotrajny \u010dudny napitok
item.minecraft.lingering_potion.effect.empty=Dolgotrajny neizvodlivy napitok
item.minecraft.lingering_potion.effect.fire_resistance=Dolgotrajny napitok ognjeodpornosti
item.minecraft.lingering_potion.effect.harming=Dolgotrajny napitok krivdy
item.minecraft.lingering_potion.effect.healing=Dolgotrajny napitok l\u011b\u010denja
item.minecraft.lingering_potion.effect.invisibility=Dolgotrajny napitok nevidimosti
item.minecraft.lingering_potion.effect.leaping=Dolgotrajny napitok skoka
item.minecraft.lingering_potion.effect.levitation=Dolgotrajny napitok levitacije
item.minecraft.lingering_potion.effect.luck=Dolgotrajny napitok \u0161\u010destja
item.minecraft.lingering_potion.effect.mundane=Dolgotrajny oby\u010dajny napitok
item.minecraft.lingering_potion.effect.night_vision=Dolgotrajny napitok vid\u011bnja v mraku
item.minecraft.lingering_potion.effect.poison=Dolgotrajny napitok jada
item.minecraft.lingering_potion.effect.regeneration=Dolgotrajny napitok regeneracije
item.minecraft.lingering_potion.effect.slow_falling=Dolgotrajny napitok medlogo upada
item.minecraft.lingering_potion.effect.slowness=Dolgotrajny napitok nebystri
item.minecraft.lingering_potion.effect.strength=Dolgotrajny napitok sily
item.minecraft.lingering_potion.effect.swiftness=Dolgotrajny napitok bystrosti
item.minecraft.lingering_potion.effect.thick=Dolgotrajny slaby napitok
item.minecraft.lingering_potion.effect.turtle_master=Dolgotrajny napitok majstra \u017eolvov
item.minecraft.lingering_potion.effect.water=Dolgotrajna flja\u0161ka vody
item.minecraft.lingering_potion.effect.water_breathing=Dolgotrajny napitok podvodnogo dyhanja
item.minecraft.lingering_potion.effect.weakness=Dolgotrajny napitok slabosti
item.minecraft.llama_spawn_egg=Jajce s lamoju
item.minecraft.lodestone_compass=Izdvojicovany kompas
item.minecraft.magenta_dye=Purpurna farba
item.minecraft.magma_cream=Magmovy krem
item.minecraft.magma_cube_spawn_egg=Jajce s kostkoju magmy
item.minecraft.map=Pusta mapa
item.minecraft.melon_seeds=S\u011bme dynje
item.minecraft.melon_slice=Kusok dynje
item.minecraft.milk_bucket=V\u011bdro s ml\u011bkom
item.minecraft.minecart=Vagonetka
item.minecraft.mojang_banner_pattern=\u010crte\u017e horugvy
item.minecraft.mojang_banner_pattern.desc=Pr\u011bdmet
item.minecraft.mooshroom_spawn_egg=Jajce s mu\u0161rumom
item.minecraft.mule_spawn_egg=Jajce s mulom
item.minecraft.mushroom_stew=Gribna supa
item.minecraft.music_disc_11=Muzikalny disk
item.minecraft.music_disc_11.desc=C418 - 11
item.minecraft.music_disc_13=Muzikalny disk
item.minecraft.music_disc_13.desc=C418 - 13
item.minecraft.music_disc_blocks=Muzikalny disk
item.minecraft.music_disc_blocks.desc=C418 - blocks
item.minecraft.music_disc_cat=Muzikalny disk
item.minecraft.music_disc_cat.desc=C418 - cat
item.minecraft.music_disc_chirp=Muzikalny disk
item.minecraft.music_disc_chirp.desc=C418 - chirp
item.minecraft.music_disc_far=Muzikalny disk
item.minecraft.music_disc_far.desc=C418 - far
item.minecraft.music_disc_mall=Muzikalny disk
item.minecraft.music_disc_mall.desc=C418 - mall
item.minecraft.music_disc_mellohi=Muzikalny disk
item.minecraft.music_disc_mellohi.desc=C418 - mellohi
item.minecraft.music_disc_otherside=Melodi\u010dny disk
item.minecraft.music_disc_otherside.desc=Lena Raine - otherside
item.minecraft.music_disc_pigstep=Muzikalny disk
item.minecraft.music_disc_pigstep.desc=Lena Raine - Pigstep
item.minecraft.music_disc_stal=Muzikalny disk
item.minecraft.music_disc_stal.desc=C418 - stal
item.minecraft.music_disc_strad=Muzikalny disk
item.minecraft.music_disc_strad.desc=C418 - strad
item.minecraft.music_disc_wait=Muzikalny disk
item.minecraft.music_disc_wait.desc=C418 - wait
item.minecraft.music_disc_ward=Muzikalny disk
item.minecraft.music_disc_ward.desc=C418 - ward
item.minecraft.mutton=Surova baranina
item.minecraft.name_tag=Imenna zna\u010dka
item.minecraft.nautilus_shell=Skorlupa nautilusa
item.minecraft.nether_brick=Nezerova cegla
item.minecraft.nether_star=Zv\u011bzda nezera
item.minecraft.nether_wart=Nezerova bradavica
item.minecraft.netherite_axe=Nezeritova s\u011bkyra
item.minecraft.netherite_boots=Nezeritove obuvky
item.minecraft.netherite_chestplate=Nezeritovy nagrudnik
item.minecraft.netherite_helmet=Nezeritovy \u0161l\u011bm
item.minecraft.netherite_hoe=Nezeritova motyka
item.minecraft.netherite_ingot=Nezeritovy kovok
item.minecraft.netherite_leggings=Nezeritove nogavice
item.minecraft.netherite_pickaxe=Nezeritova kopalka
item.minecraft.netherite_scrap=Kus nezerita
item.minecraft.netherite_shovel=Nezeritova lopata
item.minecraft.netherite_sword=Nezeritovy me\u010d
item.minecraft.oak_boat=Dubova lodka
item.minecraft.ocelot_spawn_egg=Jajce s ocelotom
item.minecraft.orange_dye=Oran\u017eeva farba
item.minecraft.painting=Obraz
item.minecraft.panda_spawn_egg=Jace s pandoju
item.minecraft.paper=Papir
item.minecraft.parrot_spawn_egg=Jajce s papugajem
item.minecraft.phantom_membrane=Blana prizraka
item.minecraft.phantom_spawn_egg=Jajce s prizrakom
item.minecraft.pig_spawn_egg=Jajce so svinjoju
item.minecraft.piglin_banner_pattern=\u010crte\u017e horugvy
item.minecraft.piglin_banner_pattern.desc=Rylo
item.minecraft.piglin_brute_spawn_egg=Jajce so \u017eestokym piglinom
item.minecraft.piglin_spawn_egg=Jajce s piglinom
item.minecraft.pillager_spawn_egg=Jajce s razbojnikom
item.minecraft.pink_dye=Rozova farba
item.minecraft.poisonous_potato=Otravny kartofelj
item.minecraft.polar_bear_spawn_egg=Jajce s polarnym medv\u011bdom
item.minecraft.popped_chorus_fruit=Vypukany ovo\u010d horusa
item.minecraft.porkchop=Surova veprina
item.minecraft.potato=Kartofelj
item.minecraft.potion=Magi\u010dny napitok
item.minecraft.potion.effect.awkward=\u010cudny napitok
item.minecraft.potion.effect.empty=Neizrabotatelny Napitok
item.minecraft.potion.effect.fire_resistance=Napitok ognjeodpornosti
item.minecraft.potion.effect.harming=Napitok krivdy
item.minecraft.potion.effect.healing=Napitok ozdravjenja
item.minecraft.potion.effect.invisibility=Napitok nevidimosti
item.minecraft.potion.effect.leaping=Napitok skoka
item.minecraft.potion.effect.levitation=Napitok levitacije
item.minecraft.potion.effect.luck=Napitok \u0161\u010destja
item.minecraft.potion.effect.mundane=Oby\u010dajny napitok
item.minecraft.potion.effect.night_vision=Napitok vid\u011bnja v mraku
item.minecraft.potion.effect.poison=Napitok jada
item.minecraft.potion.effect.regeneration=Napitok regeneracije
item.minecraft.potion.effect.slow_falling=Napitok medlogo upada
item.minecraft.potion.effect.slowness=Napitok nebystri
item.minecraft.potion.effect.strength=Napitok sily
item.minecraft.potion.effect.swiftness=Napitok bystrosti
item.minecraft.potion.effect.thick=Slaby napitok
item.minecraft.potion.effect.turtle_master=Napitok majstra \u017eolvov
item.minecraft.potion.effect.water=Flja\u0161ka vody
item.minecraft.potion.effect.water_breathing=Napitok podvodnogo dyhanja
item.minecraft.potion.effect.weakness=Napitok slabosti
item.minecraft.powder_snow_bucket=V\u011bdro s pra\u0161ekom sn\u011bgom
item.minecraft.prismarine_crystals=Kristaly prizmarina
item.minecraft.prismarine_shard=\u010cr\u011bp prizmarina
item.minecraft.pufferfish=Naduva\u010d
item.minecraft.pufferfish_bucket=V\u011bdro s naduva\u010dem
item.minecraft.pufferfish_spawn_egg=Jajce s naduva\u010dem
item.minecraft.pumpkin_pie=Tykvova galeta
item.minecraft.pumpkin_seeds=S\u011bme tykvy
item.minecraft.purple_dye=Fioletova farba
item.minecraft.quartz=Kvarc nezera
item.minecraft.rabbit=Surovy kralik
item.minecraft.rabbit_foot=Lapa kralika
item.minecraft.rabbit_hide=Ko\u017ea kralika
item.minecraft.rabbit_spawn_egg=Jajce s kralikom
item.minecraft.rabbit_stew=Supa iz kralika
item.minecraft.ravager_spawn_egg=Jajce s ni\u0161\u010diteljem
item.minecraft.raw_copper=Surova m\u011bd
item.minecraft.raw_gold=Surovo zlato
item.minecraft.raw_iron=Surove \u017eel\u011bzo
item.minecraft.red_dye=\u010crvena farba
item.minecraft.redstone=Redstoun
item.minecraft.rotten_flesh=Gnilo meso
item.minecraft.saddle=Sedlo
item.minecraft.salmon=Surovy losos
item.minecraft.salmon_bucket=V\u011bdro s lososem
item.minecraft.salmon_spawn_egg=Jajce s lososom
item.minecraft.scute=Za\u0161\u010ditka
item.minecraft.shears=No\u017eice
item.minecraft.sheep_spawn_egg=Jajce s ovcoju
item.minecraft.shield=\u0160\u010dit
item.minecraft.shield.black=\u010crny \u0161\u010dit
item.minecraft.shield.blue=Sinji \u0161\u010dit
item.minecraft.shield.brown=Kori\u010dnevy \u0161\u010dit
item.minecraft.shield.cyan=Turkysovy \u0161\u010dit
item.minecraft.shield.gray=Sivy \u0161\u010dit
item.minecraft.shield.green=Zeleny \u0161\u010dit
item.minecraft.shield.light_blue=Sv\u011btlomodry \u0161\u010dit
item.minecraft.shield.light_gray=Jasnosivy \u0161\u010dit
item.minecraft.shield.lime=Jasnozeleny \u0161\u010dit
item.minecraft.shield.magenta=Purpurny \u0161\u010dit
item.minecraft.shield.orange=Oran\u017eevy \u0161\u010dit
item.minecraft.shield.pink=Rozovy \u0161\u010dit
item.minecraft.shield.purple=Fioletovy \u0161\u010dit
item.minecraft.shield.red=\u010crveny \u0161\u010dit
item.minecraft.shield.white=B\u011bly \u0161\u010dit
item.minecraft.shield.yellow=\u017dolty \u0161\u010dit
item.minecraft.shulker_shell=Skorlupa \u0161alkera
item.minecraft.shulker_spawn_egg=Jajce so \u0161alkerom
item.minecraft.sign=Vyv\u011bska
item.minecraft.silverfish_spawn_egg=Jajce s rybikom
item.minecraft.skeleton_horse_spawn_egg=Jajce s konjskym skeletom
item.minecraft.skeleton_spawn_egg=Jajce so skeletom
item.minecraft.skull_banner_pattern=\u010crte\u017e horugvy
item.minecraft.skull_banner_pattern.desc=\u010crte\u017e \u010derepa
item.minecraft.slime_ball=Kulja sliza
item.minecraft.slime_spawn_egg=Jajce so slizecom
item.minecraft.snowball=Kalina
item.minecraft.spectral_arrow=Prividna str\u011bla
item.minecraft.spider_eye=Oko pavuka
item.minecraft.spider_spawn_egg=Jajce so pavukom
item.minecraft.splash_potion=Metany magi\u010dny napitok
item.minecraft.splash_potion.effect.awkward=Metany \u010dudny napitok
item.minecraft.splash_potion.effect.empty=Metany neizvodlivy napitok
item.minecraft.splash_potion.effect.fire_resistance=Metany napitok ognjeodpornosti
item.minecraft.splash_potion.effect.harming=Metany napitok krivdy
item.minecraft.splash_potion.effect.healing=Metany napitok l\u011b\u010denja
item.minecraft.splash_potion.effect.invisibility=Metany napitok nevidimosti
item.minecraft.splash_potion.effect.leaping=Metany napitok skoka
item.minecraft.splash_potion.effect.levitation=Metany napitok levitacije
item.minecraft.splash_potion.effect.luck=Metany napitok \u0161\u010destja
item.minecraft.splash_potion.effect.mundane=Metany oby\u010dajny napitok
item.minecraft.splash_potion.effect.night_vision=Metany napitok vid\u011bnja v mraku
item.minecraft.splash_potion.effect.poison=Metany napitok jada
item.minecraft.splash_potion.effect.regeneration=Metany napitok regeneracije
item.minecraft.splash_potion.effect.slow_falling=Metany napitok medlogo upada
item.minecraft.splash_potion.effect.slowness=Metany napitok nebystri
item.minecraft.splash_potion.effect.strength=Metany napitok sily
item.minecraft.splash_potion.effect.swiftness=Metany napitok bystrosti
item.minecraft.splash_potion.effect.thick=Metany slaby napitok
item.minecraft.splash_potion.effect.turtle_master=Metany napitok majstra \u017eolvov
item.minecraft.splash_potion.effect.water=Kydnuta flja\u0161ka vody
item.minecraft.splash_potion.effect.water_breathing=Metany napitok podvodnogo dyhanja
item.minecraft.splash_potion.effect.weakness=Metany napitok slabosti
item.minecraft.spruce_boat=Smr\u011bkova lodka
item.minecraft.spyglass=Teleskop
item.minecraft.squid_spawn_egg=Jajce so sprutom
item.minecraft.stick=Pala
item.minecraft.stone_axe=Kamenna s\u011bkyra
item.minecraft.stone_hoe=Kamenna motyka
item.minecraft.stone_pickaxe=Kamenna kopalka
item.minecraft.stone_shovel=Kamenna lopata
item.minecraft.stone_sword=Kamenny me\u010d
item.minecraft.stray_spawn_egg=Jajce s bluditeljem
item.minecraft.strider_spawn_egg=Jajce s lavohodom
item.minecraft.string=Nit
item.minecraft.sugar=Cukr
item.minecraft.suspicious_stew=Podzr\u011bna supa
item.minecraft.sweet_berries=Sladke brusnice
item.minecraft.tipped_arrow=Obrabotana str\u011bla
item.minecraft.tipped_arrow.effect.awkward=Obrabotana str\u011bla
item.minecraft.tipped_arrow.effect.empty=Neizrabotatelna Namo\u010dena Str\u011bla
item.minecraft.tipped_arrow.effect.fire_resistance=Str\u011bla ognjeodpornosti
item.minecraft.tipped_arrow.effect.harming=Str\u011bla krivdy
item.minecraft.tipped_arrow.effect.healing=Str\u011bla l\u011b\u010denja
item.minecraft.tipped_arrow.effect.invisibility=Str\u011bla nevidimosti
item.minecraft.tipped_arrow.effect.leaping=Str\u011bla skoka
item.minecraft.tipped_arrow.effect.levitation=Str\u011bla Levitacije
item.minecraft.tipped_arrow.effect.luck=Str\u011bla \u0161\u010destja
item.minecraft.tipped_arrow.effect.mundane=Obrabotana str\u011bla
item.minecraft.tipped_arrow.effect.night_vision=Str\u011bla vid\u011bnja v mraku
item.minecraft.tipped_arrow.effect.poison=Jadovita str\u011bla
item.minecraft.tipped_arrow.effect.regeneration=Str\u011bla gojena
item.minecraft.tipped_arrow.effect.slow_falling=Str\u011bla medlogo upada
item.minecraft.tipped_arrow.effect.slowness=Str\u011bla nebystri
item.minecraft.tipped_arrow.effect.strength=St\u011bla sily
item.minecraft.tipped_arrow.effect.swiftness=Str\u011bla bystrosti
item.minecraft.tipped_arrow.effect.thick=Obrabotana str\u011bla
item.minecraft.tipped_arrow.effect.turtle_master=Str\u011bla majstra \u017eolvov
item.minecraft.tipped_arrow.effect.water=Str\u011bla bryzganja
item.minecraft.tipped_arrow.effect.water_breathing=Str\u011bla podvodnogo dyhanja
item.minecraft.tipped_arrow.effect.weakness=Str\u011bla slabosti
item.minecraft.tnt_minecart=Vagonetka s TNT
item.minecraft.totem_of_undying=Totem nesmrteljnosti
item.minecraft.trader_llama_spawn_egg=Jajce s lamoju kupca
item.minecraft.trident=Trizubec
item.minecraft.tropical_fish=Tropi\u010dna ryba
item.minecraft.tropical_fish_bucket=V\u011bdro s tropi\u010dnoju ryboju
item.minecraft.tropical_fish_spawn_egg=Jajce s tropi\u010dnoju ryboju
item.minecraft.turtle_helmet=Pancyr \u017eolva
item.minecraft.turtle_spawn_egg=Jajce so \u017eolvoju
item.minecraft.vex_spawn_egg=Jajce s ogor\u010dateljem
item.minecraft.villager_spawn_egg=Jajce so seljanom
item.minecraft.vindicator_spawn_egg=Jajce so mstiteljem
item.minecraft.wandering_trader_spawn_egg=Jajce s putuju\u010dim kupcem
item.minecraft.warped_fungus_on_a_stick=Izva\u010deny grib na pal\u011b
item.minecraft.water_bucket=V\u011bdro s vodoju
item.minecraft.wheat=P\u0161enica
item.minecraft.wheat_seeds=S\u011bme p\u0161enice
item.minecraft.white_dye=B\u011bla farba
item.minecraft.witch_spawn_egg=Jajce s v\u011bdmoju
item.minecraft.wither_skeleton_spawn_egg=Jajce s vizerovym skeletom
item.minecraft.wolf_spawn_egg=Jajce s volkom
item.minecraft.wooden_axe=Dr\u011bv\u011bna s\u011bkyra
item.minecraft.wooden_hoe=Dr\u011bv\u011bna motyka
item.minecraft.wooden_pickaxe=Dr\u011bv\u011bna kopalka
item.minecraft.wooden_shovel=Dr\u011bv\u011bna lopata
item.minecraft.wooden_sword=Dr\u011bv\u011bny me\u010d
item.minecraft.writable_book=Kniga s perom
item.minecraft.written_book=Zapisana kniga
item.minecraft.yellow_dye=\u017dolta farba
item.minecraft.zoglin_spawn_egg=Jajce so zoglinom
item.minecraft.zombie_horse_spawn_egg=Jajce s konjem zombeju
item.minecraft.zombie_spawn_egg=Jajce s zombeju
item.minecraft.zombie_villager_spawn_egg=Jajce so seljanom zombeju
item.minecraft.zombified_piglin_spawn_egg=Jajce so zombizovanym piglinom
