enchantment.level.1=I
enchantment.level.10=X
enchantment.level.2=II
enchantment.level.3=III
enchantment.level.4=IV
enchantment.level.5=V
enchantment.level.6=VI
enchantment.level.7=VII
enchantment.level.8=VIII
enchantment.level.9=IX
enchantment.minecraft.aqua_affinity=Affinit\u00e0 all'acqua
enchantment.minecraft.bane_of_arthropods=Flagello degli artropodi
enchantment.minecraft.binding_curse=Maledizione del legame
enchantment.minecraft.blast_protection=Protezione dalle esplosioni
enchantment.minecraft.channeling=Canalizzazione
enchantment.minecraft.depth_strider=Passo anfibio
enchantment.minecraft.efficiency=Efficienza
enchantment.minecraft.feather_falling=Atterraggio morbido
enchantment.minecraft.fire_aspect=Aspetto di fuoco
enchantment.minecraft.fire_protection=Protezione dal fuoco
enchantment.minecraft.flame=Fiamma
enchantment.minecraft.fortune=Fortuna
enchantment.minecraft.frost_walker=Passo gelato
enchantment.minecraft.impaling=Impalamento
enchantment.minecraft.infinity=Infinit\u00e0
enchantment.minecraft.knockback=Contraccolpo
enchantment.minecraft.looting=Saccheggio
enchantment.minecraft.loyalty=Lealt\u00e0
enchantment.minecraft.luck_of_the_sea=Fortuna del mare
enchantment.minecraft.lure=Esca
enchantment.minecraft.mending=Ripristino
enchantment.minecraft.multishot=Tiro multiplo
enchantment.minecraft.piercing=Perforazione
enchantment.minecraft.power=Potenza
enchantment.minecraft.projectile_protection=Protezione dai proiettili
enchantment.minecraft.protection=Protezione
enchantment.minecraft.punch=Impatto
enchantment.minecraft.quick_charge=Carica rapida
enchantment.minecraft.respiration=Respirazione
enchantment.minecraft.riptide=Risacca
enchantment.minecraft.sharpness=Affilatezza
enchantment.minecraft.silk_touch=Tocco di velluto
enchantment.minecraft.smite=Anatema
enchantment.minecraft.soul_speed=Velocit\u00e0 delle anime
enchantment.minecraft.sweeping=Lama sferzante
enchantment.minecraft.thorns=Spine
enchantment.minecraft.unbreaking=Indistruttibilit\u00e0
enchantment.minecraft.vanishing_curse=Maledizione della scomparsa
enchantment.unknown=Incantesimo sconosciuto: %s
entity.minecraft.area_effect_cloud=Nube di effetto ad area
entity.minecraft.armor_stand=Supporto per armature
entity.minecraft.arrow=Freccia
entity.minecraft.axolotl=Axolotl
entity.minecraft.bat=Pipistrello
entity.minecraft.bee=Ape
entity.minecraft.blaze=Blaze
entity.minecraft.boat=Barca
entity.minecraft.cat=Gatto
entity.minecraft.cave_spider=Ragno delle caverne
entity.minecraft.chest_minecart=Carrello da miniera con baule
entity.minecraft.chicken=Gallina
entity.minecraft.cod=Merluzzo
entity.minecraft.command_block_minecart=Carrello da miniera con blocco comandi
entity.minecraft.cow=Mucca
entity.minecraft.creeper=Creeper
entity.minecraft.dolphin=Delfino
entity.minecraft.donkey=Asino
entity.minecraft.dragon_fireball=Palla di fuoco di drago
entity.minecraft.drowned=Annegato
entity.minecraft.egg=Uovo lanciato
entity.minecraft.elder_guardian=Guardiano antico
entity.minecraft.end_crystal=Cristallo dell'End
entity.minecraft.ender_dragon=Enderdrago
entity.minecraft.ender_pearl=Perla di ender lanciata
entity.minecraft.enderman=Enderman
entity.minecraft.endermite=Endermite
entity.minecraft.evoker=Evocatore
entity.minecraft.evoker_fangs=Zanne di evocatore
entity.minecraft.experience_bottle=Ampolla di esperienza lanciata
entity.minecraft.experience_orb=Sfera di esperienza
entity.minecraft.eye_of_ender=Occhio di ender
entity.minecraft.falling_block=Blocco in caduta
entity.minecraft.fireball=Palla di fuoco
entity.minecraft.firework_rocket=Razzo pirotecnico
entity.minecraft.fishing_bobber=Galleggiante da pesca
entity.minecraft.fox=Volpe
entity.minecraft.furnace_minecart=Carrello da miniera con fornace
entity.minecraft.ghast=Ghast
entity.minecraft.giant=Gigante
entity.minecraft.glow_item_frame=Cornice luminescente
entity.minecraft.glow_squid=Calamaro luminescente
entity.minecraft.goat=Capra
entity.minecraft.guardian=Guardiano
entity.minecraft.hoglin=Hoglin
entity.minecraft.hopper_minecart=Carrello da min. con tramoggia
entity.minecraft.horse=Cavallo
entity.minecraft.husk=Zombi secco
entity.minecraft.illusioner=Illusore
entity.minecraft.iron_golem=Golem di ferro
entity.minecraft.item=Oggetto
entity.minecraft.item_frame=Cornice
entity.minecraft.killer_bunny=Coniglio assassino
entity.minecraft.leash_knot=Nodo del guinzaglio
entity.minecraft.lightning_bolt=Fulmine
entity.minecraft.llama=Lama
entity.minecraft.llama_spit=Sputo di lama
entity.minecraft.magma_cube=Cubo di magma
entity.minecraft.marker=Segnaposto
entity.minecraft.minecart=Carrello da miniera
entity.minecraft.mooshroom=Mooshroom
entity.minecraft.mule=Mulo
entity.minecraft.ocelot=Ocelot
entity.minecraft.painting=Quadro
entity.minecraft.panda=Panda
entity.minecraft.parrot=Pappagallo
entity.minecraft.phantom=Phantom
entity.minecraft.pig=Maiale
entity.minecraft.piglin=Piglin
entity.minecraft.piglin_brute=Piglin bruto
entity.minecraft.pillager=Predone
entity.minecraft.player=Giocatore
entity.minecraft.polar_bear=Orso polare
entity.minecraft.potion=Pozione
entity.minecraft.pufferfish=Pesce palla
entity.minecraft.rabbit=Coniglio
entity.minecraft.ravager=Devastatore
entity.minecraft.salmon=Salmone
entity.minecraft.sheep=Pecora
entity.minecraft.shulker=Shulker
entity.minecraft.shulker_bullet=Proiettile di shulker
entity.minecraft.silverfish=Pesciolino d'argento
entity.minecraft.skeleton=Scheletro
entity.minecraft.skeleton_horse=Cavallo scheletro
entity.minecraft.slime=Slime
entity.minecraft.small_fireball=Piccola palla di fuoco
entity.minecraft.snow_golem=Golem di neve
entity.minecraft.snowball=Palla di neve
entity.minecraft.spawner_minecart=Carrello da miniera con generatore
entity.minecraft.spectral_arrow=Freccia spettrale
entity.minecraft.spider=Ragno
entity.minecraft.squid=Calamaro
entity.minecraft.stray=Errante
entity.minecraft.strider=Strider
entity.minecraft.tnt=TNT innescato
entity.minecraft.tnt_minecart=Carrello da miniera con TNT
entity.minecraft.trader_llama=Lama del mercante
entity.minecraft.trident=Tridente
entity.minecraft.tropical_fish=Pesce tropicale
entity.minecraft.tropical_fish.predefined.0=Anfiprione
entity.minecraft.tropical_fish.predefined.1=Pesce chirurgo nero
entity.minecraft.tropical_fish.predefined.10=Idolo moresco
entity.minecraft.tropical_fish.predefined.11=Pesce farfalla ornato
entity.minecraft.tropical_fish.predefined.12=Pesce pappagallo
entity.minecraft.tropical_fish.predefined.13=Pesce angelo regina
entity.minecraft.tropical_fish.predefined.14=Ciclide rosso
entity.minecraft.tropical_fish.predefined.15=Bavosa rossa
entity.minecraft.tropical_fish.predefined.16=Dentice rosso
entity.minecraft.tropical_fish.predefined.17=Pesce capitano
entity.minecraft.tropical_fish.predefined.18=Pesce pagliaccio pomodoro
entity.minecraft.tropical_fish.predefined.19=Pesce balestra
entity.minecraft.tropical_fish.predefined.2=Pesce chirurgo blu
entity.minecraft.tropical_fish.predefined.20=Pesce pappagallo pinna gialla
entity.minecraft.tropical_fish.predefined.21=Pesce chirurgo giallo
entity.minecraft.tropical_fish.predefined.3=Pesce farfalla
entity.minecraft.tropical_fish.predefined.4=Ciclide
entity.minecraft.tropical_fish.predefined.5=Pesce pagliaccio
entity.minecraft.tropical_fish.predefined.6=Pesce combattente rosa
entity.minecraft.tropical_fish.predefined.7=Pseudocromide
entity.minecraft.tropical_fish.predefined.8=Azzannatore rosso
entity.minecraft.tropical_fish.predefined.9=Triglia
entity.minecraft.tropical_fish.type.betty=Betty
entity.minecraft.tropical_fish.type.blockfish=Pesce blocco
entity.minecraft.tropical_fish.type.brinely=Pesce pelagico
entity.minecraft.tropical_fish.type.clayfish=Pesce creta
entity.minecraft.tropical_fish.type.dasher=Pesce scatto
entity.minecraft.tropical_fish.type.flopper=Pesce salterino
entity.minecraft.tropical_fish.type.glitter=Pesce scintilla
entity.minecraft.tropical_fish.type.kob=Kob
entity.minecraft.tropical_fish.type.snooper=Pesce ficcanaso
entity.minecraft.tropical_fish.type.spotty=Pesce macchia
entity.minecraft.tropical_fish.type.stripey=Pesce striato
entity.minecraft.tropical_fish.type.sunstreak=Pesce raggio di sole
entity.minecraft.turtle=Tartaruga
entity.minecraft.vex=Vex
entity.minecraft.villager=Villico
entity.minecraft.villager.armorer=Corazzaio
entity.minecraft.villager.butcher=Macellaio
entity.minecraft.villager.cartographer=Cartografo
entity.minecraft.villager.cleric=Chierico
entity.minecraft.villager.farmer=Agricoltore
entity.minecraft.villager.fisherman=Pescatore
entity.minecraft.villager.fletcher=Fabbr. di frecce
entity.minecraft.villager.leatherworker=Cuoiaio
entity.minecraft.villager.librarian=Bibliotecario
entity.minecraft.villager.mason=Muratore
entity.minecraft.villager.nitwit=Fesso
entity.minecraft.villager.none=Villico
entity.minecraft.villager.shepherd=Pastore
entity.minecraft.villager.toolsmith=Fabbro di attrezzi
entity.minecraft.villager.weaponsmith=Armaiolo
entity.minecraft.vindicator=Vendicatore
entity.minecraft.wandering_trader=Mercante ambulante
entity.minecraft.witch=Strega
entity.minecraft.wither=Wither
entity.minecraft.wither_skeleton=Scheletro wither
entity.minecraft.wither_skull=Teschio di Wither
entity.minecraft.wolf=Lupo
entity.minecraft.zoglin=Zoglin
entity.minecraft.zombie=Zombi
entity.minecraft.zombie_horse=Cavallo zombi
entity.minecraft.zombie_villager=Villico zombi
entity.minecraft.zombified_piglin=Piglin zombificato
item.minecraft.acacia_boat=Barca di acacia
item.minecraft.amethyst_shard=Scheggia di ametista
item.minecraft.apple=Mela
item.minecraft.armor_stand=Supporto per armature
item.minecraft.arrow=Freccia
item.minecraft.axolotl_bucket=Secchio con axolotl
item.minecraft.axolotl_spawn_egg=Uovo generatore di axolotl
item.minecraft.baked_potato=Patata al forno
item.minecraft.bat_spawn_egg=Uovo generatore di pipistrello
item.minecraft.bee_spawn_egg=Uovo generatore di ape
item.minecraft.beef=Manzo crudo
item.minecraft.beetroot=Barbabietola
item.minecraft.beetroot_seeds=Semi di barbabietola
item.minecraft.beetroot_soup=Zuppa di barbabietole
item.minecraft.birch_boat=Barca di betulla
item.minecraft.black_dye=Colorante nero
item.minecraft.blaze_powder=Polvere di blaze
item.minecraft.blaze_rod=Verga di blaze
item.minecraft.blaze_spawn_egg=Uovo generatore di blaze
item.minecraft.blue_dye=Colorante blu
item.minecraft.bone=Osso
item.minecraft.bone_meal=Farina di ossa
item.minecraft.book=Libro
item.minecraft.bow=Arco
item.minecraft.bowl=Ciotola
item.minecraft.bread=Pane
item.minecraft.brewing_stand=Alambicco
item.minecraft.brick=Mattone
item.minecraft.brown_dye=Colorante marrone
item.minecraft.bucket=Secchio
item.minecraft.bundle=Sacchetto
item.minecraft.bundle.fullness=%s/%s
item.minecraft.carrot=Carota
item.minecraft.carrot_on_a_stick=Bastone e carota
item.minecraft.cat_spawn_egg=Uovo generatore di gatto
item.minecraft.cauldron=Calderone
item.minecraft.cave_spider_spawn_egg=Uovo generatore di ragno delle caverne
item.minecraft.chainmail_boots=Stivali di maglia
item.minecraft.chainmail_chestplate=Cotta di maglia
item.minecraft.chainmail_helmet=Elmo di maglia
item.minecraft.chainmail_leggings=Gambiere di maglia
item.minecraft.charcoal=Carbonella
item.minecraft.chest_minecart=Carrello da miniera con baule
item.minecraft.chicken=Pollo crudo
item.minecraft.chicken_spawn_egg=Uovo generatore di gallina
item.minecraft.chorus_fruit=Frutto di chorus
item.minecraft.clay_ball=Zolla di argilla
item.minecraft.clock=Orologio
item.minecraft.coal=Carbone
item.minecraft.cocoa_beans=Fave di cacao
item.minecraft.cod=Merluzzo crudo
item.minecraft.cod_bucket=Secchio con merluzzo
item.minecraft.cod_spawn_egg=Uovo generatore di merluzzo
item.minecraft.command_block_minecart=Carrello da miniera con blocco comandi
item.minecraft.compass=Bussola
item.minecraft.cooked_beef=Bistecca
item.minecraft.cooked_chicken=Pollo cotto
item.minecraft.cooked_cod=Merluzzo cotto
item.minecraft.cooked_mutton=Carne ovina cotta
item.minecraft.cooked_porkchop=Costoletta di maiale cotta
item.minecraft.cooked_rabbit=Coniglio cotto
item.minecraft.cooked_salmon=Salmone cotto
item.minecraft.cookie=Biscotto
item.minecraft.copper_ingot=Lingotto di rame
item.minecraft.cow_spawn_egg=Uovo generatore di mucca
item.minecraft.creeper_banner_pattern=Figura per stendardo
item.minecraft.creeper_banner_pattern.desc=Volto di creeper
item.minecraft.creeper_spawn_egg=Uovo generatore di creeper
item.minecraft.crossbow=Balestra
item.minecraft.crossbow.projectile=Proiettile:
item.minecraft.cyan_dye=Colorante ciano
item.minecraft.dark_oak_boat=Barca di quercia scura
item.minecraft.debug_stick=Bastone di debug
item.minecraft.debug_stick.empty=%s non ha propriet\u00e0
item.minecraft.debug_stick.select=selezionato \"%s\" (%s)
item.minecraft.debug_stick.update=\"%s\" cambiato in %s
item.minecraft.diamond=Diamante
item.minecraft.diamond_axe=Ascia di diamante
item.minecraft.diamond_boots=Stivali di diamante
item.minecraft.diamond_chestplate=Corazza di diamante
item.minecraft.diamond_helmet=Elmo di diamante
item.minecraft.diamond_hoe=Zappa di diamante
item.minecraft.diamond_horse_armor=Bardatura di diamante
item.minecraft.diamond_leggings=Gambiere di diamante
item.minecraft.diamond_pickaxe=Piccone di diamante
item.minecraft.diamond_shovel=Pala di diamante
item.minecraft.diamond_sword=Spada di diamante
item.minecraft.dolphin_spawn_egg=Uovo generatore di delfino
item.minecraft.donkey_spawn_egg=Uovo generatore di asino
item.minecraft.dragon_breath=Soffio di drago
item.minecraft.dried_kelp=Alga essiccata
item.minecraft.drowned_spawn_egg=Uovo generatore di annegato
item.minecraft.egg=Uovo
item.minecraft.elder_guardian_spawn_egg=Uovo generatore di guardiano antico
item.minecraft.elytra=Elitre
item.minecraft.emerald=Smeraldo
item.minecraft.enchanted_book=Libro incantato
item.minecraft.enchanted_golden_apple=Mela d'oro incantata
item.minecraft.end_crystal=Cristallo dell'End
item.minecraft.ender_eye=Occhio di ender
item.minecraft.ender_pearl=Perla di ender
item.minecraft.enderman_spawn_egg=Uovo generatore di enderman
item.minecraft.endermite_spawn_egg=Uovo generatore di endermite
item.minecraft.evoker_spawn_egg=Uovo generatore di evocatore
item.minecraft.experience_bottle=Ampolla di esperienza
item.minecraft.feather=Piuma
item.minecraft.fermented_spider_eye=Occhio di ragno fermentato
item.minecraft.filled_map=Mappa
item.minecraft.fire_charge=Carica di fuoco
item.minecraft.firework_rocket=Razzo pirotecnico
item.minecraft.firework_rocket.flight=Durata del volo:
item.minecraft.firework_star=Stella pirotecnica
item.minecraft.firework_star.black=Nero
item.minecraft.firework_star.blue=Blu
item.minecraft.firework_star.brown=Marrone
item.minecraft.firework_star.custom_color=Personalizzato
item.minecraft.firework_star.cyan=Ciano
item.minecraft.firework_star.fade_to=Sfuma in
item.minecraft.firework_star.flicker=Brillio
item.minecraft.firework_star.gray=Grigio
item.minecraft.firework_star.green=Verde
item.minecraft.firework_star.light_blue=Azzurro
item.minecraft.firework_star.light_gray=Grigio chiaro
item.minecraft.firework_star.lime=Lime
item.minecraft.firework_star.magenta=Magenta
item.minecraft.firework_star.orange=Arancione
item.minecraft.firework_star.pink=Rosa
item.minecraft.firework_star.purple=Viola
item.minecraft.firework_star.red=Rosso
item.minecraft.firework_star.shape=Forma sconosciuta
item.minecraft.firework_star.shape.burst=Scoppio
item.minecraft.firework_star.shape.creeper=A forma di creeper
item.minecraft.firework_star.shape.large_ball=Sfera grande
item.minecraft.firework_star.shape.small_ball=Sfera piccola
item.minecraft.firework_star.shape.star=A forma di stella
item.minecraft.firework_star.trail=Scia
item.minecraft.firework_star.white=Bianco
item.minecraft.firework_star.yellow=Giallo
item.minecraft.fishing_rod=Canna da pesca
item.minecraft.flint=Selce
item.minecraft.flint_and_steel=Acciarino
item.minecraft.flower_banner_pattern=Figura per stendardo
item.minecraft.flower_banner_pattern.desc=Fiore
item.minecraft.flower_pot=Vaso da fiori
item.minecraft.fox_spawn_egg=Uovo generatore di volpe
item.minecraft.furnace_minecart=Carrello da miniera con fornace
item.minecraft.ghast_spawn_egg=Uovo generatore di ghast
item.minecraft.ghast_tear=Lacrima di ghast
item.minecraft.glass_bottle=Ampolla
item.minecraft.glistering_melon_slice=Fetta di anguria luccicante
item.minecraft.globe_banner_pattern=Figura per stendardo
item.minecraft.globe_banner_pattern.desc=Globo
item.minecraft.glow_berries=Bacche luminose
item.minecraft.glow_ink_sac=Sacca d'inchiostro luminescente
item.minecraft.glow_item_frame=Cornice luminescente
item.minecraft.glow_squid_spawn_egg=Uovo generat. di calamaro luminescente
item.minecraft.glowstone_dust=Polvere di luminite
item.minecraft.goat_spawn_egg=Uovo generatore di capra
item.minecraft.gold_ingot=Lingotto d'oro
item.minecraft.gold_nugget=Pepita d'oro
item.minecraft.golden_apple=Mela d'oro
item.minecraft.golden_axe=Ascia d'oro
item.minecraft.golden_boots=Stivali d'oro
item.minecraft.golden_carrot=Carota d'oro
item.minecraft.golden_chestplate=Corazza d'oro
item.minecraft.golden_helmet=Elmo d'oro
item.minecraft.golden_hoe=Zappa d'oro
item.minecraft.golden_horse_armor=Bardatura d'oro
item.minecraft.golden_leggings=Gambiere d'oro
item.minecraft.golden_pickaxe=Piccone d'oro
item.minecraft.golden_shovel=Pala d'oro
item.minecraft.golden_sword=Spada d'oro
item.minecraft.gray_dye=Colorante grigio
item.minecraft.green_dye=Colorante verde
item.minecraft.guardian_spawn_egg=Uovo generatore di guardiano
item.minecraft.gunpowder=Polvere da sparo
item.minecraft.heart_of_the_sea=Cuore del mare
item.minecraft.hoglin_spawn_egg=Uovo generatore di hoglin
item.minecraft.honey_bottle=Ampolla di miele
item.minecraft.honeycomb=Favo
item.minecraft.hopper_minecart=Carrello da miniera con tramoggia
item.minecraft.horse_spawn_egg=Uovo generatore di cavallo
item.minecraft.husk_spawn_egg=Uovo generatore di zombi secco
item.minecraft.ink_sac=Sacca d'inchiostro
item.minecraft.iron_axe=Ascia di ferro
item.minecraft.iron_boots=Stivali di ferro
item.minecraft.iron_chestplate=Corazza di ferro
item.minecraft.iron_helmet=Elmo di ferro
item.minecraft.iron_hoe=Zappa di ferro
item.minecraft.iron_horse_armor=Bardatura di ferro
item.minecraft.iron_ingot=Lingotto di ferro
item.minecraft.iron_leggings=Gambiere di ferro
item.minecraft.iron_nugget=Pepita di ferro
item.minecraft.iron_pickaxe=Piccone di ferro
item.minecraft.iron_shovel=Pala di ferro
item.minecraft.iron_sword=Spada di ferro
item.minecraft.item_frame=Cornice
item.minecraft.jungle_boat=Barca della giungla
item.minecraft.knowledge_book=Libro della conoscenza
item.minecraft.lapis_lazuli=Lapislazzuli
item.minecraft.lava_bucket=Secchio di lava
item.minecraft.lead=Guinzaglio
item.minecraft.leather=Cuoio
item.minecraft.leather_boots=Stivali di cuoio
item.minecraft.leather_chestplate=Giubba di cuoio
item.minecraft.leather_helmet=Casco di cuoio
item.minecraft.leather_horse_armor=Bardatura di cuoio
item.minecraft.leather_leggings=Pantaloni di cuoio
item.minecraft.light_blue_dye=Colorante azzurro
item.minecraft.light_gray_dye=Colorante grigio chiaro
item.minecraft.lime_dye=Colorante lime
item.minecraft.lingering_potion=Pozione persistente
item.minecraft.lingering_potion.effect.awkward=Pozione strana persistente
item.minecraft.lingering_potion.effect.empty=Pozione persistente non fabbricabile
item.minecraft.lingering_potion.effect.fire_resistance=Pozione persistente di resist. al fuoco
item.minecraft.lingering_potion.effect.harming=Pozione persistente di danno
item.minecraft.lingering_potion.effect.healing=Pozione persistente di cura
item.minecraft.lingering_potion.effect.invisibility=Pozione persistente d'invisibilit\u00e0
item.minecraft.lingering_potion.effect.leaping=Pozione persistente di salto
item.minecraft.lingering_potion.effect.levitation=Pozione persistente di levitazione
item.minecraft.lingering_potion.effect.luck=Pozione persistente di fortuna
item.minecraft.lingering_potion.effect.mundane=Pozione ordinaria persistente
item.minecraft.lingering_potion.effect.night_vision=Pozione persistente di visione notturna
item.minecraft.lingering_potion.effect.poison=Pozione persistente di avvelenamento
item.minecraft.lingering_potion.effect.regeneration=Pozione persistente di rigenerazione
item.minecraft.lingering_potion.effect.slow_falling=Pozione persistente di caduta lenta
item.minecraft.lingering_potion.effect.slowness=Pozione persistente di lentezza
item.minecraft.lingering_potion.effect.strength=Pozione persistente di forza
item.minecraft.lingering_potion.effect.swiftness=Pozione persistente di velocit\u00e0
item.minecraft.lingering_potion.effect.thick=Pozione densa persistente
item.minecraft.lingering_potion.effect.turtle_master=Pozione persist. del maestro tartaruga
item.minecraft.lingering_potion.effect.water=Ampolla d'acqua persistente
item.minecraft.lingering_potion.effect.water_breathing=Pozione persistente di respir. acquatica
item.minecraft.lingering_potion.effect.weakness=Pozione persistente di debolezza
item.minecraft.llama_spawn_egg=Uovo generatore di lama
item.minecraft.lodestone_compass=Bussola magnetizzata
item.minecraft.magenta_dye=Colorante magenta
item.minecraft.magma_cream=Crema di magma
item.minecraft.magma_cube_spawn_egg=Uovo generatore di cubo di magma
item.minecraft.map=Mappa vuota
item.minecraft.melon_seeds=Semi di anguria
item.minecraft.melon_slice=Fetta di anguria
item.minecraft.milk_bucket=Secchio di latte
item.minecraft.minecart=Carrello da miniera
item.minecraft.mojang_banner_pattern=Figura per stendardo
item.minecraft.mojang_banner_pattern.desc=Logo
item.minecraft.mooshroom_spawn_egg=Uovo generatore di mooshroom
item.minecraft.mule_spawn_egg=Uovo generatore di mulo
item.minecraft.mushroom_stew=Zuppa di funghi
item.minecraft.music_disc_11=Disco musicale
item.minecraft.music_disc_11.desc=C418 - 11
item.minecraft.music_disc_13=Disco musicale
item.minecraft.music_disc_13.desc=C418 - 13
item.minecraft.music_disc_blocks=Disco musicale
item.minecraft.music_disc_blocks.desc=C418 - blocks
item.minecraft.music_disc_cat=Disco musicale
item.minecraft.music_disc_cat.desc=C418 - cat
item.minecraft.music_disc_chirp=Disco musicale
item.minecraft.music_disc_chirp.desc=C418 - chirp
item.minecraft.music_disc_far=Disco musicale
item.minecraft.music_disc_far.desc=C418 - far
item.minecraft.music_disc_mall=Disco musicale
item.minecraft.music_disc_mall.desc=C418 - mall
item.minecraft.music_disc_mellohi=Disco musicale
item.minecraft.music_disc_mellohi.desc=C418 - mellohi
item.minecraft.music_disc_otherside=Disco musicale
item.minecraft.music_disc_otherside.desc=Lena Raine - otherside
item.minecraft.music_disc_pigstep=Disco musicale
item.minecraft.music_disc_pigstep.desc=Lena Raine - Pigstep
item.minecraft.music_disc_stal=Disco musicale
item.minecraft.music_disc_stal.desc=C418 - stal
item.minecraft.music_disc_strad=Disco musicale
item.minecraft.music_disc_strad.desc=C418 - strad
item.minecraft.music_disc_wait=Disco musicale
item.minecraft.music_disc_wait.desc=C418 - wait
item.minecraft.music_disc_ward=Disco musicale
item.minecraft.music_disc_ward.desc=C418 - ward
item.minecraft.mutton=Carne ovina cruda
item.minecraft.name_tag=Targhetta
item.minecraft.nautilus_shell=Conchiglia di nautilus
item.minecraft.nether_brick=Mattone del Nether
item.minecraft.nether_star=Stella del Nether
item.minecraft.nether_wart=Verruca del Nether
item.minecraft.netherite_axe=Ascia di netherite
item.minecraft.netherite_boots=Stivali di netherite
item.minecraft.netherite_chestplate=Corazza di netherite
item.minecraft.netherite_helmet=Elmo di netherite
item.minecraft.netherite_hoe=Zappa di netherite
item.minecraft.netherite_ingot=Lingotto di netherite
item.minecraft.netherite_leggings=Gambiere di netherite
item.minecraft.netherite_pickaxe=Piccone di netherite
item.minecraft.netherite_scrap=Frammento di netherite
item.minecraft.netherite_shovel=Pala di netherite
item.minecraft.netherite_sword=Spada di netherite
item.minecraft.oak_boat=Barca di quercia
item.minecraft.ocelot_spawn_egg=Uovo generatore di ocelot
item.minecraft.orange_dye=Colorante arancione
item.minecraft.painting=Quadro
item.minecraft.panda_spawn_egg=Uovo generatore di panda
item.minecraft.paper=Carta
item.minecraft.parrot_spawn_egg=Uovo generatore di pappagallo
item.minecraft.phantom_membrane=Membrana di phantom
item.minecraft.phantom_spawn_egg=Uovo generatore di phantom
item.minecraft.pig_spawn_egg=Uovo generatore di maiale
item.minecraft.piglin_banner_pattern=Figura per stendardo
item.minecraft.piglin_banner_pattern.desc=Grugno
item.minecraft.piglin_brute_spawn_egg=Uovo generatore di piglin bruto
item.minecraft.piglin_spawn_egg=Uovo generatore di piglin
item.minecraft.pillager_spawn_egg=Uovo generatore di predone
item.minecraft.pink_dye=Colorante rosa
item.minecraft.poisonous_potato=Patata velenosa
item.minecraft.polar_bear_spawn_egg=Uovo generatore di orso polare
item.minecraft.popped_chorus_fruit=Frutto di chorus scoppiato
item.minecraft.porkchop=Costoletta di maiale cruda
item.minecraft.potato=Patata
item.minecraft.potion=Pozione
item.minecraft.potion.effect.awkward=Pozione strana
item.minecraft.potion.effect.empty=Pozione non fabbricabile
item.minecraft.potion.effect.fire_resistance=Pozione di resistenza al fuoco
item.minecraft.potion.effect.harming=Pozione di danno
item.minecraft.potion.effect.healing=Pozione di cura
item.minecraft.potion.effect.invisibility=Pozione d'invisibilit\u00e0
item.minecraft.potion.effect.leaping=Pozione di salto
item.minecraft.potion.effect.levitation=Pozione di levitazione
item.minecraft.potion.effect.luck=Pozione di fortuna
item.minecraft.potion.effect.mundane=Pozione ordinaria
item.minecraft.potion.effect.night_vision=Pozione di visione notturna
item.minecraft.potion.effect.poison=Pozione di avvelenamento
item.minecraft.potion.effect.regeneration=Pozione di rigenerazione
item.minecraft.potion.effect.slow_falling=Pozione di caduta lenta
item.minecraft.potion.effect.slowness=Pozione di lentezza
item.minecraft.potion.effect.strength=Pozione di forza
item.minecraft.potion.effect.swiftness=Pozione di velocit\u00e0
item.minecraft.potion.effect.thick=Pozione densa
item.minecraft.potion.effect.turtle_master=Pozione del maestro tartaruga
item.minecraft.potion.effect.water=Ampolla d'acqua
item.minecraft.potion.effect.water_breathing=Pozione di respirazione acquatica
item.minecraft.potion.effect.weakness=Pozione di debolezza
item.minecraft.powder_snow_bucket=Secchio di neve polverosa
item.minecraft.prismarine_crystals=Cristalli di prismarino
item.minecraft.prismarine_shard=Scheggia di prismarino
item.minecraft.pufferfish=Pesce palla
item.minecraft.pufferfish_bucket=Secchio con pesce palla
item.minecraft.pufferfish_spawn_egg=Uovo generatore di pesce palla
item.minecraft.pumpkin_pie=Torta di zucca
item.minecraft.pumpkin_seeds=Semi di zucca
item.minecraft.purple_dye=Colorante viola
item.minecraft.quartz=Quarzo del Nether
item.minecraft.rabbit=Coniglio crudo
item.minecraft.rabbit_foot=Zampa di coniglio
item.minecraft.rabbit_hide=Pelle di coniglio
item.minecraft.rabbit_spawn_egg=Uovo generatore di coniglio
item.minecraft.rabbit_stew=Stufato di coniglio
item.minecraft.ravager_spawn_egg=Uovo generatore di devastatore
item.minecraft.raw_copper=Rame grezzo
item.minecraft.raw_gold=Oro grezzo
item.minecraft.raw_iron=Ferro grezzo
item.minecraft.red_dye=Colorante rosso
item.minecraft.redstone=Polvere di redstone
item.minecraft.rotten_flesh=Carne marcia
item.minecraft.saddle=Sella
item.minecraft.salmon=Salmone crudo
item.minecraft.salmon_bucket=Secchio con salmone
item.minecraft.salmon_spawn_egg=Uovo generatore di salmone
item.minecraft.scute=Scuto
item.minecraft.shears=Cesoie
item.minecraft.sheep_spawn_egg=Uovo generatore di pecora
item.minecraft.shield=Scudo
item.minecraft.shield.black=Scudo nero
item.minecraft.shield.blue=Scudo blu
item.minecraft.shield.brown=Scudo marrone
item.minecraft.shield.cyan=Scudo ciano
item.minecraft.shield.gray=Scudo grigio
item.minecraft.shield.green=Scudo verde
item.minecraft.shield.light_blue=Scudo azzurro
item.minecraft.shield.light_gray=Scudo grigio chiaro
item.minecraft.shield.lime=Scudo lime
item.minecraft.shield.magenta=Scudo magenta
item.minecraft.shield.orange=Scudo arancione
item.minecraft.shield.pink=Scudo rosa
item.minecraft.shield.purple=Scudo viola
item.minecraft.shield.red=Scudo rosso
item.minecraft.shield.white=Scudo bianco
item.minecraft.shield.yellow=Scudo giallo
item.minecraft.shulker_shell=Guscio di shulker
item.minecraft.shulker_spawn_egg=Uovo generatore di shulker
item.minecraft.sign=Cartello
item.minecraft.silverfish_spawn_egg=Uovo generatore di pesciolino d'argento
item.minecraft.skeleton_horse_spawn_egg=Uovo generatore di cavallo scheletro
item.minecraft.skeleton_spawn_egg=Uovo generatore di scheletro
item.minecraft.skull_banner_pattern=Figura per stendardo
item.minecraft.skull_banner_pattern.desc=Teschio
item.minecraft.slime_ball=Palla di slime
item.minecraft.slime_spawn_egg=Uovo generatore di slime
item.minecraft.snowball=Palla di neve
item.minecraft.spectral_arrow=Freccia spettrale
item.minecraft.spider_eye=Occhio di ragno
item.minecraft.spider_spawn_egg=Uovo generatore di ragno
item.minecraft.splash_potion=Pozione da lancio
item.minecraft.splash_potion.effect.awkward=Pozione strana da lancio
item.minecraft.splash_potion.effect.empty=Pozione da lancio non fabbricabile
item.minecraft.splash_potion.effect.fire_resistance=Pozione da lancio di resistenza al fuoco
item.minecraft.splash_potion.effect.harming=Pozione da lancio di danno
item.minecraft.splash_potion.effect.healing=Pozione da lancio di cura
item.minecraft.splash_potion.effect.invisibility=Pozione da lancio d'invisibilit\u00e0
item.minecraft.splash_potion.effect.leaping=Pozione da lancio di salto
item.minecraft.splash_potion.effect.levitation=Pozione da lancio di levitazione
item.minecraft.splash_potion.effect.luck=Pozione da lancio di fortuna
item.minecraft.splash_potion.effect.mundane=Pozione ordinaria da lancio
item.minecraft.splash_potion.effect.night_vision=Pozione da lancio di visione notturna
item.minecraft.splash_potion.effect.poison=Pozione da lancio di avvelenamento
item.minecraft.splash_potion.effect.regeneration=Pozione da lancio di rigenerazione
item.minecraft.splash_potion.effect.slow_falling=Pozione da lancio di caduta lenta
item.minecraft.splash_potion.effect.slowness=Pozione da lancio di lentezza
item.minecraft.splash_potion.effect.strength=Pozione da lancio di forza
item.minecraft.splash_potion.effect.swiftness=Pozione da lancio di velocit\u00e0
item.minecraft.splash_potion.effect.thick=Pozione densa da lancio
item.minecraft.splash_potion.effect.turtle_master=Pozione da lancio del maestro tartaruga
item.minecraft.splash_potion.effect.water=Ampolla d'acqua da lancio
item.minecraft.splash_potion.effect.water_breathing=Pozione da lancio di respir. acquatica
item.minecraft.splash_potion.effect.weakness=Pozione da lancio di debolezza
item.minecraft.spruce_boat=Barca di abete
item.minecraft.spyglass=Cannocchiale
item.minecraft.squid_spawn_egg=Uovo generatore di calamaro
item.minecraft.stick=Bastone
item.minecraft.stone_axe=Ascia di pietra
item.minecraft.stone_hoe=Zappa di pietra
item.minecraft.stone_pickaxe=Piccone di pietra
item.minecraft.stone_shovel=Pala di pietra
item.minecraft.stone_sword=Spada di pietra
item.minecraft.stray_spawn_egg=Uovo generatore di errante
item.minecraft.strider_spawn_egg=Uovo generatore di strider
item.minecraft.string=Cordicella
item.minecraft.sugar=Zucchero
item.minecraft.suspicious_stew=Zuppa sospetta
item.minecraft.sweet_berries=Bacche dolci
item.minecraft.tipped_arrow=Freccia imbevuta
item.minecraft.tipped_arrow.effect.awkward=Freccia imbevuta
item.minecraft.tipped_arrow.effect.empty=Freccia imbevuta non fabbricabile
item.minecraft.tipped_arrow.effect.fire_resistance=Freccia di resistenza al fuoco
item.minecraft.tipped_arrow.effect.harming=Freccia di danno
item.minecraft.tipped_arrow.effect.healing=Freccia di cura
item.minecraft.tipped_arrow.effect.invisibility=Freccia d'invisibilit\u00e0
item.minecraft.tipped_arrow.effect.leaping=Freccia di salto
item.minecraft.tipped_arrow.effect.levitation=Freccia di levitazione
item.minecraft.tipped_arrow.effect.luck=Freccia di fortuna
item.minecraft.tipped_arrow.effect.mundane=Freccia imbevuta
item.minecraft.tipped_arrow.effect.night_vision=Freccia di visione notturna
item.minecraft.tipped_arrow.effect.poison=Freccia di avvelenamento
item.minecraft.tipped_arrow.effect.regeneration=Freccia di rigenerazione
item.minecraft.tipped_arrow.effect.slow_falling=Freccia di caduta lenta
item.minecraft.tipped_arrow.effect.slowness=Freccia di lentezza
item.minecraft.tipped_arrow.effect.strength=Freccia di forza
item.minecraft.tipped_arrow.effect.swiftness=Freccia di velocit\u00e0
item.minecraft.tipped_arrow.effect.thick=Freccia imbevuta
item.minecraft.tipped_arrow.effect.turtle_master=Freccia del maestro tartaruga
item.minecraft.tipped_arrow.effect.water=Freccia d'acqua
item.minecraft.tipped_arrow.effect.water_breathing=Freccia di respirazione acquatica
item.minecraft.tipped_arrow.effect.weakness=Freccia di debolezza
item.minecraft.tnt_minecart=Carrello da miniera con TNT
item.minecraft.totem_of_undying=Totem dell'immortalit\u00e0
item.minecraft.trader_llama_spawn_egg=Uovo generatore di lama del mercante
item.minecraft.trident=Tridente
item.minecraft.tropical_fish=Pesce tropicale
item.minecraft.tropical_fish_bucket=Secchio con pesce tropicale
item.minecraft.tropical_fish_spawn_egg=Uovo generatore di pesce tropicale
item.minecraft.turtle_helmet=Carapace di tartaruga
item.minecraft.turtle_spawn_egg=Uovo generatore di tartaruga
item.minecraft.vex_spawn_egg=Uovo generatore di vex
item.minecraft.villager_spawn_egg=Uovo generatore di villico
item.minecraft.vindicator_spawn_egg=Uovo generatore di vendicatore
item.minecraft.wandering_trader_spawn_egg=Uovo generatore di mercante ambulante
item.minecraft.warped_fungus_on_a_stick=Bastone e fungo distorto
item.minecraft.water_bucket=Secchio d'acqua
item.minecraft.wheat=Grano
item.minecraft.wheat_seeds=Semi di grano
item.minecraft.white_dye=Colorante bianco
item.minecraft.witch_spawn_egg=Uovo generatore di strega
item.minecraft.wither_skeleton_spawn_egg=Uovo generatore di scheletro wither
item.minecraft.wolf_spawn_egg=Uovo generatore di lupo
item.minecraft.wooden_axe=Ascia di legno
item.minecraft.wooden_hoe=Zappa di legno
item.minecraft.wooden_pickaxe=Piccone di legno
item.minecraft.wooden_shovel=Pala di legno
item.minecraft.wooden_sword=Spada di legno
item.minecraft.writable_book=Libro e penna
item.minecraft.written_book=Libro scritto
item.minecraft.yellow_dye=Colorante giallo
item.minecraft.zoglin_spawn_egg=Uovo generatore di zoglin
item.minecraft.zombie_horse_spawn_egg=Uovo generatore di cavallo zombi
item.minecraft.zombie_spawn_egg=Uovo generatore di zombi
item.minecraft.zombie_villager_spawn_egg=Uovo generatore di villico zombi
item.minecraft.zombified_piglin_spawn_egg=Uovo generatore di piglin zombificato
