enchantment.level.1=I
enchantment.level.10=X
enchantment.level.2=II
enchantment.level.3=III
enchantment.level.4=IV
enchantment.level.5=V
enchantment.level.6=VI
enchantment.level.7=VII
enchantment.level.8=VIII
enchantment.level.9=IX
enchantment.minecraft.aqua_affinity=\u6c34\u4e2d\u63a1\u6398
enchantment.minecraft.bane_of_arthropods=\u866b\u7279\u52b9
enchantment.minecraft.binding_curse=\u675f\u7e1b\u306e\u546a\u3044
enchantment.minecraft.blast_protection=\u7206\u767a\u8010\u6027
enchantment.minecraft.channeling=\u53ec\u96f7
enchantment.minecraft.depth_strider=\u6c34\u4e2d\u6b69\u884c
enchantment.minecraft.efficiency=\u52b9\u7387\u5f37\u5316
enchantment.minecraft.feather_falling=\u843d\u4e0b\u8010\u6027
enchantment.minecraft.fire_aspect=\u706b\u5c5e\u6027
enchantment.minecraft.fire_protection=\u706b\u708e\u8010\u6027
enchantment.minecraft.flame=\u30d5\u30ec\u30a4\u30e0
enchantment.minecraft.fortune=\u5e78\u904b
enchantment.minecraft.frost_walker=\u6c37\u6e21\u308a
enchantment.minecraft.impaling=\u6c34\u751f\u7279\u52b9
enchantment.minecraft.infinity=\u7121\u9650
enchantment.minecraft.knockback=\u30ce\u30c3\u30af\u30d0\u30c3\u30af
enchantment.minecraft.looting=\u30c9\u30ed\u30c3\u30d7\u5897\u52a0
enchantment.minecraft.loyalty=\u5fe0\u8aa0
enchantment.minecraft.luck_of_the_sea=\u5b9d\u91e3\u308a
enchantment.minecraft.lure=\u5165\u308c\u98df\u3044
enchantment.minecraft.mending=\u4fee\u7e55
enchantment.minecraft.multishot=\u62e1\u6563
enchantment.minecraft.piercing=\u8cab\u901a
enchantment.minecraft.power=\u5c04\u6483\u30c0\u30e1\u30fc\u30b8\u5897\u52a0
enchantment.minecraft.projectile_protection=\u98db\u3073\u9053\u5177\u8010\u6027
enchantment.minecraft.protection=\u30c0\u30e1\u30fc\u30b8\u8efd\u6e1b
enchantment.minecraft.punch=\u30d1\u30f3\u30c1
enchantment.minecraft.quick_charge=\u9ad8\u901f\u88c5\u586b
enchantment.minecraft.respiration=\u6c34\u4e2d\u547c\u5438
enchantment.minecraft.riptide=\u6fc0\u6d41
enchantment.minecraft.sharpness=\u30c0\u30e1\u30fc\u30b8\u5897\u52a0
enchantment.minecraft.silk_touch=\u30b7\u30eb\u30af\u30bf\u30c3\u30c1
enchantment.minecraft.smite=\u30a2\u30f3\u30c7\u30c3\u30c9\u7279\u52b9
enchantment.minecraft.soul_speed=\u30bd\u30a6\u30eb\u30b9\u30d4\u30fc\u30c9
enchantment.minecraft.sweeping=\u7bc4\u56f2\u30c0\u30e1\u30fc\u30b8\u5897\u52a0
enchantment.minecraft.thorns=\u68d8\u306e\u93a7
enchantment.minecraft.unbreaking=\u8010\u4e45\u529b
enchantment.minecraft.vanishing_curse=\u6d88\u6ec5\u306e\u546a\u3044
enchantment.unknown=\u4e0d\u660e\u306a\u30a8\u30f3\u30c1\u30e3\u30f3\u30c8\u3067\u3059\uff1a%s
entity.minecraft.area_effect_cloud=\u30a8\u30ea\u30a2\u30a8\u30d5\u30a7\u30af\u30c8\u30af\u30e9\u30a6\u30c9
entity.minecraft.armor_stand=\u9632\u5177\u7acb\u3066
entity.minecraft.arrow=\u77e2
entity.minecraft.axolotl=\u30a6\u30fc\u30d1\u30fc\u30eb\u30fc\u30d1\u30fc
entity.minecraft.bat=\u30b3\u30a6\u30e2\u30ea
entity.minecraft.bee=\u30df\u30c4\u30d0\u30c1
entity.minecraft.blaze=\u30d6\u30ec\u30a4\u30ba
entity.minecraft.boat=\u30dc\u30fc\u30c8
entity.minecraft.cat=\u30cd\u30b3
entity.minecraft.cave_spider=\u6d1e\u7a9f\u30b0\u30e2
entity.minecraft.chest_minecart=\u30c1\u30a7\u30b9\u30c8\u4ed8\u304d\u30c8\u30ed\u30c3\u30b3
entity.minecraft.chicken=\u30cb\u30ef\u30c8\u30ea
entity.minecraft.cod=\u30bf\u30e9
entity.minecraft.command_block_minecart=\u30b3\u30de\u30f3\u30c9\u30d6\u30ed\u30c3\u30af\u4ed8\u304d\u30c8\u30ed\u30c3\u30b3
entity.minecraft.cow=\u30a6\u30b7
entity.minecraft.creeper=\u30af\u30ea\u30fc\u30d1\u30fc
entity.minecraft.dolphin=\u30a4\u30eb\u30ab
entity.minecraft.donkey=\u30ed\u30d0
entity.minecraft.dragon_fireball=\u30c9\u30e9\u30b4\u30f3\u306e\u706b\u306e\u7389
entity.minecraft.drowned=\u30c9\u30e9\u30a6\u30f3\u30c9
entity.minecraft.egg=\u6295\u3052\u3089\u308c\u305f\u5375
entity.minecraft.elder_guardian=\u30a8\u30eb\u30c0\u30fc\u30ac\u30fc\u30c7\u30a3\u30a2\u30f3
entity.minecraft.end_crystal=\u30a8\u30f3\u30c9\u30af\u30ea\u30b9\u30bf\u30eb
entity.minecraft.ender_dragon=\u30a8\u30f3\u30c0\u30fc\u30c9\u30e9\u30b4\u30f3
entity.minecraft.ender_pearl=\u6295\u3052\u3089\u308c\u305f\u30a8\u30f3\u30c0\u30fc\u30d1\u30fc\u30eb
entity.minecraft.enderman=\u30a8\u30f3\u30c0\u30fc\u30de\u30f3
entity.minecraft.endermite=\u30a8\u30f3\u30c0\u30fc\u30de\u30a4\u30c8
entity.minecraft.evoker=\u30a8\u30f4\u30a9\u30fc\u30ab\u30fc
entity.minecraft.evoker_fangs=\u30a8\u30f4\u30a9\u30fc\u30ab\u30fc\u306e\u7259
entity.minecraft.experience_bottle=\u6295\u3052\u3089\u308c\u305f\u30a8\u30f3\u30c1\u30e3\u30f3\u30c8\u306e\u74f6
entity.minecraft.experience_orb=\u7d4c\u9a13\u5024\u30aa\u30fc\u30d6
entity.minecraft.eye_of_ender=\u30a8\u30f3\u30c0\u30fc\u30a2\u30a4
entity.minecraft.falling_block=\u843d\u4e0b\u4e2d\u306e\u30d6\u30ed\u30c3\u30af
entity.minecraft.fireball=\u706b\u306e\u7389
entity.minecraft.firework_rocket=\u30ed\u30b1\u30c3\u30c8\u82b1\u706b
entity.minecraft.fishing_bobber=\u6d6e\u304d
entity.minecraft.fox=\u30ad\u30c4\u30cd
entity.minecraft.furnace_minecart=\u304b\u307e\u3069\u4ed8\u304d\u30c8\u30ed\u30c3\u30b3
entity.minecraft.ghast=\u30ac\u30b9\u30c8
entity.minecraft.giant=\u30b8\u30e3\u30a4\u30a2\u30f3\u30c8
entity.minecraft.glow_item_frame=\u8f1d\u304f\u984d\u7e01
entity.minecraft.glow_squid=\u30d2\u30ab\u30ea\u30a4\u30ab
entity.minecraft.goat=\u30e4\u30ae
entity.minecraft.guardian=\u30ac\u30fc\u30c7\u30a3\u30a2\u30f3
entity.minecraft.hoglin=\u30db\u30b0\u30ea\u30f3
entity.minecraft.hopper_minecart=\u30db\u30c3\u30d1\u30fc\u4ed8\u304d\u30c8\u30ed\u30c3\u30b3
entity.minecraft.horse=\u30a6\u30de
entity.minecraft.husk=\u30cf\u30b9\u30af
entity.minecraft.illusioner=\u30a4\u30ea\u30e5\u30fc\u30b8\u30e7\u30ca\u30fc
entity.minecraft.iron_golem=\u30a2\u30a4\u30a2\u30f3\u30b4\u30fc\u30ec\u30e0
entity.minecraft.item=\u30a2\u30a4\u30c6\u30e0
entity.minecraft.item_frame=\u984d\u7e01
entity.minecraft.killer_bunny=\u6bba\u4eba\u30a6\u30b5\u30ae
entity.minecraft.leash_knot=\u30ea\u30fc\u30c9\u306e\u7d50\u3073\u76ee
entity.minecraft.lightning_bolt=\u96f7
entity.minecraft.llama=\u30e9\u30de
entity.minecraft.llama_spit=\u30e9\u30de\u306e\u553e
entity.minecraft.magma_cube=\u30de\u30b0\u30de\u30ad\u30e5\u30fc\u30d6
entity.minecraft.marker=\u30de\u30fc\u30ab\u30fc
entity.minecraft.minecart=\u30c8\u30ed\u30c3\u30b3
entity.minecraft.mooshroom=\u30e0\u30fc\u30b7\u30e5\u30eb\u30fc\u30e0
entity.minecraft.mule=\u30e9\u30d0
entity.minecraft.ocelot=\u30e4\u30de\u30cd\u30b3
entity.minecraft.painting=\u7d75\u753b
entity.minecraft.panda=\u30d1\u30f3\u30c0
entity.minecraft.parrot=\u30aa\u30a6\u30e0
entity.minecraft.phantom=\u30d5\u30a1\u30f3\u30c8\u30e0
entity.minecraft.pig=\u30d6\u30bf
entity.minecraft.piglin=\u30d4\u30b0\u30ea\u30f3
entity.minecraft.piglin_brute=\u30d4\u30b0\u30ea\u30f3\u30d6\u30eb\u30fc\u30c8
entity.minecraft.pillager=\u30d4\u30ea\u30b8\u30e3\u30fc
entity.minecraft.player=\u30d7\u30ec\u30a4\u30e4\u30fc
entity.minecraft.polar_bear=\u30b7\u30ed\u30af\u30de
entity.minecraft.potion=\u30dd\u30fc\u30b7\u30e7\u30f3
entity.minecraft.pufferfish=\u30d5\u30b0
entity.minecraft.rabbit=\u30a6\u30b5\u30ae
entity.minecraft.ravager=\u30e9\u30f4\u30a7\u30b8\u30e3\u30fc
entity.minecraft.salmon=\u30b5\u30b1
entity.minecraft.sheep=\u30d2\u30c4\u30b8
entity.minecraft.shulker=\u30b7\u30e5\u30eb\u30ab\u30fc
entity.minecraft.shulker_bullet=\u30b7\u30e5\u30eb\u30ab\u30fc\u306e\u5f3e
entity.minecraft.silverfish=\u30b7\u30eb\u30d0\u30fc\u30d5\u30a3\u30c3\u30b7\u30e5
entity.minecraft.skeleton=\u30b9\u30b1\u30eb\u30c8\u30f3
entity.minecraft.skeleton_horse=\u30b9\u30b1\u30eb\u30c8\u30f3\u30db\u30fc\u30b9
entity.minecraft.slime=\u30b9\u30e9\u30a4\u30e0
entity.minecraft.small_fireball=\u5c0f\u3055\u306a\u706b\u306e\u7389
entity.minecraft.snow_golem=\u30b9\u30ce\u30a6\u30b4\u30fc\u30ec\u30e0
entity.minecraft.snowball=\u96ea\u7389
entity.minecraft.spawner_minecart=\u30b9\u30dd\u30ca\u30fc\u4ed8\u304d\u30c8\u30ed\u30c3\u30b3
entity.minecraft.spectral_arrow=\u5149\u306e\u77e2
entity.minecraft.spider=\u30af\u30e2
entity.minecraft.squid=\u30a4\u30ab
entity.minecraft.stray=\u30b9\u30c8\u30ec\u30a4
entity.minecraft.strider=\u30b9\u30c8\u30e9\u30a4\u30c0\u30fc
entity.minecraft.tnt=\u7740\u706b\u3055\u308c\u305fTNT
entity.minecraft.tnt_minecart=TNT\u4ed8\u304d\u30c8\u30ed\u30c3\u30b3
entity.minecraft.trader_llama=\u5546\u4eba\u306e\u30e9\u30de
entity.minecraft.trident=\u30c8\u30e9\u30a4\u30c7\u30f3\u30c8
entity.minecraft.tropical_fish=\u71b1\u5e2f\u9b5a
entity.minecraft.tropical_fish.predefined.0=\u30a2\u30cd\u30e2\u30cd
entity.minecraft.tropical_fish.predefined.1=\u30d2\u30ec\u30ca\u30ac\u30cf\u30ae
entity.minecraft.tropical_fish.predefined.10=\u30c4\u30ce\u30c0\u30b7
entity.minecraft.tropical_fish.predefined.11=\u30cf\u30ca\u30b0\u30ed\u30c1\u30e7\u30a6\u30c1\u30e7\u30a6\u30a6\u30aa
entity.minecraft.tropical_fish.predefined.12=\u30d6\u30c0\u30a4
entity.minecraft.tropical_fish.predefined.13=\u30af\u30a3\u30fc\u30f3\u30a8\u30f3\u30bc\u30eb\u30d5\u30a3\u30c3\u30b7\u30e5
entity.minecraft.tropical_fish.predefined.14=\u30ec\u30c3\u30c9\u30b7\u30af\u30ea\u30c3\u30c9
entity.minecraft.tropical_fish.predefined.15=\u30a4\u30bd\u30ae\u30f3\u30dd
entity.minecraft.tropical_fish.predefined.16=\u30d5\u30a8\u30c0\u30a4
entity.minecraft.tropical_fish.predefined.17=\u30c4\u30d0\u30e1\u30b3\u30ce\u30b7\u30ed
entity.minecraft.tropical_fish.predefined.18=\u30cf\u30de\u30af\u30de\u30ce\u30df
entity.minecraft.tropical_fish.predefined.19=\u30e2\u30f3\u30ac\u30e9\u30ab\u30ef\u30cf\u30ae
entity.minecraft.tropical_fish.predefined.2=\u30ca\u30f3\u30e8\u30a6\u30cf\u30ae
entity.minecraft.tropical_fish.predefined.20=\u30ad\u30d3\u30ec\u30d6\u30c0\u30a4
entity.minecraft.tropical_fish.predefined.21=\u30ad\u30a4\u30ed\u30cf\u30ae
entity.minecraft.tropical_fish.predefined.3=\u30c1\u30e7\u30a6\u30c1\u30e7\u30a6\u30a6\u30aa
entity.minecraft.tropical_fish.predefined.4=\u30b7\u30af\u30ea\u30c3\u30c9
entity.minecraft.tropical_fish.predefined.5=\u30af\u30de\u30ce\u30df
entity.minecraft.tropical_fish.predefined.6=\u30d9\u30bf
entity.minecraft.tropical_fish.predefined.7=\u30e1\u30ae\u30b9
entity.minecraft.tropical_fish.predefined.8=\u30bb\u30f3\u30cd\u30f3\u30c0\u30a4
entity.minecraft.tropical_fish.predefined.9=\u30d2\u30e1\u30b8
entity.minecraft.tropical_fish.type.betty=\u30d9\u30c6\u30a3\u30fc
entity.minecraft.tropical_fish.type.blockfish=\u30d6\u30ed\u30c3\u30af\u30d5\u30a3\u30c3\u30b7\u30e5
entity.minecraft.tropical_fish.type.brinely=\u30d6\u30e9\u30a4\u30f3\u30ea\u30fc
entity.minecraft.tropical_fish.type.clayfish=\u30af\u30ec\u30a4\u30d5\u30a3\u30c3\u30b7\u30e5
entity.minecraft.tropical_fish.type.dasher=\u30c0\u30c3\u30b7\u30e3\u30fc
entity.minecraft.tropical_fish.type.flopper=\u30d5\u30ed\u30c3\u30d1\u30fc
entity.minecraft.tropical_fish.type.glitter=\u30b0\u30ea\u30c3\u30bf\u30fc
entity.minecraft.tropical_fish.type.kob=\u30b3\u30fc\u30d6
entity.minecraft.tropical_fish.type.snooper=\u30b9\u30cc\u30fc\u30d1\u30fc
entity.minecraft.tropical_fish.type.spotty=\u30b9\u30dd\u30c3\u30c6\u30a3\u30fc
entity.minecraft.tropical_fish.type.stripey=\u30b9\u30c8\u30e9\u30a4\u30d4\u30fc
entity.minecraft.tropical_fish.type.sunstreak=\u30b5\u30f3\u30b9\u30c8\u30ea\u30fc\u30af
entity.minecraft.turtle=\u30ab\u30e1
entity.minecraft.vex=\u30f4\u30a7\u30c3\u30af\u30b9
entity.minecraft.villager=\u6751\u4eba
entity.minecraft.villager.armorer=\u9632\u5177\u935b\u51b6
entity.minecraft.villager.butcher=\u8089\u5c4b
entity.minecraft.villager.cartographer=\u88fd\u56f3\u5bb6
entity.minecraft.villager.cleric=\u8056\u8077\u8005
entity.minecraft.villager.farmer=\u8fb2\u6c11
entity.minecraft.villager.fisherman=\u91e3\u308a\u4eba
entity.minecraft.villager.fletcher=\u77e2\u5e2b
entity.minecraft.villager.leatherworker=\u9769\u7d30\u5de5\u5e2b
entity.minecraft.villager.librarian=\u53f8\u66f8
entity.minecraft.villager.mason=\u77f3\u5de5
entity.minecraft.villager.nitwit=\u7121\u8077
entity.minecraft.villager.none=\u6751\u4eba
entity.minecraft.villager.shepherd=\u7f8a\u98fc\u3044
entity.minecraft.villager.toolsmith=\u9053\u5177\u935b\u51b6
entity.minecraft.villager.weaponsmith=\u6b66\u5668\u935b\u51b6
entity.minecraft.vindicator=\u30f4\u30a3\u30f3\u30c7\u30a3\u30b1\u30fc\u30bf\u30fc
entity.minecraft.wandering_trader=\u884c\u5546\u4eba
entity.minecraft.witch=\u30a6\u30a3\u30c3\u30c1
entity.minecraft.wither=\u30a6\u30a3\u30b6\u30fc
entity.minecraft.wither_skeleton=\u30a6\u30a3\u30b6\u30fc\u30b9\u30b1\u30eb\u30c8\u30f3
entity.minecraft.wither_skull=\u30a6\u30a3\u30b6\u30fc\u306e\u982d\u84cb\u9aa8
entity.minecraft.wolf=\u30aa\u30aa\u30ab\u30df
entity.minecraft.zoglin=\u30be\u30b0\u30ea\u30f3
entity.minecraft.zombie=\u30be\u30f3\u30d3
entity.minecraft.zombie_horse=\u30be\u30f3\u30d3\u30db\u30fc\u30b9
entity.minecraft.zombie_villager=\u6751\u4eba\u30be\u30f3\u30d3
entity.minecraft.zombified_piglin=\u30be\u30f3\u30d3\u30d4\u30b0\u30ea\u30f3
item.minecraft.acacia_boat=\u30a2\u30ab\u30b7\u30a2\u306e\u30dc\u30fc\u30c8
item.minecraft.amethyst_shard=\u30a2\u30e1\u30b8\u30b9\u30c8\u306e\u6b20\u7247
item.minecraft.apple=\u30ea\u30f3\u30b4
item.minecraft.armor_stand=\u9632\u5177\u7acb\u3066
item.minecraft.arrow=\u77e2
item.minecraft.axolotl_bucket=\u30a6\u30fc\u30d1\u30fc\u30eb\u30fc\u30d1\u30fc\u5165\u308a\u30d0\u30b1\u30c4
item.minecraft.axolotl_spawn_egg=\u30a6\u30fc\u30d1\u30fc\u30eb\u30fc\u30d1\u30fc\u306e\u30b9\u30dd\u30fc\u30f3\u30a8\u30c3\u30b0
item.minecraft.baked_potato=\u30d9\u30a4\u30af\u30c9\u30dd\u30c6\u30c8
item.minecraft.bat_spawn_egg=\u30b3\u30a6\u30e2\u30ea\u306e\u30b9\u30dd\u30fc\u30f3\u30a8\u30c3\u30b0
item.minecraft.bee_spawn_egg=\u30df\u30c4\u30d0\u30c1\u306e\u30b9\u30dd\u30fc\u30f3\u30a8\u30c3\u30b0
item.minecraft.beef=\u751f\u306e\u725b\u8089
item.minecraft.beetroot=\u30d3\u30fc\u30c8\u30eb\u30fc\u30c8
item.minecraft.beetroot_seeds=\u30d3\u30fc\u30c8\u30eb\u30fc\u30c8\u306e\u7a2e
item.minecraft.beetroot_soup=\u30d3\u30fc\u30c8\u30eb\u30fc\u30c8\u30b9\u30fc\u30d7
item.minecraft.birch_boat=\u30b7\u30e9\u30ab\u30d0\u306e\u30dc\u30fc\u30c8
item.minecraft.black_dye=\u9ed2\u8272\u306e\u67d3\u6599
item.minecraft.blaze_powder=\u30d6\u30ec\u30a4\u30ba\u30d1\u30a6\u30c0\u30fc
item.minecraft.blaze_rod=\u30d6\u30ec\u30a4\u30ba\u30ed\u30c3\u30c9
item.minecraft.blaze_spawn_egg=\u30d6\u30ec\u30a4\u30ba\u306e\u30b9\u30dd\u30fc\u30f3\u30a8\u30c3\u30b0
item.minecraft.blue_dye=\u9752\u8272\u306e\u67d3\u6599
item.minecraft.bone=\u9aa8
item.minecraft.bone_meal=\u9aa8\u7c89
item.minecraft.book=\u672c
item.minecraft.bow=\u5f13
item.minecraft.bowl=\u30dc\u30a6\u30eb
item.minecraft.bread=\u30d1\u30f3
item.minecraft.brewing_stand=\u91b8\u9020\u53f0
item.minecraft.brick=\u30ec\u30f3\u30ac
item.minecraft.brown_dye=\u8336\u8272\u306e\u67d3\u6599
item.minecraft.bucket=\u30d0\u30b1\u30c4
item.minecraft.bundle=\u30d0\u30f3\u30c9\u30eb
item.minecraft.bundle.fullness=%s\uff0f%s
item.minecraft.carrot=\u30cb\u30f3\u30b8\u30f3
item.minecraft.carrot_on_a_stick=\u30cb\u30f3\u30b8\u30f3\u4ed8\u304d\u306e\u68d2
item.minecraft.cat_spawn_egg=\u30cd\u30b3\u306e\u30b9\u30dd\u30fc\u30f3\u30a8\u30c3\u30b0
item.minecraft.cauldron=\u5927\u91dc
item.minecraft.cave_spider_spawn_egg=\u6d1e\u7a9f\u30b0\u30e2\u306e\u30b9\u30dd\u30fc\u30f3\u30a8\u30c3\u30b0
item.minecraft.chainmail_boots=\u30c1\u30a7\u30fc\u30f3\u306e\u30d6\u30fc\u30c4
item.minecraft.chainmail_chestplate=\u30c1\u30a7\u30fc\u30f3\u306e\u30c1\u30a7\u30b9\u30c8\u30d7\u30ec\u30fc\u30c8
item.minecraft.chainmail_helmet=\u30c1\u30a7\u30fc\u30f3\u306e\u30d8\u30eb\u30e1\u30c3\u30c8
item.minecraft.chainmail_leggings=\u30c1\u30a7\u30fc\u30f3\u306e\u30ec\u30ae\u30f3\u30b9
item.minecraft.charcoal=\u6728\u70ad
item.minecraft.chest_minecart=\u30c1\u30a7\u30b9\u30c8\u4ed8\u304d\u30c8\u30ed\u30c3\u30b3
item.minecraft.chicken=\u751f\u306e\u9d8f\u8089
item.minecraft.chicken_spawn_egg=\u30cb\u30ef\u30c8\u30ea\u306e\u30b9\u30dd\u30fc\u30f3\u30a8\u30c3\u30b0
item.minecraft.chorus_fruit=\u30b3\u30fc\u30e9\u30b9\u30d5\u30eb\u30fc\u30c4
item.minecraft.clay_ball=\u7c98\u571f\u7389
item.minecraft.clock=\u6642\u8a08
item.minecraft.coal=\u77f3\u70ad
item.minecraft.cocoa_beans=\u30ab\u30ab\u30aa\u8c46
item.minecraft.cod=\u751f\u9c48
item.minecraft.cod_bucket=\u30bf\u30e9\u5165\u308a\u30d0\u30b1\u30c4
item.minecraft.cod_spawn_egg=\u30bf\u30e9\u306e\u30b9\u30dd\u30fc\u30f3\u30a8\u30c3\u30b0
item.minecraft.command_block_minecart=\u30b3\u30de\u30f3\u30c9\u30d6\u30ed\u30c3\u30af\u4ed8\u304d\u30c8\u30ed\u30c3\u30b3
item.minecraft.compass=\u30b3\u30f3\u30d1\u30b9
item.minecraft.cooked_beef=\u30b9\u30c6\u30fc\u30ad
item.minecraft.cooked_chicken=\u713c\u304d\u9ce5
item.minecraft.cooked_cod=\u713c\u304d\u9c48
item.minecraft.cooked_mutton=\u713c\u304d\u7f8a\u8089
item.minecraft.cooked_porkchop=\u713c\u304d\u8c5a
item.minecraft.cooked_rabbit=\u713c\u304d\u514e\u8089
item.minecraft.cooked_salmon=\u713c\u304d\u9bad
item.minecraft.cookie=\u30af\u30c3\u30ad\u30fc
item.minecraft.copper_ingot=\u9285\u30a4\u30f3\u30b4\u30c3\u30c8
item.minecraft.cow_spawn_egg=\u30a6\u30b7\u306e\u30b9\u30dd\u30fc\u30f3\u30a8\u30c3\u30b0
item.minecraft.creeper_banner_pattern=\u65d7\u306e\u6a21\u69d8
item.minecraft.creeper_banner_pattern.desc=\u30af\u30ea\u30fc\u30d1\u30fc\u6a21\u69d8
item.minecraft.creeper_spawn_egg=\u30af\u30ea\u30fc\u30d1\u30fc\u306e\u30b9\u30dd\u30fc\u30f3\u30a8\u30c3\u30b0
item.minecraft.crossbow=\u30af\u30ed\u30b9\u30dc\u30a6
item.minecraft.crossbow.projectile=\u767a\u5c04\u7269\uff1a
item.minecraft.cyan_dye=\u9752\u7dd1\u8272\u306e\u67d3\u6599
item.minecraft.dark_oak_boat=\u30c0\u30fc\u30af\u30aa\u30fc\u30af\u306e\u30dc\u30fc\u30c8
item.minecraft.debug_stick=\u30c7\u30d0\u30c3\u30b0\u68d2
item.minecraft.debug_stick.empty=%s \u306f\u30d7\u30ed\u30d1\u30c6\u30a3\u3092\u6301\u3063\u3066\u3044\u307e\u305b\u3093
item.minecraft.debug_stick.select=\u300c%s\u300d\u3092\u9078\u629e\u3057\u307e\u3057\u305f\uff08%s\uff09
item.minecraft.debug_stick.update=\u300c%s\u300d\u3092 %s \u306b\u5909\u66f4\u3057\u307e\u3057\u305f
item.minecraft.diamond=\u30c0\u30a4\u30e4\u30e2\u30f3\u30c9
item.minecraft.diamond_axe=\u30c0\u30a4\u30e4\u30e2\u30f3\u30c9\u306e\u65a7
item.minecraft.diamond_boots=\u30c0\u30a4\u30e4\u30e2\u30f3\u30c9\u306e\u30d6\u30fc\u30c4
item.minecraft.diamond_chestplate=\u30c0\u30a4\u30e4\u30e2\u30f3\u30c9\u306e\u30c1\u30a7\u30b9\u30c8\u30d7\u30ec\u30fc\u30c8
item.minecraft.diamond_helmet=\u30c0\u30a4\u30e4\u30e2\u30f3\u30c9\u306e\u30d8\u30eb\u30e1\u30c3\u30c8
item.minecraft.diamond_hoe=\u30c0\u30a4\u30e4\u30e2\u30f3\u30c9\u306e\u30af\u30ef
item.minecraft.diamond_horse_armor=\u30c0\u30a4\u30e4\u30e2\u30f3\u30c9\u306e\u99ac\u93a7
item.minecraft.diamond_leggings=\u30c0\u30a4\u30e4\u30e2\u30f3\u30c9\u306e\u30ec\u30ae\u30f3\u30b9
item.minecraft.diamond_pickaxe=\u30c0\u30a4\u30e4\u30e2\u30f3\u30c9\u306e\u30c4\u30eb\u30cf\u30b7
item.minecraft.diamond_shovel=\u30c0\u30a4\u30e4\u30e2\u30f3\u30c9\u306e\u30b7\u30e3\u30d9\u30eb
item.minecraft.diamond_sword=\u30c0\u30a4\u30e4\u30e2\u30f3\u30c9\u306e\u5263
item.minecraft.dolphin_spawn_egg=\u30a4\u30eb\u30ab\u306e\u30b9\u30dd\u30fc\u30f3\u30a8\u30c3\u30b0
item.minecraft.donkey_spawn_egg=\u30ed\u30d0\u306e\u30b9\u30dd\u30fc\u30f3\u30a8\u30c3\u30b0
item.minecraft.dragon_breath=\u30c9\u30e9\u30b4\u30f3\u30d6\u30ec\u30b9
item.minecraft.dried_kelp=\u4e7e\u71e5\u3057\u305f\u6606\u5e03
item.minecraft.drowned_spawn_egg=\u30c9\u30e9\u30a6\u30f3\u30c9\u306e\u30b9\u30dd\u30fc\u30f3\u30a8\u30c3\u30b0
item.minecraft.egg=\u5375
item.minecraft.elder_guardian_spawn_egg=\u30a8\u30eb\u30c0\u30fc\u30ac\u30fc\u30c7\u30a3\u30a2\u30f3\u306e\u30b9\u30dd\u30fc\u30f3\u30a8\u30c3\u30b0
item.minecraft.elytra=\u30a8\u30ea\u30c8\u30e9
item.minecraft.emerald=\u30a8\u30e1\u30e9\u30eb\u30c9
item.minecraft.enchanted_book=\u30a8\u30f3\u30c1\u30e3\u30f3\u30c8\u306e\u672c
item.minecraft.enchanted_golden_apple=\u30a8\u30f3\u30c1\u30e3\u30f3\u30c8\u3055\u308c\u305f\u91d1\u306e\u30ea\u30f3\u30b4
item.minecraft.end_crystal=\u30a8\u30f3\u30c9\u30af\u30ea\u30b9\u30bf\u30eb
item.minecraft.ender_eye=\u30a8\u30f3\u30c0\u30fc\u30a2\u30a4
item.minecraft.ender_pearl=\u30a8\u30f3\u30c0\u30fc\u30d1\u30fc\u30eb
item.minecraft.enderman_spawn_egg=\u30a8\u30f3\u30c0\u30fc\u30de\u30f3\u306e\u30b9\u30dd\u30fc\u30f3\u30a8\u30c3\u30b0
item.minecraft.endermite_spawn_egg=\u30a8\u30f3\u30c0\u30fc\u30de\u30a4\u30c8\u306e\u30b9\u30dd\u30fc\u30f3\u30a8\u30c3\u30b0
item.minecraft.evoker_spawn_egg=\u30a8\u30f4\u30a9\u30fc\u30ab\u30fc\u306e\u30b9\u30dd\u30fc\u30f3\u30a8\u30c3\u30b0
item.minecraft.experience_bottle=\u30a8\u30f3\u30c1\u30e3\u30f3\u30c8\u306e\u74f6
item.minecraft.feather=\u7fbd\u6839
item.minecraft.fermented_spider_eye=\u767a\u9175\u3057\u305f\u30af\u30e2\u306e\u76ee
item.minecraft.filled_map=\u5730\u56f3
item.minecraft.fire_charge=\u30d5\u30a1\u30a4\u30e4\u30fc\u30c1\u30e3\u30fc\u30b8
item.minecraft.firework_rocket=\u30ed\u30b1\u30c3\u30c8\u82b1\u706b
item.minecraft.firework_rocket.flight=\u98db\u7fd4\u6642\u9593\uff1a
item.minecraft.firework_star=\u82b1\u706b\u306e\u661f
item.minecraft.firework_star.black=\u9ed2\u8272
item.minecraft.firework_star.blue=\u9752\u8272
item.minecraft.firework_star.brown=\u8336\u8272
item.minecraft.firework_star.custom_color=\u30ab\u30b9\u30bf\u30e0
item.minecraft.firework_star.cyan=\u9752\u7dd1\u8272
item.minecraft.firework_star.fade_to=\u8272\u5909\u5316\uff1a
item.minecraft.firework_star.flicker=\u70b9\u6ec5
item.minecraft.firework_star.gray=\u7070\u8272
item.minecraft.firework_star.green=\u7dd1\u8272
item.minecraft.firework_star.light_blue=\u7a7a\u8272
item.minecraft.firework_star.light_gray=\u8584\u7070\u8272
item.minecraft.firework_star.lime=\u9ec4\u7dd1\u8272
item.minecraft.firework_star.magenta=\u8d64\u7d2b\u8272
item.minecraft.firework_star.orange=\u6a59\u8272
item.minecraft.firework_star.pink=\u6843\u8272
item.minecraft.firework_star.purple=\u7d2b\u8272
item.minecraft.firework_star.red=\u8d64\u8272
item.minecraft.firework_star.shape=\u4e0d\u660e\u306a\u5f62\u72b6
item.minecraft.firework_star.shape.burst=\u7834\u88c2
item.minecraft.firework_star.shape.creeper=\u30af\u30ea\u30fc\u30d1\u30fc\u578b
item.minecraft.firework_star.shape.large_ball=\u5927\u7389
item.minecraft.firework_star.shape.small_ball=\u5c0f\u7389
item.minecraft.firework_star.shape.star=\u661f\u578b
item.minecraft.firework_star.trail=\u6d41\u661f
item.minecraft.firework_star.white=\u767d\u8272
item.minecraft.firework_star.yellow=\u9ec4\u8272
item.minecraft.fishing_rod=\u91e3\u7aff
item.minecraft.flint=\u706b\u6253\u77f3
item.minecraft.flint_and_steel=\u706b\u6253\u77f3\u3068\u6253\u3061\u91d1
item.minecraft.flower_banner_pattern=\u65d7\u306e\u6a21\u69d8
item.minecraft.flower_banner_pattern.desc=\u82b1\u6a21\u69d8
item.minecraft.flower_pot=\u690d\u6728\u9262
item.minecraft.fox_spawn_egg=\u30ad\u30c4\u30cd\u306e\u30b9\u30dd\u30fc\u30f3\u30a8\u30c3\u30b0
item.minecraft.furnace_minecart=\u304b\u307e\u3069\u4ed8\u304d\u30c8\u30ed\u30c3\u30b3
item.minecraft.ghast_spawn_egg=\u30ac\u30b9\u30c8\u306e\u30b9\u30dd\u30fc\u30f3\u30a8\u30c3\u30b0
item.minecraft.ghast_tear=\u30ac\u30b9\u30c8\u306e\u6d99
item.minecraft.glass_bottle=\u30ac\u30e9\u30b9\u74f6
item.minecraft.glistering_melon_slice=\u304d\u3089\u3081\u304f\u30b9\u30a4\u30ab\u306e\u8584\u5207\u308a
item.minecraft.globe_banner_pattern=\u65d7\u306e\u6a21\u69d8
item.minecraft.globe_banner_pattern.desc=\u5730\u7403\u306e\u6a21\u69d8
item.minecraft.glow_berries=\u30b0\u30ed\u30a6\u30d9\u30ea\u30fc
item.minecraft.glow_ink_sac=\u8f1d\u304f\u30a4\u30ab\u30b9\u30df
item.minecraft.glow_item_frame=\u8f1d\u304f\u984d\u7e01
item.minecraft.glow_squid_spawn_egg=\u30d2\u30ab\u30ea\u30a4\u30ab\u306e\u30b9\u30dd\u30fc\u30f3\u30a8\u30c3\u30b0
item.minecraft.glowstone_dust=\u30b0\u30ed\u30a6\u30b9\u30c8\u30fc\u30f3\u30c0\u30b9\u30c8
item.minecraft.goat_spawn_egg=\u30e4\u30ae\u306e\u30b9\u30dd\u30fc\u30f3\u30a8\u30c3\u30b0
item.minecraft.gold_ingot=\u91d1\u30a4\u30f3\u30b4\u30c3\u30c8
item.minecraft.gold_nugget=\u91d1\u584a
item.minecraft.golden_apple=\u91d1\u306e\u30ea\u30f3\u30b4
item.minecraft.golden_axe=\u91d1\u306e\u65a7
item.minecraft.golden_boots=\u91d1\u306e\u30d6\u30fc\u30c4
item.minecraft.golden_carrot=\u91d1\u306e\u30cb\u30f3\u30b8\u30f3
item.minecraft.golden_chestplate=\u91d1\u306e\u30c1\u30a7\u30b9\u30c8\u30d7\u30ec\u30fc\u30c8
item.minecraft.golden_helmet=\u91d1\u306e\u30d8\u30eb\u30e1\u30c3\u30c8
item.minecraft.golden_hoe=\u91d1\u306e\u30af\u30ef
item.minecraft.golden_horse_armor=\u91d1\u306e\u99ac\u93a7
item.minecraft.golden_leggings=\u91d1\u306e\u30ec\u30ae\u30f3\u30b9
item.minecraft.golden_pickaxe=\u91d1\u306e\u30c4\u30eb\u30cf\u30b7
item.minecraft.golden_shovel=\u91d1\u306e\u30b7\u30e3\u30d9\u30eb
item.minecraft.golden_sword=\u91d1\u306e\u5263
item.minecraft.gray_dye=\u7070\u8272\u306e\u67d3\u6599
item.minecraft.green_dye=\u7dd1\u8272\u306e\u67d3\u6599
item.minecraft.guardian_spawn_egg=\u30ac\u30fc\u30c7\u30a3\u30a2\u30f3\u306e\u30b9\u30dd\u30fc\u30f3\u30a8\u30c3\u30b0
item.minecraft.gunpowder=\u706b\u85ac
item.minecraft.heart_of_the_sea=\u6d77\u6d0b\u306e\u5fc3
item.minecraft.hoglin_spawn_egg=\u30db\u30b0\u30ea\u30f3\u306e\u30b9\u30dd\u30fc\u30f3\u30a8\u30c3\u30b0
item.minecraft.honey_bottle=\u30cf\u30c1\u30df\u30c4\u5165\u308a\u306e\u74f6
item.minecraft.honeycomb=\u30cf\u30cb\u30ab\u30e0
item.minecraft.hopper_minecart=\u30db\u30c3\u30d1\u30fc\u4ed8\u304d\u30c8\u30ed\u30c3\u30b3
item.minecraft.horse_spawn_egg=\u30a6\u30de\u306e\u30b9\u30dd\u30fc\u30f3\u30a8\u30c3\u30b0
item.minecraft.husk_spawn_egg=\u30cf\u30b9\u30af\u306e\u30b9\u30dd\u30fc\u30f3\u30a8\u30c3\u30b0
item.minecraft.ink_sac=\u30a4\u30ab\u30b9\u30df
item.minecraft.iron_axe=\u9244\u306e\u65a7
item.minecraft.iron_boots=\u9244\u306e\u30d6\u30fc\u30c4
item.minecraft.iron_chestplate=\u9244\u306e\u30c1\u30a7\u30b9\u30c8\u30d7\u30ec\u30fc\u30c8
item.minecraft.iron_helmet=\u9244\u306e\u30d8\u30eb\u30e1\u30c3\u30c8
item.minecraft.iron_hoe=\u9244\u306e\u30af\u30ef
item.minecraft.iron_horse_armor=\u9244\u306e\u99ac\u93a7
item.minecraft.iron_ingot=\u9244\u30a4\u30f3\u30b4\u30c3\u30c8
item.minecraft.iron_leggings=\u9244\u306e\u30ec\u30ae\u30f3\u30b9
item.minecraft.iron_nugget=\u9244\u584a
item.minecraft.iron_pickaxe=\u9244\u306e\u30c4\u30eb\u30cf\u30b7
item.minecraft.iron_shovel=\u9244\u306e\u30b7\u30e3\u30d9\u30eb
item.minecraft.iron_sword=\u9244\u306e\u5263
item.minecraft.item_frame=\u984d\u7e01
item.minecraft.jungle_boat=\u30b8\u30e3\u30f3\u30b0\u30eb\u306e\u30dc\u30fc\u30c8
item.minecraft.knowledge_book=\u77e5\u6075\u306e\u672c
item.minecraft.lapis_lazuli=\u30e9\u30d4\u30b9\u30e9\u30ba\u30ea
item.minecraft.lava_bucket=\u6eb6\u5ca9\u5165\u308a\u30d0\u30b1\u30c4
item.minecraft.lead=\u30ea\u30fc\u30c9
item.minecraft.leather=\u9769
item.minecraft.leather_boots=\u9769\u306e\u30d6\u30fc\u30c4
item.minecraft.leather_chestplate=\u9769\u306e\u4e0a\u7740
item.minecraft.leather_helmet=\u9769\u306e\u5e3d\u5b50
item.minecraft.leather_horse_armor=\u9769\u306e\u99ac\u93a7
item.minecraft.leather_leggings=\u9769\u306e\u30ba\u30dc\u30f3
item.minecraft.light_blue_dye=\u7a7a\u8272\u306e\u67d3\u6599
item.minecraft.light_gray_dye=\u8584\u7070\u8272\u306e\u67d3\u6599
item.minecraft.lime_dye=\u9ec4\u7dd1\u8272\u306e\u67d3\u6599
item.minecraft.lingering_potion=\u6b8b\u7559\u30dd\u30fc\u30b7\u30e7\u30f3
item.minecraft.lingering_potion.effect.awkward=\u5947\u5999\u306a\u6b8b\u7559\u30dd\u30fc\u30b7\u30e7\u30f3
item.minecraft.lingering_potion.effect.empty=\u30af\u30e9\u30d5\u30c8\u4e0d\u53ef\u80fd\u306a\u6b8b\u7559\u30dd\u30fc\u30b7\u30e7\u30f3
item.minecraft.lingering_potion.effect.fire_resistance=\u8010\u706b\u306e\u6b8b\u7559\u30dd\u30fc\u30b7\u30e7\u30f3
item.minecraft.lingering_potion.effect.harming=\u8ca0\u50b7\u306e\u6b8b\u7559\u30dd\u30fc\u30b7\u30e7\u30f3
item.minecraft.lingering_potion.effect.healing=\u6cbb\u7652\u306e\u6b8b\u7559\u30dd\u30fc\u30b7\u30e7\u30f3
item.minecraft.lingering_potion.effect.invisibility=\u900f\u660e\u5316\u306e\u6b8b\u7559\u30dd\u30fc\u30b7\u30e7\u30f3
item.minecraft.lingering_potion.effect.leaping=\u8df3\u8e8d\u306e\u6b8b\u7559\u30dd\u30fc\u30b7\u30e7\u30f3
item.minecraft.lingering_potion.effect.levitation=\u6d6e\u904a\u306e\u6b8b\u7559\u30dd\u30fc\u30b7\u30e7\u30f3
item.minecraft.lingering_potion.effect.luck=\u5e78\u904b\u306e\u6b8b\u7559\u30dd\u30fc\u30b7\u30e7\u30f3
item.minecraft.lingering_potion.effect.mundane=\u3042\u308a\u3075\u308c\u305f\u6b8b\u7559\u30dd\u30fc\u30b7\u30e7\u30f3
item.minecraft.lingering_potion.effect.night_vision=\u6697\u8996\u306e\u6b8b\u7559\u30dd\u30fc\u30b7\u30e7\u30f3
item.minecraft.lingering_potion.effect.poison=\u6bd2\u306e\u6b8b\u7559\u30dd\u30fc\u30b7\u30e7\u30f3
item.minecraft.lingering_potion.effect.regeneration=\u518d\u751f\u306e\u6b8b\u7559\u30dd\u30fc\u30b7\u30e7\u30f3
item.minecraft.lingering_potion.effect.slow_falling=\u4f4e\u901f\u843d\u4e0b\u306e\u6b8b\u7559\u30dd\u30fc\u30b7\u30e7\u30f3
item.minecraft.lingering_potion.effect.slowness=\u920d\u5316\u306e\u6b8b\u7559\u30dd\u30fc\u30b7\u30e7\u30f3
item.minecraft.lingering_potion.effect.strength=\u529b\u306e\u6b8b\u7559\u30dd\u30fc\u30b7\u30e7\u30f3
item.minecraft.lingering_potion.effect.swiftness=\u4fca\u654f\u306e\u6b8b\u7559\u30dd\u30fc\u30b7\u30e7\u30f3
item.minecraft.lingering_potion.effect.thick=\u6fc3\u539a\u306a\u6b8b\u7559\u30dd\u30fc\u30b7\u30e7\u30f3
item.minecraft.lingering_potion.effect.turtle_master=\u30bf\u30fc\u30c8\u30eb\u30de\u30b9\u30bf\u30fc\u306e\u6b8b\u7559\u30dd\u30fc\u30b7\u30e7\u30f3
item.minecraft.lingering_potion.effect.water=\u6c34\u5165\u308a\u6b8b\u7559\u74f6
item.minecraft.lingering_potion.effect.water_breathing=\u6c34\u4e2d\u547c\u5438\u306e\u6b8b\u7559\u30dd\u30fc\u30b7\u30e7\u30f3
item.minecraft.lingering_potion.effect.weakness=\u5f31\u5316\u306e\u6b8b\u7559\u30dd\u30fc\u30b7\u30e7\u30f3
item.minecraft.llama_spawn_egg=\u30e9\u30de\u306e\u30b9\u30dd\u30fc\u30f3\u30a8\u30c3\u30b0
item.minecraft.lodestone_compass=\u30ed\u30fc\u30c9\u30b9\u30c8\u30fc\u30f3\u30b3\u30f3\u30d1\u30b9
item.minecraft.magenta_dye=\u8d64\u7d2b\u8272\u306e\u67d3\u6599
item.minecraft.magma_cream=\u30de\u30b0\u30de\u30af\u30ea\u30fc\u30e0
item.minecraft.magma_cube_spawn_egg=\u30de\u30b0\u30de\u30ad\u30e5\u30fc\u30d6\u306e\u30b9\u30dd\u30fc\u30f3\u30a8\u30c3\u30b0
item.minecraft.map=\u767d\u7d19\u306e\u5730\u56f3
item.minecraft.melon_seeds=\u30b9\u30a4\u30ab\u306e\u7a2e
item.minecraft.melon_slice=\u30b9\u30a4\u30ab\u306e\u8584\u5207\u308a
item.minecraft.milk_bucket=\u30df\u30eb\u30af\u5165\u308a\u30d0\u30b1\u30c4
item.minecraft.minecart=\u30c8\u30ed\u30c3\u30b3
item.minecraft.mojang_banner_pattern=\u65d7\u306e\u6a21\u69d8
item.minecraft.mojang_banner_pattern.desc=\u4f55\u304b\u306e\u6a21\u69d8
item.minecraft.mooshroom_spawn_egg=\u30e0\u30fc\u30b7\u30e5\u30eb\u30fc\u30e0\u306e\u30b9\u30dd\u30fc\u30f3\u30a8\u30c3\u30b0
item.minecraft.mule_spawn_egg=\u30e9\u30d0\u306e\u30b9\u30dd\u30fc\u30f3\u30a8\u30c3\u30b0
item.minecraft.mushroom_stew=\u30ad\u30ce\u30b3\u30b7\u30c1\u30e5\u30fc
item.minecraft.music_disc_11=\u30ec\u30b3\u30fc\u30c9
item.minecraft.music_disc_11.desc=C418 - 11
item.minecraft.music_disc_13=\u30ec\u30b3\u30fc\u30c9
item.minecraft.music_disc_13.desc=C418 - 13
item.minecraft.music_disc_blocks=\u30ec\u30b3\u30fc\u30c9
item.minecraft.music_disc_blocks.desc=C418 - blocks
item.minecraft.music_disc_cat=\u30ec\u30b3\u30fc\u30c9
item.minecraft.music_disc_cat.desc=C418 - cat
item.minecraft.music_disc_chirp=\u30ec\u30b3\u30fc\u30c9
item.minecraft.music_disc_chirp.desc=C418 - chirp
item.minecraft.music_disc_far=\u30ec\u30b3\u30fc\u30c9
item.minecraft.music_disc_far.desc=C418 - far
item.minecraft.music_disc_mall=\u30ec\u30b3\u30fc\u30c9
item.minecraft.music_disc_mall.desc=C418 - mall
item.minecraft.music_disc_mellohi=\u30ec\u30b3\u30fc\u30c9
item.minecraft.music_disc_mellohi.desc=C418 - mellohi
item.minecraft.music_disc_otherside=\u30ec\u30b3\u30fc\u30c9
item.minecraft.music_disc_otherside.desc=\u30ec\u30ca\u30fb\u30ec\u30fc\u30f3 - otherside
item.minecraft.music_disc_pigstep=\u30ec\u30b3\u30fc\u30c9
item.minecraft.music_disc_pigstep.desc=\u30ec\u30ca\u30fb\u30ec\u30fc\u30f3 - Pigstep
item.minecraft.music_disc_stal=\u30ec\u30b3\u30fc\u30c9
item.minecraft.music_disc_stal.desc=C418 - stal
item.minecraft.music_disc_strad=\u30ec\u30b3\u30fc\u30c9
item.minecraft.music_disc_strad.desc=C418 - strad
item.minecraft.music_disc_wait=\u30ec\u30b3\u30fc\u30c9
item.minecraft.music_disc_wait.desc=C418 - wait
item.minecraft.music_disc_ward=\u30ec\u30b3\u30fc\u30c9
item.minecraft.music_disc_ward.desc=C418 - ward
item.minecraft.mutton=\u751f\u306e\u7f8a\u8089
item.minecraft.name_tag=\u540d\u672d
item.minecraft.nautilus_shell=\u30aa\u30a6\u30e0\u30ac\u30a4\u306e\u6bbb
item.minecraft.nether_brick=\u30cd\u30b6\u30fc\u30ec\u30f3\u30ac
item.minecraft.nether_star=\u30cd\u30b6\u30fc\u30b9\u30bf\u30fc
item.minecraft.nether_wart=\u30cd\u30b6\u30fc\u30a6\u30a9\u30fc\u30c8
item.minecraft.netherite_axe=\u30cd\u30b6\u30e9\u30a4\u30c8\u306e\u65a7
item.minecraft.netherite_boots=\u30cd\u30b6\u30e9\u30a4\u30c8\u306e\u30d6\u30fc\u30c4
item.minecraft.netherite_chestplate=\u30cd\u30b6\u30e9\u30a4\u30c8\u306e\u30c1\u30a7\u30b9\u30c8\u30d7\u30ec\u30fc\u30c8
item.minecraft.netherite_helmet=\u30cd\u30b6\u30e9\u30a4\u30c8\u306e\u30d8\u30eb\u30e1\u30c3\u30c8
item.minecraft.netherite_hoe=\u30cd\u30b6\u30e9\u30a4\u30c8\u306e\u30af\u30ef
item.minecraft.netherite_ingot=\u30cd\u30b6\u30e9\u30a4\u30c8\u30a4\u30f3\u30b4\u30c3\u30c8
item.minecraft.netherite_leggings=\u30cd\u30b6\u30e9\u30a4\u30c8\u306e\u30ec\u30ae\u30f3\u30b9
item.minecraft.netherite_pickaxe=\u30cd\u30b6\u30e9\u30a4\u30c8\u306e\u30c4\u30eb\u30cf\u30b7
item.minecraft.netherite_scrap=\u30cd\u30b6\u30e9\u30a4\u30c8\u306e\u6b20\u7247
item.minecraft.netherite_shovel=\u30cd\u30b6\u30e9\u30a4\u30c8\u306e\u30b7\u30e3\u30d9\u30eb
item.minecraft.netherite_sword=\u30cd\u30b6\u30e9\u30a4\u30c8\u306e\u5263
item.minecraft.oak_boat=\u30aa\u30fc\u30af\u306e\u30dc\u30fc\u30c8
item.minecraft.ocelot_spawn_egg=\u30e4\u30de\u30cd\u30b3\u306e\u30b9\u30dd\u30fc\u30f3\u30a8\u30c3\u30b0
item.minecraft.orange_dye=\u6a59\u8272\u306e\u67d3\u6599
item.minecraft.painting=\u7d75\u753b
item.minecraft.panda_spawn_egg=\u30d1\u30f3\u30c0\u306e\u30b9\u30dd\u30fc\u30f3\u30a8\u30c3\u30b0
item.minecraft.paper=\u7d19
item.minecraft.parrot_spawn_egg=\u30aa\u30a6\u30e0\u306e\u30b9\u30dd\u30fc\u30f3\u30a8\u30c3\u30b0
item.minecraft.phantom_membrane=\u30d5\u30a1\u30f3\u30c8\u30e0\u306e\u76ae\u819c
item.minecraft.phantom_spawn_egg=\u30d5\u30a1\u30f3\u30c8\u30e0\u306e\u30b9\u30dd\u30fc\u30f3\u30a8\u30c3\u30b0
item.minecraft.pig_spawn_egg=\u30d6\u30bf\u306e\u30b9\u30dd\u30fc\u30f3\u30a8\u30c3\u30b0
item.minecraft.piglin_banner_pattern=\u65d7\u306e\u6a21\u69d8
item.minecraft.piglin_banner_pattern.desc=\u30d6\u30bf\u306e\u9f3b\u306e\u6a21\u69d8
item.minecraft.piglin_brute_spawn_egg=\u30d4\u30b0\u30ea\u30f3\u30d6\u30eb\u30fc\u30c8\u306e\u30b9\u30dd\u30fc\u30f3\u30a8\u30c3\u30b0
item.minecraft.piglin_spawn_egg=\u30d4\u30b0\u30ea\u30f3\u306e\u30b9\u30dd\u30fc\u30f3\u30a8\u30c3\u30b0
item.minecraft.pillager_spawn_egg=\u30d4\u30ea\u30b8\u30e3\u30fc\u306e\u30b9\u30dd\u30fc\u30f3\u30a8\u30c3\u30b0
item.minecraft.pink_dye=\u6843\u8272\u306e\u67d3\u6599
item.minecraft.poisonous_potato=\u9752\u304f\u306a\u3063\u305f\u30b8\u30e3\u30ac\u30a4\u30e2
item.minecraft.polar_bear_spawn_egg=\u30b7\u30ed\u30af\u30de\u306e\u30b9\u30dd\u30fc\u30f3\u30a8\u30c3\u30b0
item.minecraft.popped_chorus_fruit=\u713c\u3044\u305f\u30b3\u30fc\u30e9\u30b9\u30d5\u30eb\u30fc\u30c4
item.minecraft.porkchop=\u751f\u306e\u8c5a\u8089
item.minecraft.potato=\u30b8\u30e3\u30ac\u30a4\u30e2
item.minecraft.potion=\u30dd\u30fc\u30b7\u30e7\u30f3
item.minecraft.potion.effect.awkward=\u5947\u5999\u306a\u30dd\u30fc\u30b7\u30e7\u30f3
item.minecraft.potion.effect.empty=\u30af\u30e9\u30d5\u30c8\u4e0d\u53ef\u80fd\u306a\u30dd\u30fc\u30b7\u30e7\u30f3
item.minecraft.potion.effect.fire_resistance=\u8010\u706b\u306e\u30dd\u30fc\u30b7\u30e7\u30f3
item.minecraft.potion.effect.harming=\u8ca0\u50b7\u306e\u30dd\u30fc\u30b7\u30e7\u30f3
item.minecraft.potion.effect.healing=\u6cbb\u7652\u306e\u30dd\u30fc\u30b7\u30e7\u30f3
item.minecraft.potion.effect.invisibility=\u900f\u660e\u5316\u306e\u30dd\u30fc\u30b7\u30e7\u30f3
item.minecraft.potion.effect.leaping=\u8df3\u8e8d\u306e\u30dd\u30fc\u30b7\u30e7\u30f3
item.minecraft.potion.effect.levitation=\u6d6e\u904a\u306e\u30dd\u30fc\u30b7\u30e7\u30f3
item.minecraft.potion.effect.luck=\u5e78\u904b\u306e\u30dd\u30fc\u30b7\u30e7\u30f3
item.minecraft.potion.effect.mundane=\u3042\u308a\u3075\u308c\u305f\u30dd\u30fc\u30b7\u30e7\u30f3
item.minecraft.potion.effect.night_vision=\u6697\u8996\u306e\u30dd\u30fc\u30b7\u30e7\u30f3
item.minecraft.potion.effect.poison=\u6bd2\u306e\u30dd\u30fc\u30b7\u30e7\u30f3
item.minecraft.potion.effect.regeneration=\u518d\u751f\u306e\u30dd\u30fc\u30b7\u30e7\u30f3
item.minecraft.potion.effect.slow_falling=\u4f4e\u901f\u843d\u4e0b\u306e\u30dd\u30fc\u30b7\u30e7\u30f3
item.minecraft.potion.effect.slowness=\u920d\u5316\u306e\u30dd\u30fc\u30b7\u30e7\u30f3
item.minecraft.potion.effect.strength=\u529b\u306e\u30dd\u30fc\u30b7\u30e7\u30f3
item.minecraft.potion.effect.swiftness=\u4fca\u654f\u306e\u30dd\u30fc\u30b7\u30e7\u30f3
item.minecraft.potion.effect.thick=\u6fc3\u539a\u306a\u30dd\u30fc\u30b7\u30e7\u30f3
item.minecraft.potion.effect.turtle_master=\u30bf\u30fc\u30c8\u30eb\u30de\u30b9\u30bf\u30fc\u306e\u30dd\u30fc\u30b7\u30e7\u30f3
item.minecraft.potion.effect.water=\u6c34\u5165\u308a\u74f6
item.minecraft.potion.effect.water_breathing=\u6c34\u4e2d\u547c\u5438\u306e\u30dd\u30fc\u30b7\u30e7\u30f3
item.minecraft.potion.effect.weakness=\u5f31\u5316\u306e\u30dd\u30fc\u30b7\u30e7\u30f3
item.minecraft.powder_snow_bucket=\u7c89\u96ea\u5165\u308a\u30d0\u30b1\u30c4
item.minecraft.prismarine_crystals=\u30d7\u30ea\u30ba\u30de\u30ea\u30f3\u30af\u30ea\u30b9\u30bf\u30eb
item.minecraft.prismarine_shard=\u30d7\u30ea\u30ba\u30de\u30ea\u30f3\u306e\u6b20\u7247
item.minecraft.pufferfish=\u30d5\u30b0
item.minecraft.pufferfish_bucket=\u30d5\u30b0\u5165\u308a\u30d0\u30b1\u30c4
item.minecraft.pufferfish_spawn_egg=\u30d5\u30b0\u306e\u30b9\u30dd\u30fc\u30f3\u30a8\u30c3\u30b0
item.minecraft.pumpkin_pie=\u30d1\u30f3\u30d7\u30ad\u30f3\u30d1\u30a4
item.minecraft.pumpkin_seeds=\u30ab\u30dc\u30c1\u30e3\u306e\u7a2e
item.minecraft.purple_dye=\u7d2b\u8272\u306e\u67d3\u6599
item.minecraft.quartz=\u30cd\u30b6\u30fc\u30af\u30a9\u30fc\u30c4
item.minecraft.rabbit=\u751f\u306e\u514e\u8089
item.minecraft.rabbit_foot=\u30a6\u30b5\u30ae\u306e\u8db3
item.minecraft.rabbit_hide=\u30a6\u30b5\u30ae\u306e\u76ae
item.minecraft.rabbit_spawn_egg=\u30a6\u30b5\u30ae\u306e\u30b9\u30dd\u30fc\u30f3\u30a8\u30c3\u30b0
item.minecraft.rabbit_stew=\u30a6\u30b5\u30ae\u30b7\u30c1\u30e5\u30fc
item.minecraft.ravager_spawn_egg=\u30e9\u30f4\u30a7\u30b8\u30e3\u30fc\u306e\u30b9\u30dd\u30fc\u30f3\u30a8\u30c3\u30b0
item.minecraft.raw_copper=\u9285\u306e\u539f\u77f3
item.minecraft.raw_gold=\u91d1\u306e\u539f\u77f3
item.minecraft.raw_iron=\u9244\u306e\u539f\u77f3
item.minecraft.red_dye=\u8d64\u8272\u306e\u67d3\u6599
item.minecraft.redstone=\u30ec\u30c3\u30c9\u30b9\u30c8\u30fc\u30f3\u30c0\u30b9\u30c8
item.minecraft.rotten_flesh=\u8150\u3063\u305f\u8089
item.minecraft.saddle=\u978d
item.minecraft.salmon=\u751f\u9bad
item.minecraft.salmon_bucket=\u30b5\u30b1\u5165\u308a\u30d0\u30b1\u30c4
item.minecraft.salmon_spawn_egg=\u30b5\u30b1\u306e\u30b9\u30dd\u30fc\u30f3\u30a8\u30c3\u30b0
item.minecraft.scute=\u30ab\u30e1\u306e\u30a6\u30ed\u30b3
item.minecraft.shears=\u30cf\u30b5\u30df
item.minecraft.sheep_spawn_egg=\u30d2\u30c4\u30b8\u306e\u30b9\u30dd\u30fc\u30f3\u30a8\u30c3\u30b0
item.minecraft.shield=\u76fe
item.minecraft.shield.black=\u9ed2\u8272\u306e\u76fe
item.minecraft.shield.blue=\u9752\u8272\u306e\u76fe
item.minecraft.shield.brown=\u8336\u8272\u306e\u76fe
item.minecraft.shield.cyan=\u9752\u7dd1\u8272\u306e\u76fe
item.minecraft.shield.gray=\u7070\u8272\u306e\u76fe
item.minecraft.shield.green=\u7dd1\u8272\u306e\u76fe
item.minecraft.shield.light_blue=\u7a7a\u8272\u306e\u76fe
item.minecraft.shield.light_gray=\u8584\u7070\u8272\u306e\u76fe
item.minecraft.shield.lime=\u9ec4\u7dd1\u8272\u306e\u76fe
item.minecraft.shield.magenta=\u8d64\u7d2b\u8272\u306e\u76fe
item.minecraft.shield.orange=\u6a59\u8272\u306e\u76fe
item.minecraft.shield.pink=\u6843\u8272\u306e\u76fe
item.minecraft.shield.purple=\u7d2b\u8272\u306e\u76fe
item.minecraft.shield.red=\u8d64\u8272\u306e\u76fe
item.minecraft.shield.white=\u767d\u8272\u306e\u76fe
item.minecraft.shield.yellow=\u9ec4\u8272\u306e\u76fe
item.minecraft.shulker_shell=\u30b7\u30e5\u30eb\u30ab\u30fc\u306e\u6bbb
item.minecraft.shulker_spawn_egg=\u30b7\u30e5\u30eb\u30ab\u30fc\u306e\u30b9\u30dd\u30fc\u30f3\u30a8\u30c3\u30b0
item.minecraft.sign=\u770b\u677f
item.minecraft.silverfish_spawn_egg=\u30b7\u30eb\u30d0\u30fc\u30d5\u30a3\u30c3\u30b7\u30e5\u306e\u30b9\u30dd\u30fc\u30f3\u30a8\u30c3\u30b0
item.minecraft.skeleton_horse_spawn_egg=\u30b9\u30b1\u30eb\u30c8\u30f3\u30db\u30fc\u30b9\u306e\u30b9\u30dd\u30fc\u30f3\u30a8\u30c3\u30b0
item.minecraft.skeleton_spawn_egg=\u30b9\u30b1\u30eb\u30c8\u30f3\u306e\u30b9\u30dd\u30fc\u30f3\u30a8\u30c3\u30b0
item.minecraft.skull_banner_pattern=\u65d7\u306e\u6a21\u69d8
item.minecraft.skull_banner_pattern.desc=\u9ab8\u9aa8\u6a21\u69d8
item.minecraft.slime_ball=\u30b9\u30e9\u30a4\u30e0\u30dc\u30fc\u30eb
item.minecraft.slime_spawn_egg=\u30b9\u30e9\u30a4\u30e0\u306e\u30b9\u30dd\u30fc\u30f3\u30a8\u30c3\u30b0
item.minecraft.snowball=\u96ea\u7389
item.minecraft.spectral_arrow=\u5149\u306e\u77e2
item.minecraft.spider_eye=\u30af\u30e2\u306e\u76ee
item.minecraft.spider_spawn_egg=\u30af\u30e2\u306e\u30b9\u30dd\u30fc\u30f3\u30a8\u30c3\u30b0
item.minecraft.splash_potion=\u30b9\u30d7\u30e9\u30c3\u30b7\u30e5\u30dd\u30fc\u30b7\u30e7\u30f3
item.minecraft.splash_potion.effect.awkward=\u5947\u5999\u306a\u30b9\u30d7\u30e9\u30c3\u30b7\u30e5\u30dd\u30fc\u30b7\u30e7\u30f3
item.minecraft.splash_potion.effect.empty=\u30af\u30e9\u30d5\u30c8\u4e0d\u53ef\u80fd\u306a\u30b9\u30d7\u30e9\u30c3\u30b7\u30e5\u30dd\u30fc\u30b7\u30e7\u30f3
item.minecraft.splash_potion.effect.fire_resistance=\u8010\u706b\u306e\u30b9\u30d7\u30e9\u30c3\u30b7\u30e5\u30dd\u30fc\u30b7\u30e7\u30f3
item.minecraft.splash_potion.effect.harming=\u8ca0\u50b7\u306e\u30b9\u30d7\u30e9\u30c3\u30b7\u30e5\u30dd\u30fc\u30b7\u30e7\u30f3
item.minecraft.splash_potion.effect.healing=\u6cbb\u7652\u306e\u30b9\u30d7\u30e9\u30c3\u30b7\u30e5\u30dd\u30fc\u30b7\u30e7\u30f3
item.minecraft.splash_potion.effect.invisibility=\u900f\u660e\u5316\u306e\u30b9\u30d7\u30e9\u30c3\u30b7\u30e5\u30dd\u30fc\u30b7\u30e7\u30f3
item.minecraft.splash_potion.effect.leaping=\u8df3\u8e8d\u306e\u30b9\u30d7\u30e9\u30c3\u30b7\u30e5\u30dd\u30fc\u30b7\u30e7\u30f3
item.minecraft.splash_potion.effect.levitation=\u6d6e\u904a\u306e\u30b9\u30d7\u30e9\u30c3\u30b7\u30e5\u30dd\u30fc\u30b7\u30e7\u30f3
item.minecraft.splash_potion.effect.luck=\u5e78\u904b\u306e\u30b9\u30d7\u30e9\u30c3\u30b7\u30e5\u30dd\u30fc\u30b7\u30e7\u30f3
item.minecraft.splash_potion.effect.mundane=\u3042\u308a\u3075\u308c\u305f\u30b9\u30d7\u30e9\u30c3\u30b7\u30e5\u30dd\u30fc\u30b7\u30e7\u30f3
item.minecraft.splash_potion.effect.night_vision=\u6697\u8996\u306e\u30b9\u30d7\u30e9\u30c3\u30b7\u30e5\u30dd\u30fc\u30b7\u30e7\u30f3
item.minecraft.splash_potion.effect.poison=\u6bd2\u306e\u30b9\u30d7\u30e9\u30c3\u30b7\u30e5\u30dd\u30fc\u30b7\u30e7\u30f3
item.minecraft.splash_potion.effect.regeneration=\u518d\u751f\u306e\u30b9\u30d7\u30e9\u30c3\u30b7\u30e5\u30dd\u30fc\u30b7\u30e7\u30f3
item.minecraft.splash_potion.effect.slow_falling=\u4f4e\u901f\u843d\u4e0b\u306e\u30b9\u30d7\u30e9\u30c3\u30b7\u30e5\u30dd\u30fc\u30b7\u30e7\u30f3
item.minecraft.splash_potion.effect.slowness=\u920d\u5316\u306e\u30b9\u30d7\u30e9\u30c3\u30b7\u30e5\u30dd\u30fc\u30b7\u30e7\u30f3
item.minecraft.splash_potion.effect.strength=\u529b\u306e\u30b9\u30d7\u30e9\u30c3\u30b7\u30e5\u30dd\u30fc\u30b7\u30e7\u30f3
item.minecraft.splash_potion.effect.swiftness=\u4fca\u654f\u306e\u30b9\u30d7\u30e9\u30c3\u30b7\u30e5\u30dd\u30fc\u30b7\u30e7\u30f3
item.minecraft.splash_potion.effect.thick=\u6fc3\u539a\u306a\u30b9\u30d7\u30e9\u30c3\u30b7\u30e5\u30dd\u30fc\u30b7\u30e7\u30f3
item.minecraft.splash_potion.effect.turtle_master=\u30bf\u30fc\u30c8\u30eb\u30de\u30b9\u30bf\u30fc\u306e\u30b9\u30d7\u30e9\u30c3\u30b7\u30e5\u30dd\u30fc\u30b7\u30e7\u30f3
item.minecraft.splash_potion.effect.water=\u6c34\u5165\u308a\u30b9\u30d7\u30e9\u30c3\u30b7\u30e5\u74f6
item.minecraft.splash_potion.effect.water_breathing=\u6c34\u4e2d\u547c\u5438\u306e\u30b9\u30d7\u30e9\u30c3\u30b7\u30e5\u30dd\u30fc\u30b7\u30e7\u30f3
item.minecraft.splash_potion.effect.weakness=\u5f31\u5316\u306e\u30b9\u30d7\u30e9\u30c3\u30b7\u30e5\u30dd\u30fc\u30b7\u30e7\u30f3
item.minecraft.spruce_boat=\u30c8\u30a6\u30d2\u306e\u30dc\u30fc\u30c8
item.minecraft.spyglass=\u671b\u9060\u93e1
item.minecraft.squid_spawn_egg=\u30a4\u30ab\u306e\u30b9\u30dd\u30fc\u30f3\u30a8\u30c3\u30b0
item.minecraft.stick=\u68d2
item.minecraft.stone_axe=\u77f3\u306e\u65a7
item.minecraft.stone_hoe=\u77f3\u306e\u30af\u30ef
item.minecraft.stone_pickaxe=\u77f3\u306e\u30c4\u30eb\u30cf\u30b7
item.minecraft.stone_shovel=\u77f3\u306e\u30b7\u30e3\u30d9\u30eb
item.minecraft.stone_sword=\u77f3\u306e\u5263
item.minecraft.stray_spawn_egg=\u30b9\u30c8\u30ec\u30a4\u306e\u30b9\u30dd\u30fc\u30f3\u30a8\u30c3\u30b0
item.minecraft.strider_spawn_egg=\u30b9\u30c8\u30e9\u30a4\u30c0\u30fc\u306e\u30b9\u30dd\u30fc\u30f3\u30a8\u30c3\u30b0
item.minecraft.string=\u7cf8
item.minecraft.sugar=\u7802\u7cd6
item.minecraft.suspicious_stew=\u602a\u3057\u3052\u306a\u30b7\u30c1\u30e5\u30fc
item.minecraft.sweet_berries=\u30b9\u30a4\u30fc\u30c8\u30d9\u30ea\u30fc
item.minecraft.tipped_arrow=\u52b9\u80fd\u4ed8\u304d\u306e\u77e2
item.minecraft.tipped_arrow.effect.awkward=\u5947\u5999\u306a\u77e2
item.minecraft.tipped_arrow.effect.empty=\u30af\u30e9\u30d5\u30c8\u4e0d\u53ef\u80fd\u306a\u52b9\u80fd\u4ed8\u304d\u306e\u77e2
item.minecraft.tipped_arrow.effect.fire_resistance=\u8010\u706b\u306e\u77e2
item.minecraft.tipped_arrow.effect.harming=\u8ca0\u50b7\u306e\u77e2
item.minecraft.tipped_arrow.effect.healing=\u6cbb\u7652\u306e\u77e2
item.minecraft.tipped_arrow.effect.invisibility=\u900f\u660e\u5316\u306e\u77e2
item.minecraft.tipped_arrow.effect.leaping=\u8df3\u8e8d\u306e\u77e2
item.minecraft.tipped_arrow.effect.levitation=\u6d6e\u904a\u306e\u77e2
item.minecraft.tipped_arrow.effect.luck=\u5e78\u904b\u306e\u77e2
item.minecraft.tipped_arrow.effect.mundane=\u3042\u308a\u3075\u308c\u305f\u77e2
item.minecraft.tipped_arrow.effect.night_vision=\u6697\u8996\u306e\u77e2
item.minecraft.tipped_arrow.effect.poison=\u6bd2\u306e\u77e2
item.minecraft.tipped_arrow.effect.regeneration=\u518d\u751f\u306e\u77e2
item.minecraft.tipped_arrow.effect.slow_falling=\u4f4e\u901f\u843d\u4e0b\u306e\u77e2
item.minecraft.tipped_arrow.effect.slowness=\u920d\u5316\u306e\u77e2
item.minecraft.tipped_arrow.effect.strength=\u529b\u306e\u77e2
item.minecraft.tipped_arrow.effect.swiftness=\u4fca\u654f\u306e\u77e2
item.minecraft.tipped_arrow.effect.thick=\u6fc3\u539a\u306a\u77e2
item.minecraft.tipped_arrow.effect.turtle_master=\u30bf\u30fc\u30c8\u30eb\u30de\u30b9\u30bf\u30fc\u306e\u77e2
item.minecraft.tipped_arrow.effect.water=\u6c34\u306e\u77e2
item.minecraft.tipped_arrow.effect.water_breathing=\u6c34\u4e2d\u547c\u5438\u306e\u77e2
item.minecraft.tipped_arrow.effect.weakness=\u5f31\u5316\u306e\u77e2
item.minecraft.tnt_minecart=TNT\u4ed8\u304d\u30c8\u30ed\u30c3\u30b3
item.minecraft.totem_of_undying=\u4e0d\u6b7b\u306e\u30c8\u30fc\u30c6\u30e0
item.minecraft.trader_llama_spawn_egg=\u5546\u4eba\u306e\u30e9\u30de\u306e\u30b9\u30dd\u30fc\u30f3\u30a8\u30c3\u30b0
item.minecraft.trident=\u30c8\u30e9\u30a4\u30c7\u30f3\u30c8
item.minecraft.tropical_fish=\u71b1\u5e2f\u9b5a
item.minecraft.tropical_fish_bucket=\u71b1\u5e2f\u9b5a\u5165\u308a\u30d0\u30b1\u30c4
item.minecraft.tropical_fish_spawn_egg=\u71b1\u5e2f\u9b5a\u306e\u30b9\u30dd\u30fc\u30f3\u30a8\u30c3\u30b0
item.minecraft.turtle_helmet=\u30ab\u30e1\u306e\u7532\u7f85
item.minecraft.turtle_spawn_egg=\u30ab\u30e1\u306e\u30b9\u30dd\u30fc\u30f3\u30a8\u30c3\u30b0
item.minecraft.vex_spawn_egg=\u30f4\u30a7\u30c3\u30af\u30b9\u306e\u30b9\u30dd\u30fc\u30f3\u30a8\u30c3\u30b0
item.minecraft.villager_spawn_egg=\u6751\u4eba\u306e\u30b9\u30dd\u30fc\u30f3\u30a8\u30c3\u30b0
item.minecraft.vindicator_spawn_egg=\u30f4\u30a3\u30f3\u30c7\u30a3\u30b1\u30fc\u30bf\u30fc\u306e\u30b9\u30dd\u30fc\u30f3\u30a8\u30c3\u30b0
item.minecraft.wandering_trader_spawn_egg=\u884c\u5546\u4eba\u306e\u30b9\u30dd\u30fc\u30f3\u30a8\u30c3\u30b0
item.minecraft.warped_fungus_on_a_stick=\u6b6a\u3093\u3060\u30ad\u30ce\u30b3\u4ed8\u304d\u306e\u68d2
item.minecraft.water_bucket=\u6c34\u5165\u308a\u30d0\u30b1\u30c4
item.minecraft.wheat=\u5c0f\u9ea6
item.minecraft.wheat_seeds=\u5c0f\u9ea6\u306e\u7a2e
item.minecraft.white_dye=\u767d\u8272\u306e\u67d3\u6599
item.minecraft.witch_spawn_egg=\u30a6\u30a3\u30c3\u30c1\u306e\u30b9\u30dd\u30fc\u30f3\u30a8\u30c3\u30b0
item.minecraft.wither_skeleton_spawn_egg=\u30a6\u30a3\u30b6\u30fc\u30b9\u30b1\u30eb\u30c8\u30f3\u306e\u30b9\u30dd\u30fc\u30f3\u30a8\u30c3\u30b0
item.minecraft.wolf_spawn_egg=\u30aa\u30aa\u30ab\u30df\u306e\u30b9\u30dd\u30fc\u30f3\u30a8\u30c3\u30b0
item.minecraft.wooden_axe=\u6728\u306e\u65a7
item.minecraft.wooden_hoe=\u6728\u306e\u30af\u30ef
item.minecraft.wooden_pickaxe=\u6728\u306e\u30c4\u30eb\u30cf\u30b7
item.minecraft.wooden_shovel=\u6728\u306e\u30b7\u30e3\u30d9\u30eb
item.minecraft.wooden_sword=\u6728\u306e\u5263
item.minecraft.writable_book=\u672c\u3068\u7fbd\u6839\u30da\u30f3
item.minecraft.written_book=\u8a18\u5165\u6e08\u307f\u306e\u672c
item.minecraft.yellow_dye=\u9ec4\u8272\u306e\u67d3\u6599
item.minecraft.zoglin_spawn_egg=\u30be\u30b0\u30ea\u30f3\u306e\u30b9\u30dd\u30fc\u30f3\u30a8\u30c3\u30b0
item.minecraft.zombie_horse_spawn_egg=\u30be\u30f3\u30d3\u30db\u30fc\u30b9\u306e\u30b9\u30dd\u30fc\u30f3\u30a8\u30c3\u30b0
item.minecraft.zombie_spawn_egg=\u30be\u30f3\u30d3\u306e\u30b9\u30dd\u30fc\u30f3\u30a8\u30c3\u30b0
item.minecraft.zombie_villager_spawn_egg=\u6751\u4eba\u30be\u30f3\u30d3\u306e\u30b9\u30dd\u30fc\u30f3\u30a8\u30c3\u30b0
item.minecraft.zombified_piglin_spawn_egg=\u30be\u30f3\u30d3\u30d4\u30b0\u30ea\u30f3\u306e\u30b9\u30dd\u30fc\u30f3\u30a8\u30c3\u30b0
