enchantment.level.1=I
enchantment.level.10=X
enchantment.level.2=II
enchantment.level.3=III
enchantment.level.4=IV
enchantment.level.5=V
enchantment.level.6=VI
enchantment.level.7=VII
enchantment.level.8=VIII
enchantment.level.9=IX
enchantment.minecraft.aqua_affinity=\u10ec\u10e7\u10da\u10d8\u10e1 \u10eb\u10d0\u10da\u10d0
enchantment.minecraft.bane_of_arthropods=\u10e4\u10d4\u10ee\u10e1\u10d0\u10ee\u10e1\u10e0\u10d8\u10d0\u10dc\u10d4\u10d1\u10d8\u10e1 \u10e3\u10d1\u10d4\u10d3\u10e3\u10e0\u10d4\u10d1\u10d0
enchantment.minecraft.binding_curse=\u10d3\u10d0\u10d1\u10db\u10d8\u10e1 \u10ec\u10e7\u10d4\u10d5\u10da\u10d0
enchantment.minecraft.blast_protection=\u10d3\u10d0\u10ea\u10d5\u10d0 \u10d0\u10e4\u10d4\u10d7\u10e5\u10d4\u10d1\u10d8\u10e1\u10d0\u10d2\u10d0\u10dc
enchantment.minecraft.channeling=\u10db\u10d4\u10ee-\u10db\u10e1\u10e0\u10dd\u10da\u10d4\u10da\u10d8
enchantment.minecraft.depth_strider=\u10ec\u10e7\u10d0\u10da\u10d7\u10d0\u10db\u10de\u10e7\u10e0\u10dd\u10d1\u10d4\u10da\u10d8
enchantment.minecraft.efficiency=\u10e5\u10db\u10d4\u10d3\u10d8\u10d7\u10dd\u10d1\u10d0
enchantment.minecraft.feather_falling=\u10d1\u10e3\u10db\u10d1\u10e3\u10da\u10d8\u10d5\u10d8\u10d7 \u10db\u10e1\u10e3\u10d1\u10e3\u10e5\u10d8
enchantment.minecraft.fire_aspect=\u10ea\u10d4\u10ea\u10ee\u10da\u10dd\u10d5\u10d0\u10dc\u10d8 \u10ee\u10d0\u10e1\u10d8\u10d0\u10d7\u10d8\u10e1
enchantment.minecraft.fire_protection=\u10d3\u10d0\u10ea\u10d5\u10d0 \u10ea\u10d4\u10ea\u10ee\u10da\u10d8\u10e1\u10d0\u10d2\u10d0\u10dc
enchantment.minecraft.flame=\u10ea\u10d4\u10ea\u10ee\u10da\u10d8
enchantment.minecraft.fortune=\u10d8\u10e6\u10d1\u10da\u10d8\u10d0\u10dc\u10d8
enchantment.minecraft.frost_walker=\u10e7\u10d8\u10dc\u10e3\u10da\u10d6\u10d4 \u10db\u10dd\u10e1\u10d8\u10d0\u10e0\u10e3\u10da\u10d4
enchantment.minecraft.impaling=\u10d2\u10d0\u10dc\u10d2\u10db\u10d8\u10e0\u10d5\u10d0
enchantment.minecraft.infinity=\u10e3\u10e1\u10d0\u10e1\u10e0\u10e3\u10da\u10dd
enchantment.minecraft.knockback=\u10e3\u10d9\u10e3\u10d2\u10d3\u10d4\u10d1\u10d0
enchantment.minecraft.looting=\u10db\u10d0\u10e0\u10dd\u10d3\u10d8\u10dd\u10e0\u10dd\u10d1\u10d0
enchantment.minecraft.loyalty=\u10d4\u10e0\u10d7\u10d2\u10e3\u10da\u10d4\u10d1\u10d0
enchantment.minecraft.luck_of_the_sea=\u10d6\u10e6\u10d5\u10d8\u10e1 \u10d8\u10e6\u10d1\u10d0\u10da\u10d8
enchantment.minecraft.lure=\u10e1\u10d0\u10e2\u10e7\u10e3\u10d0\u10e0\u10d0
enchantment.minecraft.mending=\u10e8\u10d4\u10d9\u10d4\u10d7\u10d4\u10d1\u10d0
enchantment.minecraft.multishot=\u10e1\u10d0\u10db\u10db\u10d0\u10d2\u10d8 \u10d2\u10d0\u10e1\u10e0\u10dd\u10da\u10d0
enchantment.minecraft.piercing=\u10d2\u10d0\u10dc\u10d2\u10db\u10d8\u10e0\u10d0\u10d5\u10d8 \u10d8\u10e1\u10d0\u10e0\u10d8
enchantment.minecraft.power=\u10e1\u10d8\u10db\u10eb\u10da\u10d0\u10d5\u10e0\u10d4
enchantment.minecraft.projectile_protection=\u10d3\u10d0\u10ea\u10d5\u10d0 \u10d2\u10d0\u10e1\u10e0\u10dd\u10da\u10d8\u10da\u10d8\u10e1\u10d2\u10d0\u10dc
enchantment.minecraft.protection=\u10d3\u10d0\u10ea\u10d5\u10d0
enchantment.minecraft.punch=\u10d3\u10d0\u10e0\u10e2\u10e7\u10db\u10d0
enchantment.minecraft.quick_charge=\u10e9\u10e5\u10d0\u10e0\u10d8 \u10d2\u10d0\u10d3\u10d0\u10e2\u10d4\u10dc\u10d0
enchantment.minecraft.respiration=\u10e1\u10e3\u10dc\u10d7\u10e5\u10d5\u10d0
enchantment.minecraft.riptide=\u10db\u10e5\u10d0\u10e9\u10d5\u10d4\u10da\u10d8
enchantment.minecraft.sharpness=\u10db\u10d0\u10ee\u10d5\u10d8\u10da\u10d8
enchantment.minecraft.silk_touch=\u10dc\u10d0\u10d6\u10d8 \u10e8\u10d4\u10ee\u10d4\u10d1\u10d0
enchantment.minecraft.smite=\u10d2\u10d0\u10dc\u10d3\u10d4\u10d5\u10dc\u10d0
enchantment.minecraft.soul_speed=\u10e1\u10e3\u10da\u10d8\u10e1 \u10e1\u10d8\u10e9\u10e5\u10d0\u10e0\u10d4
enchantment.minecraft.sweeping=\u10e4\u10d0\u10e0\u10d7\u10d4 \u10de\u10d8\u10e0\u10d8
enchantment.minecraft.thorns=\u10d4\u10d9\u10da\u10d4\u10d1\u10d8
enchantment.minecraft.unbreaking=\u10d2\u10d0\u10db\u10d0\u10d2\u10e0\u10d4\u10d1\u10e3\u10da\u10d8
enchantment.minecraft.vanishing_curse=\u10e3\u10e9\u10d8\u10dc\u10d0\u10e0\u10dd\u10d1\u10d8\u10e1 \u10ec\u10e7\u10d4\u10d5\u10da\u10d0
enchantment.unknown=\u10e3\u10ea\u10dc\u10dd\u10d1\u10d8 \u10db\u10dd\u10ef\u10d0\u10d3\u10dd\u10d4\u10d1\u10d0: %s
entity.minecraft.area_effect_cloud=\u10d2\u10d0\u10e0\u10d4\u10db\u10dd\u10e1 \u10d4\u10e4\u10d4\u10e5\u10e2\u10d8 \u10e6\u10e0\u10e3\u10d1\u10d4\u10da\u10d8
entity.minecraft.armor_stand=\u10d0\u10d1\u10ef\u10e0\u10d8\u10e1 \u10e1\u10d0\u10d3\u10d2\u10d0\u10db\u10d8
entity.minecraft.arrow=\u10d8\u10e1\u10d0\u10e0\u10d8
entity.minecraft.axolotl=\u10d0\u10e5\u10e1\u10dd\u10da\u10dd\u10e2\u10da\u10d8
entity.minecraft.bat=\u10e6\u10d0\u10db\u10e3\u10e0\u10d0
entity.minecraft.bee=\u10e4\u10e3\u10e2\u10d9\u10d0\u10e0\u10d8
entity.minecraft.blaze=\u10ea\u10d4\u10ea\u10ee\u10da\u10d0
entity.minecraft.boat=\u10dc\u10d0\u10d5\u10d8
entity.minecraft.cat=\u10d9\u10d0\u10e2\u10d0
entity.minecraft.cave_spider=\u10d2\u10d0\u10db\u10dd\u10e5\u10d5\u10d0\u10d1\u10e3\u10da\u10d8\u10e1 \u10dd\u10d1\u10dd\u10d1\u10d0
entity.minecraft.chest_minecart=\u10e1\u10d9\u10d8\u10d5\u10e0\u10d8\u10d0\u10dc\u10d8 \u10e3\u10e0\u10d8\u10d9\u10d0
entity.minecraft.chicken=\u10e5\u10d0\u10d7\u10d0\u10db\u10d8
entity.minecraft.cod=\u10e5\u10dd\u10d3\u10d8
entity.minecraft.command_block_minecart=\u10d1\u10e0\u10eb\u10d0\u10dc\u10d4\u10d1\u10d8\u10e1 \u10d1\u10da\u10dd\u10d9\u10d8\u10d0\u10dc\u10d8 \u10e3\u10e0\u10d8\u10d9\u10d0
entity.minecraft.cow=\u10eb\u10e0\u10dd\u10ee\u10d0
entity.minecraft.creeper=\u10d9\u10e0\u10d8\u10de\u10d4\u10e0\u10d8
entity.minecraft.dolphin=\u10d3\u10d4\u10da\u10e4\u10d8\u10dc\u10d8
entity.minecraft.donkey=\u10d5\u10d8\u10e0\u10d8
entity.minecraft.dragon_fireball=\u10d3\u10e0\u10d0\u10d9\u10dd\u10dc\u10d8\u10e1 \u10ea\u10d4\u10ea\u10ee\u10da\u10dd\u10d5\u10d0\u10dc\u10d8 \u10d1\u10e3\u10e0\u10d7\u10d8
entity.minecraft.drowned=\u10ee\u10e0\u10e9\u10dd\u10d1\u10d8\u10da\u10d8
entity.minecraft.egg=\u10dc\u10d0\u10e1\u10e0\u10dd\u10da\u10d8 \u10d9\u10d5\u10d4\u10e0\u10ea\u10ee\u10d8
entity.minecraft.elder_guardian=\u10e3\u10e4\u10e0\u10dd\u10e1\u10d8 \u10db\u10ea\u10d5\u10d4\u10da\u10d8
entity.minecraft.end_crystal=\u10d4\u10dc\u10d3\u10d8\u10e1 \u10d9\u10e0\u10d8\u10e1\u10e2\u10d0\u10da\u10d8
entity.minecraft.ender_dragon=\u10d4\u10dc\u10d3\u10d4\u10e0\u10d8\u10e1 \u10d2\u10d5\u10d4\u10da\u10d4\u10e8\u10d0\u10de\u10d8
entity.minecraft.ender_pearl=\u10dc\u10d0\u10e1\u10e0\u10dd\u10da\u10d8 \u10d4\u10dc\u10d3\u10d8\u10e1 \u10db\u10d0\u10e0\u10d2\u10d0\u10da\u10d8\u10e2\u10d8
entity.minecraft.enderman=\u10d4\u10dc\u10d3\u10d4\u10e0\u10db\u10d4\u10dc\u10d8
entity.minecraft.endermite=\u10d4\u10dc\u10d3\u10d4\u10e0\u10db\u10d8\u10e2\u10d8
entity.minecraft.evoker=\u10d2\u10e0\u10eb\u10dc\u10d4\u10e3\u10da\u10d8
entity.minecraft.evoker_fangs=\u10d4\u10d5\u10dd\u10d9\u10d4\u10e0\u10d8\u10e1 \u10d4\u10e8\u10d5\u10d4\u10d1\u10d8
entity.minecraft.experience_bottle=\u10dc\u10d0\u10e1\u10e0\u10dd\u10da\u10d8 \u10db\u10dd\u10ef\u10d0\u10d3\u10dd\u10d4\u10d1\u10d8\u10e1 \u10d1\u10dd\u10d7\u10da\u10d8
entity.minecraft.experience_orb=\u10d2\u10d0\u10db\u10dd\u10ea\u10d3\u10d8\u10da\u10d4\u10d1\u10d8\u10e1 \u10d7\u10d5\u10d0\u10da\u10d8
entity.minecraft.eye_of_ender=\u10d4\u10dc\u10d3\u10d4\u10e0\u10d8\u10e1 \u10d7\u10d5\u10d0\u10da\u10d8
entity.minecraft.falling_block=\u10d3\u10d0\u10ea\u10d4\u10db\u10e3\u10da\u10d8 \u10d1\u10da\u10dd\u10d9\u10d8
entity.minecraft.fireball=\u10ea\u10d4\u10ea\u10ee\u10da\u10dd\u10d5\u10d0\u10dc\u10d8 \u10d1\u10e3\u10e0\u10d7\u10d8
entity.minecraft.firework_rocket=\u10e0\u10d0\u10d9\u10d4\u10e2\u10d0 \u10db\u10d0\u10e8\u10ee\u10d0\u10da\u10d0
entity.minecraft.fishing_bobber=\u10e2\u10d8\u10d5\u10e2\u10d8\u10d5\u10d0
entity.minecraft.fox=\u10db\u10d4\u10da\u10d8\u10d0
entity.minecraft.furnace_minecart=\u10eb\u10e0\u10d0\u10d5\u10d8\u10d0\u10dc\u10d8 \u10e3\u10e0\u10d8\u10d9\u10d0
entity.minecraft.ghast=\u10d2\u10d0\u10e1\u10e2\u10d8
entity.minecraft.giant=\u10d2\u10d8\u10d2\u10d0\u10dc\u10e2\u10d8
entity.minecraft.glow_item_frame=\u10db\u10d1\u10e0\u10e7\u10d8\u10dc\u10d0\u10d5\u10d8 \u10e9\u10d0\u10e0\u10e9\u10dd
entity.minecraft.glow_squid=\u10db\u10dc\u10d0\u10d7\u10dd\u10d1\u10d8 \u10d9\u10d0\u10da\u10db\u10d0\u10e0\u10d8
entity.minecraft.goat=\u10d7\u10ee\u10d0
entity.minecraft.guardian=\u10db\u10ea\u10d5\u10d4\u10da\u10d8
entity.minecraft.hoglin=\u10f0\u10dd\u10d2\u10da\u10d8\u10dc\u10d8
entity.minecraft.hopper_minecart=\u10eb\u10d0\u10d1\u10e0\u10d8\u10d0\u10dc\u10d8 \u10e3\u10e0\u10d8\u10d9\u10d0
entity.minecraft.horse=\u10ea\u10ee\u10d4\u10dc\u10d8
entity.minecraft.husk=\u10ee\u10db\u10d4\u10da\u10d0
entity.minecraft.illusioner=\u10d8\u10da\u10e3\u10d6\u10d8\u10dd\u10dc\u10d8\u10e1\u10e2\u10d8
entity.minecraft.iron_golem=\u10e0\u10d9\u10d8\u10dc\u10d8\u10e1 \u10d2\u10dd\u10da\u10d8\u10d0\u10d7\u10d8
entity.minecraft.item=\u10e1\u10d0\u10d2\u10d0\u10dc\u10d8
entity.minecraft.item_frame=\u10dc\u10d8\u10d5\u10d7\u10d8\u10e1 \u10e9\u10d0\u10e0\u10e9\u10dd
entity.minecraft.killer_bunny=\u10db\u10d9\u10d5\u10da\u10d4\u10da\u10d8 \u10d9\u10e3\u10e0\u10d3\u10e6\u10d4\u10da\u10d8
entity.minecraft.leash_knot=\u10e1\u10d0\u10d3\u10d0\u10d5\u10d4\u10e1 \u10d9\u10d5\u10d0\u10dc\u10eb\u10d8
entity.minecraft.lightning_bolt=\u10d4\u10da\u10d5\u10d0
entity.minecraft.llama=\u10da\u10d0\u10db\u10d0
entity.minecraft.llama_spit=\u10da\u10d0\u10db\u10d0\u10e1 \u10dc\u10d0\u10e4\u10e3\u10e0\u10d7\u10ee\u10d8
entity.minecraft.magma_cube=\u10db\u10d0\u10d2\u10db\u10d8\u10e1 \u10d9\u10e3\u10d1\u10d8
entity.minecraft.marker=\u10d0\u10e6\u10db\u10dc\u10d8\u10e8\u10d5\u10dc\u10d4\u10da\u10d8
entity.minecraft.minecart=\u10e3\u10e0\u10d8\u10d9\u10d0
entity.minecraft.mooshroom=\u10db\u10e3\u10e8\u10e0\u10e3\u10db\u10d8
entity.minecraft.mule=\u10ef\u10dd\u10e0\u10d8
entity.minecraft.ocelot=\u10dd\u10ea\u10d4\u10da\u10dd\u10e2\u10d8
entity.minecraft.painting=\u10dc\u10d0\u10ee\u10d0\u10e2\u10d8
entity.minecraft.panda=\u10de\u10d0\u10dc\u10d3\u10d0
entity.minecraft.parrot=\u10d7\u10e3\u10d7\u10d8\u10e7\u10e3\u10e8\u10d8
entity.minecraft.phantom=\u10e4\u10d0\u10dc\u10e2\u10dd\u10db\u10d8
entity.minecraft.pig=\u10e6\u10dd\u10e0\u10d8
entity.minecraft.piglin=\u10de\u10d8\u10d2\u10da\u10d8\u10dc\u10d8
entity.minecraft.piglin_brute=\u10de\u10d8\u10d2\u10da\u10d8\u10dc\u10d8 \u10e3\u10ee\u10d4\u10e8\u10d8
entity.minecraft.pillager=\u10e7\u10d0\u10e9\u10d0\u10e6\u10d8
entity.minecraft.player=\u10db\u10dd\u10d7\u10d0\u10db\u10d0\u10e8\u10d4
entity.minecraft.polar_bear=\u10d7\u10d4\u10d7\u10e0\u10d8 \u10d3\u10d0\u10d7\u10d5\u10d8
entity.minecraft.potion=\u10ee\u10e1\u10dc\u10d0\u10e0\u10d8
entity.minecraft.pufferfish=\u10e4\u10e3\u10d2\u10e3
entity.minecraft.rabbit=\u10d9\u10e3\u10e0\u10d3\u10e6\u10d4\u10da\u10d8
entity.minecraft.ravager=\u10db\u10d0\u10dd\u10ee\u10e0\u10d4\u10d1\u10d4\u10da\u10d8
entity.minecraft.salmon=\u10e1\u10d0\u10da\u10db\u10dd\u10dc\u10d8
entity.minecraft.sheep=\u10ea\u10ee\u10d5\u10d0\u10e0\u10d8
entity.minecraft.shulker=\u10e8\u10e3\u10da\u10d9\u10d4\u10e0\u10d8
entity.minecraft.shulker_bullet=\u10e8\u10d0\u10da\u10d9\u10d4\u10e0\u10d8\u10e1 \u10e2\u10e7\u10d5\u10d8\u10d0
entity.minecraft.silverfish=\u10d5\u10d4\u10e0\u10ea\u10ee\u10da\u10d8\u10e1\u10d7\u10d4\u10d5\u10d6\u10d8
entity.minecraft.skeleton=\u10e9\u10dd\u10dc\u10e9\u10ee\u10d8
entity.minecraft.skeleton_horse=\u10e9\u10dd\u10dc\u10e9\u10ee\u10d8 \u10ea\u10ee\u10d4\u10dc\u10d8
entity.minecraft.slime=\u10da\u10dd\u10e0\u10ec\u10dd
entity.minecraft.small_fireball=\u10de\u10d0\u10e2\u10d0\u10e0\u10d0 \u10ea\u10d4\u10ea\u10ee\u10da\u10dd\u10d5\u10d0\u10dc\u10d8 \u10d1\u10e3\u10e0\u10d7\u10d8
entity.minecraft.snow_golem=\u10d7\u10dd\u10d5\u10da\u10d8\u10e1 \u10d9\u10d0\u10ea\u10d8
entity.minecraft.snowball=\u10d7\u10dd\u10d5\u10da\u10d8\u10e1 \u10d2\u10e3\u10dc\u10d3\u10d0
entity.minecraft.spawner_minecart=\u10e3\u10e0\u10d8\u10d9\u10d0 \u10e1\u10de\u10d0\u10d5\u10dc\u10d4\u10e0\u10d8\u10d7
entity.minecraft.spectral_arrow=\u10e1\u10de\u10d4\u10e5\u10e2\u10e0\u10d0\u10da\u10e3\u10e0\u10d8 \u10d8\u10e1\u10d0\u10e0\u10d8
entity.minecraft.spider=\u10dd\u10d1\u10dd\u10d1\u10d0
entity.minecraft.squid=\u10d9\u10d0\u10da\u10db\u10d0\u10e0\u10d8
entity.minecraft.stray=\u10db\u10d0\u10ec\u10d0\u10dc\u10ec\u10d0\u10da\u10d0
entity.minecraft.strider=\u10e1\u10e2\u10e0\u10d0\u10d8\u10d3\u10d4\u10e0\u10d8
entity.minecraft.tnt=\u10d2\u10d0\u10d0\u10e5\u10e2\u10d8\u10e3\u10e0\u10d4\u10d1\u10e3\u10da\u10d8 \u10d3\u10d8\u10dc\u10d0\u10db\u10d8\u10e2\u10d8
entity.minecraft.tnt_minecart=\u10d0\u10e1\u10d0\u10e4\u10d4\u10d7\u10e5\u10d4\u10d1\u10da\u10d8\u10d0\u10dc\u10d8 \u10e3\u10e0\u10d8\u10d9\u10d0
entity.minecraft.trader_llama=\u10d5\u10d0\u10ed\u10d0\u10e0\u10d8\u10e1 \u10da\u10d0\u10db\u10d0
entity.minecraft.trident=\u10e1\u10d0\u10db\u10d9\u10d0\u10de\u10d8
entity.minecraft.tropical_fish=\u10e2\u10e0\u10dd\u10de\u10d8\u10d9\u10e3\u10da\u10d8 \u10d7\u10d4\u10d5\u10d6\u10d8
entity.minecraft.tropical_fish.predefined.0=\u10d0\u10dc\u10d4\u10db\u10dd\u10dc\u10d8
entity.minecraft.tropical_fish.predefined.1=\u10e8\u10d0\u10d5\u10d8 \u10e2\u10d0\u10dc\u10d2\u10d0
entity.minecraft.tropical_fish.predefined.10=\u10db\u10e3\u10e0\u10d8\u10e8\u10d8
entity.minecraft.tropical_fish.predefined.11=\u10dd\u10e0\u10dc\u10d0\u10e2 \u10de\u10d4\u10de\u10d4\u10da\u10d7\u10d4\u10d5\u10d6\u10d0
entity.minecraft.tropical_fish.predefined.12=\u10d7\u10e3\u10d7\u10d8\u10e7\u10e3\u10e8\u10d7\u10d4\u10d5\u10d6\u10d0
entity.minecraft.tropical_fish.predefined.13=\u10d3\u10d4\u10d3\u10dd\u10e4\u10d0\u10da\u10d8 \u10d0\u10dc\u10d2\u10d4\u10da\u10d7\u10d4\u10d5\u10d6\u10d8
entity.minecraft.tropical_fish.predefined.14=\u10ec\u10d8\u10d7\u10d4\u10da\u10d8 \u10e5\u10d8\u10e5\u10da\u10d8\u10d3\u10d8
entity.minecraft.tropical_fish.predefined.15=\u10ec\u10d8\u10d7\u10d4\u10da\u10d8 \u10e2\u10e3\u10e9\u10d4\u10d1\u10d8 \u10d6\u10e6\u10d5\u10d8\u10e1 \u10eb\u10d0\u10e6\u10da\u10d8
entity.minecraft.tropical_fish.predefined.16=\u10ec\u10d8\u10d7\u10d4\u10da\u10d8 \u10e1\u10dc\u10d4\u10de\u10d4\u10e0\u10d8
entity.minecraft.tropical_fish.predefined.17=\u10d7\u10e0\u10d4\u10d3\u10e4\u10d8\u10dc\u10d8
entity.minecraft.tropical_fish.predefined.18=\u10e2\u10dd\u10db\u10d0\u10e2\u10d8\u10e1 \u10d9\u10da\u10dd\u10e3\u10dc\u10d7\u10d4\u10d5\u10d6\u10d8
entity.minecraft.tropical_fish.predefined.19=\u10d2\u10d0\u10db\u10dd\u10d8\u10ec\u10d5\u10d8\u10dd\u10e1\u10d7\u10d4\u10d5\u10d6\u10d8\u10d7\u10d4\u10d5\u10d6\u10d8
entity.minecraft.tropical_fish.predefined.2=\u10da\u10e3\u10e0\u10ef\u10d8 \u10e2\u10d0\u10dc\u10d2\u10d0
entity.minecraft.tropical_fish.predefined.20=\u10e7\u10d5\u10d8\u10d7\u10d4\u10da\u10d9\u10e3\u10d3\u10d0 \u10d7\u10e3\u10d7\u10d8\u10e7\u10e3\u10e8\u10d7\u10d4\u10d5\u10d6\u10d0
entity.minecraft.tropical_fish.predefined.21=\u10d5\u10d8\u10d7\u10d4\u10da\u10d8 \u10e2\u10d0\u10dc\u10d2\u10d0
entity.minecraft.tropical_fish.predefined.3=\u10de\u10d4\u10de\u10d4\u10da\u10d7\u10d4\u10d5\u10d6\u10d0
entity.minecraft.tropical_fish.predefined.4=\u10e5\u10d8\u10e5\u10da\u10d8\u10d3\u10d8
entity.minecraft.tropical_fish.predefined.5=\u10d7\u10d4\u10d5\u10d6\u10d8-\u10d9\u10da\u10dd\u10e3\u10dc\u10d8
entity.minecraft.tropical_fish.predefined.6=\u10d1\u10d0\u10db\u10d1\u10d8\u10e1 \u10dc\u10d0\u10e7\u10d8\u10dc\u10dd\u10e1\u10d0\u10dc\u10d8
entity.minecraft.tropical_fish.predefined.7=\u10d3\u10dd\u10d7\u10d8\u10d1\u10d4\u10e5\u10d8
entity.minecraft.tropical_fish.predefined.8=\u10d8\u10db\u10de\u10d4\u10e0\u10d0\u10e2\u10dd\u10e0\u10d8 \u10ec\u10d8\u10e2\u10d4\u10da\u10d8 \u10e1\u10dc\u10d4\u10de\u10d4\u10e0\u10d8
entity.minecraft.tropical_fish.predefined.9=\u10d7\u10ee\u10d0\u10d7\u10d4\u10d5\u10d6\u10d0
entity.minecraft.tropical_fish.type.betty=\u10d1\u10d4\u10e2\u10d8
entity.minecraft.tropical_fish.type.blockfish=\u10d1\u10da\u10dd\u10d9\u10d7\u10d4\u10d5\u10d6\u10d0
entity.minecraft.tropical_fish.type.brinely=\u10d1\u10e0\u10d8\u10dc\u10da\u10d8
entity.minecraft.tropical_fish.type.clayfish=\u10d7\u10d8\u10ee\u10d0\u10d7\u10d4\u10d5\u10d6\u10d0
entity.minecraft.tropical_fish.type.dasher=\u10d3\u10d0\u10e8\u10d4\u10e0\u10d8
entity.minecraft.tropical_fish.type.flopper=\u10e4\u10da\u10dd\u10de\u10d4\u10e0\u10d8
entity.minecraft.tropical_fish.type.glitter=\u10d2\u10da\u10d8\u10e2\u10d4\u10e0\u10d8
entity.minecraft.tropical_fish.type.kob=\u10d9\u10dd\u10d1\u10d8
entity.minecraft.tropical_fish.type.snooper=\u10e1\u10dc\u10e3\u10de\u10d4\u10e0\u10d8
entity.minecraft.tropical_fish.type.spotty=\u10e1\u10de\u10dd\u10e2\u10d8
entity.minecraft.tropical_fish.type.stripey=\u10e1\u10e2\u10e0\u10d8\u10de\u10d8
entity.minecraft.tropical_fish.type.sunstreak=\u10db\u10d6\u10d8\u10e1 \u10d0\u10db\u10dd\u10e1\u10d5\u10da\u10d0
entity.minecraft.turtle=\u10d9\u10e3
entity.minecraft.vex=\u10db\u10d0\u10d5\u10dc\u10d4
entity.minecraft.villager=\u10e1\u10dd\u10e4\u10da\u10d4\u10da\u10d8
entity.minecraft.villager.armorer=\u10db\u10d4\u10d0\u10d1\u10ef\u10e0\u10d4
entity.minecraft.villager.butcher=\u10e7\u10d0\u10e1\u10d0\u10d1\u10d8
entity.minecraft.villager.cartographer=\u10d9\u10d0\u10e0\u10e2\u10dd\u10d2\u10e0\u10d0\u10e4\u10d8
entity.minecraft.villager.cleric=\u10db\u10e6\u10d5\u10d3\u10d4\u10da\u10d8
entity.minecraft.villager.farmer=\u10e4\u10d4\u10e0\u10db\u10d4\u10e0\u10d8
entity.minecraft.villager.fisherman=\u10db\u10d4\u10d7\u10d4\u10d5\u10d6\u10d4
entity.minecraft.villager.fletcher=\u10db\u10d4\u10d8\u10e1\u10e0\u10d4
entity.minecraft.villager.leatherworker=\u10e2\u10e7\u10d0\u10d5\u10d6\u10d4 \u10db\u10dd\u10db\u10e3\u10e8\u10d0\u10d5\u10d4
entity.minecraft.villager.librarian=\u10d1\u10d8\u10d1\u10da\u10d8\u10dd\u10d7\u10d4\u10d9\u10d0\u10e0\u10d8
entity.minecraft.villager.mason=\u10d9\u10d0\u10da\u10d0\u10e2\u10dd\u10d6\u10d8
entity.minecraft.villager.nitwit=\u10e2\u10e3\u10e2\u10e3\u10ea\u10d8
entity.minecraft.villager.none=\u10e1\u10dd\u10e4\u10da\u10d4\u10da\u10d8
entity.minecraft.villager.shepherd=\u10db\u10ec\u10e7\u10d4\u10db\u10e1\u10d8
entity.minecraft.villager.toolsmith=\u10ee\u10d4\u10da\u10e1\u10d0\u10ec\u10e7\u10dd\u10d7\u10d0 \u10dd\u10e1\u10e2\u10d0\u10e2\u10d8
entity.minecraft.villager.weaponsmith=\u10d8\u10d0\u10e0\u10d0\u10e6\u10d8\u10e1 \u10dd\u10e1\u10e2\u10d0\u10e2\u10d8
entity.minecraft.vindicator=\u10d2\u10e3\u10e8\u10d0\u10d2\u10d8
entity.minecraft.wandering_trader=\u10db\u10dd\u10d2\u10d6\u10d0\u10e3\u10e0\u10d8 \u10d5\u10d0\u10ed\u10d0\u10e0\u10d8
entity.minecraft.witch=\u10d9\u10e3\u10d3\u10d8\u10d0\u10dc\u10d8
entity.minecraft.wither=\u10d5\u10d8\u10d6\u10d4\u10e0\u10d8
entity.minecraft.wither_skeleton=\u10d5\u10d8\u10d6\u10d4\u10e0 \u10e9\u10dd\u10dc\u10e9\u10ee\u10d8
entity.minecraft.wither_skull=\u10d5\u10d8\u10d6\u10d4\u10e0\u10d8\u10e1 \u10d7\u10d0\u10d5\u10d8
entity.minecraft.wolf=\u10db\u10d2\u10d4\u10da\u10d8
entity.minecraft.zoglin=\u10d6\u10dd\u10d2\u10da\u10d8\u10dc\u10d8
entity.minecraft.zombie=\u10d6\u10dd\u10db\u10d1\u10d8
entity.minecraft.zombie_horse=\u10d6\u10dd\u10db\u10d1\u10d8 \u10ea\u10ee\u10d4\u10dc\u10d8
entity.minecraft.zombie_villager=\u10d6\u10dd\u10db\u10d1\u10d8 \u10e1\u10dd\u10e4\u10da\u10d4\u10da\u10d8
entity.minecraft.zombified_piglin=\u10d6\u10dd\u10db\u10d1\u10d8\u10e0\u10d4\u10d1\u10e3\u10da\u10d8 \u10de\u10d8\u10d2\u10da\u10d8\u10dc\u10d8
item.minecraft.acacia_boat=\u10d0\u10d9\u10d0\u10ea\u10d8\u10d8\u10e1 \u10dc\u10d0\u10d5\u10d8
item.minecraft.amethyst_shard=\u10d0\u10db\u10d4\u10d7\u10d5\u10d8\u10e1\u10e2\u10dd\u10e1 \u10dc\u10d0\u10e2\u10d4\u10ee\u10d8
item.minecraft.apple=\u10d5\u10d0\u10e8\u10da\u10d8
item.minecraft.armor_stand=\u10d0\u10d1\u10ef\u10e0\u10d8\u10e1 \u10e1\u10d0\u10d3\u10d2\u10d0\u10db\u10d8
item.minecraft.arrow=\u10d8\u10e1\u10d0\u10e0\u10d8
item.minecraft.axolotl_bucket=\u10d0\u10e5\u10e1\u10dd\u10da\u10dd\u10e2\u10da\u10d8 \u10e1\u10d0\u10d7\u10da\u10e8\u10d8
item.minecraft.axolotl_spawn_egg=\u10d0\u10e5\u10e1\u10dd\u10da\u10dd\u10e2\u10da\u10d8\u10e1 \u10d2\u10d0\u10e1\u10d0\u10e9\u10d4\u10dc\u10d8 \u10d9\u10d5\u10d4\u10e0\u10ea\u10ee\u10d8
item.minecraft.baked_potato=\u10d2\u10d0\u10db\u10dd\u10db\u10ea\u10ee\u10d5\u10d0\u10e0\u10d8 \u10d9\u10d0\u10e0\u10e2\u10dd\u10e4\u10d8\u10da\u10d8
item.minecraft.bat_spawn_egg=\u10e6\u10d0\u10db\u10e3\u10e0\u10d0\u10e1 \u10d2\u10d0\u10e1\u10d0\u10e9\u10d4\u10dc\u10d8 \u10d9\u10d5\u10d4\u10e0\u10ea\u10ee\u10d8
item.minecraft.bee_spawn_egg=\u10e4\u10e3\u10e2\u10d9\u10e0\u10d8\u10e1 \u10d2\u10d0\u10e1\u10d0\u10e9\u10d4\u10dc\u10d8 \u10d9\u10d5\u10d4\u10e0\u10ea\u10ee\u10d8
item.minecraft.beef=\u10e3\u10db\u10d8 \u10e1\u10d0\u10e5\u10dd\u10dc\u10da\u10d8\u10e1 \u10ee\u10dd\u10e0\u10ea\u10d8
item.minecraft.beetroot=\u10ed\u10d0\u10e0\u10ee\u10d0\u10da\u10d8
item.minecraft.beetroot_seeds=\u10ed\u10d0\u10e0\u10ee\u10da\u10d8\u10e1 \u10d7\u10d4\u10e1\u10da\u10d8
item.minecraft.beetroot_soup=\u10ed\u10d0\u10e0\u10ee\u10da\u10d8\u10e1 \u10ec\u10d5\u10dc\u10d8\u10d0\u10dc\u10d8
item.minecraft.birch_boat=\u10d0\u10e0\u10e7\u10d8\u10e1 \u10dc\u10d0\u10d5\u10d8
item.minecraft.black_dye=\u10e8\u10d0\u10d5\u10d8 \u10e1\u10d0\u10e6\u10d4\u10d1\u10d0\u10d5\u10d8
item.minecraft.blaze_powder=\u10ea\u10d4\u10ea\u10ee\u10da\u10d0\u10e1 \u10e4\u10ee\u10d5\u10dc\u10d8\u10da\u10d8
item.minecraft.blaze_rod=\u10ea\u10d4\u10ea\u10ee\u10da\u10d0\u10e1 \u10ef\u10dd\u10ee\u10d8
item.minecraft.blaze_spawn_egg=\u10d8\u10e4\u10e0\u10d8\u10e2\u10d8\u10e1 \u10d2\u10d0\u10e1\u10d0\u10e9\u10d4\u10dc\u10d8 \u10d9\u10d5\u10d4\u10e0\u10ea\u10ee\u10d8
item.minecraft.blue_dye=\u10da\u10e3\u10e0\u10ef\u10d8 \u10e1\u10d0\u10e6\u10d4\u10d1\u10d0\u10d5\u10d8
item.minecraft.bone=\u10eb\u10d5\u10d0\u10da\u10d8
item.minecraft.bone_meal=\u10eb\u10d5\u10da\u10d8\u10e1 \u10e4\u10ee\u10d5\u10dc\u10d8\u10da\u10d8
item.minecraft.book=\u10ec\u10d8\u10d2\u10dc\u10d8
item.minecraft.bow=\u10db\u10e8\u10d5\u10d8\u10da\u10d3\u10d8
item.minecraft.bowl=\u10ef\u10d0\u10db\u10d8
item.minecraft.bread=\u10de\u10e3\u10e0\u10d8
item.minecraft.brewing_stand=\u10e1\u10d0\u10ee\u10d0\u10e0\u10e8\u10d8 \u10e5\u10e3\u10e0\u10d0
item.minecraft.brick=\u10d0\u10d2\u10e3\u10e0\u10d8
item.minecraft.brown_dye=\u10e7\u10d0\u10d5\u10d8\u10e1\u10e4\u10d4\u10e0\u10d8 \u10e1\u10d0\u10e6\u10d4\u10d1\u10d0\u10d5\u10d8
item.minecraft.bucket=\u10e1\u10d0\u10d7\u10da\u10d8
item.minecraft.bundle=\u10e2\u10dd\u10db\u10d0\u10e0\u10d0
item.minecraft.bundle.fullness=%s/%s
item.minecraft.carrot=\u10e1\u10e2\u10d0\u10e4\u10d8\u10da\u10dd
item.minecraft.carrot_on_a_stick=\u10e1\u10e2\u10d0\u10e4\u10d8\u10da\u10dd \u10ef\u10dd\u10ee\u10d6\u10d4
item.minecraft.cat_spawn_egg=\u10d9\u10d0\u10e2\u10d8\u10e1 \u10d2\u10d0\u10e1\u10d0\u10e9\u10d4\u10dc\u10d8 \u10d9\u10d5\u10d4\u10e0\u10ea\u10ee\u10d8
item.minecraft.cauldron=\u10e5\u10d5\u10d0\u10d1\u10d8
item.minecraft.cave_spider_spawn_egg=\u10d2\u10d0\u10db\u10dd\u10e5\u10d5\u10d0\u10d1\u10e3\u10da\u10d8\u10e1 \u10dd\u10d1\u10dd\u10d1\u10d8\u10e1 \u10d2\u10d0\u10e1\u10d0\u10e9\u10d4\u10dc\u10d8 \u10d9\u10d5\u10d4\u10e0\u10ea\u10ee\u10d8
item.minecraft.chainmail_boots=\u10ef\u10d0\u10ed\u10d5\u10d8\u10e1 \u10e4\u10d4\u10ee\u10e1\u10d0\u10ea\u10db\u10d4\u10da\u10d8
item.minecraft.chainmail_chestplate=\u10ef\u10d0\u10ed\u10d5\u10d8\u10e1 \u10de\u10d4\u10e0\u10d0\u10dc\u10d2\u10d8
item.minecraft.chainmail_helmet=\u10ef\u10d0\u10ed\u10d5\u10d8\u10e1 \u10db\u10e3\u10d6\u10d0\u10e0\u10d0\u10d3\u10d8
item.minecraft.chainmail_leggings=\u10ef\u10d0\u10ed\u10d5\u10d8\u10e1 \u10e8\u10d0\u10e0\u10d5\u10d0\u10da\u10d8
item.minecraft.charcoal=\u10dc\u10d0\u10ee\u10e8\u10d8\u10e0\u10d8
item.minecraft.chest_minecart=\u10e1\u10d9\u10d8\u10d5\u10e0\u10d8\u10d0\u10dc\u10d8 \u10e3\u10e0\u10d8\u10d9\u10d0
item.minecraft.chicken=\u10e3\u10db\u10d8 \u10e5\u10d0\u10d7\u10d0\u10db\u10d8
item.minecraft.chicken_spawn_egg=\u10e5\u10d0\u10d7\u10db\u10d8\u10e1 \u10d2\u10d0\u10e1\u10d0\u10e9\u10d4\u10dc\u10d8 \u10d9\u10d5\u10d4\u10e0\u10ea\u10ee\u10d8
item.minecraft.chorus_fruit=\u10e5\u10dd\u10e0\u10e3\u10e1\u10d8\u10e1 \u10ee\u10d8\u10da\u10d8
item.minecraft.clay_ball=\u10d7\u10d8\u10ee\u10d8\u10e1 \u10d1\u10e3\u10e0\u10d7\u10d8
item.minecraft.clock=\u10e1\u10d0\u10d0\u10d7\u10d8
item.minecraft.coal=\u10e5\u10d5\u10d0\u10dc\u10d0\u10ee\u10e8\u10d8\u10e0\u10d8
item.minecraft.cocoa_beans=\u10d9\u10d0\u10d9\u10d0\u10dd\u10e1 \u10db\u10d0\u10e0\u10ea\u10d5\u10da\u10d4\u10d1\u10d8
item.minecraft.cod=\u10e3\u10db\u10d8 \u10e5\u10dd\u10d3\u10d8
item.minecraft.cod_bucket=\u10e5\u10dd\u10d3\u10d8\u10d7 \u10e1\u10d0\u10d5\u10e1\u10d4 \u10e1\u10d0\u10d7\u10da\u10d8
item.minecraft.cod_spawn_egg=\u10d5\u10d8\u10e0\u10d7\u10d4\u10d5\u10d6\u10d0\u10e1 \u10d2\u10d0\u10e1\u10d0\u10e9\u10d4\u10dc\u10d8 \u10d9\u10d5\u10d4\u10e0\u10ea\u10ee\u10d8
item.minecraft.command_block_minecart=\u10d1\u10e0\u10eb\u10d0\u10dc\u10d4\u10d1\u10d8\u10e1 \u10d1\u10da\u10dd\u10d9\u10d8\u10d0\u10dc\u10d8 \u10e3\u10e0\u10d8\u10d9\u10d0
item.minecraft.compass=\u10d9\u10dd\u10db\u10de\u10d0\u10e1\u10d8
item.minecraft.cooked_beef=\u10e8\u10d4\u10db\u10ec\u10d5\u10d0\u10e0\u10d8 \u10e1\u10d0\u10e5\u10dd\u10dc\u10da\u10d8\u10e1 \u10ee\u10dd\u10e0\u10ea\u10d8
item.minecraft.cooked_chicken=\u10e8\u10d4\u10db\u10ec\u10d5\u10d0\u10e0\u10d8 \u10e5\u10d0\u10d7\u10d0\u10db\u10d8
item.minecraft.cooked_cod=\u10e8\u10d4\u10db\u10ec\u10d5\u10d0\u10e0\u10d8 \u10e5\u10dd\u10d3\u10d8
item.minecraft.cooked_mutton=\u10e8\u10d4\u10db\u10ec\u10d5\u10d0\u10e0\u10d8 \u10ea\u10ee\u10d5\u10e0\u10d8\u10e1 \u10ee\u10dd\u10e0\u10ea\u10d8
item.minecraft.cooked_porkchop=\u10e8\u10d4\u10db\u10ec\u10d5\u10d0\u10e0\u10d8 \u10e6\u10dd\u10e0\u10d8\u10e1 \u10ee\u10dd\u10e0\u10ea\u10d8
item.minecraft.cooked_rabbit=\u10e8\u10d4\u10db\u10ec\u10d5\u10d0\u10e0\u10d8 \u10d9\u10e3\u10e0\u10d3\u10e6\u10d4\u10da\u10d8
item.minecraft.cooked_salmon=\u10e8\u10d4\u10db\u10ec\u10d5\u10d0\u10e0\u10d8 \u10dd\u10e0\u10d0\u10d2\u10e3\u10da\u10d8
item.minecraft.cookie=\u10dc\u10d0\u10db\u10ea\u10ee\u10d5\u10d0\u10e0\u10d8
item.minecraft.copper_ingot=\u10e1\u10de\u10d8\u10da\u10d4\u10dc\u10eb\u10d8\u10e1 \u10d6\u10dd\u10d3\u10d8
item.minecraft.cow_spawn_egg=\u10eb\u10e0\u10dd\u10ee\u10d8\u10e1 \u10d2\u10d0\u10e1\u10d0\u10e9\u10d4\u10d9\u10d8 \u10d9\u10d5\u10d4\u10e0\u10ea\u10ee\u10d8
item.minecraft.creeper_banner_pattern=\u10d1\u10d0\u10dc\u10d4\u10e0\u10d8\u10e1 \u10db\u10dd\u10ee\u10d0\u10e2\u10e3\u10da\u10dd\u10d1\u10d0
item.minecraft.creeper_banner_pattern.desc=\u10d9\u10e0\u10d8\u10de\u10d4\u10e0\u10d8\u10e1 \u10d4\u10db\u10d1\u10da\u10d4\u10db\u10d0
item.minecraft.creeper_spawn_egg=\u10d9\u10e0\u10d8\u10de\u10d4\u10e0\u10d8\u10e1 \u10d2\u10d0\u10e1\u10d0\u10e9\u10d4\u10d9\u10d8 \u10d9\u10d5\u10d4\u10e0\u10ea\u10ee\u10d8
item.minecraft.crossbow=\u10d0\u10e0\u10d1\u10d0\u10da\u10d4\u10e2\u10d8
item.minecraft.crossbow.projectile=\u10db\u10e1\u10e0\u10dd\u10da\u10d4\u10da\u10d8:
item.minecraft.cyan_dye=\u10ea\u10d8\u10e1\u10e4\u10d4\u10e0\u10d8 \u10e1\u10d0\u10e6\u10d4\u10d1\u10d0\u10d5\u10d8
item.minecraft.dark_oak_boat=\u10db\u10e3\u10e5\u10d8 \u10db\u10e3\u10ee\u10d8\u10e1 \u10dc\u10d0\u10d5\u10d8
item.minecraft.debug_stick=\u10d2\u10d0\u10db\u10d0\u10e0\u10d7\u10d5\u10d8\u10e1 \u10ef\u10dd\u10ee\u10d8
item.minecraft.debug_stick.empty=%s \u10d0\u10e0 \u10d0\u10e5\u10d5\u10e1 \u10db\u10dd\u10dc\u10d0\u10ea\u10d4\u10db\u10d4\u10d1\u10d8
item.minecraft.debug_stick.select=\u10db\u10dd\u10dc\u10d8\u10e8\u10dc\u10e3\u10da\u10d8\u10d0 \"%s\" (%s)
item.minecraft.debug_stick.update=\"%s\" \u10d3\u10d0\u10dc %s \u10db\u10d3\u10d4
item.minecraft.diamond=\u10d0\u10da\u10db\u10d0\u10e1\u10d8
item.minecraft.diamond_axe=\u10d0\u10da\u10db\u10d0\u10e1\u10d8\u10e1 \u10dc\u10d0\u10ef\u10d0\u10ee\u10d8
item.minecraft.diamond_boots=\u10d0\u10da\u10db\u10d0\u10e1\u10d8\u10e1 \u10e4\u10d4\u10ee\u10e1\u10d0\u10ea\u10db\u10d4\u10da\u10d8
item.minecraft.diamond_chestplate=\u10d0\u10da\u10db\u10d0\u10e1\u10d8\u10e1 \u10de\u10d4\u10e0\u10d0\u10dc\u10d2\u10d8
item.minecraft.diamond_helmet=\u10d0\u10da\u10db\u10d0\u10e1\u10d8\u10e1 \u10db\u10e3\u10d6\u10d0\u10e0\u10d0\u10d3\u10d8
item.minecraft.diamond_hoe=\u10d0\u10da\u10db\u10d0\u10e1\u10d8\u10e1 \u10d7\u10dd\u10ee\u10d8
item.minecraft.diamond_horse_armor=\u10ea\u10ee\u10d4\u10dc\u10d8\u10e1 \u10d0\u10da\u10db\u10d0\u10e1\u10d8\u10e1 \u10d0\u10d1\u10ef\u10d0\u10e0\u10d8
item.minecraft.diamond_leggings=\u10d0\u10da\u10db\u10d0\u10e1\u10d8\u10e1 \u10e8\u10d0\u10e0\u10d5\u10d0\u10da\u10d8
item.minecraft.diamond_pickaxe=\u10d0\u10da\u10db\u10d0\u10e1\u10d8\u10e1 \u10ec\u10d4\u10e0\u10d0\u10e5\u10d5\u10d8
item.minecraft.diamond_shovel=\u10d0\u10da\u10db\u10d0\u10e1\u10d8\u10e1 \u10dc\u10d8\u10e9\u10d0\u10d1\u10d8
item.minecraft.diamond_sword=\u10d0\u10da\u10db\u10d0\u10e1\u10d8\u10e1 \u10ee\u10db\u10d0\u10da\u10d8
item.minecraft.dolphin_spawn_egg=\u10d3\u10d4\u10da\u10e4\u10d8\u10dc\u10d8\u10e1 \u10d2\u10d0\u10e1\u10d0\u10e9\u10d4\u10dc\u10d8 \u10d9\u10d5\u10d4\u10e0\u10ea\u10ee\u10d8
item.minecraft.donkey_spawn_egg=\u10d5\u10d8\u10e0\u10d8\u10e1 \u10d2\u10d0\u10e1\u10d0\u10e9\u10d4\u10dc\u10d8 \u10d9\u10d5\u10d4\u10e0\u10ea\u10ee\u10d8
item.minecraft.dragon_breath=\u10d3\u10e0\u10d0\u10d9\u10dd\u10dc\u10d8\u10e1 \u10e1\u10e3\u10dc\u10d7\u10e5\u10d5\u10d0
item.minecraft.dried_kelp=\u10d2\u10d0\u10db\u10dd\u10db\u10e8\u10e0\u10d0\u10da\u10d8 \u10d9\u10d4\u10da\u10de\u10d8
item.minecraft.drowned_spawn_egg=\u10ee\u10e0\u10e9\u10dd\u10d1\u10d8\u10da\u10d8\u10e1 \u10d2\u10d0\u10e1\u10d0\u10e9\u10d4\u10dc\u10d8 \u10d9\u10d5\u10d4\u10e0\u10ea\u10ee\u10d8
item.minecraft.egg=\u10d9\u10d5\u10d4\u10e0\u10ea\u10ee\u10d8
item.minecraft.elder_guardian_spawn_egg=\u10e3\u10eb\u10d5\u10d4\u10da\u10d4\u10e1\u10d8 \u10db\u10ea\u10d5\u10d4\u10da\u10d8\u10e1 \u10d2\u10d0\u10e1\u10d0\u10e9\u10d4\u10dc\u10d8 \u10d9\u10d5\u10d4\u10e0\u10ea\u10ee\u10d8
item.minecraft.elytra=\u10d4\u10da\u10d8\u10e2\u10e0\u10d0
item.minecraft.emerald=\u10d6\u10e3\u10e0\u10db\u10e3\u10ee\u10e2\u10d8
item.minecraft.enchanted_book=\u10ef\u10d0\u10d3\u10dd\u10e1\u10dc\u10e3\u10e0\u10d8 \u10ec\u10d8\u10d2\u10dc\u10d8
item.minecraft.enchanted_golden_apple=\u10db\u10dd\u10ef\u10d0\u10d3\u10dd\u10d4\u10d1\u10e3\u10da\u10d8 \u10dd\u10e5\u10e0\u10dd\u10e1 \u10d5\u10d0\u10e8\u10da\u10d8
item.minecraft.end_crystal=\u10d4\u10dc\u10d3\u10d8\u10e1 \u10d9\u10e0\u10d8\u10e1\u10e2\u10d0\u10da\u10d8
item.minecraft.ender_eye=\u10d4\u10dc\u10d3\u10d4\u10e0\u10d8\u10e1 \u10d7\u10d5\u10d0\u10da\u10d8
item.minecraft.ender_pearl=\u10d4\u10dc\u10d3\u10d4\u10e0\u10d8\u10e1 \u10db\u10d0\u10e0\u10d2\u10d0\u10da\u10d8\u10e2\u10d8
item.minecraft.enderman_spawn_egg=\u10d4\u10dc\u10d3\u10d4\u10e0\u10db\u10d4\u10dc\u10d8\u10e1 \u10d2\u10d0\u10e1\u10d0\u10e9\u10d4\u10dc\u10d8 \u10d9\u10d5\u10d4\u10e0\u10ea\u10ee\u10d8
item.minecraft.endermite_spawn_egg=\u10d4\u10dc\u10d3\u10d4\u10e0\u10db\u10d8\u10e2\u10d8\u10e1 \u10d2\u10d0\u10e1\u10d0\u10e9\u10d4\u10dc\u10d8 \u10d9\u10d5\u10d4\u10e0\u10ea\u10ee\u10d8
item.minecraft.evoker_spawn_egg=\u10d2\u10d0\u10db\u10e6\u10d5\u10d8\u10eb\u10d4\u10d1\u10da\u10d8\u10e1 \u10d2\u10d0\u10e1\u10d0\u10e9\u10d4\u10d9\u10d8 \u10d9\u10d5\u10d4\u10e0\u10ea\u10ee\u10d8
item.minecraft.experience_bottle=\u10ef\u10d0\u10d3\u10dd\u10e1 \u10d1\u10dd\u10d7\u10da\u10d8
item.minecraft.feather=\u10d1\u10e3\u10db\u10d1\u10e3\u10da\u10d8
item.minecraft.fermented_spider_eye=\u10d2\u10d0\u10d3\u10d0\u10db\u10e3\u10e8\u10d0\u10d5\u10d4\u10d1\u10e3\u10da\u10d8 \u10dd\u10d1\u10dd\u10d1\u10d8\u10e1 \u10d7\u10d5\u10d0\u10da\u10d8
item.minecraft.filled_map=\u10e0\u10e3\u10d9\u10d0
item.minecraft.fire_charge=\u10ea\u10d4\u10ea\u10ee\u10da\u10dd\u10d5\u10d0\u10dc\u10d8 \u10d1\u10e3\u10e0\u10d7\u10d8
item.minecraft.firework_rocket=\u10e0\u10d0\u10d9\u10d4\u10e2\u10d0 \u10db\u10d0\u10e8\u10ee\u10d0\u10da\u10d0
item.minecraft.firework_rocket.flight=\u10e4\u10e0\u10d4\u10dc\u10d8\u10e1 \u10ee\u10d0\u10dc\u10d2\u10e0\u10eb\u10da\u10d8\u10d5\u10dd\u10d1\u10d0:
item.minecraft.firework_star=\u10db\u10d0\u10e8\u10ee\u10d0\u10da\u10d8\u10e1 \u10d5\u10d0\u10e0\u10e1\u10d9\u10da\u10d0\u10d5\u10d8
item.minecraft.firework_star.black=\u10e8\u10d0\u10d5\u10d8
item.minecraft.firework_star.blue=\u10da\u10e3\u10e0\u10ef\u10d8
item.minecraft.firework_star.brown=\u10e7\u10d0\u10d5\u10d8\u10e1\u10e4\u10d4\u10e0\u10d8
item.minecraft.firework_star.custom_color=\u10db\u10dd\u10e0\u10d2\u10d4\u10d1\u10e3\u10da\u10d8
item.minecraft.firework_star.cyan=\u10ea\u10d8\u10e1\u10e4\u10d4\u10e0\u10d8
item.minecraft.firework_star.fade_to=\u10d2\u10d0\u10d3\u10d0\u10e1\u10d5\u10da\u10d0 \u10e4\u10d4\u10e0\u10e8\u10d8 
item.minecraft.firework_star.flicker=\u10d9\u10d0\u10e8\u10d9\u10d0\u10e8\u10d8
item.minecraft.firework_star.gray=\u10e0\u10e3\u10ee\u10d8
item.minecraft.firework_star.green=\u10db\u10ec\u10d5\u10d0\u10dc\u10d4
item.minecraft.firework_star.light_blue=\u10e6\u10d8\u10d0-\u10da\u10e3\u10e0\u10ef\u10d8
item.minecraft.firework_star.light_gray=\u10e6\u10d8\u10d0-\u10dc\u10d0\u10ea\u10e0\u10d8\u10e1\u10e4\u10d4\u10e0\u10d8
item.minecraft.firework_star.lime=\u10e1\u10d0\u10da\u10d0\u10d7\u10d8\u10e1\u10e4\u10d4\u10e0\u10d8
item.minecraft.firework_star.magenta=\u10d8\u10d0\u10e1\u10d0\u10db\u10dc\u10d8\u10e1\u10e4\u10d4\u10e0\u10d8
item.minecraft.firework_star.orange=\u10dc\u10d0\u10e0\u10d8\u10dc\u10ef\u10d8\u10e1\u10e4\u10d4\u10e0\u10d8
item.minecraft.firework_star.pink=\u10d5\u10d0\u10e0\u10d3\u10d8\u10e1\u10e4\u10d4\u10e0\u10d8
item.minecraft.firework_star.purple=\u10d8\u10d8\u10e1\u10e4\u10d4\u10e0\u10d8
item.minecraft.firework_star.red=\u10ec\u10d8\u10d7\u10d4\u10da\u10d8
item.minecraft.firework_star.shape=\u10e3\u10ea\u10dc\u10dd\u10d1\u10d8 \u10e4\u10dd\u10e0\u10db\u10d0
item.minecraft.firework_star.shape.burst=\u10d2\u10d0\u10e1\u10d9\u10d3\u10dd\u10db\u10d0
item.minecraft.firework_star.shape.creeper=\u10d9\u10e0\u10d8\u10de\u10d4\u10e0\u10d8\u10e1 \u10e4\u10dd\u10e0\u10db\u10d8\u10e1
item.minecraft.firework_star.shape.large_ball=\u10d3\u10d8\u10d3\u10d8 \u10d1\u10e3\u10e0\u10d7\u10d8
item.minecraft.firework_star.shape.small_ball=\u10de\u10d0\u10e2\u10d0\u10e0\u10d0 \u10d1\u10e3\u10e0\u10d7\u10d8
item.minecraft.firework_star.shape.star=\u10d5\u10d0\u10e0\u10e1\u10d9\u10d5\u10da\u10d0\u10d5\u10d8\u10e1 \u10e4\u10dd\u10e0\u10db\u10d8\u10e1
item.minecraft.firework_star.trail=\u10d9\u10d5\u10d0\u10da\u10d8
item.minecraft.firework_star.white=\u10d7\u10d4\u10d7\u10e0\u10d8
item.minecraft.firework_star.yellow=\u10e7\u10d5\u10d8\u10d7\u10d4\u10da\u10d8
item.minecraft.fishing_rod=\u10e1\u10d0\u10d7\u10d4\u10d5\u10d6\u10d0\u10dd \u10d0\u10dc\u10d9\u10d4\u10e1\u10d8
item.minecraft.flint=\u10d9\u10d0\u10df\u10d8
item.minecraft.flint_and_steel=\u10d9\u10d0\u10df\u10d8 \u10d3\u10d0 \u10e4\u10dd\u10da\u10d0\u10d3\u10d8
item.minecraft.flower_banner_pattern=\u10d1\u10d0\u10dc\u10d4\u10e0\u10d8\u10e1 \u10db\u10dd\u10ee\u10d0\u10e2\u10e3\u10da\u10dd\u10d1\u10d0
item.minecraft.flower_banner_pattern.desc=\u10e7\u10d5\u10d0\u10d5\u10d8\u10da\u10d8\u10e1 \u10d4\u10db\u10d1\u10da\u10d4\u10db\u10d0
item.minecraft.flower_pot=\u10e7\u10d5\u10d0\u10d5\u10d8\u10da\u10d8\u10e1 \u10e5\u10dd\u10d7\u10d0\u10dc\u10d8
item.minecraft.fox_spawn_egg=\u10db\u10d4\u10da\u10d8\u10d8\u10e1 \u10d2\u10d0\u10e1\u10d0\u10e9\u10d4\u10dc\u10d8 \u10d9\u10d5\u10d4\u10e0\u10ea\u10ee\u10d8
item.minecraft.furnace_minecart=\u10eb\u10e0\u10d0\u10d5\u10d8\u10d0\u10dc\u10d8 \u10e3\u10e0\u10d8\u10d9\u10d0
item.minecraft.ghast_spawn_egg=\u10d2\u10d0\u10e1\u10e2\u10d8\u10e1 \u10d2\u10d0\u10e1\u10d0\u10e9\u10d4\u10dc\u10d8 \u10d9\u10d5\u10d4\u10e0\u10ea\u10ee\u10d8
item.minecraft.ghast_tear=\u10d2\u10d0\u10e1\u10e2\u10d8\u10e1 \u10ea\u10e0\u10d4\u10db\u10da\u10d8
item.minecraft.glass_bottle=\u10e8\u10e3\u10e8\u10d8\u10e1 \u10d1\u10dd\u10d7\u10da\u10d8
item.minecraft.glistering_melon_slice=\u10db\u10dd\u10dd\u10e5\u10e0\u10dd\u10d5\u10d8\u10da\u10d8 \u10e1\u10d0\u10d6\u10d0\u10db\u10d7\u10e0\u10dd\u10e1 \u10dc\u10d0\u10ed\u10d4\u10e0\u10d8
item.minecraft.globe_banner_pattern=\u10d1\u10d0\u10dc\u10d4\u10e0\u10d8\u10e1 \u10db\u10dd\u10ee\u10d0\u10e2\u10e3\u10da\u10dd\u10d1\u10d0
item.minecraft.globe_banner_pattern.desc=\u10d2\u10da\u10dd\u10d1\u10e3\u10e1\u10d8
item.minecraft.glow_berries=\u10db\u10d1\u10e0\u10ec\u10e7\u10d8\u10dc\u10d0\u10d5\u10d8 \u10d9\u10d4\u10dc\u10d9\u10e0\u10d0
item.minecraft.glow_ink_sac=\u10db\u10d1\u10e0\u10ec\u10e7\u10d8\u10dc\u10d0\u10d5\u10d8 \u10db\u10d4\u10da\u10dc\u10d8\u10e1 \u10e2\u10dd\u10db\u10d0\u10e0\u10d0
item.minecraft.glow_item_frame=\u10db\u10d1\u10e0\u10e7\u10d8\u10dc\u10d0\u10d5\u10d8 \u10e9\u10d0\u10e0\u10e9\u10dd
item.minecraft.glow_squid_spawn_egg=\u10db\u10dc\u10d0\u10d7\u10dd\u10d1\u10d8 \u10d9\u10d0\u10da\u10db\u10d0\u10e0\u10d8\u10e1 \u10d2\u10d0\u10e1\u10d0\u10e9\u10d4\u10dc\u10d8 \u10d9\u10d5\u10d4\u10e0\u10ea\u10ee\u10d8
item.minecraft.glowstone_dust=\u10dc\u10d0\u10d7\u10dd\u10d1\u10e5\u10d5\u10d8\u10e1 \u10db\u10e2\u10d5\u10d4\u10e0\u10d8
item.minecraft.goat_spawn_egg=\u10d7\u10ee\u10d8\u10e1 \u10d2\u10d0\u10e1\u10d0\u10e9\u10d4\u10dc\u10d8 \u10d9\u10d5\u10d4\u10e0\u10ea\u10ee\u10d8
item.minecraft.gold_ingot=\u10dd\u10e5\u10e0\u10dd\u10e1 \u10d6\u10dd\u10d3\u10d8
item.minecraft.gold_nugget=\u10dd\u10e5\u10e0\u10dd\u10e1 \u10dc\u10d0\u10e2\u10d4\u10ee\u10d8
item.minecraft.golden_apple=\u10dd\u10e5\u10e0\u10dd\u10e1 \u10d5\u10d0\u10e8\u10da\u10d8
item.minecraft.golden_axe=\u10dd\u10e5\u10e0\u10dd\u10e1 \u10dc\u10d0\u10ef\u10d0\u10ee\u10d8
item.minecraft.golden_boots=\u10dd\u10e5\u10e0\u10dd\u10e1 \u10e4\u10d4\u10ee\u10e1\u10d0\u10ea\u10db\u10d4\u10da\u10d8
item.minecraft.golden_carrot=\u10dd\u10e5\u10e0\u10dd\u10e1 \u10e1\u10e2\u10d0\u10e4\u10d8\u10da\u10dd
item.minecraft.golden_chestplate=\u10dd\u10e5\u10e0\u10dd\u10e1 \u10de\u10d4\u10e0\u10d0\u10dc\u10d2\u10d8
item.minecraft.golden_helmet=\u10dd\u10e5\u10e0\u10dd\u10e1 \u10db\u10e3\u10d6\u10d0\u10e0\u10d0\u10d3\u10d8
item.minecraft.golden_hoe=\u10dd\u10e5\u10e0\u10dd\u10e1 \u10d7\u10dd\u10ee\u10d8
item.minecraft.golden_horse_armor=\u10ea\u10ee\u10d4\u10dc\u10d8\u10e1 \u10dd\u10e5\u10e0\u10dd\u10e1 \u10d1\u10e0\u10dd\u10dc\u10d8
item.minecraft.golden_leggings=\u10dd\u10e5\u10e0\u10dd\u10e1 \u10e8\u10d0\u10e0\u10d5\u10d0\u10da\u10d8
item.minecraft.golden_pickaxe=\u10dd\u10e5\u10e0\u10dd\u10e1 \u10ec\u10d4\u10e0\u10d0\u10e5\u10d5\u10d8
item.minecraft.golden_shovel=\u10dd\u10e5\u10e0\u10dd\u10e1 \u10dc\u10d8\u10e9\u10d0\u10d1\u10d8
item.minecraft.golden_sword=\u10dd\u10e5\u10e0\u10dd\u10e1 \u10ee\u10db\u10d0\u10da\u10d8
item.minecraft.gray_dye=\u10e0\u10e3\u10ee\u10d8 \u10e1\u10d0\u10e6\u10d4\u10d1\u10d0\u10d5\u10d8
item.minecraft.green_dye=\u10db\u10ec\u10d5\u10d0\u10dc\u10d4 \u10e1\u10d0\u10e6\u10d4\u10d1\u10d0\u10d5\u10d8
item.minecraft.guardian_spawn_egg=\u10db\u10ea\u10d5\u10d4\u10da\u10d8\u10e1 \u10d2\u10d0\u10e1\u10d0\u10e9\u10d4\u10dc\u10d8 \u10d9\u10d5\u10d4\u10e0\u10ea\u10ee\u10d8
item.minecraft.gunpowder=\u10d3\u10d4\u10dc\u10d7\u10d8
item.minecraft.heart_of_the_sea=\u10d6\u10e6\u10d5\u10d8\u10e1 \u10d2\u10e3\u10da\u10d8
item.minecraft.hoglin_spawn_egg=\u10f0\u10dd\u10d2\u10da\u10d8\u10dc\u10d8\u10e1 \u10d2\u10d0\u10e1\u10d0\u10e9\u10d4\u10dc\u10d8 \u10d9\u10d5\u10d4\u10e0\u10ea\u10ee\u10d8
item.minecraft.honey_bottle=\u10d7\u10d0\u10e4\u10da\u10d8\u10e1 \u10d1\u10dd\u10d7\u10da\u10d8
item.minecraft.honeycomb=\u10e4\u10d8\u10ed\u10d0
item.minecraft.hopper_minecart=\u10eb\u10d0\u10d1\u10e0\u10d8\u10d0\u10dc\u10d8 \u10e3\u10e0\u10d8\u10d9\u10d0
item.minecraft.horse_spawn_egg=\u10ea\u10ee\u10d4\u10dc\u10d8\u10e1 \u10d2\u10d0\u10e1\u10d0\u10e9\u10d4\u10dc\u10d8 \u10d9\u10d5\u10d4\u10e0\u10ea\u10ee\u10d8
item.minecraft.husk_spawn_egg=\u10d2\u10d5\u10d0\u10db\u10d8\u10e1 \u10d2\u10d0\u10e1\u10d0\u10e9\u10d4\u10d9\u10d8 \u10d9\u10d5\u10d4\u10e0\u10ea\u10ee\u10d8
item.minecraft.ink_sac=\u10e1\u10d0\u10db\u10d4\u10da\u10dc\u10d4
item.minecraft.iron_axe=\u10e0\u10d9\u10d8\u10dc\u10d8\u10e1 \u10dc\u10d0\u10ef\u10d0\u10ee\u10d8
item.minecraft.iron_boots=\u10e0\u10d9\u10d8\u10dc\u10d8\u10e1 \u10e4\u10d4\u10ee\u10e1\u10d0\u10ea\u10db\u10d4\u10da\u10d8
item.minecraft.iron_chestplate=\u10e0\u10d9\u10d8\u10dc\u10d8\u10e1 \u10de\u10d4\u10e0\u10d0\u10dc\u10d2\u10d8
item.minecraft.iron_helmet=\u10e0\u10d9\u10d8\u10dc\u10d8\u10e1 \u10db\u10e3\u10d6\u10d0\u10e0\u10d0\u10d3\u10d8
item.minecraft.iron_hoe=\u10e0\u10d9\u10d8\u10dc\u10d8\u10e1 \u10d7\u10dd\u10ee\u10d8
item.minecraft.iron_horse_armor=\u10ea\u10ee\u10d4\u10dc\u10d8\u10e1 \u10e0\u10d9\u10d8\u10dc\u10d8\u10e1 \u10d0\u10d1\u10ef\u10d0\u10e0\u10d8
item.minecraft.iron_ingot=\u10e0\u10d9\u10d8\u10dc\u10d8\u10e1 \u10d6\u10dd\u10d3\u10d8
item.minecraft.iron_leggings=\u10e0\u10d9\u10d8\u10dc\u10d8\u10e1 \u10e8\u10d0\u10e0\u10d5\u10d0\u10da\u10d8
item.minecraft.iron_nugget=\u10e0\u10d9\u10d8\u10dc\u10d8\u10e1 \u10dc\u10d0\u10e2\u10d4\u10ee\u10d8
item.minecraft.iron_pickaxe=\u10e0\u10d9\u10d8\u10dc\u10d8\u10e1 \u10ec\u10d4\u10e0\u10d0\u10e5\u10d5\u10d8
item.minecraft.iron_shovel=\u10e0\u10d9\u10d8\u10dc\u10d8\u10e1 \u10dc\u10d8\u10e9\u10d0\u10d1\u10d8
item.minecraft.iron_sword=\u10e0\u10d9\u10d8\u10dc\u10d8\u10e1 \u10ee\u10db\u10d0\u10da\u10d8
item.minecraft.item_frame=\u10dc\u10d8\u10d5\u10d7\u10d8\u10e1 \u10e9\u10d0\u10e0\u10e9\u10dd
item.minecraft.jungle_boat=\u10ef\u10e3\u10dc\u10d2\u10da\u10d8\u10e1 \u10ee\u10d8\u10e1 \u10dc\u10d0\u10d5\u10d8
item.minecraft.knowledge_book=\u10ea\u10dd\u10d3\u10dc\u10d8\u10e1 \u10ec\u10d8\u10d2\u10dc\u10d8
item.minecraft.lapis_lazuli=\u10da\u10d8\u10da\u10d0\u10e5\u10d5\u10d0
item.minecraft.lava_bucket=\u10da\u10d0\u10d5\u10d8\u10d0\u10dc\u10d8 \u10e1\u10d0\u10d7\u10da\u10d8
item.minecraft.lead=\u10d7\u10d0\u10e1\u10db\u10d0
item.minecraft.leather=\u10e2\u10e7\u10d0\u10d5\u10d8
item.minecraft.leather_boots=\u10e2\u10e7\u10d0\u10d5\u10d8\u10e1 \u10e4\u10d4\u10ee\u10e1\u10d0\u10ea\u10db\u10d4\u10da\u10d8
item.minecraft.leather_chestplate=\u10e2\u10e7\u10d0\u10d5\u10d8\u10e1 \u10e5\u10e3\u10e0\u10d7\u10e3\u10d9\u10d8
item.minecraft.leather_helmet=\u10e2\u10e7\u10d0\u10d5\u10d8\u10e1 \u10e5\u10e3\u10d3\u10d8
item.minecraft.leather_horse_armor=\u10ea\u10ee\u10d4\u10dc\u10d8\u10e1 \u10e2\u10e7\u10d0\u10d5\u10d8\u10e1 \u10ef\u10d0\u10d5\u10e8\u10d0\u10dc\u10d8
item.minecraft.leather_leggings=\u10e2\u10e7\u10d0\u10d5\u10d8\u10e1 \u10e8\u10d0\u10e0\u10d5\u10d0\u10da\u10d8
item.minecraft.light_blue_dye=\u10e6\u10d8\u10d0-\u10da\u10e3\u10e0\u10ef\u10d8 \u10e1\u10d0\u10e6\u10d4\u10d1\u10d0\u10d5\u10d8
item.minecraft.light_gray_dye=\u10e6\u10d8\u10d0-\u10e0\u10e3\u10ee\u10d8 \u10e1\u10d0\u10e6\u10d4\u10d1\u10d0\u10d5\u10d8
item.minecraft.lime_dye=\u10e1\u10d0\u10da\u10d0\u10d7\u10d8\u10e1\u10e4\u10d4\u10e0\u10d8 \u10e1\u10d0\u10e6\u10d4\u10d1\u10d0\u10d5\u10d8
item.minecraft.lingering_potion=\u10db\u10eb\u10d8\u10db\u10d4 \u10ee\u10e1\u10dc\u10d0\u10e0\u10d8
item.minecraft.lingering_potion.effect.awkward=\u10d0\u10e0\u10d4\u10e3\u10da\u10d8 \u10db\u10eb\u10d8\u10db\u10d4 \u10ee\u10e1\u10dc\u10d0\u10e0\u10d8
item.minecraft.lingering_potion.effect.empty=\u10e8\u10d4\u10e3\u10e5\u10db\u10dc\u10d0\u10d3\u10d8 \u10db\u10eb\u10d8\u10db\u10d4 \u10ee\u10e1\u10dc\u10d0\u10e0\u10d8
item.minecraft.lingering_potion.effect.fire_resistance=\u10ea\u10d4\u10ea\u10ee\u10da\u10d8\u10e1\u10d2\u10d0\u10dc \u10d2\u10d0\u10db\u10eb\u10da\u10d4\u10dd\u10d1\u10d8\u10e1 \u10db\u10eb\u10d8\u10db\u10d4 \u10ee\u10e1\u10dc\u10d0\u10e0\u10d8
item.minecraft.lingering_potion.effect.harming=\u10d6\u10d8\u10d0\u10dc\u10d8\u10e1 \u10db\u10eb\u10d8\u10db\u10d4 \u10ee\u10e1\u10dc\u10d0\u10e0\u10d8
item.minecraft.lingering_potion.effect.healing=\u10db\u10d9\u10e3\u10e0\u10dc\u10d0\u10da\u10dd\u10d1\u10d8\u10e1 \u10db\u10eb\u10d8\u10db\u10d4 \u10ee\u10e1\u10dc\u10d0\u10e0\u10d8
item.minecraft.lingering_potion.effect.invisibility=\u10e3\u10e9\u10d8\u10dc\u10d0\u10e0\u10dd\u10d1\u10d8\u10e1 \u10db\u10eb\u10d8\u10db\u10d4 \u10ee\u10e1\u10dc\u10d0\u10e0\u10d8
item.minecraft.lingering_potion.effect.leaping=\u10ee\u10e2\u10dd\u10db\u10d8\u10e1 \u10db\u10eb\u10d8\u10db\u10d4 \u10ee\u10e1\u10dc\u10d0\u10e0\u10d8
item.minecraft.lingering_potion.effect.levitation=\u10da\u10d4\u10d5\u10d8\u10e2\u10d0\u10ea\u10d8\u10d8\u10e1 \u10db\u10eb\u10d8\u10db\u10d4 \u10ee\u10e1\u10dc\u10d0\u10e0\u10d8
item.minecraft.lingering_potion.effect.luck=\u10d8\u10e6\u10d1\u10da\u10d8\u10e1 \u10db\u10eb\u10d8\u10db\u10d4 \u10ee\u10e1\u10dc\u10d0\u10e0\u10d8
item.minecraft.lingering_potion.effect.mundane=\u10db\u10d3\u10d0\u10e0\u10d4 \u10db\u10eb\u10d8\u10db\u10d4 \u10ee\u10e1\u10dc\u10d0\u10e0\u10d8
item.minecraft.lingering_potion.effect.night_vision=\u10e6\u10d0\u10db\u10d8\u10e1 \u10ee\u10d4\u10d3\u10d5\u10d8\u10e1 \u10db\u10eb\u10d8\u10db\u10d4 \u10ee\u10e1\u10dc\u10d0\u10e0\u10d8
item.minecraft.lingering_potion.effect.poison=\u10e1\u10d0\u10ec\u10d0\u10db\u10da\u10d0\u10d5\u10d8\u10e1 \u10db\u10eb\u10d8\u10db\u10d4 \u10ee\u10e1\u10dc\u10d0\u10e0\u10d8
item.minecraft.lingering_potion.effect.regeneration=\u10e0\u10d4\u10d2\u10d4\u10dc\u10d4\u10e0\u10d0\u10ea\u10d8\u10d8\u10e1 \u10db\u10eb\u10d8\u10db\u10d4 \u10ee\u10e1\u10dc\u10d0\u10e0\u10d8
item.minecraft.lingering_potion.effect.slow_falling=\u10dc\u10d4\u10da\u10d8 \u10d5\u10d0\u10e0\u10d3\u10dc\u10d8\u10e1 \u10ee\u10d0\u10dc\u10d2\u10e0\u10eb\u10da\u10d8\u10d5\u10d8 \u10ee\u10e1\u10dc\u10d0\u10e0\u10d8
item.minecraft.lingering_potion.effect.slowness=\u10e1\u10d8\u10dc\u10d4\u10da\u10d8\u10e1 \u10db\u10eb\u10d8\u10db\u10d4 \u10ee\u10e1\u10dc\u10d0\u10e0\u10d8
item.minecraft.lingering_potion.effect.strength=\u10e1\u10d8\u10eb\u10da\u10d8\u10d4\u10e0\u10d8\u10e1 \u10db\u10eb\u10d8\u10db\u10d4 \u10ee\u10e1\u10dc\u10d0\u10e0\u10d8
item.minecraft.lingering_potion.effect.swiftness=\u10e1\u10d8\u10e1\u10ec\u10e0\u10d0\u10e4\u10d8\u10e1 \u10db\u10eb\u10d8\u10db\u10d4 \u10ee\u10e1\u10dc\u10d0\u10e0\u10d8
item.minecraft.lingering_potion.effect.thick=\u10e1\u10e5\u10d4\u10da\u10d8 \u10db\u10eb\u10d8\u10db\u10d4 \u10ee\u10e1\u10dc\u10d0\u10e0\u10d8
item.minecraft.lingering_potion.effect.turtle_master=\u10d9\u10e3\u10d7\u10d0 \u10db\u10ec\u10d5\u10e0\u10d7\u10dc\u10d4\u10da\u10d8\u10e1 \u10ee\u10d0\u10dc\u10d2\u10e0\u10eb\u10da\u10d8\u10d5\u10d8 \u10ee\u10e1\u10dc\u10d0\u10e0\u10d8
item.minecraft.lingering_potion.effect.water=\u10db\u10eb\u10d8\u10db\u10d4 \u10ec\u10e7\u10da\u10d8\u10e1 \u10d1\u10dd\u10d7\u10da\u10d8
item.minecraft.lingering_potion.effect.water_breathing=\u10ec\u10e7\u10d0\u10da\u10e8\u10d8 \u10e1\u10e3\u10dc\u10d7\u10d5\u10d8\u10e1 \u10db\u10eb\u10d8\u10db\u10d4 \u10ee\u10e1\u10dc\u10d0\u10e0\u10d8
item.minecraft.lingering_potion.effect.weakness=\u10e1\u10d8\u10e1\u10e3\u10e1\u10e2\u10d8\u10e1 \u10db\u10eb\u10d8\u10db\u10d4 \u10ee\u10e1\u10dc\u10d0\u10e0\u10d8
item.minecraft.llama_spawn_egg=\u10da\u10d0\u10db\u10d8\u10e1 \u10d2\u10d0\u10e1\u10d0\u10e9\u10d4\u10dc\u10d8 \u10d9\u10d5\u10d4\u10e0\u10ea\u10ee\u10d8
item.minecraft.lodestone_compass=\u10db\u10d8\u10db\u10d0\u10d2\u10dc\u10d8\u10e2\u10d8\u10e0\u10d4\u10d1\u10e3\u10da\u10d8 \u10d9\u10dd\u10db\u10de\u10d0\u10e1\u10d8
item.minecraft.magenta_dye=\u10d8\u10d0\u10e1\u10d0\u10db\u10dc\u10d8\u10e1\u10e4\u10d4\u10e0\u10d8 \u10e1\u10d0\u10e6\u10d4\u10d1\u10d0\u10d5\u10d8
item.minecraft.magma_cream=\u10db\u10d0\u10d2\u10db\u10d8\u10e1 \u10d9\u10e0\u10d4\u10db\u10d8
item.minecraft.magma_cube_spawn_egg=\u10db\u10d0\u10d2\u10db\u10d0-\u10d9\u10e3\u10d1\u10d8\u10e1 \u10d2\u10d0\u10e1\u10d0\u10e9\u10d4\u10dc\u10d8 \u10d9\u10d5\u10d4\u10e0\u10ea\u10ee\u10d8
item.minecraft.map=\u10ea\u10d0\u10e0\u10d8\u10d4\u10da\u10d8 \u10e0\u10e3\u10d9\u10d0
item.minecraft.melon_seeds=\u10e1\u10d0\u10d6\u10d0\u10db\u10d7\u10e0\u10dd\u10e1 \u10d7\u10d4\u10e1\u10da\u10d8
item.minecraft.melon_slice=\u10e1\u10d0\u10d6\u10d0\u10db\u10d7\u10e0\u10dd\u10e1 \u10dc\u10d0\u10ed\u10d4\u10e0\u10d8
item.minecraft.milk_bucket=\u10e0\u10eb\u10d8\u10e1 \u10e1\u10d0\u10d7\u10da\u10d8
item.minecraft.minecart=\u10e3\u10e0\u10d8\u10d9\u10d0
item.minecraft.mojang_banner_pattern=\u10d1\u10d0\u10dc\u10d4\u10e0\u10d8\u10e1 \u10db\u10dd\u10ee\u10d0\u10e2\u10e3\u10da\u10dd\u10d1\u10d0
item.minecraft.mojang_banner_pattern.desc=\u10e0\u10d0\u10db\u10d4
item.minecraft.mooshroom_spawn_egg=\u10e1\u10dd\u10d9\u10dd\u10e1 \u10eb\u10e0\u10dd\u10ee\u10d8\u10e1 \u10d2\u10d0\u10e1\u10d0\u10e9\u10d4\u10dc\u10d8 \u10d9\u10d5\u10d4\u10e0\u10ea\u10ee\u10d8
item.minecraft.mule_spawn_egg=\u10ef\u10dd\u10e0\u10d8\u10e1 \u10d2\u10d0\u10e1\u10d0\u10e9\u10d4\u10dc\u10d8 \u10d9\u10d5\u10d4\u10e0\u10ea\u10ee\u10d8
item.minecraft.mushroom_stew=\u10e1\u10dd\u10d9\u10dd\u10e1 \u10e1\u10e3\u10de\u10d8
item.minecraft.music_disc_11=\u10db\u10e3\u10e1\u10d8\u10d9\u10d0\u10da\u10e3\u10e0\u10d8 \u10d3\u10d8\u10e1\u10d9\u10d8
item.minecraft.music_disc_11.desc=C418 - 11
item.minecraft.music_disc_13=\u10db\u10e3\u10e1\u10d8\u10d9\u10d0\u10da\u10e3\u10e0\u10d8 \u10d3\u10d8\u10e1\u10d9\u10d8
item.minecraft.music_disc_13.desc=C418 - 13
item.minecraft.music_disc_blocks=\u10db\u10e3\u10e1\u10d8\u10d9\u10d0\u10da\u10e3\u10e0\u10d8 \u10d3\u10d8\u10e1\u10d9\u10d8
item.minecraft.music_disc_blocks.desc=C418 - blocks
item.minecraft.music_disc_cat=\u10db\u10e3\u10e1\u10d8\u10d9\u10d0\u10da\u10e3\u10e0\u10d8 \u10d3\u10d8\u10e1\u10d9\u10d8
item.minecraft.music_disc_cat.desc=C418 - cat
item.minecraft.music_disc_chirp=\u10db\u10e3\u10e1\u10d8\u10d9\u10d0\u10da\u10e3\u10e0\u10d8 \u10d3\u10d8\u10e1\u10d9\u10d8
item.minecraft.music_disc_chirp.desc=C418 - chirp
item.minecraft.music_disc_far=\u10db\u10e3\u10e1\u10d8\u10d9\u10d0\u10da\u10e3\u10e0\u10d8 \u10d3\u10d8\u10e1\u10d9\u10d8
item.minecraft.music_disc_far.desc=C418 - far
item.minecraft.music_disc_mall=\u10db\u10e3\u10e1\u10d8\u10d9\u10d0\u10da\u10e3\u10e0\u10d8 \u10d3\u10d8\u10e1\u10d9\u10d8
item.minecraft.music_disc_mall.desc=C418 - mall
item.minecraft.music_disc_mellohi=\u10db\u10e3\u10e1\u10d8\u10d9\u10d0\u10da\u10e3\u10e0\u10d8 \u10d3\u10d8\u10e1\u10d9\u10d8
item.minecraft.music_disc_mellohi.desc=C418 - mellohi
item.minecraft.music_disc_otherside=\u10db\u10e3\u10e1\u10d8\u10d9\u10d0\u10da\u10e3\u10e0\u10d8 \u10d3\u10d8\u10e1\u10d9\u10d8
item.minecraft.music_disc_otherside.desc=\u10da\u10d4\u10dc\u10d0 \u10e0\u10d4\u10d8\u10dc\u10d8 - otherside
item.minecraft.music_disc_pigstep=\u10db\u10e3\u10e1\u10d8\u10d9\u10d0\u10da\u10e3\u10e0\u10d8 \u10d3\u10d8\u10e1\u10d9\u10d8
item.minecraft.music_disc_pigstep.desc=\u10da\u10d4\u10dc\u10d0 \u10e0\u10d4\u10d8\u10dc\u10d8 - Pigstep
item.minecraft.music_disc_stal=\u10db\u10e3\u10e1\u10d8\u10d9\u10d0\u10da\u10e3\u10e0\u10d8 \u10d3\u10d8\u10e1\u10d9\u10d8
item.minecraft.music_disc_stal.desc=C418 - stal
item.minecraft.music_disc_strad=\u10db\u10e3\u10e1\u10d8\u10d9\u10d0\u10da\u10e3\u10e0\u10d8 \u10d3\u10d8\u10e1\u10d9\u10d8
item.minecraft.music_disc_strad.desc=C418 - strad
item.minecraft.music_disc_wait=\u10db\u10e3\u10e1\u10d8\u10d9\u10d0\u10da\u10e3\u10e0\u10d8 \u10d3\u10d8\u10e1\u10d9\u10d8
item.minecraft.music_disc_wait.desc=C418 - wait
item.minecraft.music_disc_ward=\u10db\u10e3\u10e1\u10d8\u10d9\u10d0\u10da\u10e3\u10e0\u10d8 \u10d3\u10d8\u10e1\u10d9\u10d8
item.minecraft.music_disc_ward.desc=C418 - ward
item.minecraft.mutton=\u10e3\u10db\u10d8 \u10ea\u10ee\u10d5\u10e0\u10d8\u10e1 \u10ee\u10dd\u10e0\u10ea\u10d8
item.minecraft.name_tag=\u10d8\u10d0\u10e0\u10da\u10d8\u10e7\u10d8
item.minecraft.nautilus_shell=\u10dc\u10d0\u10e3\u10e2\u10d8\u10da\u10e3\u10e1\u10d8\u10e1 \u10dc\u10d8\u10df\u10d0\u10e0\u10d0
item.minecraft.nether_brick=\u10dc\u10d4\u10d6\u10d4\u10e0\u10d8\u10e1 \u10d0\u10d2\u10e3\u10e0\u10d8
item.minecraft.nether_star=\u10dc\u10d4\u10d6\u10d4\u10e0\u10d8\u10e1 \u10d5\u10d0\u10e0\u10e1\u10d9\u10d5\u10da\u10d0\u10d5\u10d8
item.minecraft.nether_wart=\u10dc\u10d4\u10d6\u10d4\u10e0\u10d8\u10e1 \u10db\u10d4\u10ed\u10d4\u10ed\u10d0
item.minecraft.netherite_axe=\u10dc\u10d4\u10d6\u10d4\u10e0\u10d8\u10e2\u10d8\u10e1 \u10dc\u10d0\u10ef\u10d0\u10ee\u10d8
item.minecraft.netherite_boots=\u10dc\u10d4\u10d6\u10d4\u10e0\u10d8\u10e2\u10d8\u10e1 \u10e4\u10d4\u10ee\u10e1\u10d0\u10ea\u10db\u10d4\u10da\u10d8
item.minecraft.netherite_chestplate=\u10dc\u10d4\u10d6\u10d4\u10e0\u10d8\u10e2\u10d8\u10e1 \u10e1\u10d0\u10d2\u10e3\u10da\u10db\u10d9\u10d4\u10e0\u10d3\u10d4
item.minecraft.netherite_helmet=\u10dc\u10d4\u10d6\u10d4\u10e0\u10d8\u10e2\u10d8\u10e1 \u10db\u10e3\u10d6\u10d0\u10e0\u10d0\u10d3\u10d8
item.minecraft.netherite_hoe=\u10dc\u10d4\u10d6\u10d4\u10e0\u10d8\u10e2\u10d8\u10e1 \u10d7\u10dd\u10ee\u10d8
item.minecraft.netherite_ingot=\u10dc\u10d4\u10d6\u10d4\u10e0\u10d8\u10e2\u10d8\u10e1 \u10d6\u10dd\u10d3\u10d8
item.minecraft.netherite_leggings=\u10dc\u10d4\u10d6\u10d4\u10e0\u10d8\u10e2\u10d8\u10e1 \u10e8\u10d0\u10e0\u10d5\u10d0\u10da\u10d8
item.minecraft.netherite_pickaxe=\u10dc\u10d4\u10d6\u10d4\u10e0\u10d8\u10e2\u10d8\u10e1 \u10ec\u10d4\u10e0\u10d0\u10e5\u10d5\u10d8
item.minecraft.netherite_scrap=\u10dc\u10d4\u10d6\u10d4\u10e0\u10d8\u10e2\u10d8\u10e1 \u10dc\u10d0\u10e2\u10d4\u10ee\u10d8
item.minecraft.netherite_shovel=\u10dc\u10d4\u10d6\u10d4\u10e0\u10d8\u10e2\u10d8\u10e1 \u10dc\u10d8\u10e9\u10d0\u10d1\u10d8
item.minecraft.netherite_sword=\u10dc\u10d4\u10d6\u10d4\u10e0\u10d8\u10e2\u10d8\u10e1 \u10ee\u10db\u10d0\u10da\u10d8
item.minecraft.oak_boat=\u10db\u10e3\u10ee\u10d8\u10e1 \u10dc\u10d0\u10d5\u10d8
item.minecraft.ocelot_spawn_egg=\u10dd\u10ea\u10d4\u10da\u10dd\u10e2\u10d8\u10e1 \u10d2\u10d0\u10e1\u10d0\u10e9\u10d4\u10dc\u10d8 \u10d9\u10d5\u10d4\u10e0\u10ea\u10ee\u10d8
item.minecraft.orange_dye=\u10dc\u10d0\u10e0\u10d8\u10dc\u10ef\u10d8\u10e1\u10e4\u10d4\u10e0\u10d8 \u10e1\u10d0\u10e6\u10d4\u10d1\u10d0\u10d5\u10d8
item.minecraft.painting=\u10dc\u10d0\u10ee\u10d0\u10e2\u10d8
item.minecraft.panda_spawn_egg=\u10de\u10d0\u10dc\u10d3\u10d0\u10e1 \u10d2\u10d0\u10e1\u10d0\u10e9\u10d4\u10dc\u10d8 \u10d9\u10d5\u10d4\u10e0\u10ea\u10ee\u10d8
item.minecraft.paper=\u10e5\u10d0\u10e6\u10d0\u10da\u10d3\u10d8
item.minecraft.parrot_spawn_egg=\u10d7\u10e3\u10d7\u10d8\u10e7\u10e3\u10e8\u10d8\u10e1 \u10d2\u10d0\u10e1\u10d0\u10e9\u10d4\u10dc\u10d8 \u10d9\u10d5\u10d4\u10e0\u10ea\u10ee\u10d8
item.minecraft.phantom_membrane=\u10e4\u10d0\u10dc\u10e2\u10dd\u10db\u10d8\u10e1 \u10e2\u10e7\u10d0\u10d5\u10d8
item.minecraft.phantom_spawn_egg=\u10e4\u10d0\u10dc\u10e2\u10dd\u10db\u10d8\u10e1 \u10d2\u10d0\u10e1\u10d0\u10e9\u10d4\u10dc\u10d8 \u10d9\u10d5\u10d4\u10e0\u10ea\u10ee\u10d8
item.minecraft.pig_spawn_egg=\u10e6\u10dd\u10e0\u10d8\u10e1 \u10d2\u10d0\u10e1\u10d0\u10e9\u10d4\u10dc\u10d8 \u10d9\u10d5\u10d4\u10e0\u10ea\u10ee\u10d8
item.minecraft.piglin_banner_pattern=\u10d1\u10d0\u10dc\u10d4\u10e0\u10d8\u10e1 \u10db\u10dd\u10ee\u10d0\u10e2\u10e3\u10da\u10dd\u10d1\u10d0
item.minecraft.piglin_banner_pattern.desc=\u10d3\u10d8\u10dc\u10d2\u10d8
item.minecraft.piglin_brute_spawn_egg=\u10e1\u10d0\u10e1\u10e2\u10d8\u10d9\u10d8 \u10de\u10d8\u10d2\u10da\u10d8\u10dc\u10d8\u10e1 \u10d2\u10d0\u10e1\u10d0\u10e9\u10d4\u10dc\u10d8 \u10d9\u10d5\u10d4\u10e0\u10ea\u10d8
item.minecraft.piglin_spawn_egg=\u10de\u10d8\u10d2\u10da\u10d8\u10dc\u10d8\u10e1 \u10d2\u10d0\u10e1\u10d0\u10e9\u10d4\u10dc\u10d8 \u10d9\u10d5\u10d4\u10e0\u10ea\u10ee\u10d8
item.minecraft.pillager_spawn_egg=\u10db\u10eb\u10d0\u10e0\u10ea\u10d5\u10d4\u10da\u10d8\u10e1 \u10d2\u10d0\u10e1\u10d0\u10e9\u10d4\u10dc\u10d8 \u10d9\u10d5\u10d4\u10e0\u10ea\u10ee\u10d8
item.minecraft.pink_dye=\u10d5\u10d0\u10e0\u10d3\u10d8\u10e1\u10e4\u10d4\u10e0\u10d8 \u10e1\u10d0\u10e6\u10d4\u10d1\u10d0\u10d5\u10d8
item.minecraft.poisonous_potato=\u10e8\u10ee\u10d0\u10db\u10d8\u10d0\u10dc\u10d8 \u10d9\u10d0\u10e0\u10e2\u10dd\u10e4\u10d8\u10da\u10d8
item.minecraft.polar_bear_spawn_egg=\u10de\u10dd\u10da\u10d0\u10e0\u10e3\u10da\u10d8 \u10d3\u10d0\u10d7\u10d5\u10d8\u10e1 \u10d2\u10d0\u10e1\u10d0\u10e9\u10d4\u10dc\u10d8 \u10d9\u10d5\u10d4\u10e0\u10ea\u10ee\u10d8
item.minecraft.popped_chorus_fruit=\u10e5\u10dd\u10e0\u10e3\u10e1\u10d8\u10e1 \u10d2\u10d0\u10ee\u10d4\u10d7\u10e5\u10d8\u10da\u10d8 \u10ee\u10d8\u10da\u10d8
item.minecraft.porkchop=\u10e3\u10db\u10d8 \u10e6\u10dd\u10e0\u10d8\u10e1 \u10ee\u10dd\u10e0\u10ea\u10d8
item.minecraft.potato=\u10d9\u10d0\u10e0\u10e2\u10dd\u10e4\u10d8\u10da\u10d8
item.minecraft.potion=\u10ee\u10e1\u10dc\u10d0\u10e0\u10d8
item.minecraft.potion.effect.awkward=\u10d0\u10e0\u10d4\u10e3\u10da\u10d8 \u10ee\u10e1\u10dc\u10d0\u10e0\u10d8
item.minecraft.potion.effect.empty=\u10e8\u10d4\u10e3\u10e5\u10db\u10dc\u10d0\u10d3\u10d8 \u10ee\u10e1\u10dc\u10d0\u10e0\u10d8
item.minecraft.potion.effect.fire_resistance=\u10ea\u10d4\u10ea\u10ee\u10da\u10d8\u10e1\u10d2\u10d0\u10dc \u10d2\u10d0\u10db\u10eb\u10da\u10d4\u10dd\u10d1\u10d8\u10e1 \u10ee\u10e1\u10dc\u10d0\u10e0\u10d8
item.minecraft.potion.effect.harming=\u10d6\u10d8\u10d0\u10dc\u10d8\u10e1 \u10ee\u10e1\u10dc\u10d0\u10e0\u10d8
item.minecraft.potion.effect.healing=\u10db\u10d9\u10e3\u10e0\u10dc\u10d0\u10da\u10dd\u10d1\u10d8\u10e1 \u10ee\u10e1\u10dc\u10d0\u10e0\u10d8
item.minecraft.potion.effect.invisibility=\u10e3\u10e9\u10d8\u10dc\u10d0\u10e0\u10dd\u10d1\u10d8\u10e1 \u10ee\u10e1\u10dc\u10d0\u10e0\u10d8
item.minecraft.potion.effect.leaping=\u10ee\u10e2\u10dd\u10db\u10d8\u10e1 \u10ee\u10e1\u10dc\u10d0\u10e0\u10d8
item.minecraft.potion.effect.levitation=\u10da\u10d4\u10d5\u10d8\u10e2\u10d0\u10ea\u10d8\u10d8\u10e1 \u10ee\u10e1\u10dc\u10d0\u10e0\u10d8
item.minecraft.potion.effect.luck=\u10d8\u10e6\u10d1\u10da\u10d8\u10e1 \u10ee\u10e1\u10dc\u10d0\u10e0\u10d8
item.minecraft.potion.effect.mundane=\u10db\u10d3\u10d0\u10e0\u10d4 \u10ee\u10e1\u10dc\u10d0\u10e0\u10d8
item.minecraft.potion.effect.night_vision=\u10e6\u10d0\u10db\u10d8\u10e1 \u10ee\u10d4\u10d3\u10d5\u10d8\u10e1 \u10ee\u10e1\u10dc\u10d0\u10e0\u10d8
item.minecraft.potion.effect.poison=\u10e1\u10d0\u10ec\u10d0\u10db\u10da\u10d0\u10d5\u10d8\u10e1 \u10ee\u10e1\u10dc\u10d0\u10e0\u10d8
item.minecraft.potion.effect.regeneration=\u10e0\u10d4\u10d2\u10d4\u10dc\u10d4\u10e0\u10d0\u10ea\u10d8\u10d8\u10e1 \u10ee\u10e1\u10dc\u10d0\u10e0\u10d8
item.minecraft.potion.effect.slow_falling=\u10dc\u10d4\u10da\u10d8 \u10d5\u10d0\u10e0\u10d3\u10dc\u10d8\u10e1 \u10ee\u10e1\u10dc\u10d0\u10e0\u10d8
item.minecraft.potion.effect.slowness=\u10e1\u10d8\u10dc\u10d4\u10da\u10d8\u10e1 \u10ee\u10e1\u10dc\u10d0\u10e0\u10d8
item.minecraft.potion.effect.strength=\u10e1\u10d8\u10eb\u10da\u10d8\u10d4\u10e0\u10d8\u10e1 \u10ee\u10e1\u10dc\u10d0\u10e0\u10d8
item.minecraft.potion.effect.swiftness=\u10e1\u10d8\u10e1\u10ec\u10e0\u10d0\u10e4\u10d8\u10e1 \u10ee\u10e1\u10dc\u10d0\u10e0\u10d8
item.minecraft.potion.effect.thick=\u10e1\u10e5\u10d4\u10da\u10d8 \u10ee\u10e1\u10dc\u10d0\u10e0\u10d8
item.minecraft.potion.effect.turtle_master=\u10d9\u10e3\u10d7\u10d0 \u10db\u10ec\u10d5\u10e0\u10d7\u10dc\u10d4\u10da\u10d8\u10e1 \u10ee\u10e1\u10dc\u10d0\u10e0\u10d8
item.minecraft.potion.effect.water=\u10ec\u10e7\u10da\u10d8\u10e1 \u10d1\u10dd\u10d7\u10da\u10d8
item.minecraft.potion.effect.water_breathing=\u10ec\u10e7\u10d0\u10da\u10e8\u10d8 \u10e1\u10e3\u10dc\u10d7\u10e5\u10d5\u10d8\u10e1 \u10ee\u10e1\u10dc\u10d0\u10e0\u10d8
item.minecraft.potion.effect.weakness=\u10e1\u10d8\u10e1\u10e3\u10e1\u10e2\u10d8\u10e1 \u10ee\u10e1\u10dc\u10d0\u10e0\u10d8
item.minecraft.powder_snow_bucket=\u10e1\u10d0\u10d7\u10da\u10d8 \u10e4\u10ee\u10d5\u10d8\u10d4\u10e0\u10d8 \u10d7\u10dd\u10d5\u10da\u10d8\u10d7
item.minecraft.prismarine_crystals=\u10de\u10e0\u10d8\u10d6\u10db\u10d0\u10e0\u10d8\u10dc\u10d8\u10e1 \u10d9\u10e0\u10d8\u10e1\u10e2\u10d0\u10da\u10d8
item.minecraft.prismarine_shard=\u10de\u10e0\u10d8\u10d6\u10db\u10d0\u10e0\u10d8\u10dc\u10d8\u10e1 \u10dc\u10d0\u10e2\u10d4\u10ee\u10d8
item.minecraft.pufferfish=\u10e4\u10e3\u10d2\u10e3
item.minecraft.pufferfish_bucket=\u10e4\u10e3\u10d2\u10d8\u10d7 \u10e1\u10d0\u10d5\u10e1\u10d4 \u10e1\u10d0\u10d7\u10da\u10d8
item.minecraft.pufferfish_spawn_egg=\u10e4\u10e3\u10d2\u10e3\u10e1 \u10d2\u10d0\u10e1\u10d0\u10e9\u10d4\u10dc\u10d8 \u10d9\u10d5\u10d4\u10e0\u10ea\u10ee\u10d8
item.minecraft.pumpkin_pie=\u10d2\u10dd\u10d2\u10e0\u10d8\u10e1 \u10e6\u10d5\u10d4\u10d6\u10d4\u10da\u10d8
item.minecraft.pumpkin_seeds=\u10d2\u10dd\u10d2\u10e0\u10d8\u10e1 \u10d7\u10d4\u10e1\u10da\u10d8
item.minecraft.purple_dye=\u10d8\u10d8\u10e1\u10e4\u10d4\u10e0\u10d8 \u10e1\u10d0\u10e6\u10d4\u10d1\u10d0\u10d5\u10d8
item.minecraft.quartz=\u10dc\u10d4\u10d6\u10d4\u10e0\u10d8\u10e1 \u10d9\u10d5\u10d0\u10e0\u10ea\u10d8
item.minecraft.rabbit=\u10e3\u10db\u10d8 \u10d9\u10e3\u10e0\u10d3\u10e6\u10d4\u10da\u10d8
item.minecraft.rabbit_foot=\u10d9\u10e3\u10e0\u10d3\u10e6\u10da\u10d8\u10e1 \u10e4\u10d4\u10ee\u10d8
item.minecraft.rabbit_hide=\u10d9\u10e3\u10e0\u10d3\u10e6\u10da\u10d8\u10e1 \u10e2\u10e7\u10d0\u10d5\u10d8
item.minecraft.rabbit_spawn_egg=\u10d9\u10e3\u10e0\u10d3\u10e6\u10da\u10d8\u10e1 \u10d2\u10d0\u10e1\u10d0\u10e9\u10d4\u10dc\u10d8 \u10d9\u10d5\u10d4\u10e0\u10ea\u10ee\u10d8
item.minecraft.rabbit_stew=\u10d9\u10e3\u10e0\u10d3\u10e6\u10da\u10d8\u10e1 \u10ec\u10d5\u10dc\u10d8\u10d0\u10dc\u10d8
item.minecraft.ravager_spawn_egg=\u10d2\u10d0\u10db\u10d0\u10dc\u10d0\u10d3\u10d2\u10e3\u10e0\u10d4\u10d1\u10da\u10d8\u10e1 \u10d2\u10d0\u10e1\u10d0\u10e9\u10d4\u10dc\u10d8 \u10d9\u10d5\u10d4\u10e0\u10ea\u10ee\u10d8
item.minecraft.raw_copper=\u10d3\u10d0\u10e3\u10db\u10e3\u10e8\u10d0\u10d5\u10d4\u10d1\u10d4\u10da\u10d8 \u10e1\u10de\u10d8\u10da\u10d4\u10dc\u10eb\u10d8
item.minecraft.raw_gold=\u10d3\u10d0\u10e3\u10db\u10e3\u10e8\u10d0\u10d5\u10d4\u10d1\u10d4\u10da\u10d8 \u10dd\u10e5\u10e0\u10dd
item.minecraft.raw_iron=\u10d3\u10d0\u10e3\u10db\u10e3\u10e8\u10d0\u10d5\u10d4\u10d1\u10d4\u10da\u10d8 \u10e0\u10d9\u10d8\u10dc\u10d0
item.minecraft.red_dye=\u10ec\u10d8\u10d7\u10d4\u10da\u10d8 \u10e1\u10d0\u10e6\u10d4\u10d1\u10d0\u10d5\u10d8
item.minecraft.redstone=\u10e0\u10d4\u10d3\u10e1\u10e2\u10dd\u10e3\u10dc\u10d8\u10e1 \u10db\u10e2\u10d5\u10d4\u10e0\u10d8
item.minecraft.rotten_flesh=\u10d6\u10dd\u10db\u10d1\u10d8\u10e1 \u10ee\u10dd\u10e0\u10ea\u10d8
item.minecraft.saddle=\u10e3\u10dc\u10d0\u10d2\u10d8\u10e0\u10d8
item.minecraft.salmon=\u10e3\u10db\u10d8 \u10dd\u10e0\u10d0\u10d2\u10e3\u10da\u10d8
item.minecraft.salmon_bucket=\u10e1\u10d0\u10da\u10db\u10dd\u10dc\u10d8\u10d7 \u10e1\u10d0\u10d5\u10e1\u10d4 \u10e1\u10d0\u10d7\u10da\u10d8
item.minecraft.salmon_spawn_egg=\u10dd\u10e0\u10d0\u10d2\u10e3\u10da\u10d8\u10e1 \u10d2\u10d0\u10e1\u10d0\u10e9\u10d4\u10dc\u10d8 \u10d9\u10d5\u10d4\u10e0\u10ea\u10ee\u10d8
item.minecraft.scute=\u10ef\u10d0\u10d5\u10e8\u10d0\u10dc\u10d8
item.minecraft.shears=\u10db\u10d0\u10d9\u10e0\u10d0\u10e2\u10d4\u10da\u10d8
item.minecraft.sheep_spawn_egg=\u10ea\u10ee\u10d5\u10e0\u10d8\u10e1 \u10d2\u10d0\u10e1\u10d0\u10e9\u10d4\u10dc\u10d8 \u10d9\u10d5\u10d4\u10e0\u10ea\u10ee\u10d8
item.minecraft.shield=\u10e4\u10d0\u10e0\u10d8
item.minecraft.shield.black=\u10e8\u10d0\u10d5\u10d8 \u10e4\u10d0\u10e0\u10d8
item.minecraft.shield.blue=\u10da\u10e3\u10e0\u10ef\u10d8 \u10e4\u10d0\u10e0\u10d8
item.minecraft.shield.brown=\u10e7\u10d0\u10d5\u10d8\u10e1\u10e4\u10d4\u10e0\u10d8 \u10e4\u10d0\u10e0\u10d8
item.minecraft.shield.cyan=\u10ea\u10d8\u10e1\u10e4\u10d4\u10e0\u10d8 \u10e4\u10d0\u10e0\u10d8
item.minecraft.shield.gray=\u10dc\u10d0\u10ea\u10e0\u10d8\u10e1\u10e4\u10d4\u10e0\u10d8 \u10e4\u10d0\u10e0\u10d8
item.minecraft.shield.green=\u10db\u10ec\u10d5\u10d0\u10dc\u10d4 \u10e4\u10d0\u10e0\u10d8
item.minecraft.shield.light_blue=\u10e6\u10d8\u10d0-\u10da\u10e3\u10e0\u10ef\u10d8 \u10e4\u10d0\u10e0\u10d8
item.minecraft.shield.light_gray=\u10e6\u10d8\u10d0-\u10dc\u10d0\u10ea\u10e0\u10d8\u10e1\u10e4\u10d4\u10e0\u10d8 \u10e4\u10d0\u10e0\u10d8
item.minecraft.shield.lime=\u10e1\u10d0\u10da\u10d0\u10d7\u10d8\u10e1\u10e4\u10d4\u10e0\u10d8 \u10e4\u10d0\u10e0\u10d8
item.minecraft.shield.magenta=\u10d8\u10d0\u10e1\u10d0\u10db\u10dc\u10d8\u10e1\u10e4\u10d4\u10e0\u10d8 \u10e4\u10d0\u10e0\u10d8
item.minecraft.shield.orange=\u10dc\u10d0\u10e0\u10d8\u10dc\u10ef\u10d8\u10e1\u10e4\u10d4\u10e0\u10d8 \u10e4\u10d0\u10e0\u10d8
item.minecraft.shield.pink=\u10d5\u10d0\u10e0\u10d3\u10d8\u10e1\u10e4\u10d4\u10e0\u10d8 \u10e4\u10d0\u10e0\u10d8
item.minecraft.shield.purple=\u10d0\u10da\u10d8\u10e1\u10e4\u10d4\u10e0\u10d8 \u10e4\u10d0\u10e0\u10d8
item.minecraft.shield.red=\u10ec\u10d8\u10d7\u10d4\u10da\u10d8 \u10e4\u10d0\u10e0\u10d8
item.minecraft.shield.white=\u10d7\u10d4\u10d7\u10e0\u10d8 \u10e4\u10d0\u10e0\u10d8
item.minecraft.shield.yellow=\u10e7\u10d5\u10d8\u10d7\u10d4\u10da\u10d8 \u10e4\u10d0\u10e0\u10d8
item.minecraft.shulker_shell=\u10e8\u10e3\u10da\u10d9\u10d4\u10e0\u10d8\u10e1 \u10d2\u10d0\u10e0\u10e1\u10d8
item.minecraft.shulker_spawn_egg=\u10e8\u10d0\u10da\u10d9\u10d4\u10e0\u10d8\u10e1 \u10d2\u10d0\u10e1\u10d0\u10e9\u10d4\u10dc\u10d8 \u10d9\u10d5\u10d4\u10e0\u10ea\u10ee\u10d8
item.minecraft.sign=\u10db\u10dd\u10ec\u10d4\u10e0\u10d0
item.minecraft.silverfish_spawn_egg=\u10d5\u10d4\u10e0\u10ea\u10ee\u10da\u10d8\u10e1 \u10d7\u10d4\u10d5\u10d6\u10d8\u10e1 \u10d2\u10d0\u10e1\u10d0\u10e9\u10d4\u10dc\u10d8 \u10d9\u10d5\u10d4\u10e0\u10ea\u10ee\u10d8
item.minecraft.skeleton_horse_spawn_egg=\u10e9\u10dd\u10dc\u10e9\u10ee-\u10ea\u10ee\u10d4\u10dc\u10d8\u10e1 \u10d2\u10d0\u10e1\u10d0\u10e9\u10d4\u10dc\u10d8 \u10d9\u10d5\u10d4\u10e0\u10ea\u10ee\u10d8
item.minecraft.skeleton_spawn_egg=\u10e9\u10dd\u10dc\u10e9\u10ee\u10d8\u10e1 \u10d2\u10d0\u10e1\u10d0\u10e9\u10d4\u10dc\u10d8 \u10d9\u10d5\u10d4\u10e0\u10ea\u10ee\u10d8
item.minecraft.skull_banner_pattern=\u10d1\u10d0\u10dc\u10d4\u10e0\u10d8\u10e1 \u10db\u10dd\u10ee\u10d0\u10e2\u10e3\u10da\u10dd\u10d1\u10d0
item.minecraft.skull_banner_pattern.desc=\u10d7\u10d0\u10d5\u10d8\u10e1 \u10e5\u10d0\u10da\u10d8\u10e1 \u10d4\u10db\u10d1\u10da\u10d4\u10db\u10d0
item.minecraft.slime_ball=\u10da\u10dd\u10e0\u10ec\u10dd
item.minecraft.slime_spawn_egg=\u10da\u10dd\u10e0\u10ec\u10dd\u10e1 \u10d2\u10d0\u10e1\u10d0\u10e9\u10d4\u10dc\u10d8 \u10d9\u10d5\u10d4\u10e0\u10ea\u10ee\u10d8
item.minecraft.snowball=\u10d7\u10dd\u10d5\u10da\u10d8\u10e1 \u10d2\u10e3\u10dc\u10d3\u10d0
item.minecraft.spectral_arrow=\u10e1\u10de\u10d4\u10e5\u10e2\u10e0\u10d0\u10da\u10e3\u10e0\u10d8 \u10d8\u10e1\u10d0\u10e0\u10d8
item.minecraft.spider_eye=\u10dd\u10d1\u10dd\u10d1\u10d8\u10e1 \u10d7\u10d5\u10d0\u10da\u10d8
item.minecraft.spider_spawn_egg=\u10dd\u10d1\u10dd\u10d1\u10d8\u10e1 \u10d2\u10d0\u10e1\u10d0\u10e9\u10d4\u10dc\u10d8 \u10d9\u10d5\u10d4\u10e0\u10ea\u10ee\u10d8
item.minecraft.splash_potion=\u10d0\u10e1\u10d0\u10e4\u10d4\u10d7\u10e5\u10d4\u10d1\u10d4\u10da\u10d8 \u10ee\u10e1\u10dc\u10d0\u10e0\u10d8
item.minecraft.splash_potion.effect.awkward=\u10d0\u10e0\u10d4\u10e3\u10da\u10d8 \u10d0\u10e1\u10d0\u10e4\u10d4\u10d7\u10e5\u10d4\u10d1\u10d4\u10da\u10d8 \u10ee\u10e1\u10dc\u10d0\u10e0\u10d8
item.minecraft.splash_potion.effect.empty=\u10d0\u10e1\u10d0\u10e4\u10d4\u10d7\u10e5\u10d4\u10d1\u10d4\u10da\u10d8 \u10e8\u10d4\u10e3\u10e5\u10db\u10dc\u10d0\u10d3\u10d8 \u10ee\u10e1\u10dc\u10d0\u10e0\u10d8
item.minecraft.splash_potion.effect.fire_resistance=\u10ea\u10d4\u10ea\u10ee\u10da\u10d8\u10e1\u10d2\u10d0\u10dc \u10d2\u10d0\u10db\u10eb\u10da\u10d4\u10dd\u10d1\u10d8\u10e1 \u10d0\u10e1\u10d0\u10e4\u10d4\u10d7\u10e5\u10d4\u10d1\u10d4\u10da\u10d8 \u10ee\u10e1\u10dc\u10d0\u10e0\u10d8
item.minecraft.splash_potion.effect.harming=\u10d6\u10d8\u10d0\u10dc\u10d8\u10e1 \u10d0\u10e1\u10d0\u10e4\u10d4\u10d7\u10e5\u10d4\u10d1\u10d4\u10da\u10d8 \u10ee\u10e1\u10dc\u10d0\u10e0\u10d8
item.minecraft.splash_potion.effect.healing=\u10db\u10d9\u10e3\u10e0\u10dc\u10d0\u10da\u10dd\u10d1\u10d8\u10e1 \u10d0\u10e1\u10d0\u10e4\u10d4\u10d7\u10e5\u10d4\u10d1\u10d4\u10da\u10d8 \u10ee\u10e1\u10dc\u10d0\u10e0\u10d8
item.minecraft.splash_potion.effect.invisibility=\u10e3\u10e9\u10d8\u10dc\u10d0\u10e0\u10dd\u10d1\u10d8\u10e1 \u10d0\u10e1\u10d0\u10e4\u10d4\u10d7\u10e5\u10d4\u10d1\u10d4\u10da\u10d8 \u10ee\u10e1\u10dc\u10d0\u10e0\u10d8
item.minecraft.splash_potion.effect.leaping=\u10ee\u10e2\u10dd\u10db\u10d8\u10e1 \u10d0\u10e1\u10d0\u10e4\u10d4\u10d7\u10e5\u10d4\u10d1\u10d4\u10da\u10d8 \u10ee\u10e1\u10dc\u10d0\u10e0\u10d8
item.minecraft.splash_potion.effect.levitation=\u10da\u10d4\u10d5\u10d8\u10e2\u10d0\u10ea\u10d8\u10d8\u10e1 \u10d0\u10e1\u10d0\u10e4\u10d4\u10d7\u10e5\u10d4\u10d1\u10d4\u10da\u10d8 \u10ee\u10e1\u10dc\u10d0\u10e0\u10d8
item.minecraft.splash_potion.effect.luck=\u10d8\u10e6\u10d1\u10da\u10d8\u10e1 \u10d0\u10e1\u10d0\u10e4\u10d4\u10d7\u10e5\u10d4\u10d1\u10d4\u10da\u10d8 \u10ee\u10e1\u10dc\u10d0\u10e0\u10d8
item.minecraft.splash_potion.effect.mundane=\u10db\u10d3\u10d0\u10e0\u10d4 \u10d0\u10e1\u10d0\u10e4\u10d4\u10d7\u10e5\u10d4\u10d1\u10d4\u10da\u10d8 \u10ee\u10e1\u10dc\u10d0\u10e0\u10d8
item.minecraft.splash_potion.effect.night_vision=\u10e6\u10d0\u10db\u10d8\u10e1 \u10ee\u10d4\u10d3\u10d5\u10d8\u10e1 \u10d0\u10e1\u10d0\u10e4\u10d4\u10d7\u10e5\u10d4\u10d1\u10d4\u10da\u10d8 \u10ee\u10e1\u10dc\u10d0\u10e0\u10d8
item.minecraft.splash_potion.effect.poison=\u10e1\u10d0\u10ec\u10d0\u10db\u10da\u10d0\u10d5\u10d8\u10e1 \u10d0\u10e1\u10d0\u10e4\u10d4\u10d7\u10e5\u10d4\u10d1\u10d4\u10da\u10d8 \u10ee\u10e1\u10dc\u10d0\u10e0\u10d8
item.minecraft.splash_potion.effect.regeneration=\u10e0\u10d4\u10d2\u10d4\u10dc\u10d4\u10e0\u10d0\u10ea\u10d8\u10d8\u10e1 \u10d0\u10e1\u10d0\u10e4\u10d4\u10d7\u10e5\u10d4\u10d1\u10d4\u10da\u10d8 \u10ee\u10e1\u10dc\u10d0\u10e0\u10d8
item.minecraft.splash_potion.effect.slow_falling=\u10dc\u10d4\u10da\u10d8 \u10d5\u10d0\u10e0\u10d3\u10dc\u10d8\u10e1 \u10e4\u10d4\u10d7\u10e5\u10d4\u10d1\u10d0\u10d3\u10d8 \u10ee\u10e1\u10dc\u10d0\u10e0\u10d8
item.minecraft.splash_potion.effect.slowness=\u10e1\u10d8\u10dc\u10d4\u10da\u10d8\u10e1 \u10d0\u10e1\u10d0\u10e4\u10d4\u10d7\u10e5\u10d4\u10d1\u10d4\u10da\u10d8 \u10ee\u10e1\u10dc\u10d0\u10e0\u10d8
item.minecraft.splash_potion.effect.strength=\u10e1\u10d8\u10eb\u10da\u10d8\u10d4\u10e0\u10d8\u10e1 \u10d0\u10e1\u10d0\u10e4\u10d4\u10d7\u10e5\u10d4\u10d1\u10d4\u10da\u10d8 \u10ee\u10e1\u10dc\u10d0\u10e0\u10d8
item.minecraft.splash_potion.effect.swiftness=\u10e1\u10d8\u10e1\u10ec\u10e0\u10d0\u10e4\u10d8\u10e1 \u10d0\u10e1\u10d0\u10e4\u10d4\u10d7\u10e5\u10d4\u10d1\u10d4\u10da\u10d8 \u10ee\u10e1\u10dc\u10d0\u10e0\u10d8
item.minecraft.splash_potion.effect.thick=\u10e1\u10e5\u10d4\u10da\u10d8 \u10d0\u10e1\u10d0\u10e4\u10d4\u10d7\u10e5\u10d4\u10d1\u10d4\u10da\u10d8 \u10ee\u10e1\u10dc\u10d0\u10e0\u10d8
item.minecraft.splash_potion.effect.turtle_master=\u10d9\u10e3\u10d7\u10d0 \u10db\u10ec\u10d5\u10e0\u10d7\u10dc\u10d4\u10da\u10d8\u10e1 \u10e4\u10d4\u10d7\u10e5\u10d4\u10d1\u10d0\u10d3\u10d8 \u10ee\u10e1\u10dc\u10d0\u10e0\u10d8
item.minecraft.splash_potion.effect.water=\u10d0\u10e1\u10d0\u10e4\u10d4\u10d7\u10e5\u10d1\u10d4\u10da\u10d8 \u10ec\u10e7\u10da\u10d8\u10e1 \u10d1\u10dd\u10d7\u10da\u10d8
item.minecraft.splash_potion.effect.water_breathing=\u10ec\u10e7\u10d0\u10da\u10e8\u10d8 \u10e1\u10e3\u10dc\u10d7\u10e5\u10d5\u10d8\u10e1 \u10d0\u10e1\u10d0\u10e4\u10d4\u10d7\u10e5\u10d4\u10d1\u10d4\u10da\u10d8 \u10ee\u10e1\u10dc\u10d0\u10e0\u10d8
item.minecraft.splash_potion.effect.weakness=\u10e1\u10d8\u10e1\u10e3\u10e1\u10e2\u10d8\u10e1 \u10d0\u10e1\u10d0\u10e4\u10d4\u10d7\u10e5\u10d4\u10d1\u10d4\u10da\u10d8 \u10ee\u10e1\u10dc\u10d0\u10e0\u10d8
item.minecraft.spruce_boat=\u10dc\u10d0\u10eb\u10d5\u10d8\u10e1 \u10dc\u10d0\u10d5\u10d8
item.minecraft.spyglass=\u10d3\u10e3\u10e0\u10d1\u10d8\u10dc\u10d3\u10d8
item.minecraft.squid_spawn_egg=\u10e0\u10d5\u10d0\u10e4\u10d4\u10ee\u10d8\u10e1 \u10d2\u10d0\u10e1\u10d0\u10e9\u10d4\u10dc\u10d8 \u10d9\u10d5\u10d4\u10e0\u10ea\u10ee\u10d8
item.minecraft.stick=\u10ef\u10dd\u10ee\u10d8
item.minecraft.stone_axe=\u10e5\u10d5\u10d8\u10e1 \u10dc\u10d0\u10ef\u10d0\u10ee\u10d8
item.minecraft.stone_hoe=\u10e5\u10d5\u10d8\u10e1 \u10d7\u10dd\u10ee\u10d8
item.minecraft.stone_pickaxe=\u10e5\u10d5\u10d8\u10e1 \u10ec\u10d4\u10e0\u10d0\u10e5\u10d5\u10d8
item.minecraft.stone_shovel=\u10e5\u10d5\u10d8\u10e1 \u10dc\u10d8\u10e9\u10d0\u10d1\u10d8
item.minecraft.stone_sword=\u10e5\u10d5\u10d8\u10e1 \u10ee\u10db\u10d0\u10da\u10d8
item.minecraft.stray_spawn_egg=\u10db\u10d0\u10ec\u10d0\u10dc\u10ec\u10d0\u10da\u10d8\u10e1 \u10d2\u10d0\u10e1\u10d0\u10e9\u10d4\u10dc\u10d8 \u10d9\u10d5\u10d4\u10e0\u10ea\u10ee\u10d8
item.minecraft.strider_spawn_egg=\u10e1\u10e2\u10e0\u10d0\u10d8\u10d3\u10d4\u10e0\u10d8\u10e1 \u10d2\u10d0\u10e1\u10d0\u10e9\u10d4\u10dc\u10d8 \u10d9\u10d5\u10d4\u10e0\u10ea\u10ee\u10d8
item.minecraft.string=\u10eb\u10d0\u10e4\u10d8
item.minecraft.sugar=\u10e8\u10d0\u10e5\u10d0\u10e0\u10d8
item.minecraft.suspicious_stew=\u10d8\u10d3\u10e3\u10db\u10d0\u10da\u10d8 \u10ec\u10d5\u10dc\u10d8\u10d0\u10dc\u10d8
item.minecraft.sweet_berries=\u10e2\u10d9\u10d1\u10d8\u10da\u10d8 \u10d9\u10d4\u10dc\u10d9\u10e0\u10d0
item.minecraft.tipped_arrow=\u10d3\u10d0\u10db\u10e3\u10e8\u10d0\u10d5\u10d4\u10d1\u10e3\u10da\u10d8 \u10d8\u10e1\u10d0\u10e0\u10d8
item.minecraft.tipped_arrow.effect.awkward=\u10d3\u10d0\u10db\u10e3\u10e8\u10d0\u10d5\u10d4\u10d1\u10e3\u10da\u10d8 \u10d8\u10e1\u10d0\u10e0\u10d8
item.minecraft.tipped_arrow.effect.empty=\u10e8\u10d4\u10e3\u10e5\u10db\u10dc\u10d0\u10d3\u10d8 \u10d3\u10d0\u10db\u10e3\u10e8\u10d0\u10d5\u10d4\u10d1\u10e3\u10da\u10d8 \u10d8\u10e1\u10d0\u10e0\u10d8
item.minecraft.tipped_arrow.effect.fire_resistance=\u10ea\u10d4\u10ea\u10ee\u10da\u10d8\u10e1\u10d2\u10d0\u10dc \u10d2\u10d0\u10db\u10eb\u10da\u10d4\u10dd\u10d1\u10d8\u10e1 \u10d8\u10e1\u10d0\u10e0\u10d8
item.minecraft.tipped_arrow.effect.harming=\u10d6\u10d8\u10d0\u10dc\u10d8\u10e1 \u10d8\u10e1\u10d0\u10e0\u10d8
item.minecraft.tipped_arrow.effect.healing=\u10db\u10d9\u10e3\u10e0\u10dc\u10d0\u10da\u10dd\u10d1\u10d8\u10e1 \u10d8\u10e1\u10d0\u10e0\u10d8
item.minecraft.tipped_arrow.effect.invisibility=\u10e3\u10e9\u10d8\u10dc\u10d0\u10e0\u10dd\u10d1\u10d8\u10e1 \u10d8\u10e1\u10d0\u10e0\u10d8
item.minecraft.tipped_arrow.effect.leaping=\u10ee\u10e2\u10dd\u10db\u10d8\u10e1 \u10d8\u10e1\u10d0\u10e0\u10d8
item.minecraft.tipped_arrow.effect.levitation=\u10da\u10d4\u10d5\u10d8\u10e2\u10d0\u10ea\u10d8\u10d8\u10e1 \u10d8\u10e1\u10d0\u10e0\u10d8
item.minecraft.tipped_arrow.effect.luck=\u10d8\u10e6\u10d1\u10da\u10d8\u10e1 \u10d8\u10e1\u10d0\u10e0\u10d8
item.minecraft.tipped_arrow.effect.mundane=\u10d3\u10d0\u10db\u10e3\u10e8\u10d0\u10d5\u10d4\u10d1\u10e3\u10da\u10d8 \u10d8\u10e1\u10d0\u10e0\u10d8
item.minecraft.tipped_arrow.effect.night_vision=\u10e6\u10d0\u10db\u10d8\u10e1 \u10ee\u10d4\u10d3\u10d5\u10d8\u10e1 \u10d8\u10e1\u10d0\u10e0\u10d8
item.minecraft.tipped_arrow.effect.poison=\u10e1\u10d0\u10ec\u10d0\u10db\u10da\u10d0\u10d5\u10d8\u10d0\u10dc\u10d8 \u10d8\u10e1\u10d0\u10e0\u10d8
item.minecraft.tipped_arrow.effect.regeneration=\u10e0\u10d4\u10d2\u10d4\u10dc\u10d4\u10e0\u10d0\u10ea\u10d8\u10d8\u10e1 \u10d8\u10e1\u10d0\u10e0\u10d8
item.minecraft.tipped_arrow.effect.slow_falling=\u10dc\u10d4\u10da\u10d8 \u10d5\u10d0\u10e0\u10d3\u10dc\u10d8\u10e1 \u10d8\u10e1\u10d0\u10e0\u10d8
item.minecraft.tipped_arrow.effect.slowness=\u10e1\u10d8\u10dc\u10d4\u10da\u10d8\u10e1 \u10d8\u10e1\u10d0\u10e0\u10d8
item.minecraft.tipped_arrow.effect.strength=\u10e1\u10d8\u10eb\u10da\u10d8\u10d4\u10e0\u10d8\u10e1 \u10d8\u10e1\u10d0\u10e0\u10d8
item.minecraft.tipped_arrow.effect.swiftness=\u10e1\u10d8\u10e1\u10ec\u10e0\u10d0\u10e4\u10d8\u10e1 \u10d8\u10e1\u10d0\u10e0\u10d8
item.minecraft.tipped_arrow.effect.thick=\u10d3\u10d0\u10db\u10e3\u10e8\u10d0\u10d5\u10d4\u10d1\u10e3\u10da\u10d8 \u10d8\u10e1\u10d0\u10e0\u10d8
item.minecraft.tipped_arrow.effect.turtle_master=\u10d9\u10e3\u10d7\u10d0 \u10db\u10ec\u10d5\u10e0\u10d7\u10dc\u10d4\u10da\u10d8\u10e1 \u10d8\u10e1\u10d0\u10e0\u10d8
item.minecraft.tipped_arrow.effect.water=\u10d0\u10e1\u10d0\u10e4\u10d4\u10d7\u10e5\u10d4\u10d1\u10da\u10d8\u10d0\u10dc\u10d8 \u10d8\u10e1\u10d0\u10e0\u10d8
item.minecraft.tipped_arrow.effect.water_breathing=\u10ec\u10e7\u10d0\u10da\u10e8\u10d8 \u10e1\u10e3\u10dc\u10d7\u10e5\u10d5\u10d8\u10e1 \u10d8\u10e1\u10d0\u10e0\u10d8
item.minecraft.tipped_arrow.effect.weakness=\u10e1\u10d8\u10e1\u10e3\u10e1\u10e2\u10d8\u10e1 \u10d8\u10e1\u10d0\u10e0\u10d8
item.minecraft.tnt_minecart=\u10d0\u10e1\u10d0\u10e4\u10d4\u10d7\u10e5\u10d4\u10d1\u10da\u10d8\u10d0\u10dc\u10d8 \u10e3\u10e0\u10d8\u10d9\u10d0
item.minecraft.totem_of_undying=\u10e3\u10d9\u10d5\u10d3\u10d0\u10d5\u10dd\u10d1\u10d8\u10e1 \u10e2\u10dd\u10e2\u10d4\u10db\u10d8
item.minecraft.trader_llama_spawn_egg=\u10db\u10d4\u10d5\u10d0\u10ed\u10e0\u10d4\u10e1 \u10da\u10d0\u10db\u10d8\u10e1 \u10d2\u10d0\u10e1\u10d0\u10e9\u10d4\u10dc\u10d8 \u10d9\u10d5\u10d4\u10e0\u10ea\u10ee\u10d8
item.minecraft.trident=\u10e1\u10d0\u10db\u10d9\u10d0\u10de\u10d8
item.minecraft.tropical_fish=\u10e2\u10e0\u10dd\u10de\u10d8\u10d9\u10e3\u10da\u10d8 \u10d7\u10d4\u10d5\u10d6\u10d8
item.minecraft.tropical_fish_bucket=\u10e2\u10e0\u10dd\u10de\u10d8\u10d9\u10e3\u10da\u10d8 \u10d7\u10d4\u10d5\u10d6\u10d8\u10d7 \u10e1\u10d0\u10d5\u10e1\u10d4 \u10e1\u10d0\u10d7\u10da\u10d8
item.minecraft.tropical_fish_spawn_egg=\u10e2\u10e0\u10dd\u10de\u10d8\u10d9\u10e3\u10da\u10d8 \u10d7\u10d4\u10d5\u10d6\u10d8\u10e1 \u10d2\u10d0\u10e1\u10d0\u10e9\u10d4\u10dc\u10d8 \u10d9\u10d5\u10d4\u10e0\u10ea\u10ee\u10d8
item.minecraft.turtle_helmet=\u10d9\u10e3\u10e1 \u10dc\u10d8\u10df\u10d0\u10e0\u10d0
item.minecraft.turtle_spawn_egg=\u10d9\u10e3\u10e1 \u10d2\u10d0\u10e1\u10d0\u10e9\u10d4\u10dc\u10d8 \u10d9\u10d5\u10d4\u10e0\u10ea\u10ee\u10d8
item.minecraft.vex_spawn_egg=\u10db\u10d0\u10d5\u10dc\u10d4\u10d1\u10da\u10d8\u10e1 \u10d2\u10d0\u10e1\u10d0\u10e9\u10d4\u10dc\u10d8 \u10d9\u10d5\u10d4\u10e0\u10ea\u10ee\u10d8
item.minecraft.villager_spawn_egg=\u10db\u10d0\u10ea\u10ee\u10dd\u10d5\u10e0\u10d4\u10d1\u10da\u10d8\u10e1 \u10d2\u10d0\u10e1\u10d0\u10e9\u10d4\u10dc\u10d8 \u10d9\u10d5\u10d4\u10e0\u10ea\u10ee\u10d8
item.minecraft.vindicator_spawn_egg=\u10d2\u10e3\u10e8\u10d0\u10d2\u10d8\u10e1 \u10d2\u10d0\u10e1\u10d0\u10e9\u10d4\u10dc\u10d8 \u10d9\u10d5\u10d4\u10e0\u10ea\u10ee\u10d8
item.minecraft.wandering_trader_spawn_egg=\u10db\u10dd\u10d2\u10d6\u10d0\u10e3\u10e0\u10d8 \u10db\u10d4\u10d5\u10d0\u10ed\u10e0\u10d4\u10e1 \u10d2\u10d0\u10e1\u10d0\u10e9\u10d4\u10dc\u10d8 \u10d9\u10d5\u10d4\u10e0\u10ea\u10ee\u10d8
item.minecraft.warped_fungus_on_a_stick=\u10d3\u10d0\u10d1\u10e0\u10d4\u10ea\u10d8\u10da\u10d8 \u10e1\u10dd\u10d9\u10dd \u10d0\u10dc\u10d9\u10d4\u10e1\u10d6\u10d4
item.minecraft.water_bucket=\u10ec\u10e7\u10da\u10d8\u10d0\u10dc\u10d8 \u10e1\u10d0\u10d7\u10da\u10d8
item.minecraft.wheat=\u10ee\u10dd\u10e0\u10d1\u10d0\u10da\u10d8
item.minecraft.wheat_seeds=\u10ee\u10dd\u10e0\u10d1\u10da\u10d8\u10e1 \u10d7\u10d4\u10e1\u10da\u10d8
item.minecraft.white_dye=\u10d7\u10d4\u10d7\u10e0\u10d8 \u10e1\u10d0\u10e6\u10d4\u10d1\u10d0\u10d5\u10d8
item.minecraft.witch_spawn_egg=\u10d9\u10e3\u10d3\u10d8\u10d0\u10dc\u10d8\u10e1 \u10d2\u10d0\u10e1\u10d0\u10e9\u10d4\u10dc\u10d8 \u10d9\u10d5\u10d4\u10e0\u10ea\u10ee\u10d8
item.minecraft.wither_skeleton_spawn_egg=\u10d5\u10d8\u10d6\u10d4\u10e0-\u10e9\u10dd\u10dc\u10e9\u10ee\u10d8\u10e1 \u10d2\u10d0\u10e1\u10d0\u10e9\u10d4\u10dc\u10d8 \u10d9\u10d5\u10d4\u10e0\u10ea\u10ee\u10d8
item.minecraft.wolf_spawn_egg=\u10db\u10d2\u10da\u10d8\u10e1 \u10d2\u10d0\u10e1\u10d0\u10e9\u10d4\u10dc\u10d8 \u10d9\u10d5\u10d4\u10e0\u10ea\u10ee\u10d8
item.minecraft.wooden_axe=\u10ee\u10d8\u10e1 \u10dc\u10d0\u10ef\u10d0\u10ee\u10d8
item.minecraft.wooden_hoe=\u10ee\u10d8\u10e1 \u10d7\u10dd\u10ee\u10d8
item.minecraft.wooden_pickaxe=\u10ee\u10d8\u10e1 \u10ec\u10d4\u10e0\u10d0\u10e5\u10d5\u10d8
item.minecraft.wooden_shovel=\u10ee\u10d8\u10e1 \u10dc\u10d8\u10e9\u10d0\u10d1\u10d8
item.minecraft.wooden_sword=\u10ee\u10d8\u10e1 \u10ee\u10db\u10d0\u10da\u10d8
item.minecraft.writable_book=\u10ec\u10d8\u10d2\u10dc\u10d8 \u10d3\u10d0 \u10d1\u10e3\u10db\u10d1\u10e3\u10da\u10d8\u10e1 \u10d9\u10d0\u10da\u10d0\u10db\u10d8
item.minecraft.written_book=\u10d3\u10d0\u10ec\u10d4\u10e0\u10d8\u10da\u10d8 \u10ec\u10d8\u10d2\u10dc\u10d8
item.minecraft.yellow_dye=\u10e7\u10d5\u10d8\u10d7\u10d4\u10da\u10d8 \u10e1\u10d0\u10e6\u10d4\u10d1\u10d0\u10d5\u10d8
item.minecraft.zoglin_spawn_egg=\u10d6\u10dd\u10d2\u10da\u10d8\u10dc\u10d8\u10e1 \u10d2\u10d0\u10e1\u10d0\u10e9\u10d4\u10dc\u10d8 \u10d9\u10d5\u10d4\u10e0\u10ea\u10ee\u10d8
item.minecraft.zombie_horse_spawn_egg=\u10d6\u10dd\u10db\u10d1\u10d8-\u10ea\u10ee\u10d4\u10dc\u10d8\u10e1 \u10d2\u10d0\u10e1\u10d0\u10e9\u10d4\u10dc\u10d8 \u10d9\u10d5\u10d4\u10e0\u10ea\u10ee\u10d8
item.minecraft.zombie_spawn_egg=\u10d6\u10dd\u10db\u10d1\u10d8\u10e1 \u10d2\u10d0\u10e1\u10d0\u10e9\u10d4\u10dc\u10d8 \u10d9\u10d5\u10d4\u10e0\u10ea\u10ee\u10d8
item.minecraft.zombie_villager_spawn_egg=\u10d6\u10dd\u10db\u10d1\u10d8-\u10db\u10d0\u10ea\u10ee\u10dd\u10d5\u10e0\u10d4\u10d1\u10da\u10d8\u10e1 \u10d2\u10d0\u10e1\u10d0\u10e9\u10d4\u10dc\u10d8 \u10d9\u10d5\u10d4\u10e0\u10ea\u10ee\u10d8
item.minecraft.zombified_piglin_spawn_egg=\u10d6\u10dd\u10db\u10d1\u10d8\u10e4\u10d8\u10ea\u10d8\u10e0\u10d4\u10d1\u10e3\u10da\u10d8 \u10de\u10d8\u10d2\u10da\u10d8\u10dc\u10d8\u10e1 \u10d2\u10d0\u10e1\u10d0\u10e9\u10d4\u10dc\u10d8 \u10d9\u10d5\u10d4\u10e0\u10ea\u10ee\u10d8
