enchantment.level.1=I
enchantment.level.10=X
enchantment.level.2=II
enchantment.level.3=III
enchantment.level.4=IV
enchantment.level.5=V
enchantment.level.6=VI
enchantment.level.7=VII
enchantment.level.8=VIII
enchantment.level.9=IX
enchantment.minecraft.aqua_affinity=\u0421\u0443\u0493\u0430 \u0431\u0435\u0439\u0456\u043c\u0434\u0435\u043b\u0443
enchantment.minecraft.bane_of_arthropods=\u0411\u0443\u044b\u043d\u0430\u044f\u049b\u0442\u044b \u049b\u044b\u0440\u0493\u044b\u043d\u044b
enchantment.minecraft.binding_curse=\u0411\u0430\u0439\u043b\u0430\u043d\u0443 \u049b\u0430\u0440\u0493\u044b\u0441\u044b
enchantment.minecraft.blast_protection=\u0416\u0430\u0440\u044b\u043b\u044b\u0441\u049b\u0430 \u0442\u04e9\u0437\u0456\u043c\u0434\u0456\u043b\u0456\u043a
enchantment.minecraft.channeling=\u041d\u0430\u0439\u0437\u0430\u0493\u0430\u0439 \u0442\u04af\u0441\u0456\u0440\u0443
enchantment.minecraft.depth_strider=\u0421\u0443\u0430\u0441\u0442\u044b \u0436\u04af\u0440\u0456\u0441\u0456
enchantment.minecraft.efficiency=\u041d\u04d9\u0442\u0438\u0436\u0435\u043b\u0456\u043b\u0456\u043a
enchantment.minecraft.feather_falling=\u049a\u0430\u0443\u044b\u0440\u0441\u044b\u043d\u0448\u0430 \u0442\u04af\u0441\u0443
enchantment.minecraft.fire_aspect=\u041e\u0442 \u0430\u0441\u043f\u0435\u043a\u0442\u0456
enchantment.minecraft.fire_protection=\u041e\u0442\u049b\u0430 \u0442\u04e9\u0437\u0456\u043c\u0434\u0456\u043b\u0456\u043a
enchantment.minecraft.flame=\u0416\u0430\u043d\u0443
enchantment.minecraft.fortune=\u0421\u04d9\u0442\u0442\u0456\u043b\u0456\u043a
enchantment.minecraft.frost_walker=\u041c\u04b1\u0437 \u0436\u04af\u0440\u0456\u0441\u0456
enchantment.minecraft.impaling=\u0422\u04af\u0439\u0440\u0435\u0443
enchantment.minecraft.infinity=\u0428\u0435\u043a\u0441\u0456\u0437\u0434\u0456\u043a
enchantment.minecraft.knockback=\u049a\u0430\u0439\u0442\u0430\u0440\u044b\u043c
enchantment.minecraft.looting=\u041e\u043b\u0436\u0430
enchantment.minecraft.loyalty=\u0411\u0435\u0440\u0456\u043b\u0433\u0435\u043d\u0434\u0456\u043a
enchantment.minecraft.luck_of_the_sea=\u0422\u0435\u04a3\u0456\u0437 \u0441\u04d9\u0442\u0442\u0456\u043b\u0456\u0433\u0456
enchantment.minecraft.lure=\u049a\u0430\u0440\u043c\u0430\u049b \u0436\u0435\u043c\u0456
enchantment.minecraft.mending=\u0416\u04e9\u043d\u0434\u0435\u0443
enchantment.minecraft.multishot=\u041c\u0443\u043b\u044c\u0442\u0438\u0430\u0442\u0443
enchantment.minecraft.piercing=\u0422\u04af\u0439\u0440\u0435\u0443
enchantment.minecraft.power=\u041a\u04af\u0448
enchantment.minecraft.projectile_protection=\u041e\u049b\u049b\u0430 \u0442\u04e9\u0437\u0456\u043c\u0434\u0456\u043b\u0456\u043a
enchantment.minecraft.protection=\u049a\u043e\u0440\u0493\u0430\u043d\u044b\u0441
enchantment.minecraft.punch=\u0421\u043e\u049b\u049b\u044b\u0448 \u043e\u049b
enchantment.minecraft.quick_charge=\u0422\u0435\u0437 \u043e\u049b\u0442\u0430\u043b\u0443
enchantment.minecraft.respiration=\u0421\u0443\u0434\u0430 \u0434\u0435\u043c \u0430\u043b\u0443
enchantment.minecraft.riptide=\u0422\u0430\u0440\u0442\u0443
enchantment.minecraft.sharpness=\u04e8\u0442\u043a\u0456\u0440\u043b\u0456\u043a
enchantment.minecraft.silk_touch=\u0416\u0456\u0431\u0435\u043a \u0442\u0438\u044e\u0456
enchantment.minecraft.smite=\u0416\u043e\u0439\u049b\u044b\u043d \u0448\u0430\u043f\u049b\u044b
enchantment.minecraft.soul_speed=\u0416\u0430\u043d \u0436\u044b\u043b\u0434\u0430\u043c\u0434\u044b\u0493\u044b
enchantment.minecraft.sweeping=\u0422\u0430\u043b\u049b\u0430\u043d\u0434\u0430\u0443\u044b\u0448 \u0436\u04af\u0437
enchantment.minecraft.thorns=\u0422\u0456\u043a\u0435\u043d
enchantment.minecraft.unbreaking=\u0421\u044b\u043d\u0431\u0430\u0441\u0442\u044b\u049b
enchantment.minecraft.vanishing_curse=\u0416\u043e\u0493\u0430\u043b\u0443 \u049b\u0430\u0440\u0493\u044b\u0441\u044b
enchantment.unknown=\u0411\u0435\u043b\u0433\u0456\u0441\u0456\u0437 \u0441\u0438\u049b\u044b\u0440\u043b\u0430\u0443: %s
entity.minecraft.area_effect_cloud=\u04d8\u0441\u0435\u0440 \u0431\u04b1\u043b\u0442\u044b
entity.minecraft.armor_stand=\u0421\u0430\u0443\u044b\u0442 \u0442\u0456\u0440\u0435\u0433\u0456
entity.minecraft.arrow=\u041e\u049b
entity.minecraft.axolotl=\u0410\u043a\u0441\u043e\u043b\u043e\u0442\u043b\u044c
entity.minecraft.bat=\u0416\u0430\u0440\u049b\u0430\u043d\u0430\u0442
entity.minecraft.bee=\u0410\u0440\u0430
entity.minecraft.blaze=\u041b\u0430\u0443\u043b\u0430\u049b
entity.minecraft.boat=\u049a\u0430\u0439\u044b\u049b
entity.minecraft.cat=\u041c\u044b\u0441\u044b\u049b
entity.minecraft.cave_spider=\u04ae\u04a3\u0433\u0456\u0440 \u04e9\u0440\u043c\u0435\u043a\u0448\u0456\u0441\u0456
entity.minecraft.chest_minecart=\u0421\u0430\u043d\u0434\u044b\u049b \u0432\u0430\u0433\u043e\u043d\u0448\u0430\u0441\u044b
entity.minecraft.chicken=\u0422\u0430\u0443\u044b\u049b
entity.minecraft.cod=\u0421\u0435\u0442\u0456\u043d\u0435\u043a
entity.minecraft.command_block_minecart=\u041f\u04d9\u0440\u043c\u0435\u043d \u0432\u0430\u0433\u043e\u043d\u0448\u0430\u0441\u044b
entity.minecraft.cow=\u0421\u0438\u044b\u0440
entity.minecraft.creeper=\u041a\u0440\u0438\u043f\u0435\u0440
entity.minecraft.dolphin=\u0414\u0435\u043b\u044c\u0444\u0438\u043d
entity.minecraft.donkey=\u0415\u0441\u0435\u043a
entity.minecraft.dragon_fireball=\u0410\u0439\u0434\u0430\u04bb\u0430\u0440 \u043e\u0442 \u0448\u0430\u0440\u044b
entity.minecraft.drowned=\u0411\u0430\u0442\u049b\u0430\u043d
entity.minecraft.egg=\u041b\u0430\u049b\u0442\u044b\u0440\u044b\u043b\u0493\u0430\u043d \u0436\u04b1\u043c\u044b\u0440\u0442\u049b\u0430
entity.minecraft.elder_guardian=\u0415\u0436\u0435\u043b\u0433\u0456 \u049b\u043e\u0440\u0493\u0430\u0443\u0448\u044b
entity.minecraft.end_crystal=\u0415\u043d\u0434 \u043a\u0440\u0438\u0441\u0442\u0430\u043b\u044b
entity.minecraft.ender_dragon=\u0415\u043d\u0434\u0435\u0440 \u0430\u0439\u0434\u0430\u04bb\u0430\u0440
entity.minecraft.ender_pearl=\u041b\u0430\u049b\u0442\u044b\u0440\u044b\u043b\u0493\u0430\u043d \u0435\u043d\u0434\u0435\u0440 \u043c\u0435\u0440\u0443\u0435\u0440\u0442\u0456
entity.minecraft.enderman=\u0415\u043d\u0434\u0435\u0440\u043c\u0435\u043d
entity.minecraft.endermite=\u0415\u043d\u0434\u0435\u0440\u043c\u0438\u0442
entity.minecraft.evoker=\u041e\u044f\u0442\u0443\u0448\u044b
entity.minecraft.evoker_fangs=\u041e\u044f\u0442\u0443\u0448\u044b \u0430\u0437\u0443\u044b
entity.minecraft.experience_bottle=\u041b\u0430\u049b\u0442\u044b\u0440\u044b\u043b\u0493\u0430\u043d \u0441\u0438\u049b\u044b\u0440\u043b\u0430\u0443 \u0431\u04e9\u0442\u0435\u043b\u043a\u0435\u0441\u0456
entity.minecraft.experience_orb=\u0422\u04d9\u0436\u0456\u0440\u0438\u0431\u0435 \u0441\u0444\u0435\u0440\u0430\u0441\u044b
entity.minecraft.eye_of_ender=\u0415\u043d\u0434\u0435\u0440 \u043a\u04e9\u0437\u0456
entity.minecraft.falling_block=\u049a\u04b1\u043b\u0430\u0493\u0430\u043d \u0431\u043b\u043e\u043a
entity.minecraft.fireball=\u041e\u0442 \u0448\u0430\u0440
entity.minecraft.firework_rocket=\u041e\u0442\u0448\u0430\u0448\u0443
entity.minecraft.fishing_bobber=\u049a\u0430\u043b\u0442\u049b\u044b
entity.minecraft.fox=\u0422\u04af\u043b\u043a\u0456
entity.minecraft.furnace_minecart=\u041f\u0435\u0448 \u0432\u0430\u0433\u043e\u043d\u0448\u0430\u0441\u044b
entity.minecraft.ghast=\u0413\u0430\u0441\u0442
entity.minecraft.giant=\u0410\u043b\u044b\u043f
entity.minecraft.glow_item_frame=\u0416\u0430\u0440\u049b\u044b\u0440\u0430\u0443\u044b\u049b \u0436\u0430\u049b\u0442\u0430\u0443
entity.minecraft.glow_squid=\u0416\u0430\u0440\u049b\u044b\u0440\u0430\u0443\u044b\u049b \u0441\u0435\u0433\u0456\u0437\u0430\u044f\u049b
entity.minecraft.goat=\u0415\u0448\u043a\u0456
entity.minecraft.guardian=\u049a\u043e\u0440\u0493\u0430\u0443\u0448\u044b
entity.minecraft.hoglin=\u0425\u043e\u0433\u043b\u0438\u043d
entity.minecraft.hopper_minecart=\u049a\u04b1\u0439\u0493\u044b\u0448 \u0432\u0430\u0433\u043e\u043d\u0448\u0430\u0441\u044b
entity.minecraft.horse=\u0410\u0442
entity.minecraft.husk=\u041c\u04d9\u0439\u0456\u0442
entity.minecraft.illusioner=\u0415\u043b\u0435\u0441\u0448\u0456
entity.minecraft.iron_golem=\u0422\u0435\u043c\u0456\u0440 \u0433\u043e\u043b\u0435\u043c
entity.minecraft.item=\u0417\u0430\u0442
entity.minecraft.item_frame=\u0416\u0430\u049b\u0442\u0430\u0443
entity.minecraft.killer_bunny=\u04e8\u043b\u0442\u0456\u0440\u0443\u0448\u0456 \u049b\u043e\u044f\u043d
entity.minecraft.leash_knot=\u0411\u0430\u0443 \u0442\u04af\u0439\u0456\u043d\u0456
entity.minecraft.lightning_bolt=\u041d\u0430\u0439\u0437\u0430\u0493\u0430\u0439
entity.minecraft.llama=\u041b\u0430\u043c\u0430
entity.minecraft.llama_spit=\u041b\u0430\u043c\u0430 \u0442\u04af\u043a\u0456\u0440\u0456\u0433\u0456
entity.minecraft.magma_cube=\u041c\u0430\u0433\u043c\u0430 \u043a\u0443\u0431\u044b
entity.minecraft.marker=\u041c\u0430\u0440\u043a\u0435\u0440
entity.minecraft.minecart=\u0412\u0430\u0433\u043e\u043d\u0448\u0430
entity.minecraft.mooshroom=\u041c\u04e9\u04a3\u0456\u0440\u0435\u0443\u049b\u04b1\u043b\u0430\u049b
entity.minecraft.mule=\u049a\u0430\u0448\u044b\u0440
entity.minecraft.ocelot=\u041e\u0446\u0435\u043b\u043e\u0442
entity.minecraft.painting=\u0421\u0443\u0440\u0435\u0442
entity.minecraft.panda=\u041f\u0430\u043d\u0434\u0430
entity.minecraft.parrot=\u0422\u043e\u0442\u044b
entity.minecraft.phantom=\u0424\u0430\u043d\u0442\u043e\u043c
entity.minecraft.pig=\u0428\u043e\u0448\u049b\u0430
entity.minecraft.piglin=\u041f\u0438\u0433\u043b\u0438\u043d
entity.minecraft.piglin_brute=\u049a\u0430\u0442\u044b\u0433\u0435\u0437 \u043f\u0438\u0433\u043b\u0438\u043d
entity.minecraft.pillager=\u0422\u043e\u043d\u0430\u0443\u0448\u044b
entity.minecraft.player=\u041e\u0439\u044b\u043d\u0448\u044b
entity.minecraft.polar_bear=\u0410\u049b \u0430\u044e
entity.minecraft.potion=\u0406\u0448\u0456\u0440\u0442\u043a\u0456
entity.minecraft.pufferfish=\u0422\u0456\u043a\u0435\u043d\u049b\u04b1\u0440\u0441\u0430\u049b
entity.minecraft.rabbit=\u049a\u043e\u044f\u043d
entity.minecraft.ravager=\u041e\u0439\u0440\u0430\u043d\u0448\u044b
entity.minecraft.salmon=\u0410\u043b\u0431\u044b\u0440\u0442
entity.minecraft.sheep=\u049a\u043e\u0439
entity.minecraft.shulker=\u0428\u0430\u043b\u043a\u0435\u0440
entity.minecraft.shulker_bullet=\u0428\u0430\u043b\u043a\u0435\u0440 \u043e\u0493\u044b
entity.minecraft.silverfish=\u041a\u04af\u043c\u0456\u0441\u0431\u0430\u043b\u044b\u049b
entity.minecraft.skeleton=\u049a\u0430\u04a3\u049b\u0430
entity.minecraft.skeleton_horse=\u049a\u0430\u04a3\u049b\u0430 \u0430\u0442
entity.minecraft.slime=\u0428\u044b\u0440\u044b\u0448
entity.minecraft.small_fireball=\u041a\u0456\u0448\u043a\u0435\u043d\u0442\u0430\u0439 \u043e\u0442 \u0448\u0430\u0440
entity.minecraft.snow_golem=\u049a\u0430\u0440 \u0433\u043e\u043b\u0435\u043c
entity.minecraft.snowball=\u041a\u0435\u0441\u0435\u043a \u049b\u0430\u0440
entity.minecraft.spawner_minecart=\u0416\u0430\u0440\u0430\u0442\u049b\u044b\u0448 \u0432\u0430\u0433\u043e\u043d\u0448\u0430\u0441\u044b
entity.minecraft.spectral_arrow=\u0421\u043f\u0435\u043a\u0442\u0440\u043b\u0456\u043a \u043e\u049b
entity.minecraft.spider=\u04e8\u0440\u043c\u0435\u043a\u0448\u0456
entity.minecraft.squid=\u0421\u0435\u0433\u0456\u0437\u0430\u044f\u049b
entity.minecraft.stray=\u0410\u0434\u0430\u0441\u049b\u0430\u043d
entity.minecraft.strider=\u041b\u0430\u0432\u0430\u043a\u0435\u0437\u0435\u0440
entity.minecraft.tnt=\u0416\u0430\u0493\u044b\u043b\u0493\u0430\u043d TNT
entity.minecraft.tnt_minecart=TNT \u0432\u0430\u0433\u043e\u043d\u0448\u0430\u0441\u044b
entity.minecraft.trader_llama=\u0421\u0430\u0443\u0434\u0430\u0433\u0435\u0440 \u043b\u0430\u043c\u0430\u0441\u044b
entity.minecraft.trident=\u04ae\u0448\u0442\u0456\u0441
entity.minecraft.tropical_fish=\u0422\u0440\u043e\u043f\u0438\u043a\u0442\u0456\u043a \u0431\u0430\u043b\u044b\u049b
entity.minecraft.tropical_fish.predefined.0=\u0410\u043c\u0444\u0438\u043f\u0440\u0438\u043e\u043d
entity.minecraft.tropical_fish.predefined.1=\u049a\u0430\u0440\u0430 \u0437\u0435\u0431\u0440\u0430\u0441\u043e\u043c\u0430
entity.minecraft.tropical_fish.predefined.10=\u041c\u04af\u0439\u0456\u0437\u0434\u0456 \u0437\u0430\u043d\u043a\u043b
entity.minecraft.tropical_fish.predefined.11=\u041e\u044e\u043b\u044b \u043a\u04e9\u0431\u0435\u043b\u0435\u043a \u0431\u0430\u043b\u044b\u049b
entity.minecraft.tropical_fish.predefined.12=\u0422\u043e\u0442\u044b \u0431\u0430\u043b\u044b\u049b
entity.minecraft.tropical_fish.predefined.13=\u0425\u0430\u043d\u0448\u0430\u0439\u044b\u043c \u043f\u0435\u0440\u0456\u0448\u0442\u0435
entity.minecraft.tropical_fish.predefined.14=\u049a\u044b\u0437\u044b\u043b \u0446\u0438\u0445\u043b\u0438\u0434\u0430
entity.minecraft.tropical_fish.predefined.15=\u049a\u044b\u0437\u044b\u043b \u0435\u0440\u0456\u043d\u0434\u0456 \u0442\u0435\u04a3\u0456\u0437 \u0438\u0442\u0456
entity.minecraft.tropical_fish.predefined.16=\u049a\u044b\u0437\u044b\u043b \u043b\u0443\u0446\u0438\u0430\u043d
entity.minecraft.tropical_fish.predefined.17=\u0416\u0456\u043f\u049b\u0430\u043d\u0430\u0442
entity.minecraft.tropical_fish.predefined.18=\u049a\u044b\u0437\u0430\u043d\u0430\u049b \u0441\u0430\u0439\u049b\u044b\u043c\u0430\u0437\u0430\u049b \u0431\u0430\u043b\u044b\u0493\u044b
entity.minecraft.tropical_fish.predefined.19=\u041c\u04af\u0439\u0456\u0437\u0430\u0440\u049b\u0430
entity.minecraft.tropical_fish.predefined.2=\u041a\u04e9\u043a \u043e\u0442\u0430\u0448\u044b \u0431\u0430\u043b\u044b\u049b
entity.minecraft.tropical_fish.predefined.20=\u0421\u0430\u0440\u044b \u049b\u04b1\u0439\u0440\u044b\u049b\u0442\u044b \u0442\u043e\u0442\u044b \u0431\u0430\u043b\u044b\u049b
entity.minecraft.tropical_fish.predefined.21=\u0421\u0430\u0440\u044b \u0437\u0435\u0431\u0440\u0430\u0441\u043e\u043c\u0430
entity.minecraft.tropical_fish.predefined.3=\u041a\u04e9\u0431\u0435\u043b\u0435\u043a \u0431\u0430\u043b\u044b\u049b
entity.minecraft.tropical_fish.predefined.4=\u0426\u0438\u0445\u043b\u0438\u0434\u0430
entity.minecraft.tropical_fish.predefined.5=\u0421\u0430\u0439\u049b\u044b\u043c\u0430\u0437\u0430\u049b \u0431\u0430\u043b\u044b\u049b
entity.minecraft.tropical_fish.predefined.6=\u0416\u0430\u0443\u044b\u043d\u0433\u0435\u0440 \u0431\u0430\u043b\u044b\u049b
entity.minecraft.tropical_fish.predefined.7=\u0415\u043a\u0456 \u0442\u04af\u0441\u0442\u0456 \u0433\u0440\u0430\u043c\u043c\u0430
entity.minecraft.tropical_fish.predefined.8=\u04ae\u0448 \u0436\u043e\u043b\u0430\u049b\u0442\u044b \u043b\u0443\u0446\u0438\u0430\u043d
entity.minecraft.tropical_fish.predefined.9=\u0421\u04b1\u043b\u0442\u0430\u043d \u0431\u0430\u043b\u044b\u049b
entity.minecraft.tropical_fish.type.betty=\u04d8\u0442\u0435\u0448\u0431\u0430\u043b\u044b\u049b
entity.minecraft.tropical_fish.type.blockfish=\u0411\u043b\u043e\u043a\u0456\u0440\u0435
entity.minecraft.tropical_fish.type.brinely=\u0421\u04b1\u043b\u0443
entity.minecraft.tropical_fish.type.clayfish=\u0421\u0430\u0437\u0431\u0430\u043b\u044b\u049b
entity.minecraft.tropical_fish.type.dasher=\u0416\u04b1\u043b\u049b\u044b\u043d\u0443\u044b\u049b
entity.minecraft.tropical_fish.type.flopper=\u0428\u0430\u043b\u043f\u044b\u043b\u0434\u0430\u0442\u0443\u0448\u044b
entity.minecraft.tropical_fish.type.glitter=\u0416\u044b\u043b\u0442\u044b\u0440\u0430\u0443\u044b\u049b
entity.minecraft.tropical_fish.type.kob=\u049a\u04b1\u043d\u044b\u0441
entity.minecraft.tropical_fish.type.snooper=\u0422\u044b\u04a3\u0448\u044b
entity.minecraft.tropical_fish.type.spotty=\u04d8\u043b\u0435\u043c\u0456\u0448\u0431\u0430\u043b\u044b\u049b
entity.minecraft.tropical_fish.type.stripey=\u0416\u043e\u043b\u0430\u049b\u0431\u0430\u043b\u044b\u049b
entity.minecraft.tropical_fish.type.sunstreak=\u0421\u04d9\u0443\u043b\u0435\u049b\u04b1\u0439\u0440\u044b\u049b
entity.minecraft.turtle=\u0422\u0430\u0441\u0431\u0430\u049b\u0430
entity.minecraft.vex=\u041c\u0430\u0437\u0430\u043b\u0430\u0443\u0448\u044b
entity.minecraft.villager=\u0428\u0430\u0440\u0443\u0430
entity.minecraft.villager.armorer=\u0421\u0430\u0443\u044b\u0442\u0448\u044b
entity.minecraft.villager.butcher=\u0415\u0442\u0448\u0456
entity.minecraft.villager.cartographer=\u041a\u0430\u0440\u0442\u043e\u0433\u0440\u0430\u0444
entity.minecraft.villager.cleric=\u041a\u043b\u0435\u0440\u0438\u043a
entity.minecraft.villager.farmer=\u0415\u0433\u0456\u043d\u0448\u0456
entity.minecraft.villager.fisherman=\u0411\u0430\u043b\u044b\u049b\u0448\u044b
entity.minecraft.villager.fletcher=\u041e\u049b\u0448\u044b
entity.minecraft.villager.leatherworker=\u0422\u0435\u0440\u0456 \u0438\u043b\u0435\u0443\u0448\u0456
entity.minecraft.villager.librarian=\u041a\u0456\u0442\u0430\u043f\u0445\u0430\u043d\u0430\u0448\u044b
entity.minecraft.villager.mason=\u0422\u0430\u0441\u0448\u044b
entity.minecraft.villager.nitwit=\u0410\u04a3\u049b\u0430\u0443
entity.minecraft.villager.none=\u0428\u0430\u0440\u0443\u0430
entity.minecraft.villager.shepherd=\u049a\u043e\u0439\u0448\u044b
entity.minecraft.villager.toolsmith=\u0421\u0430\u0439\u043c\u0430\u043d\u0448\u044b
entity.minecraft.villager.weaponsmith=\u049a\u0430\u0440\u0443\u0448\u044b
entity.minecraft.vindicator=\u041a\u0435\u043a\u0448\u0456
entity.minecraft.wandering_trader=\u041a\u0435\u0437\u0431\u0435 \u0441\u0430\u0443\u0434\u0430\u0433\u0435\u0440
entity.minecraft.witch=\u041c\u044b\u0441\u0442\u0430\u043d
entity.minecraft.wither=\u0423\u0438\u0437\u0435\u0440
entity.minecraft.wither_skeleton=\u0423\u0438\u0437\u0435\u0440 \u049b\u0430\u04a3\u049b\u0430
entity.minecraft.wither_skull=\u0423\u0438\u0437\u0435\u0440 \u0431\u0430\u0441 \u0441\u04af\u0439\u0435\u0433\u0456
entity.minecraft.wolf=\u049a\u0430\u0441\u049b\u044b\u0440
entity.minecraft.zoglin=\u0417\u043e\u0433\u043b\u0438\u043d
entity.minecraft.zombie=\u0417\u043e\u043c\u0431\u0438
entity.minecraft.zombie_horse=\u0417\u043e\u043c\u0431\u0438 \u0430\u0442
entity.minecraft.zombie_villager=\u0417\u043e\u043c\u0431\u0438 \u0448\u0430\u0440\u0443\u0430
entity.minecraft.zombified_piglin=\u0417\u043e\u043c\u0431\u0438\u043b\u0435\u043d\u0433\u0435\u043d \u043f\u0438\u0433\u043b\u0438\u043d
item.minecraft.acacia_boat=\u049a\u0430\u0440\u0430\u0493\u0430\u043d \u049b\u0430\u0439\u044b\u049b
item.minecraft.amethyst_shard=\u0410\u043c\u0435\u0442\u0438\u0441\u0442 \u0441\u044b\u043d\u044b\u0493\u044b
item.minecraft.apple=\u0410\u043b\u043c\u0430
item.minecraft.armor_stand=\u0421\u0430\u0443\u044b\u0442 \u0442\u0456\u0440\u0435\u0433\u0456
item.minecraft.arrow=\u041e\u049b
item.minecraft.axolotl_bucket=\u0428\u0435\u043b\u0435\u043a\u0442\u0435\u0433\u0456 \u0430\u043a\u0441\u043e\u043b\u043e\u0442\u043b\u044c
item.minecraft.axolotl_spawn_egg=\u0410\u043a\u0441\u043e\u043b\u043e\u0442\u043b\u044c \u0436\u0430\u0440\u0430\u0442\u0443 \u0436\u04b1\u043c\u044b\u0440\u0442\u049b\u0430\u0441\u044b
item.minecraft.baked_potato=\u041f\u0456\u0441\u043a\u0435\u043d \u043a\u0430\u0440\u0442\u043e\u043f
item.minecraft.bat_spawn_egg=\u0416\u0430\u0440\u049b\u0430\u043d\u0430\u0442 \u0436\u0430\u0440\u0430\u0442\u0443 \u0436\u04b1\u043c\u044b\u0440\u0442\u049b\u0430\u0441\u044b
item.minecraft.bee_spawn_egg=\u0410\u0440\u0430 \u0436\u0430\u0440\u0430\u0442\u0443 \u0436\u04b1\u043c\u044b\u0440\u0442\u049b\u0430\u0441\u044b
item.minecraft.beef=\u0428\u0438\u043a\u0456 \u0441\u0438\u044b\u0440 \u0435\u0442\u0456
item.minecraft.beetroot=\u049a\u044b\u0437\u044b\u043b\u0448\u0430
item.minecraft.beetroot_seeds=\u049a\u044b\u0437\u044b\u043b\u0448\u0430 \u0442\u04b1\u049b\u044b\u043c\u044b
item.minecraft.beetroot_soup=\u049a\u044b\u0437\u044b\u043b\u0448\u0430 \u043a\u04e9\u0436\u0435\u0441\u0456
item.minecraft.birch_boat=\u049a\u0430\u0439\u044b\u04a3 \u049b\u0430\u0439\u044b\u049b
item.minecraft.black_dye=\u049a\u0430\u0440\u0430 \u0431\u043e\u044f\u0493\u044b\u0448
item.minecraft.blaze_powder=\u041b\u0430\u0443\u043b\u0430\u049b \u04b1\u043d\u0442\u0430\u0493\u044b
item.minecraft.blaze_rod=\u041b\u0430\u0443\u043b\u0430\u049b \u0448\u044b\u0431\u044b\u0493\u044b
item.minecraft.blaze_spawn_egg=\u041b\u0430\u0443\u043b\u0430\u049b \u0436\u0430\u0440\u0430\u0442\u0443 \u0436\u04b1\u043c\u044b\u0440\u0442\u049b\u0430\u0441\u044b
item.minecraft.blue_dye=\u041a\u04e9\u043a \u0431\u043e\u044f\u0493\u044b\u0448
item.minecraft.bone=\u0421\u04af\u0439\u0435\u043a
item.minecraft.bone_meal=\u0421\u04af\u0439\u0435\u043a \u04b1\u043d\u044b
item.minecraft.book=\u041a\u0456\u0442\u0430\u043f
item.minecraft.bow=\u0421\u0430\u0434\u0430\u049b
item.minecraft.bowl=\u0422\u043e\u0441\u0442\u0430\u0493\u0430\u043d
item.minecraft.bread=\u041d\u0430\u043d
item.minecraft.brewing_stand=\u0414\u0435\u043c\u0434\u0435\u0443\u0456\u0448
item.minecraft.brick=\u041a\u0456\u0440\u043f\u0456\u0448
item.minecraft.brown_dye=\u049a\u043e\u04a3\u044b\u0440 \u0431\u043e\u044f\u0493\u044b\u0448
item.minecraft.bucket=\u0428\u0435\u043b\u0435\u043a
item.minecraft.bundle=\u0414\u043e\u0440\u0431\u0430
item.minecraft.bundle.fullness=%s/%s
item.minecraft.carrot=\u0421\u04d9\u0431\u0456\u0437
item.minecraft.carrot_on_a_stick=\u0422\u0430\u044f\u049b\u0442\u0430\u0493\u044b \u0441\u04d9\u0431\u0456\u0437
item.minecraft.cat_spawn_egg=\u041c\u044b\u0441\u044b\u049b \u0436\u0430\u0440\u0430\u0442\u0443 \u0436\u04b1\u043c\u044b\u0440\u0442\u049b\u0430\u0441\u044b
item.minecraft.cauldron=\u049a\u0430\u0437\u0430\u043d
item.minecraft.cave_spider_spawn_egg=\u04ae\u04a3\u0433\u0456\u0440 \u04e9\u0440\u043c\u0435\u043a\u0448\u0456\u0441\u0456\u043d \u0436\u0430\u0440\u0430\u0442\u0443 \u0436\u04b1\u043c\u044b\u0440\u0442\u049b\u0430\u0441\u044b
item.minecraft.chainmail_boots=\u0410\u0439\u043c\u0430\u0443\u044b\u0442 \u0435\u0442\u0456\u043a
item.minecraft.chainmail_chestplate=\u0410\u0439\u043c\u0430\u0443\u044b\u0442 \u043a\u0435\u0443\u0434\u0435\u0448\u0435
item.minecraft.chainmail_helmet=\u0410\u0439\u043c\u0430\u0443\u044b\u0442 \u0434\u0443\u043b\u044b\u0493\u0430
item.minecraft.chainmail_leggings=\u0410\u0439\u043c\u0430\u0443\u044b\u0442 \u0448\u0430\u043b\u0431\u0430\u0440
item.minecraft.charcoal=\u0410\u0493\u0430\u0448 \u043a\u04e9\u043c\u0456\u0440\u0456
item.minecraft.chest_minecart=\u0421\u0430\u043d\u0434\u044b\u049b \u0432\u0430\u0433\u043e\u043d\u0448\u0430\u0441\u044b
item.minecraft.chicken=\u0428\u0438\u043a\u0456 \u0442\u0430\u0443\u044b\u049b \u0435\u0442\u0456
item.minecraft.chicken_spawn_egg=\u0422\u0430\u0443\u044b\u049b \u0436\u0430\u0440\u0430\u0442\u0443 \u0436\u04b1\u043c\u044b\u0440\u0442\u049b\u0430\u0441\u044b
item.minecraft.chorus_fruit=\u0425\u043e\u0440\u0443\u0441 \u0436\u0435\u043c\u0456\u0441\u0456
item.minecraft.clay_ball=\u041a\u0435\u0441\u0435\u043a \u0441\u0430\u0437
item.minecraft.clock=\u0421\u0430\u0493\u0430\u0442
item.minecraft.coal=\u041a\u04e9\u043c\u0456\u0440
item.minecraft.cocoa_beans=\u041a\u0430\u043a\u0430\u043e \u0431\u04b1\u0440\u0448\u0430\u0493\u044b
item.minecraft.cod=\u0428\u0438\u043a\u0456 \u0441\u0435\u0442\u0456\u043d\u0435\u043a
item.minecraft.cod_bucket=\u0428\u0435\u043b\u0435\u043a\u0442\u0435\u0433\u0456 \u0441\u0435\u0442\u0456\u043d\u0435\u043a
item.minecraft.cod_spawn_egg=\u0421\u0435\u0442\u0456\u043d\u0435\u043a \u0436\u0430\u0440\u0430\u0442\u0443 \u0436\u04b1\u043c\u044b\u0440\u0442\u049b\u0430\u0441\u044b
item.minecraft.command_block_minecart=\u041f\u04d9\u0440\u043c\u0435\u043d \u0432\u0430\u0433\u043e\u043d\u0448\u0430\u0441\u044b
item.minecraft.compass=\u049a\u04b1\u0431\u044b\u043b\u0430\u043d\u0430\u043c\u0430
item.minecraft.cooked_beef=C\u0442\u0435\u0439\u043a
item.minecraft.cooked_chicken=\u041f\u0456\u0441\u043a\u0435\u043d \u0442\u0430\u0443\u044b\u049b \u0435\u0442\u0456
item.minecraft.cooked_cod=\u041f\u0456\u0441\u043a\u0435\u043d \u0441\u0435\u0442\u0456\u043d\u0435\u043a
item.minecraft.cooked_mutton=\u041f\u0456\u0441\u043a\u0435\u043d \u049b\u043e\u0439 \u0435\u0442\u0456
item.minecraft.cooked_porkchop=\u041f\u0456\u0441\u043a\u0435\u043d \u0448\u043e\u0448\u049b\u0430 \u0435\u0442\u0456
item.minecraft.cooked_rabbit=\u041f\u0456\u0441\u043a\u0435\u043d \u049b\u043e\u044f\u043d \u0435\u0442\u0456
item.minecraft.cooked_salmon=\u041f\u0456\u0441\u043a\u0435\u043d \u0430\u043b\u0431\u044b\u0440\u0442
item.minecraft.cookie=\u041f\u0456\u0441\u043f\u0435\u043d\u0430\u043d
item.minecraft.copper_ingot=\u041c\u044b\u0441 \u049b\u04b1\u0439\u043c\u0430
item.minecraft.cow_spawn_egg=\u0421\u0438\u044b\u0440 \u0436\u0430\u0440\u0430\u0442\u0443 \u0436\u04b1\u043c\u044b\u0440\u0442\u049b\u0430\u0441\u044b
item.minecraft.creeper_banner_pattern=\u0411\u0430\u0439\u0440\u0430\u049b \u04af\u043b\u0433\u0456\u0441\u0456
item.minecraft.creeper_banner_pattern.desc=\u041a\u0440\u0438\u043f\u0435\u0440
item.minecraft.creeper_spawn_egg=\u041a\u0440\u0438\u043f\u0435\u0440 \u0436\u0430\u0440\u0430\u0442\u0443 \u0436\u04b1\u043c\u044b\u0440\u0442\u049b\u0430\u0441\u044b
item.minecraft.crossbow=\u0410\u0440\u0431\u0430\u043b\u0435\u0442
item.minecraft.crossbow.projectile=\u0410\u0442\u0443 \u0436\u0430\u0440\u0430\u0493\u044b:
item.minecraft.cyan_dye=\u041a\u04e9\u043a\u0437\u0435\u04a3\u0433\u0456\u0440 \u0431\u043e\u044f\u0493\u044b\u0448
item.minecraft.dark_oak_boat=\u0410\u043b\u0430\u0431\u0430\u0440\u049b\u044b\u043d \u0435\u043c\u0435\u043d \u049b\u0430\u0439\u044b\u049b
item.minecraft.debug_stick=\u041e\u04a3\u0434\u0430\u0443 \u0442\u0430\u044f\u0493\u044b
item.minecraft.debug_stick.empty=%s \u0435\u0448 \u049b\u0430\u0441\u0438\u0435\u0442\u0456 \u0436\u043e\u049b
item.minecraft.debug_stick.select=\"%s\" (%s) \u0442\u0430\u04a3\u0434\u0430\u043b\u0434\u044b
item.minecraft.debug_stick.update=\"%s\" -> %s
item.minecraft.diamond=\u0410\u043b\u043c\u0430\u0441
item.minecraft.diamond_axe=\u0410\u043b\u043c\u0430\u0441 \u0431\u0430\u043b\u0442\u0430
item.minecraft.diamond_boots=\u0410\u043b\u043c\u0430\u0441 \u0435\u0442\u0456\u043a
item.minecraft.diamond_chestplate=\u0410\u043b\u043c\u0430\u0441 \u043a\u0435\u0443\u0434\u0435\u0448\u0435
item.minecraft.diamond_helmet=\u0410\u043b\u043c\u0430\u0441 \u0434\u0443\u043b\u044b\u0493\u0430
item.minecraft.diamond_hoe=\u0410\u043b\u043c\u0430\u0441 \u043a\u0435\u0442\u043f\u0435\u043d
item.minecraft.diamond_horse_armor=\u0410\u043b\u043c\u0430\u0441 \u0430\u0442 \u0441\u0430\u0443\u044b\u0442\u044b
item.minecraft.diamond_leggings=\u0410\u043b\u043c\u0430\u0441 \u0448\u0430\u043b\u0431\u0430\u0440
item.minecraft.diamond_pickaxe=\u0410\u043b\u043c\u0430\u0441 \u049b\u0430\u0439\u043b\u0430
item.minecraft.diamond_shovel=\u0410\u043b\u043c\u0430\u0441 \u043a\u04af\u0440\u0435\u043a
item.minecraft.diamond_sword=\u0410\u043b\u043c\u0430\u0441 \u049b\u044b\u043b\u044b\u0448
item.minecraft.dolphin_spawn_egg=\u0414\u0435\u043b\u044c\u0444\u0438\u043d \u0436\u0430\u0440\u0430\u0442\u0443 \u0436\u04b1\u043c\u044b\u0440\u0442\u049b\u0430\u0441\u044b
item.minecraft.donkey_spawn_egg=\u0415\u0441\u0435\u043a \u0436\u0430\u0440\u0430\u0442\u0443 \u0436\u04b1\u043c\u044b\u0440\u0442\u049b\u0430\u0441\u044b
item.minecraft.dragon_breath=\u0410\u0439\u0434\u0430\u04bb\u0430\u0440 \u0434\u0435\u043c\u0456
item.minecraft.dried_kelp=\u041a\u0435\u043f\u0442\u0456\u0440\u0456\u043b\u0433\u0435\u043d \u043b\u0430\u043c\u0438\u043d\u0430\u0440\u0438\u044f
item.minecraft.drowned_spawn_egg=\u0411\u0430\u0442\u049b\u0430\u043d \u0436\u0430\u0440\u0430\u0442\u0443 \u0436\u04b1\u043c\u044b\u0440\u0442\u049b\u0430\u0441\u044b
item.minecraft.egg=\u0416\u04b1\u043c\u044b\u0440\u0442\u049b\u0430
item.minecraft.elder_guardian_spawn_egg=\u0415\u0436\u0435\u043b\u0433\u0456 \u049b\u043e\u0440\u0493\u0430\u0443\u0448\u044b \u0436\u0430\u0440\u0430\u0442\u0443 \u0436\u04b1\u043c\u044b\u0440\u0442\u049b\u0430\u0441\u044b
item.minecraft.elytra=\u042d\u043b\u0438\u0442\u0440\u0430
item.minecraft.emerald=\u0417\u0430\u043c\u0430\u0440\u0442\u0430\u0441
item.minecraft.enchanted_book=\u0421\u0438\u049b\u044b\u0440\u043b\u0430\u043d\u0493\u0430\u043d \u043a\u0456\u0442\u0430\u043f
item.minecraft.enchanted_golden_apple=\u0421\u0438\u049b\u044b\u0440\u043b\u0430\u043d\u0493\u0430\u043d \u0430\u043b\u0442\u044b\u043d \u0430\u043b\u043c\u0430
item.minecraft.end_crystal=\u0415\u043d\u0434 \u043a\u0440\u0438\u0441\u0442\u0430\u043b\u044b
item.minecraft.ender_eye=\u0415\u043d\u0434\u0435\u0440 \u043a\u04e9\u0437\u0456
item.minecraft.ender_pearl=\u0415\u043d\u0434\u0435\u0440 \u043c\u0435\u0440\u0443\u0435\u0440\u0442\u0456
item.minecraft.enderman_spawn_egg=\u0415\u043d\u0434\u0435\u0440\u043c\u0435\u043d \u0436\u0430\u0440\u0430\u0442\u0443 \u0436\u04b1\u043c\u044b\u0440\u0442\u049b\u0430\u0441\u044b
item.minecraft.endermite_spawn_egg=\u0415\u043d\u0434\u0435\u0440\u043c\u0438\u0442 \u0436\u0430\u0440\u0430\u0442\u0443 \u0436\u04b1\u043c\u044b\u0440\u0442\u049b\u0430\u0441\u044b
item.minecraft.evoker_spawn_egg=\u041e\u044f\u0442\u0443\u0448\u044b \u0436\u0430\u0440\u0430\u0442\u0443 \u0436\u04b1\u043c\u044b\u0440\u0442\u049b\u0430\u0441\u044b
item.minecraft.experience_bottle=\u0421\u0438\u049b\u044b\u0440\u043b\u0430\u0443 \u0431\u04e9\u0442\u0435\u043b\u043a\u0435\u0441\u0456
item.minecraft.feather=\u049a\u0430\u0443\u044b\u0440\u0441\u044b\u043d
item.minecraft.fermented_spider_eye=\u0410\u0448\u044b\u0493\u0430\u043d \u04e9\u0440\u043c\u0435\u043a\u0448\u0456 \u043a\u04e9\u0437\u0456
item.minecraft.filled_map=\u041a\u0430\u0440\u0442\u0430
item.minecraft.fire_charge=\u041e\u0442 \u0448\u0430\u0440
item.minecraft.firework_rocket=\u041e\u0442\u0448\u0430\u0448\u0443
item.minecraft.firework_rocket.flight=\u04b0\u0448\u0443 \u04b1\u0437\u0430\u049b\u0442\u044b\u0493\u044b:
item.minecraft.firework_star=\u041e\u0442\u0448\u0430\u0448\u0443 \u0436\u04b1\u043b\u0434\u044b\u0437\u044b
item.minecraft.firework_star.black=\u049a\u0430\u0440\u0430
item.minecraft.firework_star.blue=\u041a\u04e9\u043a
item.minecraft.firework_star.brown=\u049a\u043e\u04a3\u044b\u0440
item.minecraft.firework_star.custom_color=\u0411\u0430\u043f\u0442\u0430\u0443\u043b\u044b
item.minecraft.firework_star.cyan=\u041a\u04e9\u043a\u0437\u0435\u04a3\u0433\u0456\u0440
item.minecraft.firework_star.fade_to=\u0421\u04e9\u043d\u0443 \u0442\u04af\u0441\u0456:
item.minecraft.firework_star.flicker=\u0416\u044b\u043b\u0442\u044b\u043b
item.minecraft.firework_star.gray=\u0421\u04b1\u0440
item.minecraft.firework_star.green=\u0416\u0430\u0441\u044b\u043b
item.minecraft.firework_star.light_blue=\u041a\u04e9\u0433\u0456\u043b\u0434\u0456\u0440
item.minecraft.firework_star.light_gray=\u0411\u043e\u0437
item.minecraft.firework_star.lime=\u041b\u0430\u0439\u043c
item.minecraft.firework_star.magenta=\u0410\u0448\u044b\u049b \u043a\u04af\u043b\u0433\u0456\u043d
item.minecraft.firework_star.orange=\u049a\u044b\u0437\u0493\u044b\u043b\u0442 \u0441\u0430\u0440\u044b
item.minecraft.firework_star.pink=\u049a\u044b\u0437\u0493\u044b\u043b\u0442
item.minecraft.firework_star.purple=\u041a\u04af\u043b\u0433\u0456\u043d
item.minecraft.firework_star.red=\u049a\u044b\u0437\u044b\u043b
item.minecraft.firework_star.shape=\u0411\u0435\u043b\u0433\u0456\u0441\u0456\u0437 \u043f\u0456\u0448\u0456\u043d
item.minecraft.firework_star.shape.burst=\u0428\u0430\u0448\u0443
item.minecraft.firework_star.shape.creeper=\u041a\u0440\u0438\u043f\u0435\u0440 \u043f\u0456\u0448\u0456\u043d\u0434\u0456
item.minecraft.firework_star.shape.large_ball=\u04ae\u043b\u043a\u0435\u043d \u0448\u0430\u0440
item.minecraft.firework_star.shape.small_ball=\u0428\u0430\u0493\u044b\u043d \u0448\u0430\u0440
item.minecraft.firework_star.shape.star=\u0416\u04b1\u043b\u0434\u044b\u0437 \u043f\u0456\u0448\u0456\u043d\u0434\u0456
item.minecraft.firework_star.trail=\u0406\u0437
item.minecraft.firework_star.white=\u0410\u049b
item.minecraft.firework_star.yellow=\u0421\u0430\u0440\u044b
item.minecraft.fishing_rod=\u049a\u0430\u0440\u043c\u0430\u049b
item.minecraft.flint=\u0428\u0430\u049b\u043f\u0430\u049b\u0442\u0430\u0441
item.minecraft.flint_and_steel=\u0428\u0430\u049b\u043f\u0430\u049b
item.minecraft.flower_banner_pattern=\u0411\u0430\u0439\u0440\u0430\u049b \u04af\u043b\u0433\u0456\u0441\u0456
item.minecraft.flower_banner_pattern.desc=\u0413\u04af\u043b
item.minecraft.flower_pot=\u0413\u04af\u043b \u049b\u04b1\u043c\u044b\u0440\u0430\u0441\u044b
item.minecraft.fox_spawn_egg=\u0422\u04af\u043b\u043a\u0456 \u0436\u0430\u0440\u0430\u0442\u0443 \u0436\u04b1\u043c\u044b\u0440\u0442\u049b\u0430\u0441\u044b
item.minecraft.furnace_minecart=\u041f\u0435\u0448 \u0432\u0430\u0433\u043e\u043d\u0448\u0430\u0441\u044b
item.minecraft.ghast_spawn_egg=\u0413\u0430\u0441\u0442 \u0436\u0430\u0440\u0430\u0442\u0443 \u0436\u04b1\u043c\u044b\u0440\u0442\u049b\u0430\u0441\u044b
item.minecraft.ghast_tear=\u0413\u0430\u0441\u0442 \u043a\u04e9\u0437 \u0436\u0430\u0441\u044b
item.minecraft.glass_bottle=\u0411\u04e9\u0442\u0435\u043b\u043a\u0435
item.minecraft.glistering_melon_slice=\u0416\u0430\u0440\u049b\u044b\u0440\u0430\u0443\u044b\u049b \u049b\u0430\u0440\u0431\u044b\u0437 \u0442\u0456\u043b\u0456\u043c\u0456
item.minecraft.globe_banner_pattern=\u0411\u0430\u0439\u0440\u0430\u049b \u04af\u043b\u0433\u0456\u0441\u0456
item.minecraft.globe_banner_pattern.desc=\u0413\u043b\u043e\u0431\u0443\u0441
item.minecraft.glow_berries=\u0416\u0430\u0440\u049b\u044b\u0440\u0430\u0443\u044b\u049b \u0436\u0438\u0434\u0435\u043a
item.minecraft.glow_ink_sac=\u0416\u0430\u0440\u049b\u044b\u0440\u0430\u0443\u044b\u049b \u0441\u0438\u044f
item.minecraft.glow_item_frame=\u0416\u0430\u0440\u049b\u044b\u0440\u0430\u0443\u044b\u049b \u0436\u0430\u049b\u0442\u0430\u0443
item.minecraft.glow_squid_spawn_egg=\u0416\u0430\u0440\u049b\u044b\u0440\u0430\u0443\u044b\u049b \u0441\u0435\u0433\u0456\u0437\u0430\u044f\u049b \u0436\u0430\u0440\u0430\u0442\u0443 \u0436\u04b1\u043c\u044b\u0440\u0442\u049b\u0430\u0441\u044b
item.minecraft.glowstone_dust=\u0416\u0430\u0440\u044b\u049b\u0442\u0430\u0441 \u04b1\u043d\u0442\u0430\u0493\u044b
item.minecraft.goat_spawn_egg=\u0415\u0448\u043a\u0456 \u0436\u0430\u0440\u0430\u0442\u0443 \u0436\u04b1\u043c\u044b\u0440\u0442\u049b\u0430\u0441\u044b
item.minecraft.gold_ingot=\u0410\u043b\u0442\u044b\u043d \u049b\u04b1\u0439\u043c\u0430
item.minecraft.gold_nugget=\u0410\u043b\u0442\u044b\u043d \u043a\u0435\u0441\u0435\u0433\u0456
item.minecraft.golden_apple=\u0410\u043b\u0442\u044b\u043d \u0430\u043b\u043c\u0430
item.minecraft.golden_axe=\u0410\u043b\u0442\u044b\u043d \u0431\u0430\u043b\u0442\u0430
item.minecraft.golden_boots=\u0410\u043b\u0442\u044b\u043d \u0435\u0442\u0456\u043a
item.minecraft.golden_carrot=\u0410\u043b\u0442\u044b\u043d \u0441\u04d9\u0431\u0456\u0437
item.minecraft.golden_chestplate=\u0410\u043b\u0442\u044b\u043d \u043a\u0435\u0443\u0434\u0435\u0448\u0435
item.minecraft.golden_helmet=\u0410\u043b\u0442\u044b\u043d \u0434\u0443\u043b\u044b\u0493\u0430
item.minecraft.golden_hoe=\u0410\u043b\u0442\u044b\u043d \u043a\u0435\u0442\u043f\u0435\u043d
item.minecraft.golden_horse_armor=\u0410\u043b\u0442\u044b\u043d \u0430\u0442 \u0441\u0430\u0443\u044b\u0442\u044b
item.minecraft.golden_leggings=\u0410\u043b\u0442\u044b\u043d \u0448\u0430\u043b\u0431\u0430\u0440
item.minecraft.golden_pickaxe=\u0410\u043b\u0442\u044b\u043d \u049b\u0430\u0439\u043b\u0430
item.minecraft.golden_shovel=\u0410\u043b\u0442\u044b\u043d \u043a\u04af\u0440\u0435\u043a
item.minecraft.golden_sword=\u0410\u043b\u0442\u044b\u043d \u049b\u044b\u043b\u044b\u0448
item.minecraft.gray_dye=\u0421\u04b1\u0440 \u0431\u043e\u044f\u0493\u044b\u0448
item.minecraft.green_dye=\u0416\u0430\u0441\u044b\u043b \u0431\u043e\u044f\u0493\u044b\u0448
item.minecraft.guardian_spawn_egg=\u049a\u043e\u0440\u0493\u0430\u0443\u0448\u044b \u0436\u0430\u0440\u0430\u0442\u0443 \u0436\u04b1\u043c\u044b\u0440\u0442\u049b\u0430\u0441\u044b
item.minecraft.gunpowder=\u0414\u04d9\u0440\u0456
item.minecraft.heart_of_the_sea=\u0422\u0435\u04a3\u0456\u0437 \u0436\u04af\u0440\u0435\u0433\u0456
item.minecraft.hoglin_spawn_egg=\u0425\u043e\u0433\u043b\u0438\u043d \u0436\u0430\u0440\u0430\u0442\u0443 \u0436\u04b1\u043c\u044b\u0440\u0442\u049b\u0430\u0441\u044b
item.minecraft.honey_bottle=\u0411\u04e9\u0442\u0435\u043b\u043a\u0435 \u0431\u0430\u043b
item.minecraft.honeycomb=\u041a\u04d9\u0440\u0435\u0437
item.minecraft.hopper_minecart=\u049a\u04b1\u0439\u0493\u044b\u0448 \u0432\u0430\u0433\u043e\u043d\u0448\u0430\u0441\u044b
item.minecraft.horse_spawn_egg=\u0410\u0442 \u0436\u0430\u0440\u0430\u0442\u0443 \u0436\u04b1\u043c\u044b\u0440\u0442\u049b\u0430\u0441\u044b
item.minecraft.husk_spawn_egg=\u041c\u04d9\u0439\u0456\u0442 \u0436\u0430\u0440\u0430\u0442\u0443 \u0436\u04b1\u043c\u044b\u0440\u0442\u049b\u0430\u0441\u044b
item.minecraft.ink_sac=\u0421\u0438\u044f
item.minecraft.iron_axe=\u0422\u0435\u043c\u0456\u0440 \u0431\u0430\u043b\u0442\u0430
item.minecraft.iron_boots=\u0422\u0435\u043c\u0456\u0440 \u0435\u0442\u0456\u043a
item.minecraft.iron_chestplate=\u0422\u0435\u043c\u0456\u0440 \u043a\u0435\u0443\u0434\u0435\u0448\u0435
item.minecraft.iron_helmet=\u0422\u0435\u043c\u0456\u0440 \u0434\u0443\u043b\u044b\u0493\u0430
item.minecraft.iron_hoe=\u0422\u0435\u043c\u0456\u0440 \u043a\u0435\u0442\u043f\u0435\u043d
item.minecraft.iron_horse_armor=\u0422\u0435\u043c\u0456\u0440 \u0430\u0442 \u0441\u0430\u0443\u044b\u0442\u044b
item.minecraft.iron_ingot=\u0422\u0435\u043c\u0456\u0440 \u049b\u04b1\u0439\u043c\u0430
item.minecraft.iron_leggings=\u0422\u0435\u043c\u0456\u0440 \u0448\u0430\u043b\u0431\u0430\u0440
item.minecraft.iron_nugget=\u0422\u0435\u043c\u0456\u0440 \u043a\u0435\u0441\u0435\u0433\u0456
item.minecraft.iron_pickaxe=\u0422\u0435\u043c\u0456\u0440 \u049b\u0430\u0439\u043b\u0430
item.minecraft.iron_shovel=\u0422\u0435\u043c\u0456\u0440 \u043a\u04af\u0440\u0435\u043a
item.minecraft.iron_sword=\u0422\u0435\u043c\u0456\u0440 \u049b\u044b\u043b\u044b\u0448
item.minecraft.item_frame=\u0416\u0430\u049b\u0442\u0430\u0443
item.minecraft.jungle_boat=\u0414\u0436\u0443\u043d\u0433\u043b\u0438 \u049b\u0430\u0439\u044b\u0493\u044b
item.minecraft.knowledge_book=\u0411\u0456\u043b\u0456\u043c \u043a\u0456\u0442\u0430\u0431\u044b
item.minecraft.lapis_lazuli=\u041b\u0430\u0437\u0443\u0440\u0438\u0442
item.minecraft.lava_bucket=\u0428\u0435\u043b\u0435\u043a \u043b\u0430\u0432\u0430
item.minecraft.lead=\u0411\u0430\u0443
item.minecraft.leather=\u0422\u0435\u0440\u0456
item.minecraft.leather_boots=\u0422\u0435\u0440\u0456 \u0435\u0442\u0456\u043a
item.minecraft.leather_chestplate=\u0422\u0435\u0440\u0456 \u043a\u04af\u0440\u0442\u0435
item.minecraft.leather_helmet=\u0422\u0435\u0440\u0456 \u049b\u0430\u043b\u043f\u0430\u049b
item.minecraft.leather_horse_armor=\u0422\u0435\u0440\u0456 \u0430\u0442 \u0441\u0430\u0443\u044b\u0442\u044b
item.minecraft.leather_leggings=\u0422\u0435\u0440\u0456 \u0448\u0430\u043b\u0431\u0430\u0440
item.minecraft.light_blue_dye=\u041a\u04e9\u0433\u0456\u043b\u0434\u0456\u0440 \u0431\u043e\u044f\u0493\u044b\u0448
item.minecraft.light_gray_dye=\u0411\u043e\u0437 \u0431\u043e\u044f\u0493\u044b\u0448
item.minecraft.lime_dye=\u041b\u0430\u0439\u043c \u0431\u043e\u044f\u0493\u044b\u0448
item.minecraft.lingering_potion=\u0421\u043e\u0437\u044b\u043b\u043c\u0430\u043b\u044b \u0456\u0448\u0456\u0440\u0442\u043a\u0456
item.minecraft.lingering_potion.effect.awkward=\u0421\u043e\u0437\u044b\u043b\u043c\u0430\u043b\u044b \u0448\u0430\u043b\u0430\u0493\u0430\u0439 \u0456\u0448\u0456\u0440\u0442\u043a\u0456
item.minecraft.lingering_potion.effect.empty=\u0416\u0430\u0441\u0430\u043b\u043c\u0430\u0439\u0442\u044b\u043d \u0441\u043e\u0437\u044b\u043b\u043c\u0430\u043b\u044b \u0456\u0448\u0456\u0440\u0442\u043a\u0456
item.minecraft.lingering_potion.effect.fire_resistance=\u0421\u043e\u0437\u044b\u043b\u043c\u0430\u043b\u044b \u043e\u0442\u049b\u0430 \u0442\u04e9\u0437\u0456\u043c\u0434\u0456\u043b\u0456\u043a \u0456\u0448\u0456\u0440\u0442\u043a\u0456\u0441\u0456
item.minecraft.lingering_potion.effect.harming=\u0421\u043e\u0437\u044b\u043b\u043c\u0430\u043b\u044b \u0437\u0430\u049b\u044b\u043c \u0456\u0448\u0456\u0440\u0442\u043a\u0456\u0441\u0456
item.minecraft.lingering_potion.effect.healing=\u0421\u043e\u0437\u044b\u043b\u043c\u0430\u043b\u044b \u0435\u043c \u0456\u0448\u0456\u0440\u0442\u043a\u0456\u0441\u0456
item.minecraft.lingering_potion.effect.invisibility=\u0421\u043e\u0437\u044b\u043b\u043c\u0430\u043b\u044b \u043a\u04e9\u0440\u0456\u043d\u0431\u0435\u0441\u0442\u0456\u043a \u0456\u0448\u0456\u0440\u0442\u043a\u0456\u0441\u0456
item.minecraft.lingering_potion.effect.leaping=\u0421\u043e\u0437\u044b\u043b\u043c\u0430\u043b\u044b \u0441\u0435\u043a\u0456\u0440\u0433\u0456\u0448\u0442\u0456\u043a \u0456\u0448\u0456\u0440\u0442\u043a\u0456\u0441\u0456
item.minecraft.lingering_potion.effect.levitation=\u0421\u043e\u0437\u044b\u043b\u043c\u0430\u043b\u044b \u0441\u0430\u043c\u0493\u0430\u0443 \u0456\u0448\u0456\u0440\u0442\u043a\u0456\u0441\u0456
item.minecraft.lingering_potion.effect.luck=\u0421\u043e\u0437\u044b\u043b\u043c\u0430\u043b\u044b \u0441\u04d9\u0442\u0442\u0456\u043b\u0456\u043a \u0456\u0448\u0456\u0440\u0442\u043a\u0456\u0441\u0456
item.minecraft.lingering_potion.effect.mundane=\u0421\u043e\u0437\u044b\u043b\u043c\u0430\u043b\u044b \u049b\u0430\u0440\u0430\u043f\u0430\u0439\u044b\u043c \u0456\u0448\u0456\u0440\u0442\u043a\u0456
item.minecraft.lingering_potion.effect.night_vision=\u0421\u043e\u0437\u044b\u043b\u043c\u0430\u043b\u044b \u0442\u04af\u043d\u0434\u0435 \u043a\u04e9\u0440\u0443 \u0456\u0448\u0456\u0440\u0442\u043a\u0456\u0441\u0456
item.minecraft.lingering_potion.effect.poison=\u0421\u043e\u0437\u044b\u043b\u043c\u0430\u043b\u044b \u0443\u043b\u0430\u043d\u0443 \u0456\u0448\u0456\u0440\u0442\u043a\u0456\u0441\u0456
item.minecraft.lingering_potion.effect.regeneration=\u0421\u043e\u0437\u044b\u043b\u043c\u0430\u043b\u044b \u0440\u0435\u0433\u0435\u043d\u0435\u0440\u0430\u0446\u0438\u044f \u0456\u0448\u0456\u0440\u0442\u043a\u0456\u0441\u0456
item.minecraft.lingering_potion.effect.slow_falling=\u0421\u043e\u0437\u044b\u043b\u043c\u0430\u043b\u044b \u0431\u0430\u044f\u0443 \u0442\u04af\u0441\u0443 \u0456\u0448\u0456\u0440\u0442\u043a\u0456\u0441\u0456
item.minecraft.lingering_potion.effect.slowness=\u0421\u043e\u0437\u044b\u043b\u043c\u0430\u043b\u044b \u0431\u0430\u044f\u0443\u043b\u044b\u049b \u0456\u0448\u0456\u0440\u0442\u043a\u0456\u0441\u0456
item.minecraft.lingering_potion.effect.strength=\u0421\u043e\u0437\u044b\u043b\u043c\u0430\u043b\u044b \u043a\u04af\u0448 \u0456\u0448\u0456\u0440\u0442\u043a\u0456\u0441\u0456
item.minecraft.lingering_potion.effect.swiftness=\u0421\u043e\u0437\u044b\u043b\u043c\u0430\u043b\u044b \u0436\u044b\u043b\u0434\u0430\u043c\u0434\u044b\u049b \u0456\u0448\u0456\u0440\u0442\u043a\u0456\u0441\u0456
item.minecraft.lingering_potion.effect.thick=\u0421\u043e\u0437\u044b\u043b\u043c\u0430\u043b\u044b \u049b\u043e\u044e \u0456\u0448\u0456\u0440\u0442\u043a\u0456
item.minecraft.lingering_potion.effect.turtle_master=\u0421\u043e\u0437\u044b\u043b\u043c\u0430\u043b\u044b \u0442\u0430\u0441\u0431\u0430\u049b\u0430 \u04af\u0439\u0440\u0435\u0442\u0443\u0448\u0456 \u0456\u0448\u0456\u0440\u0442\u043a\u0456\u0441\u0456
item.minecraft.lingering_potion.effect.water=\u0421\u043e\u0437\u044b\u043b\u043c\u0430\u043b\u044b \u0431\u04e9\u0442\u0435\u043b\u043a\u0435 \u0441\u0443
item.minecraft.lingering_potion.effect.water_breathing=\u0421\u043e\u0437\u044b\u043b\u043c\u0430\u043b\u044b \u0441\u0443\u0434\u0430 \u0434\u0435\u043c \u0430\u043b\u0443 \u0456\u0448\u0456\u0440\u0442\u043a\u0456\u0441\u0456
item.minecraft.lingering_potion.effect.weakness=\u0421\u043e\u0437\u044b\u043b\u043c\u0430\u043b\u044b \u04d9\u043b\u0441\u0456\u0437\u0434\u0456\u043a \u0456\u0448\u0456\u0440\u0442\u043a\u0456\u0441\u0456
item.minecraft.llama_spawn_egg=\u041b\u0430\u043c\u0430 \u0436\u0430\u0440\u0430\u0442\u0443 \u0436\u04b1\u043c\u044b\u0440\u0442\u049b\u0430\u0441\u044b
item.minecraft.lodestone_compass=\u0411\u0430\u0493\u0434\u0430\u0440\u043d\u0430\u043c\u0430
item.minecraft.magenta_dye=\u0410\u0448\u044b\u049b \u043a\u04af\u043b\u0433\u0456\u043d \u0431\u043e\u044f\u0493\u044b\u0448
item.minecraft.magma_cream=\u041c\u0430\u0433\u043c\u0430 \u043a\u0440\u0435\u043c\u0456
item.minecraft.magma_cube_spawn_egg=\u041c\u0430\u0433\u043c\u0430 \u043a\u0443\u0431\u044b\u043d \u0436\u0430\u0440\u0430\u0442\u0443 \u0436\u04b1\u043c\u044b\u0440\u0442\u049b\u0430\u0441\u044b
item.minecraft.map=\u0411\u043e\u0441 \u043a\u0430\u0440\u0442\u0430
item.minecraft.melon_seeds=\u049a\u0430\u0440\u0431\u044b\u0437 \u0442\u04b1\u049b\u044b\u043c\u044b
item.minecraft.melon_slice=\u049a\u0430\u0440\u0431\u044b\u0437 \u0442\u0456\u043b\u0456\u043c\u0456
item.minecraft.milk_bucket=\u0428\u0435\u043b\u0435\u043a \u0441\u04af\u0442
item.minecraft.minecart=\u0412\u0430\u0433\u043e\u043d\u0448\u0430
item.minecraft.mojang_banner_pattern=\u0411\u0430\u0439\u0440\u0430\u049b \u04af\u043b\u0433\u0456\u0441\u0456
item.minecraft.mojang_banner_pattern.desc=\u041d\u04d9\u0440\u0441\u0435
item.minecraft.mooshroom_spawn_egg=\u041c\u04e9\u04a3\u0456\u0440\u0435\u0443\u049b\u04b1\u043b\u0430\u049b \u0436\u0430\u0440\u0430\u0442\u0443 \u0436\u04b1\u043c\u044b\u0440\u0442\u049b\u0430\u0441\u044b
item.minecraft.mule_spawn_egg=\u049a\u0430\u0448\u044b\u0440 \u0436\u0430\u0440\u0430\u0442\u0443 \u0436\u04b1\u043c\u044b\u0440\u0442\u049b\u0430\u0441\u044b
item.minecraft.mushroom_stew=\u0421\u0430\u04a3\u044b\u0440\u0430\u0443\u049b\u04b1\u043b\u0430\u049b \u043a\u04e9\u0436\u0435\u0441\u0456
item.minecraft.music_disc_11=\u041a\u04af\u0439\u0442\u0430\u0431\u0430\u049b
item.minecraft.music_disc_11.desc=C418 - 11
item.minecraft.music_disc_13=\u041a\u04af\u0439\u0442\u0430\u0431\u0430\u049b
item.minecraft.music_disc_13.desc=C418 - 13
item.minecraft.music_disc_blocks=\u041a\u04af\u0439\u0442\u0430\u0431\u0430\u049b
item.minecraft.music_disc_blocks.desc=C418 - blocks
item.minecraft.music_disc_cat=\u041a\u04af\u0439\u0442\u0430\u0431\u0430\u049b
item.minecraft.music_disc_cat.desc=C418 - cat
item.minecraft.music_disc_chirp=\u041a\u04af\u0439\u0442\u0430\u0431\u0430\u049b
item.minecraft.music_disc_chirp.desc=C418 - chirp
item.minecraft.music_disc_far=\u041a\u04af\u0439\u0442\u0430\u0431\u0430\u049b
item.minecraft.music_disc_far.desc=C418 - far
item.minecraft.music_disc_mall=\u041a\u04af\u0439\u0442\u0430\u0431\u0430\u049b
item.minecraft.music_disc_mall.desc=C418 - mall
item.minecraft.music_disc_mellohi=\u041a\u04af\u0439\u0442\u0430\u0431\u0430\u049b
item.minecraft.music_disc_mellohi.desc=C418 - mellohi
item.minecraft.music_disc_otherside=\u041a\u04af\u0439\u0442\u0430\u0431\u0430\u049b
item.minecraft.music_disc_otherside.desc=Lena Raine - otherside
item.minecraft.music_disc_pigstep=\u041a\u04af\u0439\u0442\u0430\u0431\u0430\u049b
item.minecraft.music_disc_pigstep.desc=Lena Raine - Pigstep
item.minecraft.music_disc_stal=\u041a\u04af\u0439\u0442\u0430\u0431\u0430\u049b
item.minecraft.music_disc_stal.desc=C418 - stal
item.minecraft.music_disc_strad=\u041a\u04af\u0439\u0442\u0430\u0431\u0430\u049b
item.minecraft.music_disc_strad.desc=C418 - strad
item.minecraft.music_disc_wait=\u041a\u04af\u0439\u0442\u0430\u0431\u0430\u049b
item.minecraft.music_disc_wait.desc=C418 - wait
item.minecraft.music_disc_ward=\u041a\u04af\u0439\u0442\u0430\u0431\u0430\u049b
item.minecraft.music_disc_ward.desc=C418 - ward
item.minecraft.mutton=\u0428\u0438\u043a\u0456 \u049b\u043e\u0439 \u0435\u0442\u0456
item.minecraft.name_tag=\u0410\u0442 \u0442\u0430\u04a3\u0431\u0430\u0441\u044b
item.minecraft.nautilus_shell=\u041d\u0430\u0443\u0442\u0438\u043b\u0443\u0441 \u0431\u0430\u049b\u0430\u043b\u0448\u0430\u0493\u044b
item.minecraft.nether_brick=\u041d\u0435\u0437\u0435\u0440 \u043a\u0456\u0440\u043f\u0456\u0448\u0456
item.minecraft.nether_star=\u041d\u0435\u0437\u0435\u0440 \u0436\u04b1\u043b\u0434\u044b\u0437\u044b
item.minecraft.nether_wart=\u041d\u0435\u0437\u0435\u0440 \u0431\u0435\u0437\u0456
item.minecraft.netherite_axe=\u041d\u0435\u0437\u0435\u0440\u0438\u0442 \u0431\u0430\u043b\u0442\u0430
item.minecraft.netherite_boots=\u041d\u0435\u0437\u0435\u0440\u0438\u0442 \u0435\u0442\u0456\u043a
item.minecraft.netherite_chestplate=\u041d\u0435\u0437\u0435\u0440\u0438\u0442 \u043a\u0435\u0443\u0434\u0435\u0448\u0435
item.minecraft.netherite_helmet=\u041d\u0435\u0437\u0435\u0440\u0438\u0442 \u0434\u0443\u043b\u044b\u0493\u0430
item.minecraft.netherite_hoe=\u041d\u0435\u0437\u0435\u0440\u0438\u0442 \u043a\u0435\u0442\u043f\u0435\u043d
item.minecraft.netherite_ingot=\u041d\u0435\u0437\u0435\u0440\u0438\u0442 \u049b\u04b1\u0439\u043c\u0430
item.minecraft.netherite_leggings=\u041d\u0435\u0437\u0435\u0440\u0438\u0442 \u0448\u0430\u043b\u0431\u0430\u0440
item.minecraft.netherite_pickaxe=\u041d\u0435\u0437\u0435\u0440\u0438\u0442 \u049b\u0430\u0439\u043b\u0430
item.minecraft.netherite_scrap=\u041d\u0435\u0437\u0435\u0440\u0438\u0442 \u0441\u044b\u043d\u044b\u0493\u044b
item.minecraft.netherite_shovel=\u041d\u0435\u0437\u0435\u0440\u0438\u0442 \u043a\u04af\u0440\u0435\u043a
item.minecraft.netherite_sword=\u041d\u0435\u0437\u0435\u0440\u0438\u0442 \u049b\u044b\u043b\u044b\u0448
item.minecraft.oak_boat=\u0415\u043c\u0435\u043d \u049b\u0430\u0439\u044b\u049b
item.minecraft.ocelot_spawn_egg=\u041e\u0446\u0435\u043b\u043e\u0442 \u0436\u0430\u0440\u0430\u0442\u0443 \u0436\u04b1\u043c\u044b\u0440\u0442\u049b\u0430\u0441\u044b
item.minecraft.orange_dye=\u049a\u044b\u0437\u0493\u044b\u043b\u0442 \u0441\u0430\u0440\u044b \u0431\u043e\u044f\u0493\u044b\u0448
item.minecraft.painting=\u0421\u0443\u0440\u0435\u0442
item.minecraft.panda_spawn_egg=\u041f\u0430\u043d\u0434\u0430 \u0436\u0430\u0440\u0430\u0442\u0443 \u0436\u04b1\u043c\u044b\u0440\u0442\u049b\u0430\u0441\u044b
item.minecraft.paper=\u049a\u0430\u0493\u0430\u0437
item.minecraft.parrot_spawn_egg=\u0422\u043e\u0442\u044b \u0436\u0430\u0440\u0430\u0442\u0443 \u0436\u04b1\u043c\u044b\u0440\u0442\u049b\u0430\u0441\u044b
item.minecraft.phantom_membrane=\u0424\u0430\u043d\u0442\u043e\u043c \u043c\u0435\u043c\u0431\u0440\u0430\u043d\u0430\u0441\u044b
item.minecraft.phantom_spawn_egg=\u0424\u0430\u043d\u0442\u043e\u043c \u0436\u0430\u0440\u0430\u0442\u0443 \u0436\u04b1\u043c\u044b\u0440\u0442\u049b\u0430\u0441\u044b
item.minecraft.pig_spawn_egg=\u0428\u043e\u0448\u049b\u0430 \u0436\u0430\u0440\u0430\u0442\u0443 \u0436\u04b1\u043c\u044b\u0440\u0442\u049b\u0430\u0441\u044b
item.minecraft.piglin_banner_pattern=\u0411\u0430\u0439\u0440\u0430\u049b \u04af\u043b\u0433\u0456\u0441\u0456
item.minecraft.piglin_banner_pattern.desc=\u0422\u04b1\u043c\u0441\u044b\u049b
item.minecraft.piglin_brute_spawn_egg=\u049a\u0430\u0442\u044b\u0433\u0435\u0437 \u043f\u0438\u0433\u043b\u0438\u043d \u0436\u0430\u0440\u0430\u0442\u0443 \u0436\u04b1\u043c\u044b\u0440\u0442\u049b\u0430\u0441\u044b
item.minecraft.piglin_spawn_egg=\u041f\u0438\u0433\u043b\u0438\u043d \u0436\u0430\u0440\u0430\u0442\u0443 \u0436\u04b1\u043c\u044b\u0440\u0442\u049b\u0430\u0441\u044b
item.minecraft.pillager_spawn_egg=\u0422\u043e\u043d\u0430\u0443\u0448\u044b \u0436\u0430\u0440\u0430\u0442\u0443 \u0436\u04b1\u043c\u044b\u0440\u0442\u049b\u0430\u0441\u044b
item.minecraft.pink_dye=\u049a\u044b\u0437\u0493\u044b\u043b\u0442 \u0431\u043e\u044f\u0493\u044b\u0448
item.minecraft.poisonous_potato=\u0423\u043b\u044b \u043a\u0430\u0440\u0442\u043e\u043f
item.minecraft.polar_bear_spawn_egg=\u0410\u049b \u0430\u044e \u0436\u0430\u0440\u0430\u0442\u0443 \u0436\u04b1\u043c\u044b\u0440\u0442\u049b\u0430\u0441\u044b
item.minecraft.popped_chorus_fruit=\u049a\u0443\u044b\u0440\u044b\u043b\u0493\u0430\u043d \u0445\u043e\u0440\u0443\u0441 \u0436\u0435\u043c\u0456\u0441\u0456
item.minecraft.porkchop=\u0428\u0438\u043a\u0456 \u0448\u043e\u0448\u049b\u0430 \u0435\u0442\u0456
item.minecraft.potato=\u041a\u0430\u0440\u0442\u043e\u043f
item.minecraft.potion=\u0406\u0448\u0456\u0440\u0442\u043a\u0456
item.minecraft.potion.effect.awkward=\u0428\u0430\u043b\u0430\u0493\u0430\u0439 \u0456\u0448\u0456\u0440\u0442\u043a\u0456
item.minecraft.potion.effect.empty=\u0416\u0430\u0441\u0430\u043b\u043c\u0430\u0439\u0442\u044b\u043d \u0456\u0448\u0456\u0440\u0442\u043a\u0456
item.minecraft.potion.effect.fire_resistance=\u041e\u0442\u049b\u0430 \u0442\u04e9\u0437\u0456\u043c\u0434\u0456\u043b\u0456\u043a \u0456\u0448\u0456\u0440\u0442\u043a\u0456\u0441\u0456
item.minecraft.potion.effect.harming=\u0417\u0430\u049b\u044b\u043c \u0456\u0448\u0456\u0440\u0442\u043a\u0456\u0441\u0456
item.minecraft.potion.effect.healing=\u0415\u043c \u0456\u0448\u0456\u0440\u0442\u043a\u0456\u0441\u0456
item.minecraft.potion.effect.invisibility=\u041a\u04e9\u0440\u0456\u043d\u0431\u0435\u0441\u0442\u0456\u043a \u0456\u0448\u0456\u0440\u0442\u043a\u0456\u0441\u0456
item.minecraft.potion.effect.leaping=\u0421\u0435\u043a\u0456\u0440\u0433\u0456\u0448\u0442\u0456\u043a \u0456\u0448\u0456\u0440\u0442\u043a\u0456\u0441\u0456
item.minecraft.potion.effect.levitation=\u0421\u0430\u043c\u0493\u0430\u0443 \u0456\u0448\u0456\u0440\u0442\u043a\u0456\u0441\u0456
item.minecraft.potion.effect.luck=\u0421\u04d9\u0442\u0442\u0456\u043b\u0456\u043a \u0456\u0448\u0456\u0440\u0442\u043a\u0456\u0441\u0456
item.minecraft.potion.effect.mundane=\u049a\u0430\u0440\u0430\u043f\u0430\u0439\u044b\u043c \u0456\u0448\u0456\u0440\u0442\u043a\u0456
item.minecraft.potion.effect.night_vision=\u0422\u04af\u043d\u0434\u0435 \u043a\u04e9\u0440\u0443 \u0456\u0448\u0456\u0440\u0442\u043a\u0456\u0441\u0456
item.minecraft.potion.effect.poison=\u0423\u043b\u0430\u043d\u0443 \u0456\u0448\u0456\u0440\u0442\u043a\u0456\u0441\u0456
item.minecraft.potion.effect.regeneration=\u0420\u0435\u0433\u0435\u043d\u0435\u0440\u0430\u0446\u0438\u044f \u0456\u0448\u0456\u0440\u0442\u043a\u0456\u0441\u0456
item.minecraft.potion.effect.slow_falling=\u0411\u0430\u044f\u0443 \u0442\u04af\u0441\u0443 \u0456\u0448\u0456\u0440\u0442\u043a\u0456\u0441\u0456
item.minecraft.potion.effect.slowness=\u0411\u0430\u044f\u0443\u043b\u044b\u049b \u0456\u0448\u0456\u0440\u0442\u043a\u0456\u0441\u0456
item.minecraft.potion.effect.strength=\u041a\u04af\u0448 \u0456\u0448\u0456\u0440\u0442\u043a\u0456\u0441\u0456
item.minecraft.potion.effect.swiftness=\u0416\u044b\u043b\u0434\u0430\u043c\u0434\u044b\u049b \u0456\u0448\u0456\u0440\u0442\u043a\u0456\u0441\u0456
item.minecraft.potion.effect.thick=\u049a\u043e\u044e \u0456\u0448\u0456\u0440\u0442\u043a\u0456
item.minecraft.potion.effect.turtle_master=\u0422\u0430\u0441\u0431\u0430\u049b\u0430 \u04af\u0439\u0440\u0435\u0442\u0443\u0448\u0456 \u0456\u0448\u0456\u0440\u0442\u043a\u0456\u0441\u0456
item.minecraft.potion.effect.water=\u0411\u04e9\u0442\u0435\u043b\u043a\u0435 \u0441\u0443
item.minecraft.potion.effect.water_breathing=\u0421\u0443\u0434\u0430 \u0434\u0435\u043c \u0430\u043b\u0443 \u0456\u0448\u0456\u0440\u0442\u043a\u0456\u0441\u0456
item.minecraft.potion.effect.weakness=\u04d8\u043b\u0441\u0456\u0437\u0434\u0456\u043a \u0456\u0448\u0456\u0440\u0442\u043a\u0456\u0441\u0456
item.minecraft.powder_snow_bucket=\u0428\u0435\u043b\u0435\u043a\u0442\u0435\u0433\u0456 \u043a\u04af\u043f\u0441\u0435\u043a \u049b\u0430\u0440
item.minecraft.prismarine_crystals=\u041f\u0440\u0438\u0437\u043c\u0430\u0440\u0438\u043d \u043a\u0440\u0438\u0441\u0442\u0430\u043b\u044b
item.minecraft.prismarine_shard=\u041f\u0440\u0438\u0437\u043c\u0430\u0440\u0438\u043d \u0441\u044b\u043d\u044b\u0493\u044b
item.minecraft.pufferfish=\u0422\u0456\u043a\u0435\u043d\u049b\u04b1\u0440\u0441\u0430\u049b
item.minecraft.pufferfish_bucket=\u0428\u0435\u043b\u0435\u043a\u0442\u0435\u0433\u0456 \u0442\u0456\u043a\u0435\u043d\u049b\u04b1\u0440\u0441\u0430\u049b
item.minecraft.pufferfish_spawn_egg=\u0422\u0456\u043a\u0435\u043d\u049b\u04b1\u0440\u0441\u0430\u049b \u0436\u0430\u0440\u0430\u0442\u0443 \u0436\u04b1\u043c\u044b\u0440\u0442\u049b\u0430\u0441\u044b
item.minecraft.pumpkin_pie=\u0410\u0441\u049b\u0430\u0431\u0430\u049b \u049b\u0430\u0443\u0441\u044b\u0440\u043c\u0430\u0441\u044b
item.minecraft.pumpkin_seeds=\u0410\u0441\u049b\u0430\u0431\u0430\u049b \u0442\u04b1\u049b\u044b\u043c\u044b
item.minecraft.purple_dye=\u041a\u04af\u043b\u0433\u0456\u043d \u0431\u043e\u044f\u0493\u044b\u0448
item.minecraft.quartz=\u041d\u0435\u0437\u0435\u0440 \u043a\u0432\u0430\u0440\u0446\u044b
item.minecraft.rabbit=\u0428\u0438\u043a\u0456 \u049b\u043e\u044f\u043d \u0435\u0442\u0456
item.minecraft.rabbit_foot=\u049a\u043e\u044f\u043d \u0430\u044f\u0493\u044b
item.minecraft.rabbit_hide=\u049a\u043e\u044f\u043d \u0442\u0435\u0440\u0456\u0441\u0456
item.minecraft.rabbit_spawn_egg=\u049a\u043e\u044f\u043d \u0436\u0430\u0440\u0430\u0442\u0443 \u0436\u04b1\u043c\u044b\u0440\u0442\u049b\u0430\u0441\u044b
item.minecraft.rabbit_stew=\u049a\u043e\u044f\u043d \u043a\u04e9\u0436\u0435\u0441\u0456
item.minecraft.ravager_spawn_egg=\u041e\u0439\u0440\u0430\u043d\u0448\u044b \u0436\u0430\u0440\u0430\u0442\u0443 \u0436\u04b1\u043c\u044b\u0440\u0442\u049b\u0430\u0441\u044b
item.minecraft.raw_copper=\u0428\u0438\u043a\u0456 \u043c\u044b\u0441
item.minecraft.raw_gold=\u0428\u0438\u043a\u0456 \u0430\u043b\u0442\u044b\u043d
item.minecraft.raw_iron=\u0428\u0438\u043a\u0456 \u0442\u0435\u043c\u0456\u0440
item.minecraft.red_dye=\u049a\u044b\u0437\u044b\u043b \u0431\u043e\u044f\u0493\u044b\u0448
item.minecraft.redstone=\u0420\u0435\u0434\u0441\u0442\u043e\u0443\u043d \u04b1\u043d\u0442\u0430\u0493\u044b
item.minecraft.rotten_flesh=\u0428\u0456\u0440\u0456\u043a \u0435\u0442
item.minecraft.saddle=\u0415\u0440
item.minecraft.salmon=\u0428\u0438\u043a\u0456 \u0430\u043b\u0431\u044b\u0440\u0442
item.minecraft.salmon_bucket=\u0428\u0435\u043b\u0435\u043a\u0442\u0435\u0433\u0456 \u0430\u043b\u0431\u044b\u0440\u0442
item.minecraft.salmon_spawn_egg=\u0410\u043b\u0431\u044b\u0440\u0442 \u0436\u0430\u0440\u0430\u0442\u0443 \u0436\u04b1\u043c\u044b\u0440\u0442\u049b\u0430\u0441\u044b
item.minecraft.scute=\u049a\u0430\u043b\u049b\u0430\u043d\u0448\u0430
item.minecraft.shears=\u049a\u0430\u0439\u0448\u044b
item.minecraft.sheep_spawn_egg=\u049a\u043e\u0439 \u0436\u0430\u0440\u0430\u0442\u0443 \u0436\u04b1\u043c\u044b\u0440\u0442\u049b\u0430\u0441\u044b
item.minecraft.shield=\u049a\u0430\u043b\u049b\u0430\u043d
item.minecraft.shield.black=\u049a\u0430\u0440\u0430 \u049b\u0430\u043b\u049b\u0430\u043d
item.minecraft.shield.blue=\u041a\u04e9\u043a \u049b\u0430\u043b\u049b\u0430\u043d
item.minecraft.shield.brown=\u049a\u043e\u04a3\u044b\u0440 \u049b\u0430\u043b\u049b\u0430\u043d
item.minecraft.shield.cyan=\u041a\u04e9\u043a\u0437\u0435\u04a3\u0433\u0456\u0440 \u049b\u0430\u043b\u049b\u0430\u043d
item.minecraft.shield.gray=\u0421\u04b1\u0440 \u049b\u0430\u043b\u049b\u0430\u043d
item.minecraft.shield.green=\u0416\u0430\u0441\u044b\u043b \u049b\u0430\u043b\u049b\u0430\u043d
item.minecraft.shield.light_blue=\u041a\u04e9\u0433\u0456\u043b\u0434\u0456\u0440 \u049b\u0430\u043b\u049b\u0430\u043d
item.minecraft.shield.light_gray=\u0411\u043e\u0437 \u049b\u0430\u043b\u049b\u0430\u043d
item.minecraft.shield.lime=\u041b\u0430\u0439\u043c \u049b\u0430\u043b\u049b\u0430\u043d
item.minecraft.shield.magenta=\u0410\u0448\u044b\u049b \u043a\u04af\u043b\u0433\u0456\u043d \u049b\u0430\u043b\u049b\u0430\u043d
item.minecraft.shield.orange=\u049a\u044b\u0437\u0493\u044b\u043b\u0442 \u0441\u0430\u0440\u044b \u049b\u0430\u043b\u049b\u0430\u043d
item.minecraft.shield.pink=\u049a\u044b\u0437\u0493\u044b\u043b\u0442 \u049b\u0430\u043b\u049b\u0430\u043d
item.minecraft.shield.purple=\u041a\u04af\u043b\u0433\u0456\u043d \u049b\u0430\u043b\u049b\u0430\u043d
item.minecraft.shield.red=\u049a\u044b\u0437\u044b\u043b \u049b\u0430\u043b\u049b\u0430\u043d
item.minecraft.shield.white=\u0410\u049b \u049b\u0430\u043b\u049b\u0430\u043d
item.minecraft.shield.yellow=\u0421\u0430\u0440\u044b \u049b\u0430\u043b\u049b\u0430\u043d
item.minecraft.shulker_shell=\u0428\u0430\u043b\u043a\u0435\u0440 \u0441\u0430\u0443\u044b\u0442\u044b
item.minecraft.shulker_spawn_egg=\u0428\u0430\u043b\u043a\u0435\u0440 \u0436\u0430\u0440\u0430\u0442\u0443 \u0436\u04b1\u043c\u044b\u0440\u0442\u049b\u0430\u0441\u044b
item.minecraft.sign=\u041c\u0430\u04a3\u0434\u0430\u0439\u0448\u0430
item.minecraft.silverfish_spawn_egg=\u041a\u04af\u043c\u0456\u0441\u0431\u0430\u043b\u044b\u049b \u0436\u0430\u0440\u0430\u0442\u0443 \u0436\u04b1\u043c\u044b\u0440\u0442\u049b\u0430\u0441\u044b
item.minecraft.skeleton_horse_spawn_egg=\u049a\u0430\u04a3\u049b\u0430 \u0430\u0442 \u0436\u0430\u0440\u0430\u0442\u0443 \u0436\u04b1\u043c\u044b\u0440\u0442\u049b\u0430\u0441\u044b
item.minecraft.skeleton_spawn_egg=\u049a\u0430\u04a3\u049b\u0430 \u0436\u0430\u0440\u0430\u0442\u0443 \u0436\u04b1\u043c\u044b\u0440\u0442\u049b\u0430\u0441\u044b
item.minecraft.skull_banner_pattern=\u0411\u0430\u0439\u0440\u0430\u049b \u04af\u043b\u0433\u0456\u0441\u0456
item.minecraft.skull_banner_pattern.desc=\u0411\u0430\u0441 \u0441\u04af\u0439\u0435\u043a
item.minecraft.slime_ball=\u041a\u0435\u0441\u0435\u043a \u0448\u044b\u0440\u044b\u0448
item.minecraft.slime_spawn_egg=\u0428\u044b\u0440\u044b\u0448 \u0436\u0430\u0440\u0430\u0442\u0443 \u0436\u04b1\u043c\u044b\u0440\u0442\u049b\u0430\u0441\u044b
item.minecraft.snowball=\u041a\u0435\u0441\u0435\u043a \u049b\u0430\u0440
item.minecraft.spectral_arrow=\u0421\u043f\u0435\u043a\u0442\u0440\u043b\u0456\u043a \u043e\u049b
item.minecraft.spider_eye=\u04e8\u0440\u043c\u0435\u043a\u0448\u0456 \u043a\u04e9\u0437\u0456
item.minecraft.spider_spawn_egg=\u04e8\u0440\u043c\u0435\u043a\u0448\u0456 \u0436\u0430\u0440\u0430\u0442\u0443 \u0436\u04b1\u043c\u044b\u0440\u0442\u049b\u0430\u0441\u044b
item.minecraft.splash_potion=\u0416\u0430\u0440\u044b\u043b\u0493\u044b\u0448 \u0456\u0448\u0456\u0440\u0442\u043a\u0456
item.minecraft.splash_potion.effect.awkward=\u0416\u0430\u0440\u044b\u043b\u0493\u044b\u0448 \u0448\u0430\u043b\u0430\u0493\u0430\u0439 \u0456\u0448\u0456\u0440\u0442\u043a\u0456
item.minecraft.splash_potion.effect.empty=\u0416\u0430\u0441\u0430\u043b\u043c\u0430\u0439\u0442\u044b\u043d \u0436\u0430\u0440\u044b\u043b\u0493\u044b\u0448 \u0456\u0448\u0456\u0440\u0442\u043a\u0456
item.minecraft.splash_potion.effect.fire_resistance=\u0416\u0430\u0440\u044b\u043b\u0493\u044b\u0448 \u043e\u0442\u049b\u0430 \u0442\u04e9\u0437\u0456\u043c\u0434\u0456\u043b\u0456\u043a \u0456\u0448\u0456\u0440\u0442\u043a\u0456\u0441\u0456
item.minecraft.splash_potion.effect.harming=\u0416\u0430\u0440\u044b\u043b\u0493\u044b\u0448 \u0437\u0430\u049b\u044b\u043c \u0456\u0448\u0456\u0440\u0442\u043a\u0456\u0441\u0456
item.minecraft.splash_potion.effect.healing=\u0416\u0430\u0440\u044b\u043b\u0493\u044b\u0448 \u0435\u043c \u0456\u0448\u0456\u0440\u0442\u043a\u0456\u0441\u0456
item.minecraft.splash_potion.effect.invisibility=\u0416\u0430\u0440\u044b\u043b\u0493\u044b\u0448 \u043a\u04e9\u0440\u0456\u043d\u0431\u0435\u0441\u0442\u0456\u043a \u0456\u0448\u0456\u0440\u0442\u043a\u0456\u0441\u0456
item.minecraft.splash_potion.effect.leaping=\u0416\u0430\u0440\u044b\u043b\u0493\u044b\u0448 \u0441\u0435\u043a\u0456\u0440\u0433\u0456\u0448\u0442\u0456\u043a \u0456\u0448\u0456\u0440\u0442\u043a\u0456\u0441\u0456
item.minecraft.splash_potion.effect.levitation=\u0416\u0430\u0440\u044b\u043b\u0493\u044b\u0448 \u0441\u0430\u043c\u0493\u0430\u0443 \u0456\u0448\u0456\u0440\u0442\u043a\u0456\u0441\u0456
item.minecraft.splash_potion.effect.luck=\u0416\u0430\u0440\u044b\u043b\u0493\u044b\u0448 \u0441\u04d9\u0442\u0442\u0456\u043b\u0456\u043a \u0456\u0448\u0456\u0440\u0442\u043a\u0456\u0441\u0456
item.minecraft.splash_potion.effect.mundane=\u0416\u0430\u0440\u044b\u043b\u0493\u044b\u0448 \u049b\u0430\u0440\u0430\u043f\u0430\u0439\u044b\u043c \u0456\u0448\u0456\u0440\u0442\u043a\u0456
item.minecraft.splash_potion.effect.night_vision=\u0416\u0430\u0440\u044b\u043b\u0493\u044b\u0448 \u0442\u04af\u043d\u0434\u0435 \u043a\u04e9\u0440\u0443 \u0456\u0448\u0456\u0440\u0442\u043a\u0456\u0441\u0456
item.minecraft.splash_potion.effect.poison=\u0416\u0430\u0440\u044b\u043b\u0493\u044b\u0448 \u0443\u043b\u0430\u043d\u0443 \u0456\u0448\u0456\u0440\u0442\u043a\u0456\u0441\u0456
item.minecraft.splash_potion.effect.regeneration=\u0416\u0430\u0440\u044b\u043b\u0493\u044b\u0448 \u0440\u0435\u0433\u0435\u043d\u0435\u0440\u0430\u0446\u0438\u044f \u0456\u0448\u0456\u0440\u0442\u043a\u0456\u0441\u0456
item.minecraft.splash_potion.effect.slow_falling=\u0416\u0430\u0440\u044b\u043b\u0493\u044b\u0448 \u0431\u0430\u044f\u0443 \u0442\u04af\u0441\u0443 \u0456\u0448\u0456\u0440\u0442\u043a\u0456\u0441\u0456
item.minecraft.splash_potion.effect.slowness=\u0416\u0430\u0440\u044b\u043b\u0493\u044b\u0448 \u0431\u0430\u044f\u0443\u043b\u044b\u049b \u0456\u0448\u0456\u0440\u0442\u043a\u0456\u0441\u0456
item.minecraft.splash_potion.effect.strength=\u0416\u0430\u0440\u044b\u043b\u0493\u044b\u0448 \u043a\u04af\u0448 \u0456\u0448\u0456\u0440\u0442\u043a\u0456\u0441\u0456
item.minecraft.splash_potion.effect.swiftness=\u0416\u0430\u0440\u044b\u043b\u0493\u044b\u0448 \u0436\u044b\u043b\u0434\u0430\u043c\u0434\u044b\u049b \u0456\u0448\u0456\u0440\u0442\u043a\u0456\u0441\u0456
item.minecraft.splash_potion.effect.thick=\u0416\u0430\u0440\u044b\u043b\u0493\u044b\u0448 \u049b\u043e\u044e \u0456\u0448\u0456\u0440\u0442\u043a\u0456
item.minecraft.splash_potion.effect.turtle_master=\u0416\u0430\u0440\u044b\u043b\u0493\u044b\u0448 \u0442\u0430\u0441\u0431\u0430\u049b\u0430 \u04af\u0439\u0440\u0435\u0442\u0443\u0448\u0456 \u0456\u0448\u0456\u0440\u0442\u043a\u0456\u0441\u0456
item.minecraft.splash_potion.effect.water=\u0416\u0430\u0440\u044b\u043b\u0493\u044b\u0448 \u0431\u04e9\u0442\u0435\u043b\u043a\u0435 \u0441\u0443
item.minecraft.splash_potion.effect.water_breathing=\u0416\u0430\u0440\u044b\u043b\u0493\u044b\u0448 \u0441\u0443\u0434\u0430 \u0434\u0435\u043c \u0430\u043b\u0443 \u0456\u0448\u0456\u0440\u0442\u043a\u0456\u0441\u0456
item.minecraft.splash_potion.effect.weakness=\u0416\u0430\u0440\u044b\u043b\u0493\u044b\u0448 \u04d9\u043b\u0441\u0456\u0437\u0434\u0456\u043a \u0456\u0448\u0456\u0440\u0442\u043a\u0456\u0441\u0456
item.minecraft.spruce_boat=\u0428\u044b\u0440\u0448\u0430 \u049b\u0430\u0439\u044b\u049b
item.minecraft.spyglass=\u0414\u04af\u0440\u0431\u0456
item.minecraft.squid_spawn_egg=\u0421\u0435\u0433\u0456\u0437\u0430\u044f\u049b \u0436\u0430\u0440\u0430\u0442\u0443 \u0436\u04b1\u043c\u044b\u0440\u0442\u049b\u0430\u0441\u044b
item.minecraft.stick=\u0422\u0430\u044f\u049b
item.minecraft.stone_axe=\u0422\u0430\u0441 \u0431\u0430\u043b\u0442\u0430
item.minecraft.stone_hoe=\u0422\u0430\u0441 \u043a\u0435\u0442\u043f\u0435\u043d
item.minecraft.stone_pickaxe=\u0422\u0430\u0441 \u049b\u0430\u0439\u043b\u0430
item.minecraft.stone_shovel=\u0422\u0430\u0441 \u043a\u04af\u0440\u0435\u043a
item.minecraft.stone_sword=\u0422\u0430\u0441 \u049b\u044b\u043b\u044b\u0448
item.minecraft.stray_spawn_egg=\u0410\u0434\u0430\u0441\u049b\u0430\u043d \u0436\u0430\u0440\u0430\u0442\u0443 \u0436\u04b1\u043c\u044b\u0440\u0442\u049b\u0430\u0441\u044b
item.minecraft.strider_spawn_egg=\u041b\u0430\u0432\u0430\u043a\u0435\u0437\u0435\u0440 \u0436\u0430\u0440\u0430\u0442\u0443 \u0436\u04b1\u043c\u044b\u0440\u0442\u049b\u0430\u0441\u044b
item.minecraft.string=\u0416\u0456\u043f
item.minecraft.sugar=\u049a\u0430\u043d\u0442
item.minecraft.suspicious_stew=\u041a\u04af\u043c\u04d9\u043d\u0434\u0456 \u043a\u04e9\u0436\u0435
item.minecraft.sweet_berries=\u0422\u04d9\u0442\u0442\u0456 \u0436\u0438\u0434\u0435\u043a
item.minecraft.tipped_arrow=\u04e8\u04a3\u0434\u0435\u043b\u0433\u0435\u043d \u043e\u049b
item.minecraft.tipped_arrow.effect.awkward=\u04e8\u04a3\u0434\u0435\u043b\u0433\u0435\u043d \u043e\u049b
item.minecraft.tipped_arrow.effect.empty=\u0416\u0430\u0441\u0430\u043b\u043c\u0430\u0439\u0442\u044b\u043d \u0456\u0448\u0456\u0440\u0442\u043a\u0456\u043c\u0435\u043d \u04e9\u04a3\u0434\u0435\u043b\u0433\u0435\u043d \u043e\u049b
item.minecraft.tipped_arrow.effect.fire_resistance=\u041e\u0442\u049b\u0430 \u0442\u04e9\u0437\u0456\u043c\u0434\u0456\u043b\u0456\u043a \u043e\u0493\u044b
item.minecraft.tipped_arrow.effect.harming=\u0417\u0430\u049b\u044b\u043c \u043e\u0493\u044b
item.minecraft.tipped_arrow.effect.healing=\u0415\u043c \u043e\u0493\u044b
item.minecraft.tipped_arrow.effect.invisibility=\u041a\u04e9\u0440\u0456\u043d\u0431\u0435\u0441\u0442\u0456\u043a \u043e\u0493\u044b
item.minecraft.tipped_arrow.effect.leaping=\u0421\u0435\u043a\u0456\u0440\u0433\u0456\u0448\u0442\u0456\u043a \u043e\u0493\u044b
item.minecraft.tipped_arrow.effect.levitation=\u0421\u0430\u043c\u0493\u0430\u0443 \u043e\u0493\u044b
item.minecraft.tipped_arrow.effect.luck=\u0421\u04d9\u0442\u0442\u0456\u043b\u0456\u043a \u043e\u0493\u044b
item.minecraft.tipped_arrow.effect.mundane=\u04e8\u04a3\u0434\u0435\u043b\u0433\u0435\u043d \u043e\u049b
item.minecraft.tipped_arrow.effect.night_vision=\u0422\u04af\u043d\u0434\u0435 \u043a\u04e9\u0440\u0443 \u043e\u0493\u044b
item.minecraft.tipped_arrow.effect.poison=\u0423\u043b\u0430\u043d\u0443 \u043e\u0493\u044b
item.minecraft.tipped_arrow.effect.regeneration=\u0420\u0435\u0433\u0435\u043d\u0435\u0440\u0430\u0446\u0438\u044f \u043e\u0493\u044b
item.minecraft.tipped_arrow.effect.slow_falling=\u0411\u0430\u044f\u0443 \u0442\u04af\u0441\u0443 \u043e\u0493\u044b
item.minecraft.tipped_arrow.effect.slowness=\u0411\u0430\u044f\u0443\u043b\u044b\u049b \u043e\u0493\u044b
item.minecraft.tipped_arrow.effect.strength=\u041a\u04af\u0448 \u043e\u0493\u044b
item.minecraft.tipped_arrow.effect.swiftness=\u0416\u044b\u043b\u0434\u0430\u043c\u0434\u044b\u049b \u043e\u0493\u044b
item.minecraft.tipped_arrow.effect.thick=\u04e8\u04a3\u0434\u0435\u043b\u0433\u0435\u043d \u043e\u049b
item.minecraft.tipped_arrow.effect.turtle_master=\u0422\u0430\u0441\u0431\u0430\u049b\u0430 \u04af\u0439\u0440\u0435\u0442\u0443\u0448\u0456 \u043e\u0493\u044b
item.minecraft.tipped_arrow.effect.water=\u0416\u0430\u0440\u044b\u043b\u0493\u044b\u0448 \u043e\u049b
item.minecraft.tipped_arrow.effect.water_breathing=\u0421\u0443\u0434\u0430 \u0434\u0435\u043c \u0430\u043b\u0443 \u043e\u0493\u044b
item.minecraft.tipped_arrow.effect.weakness=\u04d8\u043b\u0441\u0456\u0437\u0434\u0456\u043a \u043e\u0493\u044b
item.minecraft.tnt_minecart=TNT \u0432\u0430\u0433\u043e\u043d\u0448\u0430\u0441\u044b
item.minecraft.totem_of_undying=\u04e8\u043b\u0456\u043c\u0441\u0456\u0437\u0434\u0456\u043a \u0442\u043e\u0442\u0435\u043c\u0456
item.minecraft.trader_llama_spawn_egg=\u0421\u0430\u0443\u0434\u0430\u0433\u0435\u0440 \u043b\u0430\u043c\u0430\u0441\u044b\u043d \u0436\u0430\u0440\u0430\u0442\u0443 \u0436\u04b1\u043c\u044b\u0440\u0442\u049b\u0430\u0441\u044b
item.minecraft.trident=\u04ae\u0448\u0442\u0456\u0441
item.minecraft.tropical_fish=\u0422\u0440\u043e\u043f\u0438\u043a\u0442\u0456\u043a \u0431\u0430\u043b\u044b\u049b
item.minecraft.tropical_fish_bucket=\u0428\u0435\u043b\u0435\u043a\u0442\u0435\u0433\u0456 \u0442\u0440\u043e\u043f\u0438\u043a\u0442\u0456\u043a \u0431\u0430\u043b\u044b\u049b
item.minecraft.tropical_fish_spawn_egg=\u0422\u0440\u043e\u043f\u0438\u043a\u0442\u0456\u043a \u0431\u0430\u043b\u044b\u049b \u0436\u0430\u0440\u0430\u0442\u0443 \u0436\u04b1\u043c\u044b\u0440\u0442\u049b\u0430\u0441\u044b
item.minecraft.turtle_helmet=\u0422\u0430\u0441\u0431\u0430\u049b\u0430 \u0441\u0430\u0443\u044b\u0442\u044b
item.minecraft.turtle_spawn_egg=\u0422\u0430\u0441\u0431\u0430\u049b\u0430 \u0436\u0430\u0440\u0430\u0442\u0443 \u0436\u04b1\u043c\u044b\u0440\u0442\u049b\u0430\u0441\u044b
item.minecraft.vex_spawn_egg=\u041c\u0430\u0437\u0430\u043b\u0430\u0443\u0448\u044b \u0436\u0430\u0440\u0430\u0442\u0443 \u0436\u04b1\u043c\u044b\u0440\u0442\u049b\u0430\u0441\u044b
item.minecraft.villager_spawn_egg=\u0428\u0430\u0440\u0443\u0430 \u0436\u0430\u0440\u0430\u0442\u0443 \u0436\u04b1\u043c\u044b\u0440\u0442\u049b\u0430\u0441\u044b
item.minecraft.vindicator_spawn_egg=\u041a\u0435\u043a\u0448\u0456 \u0436\u0430\u0440\u0430\u0442\u0443 \u0436\u04b1\u043c\u044b\u0440\u0442\u049b\u0430\u0441\u044b
item.minecraft.wandering_trader_spawn_egg=\u041a\u0435\u0437\u0431\u0435 \u0441\u0430\u0443\u0434\u0430\u0433\u0435\u0440 \u0436\u0430\u0440\u0430\u0442\u0443 \u0436\u04b1\u043c\u044b\u0440\u0442\u049b\u0430\u0441\u044b
item.minecraft.warped_fungus_on_a_stick=\u0422\u0430\u044f\u049b\u0442\u0430\u0493\u044b \u0431\u04af\u043b\u0456\u043d\u0433\u0435\u043d \u0441\u0430\u04a3\u044b\u0440\u0430\u0443\u049b\u04b1\u043b\u0430\u049b
item.minecraft.water_bucket=\u0428\u0435\u043b\u0435\u043a \u0441\u0443
item.minecraft.wheat=\u0411\u0438\u0434\u0430\u0439
item.minecraft.wheat_seeds=\u0411\u0438\u0434\u0430\u0439 \u0442\u04b1\u049b\u044b\u043c\u044b
item.minecraft.white_dye=\u0410\u049b \u0431\u043e\u044f\u0493\u044b\u0448
item.minecraft.witch_spawn_egg=\u041c\u044b\u0441\u0442\u0430\u043d \u0436\u0430\u0440\u0430\u0442\u0443 \u0436\u04b1\u043c\u044b\u0440\u0442\u049b\u0430\u0441\u044b
item.minecraft.wither_skeleton_spawn_egg=\u0423\u0438\u0437\u0435\u0440 \u049b\u0430\u04a3\u049b\u0430 \u0436\u0430\u0440\u0430\u0442\u0443 \u0436\u04b1\u043c\u044b\u0440\u0442\u049b\u0430\u0441\u044b
item.minecraft.wolf_spawn_egg=\u049a\u0430\u0441\u049b\u044b\u0440 \u0436\u0430\u0440\u0430\u0442\u0443 \u0436\u04b1\u043c\u044b\u0440\u0442\u049b\u0430\u0441\u044b
item.minecraft.wooden_axe=\u0410\u0493\u0430\u0448 \u0431\u0430\u043b\u0442\u0430
item.minecraft.wooden_hoe=\u0410\u0493\u0430\u0448 \u043a\u0435\u0442\u043f\u0435\u043d
item.minecraft.wooden_pickaxe=\u0410\u0493\u0430\u0448 \u049b\u0430\u0439\u043b\u0430
item.minecraft.wooden_shovel=\u0410\u0493\u0430\u0448 \u043a\u04af\u0440\u0435\u043a
item.minecraft.wooden_sword=\u0410\u0493\u0430\u0448 \u049b\u044b\u043b\u044b\u0448
item.minecraft.writable_book=\u041a\u0456\u0442\u0430\u043f \u043f\u0435\u043d \u049b\u0430\u0443\u044b\u0440\u0441\u044b\u043d
item.minecraft.written_book=\u0411\u0456\u0442\u0456\u0440\u0456\u043b\u0433\u0435\u043d \u043a\u0456\u0442\u0430\u043f
item.minecraft.yellow_dye=\u0421\u0430\u0440\u044b \u0431\u043e\u044f\u0493\u044b\u0448
item.minecraft.zoglin_spawn_egg=\u0417\u043e\u0433\u043b\u0438\u043d \u0436\u0430\u0440\u0430\u0442\u0443 \u0436\u04b1\u043c\u044b\u0440\u0442\u049b\u0430\u0441\u044b
item.minecraft.zombie_horse_spawn_egg=\u0417\u043e\u043c\u0431\u0438 \u0430\u0442 \u0436\u0430\u0440\u0430\u0442\u0443 \u0436\u04b1\u043c\u044b\u0440\u0442\u049b\u0430\u0441\u044b
item.minecraft.zombie_spawn_egg=\u0417\u043e\u043c\u0431\u0438 \u0436\u0430\u0440\u0430\u0442\u0443 \u0436\u04b1\u043c\u044b\u0440\u0442\u049b\u0430\u0441\u044b
item.minecraft.zombie_villager_spawn_egg=\u0417\u043e\u043c\u0431\u0438 \u0448\u0430\u0440\u0443\u0430 \u0436\u0430\u0440\u0430\u0442\u0443 \u0436\u04b1\u043c\u044b\u0440\u0442\u049b\u0430\u0441\u044b
item.minecraft.zombified_piglin_spawn_egg=\u0417\u043e\u043c\u0431\u0438\u043b\u0435\u043d\u0433\u0435\u043d \u043f\u0438\u0433\u043b\u0438\u043d \u0436\u0430\u0440\u0430\u0442\u0443 \u0436\u04b1\u043c\u044b\u0440\u0442\u049b\u0430\u0441\u044b
