enchantment.level.1=I
enchantment.level.10=X
enchantment.level.2=II
enchantment.level.3=III
enchantment.level.4=IV
enchantment.level.5=V
enchantment.level.6=VI
enchantment.level.7=VII
enchantment.level.8=VIII
enchantment.level.9=IX
enchantment.minecraft.aqua_affinity=\u0c86\u0c95\u0ccd\u0cb5\u0cbe \u0c85\u0cab\u0cbf\u0ca8\u0cbf\u0c9f\u0cbf
enchantment.minecraft.bane_of_arthropods=\u0c86\u0cb0\u0ccd\u0ca4\u0ccd\u0cb0\u0ccb\u0caa\u0cbe\u0ca1\u0ccd\u0cb8\u0ccd\u0ca8 \u0cac\u0ca8\u0cc6
enchantment.minecraft.binding_curse=\u0cac\u0cc8\u0c82\u0ca1\u0cbf\u0c82\u0c97\u0ccd \u0c95\u0cb0\u0ccd\u0cb8\u0ccd
enchantment.minecraft.blast_protection=\u0cac\u0ccd\u0cb2\u0cbe\u0cb8\u0ccd\u0c9f\u0ccd \u0caa\u0ccd\u0cb0\u0cca\u0c9f\u0cc6\u0c95\u0ccd\u0cb7\u0ca8\u0ccd
enchantment.minecraft.channeling=\u0c9a\u0cbe\u0ca8\u0cc6\u0cb2\u0cbf\u0c82\u0c97\u0ccd
enchantment.minecraft.depth_strider=\u0c86\u0cb3 \u0cb8\u0ccd\u0c9f\u0ccd\u0cb0\u0cc8\u0ca1\u0cb0\u0ccd
enchantment.minecraft.efficiency=\u0ca6\u0c95\u0ccd\u0cb7\u0ca4\u0cc6
enchantment.minecraft.feather_falling=\u0cab\u0cc6\u0ca6\u0cb0\u0ccd \u0cab\u0cbe\u0cb2\u0cbf\u0c82\u0c97\u0ccd
enchantment.minecraft.fire_aspect=\u0cab\u0cc8\u0cb0\u0ccd \u0c86\u0cb8\u0ccd\u0caa\u0cc6\u0c95\u0ccd\u0c9f\u0ccd
enchantment.minecraft.fire_protection=\u0c85\u0c97\u0ccd\u0ca8\u0cbf \u0cb0\u0c95\u0ccd\u0cb7\u0ca3\u0cc6
enchantment.minecraft.flame=\u0cab\u0ccd\u0cb2\u0cc7\u0cae\u0ccd
enchantment.minecraft.fortune=\u0c85\u0ca6\u0cc3\u0cb7\u0ccd\u0c9f
enchantment.minecraft.frost_walker=\u0cab\u0ccd\u0cb0\u0cbe\u0cb8\u0ccd\u0c9f\u0ccd \u0cb5\u0cbe\u0c95\u0cb0\u0ccd
enchantment.minecraft.impaling=\u0c87\u0c82\u0caa\u0ccd\u0caf\u0cbe\u0cb2\u0cbf\u0c82\u0c97\u0ccd
enchantment.minecraft.infinity=\u0c87\u0ca8\u0ccd\u0cab\u0cbf\u0ca8\u0cbf\u0c9f\u0cbf
enchantment.minecraft.knockback=\u0ca8\u0cbe\u0c95\u0ccd\u0cac\u0ccd\u0caf\u0cbe\u0c95\u0ccd
enchantment.minecraft.looting=\u0cb2\u0cc2\u0c9f\u0cbf
enchantment.minecraft.loyalty=\u0ca8\u0cbf\u0cb7\u0ccd\u0ca0\u0cc6
enchantment.minecraft.luck_of_the_sea=\u0cb2\u0c95\u0ccd \u0c86\u0cab\u0ccd \u0ca6 \u0cb8\u0cc0
enchantment.minecraft.lure=\u0cb2\u0caf
enchantment.minecraft.mending=\u0cae\u0cc6\u0c82\u0ca1\u0cbf\u0c82\u0c97\u0ccd
enchantment.minecraft.multishot=\u0cae\u0cb2\u0ccd\u0c9f\u0cbf\u0cb6\u0cbe\u0c9f\u0ccd
enchantment.minecraft.piercing=\u0c9a\u0cc1\u0c9a\u0ccd\u0c9a\u0cc1\u0cb5\u0cc1\u0ca6\u0cc1
enchantment.minecraft.power=\u0caa\u0cb5\u0cb0\u0ccd
enchantment.minecraft.projectile_protection=\u0caa\u0ccd\u0cb0\u0cca\u0c9c\u0cc6\u0cb8\u0cb2\u0ccd \u0caa\u0ccd\u0cb0\u0cca\u0c9f\u0cc6\u0c95\u0ccd\u0cb7\u0ca8\u0ccd
enchantment.minecraft.protection=\u0cb0\u0c95\u0ccd\u0cb7\u0ca3\u0cc6
enchantment.minecraft.punch=\u0caa\u0c82\u0c9a\u0ccd
enchantment.minecraft.quick_charge=\u0ca4\u0ccd\u0cb5\u0cb0\u0cbf\u0ca4 \u0cb6\u0cc1\u0cb2\u0ccd\u0c95
enchantment.minecraft.respiration=\u0c89\u0cb8\u0cbf\u0cb0\u0cbe\u0c9f
enchantment.minecraft.riptide=\u0cb0\u0cbf\u0caa\u0ccd\u0c9f\u0cc6\u0cd6\u0ca1\u0ccd
enchantment.minecraft.sharpness=\u0ca4\u0cc0\u0c95\u0ccd\u0cb7\u0ccd\u0ca3\u0ca4\u0cc6
enchantment.minecraft.silk_touch=\u0cb0\u0cc6\u0cd5\u0cb7\u0ccd\u0cae\u0cc6 \u0cb8\u0ccd\u0caa\u0cb0\u0ccd\u0cb6
enchantment.minecraft.smite=\u0cb9\u0cca\u0ca1\u0cc6
enchantment.minecraft.soul_speed=\u0cb8\u0ccb\u0cb2\u0ccd \u0cb8\u0ccd\u0caa\u0cc0\u0ca1\u0ccd
enchantment.minecraft.sweeping=\u0cb8\u0ccd\u0cb5\u0cc0\u0caa\u0cbf\u0c82\u0c97\u0ccd \u0c8e\u0ca1\u0ccd\u0c9c\u0ccd
enchantment.minecraft.thorns=\u0cae\u0cc1\u0cb3\u0ccd\u0cb3\u0cc1\u0c97\u0cb3\u0cc1
enchantment.minecraft.unbreaking=\u0c85\u0ca8\u0ccd\u0cac\u0ccd\u0cb0\u0cc7\u0c95\u0cbf\u0c82\u0c97\u0ccd
enchantment.minecraft.vanishing_curse=\u0cb5\u0ccd\u0caf\u0cbe\u0ca8\u0cbf\u0cb6\u0cbf\u0c82\u0c97\u0ccd\u0ca8 \u0c95\u0cb0\u0ccd\u0cb8\u0ccd
enchantment.unknown=\u0c85\u0c9c\u0ccd\u0c9e\u0cbe\u0ca4 \u0cae\u0ccb\u0ca1\u0cbf\u0cae\u0cbe\u0ca1\u0cc1\u0cb5\u0cbf\u0c95\u0cc6: %s
entity.minecraft.area_effect_cloud=\u0caa\u0ccd\u0cb0\u0ca6\u0cc7\u0cb6 \u0caa\u0cb0\u0cbf\u0ca3\u0cbe\u0cae \u0cae\u0cc7\u0c98
entity.minecraft.armor_stand=\u0caa\u0ccd\u0cb0\u0ca4\u0cbf\u0cae\u0cc6
entity.minecraft.arrow=\u0cac\u0cbe\u0ca3
entity.minecraft.axolotl=\u0c86\u0c95\u0ccd\u0cb8\u0cbf\u0cb2\u0ccb\u0c9f\u0ccd\u0cb2\u0ccd
entity.minecraft.bat=\u0cac\u0cbe\u0cb5\u0cb2\u0cbf
entity.minecraft.bee=\u0cac\u0cc0
entity.minecraft.blaze=\u0cac\u0ccd\u0cb2\u0cc7\u0c9c\u0ccd
entity.minecraft.boat=\u0ca6\u0ccb\u0ca3\u0cbf
entity.minecraft.cat=\u0cac\u0cc6\u0c95\u0ccd\u0c95\u0cc1
entity.minecraft.cave_spider=\u0c97\u0cc1\u0cb9\u0cc6 \u0c9c\u0cc7\u0ca1
entity.minecraft.chest_minecart=\n\u0c8e\u0ca6\u0cc6\u0caf\u0cca\u0c82\u0ca6\u0cbf\u0c97\u0cc6 \u0cae\u0cbf\u0ca8\u0cc6\u0c95\u0cbe\u0cb0\u0ccd\u0c9f\u0ccd
entity.minecraft.chicken=\u0c9a\u0cbf\u0c95\u0ca8\u0ccd
entity.minecraft.cod=\u0c95\u0cbe\u0ca1\u0ccd
entity.minecraft.command_block_minecart=\u0c95\u0cae\u0cbe\u0c82\u0ca1\u0ccd \u0cac\u0ccd\u0cb2\u0cbe\u0c95\u0ccd\u0ca8\u0cca\u0c82\u0ca6\u0cbf\u0c97\u0cc6 \u0cae\u0cbf\u0ca8\u0cc6\u0c95\u0cbe\u0cb0\u0ccd\u0c9f\u0ccd
entity.minecraft.cow=\u0cb9\u0cb8\u0cc1
entity.minecraft.creeper=\u0c95\u0ccd\u0cb0\u0cc0\u0caa\u0cb0\u0ccd
entity.minecraft.dolphin=\u0ca1\u0cbe\u0cb2\u0ccd\u0cab\u0cbf\u0ca8\u0ccd
entity.minecraft.donkey=\u0c95\u0ca4\u0ccd\u0ca4\u0cc6
entity.minecraft.dragon_fireball=\u0ca1\u0ccd\u0cb0\u0ccd\u0caf\u0cbe\u0c97\u0ca8\u0ccd \u0cab\u0cc8\u0cb0\u0ccd\u0cac\u0cbe\u0cb2\u0ccd
entity.minecraft.drowned=\u0cae\u0cc1\u0cb3\u0cc1\u0c97\u0cbf\u0cb9\u0ccb\u0caf\u0cbf\u0ca4\u0cc1
entity.minecraft.egg=\u0c8e\u0cb8\u0cc6\u0ca6 \u0cae\u0cca\u0c9f\u0ccd\u0c9f\u0cc6
entity.minecraft.elder_guardian=\u0cb9\u0cbf\u0cb0\u0cbf\u0caf \u0cb0\u0c95\u0ccd\u0cb7\u0c95
entity.minecraft.end_crystal=\n\u0c8e\u0c82\u0ca1\u0ccd \u0c95\u0ccd\u0cb0\u0cbf\u0cb8\u0ccd\u0c9f\u0cb2\u0ccd
entity.minecraft.ender_dragon=\u0c8e\u0c82\u0ca1\u0cb0\u0ccd \u0ca1\u0ccd\u0cb0\u0ccd\u0caf\u0cbe\u0c97\u0ca8\u0ccd
entity.minecraft.ender_pearl=\n\u0c8e\u0c82\u0ca1\u0cb0\u0ccd \u0caa\u0cb0\u0ccd\u0cb2\u0ccd \u0c8e\u0cb8\u0cc6\u0ca6\u0cb0\u0cc1
entity.minecraft.enderman=\u0c8e\u0c82\u0ca1\u0cb0\u0ccd\u0cae\u0ccd\u0caf\u0cbe\u0ca8\u0ccd
entity.minecraft.endermite=\u0c8e\u0c82\u0ca1\u0cb0\u0ccd\u0cae\u0cbf\u0c9f\u0cc6
entity.minecraft.evoker=\u0c9c\u0cbe\u0ca6\u0cc2\u0c97\u0cbe\u0cb0
entity.minecraft.evoker_fangs=\u0c8e\u0cb5\u0cca\u0c95\u0cb0\u0ccd \u0cab\u0cbe\u0c82\u0c97\u0ccd\u0cb8\u0ccd\n
entity.minecraft.experience_bottle=\u0c8e\u0cb8\u0cc6\u0ca6 \u0cac\u0cbe\u0c9f\u0cb2\u0ccd \u0c92 '\u0cae\u0ccb\u0ca1\u0cbf\u0cae\u0cbe\u0ca1\u0cc1\u0cb5
entity.minecraft.experience_orb=\u0c85\u0ca8\u0cc1\u0cad\u0cb5 \u0cae\u0c82\u0ca1\u0cb2
entity.minecraft.eye_of_ender=\u0c8e\u0c82\u0ca1\u0cb0\u0ccd \u0c95\u0ca3\u0ccd\u0ca3\u0cc1
entity.minecraft.falling_block=\n\u0cab\u0cbe\u0cb2\u0cbf\u0c82\u0c97\u0ccd \u0cac\u0ccd\u0cb2\u0cbe\u0c95\u0ccd
entity.minecraft.fireball=\n\u0cab\u0cc8\u0cb0\u0ccd\u0cac\u0cbe\u0cb2\u0ccd
entity.minecraft.firework_rocket=\u0caa\u0c9f\u0cbe\u0c95\u0cbf \u0cb0\u0cbe\u0c95\u0cc6\u0c9f\u0ccd
entity.minecraft.fishing_bobber=\u0cae\u0cc0\u0ca8\u0cc1\u0c97\u0cbe\u0cb0\u0cbf\u0c95\u0cc6 \u0cac\u0cbe\u0cac\u0cb0\u0ccd
entity.minecraft.fox=\u0cab\u0cbe\u0c95\u0ccd\u0cb8\u0ccd
entity.minecraft.furnace_minecart=\u0c95\u0cc1\u0cb2\u0cc1\u0cae\u0cc6\u0caf\u0cca\u0c82\u0ca6\u0cbf\u0c97\u0cc6 \u0cae\u0cbf\u0ca8\u0cc6\u0c95\u0cbe\u0cb0\u0ccd\u0c9f\u0ccd
entity.minecraft.ghast=\n\u0c98\u0cbe\u0cb8\u0ccd\u0c9f\u0ccd
entity.minecraft.giant=\u0ca6\u0cc8\u0ca4\u0ccd\u0caf
entity.minecraft.glow_item_frame=\u0c97\u0ccd\u0cb2\u0ccb \u0c90\u0c9f\u0c82 \u0cab\u0ccd\u0cb0\u0cc7\u0cae\u0ccd
entity.minecraft.glow_squid=\u0c97\u0ccd\u0cb2\u0ccb \u0cb8\u0ccd\u0c95\u0ccd\u0cb5\u0cbf\u0ca1\u0ccd
entity.minecraft.goat=\u0cae\u0cc7\u0c95\u0cc6
entity.minecraft.guardian=\u0cb0\u0c95\u0ccd\u0cb7\u0c95
entity.minecraft.hoglin=\u0cb9\u0cca\u0c97\u0ccd\u0cb2\u0cbf\u0ca8\u0ccd
entity.minecraft.hopper_minecart=\n\u0cb9\u0cbe\u0caa\u0cb0\u0ccd \u0c9c\u0cca\u0ca4\u0cc6 \u0cae\u0cbf\u0ca8\u0cc6\u0c95\u0cbe\u0cb0\u0ccd\u0c9f\u0ccd
entity.minecraft.horse=\u0c95\u0cc1\u0ca6\u0cc1\u0cb0\u0cc6
entity.minecraft.husk=\n\u0cb9\u0cca\u0c9f\u0ccd\u0c9f\u0cc1
entity.minecraft.illusioner=\n\u0c87\u0cb2\u0ccd\u0caf\u0cc2\u0cb7\u0ca8\u0cb0\u0ccd
entity.minecraft.iron_golem=\u0c90\u0cb0\u0ca8\u0ccd \u0c97\u0cca\u0cb2\u0cc6\u0cae\u0ccd
entity.minecraft.item=\u0cb5\u0cb8\u0ccd\u0ca4\u0cc1
entity.minecraft.item_frame=\u0cab\u0ccd\u0cb0\u0cc6\u0cd5\u0cae\u0ccd
entity.minecraft.killer_bunny=\n\u0c95\u0cbf\u0cb2\u0ccd\u0cb2\u0cb0\u0ccd \u0cac\u0ca8\u0ccd\u0ca8\u0cbf
entity.minecraft.leash_knot=\u0cb2\u0cc0\u0cb6\u0ccd \u0ca8\u0cbe\u0c9f\u0ccd
entity.minecraft.lightning_bolt=\n\u0c95\u0cc6\u0cc2\u0cb2\u0ccd \u0cae\u0cbf\u0c82\u0c9a\u0cc1
entity.minecraft.llama=\u0cb2\u0cbe\u0cae\u0cbe
entity.minecraft.llama_spit=\u0cb2\u0cbe\u0cae\u0cbe \u0cb8\u0ccd\u0caa\u0cbf\u0c9f\u0ccd
entity.minecraft.magma_cube=\u0cb6\u0cbf\u0cb2\u0cbe\u0caa\u0cbe\u0c95 \u0c98\u0ca8
entity.minecraft.marker=\u0cae\u0cbe\u0cb0\u0ccd\u0c95\u0cb0\u0ccd
entity.minecraft.minecart=\u0c95\u0cbe\u0cb0\u0ccd\u0c9f\u0ccd
entity.minecraft.mooshroom=\u0cae\u0cc2\u0cb6\u0ccd\u0cb0\u0cc2\u0cae\u0ccd
entity.minecraft.mule=\u0cb9\u0cc6\u0cd5\u0cb8\u0cb0\u0c97\u0ca4\u0ccd\u0ca4\u0cc6
entity.minecraft.ocelot=\u0c92\u0cb8\u0cc6\u0cb2\u0cbe\u0c9f\u0ccd
entity.minecraft.painting=\u0c9a\u0cbf\u0ca4\u0ccd\u0cb0\u0c95\u0cb2\u0cc6
entity.minecraft.panda=\u0caa\u0cbe\u0c82\u0ca1
entity.minecraft.parrot=\u0c97\u0cbf\u0cb3\u0cbf
entity.minecraft.phantom=\u0cab\u0ccd\u0caf\u0cbe\u0c82\u0c9f\u0cae\u0ccd
entity.minecraft.pig=\u0cb9\u0c82\u0ca6\u0cbf
entity.minecraft.piglin=\u0caa\u0cbf\u0c97\u0ccd\u0cb2\u0cbf\u0ca8\u0ccd
entity.minecraft.piglin_brute=\u0caa\u0cbf\u0c97\u0ccd\u0cb2\u0cbf\u0ca8\u0ccd \u0cb5\u0cbf\u0cb5\u0cc7\u0c9a\u0ca8\u0cbe\u0cb0\u0cb9\u0cbf\u0ca4
entity.minecraft.pillager=\u0cb2\u0cc2\u0c9f\u0cbf\u0c97\u0cbe\u0cb0
entity.minecraft.player=\u0c86\u0c9f\u0c97\u0cbe\u0cb0
entity.minecraft.polar_bear=\u0cb9\u0cbf\u0cae\u0c95\u0cb0\u0ca1\u0cbf
entity.minecraft.potion=\u0cae\u0ca6\u0ccd\u0ca6\u0cc1
entity.minecraft.pufferfish=\u0caa\u0cab\u0cb0\u0ccd \u0cab\u0cbf\u0cb6\u0ccd
entity.minecraft.rabbit=\u0cae\u0cca\u0cb2
entity.minecraft.ravager=\u0cb0\u0cbe\u0cb5\u0cc6\u0c9c\u0cb0\u0ccd
entity.minecraft.salmon=\u0cb8\u0cbe\u0cb2\u0ccd\u0cae\u0ca8\u0ccd
entity.minecraft.sheep=\u0c95\u0cc1\u0cb0\u0cbf
entity.minecraft.shulker=\u0cb6\u0cc1\u0cb2\u0ccd\u0c95\u0cb0\u0ccd
entity.minecraft.shulker_bullet=\u0cb6\u0cc1\u0cb2\u0ccd\u0c95\u0cb0\u0ccd \u0cac\u0cc1\u0cb2\u0cc6\u0c9f\u0ccd
entity.minecraft.silverfish=\u0cb8\u0cbf\u0cb2\u0ccd\u0cb5\u0cb0\u0ccd \u0cab\u0cbf\u0cb6\u0ccd
entity.minecraft.skeleton=\u0c85\u0cb8\u0ccd\u0ca5\u0cbf\u0caa\u0c82\u0c9c\u0cb0
entity.minecraft.skeleton_horse=\u0c85\u0cb8\u0ccd\u0ca5\u0cbf\u0caa\u0c82\u0c9c\u0cb0 \u0c95\u0cc1\u0ca6\u0cc1\u0cb0\u0cc6
entity.minecraft.slime=\u0cb2\u0ccb\u0cb3\u0cc6
entity.minecraft.small_fireball=\u0cb8\u0ca3\u0ccd\u0ca3 \u0cab\u0cc8\u0cb0\u0ccd\u200c\u0cac\u0cbe\u0cb2\u0ccd
entity.minecraft.snow_golem=\u0cb8\u0ccd\u0ca8\u0ccb \u0c97\u0cca\u0cb2\u0cc6\u0cae\u0ccd
entity.minecraft.snowball=Snowball
entity.minecraft.spawner_minecart=\u0cb8\u0ccd\u0caa\u0cbe\u0cb5\u0ccd\u0ca8\u0cb0\u0ccd \u0c9c\u0cca\u0ca4\u0cc6 \u0cae\u0cbf\u0ca8\u0cc6\u0c95\u0cbe\u0cb0\u0ccd\u0c9f\u0ccd
entity.minecraft.spectral_arrow=\u0cb8\u0ccd\u0caa\u0cc6\u0c95\u0ccd\u0c9f\u0ccd\u0cb0\u0cb2\u0ccd \u0cac\u0cbe\u0ca3
entity.minecraft.spider=\u0c9c\u0cc6\u0cd5\u0ca1
entity.minecraft.squid=\u0cb8\u0ccd\u0c95\u0ccd\u0cb5\u0cbf\u0ca1\u0ccd
entity.minecraft.stray=\u0ca6\u0cbe\u0cb0\u0cbf\u0ca4\u0caa\u0ccd\u0caa\u0cbf
entity.minecraft.strider=\u0cb8\u0ccd\u0c9f\u0ccd\u0cb0\u0cc8\u0ca1\u0cb0\u0ccd
entity.minecraft.tnt=\n\u0caa\u0ccd\u0cb0\u0cc8\u0cae\u0ccd\u0ca1\u0ccd \u0c9f\u0cbf\u0c8e\u0ca8\u0ccd\u0c9f\u0cbf
entity.minecraft.tnt_minecart=\n\u0c9f\u0cbf\u0c8e\u0ca8\u0ccd\u200c\u0c9f\u0cbf\u0caf\u0cca\u0c82\u0ca6\u0cbf\u0c97\u0cc6 \u0cae\u0cc8\u0ca8\u0ccd\u200c\u0c95\u0cbe\u0cb0\u0ccd\u0c9f\u0ccd
entity.minecraft.trader_llama=\u0cb5\u0ccd\u0caf\u0cbe\u0caa\u0cbe\u0cb0\u0cbf \u0cb2\u0cbe\u0cae\u0cbe
entity.minecraft.trident=\u0ca4\u0ccd\u0cb0\u0cbf\u0cb6\u0cc2\u0cb2
entity.minecraft.tropical_fish=\n\u0c89\u0cb7\u0ccd\u0ca3\u0cb5\u0cb2\u0caf\u0ca6 \u0cae\u0cc0\u0ca8\u0cc1
entity.minecraft.tropical_fish.predefined.0=\u0c86\u0ca8\u0cbf\u0cae\u0ccb\u0ca8\u0ccd
entity.minecraft.tropical_fish.predefined.1=\u0c95\u0caa\u0ccd\u0caa\u0cc1 \u0c9f\u0ccd\u0caf\u0cbe\u0c82\u0c97\u0ccd
entity.minecraft.tropical_fish.predefined.10=\u0cae\u0cc2\u0cb0\u0cbf\u0cb6\u0ccd \u0cb5\u0cbf\u0c97\u0ccd\u0cb0\u0cb9
entity.minecraft.tropical_fish.predefined.11=\u0c85\u0cb2\u0c82\u0c95\u0cc3\u0ca4 \u0c9a\u0cbf\u0c9f\u0ccd\u0c9f\u0cc6 \u0cae\u0cc0\u0ca8\u0cc1
entity.minecraft.tropical_fish.predefined.12=\u0caa\u0ccd\u0caf\u0cbe\u0cb0\u0cbe\u0c9f\u0ccd\u0cab\u0cbf\u0cb6\u0ccd
entity.minecraft.tropical_fish.predefined.13=\u0cb0\u0cbe\u0ca3\u0cbf \u0c8f\u0c82\u0c9c\u0cc6\u0cb2\u0ccd\u0cab\u0cbf\u0cb6\u0ccd
entity.minecraft.tropical_fish.predefined.14=\u0c95\u0cc6\u0c82\u0caa\u0cc1 \u0cb8\u0cbf\u0c9a\u0ccd\u0cb2\u0cbf\u0ca1\u0ccd
entity.minecraft.tropical_fish.predefined.15=\u0cb0\u0cc6\u0ca1\u0ccd \u0cb2\u0cbf\u0caa\u0ccd\u0ca1\u0ccd \u0cac\u0ccd\u0cb2\u0cc6\u0ca8\u0ccd\u0ca8\u0cbf
entity.minecraft.tropical_fish.predefined.16=\n\u0c95\u0cc6\u0c82\u0caa\u0cc1 \u0cb8\u0ccd\u0ca8\u0ccd\u0caf\u0cbe\u0caa\u0cb0\u0ccd
entity.minecraft.tropical_fish.predefined.17=\u0ca5\u0ccd\u0cb0\u0cc6\u0ca1\u0ccd\u0cab\u0cbf\u0ca8\u0ccd
entity.minecraft.tropical_fish.predefined.18=\u0c9f\u0cca\u0cae\u0cc6\u0c9f\u0cca \u0c95\u0ccd\u0cb2\u0ccc\u0ca8\u0ccd \u0cab\u0cbf\u0cb6\u0ccd
entity.minecraft.tropical_fish.predefined.19=\n\u0c9f\u0ccd\u0cb0\u0cbf\u0c97\u0cb0\u0ccd \u0cab\u0cbf\u0cb6\u0ccd
entity.minecraft.tropical_fish.predefined.2=\u0cac\u0ccd\u0cb2\u0cc2 \u0c9f\u0ccd\u0caf\u0cbe\u0c82\u0c97\u0ccd
entity.minecraft.tropical_fish.predefined.20=\u0caf\u0cc6\u0cb2\u0ccd\u0cb2\u0cca\u0c9f\u0cc7\u0cb2\u0ccd \u0caa\u0ccd\u0caf\u0cbe\u0cb0\u0cbe\u0c9f\u0ccd\u0cab\u0cbf\u0cb6\u0ccd
entity.minecraft.tropical_fish.predefined.21=\n\u0cb9\u0cb3\u0ca6\u0cbf \u0c9f\u0ccd\u0caf\u0cbe\u0c82\u0c97\u0ccd
entity.minecraft.tropical_fish.predefined.3=\u0c9a\u0cbf\u0c9f\u0ccd\u0c9f\u0cc6 \u0cae\u0cc0\u0ca8\u0cc1
entity.minecraft.tropical_fish.predefined.4=\u0cb8\u0cbf\u0c9a\u0ccd\u0cb2\u0cbf\u0ca1\u0ccd
entity.minecraft.tropical_fish.predefined.5=\n\u0c95\u0ccd\u0cb2\u0ccc\u0ca8\u0ccd \u0cab\u0cbf\u0cb6\u0ccd
entity.minecraft.tropical_fish.predefined.6=\u0c95\u0cbe\u0c9f\u0ca8\u0ccd \u0c95\u0ccd\u0caf\u0cbe\u0c82\u0ca1\u0cbf \u0cac\u0cc6\u0c9f\u0ccd\u0c9f
entity.minecraft.tropical_fish.predefined.7=\n\u0ca1\u0cbe\u0c9f\u0ccd\u0c9f\u0cbf\u0cac\u0ccd\u0caf\u0cbe\u0c95\u0ccd
entity.minecraft.tropical_fish.predefined.8=\n\u0c9a\u0c95\u0ccd\u0cb0\u0cb5\u0cb0\u0ccd\u0ca4\u0cbf \u0cb0\u0cc6\u0ca1\u0ccd \u0cb8\u0ccd\u0ca8\u0ccd\u0caf\u0cbe\u0caa\u0cb0\u0ccd
entity.minecraft.tropical_fish.predefined.9=\u0cae\u0cc7\u0c95\u0cc6 \u0cae\u0cc0\u0ca8\u0cc1
entity.minecraft.tropical_fish.type.betty=\n\u0cac\u0cc6\u0c9f\u0ccd\u0c9f\u0cbf
entity.minecraft.tropical_fish.type.blockfish=\u0cac\u0ccd\u0cb2\u0cbe\u0c95\u0ccd \u0cab\u0cbf\u0cb6\u0ccd
entity.minecraft.tropical_fish.type.brinely=\n\u0cac\u0ccd\u0cb0\u0cbf\u0ca8\u0ccd\u0cb2\u0cbf
entity.minecraft.tropical_fish.type.clayfish=\n\u0c95\u0ccd\u0cb2\u0cc7\u0cab\u0cbf\u0cb6\u0ccd
entity.minecraft.tropical_fish.type.dasher=\n\u0ca1\u0ccd\u0caf\u0cbe\u0cb6\u0cb0\u0ccd
entity.minecraft.tropical_fish.type.flopper=\n\u0cab\u0ccd\u0cb2\u0cbe\u0caa\u0cb0\u0ccd
entity.minecraft.tropical_fish.type.glitter=\u0cae\u0cbf\u0ca8\u0cc1\u0c97\u0cc1
entity.minecraft.tropical_fish.type.kob=\n\u0c95\u0ccb\u0cac\u0ccd
entity.minecraft.tropical_fish.type.snooper=\u0cb8\u0ccd\u0ca8\u0cc2\u0caa\u0cb0\u0ccd
entity.minecraft.tropical_fish.type.spotty=\n\u0cb8\u0ccd\u0caa\u0cbe\u0c9f\u0ccd\u0c9f\u0cbf
entity.minecraft.tropical_fish.type.stripey=\n\u0cb8\u0ccd\u0c9f\u0ccd\u0cb0\u0cbf\u0caa\u0ccd\u0caa\u0cbf
entity.minecraft.tropical_fish.type.sunstreak=\u0cb0\u0cb5\u0cbf\u0caa\u0cb0\u0c82\u0caa\u0cb0\u0cc6\u0caf\u0ca8\u0ccd\u0ca8\u0cc1
entity.minecraft.turtle=\u0c86\u0cae\u0cc6
entity.minecraft.vex=\u0cb5\u0cc6\u0c95\u0ccd\u0cb8\u0ccd
entity.minecraft.villager=\u0c97\u0ccd\u0cb0\u0cbe\u0cae\u0cb8\u0ccd\u0ca5
entity.minecraft.villager.armorer=\u0c86\u0cb0\u0ccd\u0cae\u0ccb\u0cb0\u0ccd
entity.minecraft.villager.butcher=\u0cac\u0cc1\u0ca4\u0ccd\u0c9a\u0cc6\u0cb0\u0ccd
entity.minecraft.villager.cartographer=\u0c95\u0cbe\u0cb0\u0ccd\u0c9f\u0ccb\u0c97\u0ccd\u0cb0\u0cbe\u0cab\u0cb0\u0ccd
entity.minecraft.villager.cleric=\u0c95\u0ccd\u0cb2\u0cc6\u0cb0\u0cbf\u0c95\u0ccd
entity.minecraft.villager.farmer=\u0cb0\u0cc8\u0ca4
entity.minecraft.villager.fisherman=\u0cae\u0cc0\u0ca8\u0cc1\u0c97\u0cbe\u0cb0
entity.minecraft.villager.fletcher=\u0cab\u0ccd\u0cb2\u0cc6\u0c9a\u0cb0\u0ccd
entity.minecraft.villager.leatherworker=\u0c9a\u0cb0\u0ccd\u0cae\u0ca6 \u0c95\u0cc6\u0cb2\u0cb8\u0c97\u0cbe\u0cb0
entity.minecraft.villager.librarian=\u0c97\u0ccd\u0cb0\u0c82\u0ca5\u0caa\u0cbe\u0cb2\u0c95
entity.minecraft.villager.mason=\u0cae\u0cc7\u0cb8\u0ca8\u0ccd
entity.minecraft.villager.nitwit=\u0ca8\u0cbf\u0c9f\u0ccd\u0cb5\u0cbf\u0c9f\u0ccd
entity.minecraft.villager.none=\u0c97\u0ccd\u0cb0\u0cbe\u0cae\u0cb8\u0ccd\u0ca5
entity.minecraft.villager.shepherd=\u0c95\u0cc1\u0cb0\u0cc1\u0cac
entity.minecraft.villager.toolsmith=\u0c9f\u0cc2\u0cb2\u0ccd\u0cb8\u0ccd\u0cae\u0cbf\u0ca4\u0ccd
entity.minecraft.villager.weaponsmith=\u0cb5\u0cc6\u0caa\u0ca8\u0ccd\u0cb8\u0ccd\u0cae\u0cbf\u0ca4\u0ccd
entity.minecraft.vindicator=\u0cb5\u0cbf\u0c82\u0ca1\u0cbf\u0c95\u0cc7\u0c9f\u0cb0\u0ccd
entity.minecraft.wandering_trader=\u0c85\u0cb2\u0cc6\u0cae\u0cbe\u0cb0\u0cbf \u0cb5\u0ccd\u0caf\u0cbe\u0caa\u0cbe\u0cb0\u0cbf
entity.minecraft.witch=\u0cae\u0cbe\u0c9f\u0c97\u0cbe\u0ca4\u0cbf
entity.minecraft.wither=\u0cb5\u0cbf\u0ca6\u0cbe\u0cb0\u0ccd
entity.minecraft.wither_skeleton=\u0cb5\u0cbf\u0ca6\u0cbe\u0cb0\u0ccd \u0c85\u0cb8\u0ccd\u0ca5\u0cbf\u0caa\u0c82\u0c9c\u0cb0
entity.minecraft.wither_skull=\u0cb5\u0cbf\u0ca6\u0cbe\u0cb0\u0ccd\u0ca8 \u0ca4\u0cb2\u0cc6\u0cac\u0cc1\u0cb0\u0cc1\u0ca1\u0cc6
entity.minecraft.wolf=\u0ca4\u0cc6\u0cc2\u0cd5\u0cb3
entity.minecraft.zoglin=Zoglin
entity.minecraft.zombie=\u0c9d\u0cbe\u0c82\u0cac\u0cbf
entity.minecraft.zombie_horse=\u0c9d\u0cbe\u0c82\u0cac\u0cbf \u0cb9\u0cbe\u0cb0\u0ccd\u0cb8\u0ccd
entity.minecraft.zombie_villager=\u0c9d\u0cbe\u0c82\u0cac\u0cbf \u0cb5\u0cbf\u0cb2\u0ccd\u0cb2\u0cb0\u0ccd
entity.minecraft.zombified_piglin=\u0c9c\u0cca\u0c82\u0cac\u0cbf\u0cab\u0cc8\u0ca1\u0ccd \u0caa\u0cbf\u0c97\u0ccd\u0cb2\u0cbf\u0ca8\u0ccd
item.minecraft.acacia_boat=\n\u0c85\u0c95\u0cc7\u0cb6\u0cbf\u0caf \u0cac\u0ccb\u0c9f\u0ccd
item.minecraft.amethyst_shard=\u0c85\u0cae\u0cc6\u0ca5\u0cbf\u0cb8\u0ccd\u0c9f\u0ccd \u0cb6\u0cbe\u0cb0\u0ccd\u0ca1\u0ccd
item.minecraft.apple=\u0cb8\u0cc7\u0cac\u0cc1
item.minecraft.armor_stand=\u0caa\u0ccd\u0cb0\u0ca4\u0cbf\u0cae\u0cc6
item.minecraft.arrow=\u0cac\u0cbe\u0ca3
item.minecraft.axolotl_bucket=\u0cac\u0c95\u0cc6\u0c9f\u0ccd \u0c86\u0cab\u0ccd \u0c86\u0c95\u0ccd\u0cb8\u0cbf\u0cb2\u0ccb\u0c9f\u0ccd\u0cb2\u0ccd
item.minecraft.axolotl_spawn_egg=\u0c86\u0c95\u0ccd\u0cb8\u0cbf\u0cb2\u0ccb\u0c9f\u0ccd\u0cb2\u0ccd \u0cae\u0cca\u0c9f\u0ccd\u0c9f\u0cc6
item.minecraft.baked_potato=\u0cac\u0cc6\u0cd5\u0caf\u0cbf\u0cb8\u0cbf\u0ca6 \u0c86\u0cb2\u0cc2\u0c97\u0cc6\u0ca1\u0ccd\u0ca1\u0cc6
item.minecraft.bat_spawn_egg=\u0cac\u0ccd\u0caf\u0cbe\u0c9f\u0ccd \u0cb8\u0ccd\u0caa\u0cbe\u0ca8\u0ccd \u0c8e\u0c97\u0ccd
item.minecraft.bee_spawn_egg=\u0cac\u0cc0 \u0cb8\u0ccd\u0caa\u0cbe\u0cb5\u0ccd\u0ca8\u0ccd \u0c8e\u0c97\u0ccd
item.minecraft.beef=\u0c95\u0c9a\u0ccd\u0c9a\u0cbe \u0c97\u0ccb\u0cae\u0cbe\u0c82\u0cb8
item.minecraft.beetroot=\n\u0cac\u0cc0\u0c9f\u0ccd\u0cb0\u0cc2\u0c9f\u0ccd
item.minecraft.beetroot_seeds=\n\u0cac\u0cc0\u0c9f\u0ccd\u0cb0\u0cc2\u0c9f\u0ccd \u0cac\u0cc0\u0c9c\u0c97\u0cb3\u0cc1
item.minecraft.beetroot_soup=\n\u0cac\u0cc0\u0c9f\u0ccd\u0cb0\u0cc2\u0c9f\u0ccd \u0cb8\u0cc2\u0caa\u0ccd
item.minecraft.birch_boat=\u0cac\u0cb0\u0ccd\u0c9a\u0ccd \u0ca6\u0ccb\u0ca3\u0cbf
item.minecraft.black_dye=\u0c95\u0caa\u0ccd\u0caa\u0cc1 \u0cac\u0ca3\u0ccd\u0ca3
item.minecraft.blaze_powder=\u0cac\u0ccd\u0cb2\u0cc7\u0c9c\u0ccd \u0caa\u0ccc\u0ca1\u0cb0\u0ccd
item.minecraft.blaze_rod=\u0cac\u0ccd\u0cb2\u0cc7\u0c9c\u0ccd \u0cb0\u0cbe\u0ca1\u0ccd
item.minecraft.blaze_spawn_egg=\u0cac\u0ccd\u0cb2\u0cc7\u0c9c\u0ccd \u0cb8\u0ccd\u0caa\u0cbe\u0ca8\u0ccd \u0c8e\u0c97\u0ccd
item.minecraft.blue_dye=\u0ca8\u0cc0\u0cb2\u0cbf \u0cac\u0ca3\u0ccd\u0ca3
item.minecraft.bone=\u0cae\u0cc2\u0cb3\u0cc6
item.minecraft.bone_meal=\u0cae\u0cc2\u0cb3\u0cc6 .\u0c9f
item.minecraft.book=\u0caa\u0cc1\u0cb8\u0ccd\u0ca4\u0c95
item.minecraft.bow=\u0cac\u0cbf\u0cb2\u0ccd\u0cb2\u0cc1
item.minecraft.bowl=\u0cac\u0ccc\u0cb2\u0ccd
item.minecraft.bread=\u0cac\u0ccd\u0cb0\u0cc6\u0ca1\u0ccd
item.minecraft.brewing_stand=\u0cac\u0ccd\u0cb0\u0cc2\u0caf\u0cbf\u0c82\u0c97\u0ccd \u0cb8\u0ccd\u0c9f\u0ccd\u0caf\u0cbe\u0c82\u0ca1\u0ccd
item.minecraft.brick=\u0c87\u0c9f\u0ccd\u0c9f\u0cbf\u0c97\u0cc6
item.minecraft.brown_dye=\u0c95\u0c82\u0ca6\u0cc1 \u0cac\u0ca3\u0ccd\u0ca3
item.minecraft.bucket=\u0cac\u0c95\u0cc6\u0c9f\u0ccd
item.minecraft.bundle=\u0cac\u0c82\u0ca1\u0cb2\u0ccd
item.minecraft.bundle.fullness=%s/%s
item.minecraft.carrot=\u0c95\u0ccd\u0caf\u0cbe\u0cb0\u0cc6\u0c9f\u0ccd
item.minecraft.carrot_on_a_stick=\n\u0c95\u0ca1\u0ccd\u0ca1\u0cbf \u0c95\u0ca1\u0ccd\u0ca1\u0cbf
item.minecraft.cat_spawn_egg=\u0c95\u0ccd\u0caf\u0cbe\u0c9f\u0ccd \u0cb8\u0ccd\u0caa\u0cbe\u0ca8\u0ccd \u0c8e\u0c97\u0ccd
item.minecraft.cauldron=\u0c95\u0ca1\u0cbe\u0caf\u0cbf
item.minecraft.cave_spider_spawn_egg=\u0c97\u0cc1\u0cb9\u0cc6 \u0cb8\u0ccd\u0caa\u0cc8\u0ca1\u0cb0\u0ccd \u0cb8\u0ccd\u0caa\u0cbe\u0ca8\u0ccd \u0cae\u0cca\u0c9f\u0ccd\u0c9f\u0cc6
item.minecraft.chainmail_boots=\u0c9a\u0cc8\u0ca8\u0ccd\u200c\u0cae\u0cc7\u0cb2\u0ccd \u0cac\u0cc2\u0c9f\u0ccd\u200c\u0c97\u0cb3\u0cc1
item.minecraft.chainmail_chestplate=\n\u0c9a\u0cc8\u0ca8\u0ccd\u0cae\u0cc7\u0cb2\u0ccd \u0c9a\u0cc6\u0cb8\u0ccd\u0c9f\u0ccd\u0caa\u0ccd\u0cb2\u0cc7\u0c9f\u0ccd
item.minecraft.chainmail_helmet=\n\u0c9a\u0cc8\u0ca8\u0ccd\u0cae\u0cc7\u0cb2\u0ccd \u0cb9\u0cc6\u0cb2\u0ccd\u0cae\u0cc6\u0c9f\u0ccd
item.minecraft.chainmail_leggings=\u0c9a\u0cc8\u0ca8\u0ccd\u0cae\u0cc7\u0cb2\u0ccd \u0cb2\u0cc6\u0c97\u0ccd\u0c97\u0cbf\u0c82\u0c97\u0ccd\u0cb8\u0ccd
item.minecraft.charcoal=\u0c87\u0ca6\u0ccd\u0ca6\u0cbf\u0cb2\u0cc1
item.minecraft.chest_minecart=\n\u0c8e\u0ca6\u0cc6\u0caf\u0cca\u0c82\u0ca6\u0cbf\u0c97\u0cc6 \u0cae\u0cbf\u0ca8\u0cc6\u0c95\u0cbe\u0cb0\u0ccd\u0c9f\u0ccd
item.minecraft.chicken=\u0c95\u0c9a\u0ccd\u0c9a\u0cbe \u0c9a\u0cbf\u0c95\u0ca8\u0ccd
item.minecraft.chicken_spawn_egg=\u0c9a\u0cbf\u0c95\u0ca8\u0ccd \u0cb8\u0ccd\u0caa\u0cbe\u0ca8\u0ccd \u0c8e\u0c97\u0ccd
item.minecraft.chorus_fruit=\u0c95\u0ccb\u0cb0\u0cb8\u0ccd \u0cb9\u0ca3\u0ccd\u0ca3\u0cc1
item.minecraft.clay_ball=\u0c95\u0ccd\u0cb2\u0cc7 \u0cac\u0cbe\u0cb2\u0ccd
item.minecraft.clock=\u0c97\u0ca1\u0cbf\u0caf\u0cbe\u0cb0
item.minecraft.coal=\u0c95\u0cb2\u0ccd\u0cb2\u0cbf\u0ca6\u0ccd\u0ca6\u0cb2\u0cc1
item.minecraft.cocoa_beans=\u0c95\u0cca\u0c95\u0cca \u0cac\u0cc0\u0ca8\u0ccd\u0cb8\u0ccd
item.minecraft.cod=\u0c95\u0c9a\u0ccd\u0c9a\u0cbe \u0c95\u0cbe\u0ca1\u0ccd
item.minecraft.cod_bucket=\u0cac\u0c95\u0cc6\u0c9f\u0ccd \u0c86\u0cab\u0ccd \u0c95\u0cbe\u0ca1\u0ccd
item.minecraft.cod_spawn_egg=\u0c95\u0cbe\u0ca1\u0ccd \u0cb8\u0ccd\u0caa\u0cbe\u0ca8\u0ccd \u0c8e\u0c97\u0ccd
item.minecraft.command_block_minecart=\n\u0c95\u0cae\u0cbe\u0c82\u0ca1\u0ccd \u0cac\u0ccd\u0cb2\u0cbe\u0c95\u0ccd\u0ca8\u0cca\u0c82\u0ca6\u0cbf\u0c97\u0cc6 \u0cae\u0cbf\u0ca8\u0cc6\u0c95\u0cbe\u0cb0\u0ccd\u0c9f\u0ccd
item.minecraft.compass=\u0ca6\u0cbf\u0c95\u0ccd\u0cb8\u0cc2\u0c9a\u0cbf
item.minecraft.cooked_beef=\u0cb8\u0ccd\u0c9f\u0cc0\u0c95\u0ccd
item.minecraft.cooked_chicken=\n\u0cac\u0cc7\u0caf\u0cbf\u0cb8\u0cbf\u0ca6 \u0c9a\u0cbf\u0c95\u0ca8\u0ccd
item.minecraft.cooked_cod=\u0cac\u0cc7\u0caf\u0cbf\u0cb8\u0cbf\u0ca6 \u0c95\u0cbe\u0ca1\u0ccd
item.minecraft.cooked_mutton=\n\u0cac\u0cc7\u0caf\u0cbf\u0cb8\u0cbf\u0ca6 \u0cae\u0c9f\u0ca8\u0ccd
item.minecraft.cooked_porkchop=\u0cac\u0cc7\u0caf\u0cbf\u0cb8\u0cbf\u0ca6 \u0cb9\u0c82\u0ca6\u0cbf\u0cae\u0cbe\u0c82\u0cb8
item.minecraft.cooked_rabbit=\u0cac\u0cc7\u0caf\u0cbf\u0cb8\u0cbf\u0ca6 \u0cae\u0cca\u0cb2
item.minecraft.cooked_salmon=\u0cac\u0cc7\u0caf\u0cbf\u0cb8\u0cbf\u0ca6 \u0cb8\u0cbe\u0cb2\u0ccd\u0cae\u0ca8\u0ccd
item.minecraft.cookie=\u0c95\u0cc1\u0c95\u0cbf
item.minecraft.copper_ingot=\u0ca4\u0cbe\u0cae\u0ccd\u0cb0 \u0c87\u0c82\u0c97\u0ccb\u0c9f\u0ccd
item.minecraft.cow_spawn_egg=\u0cb9\u0cb8\u0cc1 \u0cb8\u0ccd\u0caa\u0cbe\u0ca8\u0ccd \u0c8e\u0c97\u0ccd
item.minecraft.creeper_banner_pattern=\u0cac\u0ccd\u0caf\u0cbe\u0ca8\u0cb0\u0ccd \u0ca8\u0cae\u0cc2\u0ca8\u0cc6
item.minecraft.creeper_banner_pattern.desc=\u0c95\u0ccd\u0cb0\u0cc0\u0caa\u0cb0\u0ccd \u0c9a\u0cbe\u0cb0\u0ccd\u0c9c\u0ccd
item.minecraft.creeper_spawn_egg=\u0c95\u0ccd\u0cb0\u0cc0\u0caa\u0cb0\u0ccd \u0cb8\u0ccd\u0caa\u0cbe\u0ca8\u0ccd \u0c8e\u0c97\u0ccd
item.minecraft.crossbow=\u0c85\u0ca1\u0ccd\u0ca1\u0cac\u0cbf\u0cb2\u0ccd\u0cb2\u0cc1
item.minecraft.crossbow.projectile=\u0c89\u0ca4\u0ccd\u0c95\u0ccd\u0cb7\u0cc7\u0caa\u0c95:
item.minecraft.cyan_dye=\u0cb5\u0cc8\u0ca1\u0cc2\u0cb0\u0ccd\u0caf \u0cac\u0ca3\u0ccd\u0ca3
item.minecraft.dark_oak_boat=\u0ca1\u0cbe\u0cb0\u0ccd\u0c95\u0ccd \u0c93\u0c95\u0ccd \u0cac\u0ccb\u0c9f\u0ccd
item.minecraft.debug_stick=\u0ca1\u0cc0\u0cac\u0c97\u0ccd \u0cb8\u0ccd\u0c9f\u0cbf\u0c95\u0ccd
item.minecraft.debug_stick.empty=%s \u0caf\u0cbe\u0cb5\u0cc1\u0ca6\u0cc7 \u0c97\u0cc1\u0ca3\u0c97\u0cb3\u0cbf\u0cb2\u0ccd\u0cb2
item.minecraft.debug_stick.select=\n\u0c86\u0caf\u0ccd\u0c95\u0cc6 \u0cae\u0cbe\u0ca1\u0cbf\u0ca6 \"%s\" (%s)
item.minecraft.debug_stick.update=\"%s\" \u0ca8\u0cbf\u0c82\u0ca6%s \u0c97\u0cc6
item.minecraft.diamond=\u0cb5\u0c9c\u0ccd\u0cb0
item.minecraft.diamond_axe=\u0ca1\u0cc8\u0cae\u0c82\u0ca1\u0ccd \u0c8f\u0c95\u0ccd\u0cb8\u0ccd
item.minecraft.diamond_boots=\u0ca1\u0cc8\u0cae\u0c82\u0ca1\u0ccd \u0cac\u0cc2\u0c9f\u0ccd\u0cb8\u0ccd
item.minecraft.diamond_chestplate=\u0ca1\u0cc8\u0cae\u0c82\u0ca1\u0ccd \u0c9a\u0cc6\u0cb8\u0ccd\u0c9f\u0ccd\u0cb2\u0cc7\u0c9f\u0ccd
item.minecraft.diamond_helmet=\u0cb5\u0c9c\u0ccd\u0cb0 \u0cb9\u0cc6\u0cb2\u0ccd\u0cae\u0cc6\u0c9f\u0ccd
item.minecraft.diamond_hoe=\u0ca1\u0cc8\u0cae\u0c82\u0ca1\u0ccd \u0cb9\u0ccb
item.minecraft.diamond_horse_armor=\u0ca1\u0cc8\u0cae\u0c82\u0ca1\u0ccd \u0cb9\u0cbe\u0cb0\u0ccd\u0cb8\u0ccd \u0c86\u0cb0\u0ccd\u0cae\u0cb0\u0ccd
item.minecraft.diamond_leggings=\u0ca1\u0cc8\u0cae\u0c82\u0ca1\u0ccd \u0cb2\u0cc6\u0c97\u0ccd\u0c97\u0cbf\u0c82\u0c97\u0ccd\u0cb8\u0ccd
item.minecraft.diamond_pickaxe=\u0ca1\u0cc8\u0cae\u0c82\u0ca1\u0ccd \u0caa\u0cbf\u0c95\u0c95\u0ccd\u0cb8\u0cc6
item.minecraft.diamond_shovel=\u0cb5\u0c9c\u0ccd\u0cb0\u0ca6 \u0cb8\u0cb2\u0cbf\u0c95\u0cc6
item.minecraft.diamond_sword=\u0ca1\u0cc8\u0cae\u0c82\u0ca1\u0ccd \u0cb8\u0ccd\u0cb5\u0ccb\u0cb0\u0ccd\u0ca1\u0ccd
item.minecraft.dolphin_spawn_egg=\u0ca1\u0cbe\u0cb2\u0ccd\u0cab\u0cbf\u0ca8\u0ccd \u0cb8\u0ccd\u0caa\u0cbe\u0ca8\u0ccd \u0c8e\u0c97\u0ccd
item.minecraft.donkey_spawn_egg=\u0c95\u0ca4\u0ccd\u0ca4\u0cc6 \u0cb8\u0ccd\u0caa\u0cbe\u0cb5\u0ccd\u0ca8\u0ccd \u0cae\u0cca\u0c9f\u0ccd\u0c9f\u0cc6
item.minecraft.dragon_breath=\u0ca1\u0ccd\u0cb0\u0ccd\u0caf\u0cbe\u0c97\u0ca8\u0ccd \u0c89\u0cb8\u0cbf\u0cb0\u0cc1
item.minecraft.dried_kelp=\n\u0c92\u0ca3\u0c97\u0cbf\u0ca6 \u0c95\u0cc6\u0cb2\u0ccd\u0caa\u0ccd
item.minecraft.drowned_spawn_egg=\u0cb8\u0ccd\u0caa\u0cbe\u0ca8\u0ccd \u0c8e\u0c97\u0ccd \u0cae\u0cc1\u0cb3\u0cc1\u0c97\u0cbf\u0ca4\u0cc1
item.minecraft.egg=\u0cae\u0cca\u0c9f\u0ccd\u0c9f\u0cc6
item.minecraft.elder_guardian_spawn_egg=\u0c8e\u0cb2\u0ccd\u0ca1\u0cb0\u0ccd \u0c97\u0cbe\u0cb0\u0ccd\u0ca1\u0cbf\u0caf\u0ca8\u0ccd \u0cb8\u0ccd\u0caa\u0cbe\u0ca8\u0ccd \u0c8e\u0c97\u0ccd
item.minecraft.elytra=\u0c8e\u0cb2\u0cbf\u0ca4\u0ccd\u0cb0\u0cbe
item.minecraft.emerald=\u0caa\u0c9a\u0ccd\u0c9a\u0cc6
item.minecraft.enchanted_book=\u0c8e\u0ca8\u0ccd\u0c9a\u0ccd\u0caf\u0cbe\u0c82\u0c9f\u0cc6\u0ca1\u0ccd \u0caa\u0cc1\u0cb8\u0ccd\u0ca4\u0c95
item.minecraft.enchanted_golden_apple=\u0c8e\u0ca8\u0ccd\u0c9a\u0cbe\u0c82\u0c9f\u0cc6\u0ca1\u0ccd \u0c97\u0ccb\u0cb2\u0ccd\u0ca1\u0ca8\u0ccd \u0c86\u0caa\u0cb2\u0ccd
item.minecraft.end_crystal=\u0c8e\u0c82\u0ca1\u0ccd \u0c95\u0ccd\u0cb0\u0cbf\u0cb8\u0ccd\u0c9f\u0cb2\u0ccd
item.minecraft.ender_eye=\u0c8e\u0c82\u0ca1\u0cb0\u0ccd \u0c95\u0ca3\u0ccd\u0ca3\u0cc1
item.minecraft.ender_pearl=\u0c8e\u0c82\u0ca1\u0cb0\u0ccd \u0caa\u0cb0\u0ccd\u0cb2\u0ccd
item.minecraft.enderman_spawn_egg=\u0c8e\u0c82\u0ca1\u0cb0\u0ccd\u0cae\u0ca8\u0ccd \u0cb8\u0ccd\u0caa\u0cbe\u0ca8\u0ccd \u0c8e\u0c97\u0ccd
item.minecraft.endermite_spawn_egg=\u0c8e\u0c82\u0ca1\u0cb0\u0ccd\u0cae\u0cc8\u0c9f\u0ccd \u0cb8\u0ccd\u0caa\u0cbe\u0ca8\u0ccd \u0c8e\u0c97\u0ccd
item.minecraft.evoker_spawn_egg=\u0c87\u0cb5\u0cca\u0c95\u0cb0\u0ccd \u0cb8\u0ccd\u0caa\u0cbe\u0ca8\u0ccd \u0c8e\u0c97\u0ccd
item.minecraft.experience_bottle=\u0cac\u0cbe\u0c9f\u0cb2\u0ccd \u0c92 '\u0cae\u0ccb\u0ca1\u0cbf\u0cae\u0cbe\u0ca1\u0cc1\u0cb5
item.minecraft.feather=\u0c97\u0cb0\u0cbf
item.minecraft.fermented_spider_eye=\u0cb9\u0cc1\u0ca6\u0cc1\u0c97\u0cbf\u0cb8\u0cbf\u0ca6 \u0cb8\u0ccd\u0caa\u0cc8\u0ca1\u0cb0\u0ccd \u0c90
item.minecraft.filled_map=\u0ca8\u0c95\u0ccd\u0cb7\u0cc6
item.minecraft.fire_charge=\n\u0cab\u0cc8\u0cb0\u0ccd \u0c9a\u0cbe\u0cb0\u0ccd\u0c9c\u0ccd
item.minecraft.firework_rocket=\n\u0caa\u0c9f\u0cbe\u0c95\u0cbf \u0cb0\u0cbe\u0c95\u0cc6\u0c9f\u0ccd
item.minecraft.firework_rocket.flight=\u0cb5\u0cbf\u0cae\u0cbe\u0ca8 \u0c85\u0cb5\u0ca7\u0cbf:
item.minecraft.firework_star=\u0caa\u0c9f\u0cbe\u0c95\u0cbf \u0cb8\u0ccd\u0c9f\u0cbe\u0cb0\u0ccd
item.minecraft.firework_star.black=\u0c95\u0caa\u0ccd\u0caa\u0cc1
item.minecraft.firework_star.blue=\u0ca8\u0cbf\u0cd5\u0cb2\u0cbf
item.minecraft.firework_star.brown=\u0cac\u0ccd\u0cb0\u0ccc\u0ca8\u0ccd
item.minecraft.firework_star.custom_color=\u0c95\u0cb8\u0ccd\u0c9f\u0cae\u0ccd
item.minecraft.firework_star.cyan=\u0cb5\u0cc8\u0ca1\u0cc2\u0cb0\u0ccd\u0caf
item.minecraft.firework_star.fade_to=\n\u0c97\u0cc6 \u0cab\u0cc7\u0ca1\u0ccd
item.minecraft.firework_star.flicker=\u0c9f\u0ccd\u0cb5\u0cbf\u0c82\u0c95\u0cb2\u0ccd
item.minecraft.firework_star.gray=\u0cac\u0cc2\u0ca6\u0cc1
item.minecraft.firework_star.green=\u0cb9\u0cb8\u0cbf\u0cb0\u0cc1
item.minecraft.firework_star.light_blue=\n\u0ca4\u0cbf\u0cb3\u0cbf \u0ca8\u0cbf\u0cd5\u0cb2\u0cbf
item.minecraft.firework_star.light_gray=\n\u0ca4\u0cbf\u0cb3\u0cbf \u0cac\u0cc2\u0ca6\u0cc1
item.minecraft.firework_star.lime=\u0cb8\u0cc1\u0ca3\u0ccd\u0ca3
item.minecraft.firework_star.magenta=\u0c95\u0cc6\u0ca8\u0ccd\u0ca8\u0cc7\u0cb0\u0cb3\u0cc6 \u0cac\u0ca3\u0ccd\u0ca3
item.minecraft.firework_star.orange=\u0c95\u0cbf\u0ca4\u0ccd\u0ca4\u0cb3\u0cc6
item.minecraft.firework_star.pink=\u0c97\u0cc1\u0cb2\u0cbe\u0cac\u0cbf
item.minecraft.firework_star.purple=\u0caa\u0cb0\u0ccd\u0caa\u0cb2\u0ccd
item.minecraft.firework_star.red=\u0c95\u0cc6\u0c82\u0caa\u0cc1
item.minecraft.firework_star.shape=\n\u0c85\u0c9c\u0ccd\u0c9e\u0cbe\u0ca4 \u0c86\u0c95\u0cbe\u0cb0
item.minecraft.firework_star.shape.burst=\u0cb8\u0ccd\u0cab\u0ccb\u0c9f
item.minecraft.firework_star.shape.creeper=\u0ca4\u0cc6\u0cb5\u0cb3\u0cc1\u0cb5 \u0c86\u0c95\u0cbe\u0cb0\u0ca6
item.minecraft.firework_star.shape.large_ball=\u0ca6\u0cca\u0ca1\u0ccd\u0ca1 \u0c9a\u0cc6\u0c82\u0ca1\u0cc1
item.minecraft.firework_star.shape.small_ball=\u0cb8\u0ca3\u0ccd\u0ca3 \u0c9a\u0cc6\u0c82\u0ca1\u0cc1
item.minecraft.firework_star.shape.star=\u0ca8\u0c95\u0ccd\u0cb7\u0ca4\u0ccd\u0cb0\u0cbe\u0c95\u0cbe\u0cb0\u0ca6
item.minecraft.firework_star.trail=\u0c9c\u0cbe\u0ca1\u0cc1
item.minecraft.firework_star.white=\u0cac\u0cbf\u0cb3\u0cbf
item.minecraft.firework_star.yellow=\u0cb9\u0cb3\u0ca6\u0cbf
item.minecraft.fishing_rod=\u0cab\u0cbf\u0cb6\u0cbf\u0c82\u0c97\u0ccd \u0cb0\u0cbe\u0ca1\u0ccd
item.minecraft.flint=\u0cab\u0ccd\u0cb2\u0cbf\u0c82\u0c9f\u0ccd
item.minecraft.flint_and_steel=\u0cab\u0ccd\u0cb2\u0cbf\u0c82\u0c9f\u0ccd \u0cae\u0ca4\u0ccd\u0ca4\u0cc1 \u0cb8\u0ccd\u0c9f\u0cc0\u0cb2\u0ccd
item.minecraft.flower_banner_pattern=\u0cac\u0ccd\u0caf\u0cbe\u0ca8\u0cb0\u0ccd \u0ca8\u0cae\u0cc2\u0ca8\u0cc6
item.minecraft.flower_banner_pattern.desc=\u0cb9\u0cc2 \u0c9a\u0cbe\u0cb0\u0ccd\u0c9c\u0ccd
item.minecraft.flower_pot=\u0cb9\u0cc2 \u0c95\u0cc1\u0c82\u0ca1
item.minecraft.fox_spawn_egg=\u0cab\u0cbe\u0c95\u0ccd\u0cb8\u0ccd \u0c8e\u0c97\u0ccd \u0cb8\u0ccd\u0caa\u0cbe\u0ca8\u0ccd
item.minecraft.furnace_minecart=\u0c95\u0cc1\u0cb2\u0cc1\u0cae\u0cc6\u0caf\u0cca\u0c82\u0ca6\u0cbf\u0c97\u0cc6 \u0cae\u0cbf\u0ca8\u0cc6\u0c95\u0cbe\u0cb0\u0ccd\u0c9f\u0ccd
item.minecraft.ghast_spawn_egg=\u0c98\u0cbe\u0cb8\u0ccd\u0c9f\u0ccd \u0cb8\u0ccd\u0caa\u0cbe\u0ca8\u0ccd \u0c8e\u0c97\u0ccd
item.minecraft.ghast_tear=\n\u0c98\u0cbe\u0cb8\u0ccd\u0c9f\u0ccd \u0c9f\u0cbf\u0caf\u0cb0\u0ccd
item.minecraft.glass_bottle=\u0c97\u0cbe\u0c9c\u0cbf\u0ca8 \u0cac\u0cbe\u0c9f\u0cb2\u0ccd
item.minecraft.glistering_melon_slice=\u0cae\u0cc6\u0cb2\u0ccb\u0ca8\u0ccd \u0cb8\u0ccd\u0cb2\u0cc8\u0cb8\u0ccd \u0c97\u0ccd\u0cb2\u0cbf\u0cb8\u0ccd\u0c9f\u0cb0\u0ccd
item.minecraft.globe_banner_pattern=\u0cac\u0ccd\u0caf\u0cbe\u0ca8\u0cb0\u0ccd \u0caa\u0ccd\u0caf\u0cbe\u0c9f\u0cb0\u0ccd\u0ca8\u0ccd
item.minecraft.globe_banner_pattern.desc=\u0c97\u0ccd\u0cb2\u0ccb\u0cac\u0ccd
item.minecraft.glow_berries=\u0c97\u0ccd\u0cb2\u0ccb \u0cb9\u0ca3\u0ccd\u0ca3\u0cc1\u0c97\u0cb3\u0cc1
item.minecraft.glow_ink_sac=\u0c97\u0ccd\u0cb2\u0ccb \u0c87\u0c82\u0c95\u0ccd \u0c9a\u0cc0\u0cb2
item.minecraft.glow_item_frame=\u0c97\u0ccd\u0cb2\u0ccb \u0c90\u0c9f\u0c82 \u0cab\u0ccd\u0cb0\u0cc7\u0cae\u0ccd
item.minecraft.glow_squid_spawn_egg=\u0c97\u0ccd\u0cb2\u0ccb \u0cb8\u0ccd\u0c95\u0ccd\u0cb5\u0cbf\u0ca1\u0ccd \u0cb8\u0ccd\u0caa\u0cbe\u0ca8\u0ccd \u0c8e\u0c97\u0ccd
item.minecraft.glowstone_dust=\u0cb0\u0cc6\u0ca1\u0ccd\u0cb8\u0ccd\u0c9f\u0ccb\u0ca8\u0ccd \u0ca7\u0cc2\u0cb3\u0cc1
item.minecraft.goat_spawn_egg=\u0cae\u0cc7\u0c95\u0cc6 \u0cae\u0cca\u0c97\u0ccd\u0c97\u0cc1 \u0cae\u0cca\u0c97\u0ccd\u0c97\u0cc1
item.minecraft.gold_ingot=\u0c97\u0ccb\u0cb2\u0ccd\u0ca1\u0ccd \u0c87\u0c82\u0c97\u0cca\u0c9f\u0ccd
item.minecraft.gold_nugget=\u0c97\u0ccb\u0cb2\u0ccd\u0ca1\u0ccd \u0ca8\u0cc1\u0c97\u0ccd\u0c97\u0cc6\u0c9f\u0ccd
item.minecraft.golden_apple=\u0c97\u0ccb\u0cb2\u0ccd\u0ca1\u0ca8\u0ccd \u0c86\u0caa\u0cb2\u0ccd
item.minecraft.golden_axe=\u0c97\u0ccb\u0cb2\u0ccd\u0ca1\u0ca8\u0ccd \u0c8f\u0c95\u0ccd\u0cb8\u0ccd
item.minecraft.golden_boots=\u0c97\u0ccb\u0cb2\u0ccd\u0ca1\u0ca8\u0ccd \u0cac\u0cc2\u0c9f\u0ccd\u0cb8\u0ccd
item.minecraft.golden_carrot=\u0c97\u0ccb\u0cb2\u0ccd\u0ca1\u0ca8\u0ccd \u0c95\u0ccd\u0caf\u0cbe\u0cb0\u0cc6\u0c9f\u0ccd
item.minecraft.golden_chestplate=\u0c97\u0ccb\u0cb2\u0ccd\u0ca1\u0ca8\u0ccd \u0c9a\u0cc6\u0cb8\u0ccd\u0c9f\u0ccd\u0cb2\u0cc7\u0c9f\u0ccd
item.minecraft.golden_helmet=\u0c9a\u0cbf\u0ca8\u0ccd\u0ca8\u0ca6 \u0cb9\u0cc6\u0cb2\u0ccd\u0cae\u0cc6\u0c9f\u0ccd
item.minecraft.golden_hoe=\u0c97\u0ccb\u0cb2\u0ccd\u0ca1\u0ca8\u0ccd \u0cb9\u0cc7
item.minecraft.golden_horse_armor=\u0c97\u0ccb\u0cb2\u0ccd\u0ca1\u0ca8\u0ccd \u0cb9\u0cbe\u0cb0\u0ccd\u0cb8\u0ccd \u0c86\u0cb0\u0ccd\u0cae\u0cb0\u0ccd
item.minecraft.golden_leggings=\u0c97\u0ccb\u0cb2\u0ccd\u0ca1\u0ca8\u0ccd \u0cb2\u0cc6\u0c97\u0ccd\u0c97\u0cbf\u0c82\u0c97\u0ccd\u0cb8\u0ccd
item.minecraft.golden_pickaxe=\u0c97\u0ccb\u0cb2\u0ccd\u0ca1\u0ca8\u0ccd \u0caa\u0cbf\u0c95\u0ccd\u0cb8\u0cbe
item.minecraft.golden_shovel=\u0c97\u0ccb\u0cb2\u0ccd\u0ca1\u0ca8\u0ccd \u0cb7\u0ccb\u0cb5\u0cc6\u0cb2\u0ccd
item.minecraft.golden_sword=\u0c97\u0ccb\u0cb2\u0ccd\u0ca1\u0ca8\u0ccd \u0cb8\u0ccd\u0cb5\u0ccb\u0cb0\u0ccd\u0ca1\u0ccd
item.minecraft.gray_dye=\u0c97\u0ccd\u0cb0\u0cc7 \u0ca1\u0cc8
item.minecraft.green_dye=\u0cb9\u0cb8\u0cbf\u0cb0\u0cc1 \u0cac\u0ca3\u0ccd\u0ca3
item.minecraft.guardian_spawn_egg=\u0c97\u0cbe\u0cb0\u0ccd\u0ca1\u0cbf\u0caf\u0ca8\u0ccd \u0cb8\u0ccd\u0caa\u0cbe\u0ca8\u0ccd \u0c8e\u0c97\u0ccd
item.minecraft.gunpowder=\u0c97\u0ca8\u0ccd\u200c\u0caa\u0ccc\u0ca1\u0cb0\u0ccd
item.minecraft.heart_of_the_sea=\u0cb9\u0cbe\u0cb0\u0ccd\u0c9f\u0ccd \u0c86\u0cab\u0ccd \u0ca6\u0cbf \u0cb8\u0cc0
item.minecraft.hoglin_spawn_egg=\u0ca1\u0cbe\u0cb2\u0ccd\u0cab\u0cbf\u0ca8\u0ccd \u0cb8\u0ccd\u0caa\u0cbe\u0ca8\u0ccd \u0c8e\u0c97\u0ccd
item.minecraft.honey_bottle=\u0cb9\u0ca8\u0cbf \u0cac\u0cbe\u0c9f\u0cb2\u0ccd
item.minecraft.honeycomb=\u0c9c\u0cc7\u0ca8\u0cc1\u0c97\u0cc2\u0ca1\u0cc1
item.minecraft.hopper_minecart=\u0cb9\u0cbe\u0caa\u0cb0\u0ccd \u0c9c\u0cca\u0ca4\u0cc6 \u0cae\u0cbf\u0ca8\u0cc6\u0c95\u0cbe\u0cb0\u0ccd\u0c9f\u0ccd
item.minecraft.horse_spawn_egg=\u0c95\u0cc1\u0ca6\u0cc1\u0cb0\u0cc6 \u0cb8\u0ccd\u0caa\u0cbe\u0ca8\u0ccd \u0cae\u0cca\u0c9f\u0ccd\u0c9f\u0cc6
item.minecraft.husk_spawn_egg=\u0cb9\u0cca\u0c9f\u0ccd\u0c9f\u0cc1 \u0cb8\u0ccd\u0caa\u0cbe\u0ca8\u0ccd \u0cae\u0cca\u0c9f\u0ccd\u0c9f\u0cc6
item.minecraft.ink_sac=\u0cb6\u0cbe\u0caf\u0cbf \u0c9a\u0cc0\u0cb2
item.minecraft.iron_axe=\u0c95\u0cac\u0ccd\u0cac\u0cbf\u0ca3\u0ca6 \u0c8f\u0c95\u0ccd\u0cb8\u0ccd
item.minecraft.iron_boots=\u0c90\u0cb0\u0ca8\u0ccd \u0cac\u0cc2\u0c9f\u0ccd\u0cb8\u0ccd
item.minecraft.iron_chestplate=\u0c95\u0cac\u0ccd\u0cac\u0cbf\u0ca3\u0ca6 \u0c9a\u0cc6\u0cb8\u0ccd\u0c9f\u0ccd\u0cb2\u0cc7\u0c9f\u0ccd
item.minecraft.iron_helmet=\u0c95\u0cac\u0ccd\u0cac\u0cbf\u0ca3\u0ca6 \u0cb9\u0cc6\u0cb2\u0ccd\u0cae\u0cc6\u0c9f\u0ccd
item.minecraft.iron_hoe=\u0c90\u0cb0\u0ca8\u0ccd \u0cb9\u0ccb
item.minecraft.iron_horse_armor=\u0c90\u0cb0\u0ca8\u0ccd \u0cb9\u0cbe\u0cb0\u0ccd\u0cb8\u0ccd \u0c86\u0cb0\u0ccd\u0cae\u0cb0\u0ccd
item.minecraft.iron_ingot=\u0c90\u0cb0\u0ca8\u0ccd \u0c87\u0c82\u0c97\u0cca\u0c9f\u0ccd
item.minecraft.iron_leggings=\u0c95\u0cac\u0ccd\u0cac\u0cbf\u0ca3 \u0cb2\u0cc6\u0c97\u0ccd\u0c97\u0cbf\u0c82\u0c97\u0ccd\u0cb8\u0ccd
item.minecraft.iron_nugget=\u0c90\u0cb0\u0ca8\u0ccd \u0ca8\u0cc1\u0c97\u0ccd\u0c97\u0cc6\u0c9f\u0ccd
item.minecraft.iron_pickaxe=\u0c90\u0cb0\u0ca8\u0ccd \u0caa\u0cbf\u0c95\u0ccd\u0cb8\u0cbe
item.minecraft.iron_shovel=\u0c95\u0cac\u0ccd\u0cac\u0cbf\u0ca3\u0ca6 \u0cb8\u0cb2\u0cbf\u0c95\u0cc6
item.minecraft.iron_sword=\u0c90\u0cb0\u0ca8\u0ccd \u0cb8\u0ccd\u0cb5\u0ccb\u0cb0\u0ccd\u0ca1\u0ccd
item.minecraft.item_frame=\u0cab\u0ccd\u0cb0\u0cc6\u0cd5\u0cae\u0ccd
item.minecraft.jungle_boat=\u0c9c\u0c82\u0c97\u0cb2\u0ccd \u0cac\u0ccb\u0c9f\u0ccd
item.minecraft.knowledge_book=\u0c9c\u0ccd\u0c9e\u0cbe\u0ca8 \u0caa\u0cc1\u0cb8\u0ccd\u0ca4\u0c95
item.minecraft.lapis_lazuli=\u0cb2\u0ccd\u0caf\u0cbe\u0caa\u0cbf\u0cb8\u0ccd \u0cb2\u0cbe\u0c9d\u0cc1\u0cb2\u0cbf
item.minecraft.lava_bucket=\u0cb2\u0cbe\u0cb5\u0cbe \u0cac\u0c95\u0cc6\u0c9f\u0ccd
item.minecraft.lead=\u0cb2\u0cc0\u0ca1\u0ccd
item.minecraft.leather=\u0c9a\u0cb0\u0ccd\u0cae
item.minecraft.leather_boots=\n\u0c9a\u0cb0\u0ccd\u0cae\u0ca6 \u0cac\u0cc2\u0c9f\u0cc1\u0c97\u0cb3\u0cc1
item.minecraft.leather_chestplate=\n\u0cb2\u0cc6\u0ca6\u0cb0\u0ccd \u0c9f\u0ccd\u0caf\u0cc2\u0ca8\u0cbf\u0c95\u0ccd
item.minecraft.leather_helmet=\u0c9a\u0cb0\u0ccd\u0cae\u0ca6 \u0c95\u0ccd\u0caf\u0cbe\u0caa\u0ccd
item.minecraft.leather_horse_armor=\u0cb2\u0cc6\u0ca6\u0cb0\u0ccd \u0cb9\u0cbe\u0cb0\u0ccd\u0cb8\u0ccd \u0c86\u0cb0\u0ccd\u0cae\u0cb0\u0ccd
item.minecraft.leather_leggings=\u0cb2\u0cc6\u0ca6\u0cb0\u0ccd \u0caa\u0ccd\u0caf\u0cbe\u0c82\u0c9f\u0ccd
item.minecraft.light_blue_dye=\u0cb2\u0cc8\u0c9f\u0ccd \u0cac\u0ccd\u0cb2\u0cc2 \u0ca1\u0cc8
item.minecraft.light_gray_dye=\u0cb2\u0cc8\u0c9f\u0ccd \u0c97\u0ccd\u0cb0\u0cc7 \u0ca1\u0cc8
item.minecraft.lime_dye=\u0cb2\u0cc8\u0cae\u0ccd \u0ca1\u0cc8
item.minecraft.lingering_potion=\u0ca6\u0cc0\u0cb0\u0ccd\u0c98\u0c95\u0cbe\u0cb2\u0ca6 \u0cae\u0ca6\u0ccd\u0ca6\u0cc1
item.minecraft.lingering_potion.effect.awkward=\n\u0cb5\u0cbf\u0c9a\u0cbf\u0ca4\u0ccd\u0cb0\u0cb5\u0cbe\u0ca6 \u0ca6\u0cc0\u0cb0\u0ccd\u0c98\u0c95\u0cbe\u0cb2\u0ca6 \u0cae\u0ca6\u0ccd\u0ca6\u0cc1
item.minecraft.lingering_potion.effect.empty=\u0c95\u0cbe\u0cb2\u0cb9\u0cb0\u0ca3 \u0cae\u0cbe\u0ca1\u0cb2\u0cbe\u0c97\u0ca6 \u0cae\u0ca6\u0ccd\u0ca6\u0cc1
item.minecraft.lingering_potion.effect.fire_resistance=\n\u0cac\u0cc6\u0c82\u0c95\u0cbf\u0caf \u0caa\u0ccd\u0cb0\u0ca4\u0cbf\u0cb0\u0ccb\u0ca7\u0ca6 \u0ca6\u0cc0\u0cb0\u0ccd\u0c98\u0c95\u0cbe\u0cb2\u0ca6 \u0cae\u0ca6\u0ccd\u0ca6\u0cc1
item.minecraft.lingering_potion.effect.harming=\u0cb9\u0cbe\u0ca8\u0cbf\u0caf \u0ca6\u0cc0\u0cb0\u0ccd\u0c98\u0c95\u0cbe\u0cb2\u0ca6 \u0cae\u0ca6\u0ccd\u0ca6\u0cc1
item.minecraft.lingering_potion.effect.healing=\n\u0c97\u0cc1\u0ca3\u0caa\u0ca1\u0cbf\u0cb8\u0cc1\u0cb5 \u0ca6\u0cc0\u0cb0\u0ccd\u0c98\u0c95\u0cbe\u0cb2\u0ca6 \u0cae\u0ca6\u0ccd\u0ca6\u0cc1
item.minecraft.lingering_potion.effect.invisibility=\n\u0c85\u0ca6\u0cc3\u0cb6\u0ccd\u0caf\u0ca4\u0cc6\u0caf \u0ca6\u0cc0\u0cb0\u0ccd\u0c98\u0c95\u0cbe\u0cb2\u0ca6 \u0cae\u0ca6\u0ccd\u0ca6\u0cc1
item.minecraft.lingering_potion.effect.leaping=\n\u0c9c\u0cbf\u0c97\u0cbf\u0caf\u0cc1\u0cb5 \u0ca6\u0cc0\u0cb0\u0ccd\u0c98\u0c95\u0cbe\u0cb2\u0ca6 \u0cae\u0ca6\u0ccd\u0ca6\u0cc1
item.minecraft.lingering_potion.effect.levitation=\u0c95\u0cbe\u0cb2\u0cb9\u0cb0\u0ca3\u0ca6 \u0cae\u0ca6\u0ccd\u0ca6\u0cc1
item.minecraft.lingering_potion.effect.luck=\n\u0c85\u0ca6\u0cc3\u0cb7\u0ccd\u0c9f\u0ca6 \u0ca6\u0cc0\u0cb0\u0ccd\u0c98\u0c95\u0cbe\u0cb2\u0ca6 \u0cae\u0ca6\u0ccd\u0ca6\u0cc1
item.minecraft.lingering_potion.effect.mundane=\u0caa\u0ccd\u0cb0\u0cbe\u0caa\u0c82\u0c9a\u0cbf\u0c95 \u0c95\u0cbe\u0cb2\u0cb9\u0cb0\u0ca3 \u0cae\u0ca6\u0ccd\u0ca6\u0cc1\n
item.minecraft.lingering_potion.effect.night_vision=\u0ca8\u0cc8\u0c9f\u0ccd \u0cb5\u0cbf\u0cb7\u0ca8\u0ccd \u0ca8 \u0ca6\u0cc0\u0cb0\u0ccd\u0c98\u0c95\u0cbe\u0cb2\u0ca6 \u0cae\u0ca6\u0ccd\u0ca6\u0cc1
item.minecraft.lingering_potion.effect.poison=\n\u0cb5\u0cbf\u0cb7\u0ca6 \u0ca6\u0cc0\u0cb0\u0ccd\u0c98\u0c95\u0cbe\u0cb2\u0ca6 \u0cae\u0ca6\u0ccd\u0ca6\u0cc1
item.minecraft.lingering_potion.effect.regeneration=\n\u0caa\u0cc1\u0ca8\u0cb0\u0cc1\u0ca4\u0ccd\u0caa\u0cbe\u0ca6\u0ca8\u0cc6\u0caf \u0ca6\u0cc0\u0cb0\u0ccd\u0c98\u0c95\u0cbe\u0cb2\u0ca6 \u0cae\u0ca6\u0ccd\u0ca6\u0cc1
item.minecraft.lingering_potion.effect.slow_falling=\u0ca8\u0cbf\u0ca7\u0cbe\u0ca8\u0cb5\u0cbe\u0c97\u0cbf \u0cac\u0cc0\u0cb3\u0cc1\u0cb5 \u0ca6\u0cc0\u0cb0\u0ccd\u0c98\u0c95\u0cbe\u0cb2\u0ca6 \u0cae\u0ca6\u0ccd\u0ca6\u0cc1
item.minecraft.lingering_potion.effect.slowness=\u0ca8\u0cbf\u0ca7\u0cbe\u0ca8\u0c97\u0ca4\u0cbf\u0caf \u0ca6\u0cc0\u0cb0\u0ccd\u0c98\u0c95\u0cbe\u0cb2\u0ca6 \u0cae\u0ca6\u0ccd\u0ca6\u0cc1
item.minecraft.lingering_potion.effect.strength=\u0c95\u0cbe\u0cb2\u0cb9\u0cb0\u0ca3 \u0cb6\u0c95\u0ccd\u0ca4\u0cbf
item.minecraft.lingering_potion.effect.swiftness=\n\u0cb5\u0cc7\u0c97\u0ca6 \u0ca6\u0cc0\u0cb0\u0ccd\u0c98\u0c95\u0cbe\u0cb2\u0ca6 \u0cae\u0ca6\u0ccd\u0ca6\u0cc1
item.minecraft.lingering_potion.effect.thick=\n\u0ca6\u0caa\u0ccd\u0caa \u0c95\u0cbe\u0cb2\u0cb9\u0cb0\u0ca3 \u0cae\u0ca6\u0ccd\u0ca6\u0cc1
item.minecraft.lingering_potion.effect.turtle_master=\u0c86\u0cae\u0cc6 \u0cae\u0cbe\u0cb8\u0ccd\u0c9f\u0cb0\u0ccd\u0ca8 \u0cb2\u0cbf\u0c82\u0c97\u0cb0\u0cbf\u0c82\u0c97\u0ccd \u0caa\u0ccb\u0cb6\u0ca8\u0ccd
item.minecraft.lingering_potion.effect.water=\u0c95\u0cbe\u0cb2\u0cb9\u0cb0\u0ca3 \u0cae\u0cbe\u0ca1\u0cc1\u0cb5 \u0ca8\u0cc0\u0cb0\u0cbf\u0ca8 \u0cac\u0cbe\u0c9f\u0cb2\u0ccd
item.minecraft.lingering_potion.effect.water_breathing=\u0ca8\u0cc0\u0cb0\u0cbf\u0ca8 \u0c89\u0cb8\u0cbf\u0cb0\u0cbe\u0c9f\u0ca6 \u0ca6\u0cc0\u0cb0\u0ccd\u0c98\u0c95\u0cbe\u0cb2\u0ca6 \u0cae\u0ca6\u0ccd\u0ca6\u0cc1
item.minecraft.lingering_potion.effect.weakness=\u0ca6\u0cc1\u0cb0\u0ccd\u0cac\u0cb2\u0ca4\u0cc6\u0caf \u0ca6\u0cc0\u0cb0\u0ccd\u0c98\u0c95\u0cbe\u0cb2\u0ca6 \u0cae\u0ca6\u0ccd\u0ca6\u0cc1
item.minecraft.llama_spawn_egg=\u0cb2\u0cbe\u0cae\u0cbe \u0cb8\u0ccd\u0caa\u0cbe\u0ca8\u0ccd \u0c8e\u0c97\u0ccd
item.minecraft.lodestone_compass=\u0cb2\u0ccb\u0ca1\u0cc6\u0cb8\u0ccd\u0c9f\u0ccb\u0ca8\u0ccd \u0c95\u0c82\u0caa\u0cbe\u0cb8\u0ccd
item.minecraft.magenta_dye=\u0cae\u0cc6\u0c9c\u0cc6\u0c82\u0ca4\u0cbe \u0ca1\u0cc8
item.minecraft.magma_cream=\n\u0cb6\u0cbf\u0cb2\u0cbe\u0caa\u0cbe\u0c95 \u0c95\u0ccd\u0cb0\u0cc0\u0cae\u0ccd
item.minecraft.magma_cube_spawn_egg=\u0cae\u0ccd\u0caf\u0cbe\u0c97\u0ccd\u0cae\u0cbe \u0c95\u0ccd\u0caf\u0cc2\u0cac\u0ccd \u0cb8\u0ccd\u0caa\u0cbe\u0ca8\u0ccd \u0c8e\u0c97\u0ccd
item.minecraft.map=\u0c96\u0cbe\u0cb2\u0cbf \u0ca8\u0c95\u0ccd\u0cb7\u0cc6
item.minecraft.melon_seeds=\u0c95\u0cb2\u0ccd\u0cb2\u0c82\u0c97\u0ca1\u0cbf \u0cac\u0cc0\u0c9c\u0c97\u0cb3\u0cc1
item.minecraft.melon_slice=\u0c95\u0cb2\u0ccd\u0cb2\u0c82\u0c97\u0ca1\u0cbf \u0ca4\u0cc1\u0c82\u0ca1\u0cc1
item.minecraft.milk_bucket=\n\u0cb9\u0cbe\u0cb2\u0cc1 \u0cac\u0c95\u0cc6\u0c9f\u0ccd
item.minecraft.minecart=\u0cae\u0cbf\u0ca8\u0cc6\u0c95\u0cbe\u0cb0\u0ccd\u0c9f\u0ccd
item.minecraft.mojang_banner_pattern=\u0cac\u0ccd\u0caf\u0cbe\u0ca8\u0cb0\u0ccd \u0ca8\u0cae\u0cc2\u0ca8\u0cc6
item.minecraft.mojang_banner_pattern.desc=\u0cb5\u0cbf\u0cb7\u0caf
item.minecraft.mooshroom_spawn_egg=\u0cae\u0cc2\u0cb6\u0ccd\u0cb0\u0cc2\u0cae\u0ccd \u0cb8\u0ccd\u0caa\u0cbe\u0ca8\u0ccd \u0c8e\u0c97\u0ccd
item.minecraft.mule_spawn_egg=\u0cae\u0ccd\u0caf\u0cc2\u0cb2\u0ccd \u0cb8\u0ccd\u0caa\u0cbe\u0ca8\u0ccd \u0c8e\u0c97\u0ccd
item.minecraft.mushroom_stew=\n\u0cae\u0cb6\u0ccd\u0cb0\u0cc2\u0cae\u0ccd \u0cb8\u0ccd\u0c9f\u0ccd\u0caf\u0cc2
item.minecraft.music_disc_11=\u0cb8\u0c82\u0c97\u0cc0\u0ca4 \u0ca1\u0cbf\u0cb8\u0ccd\u0c95\u0ccd
item.minecraft.music_disc_11.desc=C418 - 11
item.minecraft.music_disc_13=\u0cb8\u0c82\u0c97\u0cc0\u0ca4 \u0ca1\u0cbf\u0cb8\u0ccd\u0c95\u0ccd
item.minecraft.music_disc_13.desc=C418 - 13
item.minecraft.music_disc_blocks=\u0cb8\u0c82\u0c97\u0cc0\u0ca4 \u0ca1\u0cbf\u0cb8\u0ccd\u0c95\u0ccd
item.minecraft.music_disc_blocks.desc=C418 - blocks
item.minecraft.music_disc_cat=\u0cb8\u0c82\u0c97\u0cc0\u0ca4 \u0ca1\u0cbf\u0cb8\u0ccd\u0c95\u0ccd
item.minecraft.music_disc_cat.desc=C418 - cat
item.minecraft.music_disc_chirp=\u0cb8\u0c82\u0c97\u0cc0\u0ca4 \u0ca1\u0cbf\u0cb8\u0ccd\u0c95\u0ccd
item.minecraft.music_disc_chirp.desc=C418 - chirp
item.minecraft.music_disc_far=\u0cb8\u0c82\u0c97\u0cc0\u0ca4 \u0ca1\u0cbf\u0cb8\u0ccd\u0c95\u0ccd
item.minecraft.music_disc_far.desc=C418 - far
item.minecraft.music_disc_mall=\u0cb8\u0c82\u0c97\u0cc0\u0ca4 \u0ca1\u0cbf\u0cb8\u0ccd\u0c95\u0ccd
item.minecraft.music_disc_mall.desc=C418 - mall
item.minecraft.music_disc_mellohi=\u0cb8\u0c82\u0c97\u0cc0\u0ca4 \u0ca1\u0cbf\u0cb8\u0ccd\u0c95\u0ccd
item.minecraft.music_disc_mellohi.desc=C418 - mellohi
item.minecraft.music_disc_pigstep=\u0cb8\u0c82\u0c97\u0cc0\u0ca4 \u0ca1\u0cbf\u0cb8\u0ccd\u0c95\u0ccd
item.minecraft.music_disc_pigstep.desc=\u0cb2\u0cc6\u0ca8\u0cbe \u0cb0\u0cc8\u0ca8\u0ccd - \u0caa\u0cbf\u0c97\u0ccd\u200c\u0cb8\u0ccd\u0c9f\u0cc6\u0caa\u0ccd
item.minecraft.music_disc_stal=\u0cb8\u0c82\u0c97\u0cc0\u0ca4 \u0ca1\u0cbf\u0cb8\u0ccd\u0c95\u0ccd
item.minecraft.music_disc_stal.desc=C418 - stal
item.minecraft.music_disc_strad=\u0cb8\u0c82\u0c97\u0cc0\u0ca4 \u0ca1\u0cbf\u0cb8\u0ccd\u0c95\u0ccd
item.minecraft.music_disc_strad.desc=C418 - strad
item.minecraft.music_disc_wait=\u0cb8\u0c82\u0c97\u0cc0\u0ca4 \u0ca1\u0cbf\u0cb8\u0ccd\u0c95\u0ccd
item.minecraft.music_disc_wait.desc=C418 - wait
item.minecraft.music_disc_ward=\u0cb8\u0c82\u0c97\u0cc0\u0ca4 \u0ca1\u0cbf\u0cb8\u0ccd\u0c95\u0ccd
item.minecraft.music_disc_ward.desc=C418 - ward
item.minecraft.mutton=\n\u0c95\u0c9a\u0ccd\u0c9a\u0cbe \u0cae\u0c9f\u0ca8\u0ccd
item.minecraft.name_tag=\n\u0cb9\u0cc6\u0cb8\u0cb0\u0cc1 \u0c9f\u0ccd\u0caf\u0cbe\u0c97\u0ccd
item.minecraft.nautilus_shell=\u0ca8\u0cbe\u0c9f\u0cbf\u0cb2\u0cb8\u0ccd \u0cb6\u0cc6\u0cb2\u0ccd
item.minecraft.nether_brick=\u0ca8\u0cc6\u0ca6\u0cb0\u0ccd \u0cac\u0ccd\u0cb0\u0cbf\u0c95\u0ccd
item.minecraft.nether_star=\u0ca8\u0cc6\u0ca6\u0cb0\u0ccd \u0ca8\u0c95\u0ccd\u0cb7\u0ca4\u0ccd\u0cb0
item.minecraft.nether_wart=\u0ca8\u0cc6\u0ca6\u0cb0\u0ccd \u0ca8\u0cb0\u0cb9\u0cc1\u0cb2\u0cbf
item.minecraft.netherite_axe=\u0ca8\u0cc6\u0ca6\u0cb0\u0cc8\u0c9f\u0ccd \u0c8f\u0c95\u0ccd\u0cb8\u0ccd
item.minecraft.netherite_boots=\u0ca8\u0cc6\u0ca6\u0cb0\u0cc8\u0c9f\u0ccd \u0cac\u0cc2\u0c9f\u0ccd\u0cb8\u0ccd
item.minecraft.netherite_chestplate=\u0ca8\u0cc6\u0ca6\u0cb0\u0cc8\u0c9f\u0ccd \u0c9a\u0cc6\u0cb8\u0ccd\u0c9f\u0ccd\u0caa\u0ccd\u0cb2\u0cc7\u0c9f\u0ccd
item.minecraft.netherite_helmet=\u0ca8\u0cc6\u0ca6\u0cb0\u0cc8\u0c9f\u0ccd \u0cb9\u0cc6\u0cb2\u0ccd\u0cae\u0cc6\u0c9f\u0ccd
item.minecraft.netherite_hoe=\u0ca8\u0cc6\u0ca6\u0cb0\u0cc8\u0c9f\u0ccd \u0c8f\u0c95\u0ccd\u0cb8\u0ccd
item.minecraft.netherite_ingot=\u0ca8\u0cc6\u0ca6\u0cb0\u0cc8\u0c9f\u0ccd \u0c87\u0c82\u0c97\u0ccb\u0c9f\u0ccd
item.minecraft.netherite_leggings=\u0ca8\u0cc6\u0ca6\u0cb0\u0cc8\u0c9f\u0ccd \u0c8f\u0c95\u0ccd\u0cb8\u0ccd
item.minecraft.netherite_pickaxe=\u0ca8\u0cc6\u0ca6\u0cb0\u0cc8\u0c9f\u0ccd \u0caa\u0cbf\u0c95\u0cbe\u0c95\u0ccd\u0cb8\u0ccd
item.minecraft.netherite_scrap=\u0ca8\u0cc6\u0ca6\u0cb0\u0cc8\u0c9f\u0ccd \u0cb8\u0ccd\u0c95\u0ccd\u0cb0\u0ccd\u0caf\u0cbe\u0caa\u0ccd
item.minecraft.netherite_shovel=\u0ca8\u0cc6\u0ca6\u0cb0\u0cc8\u0c9f\u0ccd \u0c8f\u0c95\u0ccd\u0cb8\u0ccd
item.minecraft.netherite_sword=\u0ca8\u0cc6\u0ca6\u0cb0\u0cc8\u0c9f\u0ccd \u0c8f\u0c95\u0ccd\u0cb8\u0ccd
item.minecraft.oak_boat=\u0c93\u0c95\u0ccd \u0ca6\u0ccb\u0ca3\u0cbf
item.minecraft.ocelot_spawn_egg=\u0c92\u0cb8\u0cc6\u0cb2\u0cbe\u0c9f\u0ccd \u0cb8\u0ccd\u0caa\u0cbe\u0ca8\u0ccd \u0c8e\u0c97\u0ccd
item.minecraft.orange_dye=\u0c95\u0cbf\u0ca4\u0ccd\u0ca4\u0cb3\u0cc6 \u0cac\u0ca3\u0ccd\u0ca3
item.minecraft.painting=\u0c9a\u0cbf\u0ca4\u0ccd\u0cb0\u0c95\u0cb2\u0cc6
item.minecraft.panda_spawn_egg=\u0caa\u0cbe\u0c82\u0ca1 \u0cb8\u0ccd\u0caa\u0cbe\u0ca8\u0ccd \u0c8e\u0c97\u0ccd
item.minecraft.paper=\u0c95\u0cbe\u0c97\u0ca6
item.minecraft.parrot_spawn_egg=\u0c97\u0cbf\u0cb3\u0cbf \u0cae\u0cca\u0c9f\u0ccd\u0c9f\u0cc6\u0caf \u0cae\u0cca\u0c9f\u0ccd\u0c9f\u0cc6
item.minecraft.phantom_membrane=\n\u0cab\u0ccd\u0caf\u0cbe\u0c82\u0c9f\u0cae\u0ccd \u0cae\u0cc6\u0c82\u0cac\u0cb0\u0cc7\u0ca8\u0ccd
item.minecraft.phantom_spawn_egg=\u0cab\u0ccd\u0caf\u0cbe\u0c82\u0c9f\u0cae\u0ccd \u0cb8\u0ccd\u0caa\u0cbe\u0ca8\u0ccd \u0c8e\u0c97\u0ccd
item.minecraft.pig_spawn_egg=\u0caa\u0cbf\u0c97\u0ccd \u0cb8\u0ccd\u0caa\u0cbe\u0ca8\u0ccd \u0c8e\u0c97\u0ccd
item.minecraft.piglin_banner_pattern=\u0cac\u0ccd\u0caf\u0cbe\u0ca8\u0cb0\u0ccd \u0ca8\u0cae\u0cc2\u0ca8\u0cc6
item.minecraft.piglin_banner_pattern.desc=\u0c97\u0cca\u0cb0\u0c95\u0cc6
item.minecraft.piglin_brute_spawn_egg=\u0caa\u0cbf\u0c97\u0ccd\u0cb2\u0cbf\u0ca8\u0ccd \u0cac\u0ccd\u0cb0\u0cc2\u0c9f\u0ccd \u0cb8\u0ccd\u0caa\u0cbe\u0cb5\u0ccd\u0ca8\u0ccd \u0c8e\u0c97\u0ccd
item.minecraft.piglin_spawn_egg=\u0ca1\u0cbe\u0cb2\u0ccd\u0cab\u0cbf\u0ca8\u0ccd \u0cb8\u0ccd\u0caa\u0cbe\u0ca8\u0ccd \u0c8e\u0c97\u0ccd
item.minecraft.pillager_spawn_egg=\u0caa\u0cbf\u0cb2\u0ccd\u0cb2\u0cb0\u0ccd \u0c8e\u0c97\u0ccd \u0cb8\u0ccd\u0caa\u0cbe\u0ca8\u0ccd
item.minecraft.pink_dye=\u0c97\u0cc1\u0cb2\u0cbe\u0cac\u0cbf \u0cac\u0ca3\u0ccd\u0ca3
item.minecraft.poisonous_potato=\u0cb5\u0cbf\u0cb7\u0c95\u0cbe\u0cb0\u0cbf \u0c86\u0cb2\u0cc2\u0c97\u0cc6\u0ca1\u0ccd\u0ca1\u0cc6
item.minecraft.polar_bear_spawn_egg=\u0cb9\u0cbf\u0cae\u0c95\u0cb0\u0ca1\u0cbf \u0cb8\u0ccd\u0caa\u0cbe\u0cb5\u0ccd\u0ca8\u0ccd \u0cae\u0cca\u0c9f\u0ccd\u0c9f\u0cc6
item.minecraft.popped_chorus_fruit=\u0cac\u0cc7\u0caf\u0cbf\u0cb8\u0cbf\u0ca6 \u0c95\u0ccb\u0cb0\u0cb8\u0ccd \u0cb9\u0ca3\u0ccd\u0ca3\u0cc1
item.minecraft.porkchop=\u0c95\u0c9a\u0ccd\u0c9a\u0cbe \u0caa\u0ccb\u0cb0\u0ccd\u0c95\u0ccd\u200c\u0c9a\u0cbe\u0caa\u0ccd
item.minecraft.potato=\u0c86\u0cb2\u0cc2\u0c97\u0cc6\u0ca1\u0ccd\u0ca1\u0cc6
item.minecraft.potion=\u0cae\u0ca6\u0ccd\u0ca6\u0cc1
item.minecraft.potion.effect.awkward=\u0cb5\u0cbf\u0c9a\u0cbf\u0ca4\u0ccd\u0cb0 \u0cae\u0ca6\u0ccd\u0ca6\u0cc1
item.minecraft.potion.effect.empty=\n\u0cb0\u0c9a\u0cbf\u0cb8\u0cb2\u0cbe\u0c97\u0ca6 \u0cae\u0ca6\u0ccd\u0ca6\u0cc1
item.minecraft.potion.effect.fire_resistance=\u0cac\u0cc6\u0c82\u0c95\u0cbf\u0caf \u0caa\u0ccd\u0cb0\u0ca4\u0cbf\u0cb0\u0ccb\u0ca7\u0ca6 \u0cae\u0ca6\u0ccd\u0ca6\u0cc1
item.minecraft.potion.effect.harming=\n\u0cb9\u0cbe\u0ca8\u0cbf\u0caf \u0cae\u0ca6\u0ccd\u0ca6\u0cc1
item.minecraft.potion.effect.healing=\n\u0c97\u0cc1\u0ca3\u0caa\u0ca1\u0cbf\u0cb8\u0cc1\u0cb5 \u0cae\u0ca6\u0ccd\u0ca6\u0cc1
item.minecraft.potion.effect.invisibility=\u0c85\u0ca6\u0cc3\u0cb6\u0ccd\u0caf\u0ca4\u0cc6\u0caf \u0cae\u0ca6\u0ccd\u0ca6\u0cc1
item.minecraft.potion.effect.leaping=\n\u0c95\u0cc1\u0ca3\u0cbf\u0ca4\u0ca6 \u0cae\u0ca6\u0ccd\u0ca6\u0cc1
item.minecraft.potion.effect.levitation=\u0cb2\u0cc6\u0cb5\u0cbf\u0c9f\u0cc7\u0cb6\u0ca8\u0ccd \u0cae\u0ca6\u0ccd\u0ca6\u0cc1
item.minecraft.potion.effect.luck=\n\u0c85\u0ca6\u0cc3\u0cb7\u0ccd\u0c9f\u0ca6 \u0cae\u0ca6\u0ccd\u0ca6\u0cc1
item.minecraft.potion.effect.mundane=\n\u0caa\u0ccd\u0cb0\u0cbe\u0caa\u0c82\u0c9a\u0cbf\u0c95 \u0cae\u0ca6\u0ccd\u0ca6\u0cc1
item.minecraft.potion.effect.night_vision=\u0ca8\u0cc8\u0c9f\u0ccd \u0cb5\u0cbf\u0cb7\u0ca8\u0ccd \u0cae\u0ca6\u0ccd\u0ca6\u0cc1
item.minecraft.potion.effect.poison=\n\u0cb5\u0cbf\u0cb7\u0ca6 \u0cae\u0ca6\u0ccd\u0ca6\u0cc1
item.minecraft.potion.effect.regeneration=\u0caa\u0cc1\u0ca8\u0cb0\u0cc1\u0ca4\u0ccd\u0caa\u0cbe\u0ca6\u0ca8\u0cc6\u0caf \u0cae\u0ca6\u0ccd\u0ca6\u0cc1
item.minecraft.potion.effect.slow_falling=\n\u0ca8\u0cbf\u0ca7\u0cbe\u0ca8\u0cb5\u0cbe\u0c97\u0cbf \u0cac\u0cc0\u0cb3\u0cc1\u0cb5 \u0cae\u0ca6\u0ccd\u0ca6\u0cc1
item.minecraft.potion.effect.slowness=\u0ca8\u0cbf\u0ca7\u0cbe\u0ca8\u0c97\u0ca4\u0cbf\u0caf \u0cae\u0ca6\u0ccd\u0ca6\u0cc1
item.minecraft.potion.effect.strength=\u0cb8\u0cbe\u0cae\u0cb0\u0ccd\u0ca5\u0ccd\u0caf\u0ca6 \u0cae\u0ca6\u0ccd\u0ca6\u0cc1
item.minecraft.potion.effect.swiftness=\u0cb5\u0cc7\u0c97\u0ca6 \u0cae\u0ca6\u0ccd\u0ca6\u0cc1
item.minecraft.potion.effect.thick=\u0ca6\u0caa\u0ccd\u0caa \u0cae\u0ca6\u0ccd\u0ca6\u0cc1
item.minecraft.potion.effect.turtle_master=\u0c86\u0cae\u0cc6 \u0cae\u0cbe\u0cb8\u0ccd\u0c9f\u0cb0\u0ccd\u0ca8 \u0caa\u0ccb\u0cb6\u0ca8\u0ccd
item.minecraft.potion.effect.water=\u0ca8\u0cbf\u0cd5\u0cb0\u0cbf\u0ca8 \u0cb6\u0cbf\u0cd5\u0cb6\u0cc6
item.minecraft.potion.effect.water_breathing=\n\u0ca8\u0cc0\u0cb0\u0cbf\u0ca8 \u0c89\u0cb8\u0cbf\u0cb0\u0cbe\u0c9f\u0ca6 \u0cae\u0ca6\u0ccd\u0ca6\u0cc1
item.minecraft.potion.effect.weakness=\u0ca6\u0ccc\u0cb0\u0ccd\u0cac\u0cb2\u0ccd\u0caf\u0ca6 \u0cae\u0ca6\u0ccd\u0ca6\u0cc1
item.minecraft.powder_snow_bucket=\u0caa\u0ccc\u0ca1\u0cb0\u0ccd \u0cb8\u0ccd\u0ca8\u0ccb \u0cac\u0c95\u0cc6\u0c9f\u0ccd
item.minecraft.prismarine_crystals=\u0caa\u0ccd\u0cb0\u0cbf\u0cb8\u0ccd\u0cae\u0cb0\u0cbf\u0ca8\u0ccd \u0c95\u0ccd\u0cb0\u0cbf\u0cb8\u0ccd\u0c9f\u0cb2\u0ccd\u0cb8\u0ccd
item.minecraft.prismarine_shard=\u0caa\u0ccd\u0cb0\u0cbf\u0cb8\u0ccd\u0cae\u0cb0\u0cbf\u0ca8\u0ccd \u0cb6\u0cbe\u0cb0\u0ccd\u0ca1\u0ccd
item.minecraft.pufferfish=\u0caa\u0cab\u0cb0\u0ccd \u0cab\u0cbf\u0cb6\u0ccd
item.minecraft.pufferfish_bucket=\u0cac\u0cab\u0cb0\u0ccd \u0c86\u0cab\u0ccd \u0caa\u0cab\u0cb0\u0ccd \u0cab\u0cbf\u0cb6\u0ccd
item.minecraft.pufferfish_spawn_egg=\u0caa\u0cab\u0cb0\u0ccd \u0cab\u0cbf\u0cb6\u0ccd \u0cb8\u0ccd\u0caa\u0cbe\u0ca8\u0ccd \u0c8e\u0c97\u0ccd
item.minecraft.pumpkin_pie=\u0c95\u0cc1\u0c82\u0cac\u0cb3\u0c95\u0cbe\u0caf\u0cbf \u0c95\u0cc7\u0c95\u0ccd
item.minecraft.pumpkin_seeds=\u0c95\u0cc1\u0c82\u0cac\u0cb3\u0c95\u0cbe\u0caf\u0cbf \u0cac\u0cbf\u0cd5\u0c9c\u0c97\u0cb3\u0cc1
item.minecraft.purple_dye=\u0caa\u0cb0\u0ccd\u0caa\u0cb2\u0ccd \u0ca1\u0cc8
item.minecraft.quartz=\n\u0ca8\u0cc6\u0ca6\u0cb0\u0ccd \u0cb8\u0ccd\u0cab\u0c9f\u0cbf\u0c95 \u0cb6\u0cbf\u0cb2\u0cc6
item.minecraft.rabbit=\u0c95\u0c9a\u0ccd\u0c9a\u0cbe \u0cae\u0cca\u0cb2
item.minecraft.rabbit_foot=\u0cae\u0cca\u0cb2\u0ca6 \u0c95\u0cbe\u0cb2\u0cc1
item.minecraft.rabbit_hide=\n\u0cae\u0cca\u0cb2 \u0cae\u0cb0\u0cc6\u0cae\u0cbe\u0ca1\u0cc1
item.minecraft.rabbit_spawn_egg=\u0cae\u0cca\u0cb2 \u0cb8\u0ccd\u0caa\u0cbe\u0ca8\u0ccd \u0c8e\u0c97\u0ccd
item.minecraft.rabbit_stew=\u0cae\u0cca\u0cb2 \u0cb8\u0ccd\u0c9f\u0ccd\u0caf\u0cc2
item.minecraft.ravager_spawn_egg=\u0cb0\u0cbe\u0cb5\u0cc6\u0c97\u0cb0\u0ccd \u0cb8\u0ccd\u0caa\u0cbe\u0ca8\u0ccd \u0c8e\u0c97\u0ccd
item.minecraft.raw_copper=\u0c95\u0c9a\u0ccd\u0c9a\u0cbe \u0ca4\u0cbe\u0cae\u0ccd\u0cb0
item.minecraft.raw_gold=\u0c95\u0c9a\u0ccd\u0c9a\u0cbe \u0c9a\u0cbf\u0ca8\u0ccd\u0ca8
item.minecraft.raw_iron=\u0c95\u0c9a\u0ccd\u0c9a\u0cbe \u0c95\u0cac\u0ccd\u0cac\u0cbf\u0ca3
item.minecraft.red_dye=\u0c95\u0cc6\u0c82\u0caa\u0cc1 \u0cac\u0ca3\u0ccd\u0ca3
item.minecraft.redstone=\u0cb0\u0cc6\u0ca1\u0ccd\u0cb8\u0ccd\u0c9f\u0ccb\u0ca8\u0ccd \u0ca7\u0cc2\u0cb3\u0cc1
item.minecraft.rotten_flesh=\u0c95\u0cc6\u0cc2\u0cb3\u0cc6\u0ca4 \u0cae\u0cbe\u0c82\u0cb8
item.minecraft.saddle=\u0ca4\u0ca1\u0cbf
item.minecraft.salmon=\u0c95\u0c9a\u0ccd\u0c9a\u0cbe \u0cb8\u0cbe\u0cb2\u0ccd\u0cae\u0ca8\u0ccd
item.minecraft.salmon_bucket=\n\u0cb8\u0cbe\u0cb2\u0ccd\u0cae\u0ca8\u0ccd \u0cac\u0c95\u0cc6\u0c9f\u0ccd
item.minecraft.salmon_spawn_egg=\u0cb8\u0cbe\u0cb2\u0ccd\u0cae\u0ca8\u0ccd \u0cb8\u0ccd\u0caa\u0cbe\u0ca8\u0ccd \u0c8e\u0c97\u0ccd
item.minecraft.scute=\u0cb8\u0ccd\u0c95\u0ccc\u0c9f\u0ccd
item.minecraft.shears=\n\u0c95\u0ca4\u0ccd\u0ca4\u0cb0\u0cbf
item.minecraft.sheep_spawn_egg=\u0c95\u0cc1\u0cb0\u0cbf \u0cb8\u0ccd\u0caa\u0cbe\u0ca8\u0ccd \u0cae\u0cca\u0c9f\u0ccd\u0c9f\u0cc6
item.minecraft.shield=\u0c97\u0cc1\u0cb0\u0cbe\u0ca3\u0cbf
item.minecraft.shield.black=\u0c95\u0caa\u0ccd\u0caa\u0cc1 \u0c97\u0cc1\u0cb0\u0cbe\u0ca3\u0cbf
item.minecraft.shield.blue=\n\u0ca8\u0cc0\u0cb2\u0cbf \u0c97\u0cc1\u0cb0\u0cbe\u0ca3\u0cbf
item.minecraft.shield.brown=\n\u0cac\u0ccd\u0cb0\u0ccc\u0ca8\u0ccd \u0cb6\u0cc0\u0cb2\u0ccd\u0ca1\u0ccd
item.minecraft.shield.cyan=\u0cb8\u0caf\u0cbe\u0ca8\u0ccd \u0cb6\u0cc0\u0cb2\u0ccd\u0ca1\u0ccd
item.minecraft.shield.gray=\n\u0c97\u0ccd\u0cb0\u0cc7 \u0cb6\u0cc0\u0cb2\u0ccd\u0ca1\u0ccd
item.minecraft.shield.green=\u0cb9\u0cb8\u0cbf\u0cb0\u0cc1 \u0cb6\u0cc0\u0cb2\u0ccd\u0ca1\u0ccd
item.minecraft.shield.light_blue=\u0ca4\u0cbf\u0cb3\u0cbf \u0ca8\u0cc0\u0cb2\u0cbf \u0c97\u0cc1\u0cb0\u0cbe\u0ca3\u0cbf
item.minecraft.shield.light_gray=\n\u0ca4\u0cbf\u0cb3\u0cbf \u0cac\u0cc2\u0ca6\u0cc1 \u0c97\u0cc1\u0cb0\u0cbe\u0ca3\u0cbf\n
item.minecraft.shield.lime=\n\u0cb8\u0cc1\u0ca3\u0ccd\u0ca3\u0ca6 \u0c97\u0cc1\u0cb0\u0cbe\u0ca3\u0cbf
item.minecraft.shield.magenta=\n\u0cae\u0cc6\u0c9c\u0cc6\u0c82\u0c9f\u0cbe \u0cb6\u0cc0\u0cb2\u0ccd\u0ca1\u0ccd
item.minecraft.shield.orange=\u0c95\u0cbf\u0ca4\u0ccd\u0ca4\u0cb3\u0cc6 \u0c97\u0cc1\u0cb0\u0cbe\u0ca3\u0cbf
item.minecraft.shield.pink=\u0c97\u0cc1\u0cb2\u0cbe\u0cac\u0cbf \u0c97\u0cc1\u0cb0\u0cbe\u0ca3\u0cbf
item.minecraft.shield.purple=\u0ca8\u0cc7\u0cb0\u0cb3\u0cc6 \u0c97\u0cc1\u0cb0\u0cbe\u0ca3\u0cbf
item.minecraft.shield.red=\n\u0c95\u0cc6\u0c82\u0caa\u0cc1 \u0c97\u0cc1\u0cb0\u0cbe\u0ca3\u0cbf
item.minecraft.shield.white=\n\u0cac\u0cbf\u0cb3\u0cbf \u0c97\u0cc1\u0cb0\u0cbe\u0ca3\u0cbf
item.minecraft.shield.yellow=\n\u0cb9\u0cb3\u0ca6\u0cbf \u0c97\u0cc1\u0cb0\u0cbe\u0ca3\u0cbf
item.minecraft.shulker_shell=\u0cb6\u0cc1\u0cb2\u0ccd\u0c95\u0cb0\u0ccd \u0cb6\u0cc6\u0cb2\u0ccd
item.minecraft.shulker_spawn_egg=\u0cb6\u0cb2\u0ccd\u0c95\u0cb0\u0ccd \u0cb8\u0ccd\u0caa\u0cbe\u0ca8\u0ccd \u0c8e\u0c97\u0ccd
item.minecraft.sign=\u0cb8\u0cc8\u0ca8\u0ccd \u0cae\u0cbe\u0ca1\u0cbf
item.minecraft.silverfish_spawn_egg=\u0cb8\u0cbf\u0cb2\u0ccd\u0cb5\u0cb0\u0ccd\u200c\u0cab\u0cbf\u0cb6\u0ccd \u0cb8\u0ccd\u0caa\u0cbe\u0cb5\u0ccd\u0ca8\u0ccd \u0c8e\u0c97\u0ccd
item.minecraft.skeleton_horse_spawn_egg=\u0c85\u0cb8\u0ccd\u0ca5\u0cbf\u0caa\u0c82\u0c9c\u0cb0 \u0c95\u0cc1\u0ca6\u0cc1\u0cb0\u0cc6 \u0cb8\u0ccd\u0caa\u0cbe\u0ca8\u0ccd \u0cae\u0cca\u0c9f\u0ccd\u0c9f\u0cc6
item.minecraft.skeleton_spawn_egg=\u0c85\u0cb8\u0ccd\u0ca5\u0cbf\u0caa\u0c82\u0c9c\u0cb0 \u0cb8\u0ccd\u0caa\u0cbe\u0cb5\u0ccd\u0ca8\u0ccd \u0cae\u0cca\u0c9f\u0ccd\u0c9f\u0cc6
item.minecraft.skull_banner_pattern=\u0cac\u0ccd\u0caf\u0cbe\u0ca8\u0cb0\u0ccd \u0ca8\u0cae\u0cc2\u0ca8\u0cc6
item.minecraft.skull_banner_pattern.desc=\u0cb8\u0ccd\u0c95\u0cb2\u0ccd \u0c9a\u0cbe\u0cb0\u0ccd\u0c9c\u0ccd
item.minecraft.slime_ball=\u0cb8\u0ccd\u0cb2\u0cbf\u0cae\u0ccd\u200c\u0cac\u0cbe\u0cb2\u0ccd
item.minecraft.slime_spawn_egg=\u0cb2\u0ccb\u0cb3\u0cc6 \u0cb8\u0ccd\u0caa\u0cbe\u0cb5\u0ccd\u0ca8\u0ccd \u0cae\u0cca\u0c9f\u0ccd\u0c9f\u0cc6
item.minecraft.snowball=\u0cb8\u0ccd\u0ca8\u0ccb\u0cac\u0cbe\u0cb2\u0ccd
item.minecraft.spectral_arrow=\u0cb8\u0ccd\u0caa\u0cc6\u0c95\u0ccd\u0c9f\u0ccd\u0cb0\u0cb2\u0ccd \u0cac\u0cbe\u0ca3
item.minecraft.spider_eye=\u0c9c\u0cc7\u0ca1 \u0c95\u0ca3\u0ccd\u0ca3\u0cc1
item.minecraft.spider_spawn_egg=\u0cb8\u0ccd\u0caa\u0cc8\u0ca1\u0cb0\u0ccd \u0cb8\u0ccd\u0caa\u0cbe\u0ca8\u0ccd \u0c8e\u0c97\u0ccd
item.minecraft.splash_potion=\n\u0cb8\u0ccd\u0caa\u0ccd\u0cb2\u0cbe\u0cb6\u0ccd \u0cae\u0ca6\u0ccd\u0ca6\u0cc1
item.minecraft.splash_potion.effect.awkward=\u0cb5\u0cbf\u0c9a\u0cbf\u0ca4\u0ccd\u0cb0 \u0cb8\u0ccd\u0caa\u0ccd\u0cb2\u0cbe\u0cb6\u0ccd \u0cae\u0ca6\u0ccd\u0ca6\u0cc1
item.minecraft.splash_potion.effect.empty=\n\u0cb8\u0ccd\u0caa\u0ccd\u0cb2\u0cbe\u0cb6\u0ccd \u0c85\u0ca8\u0ccd\u0c95\u0ccd\u0cb0\u0cbe\u0cab\u0ccd\u0c9f\u0cac\u0cb2\u0ccd \u0cae\u0ca6\u0ccd\u0ca6\u0cc1
item.minecraft.splash_potion.effect.fire_resistance=\n\u0cac\u0cc6\u0c82\u0c95\u0cbf\u0caf \u0caa\u0ccd\u0cb0\u0ca4\u0cbf\u0cb0\u0ccb\u0ca7\u0ca6 \u0cb8\u0ccd\u0caa\u0ccd\u0cb2\u0cbe\u0cb6\u0ccd \u0cae\u0ca6\u0ccd\u0ca6\u0cc1
item.minecraft.splash_potion.effect.harming=\n\u0cb9\u0cbe\u0ca8\u0cbf\u0caf \u0cb8\u0ccd\u0caa\u0ccd\u0cb2\u0cbe\u0cb6\u0ccd \u0cae\u0ca6\u0ccd\u0ca6\u0cc1
item.minecraft.splash_potion.effect.healing=\u0c97\u0cc1\u0ca3\u0caa\u0ca1\u0cbf\u0cb8\u0cc1\u0cb5\u0cbf\u0c95\u0cc6\u0caf \u0cb8\u0ccd\u0caa\u0ccd\u0cb2\u0cbe\u0cb6\u0ccd \u0cae\u0ca6\u0ccd\u0ca6\u0cc1
item.minecraft.splash_potion.effect.invisibility=\u0c85\u0ca6\u0cc3\u0cb6\u0ccd\u0caf\u0ca4\u0cc6\u0caf \u0cb8\u0ccd\u0caa\u0ccd\u0cb2\u0cbe\u0cb6\u0ccd \u0cae\u0ca6\u0ccd\u0ca6\u0cc1
item.minecraft.splash_potion.effect.leaping=\u0c9c\u0cbf\u0c97\u0cbf\u0caf\u0cc1\u0cb5 \u0cb8\u0ccd\u0caa\u0ccd\u0cb2\u0cbe\u0cb6\u0ccd \u0cae\u0ca6\u0ccd\u0ca6\u0cc1
item.minecraft.splash_potion.effect.levitation=\n\u0cb8\u0ccd\u0caa\u0ccd\u0cb2\u0cbe\u0cb6\u0ccd \u0cae\u0ca6\u0ccd\u0ca6\u0cc1 \u0c86\u0cab\u0ccd \u0cb2\u0cc6\u0cb5\u0cbf\u0c9f\u0cc7\u0cb6\u0ca8\u0ccd
item.minecraft.splash_potion.effect.luck=\u0c85\u0ca6\u0cc3\u0cb7\u0ccd\u0c9f\u0ca6 \u0cb8\u0ccd\u0caa\u0ccd\u0cb2\u0cbe\u0cb6\u0ccd \u0cae\u0ca6\u0ccd\u0ca6\u0cc1
item.minecraft.splash_potion.effect.mundane=\u0caa\u0ccd\u0cb0\u0cbe\u0caa\u0c82\u0c9a\u0cbf\u0c95 \u0cb8\u0ccd\u0caa\u0ccd\u0cb2\u0cbe\u0cb6\u0ccd \u0cae\u0ca6\u0ccd\u0ca6\u0cc1
item.minecraft.splash_potion.effect.night_vision=\u0ca8\u0cc8\u0c9f\u0ccd \u0cb5\u0cbf\u0cb7\u0ca8\u0ccd\u200c\u0ca8 \u0cb8\u0ccd\u0caa\u0ccd\u0cb2\u0cbe\u0cb6\u0ccd \u0cae\u0ca6\u0ccd\u0ca6\u0cc1
item.minecraft.splash_potion.effect.poison=\n\u0cb5\u0cbf\u0cb7\u0ca6 \u0cb8\u0ccd\u0caa\u0ccd\u0cb2\u0cbe\u0cb6\u0ccd \u0cae\u0ca6\u0ccd\u0ca6\u0cc1
item.minecraft.splash_potion.effect.regeneration=\u0caa\u0cc1\u0ca8\u0cb0\u0cc1\u0ca4\u0ccd\u0caa\u0cbe\u0ca6\u0ca8\u0cc6\u0caf \u0cb8\u0ccd\u0caa\u0ccd\u0cb2\u0cbe\u0cb6\u0ccd \u0cae\u0ca6\u0ccd\u0ca6\u0cc1
item.minecraft.splash_potion.effect.slow_falling=\n\u0ca8\u0cbf\u0ca7\u0cbe\u0ca8\u0cb5\u0cbe\u0c97\u0cbf \u0cac\u0cc0\u0cb3\u0cc1\u0cb5 \u0cb8\u0ccd\u0caa\u0ccd\u0cb2\u0cbe\u0cb6\u0ccd \u0cae\u0ca6\u0ccd\u0ca6\u0cc1
item.minecraft.splash_potion.effect.slowness=\u0ca8\u0cbf\u0ca7\u0cbe\u0ca8\u0ca4\u0cc6\u0caf \u0cb8\u0ccd\u0caa\u0ccd\u0cb2\u0cbe\u0cb6\u0ccd \u0cae\u0ca6\u0ccd\u0ca6\u0cc1
item.minecraft.splash_potion.effect.strength=\u0cb8\u0cbe\u0cae\u0cb0\u0ccd\u0ca5\u0ccd\u0caf\u0ca6 \u0cb8\u0ccd\u0caa\u0ccd\u0cb2\u0cbe\u0cb6\u0ccd \u0cae\u0ca6\u0ccd\u0ca6\u0cc1
item.minecraft.splash_potion.effect.swiftness=\u0cb8\u0ccd\u0caa\u0ccd\u0cb2\u0cbe\u0cb6\u0ccd \u0caa\u0ccb\u0cb6\u0ca8\u0ccd \u0c86\u0cab\u0ccd \u0cb8\u0ccd\u0cb5\u0cbf\u0cab\u0ccd\u0c9f\u0ccd\u0ca8\u0cc6\u0cb8\u0ccd
item.minecraft.splash_potion.effect.thick=\u0ca6\u0caa\u0ccd\u0caa \u0cb8\u0ccd\u0caa\u0ccd\u0cb2\u0cbe\u0cb6\u0ccd \u0cae\u0ca6\u0ccd\u0ca6\u0cc1
item.minecraft.splash_potion.effect.turtle_master=\u0c86\u0cae\u0cc6 \u0cae\u0cbe\u0cb8\u0ccd\u0c9f\u0cb0\u0ccd\u0ca8 \u0cb8\u0ccd\u0caa\u0ccd\u0cb2\u0cbe\u0cb7\u0ccd \u0caa\u0ccb\u0cb6\u0ca8\u0ccd
item.minecraft.splash_potion.effect.water=\u0cb8\u0ccd\u0caa\u0ccd\u0cb2\u0cbe\u0cb6\u0ccd \u0cb5\u0cbe\u0c9f\u0cb0\u0ccd \u0cac\u0cbe\u0c9f\u0cb2\u0ccd
item.minecraft.splash_potion.effect.water_breathing=\n\u0ca8\u0cc0\u0cb0\u0cbf\u0ca8 \u0c89\u0cb8\u0cbf\u0cb0\u0cbe\u0c9f\u0ca6 \u0cb8\u0ccd\u0caa\u0ccd\u0cb2\u0cbe\u0cb6\u0ccd \u0cae\u0ca6\u0ccd\u0ca6\u0cc1
item.minecraft.splash_potion.effect.weakness=\n\u0ca6\u0ccc\u0cb0\u0ccd\u0cac\u0cb2\u0ccd\u0caf\u0ca6 \u0cb8\u0ccd\u0caa\u0ccd\u0cb2\u0cbe\u0cb6\u0ccd \u0cae\u0ca6\u0ccd\u0ca6\u0cc1
item.minecraft.spruce_boat=\n\u0cb8\u0ccd\u0caa\u0ccd\u0cb0\u0cc2\u0cb8\u0ccd \u0cac\u0ccb\u0c9f\u0ccd
item.minecraft.spyglass=\u0cb8\u0ccd\u0caa\u0cc8\u0c97\u0ccd\u0cb2\u0cbe\u0cb8\u0ccd
item.minecraft.squid_spawn_egg=\u0cb8\u0ccd\u0c95\u0ccd\u0cb5\u0cbf\u0ca1\u0ccd \u0cb8\u0ccd\u0caa\u0cbe\u0ca8\u0ccd \u0c8e\u0c97\u0ccd
item.minecraft.stick=\u0cb8\u0ccd\u0c9f\u0cbf\u0c95\u0ccd
item.minecraft.stone_axe=\u0cb8\u0ccd\u0c9f\u0ccb\u0ca8\u0ccd \u0c8f\u0c95\u0ccd\u0cb8\u0ccd
item.minecraft.stone_hoe=\u0cb6\u0cbf\u0cb2\u0cbe\u0caf\u0cc1\u0c97
item.minecraft.stone_pickaxe=\u0cb8\u0ccd\u0c9f\u0ccb\u0ca8\u0ccd \u0caa\u0cbf\u0c95\u0ccd\u0cb8\u0cbe
item.minecraft.stone_shovel=\u0c95\u0cb2\u0ccd\u0cb2\u0cbf\u0ca8 \u0cb8\u0cb2\u0cbf\u0c95\u0cc6
item.minecraft.stone_sword=\u0cb8\u0ccd\u0c9f\u0ccb\u0ca8\u0ccd \u0cb8\u0ccd\u0cb5\u0ccb\u0cb0\u0ccd\u0ca1\u0ccd
item.minecraft.stray_spawn_egg=\u0ca6\u0cbe\u0cb0\u0cbf\u0ca4\u0caa\u0ccd\u0caa\u0cbf \u0cb8\u0ccd\u0caa\u0cbe\u0ca8\u0ccd \u0cae\u0cca\u0c9f\u0ccd\u0c9f\u0cc6
item.minecraft.strider_spawn_egg=\u0cb8\u0ccd\u0caa\u0cc8\u0ca1\u0cb0\u0ccd \u0cb8\u0ccd\u0caa\u0cbe\u0ca8\u0ccd \u0c8e\u0c97\u0ccd
item.minecraft.string=\u0ca5\u0ccd\u0cb0\u0cc6\u0ca1\u0ccd
item.minecraft.sugar=\u0cb8\u0c95\u0ccd\u0c95\u0cb0\u0cc6
item.minecraft.suspicious_stew=\u0c85\u0ca8\u0cc1\u0cae\u0cbe\u0ca8\u0cbe\u0cb8\u0ccd\u0caa\u0ca6 \u0cb8\u0ccd\u0c9f\u0ccd\u0caf\u0cc2
item.minecraft.sweet_berries=\u0cb8\u0cbf\u0cb9\u0cbf \u0cb9\u0ca3\u0ccd\u0ca3\u0cc1\u0c97\u0cb3\u0cc1
item.minecraft.tipped_arrow=\u0caa\u0cb0\u0cbf\u0ca3\u0cbe\u0cae\u0ca6\u0cca\u0c82\u0ca6\u0cbf\u0c97\u0cc6 \u0cac\u0cbe\u0ca3
item.minecraft.tipped_arrow.effect.awkward=\u0c86\u0cb0\u0ccd\u0ca6\u0ccd\u0cb0 \u0cac\u0cbe\u0ca3
item.minecraft.tipped_arrow.effect.empty=\n\u0c95\u0ccd\u0cb0\u0cbe\u0cab\u0ccd\u0c9f\u0cac\u0cb2\u0ccd \u0c9f\u0cbf\u0caa\u0ccd\u0ca1\u0ccd \u0cac\u0cbe\u0ca3
item.minecraft.tipped_arrow.effect.fire_resistance=\u0cac\u0cc6\u0c82\u0c95\u0cbf\u0caf \u0caa\u0ccd\u0cb0\u0ca4\u0cbf\u0cb0\u0ccb\u0ca7\u0ca6 \u0cac\u0cbe\u0ca3
item.minecraft.tipped_arrow.effect.harming=\u0cb9\u0cbe\u0ca8\u0cbf\u0caf \u0cac\u0cbe\u0ca3
item.minecraft.tipped_arrow.effect.healing=\u0c97\u0cc1\u0ca3\u0caa\u0ca1\u0cbf\u0cb8\u0cc1\u0cb5 \u0cac\u0cbe\u0ca3
item.minecraft.tipped_arrow.effect.invisibility=\u0c85\u0ca6\u0cc3\u0cb6\u0ccd\u0caf\u0ca4\u0cc6\u0caf \u0cac\u0cbe\u0ca3
item.minecraft.tipped_arrow.effect.leaping=\u0c9c\u0cbf\u0c97\u0cbf\u0caf\u0cc1\u0cb5 \u0cac\u0cbe\u0ca3
item.minecraft.tipped_arrow.effect.levitation=\n\u0cb2\u0cc6\u0cb5\u0cbf\u0c9f\u0cc7\u0cb6\u0ca8\u0ccd \u0cac\u0cbe\u0ca3
item.minecraft.tipped_arrow.effect.luck=\u0c85\u0ca6\u0cc3\u0cb7\u0ccd\u0c9f\u0ca6 \u0cac\u0cbe\u0ca3
item.minecraft.tipped_arrow.effect.mundane=\u0c86\u0cb0\u0ccd\u0ca6\u0ccd\u0cb0 \u0cac\u0cbe\u0ca3
item.minecraft.tipped_arrow.effect.night_vision=\u0ca8\u0cc8\u0c9f\u0ccd \u0cb5\u0cbf\u0cb7\u0ca8\u0ccd \u0cac\u0cbe\u0ca3
item.minecraft.tipped_arrow.effect.poison=\u0cb5\u0cbf\u0cb7\u0ca6 \u0cac\u0cbe\u0ca3
item.minecraft.tipped_arrow.effect.regeneration=\u0caa\u0cc1\u0ca8\u0cb0\u0cc1\u0ca4\u0ccd\u0caa\u0cbe\u0ca6\u0ca8\u0cc6\u0caf \u0cac\u0cbe\u0ca3
item.minecraft.tipped_arrow.effect.slow_falling=\u0ca8\u0cbf\u0ca7\u0cbe\u0ca8\u0cb5\u0cbe\u0c97\u0cbf \u0cac\u0cc0\u0cb3\u0cc1\u0cb5 \u0cac\u0cbe\u0ca3
item.minecraft.tipped_arrow.effect.slowness=\n\u0ca8\u0cbf\u0ca7\u0cbe\u0ca8\u0c97\u0ca4\u0cbf\u0caf \u0cac\u0cbe\u0ca3
item.minecraft.tipped_arrow.effect.strength=\u0cb8\u0cbe\u0cae\u0cb0\u0ccd\u0ca5\u0ccd\u0caf\u0ca6 \u0cac\u0cbe\u0ca3
item.minecraft.tipped_arrow.effect.swiftness=\n\u0cb8\u0ccd\u0cb5\u0cbf\u0cab\u0ccd\u0c9f\u0ccd\u0ca8\u0cc6\u0cb8\u0ccd \u0cac\u0cbe\u0ca3
item.minecraft.tipped_arrow.effect.thick=\u0c86\u0cb0\u0ccd\u0ca6\u0ccd\u0cb0 \u0cac\u0cbe\u0ca3
item.minecraft.tipped_arrow.effect.turtle_master=\u0c86\u0cae\u0cc6 \u0cae\u0cbe\u0cb8\u0ccd\u0c9f\u0cb0\u0ccd\u0ca8 \u0cac\u0cbe\u0ca3
item.minecraft.tipped_arrow.effect.water=\n\u0cb8\u0ccd\u0caa\u0ccd\u0cb2\u0cbe\u0cb6\u0cbf\u0c82\u0c97\u0ccd \u0cac\u0cbe\u0ca3
item.minecraft.tipped_arrow.effect.water_breathing=\u0ca8\u0cc0\u0cb0\u0cbf\u0ca8 \u0c89\u0cb8\u0cbf\u0cb0\u0cbe\u0c9f\u0ca6 \u0cac\u0cbe\u0ca3
item.minecraft.tipped_arrow.effect.weakness=\n\u0ca6\u0ccc\u0cb0\u0ccd\u0cac\u0cb2\u0ccd\u0caf\u0ca6 \u0cac\u0cbe\u0ca3
item.minecraft.tnt_minecart=\u0c9f\u0cbf\u0c8e\u0ca8\u0ccd\u200c\u0c9f\u0cbf\u0caf\u0cca\u0c82\u0ca6\u0cbf\u0c97\u0cc6 \u0cae\u0cc8\u0ca8\u0ccd\u200c\u0c95\u0cbe\u0cb0\u0ccd\u0c9f\u0ccd
item.minecraft.totem_of_undying=\u0c85\u0c82\u0ca4\u0ccd\u0caf\u0cb5\u0cbf\u0cb2\u0ccd\u0cb2\u0ca6 \u0c9f\u0ccb\u0c9f\u0cc6\u0c82
item.minecraft.trader_llama_spawn_egg=\u0cb5\u0ccd\u0caf\u0cbe\u0caa\u0cbe\u0cb0\u0cbf \u0cb2\u0cbe\u0cae\u0cbe \u0cb8\u0ccd\u0caa\u0cbe\u0ca8\u0ccd \u0c8e\u0c97\u0ccd
item.minecraft.trident=\u0ca4\u0ccd\u0cb0\u0cbf\u0cb6\u0cc2\u0cb2
item.minecraft.tropical_fish=\u0c89\u0cb7\u0ccd\u0ca3\u0cb5\u0cb2\u0caf\u0ca6 \u0cae\u0cc0\u0ca8\u0cc1
item.minecraft.tropical_fish_bucket=\u0c89\u0cb7\u0ccd\u0ca3\u0cb5\u0cb2\u0caf\u0ca6 \u0cae\u0cc0\u0ca8\u0cc1\u0c97\u0cb3 \u0cac\u0c95\u0cc6\u0c9f\u0ccd
item.minecraft.tropical_fish_spawn_egg=\u0c89\u0cb7\u0ccd\u0ca3\u0cb5\u0cb2\u0caf\u0ca6 \u0cae\u0cc0\u0ca8\u0cc1 \u0cb8\u0ccd\u0caa\u0cbe\u0cb5\u0ccd\u0ca8\u0ccd \u0cae\u0cca\u0c9f\u0ccd\u0c9f\u0cc6
item.minecraft.turtle_helmet=\u0c9f\u0cb0\u0ccd\u0c9f\u0cb2\u0ccd \u0cb6\u0cc6\u0cb2\u0ccd
item.minecraft.turtle_spawn_egg=\u0c9f\u0cb0\u0ccd\u0c9f\u0cb2\u0ccd \u0cb8\u0ccd\u0caa\u0cbe\u0ca8\u0ccd \u0c8e\u0c97\u0ccd
item.minecraft.vex_spawn_egg=\u0cb5\u0cc6\u0c95\u0ccd\u0cb8\u0ccd \u0cb8\u0ccd\u0caa\u0cbe\u0ca8\u0ccd \u0c8e\u0c97\u0ccd
item.minecraft.villager_spawn_egg=\u0c97\u0ccd\u0cb0\u0cbe\u0cae\u0cb8\u0ccd\u0ca5 \u0cb8\u0ccd\u0caa\u0cbe\u0ca8\u0ccd \u0c8e\u0c97\u0ccd
item.minecraft.vindicator_spawn_egg=\u0cb5\u0cbf\u0c82\u0ca1\u0cbf\u0c95\u0cc7\u0c9f\u0cb0\u0ccd \u0cb8\u0ccd\u0caa\u0cbe\u0ca8\u0ccd \u0c8e\u0c97\u0ccd
item.minecraft.wandering_trader_spawn_egg=\u0cb5\u0ccd\u0caf\u0cbe\u0c82\u0ca1\u0cb0\u0ccd \u0cb5\u0ccd\u0caf\u0cbe\u0caa\u0cbe\u0cb0\u0cbf \u0c9f\u0ccd\u0cb0\u0cc7\u0ca1\u0cb0\u0ccd \u0cae\u0cca\u0c9f\u0ccd\u0c9f\u0cc6 \u0cae\u0cca\u0c9f\u0ccd\u0c9f\u0cc6
item.minecraft.warped_fungus_on_a_stick=\u0c92\u0c82\u0ca6\u0cc1 \u0c95\u0ccb\u0cb2\u0cbf\u0ca8 \u0cae\u0cc7\u0cb2\u0cc6 \u0cb0\u0ccd\u0caf\u0cbe\u0caa\u0ccd\u0ca1\u0ccd \u0cb6\u0cbf\u0cb2\u0cc0\u0c82\u0ca7\u0ccd\u0cb0
item.minecraft.water_bucket=\u0ca8\u0cc0\u0cb0\u0cbf\u0ca8 \u0cac\u0c95\u0cc6\u0c9f\u0ccd
item.minecraft.wheat=\u0c97\u0ccb\u0ca7\u0cbf
item.minecraft.wheat_seeds=\n\u0c97\u0ccb\u0ca7\u0cbf \u0cac\u0cc0\u0c9c\u0c97\u0cb3\u0cc1
item.minecraft.white_dye=\u0cac\u0cbf\u0cb3\u0cbf \u0cac\u0ca3\u0ccd\u0ca3
item.minecraft.witch_spawn_egg=\u0cae\u0cbe\u0c9f\u0c97\u0cbe\u0ca4\u0cbf \u0cae\u0cca\u0c9f\u0ccd\u0c9f\u0cc6 \u0cae\u0cca\u0c9f\u0ccd\u0c9f\u0cc6
item.minecraft.wither_skeleton_spawn_egg=\u0c85\u0cb8\u0ccd\u0ca5\u0cbf\u0caa\u0c82\u0c9c\u0cb0 \u0cb8\u0ccd\u0caa\u0cbe\u0cb5\u0ccd\u0ca8\u0ccd \u0cae\u0cca\u0c9f\u0ccd\u0c9f\u0cc6
item.minecraft.wolf_spawn_egg=\u0ca4\u0ccb\u0cb3 \u0cb8\u0ccd\u0caa\u0cbe\u0ca8\u0ccd \u0c8e\u0c97\u0ccd
item.minecraft.wooden_axe=\u0cae\u0cb0\u0ca6 \u0c8f\u0c95\u0ccd\u0cb8\u0ccd
item.minecraft.wooden_hoe=\u0cb5\u0cc1\u0ca1\u0ca8\u0ccd \u0cb9\u0cc7
item.minecraft.wooden_pickaxe=\u0cae\u0cb0\u0ca6 \u0caa\u0cbf\u0c95\u0c95\u0ccd\u0cb8\u0cc6
item.minecraft.wooden_shovel=\u0cae\u0cb0\u0ca6 \u0cb8\u0cb2\u0cbf\u0c95\u0cc6
item.minecraft.wooden_sword=\u0cae\u0cb0\u0ca6 \u0cb8\u0ccd\u0cb5\u0ccb\u0cb0\u0ccd\u0ca1\u0ccd
item.minecraft.writable_book=\u0caa\u0cc1\u0cb8\u0ccd\u0ca4\u0c95 \u0cae\u0ca4\u0ccd\u0ca4\u0cc1 \u0c95\u0ccd\u0cb5\u0cbf\u0cb2\u0ccd
item.minecraft.written_book=\n\u0cb2\u0cbf\u0c96\u0cbf\u0ca4 \u0caa\u0cc1\u0cb8\u0ccd\u0ca4\u0c95
item.minecraft.yellow_dye=\u0cb9\u0cb3\u0ca6\u0cbf \u0cac\u0ca3\u0ccd\u0ca3
item.minecraft.zoglin_spawn_egg=\u0ca1\u0cbe\u0cb2\u0ccd\u0cab\u0cbf\u0ca8\u0ccd \u0cb8\u0ccd\u0caa\u0cbe\u0ca8\u0ccd \u0c8e\u0c97\u0ccd
item.minecraft.zombie_horse_spawn_egg=\u0c9d\u0cbe\u0c82\u0cac\u0cbf \u0cb9\u0cbe\u0cb0\u0ccd\u0cb8\u0ccd \u0cb8\u0ccd\u0caa\u0cbe\u0ca8\u0ccd \u0c8e\u0c97\u0ccd
item.minecraft.zombie_spawn_egg=\u0c9d\u0cbe\u0c82\u0cac\u0cbf \u0cb8\u0ccd\u0caa\u0cbe\u0ca8\u0ccd \u0c8e\u0c97\u0ccd
item.minecraft.zombie_villager_spawn_egg=\u0c9d\u0cbe\u0c82\u0cac\u0cbf \u0cb5\u0cbf\u0cb2\u0cc7\u0c9c\u0cb0\u0ccd \u0cb8\u0ccd\u0caa\u0cbe\u0ca8\u0ccd \u0c8e\u0c97\u0ccd
item.minecraft.zombified_piglin_spawn_egg=\u0c9d\u0cbe\u0c82\u0cac\u0cbf \u0caa\u0cbf\u0c97\u0ccd\u0cae\u0ca8\u0ccd \u0cb8\u0ccd\u0caa\u0cbe\u0ca8\u0ccd \u0c8e\u0c97\u0ccd
