enchantment.level.1=I
enchantment.level.10=X
enchantment.level.2=II
enchantment.level.3=III
enchantment.level.4=IV
enchantment.level.5=V
enchantment.level.6=VI
enchantment.level.7=VII
enchantment.level.8=VIII
enchantment.level.9=IX
enchantment.minecraft.aqua_affinity=\uce5c\uc218\uc131
enchantment.minecraft.bane_of_arthropods=\uc0b4\ucda9
enchantment.minecraft.binding_curse=\uadc0\uc18d \uc800\uc8fc
enchantment.minecraft.blast_protection=\ud3ed\ubc1c\ub85c\ubd80\ud130 \ubcf4\ud638
enchantment.minecraft.channeling=\uc9d1\uc804
enchantment.minecraft.depth_strider=\ubb3c\uac08\ud034
enchantment.minecraft.efficiency=\ud6a8\uc728
enchantment.minecraft.feather_falling=\uac00\ubcbc\uc6b4 \ucc29\uc9c0
enchantment.minecraft.fire_aspect=\ubc1c\ud654
enchantment.minecraft.fire_protection=\ud654\uc5fc\uc73c\ub85c\ubd80\ud130 \ubcf4\ud638
enchantment.minecraft.flame=\ud654\uc5fc
enchantment.minecraft.fortune=\ud589\uc6b4
enchantment.minecraft.frost_walker=\ucc28\uac00\uc6b4 \uac78\uc74c
enchantment.minecraft.impaling=\ucc0c\ub974\uae30
enchantment.minecraft.infinity=\ubb34\ud55c
enchantment.minecraft.knockback=\ubc00\uce58\uae30
enchantment.minecraft.looting=\uc57d\ud0c8
enchantment.minecraft.loyalty=\ucda9\uc131
enchantment.minecraft.luck_of_the_sea=\ubc14\ub2e4\uc758 \ud589\uc6b4
enchantment.minecraft.lure=\ubbf8\ub07c
enchantment.minecraft.mending=\uc218\uc120
enchantment.minecraft.multishot=\ub2e4\uc911 \ubc1c\uc0ac
enchantment.minecraft.piercing=\uad00\ud1b5
enchantment.minecraft.power=\ud798
enchantment.minecraft.projectile_protection=\ubc1c\uc0ac\uccb4\ub85c\ubd80\ud130 \ubcf4\ud638
enchantment.minecraft.protection=\ubcf4\ud638
enchantment.minecraft.punch=\ubc00\uc5b4\ub0b4\uae30
enchantment.minecraft.quick_charge=\ube60\ub978 \uc7a5\uc804
enchantment.minecraft.respiration=\ud638\ud761
enchantment.minecraft.riptide=\uae09\ub958
enchantment.minecraft.sharpness=\ub0a0\uce74\ub85c\uc6c0
enchantment.minecraft.silk_touch=\uc12c\uc138\ud55c \uc190\uae38
enchantment.minecraft.smite=\uac15\ud0c0
enchantment.minecraft.soul_speed=\uc601\ud63c \uac00\uc18d
enchantment.minecraft.sweeping=\ud729\uc4f8\uae30
enchantment.minecraft.thorns=\uac00\uc2dc
enchantment.minecraft.unbreaking=\ub0b4\uad6c\uc131
enchantment.minecraft.vanishing_curse=\uc18c\uc2e4 \uc800\uc8fc
enchantment.unknown=\uc54c \uc218 \uc5c6\ub294 \ub9c8\ubc95 \ubd80\uc5ec\uc785\ub2c8\ub2e4: %s
entity.minecraft.area_effect_cloud=\uad11\uc5ed \ud6a8\uacfc \uad6c\ub984
entity.minecraft.armor_stand=\uac11\uc637 \uac70\uce58\ub300
entity.minecraft.arrow=\ud654\uc0b4
entity.minecraft.axolotl=\uc544\ud640\ub85c\ud2c0
entity.minecraft.bat=\ubc15\uc950
entity.minecraft.bee=\uafc0\ubc8c
entity.minecraft.blaze=\ube14\ub808\uc774\uc988
entity.minecraft.boat=\ubcf4\ud2b8
entity.minecraft.cat=\uace0\uc591\uc774
entity.minecraft.cave_spider=\ub3d9\uad74 \uac70\ubbf8
entity.minecraft.chest_minecart=\uc0c1\uc790\uac00 \uc2e4\ub9b0 \uad11\uc0b0 \uc218\ub808
entity.minecraft.chicken=\ub2ed
entity.minecraft.cod=\ub300\uad6c
entity.minecraft.command_block_minecart=\uba85\ub839 \ube14\ub85d\uc774 \uc2e4\ub9b0 \uad11\uc0b0 \uc218\ub808
entity.minecraft.cow=\uc18c
entity.minecraft.creeper=\ud06c\ub9ac\ud37c
entity.minecraft.dolphin=\ub3cc\uace0\ub798
entity.minecraft.donkey=\ub2f9\ub098\uadc0
entity.minecraft.dragon_fireball=\ub4dc\ub798\uace4 \ud654\uc5fc\uad6c
entity.minecraft.drowned=\ub4dc\ub77c\uc6b4\ub4dc
entity.minecraft.egg=\ub358\uc838\uc9c4 \ub2ec\uac40
entity.minecraft.elder_guardian=\uc5d8\ub354 \uac00\ub514\uc5b8
entity.minecraft.end_crystal=\uc5d4\ub4dc \uc218\uc815
entity.minecraft.ender_dragon=\uc5d4\ub354 \ub4dc\ub798\uace4
entity.minecraft.ender_pearl=\ub358\uc838\uc9c4 \uc5d4\ub354 \uc9c4\uc8fc
entity.minecraft.enderman=\uc5d4\ub354\ub9e8
entity.minecraft.endermite=\uc5d4\ub354\ub9c8\uc774\ud2b8
entity.minecraft.evoker=\uc18c\ud658\uc0ac
entity.minecraft.evoker_fangs=\uc18c\ud658\uc0ac \uc1a1\uacf3\ub2c8
entity.minecraft.experience_bottle=\ub358\uc838\uc9c4 \uacbd\ud5d8\uce58 \ubcd1
entity.minecraft.experience_orb=\uacbd\ud5d8 \uad6c\uc2ac
entity.minecraft.eye_of_ender=\uc5d4\ub354\uc758 \ub208
entity.minecraft.falling_block=\ub5a8\uc5b4\uc9c0\ub294 \ube14\ub85d
entity.minecraft.fireball=\ud654\uc5fc\uad6c
entity.minecraft.firework_rocket=\ud3ed\uc8fd \ub85c\ucf13
entity.minecraft.fishing_bobber=\ub09a\uc2dc \ucc0c
entity.minecraft.fox=\uc5ec\uc6b0
entity.minecraft.furnace_minecart=\ud654\ub85c\uac00 \uc2e4\ub9b0 \uad11\uc0b0 \uc218\ub808
entity.minecraft.ghast=\uac00\uc2a4\ud2b8
entity.minecraft.giant=\uac70\uc778
entity.minecraft.glow_item_frame=\ubc1c\uad11 \uc544\uc774\ud15c \uc561\uc790
entity.minecraft.glow_squid=\ubc1c\uad11 \uc624\uc9d5\uc5b4
entity.minecraft.goat=\uc5fc\uc18c
entity.minecraft.guardian=\uac00\ub514\uc5b8
entity.minecraft.hoglin=\ud638\uae00\ub9b0
entity.minecraft.hopper_minecart=\ud638\ud37c\uac00 \uc2e4\ub9b0 \uad11\uc0b0 \uc218\ub808
entity.minecraft.horse=\ub9d0
entity.minecraft.husk=\ud5c8\uc2a4\ud06c
entity.minecraft.illusioner=\ud658\uc220\uc0ac
entity.minecraft.iron_golem=\ucca0 \uace8\ub818
entity.minecraft.item=\uc544\uc774\ud15c
entity.minecraft.item_frame=\uc544\uc774\ud15c \uc561\uc790
entity.minecraft.killer_bunny=\uc0b4\uc778 \ud1a0\ub07c
entity.minecraft.leash_knot=\ub048 \ub9e4\ub4ed
entity.minecraft.lightning_bolt=\ubcbc\ub77d
entity.minecraft.llama=\ub77c\ub9c8
entity.minecraft.llama_spit=\ub77c\ub9c8 \uce68
entity.minecraft.magma_cube=\ub9c8\uadf8\ub9c8 \ud050\ube0c
entity.minecraft.marker=\ud45c\uc9c0
entity.minecraft.minecart=\uad11\uc0b0 \uc218\ub808
entity.minecraft.mooshroom=\ubb34\uc2dc\ub8f8
entity.minecraft.mule=\ub178\uc0c8
entity.minecraft.ocelot=\uc624\uc2e4\ub86f
entity.minecraft.painting=\uadf8\ub9bc
entity.minecraft.panda=\ud310\ub2e4
entity.minecraft.parrot=\uc575\ubb34\uc0c8
entity.minecraft.phantom=\ud32c\ud140
entity.minecraft.pig=\ub3fc\uc9c0
entity.minecraft.piglin=\ud53c\uae00\ub9b0
entity.minecraft.piglin_brute=\ud53c\uae00\ub9b0 \uc57c\uc218
entity.minecraft.pillager=\uc57d\ud0c8\uc790
entity.minecraft.player=\ud50c\ub808\uc774\uc5b4
entity.minecraft.polar_bear=\ubd81\uadf9\uacf0
entity.minecraft.potion=\ubb3c\uc57d
entity.minecraft.pufferfish=\ubcf5\uc5b4
entity.minecraft.rabbit=\ud1a0\ub07c
entity.minecraft.ravager=\ud30c\uad34\uc218
entity.minecraft.salmon=\uc5f0\uc5b4
entity.minecraft.sheep=\uc591
entity.minecraft.shulker=\uc15c\ucee4
entity.minecraft.shulker_bullet=\uc15c\ucee4 \ud0c4\ud658
entity.minecraft.silverfish=\uc880\ubc8c\ub808
entity.minecraft.skeleton=\uc2a4\ucf08\ub808\ud1a4
entity.minecraft.skeleton_horse=\uc2a4\ucf08\ub808\ud1a4 \ub9d0
entity.minecraft.slime=\uc2ac\ub77c\uc784
entity.minecraft.small_fireball=\uc791\uc740 \ud654\uc5fc\uad6c
entity.minecraft.snow_golem=\ub208 \uace8\ub818
entity.minecraft.snowball=\ub208\ub369\uc774
entity.minecraft.spawner_minecart=\uc0dd\uc131\uae30\uac00 \uc2e4\ub9b0 \uad11\uc0b0 \uc218\ub808
entity.minecraft.spectral_arrow=\ubd84\uad11 \ud654\uc0b4
entity.minecraft.spider=\uac70\ubbf8
entity.minecraft.squid=\uc624\uc9d5\uc5b4
entity.minecraft.stray=\uc2a4\ud2b8\ub808\uc774
entity.minecraft.strider=\uc2a4\ud2b8\ub77c\uc774\ub354
entity.minecraft.tnt=\uc810\ud654\ub41c TNT
entity.minecraft.tnt_minecart=TNT\uac00 \uc2e4\ub9b0 \uad11\uc0b0 \uc218\ub808
entity.minecraft.trader_llama=\uc0c1\uc778 \ub77c\ub9c8
entity.minecraft.trident=\uc0bc\uc9c0\ucc3d
entity.minecraft.tropical_fish=\uc5f4\ub300\uc5b4
entity.minecraft.tropical_fish.predefined.0=\uc544\ub124\ubaa8\ub124
entity.minecraft.tropical_fish.predefined.1=\uae34\ucf54\uc591\uc950\ub3d4
entity.minecraft.tropical_fish.predefined.10=\uae43\ub300\ub3d4
entity.minecraft.tropical_fish.predefined.11=\uc624\ub124\uc774\ud2b8 \ub098\ube44\uace0\uae30
entity.minecraft.tropical_fish.predefined.12=\ube44\ub298\ub3d4
entity.minecraft.tropical_fish.predefined.13=\uc5ec\uc655 \uc2e0\uc120\ub3d4
entity.minecraft.tropical_fish.predefined.14=\ube68\uac04 \uc2dc\ud074\ub9ac\ub4dc
entity.minecraft.tropical_fish.predefined.15=\ube68\uac04 \uc785\uc220 \ubca0\ub3c4\ub77c\uce58
entity.minecraft.tropical_fish.predefined.16=\ube68\uac04\ud241\ub3d4
entity.minecraft.tropical_fish.predefined.17=\ub0a0\uac00\uc9c0\uc22d\uc5b4
entity.minecraft.tropical_fish.predefined.18=\ud1a0\ub9c8\ud1a0 \ud770\ub3d9\uac00\ub9ac
entity.minecraft.tropical_fish.predefined.19=\uc950\uce58\ubcf5
entity.minecraft.tropical_fish.predefined.2=\ub0a8\uc591\uc950\ub3d4
entity.minecraft.tropical_fish.predefined.20=\ub178\ub791\uaf2c\ub9ac\ube44\ub298\ub3d4
entity.minecraft.tropical_fish.predefined.21=\ub178\ub791\uc591\uc950\ub3d4
entity.minecraft.tropical_fish.predefined.3=\ub098\ube44\uace0\uae30
entity.minecraft.tropical_fish.predefined.4=\uc2dc\ud074\ub9ac\ub4dc
entity.minecraft.tropical_fish.predefined.5=\ud770\ub3d9\uac00\ub9ac
entity.minecraft.tropical_fish.predefined.6=\uc19c\uc0ac\ud0d5 \ubca0\ud0c0
entity.minecraft.tropical_fish.predefined.7=\ub3c4\ud2f0\ubc31
entity.minecraft.tropical_fish.predefined.8=\ud669\uc801\ud241\ub3d4
entity.minecraft.tropical_fish.predefined.9=\ucd09\uc218
entity.minecraft.tropical_fish.type.betty=\uc2f8\uc6c0\uace0\uae30
entity.minecraft.tropical_fish.type.blockfish=\uc0ac\uac01\uace0\uae30
entity.minecraft.tropical_fish.type.brinely=\uc18c\uae08\uce58
entity.minecraft.tropical_fish.type.clayfish=\uc810\ud1a0\uace0\uae30
entity.minecraft.tropical_fish.type.dasher=\ub0a0\uc318\ub3cc\uc774
entity.minecraft.tropical_fish.type.flopper=\ud37c\ub355\uc774
entity.minecraft.tropical_fish.type.glitter=\ubc18\uc9dd\uc774
entity.minecraft.tropical_fish.type.kob=\ubcf4\uad6c\uce58
entity.minecraft.tropical_fish.type.snooper=\uc11c\uc131\uc774
entity.minecraft.tropical_fish.type.spotty=\uc810\ubc15\uc774
entity.minecraft.tropical_fish.type.stripey=\uc904\ubb34\ub2ac
entity.minecraft.tropical_fish.type.sunstreak=\ubcd5\uae08\uace0\uae30
entity.minecraft.turtle=\uac70\ubd81
entity.minecraft.vex=\ubca1\uc2a4
entity.minecraft.villager=\uc8fc\ubbfc
entity.minecraft.villager.armorer=\uac11\uc637 \uc81c\uc870\uc778
entity.minecraft.villager.butcher=\ub3c4\uc0b4\uc5c5\uc790
entity.minecraft.villager.cartographer=\uc9c0\ub3c4 \uc81c\uc791\uc790
entity.minecraft.villager.cleric=\uc131\uc9c1\uc790
entity.minecraft.villager.farmer=\ub18d\ubd80
entity.minecraft.villager.fisherman=\uc5b4\ubd80
entity.minecraft.villager.fletcher=\ud654\uc0b4 \uc81c\uc870\uc778
entity.minecraft.villager.leatherworker=\uac00\uc8fd \uc138\uacf5\uc778
entity.minecraft.villager.librarian=\uc0ac\uc11c
entity.minecraft.villager.mason=\uc11d\uacf5
entity.minecraft.villager.nitwit=\uba4d\uccad\uc774
entity.minecraft.villager.none=\uc8fc\ubbfc
entity.minecraft.villager.shepherd=\uc591\uce58\uae30
entity.minecraft.villager.toolsmith=\ub3c4\uad6c \ub300\uc7a5\uc7a5\uc774
entity.minecraft.villager.weaponsmith=\ubb34\uae30 \ub300\uc7a5\uc7a5\uc774
entity.minecraft.vindicator=\ubcc0\uba85\uc790
entity.minecraft.wandering_trader=\ub5a0\ub3cc\uc774 \uc0c1\uc778
entity.minecraft.witch=\ub9c8\ub140
entity.minecraft.wither=\uc704\ub354
entity.minecraft.wither_skeleton=\uc704\ub354 \uc2a4\ucf08\ub808\ud1a4
entity.minecraft.wither_skull=\uc704\ub354 \ud574\uace8
entity.minecraft.wolf=\ub291\ub300
entity.minecraft.zoglin=\uc870\uae00\ub9b0
entity.minecraft.zombie=\uc880\ube44
entity.minecraft.zombie_horse=\uc880\ube44 \ub9d0
entity.minecraft.zombie_villager=\uc880\ube44 \uc8fc\ubbfc
entity.minecraft.zombified_piglin=\uc880\ube44\ud654 \ud53c\uae00\ub9b0
item.minecraft.acacia_boat=\uc544\uce74\uc2dc\uc544\ub098\ubb34 \ubcf4\ud2b8
item.minecraft.amethyst_shard=\uc790\uc218\uc815 \uc870\uac01
item.minecraft.apple=\uc0ac\uacfc
item.minecraft.armor_stand=\uac11\uc637 \uac70\uce58\ub300
item.minecraft.arrow=\ud654\uc0b4
item.minecraft.axolotl_bucket=\uc544\ud640\ub85c\ud2c0\uc774 \ub2f4\uae34 \uc591\ub3d9\uc774
item.minecraft.axolotl_spawn_egg=\uc544\ud640\ub85c\ud2c0 \uc0dd\uc131 \uc54c
item.minecraft.baked_potato=\uad6c\uc6b4 \uac10\uc790
item.minecraft.bat_spawn_egg=\ubc15\uc950 \uc0dd\uc131 \uc54c
item.minecraft.bee_spawn_egg=\uafc0\ubc8c \uc0dd\uc131 \uc54c
item.minecraft.beef=\uc775\ud788\uc9c0 \uc54a\uc740 \uc18c\uace0\uae30
item.minecraft.beetroot=\ube44\ud2b8
item.minecraft.beetroot_seeds=\ube44\ud2b8 \uc528\uc557
item.minecraft.beetroot_soup=\ube44\ud2b8 \uc218\ud504
item.minecraft.birch_boat=\uc790\uc791\ub098\ubb34 \ubcf4\ud2b8
item.minecraft.black_dye=\uac80\uc740\uc0c9 \uc5fc\ub8cc
item.minecraft.blaze_powder=\ube14\ub808\uc774\uc988 \uac00\ub8e8
item.minecraft.blaze_rod=\ube14\ub808\uc774\uc988 \ub9c9\ub300\uae30
item.minecraft.blaze_spawn_egg=\ube14\ub808\uc774\uc988 \uc0dd\uc131 \uc54c
item.minecraft.blue_dye=\ud30c\ub780\uc0c9 \uc5fc\ub8cc
item.minecraft.bone=\ubf08\ub2e4\uadc0
item.minecraft.bone_meal=\ubf1b\uac00\ub8e8
item.minecraft.book=\ucc45
item.minecraft.bow=\ud65c
item.minecraft.bowl=\uadf8\ub987
item.minecraft.bread=\ube75
item.minecraft.brewing_stand=\uc591\uc870\uae30
item.minecraft.brick=\ubcbd\ub3cc
item.minecraft.brown_dye=\uac08\uc0c9 \uc5fc\ub8cc
item.minecraft.bucket=\uc591\ub3d9\uc774
item.minecraft.bundle=\uafb8\ub7ec\ubbf8
item.minecraft.bundle.fullness=%s/%s
item.minecraft.carrot=\ub2f9\uadfc
item.minecraft.carrot_on_a_stick=\ub2f9\uadfc \ub09a\uc2ef\ub300
item.minecraft.cat_spawn_egg=\uace0\uc591\uc774 \uc0dd\uc131 \uc54c
item.minecraft.cauldron=\uac00\ub9c8\uc1a5
item.minecraft.cave_spider_spawn_egg=\ub3d9\uad74 \uac70\ubbf8 \uc0dd\uc131 \uc54c
item.minecraft.chainmail_boots=\uc0ac\uc2ac \ubd80\uce20
item.minecraft.chainmail_chestplate=\uc0ac\uc2ac \ud749\uac11
item.minecraft.chainmail_helmet=\uc0ac\uc2ac \ud22c\uad6c
item.minecraft.chainmail_leggings=\uc0ac\uc2ac \ub808\uae45\uc2a4
item.minecraft.charcoal=\uc22f
item.minecraft.chest_minecart=\uc0c1\uc790\uac00 \uc2e4\ub9b0 \uad11\uc0b0 \uc218\ub808
item.minecraft.chicken=\uc775\ud788\uc9c0 \uc54a\uc740 \ub2ed\uace0\uae30
item.minecraft.chicken_spawn_egg=\ub2ed \uc0dd\uc131 \uc54c
item.minecraft.chorus_fruit=\ud6c4\ub834\uacfc
item.minecraft.clay_ball=\uc810\ud1a0 \ub369\uc774
item.minecraft.clock=\uc2dc\uacc4
item.minecraft.coal=\uc11d\ud0c4
item.minecraft.cocoa_beans=\ucf54\ucf54\uc544 \ucf69
item.minecraft.cod=\uc775\ud788\uc9c0 \uc54a\uc740 \ub300\uad6c
item.minecraft.cod_bucket=\ub300\uad6c\uac00 \ub2f4\uae34 \uc591\ub3d9\uc774
item.minecraft.cod_spawn_egg=\ub300\uad6c \uc0dd\uc131 \uc54c
item.minecraft.command_block_minecart=\uba85\ub839 \ube14\ub85d\uc774 \uc2e4\ub9b0 \uad11\uc0b0 \uc218\ub808
item.minecraft.compass=\ub098\uce68\ubc18
item.minecraft.cooked_beef=\uc2a4\ud14c\uc774\ud06c
item.minecraft.cooked_chicken=\uc775\ud78c \ub2ed\uace0\uae30
item.minecraft.cooked_cod=\uc775\ud78c \ub300\uad6c
item.minecraft.cooked_mutton=\uc775\ud78c \uc591\uace0\uae30
item.minecraft.cooked_porkchop=\uc775\ud78c \ub3fc\uc9c0\uace0\uae30
item.minecraft.cooked_rabbit=\uc775\ud78c \ud1a0\ub07c\uace0\uae30
item.minecraft.cooked_salmon=\uc775\ud78c \uc5f0\uc5b4
item.minecraft.cookie=\ucfe0\ud0a4
item.minecraft.copper_ingot=\uad6c\ub9ac \uc8fc\uad34
item.minecraft.cow_spawn_egg=\uc18c \uc0dd\uc131 \uc54c
item.minecraft.creeper_banner_pattern=\ud604\uc218\ub9c9 \ubb34\ub2ac
item.minecraft.creeper_banner_pattern.desc=\ud06c\ub9ac\ud37c \ubaa8\uc591
item.minecraft.creeper_spawn_egg=\ud06c\ub9ac\ud37c \uc0dd\uc131 \uc54c
item.minecraft.crossbow=\uc1e0\ub1cc
item.minecraft.crossbow.projectile=\ubc1c\uc0ac\uccb4:
item.minecraft.cyan_dye=\uccad\ub85d\uc0c9 \uc5fc\ub8cc
item.minecraft.dark_oak_boat=\uc9d9\uc740 \ucc38\ub098\ubb34 \ubcf4\ud2b8
item.minecraft.debug_stick=\ub514\ubc84\uadf8 \ub9c9\ub300\uae30
item.minecraft.debug_stick.empty=%s\uc5d0\uac8c \uc18d\uc131\uc774 \uc5c6\uc2b5\ub2c8\ub2e4
item.minecraft.debug_stick.select=\"%s\" (%s) \uc120\ud0dd\ud568
item.minecraft.debug_stick.update=\"%s\"\uc744(\ub97c) %s(\uc73c)\ub85c
item.minecraft.diamond=\ub2e4\uc774\uc544\ubaac\ub4dc
item.minecraft.diamond_axe=\ub2e4\uc774\uc544\ubaac\ub4dc \ub3c4\ub07c
item.minecraft.diamond_boots=\ub2e4\uc774\uc544\ubaac\ub4dc \ubd80\uce20
item.minecraft.diamond_chestplate=\ub2e4\uc774\uc544\ubaac\ub4dc \ud749\uac11
item.minecraft.diamond_helmet=\ub2e4\uc774\uc544\ubaac\ub4dc \ud22c\uad6c
item.minecraft.diamond_hoe=\ub2e4\uc774\uc544\ubaac\ub4dc \uad2d\uc774
item.minecraft.diamond_horse_armor=\ub2e4\uc774\uc544\ubaac\ub4dc \ub9d0 \uac11\uc637
item.minecraft.diamond_leggings=\ub2e4\uc774\uc544\ubaac\ub4dc \ub808\uae45\uc2a4
item.minecraft.diamond_pickaxe=\ub2e4\uc774\uc544\ubaac\ub4dc \uace1\uad2d\uc774
item.minecraft.diamond_shovel=\ub2e4\uc774\uc544\ubaac\ub4dc \uc0bd
item.minecraft.diamond_sword=\ub2e4\uc774\uc544\ubaac\ub4dc \uac80
item.minecraft.dolphin_spawn_egg=\ub3cc\uace0\ub798 \uc0dd\uc131 \uc54c
item.minecraft.donkey_spawn_egg=\ub2f9\ub098\uadc0 \uc0dd\uc131 \uc54c
item.minecraft.dragon_breath=\ub4dc\ub798\uace4\uc758 \uc228\uacb0
item.minecraft.dried_kelp=\ub9d0\ub9b0 \ucf08\ud504
item.minecraft.drowned_spawn_egg=\ub4dc\ub77c\uc6b4\ub4dc \uc0dd\uc131 \uc54c
item.minecraft.egg=\ub2ec\uac40
item.minecraft.elder_guardian_spawn_egg=\uc5d8\ub354 \uac00\ub514\uc5b8 \uc0dd\uc131 \uc54c
item.minecraft.elytra=\uac89\ub0a0\uac1c
item.minecraft.emerald=\uc5d0\uba54\ub784\ub4dc
item.minecraft.enchanted_book=\ub9c8\ubc95\uc774 \ubd80\uc5ec\ub41c \ucc45
item.minecraft.enchanted_golden_apple=\ub9c8\ubc95\uc774 \ubd80\uc5ec\ub41c \ud669\uae08 \uc0ac\uacfc
item.minecraft.end_crystal=\uc5d4\ub4dc \uc218\uc815
item.minecraft.ender_eye=\uc5d4\ub354\uc758 \ub208
item.minecraft.ender_pearl=\uc5d4\ub354 \uc9c4\uc8fc
item.minecraft.enderman_spawn_egg=\uc5d4\ub354\ub9e8 \uc0dd\uc131 \uc54c
item.minecraft.endermite_spawn_egg=\uc5d4\ub354\ub9c8\uc774\ud2b8 \uc0dd\uc131 \uc54c
item.minecraft.evoker_spawn_egg=\uc18c\ud658\uc0ac \uc0dd\uc131 \uc54c
item.minecraft.experience_bottle=\uacbd\ud5d8\uce58 \ubcd1
item.minecraft.feather=\uae43\ud138
item.minecraft.fermented_spider_eye=\ubc1c\ud6a8\ub41c \uac70\ubbf8 \ub208
item.minecraft.filled_map=\uc9c0\ub3c4
item.minecraft.fire_charge=\ud654\uc5fc\uad6c
item.minecraft.firework_rocket=\ud3ed\uc8fd \ub85c\ucf13
item.minecraft.firework_rocket.flight=\uccb4\uacf5 \uc2dc\uac04:
item.minecraft.firework_star=\ud3ed\uc8fd \ud0c4\uc57d
item.minecraft.firework_star.black=\uac80\uc740\uc0c9
item.minecraft.firework_star.blue=\ud30c\ub780\uc0c9
item.minecraft.firework_star.brown=\uac08\uc0c9
item.minecraft.firework_star.custom_color=\uc0ac\uc6a9\uc790 \uc9c0\uc815
item.minecraft.firework_star.cyan=\uccad\ub85d\uc0c9
item.minecraft.firework_star.fade_to=\uc0ac\ub77c\uc9c0\ub294 \ud6a8\uacfc
item.minecraft.firework_star.flicker=\ubc18\uc9dd\uc774\ub294 \ud6a8\uacfc
item.minecraft.firework_star.gray=\ud68c\uc0c9
item.minecraft.firework_star.green=\ucd08\ub85d\uc0c9
item.minecraft.firework_star.light_blue=\ud558\ub298\uc0c9
item.minecraft.firework_star.light_gray=\ud68c\ubc31\uc0c9
item.minecraft.firework_star.lime=\uc5f0\ub450\uc0c9
item.minecraft.firework_star.magenta=\uc790\ud64d\uc0c9
item.minecraft.firework_star.orange=\uc8fc\ud669\uc0c9
item.minecraft.firework_star.pink=\ubd84\ud64d\uc0c9
item.minecraft.firework_star.purple=\ubcf4\ub77c\uc0c9
item.minecraft.firework_star.red=\ube68\uac04\uc0c9
item.minecraft.firework_star.shape=\uc54c \uc218 \uc5c6\ub294 \ubaa8\uc591
item.minecraft.firework_star.shape.burst=\ud3ed\ubc1c\ud615
item.minecraft.firework_star.shape.creeper=\ud06c\ub9ac\ud37c \ubaa8\uc591
item.minecraft.firework_star.shape.large_ball=\ud070 \uad6c\ud615
item.minecraft.firework_star.shape.small_ball=\uc791\uc740 \uad6c\ud615
item.minecraft.firework_star.shape.star=\ubcc4 \ubaa8\uc591
item.minecraft.firework_star.trail=\uc794\uc0c1 \ud6a8\uacfc
item.minecraft.firework_star.white=\ud558\uc580\uc0c9
item.minecraft.firework_star.yellow=\ub178\ub780\uc0c9
item.minecraft.fishing_rod=\ub09a\uc2ef\ub300
item.minecraft.flint=\ubd80\uc2ef\ub3cc
item.minecraft.flint_and_steel=\ubd80\uc2ef\ub3cc\uacfc \ubd80\uc2dc
item.minecraft.flower_banner_pattern=\ud604\uc218\ub9c9 \ubb34\ub2ac
item.minecraft.flower_banner_pattern.desc=\uaf43 \ubaa8\uc591
item.minecraft.flower_pot=\ud654\ubd84
item.minecraft.fox_spawn_egg=\uc5ec\uc6b0 \uc0dd\uc131 \uc54c
item.minecraft.furnace_minecart=\ud654\ub85c\uac00 \uc2e4\ub9b0 \uad11\uc0b0 \uc218\ub808
item.minecraft.ghast_spawn_egg=\uac00\uc2a4\ud2b8 \uc0dd\uc131 \uc54c
item.minecraft.ghast_tear=\uac00\uc2a4\ud2b8 \ub208\ubb3c
item.minecraft.glass_bottle=\uc720\ub9ac\ubcd1
item.minecraft.glistering_melon_slice=\ubc18\uc9dd\uc774\ub294 \uc218\ubc15 \uc870\uac01
item.minecraft.globe_banner_pattern=\ud604\uc218\ub9c9 \ubb34\ub2ac
item.minecraft.globe_banner_pattern.desc=\uc9c0\uad6c \ubaa8\uc591
item.minecraft.glow_berries=\ubc1c\uad11 \uc5f4\ub9e4
item.minecraft.glow_ink_sac=\ubc1c\uad11 \uba39\ubb3c \uc8fc\uba38\ub2c8
item.minecraft.glow_item_frame=\ubc1c\uad11 \uc544\uc774\ud15c \uc561\uc790
item.minecraft.glow_squid_spawn_egg=\ubc1c\uad11 \uc624\uc9d5\uc5b4 \uc0dd\uc131 \uc54c
item.minecraft.glowstone_dust=\ubc1c\uad11\uc11d \uac00\ub8e8
item.minecraft.goat_spawn_egg=\uc5fc\uc18c \uc0dd\uc131 \uc54c
item.minecraft.gold_ingot=\uae08 \uc8fc\uad34
item.minecraft.gold_nugget=\uae08 \uc870\uac01
item.minecraft.golden_apple=\ud669\uae08 \uc0ac\uacfc
item.minecraft.golden_axe=\uae08 \ub3c4\ub07c
item.minecraft.golden_boots=\uae08 \ubd80\uce20
item.minecraft.golden_carrot=\ud669\uae08 \ub2f9\uadfc
item.minecraft.golden_chestplate=\uae08 \ud749\uac11
item.minecraft.golden_helmet=\uae08 \ud22c\uad6c
item.minecraft.golden_hoe=\uae08 \uad2d\uc774
item.minecraft.golden_horse_armor=\uae08 \ub9d0 \uac11\uc637
item.minecraft.golden_leggings=\uae08 \ub808\uae45\uc2a4
item.minecraft.golden_pickaxe=\uae08 \uace1\uad2d\uc774
item.minecraft.golden_shovel=\uae08 \uc0bd
item.minecraft.golden_sword=\uae08 \uac80
item.minecraft.gray_dye=\ud68c\uc0c9 \uc5fc\ub8cc
item.minecraft.green_dye=\ucd08\ub85d\uc0c9 \uc5fc\ub8cc
item.minecraft.guardian_spawn_egg=\uac00\ub514\uc5b8 \uc0dd\uc131 \uc54c
item.minecraft.gunpowder=\ud654\uc57d
item.minecraft.heart_of_the_sea=\ubc14\ub2e4\uc758 \uc2ec\uc7a5
item.minecraft.hoglin_spawn_egg=\ud638\uae00\ub9b0 \uc0dd\uc131 \uc54c
item.minecraft.honey_bottle=\uafc0\uc774 \ub4e0 \ubcd1
item.minecraft.honeycomb=\ubc8c\uc9d1 \uc870\uac01
item.minecraft.hopper_minecart=\ud638\ud37c\uac00 \uc2e4\ub9b0 \uad11\uc0b0 \uc218\ub808
item.minecraft.horse_spawn_egg=\ub9d0 \uc0dd\uc131 \uc54c
item.minecraft.husk_spawn_egg=\ud5c8\uc2a4\ud06c \uc0dd\uc131 \uc54c
item.minecraft.ink_sac=\uba39\ubb3c \uc8fc\uba38\ub2c8
item.minecraft.iron_axe=\ucca0 \ub3c4\ub07c
item.minecraft.iron_boots=\ucca0 \ubd80\uce20
item.minecraft.iron_chestplate=\ucca0 \ud749\uac11
item.minecraft.iron_helmet=\ucca0 \ud22c\uad6c
item.minecraft.iron_hoe=\ucca0 \uad2d\uc774
item.minecraft.iron_horse_armor=\ucca0 \ub9d0 \uac11\uc637
item.minecraft.iron_ingot=\ucca0 \uc8fc\uad34
item.minecraft.iron_leggings=\ucca0 \ub808\uae45\uc2a4
item.minecraft.iron_nugget=\ucca0 \uc870\uac01
item.minecraft.iron_pickaxe=\ucca0 \uace1\uad2d\uc774
item.minecraft.iron_shovel=\ucca0 \uc0bd
item.minecraft.iron_sword=\ucca0 \uac80
item.minecraft.item_frame=\uc544\uc774\ud15c \uc561\uc790
item.minecraft.jungle_boat=\uc815\uae00 \ub098\ubb34 \ubcf4\ud2b8
item.minecraft.knowledge_book=\uc9c0\uc2dd\uc758 \ucc45
item.minecraft.lapis_lazuli=\uccad\uae08\uc11d
item.minecraft.lava_bucket=\uc6a9\uc554 \uc591\ub3d9\uc774
item.minecraft.lead=\ub048
item.minecraft.leather=\uac00\uc8fd
item.minecraft.leather_boots=\uac00\uc8fd \uc7a5\ud654
item.minecraft.leather_chestplate=\uac00\uc8fd \uc870\ub07c
item.minecraft.leather_helmet=\uac00\uc8fd \ubaa8\uc790
item.minecraft.leather_horse_armor=\uac00\uc8fd \ub9d0 \uac11\uc637
item.minecraft.leather_leggings=\uac00\uc8fd \ubc14\uc9c0
item.minecraft.light_blue_dye=\ud558\ub298\uc0c9 \uc5fc\ub8cc
item.minecraft.light_gray_dye=\ud68c\ubc31\uc0c9 \uc5fc\ub8cc
item.minecraft.lime_dye=\uc5f0\ub450\uc0c9 \uc5fc\ub8cc
item.minecraft.lingering_potion=\uc794\ub958\ud615 \ubb3c\uc57d
item.minecraft.lingering_potion.effect.awkward=\uc794\ub958\ud615 \uc5b4\uc0c9\ud55c \ubb3c\uc57d
item.minecraft.lingering_potion.effect.empty=\uc794\ub958\ud615 \uc81c\uc791 \ubd88\uac00\ub2a5 \ubb3c\uc57d
item.minecraft.lingering_potion.effect.fire_resistance=\uc794\ub958\ud615 \ud654\uc5fc \uc800\ud56d\uc758 \ubb3c\uc57d
item.minecraft.lingering_potion.effect.harming=\uc794\ub958\ud615 \uace0\ud1b5\uc758 \ubb3c\uc57d
item.minecraft.lingering_potion.effect.healing=\uc794\ub958\ud615 \uce58\uc720\uc758 \ubb3c\uc57d
item.minecraft.lingering_potion.effect.invisibility=\uc794\ub958\ud615 \ud22c\uba85\ud654 \ubb3c\uc57d
item.minecraft.lingering_potion.effect.leaping=\uc794\ub958\ud615 \ub3c4\uc57d\uc758 \ubb3c\uc57d
item.minecraft.lingering_potion.effect.levitation=\uc794\ub958\ud615 \uacf5\uc911 \ubd80\uc591\uc758 \ubb3c\uc57d
item.minecraft.lingering_potion.effect.luck=\uc794\ub958\ud615 \ud589\uc6b4\uc758 \ubb3c\uc57d
item.minecraft.lingering_potion.effect.mundane=\uc794\ub958\ud615 \ud3c9\ubc94\ud55c \ubb3c\uc57d
item.minecraft.lingering_potion.effect.night_vision=\uc794\ub958\ud615 \uc57c\uac04 \ud22c\uc2dc\uc758 \ubb3c\uc57d
item.minecraft.lingering_potion.effect.poison=\uc794\ub958\ud615 \ub3c5 \ubb3c\uc57d
item.minecraft.lingering_potion.effect.regeneration=\uc794\ub958\ud615 \uc7ac\uc0dd\uc758 \ubb3c\uc57d
item.minecraft.lingering_potion.effect.slow_falling=\uc794\ub958\ud615 \ub290\ub9b0 \ub099\ud558\uc758 \ubb3c\uc57d
item.minecraft.lingering_potion.effect.slowness=\uc794\ub958\ud615 \uac10\uc18d\uc758 \ubb3c\uc57d
item.minecraft.lingering_potion.effect.strength=\uc794\ub958\ud615 \ud798\uc758 \ubb3c\uc57d
item.minecraft.lingering_potion.effect.swiftness=\uc794\ub958\ud615 \uc2e0\uc18d\uc758 \ubb3c\uc57d
item.minecraft.lingering_potion.effect.thick=\uc794\ub958\ud615 \uc9c4\ud55c \ubb3c\uc57d
item.minecraft.lingering_potion.effect.turtle_master=\uc794\ub958\ud615 \uac70\ubd81 \ub3c4\uc0ac\uc758 \ubb3c\uc57d
item.minecraft.lingering_potion.effect.water=\uc794\ub958\ud615 \ubb3c\ubcd1
item.minecraft.lingering_potion.effect.water_breathing=\uc794\ub958\ud615 \uc218\uc911 \ud638\ud761\uc758 \ubb3c\uc57d
item.minecraft.lingering_potion.effect.weakness=\uc794\ub958\ud615 \ub098\uc57d\ud568\uc758 \ubb3c\uc57d
item.minecraft.llama_spawn_egg=\ub77c\ub9c8 \uc0dd\uc131 \uc54c
item.minecraft.lodestone_compass=\uc790\uc11d\uc11d \ub098\uce68\ubc18
item.minecraft.magenta_dye=\uc790\ud64d\uc0c9 \uc5fc\ub8cc
item.minecraft.magma_cream=\ub9c8\uadf8\ub9c8 \ud06c\ub9bc
item.minecraft.magma_cube_spawn_egg=\ub9c8\uadf8\ub9c8 \ud050\ube0c \uc0dd\uc131 \uc54c
item.minecraft.map=\ube48 \uc9c0\ub3c4
item.minecraft.melon_seeds=\uc218\ubc15\uc528
item.minecraft.melon_slice=\uc218\ubc15 \uc870\uac01
item.minecraft.milk_bucket=\uc6b0\uc720 \uc591\ub3d9\uc774
item.minecraft.minecart=\uad11\uc0b0 \uc218\ub808
item.minecraft.mojang_banner_pattern=\ud604\uc218\ub9c9 \ubb34\ub2ac
item.minecraft.mojang_banner_pattern.desc=\ubb34\uc5b8\uac00
item.minecraft.mooshroom_spawn_egg=\ubb34\uc2dc\ub8f8 \uc0dd\uc131 \uc54c
item.minecraft.mule_spawn_egg=\ub178\uc0c8 \uc0dd\uc131 \uc54c
item.minecraft.mushroom_stew=\ubc84\uc12f \uc2a4\ud29c
item.minecraft.music_disc_11=\uc74c\ubc18
item.minecraft.music_disc_11.desc=C418 - 11
item.minecraft.music_disc_13=\uc74c\ubc18
item.minecraft.music_disc_13.desc=C418 - 13
item.minecraft.music_disc_blocks=\uc74c\ubc18
item.minecraft.music_disc_blocks.desc=C418 - blocks
item.minecraft.music_disc_cat=\uc74c\ubc18
item.minecraft.music_disc_cat.desc=C418 - cat
item.minecraft.music_disc_chirp=\uc74c\ubc18
item.minecraft.music_disc_chirp.desc=C418 - chirp
item.minecraft.music_disc_far=\uc74c\ubc18
item.minecraft.music_disc_far.desc=C418 - far
item.minecraft.music_disc_mall=\uc74c\ubc18
item.minecraft.music_disc_mall.desc=C418 - mall
item.minecraft.music_disc_mellohi=\uc74c\ubc18
item.minecraft.music_disc_mellohi.desc=C418 - mellohi
item.minecraft.music_disc_otherside=\uc74c\ubc18
item.minecraft.music_disc_otherside.desc=Lena Raine - otherside
item.minecraft.music_disc_pigstep=\uc74c\ubc18
item.minecraft.music_disc_pigstep.desc=Lena Raine - Pigstep
item.minecraft.music_disc_stal=\uc74c\ubc18
item.minecraft.music_disc_stal.desc=C418 - stal
item.minecraft.music_disc_strad=\uc74c\ubc18
item.minecraft.music_disc_strad.desc=C418 - strad
item.minecraft.music_disc_wait=\uc74c\ubc18
item.minecraft.music_disc_wait.desc=C418 - wait
item.minecraft.music_disc_ward=\uc74c\ubc18
item.minecraft.music_disc_ward.desc=C418 - ward
item.minecraft.mutton=\uc775\ud788\uc9c0 \uc54a\uc740 \uc591\uace0\uae30
item.minecraft.name_tag=\uc774\ub984\ud45c
item.minecraft.nautilus_shell=\uc575\ubb34\uc870\uac1c \uaecd\ub370\uae30
item.minecraft.nether_brick=\ub124\ub354 \ubcbd\ub3cc
item.minecraft.nether_star=\ub124\ub354\uc758 \ubcc4
item.minecraft.nether_wart=\ub124\ub354 \uc0ac\ub9c8\uadc0
item.minecraft.netherite_axe=\ub124\ub354\ub77c\uc774\ud2b8 \ub3c4\ub07c
item.minecraft.netherite_boots=\ub124\ub354\ub77c\uc774\ud2b8 \ubd80\uce20
item.minecraft.netherite_chestplate=\ub124\ub354\ub77c\uc774\ud2b8 \ud749\uac11
item.minecraft.netherite_helmet=\ub124\ub354\ub77c\uc774\ud2b8 \ud22c\uad6c
item.minecraft.netherite_hoe=\ub124\ub354\ub77c\uc774\ud2b8 \uad2d\uc774
item.minecraft.netherite_ingot=\ub124\ub354\ub77c\uc774\ud2b8 \uc8fc\uad34
item.minecraft.netherite_leggings=\ub124\ub354\ub77c\uc774\ud2b8 \ub808\uae45\uc2a4
item.minecraft.netherite_pickaxe=\ub124\ub354\ub77c\uc774\ud2b8 \uace1\uad2d\uc774
item.minecraft.netherite_scrap=\ub124\ub354\ub77c\uc774\ud2b8 \ud30c\ud3b8
item.minecraft.netherite_shovel=\ub124\ub354\ub77c\uc774\ud2b8 \uc0bd
item.minecraft.netherite_sword=\ub124\ub354\ub77c\uc774\ud2b8 \uac80
item.minecraft.oak_boat=\ucc38\ub098\ubb34 \ubcf4\ud2b8
item.minecraft.ocelot_spawn_egg=\uc624\uc2e4\ub86f \uc0dd\uc131 \uc54c
item.minecraft.orange_dye=\uc8fc\ud669\uc0c9 \uc5fc\ub8cc
item.minecraft.painting=\uadf8\ub9bc
item.minecraft.panda_spawn_egg=\ud310\ub2e4 \uc0dd\uc131 \uc54c
item.minecraft.paper=\uc885\uc774
item.minecraft.parrot_spawn_egg=\uc575\ubb34\uc0c8 \uc0dd\uc131 \uc54c
item.minecraft.phantom_membrane=\ud32c\ud140 \ub9c9
item.minecraft.phantom_spawn_egg=\ud32c\ud140 \uc0dd\uc131 \uc54c
item.minecraft.pig_spawn_egg=\ub3fc\uc9c0 \uc0dd\uc131 \uc54c
item.minecraft.piglin_banner_pattern=\ud604\uc218\ub9c9 \ubb34\ub2ac
item.minecraft.piglin_banner_pattern.desc=\ub3fc\uc9c0\ucf54
item.minecraft.piglin_brute_spawn_egg=\ud53c\uae00\ub9b0 \uc57c\uc218 \uc0dd\uc131 \uc54c
item.minecraft.piglin_spawn_egg=\ud53c\uae00\ub9b0 \uc0dd\uc131 \uc54c
item.minecraft.pillager_spawn_egg=\uc57d\ud0c8\uc790 \uc0dd\uc131 \uc54c
item.minecraft.pink_dye=\ubd84\ud64d\uc0c9 \uc5fc\ub8cc
item.minecraft.poisonous_potato=\ub3c5\uc774 \uc788\ub294 \uac10\uc790
item.minecraft.polar_bear_spawn_egg=\ubd81\uadf9\uacf0 \uc0dd\uc131 \uc54c
item.minecraft.popped_chorus_fruit=\ud280\uae34 \ud6c4\ub834\uacfc
item.minecraft.porkchop=\uc775\ud788\uc9c0 \uc54a\uc740 \ub3fc\uc9c0\uace0\uae30
item.minecraft.potato=\uac10\uc790
item.minecraft.potion=\ubb3c\uc57d
item.minecraft.potion.effect.awkward=\uc5b4\uc0c9\ud55c \ubb3c\uc57d
item.minecraft.potion.effect.empty=\uc81c\uc791 \ubd88\uac00\ub2a5 \ubb3c\uc57d
item.minecraft.potion.effect.fire_resistance=\ud654\uc5fc \uc800\ud56d\uc758 \ubb3c\uc57d
item.minecraft.potion.effect.harming=\uace0\ud1b5\uc758 \ubb3c\uc57d
item.minecraft.potion.effect.healing=\uce58\uc720\uc758 \ubb3c\uc57d
item.minecraft.potion.effect.invisibility=\ud22c\uba85\ud654 \ubb3c\uc57d
item.minecraft.potion.effect.leaping=\ub3c4\uc57d\uc758 \ubb3c\uc57d
item.minecraft.potion.effect.levitation=\uacf5\uc911 \ubd80\uc591\uc758 \ubb3c\uc57d
item.minecraft.potion.effect.luck=\ud589\uc6b4\uc758 \ubb3c\uc57d
item.minecraft.potion.effect.mundane=\ud3c9\ubc94\ud55c \ubb3c\uc57d
item.minecraft.potion.effect.night_vision=\uc57c\uac04 \ud22c\uc2dc\uc758 \ubb3c\uc57d
item.minecraft.potion.effect.poison=\ub3c5 \ubb3c\uc57d
item.minecraft.potion.effect.regeneration=\uc7ac\uc0dd\uc758 \ubb3c\uc57d
item.minecraft.potion.effect.slow_falling=\ub290\ub9b0 \ub099\ud558\uc758 \ubb3c\uc57d
item.minecraft.potion.effect.slowness=\uac10\uc18d\uc758 \ubb3c\uc57d
item.minecraft.potion.effect.strength=\ud798\uc758 \ubb3c\uc57d
item.minecraft.potion.effect.swiftness=\uc2e0\uc18d\uc758 \ubb3c\uc57d
item.minecraft.potion.effect.thick=\uc9c4\ud55c \ubb3c\uc57d
item.minecraft.potion.effect.turtle_master=\uac70\ubd81 \ub3c4\uc0ac\uc758 \ubb3c\uc57d
item.minecraft.potion.effect.water=\ubb3c\ubcd1
item.minecraft.potion.effect.water_breathing=\uc218\uc911 \ud638\ud761\uc758 \ubb3c\uc57d
item.minecraft.potion.effect.weakness=\ub098\uc57d\ud568\uc758 \ubb3c\uc57d
item.minecraft.powder_snow_bucket=\uac00\ub8e8\ub208 \uc591\ub3d9\uc774
item.minecraft.prismarine_crystals=\ud504\ub9ac\uc988\uba38\ub9b0 \uc218\uc815
item.minecraft.prismarine_shard=\ud504\ub9ac\uc988\uba38\ub9b0 \uc870\uac01
item.minecraft.pufferfish=\ubcf5\uc5b4
item.minecraft.pufferfish_bucket=\ubcf5\uc5b4\uac00 \ub2f4\uae34 \uc591\ub3d9\uc774
item.minecraft.pufferfish_spawn_egg=\ubcf5\uc5b4 \uc0dd\uc131 \uc54c
item.minecraft.pumpkin_pie=\ud638\ubc15 \ud30c\uc774
item.minecraft.pumpkin_seeds=\ud638\ubc15\uc528
item.minecraft.purple_dye=\ubcf4\ub77c\uc0c9 \uc5fc\ub8cc
item.minecraft.quartz=\ub124\ub354 \uc11d\uc601
item.minecraft.rabbit=\uc775\ud788\uc9c0 \uc54a\uc740 \ud1a0\ub07c\uace0\uae30
item.minecraft.rabbit_foot=\ud1a0\ub07c\ubc1c
item.minecraft.rabbit_hide=\ud1a0\ub07c \uac00\uc8fd
item.minecraft.rabbit_spawn_egg=\ud1a0\ub07c \uc0dd\uc131 \uc54c
item.minecraft.rabbit_stew=\ud1a0\ub07c \uc2a4\ud29c
item.minecraft.ravager_spawn_egg=\ud30c\uad34\uc218 \uc0dd\uc131 \uc54c
item.minecraft.raw_copper=\uad6c\ub9ac \uc6d0\uc11d
item.minecraft.raw_gold=\uae08 \uc6d0\uc11d
item.minecraft.raw_iron=\ucca0 \uc6d0\uc11d
item.minecraft.red_dye=\ube68\uac04\uc0c9 \uc5fc\ub8cc
item.minecraft.redstone=\ub808\ub4dc\uc2a4\ud1a4 \uac00\ub8e8
item.minecraft.rotten_flesh=\uc369\uc740 \uc0b4\uc810
item.minecraft.saddle=\uc548\uc7a5
item.minecraft.salmon=\uc775\ud788\uc9c0 \uc54a\uc740 \uc5f0\uc5b4
item.minecraft.salmon_bucket=\uc5f0\uc5b4\uac00 \ub2f4\uae34 \uc591\ub3d9\uc774
item.minecraft.salmon_spawn_egg=\uc5f0\uc5b4 \uc0dd\uc131 \uc54c
item.minecraft.scute=\uc778\uac11
item.minecraft.shears=\uac00\uc704
item.minecraft.sheep_spawn_egg=\uc591 \uc0dd\uc131 \uc54c
item.minecraft.shield=\ubc29\ud328
item.minecraft.shield.black=\uac80\uc740\uc0c9 \ubc29\ud328
item.minecraft.shield.blue=\ud30c\ub780\uc0c9 \ubc29\ud328
item.minecraft.shield.brown=\uac08\uc0c9 \ubc29\ud328
item.minecraft.shield.cyan=\uccad\ub85d\uc0c9 \ubc29\ud328
item.minecraft.shield.gray=\ud68c\uc0c9 \ubc29\ud328
item.minecraft.shield.green=\ucd08\ub85d\uc0c9 \ubc29\ud328
item.minecraft.shield.light_blue=\ud558\ub298\uc0c9 \ubc29\ud328
item.minecraft.shield.light_gray=\ud68c\ubc31\uc0c9 \ubc29\ud328
item.minecraft.shield.lime=\uc5f0\ub450\uc0c9 \ubc29\ud328
item.minecraft.shield.magenta=\uc790\ud64d\uc0c9 \ubc29\ud328
item.minecraft.shield.orange=\uc8fc\ud669\uc0c9 \ubc29\ud328
item.minecraft.shield.pink=\ubd84\ud64d\uc0c9 \ubc29\ud328
item.minecraft.shield.purple=\ubcf4\ub77c\uc0c9 \ubc29\ud328
item.minecraft.shield.red=\ube68\uac04\uc0c9 \ubc29\ud328
item.minecraft.shield.white=\ud558\uc580\uc0c9 \ubc29\ud328
item.minecraft.shield.yellow=\ub178\ub780\uc0c9 \ubc29\ud328
item.minecraft.shulker_shell=\uc15c\ucee4 \uaecd\ub370\uae30
item.minecraft.shulker_spawn_egg=\uc15c\ucee4 \uc0dd\uc131 \uc54c
item.minecraft.sign=\ud45c\uc9c0\ud310
item.minecraft.silverfish_spawn_egg=\uc880\ubc8c\ub808 \uc0dd\uc131 \uc54c
item.minecraft.skeleton_horse_spawn_egg=\uc2a4\ucf08\ub808\ud1a4 \ub9d0 \uc0dd\uc131 \uc54c
item.minecraft.skeleton_spawn_egg=\uc2a4\ucf08\ub808\ud1a4 \uc0dd\uc131 \uc54c
item.minecraft.skull_banner_pattern=\ud604\uc218\ub9c9 \ubb34\ub2ac
item.minecraft.skull_banner_pattern.desc=\ud574\uace8 \ubaa8\uc591
item.minecraft.slime_ball=\uc2ac\ub77c\uc784\ubcfc
item.minecraft.slime_spawn_egg=\uc2ac\ub77c\uc784 \uc0dd\uc131 \uc54c
item.minecraft.snowball=\ub208\ub369\uc774
item.minecraft.spectral_arrow=\ubd84\uad11 \ud654\uc0b4
item.minecraft.spider_eye=\uac70\ubbf8 \ub208
item.minecraft.spider_spawn_egg=\uac70\ubbf8 \uc0dd\uc131 \uc54c
item.minecraft.splash_potion=\ud22c\ucc99\uc6a9 \ubb3c\uc57d
item.minecraft.splash_potion.effect.awkward=\ud22c\ucc99\uc6a9 \uc5b4\uc0c9\ud55c \ubb3c\uc57d
item.minecraft.splash_potion.effect.empty=\ud22c\ucc99\uc6a9 \uc81c\uc791 \ubd88\uac00\ub2a5 \ubb3c\uc57d
item.minecraft.splash_potion.effect.fire_resistance=\ud22c\ucc99\uc6a9 \ud654\uc5fc \uc800\ud56d\uc758 \ubb3c\uc57d
item.minecraft.splash_potion.effect.harming=\ud22c\ucc99\uc6a9 \uace0\ud1b5\uc758 \ubb3c\uc57d
item.minecraft.splash_potion.effect.healing=\ud22c\ucc99\uc6a9 \uce58\uc720\uc758 \ubb3c\uc57d
item.minecraft.splash_potion.effect.invisibility=\ud22c\ucc99\uc6a9 \ud22c\uba85\ud654 \ubb3c\uc57d
item.minecraft.splash_potion.effect.leaping=\ud22c\ucc99\uc6a9 \ub3c4\uc57d\uc758 \ubb3c\uc57d
item.minecraft.splash_potion.effect.levitation=\ud22c\ucc99\uc6a9 \uacf5\uc911 \ubd80\uc591\uc758 \ubb3c\uc57d
item.minecraft.splash_potion.effect.luck=\ud22c\ucc99\uc6a9 \ud589\uc6b4\uc758 \ubb3c\uc57d
item.minecraft.splash_potion.effect.mundane=\ud22c\ucc99\uc6a9 \ud3c9\ubc94\ud55c \ubb3c\uc57d
item.minecraft.splash_potion.effect.night_vision=\ud22c\ucc99\uc6a9 \uc57c\uac04 \ud22c\uc2dc\uc758 \ubb3c\uc57d
item.minecraft.splash_potion.effect.poison=\ud22c\ucc99\uc6a9 \ub3c5 \ubb3c\uc57d
item.minecraft.splash_potion.effect.regeneration=\ud22c\ucc99\uc6a9 \uc7ac\uc0dd\uc758 \ubb3c\uc57d
item.minecraft.splash_potion.effect.slow_falling=\ud22c\ucc99\uc6a9 \ub290\ub9b0 \ub099\ud558\uc758 \ubb3c\uc57d
item.minecraft.splash_potion.effect.slowness=\ud22c\ucc99\uc6a9 \uac10\uc18d\uc758 \ubb3c\uc57d
item.minecraft.splash_potion.effect.strength=\ud22c\ucc99\uc6a9 \ud798\uc758 \ubb3c\uc57d
item.minecraft.splash_potion.effect.swiftness=\ud22c\ucc99\uc6a9 \uc2e0\uc18d\uc758 \ubb3c\uc57d
item.minecraft.splash_potion.effect.thick=\ud22c\ucc99\uc6a9 \uc9c4\ud55c \ubb3c\uc57d
item.minecraft.splash_potion.effect.turtle_master=\ud22c\ucc99\uc6a9 \uac70\ubd81 \ub3c4\uc0ac\uc758 \ubb3c\uc57d
item.minecraft.splash_potion.effect.water=\ud22c\ucc99\uc6a9 \ubb3c\ubcd1
item.minecraft.splash_potion.effect.water_breathing=\ud22c\ucc99\uc6a9 \uc218\uc911 \ud638\ud761\uc758 \ubb3c\uc57d
item.minecraft.splash_potion.effect.weakness=\ud22c\ucc99\uc6a9 \ub098\uc57d\ud568\uc758 \ubb3c\uc57d
item.minecraft.spruce_boat=\uac00\ubb38\ube44\ub098\ubb34 \ubcf4\ud2b8
item.minecraft.spyglass=\ub9dd\uc6d0\uacbd
item.minecraft.squid_spawn_egg=\uc624\uc9d5\uc5b4 \uc0dd\uc131 \uc54c
item.minecraft.stick=\ub9c9\ub300\uae30
item.minecraft.stone_axe=\ub3cc \ub3c4\ub07c
item.minecraft.stone_hoe=\ub3cc \uad2d\uc774
item.minecraft.stone_pickaxe=\ub3cc \uace1\uad2d\uc774
item.minecraft.stone_shovel=\ub3cc \uc0bd
item.minecraft.stone_sword=\ub3cc \uac80
item.minecraft.stray_spawn_egg=\uc2a4\ud2b8\ub808\uc774 \uc0dd\uc131 \uc54c
item.minecraft.strider_spawn_egg=\uc2a4\ud2b8\ub77c\uc774\ub354 \uc0dd\uc131 \uc54c
item.minecraft.string=\uc2e4
item.minecraft.sugar=\uc124\ud0d5
item.minecraft.suspicious_stew=\uc218\uc0c1\ud55c \uc2a4\ud29c
item.minecraft.sweet_berries=\ub2ec\ucf64\ud55c \uc5f4\ub9e4
item.minecraft.tipped_arrow=\ubb3c\uc57d\uc774 \ubb3b\uc740 \ud654\uc0b4
item.minecraft.tipped_arrow.effect.awkward=\ubb3c\uc57d\uc774 \ubb3b\uc740 \ud654\uc0b4
item.minecraft.tipped_arrow.effect.empty=\ubb3c\uc57d\uc774 \ubb3b\uc740 \uc81c\uc791 \ubd88\uac00\ub2a5 \ud654\uc0b4
item.minecraft.tipped_arrow.effect.fire_resistance=\ud654\uc5fc \uc800\ud56d\uc758 \ud654\uc0b4
item.minecraft.tipped_arrow.effect.harming=\uace0\ud1b5\uc758 \ud654\uc0b4
item.minecraft.tipped_arrow.effect.healing=\uce58\uc720\uc758 \ud654\uc0b4
item.minecraft.tipped_arrow.effect.invisibility=\ud22c\uba85\ud654 \ud654\uc0b4
item.minecraft.tipped_arrow.effect.leaping=\ub3c4\uc57d\uc758 \ud654\uc0b4
item.minecraft.tipped_arrow.effect.levitation=\uacf5\uc911 \ubd80\uc591\uc758 \ud654\uc0b4
item.minecraft.tipped_arrow.effect.luck=\ud589\uc6b4\uc758 \ud654\uc0b4
item.minecraft.tipped_arrow.effect.mundane=\ubb3c\uc57d\uc774 \ubb3b\uc740 \ud654\uc0b4
item.minecraft.tipped_arrow.effect.night_vision=\uc57c\uac04 \ud22c\uc2dc\uc758 \ud654\uc0b4
item.minecraft.tipped_arrow.effect.poison=\ub3c5 \ud654\uc0b4
item.minecraft.tipped_arrow.effect.regeneration=\uc7ac\uc0dd\uc758 \ud654\uc0b4
item.minecraft.tipped_arrow.effect.slow_falling=\ub290\ub9b0 \ub099\ud558\uc758 \ud654\uc0b4
item.minecraft.tipped_arrow.effect.slowness=\uac10\uc18d\uc758 \ud654\uc0b4
item.minecraft.tipped_arrow.effect.strength=\ud798\uc758 \ud654\uc0b4
item.minecraft.tipped_arrow.effect.swiftness=\uc2e0\uc18d\uc758 \ud654\uc0b4
item.minecraft.tipped_arrow.effect.thick=\ubb3c\uc57d\uc774 \ubb3b\uc740 \ud654\uc0b4
item.minecraft.tipped_arrow.effect.turtle_master=\uac70\ubd81 \ub3c4\uc0ac\uc758 \ud654\uc0b4
item.minecraft.tipped_arrow.effect.water=\ubd84\ubb34 \ud654\uc0b4
item.minecraft.tipped_arrow.effect.water_breathing=\uc218\uc911 \ud638\ud761\uc758 \ud654\uc0b4
item.minecraft.tipped_arrow.effect.weakness=\ub098\uc57d\ud568\uc758 \ud654\uc0b4
item.minecraft.tnt_minecart=TNT\uac00 \uc2e4\ub9b0 \uad11\uc0b0 \uc218\ub808
item.minecraft.totem_of_undying=\ubd88\uc0ac\uc758 \ud1a0\ud15c
item.minecraft.trader_llama_spawn_egg=\uc0c1\uc778 \ub77c\ub9c8 \uc0dd\uc131 \uc54c
item.minecraft.trident=\uc0bc\uc9c0\ucc3d
item.minecraft.tropical_fish=\uc5f4\ub300\uc5b4
item.minecraft.tropical_fish_bucket=\uc5f4\ub300\uc5b4\uac00 \ub2f4\uae34 \uc591\ub3d9\uc774
item.minecraft.tropical_fish_spawn_egg=\uc5f4\ub300\uc5b4 \uc0dd\uc131 \uc54c
item.minecraft.turtle_helmet=\uac70\ubd81 \ub4f1\ub531\uc9c0
item.minecraft.turtle_spawn_egg=\uac70\ubd81 \uc0dd\uc131 \uc54c
item.minecraft.vex_spawn_egg=\ubca1\uc2a4 \uc0dd\uc131 \uc54c
item.minecraft.villager_spawn_egg=\uc8fc\ubbfc \uc0dd\uc131 \uc54c
item.minecraft.vindicator_spawn_egg=\ubcc0\uba85\uc790 \uc0dd\uc131 \uc54c
item.minecraft.wandering_trader_spawn_egg=\ub5a0\ub3cc\uc774 \uc0c1\uc778 \uc0dd\uc131 \uc54c
item.minecraft.warped_fungus_on_a_stick=\ub4a4\ud2c0\ub9b0 \uade0 \ub09a\uc2ef\ub300
item.minecraft.water_bucket=\ubb3c \uc591\ub3d9\uc774
item.minecraft.wheat=\ubc00
item.minecraft.wheat_seeds=\ubc00 \uc528\uc557
item.minecraft.white_dye=\ud558\uc580\uc0c9 \uc5fc\ub8cc
item.minecraft.witch_spawn_egg=\ub9c8\ub140 \uc0dd\uc131 \uc54c
item.minecraft.wither_skeleton_spawn_egg=\uc704\ub354 \uc2a4\ucf08\ub808\ud1a4 \uc0dd\uc131 \uc54c
item.minecraft.wolf_spawn_egg=\ub291\ub300 \uc0dd\uc131 \uc54c
item.minecraft.wooden_axe=\ub098\ubb34 \ub3c4\ub07c
item.minecraft.wooden_hoe=\ub098\ubb34 \uad2d\uc774
item.minecraft.wooden_pickaxe=\ub098\ubb34 \uace1\uad2d\uc774
item.minecraft.wooden_shovel=\ub098\ubb34 \uc0bd
item.minecraft.wooden_sword=\ub098\ubb34 \uac80
item.minecraft.writable_book=\ucc45\uacfc \uae43\ud39c
item.minecraft.written_book=\uae00\uc774 \uc4f0\uc778 \ucc45
item.minecraft.yellow_dye=\ub178\ub780\uc0c9 \uc5fc\ub8cc
item.minecraft.zoglin_spawn_egg=\uc870\uae00\ub9b0 \uc0dd\uc131 \uc54c
item.minecraft.zombie_horse_spawn_egg=\uc880\ube44 \ub9d0 \uc0dd\uc131 \uc54c
item.minecraft.zombie_spawn_egg=\uc880\ube44 \uc0dd\uc131 \uc54c
item.minecraft.zombie_villager_spawn_egg=\uc880\ube44 \uc8fc\ubbfc \uc0dd\uc131 \uc54c
item.minecraft.zombified_piglin_spawn_egg=\uc880\ube44\ud654 \ud53c\uae00\ub9b0 \uc0dd\uc131 \uc54c
