enchantment.level.1=I
enchantment.level.10=X
enchantment.level.2=II
enchantment.level.3=III
enchantment.level.4=IV
enchantment.level.5=V
enchantment.level.6=VI
enchantment.level.7=VII
enchantment.level.8=VIII
enchantment.level.9=IX
enchantment.minecraft.aqua_affinity=Affinitas aquae
enchantment.minecraft.bane_of_arthropods=Inimicus aranearum
enchantment.minecraft.binding_curse=Exsecratio ligandi
enchantment.minecraft.blast_protection=Depulsio fragorum
enchantment.minecraft.channeling=Ictus fulmineus
enchantment.minecraft.depth_strider=Cursor aquae
enchantment.minecraft.efficiency=Efficacia
enchantment.minecraft.feather_falling=Casus pinnatus
enchantment.minecraft.fire_aspect=Ardor
enchantment.minecraft.fire_protection=Depulsio flammarum
enchantment.minecraft.flame=Sagittae flammarum
enchantment.minecraft.fortune=Fortuna
enchantment.minecraft.frost_walker=Viator hiemis
enchantment.minecraft.impaling=Iaculum hamatum
enchantment.minecraft.infinity=Infinitas
enchantment.minecraft.knockback=Trudens
enchantment.minecraft.looting=Praedatio
enchantment.minecraft.loyalty=Fides
enchantment.minecraft.luck_of_the_sea=Fortuna maris
enchantment.minecraft.lure=Esca
enchantment.minecraft.mending=Refectio
enchantment.minecraft.multishot=Iactus multiplex
enchantment.minecraft.piercing=Penetratio
enchantment.minecraft.power=Vis
enchantment.minecraft.projectile_protection=Depulsio iaculorum
enchantment.minecraft.protection=Praesidium
enchantment.minecraft.punch=Pulsatio
enchantment.minecraft.quick_charge=Adornatio celeris
enchantment.minecraft.respiration=Respiratio
enchantment.minecraft.riptide=Vertex
enchantment.minecraft.sharpness=Acies
enchantment.minecraft.silk_touch=Cautela
enchantment.minecraft.smite=Caedens
enchantment.minecraft.soul_speed=Velocitas animarum
enchantment.minecraft.sweeping=Labrum deverrens
enchantment.minecraft.thorns=Spinae
enchantment.minecraft.unbreaking=Infragilitas
enchantment.minecraft.vanishing_curse=Exsecratio evanescendi
enchantment.unknown=Incantatio ignota: %s
entity.minecraft.area_effect_cloud=Effectus nubis areae
entity.minecraft.armor_stand=Statumen armorum
entity.minecraft.arrow=Sagitta
entity.minecraft.axolotl=Salamandra mexicana
entity.minecraft.bat=Vespertilio
entity.minecraft.bee=Apis
entity.minecraft.blaze=Flammifer
entity.minecraft.boat=Ratis
entity.minecraft.cat=Feles
entity.minecraft.cave_spider=Aranea cavernae
entity.minecraft.chest_minecart=Plaustrum fodinae cum cista
entity.minecraft.chicken=Pullus
entity.minecraft.cod=Morua
entity.minecraft.command_block_minecart=Plaustrum fodinae cum cubo iussorum
entity.minecraft.cow=Vacca
entity.minecraft.creeper=Serpetor
entity.minecraft.dolphin=Delphinus
entity.minecraft.donkey=Asinus
entity.minecraft.dragon_fireball=Globus flammeus draconis
entity.minecraft.drowned=Mersus
entity.minecraft.egg=Ovum iactum
entity.minecraft.elder_guardian=Custos antiquus
entity.minecraft.end_crystal=Crystallum Finalis
entity.minecraft.ender_dragon=Draco Finalis
entity.minecraft.ender_pearl=Margarita Finalis iacta
entity.minecraft.enderman=Homo Finalis
entity.minecraft.endermite=Acarus Finalis
entity.minecraft.evoker=Evocator
entity.minecraft.evoker_fangs=Dentes evocatoris
entity.minecraft.experience_bottle=Uter Incantandi Eiectus
entity.minecraft.experience_orb=Orbis experientiae
entity.minecraft.eye_of_ender=Oculus Finalis
entity.minecraft.falling_block=Cubus decidens
entity.minecraft.fireball=Globus flammeus
entity.minecraft.firework_rocket=Missile pyrotechnicum
entity.minecraft.fishing_bobber=Allector piscatorius
entity.minecraft.fox=Vulpes
entity.minecraft.furnace_minecart=Plaustrum fodinae cum fornace
entity.minecraft.ghast=Larva
entity.minecraft.giant=Gigas
entity.minecraft.glow_item_frame=Forma rerum lucida
entity.minecraft.glow_squid=Lolligo lucida
entity.minecraft.goat=Capra
entity.minecraft.guardian=Custos
entity.minecraft.hoglin=Ferusporcus
entity.minecraft.hopper_minecart=Plaustrum fodinae cum infundibulo
entity.minecraft.horse=Equus
entity.minecraft.husk=Cassus
entity.minecraft.illusioner=Praestigicanus
entity.minecraft.iron_golem=Automatum ferreum
entity.minecraft.item=Res
entity.minecraft.item_frame=Forma rerum
entity.minecraft.killer_bunny=Cuniculus Homicida
entity.minecraft.leash_knot=Nodus lori
entity.minecraft.lightning_bolt=Fulmen
entity.minecraft.llama=Lama
entity.minecraft.llama_spit=Sputum lamae
entity.minecraft.magma_cube=Cubus magmatis
entity.minecraft.marker=Signum
entity.minecraft.minecart=Plaustrum fodinae
entity.minecraft.mooshroom=Vacca fungalis
entity.minecraft.mule=Mulus
entity.minecraft.ocelot=Pardus
entity.minecraft.painting=Pictura
entity.minecraft.panda=Panda
entity.minecraft.parrot=Psittacus
entity.minecraft.phantom=Phantasma
entity.minecraft.pig=Porcus
entity.minecraft.piglin=Homoporcus
entity.minecraft.piglin_brute=Homoporcus brutus
entity.minecraft.pillager=Praedator
entity.minecraft.player=Lusor
entity.minecraft.polar_bear=Ursus Polaris
entity.minecraft.potion=Potio
entity.minecraft.pufferfish=Piscis aculeatus
entity.minecraft.rabbit=Cuniculus
entity.minecraft.ravager=Vastator
entity.minecraft.salmon=Salmo
entity.minecraft.sheep=Ovis
entity.minecraft.shulker=Concher
entity.minecraft.shulker_bullet=Telum concheri
entity.minecraft.silverfish=Lepisma
entity.minecraft.skeleton=Sceletus
entity.minecraft.skeleton_horse=Equus sceletalis
entity.minecraft.slime=Mucus
entity.minecraft.small_fireball=Globus flammeus parvus
entity.minecraft.snow_golem=Automatum niveum
entity.minecraft.snowball=Pila nivis
entity.minecraft.spawner_minecart=Plaustrum fodinae cum genitore
entity.minecraft.spectral_arrow=Sagitta Spectri
entity.minecraft.spider=Aranea
entity.minecraft.squid=Lolligo
entity.minecraft.stray=Aberrator
entity.minecraft.strider=Ambulator
entity.minecraft.tnt=TNT Ardens
entity.minecraft.tnt_minecart=Plaustrum fodinae cum dynamite
entity.minecraft.trader_llama=Lama mercatoris
entity.minecraft.trident=Tridens
entity.minecraft.tropical_fish=Piscis multigener
entity.minecraft.tropical_fish.predefined.0=Amphiprion percula
entity.minecraft.tropical_fish.predefined.1=Zebrasoma rostratum
entity.minecraft.tropical_fish.predefined.10=Zanclus cornutus
entity.minecraft.tropical_fish.predefined.11=Chaetodon ornatissimus
entity.minecraft.tropical_fish.predefined.12=Scarus
entity.minecraft.tropical_fish.predefined.13=Holacanthus ciliaris
entity.minecraft.tropical_fish.predefined.14=Cichlida rubra
entity.minecraft.tropical_fish.predefined.15=Ophioblennius atlanticus
entity.minecraft.tropical_fish.predefined.16=Lutjanus
entity.minecraft.tropical_fish.predefined.17=Polymenida
entity.minecraft.tropical_fish.predefined.18=Amphiprion frenatus
entity.minecraft.tropical_fish.predefined.19=Balistida
entity.minecraft.tropical_fish.predefined.2=Paracanthurus hepatus
entity.minecraft.tropical_fish.predefined.20=Scarus hypselopterus
entity.minecraft.tropical_fish.predefined.21=Zebrasoma flavescens
entity.minecraft.tropical_fish.predefined.3=Chaetodon
entity.minecraft.tropical_fish.predefined.4=Cichlida
entity.minecraft.tropical_fish.predefined.5=Amphiprion
entity.minecraft.tropical_fish.predefined.6=Betta splendens rosea
entity.minecraft.tropical_fish.predefined.7=Pseudochromida
entity.minecraft.tropical_fish.predefined.8=Lutjanus sebae
entity.minecraft.tropical_fish.predefined.9=Mullus
entity.minecraft.tropical_fish.type.betty=Betta
entity.minecraft.tropical_fish.type.blockfish=Cubipiscis
entity.minecraft.tropical_fish.type.brinely=Muria
entity.minecraft.tropical_fish.type.clayfish=Argilleus
entity.minecraft.tropical_fish.type.dasher=Irrutor
entity.minecraft.tropical_fish.type.flopper=Saliens
entity.minecraft.tropical_fish.type.glitter=Illustris
entity.minecraft.tropical_fish.type.kob=Coba
entity.minecraft.tropical_fish.type.snooper=Speculator
entity.minecraft.tropical_fish.type.spotty=Interstinctus
entity.minecraft.tropical_fish.type.stripey=Microcanthus strigatus
entity.minecraft.tropical_fish.type.sunstreak=Solaris
entity.minecraft.turtle=Testudo
entity.minecraft.vex=Vex
entity.minecraft.villager=Vicanus
entity.minecraft.villager.armorer=Faber armaturarum
entity.minecraft.villager.butcher=Lanius
entity.minecraft.villager.cartographer=Cartographiator
entity.minecraft.villager.cleric=Sacerdos
entity.minecraft.villager.farmer=Agricola
entity.minecraft.villager.fisherman=Piscator
entity.minecraft.villager.fletcher=Sagittarius
entity.minecraft.villager.leatherworker=Operarius corii
entity.minecraft.villager.librarian=Bibliothecarius
entity.minecraft.villager.mason=Caementarius
entity.minecraft.villager.nitwit=Stultus
entity.minecraft.villager.none=Vicanus
entity.minecraft.villager.shepherd=Pastor
entity.minecraft.villager.toolsmith=Faber instrumentorum
entity.minecraft.villager.weaponsmith=Faber armorum
entity.minecraft.vindicator=Vindicator
entity.minecraft.wandering_trader=Mercator vagus
entity.minecraft.witch=Venefica
entity.minecraft.wither=Deustor
entity.minecraft.wither_skeleton=Sceletus deurens
entity.minecraft.wither_skull=Calva deustoris
entity.minecraft.wolf=Lupus
entity.minecraft.zoglin=Ferusporcus resurrectus
entity.minecraft.zombie=Resurrectus
entity.minecraft.zombie_horse=Equus resurrectus
entity.minecraft.zombie_villager=Vicanus resurrectus
entity.minecraft.zombified_piglin=Homoporcus resurrectus
item.minecraft.acacia_boat=Ratis acaciae
item.minecraft.amethyst_shard=Fragmentum amethystinum
item.minecraft.apple=Malum
item.minecraft.armor_stand=Statumen armorum
item.minecraft.arrow=Sagitta
item.minecraft.axolotl_bucket=Hama cum salamandra mexicana
item.minecraft.axolotl_spawn_egg=Ovum creationis salamandrae mexicanae
item.minecraft.baked_potato=Patata cocta
item.minecraft.bat_spawn_egg=Ovum creationis vespertilionis
item.minecraft.bee_spawn_egg=Ovum creationis apis
item.minecraft.beef=Bubula cruda
item.minecraft.beetroot=Beta
item.minecraft.beetroot_seeds=Semina betaceae
item.minecraft.beetroot_soup=Ius betaceum
item.minecraft.birch_boat=Ratis betullae
item.minecraft.black_dye=Tinctura nigra
item.minecraft.blaze_powder=Pulvis flammifer
item.minecraft.blaze_rod=Virga flammifera
item.minecraft.blaze_spawn_egg=Ovum creationis flammiferi
item.minecraft.blue_dye=Tinctura caerulea
item.minecraft.bone=Os
item.minecraft.bone_meal=Ossa molita
item.minecraft.book=Liber
item.minecraft.bow=Arcus
item.minecraft.bowl=Patera
item.minecraft.bread=Panis
item.minecraft.brewing_stand=Mixtarius
item.minecraft.brick=Later
item.minecraft.brown_dye=Tinctura brunnea
item.minecraft.bucket=Hama
item.minecraft.bundle=Sarcina
item.minecraft.bundle.fullness=%s/%s
item.minecraft.carrot=Carota
item.minecraft.carrot_on_a_stick=Carota in virga
item.minecraft.cat_spawn_egg=Ovum creationis feles
item.minecraft.cauldron=Cortina
item.minecraft.cave_spider_spawn_egg=Ovum creationis araneae cavernae
item.minecraft.chainmail_boots=Caligae reticuli ferrei
item.minecraft.chainmail_chestplate=Lorica reticuli ferrei
item.minecraft.chainmail_helmet=Galea reticuli ferrei
item.minecraft.chainmail_leggings=Ocreae reticuli ferrei
item.minecraft.charcoal=Carbo ex ligno
item.minecraft.chest_minecart=Plaustrum fodinae cum cista
item.minecraft.chicken=Caro gallinacea cruda
item.minecraft.chicken_spawn_egg=Ovum creationis pulli
item.minecraft.chorus_fruit=Pomus chori
item.minecraft.clay_ball=Pila argillae
item.minecraft.clock=Horologium
item.minecraft.coal=Carbo
item.minecraft.cocoa_beans=Fabae theobromatis
item.minecraft.cod=Morua cruda
item.minecraft.cod_bucket=Hama cum morua
item.minecraft.cod_spawn_egg=Ovum creationis moruae
item.minecraft.command_block_minecart=Plaustrum fodinae cum cubo iussorum
item.minecraft.compass=Acus magnetica
item.minecraft.cooked_beef=Bubula cocta
item.minecraft.cooked_chicken=Caro gallinacea cocta
item.minecraft.cooked_cod=Morua cocta
item.minecraft.cooked_mutton=Agnina cocta
item.minecraft.cooked_porkchop=Suilla cocta
item.minecraft.cooked_rabbit=Caro cuniculi cocta
item.minecraft.cooked_salmon=Salmo coctus
item.minecraft.cookie=Crustulum
item.minecraft.copper_ingot=Later cupreus
item.minecraft.cow_spawn_egg=Ovum creationis vaccae
item.minecraft.creeper_banner_pattern=Exemplar vexilli
item.minecraft.creeper_banner_pattern.desc=Imago serpetoris
item.minecraft.creeper_spawn_egg=Ovum creationis serpetoris
item.minecraft.crossbow=Manuballista
item.minecraft.crossbow.projectile=Iaculum:
item.minecraft.cyan_dye=Tinctura cyanea
item.minecraft.dark_oak_boat=Ratis quercus nigrae
item.minecraft.debug_stick=Virga emendandi
item.minecraft.debug_stick.empty=%s adiunctum non habet
item.minecraft.debug_stick.select=\"%s\" selectus est (%s)
item.minecraft.debug_stick.update=\"%s\" ad %s
item.minecraft.diamond=Adamas
item.minecraft.diamond_axe=Securis adamantina
item.minecraft.diamond_boots=Caligae adamantinae
item.minecraft.diamond_chestplate=Lorica adamantina
item.minecraft.diamond_helmet=Galea adamantina
item.minecraft.diamond_hoe=Sarculum adamantinum
item.minecraft.diamond_horse_armor=Tegimen equinum adamantinum
item.minecraft.diamond_leggings=Ocreae adamantinae
item.minecraft.diamond_pickaxe=Dolabra adamantina
item.minecraft.diamond_shovel=Pala adamantina
item.minecraft.diamond_sword=Gladius adamantinus
item.minecraft.dolphin_spawn_egg=Ovum creationis delphini
item.minecraft.donkey_spawn_egg=Ovum creationis asini
item.minecraft.dragon_breath=Halitus draconis
item.minecraft.dried_kelp=Alga sicca
item.minecraft.drowned_spawn_egg=Ovum creationis mersi
item.minecraft.egg=Ovum
item.minecraft.elder_guardian_spawn_egg=Ovum creationis custodis postnati
item.minecraft.elytra=Elytra
item.minecraft.emerald=Smaragdus
item.minecraft.enchanted_book=Liber incantatus
item.minecraft.enchanted_golden_apple=Malum aureum incantatum
item.minecraft.end_crystal=Crystallum Finalis
item.minecraft.ender_eye=Oculus Finalis
item.minecraft.ender_pearl=Margarita Finalis
item.minecraft.enderman_spawn_egg=Ovum creationis hominis Finalis
item.minecraft.endermite_spawn_egg=Ovum creationis acari Finalis
item.minecraft.evoker_spawn_egg=Ovum creationis evocatoris
item.minecraft.experience_bottle=Uter incantandi
item.minecraft.feather=Penna
item.minecraft.fermented_spider_eye=Oculus araneae fermentatus
item.minecraft.filled_map=Charta
item.minecraft.fire_charge=Missile igneum
item.minecraft.firework_rocket=Missile pyrotechnicum
item.minecraft.firework_rocket.flight=Tempus volatus:
item.minecraft.firework_star=Nucleus pyrotechnicus
item.minecraft.firework_star.black=Nigra
item.minecraft.firework_star.blue=Caerulea
item.minecraft.firework_star.brown=Brunnea
item.minecraft.firework_star.custom_color=Proprii coloris
item.minecraft.firework_star.cyan=Cyanea
item.minecraft.firework_star.fade_to=Quae fit
item.minecraft.firework_star.flicker=Corusca
item.minecraft.firework_star.gray=Cinerea
item.minecraft.firework_star.green=Viridis
item.minecraft.firework_star.light_blue=Aeria
item.minecraft.firework_star.light_gray=Cana
item.minecraft.firework_star.lime=Prasina
item.minecraft.firework_star.magenta=Rubropurpurea
item.minecraft.firework_star.orange=Aurantia
item.minecraft.firework_star.pink=Rosea
item.minecraft.firework_star.purple=Purpurea
item.minecraft.firework_star.red=Rubra
item.minecraft.firework_star.shape=Figura ignota
item.minecraft.firework_star.shape.burst=Eruptio
item.minecraft.firework_star.shape.creeper=Forma serpetoris
item.minecraft.firework_star.shape.large_ball=Pila maior
item.minecraft.firework_star.shape.small_ball=Pila minor
item.minecraft.firework_star.shape.star=Forma stellae
item.minecraft.firework_star.trail=Cum sulco
item.minecraft.firework_star.white=Alba
item.minecraft.firework_star.yellow=Flava
item.minecraft.fishing_rod=Harundo
item.minecraft.flint=Silex
item.minecraft.flint_and_steel=Silex chalybsque
item.minecraft.flower_banner_pattern=Exemplar vexilli
item.minecraft.flower_banner_pattern.desc=Imago floris
item.minecraft.flower_pot=Testa floris
item.minecraft.fox_spawn_egg=Ovum creationis vulpis
item.minecraft.furnace_minecart=Plaustrum fodinae cum fornace
item.minecraft.ghast_spawn_egg=Ovum creationis larvae
item.minecraft.ghast_tear=Lacrima larvae
item.minecraft.glass_bottle=Uter Vitreus
item.minecraft.glistering_melon_slice=Sectio peponis fulgens
item.minecraft.globe_banner_pattern=Exemplar vexilli
item.minecraft.globe_banner_pattern.desc=Globus
item.minecraft.glow_berries=Bacae lucidae
item.minecraft.glow_ink_sac=Saccus atramenti lucidi
item.minecraft.glow_item_frame=Forma reris lucida
item.minecraft.glow_squid_spawn_egg=Ovum creationis lolliginis lucidae
item.minecraft.glowstone_dust=Pulvis lucilapideus
item.minecraft.goat_spawn_egg=Ovum creationis caprae
item.minecraft.gold_ingot=Later aurea
item.minecraft.gold_nugget=Massa aurea
item.minecraft.golden_apple=Malum aureum
item.minecraft.golden_axe=Securis aurea
item.minecraft.golden_boots=Caligae aureae
item.minecraft.golden_carrot=Carota aurea
item.minecraft.golden_chestplate=Lorica aurea
item.minecraft.golden_helmet=Galea aurea
item.minecraft.golden_hoe=Sarculum aureum
item.minecraft.golden_horse_armor=Tegimen equinum aureum
item.minecraft.golden_leggings=Ocreae aureae
item.minecraft.golden_pickaxe=Dolabra aurea
item.minecraft.golden_shovel=Pala aurea
item.minecraft.golden_sword=Gladius aureus
item.minecraft.gray_dye=Tinctura cinerea
item.minecraft.green_dye=Tinctura viridis
item.minecraft.guardian_spawn_egg=Ovum creationis custodis
item.minecraft.gunpowder=Pulvis pyrius
item.minecraft.heart_of_the_sea=Cor maris
item.minecraft.hoglin_spawn_egg=Ovum creationis ferusporci
item.minecraft.honey_bottle=Uter Mellis
item.minecraft.honeycomb=Favus
item.minecraft.hopper_minecart=Plaustrum fodinae cum infundibulo
item.minecraft.horse_spawn_egg=Ovum creationis equi
item.minecraft.husk_spawn_egg=Ovum creationis cassi
item.minecraft.ink_sac=Saccus atramenti
item.minecraft.iron_axe=Securis ferrea
item.minecraft.iron_boots=Caligae ferreae
item.minecraft.iron_chestplate=Lorica ferrea
item.minecraft.iron_helmet=Galea ferrea
item.minecraft.iron_hoe=Sarculum Ferreum
item.minecraft.iron_horse_armor=Tegimen equinum ferreum
item.minecraft.iron_ingot=Later ferreus
item.minecraft.iron_leggings=Ocreae ferreae
item.minecraft.iron_nugget=Massa Ferrea
item.minecraft.iron_pickaxe=Dolabra ferrea
item.minecraft.iron_shovel=Pala ferrea
item.minecraft.iron_sword=Gladius ferreus
item.minecraft.item_frame=Forma rerum
item.minecraft.jungle_boat=Ratis theobromatis
item.minecraft.knowledge_book=Liber scientiae
item.minecraft.lapis_lazuli=Lapis lazuli
item.minecraft.lava_bucket=Hama lavae
item.minecraft.lead=Copula
item.minecraft.leather=Corium
item.minecraft.leather_boots=Calcei scortei
item.minecraft.leather_chestplate=Tunica scortea
item.minecraft.leather_helmet=Pileus scorteus
item.minecraft.leather_horse_armor=Tegimen equinum scorteum
item.minecraft.leather_leggings=Bracae scorteae
item.minecraft.light_blue_dye=Tinctura aeria
item.minecraft.light_gray_dye=Tinctura cana
item.minecraft.lime_dye=Tinctura prasina
item.minecraft.lingering_potion=Potio commorans
item.minecraft.lingering_potion.effect.awkward=Potio inconcinna commorans
item.minecraft.lingering_potion.effect.empty=Potio infabricabilis commorans
item.minecraft.lingering_potion.effect.fire_resistance=Potio resistentiae igni commorans
item.minecraft.lingering_potion.effect.harming=Potio calamitatis commorans
item.minecraft.lingering_potion.effect.healing=Potio curationis commorans
item.minecraft.lingering_potion.effect.invisibility=Potio invisibilitatis commorans
item.minecraft.lingering_potion.effect.leaping=Potio saltantis commorans
item.minecraft.lingering_potion.effect.levitation=Potio evectionis commorans
item.minecraft.lingering_potion.effect.luck=Potio fortunae commorans
item.minecraft.lingering_potion.effect.mundane=Potio mundana commorans
item.minecraft.lingering_potion.effect.night_vision=Potio visionis nocturnae commorans
item.minecraft.lingering_potion.effect.poison=Potio veneni commorans
item.minecraft.lingering_potion.effect.regeneration=Potio regenerationis commorans
item.minecraft.lingering_potion.effect.slow_falling=Potio casus lenti commorans
item.minecraft.lingering_potion.effect.slowness=Potio tarditatis commorans
item.minecraft.lingering_potion.effect.strength=Potio fortitudinis commorans
item.minecraft.lingering_potion.effect.swiftness=Potio velocitatis commorans
item.minecraft.lingering_potion.effect.thick=Potio crassa commorans
item.minecraft.lingering_potion.effect.turtle_master=Potio magistri testudinis commorans
item.minecraft.lingering_potion.effect.water=Uter aquae commorans
item.minecraft.lingering_potion.effect.water_breathing=Potio respirationis in aqua commorans
item.minecraft.lingering_potion.effect.weakness=Potio infirmitatis commorans
item.minecraft.llama_spawn_egg=Ovum creationis lamae
item.minecraft.lodestone_compass=Acus magnetica vi magnetica imbuta
item.minecraft.magenta_dye=Tinctura rubropurpurea
item.minecraft.magma_cream=Massa magmatis
item.minecraft.magma_cube_spawn_egg=Ovum creationis cubi magmatis
item.minecraft.map=Charta inanis
item.minecraft.melon_seeds=Semina peponis
item.minecraft.melon_slice=Sectio peponis
item.minecraft.milk_bucket=Hama lactis
item.minecraft.minecart=Plaustrum fodinae
item.minecraft.mojang_banner_pattern=Exemplar vexilli
item.minecraft.mojang_banner_pattern.desc=Res
item.minecraft.mooshroom_spawn_egg=Ovum creationis vaccae fungalis
item.minecraft.mule_spawn_egg=Ovum creationis muli
item.minecraft.mushroom_stew=Ius funginum
item.minecraft.music_disc_11=Phonodiscus
item.minecraft.music_disc_11.desc=C-CDXVIII - XI
item.minecraft.music_disc_13=Phonodiscus
item.minecraft.music_disc_13.desc=C-CDXVIII - XIII
item.minecraft.music_disc_blocks=Phonodiscus
item.minecraft.music_disc_blocks.desc=C-CDXVIII - cubi
item.minecraft.music_disc_cat=Phonodiscus
item.minecraft.music_disc_cat.desc=C-CDXVIII - cattus
item.minecraft.music_disc_chirp=Phonodiscus
item.minecraft.music_disc_chirp.desc=C-CDXVIII - cantus
item.minecraft.music_disc_far=Phonodiscus
item.minecraft.music_disc_far.desc=C-CDXVIII - longe
item.minecraft.music_disc_mall=Phonodiscus
item.minecraft.music_disc_mall.desc=C-CDXVIII - forum
item.minecraft.music_disc_mellohi=Phonodiscus
item.minecraft.music_disc_mellohi.desc=C-CDXVIII - mellohia
item.minecraft.music_disc_otherside=Phonodiscus
item.minecraft.music_disc_otherside.desc=Lena Raina - ex altera parte
item.minecraft.music_disc_pigstep=Phonodiscus
item.minecraft.music_disc_pigstep.desc=Lena Raina - gradus porci
item.minecraft.music_disc_stal=Phonodiscus
item.minecraft.music_disc_stal.desc=C-CDXVIII - clepsit
item.minecraft.music_disc_strad=Phonodiscus
item.minecraft.music_disc_strad.desc=C-CDXVIII - stradiuarius
item.minecraft.music_disc_wait=Phonodiscus
item.minecraft.music_disc_wait.desc=C-CDXVIII - mane
item.minecraft.music_disc_ward=Phonodiscus
item.minecraft.music_disc_ward.desc=C-CDXVIII - praeses
item.minecraft.mutton=Agnina cruda
item.minecraft.name_tag=Nota Nominis
item.minecraft.nautilus_shell=Concha nautili
item.minecraft.nether_brick=Later Infernus
item.minecraft.nether_star=Stella Inferna
item.minecraft.nether_wart=Verruca Inferna
item.minecraft.netherite_axe=Securis Infernitae
item.minecraft.netherite_boots=Caligae Infernitae
item.minecraft.netherite_chestplate=Lorica Infernitae
item.minecraft.netherite_helmet=Galea Infernitae
item.minecraft.netherite_hoe=Sarculum Infernitae
item.minecraft.netherite_ingot=Later Infernitae
item.minecraft.netherite_leggings=Ocreae Infernitae
item.minecraft.netherite_pickaxe=Dolabra Infernitae
item.minecraft.netherite_scrap=Frustum Infernitae
item.minecraft.netherite_shovel=Pala Infernitae
item.minecraft.netherite_sword=Gladius Infernitae
item.minecraft.oak_boat=Ratis quercea
item.minecraft.ocelot_spawn_egg=Ovum creationis pardi
item.minecraft.orange_dye=Tinctura aurantia
item.minecraft.painting=Pictura
item.minecraft.panda_spawn_egg=Ovum creationis pandae
item.minecraft.paper=Papyrus
item.minecraft.parrot_spawn_egg=Ovum creationis psittaci
item.minecraft.phantom_membrane=Membrana phantasmatis
item.minecraft.phantom_spawn_egg=Ovum creationis phantasmatis
item.minecraft.pig_spawn_egg=Ovum creationis porci
item.minecraft.piglin_banner_pattern=Exemplar vexilli
item.minecraft.piglin_banner_pattern.desc=Rostrum
item.minecraft.piglin_brute_spawn_egg=Ovum creationis homoporci bruti
item.minecraft.piglin_spawn_egg=Ovum creationis homoporci
item.minecraft.pillager_spawn_egg=Ovum creationis praedatoris
item.minecraft.pink_dye=Tinctura rosea
item.minecraft.poisonous_potato=Patata venenata
item.minecraft.polar_bear_spawn_egg=Ovum creationis ursi polaris
item.minecraft.popped_chorus_fruit=Pomus chori displosus
item.minecraft.porkchop=Suilla cruda
item.minecraft.potato=Patata
item.minecraft.potion=Potio
item.minecraft.potion.effect.awkward=Potio inconcinna
item.minecraft.potion.effect.empty=Potio infabricabilis
item.minecraft.potion.effect.fire_resistance=Potio resistentiae igni
item.minecraft.potion.effect.harming=Potio calamitatis
item.minecraft.potion.effect.healing=Potio curationis
item.minecraft.potion.effect.invisibility=Potio invisibilitatis
item.minecraft.potion.effect.leaping=Potio saltantis
item.minecraft.potion.effect.levitation=Potio evectionis
item.minecraft.potion.effect.luck=Potio fortunae
item.minecraft.potion.effect.mundane=Potio mundana
item.minecraft.potion.effect.night_vision=Potio visionis nocturnae
item.minecraft.potion.effect.poison=Potio veneni
item.minecraft.potion.effect.regeneration=Potio regenerationis
item.minecraft.potion.effect.slow_falling=Potio casus lenti
item.minecraft.potion.effect.slowness=Potio tarditatis
item.minecraft.potion.effect.strength=Potio fortitudinis
item.minecraft.potion.effect.swiftness=Potio velocitatis
item.minecraft.potion.effect.thick=Potio crassa
item.minecraft.potion.effect.turtle_master=Potio magistri testudinis
item.minecraft.potion.effect.water=Uter aquae
item.minecraft.potion.effect.water_breathing=Potio respirationis in aqua
item.minecraft.potion.effect.weakness=Potio infirmitatis
item.minecraft.powder_snow_bucket=Hama nivis pulvereae
item.minecraft.prismarine_crystals=Crystalla prismarinae
item.minecraft.prismarine_shard=Fragmentum prismarinum
item.minecraft.pufferfish=Piscis aculeatus
item.minecraft.pufferfish_bucket=Hama cum pisce aculeato
item.minecraft.pufferfish_spawn_egg=Ovum creationis piscis aculeati
item.minecraft.pumpkin_pie=Placenta de cucurbita
item.minecraft.pumpkin_seeds=Semina cucurbitae
item.minecraft.purple_dye=Tinctura purpurea
item.minecraft.quartz=Crystallum Infernum
item.minecraft.rabbit=Caro cuniculi cruda
item.minecraft.rabbit_foot=Pes cuniculi
item.minecraft.rabbit_hide=Pellis cunicularis
item.minecraft.rabbit_spawn_egg=Ovum creationis cuniculi
item.minecraft.rabbit_stew=Ius de cuniculo
item.minecraft.ravager_spawn_egg=Ovum creationis vastatoris
item.minecraft.raw_copper=Cuprum infectum
item.minecraft.raw_gold=Aurum infectum
item.minecraft.raw_iron=Ferrum infectum
item.minecraft.red_dye=Tinctura rubra
item.minecraft.redstone=Pulvis rubrolapideus
item.minecraft.rotten_flesh=Caro putris
item.minecraft.saddle=Sagma
item.minecraft.salmon=Salmo crudus
item.minecraft.salmon_bucket=Hama cum salmone
item.minecraft.salmon_spawn_egg=Ovum creationis salmonis
item.minecraft.scute=Scutulum
item.minecraft.shears=Forfex
item.minecraft.sheep_spawn_egg=Ovum creationis ovis
item.minecraft.shield=Scutum
item.minecraft.shield.black=Scutum nigrum
item.minecraft.shield.blue=Scutum caeruleum
item.minecraft.shield.brown=Scutum brunneum
item.minecraft.shield.cyan=Scutum cyaneum
item.minecraft.shield.gray=Scutum cinereum
item.minecraft.shield.green=Scutum viridis
item.minecraft.shield.light_blue=Scutum aerium
item.minecraft.shield.light_gray=Scutum canum
item.minecraft.shield.lime=Scutum prasinum
item.minecraft.shield.magenta=Scutum rubropurpureum
item.minecraft.shield.orange=Scutum aurantium
item.minecraft.shield.pink=Scutum roseum
item.minecraft.shield.purple=Scutum purpureum
item.minecraft.shield.red=Scutum rubrum
item.minecraft.shield.white=Scutum album
item.minecraft.shield.yellow=Scutum flavum
item.minecraft.shulker_shell=Concha concheri
item.minecraft.shulker_spawn_egg=Ovum creationis concheri
item.minecraft.sign=Signum
item.minecraft.silverfish_spawn_egg=Ovum creationis lepismae
item.minecraft.skeleton_horse_spawn_egg=Ovum creationis equi sceletalis
item.minecraft.skeleton_spawn_egg=Ovum creationis sceleti
item.minecraft.skull_banner_pattern=Exemplar vexilli
item.minecraft.skull_banner_pattern.desc=Imago calvae
item.minecraft.slime_ball=Pila muci
item.minecraft.slime_spawn_egg=Ovum creationis muci
item.minecraft.snowball=Pila nivis
item.minecraft.spectral_arrow=Sagitta Spectri
item.minecraft.spider_eye=Oculus araneae
item.minecraft.spider_spawn_egg=Ovum creationis araneae
item.minecraft.splash_potion=Potio aspergens
item.minecraft.splash_potion.effect.awkward=Potio inconcinna aspergens
item.minecraft.splash_potion.effect.empty=Potio infabricabilis aspergens
item.minecraft.splash_potion.effect.fire_resistance=Potio resistentiae igni aspergens
item.minecraft.splash_potion.effect.harming=Potio calamitatis aspergens
item.minecraft.splash_potion.effect.healing=Potio curationis aspergens
item.minecraft.splash_potion.effect.invisibility=Potio invisibilitatis aspergens
item.minecraft.splash_potion.effect.leaping=Potio saltantis aspergens
item.minecraft.splash_potion.effect.levitation=Potio evectionis aspergens
item.minecraft.splash_potion.effect.luck=Potio fortunae aspergens
item.minecraft.splash_potion.effect.mundane=Potio mundana aspergens
item.minecraft.splash_potion.effect.night_vision=Potio visionis nocturnae aspergens
item.minecraft.splash_potion.effect.poison=Potio veneni aspergens
item.minecraft.splash_potion.effect.regeneration=Potio regenerationis aspergens
item.minecraft.splash_potion.effect.slow_falling=Potio casus lenti aspergens
item.minecraft.splash_potion.effect.slowness=Potio tarditatis aspergens
item.minecraft.splash_potion.effect.strength=Potio fortitudinis aspergens
item.minecraft.splash_potion.effect.swiftness=Potio velocitatis aspergens
item.minecraft.splash_potion.effect.thick=Potio crassa aspergens
item.minecraft.splash_potion.effect.turtle_master=Potio magistri testudinis aspergens
item.minecraft.splash_potion.effect.water=Uter aquae aspergens
item.minecraft.splash_potion.effect.water_breathing=Potio respirationis in aqua aspergens
item.minecraft.splash_potion.effect.weakness=Potio infirmitatis aspergens
item.minecraft.spruce_boat=Ratis piceae
item.minecraft.spyglass=Telescopium
item.minecraft.squid_spawn_egg=Ovum creationis lolliginis
item.minecraft.stick=Virga
item.minecraft.stone_axe=Securis saxeus
item.minecraft.stone_hoe=Sarculum saxeum
item.minecraft.stone_pickaxe=Dolabra saxea
item.minecraft.stone_shovel=Pala saxea
item.minecraft.stone_sword=Gladius saxeus
item.minecraft.stray_spawn_egg=Ovum creationis aberratoris
item.minecraft.strider_spawn_egg=Ovum creationis ambulatoris
item.minecraft.string=Filum
item.minecraft.sugar=Saccharum
item.minecraft.suspicious_stew=Ius suspectum
item.minecraft.sweet_berries=Bacae dulces
item.minecraft.tipped_arrow=Sagitta imbuta
item.minecraft.tipped_arrow.effect.awkward=Sagitta Imbuta
item.minecraft.tipped_arrow.effect.empty=Sagitta imbuta infabricabilis
item.minecraft.tipped_arrow.effect.fire_resistance=Sagitta resistentiae igni
item.minecraft.tipped_arrow.effect.harming=Sagitta calamitatis
item.minecraft.tipped_arrow.effect.healing=Sagitta curationis
item.minecraft.tipped_arrow.effect.invisibility=Sagitta invisibilitatis
item.minecraft.tipped_arrow.effect.leaping=Sagitta saltantis
item.minecraft.tipped_arrow.effect.levitation=Sagitta evectionis
item.minecraft.tipped_arrow.effect.luck=Sagitta fortunae
item.minecraft.tipped_arrow.effect.mundane=Sagitta Imbuta
item.minecraft.tipped_arrow.effect.night_vision=Sagitta visionis nocturnae
item.minecraft.tipped_arrow.effect.poison=Sagitta veneni
item.minecraft.tipped_arrow.effect.regeneration=Sagitta regenerationis
item.minecraft.tipped_arrow.effect.slow_falling=Sagitta casus lenti
item.minecraft.tipped_arrow.effect.slowness=Sagitta tarditatis
item.minecraft.tipped_arrow.effect.strength=Sagitta fortitudinis
item.minecraft.tipped_arrow.effect.swiftness=Sagitta velocitatis
item.minecraft.tipped_arrow.effect.thick=Sagitta Imbuta
item.minecraft.tipped_arrow.effect.turtle_master=Sagitta magistri testudinis
item.minecraft.tipped_arrow.effect.water=Sagitta aspergentis
item.minecraft.tipped_arrow.effect.water_breathing=Sagitta respirationis in aqua
item.minecraft.tipped_arrow.effect.weakness=Sagitta infirmitatis
item.minecraft.tnt_minecart=Plaustrum fodinae cum dynamite
item.minecraft.totem_of_undying=Figura Immortalitatis
item.minecraft.trader_llama_spawn_egg=Ovum creationis lamae mercatoris
item.minecraft.trident=Tridens
item.minecraft.tropical_fish=Piscis multigener
item.minecraft.tropical_fish_bucket=Hama cum pisce multigeneri
item.minecraft.tropical_fish_spawn_egg=Ovum creationis piscis multigeneris
item.minecraft.turtle_helmet=Testa testudinis
item.minecraft.turtle_spawn_egg=Ovum creationis testudinis
item.minecraft.vex_spawn_egg=Ovum creationis vexis
item.minecraft.villager_spawn_egg=Ovum creationis vicani
item.minecraft.vindicator_spawn_egg=Ovum creationis vindicatoris
item.minecraft.wandering_trader_spawn_egg=Ovum creationis mercatoris vagi
item.minecraft.warped_fungus_on_a_stick=Fungus distortus in virga
item.minecraft.water_bucket=Hama aquae
item.minecraft.wheat=Frumentum
item.minecraft.wheat_seeds=Semina frumenti
item.minecraft.white_dye=Tinctura alba
item.minecraft.witch_spawn_egg=Ovum creationis veneficae
item.minecraft.wither_skeleton_spawn_egg=Ovum creationis sceletis deurentis
item.minecraft.wolf_spawn_egg=Ovum creationis lupi
item.minecraft.wooden_axe=Securis lignea
item.minecraft.wooden_hoe=Sarculum ligneum
item.minecraft.wooden_pickaxe=Dolabra lignea
item.minecraft.wooden_shovel=Pala lignea
item.minecraft.wooden_sword=Gladius ligneus
item.minecraft.writable_book=Liber et penna
item.minecraft.written_book=Liber inscriptus
item.minecraft.yellow_dye=Tinctura flava
item.minecraft.zoglin_spawn_egg=Ovum creationis ferusporci resurrecti
item.minecraft.zombie_horse_spawn_egg=Ovum creationis equi resurrecti
item.minecraft.zombie_spawn_egg=Ovum creationis resurrecti
item.minecraft.zombie_villager_spawn_egg=Ovum creationis vicani resurrecti
item.minecraft.zombified_piglin_spawn_egg=Ovum creationis homoporci resurrecti
