enchantment.level.1=I
enchantment.level.10=X
enchantment.level.2=II
enchantment.level.3=III
enchantment.level.4=IV
enchantment.level.5=V
enchantment.level.6=VI
enchantment.level.7=VII
enchantment.level.8=VIII
enchantment.level.9=IX
enchantment.minecraft.aqua_affinity=Waasseraffinit\u00e9it
enchantment.minecraft.bane_of_arthropods=Arthropodeje\u00eber
enchantment.minecraft.binding_curse=Fluch vun der Bindung
enchantment.minecraft.blast_protection=Explosiounschutz
enchantment.minecraft.channeling=Kanalisatioun
enchantment.minecraft.depth_strider=Waasserleefer
enchantment.minecraft.efficiency=Efficacit\u00e9it
enchantment.minecraft.feather_falling=Fiederfall
enchantment.minecraft.fire_aspect=Verbrennung
enchantment.minecraft.fire_protection=Feierschutz
enchantment.minecraft.flame=Flam
enchantment.minecraft.fortune=Gl\u00e9ck
enchantment.minecraft.frost_walker=\u00c4isleefer
enchantment.minecraft.impaling=Harpune
enchantment.minecraft.infinity=Onendlechkeet
enchantment.minecraft.knockback=R\u00e9ckstouss
enchantment.minecraft.looting=Pl\u00ebmmen
enchantment.minecraft.loyalty=Loyalit\u00e9it
enchantment.minecraft.luck_of_the_sea=Mieresgl\u00e9ck
enchantment.minecraft.lure=K\u00f6der
enchantment.minecraft.mending=Reparatur
enchantment.minecraft.multishot=Multischoss
enchantment.minecraft.piercing=Duerchschoss
enchantment.minecraft.power=Kraaft
enchantment.minecraft.projectile_protection=Schosss\u00e9cher
enchantment.minecraft.protection=Schutz
enchantment.minecraft.punch=Stouss
enchantment.minecraft.quick_charge=Schnelllueden
enchantment.minecraft.respiration=Ootmung
enchantment.minecraft.riptide=Impulsioun
enchantment.minecraft.sharpness=Sch\u00e4erft
enchantment.minecraft.silk_touch=Precautioun
enchantment.minecraft.smite=P\u00e9ngeg
enchantment.minecraft.soul_speed=S\u00e9ileleefer
enchantment.minecraft.sweeping=Schwongkraaft
enchantment.minecraft.thorns=D\u00e4ren
enchantment.minecraft.unbreaking=Halbarkeet
enchantment.minecraft.vanishing_curse=Fluch vum Verschwannen
enchantment.unknown=Ong\u00fclteg Verzauberung: '%s'
entity.minecraft.area_effect_cloud=Partikelwollek
entity.minecraft.armor_stand=R\u00fcstungsst\u00e4nner
entity.minecraft.arrow=Feil
entity.minecraft.axolotl=Axolotl
entity.minecraft.bat=Flantermaus
entity.minecraft.bee=Bei
entity.minecraft.blaze=Lou
entity.minecraft.boat=Boot
entity.minecraft.cat=Kaz
entity.minecraft.cave_spider=H\u00f6hlespann
entity.minecraft.chest_minecart=Gidderbuggi
entity.minecraft.chicken=Hong
entity.minecraft.cod=Cabillaud
entity.minecraft.command_block_minecart=Befehlsblockbuggi
entity.minecraft.cow=Kou
entity.minecraft.creeper=Creeper
entity.minecraft.dolphin=Delfin
entity.minecraft.donkey=Iesel
entity.minecraft.dragon_fireball=Draache Feierball
entity.minecraft.drowned=Erdronkenen
entity.minecraft.egg=Geworfen Ee
entity.minecraft.elder_guardian=Grousse Wiechter
entity.minecraft.end_crystal=Endkristall
entity.minecraft.ender_dragon=Enderdraach
entity.minecraft.ender_pearl=Geworfen Enderp\u00e4rel
entity.minecraft.enderman=Enderman
entity.minecraft.endermite=Endermite
entity.minecraft.evoker=Magier
entity.minecraft.evoker_fangs=Fangz\u00e4nn
entity.minecraft.experience_bottle=Geworfen Erfarungsfl\u00e4sch
entity.minecraft.experience_orb=Erfarungskugel
entity.minecraft.eye_of_ender=Endera
entity.minecraft.falling_block=Falende Block
entity.minecraft.fireball=Feierball
entity.minecraft.firework_rocket=Feierwierksrak\u00e9it
entity.minecraft.fishing_bobber=Schw\u00ebmmer
entity.minecraft.fox=Fuuss
entity.minecraft.furnace_minecart=Ugedriwwene Buggi
entity.minecraft.ghast=Ghast
entity.minecraft.giant=Titan
entity.minecraft.glow_item_frame=Cadre d'article de lueur
entity.minecraft.glow_squid=Liichtt\u00ebntef\u00ebsch
entity.minecraft.goat=Geess
entity.minecraft.guardian=Wiechter
entity.minecraft.hoglin=Hoglin
entity.minecraft.hopper_minecart=Triichterbuggi
entity.minecraft.horse=P\u00e4erd
entity.minecraft.husk=Mumienzombie
entity.minecraft.illusioner=Illusionist
entity.minecraft.iron_golem=Eisegolem
entity.minecraft.item=G\u00e9igestand
entity.minecraft.item_frame=Kader
entity.minecraft.killer_bunny=D'Killer-Kan\u00e9ngchen
entity.minecraft.leash_knot=L\u00e9ngteknuet
entity.minecraft.lightning_bolt=Bl\u00ebtz
entity.minecraft.llama=Lama
entity.minecraft.llama_spit=Lamaspaut
entity.minecraft.magma_cube=Magmawierfel
entity.minecraft.marker=Mark\u00e9ierer
entity.minecraft.minecart=Buggi
entity.minecraft.mooshroom=Mooshroom
entity.minecraft.mule=Mauliesel
entity.minecraft.ocelot=Ozelot
entity.minecraft.painting=Bild
entity.minecraft.panda=Panda
entity.minecraft.parrot=Papagei
entity.minecraft.phantom=Phantom
entity.minecraft.pig=Schw\u00e4in
entity.minecraft.piglin=Piglin
entity.minecraft.piglin_brute=Piglin Barbar
entity.minecraft.pillager=Pl\u00ebmmert
entity.minecraft.player=Spiller
entity.minecraft.polar_bear=\u00c4isbier
entity.minecraft.potion=Dronk
entity.minecraft.pufferfish=Kugelf\u00ebsch
entity.minecraft.rabbit=Kan\u00e9ngchen
entity.minecraft.ravager=Verw\u00fcster
entity.minecraft.salmon=Saumon
entity.minecraft.sheep=Schof
entity.minecraft.shulker=Shulker
entity.minecraft.shulker_bullet=Shulkergeschoss
entity.minecraft.silverfish=S\u00eblwerf\u00ebschelchen
entity.minecraft.skeleton=Skelett
entity.minecraft.skeleton_horse=Skelettp\u00e4erd
entity.minecraft.slime=Schl\u00e4im
entity.minecraft.small_fireball=Klenge Feierball
entity.minecraft.snow_golem=Schn\u00e9igolem
entity.minecraft.snowball=Schn\u00e9iball
entity.minecraft.spawner_minecart=Spawnerbuggi
entity.minecraft.spectral_arrow=Spektral Feil
entity.minecraft.spider=Spann
entity.minecraft.squid=T\u00ebntef\u00ebsch
entity.minecraft.stray=Vagabund
entity.minecraft.strider=Strider
entity.minecraft.tnt=Gez\u00fcnten TNT
entity.minecraft.tnt_minecart=TNT-Buggi
entity.minecraft.trader_llama=H\u00e4ndlerlama
entity.minecraft.trident=Dr\u00e4izack
entity.minecraft.tropical_fish=Tropef\u00ebsch
entity.minecraft.tropical_fish.predefined.0=Anemonef\u00ebsch
entity.minecraft.tropical_fish.predefined.1=Schwaarze Seegelflossendokter
entity.minecraft.tropical_fish.predefined.10=Geh\u00e4erten Zankle
entity.minecraft.tropical_fish.predefined.11=Orangegestr\u00e4ifte P\u00e4iperleksf\u00ebsch
entity.minecraft.tropical_fish.predefined.12=Papageief\u00ebsch
entity.minecraft.tropical_fish.predefined.13=Kinniginnen Engelf\u00ebsch
entity.minecraft.tropical_fish.predefined.14=Roude Bontpiisch
entity.minecraft.tropical_fish.predefined.15=Routlepsen Schlaimf\u00ebsch
entity.minecraft.tropical_fish.predefined.16=N\u00ebrdleche Schnapert
entity.minecraft.tropical_fish.predefined.17=Fangerf\u00ebsch
entity.minecraft.tropical_fish.predefined.18=Rouden Anemonef\u00ebsch
entity.minecraft.tropical_fish.predefined.19=Baliste
entity.minecraft.tropical_fish.predefined.2=Paletten Dokterf\u00ebsch
entity.minecraft.tropical_fish.predefined.20=Papageief\u00ebsch mat gielem Schwanz
entity.minecraft.tropical_fish.predefined.21=Giele Seegelflossendokter
entity.minecraft.tropical_fish.predefined.3=P\u00e4iperleksf\u00ebsch
entity.minecraft.tropical_fish.predefined.4=Bontpiisch
entity.minecraft.tropical_fish.predefined.5=Clownsf\u00ebsch
entity.minecraft.tropical_fish.predefined.6=Zockerwatt Kampff\u00ebsch
entity.minecraft.tropical_fish.predefined.7=Zwergepiisch
entity.minecraft.tropical_fish.predefined.8=Keeser Schnapert
entity.minecraft.tropical_fish.predefined.9=Mieresbaarf
entity.minecraft.tropical_fish.type.betty=Peitschef\u00ebsch
entity.minecraft.tropical_fish.type.blockfish=Blockf\u00ebsch
entity.minecraft.tropical_fish.type.brinely=Salzf\u00ebsch
entity.minecraft.tropical_fish.type.clayfish=Lehmf\u00ebsch
entity.minecraft.tropical_fish.type.dasher=Flitzer
entity.minecraft.tropical_fish.type.flopper=Zappeler
entity.minecraft.tropical_fish.type.glitter=Gl\u00ebnnerf\u00ebsch
entity.minecraft.tropical_fish.type.kob=Trommelf\u00ebsch
entity.minecraft.tropical_fish.type.snooper=Schnoffeler
entity.minecraft.tropical_fish.type.spotty=Fleckef\u00ebsch
entity.minecraft.tropical_fish.type.stripey=Str\u00e4ifler
entity.minecraft.tropical_fish.type.sunstreak=Sonnestr\u00e4ifef\u00ebsch
entity.minecraft.turtle=Schildkr\u00f6t
entity.minecraft.vex=Plogeescht
entity.minecraft.villager=Awunner
entity.minecraft.villager.armorer=Panzerm\u00e9cher
entity.minecraft.villager.butcher=Metzler
entity.minecraft.villager.cartographer=Kartograph
entity.minecraft.villager.cleric=Geeschtlechen
entity.minecraft.villager.farmer=Bauer
entity.minecraft.villager.fisherman=F\u00ebscher
entity.minecraft.villager.fletcher=Feilm\u00e9cher
entity.minecraft.villager.leatherworker=Gierwer
entity.minecraft.villager.librarian=Bibliothek\u00e4r
entity.minecraft.villager.mason=Steemetzer
entity.minecraft.villager.nitwit=N\u00e4ischnotz
entity.minecraft.villager.none=Awunner
entity.minecraft.villager.shepherd=Hiert
entity.minecraft.villager.toolsmith=Geschirschmadd
entity.minecraft.villager.weaponsmith=Waffeschmadd
entity.minecraft.vindicator=Lakai
entity.minecraft.wandering_trader=Nomaden H\u00e4ndler
entity.minecraft.witch=Hex
entity.minecraft.wither=Wither
entity.minecraft.wither_skeleton=Witherskelett
entity.minecraft.wither_skull=Witherkapp
entity.minecraft.wolf=Wollef
entity.minecraft.zoglin=Zoglin
entity.minecraft.zombie=Zombie
entity.minecraft.zombie_horse=Zombiep\u00e4erd
entity.minecraft.zombie_villager=Zombieawunner
entity.minecraft.zombified_piglin=Zombifiz\u00e9ierte Piglin
item.minecraft.acacia_boat=Akazienholzboot
item.minecraft.amethyst_shard=Amethystschierbel
item.minecraft.apple=Apel
item.minecraft.armor_stand=R\u00fcstungsst\u00e4nner
item.minecraft.arrow=Feil
item.minecraft.axolotl_bucket=Eemer mat Axolotl
item.minecraft.axolotl_spawn_egg=Axolotl Spawn Ee
item.minecraft.baked_potato=Gebake Gromper
item.minecraft.bat_spawn_egg=Flantermaus Spawn Ee
item.minecraft.bee_spawn_egg=Beie Spawn Ee
item.minecraft.beef=R\u00e9it R\u00ebndfleesch
item.minecraft.beetroot=Rout Rommel
item.minecraft.beetroot_seeds=Rout Rommel Som
item.minecraft.beetroot_soup=Rout Rommel Zopp
item.minecraft.birch_boat=Bierkenholzboot
item.minecraft.black_dye=Schwaarze Fuerfstoff
item.minecraft.blaze_powder=Louest\u00ebbs
item.minecraft.blaze_rod=Louerutt
item.minecraft.blaze_spawn_egg=Lou Spawn Ee
item.minecraft.blue_dye=Bloe Fuerfstoff
item.minecraft.bone=Schank
item.minecraft.bone_meal=Schankemiel
item.minecraft.book=Buch
item.minecraft.bow=Bou
item.minecraft.bowl=Schossel
item.minecraft.bread=Brout
item.minecraft.brewing_stand=Braustand
item.minecraft.brick=Zillen
item.minecraft.brown_dye=Bronge Fuerfstoff
item.minecraft.bucket=Eemer
item.minecraft.bundle=B\u00ebndel
item.minecraft.bundle.fullness=%s/%s
item.minecraft.carrot=Muert
item.minecraft.carrot_on_a_stick=Muerterutt
item.minecraft.cat_spawn_egg=Kaze Spawn Ee
item.minecraft.cauldron=Kessel
item.minecraft.cave_spider_spawn_egg=H\u00f6hlespann Spawn Ee
item.minecraft.chainmail_boots=Kettestiwwelen
item.minecraft.chainmail_chestplate=Kettenhiem
item.minecraft.chainmail_helmet=Kettenhelm
item.minecraft.chainmail_leggings=Kettebox
item.minecraft.charcoal=Holzkuel
item.minecraft.chest_minecart=Gidderbuggi
item.minecraft.chicken=R\u00e9ie Poulet
item.minecraft.chicken_spawn_egg=Hong Spawn Ee
item.minecraft.chorus_fruit=Chorusfruucht
item.minecraft.clay_ball=Tounklompen
item.minecraft.clock=Auer
item.minecraft.coal=Kuel
item.minecraft.cocoa_beans=Kakaoboun
item.minecraft.cod=R\u00e9ie Cabillaud
item.minecraft.cod_bucket=Cabillaudeemer
item.minecraft.cod_spawn_egg=Cabillaud Spawn Ee
item.minecraft.command_block_minecart=Befehlsblockbuggi
item.minecraft.compass=Kompass
item.minecraft.cooked_beef=B\u00fcfdeck
item.minecraft.cooked_chicken=Gebrodene Poulet
item.minecraft.cooked_cod=Gebrodene Cabillaud
item.minecraft.cooked_mutton=Gebrodent H\u00e4mmelsfleesch
item.minecraft.cooked_porkchop=Gebrodent Schw\u00e9ngefleesch
item.minecraft.cooked_rabbit=Gebrode Kan\u00e9ngchen
item.minecraft.cooked_salmon=Gebrodene Saumon
item.minecraft.cookie=Kichelchen
item.minecraft.copper_ingot=Kofferbarren
item.minecraft.cow_spawn_egg=Kou Spawn Ee
item.minecraft.creeper_banner_pattern=F\u00e4ndelvirlag
item.minecraft.creeper_banner_pattern.desc=Creeper
item.minecraft.creeper_spawn_egg=Creeper Spawn Ee
item.minecraft.crossbow=Armbrust
item.minecraft.crossbow.projectile=Geschoss:
item.minecraft.cyan_dye=Turquoise Fuerfstoff
item.minecraft.dark_oak_boat=Schwaarzeechenholzboot
item.minecraft.debug_stick=Debug-Staf
item.minecraft.debug_stick.empty=%s huet keng Blockzoust\u00e4nn
item.minecraft.debug_stick.select='%s' ausgewielt (%s)
item.minecraft.debug_stick.update='%s' ass elo %s
item.minecraft.diamond=Diamant
item.minecraft.diamond_axe=Diamantaaxt
item.minecraft.diamond_boots=Diamantstiwwelen
item.minecraft.diamond_chestplate=Diamantbroschtpanzer
item.minecraft.diamond_helmet=Diamanthelm
item.minecraft.diamond_hoe=Diamantheel
item.minecraft.diamond_horse_armor=Diamante P\u00e4erdsr\u00fcstung
item.minecraft.diamond_leggings=Diamantbeenschutz
item.minecraft.diamond_pickaxe=Diamantpickaaxt
item.minecraft.diamond_shovel=Diamantsch\u00ebpp
item.minecraft.diamond_sword=Diamantschw\u00e4ert
item.minecraft.dolphin_spawn_egg=Delfin Spawn Ee
item.minecraft.donkey_spawn_egg=Iesel Spawn Ee
item.minecraft.dragon_breath=Draachenotem
item.minecraft.dried_kelp=Gedr\u00e9chent Alg
item.minecraft.drowned_spawn_egg=Erdronkene Spawn Ee
item.minecraft.egg=Ee
item.minecraft.elder_guardian_spawn_egg=Grousse Wiechter Spawn Ee
item.minecraft.elytra=Elytra
item.minecraft.emerald=Smaragd
item.minecraft.enchanted_book=Verzaubert Buch
item.minecraft.enchanted_golden_apple=Verzauberte g\u00ebllenen Apel
item.minecraft.end_crystal=Endkristall
item.minecraft.ender_eye=Endera
item.minecraft.ender_pearl=Enderp\u00e4rel
item.minecraft.enderman_spawn_egg=Enderman Spawn Ee
item.minecraft.endermite_spawn_egg=Endermite Spawn Ee
item.minecraft.evoker_spawn_egg=Magier Spawn Ee
item.minecraft.experience_bottle=Erfarungsfl\u00e4sch
item.minecraft.feather=Fieder
item.minecraft.fermented_spider_eye=Ferment\u00e9iert Spannena
item.minecraft.filled_map=Kaart
item.minecraft.fire_charge=Feierkugel
item.minecraft.firework_rocket=Feierwierksrak\u00e9it
item.minecraft.firework_rocket.flight=Fluchdauer:
item.minecraft.firework_star=Feierwierksst\u00e4r
item.minecraft.firework_star.black=Schwaarz
item.minecraft.firework_star.blue=Blo
item.minecraft.firework_star.brown=Brong
item.minecraft.firework_star.custom_color=Personalis\u00e9iert
item.minecraft.firework_star.cyan=Turquoise
item.minecraft.firework_star.fade_to=Iwwergang zu
item.minecraft.firework_star.flicker=Fonkelen
item.minecraft.firework_star.gray=Gro
item.minecraft.firework_star.green=Gr\u00e9ng
item.minecraft.firework_star.light_blue=Hellblo
item.minecraft.firework_star.light_gray=Hellgro
item.minecraft.firework_star.lime=Hellgr\u00e9ng
item.minecraft.firework_star.magenta=Magenta
item.minecraft.firework_star.orange=Orange
item.minecraft.firework_star.pink=Rosa
item.minecraft.firework_star.purple=Mof
item.minecraft.firework_star.red=Rout
item.minecraft.firework_star.shape=Onbekannt Form
item.minecraft.firework_star.shape.burst=Explosioun
item.minecraft.firework_star.shape.creeper=Creeperf\u00ebrmeg
item.minecraft.firework_star.shape.large_ball=Grouss Kugel
item.minecraft.firework_star.shape.small_ball=Kleng Kugel
item.minecraft.firework_star.shape.star=St\u00e4ref\u00ebrmeg
item.minecraft.firework_star.trail=Schwief
item.minecraft.firework_star.white=W\u00e4iss
item.minecraft.firework_star.yellow=Giel
item.minecraft.fishing_rod=Aangel
item.minecraft.flint=Feiersteen
item.minecraft.flint_and_steel=Briquet
item.minecraft.flower_banner_pattern=F\u00e4ndelvirlag
item.minecraft.flower_banner_pattern.desc=Blumm
item.minecraft.flower_pot=Blummend\u00ebppen
item.minecraft.fox_spawn_egg=Fuuss Spawn Ee
item.minecraft.furnace_minecart=Ugedriwwene Buggi
item.minecraft.ghast_spawn_egg=Ghast Spawn Ee
item.minecraft.ghast_tear=Ghasttr\u00e9in
item.minecraft.glass_bottle=Glasfl\u00e4sch
item.minecraft.glistering_melon_slice=Bl\u00e9nkeg Melounescheif
item.minecraft.globe_banner_pattern=F\u00e4ndelvirlag
item.minecraft.globe_banner_pattern.desc=Globus
item.minecraft.glow_berries=Baies lumineuses
item.minecraft.glow_ink_sac=Sac d'encre lueur
item.minecraft.glow_item_frame=Cadre d'article de lueur
item.minecraft.glow_squid_spawn_egg=Oeuf d'apparition de calmar luisant
item.minecraft.glowstone_dust=Glowstonest\u00ebbs
item.minecraft.goat_spawn_egg=Oeuf De Ch\u00e8vre
item.minecraft.gold_ingot=Goldbarren
item.minecraft.gold_nugget=Goldklompen
item.minecraft.golden_apple=G\u00ebllenen Apel
item.minecraft.golden_axe=Goldaaxt
item.minecraft.golden_boots=Goldstiwwelen
item.minecraft.golden_carrot=G\u00eblle Muert
item.minecraft.golden_chestplate=Goldbroschtpanzer
item.minecraft.golden_helmet=Goldhelm
item.minecraft.golden_hoe=Goldheel
item.minecraft.golden_horse_armor=G\u00eblle P\u00e4erdsr\u00fcstung
item.minecraft.golden_leggings=Goldbeeschutz
item.minecraft.golden_pickaxe=Goldpickaaxt
item.minecraft.golden_shovel=Goldsch\u00ebpp
item.minecraft.golden_sword=Goldschw\u00e4ert
item.minecraft.gray_dye=Groe Fuerfstoff
item.minecraft.green_dye=Gr\u00e9nge Fuerfstoff
item.minecraft.guardian_spawn_egg=Wiechter Spawn Ee
item.minecraft.gunpowder=Sch\u00e9isspolver
item.minecraft.heart_of_the_sea=H\u00e4erz vum Mier
item.minecraft.hoglin_spawn_egg=Hoglin Spawn Ee
item.minecraft.honey_bottle=Hunnegfl\u00e4sch
item.minecraft.honeycomb=Hunnegwab
item.minecraft.hopper_minecart=Triichterbuggi
item.minecraft.horse_spawn_egg=P\u00e4erd Spawn Ee
item.minecraft.husk_spawn_egg=W\u00fcstenzombie Spawn Ee
item.minecraft.ink_sac=T\u00ebntesak
item.minecraft.iron_axe=Eisenaaxt
item.minecraft.iron_boots=Eisestiwwelen
item.minecraft.iron_chestplate=Eisebroschtpanzer
item.minecraft.iron_helmet=Eisenhelm
item.minecraft.iron_hoe=Eisenheel
item.minecraft.iron_horse_armor=Eise P\u00e4erdsr\u00fcstung
item.minecraft.iron_ingot=Eisebarren
item.minecraft.iron_leggings=Eisebeeschutz
item.minecraft.iron_nugget=Eiseklompen
item.minecraft.iron_pickaxe=Eisepickaaxt
item.minecraft.iron_shovel=Eisesch\u00ebpp
item.minecraft.iron_sword=Eiseschw\u00e4ert
item.minecraft.item_frame=Kader
item.minecraft.jungle_boat=Tropenholzboot
item.minecraft.knowledge_book=Buch vum W\u00ebssen
item.minecraft.lapis_lazuli=Lapislazuli
item.minecraft.lava_bucket=Lavaeemer
item.minecraft.lead=L\u00e9ngt
item.minecraft.leather=Lieder
item.minecraft.leather_boots=Liedersstiwwelen
item.minecraft.leather_chestplate=Liedersjackett
item.minecraft.leather_helmet=Liederskap
item.minecraft.leather_horse_armor=Lieder P\u00e4erdsr\u00fcstung
item.minecraft.leather_leggings=Liedersbox
item.minecraft.light_blue_dye=Hellbloe Fuerfstoff
item.minecraft.light_gray_dye=Hellgroe Fuerfstoff
item.minecraft.lime_dye=Hellgr\u00e9nge Fuerfstoff
item.minecraft.lingering_potion=Undauernden Dronk
item.minecraft.lingering_potion.effect.awkward=Komeschen undauernden Dronk
item.minecraft.lingering_potion.effect.empty=Net produz\u00e9ierbaren undauernden Dronk
item.minecraft.lingering_potion.effect.fire_resistance=Undauernden Dronk vun der F\u00e9ierresistenz
item.minecraft.lingering_potion.effect.harming=Undauernden Dronk vum Schued
item.minecraft.lingering_potion.effect.healing=Undauernden Dronk vun der Heelung
item.minecraft.lingering_potion.effect.invisibility=Undauernden Dronk vun der Onsiichtbarkeet
item.minecraft.lingering_potion.effect.leaping=Undauernden Dronk vun der Sprongkraaft
item.minecraft.lingering_potion.effect.levitation=Undauernden Dronk vum Schwiewen
item.minecraft.lingering_potion.effect.luck=Undauernden Dronk vum Gl\u00e9ck
item.minecraft.lingering_potion.effect.mundane=Gew\u00e9inlechen undauernden Dronk
item.minecraft.lingering_potion.effect.night_vision=Undauernden Dronk vun der Nuechtsiicht
item.minecraft.lingering_potion.effect.poison=Undauernden Dronk vum G\u00ebft
item.minecraft.lingering_potion.effect.regeneration=Undauernden Dronk vun der Regeneratioun
item.minecraft.lingering_potion.effect.slow_falling=Undauernden Dronk vum luese Fall
item.minecraft.lingering_potion.effect.slowness=Undauernden Dronk vun der Luesheet
item.minecraft.lingering_potion.effect.strength=Undauernden Dronk vun der Kraaft
item.minecraft.lingering_potion.effect.swiftness=Undauernden Dronk vun der Schnellegkeet
item.minecraft.lingering_potion.effect.thick=D\u00e9ckfl\u00ebssegen undauernden Dronk
item.minecraft.lingering_potion.effect.turtle_master=Undauernden Dronk vum Schildkr\u00f6tenmeeschter
item.minecraft.lingering_potion.effect.water=Verbleiwend Waasserfl\u00e4sch
item.minecraft.lingering_potion.effect.water_breathing=Undauernden Dronk vun der Waasserootmung
item.minecraft.lingering_potion.effect.weakness=Undauernden Dronk vun der Schw\u00e4cht
item.minecraft.llama_spawn_egg=Lama Spawn Ee
item.minecraft.lodestone_compass=Leetsteen-Kompass
item.minecraft.magenta_dye=Magenta Fuerfstoff
item.minecraft.magma_cream=Magmacr\u00e8me
item.minecraft.magma_cube_spawn_egg=Magmawierfel Spawn Ee
item.minecraft.map=Eidel Kaart
item.minecraft.melon_seeds=Melounek\u00e4ren
item.minecraft.melon_slice=Melounescheif
item.minecraft.milk_bucket=M\u00ebllecheemer
item.minecraft.minecart=Buggi
item.minecraft.mojang_banner_pattern=F\u00e4ndelvirlag
item.minecraft.mojang_banner_pattern.desc=D\u00e9ngen
item.minecraft.mooshroom_spawn_egg=Mooshroom Spawn Ee
item.minecraft.mule_spawn_egg=Mauliesel Spawn Ee
item.minecraft.mushroom_stew=Champignonszopp
item.minecraft.music_disc_11=Schallplack
item.minecraft.music_disc_11.desc=C418 - 11
item.minecraft.music_disc_13=Schallplack
item.minecraft.music_disc_13.desc=C418 - 13
item.minecraft.music_disc_blocks=Schallplack
item.minecraft.music_disc_blocks.desc=C418 - blocks
item.minecraft.music_disc_cat=Schallplack
item.minecraft.music_disc_cat.desc=C418 - cat
item.minecraft.music_disc_chirp=Schallplack
item.minecraft.music_disc_chirp.desc=C418 - chirp
item.minecraft.music_disc_far=Schallplack
item.minecraft.music_disc_far.desc=C418 - far
item.minecraft.music_disc_mall=Schallplack
item.minecraft.music_disc_mall.desc=C418 - mall
item.minecraft.music_disc_mellohi=Schallplack
item.minecraft.music_disc_mellohi.desc=C418 - mellohi
item.minecraft.music_disc_otherside=Schallplack
item.minecraft.music_disc_otherside.desc=\nLena Raine - otherside
item.minecraft.music_disc_pigstep=Schallplack
item.minecraft.music_disc_pigstep.desc=Lena Raine - Pigstep
item.minecraft.music_disc_stal=Schallplack
item.minecraft.music_disc_stal.desc=C418 - stal
item.minecraft.music_disc_strad=Schallplack
item.minecraft.music_disc_strad.desc=C418 - strad
item.minecraft.music_disc_wait=Schallplack
item.minecraft.music_disc_wait.desc=C418 - wait
item.minecraft.music_disc_ward=Schallplack
item.minecraft.music_disc_ward.desc=C418 - ward
item.minecraft.mutton=R\u00e9it H\u00e4mmelsfleesch
item.minecraft.name_tag=Sch\u00ebld mam Numm
item.minecraft.nautilus_shell=Nautilusschuel
item.minecraft.nether_brick=Netherzill
item.minecraft.nether_star=Netherst\u00e4r
item.minecraft.nether_wart=Netherwaarzel
item.minecraft.netherite_axe=Netheriteaxt
item.minecraft.netherite_boots=Netheritestiwwelen
item.minecraft.netherite_chestplate=Netheritebroschtpanzer
item.minecraft.netherite_helmet=Netheritehelm
item.minecraft.netherite_hoe=Netheriteheel
item.minecraft.netherite_ingot=Netheritebarren
item.minecraft.netherite_leggings=Netheritebeeschutz
item.minecraft.netherite_pickaxe=Netheritepickaaxt
item.minecraft.netherite_scrap=Netheritefragment
item.minecraft.netherite_shovel=Netheritesch\u00ebpp
item.minecraft.netherite_sword=Netheriteschw\u00e4ert
item.minecraft.oak_boat=Eechenholzboot
item.minecraft.ocelot_spawn_egg=Ozelot Spawn Ee
item.minecraft.orange_dye=Orange Fuerfstoff
item.minecraft.painting=Bild
item.minecraft.panda_spawn_egg=Panda Spawn Ee
item.minecraft.paper=Pabeier
item.minecraft.parrot_spawn_egg=Papagei Spawn Ee
item.minecraft.phantom_membrane=Phantomhaut
item.minecraft.phantom_spawn_egg=Phantom Spawn Ee
item.minecraft.pig_spawn_egg=Schw\u00e4i Spawn Ee
item.minecraft.piglin_banner_pattern=F\u00e4ndelvirlag
item.minecraft.piglin_banner_pattern.desc=Schn\u00ebss
item.minecraft.piglin_brute_spawn_egg=Piglin Barbaren Spawn Ee
item.minecraft.piglin_spawn_egg=Piglin Spawn Ee
item.minecraft.pillager_spawn_egg=Pl\u00ebmmert Spawn Ee
item.minecraft.pink_dye=Rosa Fuerfstoff
item.minecraft.poisonous_potato=Verg\u00ebfte Gromper
item.minecraft.polar_bear_spawn_egg=\u00c4isbier Spawn Ee
item.minecraft.popped_chorus_fruit=Geplatzte Chorusfruucht
item.minecraft.porkchop=R\u00e9it Schw\u00e9ngefleesch
item.minecraft.potato=Gromper
item.minecraft.potion=Dronk
item.minecraft.potion.effect.awkward=Komeschen Dronk
item.minecraft.potion.effect.empty=Net produz\u00e9ierbaren Dronk
item.minecraft.potion.effect.fire_resistance=Dronk vun der F\u00e9ierresistenz
item.minecraft.potion.effect.harming=Dronk vum Schued
item.minecraft.potion.effect.healing=Dronk vun der Heelung
item.minecraft.potion.effect.invisibility=Dronk vun der Onsiichtbarkeet
item.minecraft.potion.effect.leaping=Dronk vun der Sprongkraaft
item.minecraft.potion.effect.levitation=Dronk vum Schwiewen
item.minecraft.potion.effect.luck=Dronk vum Gl\u00e9ck
item.minecraft.potion.effect.mundane=Gew\u00e9inlechen Dronk
item.minecraft.potion.effect.night_vision=Dronk vun der Nuechtsiicht
item.minecraft.potion.effect.poison=Dronk vum G\u00ebft
item.minecraft.potion.effect.regeneration=Dronk vun der Regeneratioun
item.minecraft.potion.effect.slow_falling=Dronk vum luese Fall
item.minecraft.potion.effect.slowness=Dronk vun der Luesheet
item.minecraft.potion.effect.strength=Dronk vun der Kraaft
item.minecraft.potion.effect.swiftness=Dronk vun der Schnellegkeet
item.minecraft.potion.effect.thick=D\u00e9ckfl\u00ebssegen Dronk
item.minecraft.potion.effect.turtle_master=Dronk vum Schildkr\u00f6tenmeeschter
item.minecraft.potion.effect.water=Waasserfl\u00e4sch
item.minecraft.potion.effect.water_breathing=Dronk vun der Waasserootmung
item.minecraft.potion.effect.weakness=Dronk vun der Schw\u00e4cht
item.minecraft.powder_snow_bucket=Polverschn\u00e9ieemer
item.minecraft.prismarine_crystals=Prismarinekristall
item.minecraft.prismarine_shard=Prismarineschierbel
item.minecraft.pufferfish=Kugelf\u00ebsch
item.minecraft.pufferfish_bucket=Kugelf\u00ebscheemer
item.minecraft.pufferfish_spawn_egg=Kugelf\u00ebsch Spawn Ee
item.minecraft.pumpkin_pie=K\u00fcrbiskuch
item.minecraft.pumpkin_seeds=K\u00fcrbisk\u00e4ren
item.minecraft.purple_dye=Mofe Fuerfstoff
item.minecraft.quartz=Netherquarz
item.minecraft.rabbit=R\u00e9i Kan\u00e9ngchen
item.minecraft.rabbit_foot=Kan\u00e9ngecherspatt
item.minecraft.rabbit_hide=Kan\u00e9ngecherspelz
item.minecraft.rabbit_spawn_egg=Kan\u00e9ngche Spawn Ee
item.minecraft.rabbit_stew=Kan\u00e9ngechersrago\u00fbt
item.minecraft.ravager_spawn_egg=Verw\u00fcster Spawn Ee
item.minecraft.raw_copper=R\u00e9ie Koffer
item.minecraft.raw_gold=Or brut
item.minecraft.raw_iron=Fer brut
item.minecraft.red_dye=Roude Fuerfstoff
item.minecraft.redstone=Redstonest\u00ebbs
item.minecraft.rotten_flesh=Verfaultent Fleesch
item.minecraft.saddle=Suedel
item.minecraft.salmon=R\u00e9ie Saumon
item.minecraft.salmon_bucket=Saumoneemer
item.minecraft.salmon_spawn_egg=Saumon Spawn Ee
item.minecraft.scute=Schildkr\u00f6teschupp
item.minecraft.shears=Sch\u00e9ier
item.minecraft.sheep_spawn_egg=Schof Spawn Ee
item.minecraft.shield=Sch\u00ebld
item.minecraft.shield.black=Schwaarzt Sch\u00ebld
item.minecraft.shield.blue=Blot Sch\u00ebld
item.minecraft.shield.brown=Brongt Sch\u00ebld
item.minecraft.shield.cyan=Turquoiset Sch\u00ebld
item.minecraft.shield.gray=Grot Sch\u00ebld
item.minecraft.shield.green=Gr\u00e9ngt Sch\u00ebld
item.minecraft.shield.light_blue=Hellblot Sch\u00ebld
item.minecraft.shield.light_gray=Hellgrot Sch\u00ebld
item.minecraft.shield.lime=Hellgr\u00e9ngt Sch\u00ebld
item.minecraft.shield.magenta=Magentat Sch\u00ebld
item.minecraft.shield.orange=Oranget Sch\u00ebld
item.minecraft.shield.pink=Rosat Sch\u00ebld
item.minecraft.shield.purple=Moft Sch\u00ebld
item.minecraft.shield.red=Rout Sch\u00ebld
item.minecraft.shield.white=W\u00e4isst Sch\u00ebld
item.minecraft.shield.yellow=Gielt Sch\u00ebld
item.minecraft.shulker_shell=Shulkerschuel
item.minecraft.shulker_spawn_egg=Shulker Spawn Ee
item.minecraft.sign=Sch\u00ebld
item.minecraft.silverfish_spawn_egg=S\u00eblwerf\u00ebschelche Spawn Ee
item.minecraft.skeleton_horse_spawn_egg=Skelettp\u00e4erd Spawn Ee
item.minecraft.skeleton_spawn_egg=Skelett Spawn Ee
item.minecraft.skull_banner_pattern=F\u00e4ndelvirlag
item.minecraft.skull_banner_pattern.desc=Doudekapp
item.minecraft.slime_ball=Schl\u00e4imkugel
item.minecraft.slime_spawn_egg=Schl\u00e4im Spawn Ee
item.minecraft.snowball=Schn\u00e9iball
item.minecraft.spectral_arrow=Spektral Feil
item.minecraft.spider_eye=Spannena
item.minecraft.spider_spawn_egg=Spann Spawn Ee
item.minecraft.splash_potion=Worfdronk
item.minecraft.splash_potion.effect.awkward=Komesche Worfdronk
item.minecraft.splash_potion.effect.empty=Net produz\u00e9ierbare Worfdronk
item.minecraft.splash_potion.effect.fire_resistance=Worfdronk vun der F\u00e9ierresistenz
item.minecraft.splash_potion.effect.harming=Worfdronk vum Schued
item.minecraft.splash_potion.effect.healing=Worfdronk vun der Waasserootmung
item.minecraft.splash_potion.effect.invisibility=Worfdronk vun der Onsiichtbarkeet
item.minecraft.splash_potion.effect.leaping=Worfdronk vun der Sprongkraaft
item.minecraft.splash_potion.effect.levitation=Worfdronk vum Schwiewen
item.minecraft.splash_potion.effect.luck=Worfdronk vum Gl\u00e9ck
item.minecraft.splash_potion.effect.mundane=Gew\u00e9inleche Worfdronk
item.minecraft.splash_potion.effect.night_vision=Worfdronk vun der Nuechtsiicht
item.minecraft.splash_potion.effect.poison=Worfdronk vum G\u00ebft
item.minecraft.splash_potion.effect.regeneration=Worfdronk vun der Regeneratioun
item.minecraft.splash_potion.effect.slow_falling=Worfdronk vum luese Fall
item.minecraft.splash_potion.effect.slowness=Worfdronk vun der Luesheet
item.minecraft.splash_potion.effect.strength=Worfdronk vun der Kraaft
item.minecraft.splash_potion.effect.swiftness=Worfdronk vun der Schnellegkeet
item.minecraft.splash_potion.effect.thick=D\u00e9ckfl\u00ebssege Worfdronk
item.minecraft.splash_potion.effect.turtle_master=Worfdronk vum Schildkr\u00f6tenmeeschter
item.minecraft.splash_potion.effect.water=Werfbar Waasserfl\u00e4sch
item.minecraft.splash_potion.effect.water_breathing=Worfdronk vun der Luesheet
item.minecraft.splash_potion.effect.weakness=Worfdronk vun der Schw\u00e4cht
item.minecraft.spruce_boat=Fiichtenholzboot
item.minecraft.squid_spawn_egg=T\u00ebntef\u00ebsch Spawn Ee
item.minecraft.stick=Bengel
item.minecraft.stone_axe=Steeaaxt
item.minecraft.stone_hoe=Steenheel
item.minecraft.stone_pickaxe=Steepickaaxt
item.minecraft.stone_shovel=Steesch\u00ebpp
item.minecraft.stone_sword=Steeschw\u00e4ert
item.minecraft.stray_spawn_egg=Vagabund Spawn Ee
item.minecraft.strider_spawn_egg=Strider Spawn Ee
item.minecraft.string=Fuedem
item.minecraft.sugar=Zocker
item.minecraft.suspicious_stew=Suspekt Zopp
item.minecraft.sweet_berries=S\u00e9issbieren
item.minecraft.tipped_arrow=Gedr\u00e4nkte Feil
item.minecraft.tipped_arrow.effect.awkward=Gedr\u00e4nkte Feil
item.minecraft.tipped_arrow.effect.empty=Net hierstellbare gedr\u00e4nkte Feil
item.minecraft.tipped_arrow.effect.fire_resistance=Feil vun der F\u00e9ierresistenz
item.minecraft.tipped_arrow.effect.harming=Feil vum Schued
item.minecraft.tipped_arrow.effect.healing=Feil vun der Heelung
item.minecraft.tipped_arrow.effect.invisibility=Feil vun der Onsiichtbarkeet
item.minecraft.tipped_arrow.effect.leaping=Feil vun der Sprongkraaft
item.minecraft.tipped_arrow.effect.levitation=Feil vum Schwiewen
item.minecraft.tipped_arrow.effect.luck=Feil vum Gl\u00e9ck
item.minecraft.tipped_arrow.effect.mundane=Gedr\u00e4nkte Feil
item.minecraft.tipped_arrow.effect.night_vision=Feil vun der Nuechtsiicht
item.minecraft.tipped_arrow.effect.poison=Feil vum G\u00ebft
item.minecraft.tipped_arrow.effect.regeneration=Feil vun der Regeneratioun
item.minecraft.tipped_arrow.effect.slow_falling=Feil vum luese Fall
item.minecraft.tipped_arrow.effect.slowness=Feil vun der Luesheet
item.minecraft.tipped_arrow.effect.strength=Feil vun der Kraaft
item.minecraft.tipped_arrow.effect.swiftness=Feil vun der Schnellegkeet
item.minecraft.tipped_arrow.effect.thick=Gedr\u00e4nkte Feil
item.minecraft.tipped_arrow.effect.turtle_master=Feil vum Schildkr\u00f6tenmeeschter
item.minecraft.tipped_arrow.effect.water=Naasse Feil
item.minecraft.tipped_arrow.effect.water_breathing=Feil vun der Waasserootmung
item.minecraft.tipped_arrow.effect.weakness=Feil vun der Schw\u00e4cht
item.minecraft.tnt_minecart=TNT-Buggi
item.minecraft.totem_of_undying=Totem vun der Onstierflechkeet
item.minecraft.trader_llama_spawn_egg=H\u00e4ndlerlama Spawn Ee
item.minecraft.trident=Dr\u00e4izack
item.minecraft.tropical_fish=Tropef\u00ebsch
item.minecraft.tropical_fish_bucket=Tropef\u00ebscheemer
item.minecraft.tropical_fish_spawn_egg=Tropef\u00ebsch Spawn Ee
item.minecraft.turtle_helmet=Schildkr\u00f6tenpanzer
item.minecraft.turtle_spawn_egg=Schildkr\u00f6te Spawn Ee
item.minecraft.vex_spawn_egg=Plogeescht Spawn Ee
item.minecraft.villager_spawn_egg=Awunner Spawn Ee
item.minecraft.vindicator_spawn_egg=Lakai Spawn Ee
item.minecraft.wandering_trader_spawn_egg=Nomaden H\u00e4ndler Spawn Ee
item.minecraft.warped_fungus_on_a_stick=Verduerwenen Champignon op engem Bengel
item.minecraft.water_bucket=Waassereemer
item.minecraft.wheat=Weess
item.minecraft.wheat_seeds=Weessk\u00e4ren
item.minecraft.white_dye=W\u00e4isse Fuerfstoff
item.minecraft.witch_spawn_egg=Hex Spawn Ee
item.minecraft.wither_skeleton_spawn_egg=Witherskelett Spawn Ee
item.minecraft.wolf_spawn_egg=Wollef Spawn Ee
item.minecraft.wooden_axe=Holzaaxt
item.minecraft.wooden_hoe=Holzheel
item.minecraft.wooden_pickaxe=Holzpickaaxt
item.minecraft.wooden_shovel=Holzsch\u00ebpp
item.minecraft.wooden_sword=Holzschw\u00e4ert
item.minecraft.writable_book=Buch a Fieder
item.minecraft.written_book=Beschriwwent Buch
item.minecraft.yellow_dye=Giele Fuerfstoff
item.minecraft.zoglin_spawn_egg=Zoglin Spawn Ee
item.minecraft.zombie_horse_spawn_egg=Zombiep\u00e4erd Spawn Ee
item.minecraft.zombie_spawn_egg=Zombie Spawn Ee
item.minecraft.zombie_villager_spawn_egg=Zombieawunner Spawn Ee
item.minecraft.zombified_piglin_spawn_egg=Zombifiz\u00e9ierte Piglin Spawn Ee
