enchantment.level.1=I
enchantment.level.10=X
enchantment.level.2=II
enchantment.level.3=III
enchantment.level.4=IV
enchantment.level.5=V
enchantment.level.6=VI
enchantment.level.7=VII
enchantment.level.8=VIII
enchantment.level.9=IX
enchantment.minecraft.aqua_affinity=Respirazzion sotamarina
enchantment.minecraft.bane_of_arthropods=Desgrazzia di artropod
enchantment.minecraft.binding_curse=Maledizzion del ligam
enchantment.minecraft.blast_protection=Protezzion dei s'ciop
enchantment.minecraft.channeling=Canalizazzion
enchantment.minecraft.depth_strider=Pass sotamarin
enchantment.minecraft.efficiency=Eficenza
enchantment.minecraft.feather_falling=Borlada morbida
enchantment.minecraft.fire_aspect=Aspet de foeugh
enchantment.minecraft.fire_protection=Protezzion del foeugh
enchantment.minecraft.flame=Fiama
enchantment.minecraft.fortune=Fortuna
enchantment.minecraft.frost_walker=Pass giazzad
enchantment.minecraft.impaling=Impalament
enchantment.minecraft.infinity=Infinit
enchantment.minecraft.knockback=Contracolp
enchantment.minecraft.looting=Botin
enchantment.minecraft.loyalty=Fedelt\u00e0
enchantment.minecraft.luck_of_the_sea=Fortuna del mar
enchantment.minecraft.lure=Lisca
enchantment.minecraft.mending=Reparazzion
enchantment.minecraft.multishot=Multitir
enchantment.minecraft.piercing=Perforazzion
enchantment.minecraft.power=Forza
enchantment.minecraft.projectile_protection=Protezzion di balle
enchantment.minecraft.protection=Protezzion
enchantment.minecraft.punch=Pugn
enchantment.minecraft.quick_charge=Carega svelta
enchantment.minecraft.respiration=Respirazzion
enchantment.minecraft.riptide=Correnta aquatega
enchantment.minecraft.sharpness=Moladura
enchantment.minecraft.silk_touch=Toch de seda
enchantment.minecraft.smite=Colp
enchantment.minecraft.soul_speed=Velocit\u00e0 di anime
enchantment.minecraft.sweeping=Lama destruganta
enchantment.minecraft.thorns=Spongignon
enchantment.minecraft.unbreaking=Ins'cepabilit\u00e0
enchantment.minecraft.vanishing_curse=Maledizzion de la descomparsa
enchantment.unknown=Instriament descognossud: %s
entity.minecraft.area_effect_cloud=Nivola de efet a area
entity.minecraft.armor_stand=Suport per armadure
entity.minecraft.arrow=Flizza
entity.minecraft.axolotl=Assolot
entity.minecraft.bat=Tegnoeula
entity.minecraft.bee=Ava
entity.minecraft.blaze=Blaze
entity.minecraft.boat=Barca
entity.minecraft.cat=Gat
entity.minecraft.cave_spider=Ragn di grote
entity.minecraft.chest_minecart=Carrell de minera con cesta
entity.minecraft.chicken=Pollaster
entity.minecraft.cod=Merluzz
entity.minecraft.command_block_minecart=Carrell de minera cont bloch dei comand
entity.minecraft.cow=Vaca
entity.minecraft.creeper=Creeper
entity.minecraft.dolphin=Delfin
entity.minecraft.donkey=Asen
entity.minecraft.dragon_fireball=Balla de foeugh de dragon
entity.minecraft.drowned=Negad
entity.minecraft.egg=Oeuv tirad
entity.minecraft.elder_guardian=Guardian antigh
entity.minecraft.end_crystal=Cristall de l'End
entity.minecraft.ender_dragon=Dragon de l'End
entity.minecraft.ender_pearl=Perla de l'ender tirada
entity.minecraft.enderman=Enderman
entity.minecraft.endermite=Endermite
entity.minecraft.evoker=Evocador
entity.minecraft.evoker_fangs=Dentasc de evocador
entity.minecraft.experience_bottle=Botilia d'esperienza tirada
entity.minecraft.experience_orb=Sfera d'esperienza
entity.minecraft.eye_of_ender=Oeugg de ender
entity.minecraft.falling_block=Bloch 'dree a borl\u00e0 sgi\u00f2
entity.minecraft.fireball=Balla de foeugh
entity.minecraft.firework_rocket=Razz pirotecnegh
entity.minecraft.fishing_bobber=Gallegiant
entity.minecraft.fox=Volp
entity.minecraft.furnace_minecart=Carrell de minera con fornas
entity.minecraft.ghast=Ghast
entity.minecraft.giant=Gigant
entity.minecraft.glow_item_frame=Cornis sberlusenta
entity.minecraft.glow_squid=Calamar sberlusent
entity.minecraft.goat=Cavra
entity.minecraft.guardian=Guardian
entity.minecraft.hoglin=Hoglin
entity.minecraft.hopper_minecart=Carrell de minera cont tremoeugia
entity.minecraft.horse=Cavall
entity.minecraft.husk=Zombie del desert
entity.minecraft.illusioner=Illusionista
entity.minecraft.iron_golem=Golem de ferr
entity.minecraft.item=Lavor\u00e0
entity.minecraft.item_frame=Cornis
entity.minecraft.killer_bunny=El conili assassin
entity.minecraft.leash_knot=Grop del sguinzal
entity.minecraft.lightning_bolt=Saeta
entity.minecraft.llama=Lama
entity.minecraft.llama_spit=Spuva de lama
entity.minecraft.magma_cube=Cub de magma
entity.minecraft.marker=Marcador
entity.minecraft.minecart=Carrell de minera
entity.minecraft.mooshroom=Vaca-fonsg
entity.minecraft.mule=Mul
entity.minecraft.ocelot=Gatopard
entity.minecraft.painting=Quader
entity.minecraft.panda=Panda
entity.minecraft.parrot=Papagall
entity.minecraft.phantom=Fantasma
entity.minecraft.pig=Porscell
entity.minecraft.piglin=Piglin
entity.minecraft.piglin_brute=Piglin brut
entity.minecraft.pillager=Rebellador
entity.minecraft.player=Sgiugador
entity.minecraft.polar_bear=Ors polar
entity.minecraft.potion=Pozzion
entity.minecraft.pufferfish=Pess-balla
entity.minecraft.rabbit=Conili
entity.minecraft.ravager=S'cepa-tut
entity.minecraft.salmon=Salmon
entity.minecraft.sheep=Pegora
entity.minecraft.shulker=Shulker
entity.minecraft.shulker_bullet=Balla de shulker
entity.minecraft.silverfish=Pess d'arsgent
entity.minecraft.skeleton=Schelter
entity.minecraft.skeleton_horse=Cavall schelter
entity.minecraft.slime=Slime
entity.minecraft.small_fireball=Balla de foeugh piscinina
entity.minecraft.snow_golem=Golem de fioca
entity.minecraft.snowball=Balla de fioca
entity.minecraft.spawner_minecart=Carrell de minera con generador
entity.minecraft.spectral_arrow=Flizza spetral
entity.minecraft.spider=Ragn
entity.minecraft.squid=Calamar
entity.minecraft.stray=Schelter fiochent
entity.minecraft.strider=Strider
entity.minecraft.tnt=TNT pizzada
entity.minecraft.tnt_minecart=Carrell de minera con TNT
entity.minecraft.trader_llama=Lama ramingh
entity.minecraft.trident=Trident
entity.minecraft.tropical_fish=Pess tropegal
entity.minecraft.tropical_fish.predefined.0=Pess anemon
entity.minecraft.tropical_fish.predefined.1=Pess cerusegh negher
entity.minecraft.tropical_fish.predefined.10=Idol moresch
entity.minecraft.tropical_fish.predefined.11=Pess parpai ornad
entity.minecraft.tropical_fish.predefined.12=Pess papagall
entity.minecraft.tropical_fish.predefined.13=Pess ansgiol regina
entity.minecraft.tropical_fish.predefined.14=Ciclid ross
entity.minecraft.tropical_fish.predefined.15=Pess-serpent ross
entity.minecraft.tropical_fish.predefined.16=Dentisc ross
entity.minecraft.tropical_fish.predefined.17=Pess capitan
entity.minecraft.tropical_fish.predefined.18=Pess pajasc tomates
entity.minecraft.tropical_fish.predefined.19=Pess balestra
entity.minecraft.tropical_fish.predefined.2=Pess cerusegh bloeu
entity.minecraft.tropical_fish.predefined.20=Pess papagall cont alete sgialde
entity.minecraft.tropical_fish.predefined.21=Pess cerusegh sgiald
entity.minecraft.tropical_fish.predefined.3=Pess parpai
entity.minecraft.tropical_fish.predefined.4=Ciclid
entity.minecraft.tropical_fish.predefined.5=Pess-pajasc
entity.minecraft.tropical_fish.predefined.6=Pess scombatent roeusa
entity.minecraft.tropical_fish.predefined.7=Pseudocromid
entity.minecraft.tropical_fish.predefined.8=Sgagnador ross
entity.minecraft.tropical_fish.predefined.9=Trija
entity.minecraft.tropical_fish.type.betty=Betty
entity.minecraft.tropical_fish.type.blockfish=Pess bloch
entity.minecraft.tropical_fish.type.brinely=Pess pelagegh
entity.minecraft.tropical_fish.type.clayfish=Pess terracrea
entity.minecraft.tropical_fish.type.dasher=Pess scat
entity.minecraft.tropical_fish.type.flopper=Pess saltador
entity.minecraft.tropical_fish.type.glitter=Pess sberlusent
entity.minecraft.tropical_fish.type.kob=Kob
entity.minecraft.tropical_fish.type.snooper=Pess ficanas
entity.minecraft.tropical_fish.type.spotty=Pess smaggia
entity.minecraft.tropical_fish.type.stripey=Stripey
entity.minecraft.tropical_fish.type.sunstreak=Pess ragg de sol
entity.minecraft.turtle=Bissa scudellera
entity.minecraft.vex=Spirit
entity.minecraft.villager=Villan
entity.minecraft.villager.armorer=Corazzer
entity.minecraft.villager.butcher=Becher
entity.minecraft.villager.cartographer=Cartograf
entity.minecraft.villager.cleric=Prevost
entity.minecraft.villager.farmer=Paisan
entity.minecraft.villager.fisherman=Pescador
entity.minecraft.villager.fletcher=Ferrer de flizze
entity.minecraft.villager.leatherworker=Conficior
entity.minecraft.villager.librarian=Bibliotecari
entity.minecraft.villager.mason=Magut
entity.minecraft.villager.nitwit=Bambo
entity.minecraft.villager.none=Villan
entity.minecraft.villager.shepherd=Pastor
entity.minecraft.villager.toolsmith=Ferrer
entity.minecraft.villager.weaponsmith=Armaroeul
entity.minecraft.vindicator=Vendegador
entity.minecraft.wandering_trader=Mercant ramingh
entity.minecraft.witch=Stria
entity.minecraft.wither=Wither
entity.minecraft.wither_skeleton=Schelter wither
entity.minecraft.wither_skull=Coo del Wither
entity.minecraft.wolf=Lov
entity.minecraft.zoglin=Zoglin
entity.minecraft.zombie=Zombie
entity.minecraft.zombie_horse=Cavall zombie
entity.minecraft.zombie_villager=Villan zombi
entity.minecraft.zombified_piglin=Piglin zombifegad
item.minecraft.acacia_boat=Barca de rubinia
item.minecraft.amethyst_shard=Scheja de ametista
item.minecraft.apple=Pom
item.minecraft.armor_stand=Suport per armadure
item.minecraft.arrow=Flizza
item.minecraft.axolotl_bucket=Sidel con assolot
item.minecraft.axolotl_spawn_egg=Oeuv sgenerador de assolot
item.minecraft.baked_potato=Pom de terra cot
item.minecraft.bat_spawn_egg=Oeuv de tegnoeula
item.minecraft.bee_spawn_egg=Oeuv de ava
item.minecraft.beef=Manz crud
item.minecraft.beetroot=Biedrava
item.minecraft.beetroot_seeds=Somenza de biedrave
item.minecraft.beetroot_soup=Supa de biedrave
item.minecraft.birch_boat=Barca de biolla
item.minecraft.black_dye=Colorant negher
item.minecraft.blaze_powder=Polver de blaze
item.minecraft.blaze_rod=Verga del blaze
item.minecraft.blaze_spawn_egg=Oeuv de blaze
item.minecraft.blue_dye=Colorant bloeu
item.minecraft.bone=Oss
item.minecraft.bone_meal=Polver de oss
item.minecraft.book=Liber
item.minecraft.bow=Arch
item.minecraft.bowl=Squella
item.minecraft.bread=Pan
item.minecraft.brewing_stand=Lambich
item.minecraft.brick=Quadrell
item.minecraft.brown_dye=Colorant marron
item.minecraft.bucket=Sidell
item.minecraft.bundle=Sachet
item.minecraft.bundle.fullness=%s/%s
item.minecraft.carrot=Carotola
item.minecraft.carrot_on_a_stick=Baston e carotola
item.minecraft.cat_spawn_egg=Oeuv de gat
item.minecraft.cauldron=Calderon
item.minecraft.cave_spider_spawn_egg=Oeuv de ragn di grote
item.minecraft.chainmail_boots=Strivai de maja
item.minecraft.chainmail_chestplate=Cota de maja
item.minecraft.chainmail_helmet=Elm de maja
item.minecraft.chainmail_leggings=Gambai de maja
item.minecraft.charcoal=Carbonella
item.minecraft.chest_minecart=Carrell de minera con cesta
item.minecraft.chicken=Pollaster crud
item.minecraft.chicken_spawn_egg=Oeuv de pollaster
item.minecraft.chorus_fruit=Frut de chorus
item.minecraft.clay_ball=Balla de argilla
item.minecraft.clock=Orelogg
item.minecraft.coal=Carbon
item.minecraft.cocoa_beans=Fave de cacao
item.minecraft.cod=Merluzz crud
item.minecraft.cod_bucket=Sidell con merluzz
item.minecraft.cod_spawn_egg=Oeuv de merluzz
item.minecraft.command_block_minecart=Carrell de minera con bloch di comand
item.minecraft.compass=Bussola
item.minecraft.cooked_beef=Bisteca
item.minecraft.cooked_chicken=Pollaster cot
item.minecraft.cooked_cod=Merluzz cot
item.minecraft.cooked_mutton=Bar cot
item.minecraft.cooked_porkchop=Brassoeula de porcell cota
item.minecraft.cooked_rabbit=Conili cot
item.minecraft.cooked_salmon=Salmon cot
item.minecraft.cookie=Biscot
item.minecraft.copper_ingot=Lingot de ram
item.minecraft.cow_spawn_egg=Oeuv de vaca
item.minecraft.creeper_banner_pattern=Motiv de la bandera
item.minecraft.creeper_banner_pattern.desc=Faza de creeper
item.minecraft.creeper_spawn_egg=Oeuv de creeper
item.minecraft.crossbow=Balestra
item.minecraft.crossbow.projectile=Balla:
item.minecraft.cyan_dye=Colorant celest
item.minecraft.dark_oak_boat=Barca de rogora
item.minecraft.debug_stick=Baston de debug
item.minecraft.debug_stick.empty=%s el gh'ha m\u00eca propriet\u00e0
item.minecraft.debug_stick.select=scernid \"%s\" (%s)
item.minecraft.debug_stick.update=\"%s\" adess l'\u00e8 %s
item.minecraft.diamond=Diamant
item.minecraft.diamond_axe=Segurin de diamant
item.minecraft.diamond_boots=Strivai de diamant
item.minecraft.diamond_chestplate=Corazza de diamant
item.minecraft.diamond_helmet=Elm de diamant
item.minecraft.diamond_hoe=Zapa de diamant
item.minecraft.diamond_horse_armor=Armadura de diamant per cavall
item.minecraft.diamond_leggings=Gambai de diamant
item.minecraft.diamond_pickaxe=Picozz de diamant
item.minecraft.diamond_shovel=Baira de diamant
item.minecraft.diamond_sword=Spada de diamant
item.minecraft.dolphin_spawn_egg=Oeuv de delfin
item.minecraft.donkey_spawn_egg=Oeuv de asen
item.minecraft.dragon_breath=Bofada de dragon
item.minecraft.dried_kelp=Alga seca
item.minecraft.drowned_spawn_egg=Oeuv de negad
item.minecraft.egg=Oeuv
item.minecraft.elder_guardian_spawn_egg=Oeuv de guardian antigh
item.minecraft.elytra=Eliter
item.minecraft.emerald=Smerald
item.minecraft.enchanted_book=Liber instriad
item.minecraft.enchanted_golden_apple=Pom d'or instriad
item.minecraft.end_crystal=Cristall de l'End
item.minecraft.ender_eye=Oeugg de l'ender
item.minecraft.ender_pearl=Perla de l'ender
item.minecraft.enderman_spawn_egg=Oeuv de enderman
item.minecraft.endermite_spawn_egg=Oeuv de endermite
item.minecraft.evoker_spawn_egg=Oeuv de evocador
item.minecraft.experience_bottle=Botilia d'esperienza
item.minecraft.feather=Piuma
item.minecraft.fermented_spider_eye=Oeugg de ragn surbuid
item.minecraft.filled_map=Mapa
item.minecraft.fire_charge=Carga de foeugh
item.minecraft.firework_rocket=Razz pirotecnegh
item.minecraft.firework_rocket.flight=Durada del sgol:
item.minecraft.firework_star=Stella pirotecnega
item.minecraft.firework_star.black=Negher
item.minecraft.firework_star.blue=Bloeu
item.minecraft.firework_star.brown=Marron
item.minecraft.firework_star.custom_color=Personalizad
item.minecraft.firework_star.cyan=Celest
item.minecraft.firework_star.fade_to=Sfuma in
item.minecraft.firework_star.flicker=Lusor
item.minecraft.firework_star.gray=Gris
item.minecraft.firework_star.green=Verd
item.minecraft.firework_star.light_blue=Bloeu ciar
item.minecraft.firework_star.light_gray=Gris ciar
item.minecraft.firework_star.lime=Lime
item.minecraft.firework_star.magenta=Magenta
item.minecraft.firework_star.orange=Naranz
item.minecraft.firework_star.pink=Roeusa
item.minecraft.firework_star.purple=Vioeula
item.minecraft.firework_star.red=Ross
item.minecraft.firework_star.shape=Forma descognossuda
item.minecraft.firework_star.shape.burst=S'ciop
item.minecraft.firework_star.shape.creeper=A forma de creeper
item.minecraft.firework_star.shape.large_ball=Balla granda
item.minecraft.firework_star.shape.small_ball=Balla piscinina
item.minecraft.firework_star.shape.star=A forma de stella
item.minecraft.firework_star.trail=Segn
item.minecraft.firework_star.white=Bianch
item.minecraft.firework_star.yellow=Sgiald
item.minecraft.fishing_rod=Canna de pesca
item.minecraft.flint=Serizz
item.minecraft.flint_and_steel=Spara-foeugh
item.minecraft.flower_banner_pattern=Motiv de la bandera
item.minecraft.flower_banner_pattern.desc=Fior
item.minecraft.flower_pot=Vas de fior
item.minecraft.fox_spawn_egg=Oeuv de volp
item.minecraft.furnace_minecart=Carrell de minera con prestin
item.minecraft.ghast_spawn_egg=Oeuv de ghast
item.minecraft.ghast_tear=Lagrima de ghast
item.minecraft.glass_bottle=Botilia de veder
item.minecraft.glistering_melon_slice=Feta de inguria lusenta
item.minecraft.globe_banner_pattern=Motiv de la bandera
item.minecraft.globe_banner_pattern.desc=Pianeta
item.minecraft.glow_berries=Borlit sberlusent
item.minecraft.glow_ink_sac=Saca de incioster sberlusenta
item.minecraft.glow_item_frame=Cornis sberlusenta
item.minecraft.glow_squid_spawn_egg=Oeuv sgenerador de calamar sberlusent
item.minecraft.glowstone_dust=Polver de preja lusenta
item.minecraft.goat_spawn_egg=Oeuv sgenerador de cavra
item.minecraft.gold_ingot=Lingot d'or
item.minecraft.gold_nugget=Pepita d'ora
item.minecraft.golden_apple=Pom d'or
item.minecraft.golden_axe=Segurin d'or
item.minecraft.golden_boots=Strivai d'or
item.minecraft.golden_carrot=Carotola d'ora
item.minecraft.golden_chestplate=Corazza d'ora
item.minecraft.golden_helmet=Elm d'or
item.minecraft.golden_hoe=Zapa d'or
item.minecraft.golden_horse_armor=Armadura d'ora per cavall
item.minecraft.golden_leggings=Gambai d'or
item.minecraft.golden_pickaxe=Picozz d'or
item.minecraft.golden_shovel=Baira d'ora
item.minecraft.golden_sword=Spada d'or
item.minecraft.gray_dye=Colorant gris
item.minecraft.green_dye=Colorant verd
item.minecraft.guardian_spawn_egg=Oeuv de guardian
item.minecraft.gunpowder=Polver de s'ciop
item.minecraft.heart_of_the_sea=Coeur del mar
item.minecraft.hoglin_spawn_egg=Oeuv de hoglin
item.minecraft.honey_bottle=Botilia de mel
item.minecraft.honeycomb=Beden
item.minecraft.hopper_minecart=Carrell de minera con tramoeugia
item.minecraft.horse_spawn_egg=Oeuv de cavall
item.minecraft.husk_spawn_egg=Oeuv de zombie del desert
item.minecraft.ink_sac=Saca de incioster
item.minecraft.iron_axe=Segurin de ferr
item.minecraft.iron_boots=Strivai de ferr
item.minecraft.iron_chestplate=Corazza de ferr
item.minecraft.iron_helmet=Elm de ferr
item.minecraft.iron_hoe=Zapa de ferr
item.minecraft.iron_horse_armor=Armadura de ferr per cavall
item.minecraft.iron_ingot=Lingot de ferr
item.minecraft.iron_leggings=Gambai de ferr
item.minecraft.iron_nugget=Pepita de ferr
item.minecraft.iron_pickaxe=Picozz de ferr
item.minecraft.iron_shovel=Baira de ferr
item.minecraft.iron_sword=Spada de ferr
item.minecraft.item_frame=Cornis
item.minecraft.jungle_boat=Barca de la sgiungla
item.minecraft.knowledge_book=Liber de la cognossenza
item.minecraft.lapis_lazuli=Lapislazzer
item.minecraft.lava_bucket=Sidell de lava
item.minecraft.lead=Sguinzal
item.minecraft.leather=Coram
item.minecraft.leather_boots=Strivai de coram
item.minecraft.leather_chestplate=Gipa de coram
item.minecraft.leather_helmet=Capell de coram
item.minecraft.leather_horse_armor=Armadura de coram per cavall
item.minecraft.leather_leggings=Braghe de coram
item.minecraft.light_blue_dye=Colorant bloeu ciar
item.minecraft.light_gray_dye=Colorant gris ciar
item.minecraft.lime_dye=Colorant lime
item.minecraft.lingering_potion=Pozzion persistenta
item.minecraft.lingering_potion.effect.awkward=Pozzion strana persistenta
item.minecraft.lingering_potion.effect.empty=Pozzion persistenta minga fabricabil
item.minecraft.lingering_potion.effect.fire_resistance=Pozzion persistenta de resistenza al foeugh
item.minecraft.lingering_potion.effect.harming=Pozzion persistenta de dagn
item.minecraft.lingering_potion.effect.healing=Pozzion persistenta de cura
item.minecraft.lingering_potion.effect.invisibility=Pozzion persistenta d'invisibilit\u00e0
item.minecraft.lingering_potion.effect.leaping=Pozzion persistenta de salt
item.minecraft.lingering_potion.effect.levitation=Pozzion persistenta de levitazzion
item.minecraft.lingering_potion.effect.luck=Pozzion persistenta de fortuna
item.minecraft.lingering_potion.effect.mundane=Pozzion normala persistenta
item.minecraft.lingering_potion.effect.night_vision=Pozzion persistenta de la vision per la nocc
item.minecraft.lingering_potion.effect.poison=Pozzion persistenta de velen
item.minecraft.lingering_potion.effect.regeneration=Pozzion persistenta de regenerazzion
item.minecraft.lingering_potion.effect.slow_falling=Pozzion persistenta de borlada lenta
item.minecraft.lingering_potion.effect.slowness=Pozzion persistenta de lentezza
item.minecraft.lingering_potion.effect.strength=Pozzion persistenta de forza
item.minecraft.lingering_potion.effect.swiftness=Pozzion persistenta de sveltezza
item.minecraft.lingering_potion.effect.thick=Pozzion densa persistenta
item.minecraft.lingering_potion.effect.turtle_master=Pozzion persistenta del maester bissa scudellera
item.minecraft.lingering_potion.effect.water=Botilia d'aqua persistenta
item.minecraft.lingering_potion.effect.water_breathing=Pozzion persistenta de respirazzion aquatega
item.minecraft.lingering_potion.effect.weakness=Pozzion persistenta de debolezza
item.minecraft.llama_spawn_egg=Oeuv de lama
item.minecraft.lodestone_compass=Bussola magnetizada
item.minecraft.magenta_dye=Colorant magenta
item.minecraft.magma_cream=Crema de magma
item.minecraft.magma_cube_spawn_egg=Oeuv de cub de magma
item.minecraft.map=Mapa voeuda
item.minecraft.melon_seeds=Somenza de inguria
item.minecraft.melon_slice=Feta de inguria
item.minecraft.milk_bucket=Sidell de lacc
item.minecraft.minecart=Carrell de minera
item.minecraft.mojang_banner_pattern=Motiv de la bandera
item.minecraft.mojang_banner_pattern.desc=Loeugh
item.minecraft.mooshroom_spawn_egg=Oeuv de vaca-fonsg
item.minecraft.mule_spawn_egg=Oeuv de mull
item.minecraft.mushroom_stew=Stracot de fonsg
item.minecraft.music_disc_11=Disch de musega
item.minecraft.music_disc_11.desc=C418 - 11
item.minecraft.music_disc_13=Disch de musega
item.minecraft.music_disc_13.desc=C418 - 13
item.minecraft.music_disc_blocks=Disch de musega
item.minecraft.music_disc_blocks.desc=C418 - blocks
item.minecraft.music_disc_cat=Disch de musega
item.minecraft.music_disc_cat.desc=C418 - cat
item.minecraft.music_disc_chirp=Disch de musega
item.minecraft.music_disc_chirp.desc=C418 - chirp
item.minecraft.music_disc_far=Disch de musega
item.minecraft.music_disc_far.desc=C418 - far
item.minecraft.music_disc_mall=Disch de musega
item.minecraft.music_disc_mall.desc=C418 - mall
item.minecraft.music_disc_mellohi=Disch de musega
item.minecraft.music_disc_mellohi.desc=C418 - mellohi
item.minecraft.music_disc_otherside=Disch de musega
item.minecraft.music_disc_otherside.desc=Lena Raine - otherside
item.minecraft.music_disc_pigstep=Disch de musega
item.minecraft.music_disc_pigstep.desc=Lena Raine - Pigstep
item.minecraft.music_disc_stal=Disch de musega
item.minecraft.music_disc_stal.desc=C418 - stal
item.minecraft.music_disc_strad=Disch de musega
item.minecraft.music_disc_strad.desc=C418 - strad
item.minecraft.music_disc_wait=Disch de musega
item.minecraft.music_disc_wait.desc=C418 - wait
item.minecraft.music_disc_ward=Disch de musega
item.minecraft.music_disc_ward.desc=C418 - ward
item.minecraft.mutton=Bar crud
item.minecraft.name_tag=Eticheta
item.minecraft.nautilus_shell=Guss de nautilus
item.minecraft.nether_brick=Quadrell del Nether
item.minecraft.nether_star=Stella del Nether
item.minecraft.nether_wart=Verruche del Nether
item.minecraft.netherite_axe=Segurin de netherite
item.minecraft.netherite_boots=Strivai de netherite
item.minecraft.netherite_chestplate=Corazza de netherite
item.minecraft.netherite_helmet=Elm de netherite
item.minecraft.netherite_hoe=Zapa de netherite
item.minecraft.netherite_ingot=Lingot de netherite
item.minecraft.netherite_leggings=Gambai de netherite
item.minecraft.netherite_pickaxe=Picozz de netherite
item.minecraft.netherite_scrap=Tochei de netherite
item.minecraft.netherite_shovel=Baira de netherite
item.minecraft.netherite_sword=Spada de netherite
item.minecraft.oak_boat=Barca de cerr
item.minecraft.ocelot_spawn_egg=Oeuv de gatopard
item.minecraft.orange_dye=Colorant naranz
item.minecraft.painting=Quader
item.minecraft.panda_spawn_egg=Oeuv de panda
item.minecraft.paper=Carta
item.minecraft.parrot_spawn_egg=Oeuv de papagall
item.minecraft.phantom_membrane=Membrana de fantasma
item.minecraft.phantom_spawn_egg=Oeuv de fantasma
item.minecraft.pig_spawn_egg=Oeuv de porscell
item.minecraft.piglin_banner_pattern=Motiv de la bandera
item.minecraft.piglin_banner_pattern.desc=Grugn
item.minecraft.piglin_brute_spawn_egg=Oeuv de piglin brut
item.minecraft.piglin_spawn_egg=Oeuv de piglin
item.minecraft.pillager_spawn_egg=Oeuv de lader
item.minecraft.pink_dye=Colorant roeusa
item.minecraft.poisonous_potato=Pom de terra toeussega
item.minecraft.polar_bear_spawn_egg=Oeuv de ors polar
item.minecraft.popped_chorus_fruit=Frut de chorus s'ciopad
item.minecraft.porkchop=Brassoeula de porcell cruda
item.minecraft.potato=Pom de terra
item.minecraft.potion=Pozzion
item.minecraft.potion.effect.awkward=Pozzion strana
item.minecraft.potion.effect.empty=Pozzion che se poeu m\u00eca f\u00e0 su
item.minecraft.potion.effect.fire_resistance=Pozzion de resistenza al foeugh
item.minecraft.potion.effect.harming=Pozzion de dagn
item.minecraft.potion.effect.healing=Pozzion de cura
item.minecraft.potion.effect.invisibility=Pozzion d'invisibilit\u00e0
item.minecraft.potion.effect.leaping=Pozzion de salt
item.minecraft.potion.effect.levitation=Pozzion de levitazzion
item.minecraft.potion.effect.luck=Pozzion de fortuna
item.minecraft.potion.effect.mundane=Pozzion normala
item.minecraft.potion.effect.night_vision=Pozzion de la vision per la nocc
item.minecraft.potion.effect.poison=Pozzion de velen
item.minecraft.potion.effect.regeneration=Pozzion de regenerazzion
item.minecraft.potion.effect.slow_falling=Pozzion de borlada lenta
item.minecraft.potion.effect.slowness=Pozzion de lentezza
item.minecraft.potion.effect.strength=Pozzion de forza
item.minecraft.potion.effect.swiftness=Pozzion de sveltezza
item.minecraft.potion.effect.thick=Pozzion densa
item.minecraft.potion.effect.turtle_master=Pozzion del maester bissa scudellera
item.minecraft.potion.effect.water=Botilia d'aqua
item.minecraft.potion.effect.water_breathing=Pozzion de respirazzion aquatega
item.minecraft.potion.effect.weakness=Pozzion de debolezza
item.minecraft.powder_snow_bucket=Sidel de fioca in polver
item.minecraft.prismarine_crystals=Cristai de prismarina
item.minecraft.prismarine_shard=Scheja de prismarina
item.minecraft.pufferfish=Pess-balla
item.minecraft.pufferfish_bucket=Sidell con pess-balla
item.minecraft.pufferfish_spawn_egg=Oeuv de pess-balla
item.minecraft.pumpkin_pie=Torta de zuca
item.minecraft.pumpkin_seeds=Somenza de zuca
item.minecraft.purple_dye=Colorant vioeula
item.minecraft.quartz=Quarz del Nether
item.minecraft.rabbit=Conili crud
item.minecraft.rabbit_foot=Sciampa de conili
item.minecraft.rabbit_hide=Pell de conili
item.minecraft.rabbit_spawn_egg=Oeuv de conili
item.minecraft.rabbit_stew=Stuvad de conili
item.minecraft.ravager_spawn_egg=Oeuv de s'cepa-tut
item.minecraft.raw_copper=Ram crud
item.minecraft.raw_gold=Or crud
item.minecraft.raw_iron=Ferr crud
item.minecraft.red_dye=Colorant ross
item.minecraft.redstone=Polver de prejarossa
item.minecraft.rotten_flesh=Carna marscia
item.minecraft.saddle=Sella
item.minecraft.salmon=Salmon crud
item.minecraft.salmon_bucket=Sidell con salmon
item.minecraft.salmon_spawn_egg=Oeuv de salmon
item.minecraft.scute=Scheja de bissa scudellera
item.minecraft.shears=S'cesora
item.minecraft.sheep_spawn_egg=Oeuv de pegora
item.minecraft.shield=Scud
item.minecraft.shield.black=Scud negher
item.minecraft.shield.blue=Scud bloeu
item.minecraft.shield.brown=Scud marron
item.minecraft.shield.cyan=Scud celest
item.minecraft.shield.gray=Scud gris
item.minecraft.shield.green=Scud verd
item.minecraft.shield.light_blue=Scud bloeu ciar
item.minecraft.shield.light_gray=Scud gris ciar
item.minecraft.shield.lime=Scud lime
item.minecraft.shield.magenta=Scud magenta
item.minecraft.shield.orange=Scud naranz
item.minecraft.shield.pink=Scud roeusa
item.minecraft.shield.purple=Scud vioeula
item.minecraft.shield.red=Scud ross
item.minecraft.shield.white=Scud bianch
item.minecraft.shield.yellow=Scud sgiald
item.minecraft.shulker_shell=Guss de shulker
item.minecraft.shulker_spawn_egg=Oeuv de shulker
item.minecraft.sign=Cartell
item.minecraft.silverfish_spawn_egg=Oeuv de pess d'arsgent
item.minecraft.skeleton_horse_spawn_egg=Oeuv de cavall schelter
item.minecraft.skeleton_spawn_egg=Oeuv de schelter
item.minecraft.skull_banner_pattern=Motiv de la bandera
item.minecraft.skull_banner_pattern.desc=Crani
item.minecraft.slime_ball=Balla de slime
item.minecraft.slime_spawn_egg=Oeuv de slime
item.minecraft.snowball=Balla de fioca
item.minecraft.spectral_arrow=Flizza spetral
item.minecraft.spider_eye=Oeugg de ragn
item.minecraft.spider_spawn_egg=Oeuv de ragn
item.minecraft.splash_potion=Pozzion de tir\u00e0
item.minecraft.splash_potion.effect.awkward=Pozzion strana de tir\u00e0
item.minecraft.splash_potion.effect.empty=Pozzion de tir\u00e0 che se poeu m\u00eca f\u00e0 su
item.minecraft.splash_potion.effect.fire_resistance=Pozzion de tir\u00e0 de resistenza al foeugh
item.minecraft.splash_potion.effect.harming=Pozzion de tir\u00e0 de dagn
item.minecraft.splash_potion.effect.healing=Pozzion de tir\u00e0 de cura
item.minecraft.splash_potion.effect.invisibility=Pozzion de tir\u00e0 d'invisibilit\u00e0
item.minecraft.splash_potion.effect.leaping=Pozzion de tir\u00e0 de salt
item.minecraft.splash_potion.effect.levitation=Pozzion de tir\u00e0 de levitazzion
item.minecraft.splash_potion.effect.luck=Pozzion de tir\u00e0 de fortuna
item.minecraft.splash_potion.effect.mundane=Pozzion normala de tir\u00e0
item.minecraft.splash_potion.effect.night_vision=Pozzion de tir\u00e0 de vision per la nocc
item.minecraft.splash_potion.effect.poison=Pozzion de tir\u00e0 de velen
item.minecraft.splash_potion.effect.regeneration=Pozzion de tir\u00e0 de regenerazzion
item.minecraft.splash_potion.effect.slow_falling=Pozzion de tir\u00e0 de borlada lenta
item.minecraft.splash_potion.effect.slowness=Pozzion de tir\u00e0 de lentezza
item.minecraft.splash_potion.effect.strength=Pozzion de tir\u00e0 de forza
item.minecraft.splash_potion.effect.swiftness=Pozzion de tir\u00e0 de sveltezza
item.minecraft.splash_potion.effect.thick=Pozzion densa de tir\u00e0
item.minecraft.splash_potion.effect.turtle_master=Pozzion de tir\u00e0 del maester bissa scudellera
item.minecraft.splash_potion.effect.water=Botilia d'aqua de tir\u00e0
item.minecraft.splash_potion.effect.water_breathing=Pozzion de tir\u00e0 de respirazzion aquatega
item.minecraft.splash_potion.effect.weakness=Pozzion de tir\u00e0 de debolezza
item.minecraft.spruce_boat=Barca de abiezz
item.minecraft.spyglass=Canoccial
item.minecraft.squid_spawn_egg=Oeuv de calamar
item.minecraft.stick=Baston
item.minecraft.stone_axe=Segurin de preja
item.minecraft.stone_hoe=Zapa de preja
item.minecraft.stone_pickaxe=Picozz de preja
item.minecraft.stone_shovel=Baira de preja
item.minecraft.stone_sword=Spada de preja
item.minecraft.stray_spawn_egg=Oeuv de schelter di nev
item.minecraft.strider_spawn_egg=Oeuv de strider
item.minecraft.string=Fil
item.minecraft.sugar=Zucher
item.minecraft.suspicious_stew=Supa sospeta
item.minecraft.sweet_berries=Frut dolz
item.minecraft.tipped_arrow=Flizza guzza
item.minecraft.tipped_arrow.effect.awkward=Flizza imbibida
item.minecraft.tipped_arrow.effect.empty=Flizza imbibida che se poeu m\u00eca f\u00e0 su
item.minecraft.tipped_arrow.effect.fire_resistance=Flizza de resistenza al foeugh
item.minecraft.tipped_arrow.effect.harming=Flizza de dagn
item.minecraft.tipped_arrow.effect.healing=Flizza de cura
item.minecraft.tipped_arrow.effect.invisibility=Flizza de invisibilit\u00e0
item.minecraft.tipped_arrow.effect.leaping=Flizza de salt
item.minecraft.tipped_arrow.effect.levitation=Flizza de levitazzion
item.minecraft.tipped_arrow.effect.luck=Flizza de fortuna
item.minecraft.tipped_arrow.effect.mundane=Flizza imbibida
item.minecraft.tipped_arrow.effect.night_vision=Flizza de vision per la nocc
item.minecraft.tipped_arrow.effect.poison=Flizza de velen
item.minecraft.tipped_arrow.effect.regeneration=Flizza de regenerazzion
item.minecraft.tipped_arrow.effect.slow_falling=Flizza de borlada lenta
item.minecraft.tipped_arrow.effect.slowness=Flizza de lentezza
item.minecraft.tipped_arrow.effect.strength=Flizza de forza
item.minecraft.tipped_arrow.effect.swiftness=Flizza de sveltezza
item.minecraft.tipped_arrow.effect.thick=Flizza imbibida
item.minecraft.tipped_arrow.effect.turtle_master=Flizza del maester bissa scudellera
item.minecraft.tipped_arrow.effect.water=Flizza d'aqua
item.minecraft.tipped_arrow.effect.water_breathing=Flizza de respirazzion aquatega
item.minecraft.tipped_arrow.effect.weakness=Flizza de debolezza
item.minecraft.tnt_minecart=Carrell de minera con dimanit
item.minecraft.totem_of_undying=Totem de l'imortalit\u00e0
item.minecraft.trader_llama_spawn_egg=Oeuv de lama ramingh
item.minecraft.trident=Trident
item.minecraft.tropical_fish=Pess tropegal
item.minecraft.tropical_fish_bucket=Sidell de pess tropegal
item.minecraft.tropical_fish_spawn_egg=Oeuv de pess tropegal
item.minecraft.turtle_helmet=Guss de bissa scudellera
item.minecraft.turtle_spawn_egg=Oeuv de bissa scudellera
item.minecraft.vex_spawn_egg=Oeuv de spirit
item.minecraft.villager_spawn_egg=Oeuv de paisan
item.minecraft.vindicator_spawn_egg=Oeuv de vendegador
item.minecraft.wandering_trader_spawn_egg=Oeuv de mercant ramingh
item.minecraft.warped_fungus_on_a_stick=Baston con fonsg desformad
item.minecraft.water_bucket=Sidell d'aqua
item.minecraft.wheat=Forment
item.minecraft.wheat_seeds=Somenza de forment
item.minecraft.white_dye=Colorant bianch
item.minecraft.witch_spawn_egg=Oeuv de stria
item.minecraft.wither_skeleton_spawn_egg=Oeuv de schelter wither
item.minecraft.wolf_spawn_egg=Oeuv de lov
item.minecraft.wooden_axe=Segurin de legn
item.minecraft.wooden_hoe=Zapa de legn
item.minecraft.wooden_pickaxe=Picozz de legn
item.minecraft.wooden_shovel=Baira de legn
item.minecraft.wooden_sword=Spada de legn
item.minecraft.writable_book=Liber e pena
item.minecraft.written_book=Liber scrit
item.minecraft.yellow_dye=Colorant sgiald
item.minecraft.zoglin_spawn_egg=Oeuv de zoglin
item.minecraft.zombie_horse_spawn_egg=Oeuv de cavall zombie
item.minecraft.zombie_spawn_egg=Oeuv de zombie
item.minecraft.zombie_villager_spawn_egg=Oeuv de paisan zombie
item.minecraft.zombified_piglin_spawn_egg=Oeuv de piglin zombifegad
