enchantment.level.1=I
enchantment.level.10=X
enchantment.level.2=2
enchantment.level.3=3
enchantment.level.4=IV
enchantment.level.5=V
enchantment.level.6=VI
enchantment.level.7=VII
enchantment.level.8=VIII
enchantment.level.9=IX
enchantment.minecraft.aqua_affinity=Kitteh no like water
enchantment.minecraft.bane_of_arthropods=KILL ALL DIS SPIDRZ
enchantment.minecraft.binding_curse=cant taek dis off
enchantment.minecraft.blast_protection=Blast Protecshun
enchantment.minecraft.channeling=Being thor
enchantment.minecraft.depth_strider=Fuzt Watur Wullken
enchantment.minecraft.efficiency=Fuzt Diggin'
enchantment.minecraft.feather_falling=Fall on ur feetz
enchantment.minecraft.fire_aspect=Burn dis thing
enchantment.minecraft.fire_protection=Fier Protecshun
enchantment.minecraft.flame=Flaem
enchantment.minecraft.fortune=Forshun
enchantment.minecraft.frost_walker=cat no liek water hax
enchantment.minecraft.impaling=Idk lmao
enchantment.minecraft.infinity=FOREVERS
enchantment.minecraft.knockback=Nockback
enchantment.minecraft.looting=Steal all dis thingz
enchantment.minecraft.loyalty=BFF
enchantment.minecraft.luck_of_the_sea=Luk ov se zee
enchantment.minecraft.lure=Luer
enchantment.minecraft.mending=Mendin
enchantment.minecraft.multishot=Manysot
enchantment.minecraft.piercing=Errow gous thru
enchantment.minecraft.power=Powir
enchantment.minecraft.projectile_protection=Projektile Protecshun
enchantment.minecraft.protection=Protecshun
enchantment.minecraft.punch=Punsh
enchantment.minecraft.quick_charge=Qwick Charge
enchantment.minecraft.respiration=fish moed
enchantment.minecraft.riptide=COME BACK
enchantment.minecraft.sharpness=Much sharp
enchantment.minecraft.silk_touch=Smooth Diggin'
enchantment.minecraft.smite=Smiet
enchantment.minecraft.soul_speed=rannin on ded peepl
enchantment.minecraft.sweeping=Sweeper Deeper
enchantment.minecraft.thorns=Spiky
enchantment.minecraft.unbreaking=Nevr break
enchantment.minecraft.vanishing_curse=wen u getrekt its gon
enchantment.unknown=unknawn enhcantment: %s
entity.minecraft.area_effect_cloud=Area Effect Cloud\n
entity.minecraft.armor_stand=Stick hooman
entity.minecraft.arrow=ERROW
entity.minecraft.axolotl=KUTE PINK FISHH
entity.minecraft.bat=Batman
entity.minecraft.bee=B
entity.minecraft.blaze=OMG it's made of fier
entity.minecraft.boat=Watr car
entity.minecraft.cat=Kitteh
entity.minecraft.cave_spider=Tine paneful spidur
entity.minecraft.chest_minecart=Minecat wif Cat Box
entity.minecraft.chicken=Bawk Bawk!
entity.minecraft.cod=Cot
entity.minecraft.command_block_minecart=Minecat wif Comnd Bluk
entity.minecraft.cow=Milk-Maeker
entity.minecraft.creeper=Creeper
entity.minecraft.dolphin=doolfin
entity.minecraft.donkey=Donkeh
entity.minecraft.dragon_fireball=Dragunish burp
entity.minecraft.drowned=watuur thing
entity.minecraft.egg=Fhrown Egg
entity.minecraft.elder_guardian=BIG LAZUR SHARK
entity.minecraft.end_crystal=Endur Cristal
entity.minecraft.ender_dragon=Dwagon Bos
entity.minecraft.ender_pearl=Frown Ender Perl
entity.minecraft.enderman=Enderman
entity.minecraft.endermite=Endermite
entity.minecraft.evoker=Wizrd
entity.minecraft.evoker_fangs=Evokr fanjz
entity.minecraft.experience_bottle=Thraun potion wif ur levlz
entity.minecraft.experience_orb=Experience Ballz
entity.minecraft.eye_of_ender=teh evil eye
entity.minecraft.falling_block=bb bluk lol
entity.minecraft.fireball=Nope
entity.minecraft.firework_rocket=shiny 'splody thing
entity.minecraft.fishing_bobber=watuur toy
entity.minecraft.fox=Fuxe
entity.minecraft.furnace_minecart=Minecat wif Hot Box
entity.minecraft.ghast=Ghast
entity.minecraft.giant=OMG ZOMBIE 4 DAYZ
entity.minecraft.glow_item_frame=Brite item holdr
entity.minecraft.glow_squid=Shiny skwid
entity.minecraft.goat=monten shep
entity.minecraft.guardian=SHARKS WITH LAZERS
entity.minecraft.hoglin=Boar vessel, 600-500 BC Etruscan ceramic
entity.minecraft.hopper_minecart=Minecat wif hoppez
entity.minecraft.horse=PONY
entity.minecraft.husk=Warm hooman
entity.minecraft.illusioner=Wiizardur
entity.minecraft.iron_golem=Strange Irun Hooman
entity.minecraft.item=Itum
entity.minecraft.item_frame=Kitteh Fraem
entity.minecraft.killer_bunny=Scari jumpin foodz
entity.minecraft.leash_knot=Leesh knot
entity.minecraft.lightning_bolt=litnin bot
entity.minecraft.llama=camel sheep
entity.minecraft.llama_spit=tal goat spit
entity.minecraft.magma_cube=Fier sliem
entity.minecraft.marker=Meowrker
entity.minecraft.minecart=Minecat
entity.minecraft.mooshroom=Mooshroom
entity.minecraft.mule=Donkehpony
entity.minecraft.ocelot=Wild kitteh
entity.minecraft.painting=Art on a paper
entity.minecraft.panda=Green Stick Eatar
entity.minecraft.parrot=Rainbow Bird
entity.minecraft.phantom=Creepy flyin ting
entity.minecraft.pig=Oinkey
entity.minecraft.piglin=Clevr pic
entity.minecraft.piglin_brute=Piklin Brut
entity.minecraft.pillager=Pilagur
entity.minecraft.player=Cat
entity.minecraft.polar_bear=Wite beer
entity.minecraft.potion=Poshun
entity.minecraft.pufferfish=very yukky fishy
entity.minecraft.rabbit=Jumpin Foodz
entity.minecraft.ravager=Rivagur
entity.minecraft.salmon=Salmon
entity.minecraft.sheep=Baa Baa!
entity.minecraft.shulker=Shulker
entity.minecraft.shulker_bullet=Shulker bullit
entity.minecraft.silverfish=Grae fish
entity.minecraft.skeleton=Spooke scury Skeletun
entity.minecraft.skeleton_horse=Spooke scury Skeletun Hoers
entity.minecraft.slime=Sliem
entity.minecraft.small_fireball=Tiny nope
entity.minecraft.snow_golem=Cold Watr Hooman
entity.minecraft.snowball=Cold wet
entity.minecraft.spawner_minecart=Minecat wit spawnr
entity.minecraft.spectral_arrow=Shini Errow
entity.minecraft.spider=Spidur
entity.minecraft.squid=Sqyd
entity.minecraft.stray=Frozen Skeletun
entity.minecraft.strider=mr hoo walx on laava
entity.minecraft.tnt=Primeld TNT
entity.minecraft.tnt_minecart=Boomy Minecat
entity.minecraft.trader_llama=Givr Camel
entity.minecraft.trident=Dinglehopper
entity.minecraft.tropical_fish=Topicel fis
entity.minecraft.tropical_fish.predefined.0=Anemoen
entity.minecraft.tropical_fish.predefined.1=Blak Tin
entity.minecraft.tropical_fish.predefined.10=Mooriz Idowl
entity.minecraft.tropical_fish.predefined.11=Ornat Buterflyphysh
entity.minecraft.tropical_fish.predefined.12=Perrtfis
entity.minecraft.tropical_fish.predefined.13=Quen Angl
entity.minecraft.tropical_fish.predefined.14=Red Sickled
entity.minecraft.tropical_fish.predefined.15=Rd Lippd Bleny
entity.minecraft.tropical_fish.predefined.16=Red Snapur
entity.minecraft.tropical_fish.predefined.17=Thrudfin
entity.minecraft.tropical_fish.predefined.18=Red Funny Fishy
entity.minecraft.tropical_fish.predefined.19=Triggerd Fishy
entity.minecraft.tropical_fish.predefined.2=Blew Tin
entity.minecraft.tropical_fish.predefined.20=Yello bird fishy
entity.minecraft.tropical_fish.predefined.21=Yello Tin
entity.minecraft.tropical_fish.predefined.3=Buttrfli Fsh
entity.minecraft.tropical_fish.predefined.4=Sicklid
entity.minecraft.tropical_fish.predefined.5=funny fishy
entity.minecraft.tropical_fish.predefined.6=Cotun candeh fishy
entity.minecraft.tropical_fish.predefined.7=Dotts in the back
entity.minecraft.tropical_fish.predefined.8=Rich Red Snipper
entity.minecraft.tropical_fish.predefined.9=Gowt fishy
entity.minecraft.tropical_fish.type.betty=Betteh
entity.minecraft.tropical_fish.type.blockfish=Blouckfish
entity.minecraft.tropical_fish.type.brinely=Brnly
entity.minecraft.tropical_fish.type.clayfish=Cley fishy
entity.minecraft.tropical_fish.type.dasher=Runnr
entity.minecraft.tropical_fish.type.flopper=Floppy
entity.minecraft.tropical_fish.type.glitter=Glitur
entity.minecraft.tropical_fish.type.kob=Kob
entity.minecraft.tropical_fish.type.snooper=Snopr
entity.minecraft.tropical_fish.type.spotty=Spotz
entity.minecraft.tropical_fish.type.stripey=stipor
entity.minecraft.tropical_fish.type.sunstreak=Sunzxcnjsa
entity.minecraft.turtle=TortL
entity.minecraft.vex=ghosty thingy
entity.minecraft.villager=Vilaagur
entity.minecraft.villager.armorer=Armurur
entity.minecraft.villager.butcher=Butchur
entity.minecraft.villager.cartographer=Mapmakr
entity.minecraft.villager.cleric=Cleyric
entity.minecraft.villager.farmer=Farmr
entity.minecraft.villager.fisherman=Fishr
entity.minecraft.villager.fletcher=Fletchur
entity.minecraft.villager.leatherworker=Lethurwurkur
entity.minecraft.villager.librarian=Nerdz
entity.minecraft.villager.mason=Masun
entity.minecraft.villager.nitwit=shtOOpid man
entity.minecraft.villager.none=Vilaagur
entity.minecraft.villager.shepherd=Shehprd
entity.minecraft.villager.toolsmith=Toolsmif
entity.minecraft.villager.weaponsmith=Weponsmif
entity.minecraft.vindicator=Bad Guy
entity.minecraft.wandering_trader=Wubterng Truder
entity.minecraft.witch=Crazy Kitteh Ownr
entity.minecraft.wither=Wither
entity.minecraft.wither_skeleton=Spooke Wither Skeletun
entity.minecraft.wither_skull=Wither Hed
entity.minecraft.wolf=Woof Woof!
entity.minecraft.zoglin=Zzomlin
entity.minecraft.zombie=Bad Hooman
entity.minecraft.zombie_horse=Zombee hoers
entity.minecraft.zombie_villager=Unded Villaguur
entity.minecraft.zombified_piglin=Zombiefid Pigln
item.minecraft.acacia_boat=Akacia Watr Car
item.minecraft.amethyst_shard=Purpur shinee pice
item.minecraft.apple=Mapple
item.minecraft.armor_stand=Stick hooman
item.minecraft.arrow=ERROW
item.minecraft.axolotl_bucket=Bukkit wit KUTE PINK FISHH
item.minecraft.axolotl_spawn_egg=KUTE PINK FISH spon ec
item.minecraft.baked_potato=Bak'd Pootato
item.minecraft.bat_spawn_egg=Bad spon ec
item.minecraft.bee_spawn_egg=B spon ec
item.minecraft.beef=Spotty meet
item.minecraft.beetroot=Betrut
item.minecraft.beetroot_seeds=Betrut seds
item.minecraft.beetroot_soup=Betrut supe
item.minecraft.birch_boat=Burch Watr Car
item.minecraft.black_dye=Ender powder
item.minecraft.blaze_powder=Blayz powder
item.minecraft.blaze_rod=Blayz Rawd
item.minecraft.blaze_spawn_egg=Bleze spon ec
item.minecraft.blue_dye=Water powder
item.minecraft.bone=Doggy treetz
item.minecraft.bone_meal=Smashed Skeletun
item.minecraft.book=Book
item.minecraft.bow=Bowz
item.minecraft.bowl=boul
item.minecraft.bread=bred
item.minecraft.brewing_stand=Bubbleh
item.minecraft.brick=Burned Clay
item.minecraft.brown_dye=Chocolate powder
item.minecraft.bucket=Shiny sit-in cold thing
item.minecraft.bundle=Cat powch
item.minecraft.bundle.fullness=%s/%s
item.minecraft.carrot=rebbit treetz
item.minecraft.carrot_on_a_stick=YUMMY FOOD ON STIK
item.minecraft.cat_spawn_egg=Kitty Cat spon ec
item.minecraft.cauldron=Rly big pot
item.minecraft.cave_spider_spawn_egg=Cavspaydur spon ec
item.minecraft.chainmail_boots=cliky fast bootz1!
item.minecraft.chainmail_chestplate=BLINNG CHEHST
item.minecraft.chainmail_helmet=blinghat
item.minecraft.chainmail_leggings=Bling pantz
item.minecraft.charcoal=burned w00d
item.minecraft.chest_minecart=Minecat wif Cat Box
item.minecraft.chicken=raw cluck
item.minecraft.chicken_spawn_egg=Nugget spon ec
item.minecraft.chorus_fruit=Frute dat Duznt Sing
item.minecraft.clay_ball=cley prom
item.minecraft.clock=Tiem tellur
item.minecraft.coal=ur present
item.minecraft.cocoa_beans=itz poop
item.minecraft.cod=Roh Cod
item.minecraft.cod_bucket=Cot buket
item.minecraft.cod_spawn_egg=Cot spon ec
item.minecraft.command_block_minecart=Minecat wif Comnd Bluk
item.minecraft.compass=Spinny thing
item.minecraft.cooked_beef=Bad spotty meet
item.minecraft.cooked_chicken=cooked cluck
item.minecraft.cooked_cod=Cookd Cod
item.minecraft.cooked_mutton=Warm Mutn
item.minecraft.cooked_porkchop=Toasted Piggeh
item.minecraft.cooked_rabbit=Warm Jumpin Foodz
item.minecraft.cooked_salmon=Crisp Pink Nomz
item.minecraft.cookie=aCookeh
item.minecraft.copper_ingot=Copurr ingut
item.minecraft.cow_spawn_egg=Milk-Maeker spon ec
item.minecraft.creeper_banner_pattern=bannr paturn
item.minecraft.creeper_banner_pattern.desc=Creeper churge
item.minecraft.creeper_spawn_egg=Cwepuh spon ec
item.minecraft.crossbow=Crosbowz
item.minecraft.crossbow.projectile=Projektile:
item.minecraft.cyan_dye=Sky powder
item.minecraft.dark_oak_boat=Blak Oke Watr Car
item.minecraft.debug_stick=Magik stik
item.minecraft.debug_stick.empty=%s hash nu pwopewties
item.minecraft.debug_stick.select=shelekted \"%s\" (%s)
item.minecraft.debug_stick.update=\"%s\" tu %s
item.minecraft.diamond=Ooooh shineee!
item.minecraft.diamond_axe=Dimand Aks
item.minecraft.diamond_boots=awesome shoes
item.minecraft.diamond_chestplate=super cool shirt
item.minecraft.diamond_helmet=very shiny hat
item.minecraft.diamond_hoe=Deemond Hoe
item.minecraft.diamond_horse_armor=SUPAH shiny hoofy fur
item.minecraft.diamond_leggings=amazing pants
item.minecraft.diamond_pickaxe=Dimand Pikakse
item.minecraft.diamond_shovel=Dimand Spoon
item.minecraft.diamond_sword=shiny sord
item.minecraft.dolphin_spawn_egg=doolfin spon ec
item.minecraft.donkey_spawn_egg=Danky spon ec
item.minecraft.dragon_breath=Dragunish puff
item.minecraft.dried_kelp=crunchy sea leaves
item.minecraft.drowned_spawn_egg=Drawn spon ec
item.minecraft.egg=Eg
item.minecraft.elder_guardian_spawn_egg=Ehldur Gardien spon ec
item.minecraft.elytra=FLYYYYYYYY
item.minecraft.emerald=shineh green stuff
item.minecraft.enchanted_book=Shineh Magic Book
item.minecraft.enchanted_golden_apple=Glowy power apl
item.minecraft.end_crystal=Endur Cristal
item.minecraft.ender_eye=teh evil eye
item.minecraft.ender_pearl=magic ball
item.minecraft.enderman_spawn_egg=Endrmen spon ec
item.minecraft.endermite_spawn_egg=Endrmit spon ec
item.minecraft.evoker_spawn_egg=Evokr spon ec
item.minecraft.experience_bottle=Potion wif ur levlz
item.minecraft.feather=Dether
item.minecraft.fermented_spider_eye=Bad spider bal
item.minecraft.filled_map=Direction papeh
item.minecraft.fire_charge=Fire Punch!
item.minecraft.firework_rocket=shiny 'splody thing
item.minecraft.firework_rocket.flight=TIEM OF FLY:
item.minecraft.firework_star=dis makes da rocket go BOOM BOOM
item.minecraft.firework_star.black=Blak
item.minecraft.firework_star.blue=Blew
item.minecraft.firework_star.brown=Broun
item.minecraft.firework_star.custom_color=Kustom
item.minecraft.firework_star.cyan=Nyan
item.minecraft.firework_star.fade_to=vanish to
item.minecraft.firework_star.flicker=Sparklies!
item.minecraft.firework_star.gray=Gray
item.minecraft.firework_star.green=Grean
item.minecraft.firework_star.light_blue=Lite Blew
item.minecraft.firework_star.light_gray=Lite Gray
item.minecraft.firework_star.lime=Lyem
item.minecraft.firework_star.magenta=Majenta
item.minecraft.firework_star.orange=Stampy Colour
item.minecraft.firework_star.pink=Pynk
item.minecraft.firework_star.purple=Purpel
item.minecraft.firework_star.red=Red
item.minecraft.firework_star.shape=Squiggy shape
item.minecraft.firework_star.shape.burst=Boom
item.minecraft.firework_star.shape.creeper=Creepery
item.minecraft.firework_star.shape.large_ball=BIG ball
item.minecraft.firework_star.shape.small_ball=Tine
item.minecraft.firework_star.shape.star=pointi shaep
item.minecraft.firework_star.trail=Liens
item.minecraft.firework_star.white=Wite
item.minecraft.firework_star.yellow=Yello
item.minecraft.fishing_rod=kitteh feedin' device
item.minecraft.flint=sharpy rock
item.minecraft.flint_and_steel=frint und steal
item.minecraft.flower_banner_pattern=bannr paturn
item.minecraft.flower_banner_pattern.desc=Flowerpower in Charge
item.minecraft.flower_pot=container for all the pretty plantz
item.minecraft.fox_spawn_egg=Fuxe spon ec
item.minecraft.furnace_minecart=Minecat wif Hot Box
item.minecraft.ghast_spawn_egg=Gast spon ec
item.minecraft.ghast_tear=Ghast Tear
item.minecraft.glass_bottle=GLAS BOTUL
item.minecraft.glistering_melon_slice=glistrin melooon sliz
item.minecraft.globe_banner_pattern=bannr paturn
item.minecraft.globe_banner_pattern.desc=Glolbe
item.minecraft.glow_berries=shiny berriz
item.minecraft.glow_ink_sac=Shiny ink sac
item.minecraft.glow_item_frame=Brite item holdr
item.minecraft.glow_squid_spawn_egg=Shiny skwid spon ec
item.minecraft.glowstone_dust=Glowstone duzt
item.minecraft.goat_spawn_egg=monten shep spon ec
item.minecraft.gold_ingot=GULDEN INGUT
item.minecraft.gold_nugget=Shineh bawl
item.minecraft.golden_apple=GULD APEL
item.minecraft.golden_axe=Goldan Aks
item.minecraft.golden_boots=GULD BOOTZ
item.minecraft.golden_carrot=GULDEN CARRUT
item.minecraft.golden_chestplate=GOLDEN CHESPLAET
item.minecraft.golden_helmet=GULDEN HAT
item.minecraft.golden_hoe=Goldn Hoe
item.minecraft.golden_horse_armor=Goden Horz Armar
item.minecraft.golden_leggings=GOLD PATNZ
item.minecraft.golden_pickaxe=Goldan Pikakse
item.minecraft.golden_shovel=Goldan Shaval
item.minecraft.golden_sword=Goldan Sord
item.minecraft.gray_dye=Moar dull powder
item.minecraft.green_dye=Grass powder
item.minecraft.guardian_spawn_egg=Gardien spon ec
item.minecraft.gunpowder=Ganpowder
item.minecraft.heart_of_the_sea=Hart of da see
item.minecraft.hoglin_spawn_egg=Boar vessel, 600-500 BC Etruscan ceramic span ec
item.minecraft.honey_bottle=huny buttle
item.minecraft.honeycomb=honyconb
item.minecraft.hopper_minecart=Minecat wif hoppez
item.minecraft.horse_spawn_egg=Hors spon ec
item.minecraft.husk_spawn_egg=Hask spon ec
item.minecraft.ink_sac=Squirty nasty stuff
item.minecraft.iron_axe=Iron Aks
item.minecraft.iron_boots=Irun Shoes
item.minecraft.iron_chestplate=Irun Vesst
item.minecraft.iron_helmet=IRUNHAT
item.minecraft.iron_hoe=Irun Hoe
item.minecraft.iron_horse_armor=Shiny hoofy fur
item.minecraft.iron_ingot=Irun Ingot
item.minecraft.iron_leggings=Irun Pantz
item.minecraft.iron_nugget=Steely thingy
item.minecraft.iron_pickaxe=Iron Pikakse
item.minecraft.iron_shovel=Iron Shaval
item.minecraft.iron_sword=Irun Sowrd
item.minecraft.item_frame=Kitteh Fraem
item.minecraft.jungle_boat=Jungo Watr Car
item.minecraft.knowledge_book=Buk of Knawledg
item.minecraft.lapis_lazuli=blu stuffz
item.minecraft.lava_bucket=bukkit full of HOT SAUCE
item.minecraft.lead=Leesh
item.minecraft.leather=Lethur
item.minecraft.leather_boots=Lethur Butz
item.minecraft.leather_chestplate=Lethur Jackett
item.minecraft.leather_helmet=Lethur Kap
item.minecraft.leather_horse_armor=Leathr Horse Armor
item.minecraft.leather_leggings=Lethur Pantz
item.minecraft.light_blue_dye=Wet powder
item.minecraft.light_gray_dye=Dull powder
item.minecraft.lime_dye=Nasty powder
item.minecraft.lingering_potion=Lingerin Poshun
item.minecraft.lingering_potion.effect.awkward=Linnerin Poshun of weird
item.minecraft.lingering_potion.effect.empty=Linnerin Poshun u Cann Onli Gat in HAX MODE
item.minecraft.lingering_potion.effect.fire_resistance=Linnerin Poshun ov Fire Rezistance
item.minecraft.lingering_potion.effect.harming=Linnerin Poshun ov Ouch
item.minecraft.lingering_potion.effect.healing=Linnerin Poshun ov Healin
item.minecraft.lingering_potion.effect.invisibility=Linnerin Poshun ov Hiding
item.minecraft.lingering_potion.effect.leaping=Linnerin Poshun ov Leapin
item.minecraft.lingering_potion.effect.levitation=Linnerin Poshun ov Levitashun
item.minecraft.lingering_potion.effect.luck=Linnerin Poshun ov LOL
item.minecraft.lingering_potion.effect.mundane=Linnerin Poshun ov Boringnes
item.minecraft.lingering_potion.effect.night_vision=Linnerin Poshun ov Cat Vishun
item.minecraft.lingering_potion.effect.poison=Linnerin Poshun ov Poizzon
item.minecraft.lingering_potion.effect.regeneration=Linnerin Poshun ov Regenerashun
item.minecraft.lingering_potion.effect.slow_falling=linnerin poshun uf slowmo fall
item.minecraft.lingering_potion.effect.slowness=Linnerin Poshun ov Slownez
item.minecraft.lingering_potion.effect.strength=Linnerin Poshun ov Strength
item.minecraft.lingering_potion.effect.swiftness=Linnerin Poshun ov Spedz
item.minecraft.lingering_potion.effect.thick=Linnerin Thig Poshun
item.minecraft.lingering_potion.effect.turtle_master=Linnerin Poshun of TurTl Boss
item.minecraft.lingering_potion.effect.water=Linnerin Watr Buttl
item.minecraft.lingering_potion.effect.water_breathing=Linnerin Poshun ov Watr Breathin
item.minecraft.lingering_potion.effect.weakness=Linnerin Poshun ov Weaknes
item.minecraft.llama_spawn_egg=Lahmuh spon ec
item.minecraft.lodestone_compass=loserstone compas
item.minecraft.magenta_dye=Warmish powder
item.minecraft.magma_cream=Flamin creem
item.minecraft.magma_cube_spawn_egg=Magmuh cewb spon ec
item.minecraft.map=cleen map
item.minecraft.melon_seeds=Melan Seds
item.minecraft.melon_slice=melon sliz
item.minecraft.milk_bucket=mikk buket!!!
item.minecraft.minecart=Minecat
item.minecraft.mojang_banner_pattern=bannr paturn
item.minecraft.mojang_banner_pattern.desc=Ting
item.minecraft.mooshroom_spawn_egg=Mewshroom spon ec
item.minecraft.mule_spawn_egg=Mewl spon ec
item.minecraft.mushroom_stew=A supe of funges
item.minecraft.music_disc_11=Round loud thing
item.minecraft.music_disc_11.desc=C418 - 11
item.minecraft.music_disc_13=Round loud thing
item.minecraft.music_disc_13.desc=C418 - 13
item.minecraft.music_disc_blocks=Round loud thing
item.minecraft.music_disc_blocks.desc=C418 - blocks
item.minecraft.music_disc_cat=Round loud thing
item.minecraft.music_disc_cat.desc=C418 - cat
item.minecraft.music_disc_chirp=Round loud thing
item.minecraft.music_disc_chirp.desc=C418 - chirp
item.minecraft.music_disc_far=Round loud thing
item.minecraft.music_disc_far.desc=C418 - far
item.minecraft.music_disc_mall=Round loud thing
item.minecraft.music_disc_mall.desc=C418 - mall
item.minecraft.music_disc_mellohi=Round loud thing
item.minecraft.music_disc_mellohi.desc=C418 - mellohi
item.minecraft.music_disc_otherside=Round loud thing
item.minecraft.music_disc_otherside.desc=Lena Raine - otherside
item.minecraft.music_disc_pigstep=Round loud thing
item.minecraft.music_disc_pigstep.desc=Lena Raine - Pigstep
item.minecraft.music_disc_stal=Round loud thing
item.minecraft.music_disc_stal.desc=C418 - stal
item.minecraft.music_disc_strad=Round loud thing
item.minecraft.music_disc_strad.desc=C418 - strad
item.minecraft.music_disc_wait=Round loud thing
item.minecraft.music_disc_wait.desc=C418 - wait
item.minecraft.music_disc_ward=Round loud thing
item.minecraft.music_disc_ward.desc=C418 - ward
item.minecraft.mutton=Bloody Mutn
item.minecraft.name_tag=Renaemer
item.minecraft.nautilus_shell=Naughty shell
item.minecraft.nether_brick=Nether brik
item.minecraft.nether_star=Nether Asterisk
item.minecraft.nether_wart=Icky Nether plant
item.minecraft.netherite_axe=OP ax
item.minecraft.netherite_boots=OP shoez
item.minecraft.netherite_chestplate=OP sweatur
item.minecraft.netherite_helmet=OP hat
item.minecraft.netherite_hoe=omg no pls no y u do dis srusly stahp
item.minecraft.netherite_ingot=OP ingut
item.minecraft.netherite_leggings=OP pantz
item.minecraft.netherite_pickaxe=OP Pikax
item.minecraft.netherite_scrap=Netherit skrapz
item.minecraft.netherite_shovel=OP shuvl
item.minecraft.netherite_sword=OP swurd
item.minecraft.oak_boat=Ouk Watr Car
item.minecraft.ocelot_spawn_egg=Oslot spon ec
item.minecraft.orange_dye=Bright powder
item.minecraft.painting=Art on a paper
item.minecraft.panda_spawn_egg=Green Stick Eatar spon ec
item.minecraft.paper=Papyrus
item.minecraft.parrot_spawn_egg=Pawet spon ec
item.minecraft.phantom_membrane=creepy flyin ting mimbrain
item.minecraft.phantom_spawn_egg=Fantum spon ec
item.minecraft.pig_spawn_egg=Pic spon ec
item.minecraft.piglin_banner_pattern=bannr paturn
item.minecraft.piglin_banner_pattern.desc=Nouze
item.minecraft.piglin_brute_spawn_egg=Piklin Brut spon ec
item.minecraft.piglin_spawn_egg=Piggen spon ec
item.minecraft.pillager_spawn_egg=Pilagur spon ec
item.minecraft.pink_dye=Less warmy powder
item.minecraft.poisonous_potato=no eat iz yukky
item.minecraft.polar_bear_spawn_egg=Polah bar spon ec
item.minecraft.popped_chorus_fruit=Popped Frut dat Duznt Sing
item.minecraft.porkchop=rawr pig
item.minecraft.potato=Pootato
item.minecraft.potion=Poshun
item.minecraft.potion.effect.awkward=Poshun of weird
item.minecraft.potion.effect.empty=Poshun u Cann Onli Gat in HAX MODE
item.minecraft.potion.effect.fire_resistance=Poshun ov Fire Rezistance
item.minecraft.potion.effect.harming=Poshun ov Ouch
item.minecraft.potion.effect.healing=Poshun ov Healin
item.minecraft.potion.effect.invisibility=Poshun ov Hiding
item.minecraft.potion.effect.leaping=Poshun ov Leapin
item.minecraft.potion.effect.levitation=bad flyn
item.minecraft.potion.effect.luck=Poshun ov LOL
item.minecraft.potion.effect.mundane=Poshun ov Boringnes
item.minecraft.potion.effect.night_vision=Poshun ov Cat Vishun
item.minecraft.potion.effect.poison=Poshun ov Poizzon
item.minecraft.potion.effect.regeneration=Poshun ov Regenerashun
item.minecraft.potion.effect.slow_falling=Poshun of slowmo fall
item.minecraft.potion.effect.slowness=Poshun ov Slownez
item.minecraft.potion.effect.strength=chuckz noris pushun
item.minecraft.potion.effect.swiftness=Poshun ov Spedz
item.minecraft.potion.effect.thick=Fat Poshun
item.minecraft.potion.effect.turtle_master=Potiun of TurTl Boss
item.minecraft.potion.effect.water=Not for katz
item.minecraft.potion.effect.water_breathing=Poshun ov Watr Breathing
item.minecraft.potion.effect.weakness=Poshun ov Weaknes
item.minecraft.powder_snow_bucket=Bukkit wit Powdr Sno
item.minecraft.prismarine_crystals=Prizmarine pebblez
item.minecraft.prismarine_shard=Prizmarine thingy
item.minecraft.pufferfish=very yukky fishy
item.minecraft.pufferfish_bucket=Pafforfosh buket!!!
item.minecraft.pufferfish_spawn_egg=Pufahfis spon ec
item.minecraft.pumpkin_pie=pie with squash in it
item.minecraft.pumpkin_seeds=Pumpkez Sedz
item.minecraft.purple_dye=Sorta-in-between powder
item.minecraft.quartz=Nether cloudz
item.minecraft.rabbit=Bloody Jumpin Foodz
item.minecraft.rabbit_foot=Jumpin Foodz Fut
item.minecraft.rabbit_hide=Jumpin Foodz Rag
item.minecraft.rabbit_spawn_egg=Wabit spon ec
item.minecraft.rabbit_stew=Warm Jumpin Foodz in Bawl
item.minecraft.ravager_spawn_egg=Rivagur spon ec
item.minecraft.raw_copper=moldy wurst
item.minecraft.raw_gold=shiny coal
item.minecraft.raw_iron=RAWWWW irun
item.minecraft.red_dye=Mojang powder
item.minecraft.redstone=Redstone Dust
item.minecraft.rotten_flesh=Taestz Laik Brokali
item.minecraft.saddle=Sad-le :c
item.minecraft.salmon=Rawr Pink Nomz
item.minecraft.salmon_bucket=Salmon buket!!!
item.minecraft.salmon_spawn_egg=Samin spon ec
item.minecraft.scute=pice ov tutrl shell
item.minecraft.shears=Skizzors
item.minecraft.sheep_spawn_egg=Shep spon ec
item.minecraft.shield=Cat protecshun
item.minecraft.shield.black=Blak cat protecshun
item.minecraft.shield.blue=Bloo cat protecshun
item.minecraft.shield.brown=Broun cat protecshun
item.minecraft.shield.cyan=Sighun cat protecshun
item.minecraft.shield.gray=Moar dull cat protecshun
item.minecraft.shield.green=Greenish cat protecshun
item.minecraft.shield.light_blue=Lite bloo cat protecshun
item.minecraft.shield.light_gray=Dull cat protecshun
item.minecraft.shield.lime=Limd cat protecshun
item.minecraft.shield.magenta=Majenta cat protecshun
item.minecraft.shield.orange=Ornge cat protecshun
item.minecraft.shield.pink=Pinky cat protecshun
item.minecraft.shield.purple=Parpal cat protecshun
item.minecraft.shield.red=Redish cat protecshun
item.minecraft.shield.white=Wite cat protecshun
item.minecraft.shield.yellow=Yello cat protecshun
item.minecraft.shulker_shell=Shulker Shell
item.minecraft.shulker_spawn_egg=Shuker spon eg
item.minecraft.sign=Put najm
item.minecraft.silverfish_spawn_egg=Sivahfish spon eg
item.minecraft.skeleton_horse_spawn_egg=Skehlehten hors span eg
item.minecraft.skeleton_spawn_egg=Skelehten spon ec
item.minecraft.skull_banner_pattern=bannr paturn
item.minecraft.skull_banner_pattern.desc=Skullz churge
item.minecraft.slime_ball=boogerz
item.minecraft.slime_spawn_egg=Sliem spon ec
item.minecraft.snowball=Cold wet
item.minecraft.spectral_arrow=Shini Errow
item.minecraft.spider_eye=Spider bal
item.minecraft.spider_spawn_egg=Spaydur spon ec
item.minecraft.splash_potion=Throw Poshun
item.minecraft.splash_potion.effect.awkward=Spleshy Poshun of weird
item.minecraft.splash_potion.effect.empty=Spleshy Poshun u Cann Onli Gat in HAX MODE
item.minecraft.splash_potion.effect.fire_resistance=Spleshy Poshun ov Fire Rezistance
item.minecraft.splash_potion.effect.harming=Spleshy Poshun ov Ouch
item.minecraft.splash_potion.effect.healing=Spleshy Poshun ov Healin
item.minecraft.splash_potion.effect.invisibility=Spleshy Poshun ov Hiding
item.minecraft.splash_potion.effect.leaping=Spleshy Poshun ov Leapin
item.minecraft.splash_potion.effect.levitation=Spleshy Poshun ov Levitashun
item.minecraft.splash_potion.effect.luck=Spleshy Poshun ov LOL
item.minecraft.splash_potion.effect.mundane=Spleshy Poshun ov Boringnes
item.minecraft.splash_potion.effect.night_vision=Spleshy Poshun ov Cat Vishun
item.minecraft.splash_potion.effect.poison=Spleshy Poshun ov Poizzon
item.minecraft.splash_potion.effect.regeneration=Spleshy Poshun ov Regenerashun
item.minecraft.splash_potion.effect.slow_falling=Splashie poshun uf slowmo fall
item.minecraft.splash_potion.effect.slowness=Spleshy Poshun ov Slownez
item.minecraft.splash_potion.effect.strength=Spleshy Poshun ov Strength
item.minecraft.splash_potion.effect.swiftness=Spleshy Poshun ov Spedz
item.minecraft.splash_potion.effect.thick=Spleshy Thig Poshun
item.minecraft.splash_potion.effect.turtle_master=Splashie poshun uf TurTl Boss
item.minecraft.splash_potion.effect.water=Spleshy Watr Buttl
item.minecraft.splash_potion.effect.water_breathing=Spleshy Poshun ov Watr Breathin
item.minecraft.splash_potion.effect.weakness=Spleshy Poshun ov Weaknes
item.minecraft.spruce_boat=Sproos Watr Car
item.minecraft.spyglass=I C U
item.minecraft.squid_spawn_egg=Sqwid spon ec
item.minecraft.stick=stik
item.minecraft.stone_axe=Ston Akx
item.minecraft.stone_hoe=Ston Hoe
item.minecraft.stone_pickaxe=Ston Pikkatt
item.minecraft.stone_shovel=stone spoon
item.minecraft.stone_sword=Pointy rock
item.minecraft.stray_spawn_egg=Strey spon ec
item.minecraft.strider_spawn_egg=Straydur spon ec
item.minecraft.string=CAN I HAZ TEH TAIL THING
item.minecraft.sugar=Switz
item.minecraft.suspicious_stew=IDK dont eat dat
item.minecraft.sweet_berries=Sweet Beries
item.minecraft.tipped_arrow=Shooty Tihng
item.minecraft.tipped_arrow.effect.awkward=Shooty Tihng
item.minecraft.tipped_arrow.effect.empty=Shooty Tihng u Cann Onli Gat in HAX MODE
item.minecraft.tipped_arrow.effect.fire_resistance=Speshul Shooty Tignh Dat Makez u Fire Rezistant
item.minecraft.tipped_arrow.effect.harming=Speshul Shooty Tignh Dat Makez u Ouch
item.minecraft.tipped_arrow.effect.healing=Speshul Shooty Tignh Dat Makez u Heal
item.minecraft.tipped_arrow.effect.invisibility=Speshul Shooty Tignh Dat Makez u Invizibul
item.minecraft.tipped_arrow.effect.leaping=Speshul Shooty Tignh Dat Makez u Bunny Cat
item.minecraft.tipped_arrow.effect.levitation=Speshul Shooty Tignh Dat Makez u Flai
item.minecraft.tipped_arrow.effect.luck=Speshul Shooty Tignh Dat Makez u LOL
item.minecraft.tipped_arrow.effect.mundane=Shooty Tihng
item.minecraft.tipped_arrow.effect.night_vision=Speshul Shooty Tignh Dat Makez u Cat Vishun
item.minecraft.tipped_arrow.effect.poison=Speshul Shooty Tignh Dat Makez u Puiznd
item.minecraft.tipped_arrow.effect.regeneration=Speshul Shooty Tignh Dat Makez u Reg
item.minecraft.tipped_arrow.effect.slow_falling=Arruz uf slowmo fall
item.minecraft.tipped_arrow.effect.slowness=Speshul Shooty Tignh Dat Makez u Slo
item.minecraft.tipped_arrow.effect.strength=Speshul Shooty Tignh Dat Makez u Powahful
item.minecraft.tipped_arrow.effect.swiftness=Speshul Shooty Tignh Dat Makez u Fazt
item.minecraft.tipped_arrow.effect.thick=Shooty Tihng
item.minecraft.tipped_arrow.effect.turtle_master=Arruwz of TurTl Boss
item.minecraft.tipped_arrow.effect.water=Speshul Shooty Tignh Dat Splashes
item.minecraft.tipped_arrow.effect.water_breathing=Speshul Shooty Tignh Dat Makez u Breathin undr Watr
item.minecraft.tipped_arrow.effect.weakness=Speshul Shooty Tignh Dat Makez u Week
item.minecraft.tnt_minecart=Boomy Minecat
item.minecraft.totem_of_undying=Anti-dyin' Totum 
item.minecraft.trader_llama_spawn_egg=Givr Camel spon ec
item.minecraft.trident=Dinglehopper
item.minecraft.tropical_fish=Weird water thing
item.minecraft.tropical_fish_bucket=Weird water thing buket!!!
item.minecraft.tropical_fish_spawn_egg=Trahpicul fish spon ec
item.minecraft.turtle_helmet=TortL head
item.minecraft.turtle_spawn_egg=TortL spon ec
item.minecraft.vex_spawn_egg=Vax spon ec
item.minecraft.villager_spawn_egg=Vilagur spon ec
item.minecraft.vindicator_spawn_egg=Vindahcaytur spon ec
item.minecraft.wandering_trader_spawn_egg=Wubterng Truder spon ec
item.minecraft.warped_fungus_on_a_stick=Warpt Foongis on a stick
item.minecraft.water_bucket=WatR Buket
item.minecraft.wheat=Weet
item.minecraft.wheat_seeds=wit seeds
item.minecraft.white_dye=Blank powder
item.minecraft.witch_spawn_egg=Wetch spon ec
item.minecraft.wither_skeleton_spawn_egg=Widah skelehten spon ec
item.minecraft.wolf_spawn_egg=Wuf spon ec
item.minecraft.wooden_axe=teh furst chopper
item.minecraft.wooden_hoe=Wuddn Hoe
item.minecraft.wooden_pickaxe=Wuddn Pikkatt
item.minecraft.wooden_shovel=Wuddn Shuvl
item.minecraft.wooden_sword=Wuddn Sord
item.minecraft.writable_book=NeRd!
item.minecraft.written_book=Book 4 Reeding
item.minecraft.yellow_dye=Banana powder
item.minecraft.zoglin_spawn_egg=ded hog spwn eg
item.minecraft.zombie_horse_spawn_egg=Zobi horz spon ec
item.minecraft.zombie_spawn_egg=Zobi spon ec
item.minecraft.zombie_villager_spawn_egg=Zobi pegmen spon ec
item.minecraft.zombified_piglin_spawn_egg=Zobifyed Pyglinn spon ec
