enchantment.level.1=I
enchantment.level.10=X
enchantment.level.2=II
enchantment.level.3=III
enchantment.level.4=IV
enchantment.level.5=V
enchantment.level.6=VI
enchantment.level.7=VII
enchantment.level.8=VIII
enchantment.level.9=IX
enchantment.minecraft.aqua_affinity=Naras
enchantment.minecraft.bane_of_arthropods=Voragyvi\u0173 skausmas
enchantment.minecraft.binding_curse=Prisiri\u0161imo prakeiksmas
enchantment.minecraft.blast_protection=Apsauga nuo sprogim\u0173
enchantment.minecraft.channeling=Nukreipimas
enchantment.minecraft.depth_strider=Gilum\u0173 keliautojas
enchantment.minecraft.efficiency=Efektyvumas
enchantment.minecraft.feather_falling=Lengvas nusileidimas
enchantment.minecraft.fire_aspect=Ugnies i\u0161rai\u0161ka
enchantment.minecraft.fire_protection=Apsauga nuo ugnies
enchantment.minecraft.flame=Liepsna
enchantment.minecraft.fortune=S\u0117km\u0117
enchantment.minecraft.frost_walker=Speigo \u017eingsnis
enchantment.minecraft.impaling=Smeigimas
enchantment.minecraft.infinity=Begalyb\u0117
enchantment.minecraft.knockback=Nublo\u0161kimas
enchantment.minecraft.looting=Laimikis
enchantment.minecraft.loyalty=Lojalumas
enchantment.minecraft.luck_of_the_sea=J\u016bros s\u0117km\u0117
enchantment.minecraft.lure=Masalas
enchantment.minecraft.mending=Susitaisymas
enchantment.minecraft.multishot=Daugia\u0161ovis
enchantment.minecraft.piercing=Prad\u016brimas
enchantment.minecraft.power=Galia
enchantment.minecraft.projectile_protection=Apsauga nuo sviedini\u0173
enchantment.minecraft.protection=Apsauga
enchantment.minecraft.punch=Sm\u016bgis
enchantment.minecraft.quick_charge=Greitas u\u017etaisymas
enchantment.minecraft.respiration=Kv\u0117pavimas
enchantment.minecraft.riptide=Pl\u0117\u0161imas
enchantment.minecraft.sharpness=A\u0161trumas
enchantment.minecraft.silk_touch=\u0160ilko prisilietimas
enchantment.minecraft.smite=Triu\u0161kinimas
enchantment.minecraft.soul_speed=Siel\u0173 \u017eingsnis
enchantment.minecraft.sweeping=Plat\u016bs a\u0161menys
enchantment.minecraft.thorns=Spygliai
enchantment.minecraft.unbreaking=Nesulau\u017eomumas
enchantment.minecraft.vanishing_curse=Pranykimo prakeiksmas
enchantment.unknown=Ne\u017einomas u\u017eker\u0117jimas: %s
entity.minecraft.area_effect_cloud=Ploto efekto debesis
entity.minecraft.armor_stand=\u0160arv\u0173 stovas
entity.minecraft.arrow=Str\u0117l\u0117
entity.minecraft.axolotl=Aksolotlis
entity.minecraft.bat=\u0160ik\u0161nosparnis
entity.minecraft.bee=Bit\u0117
entity.minecraft.blaze=Liepsna
entity.minecraft.boat=Valtis
entity.minecraft.cat=Kat\u0117
entity.minecraft.cave_spider=Urvinis voras
entity.minecraft.chest_minecart=Vagon\u0117lis su skrynia
entity.minecraft.chicken=Vi\u0161ta
entity.minecraft.cod=Menk\u0117
entity.minecraft.command_block_minecart=Vagon\u0117lis su komandos bloku
entity.minecraft.cow=Karv\u0117
entity.minecraft.creeper=Kryperis
entity.minecraft.dolphin=Delfinas
entity.minecraft.donkey=Asilas
entity.minecraft.dragon_fireball=Drakon\u0117s ugnies kamuolys
entity.minecraft.drowned=Skenduolis
entity.minecraft.egg=Mestas kiau\u0161inis
entity.minecraft.elder_guardian=Didysis gelmi\u0173 sargas
entity.minecraft.end_crystal=Endo kristalas
entity.minecraft.ender_dragon=Enderio Drakon\u0117
entity.minecraft.ender_pearl=Mestas Enderio perlas
entity.minecraft.enderman=Endermenas
entity.minecraft.endermite=Endermaitas
entity.minecraft.evoker=\u0160amanas
entity.minecraft.evoker_fangs=\u0160amano iltys
entity.minecraft.experience_bottle=Mestas patirties buteliukas
entity.minecraft.experience_orb=Patirties kamuol\u0117lis
entity.minecraft.eye_of_ender=Enderio akis
entity.minecraft.falling_block=Krentantis blokas
entity.minecraft.fireball=Ugnies kamuolys
entity.minecraft.firework_rocket=Fejerverkas
entity.minecraft.fishing_bobber=Pl\u016bd\u0117
entity.minecraft.fox=Lap\u0117
entity.minecraft.furnace_minecart=Vagon\u0117lis su krosnimi
entity.minecraft.ghast=Gastas
entity.minecraft.giant=Mil\u017einas
entity.minecraft.glow_item_frame=\u0160vytintis daikto r\u0117mas
entity.minecraft.glow_squid=\u0160vytintis kalmaras
entity.minecraft.goat=O\u017eka
entity.minecraft.guardian=Gelmi\u0173 sargas
entity.minecraft.hoglin=Hoglinas
entity.minecraft.hopper_minecart=Vagon\u0117lis su piltuvu
entity.minecraft.horse=Arklys
entity.minecraft.husk=Sud\u017ei\u016bv\u0117lis
entity.minecraft.illusioner=Iliuzionistas
entity.minecraft.iron_golem=Gele\u017einis golemas
entity.minecraft.item=Daiktas
entity.minecraft.item_frame=R\u0117melis
entity.minecraft.killer_bunny=\u017dudikas triu\u0161is
entity.minecraft.leash_knot=Pavad\u0117lio mazgas
entity.minecraft.lightning_bolt=\u017daibas
entity.minecraft.llama=Lama
entity.minecraft.llama_spit=Lama spjauna
entity.minecraft.magma_cube=Magmos kubas
entity.minecraft.marker=\u017dymeklis
entity.minecraft.minecart=Vagon\u0117lis
entity.minecraft.mooshroom=M\u016b\u0161ruma
entity.minecraft.mule=Mulas
entity.minecraft.ocelot=Ocelotas
entity.minecraft.painting=Paveikslas
entity.minecraft.panda=Panda
entity.minecraft.parrot=Pap\u016bga
entity.minecraft.phantom=Fantomas
entity.minecraft.pig=Kiaul\u0117
entity.minecraft.piglin=Piglinas
entity.minecraft.piglin_brute=Ar\u0161usis piglinas
entity.minecraft.pillager=Pl\u0117\u0161ikas
entity.minecraft.player=\u017daid\u0117jas
entity.minecraft.polar_bear=Baltasis lokys
entity.minecraft.potion=Eliksyras
entity.minecraft.pufferfish=P\u016bslia\u017euv\u0117
entity.minecraft.rabbit=Triu\u0161is
entity.minecraft.ravager=Siaub\u016bnas
entity.minecraft.salmon=La\u0161i\u0161a
entity.minecraft.sheep=Avis
entity.minecraft.shulker=\u0160ulkeris
entity.minecraft.shulker_bullet=\u0160ulkerio kulka
entity.minecraft.silverfish=\u017dvyninukas
entity.minecraft.skeleton=Skeletas
entity.minecraft.skeleton_horse=Skeletas arklys
entity.minecraft.slime=Gleivius
entity.minecraft.small_fireball=Ma\u017eas ugnies kamuolys
entity.minecraft.snow_golem=Sniego golemas
entity.minecraft.snowball=Sniego gni\u016b\u017et\u0117
entity.minecraft.spawner_minecart=Vagon\u0117lis su atsiradimo narvu
entity.minecraft.spectral_arrow=Auros str\u0117l\u0117
entity.minecraft.spider=Voras
entity.minecraft.squid=Kalmaras
entity.minecraft.stray=Klaj\u016bnas
entity.minecraft.strider=Ilga\u017eingsnis
entity.minecraft.tnt=U\u017edegtas TNT
entity.minecraft.tnt_minecart=Vagon\u0117lis su TNT
entity.minecraft.trader_llama=Pirklio lama
entity.minecraft.trident=Tri\u0161akis
entity.minecraft.tropical_fish=Tropin\u0117 \u017euvis
entity.minecraft.tropical_fish.predefined.0=Rausvapelekis j\u016br\u0173 klounas
entity.minecraft.tropical_fish.predefined.1=Juodoji chirurg\u017euv\u0117
entity.minecraft.tropical_fish.predefined.10=Musulmon\u017euv\u0117
entity.minecraft.tropical_fish.predefined.11=Puo\u0161nusis j\u016br\u0173 drugelis
entity.minecraft.tropical_fish.predefined.12=Pap\u016bg\u017euv\u0117
entity.minecraft.tropical_fish.predefined.13=\u017dalioji izabelit\u0117
entity.minecraft.tropical_fish.predefined.14=Raudonoji e\u0161er\u017euv\u0117
entity.minecraft.tropical_fish.predefined.15=Raudonl\u016bp\u0117 \u0161un\u017euv\u0117
entity.minecraft.tropical_fish.predefined.16=Raudonasis snaperis
entity.minecraft.tropical_fish.predefined.17=Si\u016blapelekin\u0117
entity.minecraft.tropical_fish.predefined.18=Raudonasis j\u016br\u0173 klounas
entity.minecraft.tropical_fish.predefined.19=Raguotin\u0117
entity.minecraft.tropical_fish.predefined.2=Melsvoji chirurg\u017euv\u0117
entity.minecraft.tropical_fish.predefined.20=Geltonuodeg\u0117 pap\u016bg\u017euv\u0117
entity.minecraft.tropical_fish.predefined.21=Geltonoji chirurg\u017euv\u0117
entity.minecraft.tropical_fish.predefined.3=J\u016br\u0173 drugelis
entity.minecraft.tropical_fish.predefined.4=Daugiaspalv\u0117 e\u0161er\u017euv\u0117
entity.minecraft.tropical_fish.predefined.5=Paprastasis j\u016br\u0173 klounas
entity.minecraft.tropical_fish.predefined.6=Cukrin\u0117s vatos gaidukas
entity.minecraft.tropical_fish.predefined.7=Gruperis
entity.minecraft.tropical_fish.predefined.8=Imperatori\u0161kasis \u0161iltj\u016bri\u0173 e\u0161erys
entity.minecraft.tropical_fish.predefined.9=Barzdot\u0117
entity.minecraft.tropical_fish.type.betty=Beti
entity.minecraft.tropical_fish.type.blockfish=Bloka\u017euv\u0117
entity.minecraft.tropical_fish.type.brinely=S\u016brym\u0117
entity.minecraft.tropical_fish.type.clayfish=Molia\u017euv\u0117
entity.minecraft.tropical_fish.type.dasher=Spartut\u0117
entity.minecraft.tropical_fish.type.flopper=Vartikl\u0117
entity.minecraft.tropical_fish.type.glitter=\u017dibekl\u0117
entity.minecraft.tropical_fish.type.kob=Kuprys
entity.minecraft.tropical_fish.type.snooper=Nar\u0161ut\u0117
entity.minecraft.tropical_fish.type.spotty=Ta\u0161kuol\u0117
entity.minecraft.tropical_fish.type.stripey=Dry\u017e\u0117
entity.minecraft.tropical_fish.type.sunstreak=Saulinuk\u0117
entity.minecraft.turtle=V\u0117\u017elys
entity.minecraft.vex=V\u0117l\u0117
entity.minecraft.villager=Kaimietis
entity.minecraft.villager.armorer=\u0160arv\u0173 kalvis
entity.minecraft.villager.butcher=M\u0117sininkas
entity.minecraft.villager.cartographer=Kartografas
entity.minecraft.villager.cleric=Dvasininkas
entity.minecraft.villager.farmer=\u016akininkas
entity.minecraft.villager.fisherman=\u017dvejys
entity.minecraft.villager.fletcher=Str\u0117lininkas
entity.minecraft.villager.leatherworker=Odos siuv\u0117jas
entity.minecraft.villager.librarian=Bibliotekininkas
entity.minecraft.villager.mason=M\u016brininkas
entity.minecraft.villager.nitwit=Kvailelis
entity.minecraft.villager.none=Kaimietis
entity.minecraft.villager.shepherd=Piemuo
entity.minecraft.villager.toolsmith=\u012eranki\u0173 meistras
entity.minecraft.villager.weaponsmith=Ginklakalys
entity.minecraft.vindicator=Vindikatorius
entity.minecraft.wandering_trader=Klajojantis pirklys
entity.minecraft.witch=Ragana
entity.minecraft.wither=Viteris
entity.minecraft.wither_skeleton=Viterio skeletas
entity.minecraft.wither_skull=Viterio kaukol\u0117
entity.minecraft.wolf=Vilkas
entity.minecraft.zoglin=Zoglinas
entity.minecraft.zombie=Zombis
entity.minecraft.zombie_horse=Arklys zombis
entity.minecraft.zombie_villager=Zombis kaimietis
entity.minecraft.zombified_piglin=Suzombintas piglinas
item.minecraft.acacia_boat=Akacijos valtis
item.minecraft.amethyst_shard=Ametisto skeveldra
item.minecraft.apple=Obuolys
item.minecraft.armor_stand=\u0160arv\u0173 stovas
item.minecraft.arrow=Str\u0117l\u0117
item.minecraft.axolotl_bucket=Aksolotlio kibiras
item.minecraft.axolotl_spawn_egg=Suformuoto aksolotlio kiau\u0161inis
item.minecraft.baked_potato=Kepta bulv\u0117
item.minecraft.bat_spawn_egg=Suformuoto \u0161ik\u0161nosparnio kiau\u0161inis
item.minecraft.bee_spawn_egg=Suformuotos bit\u0117s kiau\u0161inis
item.minecraft.beef=\u017dalia jautiena
item.minecraft.beetroot=Burok\u0117lis
item.minecraft.beetroot_seeds=Burok\u0117li\u0173 s\u0117klos
item.minecraft.beetroot_soup=Bar\u0161\u010diai
item.minecraft.birch_boat=Ber\u017eo valtis
item.minecraft.black_dye=Juodi da\u017eai
item.minecraft.blaze_powder=Liepsnos pudra
item.minecraft.blaze_rod=Liepsnos strypas
item.minecraft.blaze_spawn_egg=Suformuotos liepsnos kiau\u0161inis
item.minecraft.blue_dye=M\u0117lyni da\u017eai
item.minecraft.bone=Kaulas
item.minecraft.bone_meal=Kaul\u0173 miltai
item.minecraft.book=Knyga
item.minecraft.bow=Lankas
item.minecraft.bowl=Dubuo
item.minecraft.bread=Duona
item.minecraft.brewing_stand=Eliksyr\u0173 stovas
item.minecraft.brick=Plyta
item.minecraft.brown_dye=Rudi da\u017eai
item.minecraft.bucket=Kibiras
item.minecraft.bundle=Ry\u0161ulys
item.minecraft.bundle.fullness=%s/%s
item.minecraft.carrot=Morka
item.minecraft.carrot_on_a_stick=Morka ant pagaliuko
item.minecraft.cat_spawn_egg=Suformuotos kat\u0117s kiau\u0161inis
item.minecraft.cauldron=Katilas
item.minecraft.cave_spider_spawn_egg=Suformuoto urvinio voro kiau\u0161inis
item.minecraft.chainmail_boots=Grandininiai batai
item.minecraft.chainmail_chestplate=Grandininis antkr\u016btinis
item.minecraft.chainmail_helmet=Grandininis \u0161almas
item.minecraft.chainmail_leggings=Grandinin\u0117s keln\u0117s
item.minecraft.charcoal=Med\u017eio anglis
item.minecraft.chest_minecart=Vagon\u0117lis su skrynia
item.minecraft.chicken=\u017dalia vi\u0161tiena
item.minecraft.chicken_spawn_egg=Suformuotos vi\u0161tos kiau\u0161inis
item.minecraft.chorus_fruit=Koruso vaisius
item.minecraft.clay_ball=Molio kamuoliukas
item.minecraft.clock=Laikrodis
item.minecraft.coal=Anglis
item.minecraft.cocoa_beans=Kakavos pupel\u0117s
item.minecraft.cod=\u017dalia menk\u0117
item.minecraft.cod_bucket=Menk\u0117 kibire
item.minecraft.cod_spawn_egg=Suformuotos menk\u0117s kiau\u0161inis
item.minecraft.command_block_minecart=Vagon\u0117lis su komandos bloku
item.minecraft.compass=Kompasas
item.minecraft.cooked_beef=Kepsnys
item.minecraft.cooked_chicken=Kepta vi\u0161tiena
item.minecraft.cooked_cod=Kepta menk\u0117
item.minecraft.cooked_mutton=Kepta aviena
item.minecraft.cooked_porkchop=Kepta kiauliena
item.minecraft.cooked_rabbit=Keptas triu\u0161is
item.minecraft.cooked_salmon=Kepta la\u0161i\u0161a
item.minecraft.cookie=Sausainis
item.minecraft.copper_ingot=Vario liejinys
item.minecraft.cow_spawn_egg=Suformuotos karv\u0117s kiau\u0161inis
item.minecraft.creeper_banner_pattern=V\u0117liavos ra\u0161tas
item.minecraft.creeper_banner_pattern.desc=Kryperio veidas
item.minecraft.creeper_spawn_egg=Suformuoto kryperio kiau\u0161inis
item.minecraft.crossbow=Arbaletas
item.minecraft.crossbow.projectile=\u0160ovinys:
item.minecraft.cyan_dye=Tamsiai \u017eydri da\u017eai
item.minecraft.dark_oak_boat=Tamsiojo \u0105\u017euolo valtis
item.minecraft.debug_stick=Derinimo pagaliukas
item.minecraft.debug_stick.empty=%s neturi savybi\u0173
item.minecraft.debug_stick.select=pasirinktas \"%s\" (%s)
item.minecraft.debug_stick.update=\u201e%s\u201d \u012f %s
item.minecraft.diamond=Deimantas
item.minecraft.diamond_axe=Deimantinis kirvis
item.minecraft.diamond_boots=Deimantiniai batai
item.minecraft.diamond_chestplate=Deimantinis antkr\u016btinis
item.minecraft.diamond_helmet=Deimantinis \u0161almas
item.minecraft.diamond_hoe=Deimantinis kaplys
item.minecraft.diamond_horse_armor=Deimantiniai arklio \u0161arvai
item.minecraft.diamond_leggings=Deimantin\u0117s keln\u0117s
item.minecraft.diamond_pickaxe=Deimantinis kirtiklis
item.minecraft.diamond_shovel=Deimantinis kastuvas
item.minecraft.diamond_sword=Deimantinis kardas
item.minecraft.dolphin_spawn_egg=Suformuoto delfino kiau\u0161inis
item.minecraft.donkey_spawn_egg=Suformuoto asilo kiau\u0161inis
item.minecraft.dragon_breath=Drakon\u0117s dvelksmas
item.minecraft.dried_kelp=D\u017eiovinti rudadumbliai
item.minecraft.drowned_spawn_egg=Suformuoto skenduolio kiau\u0161inis
item.minecraft.egg=Kiau\u0161inis
item.minecraft.elder_guardian_spawn_egg=Suformuoto did\u017eiojo gelmi\u0173 sargo kiau\u0161inis
item.minecraft.elytra=Sparnai
item.minecraft.emerald=Smaragdas
item.minecraft.enchanted_book=U\u017eker\u0117ta knyga
item.minecraft.enchanted_golden_apple=U\u017eker\u0117tas auksinis obuolys
item.minecraft.end_crystal=Endo kristalas
item.minecraft.ender_eye=Enderio akis
item.minecraft.ender_pearl=Enderio perlas
item.minecraft.enderman_spawn_egg=Suformuoto endermeno kiau\u0161inis
item.minecraft.endermite_spawn_egg=Suformuoto endermaito kiau\u0161inis
item.minecraft.evoker_spawn_egg=Suformuoto \u0161amano kiau\u0161inis
item.minecraft.experience_bottle=Patirties buteliukas
item.minecraft.feather=Plunksna
item.minecraft.fermented_spider_eye=Rauginta voro akis
item.minecraft.filled_map=\u017dem\u0117lapis
item.minecraft.fire_charge=Ugnies kamuolys
item.minecraft.firework_rocket=Fejerverkas
item.minecraft.firework_rocket.flight=Skryd\u017eio trukm\u0117:
item.minecraft.firework_star=Fejerverko \u017evaig\u017ed\u0117
item.minecraft.firework_star.black=Juoda
item.minecraft.firework_star.blue=M\u0117lyna
item.minecraft.firework_star.brown=Ruda
item.minecraft.firework_star.custom_color=Pritaikyta spalva
item.minecraft.firework_star.cyan=Tamsiai \u017eydra
item.minecraft.firework_star.fade_to=I\u0161bl\u0117sta \u012f:
item.minecraft.firework_star.flicker=Mirg\u0117jimo efektas
item.minecraft.firework_star.gray=Pilka
item.minecraft.firework_star.green=\u017dalia
item.minecraft.firework_star.light_blue=\u017dydra
item.minecraft.firework_star.light_gray=\u0160viesiai pilka
item.minecraft.firework_star.lime=\u0160viesiai \u017ealia
item.minecraft.firework_star.magenta=\u0160viesiai purpurin\u0117
item.minecraft.firework_star.orange=Oran\u017ein\u0117
item.minecraft.firework_star.pink=Rausva
item.minecraft.firework_star.purple=Purpurin\u0117
item.minecraft.firework_star.red=Raudona
item.minecraft.firework_star.shape=Ne\u017einoma forma
item.minecraft.firework_star.shape.burst=Ply\u0161imas
item.minecraft.firework_star.shape.creeper=Kryperio forma
item.minecraft.firework_star.shape.large_ball=Didelis kamuolys
item.minecraft.firework_star.shape.small_ball=Ma\u017eas kamuolys
item.minecraft.firework_star.shape.star=\u017dvaig\u017ed\u0117s forma
item.minecraft.firework_star.trail=Nut\u012fsimo efektas
item.minecraft.firework_star.white=Balta
item.minecraft.firework_star.yellow=Geltona
item.minecraft.fishing_rod=Me\u0161ker\u0117
item.minecraft.flint=Titnagas
item.minecraft.flint_and_steel=Titnagas ir gele\u017eis
item.minecraft.flower_banner_pattern=V\u0117liavos ra\u0161tas
item.minecraft.flower_banner_pattern.desc=G\u0117l\u0117
item.minecraft.flower_pot=Vazonas
item.minecraft.fox_spawn_egg=Suformuotos lap\u0117s kiau\u0161inis
item.minecraft.furnace_minecart=Vagon\u0117lis su krosnimi
item.minecraft.ghast_spawn_egg=Suformuoto gasto kiau\u0161inis
item.minecraft.ghast_tear=Gasto a\u0161ara
item.minecraft.glass_bottle=Stiklinis buteliukas
item.minecraft.glistering_melon_slice=\u017dvilganti arb\u016bzo skiltel\u0117
item.minecraft.globe_banner_pattern=V\u0117liavos ra\u0161tas
item.minecraft.globe_banner_pattern.desc=Gaublys
item.minecraft.glow_berries=\u0160vytin\u010dios uogos
item.minecraft.glow_ink_sac=\u0160vytin\u010dio ra\u0161alo p\u016bsl\u0117
item.minecraft.glow_item_frame=\u0160vytintis daikto r\u0117mas
item.minecraft.glow_squid_spawn_egg=Suformuoto \u0161vytin\u010dio kalmaro kiau\u0161inis
item.minecraft.glowstone_dust=\u0160viesakmenio dulk\u0117s
item.minecraft.goat_spawn_egg=Suformuotos o\u017ekos kiau\u0161inis
item.minecraft.gold_ingot=Aukso liejinys
item.minecraft.gold_nugget=Aukso grynuolis
item.minecraft.golden_apple=Auksinis obuolys
item.minecraft.golden_axe=Auksinis kirvis
item.minecraft.golden_boots=Auksiniai batai
item.minecraft.golden_carrot=Auksin\u0117 morka
item.minecraft.golden_chestplate=Auksinis antkr\u016btinis
item.minecraft.golden_helmet=Auksinis \u0161almas
item.minecraft.golden_hoe=Auksinis kaplys
item.minecraft.golden_horse_armor=Auksiniai arklio \u0161arvai
item.minecraft.golden_leggings=Auksin\u0117s keln\u0117s
item.minecraft.golden_pickaxe=Auksinis kirtiklis
item.minecraft.golden_shovel=Auksinis kastuvas
item.minecraft.golden_sword=Auksinis kardas
item.minecraft.gray_dye=Pilki da\u017eai
item.minecraft.green_dye=\u017dali da\u017eai
item.minecraft.guardian_spawn_egg=Suformuoto gelmi\u0173 sargo kiau\u0161inis
item.minecraft.gunpowder=Parakas
item.minecraft.heart_of_the_sea=J\u016bros \u0161irdis
item.minecraft.hoglin_spawn_egg=Suformuoto hoglino kiau\u0161inis
item.minecraft.honey_bottle=Medaus buteliukas
item.minecraft.honeycomb=Korys
item.minecraft.hopper_minecart=Vagon\u0117lis su piltuvu
item.minecraft.horse_spawn_egg=Suformuoto arklio kiau\u0161inis
item.minecraft.husk_spawn_egg=Suformuoto sud\u017ei\u016bv\u0117lio kiau\u0161inis
item.minecraft.ink_sac=Ra\u0161alo p\u016bsl\u0117
item.minecraft.iron_axe=Gele\u017einis kirvis
item.minecraft.iron_boots=Gele\u017einiai batai
item.minecraft.iron_chestplate=Gele\u017einis antkr\u016btinis
item.minecraft.iron_helmet=Gele\u017einis \u0161almas
item.minecraft.iron_hoe=Gele\u017einis kaplys
item.minecraft.iron_horse_armor=Gele\u017einiai arklio \u0161arvai
item.minecraft.iron_ingot=Gele\u017eies liejinys
item.minecraft.iron_leggings=Gele\u017ein\u0117s keln\u0117s
item.minecraft.iron_nugget=Gele\u017eies grynuolis
item.minecraft.iron_pickaxe=Gele\u017einis kirtiklis
item.minecraft.iron_shovel=Gele\u017einis kastuvas
item.minecraft.iron_sword=Gele\u017einis kardas
item.minecraft.item_frame=R\u0117melis
item.minecraft.jungle_boat=D\u017eiungli\u0173 med\u017eio valtis
item.minecraft.knowledge_book=\u017dini\u0173 knyga
item.minecraft.lapis_lazuli=Lazuritas
item.minecraft.lava_bucket=Lavos kibiras
item.minecraft.lead=Pavad\u0117lis
item.minecraft.leather=Oda
item.minecraft.leather_boots=Odiniai batai
item.minecraft.leather_chestplate=Odin\u0117 tunika
item.minecraft.leather_helmet=Odin\u0117 kepur\u0117
item.minecraft.leather_horse_armor=Odiniai arklio \u0161arvai
item.minecraft.leather_leggings=Odin\u0117s keln\u0117s
item.minecraft.light_blue_dye=\u017dydri da\u017eai
item.minecraft.light_gray_dye=\u0160viesiai pilki da\u017eai
item.minecraft.lime_dye=\u0160viesiai \u017eali da\u017eai
item.minecraft.lingering_potion=Garuojantis eliksyras
item.minecraft.lingering_potion.effect.awkward=Garuojantis keistas eliksyras
item.minecraft.lingering_potion.effect.empty=Garuojantis nepagaminamas eliksyras
item.minecraft.lingering_potion.effect.fire_resistance=Garuojantis atsparumo ugniai eliksyras
item.minecraft.lingering_potion.effect.harming=Garuojantis \u017ealos eliksyras
item.minecraft.lingering_potion.effect.healing=Garuojantis gydymo eliksyras
item.minecraft.lingering_potion.effect.invisibility=Garuojantis nematomumo eliksyras
item.minecraft.lingering_potion.effect.leaping=Garuojantis \u0161oklumo eliksyras
item.minecraft.lingering_potion.effect.levitation=Garuojantis sklandymo eliksyras
item.minecraft.lingering_potion.effect.luck=Garuojantis s\u0117km\u0117s eliksyras
item.minecraft.lingering_potion.effect.mundane=Garuojantis nuobodus eliksyras
item.minecraft.lingering_potion.effect.night_vision=Garuojantis naktinio matymo eliksyras
item.minecraft.lingering_potion.effect.poison=Garuojantis nuod\u0173 eliksyr\u0173
item.minecraft.lingering_potion.effect.regeneration=Garuojantis atgijimo eliksyras
item.minecraft.lingering_potion.effect.slow_falling=Garuojantis l\u0117to kritimo eliksyras
item.minecraft.lingering_potion.effect.slowness=Garuojantis l\u0117tumo eliksyras
item.minecraft.lingering_potion.effect.strength=Garuojantis j\u0117gos eliksyras
item.minecraft.lingering_potion.effect.swiftness=Garuojantis grei\u010dio eliksyras
item.minecraft.lingering_potion.effect.thick=Garuojantis tir\u0161tas eliksyras
item.minecraft.lingering_potion.effect.turtle_master=Garuojantis v\u0117\u017eli\u0173 valdovo eliksyras
item.minecraft.lingering_potion.effect.water=Garuojantis vandens buteliukas
item.minecraft.lingering_potion.effect.water_breathing=Garuojantis kv\u0117pavimo vandeniu eliksyras
item.minecraft.lingering_potion.effect.weakness=Garuojantis silpnumo eliksyras
item.minecraft.llama_spawn_egg=Suformuotos lamos kiau\u0161inis
item.minecraft.lodestone_compass=Magnetito kompasas
item.minecraft.magenta_dye=\u0160viesiai purpuriniai da\u017eai
item.minecraft.magma_cream=Magmos kremas
item.minecraft.magma_cube_spawn_egg=Suformuoto magmos kubo kiau\u0161inis
item.minecraft.map=Tu\u0161\u010dias \u017eem\u0117lapis
item.minecraft.melon_seeds=Arb\u016bz\u0173 s\u0117klos
item.minecraft.melon_slice=Arb\u016bzo skiltel\u0117
item.minecraft.milk_bucket=Pieno kibiras
item.minecraft.minecart=Vagon\u0117lis
item.minecraft.mojang_banner_pattern=V\u0117liavos ra\u0161tas
item.minecraft.mojang_banner_pattern.desc=Dalykas
item.minecraft.mooshroom_spawn_egg=Suformuotos m\u016b\u0161rumos kiau\u0161inis
item.minecraft.mule_spawn_egg=Suformuoto mulo kiau\u0161inis
item.minecraft.mushroom_stew=Gryb\u0173 tro\u0161kinys
item.minecraft.music_disc_11=Muzikos diskas
item.minecraft.music_disc_11.desc=C418 - 11
item.minecraft.music_disc_13=Muzikos diskas
item.minecraft.music_disc_13.desc=C418 - 13
item.minecraft.music_disc_blocks=Muzikos diskas
item.minecraft.music_disc_blocks.desc=C418 - blocks
item.minecraft.music_disc_cat=Muzikos diskas
item.minecraft.music_disc_cat.desc=C418 - cat
item.minecraft.music_disc_chirp=Muzikos diskas
item.minecraft.music_disc_chirp.desc=C418 - chirp
item.minecraft.music_disc_far=Muzikos diskas
item.minecraft.music_disc_far.desc=C418 - far
item.minecraft.music_disc_mall=Muzikos diskas
item.minecraft.music_disc_mall.desc=C418 - mall
item.minecraft.music_disc_mellohi=Muzikos diskas
item.minecraft.music_disc_mellohi.desc=C418 - mellohi
item.minecraft.music_disc_otherside=Muzikos diskas
item.minecraft.music_disc_otherside.desc=Lena Raine - otherside
item.minecraft.music_disc_pigstep=Muzikos diskas
item.minecraft.music_disc_pigstep.desc=Lena Rainia - Pigstep
item.minecraft.music_disc_stal=Muzikos diskas
item.minecraft.music_disc_stal.desc=C418 - stal
item.minecraft.music_disc_strad=Muzikos diskas
item.minecraft.music_disc_strad.desc=C418 - strad
item.minecraft.music_disc_wait=Muzikos diskas
item.minecraft.music_disc_wait.desc=C418 - wait
item.minecraft.music_disc_ward=Muzikos diskas
item.minecraft.music_disc_ward.desc=C418 - ward
item.minecraft.mutton=\u017dalia aviena
item.minecraft.name_tag=Vardo \u017eymeklis
item.minecraft.nautilus_shell=Nautilo moliusko kiautas
item.minecraft.nether_brick=Neterio plytos
item.minecraft.nether_star=Neterio \u017evaig\u017ed\u0117
item.minecraft.nether_wart=Neterio gumbas
item.minecraft.netherite_axe=Neteritinis kirvis
item.minecraft.netherite_boots=Neteritiniai batai
item.minecraft.netherite_chestplate=Neteritinis antkr\u016btinis
item.minecraft.netherite_helmet=Neteritinis \u0161almas
item.minecraft.netherite_hoe=Neteritinis kaplys
item.minecraft.netherite_ingot=Neterito liejinys
item.minecraft.netherite_leggings=Neteritin\u0117s keln\u0117s
item.minecraft.netherite_pickaxe=Neteritinis kirtiklis
item.minecraft.netherite_scrap=Neterito atrai\u017ea
item.minecraft.netherite_shovel=Neteritinis kastuvas
item.minecraft.netherite_sword=Neteritinis kardas
item.minecraft.oak_boat=\u0104\u017euolo valtis
item.minecraft.ocelot_spawn_egg=Suformuoto oceloto kiau\u0161inis
item.minecraft.orange_dye=Oran\u017einiai da\u017eai
item.minecraft.painting=Paveikslas
item.minecraft.panda_spawn_egg=Suformuotos pandos kiau\u0161inis
item.minecraft.paper=Popierius
item.minecraft.parrot_spawn_egg=Suformuotos pap\u016bgos kiau\u0161inis
item.minecraft.phantom_membrane=Fantomo membrana
item.minecraft.phantom_spawn_egg=Suformuoto fantomo kiau\u0161inis
item.minecraft.pig_spawn_egg=Suformuotos kiaul\u0117s kiau\u0161inis
item.minecraft.piglin_banner_pattern=V\u0117liavos ra\u0161tas
item.minecraft.piglin_banner_pattern.desc=\u0160nipas
item.minecraft.piglin_brute_spawn_egg=Suformuoto ar\u0161iojo piglino kiau\u0161inis
item.minecraft.piglin_spawn_egg=Suformuoto piglino kiau\u0161inis
item.minecraft.pillager_spawn_egg=Suformuoto pl\u0117\u0161iko kiau\u0161inis
item.minecraft.pink_dye=Rausvi da\u017eai
item.minecraft.poisonous_potato=Nuodinga bulv\u0117
item.minecraft.polar_bear_spawn_egg=Suformuoto baltojo lokio kiau\u0161inis
item.minecraft.popped_chorus_fruit=Spragintas koruso vaisius
item.minecraft.porkchop=\u017dalia kiauliena
item.minecraft.potato=Bulv\u0117
item.minecraft.potion=Eliksyras
item.minecraft.potion.effect.awkward=Keistas eliksyras
item.minecraft.potion.effect.empty=Nepagaminamas eliksyras
item.minecraft.potion.effect.fire_resistance=Atsparumo ugniai eliksyras
item.minecraft.potion.effect.harming=\u017dalos eliksyras
item.minecraft.potion.effect.healing=Gydymo eliksyras
item.minecraft.potion.effect.invisibility=Nematomumo eliksyras
item.minecraft.potion.effect.leaping=\u0160oklumo eliksyras
item.minecraft.potion.effect.levitation=Levitacijos eliksyras
item.minecraft.potion.effect.luck=S\u0117km\u0117s eliksyras
item.minecraft.potion.effect.mundane=Paprastas eliksyras
item.minecraft.potion.effect.night_vision=Naktinio matymo eliksyras
item.minecraft.potion.effect.poison=Nuod\u0173 eliksyras
item.minecraft.potion.effect.regeneration=Atgijimo eliksyras
item.minecraft.potion.effect.slow_falling=L\u0117to kritimo eliksyras
item.minecraft.potion.effect.slowness=L\u0117tumo eliksyras
item.minecraft.potion.effect.strength=J\u0117gos eliksyras
item.minecraft.potion.effect.swiftness=Grei\u010dio eliksyras
item.minecraft.potion.effect.thick=Tir\u0161tas eliksyras
item.minecraft.potion.effect.turtle_master=V\u0117\u017eli\u0173 valdovo eliksyras
item.minecraft.potion.effect.water=Vandens buteliukas
item.minecraft.potion.effect.water_breathing=Kv\u0117pavimo vandeniu eliksyras
item.minecraft.potion.effect.weakness=Silpnumo eliksyras
item.minecraft.powder_snow_bucket=Puraus sniego kibiras
item.minecraft.prismarine_crystals=Prizmarino kristalai
item.minecraft.prismarine_shard=Prizmarino skeveldra
item.minecraft.pufferfish=P\u016bslia\u017euv\u0117
item.minecraft.pufferfish_bucket=P\u016bslia\u017euv\u0117 kibire
item.minecraft.pufferfish_spawn_egg=Suformuotos p\u016bslia\u017euv\u0117s kiau\u0161inis
item.minecraft.pumpkin_pie=Moli\u016bg\u0173 pyragas
item.minecraft.pumpkin_seeds=Moli\u016bg\u0173 s\u0117klos
item.minecraft.purple_dye=Purpuriniai da\u017eai
item.minecraft.quartz=Neterio kvarcas
item.minecraft.rabbit=\u017dalias triu\u0161is
item.minecraft.rabbit_foot=Triu\u0161io p\u0117da
item.minecraft.rabbit_hide=Triu\u0161io kailis
item.minecraft.rabbit_spawn_egg=Suformuoto triu\u0161io kiau\u0161inis
item.minecraft.rabbit_stew=Triu\u0161ienos tro\u0161kinys
item.minecraft.ravager_spawn_egg=Suformuoto siaub\u016bno kiau\u0161inis
item.minecraft.raw_copper=Neapdorotas varis
item.minecraft.raw_gold=Neapdorotas auksas
item.minecraft.raw_iron=Neapdorota gele\u017eis
item.minecraft.red_dye=Raudoni da\u017eai
item.minecraft.redstone=Redstouno dulk\u0117s
item.minecraft.rotten_flesh=Supuvusi m\u0117sa
item.minecraft.saddle=Balnas
item.minecraft.salmon=\u017dalia la\u0161i\u0161a
item.minecraft.salmon_bucket=La\u0161i\u0161a kibire
item.minecraft.salmon_spawn_egg=Suformuotos la\u0161i\u0161os kiau\u0161inis
item.minecraft.scute=Kiautas
item.minecraft.shears=\u017dirkl\u0117s
item.minecraft.sheep_spawn_egg=Suformuotos avies kiau\u0161inis
item.minecraft.shield=Skydas
item.minecraft.shield.black=Juodas skydas
item.minecraft.shield.blue=M\u0117lynas skydas
item.minecraft.shield.brown=Rudas skydas
item.minecraft.shield.cyan=Tamsiai \u017eydras skydas
item.minecraft.shield.gray=Pilkas skydas
item.minecraft.shield.green=\u017dalias skydas
item.minecraft.shield.light_blue=\u017dydra skydas
item.minecraft.shield.light_gray=\u0160viesiai pilkas skydas
item.minecraft.shield.lime=\u0160viesiai \u017ealias skydas
item.minecraft.shield.magenta=\u0160viesiai purpurinis skydas
item.minecraft.shield.orange=Oran\u017einis skydas
item.minecraft.shield.pink=Rausvas skydas
item.minecraft.shield.purple=Purpurinis skydas
item.minecraft.shield.red=Raudonas skydas
item.minecraft.shield.white=Baltas skydas
item.minecraft.shield.yellow=Geltonas skydas
item.minecraft.shulker_shell=\u0160ulkerio kiautas
item.minecraft.shulker_spawn_egg=Suformuoto \u0161ulkerio kiau\u0161inis
item.minecraft.sign=\u017denklas
item.minecraft.silverfish_spawn_egg=Suformuoto \u017evyninuko kiau\u0161inis
item.minecraft.skeleton_horse_spawn_egg=Suformuoto skeleto arklio kiau\u0161inis
item.minecraft.skeleton_spawn_egg=Suformuoto skeleto kiau\u0161inis
item.minecraft.skull_banner_pattern=V\u0117liavos ra\u0161tas
item.minecraft.skull_banner_pattern.desc=Kaukol\u0117
item.minecraft.slime_ball=Gleivi\u0173 kamuol\u0117lis
item.minecraft.slime_spawn_egg=Suformuoto gleiviaus kiau\u0161inis
item.minecraft.snowball=Sniego gni\u016b\u017et\u0117
item.minecraft.spectral_arrow=Auros str\u0117l\u0117
item.minecraft.spider_eye=Voro akis
item.minecraft.spider_spawn_egg=Suformuoto voro kiau\u0161inis
item.minecraft.splash_potion=M\u0117tomas eliksyras
item.minecraft.splash_potion.effect.awkward=M\u0117tomas keistas eliksyras
item.minecraft.splash_potion.effect.empty=M\u0117tomas nepagaminamas eliksyras
item.minecraft.splash_potion.effect.fire_resistance=M\u0117tomas atsparumo ugniai eliksyras
item.minecraft.splash_potion.effect.harming=M\u0117tomas \u017ealos eliksyras
item.minecraft.splash_potion.effect.healing=M\u0117tomas gydymo eliksyras
item.minecraft.splash_potion.effect.invisibility=M\u0117tomas nematomumo eliksyras
item.minecraft.splash_potion.effect.leaping=M\u0117tomas \u0161oklumo eliksyras
item.minecraft.splash_potion.effect.levitation=M\u0117tomas levitacijos eliksyras
item.minecraft.splash_potion.effect.luck=M\u0117tomas s\u0117km\u0117s eliksyras
item.minecraft.splash_potion.effect.mundane=M\u0117tomas nuobodus eliksyras
item.minecraft.splash_potion.effect.night_vision=M\u0117tomas naktinio matymo eliksyras
item.minecraft.splash_potion.effect.poison=M\u0117tomas nuod\u0173 eliksyras
item.minecraft.splash_potion.effect.regeneration=M\u0117tomas atgijimo eliksyras
item.minecraft.splash_potion.effect.slow_falling=M\u0117tomas l\u0117to kritimo eliksyras
item.minecraft.splash_potion.effect.slowness=M\u0117tomas l\u0117tumo eliksyras
item.minecraft.splash_potion.effect.strength=M\u0117tomas j\u0117gos eliksyras
item.minecraft.splash_potion.effect.swiftness=M\u0117tomas grei\u010dio eliksyras
item.minecraft.splash_potion.effect.thick=M\u0117tomas tir\u0161tas eliksyras
item.minecraft.splash_potion.effect.turtle_master=M\u0117tomas v\u0117\u017eli\u0173 valdovo eliksyras
item.minecraft.splash_potion.effect.water=M\u0117tomas vandens buteliukas
item.minecraft.splash_potion.effect.water_breathing=M\u0117tomas kv\u0117pavimo vandeniu eliksyras
item.minecraft.splash_potion.effect.weakness=M\u0117tomas silpnumo eliksyras
item.minecraft.spruce_boat=Egl\u0117s valtis
item.minecraft.spyglass=\u017di\u016bronas
item.minecraft.squid_spawn_egg=Suformuoto kalmaro kiau\u0161inis
item.minecraft.stick=Pagaliukas
item.minecraft.stone_axe=Akmeninis kirvis
item.minecraft.stone_hoe=Akmeninis kaplys
item.minecraft.stone_pickaxe=Akmeninis kirtiklis
item.minecraft.stone_shovel=Akmeninis kastuvas
item.minecraft.stone_sword=Akmeninis kardas
item.minecraft.stray_spawn_egg=Suformuoto klaj\u016bno kiau\u0161inis
item.minecraft.strider_spawn_egg=Suformuoto ilga\u017eingsnio kiau\u0161inis
item.minecraft.string=Si\u016blas
item.minecraft.sugar=Cukrus
item.minecraft.suspicious_stew=\u012etartinas tro\u0161kinys
item.minecraft.sweet_berries=Sald\u017eiosios uogos
item.minecraft.tipped_arrow=Patepta str\u0117l\u0117
item.minecraft.tipped_arrow.effect.awkward=Patepta str\u0117l\u0117
item.minecraft.tipped_arrow.effect.empty=Nepagaminama patepta str\u0117l\u0117
item.minecraft.tipped_arrow.effect.fire_resistance=Atsparumo ugniai str\u0117l\u0117
item.minecraft.tipped_arrow.effect.harming=\u017dalos str\u0117l\u0117
item.minecraft.tipped_arrow.effect.healing=Gydymo str\u0117l\u0117
item.minecraft.tipped_arrow.effect.invisibility=Nematomumo str\u0117l\u0117
item.minecraft.tipped_arrow.effect.leaping=\u0160oklumo str\u0117l\u0117
item.minecraft.tipped_arrow.effect.levitation=Sklandymo str\u0117l\u0117
item.minecraft.tipped_arrow.effect.luck=S\u0117km\u0117s str\u0117l\u0117
item.minecraft.tipped_arrow.effect.mundane=Patepta str\u0117l\u0117
item.minecraft.tipped_arrow.effect.night_vision=Naktinio matymo str\u0117l\u0117
item.minecraft.tipped_arrow.effect.poison=U\u017enuodyta str\u0117l\u0117
item.minecraft.tipped_arrow.effect.regeneration=Atgijimo str\u0117l\u0117
item.minecraft.tipped_arrow.effect.slow_falling=L\u0117to kritimo str\u0117l\u0117
item.minecraft.tipped_arrow.effect.slowness=L\u0117tumo str\u0117l\u0117
item.minecraft.tipped_arrow.effect.strength=J\u0117gos str\u0117l\u0117
item.minecraft.tipped_arrow.effect.swiftness=Grei\u010dio str\u0117l\u0117
item.minecraft.tipped_arrow.effect.thick=Patepta str\u0117l\u0117
item.minecraft.tipped_arrow.effect.turtle_master=V\u0117\u017eli\u0173 valdovo str\u0117l\u0117
item.minecraft.tipped_arrow.effect.water=Vandens pursl\u0173 str\u0117l\u0117
item.minecraft.tipped_arrow.effect.water_breathing=Kv\u0117pavimo vandeniu str\u0117l\u0117
item.minecraft.tipped_arrow.effect.weakness=Silpnumo str\u0117l\u0117
item.minecraft.tnt_minecart=Vagon\u0117lis su TNT
item.minecraft.totem_of_undying=Nemirtingumo totemas
item.minecraft.trader_llama_spawn_egg=Suformuotos pirklio lamos kiau\u0161inis
item.minecraft.trident=Tri\u0161akis
item.minecraft.tropical_fish=Tropin\u0117 \u017euvis
item.minecraft.tropical_fish_bucket=Tropin\u0117 \u017euvis kibire
item.minecraft.tropical_fish_spawn_egg=Suformuotos tropin\u0117s \u017euvies kiau\u0161inis
item.minecraft.turtle_helmet=V\u0117\u017elio kiautas
item.minecraft.turtle_spawn_egg=Suformuoto v\u0117\u017elio kiau\u0161inis
item.minecraft.vex_spawn_egg=Suformuotos v\u0117l\u0117s kiau\u0161inis
item.minecraft.villager_spawn_egg=Suformuoto kaimie\u010dio kiau\u0161inis
item.minecraft.vindicator_spawn_egg=Suformuoto vindikatoriaus kiau\u0161inis
item.minecraft.wandering_trader_spawn_egg=Suformuoto klajojan\u010dio pirklio kiau\u0161inis
item.minecraft.warped_fungus_on_a_stick=Klaikusis grybas ant pagaliuko
item.minecraft.water_bucket=Vandens kibiras
item.minecraft.wheat=Kvie\u010diai
item.minecraft.wheat_seeds=Kvie\u010di\u0173 s\u0117klos
item.minecraft.white_dye=Balti da\u017eai
item.minecraft.witch_spawn_egg=Suformuotos raganos kiau\u0161inis
item.minecraft.wither_skeleton_spawn_egg=Suformuoto viterio skeleto kiau\u0161inis
item.minecraft.wolf_spawn_egg=Suformuoto vilko kiau\u0161inis
item.minecraft.wooden_axe=Medinis kirvis
item.minecraft.wooden_hoe=Medinis kaplys
item.minecraft.wooden_pickaxe=Medinis kirtiklis
item.minecraft.wooden_shovel=Medinis kastuvas
item.minecraft.wooden_sword=Medinis kardas
item.minecraft.writable_book=Knyga ir plunksna
item.minecraft.written_book=Prira\u0161yta knyga
item.minecraft.yellow_dye=Geltoni da\u017eai
item.minecraft.zoglin_spawn_egg=Suformuoto zoglino kiau\u0161inis
item.minecraft.zombie_horse_spawn_egg=Suformuoto zombio arklio kiau\u0161inis
item.minecraft.zombie_spawn_egg=Suformuoto zombio kiau\u0161inis
item.minecraft.zombie_villager_spawn_egg=Suformuoto zombio kaimie\u010dio kiau\u0161inis
item.minecraft.zombified_piglin_spawn_egg=Suformuoto suzombinto piglino kiau\u0161inis
