enchantment.level.1=I
enchantment.level.10=X
enchantment.level.2=II
enchantment.level.3=III
enchantment.level.4=IV
enchantment.level.5=V
enchantment.level.6=VI
enchantment.level.7=VII
enchantment.level.8=VIII
enchantment.level.9=IX
enchantment.minecraft.aqua_affinity=\u016adensl\u012bd\u0113js
enchantment.minecraft.bane_of_arthropods=Posmk\u0101ju Posts
enchantment.minecraft.binding_curse=Saist\u012b\u0161anas l\u0101sts
enchantment.minecraft.blast_protection=Spr\u0101dziena Aizsardz\u012bba
enchantment.minecraft.channeling=Fokus\u0113jo\u0161s
enchantment.minecraft.depth_strider=Dz\u012b\u013cu ce\u013cot\u0101js
enchantment.minecraft.efficiency=Efektivit\u0101te
enchantment.minecraft.feather_falling=Spalvas kritiens
enchantment.minecraft.fire_aspect=Uguns Aspekts
enchantment.minecraft.fire_protection=Uguns Aizsardz\u012bba
enchantment.minecraft.flame=Liesma
enchantment.minecraft.fortune=Bag\u0101t\u012bba
enchantment.minecraft.frost_walker=Sala staig\u0101t\u0101js
enchantment.minecraft.impaling=Caurduro\u0161s
enchantment.minecraft.infinity=Bezgal\u012bba
enchantment.minecraft.knockback=Atsitiens
enchantment.minecraft.looting=Laupo\u0161s
enchantment.minecraft.loyalty=Lojalit\u0101te
enchantment.minecraft.luck_of_the_sea=J\u016bras Laime
enchantment.minecraft.lure=Vilin\u0101jums
enchantment.minecraft.mending=L\u0101p\u012b\u0161ana
enchantment.minecraft.multishot=Multi\u0161\u0101viens
enchantment.minecraft.piercing=P\u012brsings
enchantment.minecraft.power=Sp\u0113ks
enchantment.minecraft.projectile_protection=\u0160\u0101vienu aizsardz\u012bba
enchantment.minecraft.protection=Aizsardz\u012bba
enchantment.minecraft.punch=Sitiens
enchantment.minecraft.quick_charge=\u0100tr\u0101 uzl\u0101de
enchantment.minecraft.respiration=Elpo\u0161ana
enchantment.minecraft.riptide=Ript\u012bds
enchantment.minecraft.sharpness=Asums
enchantment.minecraft.silk_touch=Z\u012bda piesk\u0101riens
enchantment.minecraft.smite=Sods
enchantment.minecraft.soul_speed=Dv\u0113se\u013cu \u0101trums
enchantment.minecraft.sweeping=Slauc\u012b\u0161ana robe\u017ea
enchantment.minecraft.thorns=\u0112rk\u0161\u0137i
enchantment.minecraft.unbreaking=Nel\u016bzto\u0161s
enchantment.minecraft.vanishing_curse=Pazu\u0161anas l\u0101sts
enchantment.unknown=Nezin\u0101ms uzlabojums: %s
entity.minecraft.area_effect_cloud=Apk\u0101rtnes efekta m\u0101konis
entity.minecraft.armor_stand=Bru\u0146u stat\u012bvs
entity.minecraft.arrow=Bulta
entity.minecraft.axolotl=Aksolotls
entity.minecraft.bat=Siksp\u0101rnis
entity.minecraft.bee=Bite
entity.minecraft.blaze=Liesmeklis
entity.minecraft.boat=Laiva
entity.minecraft.cat=Ka\u0137is
entity.minecraft.cave_spider=Alu zirneklis
entity.minecraft.chest_minecart=Vagons ar l\u0101di
entity.minecraft.chicken=Vista
entity.minecraft.cod=Menca
entity.minecraft.command_block_minecart=Vagons ar komandu bloku
entity.minecraft.cow=Govs
entity.minecraft.creeper=Kr\u012bpers
entity.minecraft.dolphin=Delf\u012bns
entity.minecraft.donkey=\u0112zelis
entity.minecraft.dragon_fireball=P\u016b\u0137a uguns bumba
entity.minecraft.drowned=Sl\u012bkonis
entity.minecraft.egg=Izmesta ola
entity.minecraft.elder_guardian=Vec\u0101kais sargs
entity.minecraft.end_crystal=End krist\u0101ls
entity.minecraft.ender_dragon=Ender p\u016b\u0137is
entity.minecraft.ender_pearl=Izmensta Ender p\u0113rle
entity.minecraft.enderman=Endermens
entity.minecraft.endermite=Enderm\u012bts
entity.minecraft.evoker=Evokeris
entity.minecraft.evoker_fangs=Evokera ilk\u0146i
entity.minecraft.experience_bottle=Izmesta burvest\u012bbu pudele
entity.minecraft.experience_orb=Pieredzes lode
entity.minecraft.eye_of_ender=Ender acs
entity.minecraft.falling_block=Kr\u012bto\u0161s bloks
entity.minecraft.fireball=Ugunsbumba
entity.minecraft.firework_rocket=Sal\u016bta ra\u0137ete
entity.minecraft.fishing_bobber=Pludi\u0146\u0161
entity.minecraft.fox=Lapsa
entity.minecraft.furnace_minecart=Vagons ar kr\u0101sni
entity.minecraft.ghast=Ghasts
entity.minecraft.giant=Milzis
entity.minecraft.glow_item_frame=Sp\u012bdo\u0161s priek\u0161metu r\u0101mis
entity.minecraft.glow_squid=Sp\u012bdo\u0161ais kalm\u0101rs
entity.minecraft.goat=Kaza
entity.minecraft.guardian=Sargs
entity.minecraft.hoglin=Hoglins
entity.minecraft.hopper_minecart=Vagons ar piltuvi
entity.minecraft.horse=Zirgs
entity.minecraft.husk=Hasks
entity.minecraft.illusioner=Izgudrot\u0101js
entity.minecraft.iron_golem=Dzelzs v\u012brs
entity.minecraft.item=Lieta
entity.minecraft.item_frame=Priek\u0161metu R\u0101mis
entity.minecraft.killer_bunny=Slepkava trusis
entity.minecraft.leash_knot=Siksnas mezgls
entity.minecraft.lightning_bolt=Zibens bulta
entity.minecraft.llama=Lama
entity.minecraft.llama_spit=Lamas sp\u013c\u0101viens
entity.minecraft.magma_cube=Magmas kubs
entity.minecraft.marker=Mar\u0137ieris
entity.minecraft.minecart=Vagons
entity.minecraft.mooshroom=Mooshroom
entity.minecraft.mule=M\u016blis
entity.minecraft.ocelot=Ocelots
entity.minecraft.painting=Glezna
entity.minecraft.panda=Panda
entity.minecraft.parrot=Papagailis
entity.minecraft.phantom=Fantoms
entity.minecraft.pig=C\u016bka
entity.minecraft.piglin=Piglins
entity.minecraft.piglin_brute=Brut\u0101lais Piglins
entity.minecraft.pillager=Laup\u012bt\u0101js
entity.minecraft.player=Sp\u0113l\u0113t\u0101js
entity.minecraft.polar_bear=Pol\u0101rl\u0101cis
entity.minecraft.potion=Dzira
entity.minecraft.pufferfish=P\u016b\u0161\u013ca zivs
entity.minecraft.rabbit=Trusis
entity.minecraft.ravager=Laup\u012bt\u0101js
entity.minecraft.salmon=Lasis
entity.minecraft.sheep=Aita
entity.minecraft.shulker=\u0160ulkeris
entity.minecraft.shulker_bullet=\u0160ulkera lode
entity.minecraft.silverfish=Sudrabzivs
entity.minecraft.skeleton=Skelets
entity.minecraft.skeleton_horse=Skeleta zirgs
entity.minecraft.slime=Glumeklis
entity.minecraft.small_fireball=Maza ugunsbumba
entity.minecraft.snow_golem=Sniegav\u012brs
entity.minecraft.snowball=Sniega pika
entity.minecraft.spawner_minecart=Vagons ar rad\u012bt\u0101ju
entity.minecraft.spectral_arrow=Spektr\u0101l\u0101 bulta
entity.minecraft.spider=Zirneklis
entity.minecraft.squid=Kalm\u0101rs
entity.minecraft.stray=Klaidonis
entity.minecraft.strider=Lavas ce\u013cot\u0101js
entity.minecraft.tnt=Aizdedzin\u0101ts dinam\u012bts
entity.minecraft.tnt_minecart=Vagons ar dinam\u012btu
entity.minecraft.trader_llama=Tirgot\u0101ja lama
entity.minecraft.trident=Trij\u017euburis
entity.minecraft.tropical_fish=Tropisk\u0101 zivs
entity.minecraft.tropical_fish.predefined.0=Anemone
entity.minecraft.tropical_fish.predefined.1=Meln\u0101 tangeja
entity.minecraft.tropical_fish.predefined.10=Mauru elks
entity.minecraft.tropical_fish.predefined.11=Grezn\u0101 tauri\u0146zivs
entity.minecraft.tropical_fish.predefined.12=Papagai\u013czivs
entity.minecraft.tropical_fish.predefined.13=Karalisk\u0101 E\u0146\u0123e\u013czivs
entity.minecraft.tropical_fish.predefined.14=Sarkanais \u010ci\u010dilds
entity.minecraft.tropical_fish.predefined.15=Sarkanais L\u016bpas Blennijs
entity.minecraft.tropical_fish.predefined.16=Sarkan\u0101 lutj\u0101nzivs
entity.minecraft.tropical_fish.predefined.17=Treadfins
entity.minecraft.tropical_fish.predefined.18=Tom\u0101ta klaunzivs
entity.minecraft.tropical_fish.predefined.19=Trigeris
entity.minecraft.tropical_fish.predefined.2=Zil\u0101 tangeja
entity.minecraft.tropical_fish.predefined.20=Dzeltenastes Papagailzivs
entity.minecraft.tropical_fish.predefined.21=Dzelten\u0101 tangeja
entity.minecraft.tropical_fish.predefined.3=Tauri\u0146zivs
entity.minecraft.tropical_fish.predefined.4=Cicilde
entity.minecraft.tropical_fish.predefined.5=Klaunzivs
entity.minecraft.tropical_fish.predefined.6=Cukurvates gail\u012btis
entity.minecraft.tropical_fish.predefined.7=Pundurasaru dzimta
entity.minecraft.tropical_fish.predefined.8=\u0136eizersarkan\u0101 lutj\u0101nzivis
entity.minecraft.tropical_fish.predefined.9=Govzivs
entity.minecraft.tropical_fish.type.betty=Betija
entity.minecraft.tropical_fish.type.blockfish=Bl\u012bvj\u016bra
entity.minecraft.tropical_fish.type.brinely=Brainlijs
entity.minecraft.tropical_fish.type.clayfish=M\u0101lzivs
entity.minecraft.tropical_fish.type.dasher=Trieciens
entity.minecraft.tropical_fish.type.flopper=Flopperis
entity.minecraft.tropical_fish.type.glitter=Mirdzis
entity.minecraft.tropical_fish.type.kob=Kobs
entity.minecraft.tropical_fish.type.snooper=Snooper
entity.minecraft.tropical_fish.type.spotty=Spotijs
entity.minecraft.tropical_fish.type.stripey=Stripejs
entity.minecraft.tropical_fish.type.sunstreak=Saules stari
entity.minecraft.turtle=Bru\u0146urupucis
entity.minecraft.vex=\u012agnais
entity.minecraft.villager=Ciemata iedz\u012bvot\u0101js
entity.minecraft.villager.armorer=Apbru\u0146ot\u0101js
entity.minecraft.villager.butcher=Miesnieks
entity.minecraft.villager.cartographer=Kartogr\u0101fs
entity.minecraft.villager.cleric=Gar\u012bdznieks
entity.minecraft.villager.farmer=Zemnieks
entity.minecraft.villager.fisherman=Zvejnieks
entity.minecraft.villager.fletcher=Bultu kal\u0113js
entity.minecraft.villager.leatherworker=\u0100das apstr\u0101d\u0101t\u0101js
entity.minecraft.villager.librarian=Bibliotek\u0101rs
entity.minecraft.villager.mason=M\u016brnieks
entity.minecraft.villager.nitwit=Mu\u013c\u0137is
entity.minecraft.villager.none=Ciemata iedz\u012bvot\u0101js
entity.minecraft.villager.shepherd=Aitu gans
entity.minecraft.villager.toolsmith=Instrumentu kal\u0113js
entity.minecraft.villager.weaponsmith=Iero\u010du kal\u0113js
entity.minecraft.vindicator=Aizst\u0101vis
entity.minecraft.wandering_trader=Klai\u0146ojo\u0161ais tirgot\u0101js
entity.minecraft.witch=Ragana
entity.minecraft.wither=Wither
entity.minecraft.wither_skeleton=Wither skelets
entity.minecraft.wither_skull=Wither galvaskauss
entity.minecraft.wolf=Vilks
entity.minecraft.zoglin=Zoglins
entity.minecraft.zombie=Zombijs
entity.minecraft.zombie_horse=Zombiju Zirgs
entity.minecraft.zombie_villager=Zombiju ciema iedz\u012bvot\u0101js
entity.minecraft.zombified_piglin=Zombific\u0113ts Piglins
item.minecraft.acacia_boat=Ak\u0101cijas laiva
item.minecraft.amethyst_shard=Ametista lauska
item.minecraft.apple=\u0100bols
item.minecraft.armor_stand=Bru\u0146u stat\u012bvs
item.minecraft.arrow=Bulta
item.minecraft.axolotl_bucket=Spainis ar aksolotlu
item.minecraft.axolotl_spawn_egg=Aksolotla rad\u012b\u0161anas ola
item.minecraft.baked_potato=Cepts katrupelis
item.minecraft.bat_spawn_egg=Siksp\u0101r\u0146a rad\u012b\u0161anas ola
item.minecraft.bee_spawn_egg=Bites rad\u012b\u0161anas ola
item.minecraft.beef=J\u0113la lielopa ga\u013ca
item.minecraft.beetroot=Biete
item.minecraft.beetroot_seeds=Bie\u0161u s\u0113klas
item.minecraft.beetroot_soup=Bie\u0161u zupa
item.minecraft.birch_boat=B\u0113rza laiva
item.minecraft.black_dye=Melna kr\u0101sa
item.minecraft.blaze_powder=Liesmu pulveris
item.minecraft.blaze_rod=Liesmu stienis
item.minecraft.blaze_spawn_egg=Liesmek\u013ca rad\u012b\u0161anas ola
item.minecraft.blue_dye=Zila kr\u0101sa
item.minecraft.bone=Kauls
item.minecraft.bone_meal=Kaulu milti
item.minecraft.book=Gr\u0101mata
item.minecraft.bow=Loks
item.minecraft.bowl=B\u013coda
item.minecraft.bread=Maize
item.minecraft.brewing_stand=Br\u016bv\u0113\u0161anas stat\u012bvs
item.minecraft.brick=\u0136ie\u0123elis
item.minecraft.brown_dye=Br\u016bna kr\u0101sa
item.minecraft.bucket=Spainis
item.minecraft.bundle=Sai\u0161\u0137is
item.minecraft.bundle.fullness=%s/%s
item.minecraft.carrot=Burk\u0101ns
item.minecraft.carrot_on_a_stick=Burk\u0101ns uz koci\u0146a
item.minecraft.cat_spawn_egg=Ka\u0137a rad\u012b\u0161anas ola
item.minecraft.cauldron=Katls
item.minecraft.cave_spider_spawn_egg=Alu zirnek\u013ca rad\u012b\u0161anas ola
item.minecraft.chainmail_boots=\u0136\u0113\u017eu z\u0101baki
item.minecraft.chainmail_chestplate=\u0136\u0113\u017eu bru\u0146as
item.minecraft.chainmail_helmet=\u0136\u0113\u017eu \u0137ivere
item.minecraft.chainmail_leggings=\u0136\u0113\u017eu bikses
item.minecraft.charcoal=Kokogles
item.minecraft.chest_minecart=Vagons ar l\u0101di
item.minecraft.chicken=J\u0113la vista
item.minecraft.chicken_spawn_egg=Vistas rad\u012b\u0161anas ola
item.minecraft.chorus_fruit=Kora auglis
item.minecraft.clay_ball=M\u0101la pika
item.minecraft.clock=Pulkstenis
item.minecraft.coal=Ogles
item.minecraft.cocoa_beans=Kakao pupi\u0146as
item.minecraft.cod=J\u0113la menca
item.minecraft.cod_bucket=Mencas spainis
item.minecraft.cod_spawn_egg=Mencas rad\u012b\u0161anas ola
item.minecraft.command_block_minecart=Vagons ar komandu bloku
item.minecraft.compass=Kompass
item.minecraft.cooked_beef=Bif\u0161teks
item.minecraft.cooked_chicken=Cepta vista
item.minecraft.cooked_cod=Cepta menca
item.minecraft.cooked_mutton=Cepta aitas ga\u013ca
item.minecraft.cooked_porkchop=Cepta c\u016bkga\u013ca
item.minecraft.cooked_rabbit=Cepta tru\u0161a ga\u013ca
item.minecraft.cooked_salmon=Cepts lasis
item.minecraft.cookie=Cepums
item.minecraft.copper_ingot=Vara stienis
item.minecraft.cow_spawn_egg=Govs rad\u012b\u0161anas ola
item.minecraft.creeper_banner_pattern=Karoga raksts
item.minecraft.creeper_banner_pattern.desc=Kr\u012bpers
item.minecraft.creeper_spawn_egg=Kr\u012bpera rad\u012b\u0161anas ola
item.minecraft.crossbow=Arbalets
item.minecraft.crossbow.projectile=\u0160\u0101vi\u0146\u0161:
item.minecraft.cyan_dye=Ci\u0101na kr\u0101sa
item.minecraft.dark_oak_boat=Tum\u0161\u0101 ozolkoka laiva
item.minecraft.debug_stick=Atk\u013c\u016bdo\u0161anas koci\u0146\u0161
item.minecraft.debug_stick.empty=%s nav rekviz\u012btu
item.minecraft.debug_stick.select=izv\u0113l\u0113ts \"%s\" (%s)
item.minecraft.debug_stick.update=%s uz %s
item.minecraft.diamond=Dimants
item.minecraft.diamond_axe=Dimanta cirvis
item.minecraft.diamond_boots=Dimanta z\u0101baki
item.minecraft.diamond_chestplate=Dimanta bru\u0146as
item.minecraft.diamond_helmet=Dimanta \u0137ivere
item.minecraft.diamond_hoe=Dimanta kaplis
item.minecraft.diamond_horse_armor=Dimanta zirgu bru\u0146as
item.minecraft.diamond_leggings=Dimanta bikses
item.minecraft.diamond_pickaxe=Dimanta cirtnis
item.minecraft.diamond_shovel=Dimanta l\u0101psta
item.minecraft.diamond_sword=Dimanta zobens
item.minecraft.dolphin_spawn_egg=Delf\u012bna rad\u012b\u0161anas ola
item.minecraft.donkey_spawn_egg=\u0112ze\u013ca rad\u012b\u0161anas ola
item.minecraft.dragon_breath=P\u016b\u0137a elpa
item.minecraft.dried_kelp=Kalt\u0113tas br\u016bna\u013c\u0123es
item.minecraft.drowned_spawn_egg=Sl\u012bko\u0146a rad\u012b\u0161anas ola
item.minecraft.egg=Ola
item.minecraft.elder_guardian_spawn_egg=Vec\u0101k\u0101 sarga rad\u012b\u0161anas ola
item.minecraft.elytra=Sp\u0101rni
item.minecraft.emerald=Smaragds
item.minecraft.enchanted_book=Uzlabota gr\u0101mata
item.minecraft.enchanted_golden_apple=Uzlabots zelta \u0101bols
item.minecraft.end_crystal=End krist\u0101ls
item.minecraft.ender_eye=Ender acs
item.minecraft.ender_pearl=Ender p\u0113rle
item.minecraft.enderman_spawn_egg=Endermena rad\u012b\u0161anas ola
item.minecraft.endermite_spawn_egg=Enderm\u012bta rad\u012b\u0161anas ola
item.minecraft.evoker_spawn_egg=Evokera rad\u012b\u0161anas ola
item.minecraft.experience_bottle=Burvest\u012bbu pudele
item.minecraft.feather=Spalva
item.minecraft.fermented_spider_eye=Ferment\u0113ta zrinek\u013ca acs
item.minecraft.filled_map=Karte
item.minecraft.fire_charge=Ugunsbumba
item.minecraft.firework_rocket=Sal\u016bta ra\u0137ete
item.minecraft.firework_rocket.flight=Lidojuma ilgums:
item.minecraft.firework_star=Sal\u016bta zvaigzne
item.minecraft.firework_star.black=Melns
item.minecraft.firework_star.blue=Zils
item.minecraft.firework_star.brown=Br\u016bns
item.minecraft.firework_star.custom_color=Piel\u0101gota
item.minecraft.firework_star.cyan=Ci\u0101ns
item.minecraft.firework_star.fade_to=Main\u012bt kr\u0101su uz
item.minecraft.firework_star.flicker=Mirdzums
item.minecraft.firework_star.gray=Pel\u0113ks
item.minecraft.firework_star.green=Za\u013c\u0161
item.minecraft.firework_star.light_blue=Gai\u0161i zils
item.minecraft.firework_star.light_gray=Gai\u0161i pel\u0113ks
item.minecraft.firework_star.lime=Gai\u0161i za\u013c\u0161
item.minecraft.firework_star.magenta=Fuks\u012bns
item.minecraft.firework_star.orange=Oran\u017es
item.minecraft.firework_star.pink=Roz\u0101
item.minecraft.firework_star.purple=Violets
item.minecraft.firework_star.red=Sarkans
item.minecraft.firework_star.shape=Nezin\u0101ma forma
item.minecraft.firework_star.shape.burst=Eksplozija
item.minecraft.firework_star.shape.creeper=Kr\u012bpera forma
item.minecraft.firework_star.shape.large_ball=Liela bumba
item.minecraft.firework_star.shape.small_ball=Maza bumba
item.minecraft.firework_star.shape.star=Zvaigznes forma
item.minecraft.firework_star.trail=P\u0113das
item.minecraft.firework_star.white=Balts
item.minecraft.firework_star.yellow=Dzeltens
item.minecraft.fishing_rod=Mak\u0161\u0137ere
item.minecraft.flint=Krams
item.minecraft.flint_and_steel=Krams un dzelzs
item.minecraft.flower_banner_pattern=Karoga raksts
item.minecraft.flower_banner_pattern.desc=Zieds
item.minecraft.flower_pot=Pu\u0137upods
item.minecraft.fox_spawn_egg=Lapsas rad\u012b\u0161anas ola
item.minecraft.furnace_minecart=Vagons ar kr\u0101sni
item.minecraft.ghast_spawn_egg=Ghasta rad\u012b\u0161anas ola
item.minecraft.ghast_tear=Ghasta asaras
item.minecraft.glass_bottle=Stikla pudele
item.minecraft.glistering_melon_slice=Mirdzo\u0161a arb\u016bza \u0161\u0137\u0113le
item.minecraft.globe_banner_pattern=Karoga raksts
item.minecraft.globe_banner_pattern.desc=Globuss
item.minecraft.glow_berries=Sp\u012bdo\u0161\u0101s ogas
item.minecraft.glow_ink_sac=Sp\u012bdo\u0161\u0101s tintes maisi\u0146\u0161
item.minecraft.glow_item_frame=Sp\u012bdo\u0161s priek\u0161metu r\u0101mis
item.minecraft.glow_squid_spawn_egg=Sp\u012bdo\u0161\u0101 kalm\u0101ra rad\u012b\u0161anas ola
item.minecraft.glowstone_dust=Mirdzakmens putek\u013ci
item.minecraft.goat_spawn_egg=Kazas rad\u012b\u0161anas ola
item.minecraft.gold_ingot=Zelta stienis
item.minecraft.gold_nugget=Zelta gabals
item.minecraft.golden_apple=Zelta \u0101bols
item.minecraft.golden_axe=Zelta cirvis
item.minecraft.golden_boots=Zelta z\u0101baki
item.minecraft.golden_carrot=Zelta burk\u0101ns
item.minecraft.golden_chestplate=Zelta bru\u0146as
item.minecraft.golden_helmet=Zelta \u0137ivere
item.minecraft.golden_hoe=Zelta kaplis
item.minecraft.golden_horse_armor=Zelta zirgu bru\u0146as
item.minecraft.golden_leggings=Zelta bikses
item.minecraft.golden_pickaxe=Zelta cirtnis
item.minecraft.golden_shovel=Zelta l\u0101psta
item.minecraft.golden_sword=Zelta zobens
item.minecraft.gray_dye=Pel\u0113ka kr\u0101sviela
item.minecraft.green_dye=Za\u013ca kr\u0101sa
item.minecraft.guardian_spawn_egg=Sarga rad\u012b\u0161anas ola
item.minecraft.gunpowder=\u0160aujampulveris
item.minecraft.heart_of_the_sea=J\u016bras sirds
item.minecraft.hoglin_spawn_egg=Hoglina rad\u012b\u0161anas ola
item.minecraft.honey_bottle=Medus pudele
item.minecraft.honeycomb=Medus \u0161\u016bna
item.minecraft.hopper_minecart=Vagons ar piltuvi
item.minecraft.horse_spawn_egg=Zirga rad\u012b\u0161anas ola
item.minecraft.husk_spawn_egg=Huska rad\u012b\u0161anas ola
item.minecraft.ink_sac=Tintes maisi\u0146\u0161
item.minecraft.iron_axe=Dzelzs cirvis
item.minecraft.iron_boots=Dzelzs z\u0101baki
item.minecraft.iron_chestplate=Dzelzs bru\u0146as
item.minecraft.iron_helmet=Dzelzs \u0137ivere
item.minecraft.iron_hoe=Dzelzs kaplis
item.minecraft.iron_horse_armor=Dzelzs zirgu bru\u0146as
item.minecraft.iron_ingot=Dzelzs stienis
item.minecraft.iron_leggings=Dzelzs bikses
item.minecraft.iron_nugget=Dzelzs gabals
item.minecraft.iron_pickaxe=Dzelzs cirtnis
item.minecraft.iron_shovel=Dzelzs l\u0101psta
item.minecraft.iron_sword=Dzelzs zobens
item.minecraft.item_frame=Priek\u0161metu r\u0101mis
item.minecraft.jungle_boat=D\u017eung\u013cu koka laiva
item.minecraft.knowledge_book=Zin\u0101\u0161anu gr\u0101mata
item.minecraft.lapis_lazuli=Lazur\u012bts
item.minecraft.lava_bucket=Lavas spainis
item.minecraft.lead=Pavada
item.minecraft.leather=\u0100da
item.minecraft.leather_boots=Adas z\u0101baki
item.minecraft.leather_chestplate=\u0100das jaka
item.minecraft.leather_helmet=\u0100das cepure
item.minecraft.leather_horse_armor=\u0100das zirgu bru\u0146as
item.minecraft.leather_leggings=\u0100das bikses
item.minecraft.light_blue_dye=Gai\u0161i zila kr\u0101sa
item.minecraft.light_gray_dye=Gai\u0161i pel\u0113ka kr\u0101sa
item.minecraft.lime_dye=Gai\u0161i za\u013ca kr\u0101sa
item.minecraft.lingering_potion=Ilgsto\u0161\u0101 dzira
item.minecraft.lingering_potion.effect.awkward=D\u012bvaina Ilgsto\u0161a Dzira
item.minecraft.lingering_potion.effect.empty=Ilgsto\u0161a neuztais\u0101ma dzira
item.minecraft.lingering_potion.effect.fire_resistance=Ilgsto\u0161a Uguns notur\u012bbas dzira
item.minecraft.lingering_potion.effect.harming=Ilgsto\u0161\u0101s kait\u0113\u0161anas dzira
item.minecraft.lingering_potion.effect.healing=Ilgsto\u0161a l\u0113k\u0161anas dzira
item.minecraft.lingering_potion.effect.invisibility=Ilgsto\u0161a neredzam\u012bbas dzira
item.minecraft.lingering_potion.effect.leaping=Ilgsto\u0161a l\u0113k\u0161anas dzira
item.minecraft.lingering_potion.effect.levitation=Ilgsto\u0161\u0101 lido\u0161anas dzira
item.minecraft.lingering_potion.effect.luck=\u012blgsto\u0161\u0101 veiksmes dzira
item.minecraft.lingering_potion.effect.mundane=Inkdieni\u0161\u0137a Ilgsto\u0161\u0101 dzira
item.minecraft.lingering_potion.effect.night_vision=Ilgsto\u0161a nakts redzam\u012bbas dzira
item.minecraft.lingering_potion.effect.poison=Ilgsto\u0161a Indes dzira
item.minecraft.lingering_potion.effect.regeneration=Ilgsto\u0161a re\u0123ener\u0101cijas dzira
item.minecraft.lingering_potion.effect.slow_falling=Ilgsto\u0161\u0101 l\u0113n\u0101s kri\u0161anas dzira
item.minecraft.lingering_potion.effect.slowness=Ilgsto\u0161a L\u0113numa Dzira
item.minecraft.lingering_potion.effect.strength=Ilgsto\u0161a Stipruma Dzira
item.minecraft.lingering_potion.effect.swiftness=Ilgsto\u0161a \u0100truma Dzira
item.minecraft.lingering_potion.effect.thick=Bieza Ilgsto\u0161a Dzira
item.minecraft.lingering_potion.effect.turtle_master=Ilgsto\u0161\u0101 Bru\u0146urupu\u010da Meistara Dzira
item.minecraft.lingering_potion.effect.water=Ilgsto\u0161a \u016adens Pudele
item.minecraft.lingering_potion.effect.water_breathing=Ilgsto\u0161a zem\u016bdens elpo\u0161anas dzira
item.minecraft.lingering_potion.effect.weakness=Ilgsto\u0161a re\u0123ener\u0101cijas dzira
item.minecraft.llama_spawn_egg=Lamas rad\u012b\u0161anas ola
item.minecraft.lodestone_compass=Dz\u012bslakmens Kompass
item.minecraft.magenta_dye=Fuks\u012bna kr\u0101sa
item.minecraft.magma_cream=Magmas kr\u0113ms
item.minecraft.magma_cube_spawn_egg=Magmas kuba rad\u012b\u0161anas ola
item.minecraft.map=Tuk\u0161a karte
item.minecraft.melon_seeds=Arb\u016bza s\u0113klas
item.minecraft.melon_slice=Arb\u016bza \u0161\u0137\u0113le
item.minecraft.milk_bucket=Piena spainis
item.minecraft.minecart=Vagons
item.minecraft.mojang_banner_pattern=Karoga raksts
item.minecraft.mojang_banner_pattern.desc=Lieta
item.minecraft.mooshroom_spawn_egg=Mooshroom rad\u012b\u0161anas ola
item.minecraft.mule_spawn_egg=M\u016b\u013ca rad\u012b\u0161anas ola
item.minecraft.mushroom_stew=S\u0113\u0146u zupa
item.minecraft.music_disc_11=M\u016bzikas plate
item.minecraft.music_disc_11.desc=C418 - 11
item.minecraft.music_disc_13=M\u016bzikas plate
item.minecraft.music_disc_13.desc=C418 - 13
item.minecraft.music_disc_blocks=M\u016bzikas plate
item.minecraft.music_disc_blocks.desc=C418 - blocks
item.minecraft.music_disc_cat=M\u016bzikas plate
item.minecraft.music_disc_cat.desc=C418 - cat
item.minecraft.music_disc_chirp=M\u016bzikas plate
item.minecraft.music_disc_chirp.desc=C418 - chirp
item.minecraft.music_disc_far=M\u016bzikas plate
item.minecraft.music_disc_far.desc=C418 - far
item.minecraft.music_disc_mall=M\u016bzikas plate
item.minecraft.music_disc_mall.desc=C418 - mall
item.minecraft.music_disc_mellohi=M\u016bzikas plate
item.minecraft.music_disc_mellohi.desc=C418 - mellohi
item.minecraft.music_disc_otherside=M\u016bzikas plate
item.minecraft.music_disc_otherside.desc=Lena Raine - otherside
item.minecraft.music_disc_pigstep=M\u016bzikas plate
item.minecraft.music_disc_pigstep.desc=Lena Raine - Pigstep
item.minecraft.music_disc_stal=M\u016bzikas plate
item.minecraft.music_disc_stal.desc=C418 - stal
item.minecraft.music_disc_strad=M\u016bzikas plate
item.minecraft.music_disc_strad.desc=C418 - strad
item.minecraft.music_disc_wait=M\u016bzikas plate
item.minecraft.music_disc_wait.desc=C418 - wait
item.minecraft.music_disc_ward=M\u016bzikas plate
item.minecraft.music_disc_ward.desc=C418 - ward
item.minecraft.mutton=J\u0113la aitas ga\u013ca
item.minecraft.name_tag=Birka
item.minecraft.nautilus_shell=Nautilus \u010daula
item.minecraft.nether_brick=Nether \u0137ie\u0123e\u013ci
item.minecraft.nether_star=Nether zvaigzne
item.minecraft.nether_wart=Nether k\u0101rpa
item.minecraft.netherite_axe=Nezer\u012bta cirvis
item.minecraft.netherite_boots=Nezer\u012bta z\u0101baki
item.minecraft.netherite_chestplate=Nezer\u012bta bru\u0146as
item.minecraft.netherite_helmet=Nezer\u012bta \u0137ivere
item.minecraft.netherite_hoe=Nezer\u012bta kaplis
item.minecraft.netherite_ingot=Nezer\u012bta stienis
item.minecraft.netherite_leggings=Nezer\u012bta bikses
item.minecraft.netherite_pickaxe=Nezer\u012bta cirtnis
item.minecraft.netherite_scrap=Nezer\u012bta druska
item.minecraft.netherite_shovel=Nezer\u012bta l\u0101psta
item.minecraft.netherite_sword=Nezer\u012bta zobens
item.minecraft.oak_boat=Ozolkoka laiva
item.minecraft.ocelot_spawn_egg=Ocelota rad\u012b\u0161anas ola
item.minecraft.orange_dye=Oran\u017ea kr\u0101sa
item.minecraft.painting=Glezna
item.minecraft.panda_spawn_egg=Pandas rad\u012b\u0161anas ola
item.minecraft.paper=Pap\u012brs
item.minecraft.parrot_spawn_egg=Papagai\u013ca rad\u012b\u0161anas ola
item.minecraft.phantom_membrane=Fantoma membr\u0101na
item.minecraft.phantom_spawn_egg=Fantoma rad\u012b\u0161anas ola
item.minecraft.pig_spawn_egg=C\u016bkas rad\u012b\u0161anas ola
item.minecraft.piglin_banner_pattern=Karoga Modelis
item.minecraft.piglin_banner_pattern.desc=Snu\u0137is
item.minecraft.piglin_brute_spawn_egg=Brut\u0101l\u0101 Piglina Rad\u012b\u0161anas ola
item.minecraft.piglin_spawn_egg=Piglina rad\u012b\u0161anas ola
item.minecraft.pillager_spawn_egg=Laup\u012bt\u0101ja rad\u012b\u0161anas ola
item.minecraft.pink_dye=Roz\u0101 kr\u0101sa
item.minecraft.poisonous_potato=Ind\u012bgs kartupelis
item.minecraft.polar_bear_spawn_egg=Pol\u0101rl\u0101\u010da rad\u012b\u0161anas ola
item.minecraft.popped_chorus_fruit=Kaus\u0113ts kora auglis
item.minecraft.porkchop=J\u0113la c\u016bkga\u013ca
item.minecraft.potato=Kartupelis
item.minecraft.potion=Dzira
item.minecraft.potion.effect.awkward=Ne\u0113rta dzira
item.minecraft.potion.effect.empty=Neizveidojama dzira
item.minecraft.potion.effect.fire_resistance=Uguns notur\u012bbas dzira
item.minecraft.potion.effect.harming=Kait\u0113\u0161anas dzira
item.minecraft.potion.effect.healing=Vesel\u012bbas dzira
item.minecraft.potion.effect.invisibility=Neredzam\u012bbas dzira
item.minecraft.potion.effect.leaping=Augstl\u0113k\u0161anas dzira
item.minecraft.potion.effect.levitation=Levit\u0101ciajs dzira
item.minecraft.potion.effect.luck=Veiksmes dzira
item.minecraft.potion.effect.mundane=Ikdieni\u0161\u0137a mikst\u016bra
item.minecraft.potion.effect.night_vision=Nakts redzam\u012bbas dzira
item.minecraft.potion.effect.poison=Indes dzira
item.minecraft.potion.effect.regeneration=Re\u0123ener\u0101cijas dzira
item.minecraft.potion.effect.slow_falling=L\u0113n\u0101s kri\u0161anas dzira
item.minecraft.potion.effect.slowness=L\u0113numa dzira
item.minecraft.potion.effect.strength=Sp\u0113ka dzira
item.minecraft.potion.effect.swiftness=\u0100truma dzira
item.minecraft.potion.effect.thick=Bieza mikst\u016bra
item.minecraft.potion.effect.turtle_master=Bru\u0146urupu\u010du Meistara Dzira
item.minecraft.potion.effect.water=\u016adens pudele
item.minecraft.potion.effect.water_breathing=Zem\u016bdens elpo\u0161anas dzira
item.minecraft.potion.effect.weakness=V\u0101juma dzira
item.minecraft.powder_snow_bucket=Drupena sniega spainis
item.minecraft.prismarine_crystals=Prismar\u012bna krist\u0101li
item.minecraft.prismarine_shard=Prismar\u012bna lauska
item.minecraft.pufferfish=P\u016b\u0161\u013ca zivs
item.minecraft.pufferfish_bucket=P\u016b\u0161\u013ca zivs spainis
item.minecraft.pufferfish_spawn_egg=P\u016b\u0161\u013ca zivs rad\u012b\u0161anas ola
item.minecraft.pumpkin_pie=\u0136irbju p\u012br\u0101gs
item.minecraft.pumpkin_seeds=\u0136irbju s\u0113klas
item.minecraft.purple_dye=Violeta kr\u0101sa
item.minecraft.quartz=Nether kvarcs
item.minecraft.rabbit=J\u0113la tru\u0161a ga\u013ca
item.minecraft.rabbit_foot=Tru\u0161a k\u0101ja
item.minecraft.rabbit_hide=Tru\u0161a \u0101da
item.minecraft.rabbit_spawn_egg=Tru\u0161a rad\u012b\u0161anas ola
item.minecraft.rabbit_stew=Tru\u0161a zupa
item.minecraft.ravager_spawn_egg=Briesmo\u0146a rad\u012b\u0161anas ola
item.minecraft.raw_copper=Neapstr\u0101d\u0101ts var\u0161
item.minecraft.raw_gold=Neapstr\u0101dts zelts
item.minecraft.raw_iron=Neapstr\u0101d\u0101ts dzelzs
item.minecraft.red_dye=Sarkana kr\u0101sa
item.minecraft.redstone=Redstone putek\u013ci
item.minecraft.rotten_flesh=Sapuvusi ga\u013ca
item.minecraft.saddle=Segli
item.minecraft.salmon=J\u0113ls lasis
item.minecraft.salmon_bucket=La\u0161a spainis
item.minecraft.salmon_spawn_egg=La\u0161a rad\u012b\u0161anas ola
item.minecraft.scute=Bru\u0146urupu\u010da bru\u0146as
item.minecraft.shears=\u0160\u0137\u0113res
item.minecraft.sheep_spawn_egg=Aitas rad\u012b\u0161anas ola
item.minecraft.shield=Vairogs
item.minecraft.shield.black=Melns vairogs
item.minecraft.shield.blue=Zils vairogs
item.minecraft.shield.brown=Br\u016bns vairogs
item.minecraft.shield.cyan=Ci\u0101na vairogs
item.minecraft.shield.gray=Pel\u0113ks vairogs
item.minecraft.shield.green=Za\u013c\u0161 vairogs
item.minecraft.shield.light_blue=Gai\u0161i zils vairogs
item.minecraft.shield.light_gray=Gai\u0161i pel\u0113ks vairogs
item.minecraft.shield.lime=Laima kr\u0101sas vairogs
item.minecraft.shield.magenta=Gai\u0161i violets vairogs
item.minecraft.shield.orange=Oran\u017es vairogs
item.minecraft.shield.pink=Roz\u0101 vairogs
item.minecraft.shield.purple=Violets vairogs
item.minecraft.shield.red=Sarkans vairogs
item.minecraft.shield.white=Balts vairogs
item.minecraft.shield.yellow=Dzeltens vairogs
item.minecraft.shulker_shell=\u0160ulkera \u010daula
item.minecraft.shulker_spawn_egg=\u0160ulkera rad\u012b\u0161anas ola
item.minecraft.sign=Z\u012bme
item.minecraft.silverfish_spawn_egg=Sudrabzivs rad\u012b\u0161anas ola
item.minecraft.skeleton_horse_spawn_egg=Zirga skeleta rad\u012b\u0161anas ola
item.minecraft.skeleton_spawn_egg=Skeleta rad\u012b\u0161anas ola
item.minecraft.skull_banner_pattern=Karoga raksts
item.minecraft.skull_banner_pattern.desc=Galvaskauss
item.minecraft.slime_ball=G\u013cotu bumba
item.minecraft.slime_spawn_egg=G\u013cotas rad\u012b\u0161anas ola
item.minecraft.snowball=Sniega pika
item.minecraft.spectral_arrow=Spektr\u0101l\u0101 bulta
item.minecraft.spider_eye=Zirnek\u013ca acs
item.minecraft.spider_spawn_egg=Zirnek\u013ca rad\u012b\u0161anas ola
item.minecraft.splash_potion=Metam\u0101 dzira
item.minecraft.splash_potion.effect.awkward=Ne\u0113rta \u0161\u013caksto\u0161a dzira
item.minecraft.splash_potion.effect.empty=\u0160\u013caksto\u0161a, neizveidojama dzira
item.minecraft.splash_potion.effect.fire_resistance=\u0160\u013caksto\u0161a uguns notur\u012bbas dzira
item.minecraft.splash_potion.effect.harming=\u0160\u013caksto\u0161a kait\u0113\u0161anas dzira
item.minecraft.splash_potion.effect.healing=Metama vesel\u012bbas dzira
item.minecraft.splash_potion.effect.invisibility=\u0160\u013caksto\u0161a neredzam\u012bbas dzira
item.minecraft.splash_potion.effect.leaping=\u0160\u013caksto\u0161a augstl\u0113k\u0161anas dzira
item.minecraft.splash_potion.effect.levitation=\u0160\u013caksto\u0161a levit\u0101cijas dzira
item.minecraft.splash_potion.effect.luck=\u0160\u013caksto\u0161a veiksmes dzira
item.minecraft.splash_potion.effect.mundane=\u0160\u013caksto\u0161a prast\u0101 dzira
item.minecraft.splash_potion.effect.night_vision=\u0160\u013caksto\u0161a nakts redzam\u012bbas dzira
item.minecraft.splash_potion.effect.poison=\u0160\u013caksto\u0161a indes dzira
item.minecraft.splash_potion.effect.regeneration=\u0160\u013caksto\u0161a re\u0123ener\u0101cijas dzira
item.minecraft.splash_potion.effect.slow_falling=Metama L\u0113n\u0101s kri\u0161anas dzira
item.minecraft.splash_potion.effect.slowness=\u0160\u013caksto\u0161a l\u0113numa dzira
item.minecraft.splash_potion.effect.strength=\u0160\u013caksto\u0161a sp\u0113ka dzira
item.minecraft.splash_potion.effect.swiftness=\u0160\u013caksto\u0161a \u0101truma dzira
item.minecraft.splash_potion.effect.thick=Bieza \u0161\u013caksto\u0161a dzira
item.minecraft.splash_potion.effect.turtle_master=Metama bru\u0146urupu\u010du meistara dzira
item.minecraft.splash_potion.effect.water=\u0160\u013caksto\u0161a \u016bdens pudele
item.minecraft.splash_potion.effect.water_breathing=\u0160\u013caksto\u0161a zem\u016bdens elpo\u0161anas dzira
item.minecraft.splash_potion.effect.weakness=\u0160\u013caksto\u0161a v\u0101juma dzira
item.minecraft.spruce_boat=Egles laiva
item.minecraft.spyglass=T\u0101lskatis
item.minecraft.squid_spawn_egg=Kalm\u0101ra rad\u012b\u0161anas ola
item.minecraft.stick=N\u016bja
item.minecraft.stone_axe=Akmens cirvis
item.minecraft.stone_hoe=Akmens kaplis
item.minecraft.stone_pickaxe=Akmens cirtnis
item.minecraft.stone_shovel=Akmens l\u0101psta
item.minecraft.stone_sword=Akmens zobens
item.minecraft.stray_spawn_egg=Nomald\u012bjies skeleta rad\u012b\u0161anas ola
item.minecraft.strider_spawn_egg=Lavas ce\u013cot\u0101ja rad\u012b\u0161anas ola
item.minecraft.string=Aukla
item.minecraft.sugar=Cukurs
item.minecraft.suspicious_stew=Aizdom\u012bgs saut\u0113jums
item.minecraft.sweet_berries=Sald\u0101s ogas
item.minecraft.tipped_arrow=Uzlabota bulta
item.minecraft.tipped_arrow.effect.awkward=Uzlabotas bultas
item.minecraft.tipped_arrow.effect.empty=Neizveidojama apcirsta bulta
item.minecraft.tipped_arrow.effect.fire_resistance=Uguns notur\u012bbas bulta
item.minecraft.tipped_arrow.effect.harming=Kait\u0113juma bulta
item.minecraft.tipped_arrow.effect.healing=Vese\u013co\u0161an\u0101s bulta
item.minecraft.tipped_arrow.effect.invisibility=Neredzam\u012bbas bulta
item.minecraft.tipped_arrow.effect.leaping=Augstl\u0113k\u0161anas bulta
item.minecraft.tipped_arrow.effect.levitation=Levit\u0101cijas bulta
item.minecraft.tipped_arrow.effect.luck=Veiksmes bulta
item.minecraft.tipped_arrow.effect.mundane=Uzlabotas bultas
item.minecraft.tipped_arrow.effect.night_vision=Nakts redzam\u012bbas bulta
item.minecraft.tipped_arrow.effect.poison=Saind\u0113ta bulta
item.minecraft.tipped_arrow.effect.regeneration=Re\u0123ener\u0101cijas bulta
item.minecraft.tipped_arrow.effect.slow_falling=L\u0113n\u0101s kri\u0161anas bulta
item.minecraft.tipped_arrow.effect.slowness=L\u0113numa bulta
item.minecraft.tipped_arrow.effect.strength=Sp\u0113ka bulta
item.minecraft.tipped_arrow.effect.swiftness=\u0100truma bulta
item.minecraft.tipped_arrow.effect.thick=Uzlabotas bultas
item.minecraft.tipped_arrow.effect.turtle_master=Bru\u0146urupu\u010du Meistara bulta
item.minecraft.tipped_arrow.effect.water=\u0160\u013cakatas bulta
item.minecraft.tipped_arrow.effect.water_breathing=Zem\u016bdens elpo\u0161anas bulta
item.minecraft.tipped_arrow.effect.weakness=V\u0101juma bulta
item.minecraft.tnt_minecart=Vagons ar dinam\u012btu
item.minecraft.totem_of_undying=Nemirst\u012bbas tot\u0113ms
item.minecraft.trader_llama_spawn_egg=Tirgot\u0101ja lamas rad\u012b\u0161anas ola
item.minecraft.trident=Trij\u017euburis
item.minecraft.tropical_fish=Tropisk\u0101 zivs
item.minecraft.tropical_fish_bucket=Tropisk\u0101s zivs spainis
item.minecraft.tropical_fish_spawn_egg=Tropu zivs rad\u012b\u0161anas ola
item.minecraft.turtle_helmet=Bru\u0146urupu\u010da \u010daula
item.minecraft.turtle_spawn_egg=Bru\u0146urupu\u010da rad\u012b\u0161anas ola
item.minecraft.vex_spawn_egg=Veksa rad\u012b\u0161anas ola
item.minecraft.villager_spawn_egg=Ciema iedz\u012bvot\u0101ja rad\u012b\u0161anas ola
item.minecraft.vindicator_spawn_egg=Vindikatora rad\u012b\u0161anas ola
item.minecraft.wandering_trader_spawn_egg=Klai\u0146ojo\u0161a tirgot\u0101ja rad\u012b\u0161anas ola
item.minecraft.warped_fungus_on_a_stick=D\u012bvaina S\u0113ne uz N\u016bjas
item.minecraft.water_bucket=\u016adens spainis
item.minecraft.wheat=Kvie\u0161i
item.minecraft.wheat_seeds=Kvie\u0161u s\u0113klas
item.minecraft.white_dye=Balta kr\u0101sa
item.minecraft.witch_spawn_egg=Raganas rad\u012b\u0161anas ola
item.minecraft.wither_skeleton_spawn_egg=Wither skeleta rad\u012b\u0161anas ola
item.minecraft.wolf_spawn_egg=Vilka rad\u012b\u0161anas ola
item.minecraft.wooden_axe=Koka cirvis
item.minecraft.wooden_hoe=Koka kaplis
item.minecraft.wooden_pickaxe=Koka cirtnis
item.minecraft.wooden_shovel=Koka l\u0101psta
item.minecraft.wooden_sword=Koka zobens
item.minecraft.writable_book=Gr\u0101mata un spalva
item.minecraft.written_book=Sarakst\u012bta gr\u0101mata
item.minecraft.yellow_dye=Dzeltena kr\u0101sa
item.minecraft.zoglin_spawn_egg=Zoglina rad\u012b\u0161anas ola
item.minecraft.zombie_horse_spawn_egg=Zirga zombija rad\u012b\u0161anas ola
item.minecraft.zombie_spawn_egg=Zombija rad\u012b\u0161anas ola
item.minecraft.zombie_villager_spawn_egg=Zombija ciema iedz\u012bvot\u0101ja rad\u012b\u0161anas ola
item.minecraft.zombified_piglin_spawn_egg=Zombific\u0113ta piglina rad\u012b\u0161anas ola
