enchantment.level.1=\u4e00\u968e
enchantment.level.10=\u5341\u968e
enchantment.level.2=\u4e8c\u968e
enchantment.level.3=\u4e09\u968e
enchantment.level.4=\u56db\u968e
enchantment.level.5=\u4e94\u968e
enchantment.level.6=\u516d\u968e
enchantment.level.7=\u4e03\u968e
enchantment.level.8=\u516b\u968e
enchantment.level.9=\u4e5d\u968e
enchantment.minecraft.aqua_affinity=\u7fd2\u6d41
enchantment.minecraft.bane_of_arthropods=\u524b\u87f2
enchantment.minecraft.binding_curse=\u56fa\u5492
enchantment.minecraft.blast_protection=\u79a6\u7206
enchantment.minecraft.channeling=\u901a\u96f7\u8853
enchantment.minecraft.depth_strider=\u6f6e\u6e67\u884c\u8005
enchantment.minecraft.efficiency=\u901f
enchantment.minecraft.feather_falling=\u7fbd\u843d
enchantment.minecraft.fire_aspect=\u9644\u7130
enchantment.minecraft.fire_protection=\u79a6\u7131
enchantment.minecraft.flame=\u7130\u77e2
enchantment.minecraft.fortune=\u904b
enchantment.minecraft.frost_walker=\u5c65\u51b0
enchantment.minecraft.impaling=\u7a7f\u523a
enchantment.minecraft.infinity=\u7121\u76e1
enchantment.minecraft.knockback=\u9000
enchantment.minecraft.looting=\u596a
enchantment.minecraft.loyalty=\u5fe0
enchantment.minecraft.luck_of_the_sea=\u6d77\u795e\u4e4b\u52a9
enchantment.minecraft.lure=\u990c
enchantment.minecraft.mending=\u4fee\u7e55
enchantment.minecraft.multishot=\u5343\u5f71\u77e2
enchantment.minecraft.piercing=\u8cab\u7a7f
enchantment.minecraft.power=\u5f13\u80fd
enchantment.minecraft.projectile_protection=\u79a6\u5f48
enchantment.minecraft.protection=\u8b77
enchantment.minecraft.punch=\u52c1\u5f13
enchantment.minecraft.quick_charge=\u901f\u5f40
enchantment.minecraft.respiration=\u9c13
enchantment.minecraft.riptide=\u6d36\u6fe4
enchantment.minecraft.sharpness=\u92b3
enchantment.minecraft.silk_touch=\u5b8c\u74a7
enchantment.minecraft.smite=\u524b\u4ea1
enchantment.minecraft.soul_speed=\u9748\u9038
enchantment.minecraft.sweeping=\u6a6b\u65ac\u4e4b\u5203
enchantment.minecraft.thorns=\u834a\u68d8
enchantment.minecraft.unbreaking=\u8010\u4e45
enchantment.minecraft.vanishing_curse=\u6ec5\u5492
enchantment.unknown=\u672a\u660e\u4e4b\u9748\uff1a%s
entity.minecraft.area_effect_cloud=\u85e5\u96f2
entity.minecraft.armor_stand=\u7532\u6841
entity.minecraft.arrow=\u77e2
entity.minecraft.axolotl=\u8788
entity.minecraft.bat=\u87d9\u4603
entity.minecraft.bee=\u8702
entity.minecraft.blaze=\u708e\u9748
entity.minecraft.boat=\u821f
entity.minecraft.cat=\u8c93
entity.minecraft.cave_spider=\u7a74\u86db
entity.minecraft.chest_minecart=\u7bb1\u7926\u8eca
entity.minecraft.chicken=\u96de
entity.minecraft.cod=\u9c48
entity.minecraft.command_block_minecart=\u547d\u4ee4\u584a\u7926\u8eca
entity.minecraft.cow=\u725b
entity.minecraft.creeper=\u4f0f\u81e8
entity.minecraft.dolphin=\u6d77\u8c5a
entity.minecraft.donkey=\u9a62
entity.minecraft.dragon_fireball=\u9f8d\u708e\u5f48
entity.minecraft.drowned=\u6eba\u5c4d
entity.minecraft.egg=\u64f2\u5375
entity.minecraft.elder_guardian=\u53e4\u6d77\u885b
entity.minecraft.end_crystal=\u7d42\u754c\u6c34\u7389
entity.minecraft.ender_dragon=\u7d42\u754c\u9f8d
entity.minecraft.ender_pearl=\u64f2\u7d42\u7707\u73a5
entity.minecraft.enderman=\u7d42\u7707\u4f7f
entity.minecraft.endermite=\u7d42\u7707\u87ce
entity.minecraft.evoker=\u5fa1\u9b54\u4f7f
entity.minecraft.evoker_fangs=\u9b54\u9f52
entity.minecraft.experience_bottle=\u5373\u64f2\u6dec\u9748\u74f6
entity.minecraft.experience_orb=\u7d93\u9a57\u73e0
entity.minecraft.eye_of_ender=\u7d42\u7707\u773c
entity.minecraft.falling_block=\u589c\u584a
entity.minecraft.fireball=\u706b\u5713
entity.minecraft.firework_rocket=\u7130\u706b
entity.minecraft.fishing_bobber=\u6c3e\u6a19
entity.minecraft.fox=\u72d0
entity.minecraft.furnace_minecart=\u7210\u7926\u8eca
entity.minecraft.ghast=\u60e1\u9748
entity.minecraft.giant=\u5de8\u4eba
entity.minecraft.glow_item_frame=\u720d\u7f6e\u5177\u5321
entity.minecraft.glow_squid=\u720d\u9c02
entity.minecraft.goat=\u5c71\u7f8a
entity.minecraft.guardian=\u6d77\u885b
entity.minecraft.hoglin=\u7377\u8c55
entity.minecraft.hopper_minecart=\u6f0f\u6597\u7926\u8eca
entity.minecraft.horse=\u99ac
entity.minecraft.husk=\u67af\u5c4d
entity.minecraft.illusioner=\u5e7b\u8853\u5e2b
entity.minecraft.iron_golem=\u9435\u5080\u5121
entity.minecraft.item=\u7269
entity.minecraft.item_frame=\u7f6e\u5177\u6846
entity.minecraft.killer_bunny=\u523a\u5ba2\u5154
entity.minecraft.leash_knot=\u7e69
entity.minecraft.lightning_bolt=\u9739\u9742
entity.minecraft.llama=\u7f8e\u6d32\u99dd
entity.minecraft.llama_spit=\u7f8e\u6d32\u99dd\u6d8e
entity.minecraft.magma_cube=\u706b\u6f3f\u9b54
entity.minecraft.marker=\u6a19
entity.minecraft.minecart=\u7926\u8eca
entity.minecraft.mooshroom=\u54de\u8548
entity.minecraft.mule=\u9a3e
entity.minecraft.ocelot=\u864e\u8c93
entity.minecraft.painting=\u756b
entity.minecraft.panda=\u8c93\u718a
entity.minecraft.parrot=\u9e1a\u9d61
entity.minecraft.phantom=\u9b58\u9748
entity.minecraft.pig=\u8c55
entity.minecraft.piglin=\u8c55\u9748
entity.minecraft.piglin_brute=\u66b4\u8c55\u9748
entity.minecraft.pillager=\u52ab\u5bc7
entity.minecraft.player=\u6232\u8005
entity.minecraft.polar_bear=\u96ea\u718a
entity.minecraft.potion=\u85e5\u5291
entity.minecraft.pufferfish=\u9bf8
entity.minecraft.rabbit=\u5154
entity.minecraft.ravager=\u52ab\u7378
entity.minecraft.salmon=\u9bad
entity.minecraft.sheep=\u7dbf\u7f8a
entity.minecraft.shulker=\u533f\u8d06
entity.minecraft.shulker_bullet=\u533f\u8d06\u5f48
entity.minecraft.silverfish=\u8839
entity.minecraft.skeleton=\u9ad1
entity.minecraft.skeleton_horse=\u9ad1\u99ac
entity.minecraft.slime=\u9ecf\u81a0\u9b54
entity.minecraft.small_fireball=\u5c0f\u706b\u5713
entity.minecraft.snow_golem=\u96ea\u5080\u5121
entity.minecraft.snowball=\u96ea\u5718
entity.minecraft.spawner_minecart=\u5b73\u884d\u7c60\u7926\u8eca
entity.minecraft.spectral_arrow=\u5149\u77e2
entity.minecraft.spider=\u86db
entity.minecraft.squid=\u9c02
entity.minecraft.stray=\u6d41\u9ad1
entity.minecraft.strider=\u71be\u8db3\u7378
entity.minecraft.tnt=\u5373\u71c3\u70b8\u85e5
entity.minecraft.tnt_minecart=\u70b8\u85e5\u7926\u8eca
entity.minecraft.trader_llama=\u5546\u99dd
entity.minecraft.trident=\u4e09\u53c9\u621f
entity.minecraft.tropical_fish=\u8cde\u9b5a
entity.minecraft.tropical_fish.predefined.0=\u6d77\u8475\u9b5a
entity.minecraft.tropical_fish.predefined.1=\u70cf\u9cb7
entity.minecraft.tropical_fish.predefined.10=\u89d2\u8776\u9b5a
entity.minecraft.tropical_fish.predefined.11=\u9e97\u8776\u9b5a
entity.minecraft.tropical_fish.predefined.12=\u9e1a\u9d61\u9b5a
entity.minecraft.tropical_fish.predefined.13=\u984d\u6591\u523a\u8776\u9b5a
entity.minecraft.tropical_fish.predefined.14=\u7d05\u6148\u9bdb
entity.minecraft.tropical_fish.predefined.15=\u7d05\u5507\u771f\u86c7\u4c81
entity.minecraft.tropical_fish.predefined.16=\u897f\u6d0b\u7b1b\u9bdb
entity.minecraft.tropical_fish.predefined.17=\u99ac\u9bab
entity.minecraft.tropical_fish.predefined.18=\u9c55\u9bdc
entity.minecraft.tropical_fish.predefined.19=\u9b68\u9bf8
entity.minecraft.tropical_fish.predefined.2=\u975b\u9bdb
entity.minecraft.tropical_fish.predefined.20=\u9ec3\u5c3e\u9e1a\u9d61\u9b5a
entity.minecraft.tropical_fish.predefined.21=\u9ec3\u9ad8\u9c2d\u523a\u5c3e\u9b5a
entity.minecraft.tropical_fish.predefined.3=\u8776\u9c78
entity.minecraft.tropical_fish.predefined.4=\u6148\u9bdb
entity.minecraft.tropical_fish.predefined.5=\u6d77\u8475\u9b5a
entity.minecraft.tropical_fish.predefined.6=\u5f69\u640f\u9b5a
entity.minecraft.tropical_fish.predefined.7=\u96c0\u9bdb
entity.minecraft.tropical_fish.predefined.8=\u7b1b\u9bdb
entity.minecraft.tropical_fish.predefined.9=\u9b1a\u9bdb
entity.minecraft.tropical_fish.type.betty=\u789a\u9ad4\u9b5a
entity.minecraft.tropical_fish.type.blockfish=\u584a\u9b5a
entity.minecraft.tropical_fish.type.brinely=\u9e75\u9b5a
entity.minecraft.tropical_fish.type.clayfish=\u9676\u9b5a
entity.minecraft.tropical_fish.type.dasher=\u7fd5\u9b5a
entity.minecraft.tropical_fish.type.flopper=\u7fc5\u9b5a
entity.minecraft.tropical_fish.type.glitter=\u5149\u9c57\u9b5a
entity.minecraft.tropical_fish.type.kob=\u7d05\u7f9a\u9b5a
entity.minecraft.tropical_fish.type.snooper=\u533f\u9b5a
entity.minecraft.tropical_fish.type.spotty=\u6591\u9b5a
entity.minecraft.tropical_fish.type.stripey=\u67f4\u9b5a
entity.minecraft.tropical_fish.type.sunstreak=\u65e5\u7d0b\u9b5a
entity.minecraft.turtle=\u6d77\u9f9c
entity.minecraft.vex=\u60f1\u9b3c
entity.minecraft.villager=\u9109\u6c11
entity.minecraft.villager.armorer=\u88fd\u7532\u5e2b
entity.minecraft.villager.butcher=\u5c60\u6236
entity.minecraft.villager.cartographer=\u582a\u8f3f\u5e2b
entity.minecraft.villager.cleric=\u50e7
entity.minecraft.villager.farmer=\u8fb2
entity.minecraft.villager.fisherman=\u6f01\u592b
entity.minecraft.villager.fletcher=\u7bad\u5320
entity.minecraft.villager.leatherworker=\u76ae\u5320
entity.minecraft.villager.librarian=\u5b78\u58eb
entity.minecraft.villager.mason=\u77f3\u5320
entity.minecraft.villager.nitwit=\u611a\u8005
entity.minecraft.villager.none=\u9109\u6c11
entity.minecraft.villager.shepherd=\u7f8a\u500c
entity.minecraft.villager.toolsmith=\u5de5\u5320
entity.minecraft.villager.weaponsmith=\u620e\u5320
entity.minecraft.vindicator=\u65ab\u4ec7\u8005
entity.minecraft.wandering_trader=\u884c\u5546
entity.minecraft.witch=\u5deb
entity.minecraft.wither=\u51cb\u9748
entity.minecraft.wither_skeleton=\u51cb\u9748\u9ad1
entity.minecraft.wither_skull=\u51cb\u9748\u9996
entity.minecraft.wolf=\u72fc
entity.minecraft.zoglin=\u5c4d\u5316\u7377\u8c55
entity.minecraft.zombie=\u6bad\u5c4d
entity.minecraft.zombie_horse=\u5c4d\u99ac
entity.minecraft.zombie_villager=\u5c4d\u5316\u9109\u6c11
entity.minecraft.zombified_piglin=\u5c4d\u5316\u8c55\u9748
item.minecraft.acacia_boat=\u3b5c\u821f
item.minecraft.amethyst_shard=\u7d2b\u6c34\u7389\u7247
item.minecraft.apple=\u6797\u6a8e
item.minecraft.armor_stand=\u7532\u6841
item.minecraft.arrow=\u77e2
item.minecraft.axolotl_bucket=\u8788\u6876
item.minecraft.axolotl_spawn_egg=\u5b73\u8788\u4e4b\u5375
item.minecraft.baked_potato=\u70e4\u6d0b\u828b
item.minecraft.bat_spawn_egg=\u5b73\u87d9\u4603\u4e4b\u5375
item.minecraft.bee_spawn_egg=\u5b73\u8702\u4e4b\u5375
item.minecraft.beef=\u751f\u725b\u8089
item.minecraft.beetroot=\u751c\u83dc\u6839
item.minecraft.beetroot_seeds=\u751c\u83dc\u7a2e
item.minecraft.beetroot_soup=\u751c\u83dc\u7fb9
item.minecraft.birch_boat=\u6a3a\u821f
item.minecraft.black_dye=\u9ed1\u67d3
item.minecraft.blaze_powder=\u708e\u9748\u7c89
item.minecraft.blaze_rod=\u708e\u9748\u687f
item.minecraft.blaze_spawn_egg=\u5b73\u708e\u9748\u4e4b\u5375
item.minecraft.blue_dye=\u975b\u67d3
item.minecraft.bone=\u9aa8
item.minecraft.bone_meal=\u9aa8\u5875
item.minecraft.book=\u66f8
item.minecraft.bow=\u5f13
item.minecraft.bowl=\u7897
item.minecraft.bread=\u9eb5\u5305
item.minecraft.brewing_stand=\u7149\u85e5\u53f0
item.minecraft.brick=\u78da
item.minecraft.brown_dye=\u8910\u67d3
item.minecraft.bucket=\u6876
item.minecraft.bundle=\u76ae\u56ca
item.minecraft.bundle.fullness=%2$s\u4e4b%1$s
item.minecraft.carrot=\u80e1\u863f\u8514
item.minecraft.carrot_on_a_stick=\u80e1\u863f\u8514\u91e3\u7aff
item.minecraft.cat_spawn_egg=\u5b73\u8c93\u4e4b\u5375
item.minecraft.cauldron=\u91dc
item.minecraft.cave_spider_spawn_egg=\u5b73\u7a74\u86db\u4e4b\u5375
item.minecraft.chainmail_boots=\u74b0\u9396\u9774
item.minecraft.chainmail_chestplate=\u74b0\u9396\u93a7
item.minecraft.chainmail_helmet=\u74b0\u9396\u80c4
item.minecraft.chainmail_leggings=\u74b0\u9396\u8b77\u817f
item.minecraft.charcoal=\u6728\u70ad
item.minecraft.chest_minecart=\u7bb1\u7926\u8eca
item.minecraft.chicken=\u751f\u96de\u8089
item.minecraft.chicken_spawn_egg=\u5b73\u96de\u4e4b\u5375
item.minecraft.chorus_fruit=\u980c\u7df2\u679c
item.minecraft.clay_ball=\u57f4\u5718
item.minecraft.clock=\u6642\u9418
item.minecraft.coal=\u77f3\u70ad
item.minecraft.cocoa_beans=\u53ef\u53ef\u8c46
item.minecraft.cod=\u751f\u9c48
item.minecraft.cod_bucket=\u9c48\u6876
item.minecraft.cod_spawn_egg=\u5b73\u9c48\u4e4b\u5375
item.minecraft.command_block_minecart=\u547d\u4ee4\u584a\u7926\u8eca
item.minecraft.compass=\u53f8\u5357
item.minecraft.cooked_beef=\u725b\u7099
item.minecraft.cooked_chicken=\u9dc4\u7099
item.minecraft.cooked_cod=\u9c48\u7099
item.minecraft.cooked_mutton=\u7f8a\u7099
item.minecraft.cooked_porkchop=\u8c55\u7099
item.minecraft.cooked_rabbit=\u5154\u7099
item.minecraft.cooked_salmon=\u9bad\u7099
item.minecraft.cookie=\u9905
item.minecraft.copper_ingot=\u9285\u9320
item.minecraft.cow_spawn_egg=\u5b73\u725b\u4e4b\u5375
item.minecraft.creeper_banner_pattern=\u65d7\u6977
item.minecraft.creeper_banner_pattern.desc=\u4f0f\u81e8\u7d0b
item.minecraft.creeper_spawn_egg=\u5b73\u4f0f\u81e8\u4e4b\u5375
item.minecraft.crossbow=\u5f29
item.minecraft.crossbow.projectile=\u5f48\uff1a
item.minecraft.cyan_dye=\u9edb\u67d3
item.minecraft.dark_oak_boat=\u9eef\u67de\u821f
item.minecraft.debug_stick=\u52d8\u8aa4\u68cd
item.minecraft.debug_stick.empty=%s\u7121\u54c1
item.minecraft.debug_stick.select=\u64c7\u300c%s\u300d\uff08%s\uff09
item.minecraft.debug_stick.update=\u8a2d\u300c%s\u300d\u7232%s
item.minecraft.diamond=\u91d1\u525b\u77f3
item.minecraft.diamond_axe=\u91d1\u525b\u65a7
item.minecraft.diamond_boots=\u91d1\u525b\u9774
item.minecraft.diamond_chestplate=\u91d1\u525b\u93a7
item.minecraft.diamond_helmet=\u91d1\u525b\u80c4
item.minecraft.diamond_hoe=\u91d1\u525b\u92e4
item.minecraft.diamond_horse_armor=\u91d1\u525b\u99ac\u7532
item.minecraft.diamond_leggings=\u91d1\u525b\u8b77\u817f
item.minecraft.diamond_pickaxe=\u91d1\u525b\u93ac
item.minecraft.diamond_shovel=\u91d1\u525b\u9341
item.minecraft.diamond_sword=\u91d1\u525b\u528d
item.minecraft.dolphin_spawn_egg=\u5b73\u6d77\u8c5a\u4e4b\u5375
item.minecraft.donkey_spawn_egg=\u5b73\u9a62\u4e4b\u5375
item.minecraft.dragon_breath=\u9f8d\u6d8e
item.minecraft.dried_kelp=\u4e7e\u6d77\u5e36
item.minecraft.drowned_spawn_egg=\u5b73\u6eba\u5c4d\u4e4b\u5375
item.minecraft.egg=\u96de\u5375
item.minecraft.elder_guardian_spawn_egg=\u5b73\u53e4\u6d77\u885b\u4e4b\u5375
item.minecraft.elytra=\u7ffc
item.minecraft.emerald=\u7956\u6bcd\u7da0
item.minecraft.enchanted_book=\u6dec\u9748\u66f8
item.minecraft.enchanted_golden_apple=\u6dec\u9748\u91d1\u6797\u6a8e
item.minecraft.end_crystal=\u7d42\u754c\u6c34\u7389
item.minecraft.ender_eye=\u7d42\u7707\u773c
item.minecraft.ender_pearl=\u7d42\u7707\u73a5
item.minecraft.enderman_spawn_egg=\u5b73\u7d42\u7707\u4f7f\u4e4b\u5375
item.minecraft.endermite_spawn_egg=\u5b73\u7d42\u7707\u87ce\u4e4b\u5375
item.minecraft.evoker_spawn_egg=\u5b73\u5fa1\u9b54\u4f7f\u4e4b\u5375
item.minecraft.experience_bottle=\u6dec\u9748\u74f6
item.minecraft.feather=\u7fbd
item.minecraft.fermented_spider_eye=\u9175\u5316\u86db\u76ee
item.minecraft.filled_map=\u8f3f\u5716
item.minecraft.fire_charge=\u7130\u5f48
item.minecraft.firework_rocket=\u7130\u706b
item.minecraft.firework_rocket.flight=\u6607\u4e4b\u6642\uff1a
item.minecraft.firework_star=\u7130\u706b\u4e4b\u661f
item.minecraft.firework_star.black=\u9ed1
item.minecraft.firework_star.blue=\u975b
item.minecraft.firework_star.brown=\u8910
item.minecraft.firework_star.custom_color=\u81ea\u5b9a
item.minecraft.firework_star.cyan=\u9edb
item.minecraft.firework_star.fade_to=\u6f38\u96b1
item.minecraft.firework_star.flicker=\u720d
item.minecraft.firework_star.gray=\u7070
item.minecraft.firework_star.green=\u7da0
item.minecraft.firework_star.light_blue=\u7e39
item.minecraft.firework_star.light_gray=\u84bc
item.minecraft.firework_star.lime=\u7fe0
item.minecraft.firework_star.magenta=\u8d6c
item.minecraft.firework_star.orange=\u6a59
item.minecraft.firework_star.pink=\u7c89
item.minecraft.firework_star.purple=\u7d2b
item.minecraft.firework_star.red=\u7d05
item.minecraft.firework_star.shape=\u672a\u77e5\u4e4b\u72c0
item.minecraft.firework_star.shape.burst=\u7206\u88c2
item.minecraft.firework_star.shape.creeper=\u4f0f\u81e8\u72c0
item.minecraft.firework_star.shape.large_ball=\u5927\u5713\u72c0
item.minecraft.firework_star.shape.small_ball=\u5c0f\u5713\u72c0
item.minecraft.firework_star.shape.star=\u661f\u72c0
item.minecraft.firework_star.trail=\u8de1
item.minecraft.firework_star.white=\u767d
item.minecraft.firework_star.yellow=\u9ec3
item.minecraft.fishing_rod=\u6f01\u7aff
item.minecraft.flint=\u71e7\u77f3
item.minecraft.flint_and_steel=\u71e7\u942e
item.minecraft.flower_banner_pattern=\u65d7\u6977
item.minecraft.flower_banner_pattern.desc=\u83ca\u7d0b
item.minecraft.flower_pot=\u76c6
item.minecraft.fox_spawn_egg=\u5b73\u72d0\u4e4b\u5375
item.minecraft.furnace_minecart=\u7210\u7926\u8eca
item.minecraft.ghast_spawn_egg=\u5b73\u60e1\u9748\u4e4b\u5375
item.minecraft.ghast_tear=\u60e1\u9748\u6dda
item.minecraft.glass_bottle=\u73bb\u7483\u74f6
item.minecraft.glistering_melon_slice=\u720d\u5bd2\u74dc\u7247
item.minecraft.globe_banner_pattern=\u65d7\u6977
item.minecraft.globe_banner_pattern.desc=\u661f\u7403\u7d0b
item.minecraft.glow_berries=\u720d\u8393
item.minecraft.glow_ink_sac=\u720d\u58a8
item.minecraft.glow_item_frame=\u720d\u7f6e\u5177\u5321
item.minecraft.glow_squid_spawn_egg=\u5b73\u720d\u9c02\u4e4b\u5375
item.minecraft.glowstone_dust=\u7844\u7802
item.minecraft.goat_spawn_egg=\u5b73\u5c71\u7f8a\u4e4b\u5375
item.minecraft.gold_ingot=\u91d1\u9320
item.minecraft.gold_nugget=\u91d1\u7c92
item.minecraft.golden_apple=\u91d1\u6797\u6a8e
item.minecraft.golden_axe=\u91d1\u65a7
item.minecraft.golden_boots=\u91d1\u9774
item.minecraft.golden_carrot=\u91d1\u80e1\u863f\u8514
item.minecraft.golden_chestplate=\u91d1\u93a7
item.minecraft.golden_helmet=\u91d1\u80c4
item.minecraft.golden_hoe=\u91d1\u92e4
item.minecraft.golden_horse_armor=\u91d1\u99ac\u7532
item.minecraft.golden_leggings=\u91d1\u8b77\u817f
item.minecraft.golden_pickaxe=\u91d1\u93ac
item.minecraft.golden_shovel=\u91d1\u9341
item.minecraft.golden_sword=\u91d1\u528d
item.minecraft.gray_dye=\u7070\u67d3
item.minecraft.green_dye=\u7da0\u67d3
item.minecraft.guardian_spawn_egg=\u5b73\u6d77\u885b\u4e4b\u5375
item.minecraft.gunpowder=\u706b\u85e5
item.minecraft.heart_of_the_sea=\u6d77\u4e4b\u5fc3
item.minecraft.hoglin_spawn_egg=\u5b73\u7377\u8c55\u4e4b\u5375
item.minecraft.honey_bottle=\u871c\u74f6
item.minecraft.honeycomb=\u871c\u813e
item.minecraft.hopper_minecart=\u6f0f\u6597\u7926\u8eca
item.minecraft.horse_spawn_egg=\u5b73\u99ac\u4e4b\u5375
item.minecraft.husk_spawn_egg=\u5b73\u67af\u5c4d\u4e4b\u5375
item.minecraft.ink_sac=\u58a8
item.minecraft.iron_axe=\u9435\u65a7
item.minecraft.iron_boots=\u9435\u9774
item.minecraft.iron_chestplate=\u9435\u93a7
item.minecraft.iron_helmet=\u9435\u80c4
item.minecraft.iron_hoe=\u9435\u92e4
item.minecraft.iron_horse_armor=\u9435\u99ac\u7532
item.minecraft.iron_ingot=\u9435\u9320
item.minecraft.iron_leggings=\u9435\u8b77\u817f
item.minecraft.iron_nugget=\u9435\u7c92
item.minecraft.iron_pickaxe=\u9435\u93ac
item.minecraft.iron_shovel=\u9435\u9341
item.minecraft.iron_sword=\u9435\u528d
item.minecraft.item_frame=\u7f6e\u5177\u6846
item.minecraft.jungle_boat=\u53e2\u83bd\u821f
item.minecraft.knowledge_book=\u5929\u5de5\u958b\u7269
item.minecraft.lapis_lazuli=\u7fa4\u9752
item.minecraft.lava_bucket=\u7194\u5dd6\u6876
item.minecraft.lead=\u97c1
item.minecraft.leather=\u9769
item.minecraft.leather_boots=\u9769\u9774
item.minecraft.leather_chestplate=\u9769\u8863
item.minecraft.leather_helmet=\u9769\u5e3d
item.minecraft.leather_horse_armor=\u76ae\u99ac\u7532
item.minecraft.leather_leggings=\u9769\u8932
item.minecraft.light_blue_dye=\u7e39\u67d3
item.minecraft.light_gray_dye=\u84bc\u67d3
item.minecraft.lime_dye=\u7fe0\u67d3
item.minecraft.lingering_potion=\u6eef\u5291
item.minecraft.lingering_potion.effect.awkward=\u7c97\u6eef\u5291
item.minecraft.lingering_potion.effect.empty=\u7a7a\u6eef\u5291
item.minecraft.lingering_potion.effect.fire_resistance=\u6297\u706b\u4e4b\u6eef\u5291
item.minecraft.lingering_potion.effect.harming=\u77ac\u50b7\u6eef\u5291
item.minecraft.lingering_potion.effect.healing=\u77ac\u7642\u6eef\u5291
item.minecraft.lingering_potion.effect.invisibility=\u96b1\u6eef\u5291
item.minecraft.lingering_potion.effect.leaping=\u6377\u6eef\u5291
item.minecraft.lingering_potion.effect.levitation=\u6d6e\u6eef\u5291
item.minecraft.lingering_potion.effect.luck=\u5e78\u6eef\u5291
item.minecraft.lingering_potion.effect.mundane=\u51e1\u6eef\u5291
item.minecraft.lingering_potion.effect.night_vision=\u591c\u8996\u6eef\u5291
item.minecraft.lingering_potion.effect.poison=\u6bd2\u6eef\u5291
item.minecraft.lingering_potion.effect.regeneration=\u518d\u751f\u6eef\u5291
item.minecraft.lingering_potion.effect.slow_falling=\u8f15\u6eef\u5291
item.minecraft.lingering_potion.effect.slowness=\u7de9\u6eef\u5291
item.minecraft.lingering_potion.effect.strength=\u529b\u6eef\u5291
item.minecraft.lingering_potion.effect.swiftness=\u901f\u6eef\u5291
item.minecraft.lingering_potion.effect.thick=\u6fc1\u6eef\u5291
item.minecraft.lingering_potion.effect.turtle_master=\u9f9c\u4ed9\u6eef\u5291
item.minecraft.lingering_potion.effect.water=\u6c34\u6eef\u5291
item.minecraft.lingering_potion.effect.water_breathing=\u6c34\u80ba\u6eef\u5291
item.minecraft.lingering_potion.effect.weakness=\u865b\u6eef\u5291
item.minecraft.llama_spawn_egg=\u5b73\u7f8e\u6d32\u99dd\u4e4b\u5375
item.minecraft.lodestone_compass=\u78c1\u77f3\u53f8\u5357
item.minecraft.magenta_dye=\u8d6c\u67d3
item.minecraft.magma_cream=\u706b\u6f3f\u818f
item.minecraft.magma_cube_spawn_egg=\u5b73\u706b\u6f3f\u9b54\u4e4b\u5375
item.minecraft.map=\u7a7a\u5716
item.minecraft.melon_seeds=\u5bd2\u74dc\u7a2e
item.minecraft.melon_slice=\u5bd2\u74dc\u7247
item.minecraft.milk_bucket=\u4e73\u6876
item.minecraft.minecart=\u7926\u8eca
item.minecraft.mojang_banner_pattern=\u65d7\u6977
item.minecraft.mojang_banner_pattern.desc=\u9b54\u8b9a
item.minecraft.mooshroom_spawn_egg=\u5b73\u54de\u8548\u4e4b\u5375
item.minecraft.mule_spawn_egg=\u5b73\u9a3e\u4e4b\u5375
item.minecraft.mushroom_stew=\u8548\u7fb9
item.minecraft.music_disc_11=\u7559\u8072\u76e4
item.minecraft.music_disc_11.desc=C418 - 11
item.minecraft.music_disc_13=\u7559\u8072\u76e4
item.minecraft.music_disc_13.desc=C418 - 13
item.minecraft.music_disc_blocks=\u7559\u8072\u76e4
item.minecraft.music_disc_blocks.desc=C418 - blocks
item.minecraft.music_disc_cat=\u7559\u8072\u76e4
item.minecraft.music_disc_cat.desc=C418 - cat
item.minecraft.music_disc_chirp=\u7559\u8072\u76e4
item.minecraft.music_disc_chirp.desc=C418 - chirp
item.minecraft.music_disc_far=\u7559\u8072\u76e4
item.minecraft.music_disc_far.desc=C418 - far
item.minecraft.music_disc_mall=\u7559\u8072\u76e4
item.minecraft.music_disc_mall.desc=C418 - mall
item.minecraft.music_disc_mellohi=\u7559\u8072\u76e4
item.minecraft.music_disc_mellohi.desc=C418 - mellohi
item.minecraft.music_disc_otherside=\u7559\u8072\u76e4
item.minecraft.music_disc_otherside.desc=Lena Raine - otherside
item.minecraft.music_disc_pigstep=\u7559\u8072\u76e4
item.minecraft.music_disc_pigstep.desc=Lena Raine - Pigstep
item.minecraft.music_disc_stal=\u7559\u8072\u76e4
item.minecraft.music_disc_stal.desc=C418 - stal
item.minecraft.music_disc_strad=\u7559\u8072\u76e4
item.minecraft.music_disc_strad.desc=C418 - strad
item.minecraft.music_disc_wait=\u7559\u8072\u76e4
item.minecraft.music_disc_wait.desc=C418 - wait
item.minecraft.music_disc_ward=\u7559\u8072\u76e4
item.minecraft.music_disc_ward.desc=C418 - ward
item.minecraft.mutton=\u751f\u7f8a\u8089
item.minecraft.name_tag=\u540d\u523a
item.minecraft.nautilus_shell=\u9e1a\u9d61\u87ba\u6bbc
item.minecraft.nether_brick=\u7131\u754c\u78da
item.minecraft.nether_star=\u7131\u754c\u4e4b\u661f
item.minecraft.nether_wart=\u7131\u754c\u75a3
item.minecraft.netherite_axe=\u7384\u923a\u65a7
item.minecraft.netherite_boots=\u7384\u923a\u9774
item.minecraft.netherite_chestplate=\u7384\u923a\u93a7
item.minecraft.netherite_helmet=\u7384\u923a\u80c4
item.minecraft.netherite_hoe=\u7384\u923a\u92e4
item.minecraft.netherite_ingot=\u7384\u923a\u9320
item.minecraft.netherite_leggings=\u7384\u923a\u8b77\u817f
item.minecraft.netherite_pickaxe=\u7384\u923a\u93ac
item.minecraft.netherite_scrap=\u7384\u923a\u6b98\u7247
item.minecraft.netherite_shovel=\u7384\u923a\u9341
item.minecraft.netherite_sword=\u7384\u923a\u528d
item.minecraft.oak_boat=\u67de\u821f
item.minecraft.ocelot_spawn_egg=\u5b73\u864e\u8c93\u4e4b\u5375
item.minecraft.orange_dye=\u6a59\u67d3
item.minecraft.painting=\u756b
item.minecraft.panda_spawn_egg=\u5b73\u8c93\u718a\u4e4b\u5375
item.minecraft.paper=\u7d19
item.minecraft.parrot_spawn_egg=\u5b73\u9e1a\u9d61\u4e4b\u5375
item.minecraft.phantom_membrane=\u9b58\u9748\u819c
item.minecraft.phantom_spawn_egg=\u5b73\u9b58\u9748\u4e4b\u5375
item.minecraft.pig_spawn_egg=\u5b73\u8c55\u4e4b\u5375
item.minecraft.piglin_banner_pattern=\u65d7\u6977
item.minecraft.piglin_banner_pattern.desc=\u8c55\u9f3b
item.minecraft.piglin_brute_spawn_egg=\u5b73\u66b4\u8c55\u9748\u4e4b\u5375
item.minecraft.piglin_spawn_egg=\u5b73\u8c55\u9748\u4e4b\u5375
item.minecraft.pillager_spawn_egg=\u5b73\u52ab\u5bc7\u4e4b\u5375
item.minecraft.pink_dye=\u7c89\u67d3
item.minecraft.poisonous_potato=\u6bd2\u6d0b\u828b
item.minecraft.polar_bear_spawn_egg=\u5b73\u96ea\u718a\u4e4b\u5375
item.minecraft.popped_chorus_fruit=\u88c2\u980c\u7df2\u679c
item.minecraft.porkchop=\u751f\u8c55\u8089
item.minecraft.potato=\u6d0b\u828b
item.minecraft.potion=\u85e5\u5291
item.minecraft.potion.effect.awkward=\u7c97\u5291
item.minecraft.potion.effect.empty=\u7a7a\u5291
item.minecraft.potion.effect.fire_resistance=\u6297\u706b\u4e4b\u5291
item.minecraft.potion.effect.harming=\u77ac\u50b7\u5291
item.minecraft.potion.effect.healing=\u77ac\u7642\u5291
item.minecraft.potion.effect.invisibility=\u9690\u5291
item.minecraft.potion.effect.leaping=\u6377\u5291
item.minecraft.potion.effect.levitation=\u6d6e\u5291
item.minecraft.potion.effect.luck=\u5e78\u5291
item.minecraft.potion.effect.mundane=\u51e1\u5291
item.minecraft.potion.effect.night_vision=\u591c\u8996\u5291
item.minecraft.potion.effect.poison=\u6bd2\u5291
item.minecraft.potion.effect.regeneration=\u518d\u751f\u5291
item.minecraft.potion.effect.slow_falling=\u8f15\u5291
item.minecraft.potion.effect.slowness=\u7de9\u5291
item.minecraft.potion.effect.strength=\u529b\u5291
item.minecraft.potion.effect.swiftness=\u901f\u5291
item.minecraft.potion.effect.thick=\u6fc1\u5291
item.minecraft.potion.effect.turtle_master=\u9f9c\u4ed9\u4e4b\u5291
item.minecraft.potion.effect.water=\u6c34\u74f6
item.minecraft.potion.effect.water_breathing=\u6c34\u80ba\u5291
item.minecraft.potion.effect.weakness=\u865b\u5291
item.minecraft.powder_snow_bucket=\u9f4f\u96ea\u6876
item.minecraft.prismarine_crystals=\u6d77\u78f7\u6676
item.minecraft.prismarine_shard=\u6d77\u78f7
item.minecraft.pufferfish=\u9bf8
item.minecraft.pufferfish_bucket=\u9bf8\u6876
item.minecraft.pufferfish_spawn_egg=\u5b73\u9bf8\u4e4b\u5375
item.minecraft.pumpkin_pie=\u5357\u74dc\u9905
item.minecraft.pumpkin_seeds=\u5357\u74dc\u7a2e
item.minecraft.purple_dye=\u7d2b\u67d3
item.minecraft.quartz=\u77f3\u82f1
item.minecraft.rabbit=\u751f\u5154\u8089
item.minecraft.rabbit_foot=\u5154\u8db3
item.minecraft.rabbit_hide=\u5154\u76ae
item.minecraft.rabbit_spawn_egg=\u5b73\u5154\u4e4b\u5375
item.minecraft.rabbit_stew=\u5154\u8089\u7fb9
item.minecraft.ravager_spawn_egg=\u5b73\u52ab\u7378\u4e4b\u5375
item.minecraft.raw_copper=\u9285\u749e
item.minecraft.raw_gold=\u99ac\u8e44\u91d1
item.minecraft.raw_iron=\u7802\u9435
item.minecraft.red_dye=\u7d05\u67d3
item.minecraft.redstone=\u7d05\u77f3\u672b
item.minecraft.rotten_flesh=\u8150\u8089
item.minecraft.saddle=\u978d\u97c9
item.minecraft.salmon=\u751f\u9bad
item.minecraft.salmon_bucket=\u9bad\u6876
item.minecraft.salmon_spawn_egg=\u5b73\u9bad\u4e4b\u5375
item.minecraft.scute=\u9c57
item.minecraft.shears=\u9278
item.minecraft.sheep_spawn_egg=\u5b73\u7dbf\u7f8a\u4e4b\u5375
item.minecraft.shield=\u76fe
item.minecraft.shield.black=\u9ed1\u76fe
item.minecraft.shield.blue=\u975b\u76fe
item.minecraft.shield.brown=\u8910\u76fe
item.minecraft.shield.cyan=\u9edb\u76fe
item.minecraft.shield.gray=\u7070\u76fe
item.minecraft.shield.green=\u7da0\u76fe
item.minecraft.shield.light_blue=\u7e39\u76fe
item.minecraft.shield.light_gray=\u84bc\u76fe
item.minecraft.shield.lime=\u7fe0\u76fe
item.minecraft.shield.magenta=\u8d6c\u76fe
item.minecraft.shield.orange=\u6a59\u76fe
item.minecraft.shield.pink=\u7c89\u76fe
item.minecraft.shield.purple=\u7d2b\u76fe
item.minecraft.shield.red=\u7d05\u76fe
item.minecraft.shield.white=\u767d\u76fe
item.minecraft.shield.yellow=\u9ec3\u76fe
item.minecraft.shulker_shell=\u533f\u8d06\u6bbc
item.minecraft.shulker_spawn_egg=\u5b73\u533f\u8d06\u4e4b\u5375
item.minecraft.sign=\u724c
item.minecraft.silverfish_spawn_egg=\u5b73\u8827\u4e4b\u5375
item.minecraft.skeleton_horse_spawn_egg=\u5b73\u9ad1\u99ac\u4e4b\u5375
item.minecraft.skeleton_spawn_egg=\u5b73\u9ad1\u4e4b\u5375
item.minecraft.skull_banner_pattern=\u65d7\u6977
item.minecraft.skull_banner_pattern.desc=\u9ad1\u9871\u7d0b
item.minecraft.slime_ball=\u9ecf\u81a0\u5718
item.minecraft.slime_spawn_egg=\u5b73\u9ecf\u81a0\u9b54\u4e4b\u5375
item.minecraft.snowball=\u96ea\u5718
item.minecraft.spectral_arrow=\u720d\u9748\u77e2
item.minecraft.spider_eye=\u86db\u76ee
item.minecraft.spider_spawn_egg=\u5b73\u86db\u4e4b\u5375
item.minecraft.splash_potion=\u5674\u5291
item.minecraft.splash_potion.effect.awkward=\u7c97\u5674\u5291
item.minecraft.splash_potion.effect.empty=\u7a7a\u5674\u5291
item.minecraft.splash_potion.effect.fire_resistance=\u6297\u706b\u4e4b\u5674\u5291
item.minecraft.splash_potion.effect.harming=\u77ac\u50b7\u5674\u5291
item.minecraft.splash_potion.effect.healing=\u77ac\u7642\u5674\u5291
item.minecraft.splash_potion.effect.invisibility=\u96b1\u5674\u5291
item.minecraft.splash_potion.effect.leaping=\u6377\u5674\u5291
item.minecraft.splash_potion.effect.levitation=\u6d6e\u5674\u5291
item.minecraft.splash_potion.effect.luck=\u5e78\u5674\u5291
item.minecraft.splash_potion.effect.mundane=\u51e1\u5674\u5291
item.minecraft.splash_potion.effect.night_vision=\u591c\u8996\u5674\u5291
item.minecraft.splash_potion.effect.poison=\u6bd2\u5674\u5291
item.minecraft.splash_potion.effect.regeneration=\u518d\u751f\u5674\u5291
item.minecraft.splash_potion.effect.slow_falling=\u8f15\u5674\u5291
item.minecraft.splash_potion.effect.slowness=\u7de9\u5674\u5291
item.minecraft.splash_potion.effect.strength=\u529b\u5674\u5291
item.minecraft.splash_potion.effect.swiftness=\u901f\u5674\u5291
item.minecraft.splash_potion.effect.thick=\u6fc1\u5674\u5291
item.minecraft.splash_potion.effect.turtle_master=\u9f9c\u4ed9\u5674\u5291
item.minecraft.splash_potion.effect.water=\u6c34\u5674\u5291
item.minecraft.splash_potion.effect.water_breathing=\u6c34\u80ba\u5674\u5291
item.minecraft.splash_potion.effect.weakness=\u865b\u5674\u5291
item.minecraft.spruce_boat=\u6a05\u821f
item.minecraft.spyglass=\u671b\u9060\u93e1
item.minecraft.squid_spawn_egg=\u5b73\u9c02\u4e4b\u5375
item.minecraft.stick=\u68cd
item.minecraft.stone_axe=\u77f3\u65a7
item.minecraft.stone_hoe=\u77f3\u92e4
item.minecraft.stone_pickaxe=\u77f3\u93ac
item.minecraft.stone_shovel=\u77f3\u9341
item.minecraft.stone_sword=\u77f3\u528d
item.minecraft.stray_spawn_egg=\u5b73\u6d41\u9ad1\u4e4b\u5375
item.minecraft.strider_spawn_egg=\u5b73\u71be\u8db3\u7378\u4e4b\u5375
item.minecraft.string=\u7dda
item.minecraft.sugar=\u7cd6
item.minecraft.suspicious_stew=\u8ff7\u7fb9
item.minecraft.sweet_berries=\u751c\u8393
item.minecraft.tipped_arrow=\u85e5\u77e2
item.minecraft.tipped_arrow.effect.awkward=\u85e5\u77e2
item.minecraft.tipped_arrow.effect.empty=\u4e0d\u53ef\u88fd\u4e4b\u85e5\u77e2
item.minecraft.tipped_arrow.effect.fire_resistance=\u6297\u706b\u77e2
item.minecraft.tipped_arrow.effect.harming=\u77ac\u50b7\u77e2
item.minecraft.tipped_arrow.effect.healing=\u77ac\u7642\u77e2
item.minecraft.tipped_arrow.effect.invisibility=\u9690\u77e2
item.minecraft.tipped_arrow.effect.leaping=\u6377\u77e2
item.minecraft.tipped_arrow.effect.levitation=\u6d6e\u77e2
item.minecraft.tipped_arrow.effect.luck=\u5e78\u77e2
item.minecraft.tipped_arrow.effect.mundane=\u85e5\u77e2
item.minecraft.tipped_arrow.effect.night_vision=\u591c\u8996\u77e2
item.minecraft.tipped_arrow.effect.poison=\u6bd2\u77e2
item.minecraft.tipped_arrow.effect.regeneration=\u518d\u751f\u77e2
item.minecraft.tipped_arrow.effect.slow_falling=\u8f15\u77e2
item.minecraft.tipped_arrow.effect.slowness=\u7de9\u77e2
item.minecraft.tipped_arrow.effect.strength=\u529b\u77e2
item.minecraft.tipped_arrow.effect.swiftness=\u901f\u77e2
item.minecraft.tipped_arrow.effect.thick=\u85e5\u77e2
item.minecraft.tipped_arrow.effect.turtle_master=\u9f9c\u4ed9\u4e4b\u77e2
item.minecraft.tipped_arrow.effect.water=\u6ffa\u77e2
item.minecraft.tipped_arrow.effect.water_breathing=\u6c34\u80ba\u77e2
item.minecraft.tipped_arrow.effect.weakness=\u865b\u77e2
item.minecraft.tnt_minecart=\u70b8\u85e5\u7926\u8eca
item.minecraft.totem_of_undying=\u4fdd\u547d\u7b26
item.minecraft.trader_llama_spawn_egg=\u5b73\u5546\u99dd\u4e4b\u5375
item.minecraft.trident=\u4e09\u53c9\u621f
item.minecraft.tropical_fish=\u8cde\u9b5a
item.minecraft.tropical_fish_bucket=\u8cde\u9b5a\u6876
item.minecraft.tropical_fish_spawn_egg=\u5b73\u71b1\u5e36\u9b5a\u4e4b\u5375
item.minecraft.turtle_helmet=\u9f9c\u6bbc
item.minecraft.turtle_spawn_egg=\u5b73\u6d77\u9f9c\u4e4b\u5375
item.minecraft.vex_spawn_egg=\u5b73\u60f1\u9b3c\u4e4b\u5375
item.minecraft.villager_spawn_egg=\u5b73\u9109\u6c11\u4e4b\u5375
item.minecraft.vindicator_spawn_egg=\u5b73\u65ab\u4ec7\u8005\u4e4b\u5375
item.minecraft.wandering_trader_spawn_egg=\u5b73\u884c\u5546\u4e4b\u5375
item.minecraft.warped_fungus_on_a_stick=\u8b4e\u8548\u91e3\u7aff
item.minecraft.water_bucket=\u6c34\u6876
item.minecraft.wheat=\u9ea5
item.minecraft.wheat_seeds=\u9ea5\u7a2e
item.minecraft.white_dye=\u767d\u67d3
item.minecraft.witch_spawn_egg=\u5b73\u5deb\u4e4b\u5375
item.minecraft.wither_skeleton_spawn_egg=\u5b73\u51cb\u9748\u9ad1\u4e4b\u5375
item.minecraft.wolf_spawn_egg=\u5b73\u72fc\u4e4b\u5375
item.minecraft.wooden_axe=\u6728\u65a7
item.minecraft.wooden_hoe=\u6728\u92e4
item.minecraft.wooden_pickaxe=\u6728\u93ac
item.minecraft.wooden_shovel=\u6728\u9341
item.minecraft.wooden_sword=\u6728\u528d
item.minecraft.writable_book=\u66f8\u8207\u7b46
item.minecraft.written_book=\u6210\u66f8
item.minecraft.yellow_dye=\u9ec3\u67d3
item.minecraft.zoglin_spawn_egg=\u5b73\u5c4d\u5316\u7377\u8c55\u4e4b\u5375
item.minecraft.zombie_horse_spawn_egg=\u5b73\u5c4d\u99ac\u4e4b\u5375
item.minecraft.zombie_spawn_egg=\u5b73\u6bad\u5c4d\u4e4b\u5375
item.minecraft.zombie_villager_spawn_egg=\u5b73\u5c4d\u5316\u9109\u6c11\u4e4b\u5375
item.minecraft.zombified_piglin_spawn_egg=\u5b73\u5c4d\u5316\u8c55\u9748\u4e4b\u5375
