enchantment.level.1=I
enchantment.level.10=X
enchantment.level.2=II
enchantment.level.3=III
enchantment.level.4=IV
enchantment.level.5=V
enchantment.level.6=VI
enchantment.level.7=VII
enchantment.level.8=VIII
enchantment.level.9=IX
enchantment.minecraft.aqua_affinity=\u0423\u0441\u043d\u044b \u0430\u0436\u0438\u043b\u0447\u0438\u043d
enchantment.minecraft.bane_of_arthropods=\u04ae\u0435\u0442 \u0445\u04e9\u043b\u0442\u043d\u0438\u0439 \u043c\u04e9\u0445\u04e9\u043b
enchantment.minecraft.binding_curse=\u0417\u0430\u043b\u0445\u0430\u0430\u0433\u0447 \u0445\u0430\u0440\u0430\u0430\u043b
enchantment.minecraft.blast_protection=\u0414\u044d\u043b\u0431\u044d\u0440\u044d\u043b\u0442\u0438\u0439\u043d \u0445\u0430\u043c\u0433\u0430\u0430\u043b\u0430\u043b\u0442
enchantment.minecraft.channeling=\u0421\u0443\u0432\u0430\u0433\u0447\u043b\u0430\u043b
enchantment.minecraft.depth_strider=\u0423\u0441\u0430\u043d\u0434 \u044f\u0432\u0430\u0433\u0447
enchantment.minecraft.efficiency=\u0425\u0443\u0440\u0434
enchantment.minecraft.feather_falling=\u0417\u04e9\u04e9\u043b\u04e9\u043d \u0433\u0430\u0437\u0430\u0440\u0434\u0430\u0445
enchantment.minecraft.fire_aspect=\u0413\u0430\u043b\u0442 \u0446\u043e\u0445\u0438\u043b\u0442
enchantment.minecraft.fire_protection=\u0413\u0430\u043b\u044b\u043d \u0445\u0430\u043c\u0433\u0430\u0430\u043b\u0430\u043b\u0442
enchantment.minecraft.flame=\u0413\u0430\u043b
enchantment.minecraft.fortune=\u0410\u0437
enchantment.minecraft.frost_walker=\u041c\u04e9\u0441\u04e9\u043d \u0430\u043b\u0445\u0430\u0430
enchantment.minecraft.impaling=\u0421\u04af\u043b\u0431\u044d\u043b\u0442
enchantment.minecraft.infinity=\u0425\u044f\u0437\u0433\u0430\u0430\u0440\u0433\u04af\u0439
enchantment.minecraft.knockback=\u0422\u04af\u043b\u0445\u044d\u043b\u0442
enchantment.minecraft.looting=\u041e\u043b\u0437
enchantment.minecraft.loyalty=\u04ae\u043d\u044d\u043d\u0447 \u0431\u0430\u0439\u0434\u0430\u043b
enchantment.minecraft.luck_of_the_sea=\u0422\u044d\u043d\u0433\u0438\u0441\u0438\u0439\u043d \u0430\u0437
enchantment.minecraft.lure=\u04e8\u0433\u04e9\u04e9\u0448
enchantment.minecraft.mending=\u041d\u04e9\u0445\u04e9\u0445
enchantment.minecraft.multishot=\u0414\u0430\u0432\u0445\u0430\u0440 \u0445\u0430\u0440\u0432\u0430\u0445
enchantment.minecraft.piercing=\u041d\u044d\u0432\u0442\u043b\u044d\u0445
enchantment.minecraft.power=\u0425\u04af\u0447
enchantment.minecraft.projectile_protection=\u0421\u0443\u043c\u043d\u044b \u0445\u0430\u043c\u0433\u0430\u0430\u043b\u0430\u043b\u0442
enchantment.minecraft.protection=\u0425\u0430\u043c\u0433\u0430\u0430\u043b\u0430\u043b\u0442
enchantment.minecraft.punch=\u0426\u043e\u0445\u0438\u043b\u0442\u0442\u043e\u0439 \u0441\u0443\u043c
enchantment.minecraft.quick_charge=\u0425\u0443\u0440\u0434\u0430\u043d \u0442\u0430\u0442\u0430\u0445
enchantment.minecraft.respiration=\u0423\u0441\u043d\u044b \u0430\u043c\u044c\u0441\u0433\u0430\u043b
enchantment.minecraft.riptide=\u0422\u04af\u0440\u043b\u044d\u0433
enchantment.minecraft.sharpness=\u0425\u0443\u0440\u0446 \u0438\u0440
enchantment.minecraft.silk_touch=\u0417\u04e9\u04e9\u043b\u04e9\u043d \u0430\u0432\u0430\u0445
enchantment.minecraft.smite=\u0426\u043e\u0445\u0438\u043b\u0442
enchantment.minecraft.soul_speed=\u0421\u04af\u043d\u0441\u043d\u0438\u0439 \u0445\u0443\u0440\u0434
enchantment.minecraft.sweeping=\u0414\u0430\u043b\u0430\u0439\u0446\u0442\u0430\u0439 \u0446\u043e\u0445\u0438\u043b\u0442
enchantment.minecraft.thorns=\u0425\u0430\u0442\u0433\u0430\u043b\u0442
enchantment.minecraft.unbreaking=\u0411\u0430\u0442 \u0431\u04e9\u0445
enchantment.minecraft.vanishing_curse=\u0417\u0430\u043c\u0445\u0440\u0430\u0445 \u0445\u0430\u0440\u0430\u0430\u043b
enchantment.unknown=\u0422\u043e\u0434\u043e\u0440\u0445\u043e\u0439\u0433\u04af\u0439 \u0438\u0434 \u0448\u0438\u0434: %s
entity.minecraft.area_effect_cloud=\u0425\u0430\u043d\u0434\u043d\u044b \u0443\u0443\u0440
entity.minecraft.armor_stand=\u0425\u0443\u0432\u0446\u0430\u0441\u043d\u044b \u04e9\u043b\u0433\u04af\u04af\u0440
entity.minecraft.arrow=\u0421\u0443\u043c
entity.minecraft.axolotl=\u0410\u043a\u0441\u043e\u043b\u043e\u0442\u043b\u044c
entity.minecraft.bat=\u0421\u0430\u0440\u044c\u0441\u0430\u043d \u0431\u0430\u0433\u0432\u0430\u0430\u0445\u0430\u0439
entity.minecraft.bee=\u0417\u04e9\u0433\u0438\u0439
entity.minecraft.blaze=\u0422\u04af\u0439\u043c\u044d\u0440\u0434\u044d\u0433\u0447
entity.minecraft.boat=\u0417\u0430\u0432\u044c
entity.minecraft.cat=\u041c\u0443\u0443\u0440
entity.minecraft.cave_spider=\u0410\u0433\u0443\u0439\u043d \u0430\u0430\u043b\u0437
entity.minecraft.chest_minecart=\u0410\u0432\u0434\u0430\u0440\u0442\u0430\u0439 \u0442\u044d\u0440\u044d\u0433
entity.minecraft.chicken=\u0422\u0430\u0445\u0438\u0430
entity.minecraft.cod=\u0421\u0430\u0433\u0430\u043c\u0445\u0430\u0439 \u0437\u0430\u0433\u0430\u0441
entity.minecraft.command_block_minecart=\u0422\u0443\u0448\u0430\u0430\u043b\u044b\u043d \u0431\u043b\u043e\u043a\u0442\u043e\u0439 \u0442\u044d\u0440\u044d\u0433
entity.minecraft.cow=\u04ae\u0445\u044d\u0440
entity.minecraft.creeper=\u041a\u0440\u0438\u043f\u0435\u0440
entity.minecraft.dolphin=\u0414\u0430\u043b\u0430\u0439\u043d \u0433\u0430\u0445\u0430\u0439
entity.minecraft.donkey=\u0418\u043b\u0436\u0438\u0433
entity.minecraft.dragon_fireball=\u041b\u0443\u0443\u043d\u044b \u0433\u0430\u043b\u0442 \u0431\u04e9\u043c\u0431\u04e9\u0433
entity.minecraft.drowned=\u0422\u044d\u043d\u0433\u0438\u0441\u0438\u0439\u043d \u0437\u043e\u043c\u0431\u0438
entity.minecraft.egg=\u0428\u0438\u0434\u0441\u044d\u043d \u04e9\u043d\u0434\u04e9\u0433
entity.minecraft.elder_guardian=\u0410\u0445\u043c\u0430\u0434 \u0445\u0430\u043c\u0433\u0430\u0430\u043b\u0430\u0433\u0447
entity.minecraft.end_crystal=\u042d\u044d\u043d\u0434\u0438\u0439\u043d \u0442\u0430\u043b\u0441\u0442
entity.minecraft.ender_dragon=\u042d\u044d\u043d\u0434\u0438\u0439\u043d \u043b\u0443\u0443
entity.minecraft.ender_pearl=\u0428\u0438\u0434\u0441\u044d\u043d \u044d\u044d\u043d\u0434\u044d\u0440\u0438\u0439\u043d \u0441\u0443\u0432\u0434
entity.minecraft.enderman=\u042d\u044d\u043d\u0434\u0438\u0439\u043d \u0445\u04af\u043d
entity.minecraft.endermite=\u042d\u044d\u043d\u0434\u0438\u0439\u043d \u0445\u0430\u0447\u0438\u0433
entity.minecraft.evoker=\u0421\u04af\u043d\u0441 \u0434\u0443\u0443\u0434\u0430\u0433\u0447
entity.minecraft.evoker_fangs=\u0421\u04af\u043d\u0441 \u0434\u0443\u0443\u0434\u0430\u0433\u0447\u0438\u0439\u043d \u0441\u043e\u0451\u043e
entity.minecraft.experience_bottle=\u0428\u0438\u0434\u044d\u0433\u0434\u0441\u044d\u043d \u0438\u0434 \u0448\u0438\u0434\u0442\u044d\u0439 \u043b\u043e\u043d\u0445
entity.minecraft.experience_orb=\u0422\u0443\u0440\u0448\u043b\u0430\u0433\u044b\u043d \u0431\u04e9\u043c\u0431\u04e9\u043b\u04e9\u0433
entity.minecraft.eye_of_ender=\u042d\u044d\u043d\u0434\u044d\u0440\u0438\u0439\u043d \u043d\u04af\u0434
entity.minecraft.falling_block=\u0423\u043d\u0430\u0436 \u0431\u0443\u0439 \u0431\u043b\u043e\u043a
entity.minecraft.fireball=\u0413\u0430\u043b\u0442 \u0431\u04e9\u043c\u0431\u04e9\u0433
entity.minecraft.firework_rocket=\u0413\u0430\u043b\u0442 \u043f\u0443\u0443\u0436\u0438\u043d
entity.minecraft.fishing_bobber=\u0423\u0443\u0440\u0433\u0430\u043d\u044b \u0445\u04e9\u0432\u04af\u04af\u0440
entity.minecraft.fox=\u04ae\u043d\u044d\u0433
entity.minecraft.furnace_minecart=\u0417\u0443\u0443\u0445\u0442\u0430\u0439 \u0442\u044d\u0440\u044d\u0433
entity.minecraft.ghast=\u0413\u0430\u0441\u0442
entity.minecraft.giant=\u0410\u0432\u0430\u0440\u0433\u0430 \u0431\u0438\u0435\u0442
entity.minecraft.glow_item_frame=\u0413\u044d\u0440\u044d\u043b\u0442 \u044d\u0434 \u0437\u04af\u0439\u043b\u0438\u0439\u043d \u0445\u04af\u0440\u044d\u044d
entity.minecraft.glow_squid=\u0413\u044d\u0440\u044d\u043b\u0442 \u043d\u0430\u0439\u043c\u0430\u043b\u0436
entity.minecraft.goat=\u042f\u043c\u0430\u0430
entity.minecraft.guardian=\u0425\u0430\u043c\u0433\u0430\u0430\u043b\u0430\u0433\u0447
entity.minecraft.hoglin=\u0425\u043e\u0433\u043b\u0438\u043d
entity.minecraft.hopper_minecart=\u0413\u0443\u043b\u0433\u0443\u0443\u043b\u0430\u0433\u0447\u0442\u0430\u0439 \u0442\u044d\u0440\u044d\u0433
entity.minecraft.horse=\u041c\u043e\u0440\u044c
entity.minecraft.husk=\u0425\u0430\u0442\u0441\u0430\u043d \u0437\u043e\u043c\u0431\u0438
entity.minecraft.illusioner=\u0422\u04e9\u04e9\u0440\u04e9\u0433\u0434\u04af\u04af\u043b\u044d\u0433\u0447
entity.minecraft.iron_golem=\u0422\u04e9\u043c\u04e9\u0440 \u0445\u04af\u043d
entity.minecraft.item=\u0417\u04af\u0439\u043b
entity.minecraft.item_frame=\u042d\u0434 \u0437\u04af\u0439\u043b\u0438\u0439\u043d \u0445\u04af\u0440\u044d\u044d
entity.minecraft.killer_bunny=\u0410\u043b\u0443\u0443\u0440\u0447\u0438\u043d \u0442\u0443\u0443\u043b\u0430\u0439
entity.minecraft.leash_knot=\u0423\u044f\u0430\u043d\u044b \u0437\u0430\u043d\u0433\u0438\u043b\u0430\u0430
entity.minecraft.lightning_bolt=\u0426\u0430\u0445\u0438\u043b\u0433\u0430\u0430\u043d
entity.minecraft.llama=\u0422\u044d\u043c\u044d\u044d\u043d \u0433\u04e9\u0440\u04e9\u04e9\u0441
entity.minecraft.llama_spit=\u0422\u044d\u043c\u044d\u044d\u043d \u0433\u04e9\u0440\u04e9\u04e9\u0441 \u0442\u0443\u0440\u0433\u0438\u0436 \u0431\u0430\u0439\u043d\u0430
entity.minecraft.magma_cube=\u0425\u0430\u0439\u043b\u043c\u0430\u0433\u0430\u043d \u043a\u0443\u0431
entity.minecraft.marker=\u0422\u044d\u043c\u0434\u044d\u0433\u043b\u044d\u0433\u0447
entity.minecraft.minecart=\u0423\u0443\u0440\u0445\u0430\u0439\u043d \u0442\u044d\u0440\u044d\u0433
entity.minecraft.mooshroom=\u041c\u04af\u04af\u0448\u0440\u04af\u04af\u043c
entity.minecraft.mule=\u041b\u0443\u0443\u0441
entity.minecraft.ocelot=\u0418\u0440\u0432\u044d\u0441
entity.minecraft.painting=\u0417\u0443\u0440\u0430\u0433
entity.minecraft.panda=\u0425\u0443\u043b\u0441\u043d\u044b \u0431\u0430\u0430\u0432\u0433\u0430\u0439
entity.minecraft.parrot=\u0422\u043e\u0442\u044c
entity.minecraft.phantom=\u0424\u0430\u043d\u0442\u043e\u043c
entity.minecraft.pig=\u0413\u0430\u0445\u0430\u0439
entity.minecraft.piglin=\u041f\u0438\u0433\u043b\u0438\u043d
entity.minecraft.piglin_brute=\u0425\u0430\u0440\u0433\u0438\u0441 \u043f\u0438\u0433\u043b\u0438\u043d
entity.minecraft.pillager=\u0414\u044d\u044d\u0440\u044d\u043c\u0447\u0438\u043d
entity.minecraft.player=\u0422\u043e\u0433\u043b\u043e\u0433\u0447
entity.minecraft.polar_bear=\u0426\u0430\u0433\u0430\u0430\u043d \u0431\u0430\u0430\u0432\u0433\u0430\u0439
entity.minecraft.potion=\u0425\u0430\u043d\u0434
entity.minecraft.pufferfish=\u04ae\u043b\u044d\u044d\u0433\u0447 \u0437\u0430\u0433\u0430\u0441
entity.minecraft.rabbit=\u0422\u0443\u0443\u043b\u0430\u0439
entity.minecraft.ravager=\u0421\u04af\u0439\u0442\u0433\u044d\u0433\u0447
entity.minecraft.salmon=\u042f\u0440\u0433\u0430\u0439 \u0437\u0430\u0433\u0430\u0441
entity.minecraft.sheep=\u0425\u043e\u043d\u044c
entity.minecraft.shulker=\u0428\u0430\u043b\u043a\u0435\u0440
entity.minecraft.shulker_bullet=\u0428\u0430\u043b\u043a\u0435\u0440\u0438\u0439\u043d \u0441\u0443\u043c
entity.minecraft.silverfish=\u0416\u043e\u043e\u043c
entity.minecraft.skeleton=\u0410\u0440\u0430\u0433 \u044f\u0441
entity.minecraft.skeleton_horse=\u0410\u0440\u0430\u0433 \u044f\u0441\u0430\u043d \u043c\u043e\u0440\u044c
entity.minecraft.slime=\u0421\u0430\u043b\u0441\u0442\u0430\u043d
entity.minecraft.small_fireball=\u0416\u0438\u0436\u0438\u0433 \u0433\u0430\u043b\u0442 \u0431\u04e9\u043c\u0431\u04e9\u0433
entity.minecraft.snow_golem=\u0426\u0430\u0441\u0430\u043d \u0445\u04af\u043d
entity.minecraft.snowball=\u0426\u0430\u0441\u0430\u043d \u0431\u04e9\u043c\u0431\u04e9\u0433
entity.minecraft.spawner_minecart=\u0422\u04e9\u0440\u04af\u04af\u043b\u044d\u0433\u0447\u0442\u044d\u0439 \u0442\u044d\u0440\u044d\u0433
entity.minecraft.spectral_arrow=\u0422\u043e\u0434\u0440\u0443\u0443\u043b\u0430\u0433\u0447 \u0441\u0443\u043c
entity.minecraft.spider=\u0410\u0430\u043b\u0437
entity.minecraft.squid=\u041d\u0430\u0439\u043c\u0430\u0430\u043b\u0436
entity.minecraft.stray=\u0422\u044d\u043d\u04af\u04af\u0447\u043b\u044d\u0433\u0447
entity.minecraft.strider=\u0425\u0430\u0439\u043b\u043c\u0430\u043b\u0445\u0430\u0433\u0447
entity.minecraft.tnt=\u0418\u0434\u044d\u0432\u0445\u0436\u0441\u044d\u043d TNT
entity.minecraft.tnt_minecart=TNT-\u0442\u044d\u0439 \u0442\u044d\u0440\u044d\u0433
entity.minecraft.trader_llama=\u0425\u0443\u0434\u0430\u043b\u0434\u0430\u0430\u0447\u043d\u044b \u0442\u044d\u043c\u044d\u044d\u043d \u0433\u04e9\u0440\u04e9\u04e9\u0441
entity.minecraft.trident=\u0421\u044d\u0440\u044d\u044d \u0442\u0430\u044f\u0433
entity.minecraft.tropical_fish=\u0425\u0430\u043b\u0443\u0443\u043d \u043e\u0440\u043d\u044b \u0437\u0430\u0433\u0430\u0441
entity.minecraft.tropical_fish.predefined.0=\u0410\u043b\u0438\u0430\u043b\u0430\u0433\u0447 \u0437\u0430\u0433\u0430\u0441
entity.minecraft.tropical_fish.predefined.1=\u0425\u0430\u0440 \u0442\u0430\u043d \u0437\u0430\u0433\u0430\u0441
entity.minecraft.tropical_fish.predefined.11=\u0421\u0443\u0434\u0430\u043b\u0442\u0430\u0439 \u044d\u0440\u0432\u044d\u044d\u0445\u044d\u0439 \u0437\u0430\u0433\u0430\u0441
entity.minecraft.tropical_fish.predefined.12=\u0422\u043e\u0442\u044c \u0437\u0430\u0433\u0430\u0441
entity.minecraft.tropical_fish.predefined.13=\u0425\u0430\u0442\u0430\u043d \u0445\u0430\u0430\u043d Angelfish
entity.minecraft.tropical_fish.predefined.14=\u0423\u043b\u0430\u0430\u043d \u0446\u0438\u043a\u043b\u0438\u0434
entity.minecraft.tropical_fish.predefined.15=\u0423\u043b\u0430\u0430\u043d Lipped Blenny
entity.minecraft.tropical_fish.predefined.16=\u0423\u043b\u0430\u0430\u043d Snapper
entity.minecraft.tropical_fish.predefined.18=\u0423\u043b\u0430\u0430\u043d \u0430\u043b\u0438\u0430\u043b\u0430\u0433\u0447 \u0437\u0430\u0433\u0430\u0441
entity.minecraft.tropical_fish.predefined.2=\u0425\u04e9\u0445 \u0442\u0430\u043d \u0437\u0430\u0433\u0430\u0441
entity.minecraft.tropical_fish.predefined.20=\u0428\u0430\u0440 \u0441\u04af\u04af\u043b\u0442 \u0442\u043e\u0442\u0438\u043d \u0437\u0430\u0433\u0430\u0441
entity.minecraft.tropical_fish.predefined.21=\u0428\u0430\u0440 \u0422\u0430\u043d\u0433
entity.minecraft.tropical_fish.predefined.3=\u042d\u0440\u0432\u044d\u044d\u0445\u0438\u0439 \u0437\u0430\u0433\u0430\u0441
entity.minecraft.tropical_fish.predefined.4=\u0426\u0438\u043a\u043b\u0438\u0434 \u0437\u0430\u0433\u0430\u0441
entity.minecraft.tropical_fish.predefined.5=\u0410\u043b\u0438\u0430\u043b\u0430\u0433\u0447 \u0437\u0430\u0433\u0430\u0441
entity.minecraft.tropical_fish.predefined.6=\u0425\u04e9\u0432\u04e9\u043d \u0447\u0438\u0445\u044d\u0440 \u04e9\u043d\u0433\u04e9\u0442 \u0431\u0435\u0442\u0442\u0430 \u0437\u0430\u0433\u0430\u0441
entity.minecraft.tropical_fish.predefined.9=\u042f\u043c\u0430\u0430 \u0437\u0430\u0433\u0430\u0441
entity.minecraft.tropical_fish.type.betty=\u0411\u0435\u0442\u0442\u0438
entity.minecraft.tropical_fish.type.blockfish=\u0414\u04e9\u0440\u0432\u04e9\u043b\u0436\u0438\u043d \u0437\u0430\u0433\u0430\u0441
entity.minecraft.tropical_fish.type.brinely=\u041d\u0443\u043b\u0438\u043c\u0441\u0430\u043d
entity.minecraft.tropical_fish.type.clayfish=\u0428\u0430\u0432\u0440\u0430\u043d \u0437\u0430\u0433\u0430\u0441
entity.minecraft.tropical_fish.type.flopper=\u0414\u044d\u0432\u044d\u0433\u0447
entity.minecraft.tropical_fish.type.glitter=\u0413\u044f\u043b\u0442\u0433\u0430\u043d\u0443\u0443\u0440
entity.minecraft.tropical_fish.type.kob=\u041a\u043e\u0431
entity.minecraft.tropical_fish.type.spotty=\u0422\u043e\u043b\u0431\u043e\u0442
entity.minecraft.tropical_fish.type.stripey=\u0421\u0443\u0434\u0430\u043b\u0442
entity.minecraft.tropical_fish.type.sunstreak=\u041d\u0430\u0440\u0430\u043d \u0437\u0443\u0440\u0430\u0430\u0441\u0442
entity.minecraft.turtle=\u042f\u0441\u0442 \u043c\u044d\u043b\u0445\u0438\u0439
entity.minecraft.vex=\u0417\u0430\u043b\u0445\u0430\u0430\u0433\u0447
entity.minecraft.villager=\u0422\u043e\u0441\u0433\u043e\u043d\u044b \u0438\u0440\u0433\u044d\u043d
entity.minecraft.villager.armorer=\u0425\u0443\u044f\u0433\u043d\u044b \u0434\u0430\u0440\u0445\u0430\u043d
entity.minecraft.villager.butcher=\u041c\u0430\u043b \u043d\u044f\u0434\u043b\u0430\u0433\u0447
entity.minecraft.villager.cartographer=\u0417\u0443\u0440\u0430\u0433 \u0437\u04af\u0439\u0447
entity.minecraft.villager.cleric=\u0421\u0430\u043d\u0432\u0430\u0430\u0440\u0442\u0430\u043d
entity.minecraft.villager.farmer=\u0422\u0430\u0440\u0438\u0430\u0447\u0438\u043d
entity.minecraft.villager.fisherman=\u0417\u0430\u0433\u0430\u0441\u0447\u0438\u043d
entity.minecraft.villager.fletcher=\u041d\u0443\u043c \u0441\u0443\u043c \u0443\u0440\u043b\u0430\u0433\u0447
entity.minecraft.villager.leatherworker=\u0410\u0440\u044c\u0441 \u0431\u043e\u043b\u043e\u0432\u0441\u0440\u0443\u0443\u043b\u0430\u0433\u0447
entity.minecraft.villager.librarian=\u041d\u043e\u043c\u044b\u043d \u0441\u0430\u043d\u0447
entity.minecraft.villager.mason=\u0427\u0443\u043b\u0443\u0443\u0447\u0438\u043d
entity.minecraft.villager.nitwit=\u0410\u0436\u0438\u043b\u0433\u04af\u0439 \u0442\u043e\u0441\u0433\u043e\u043d\u044b \u0438\u0440\u0433\u044d\u043d
entity.minecraft.villager.none=\u0422\u043e\u0441\u0433\u043e\u043d\u044b \u0438\u0440\u0433\u044d\u043d
entity.minecraft.villager.shepherd=\u0425\u043e\u043d\u044c\u0447\u0438\u043d
entity.minecraft.villager.toolsmith=\u0411\u0430\u0433\u0430\u0436\u043d\u044b \u0434\u0430\u0440\u0445\u0430\u043d
entity.minecraft.villager.weaponsmith=\u0417\u044d\u0432\u0441\u0433\u0438\u0439\u043d \u0434\u0430\u0440\u0445\u0430\u043d
entity.minecraft.vindicator=\u0414\u0430\u0433\u0430\u043b\u0434\u0430\u0433\u0447
entity.minecraft.wandering_trader=\u0410\u044f\u043b\u0430\u0433\u0447 \u0445\u0443\u0434\u0430\u043b\u0434\u0430\u0430\u0447\u0438\u043d
entity.minecraft.witch=\u0428\u0443\u043b\u0430\u043c
entity.minecraft.wither=\u0412\u0438\u0442\u0435\u0440
entity.minecraft.wither_skeleton=\u0412\u0438\u0442\u0435\u0440 \u0430\u0440\u0430\u0433 \u044f\u0441
entity.minecraft.wither_skull=\u0412\u0438\u0442\u0435\u0440\u0438\u0439\u043d \u0433\u0430\u0432\u0430\u043b
entity.minecraft.wolf=\u0427\u043e\u043d\u043e
entity.minecraft.zoglin=\u0417\u043e\u0433\u043b\u0438\u043d
entity.minecraft.zombie=\u0417\u043e\u043c\u0431\u0438
entity.minecraft.zombie_horse=\u0417\u043e\u043c\u0431\u0438 \u043c\u043e\u0440\u044c
entity.minecraft.zombie_villager=\u0417\u043e\u043c\u0431\u0438 \u0442\u043e\u0441\u0433\u043e\u043d\u044b \u0438\u0440\u0433\u044d\u043d
entity.minecraft.zombified_piglin=\u0417\u043e\u043c\u0431\u0438\u0436\u0441\u043e\u043d \u043f\u0438\u0433\u043b\u0438\u043d
item.minecraft.acacia_boat=\u0425\u0443\u0430\u0439\u0441 \u043c\u043e\u0434\u043e\u043d \u0437\u0430\u0432\u044c
item.minecraft.amethyst_shard=\u042f\u0433\u0430\u0430\u043d \u0431\u043e\u043b\u043e\u0440
item.minecraft.apple=\u0410\u043b\u0438\u043c
item.minecraft.armor_stand=\u0425\u0443\u0432\u0446\u0430\u0441\u043d\u044b \u04e9\u043b\u0433\u04af\u04af\u0440
item.minecraft.arrow=\u0421\u0443\u043c
item.minecraft.axolotl_bucket=\u0410\u043a\u0441\u043e\u043b\u043e\u0442\u043b\u044c\u0442\u043e\u0439 \u0445\u0443\u0432\u0438\u043d
item.minecraft.axolotl_spawn_egg=\u0410\u043a\u0441\u043e\u043b\u043e\u0442\u043b\u044c \u0442\u04e9\u0440\u04af\u04af\u043b\u044d\u0445 \u04e9\u043d\u0434\u04e9\u0433
item.minecraft.baked_potato=\u0428\u0430\u0440\u0441\u0430\u043d \u0442\u04e9\u043c\u0441
item.minecraft.bat_spawn_egg=\u0421\u0430\u0440\u044c\u0441\u0430\u043d \u0431\u0430\u0433\u0432\u0430\u0430\u0445\u0430\u0439 \u0442\u04e9\u0440\u04af\u04af\u043b\u044d\u0445 \u04e9\u043d\u0434\u04e9\u0433
item.minecraft.bee_spawn_egg=\u0417\u04e9\u0433\u0438\u0439 \u0442\u04e9\u0440\u04af\u04af\u043b\u044d\u0445 \u04e9\u043d\u0434\u04e9\u0433
item.minecraft.beef=\u0422\u04af\u04af\u0445\u0438\u0439 \u04af\u0445\u0440\u0438\u0439\u043d \u043c\u0430\u0445
item.minecraft.beetroot=\u0423\u043b\u0430\u0430\u043d \u043c\u0430\u043d\u0436\u0438\u043d
item.minecraft.beetroot_seeds=\u0423\u043b\u0430\u0430\u043d \u043c\u0430\u043d\u0436\u0438\u043d\u0433\u0438\u0439\u043d \u04af\u0440
item.minecraft.beetroot_soup=\u0423\u043b\u0430\u0430\u043d \u043c\u0430\u043d\u0436\u0438\u043d\u0433\u0438\u0439\u043d \u0448\u04e9\u043b
item.minecraft.birch_boat=\u0425\u0443\u0441 \u043c\u043e\u0434\u043e\u043d \u0437\u0430\u0432\u044c
item.minecraft.black_dye=\u0425\u0430\u0440 \u0431\u0443\u0434\u0430\u0433
item.minecraft.blaze_powder=\u0422\u04af\u0439\u043c\u044d\u0440\u0434\u044d\u0433\u0447\u0438\u0439\u043d \u043d\u0443\u043d\u0442\u0430\u0433
item.minecraft.blaze_rod=\u0422\u04af\u0439\u043c\u044d\u0440\u0434\u044d\u0433\u0447\u0438\u0439\u043d \u0441\u0430\u0432\u0430\u0430
item.minecraft.blaze_spawn_egg=\u0422\u04af\u0439\u043c\u044d\u0440\u0434\u044d\u0433\u0447 \u0442\u04e9\u0440\u04af\u04af\u043b\u044d\u0445 \u04e9\u043d\u0434\u04e9\u0433
item.minecraft.blue_dye=\u0425\u04e9\u0445 \u0431\u0443\u0434\u0430\u0433
item.minecraft.bone=\u042f\u0441
item.minecraft.bone_meal=\u041d\u0443\u043d\u0442\u0430\u0433\u043b\u0430\u0441\u0430\u043d \u044f\u0441
item.minecraft.book=\u041d\u043e\u043c
item.minecraft.bow=\u041d\u0443\u043c
item.minecraft.bowl=\u0410\u044f\u0433\u0430
item.minecraft.bread=\u0422\u0430\u043b\u0445
item.minecraft.brewing_stand=\u0425\u0430\u043d\u0434 \u043d\u044d\u0440\u044d\u0433\u0447
item.minecraft.brick=\u0422\u043e\u043e\u0441\u0433\u043e
item.minecraft.brown_dye=\u0411\u043e\u0440 \u0431\u0443\u0434\u0430\u0433
item.minecraft.bucket=\u0425\u0443\u0432\u0438\u043d
item.minecraft.bundle=\u0411\u043e\u0433\u0446
item.minecraft.bundle.fullness=%s/%s
item.minecraft.carrot=\u041b\u0443\u0443\u0432\u0430\u043d
item.minecraft.carrot_on_a_stick=\u041b\u0443\u0443\u0432\u0430\u043d \u0437\u04af\u04af\u0441\u044d\u043d \u0443\u0443\u0440\u0433\u0430
item.minecraft.cat_spawn_egg=\u041c\u0443\u0443\u0440 \u0442\u04e9\u0440\u04af\u04af\u043b\u044d\u0445 \u04e9\u043d\u0434\u04e9\u0433
item.minecraft.cauldron=\u0422\u043e\u0433\u043e\u043e
item.minecraft.cave_spider_spawn_egg=\u0410\u0433\u0443\u0439\u043d \u0430\u0430\u043b\u0437 \u0442\u04e9\u0440\u04af\u04af\u043b\u044d\u0445 \u04e9\u043d\u0434\u04e9\u0433
item.minecraft.chainmail_boots=\u0413\u0438\u043d\u0436\u0438\u043d \u0433\u0443\u0442\u0430\u043b
item.minecraft.chainmail_chestplate=\u0413\u0438\u043d\u0436\u0438\u043d \u0446\u0430\u043c\u0446
item.minecraft.chainmail_helmet=\u0413\u0438\u043d\u0436\u0438\u043d \u043c\u0430\u043b\u0433\u0430\u0439
item.minecraft.chainmail_leggings=\u0413\u0438\u043d\u0436\u0438\u043d \u04e9\u043c\u0434
item.minecraft.charcoal=\u041c\u043e\u0434\u043d\u044b \u043d\u04af\u04af\u0440\u0441
item.minecraft.chest_minecart=\u0410\u0432\u0434\u0430\u0440\u0442\u0430\u0439 \u0442\u044d\u0440\u044d\u0433
item.minecraft.chicken=\u0422\u04af\u04af\u0445\u0438\u0439 \u0442\u0430\u0445\u0438\u0430\u043d\u044b \u043c\u0430\u0445
item.minecraft.chicken_spawn_egg=\u0422\u0430\u0445\u0438\u0430 \u0442\u04e9\u0440\u04af\u04af\u043b\u044d\u0445 \u04e9\u043d\u0434\u04e9\u0433
item.minecraft.chorus_fruit=\u0414\u0430\u0445\u0438\u043b\u0442\u0430\u0442 \u0436\u0438\u043c\u0441
item.minecraft.clay_ball=\u0428\u0430\u0432\u0430\u0440 \u0431\u04e9\u043c\u0431\u04e9\u0433
item.minecraft.clock=\u0426\u0430\u0433
item.minecraft.coal=\u041d\u04af\u04af\u0440\u0441
item.minecraft.cocoa_beans=\u041a\u0430\u043a\u0430\u043e\u043d\u044b \u0448\u043e\u0448
item.minecraft.cod=\u0422\u04af\u04af\u0445\u0438\u0439 \u0441\u0430\u0433\u0430\u043c\u0445\u0430\u0439 \u0437\u0430\u0433\u0430\u0441
item.minecraft.cod_bucket=\u0421\u0430\u0433\u0430\u043c\u0445\u0430\u0439 \u0437\u0430\u0433\u0430\u0441\u0442\u0430\u0439 \u0445\u0443\u0432\u0438\u043d
item.minecraft.cod_spawn_egg=\u0421\u0430\u0433\u0430\u043c\u0445\u0430\u0439 \u0437\u0430\u0433\u0430\u0441 \u0442\u04e9\u0440\u04af\u04af\u043b\u044d\u0445 \u04e9\u043d\u0434\u04e9\u0440
item.minecraft.command_block_minecart=\u0422\u0443\u0448\u0430\u0430\u043b\u044b\u043d \u0431\u043b\u043e\u043a\u0442\u043e\u0439 \u0442\u044d\u0440\u044d\u0433
item.minecraft.compass=\u041b\u0443\u0443\u0436\u0438\u043d
item.minecraft.cooked_beef=\u0428\u0430\u0440\u0441\u0430\u043d \u04af\u0445\u0440\u0438\u0439\u043d \u043c\u0430\u0445
item.minecraft.cooked_chicken=\u0428\u0430\u0440\u0441\u0430\u043d \u0442\u0430\u0445\u0438\u0430\u043d\u044b \u043c\u0430\u0445
item.minecraft.cooked_cod=\u0428\u0430\u0440\u0441\u0430\u043d \u0441\u0430\u0433\u0430\u043c\u0445\u0430\u0439 \u0437\u0430\u0433\u0430\u0441
item.minecraft.cooked_mutton=\u0428\u0430\u0440\u0441\u0430\u043d \u0445\u043e\u043d\u0438\u043d\u044b \u043c\u0430\u0445
item.minecraft.cooked_porkchop=\u0428\u0430\u0440\u0441\u0430\u043d \u0433\u0430\u0445\u0430\u0439\u043d \u043c\u0430\u0445
item.minecraft.cooked_rabbit=\u0428\u0430\u0440\u0441\u0430\u043d \u0442\u0443\u0443\u043b\u0430\u0439\u043d \u043c\u0430\u0445
item.minecraft.cooked_salmon=\u0428\u0430\u0440\u0441\u0430\u043d \u044f\u0440\u0433\u0430\u0439 \u0437\u0430\u0433\u0430\u0441
item.minecraft.cookie=\u0416\u0438\u0433\u043d\u044d\u043c\u044d\u0433
item.minecraft.copper_ingot=\u0417\u044d\u0441
item.minecraft.cow_spawn_egg=\u04ae\u0445\u044d\u0440 \u0442\u04e9\u0440\u04af\u04af\u043b\u044d\u0445 \u04e9\u043d\u0434\u04e9\u0433
item.minecraft.creeper_banner_pattern=\u0422\u0443\u0433\u043d\u044b \u0445\u044d\u0432
item.minecraft.creeper_banner_pattern.desc=\u041a\u0440\u0438\u043f\u0435\u0440\u0438\u0439\u043d \u043d\u04af\u04af\u0440
item.minecraft.creeper_spawn_egg=\u041a\u0440\u0438\u043f\u0435\u0440 \u0442\u04e9\u0440\u04af\u04af\u043b\u044d\u0445 \u04e9\u043d\u0434\u04e9\u0433
item.minecraft.crossbow=\u0425\u0443\u043b\u0433\u0430\u0432\u0447 \u043d\u0443\u043c
item.minecraft.crossbow.projectile=\u0421\u0443\u043c:
item.minecraft.cyan_dye=\u0426\u044d\u043d\u0445\u044d\u0440 \u0431\u0443\u0434\u0430\u0433
item.minecraft.dark_oak_boat=\u0425\u0430\u0440 \u0446\u0430\u0440\u0441 \u043c\u043e\u0434\u043e\u043d \u0437\u0430\u0432\u044c
item.minecraft.debug_stick=\u0428\u0430\u043b\u0433\u0430\u0445 \u0441\u0430\u0432\u0430\u0430
item.minecraft.debug_stick.empty=%s \u044f\u043c\u0430\u0440 \u0447 \u0448\u0438\u043d\u0436 \u0447\u0430\u043d\u0430\u0440\u0433\u04af\u0439
item.minecraft.debug_stick.select=\"%s\" (%s)-\u0433 \u0441\u043e\u043d\u0433\u043e\u0441\u043e\u043d
item.minecraft.debug_stick.update=\"%s\"-\u0433 %s \u0431\u043e\u043b\u0433\u043e\u0441\u043e\u043d
item.minecraft.diamond=\u0410\u043b\u043c\u0430\u0430\u0441 \u044d\u0440\u0434\u044d\u043d\u044d
item.minecraft.diamond_axe=\u0410\u043b\u043c\u0430\u0430\u0441\u0430\u043d \u0441\u04af\u0445
item.minecraft.diamond_boots=\u0410\u043b\u043c\u0430\u0430\u0441\u0430\u043d \u0433\u0443\u0442\u0430\u043b
item.minecraft.diamond_chestplate=\u0410\u043b\u043c\u0430\u0430\u0441\u0430\u043d \u0446\u0430\u043c\u0446
item.minecraft.diamond_helmet=\u0410\u043b\u043c\u0430\u0430\u0441\u0430\u043d \u043c\u0430\u043b\u0433\u0430\u0439
item.minecraft.diamond_hoe=\u0410\u043b\u043c\u0430\u0430\u0441\u0430\u043d \u0437\u044d\u044d\u0442\u04af\u04af
item.minecraft.diamond_horse_armor=\u041c\u043e\u0440\u0438\u043d\u044b \u0430\u043b\u043c\u0430\u0430\u0441\u0430\u043d \u0445\u0443\u044f\u0433
item.minecraft.diamond_leggings=\u0410\u043b\u043c\u0430\u0430\u0441\u0430\u043d \u04e9\u043c\u0434
item.minecraft.diamond_pickaxe=\u0410\u043b\u043c\u0430\u0430\u0441\u0430\u043d \u0451\u043e\u0442\u0443\u0443
item.minecraft.diamond_shovel=\u0410\u043b\u043c\u0430\u0430\u0441\u0430\u043d \u0445\u04af\u0440\u0437
item.minecraft.diamond_sword=\u0410\u043b\u043c\u0430\u0430\u0441\u0430\u043d \u0441\u044d\u043b\u044d\u043c
item.minecraft.dolphin_spawn_egg=\u0414\u0430\u043b\u0430\u0439\u043d \u0433\u0430\u0445\u0430\u0439 \u0442\u04e9\u0440\u04af\u04af\u043b\u044d\u0445 \u04e9\u043d\u0434\u04e9\u0433
item.minecraft.donkey_spawn_egg=\u0418\u043b\u0436\u0438\u0433 \u0442\u04e9\u0440\u04af\u04af\u043b\u044d\u0445 \u04e9\u043d\u0434\u04e9\u0433
item.minecraft.dragon_breath=\u041b\u0443\u0443\u043d\u044b \u0430\u043c\u044c\u0441\u0433\u0430\u043b
item.minecraft.dried_kelp=\u0425\u0430\u0442\u0430\u0430\u0441\u0430\u043d \u0437\u0430\u043c\u0430\u0433
item.minecraft.drowned_spawn_egg=\u0422\u044d\u043d\u0433\u0438\u0441\u0438\u0439\u043d \u0437\u043e\u043c\u0431\u0438 \u0442\u04e9\u0440\u04af\u04af\u043b\u044d\u0445 \u04e9\u043d\u0434\u04e9\u0433
item.minecraft.egg=\u04e8\u043d\u0434\u04e9\u0433
item.minecraft.elder_guardian_spawn_egg=\u0410\u0445\u043c\u0430\u0434 \u0445\u0430\u043c\u0433\u0430\u0430\u043b\u0430\u0433\u0447 \u0442\u04e9\u0440\u04af\u04af\u043b\u044d\u0445 \u04e9\u043d\u0434\u04e9\u0433
item.minecraft.elytra=\u0414\u0430\u043b\u0430\u0432\u0447
item.minecraft.emerald=\u041c\u0430\u0440\u0433\u0430\u0434 \u044d\u0440\u0434\u044d\u043d\u044d
item.minecraft.enchanted_book=\u0428\u0438\u0434\u044d\u0442 \u043d\u043e\u043c
item.minecraft.enchanted_golden_apple=\u0428\u0438\u0434\u044d\u0442 \u0430\u043b\u0442\u0430\u043d \u0430\u043b\u0438\u043c
item.minecraft.end_crystal=\u042d\u044d\u043d\u0434\u0438\u0439\u043d \u0442\u0430\u043b\u0441\u0442
item.minecraft.ender_eye=\u042d\u044d\u043d\u0434\u044d\u0440\u0438\u0439\u043d \u043d\u04af\u0434
item.minecraft.ender_pearl=\u042d\u044d\u043d\u0434\u044d\u0440\u0438\u0439\u043d \u0441\u0443\u0432\u0434
item.minecraft.enderman_spawn_egg=\u042d\u044d\u043d\u0434\u0438\u0439\u043d \u0445\u04af\u043d \u0442\u04e9\u0440\u04af\u04af\u043b\u044d\u0445 \u04e9\u043d\u0434\u04e9\u0433
item.minecraft.endermite_spawn_egg=\u042d\u044d\u043d\u0434\u0438\u0439\u043d \u0445\u0430\u0447\u0438\u0433 \u0442\u04e9\u0440\u04af\u04af\u043b\u044d\u0445
item.minecraft.evoker_spawn_egg=\u0421\u04af\u043d\u0441 \u0434\u0443\u0443\u0434\u0430\u0433\u0447 \u0442\u04e9\u0440\u04af\u04af\u043b\u044d\u0445 \u04e9\u043d\u0434\u04e9\u0433
item.minecraft.experience_bottle=\u0418\u0434 \u0448\u0438\u0434\u0442\u044d\u0439 \u043b\u043e\u043d\u0445
item.minecraft.feather=\u04e8\u0434
item.minecraft.fermented_spider_eye=\u0418\u0441\u0433\u044d\u0441\u044d\u043d \u0430\u0430\u043b\u0437\u043d\u044b \u043d\u04af\u0434
item.minecraft.filled_map=\u0413\u0430\u0437\u0440\u044b\u043d \u0437\u0443\u0440\u0430\u0433
item.minecraft.fire_charge=\u0413\u0430\u043b\u0442 \u0431\u04e9\u043c\u0431\u04e9\u0433
item.minecraft.firework_rocket=\u0413\u0430\u043b\u0442 \u043f\u0443\u0443\u0436\u0438\u043d
item.minecraft.firework_rocket.flight=\u041d\u0438\u0441\u044d\u0445 \u0445\u0443\u0433\u0430\u0446\u0430\u0430:
item.minecraft.firework_star=\u0413\u0430\u043b\u0442 \u043e\u0434
item.minecraft.firework_star.black=\u0425\u0430\u0440
item.minecraft.firework_star.blue=\u0425\u04e9\u0445
item.minecraft.firework_star.brown=\u0411\u043e\u0440
item.minecraft.firework_star.custom_color=\u0422\u0443\u0441\u0433\u0430\u0439
item.minecraft.firework_star.cyan=\u0426\u044d\u043d\u0445\u044d\u0440
item.minecraft.firework_star.fade_to=\u0423\u0443\u0441\u0430\u0445
item.minecraft.firework_star.flicker=\u041e\u0434\u043e\u0434
item.minecraft.firework_star.gray=\u0421\u0430\u0430\u0440\u0430\u043b
item.minecraft.firework_star.green=\u041d\u043e\u0433\u043e\u043e\u043d
item.minecraft.firework_star.light_blue=\u0426\u0430\u0439\u0432\u0430\u0440 \u0446\u044d\u043d\u0445\u044d\u0440
item.minecraft.firework_star.light_gray=\u0426\u0430\u0439\u0432\u0430\u0440 \u0441\u0430\u0430\u0440\u0430\u043b
item.minecraft.firework_star.lime=\u0426\u0430\u0439\u0432\u0430\u0440 \u043d\u043e\u0433\u043e\u043e\u043d
item.minecraft.firework_star.magenta=\u041d\u0438\u043b \u044f\u0433\u0430\u0430\u043d
item.minecraft.firework_star.orange=\u0423\u043b\u0431\u0430\u0440 \u0448\u0430\u0440
item.minecraft.firework_star.pink=\u0426\u0430\u0439\u0432\u0430\u0440 \u044f\u0433\u0430\u0430\u043d
item.minecraft.firework_star.purple=\u041d\u0438\u043b \u044f\u0433\u0430\u0430\u043d
item.minecraft.firework_star.red=\u0423\u043b\u0430\u0430\u043d
item.minecraft.firework_star.shape=\u0422\u043e\u0434\u043e\u0440\u0445\u043e\u0439\u0433\u04af\u0439 \u0434\u04af\u0440\u0441
item.minecraft.firework_star.shape.burst=\u0422\u044d\u0441\u0440\u044d\u043b\u0442
item.minecraft.firework_star.shape.creeper=\u041a\u0440\u0438\u043f\u0435\u0440 \u0445\u044d\u043b\u0431\u044d\u0440\u0442\u044d\u0439
item.minecraft.firework_star.shape.large_ball=\u0422\u043e\u043c \u0431\u04e9\u043c\u0431\u04e9\u0433
item.minecraft.firework_star.shape.small_ball=\u0416\u0438\u0436\u0438\u0433 \u0431\u04e9\u043c\u0431\u04e9\u0433
item.minecraft.firework_star.shape.star=\u041e\u0434 \u0445\u044d\u043b\u0431\u044d\u0440\u0442\u044d\u0439
item.minecraft.firework_star.trail=\u0426\u0430\u0446\u0440\u0430\u0433
item.minecraft.firework_star.white=\u0426\u0430\u0433\u0430\u0430\u043d
item.minecraft.firework_star.yellow=\u0428\u0430\u0440
item.minecraft.fishing_rod=\u0417\u0430\u0433\u0430\u0441\u043d\u044b \u0443\u0443\u0440\u0433\u0430
item.minecraft.flint=\u0426\u0430\u0445\u0438\u0443\u0440
item.minecraft.flint_and_steel=\u0426\u0430\u0445\u0438\u0443\u0440 \u0442\u04e9\u043c\u04e9\u0440
item.minecraft.flower_banner_pattern=\u0422\u0443\u0433\u043d\u044b \u0445\u044d\u0432
item.minecraft.flower_banner_pattern.desc=\u0426\u044d\u0446\u044d\u0433
item.minecraft.flower_pot=\u0426\u044d\u0446\u0433\u0438\u0439\u043d \u0441\u0430\u0432
item.minecraft.fox_spawn_egg=\u04ae\u043d\u044d\u0433 \u0442\u04e9\u0440\u04af\u04af\u043b\u044d\u0445 \u04e9\u043d\u0434\u04e9\u0433
item.minecraft.furnace_minecart=\u0417\u0443\u0443\u0445\u0442\u0430\u0439 \u0442\u044d\u0440\u044d\u0433
item.minecraft.ghast_spawn_egg=\u0413\u0430\u0441\u0442 \u0442\u04e9\u0440\u04af\u04af\u043b\u044d\u0445 \u04e9\u043d\u0434\u04e9\u0433
item.minecraft.ghast_tear=\u0413\u0430\u0441\u0442\u044b\u043d \u043d\u0443\u043b\u0438\u043c\u0441
item.minecraft.glass_bottle=\u041b\u043e\u043d\u0445
item.minecraft.glistering_melon_slice=\u0413\u044f\u043b\u0442\u0430\u0433\u043d\u0430\u0434\u0430\u0433 \u0437\u04af\u0441\u044d\u043c \u0442\u0430\u0440\u0432\u0430\u0441
item.minecraft.globe_banner_pattern=\u0422\u0443\u0433\u043d\u044b \u0445\u044d\u0432
item.minecraft.globe_banner_pattern.desc=\u0411\u04e9\u043c\u0431\u04e9\u0440\u0446\u04e9\u0433
item.minecraft.glow_berries=\u0413\u044d\u0440\u044d\u043b\u0442 \u0436\u0438\u043c\u0441\u0433\u044d\u043d\u044d
item.minecraft.glow_ink_sac=\u0413\u044d\u0440\u044d\u043b\u0442 \u0431\u044d\u0445
item.minecraft.glow_item_frame=\u0413\u044d\u0440\u044d\u043b\u0442 \u044d\u0434 \u0437\u04af\u0439\u043b\u0438\u0439\u043d \u0445\u04af\u0440\u044d\u044d
item.minecraft.glow_squid_spawn_egg=\u0413\u044d\u0440\u044d\u043b\u0442 \u043d\u0430\u0439\u043c\u0430\u043b\u0436 \u0442\u04e9\u0440\u04af\u04af\u043b\u044d\u0445 \u04e9\u043d\u0434\u04e9\u0433
item.minecraft.glowstone_dust=\u0413\u044d\u0440\u044d\u043b\u0442 \u0442\u043e\u043e\u0441
item.minecraft.goat_spawn_egg=\u042f\u043c\u0430\u0430 \u0442\u04e9\u0440\u04af\u04af\u043b\u044d\u0445 \u04e9\u043d\u0434\u04e9\u0433
item.minecraft.gold_ingot=\u0410\u043b\u0442
item.minecraft.gold_nugget=\u0428\u0438\u0436\u0438\u0440 \u0430\u043b\u0442
item.minecraft.golden_apple=\u0410\u043b\u0442\u0430\u043d \u0430\u043b\u0438\u043c
item.minecraft.golden_axe=\u0410\u043b\u0442\u0430\u043d \u0441\u04af\u0445
item.minecraft.golden_boots=\u0410\u043b\u0442\u0430\u043d \u0433\u0443\u0442\u0430\u043b
item.minecraft.golden_carrot=\u0410\u043b\u0442\u0430\u043d \u043b\u0443\u0443\u0432\u0430\u043d
item.minecraft.golden_chestplate=\u0410\u043b\u0442\u0430\u043d \u0446\u0430\u043c\u0446
item.minecraft.golden_helmet=\u0410\u043b\u0442\u0430\u043d \u043c\u0430\u043b\u0433\u0430\u0439
item.minecraft.golden_hoe=\u0410\u043b\u0442\u0430\u043d \u0437\u044d\u044d\u0442\u04af\u04af
item.minecraft.golden_horse_armor=\u041c\u043e\u0440\u0438\u043d\u044b \u0430\u043b\u0442\u0430\u043d \u0445\u0443\u044f\u0433
item.minecraft.golden_leggings=\u0410\u043b\u0442\u0430\u043d \u04e9\u043c\u0434
item.minecraft.golden_pickaxe=\u0410\u043b\u0442\u0430\u043d \u0451\u043e\u0442\u0443\u0443
item.minecraft.golden_shovel=\u0410\u043b\u0442\u0430\u043d \u0445\u04af\u0440\u0437
item.minecraft.golden_sword=\u0410\u043b\u0442\u0430\u043d \u0441\u044d\u043b\u044d\u043c
item.minecraft.gray_dye=\u0421\u0430\u0430\u0440\u0430\u043b \u0431\u0443\u0434\u0430\u0433
item.minecraft.green_dye=\u041d\u043e\u0433\u043e\u043e\u043d \u0431\u0443\u0434\u0430\u0433
item.minecraft.guardian_spawn_egg=\u0425\u0430\u043c\u0433\u0430\u0430\u043b\u0430\u0433\u0447 \u0442\u04e9\u0440\u04af\u04af\u043b\u044d\u0445 \u04e9\u043d\u0434\u04e9\u0433
item.minecraft.gunpowder=\u0414\u0430\u0440\u044c
item.minecraft.heart_of_the_sea=\u0422\u044d\u043d\u0433\u0438\u0441\u0438\u0439\u043d \u0437\u04af\u0440\u0445
item.minecraft.hoglin_spawn_egg=\u0425\u043e\u0433\u043b\u0438\u043d \u0442\u04e9\u0440\u04af\u04af\u043b\u044d\u0445 \u04e9\u043d\u0434\u04e9\u0433
item.minecraft.honey_bottle=\u0428\u0438\u043b\u0442\u044d\u0439 \u0437\u04e9\u0433\u0438\u0439\u043d \u0431\u0430\u043b
item.minecraft.honeycomb=\u0417\u04e9\u0433\u0438\u0439\u043d \u0441\u0430\u0440\u0445\u0438\u043d\u0430\u0433
item.minecraft.hopper_minecart=\u0413\u0443\u043b\u0433\u0443\u0443\u043b\u0430\u0433\u0447\u0442\u0430\u0439 \u0442\u044d\u0440\u044d\u0433
item.minecraft.horse_spawn_egg=\u041c\u043e\u0440\u044c \u0442\u04e9\u0440\u04af\u04af\u043b\u044d\u0445 \u04e9\u043d\u0434\u04e9\u0433
item.minecraft.husk_spawn_egg=\u0425\u0430\u0442\u0441\u0430\u043d \u0437\u043e\u043c\u0431\u0438 \u0442\u04e9\u0440\u04af\u04af\u043b\u044d\u0445 \u04e9\u043d\u0434\u04e9\u0433
item.minecraft.ink_sac=\u0411\u044d\u0445
item.minecraft.iron_axe=\u0422\u04e9\u043c\u04e9\u0440 \u0441\u04af\u0445
item.minecraft.iron_boots=\u0422\u04e9\u043c\u04e9\u0440 \u0433\u0443\u0442\u0430\u043b
item.minecraft.iron_chestplate=\u0422\u04e9\u043c\u04e9\u0440 \u0446\u0430\u043c\u0446
item.minecraft.iron_helmet=\u0422\u04e9\u043c\u04e9\u0440 \u043c\u0430\u043b\u0433\u0430\u0439
item.minecraft.iron_hoe=\u0422\u04e9\u043c\u04e9\u0440 \u0437\u044d\u044d\u0442\u04af\u04af
item.minecraft.iron_horse_armor=\u041c\u043e\u0440\u0438\u043d\u044b \u0442\u04e9\u043c\u04e9\u0440 \u0445\u0443\u044f\u0433
item.minecraft.iron_ingot=\u0422\u04e9\u043c\u04e9\u0440
item.minecraft.iron_leggings=\u0422\u04e9\u043c\u04e9\u0440 \u04e9\u043c\u0434
item.minecraft.iron_nugget=\u0422\u04e9\u043c\u0440\u0438\u0439\u043d \u0445\u044d\u043b\u0442\u044d\u0440\u0445\u0438\u0439
item.minecraft.iron_pickaxe=\u0422\u04e9\u043c\u04e9\u0440 \u0451\u043e\u0442\u0443\u0443
item.minecraft.iron_shovel=\u0422\u04e9\u043c\u04e9\u0440 \u0445\u04af\u0440\u0437
item.minecraft.iron_sword=\u0422\u04e9\u043c\u04e9\u0440 \u0441\u044d\u043b\u044d\u043c
item.minecraft.item_frame=\u042d\u0434 \u0437\u04af\u0439\u043b\u0438\u0439\u043d \u0445\u04af\u0440\u044d\u044d
item.minecraft.jungle_boat=\u0428\u0438\u0440\u044d\u043d\u0433\u044d\u043d \u043e\u0439\u043d \u043c\u043e\u0434\u043e\u043d \u0437\u0430\u0432\u044c
item.minecraft.knowledge_book=\u041c\u044d\u0434\u043b\u044d\u0433\u0438\u0439\u043d \u043d\u043e\u043c
item.minecraft.lapis_lazuli=\u041d\u043e\u043c\u0438\u043d \u0447\u0443\u043b\u0443\u0443
item.minecraft.lava_bucket=\u0425\u0430\u0439\u043b\u043c\u0430\u0433\u0442\u0430\u0439 \u0445\u0443\u0432\u0438\u043d
item.minecraft.lead=\u0423\u044f\u0430
item.minecraft.leather=\u0410\u0440\u044c\u0441
item.minecraft.leather_boots=\u0410\u0440\u044c\u0441\u0430\u043d \u0433\u0443\u0442\u0430\u043b
item.minecraft.leather_chestplate=\u0410\u0440\u044c\u0441\u0430\u043d \u0446\u0430\u043c\u0446
item.minecraft.leather_helmet=\u0410\u0440\u044c\u0441\u0430\u043d \u043c\u0430\u043b\u0433\u0430\u0439
item.minecraft.leather_horse_armor=\u041c\u043e\u0440\u0438\u043d\u044b \u0430\u0440\u044c\u0441\u0430\u043d \u0445\u0443\u044f\u0433
item.minecraft.leather_leggings=\u0410\u0440\u044c\u0441\u0430\u043d \u04e9\u043c\u0434
item.minecraft.light_blue_dye=\u0426\u044d\u043d\u0445\u044d\u0440 \u0431\u0443\u0434\u0430\u0433
item.minecraft.light_gray_dye=\u0426\u0430\u0439\u0432\u0430\u0440 \u0441\u0430\u0430\u0440\u0430\u043b \u0431\u0443\u0434\u0430\u0433
item.minecraft.lime_dye=\u0426\u0430\u0439\u0432\u0430\u0440 \u043d\u043e\u0433\u043e\u043e\u043d \u0431\u0443\u0434\u0430\u0433
item.minecraft.lingering_potion=\u0423\u0443\u0440\u0448\u0438\u043c\u0442\u0433\u0430\u0439 \u0445\u0430\u043d\u0434
item.minecraft.lingering_potion.effect.awkward=\u0423\u0443\u0440\u0448\u0438\u043c\u0442\u0433\u0430\u0439 \u044d\u0432\u0433\u04af\u0439 \u0445\u0430\u043d\u0434
item.minecraft.lingering_potion.effect.empty=\u0423\u0443\u0440\u0448\u0438\u043c\u0442\u0433\u0430\u0439 \u0433\u0430\u0440\u0433\u0430\u0445 \u0431\u043e\u043b\u043e\u043c\u0436\u0433\u04af\u0439 \u0445\u0430\u043d\u0434
item.minecraft.lingering_potion.effect.fire_resistance=\u0413\u0430\u043b\u0434 \u0442\u044d\u0441\u0432\u044d\u0440\u0442\u044d\u0439 \u0431\u043e\u043b\u0433\u043e\u0445 \u0443\u0443\u0440\u0448\u0438\u043c\u0442\u0433\u0430\u0439 \u0445\u0430\u043d\u0434
item.minecraft.lingering_potion.effect.harming=\u0425\u043e\u0445\u0438\u0440\u043e\u043b \u0443\u0447\u0440\u0443\u0443\u043b\u0430\u0445 \u0443\u0443\u0440\u0448\u0438\u043c\u0442\u0433\u0430\u0439 \u0445\u0430\u043d\u0434
item.minecraft.lingering_potion.effect.healing=\u0410\u043c\u044c \u043d\u044d\u043c\u044d\u0445 \u0443\u0443\u0440\u0448\u0438\u043c\u0442\u0433\u0430\u0439 \u0445\u0430\u043d\u0434
item.minecraft.lingering_potion.effect.invisibility=\u04ae\u043b \u04af\u0437\u044d\u0433\u0434\u04af\u04af\u043b\u044d\u0445 \u0443\u0443\u0440\u0448\u0438\u043c\u0442\u0433\u0430\u0439 \u0445\u0430\u043d\u0434
item.minecraft.lingering_potion.effect.leaping=\u04e8\u043d\u0434\u04e9\u0440 \u04af\u0441\u044d\u0440\u0433\u044d\u0445 \u0443\u0443\u0440\u0448\u0438\u043c\u0442\u0433\u0430\u0439 \u0445\u0430\u043d\u0434
item.minecraft.lingering_potion.effect.levitation=\u0425\u04e9\u04e9\u0440\u0433\u04e9\u0445 \u0443\u0443\u0440\u0448\u0438\u043c\u0442\u0433\u0430\u0439 \u0445\u0430\u043d\u0434
item.minecraft.lingering_potion.effect.luck=\u0410\u0437\u044b\u043d \u0443\u0443\u0440\u0448\u0438\u043c\u0442\u0433\u0430\u0439 \u0445\u0430\u043d\u0434
item.minecraft.lingering_potion.effect.mundane=\u0423\u0443\u0440\u0448\u0438\u043c\u0442\u0433\u0430\u0439 \u0445\u0430\u0440 \u0445\u0430\u043d\u0434
item.minecraft.lingering_potion.effect.night_vision=\u0425\u0430\u0440\u0430\u043d\u0445\u0443\u0439\u0434 \u0445\u0430\u0440\u0443\u0443\u043b\u0430\u0445 \u0443\u0443\u0440\u0448\u0438\u043c\u0442\u0433\u0430\u0439 \u0445\u0430\u043d\u0434
item.minecraft.lingering_potion.effect.poison=\u0425\u043e\u0440\u0442\u043e\u0439 \u0443\u0443\u0440\u0448\u0438\u043c\u0442\u0433\u0430\u0439 \u0445\u0430\u043d\u0434
item.minecraft.lingering_potion.effect.regeneration=\u0410\u043c\u044c \u043d\u04e9\u0445\u04e9\u0445 \u0443\u0443\u0440\u0448\u0438\u043c\u0442\u0433\u0430\u0439 \u0445\u0430\u043d\u0434
item.minecraft.lingering_potion.effect.slow_falling=\u04e8\u0434 \u0448\u0438\u0433 \u0445\u04e9\u043d\u0433\u04e9\u043d \u0431\u043e\u043b\u0433\u043e\u0445 \u0443\u0443\u0440\u0448\u0438\u043c\u0442\u0433\u0430\u0439 \u0445\u0430\u043d\u0434
item.minecraft.lingering_potion.effect.slowness=\u0423\u0434\u0430\u0430\u0448\u0440\u0443\u0443\u043b\u0430\u0445 \u0443\u0443\u0440\u0448\u0438\u043c\u0442\u0433\u0430\u0439 \u0445\u0430\u043d\u0434
item.minecraft.lingering_potion.effect.strength=\u0425\u04af\u0447 \u043e\u0440\u0443\u0443\u043b\u0430\u0445 \u0443\u0443\u0440\u0448\u0438\u043c\u0442\u0433\u0430\u0439 \u0445\u0430\u043d\u0434
item.minecraft.lingering_potion.effect.swiftness=\u0425\u0443\u0440\u0434\u043b\u0443\u0443\u043b\u0430\u0445 \u0443\u0443\u0440\u0448\u0438\u043c\u0442\u0433\u0430\u0439 \u0445\u0430\u043d\u0434
item.minecraft.lingering_potion.effect.thick=\u0423\u0443\u0440\u0448\u0438\u043c\u0442\u0433\u0430\u0439 \u04e9\u0442\u0433\u04e9\u043d \u0445\u0430\u043d\u0434
item.minecraft.lingering_potion.effect.turtle_master=\u042f\u0441\u0442 \u043c\u044d\u043b\u0445\u0438\u0439 \u043c\u0430\u0441\u0442\u0435\u0440\u0438\u0439\u043d \u0443\u0443\u0440\u0448\u0438\u043c\u0442\u0433\u0430\u0439 \u0445\u0430\u043d\u0434
item.minecraft.lingering_potion.effect.water=\u0423\u0443\u0440\u0448\u0438\u043c\u0442\u0433\u0430\u0439 \u0443\u0441\u0442\u0430\u0439 \u043b\u043e\u043d\u0445
item.minecraft.lingering_potion.effect.water_breathing=\u0423\u0441\u0430\u043d\u0434 \u0430\u043c\u044c\u0441\u0433\u0430\u043b\u0443\u0443\u043b\u0430\u0445 \u0443\u0443\u0440\u0448\u0438\u043c\u0442\u0433\u0430\u0439 \u0445\u0430\u043d\u0434
item.minecraft.lingering_potion.effect.weakness=\u0425\u04af\u0447\u0433\u04af\u0439 \u0431\u043e\u043b\u0433\u043e\u0445 \u0443\u0443\u0440\u0448\u0438\u043c\u0442\u0433\u0430\u0439 \u0445\u0430\u043d\u0434
item.minecraft.llama_spawn_egg=\u0422\u044d\u043c\u044d\u044d\u043d \u0433\u04e9\u0440\u04e9\u04e9\u0441 \u0442\u04e9\u0440\u04af\u04af\u043b\u044d\u0445 \u04e9\u043d\u0434\u04e9\u0433
item.minecraft.lodestone_compass=\u0427\u0438\u0433\u043b\u04af\u04af\u043b\u0441\u044d\u043d \u043b\u0443\u0443\u0436\u0438\u043d
item.minecraft.magenta_dye=\u042f\u0433\u0430\u0430\u043d \u0431\u0443\u0434\u0430\u0433
item.minecraft.magma_cream=\u0425\u0430\u0439\u043b\u043c\u0430\u0433\u0430\u043d \u0442\u043e\u0441
item.minecraft.magma_cube_spawn_egg=\u0425\u0430\u0439\u043b\u043c\u0430\u0433\u0430\u043d \u043a\u0443\u0431 \u0442\u04e9\u0440\u04af\u04af\u043b\u044d\u0445 \u04e9\u043d\u0434\u04e9\u0433
item.minecraft.map=\u0425\u043e\u043e\u0441\u043e\u043d \u0433\u0430\u0437\u0440\u044b\u043d \u0437\u0443\u0440\u0430\u0433
item.minecraft.melon_seeds=\u0422\u0430\u0440\u0432\u0430\u0441\u043d\u044b \u04af\u0440
item.minecraft.melon_slice=\u0417\u04af\u0441\u044d\u043c \u0442\u0430\u0440\u0432\u0430\u0441
item.minecraft.milk_bucket=\u0421\u04af\u04af\u0442\u044d\u0439 \u0445\u0443\u0432\u0438\u043d
item.minecraft.minecart=\u0423\u0443\u0440\u0445\u0430\u0439\u043d \u0442\u044d\u0440\u044d\u0433
item.minecraft.mojang_banner_pattern=\u0422\u0443\u0433\u043d\u044b \u0445\u044d\u0432
item.minecraft.mojang_banner_pattern.desc=\u0417\u04af\u0439\u043b
item.minecraft.mooshroom_spawn_egg=\u041c\u04af\u04af\u0448\u0440\u04af\u04af\u043c \u0442\u04e9\u0440\u04af\u04af\u043b\u044d\u0445 \u04e9\u043d\u0434\u04e9\u0433
item.minecraft.mule_spawn_egg=\u041b\u0443\u0443\u0441 \u0442\u04e9\u0440\u04af\u04af\u043b\u044d\u0445 \u04e9\u043d\u0434\u04e9\u0433
item.minecraft.mushroom_stew=\u041c\u04e9\u04e9\u0433\u0442\u044d\u0439 \u0448\u04e9\u043b
item.minecraft.music_disc_11=\u041f\u044f\u043d\u0437
item.minecraft.music_disc_11.desc=C418 - 11
item.minecraft.music_disc_13=\u041f\u044f\u043d\u0437
item.minecraft.music_disc_13.desc=C418 - 13
item.minecraft.music_disc_blocks=\u041f\u044f\u043d\u0437
item.minecraft.music_disc_blocks.desc=C418 - blocks
item.minecraft.music_disc_cat=\u041f\u044f\u043d\u0437
item.minecraft.music_disc_cat.desc=C418 - cat
item.minecraft.music_disc_chirp=\u041f\u044f\u043d\u0437
item.minecraft.music_disc_chirp.desc=C418 - chirp
item.minecraft.music_disc_far=\u041f\u044f\u043d\u0437
item.minecraft.music_disc_far.desc=C418 - far
item.minecraft.music_disc_mall=\u041f\u044f\u043d\u0437
item.minecraft.music_disc_mall.desc=C418 - mall
item.minecraft.music_disc_mellohi=\u041f\u044f\u043d\u0437
item.minecraft.music_disc_mellohi.desc=C418 - mellohi
item.minecraft.music_disc_otherside=\u041f\u044f\u043d\u0437
item.minecraft.music_disc_otherside.desc=\u041b\u0435\u043d\u0430 \u0420\u044d\u0439\u043d - otherside
item.minecraft.music_disc_pigstep=\u041f\u044f\u043d\u0437
item.minecraft.music_disc_pigstep.desc=\u041b\u0435\u043d\u0430 \u0420\u044d\u0439\u043d - Pigstep
item.minecraft.music_disc_stal=\u041f\u044f\u043d\u0437
item.minecraft.music_disc_stal.desc=C418 - stal
item.minecraft.music_disc_strad=\u041f\u044f\u043d\u0437
item.minecraft.music_disc_strad.desc=C418 - strad
item.minecraft.music_disc_wait=\u041f\u044f\u043d\u0437
item.minecraft.music_disc_wait.desc=C418 - wait
item.minecraft.music_disc_ward=\u041f\u044f\u043d\u0437
item.minecraft.music_disc_ward.desc=C418 - ward
item.minecraft.mutton=\u0422\u04af\u04af\u0445\u0438\u0439 \u0445\u043e\u043d\u0438\u043d\u044b \u043c\u0430\u0445
item.minecraft.name_tag=\u041d\u044d\u0440\u0438\u0439\u043d \u0448\u043e\u0448\u0433\u043e
item.minecraft.nautilus_shell=\u0414\u0443\u043d\u0433\u0438\u0439\u043d \u044f\u0441
item.minecraft.nether_brick=\u0422\u0430\u043c\u044b\u043d \u0442\u043e\u043e\u0441\u0433\u043e
item.minecraft.nether_star=\u0422\u0430\u043c\u044b\u043d \u043e\u0434
item.minecraft.nether_wart=\u0422\u0430\u043c\u044b\u043d \u04af\u04af
item.minecraft.netherite_axe=\u041d\u0435\u0434\u0435\u0440\u0438\u0442 \u0441\u04af\u0445
item.minecraft.netherite_boots=\u041d\u0435\u0434\u0435\u0440\u0438\u0442 \u0433\u0443\u0442\u0430\u043b
item.minecraft.netherite_chestplate=\u041d\u0435\u0434\u0435\u0440\u0438\u0442 \u0446\u0430\u043c\u0446
item.minecraft.netherite_helmet=\u041d\u0435\u0434\u0435\u0440\u0438\u0442 \u043c\u0430\u043b\u0433\u0430\u0439
item.minecraft.netherite_hoe=\u041d\u0435\u0434\u0435\u0440\u0438\u0442 \u0437\u044d\u044d\u0442\u04af\u04af
item.minecraft.netherite_ingot=\u041d\u0435\u0434\u0435\u0440\u0438\u0442
item.minecraft.netherite_leggings=\u041d\u0435\u0434\u0435\u0440\u0438\u0442 \u04e9\u043c\u0434
item.minecraft.netherite_pickaxe=\u041d\u0435\u0434\u0435\u0440\u0438\u0442 \u0451\u043e\u0442\u0443\u0443
item.minecraft.netherite_scrap=\u041d\u0435\u0434\u0435\u0440\u0438\u0442\u0438\u0439\u043d \u0445\u044d\u043b\u0442\u044d\u0440\u0445\u0438\u0439
item.minecraft.netherite_shovel=\u041d\u0435\u0434\u0435\u0440\u0438\u0442 \u0445\u04af\u0440\u0437
item.minecraft.netherite_sword=\u041d\u0435\u0434\u0435\u0440\u0438\u0442 \u0441\u044d\u043b\u044d\u043c
item.minecraft.oak_boat=\u0426\u0430\u0440\u0441 \u043c\u043e\u0434\u043e\u043d \u0437\u0430\u0432\u044c
item.minecraft.ocelot_spawn_egg=\u0418\u0440\u0432\u044d\u0441 \u0442\u04e9\u0440\u04af\u04af\u043b\u044d\u0445 \u04e9\u043d\u0434\u04e9\u0433
item.minecraft.orange_dye=\u0423\u043b\u0431\u0430\u0440 \u0448\u0430\u0440 \u0431\u0443\u0434\u0430\u0433
item.minecraft.painting=\u0423\u0440\u0430\u043d \u0437\u0443\u0440\u0430\u0433
item.minecraft.panda_spawn_egg=\u0425\u0443\u043b\u0441\u043d\u044b \u0431\u0430\u0430\u0432\u0433\u0430\u0439 \u0442\u04e9\u0440\u04af\u04af\u043b\u044d\u0445 \u04e9\u043d\u0434\u04e9\u0433
item.minecraft.paper=\u0426\u0430\u0430\u0441
item.minecraft.parrot_spawn_egg=\u0422\u043e\u0442\u044c \u0442\u04e9\u0440\u04af\u04af\u043b\u044d\u0445 \u04e9\u043d\u0434\u04e9\u0433
item.minecraft.phantom_membrane=\u0424\u0430\u043d\u0442\u043e\u043c\u044b\u043d \u0445\u0430\u043b\u044c\u0441
item.minecraft.phantom_spawn_egg=\u0424\u0430\u043d\u0442\u043e\u043c \u0442\u04e9\u0440\u04af\u04af\u043b\u044d\u0445 \u04e9\u043d\u0434\u04e9\u0433
item.minecraft.pig_spawn_egg=\u0413\u0430\u0445\u0430\u0439 \u0442\u04e9\u0440\u04af\u04af\u043b\u044d\u0445 \u04e9\u043d\u0434\u04e9\u0433
item.minecraft.piglin_banner_pattern=\u0422\u0443\u0433\u043d\u044b \u0445\u044d\u0432
item.minecraft.piglin_banner_pattern.desc=\u0425\u043e\u043d\u0448\u043e\u043e\u0440
item.minecraft.piglin_brute_spawn_egg=\u0425\u0430\u0440\u0433\u0438\u0441 \u043f\u0438\u0433\u043b\u0438\u043d \u0442\u04e9\u0440\u04af\u04af\u043b\u044d\u0445 \u04e9\u043d\u0434\u04e9\u0433
item.minecraft.piglin_spawn_egg=\u041f\u0438\u0433\u043b\u0438\u043d \u0442\u04e9\u0440\u04af\u04af\u043b\u044d\u0445 \u04e9\u043d\u0434\u04e9\u0433
item.minecraft.pillager_spawn_egg=\u0414\u044d\u044d\u0440\u044d\u043c\u0447\u0438\u043d \u0442\u04e9\u0440\u04af\u04af\u043b\u044d\u0445 \u04e9\u043d\u0434\u04e9\u0433
item.minecraft.pink_dye=\u0426\u0430\u0439\u0432\u0430\u0440 \u044f\u0433\u0430\u0430\u043d \u0431\u0443\u0434\u0430\u0433
item.minecraft.poisonous_potato=\u0425\u043e\u0440\u0442\u043e\u0439 \u0442\u04e9\u043c\u0441
item.minecraft.polar_bear_spawn_egg=\u0426\u0430\u0433\u0430\u0430\u043d \u0431\u0430\u0430\u0432\u0433\u0430\u0439 \u0442\u04e9\u0440\u04af\u04af\u043b\u044d\u0445 \u04e9\u043d\u0434\u04e9\u0433
item.minecraft.popped_chorus_fruit=\u0425\u04e9\u04e9\u0441\u04e9\u043d \u0434\u0430\u0445\u0438\u043b\u0442\u0430\u0442 \u0436\u0438\u043c\u0441
item.minecraft.porkchop=\u0422\u04af\u04af\u0445\u0438\u0439 \u0433\u0430\u0445\u0430\u0439\u043d \u043c\u0430\u0445
item.minecraft.potato=\u0422\u04e9\u043c\u0441
item.minecraft.potion=\u0425\u0430\u043d\u0434
item.minecraft.potion.effect.awkward=\u042d\u0432\u0433\u04af\u0439 \u0445\u0430\u043d\u0434
item.minecraft.potion.effect.empty=\u0413\u0430\u0440\u0433\u0430\u0445 \u0431\u043e\u043b\u043e\u043c\u0436\u0433\u04af\u0439 \u0445\u0430\u043d\u0434
item.minecraft.potion.effect.fire_resistance=\u0413\u0430\u043b\u0434 \u0442\u044d\u0441\u0432\u044d\u0440\u0442\u044d\u0439 \u0431\u043e\u043b\u0433\u043e\u0445 \u0445\u0430\u043d\u0434
item.minecraft.potion.effect.harming=\u0425\u043e\u0445\u0438\u0440\u043e\u043b \u0443\u0447\u0440\u0443\u0443\u043b\u0430\u0445 \u0445\u0430\u043d\u0434
item.minecraft.potion.effect.healing=\u0410\u043c\u044c \u043d\u044d\u043c\u044d\u0445 \u0445\u0430\u043d\u0434
item.minecraft.potion.effect.invisibility=\u04ae\u043b \u04af\u0437\u044d\u0433\u0434\u04af\u04af\u043b\u044d\u0445 \u0445\u0430\u043d\u0434
item.minecraft.potion.effect.leaping=\u04e8\u043d\u0434\u04e9\u0440 \u04af\u0441\u044d\u0440\u0433\u044d\u0445 \u0445\u0430\u043d\u0434
item.minecraft.potion.effect.levitation=\u0425\u04e9\u04e9\u0440\u0433\u04e9\u0445 \u0445\u0430\u043d\u0434
item.minecraft.potion.effect.luck=\u0410\u0437\u044b\u043d \u0445\u0430\u043d\u0434
item.minecraft.potion.effect.mundane=\u0425\u0430\u0440 \u0445\u0430\u043d\u0434
item.minecraft.potion.effect.night_vision=\u0425\u0430\u0440\u0430\u043d\u0445\u0443\u0439\u0434 \u0445\u0430\u0440\u0443\u0443\u043b\u0430\u0445 \u0445\u0430\u043d\u0434
item.minecraft.potion.effect.poison=\u0425\u043e\u0440
item.minecraft.potion.effect.regeneration=\u0410\u043c\u044c \u043d\u04e9\u0445\u04e9\u0445 \u0445\u0430\u043d\u0434
item.minecraft.potion.effect.slow_falling=\u04e8\u0434 \u0448\u0438\u0433 \u0445\u04e9\u043d\u0433\u04e9\u043d \u0431\u043e\u043b\u0433\u043e\u0445 \u0445\u0430\u043d\u0434
item.minecraft.potion.effect.slowness=\u0423\u0434\u0430\u0430\u0448\u0440\u0443\u0443\u043b\u0430\u0445 \u0445\u0430\u043d\u0434
item.minecraft.potion.effect.strength=\u0425\u04af\u0447 \u043e\u0440\u0443\u0443\u043b\u0430\u0445 \u0445\u0430\u043d\u0434
item.minecraft.potion.effect.swiftness=\u0425\u0443\u0440\u0434\u043b\u0443\u0443\u043b\u0430\u0445 \u0445\u0430\u043d\u0434
item.minecraft.potion.effect.thick=\u04e8\u0442\u0433\u04e9\u043d \u0445\u0430\u043d\u0434
item.minecraft.potion.effect.turtle_master=\u042f\u0441\u0442 \u043c\u044d\u043b\u0445\u0438\u0439 \u043c\u0430\u0441\u0442\u0435\u0440\u0438\u0439\u043d \u0445\u0430\u043d\u0434
item.minecraft.potion.effect.water=\u0423\u0441\u0442\u0430\u0439 \u043b\u043e\u043d\u0445
item.minecraft.potion.effect.water_breathing=\u0423\u0441\u0430\u043d\u0434 \u0430\u043c\u044c\u0441\u0433\u0430\u043b\u0443\u0443\u043b\u0430\u0445 \u0445\u0430\u043d\u0434
item.minecraft.potion.effect.weakness=\u0425\u04af\u0447\u0433\u04af\u0439 \u0431\u043e\u043b\u0433\u043e\u0445 \u0445\u0430\u043d\u0434
item.minecraft.powder_snow_bucket=\u0421\u044d\u0432\u0441\u0433\u044d\u0440 \u0446\u0430\u0441\u0442\u0430\u0439 \u0445\u0443\u0432\u0438\u043d
item.minecraft.prismarine_crystals=\u041f\u0440\u0438\u0441\u043c\u0430\u0440\u0438\u043d\u044b \u0442\u0430\u043b\u0441\u0442
item.minecraft.prismarine_shard=\u041f\u0440\u0438\u0441\u043c\u0430\u0440\u0438\u043d\u044b \u0445\u044d\u043b\u0442\u044d\u0440\u0445\u0438\u0439
item.minecraft.pufferfish=\u04ae\u043b\u044d\u044d\u0433\u0447 \u0437\u0430\u0433\u0430\u0441
item.minecraft.pufferfish_bucket=\u04ae\u043b\u044d\u044d\u0433\u0447 \u0437\u0430\u0433\u0430\u0441\u0442\u0430\u0439 \u0445\u0443\u0432\u0438\u043d
item.minecraft.pufferfish_spawn_egg=\u04ae\u043b\u044d\u044d\u0433\u0447 \u0437\u0430\u0433\u0430\u0441 \u0442\u04e9\u0440\u04af\u04af\u043b\u044d\u0445
item.minecraft.pumpkin_pie=\u0425\u0443\u043b\u0443\u0443\u043d\u044b \u0431\u044f\u043b\u0443\u0443
item.minecraft.pumpkin_seeds=\u0425\u0443\u043b\u0443\u0443\u043d\u044b \u04af\u0440
item.minecraft.purple_dye=\u041d\u0438\u043b \u044f\u0433\u0430\u0430\u043d \u0431\u0443\u0434\u0430\u0433
item.minecraft.quartz=\u041a\u0432\u0430\u0440\u0446
item.minecraft.rabbit=\u0422\u04af\u04af\u0445\u0438\u0439\u043d \u0442\u0443\u0443\u043b\u0430\u0439\u043d \u043c\u0430\u0445
item.minecraft.rabbit_foot=\u0422\u0443\u0443\u043b\u0430\u0439\u043d \u0445\u04e9\u043b
item.minecraft.rabbit_hide=\u0422\u0443\u0443\u043b\u0430\u0439\u043d \u0430\u0440\u044c\u0441
item.minecraft.rabbit_spawn_egg=\u0422\u0443\u0443\u043b\u0430\u0439 \u0442\u04e9\u0440\u04af\u04af\u043b\u044d\u0445 \u04e9\u043d\u0434\u04e9\u0433
item.minecraft.rabbit_stew=\u0422\u0443\u0443\u043b\u0430\u0439\u043d \u0448\u04e9\u043b
item.minecraft.ravager_spawn_egg=\u0421\u04af\u0439\u0442\u0433\u044d\u0433\u0447 \u0442\u04e9\u0440\u04af\u04af\u043b\u044d\u0445 \u04e9\u043d\u0434\u04e9\u0433
item.minecraft.raw_copper=\u0411\u043e\u043b\u043e\u0432\u0441\u0440\u0443\u0443\u043b\u0430\u0430\u0433\u04af\u0439 \u0437\u044d\u0441
item.minecraft.raw_gold=\u0411\u043e\u043b\u043e\u0432\u0441\u0440\u0443\u0443\u043b\u0430\u0430\u0433\u04af\u0439 \u0430\u043b\u0442
item.minecraft.raw_iron=\u0411\u043e\u043b\u043e\u0432\u0441\u0440\u0443\u0443\u043b\u0430\u0430\u0433\u04af\u0439 \u0442\u04e9\u043c\u04e9\u0440
item.minecraft.red_dye=\u0423\u043b\u0430\u0430\u043d \u0431\u0443\u0434\u0430\u0433
item.minecraft.redstone=\u0420\u0435\u0434\u0441\u0442\u043e\u0443\u043d\u044b \u0442\u043e\u043e\u0441
item.minecraft.rotten_flesh=\u041c\u0443\u0443\u0434\u0441\u0430\u043d \u043c\u0430\u0445
item.minecraft.saddle=\u042d\u043c\u044d\u044d\u043b
item.minecraft.salmon=\u0422\u04af\u04af\u0445\u0438\u0439 \u044f\u0440\u0433\u0430\u0439 \u0437\u0430\u0433\u0430\u0441
item.minecraft.salmon_bucket=\u042f\u0440\u0433\u0430\u0439 \u0437\u0430\u0433\u0430\u0441\u0442\u0430\u0439 \u0445\u0443\u0432\u0438\u043d
item.minecraft.salmon_spawn_egg=\u042f\u0440\u0433\u0430\u0439 \u0437\u0430\u0433\u0430\u0441 \u0442\u04e9\u0440\u04af\u04af\u043b\u044d\u0445 \u04e9\u043d\u0434\u04e9\u0433
item.minecraft.scute=\u042f\u0441\u0442 \u043c\u044d\u043b\u0445\u0438\u0439\u043d \u0445\u0443\u044f\u0433\u043d\u044b \u0445\u044d\u043b\u0442\u044d\u0440\u0445\u0438\u0439
item.minecraft.shears=\u0425\u0430\u0439\u0447
item.minecraft.sheep_spawn_egg=\u0425\u043e\u043d\u044c \u0442\u04e9\u0440\u04af\u04af\u043b\u044d\u0445 \u04e9\u043d\u0434\u04e9\u0433
item.minecraft.shield=\u0411\u0430\u043c\u0431\u0430\u0439
item.minecraft.shield.black=\u0425\u0430\u0440 \u0431\u0430\u043c\u0431\u0430\u0439
item.minecraft.shield.blue=\u0425\u04e9\u0445 \u0431\u0430\u043c\u0431\u0430\u0439
item.minecraft.shield.brown=\u0411\u043e\u0440 \u0431\u0430\u043c\u0431\u0430\u0439
item.minecraft.shield.cyan=\u0426\u044d\u043d\u0445\u044d\u0440 \u0431\u0430\u043c\u0431\u0430\u0439
item.minecraft.shield.gray=\u0421\u0430\u0430\u0440\u0430\u043b \u0431\u0430\u043c\u0431\u0430\u0439
item.minecraft.shield.green=\u041d\u043e\u0433\u043e\u043e\u043d \u0431\u0430\u043c\u0431\u0430\u0439
item.minecraft.shield.light_blue=\u0426\u0430\u0439\u0432\u0430\u0440 \u0446\u044d\u043d\u0445\u044d\u0440 \u0431\u0430\u043c\u0431\u0430\u0439
item.minecraft.shield.light_gray=\u0426\u0430\u0439\u0432\u0430\u0440 \u0441\u0430\u0430\u0440\u0430\u043b \u0431\u0430\u043c\u0431\u0430\u0439
item.minecraft.shield.lime=\u0426\u0430\u0439\u0432\u0430\u0440 \u043d\u043e\u0433\u043e\u043e\u043d \u0431\u0430\u043c\u0431\u0430\u0439
item.minecraft.shield.magenta=\u042f\u0433\u0430\u0430\u043d \u0431\u0430\u043c\u0431\u0430\u0439
item.minecraft.shield.orange=\u0423\u043b\u0431\u0430\u0440 \u0448\u0430\u0440 \u0431\u0430\u043c\u0431\u0430\u0439
item.minecraft.shield.pink=\u0426\u0430\u0439\u0432\u0430\u0440 \u044f\u0433\u0430\u0430\u043d \u0431\u0430\u043c\u0431\u0430\u0439
item.minecraft.shield.purple=\u041d\u0438\u043b \u044f\u0433\u0430\u0430\u043d \u0431\u0430\u043c\u0431\u0430\u0439
item.minecraft.shield.red=\u0423\u043b\u0430\u0430\u043d \u0431\u0430\u043c\u0431\u0430\u0439
item.minecraft.shield.white=\u0426\u0430\u0433\u0430\u0430\u043d \u0431\u0430\u043c\u0431\u0430\u0439
item.minecraft.shield.yellow=\u0428\u0430\u0440 \u0431\u0430\u043c\u0431\u0430\u0439
item.minecraft.shulker_shell=\u0428\u0430\u043b\u043a\u0435\u0440\u0438\u0439\u043d \u0445\u0443\u044f\u0433
item.minecraft.shulker_spawn_egg=\u0428\u0430\u043b\u043a\u0435\u0440 \u0442\u04e9\u0440\u04af\u04af\u043b\u044d\u0445 \u04e9\u043d\u0434\u04e9\u0433
item.minecraft.sign=\u0421\u0430\u043c\u0431\u0430\u0440
item.minecraft.silverfish_spawn_egg=\u0416\u043e\u043e\u043c \u0442\u04e9\u0440\u04af\u04af\u043b\u044d\u0445 \u04e9\u043d\u0434\u04e9\u0433
item.minecraft.skeleton_horse_spawn_egg=\u0410\u0440\u0430\u0433 \u044f\u0441\u0430\u043d \u043c\u043e\u0440\u044c \u0442\u04e9\u0440\u04af\u04af\u043b\u044d\u0445 \u04e9\u043d\u0434\u04e9\u0433
item.minecraft.skeleton_spawn_egg=\u0410\u0440\u0430\u0433 \u044f\u0441 \u0442\u04e9\u0440\u04af\u04af\u043b\u044d\u0445 \u04e9\u043d\u0434\u04e9\u0433
item.minecraft.skull_banner_pattern=\u0422\u0443\u0433\u043d\u044b \u0445\u044d\u0432
item.minecraft.skull_banner_pattern.desc=\u0413\u0430\u0432\u043b\u044b\u043d \u044f\u0441
item.minecraft.slime_ball=\u0421\u0430\u043b\u0441 \u0431\u04e9\u043c\u0431\u04e9\u0433
item.minecraft.slime_spawn_egg=\u0421\u0430\u043b\u0441\u0442\u0430\u043d \u0442\u04e9\u0440\u04af\u04af\u043b\u044d\u0445 \u04e9\u043d\u0434\u04e9\u0433
item.minecraft.snowball=\u0426\u0430\u0441\u0430\u043d \u0431\u04e9\u043c\u0431\u04e9\u0433
item.minecraft.spectral_arrow=\u0422\u043e\u0434\u0440\u0443\u0443\u043b\u0430\u0433\u0447 \u0441\u0443\u043c
item.minecraft.spider_eye=\u0410\u0430\u043b\u0437\u043d\u044b \u043d\u04af\u0434
item.minecraft.spider_spawn_egg=\u0410\u0430\u043b\u0437 \u0442\u04e9\u0440\u04af\u04af\u043b\u044d\u0445 \u04e9\u043d\u0434\u04e9\u0433
item.minecraft.splash_potion=\u0428\u0438\u0434\u0434\u044d\u0433 \u0445\u0430\u043d\u0434
item.minecraft.splash_potion.effect.awkward=\u0428\u0438\u0434\u0434\u044d\u0433 \u044d\u0432\u0433\u04af\u0439 \u0445\u0430\u043d\u0434
item.minecraft.splash_potion.effect.empty=\u0428\u0438\u0434\u0434\u044d\u0433 \u0433\u0430\u0440\u0433\u0430\u0445 \u0431\u043e\u043b\u043e\u043c\u0436\u0433\u04af\u0439 \u0445\u0430\u043d\u0434
item.minecraft.splash_potion.effect.fire_resistance=\u0413\u0430\u043b\u0434 \u0442\u044d\u0441\u0432\u044d\u0440\u0442\u044d\u0439 \u0431\u043e\u043b\u0433\u043e\u0445 \u0448\u0438\u0434\u0434\u044d\u0433 \u0445\u0430\u043d\u0434
item.minecraft.splash_potion.effect.harming=\u0425\u043e\u0445\u0438\u0440\u043e\u043b \u0443\u0447\u0440\u0443\u0443\u043b\u0430\u0445 \u0448\u0438\u0434\u0434\u044d\u0433 \u0445\u0430\u043d\u0434
item.minecraft.splash_potion.effect.healing=\u0410\u043c\u044c \u043d\u044d\u043c\u044d\u0445 \u0448\u0438\u0434\u0434\u044d\u0433 \u0445\u0430\u043d\u0434
item.minecraft.splash_potion.effect.invisibility=\u04ae\u043b \u04af\u0437\u044d\u0433\u0434\u04af\u04af\u043b\u044d\u0445 \u0448\u0438\u0434\u0434\u044d\u0433 \u0445\u0430\u043d\u0434
item.minecraft.splash_potion.effect.leaping=\u04e8\u043d\u0434\u04e9\u0440 \u04af\u0441\u044d\u0440\u0433\u044d\u0445 \u0448\u0438\u0434\u0434\u044d\u0433 \u0445\u0430\u043d\u0434
item.minecraft.splash_potion.effect.levitation=\u0425\u04e9\u04e9\u0440\u0433\u04e9\u0445 \u0448\u0438\u0434\u0434\u044d\u0433 \u0445\u0430\u043d\u0434
item.minecraft.splash_potion.effect.luck=\u0410\u0437\u044b\u043d \u0448\u0438\u0434\u0434\u044d\u0433 \u0445\u0430\u043d\u0434
item.minecraft.splash_potion.effect.mundane=\u0428\u0438\u0434\u0434\u044d\u0433 \u0445\u0430\u0440 \u0445\u0430\u043d\u0434
item.minecraft.splash_potion.effect.night_vision=\u0425\u0430\u0440\u0430\u043d\u0445\u0443\u0439\u0434 \u0445\u0430\u0440\u0443\u0443\u043b\u0430\u0445 \u0448\u0438\u0434\u0434\u044d\u0433 \u0445\u0430\u043d\u0434
item.minecraft.splash_potion.effect.poison=\u0425\u043e\u0440\u0442\u043e\u0439 \u0448\u0438\u0434\u0434\u044d\u0433 \u0445\u0430\u043d\u0434
item.minecraft.splash_potion.effect.regeneration=\u0410\u043c\u044c \u043d\u04e9\u0445\u04e9\u0445 \u0448\u0438\u0434\u0434\u044d\u0433 \u0445\u0430\u043d\u0434
item.minecraft.splash_potion.effect.slow_falling=\u04e8\u0434 \u0448\u0438\u0433 \u0445\u04e9\u043d\u0433\u04e9\u043d \u0431\u043e\u043b\u0433\u043e\u0445 \u0448\u0438\u0434\u0434\u044d\u0433 \u0445\u0430\u043d\u0434
item.minecraft.splash_potion.effect.slowness=\u0423\u0434\u0430\u0430\u0448\u0440\u0443\u0443\u043b\u0430\u0445 \u0448\u0438\u0434\u0434\u044d\u0433 \u0445\u0430\u043d\u0434
item.minecraft.splash_potion.effect.strength=\u0425\u04af\u0447 \u043e\u0440\u0443\u0443\u043b\u0430\u0445 \u0448\u0438\u0434\u0434\u044d\u0433 \u0445\u0430\u043d\u0434
item.minecraft.splash_potion.effect.swiftness=\u0425\u0443\u0440\u0434\u043b\u0443\u0443\u043b\u0430\u0445 \u0448\u0438\u0434\u0434\u044d\u0433 \u0445\u0430\u043d\u0434
item.minecraft.splash_potion.effect.thick=\u0428\u0438\u0434\u0434\u044d\u0433 \u04e9\u0442\u0433\u04e9\u043d \u0445\u0430\u043d\u0434
item.minecraft.splash_potion.effect.turtle_master=\u042f\u0441\u0442 \u043c\u044d\u043b\u0445\u0438\u0439 \u043c\u0430\u0441\u0442\u0435\u0440\u0438\u0439\u043d \u0448\u0438\u0434\u0434\u044d\u0433 \u0445\u0430\u043d\u0434
item.minecraft.splash_potion.effect.water=\u0428\u0438\u0434\u0434\u044d\u0433 \u0443\u0441\u0442\u0430\u0439 \u043b\u043e\u043d\u0445
item.minecraft.splash_potion.effect.water_breathing=\u0423\u0441\u0430\u043d\u0434 \u0430\u043c\u044c\u0441\u0433\u0430\u043b\u0443\u0443\u043b\u0430\u0445 \u0448\u0438\u0434\u0434\u044d\u0433 \u0445\u0430\u043d\u0434
item.minecraft.splash_potion.effect.weakness=\u0425\u04af\u0447\u0433\u04af\u0439 \u0431\u043e\u043b\u0433\u043e\u0445 \u0448\u0438\u0434\u0434\u044d\u0433 \u0445\u0430\u043d\u0434
item.minecraft.spruce_boat=\u0413\u0430\u0446\u0443\u0443\u0440 \u043c\u043e\u0434\u043e\u043d \u0437\u0430\u0432\u044c
item.minecraft.spyglass=\u0414\u0443\u0440\u0430\u043d
item.minecraft.squid_spawn_egg=\u041d\u0430\u0439\u043c\u0430\u0430\u043b\u0436 \u0442\u04e9\u0440\u04af\u04af\u043b\u044d\u0445 \u04e9\u043d\u0434\u04e9\u0433
item.minecraft.stick=\u0421\u0430\u0432\u0445
item.minecraft.stone_axe=\u0427\u0443\u043b\u0443\u0443\u043d \u0441\u04af\u0445
item.minecraft.stone_hoe=\u0427\u0443\u043b\u0443\u0443\u043d \u0437\u044d\u044d\u0442\u04af\u04af
item.minecraft.stone_pickaxe=\u0427\u0443\u043b\u0443\u0443\u043d \u0451\u043e\u0442\u0443\u0443
item.minecraft.stone_shovel=\u0427\u0443\u043b\u0443\u0443\u043d \u0445\u04af\u0440\u0437
item.minecraft.stone_sword=\u0427\u0443\u043b\u0443\u0443\u043d \u0441\u044d\u043b\u044d\u043c
item.minecraft.stray_spawn_egg=\u0422\u044d\u043d\u04af\u04af\u0447\u043b\u044d\u0433\u0447 \u0442\u04e9\u0440\u04af\u04af\u043b\u044d\u0445 \u04e9\u043d\u0434\u04e9\u0433
item.minecraft.strider_spawn_egg=\u0425\u0430\u0439\u043b\u043c\u0430\u043b\u0445\u0430\u0433\u0447 \u0442\u04e9\u0440\u04af\u04af\u043b\u044d\u0445 \u04e9\u043d\u0434\u04e9\u0433
item.minecraft.string=\u0423\u0442\u0430\u0441
item.minecraft.sugar=\u042d\u043b\u0441\u044d\u043d \u0447\u0438\u0445\u044d\u0440
item.minecraft.suspicious_stew=\u0421\u044d\u0436\u0438\u0433\u0442\u044d\u0439 \u0448\u04e9\u043b
item.minecraft.sweet_berries=\u0427\u0438\u0445\u044d\u0440\u043b\u044d\u0433 \u0436\u0438\u043c\u0441\u0433\u044d\u043d\u044d
item.minecraft.tipped_arrow=\u0425\u0430\u043d\u0434\u0442\u0430\u0439 \u0441\u0443\u043c
item.minecraft.tipped_arrow.effect.awkward=\u0425\u0430\u043d\u0434\u0442\u0430\u0439 \u0441\u0443\u043c
item.minecraft.tipped_arrow.effect.empty=\u0423\u0440\u043b\u0430\u0445 \u0431\u043e\u043b\u043e\u043c\u0436\u0433\u04af\u0439 \u0445\u0430\u043d\u0434\u0442\u0430\u0439 \u0441\u0443\u043c
item.minecraft.tipped_arrow.effect.fire_resistance=\u0413\u0430\u043b\u0434 \u0442\u044d\u0441\u0432\u044d\u0440\u0442\u044d\u0439 \u0431\u043e\u043b\u0433\u043e\u0445 \u0441\u0443\u043c
item.minecraft.tipped_arrow.effect.harming=\u0425\u043e\u0445\u0438\u0440\u043e\u043b \u0443\u0447\u0440\u0443\u0443\u043b\u0430\u0445 \u0441\u0443\u043c
item.minecraft.tipped_arrow.effect.healing=\u0410\u043c\u044c \u043d\u044d\u043c\u044d\u0445 \u0441\u0443\u043c
item.minecraft.tipped_arrow.effect.invisibility=\u04ae\u043b \u04af\u0437\u044d\u0433\u0434\u04af\u04af\u043b\u044d\u0445 \u0441\u0443\u043c
item.minecraft.tipped_arrow.effect.leaping=\u04e8\u043d\u0434\u04e9\u0440 \u04af\u0441\u044d\u0440\u0433\u044d\u0445 \u0441\u0443\u043c
item.minecraft.tipped_arrow.effect.levitation=\u0425\u04e9\u04e9\u0440\u0433\u04e9\u0445 \u0441\u0443\u043c
item.minecraft.tipped_arrow.effect.luck=\u0410\u0437\u044b\u043d \u0441\u0443\u043c
item.minecraft.tipped_arrow.effect.mundane=\u0425\u0430\u043d\u0434\u0442\u0430\u0439 \u0441\u0443\u043c
item.minecraft.tipped_arrow.effect.night_vision=\u0425\u0430\u0440\u0430\u043d\u0445\u0443\u0439\u0434 \u0445\u0430\u0440\u0443\u0443\u043b\u0430\u0445 \u0441\u0443\u043c
item.minecraft.tipped_arrow.effect.poison=\u0425\u043e\u0440\u0442\u043e\u0439 \u0441\u0443\u043c
item.minecraft.tipped_arrow.effect.regeneration=\u0410\u043c\u044c \u043d\u04e9\u0445\u04e9\u0445 \u0441\u0443\u043c
item.minecraft.tipped_arrow.effect.slow_falling=\u04e8\u0434 \u0448\u0438\u0433 \u0445\u04e9\u043d\u0433\u04e9\u043d \u0431\u043e\u043b\u0433\u043e\u0445 \u0441\u0443\u043c
item.minecraft.tipped_arrow.effect.slowness=\u0423\u0434\u0430\u0430\u0448\u0440\u0443\u0443\u043b\u0430\u0445 \u0441\u0443\u043c
item.minecraft.tipped_arrow.effect.strength=\u0425\u04af\u0447 \u043e\u0440\u0443\u0443\u043b\u0430\u0445 \u0441\u0443\u043c
item.minecraft.tipped_arrow.effect.swiftness=\u0425\u0443\u0440\u0434\u043b\u0443\u0443\u043b\u0430\u0445 \u0441\u0443\u043c
item.minecraft.tipped_arrow.effect.thick=\u0425\u0430\u043d\u0434\u0442\u0430\u0439 \u0441\u0443\u043c
item.minecraft.tipped_arrow.effect.turtle_master=\u042f\u0441\u0442 \u043c\u044d\u043b\u0445\u0438\u0439 \u043c\u0430\u0441\u0442\u0435\u0440\u0438\u0439\u043d \u0441\u0443\u043c
item.minecraft.tipped_arrow.effect.water=\u0426\u0430\u043b\u0433\u0438\u0445 \u0441\u0443\u043c
item.minecraft.tipped_arrow.effect.water_breathing=\u0423\u0441\u0430\u043d\u0434 \u0430\u043c\u044c\u0441\u0433\u0430\u043b\u0443\u0443\u043b\u0430\u0445 \u0441\u0443\u043c
item.minecraft.tipped_arrow.effect.weakness=\u0425\u04af\u0447\u0433\u04af\u0439 \u0431\u043e\u043b\u0433\u043e\u0445 \u0441\u0443\u043c
item.minecraft.tnt_minecart=TNT-\u0442\u044d\u0439 \u0442\u044d\u0440\u044d\u0433
item.minecraft.totem_of_undying=\u04ae\u0445\u044d\u0448\u0433\u04af\u0439 \u043c\u04e9\u043d\u0445\u0438\u0439\u043d \u0441\u0430\u0445\u0438\u0443\u0441
item.minecraft.trader_llama_spawn_egg=\u0425\u0443\u0434\u0430\u043b\u0434\u0430\u0430\u0447\u043d\u044b \u0442\u044d\u043c\u044d\u044d\u043d \u0433\u04e9\u0440\u04e9\u04e9\u0441 \u0442\u04e9\u0440\u04af\u04af\u043b\u044d\u0445 \u04e9\u043d\u0434\u04e9\u043d
item.minecraft.trident=\u0421\u044d\u0440\u044d\u044d \u0442\u0430\u044f\u0433
item.minecraft.tropical_fish=\u0425\u0430\u043b\u0443\u0443\u043d \u043e\u0440\u043d\u044b \u0437\u0430\u0433\u0430\u0441
item.minecraft.tropical_fish_bucket=\u0425\u0430\u043b\u0443\u0443\u043d \u043e\u0440\u043d\u044b \u0437\u0430\u0433\u0430\u0441\u0442\u0430\u0439 \u0445\u0443\u0432\u0438\u043d
item.minecraft.tropical_fish_spawn_egg=\u0425\u0430\u043b\u0443\u0443\u043d \u043e\u0440\u043d\u044b \u0437\u0430\u0433\u0430\u0441 \u0442\u04e9\u0440\u04af\u04af\u043b\u044d\u0445
item.minecraft.turtle_helmet=\u042f\u0441\u0442 \u043c\u044d\u043b\u0445\u0438\u0439\u043d \u0445\u0443\u044f\u0433
item.minecraft.turtle_spawn_egg=\u042f\u0441\u0442 \u043c\u044d\u043b\u0445\u0438\u0439 \u0442\u04e9\u0440\u04af\u04af\u043b\u044d\u0445 \u04e9\u043d\u0434\u04e9\u0433
item.minecraft.vex_spawn_egg=\u0417\u0430\u043b\u0445\u0430\u0430\u0433\u0447 \u0442\u04e9\u0440\u04af\u04af\u043b\u044d\u0445 \u04e9\u043d\u0434\u04e9\u0433
item.minecraft.villager_spawn_egg=\u0422\u043e\u0441\u0433\u043e\u043d\u044b \u0438\u0440\u0433\u044d\u043d \u0442\u04e9\u0440\u04af\u04af\u043b\u044d\u0445 \u04e9\u043d\u0434\u04e9\u0433
item.minecraft.vindicator_spawn_egg=\u0414\u0430\u0433\u0430\u043b\u0434\u0430\u0433\u0447 \u0442\u04e9\u0440\u04af\u04af\u043b\u044d\u0445 \u04e9\u043d\u0434\u04e9\u0433
item.minecraft.wandering_trader_spawn_egg=\u0410\u044f\u043b\u0430\u0433\u0447 \u0445\u0443\u0434\u0430\u043b\u0434\u0430\u0430\u0447\u0438\u043d \u0442\u04e9\u0440\u04af\u04af\u043b\u044d\u0445 \u04e9\u043d\u0434\u04e9\u0433
item.minecraft.warped_fungus_on_a_stick=\u0413\u0430\u0436\u0443\u0443\u0434\u0441\u0430\u043d \u043c\u04e9\u04e9\u0433\u0442\u044d\u0439 \u0443\u0443\u0440\u0433\u0430
item.minecraft.water_bucket=\u0423\u0441\u0442\u0430\u0439 \u0445\u0443\u0432\u0438\u043d
item.minecraft.wheat=\u0423\u043b\u0430\u0430\u043d \u0431\u0443\u0443\u0434\u0430\u0439
item.minecraft.wheat_seeds=\u0423\u043b\u0430\u0430\u043d \u0431\u0443\u0443\u0434\u0430\u0439\u043d \u04af\u0440
item.minecraft.white_dye=\u0426\u0430\u0433\u0430\u0430\u043d \u0431\u0443\u0434\u0430\u0433
item.minecraft.witch_spawn_egg=\u0428\u0443\u043b\u0430\u043c \u0442\u04e9\u0440\u04af\u04af\u043b\u044d\u0445 \u04e9\u043d\u0434\u04e9\u0433
item.minecraft.wither_skeleton_spawn_egg=\u0412\u0438\u0442\u0435\u0440 \u0430\u0440\u0430\u0433 \u044f\u0441 \u0442\u04e9\u0440\u04af\u04af\u043b\u044d\u0445 \u04e9\u043d\u0434\u04e9\u0433
item.minecraft.wolf_spawn_egg=\u0427\u043e\u043d\u043e \u0442\u04e9\u0440\u04af\u04af\u043b\u044d\u0445 \u04e9\u043d\u0434\u04e9\u0433
item.minecraft.wooden_axe=\u041c\u043e\u0434\u043e\u043d \u0441\u04af\u0445
item.minecraft.wooden_hoe=\u041c\u043e\u0434\u043e\u043d \u0437\u044d\u044d\u0442\u04af\u04af
item.minecraft.wooden_pickaxe=\u041c\u043e\u0434\u043e\u043d \u0451\u043e\u0442\u0443\u0443
item.minecraft.wooden_shovel=\u041c\u043e\u0434\u043e\u043d \u0445\u04af\u0440\u0437
item.minecraft.wooden_sword=\u041c\u043e\u0434\u043e\u043d \u0441\u044d\u043b\u044d\u043c
item.minecraft.writable_book=\u041d\u043e\u043c \u0431\u043e\u043b\u043e\u043d \u04af\u0437\u044d\u0433
item.minecraft.written_book=\u0411\u0438\u0447\u0441\u044d\u043d \u043d\u043e\u043c
item.minecraft.yellow_dye=\u0428\u0430\u0440 \u0431\u0443\u0434\u0430\u0433
item.minecraft.zoglin_spawn_egg=\u0417\u043e\u0433\u043b\u0438\u043d \u0442\u04e9\u0440\u04af\u04af\u043b\u044d\u0445 \u04e9\u043d\u0434\u04e9\u0433
item.minecraft.zombie_horse_spawn_egg=\u0417\u043e\u043c\u0431\u0438 \u043c\u043e\u0440\u044c \u0442\u04e9\u0440\u04af\u04af\u043b\u044d\u0445 \u04e9\u043d\u0434\u04e9\u0433
item.minecraft.zombie_spawn_egg=\u0417\u043e\u043c\u0431\u0438 \u0442\u04e9\u0440\u04af\u04af\u043b\u044d\u0445 \u04e9\u043d\u0434\u04e9\u0433
item.minecraft.zombie_villager_spawn_egg=\u0417\u043e\u043c\u0431\u0438 \u0442\u043e\u0441\u0433\u043e\u043d\u044b \u0438\u0440\u0433\u044d\u043d \u0442\u04e9\u0440\u04af\u04af\u043b\u044d\u0445 \u04e9\u043d\u0434\u04e9\u0433
item.minecraft.zombified_piglin_spawn_egg=\u0417\u043e\u043c\u0431\u0438\u0436\u0441\u043e\u043d \u043f\u0438\u0433\u043b\u0438\u043d \u0442\u04e9\u0440\u04af\u04af\u043b\u044d\u0445 \u04e9\u043d\u0434\u04e9\u0433
