enchantment.level.1=I
enchantment.level.10=X
enchantment.level.2=Ii
enchantment.level.3=Iii
enchantment.level.4=IV
enchantment.level.5=V
enchantment.level.6=VI
enchantment.level.7=VII
enchantment.level.8=VIII
enchantment.level.9=IX
enchantment.minecraft.aqua_affinity=G\u0127adis
enchantment.minecraft.bane_of_arthropods=Sa\u0127ta tal-Insetti
enchantment.minecraft.binding_curse=Se\u0127ta tat-Tirbit
enchantment.minecraft.blast_protection=Protezzjoni mill-Isplu\u017cjonijiet
enchantment.minecraft.channeling=Qed ji\u0121i
enchantment.minecraft.depth_strider=\u0126effa fil-Fond
enchantment.minecraft.efficiency=Effi\u010bjenza
enchantment.minecraft.feather_falling=Waqg\u0127et Sikuri
enchantment.minecraft.fire_aspect=Aspett tan-Nar
enchantment.minecraft.fire_protection=Protezzjoni min-Nar
enchantment.minecraft.flame=Fjamma
enchantment.minecraft.fortune=Fortuna
enchantment.minecraft.frost_walker=Mixi fuq is-Sil\u0121
enchantment.minecraft.impaling=Qed jaffettwa
enchantment.minecraft.infinity=Infinit
enchantment.minecraft.knockback=Imbuttar
enchantment.minecraft.looting=\u0120id
enchantment.minecraft.loyalty=Lealt\u00e0
enchantment.minecraft.luck_of_the_sea=Fortuna tal-Ba\u0127ar
enchantment.minecraft.lure=Sajd
enchantment.minecraft.mending=Tiswija
enchantment.minecraft.multishot=Multishot
enchantment.minecraft.piercing=Titqib
enchantment.minecraft.power=Ener\u0121ija
enchantment.minecraft.projectile_protection=Protezzjoni mil-Vle\u0121e\u0121
enchantment.minecraft.protection=Protezzjoni
enchantment.minecraft.punch=Daqqa
enchantment.minecraft.quick_charge=I\u010b\u010bar\u0121jar ta ' malajr
enchantment.minecraft.respiration=Respirazzjoni
enchantment.minecraft.riptide=Riptide
enchantment.minecraft.sharpness=Qawwa
enchantment.minecraft.silk_touch=Mess tal-\u0126arir
enchantment.minecraft.smite=Qatg\u0127a
enchantment.minecraft.soul_speed=Velo\u010bit\u00e0 tar-Ru\u0127
enchantment.minecraft.sweeping=Tarf tal-knis
enchantment.minecraft.thorns=Xewk
enchantment.minecraft.unbreaking=Bla Tkissir
enchantment.minecraft.vanishing_curse=Se\u0127ta tal-G\u0127eb
enchantment.unknown=Enchantment mhux mag\u0127ruf: %s
entity.minecraft.area_effect_cloud=Effett ta\u017c-\u017cona Cloud
entity.minecraft.armor_stand=Stand tal-Armar
entity.minecraft.arrow=Vle\u0121\u0121a
entity.minecraft.axolotl=Axolotl
entity.minecraft.bat=Farfett il-Lejl
entity.minecraft.bee=Tan-na\u0127al
entity.minecraft.blaze=Monstru tan-Nar
entity.minecraft.boat=Dg\u0127ajsa
entity.minecraft.cat=Qattus
entity.minecraft.cave_spider=Brimba tal-G\u0127erien
entity.minecraft.chest_minecart=Karretta b'Senduq
entity.minecraft.chicken=Ti\u0121ie\u0121a
entity.minecraft.cod=Bakkaljaw
entity.minecraft.command_block_minecart=Karretta bi Blokka tal-Kodi\u010bi
entity.minecraft.cow=Baqra
entity.minecraft.creeper=Creeper
entity.minecraft.dolphin=Tad dniefel
entity.minecraft.donkey=\u0126mar
entity.minecraft.dragon_fireball=Balma tan-Nar ta' Dragun
entity.minecraft.drowned=G\u0127erqu
entity.minecraft.egg=Bajd mitfug\u0127
entity.minecraft.elder_guardian=Gwardjan tal-presbiteru
entity.minecraft.end_crystal=Kristall tal-Ender
entity.minecraft.ender_dragon=Dragun tal-Ender
entity.minecraft.ender_pearl=Il-Ender li jintefg\u0127u fil-Pearl
entity.minecraft.enderman=Enderman
entity.minecraft.endermite=Endermite
entity.minecraft.evoker=Evoker
entity.minecraft.evoker_fangs=Evoker Fangs
entity.minecraft.experience_bottle=Flixkun mormi ' Enchanting
entity.minecraft.experience_orb=Sfera ta' Esperjenza
entity.minecraft.eye_of_ender=G\u0127ajn tal-Ender
entity.minecraft.falling_block=Blokka qed Taqa'
entity.minecraft.fireball=Balma tan-Nar
entity.minecraft.firework_rocket=Murtal
entity.minecraft.fishing_bobber=Bobber tas-sajd
entity.minecraft.fox=Volpi
entity.minecraft.furnace_minecart=Karretta b'Forn
entity.minecraft.ghast=Ghast
entity.minecraft.giant=\u0120gant
entity.minecraft.glow_item_frame=Qawwa tal-O\u0121\u0121ett tiddix
entity.minecraft.glow_squid=Klamar tiddix
entity.minecraft.goat=Mog\u0127\u017ca
entity.minecraft.guardian=Gwardjan
entity.minecraft.hoglin=Hoglin
entity.minecraft.hopper_minecart=Karretta b'Lembut
entity.minecraft.horse=Ta\u017c-\u017cwiemel
entity.minecraft.husk=Husk
entity.minecraft.illusioner=Illusioner
entity.minecraft.iron_golem=Monstru tal-\u0126adid
entity.minecraft.item=O\u0121\u0121ett
entity.minecraft.item_frame=Inkwatru
entity.minecraft.killer_bunny=Il-Fenek Qattiel
entity.minecraft.leash_knot=Sangalash
entity.minecraft.lightning_bolt=Bolt tas-sajjetti
entity.minecraft.llama=Llama
entity.minecraft.llama_spit=Llama Spit
entity.minecraft.magma_cube=Kaxxa tal-Magma
entity.minecraft.marker=Markatur
entity.minecraft.minecart=Karretta
entity.minecraft.mooshroom=Mooshroom
entity.minecraft.mule=Bag\u0127al
entity.minecraft.ocelot=Qattus Salva\u0121\u0121
entity.minecraft.painting=Pittura
entity.minecraft.panda=Panda free
entity.minecraft.parrot=Pappagall
entity.minecraft.phantom=Ras taparsi
entity.minecraft.pig=\u0126an\u017cir
entity.minecraft.piglin=Piglin
entity.minecraft.piglin_brute=Ilbut tal-Piglin
entity.minecraft.pillager=Pillager
entity.minecraft.player=Player
entity.minecraft.polar_bear=Ors Polari
entity.minecraft.potion=Xarba
entity.minecraft.pufferfish=\u0126uta Velenu\u017ca
entity.minecraft.rabbit=Fenek
entity.minecraft.ravager=Ir-ravager
entity.minecraft.salmon=Salamun
entity.minecraft.sheep=Nag\u0127\u0121a
entity.minecraft.shulker=Shulker
entity.minecraft.shulker_bullet=Bullet tal-shulker
entity.minecraft.silverfish=Susa
entity.minecraft.skeleton=Skeletru
entity.minecraft.skeleton_horse=Skeletru ta' \u017biemel
entity.minecraft.slime=\u0126ama
entity.minecraft.small_fireball=Balma tan-Nar \u017bg\u0127ira
entity.minecraft.snow_golem=Monstru tas-Sil\u0121
entity.minecraft.snowball=Ballun tas-Sil\u0121
entity.minecraft.spawner_minecart=Minecart bil-bi \u010a\u010bner
entity.minecraft.spectral_arrow=Vle\u0121\u0121a Spettrali
entity.minecraft.spider=Brimba
entity.minecraft.squid=Klamar
entity.minecraft.stray=Stray
entity.minecraft.strider=Qawwija
entity.minecraft.tnt=TNT mibdija
entity.minecraft.tnt_minecart=Karretta bl-Isplussivi
entity.minecraft.trader_llama=Il-Kummer \u010bjant Llama
entity.minecraft.trident=Trident
entity.minecraft.tropical_fish=\u0126ut tropikali
entity.minecraft.tropical_fish.predefined.0=Anemone
entity.minecraft.tropical_fish.predefined.1=Tang iswed
entity.minecraft.tropical_fish.predefined.10=Moorish Idolu
entity.minecraft.tropical_fish.predefined.11=Ornate Butterflyfish
entity.minecraft.tropical_fish.predefined.12=Papall gri\u017c
entity.minecraft.tropical_fish.predefined.13=\u0126ut RE\u0120INA Angel
entity.minecraft.tropical_fish.predefined.14=G\u0127atu a\u0127mar
entity.minecraft.tropical_fish.predefined.15=Spennju a\u0127mar
entity.minecraft.tropical_fish.predefined.16=Snapper a\u0127mar
entity.minecraft.tropical_fish.predefined.17=Threadfin
entity.minecraft.tropical_fish.predefined.18=Clownfish tat-tadam
entity.minecraft.tropical_fish.predefined.19=Triggerfish
entity.minecraft.tropical_fish.predefined.2=Tang blu
entity.minecraft.tropical_fish.predefined.20=Barbun denbu Papmastri
entity.minecraft.tropical_fish.predefined.21=Tang isfar
entity.minecraft.tropical_fish.predefined.3=\u0126ut tal-butir
entity.minecraft.tropical_fish.predefined.4=G\u0127atu tal-g \u0127atu
entity.minecraft.tropical_fish.predefined.5=\u0126uta Kkulurita
entity.minecraft.tropical_fish.predefined.6=Qoton candy Betta
entity.minecraft.tropical_fish.predefined.7=It-tipoback
entity.minecraft.tropical_fish.predefined.8=Is-Snapper a\u0127mar tal-imperatur
entity.minecraft.tropical_fish.predefined.9=Goatfish
entity.minecraft.tropical_fish.type.betty=Betty
entity.minecraft.tropical_fish.type.blockfish=Blockfish
entity.minecraft.tropical_fish.type.brinely=Brinely
entity.minecraft.tropical_fish.type.clayfish=Clayfish
entity.minecraft.tropical_fish.type.dasher=Dasher
entity.minecraft.tropical_fish.type.flopper=Pper
entity.minecraft.tropical_fish.type.glitter=Glitter
entity.minecraft.tropical_fish.type.kob=Kob
entity.minecraft.tropical_fish.type.snooper=Snooper
entity.minecraft.tropical_fish.type.spotty=Spotty
entity.minecraft.tropical_fish.type.stripey=Stripey
entity.minecraft.tropical_fish.type.sunstreak=Strixxa tax-xemx
entity.minecraft.turtle=Fekruna
entity.minecraft.vex=Vex
entity.minecraft.villager=Ville\u0121jatur
entity.minecraft.villager.armorer=Armier
entity.minecraft.villager.butcher=Bi\u010b\u010bier
entity.minecraft.villager.cartographer=Il-kartografu
entity.minecraft.villager.cleric=Qassis
entity.minecraft.villager.farmer=Bidwi
entity.minecraft.villager.fisherman=Sajjied
entity.minecraft.villager.fletcher=Ar\u010bier
entity.minecraft.villager.leatherworker=\u0126addiem tal-\u0120ilda
entity.minecraft.villager.librarian=Librar
entity.minecraft.villager.mason=Mason
entity.minecraft.villager.nitwit=L-i
entity.minecraft.villager.none=Ville\u0121jatur
entity.minecraft.villager.shepherd=Rag\u0127aj
entity.minecraft.villager.toolsmith=G\u0127odod
entity.minecraft.villager.weaponsmith=Weaponsmith
entity.minecraft.vindicator=Vindikatur
entity.minecraft.wandering_trader=In-negozjant tal-wandering
entity.minecraft.witch=Sa\u0127\u0127ara
entity.minecraft.wither=Wither
entity.minecraft.wither_skeleton=Skeletru tal-Wither
entity.minecraft.wither_skull=Ras wither
entity.minecraft.wolf=Lupu
entity.minecraft.zoglin=Zoglin
entity.minecraft.zombie=Mostru
entity.minecraft.zombie_horse=\u017biemel Mostru
entity.minecraft.zombie_villager=Zapping Villager
entity.minecraft.zombified_piglin=Piglin Zombifikat
item.minecraft.acacia_boat=Dg\u0127ajsa tal-Aka\u010bja
item.minecraft.amethyst_shard=Amethyst Frak
item.minecraft.apple=Tuffie\u0127a
item.minecraft.armor_stand=Stand tal-Armar
item.minecraft.arrow=Vle\u0121\u0121a
item.minecraft.axolotl_bucket=Barmil ta 'Axolotl
item.minecraft.axolotl_spawn_egg=Bajd ta 'Axolotl
item.minecraft.baked_potato=Patata Msajra
item.minecraft.bat_spawn_egg=Bajda tal-bajd
item.minecraft.bee_spawn_egg=Bajd tan-na \u0126al
item.minecraft.beef=\u010aanga Nejja
item.minecraft.beetroot=Pitrava
item.minecraft.beetroot_seeds=\u017berrieg\u0127a tal-Pitravi
item.minecraft.beetroot_soup=Soppa tal-Pitravi
item.minecraft.birch_boat=Dg\u0127ajsa tal-Betula
item.minecraft.black_dye=Kulur iswed
item.minecraft.blaze_powder=Trab tan-Nar
item.minecraft.blaze_rod=Virga tan-Nar
item.minecraft.blaze_spawn_egg=Il-bajda
item.minecraft.blue_dye=\u017bebg\u0127a ka\u0127la
item.minecraft.bone=G\u0127adma
item.minecraft.bone_meal=Fertilizzant
item.minecraft.book=Ktieb
item.minecraft.bow=Qaws
item.minecraft.bowl=Skutella
item.minecraft.bread=\u0126ob\u017c
item.minecraft.brewing_stand=Birrerija
item.minecraft.brick=Briksa
item.minecraft.brown_dye=\u017bebg\u0127a kannella
item.minecraft.bucket=Barmil
item.minecraft.bundle=Gozz
item.minecraft.bundle.fullness=%s/%s
item.minecraft.carrot=Karrotta
item.minecraft.carrot_on_a_stick=Karrotta fuq Stikka
item.minecraft.cat_spawn_egg=Qattus tal-bajd tal-qtates
item.minecraft.cauldron=Kaldarun
item.minecraft.cave_spider_spawn_egg=Grotta tal-bajd
item.minecraft.chainmail_boots=\u017braben tal-chainmail
item.minecraft.chainmail_chestplate=Pjan\u010ba tal-qastan
item.minecraft.chainmail_helmet=Chainmail Helmet
item.minecraft.chainmail_leggings=Leggings tal-chainmail
item.minecraft.charcoal=Fa\u0127am tal-Injam
item.minecraft.chest_minecart=Karretta b'Senduq
item.minecraft.chicken=Ti\u0121ie\u0121a Nejja
item.minecraft.chicken_spawn_egg=Bajda tal-bajd tat-ti \u0121ie\u0121
item.minecraft.chorus_fruit=Frotta tal-Chorus
item.minecraft.clay_ball=Ballun tat-Tafal
item.minecraft.clock=Arlo\u0121\u0121
item.minecraft.coal=Fa\u0127am
item.minecraft.cocoa_beans=Fa\u017cola tal-Kawkaw
item.minecraft.cod=Bakkaljaw mhux ma\u0127dum
item.minecraft.cod_bucket=Barmil tal-bakkaljaw
item.minecraft.cod_spawn_egg=Merluzz tal-bajd
item.minecraft.command_block_minecart=Karretta bi Blokka tal-Kodi\u010bi
item.minecraft.compass=Boxla
item.minecraft.cooked_beef=\u010aanga Msajra
item.minecraft.cooked_chicken=Ti\u0121ie\u0121a Msajra
item.minecraft.cooked_cod=Merluzz imsajjar
item.minecraft.cooked_mutton=La\u0127am tan-Nag\u0127\u0121a Msajjar
item.minecraft.cooked_porkchop=Majjal Imsajjar
item.minecraft.cooked_rabbit=Fenek Imsajjar
item.minecraft.cooked_salmon=Salamun Imsajjar
item.minecraft.cookie=Gallettina
item.minecraft.copper_ingot=Ingotta tar-ram
item.minecraft.cow_spawn_egg=Bajda tal-bajd tal-baqra
item.minecraft.creeper_banner_pattern=Banner Pattern
item.minecraft.creeper_banner_pattern.desc=\u010aar\u0121 creeper
item.minecraft.creeper_spawn_egg=Bajda
item.minecraft.crossbow=Crossbow
item.minecraft.crossbow.projectile=Projettili:
item.minecraft.cyan_dye=\u017bebg\u0127a Blu fl-A\u0127dar
item.minecraft.dark_oak_boat=Dg\u0127ajsa tal-Ballut Skur
item.minecraft.debug_stick=Stikka tal-iddibaggjar
item.minecraft.debug_stick.empty=%s m ' g\u0127andu l-ebda propjetajiet
item.minecraft.debug_stick.select=mag\u0127\u017cula \"%s\" (%s)
item.minecraft.debug_stick.update=\"%s\" g\u0127al%s
item.minecraft.diamond=Djamant
item.minecraft.diamond_axe=Mannara tad-Djamant
item.minecraft.diamond_boots=\u017braben tad-Djamant
item.minecraft.diamond_chestplate=Armar tad-Djamant
item.minecraft.diamond_helmet=Elum tad-Djamant
item.minecraft.diamond_hoe=Mg\u0127a\u017cqa tad-Djamant
item.minecraft.diamond_horse_armor=Armar ta\u017c-\u017bwiemel tad-Djamant
item.minecraft.diamond_leggings=Saqajn tad-Djamant
item.minecraft.diamond_pickaxe=Baqqun tad-Djamant
item.minecraft.diamond_shovel=Pala tad-Djamant
item.minecraft.diamond_sword=Xabla tad-Djamant
item.minecraft.dolphin_spawn_egg=Bajd tad-dniefel
item.minecraft.donkey_spawn_egg=Donnu l-Bajda tal-bajd
item.minecraft.dragon_breath=Nifs ta' Dragun
item.minecraft.dried_kelp=Kelp imnixxfa
item.minecraft.drowned_spawn_egg=Bajd mill-\u0127mie\u0121 tal-\u0127axix
item.minecraft.egg=Bajda
item.minecraft.elder_guardian_spawn_egg=Il-bajda
item.minecraft.elytra=Elytra
item.minecraft.emerald=\u017bmerald
item.minecraft.enchanted_book=Ktieb Ma\u0121iku
item.minecraft.enchanted_golden_apple=Enchanted Golden Apple
item.minecraft.end_crystal=Kristall tal-Ender
item.minecraft.ender_eye=G\u0127ajn tal-Ender
item.minecraft.ender_pearl=Perla tal-Ender
item.minecraft.enderman_spawn_egg=Il-bajd ta ' l-enderman
item.minecraft.endermite_spawn_egg=Bajd ta ' l-endermite
item.minecraft.evoker_spawn_egg=Bajda tal-bajd (evoker)
item.minecraft.experience_bottle=Flixkun tal-Ma\u0121ija
item.minecraft.feather=Rixa
item.minecraft.fermented_spider_eye=G\u0127ajn ta' Brimba Ffermentata
item.minecraft.filled_map=Mappa
item.minecraft.fire_charge=Balma tan-Nar
item.minecraft.firework_rocket=Murtal
item.minecraft.firework_rocket.flight=Dewm fl-Arja:
item.minecraft.firework_star=Balma tal-Murtali
item.minecraft.firework_star.black=Iswed
item.minecraft.firework_star.blue=Blu
item.minecraft.firework_star.brown=Kannella
item.minecraft.firework_star.custom_color=Kulur Ie\u0127or
item.minecraft.firework_star.cyan=Blu fl-A\u0127dar
item.minecraft.firework_star.fade_to=Jinbidel g\u0127al
item.minecraft.firework_star.flicker=Ileqq
item.minecraft.firework_star.gray=Gri\u017c
item.minecraft.firework_star.green=A\u0127dar
item.minecraft.firework_star.light_blue=Blu \u010aar
item.minecraft.firework_star.light_gray=Gri\u017c \u010aar
item.minecraft.firework_star.lime=A\u0127dar \u010aar
item.minecraft.firework_star.magenta=Vjola \u010aar
item.minecraft.firework_star.orange=Oran\u0121jo
item.minecraft.firework_star.pink=Ro\u017ca
item.minecraft.firework_star.purple=Vjola
item.minecraft.firework_star.red=A\u0127mar
item.minecraft.firework_star.shape=Forma O\u0127ra
item.minecraft.firework_star.shape.burst=Tifqig\u0127
item.minecraft.firework_star.shape.creeper=Forma ta' Creeper
item.minecraft.firework_star.shape.large_ball=Balma Kbira
item.minecraft.firework_star.shape.small_ball=Balma \u017bg\u0127ira
item.minecraft.firework_star.shape.star=Forma ta' Stilla
item.minecraft.firework_star.trail=Tra\u010b\u010ba
item.minecraft.firework_star.white=Abjad
item.minecraft.firework_star.yellow=Isfar
item.minecraft.fishing_rod=Qasba tas-Sajd
item.minecraft.flint=\u017bnied
item.minecraft.flint_and_steel=\u017bnied u \u0126adida
item.minecraft.flower_banner_pattern=Disinn tal-istrixxun
item.minecraft.flower_banner_pattern.desc=\u010aar\u0121 tal-fjura
item.minecraft.flower_pot=Qasrija
item.minecraft.fox_spawn_egg=Bajda tal-volpi
item.minecraft.furnace_minecart=Karretta b'Forn
item.minecraft.ghast_spawn_egg=Bajda tal-bajd ghast
item.minecraft.ghast_tear=Demg\u0127a ta' Ghast
item.minecraft.glass_bottle=Flixkun tal-\u0126\u0121ie\u0121
item.minecraft.glistering_melon_slice=Glistering Melon porzjon
item.minecraft.globe_banner_pattern=Disinn tal-istrixxun
item.minecraft.globe_banner_pattern.desc=Dinja
item.minecraft.glow_berries=Berries Tiddix
item.minecraft.glow_ink_sac=Glow Ink Sac
item.minecraft.glow_item_frame=Qawwa tal-O\u0121\u0121ett Tiddix
item.minecraft.glow_squid_spawn_egg=Klamar brillanti Bajd li jbid
item.minecraft.glowstone_dust=Trab tal-\u0120ebel Jixg\u0127el
item.minecraft.goat_spawn_egg=Bajd ta 'Mog\u0127o\u017c
item.minecraft.gold_ingot=Ingott tad-Deheb
item.minecraft.gold_nugget=Farka tad-Deheb
item.minecraft.golden_apple=Tuffie\u0127a tad-Deheb
item.minecraft.golden_axe=Mannara tad-Deheb
item.minecraft.golden_boots=\u017braben tad-Deheb
item.minecraft.golden_carrot=Karrotta tad-Deheb
item.minecraft.golden_chestplate=Armar tad-Deheb
item.minecraft.golden_helmet=Elum tad-Deheb
item.minecraft.golden_hoe=Mg\u0127a\u017cqa tad-Deheb
item.minecraft.golden_horse_armor=Il-armati ta\u017c-\u017ciemel
item.minecraft.golden_leggings=Saqajn tad-Deheb
item.minecraft.golden_pickaxe=Baqqun tad-Deheb
item.minecraft.golden_shovel=Pala tad-Deheb
item.minecraft.golden_sword=Xabla tad-Deheb
item.minecraft.gray_dye=\u017bebg\u0127a Gri\u017ca
item.minecraft.green_dye=\u017bebg\u0127a \u0127adra
item.minecraft.guardian_spawn_egg=Guardian Spawn Egg
item.minecraft.gunpowder=Porvli
item.minecraft.heart_of_the_sea=Il-qalba tal-ba \u0126ar
item.minecraft.hoglin_spawn_egg=Bajda tal-Hoglin
item.minecraft.honey_bottle=Flixkun tal-g \u0127asel
item.minecraft.honeycomb=Xehda
item.minecraft.hopper_minecart=Karretta b'Lembut
item.minecraft.horse_spawn_egg=Bajd ta\u017c-\u017ciemel
item.minecraft.husk_spawn_egg=Qoxra tal-\u0127liefa tal-bajd
item.minecraft.ink_sac=Inka
item.minecraft.iron_axe=Mannara tal-\u0126adid
item.minecraft.iron_boots=\u017braben tal-\u0126adid
item.minecraft.iron_chestplate=Armar tal-\u0126adid
item.minecraft.iron_helmet=Elmu tal-\u0126adid
item.minecraft.iron_hoe=Mg\u0127a\u017cqa tal-\u0126adid
item.minecraft.iron_horse_armor=Armar ta\u017c-\u017bwiemel tal-\u0126adid
item.minecraft.iron_ingot=Ingott tal-\u0126adid
item.minecraft.iron_leggings=Saqajn tal-\u0126adid
item.minecraft.iron_nugget=Nugget tal-\u0127adid
item.minecraft.iron_pickaxe=Baqqun tal-\u0126adid
item.minecraft.iron_shovel=Pala tal-\u0126adid
item.minecraft.iron_sword=Xabla tal-\u0126adid
item.minecraft.item_frame=Inkwatru
item.minecraft.jungle_boat=Dg\u0127ajsa tal-Injam tal-\u0120ungla
item.minecraft.knowledge_book=Ktieb tal-g \u0127arfien
item.minecraft.lapis_lazuli=Lapis Lazuli
item.minecraft.lava_bucket=Barmil Lava
item.minecraft.lead=\u010ainga
item.minecraft.leather=\u0120ilda
item.minecraft.leather_boots=\u017braben tal-\u0120ilda
item.minecraft.leather_chestplate=Flokk tal-\u0120ilda
item.minecraft.leather_helmet=Kappa tal-\u0120ilda
item.minecraft.leather_horse_armor=Armor tal-\u0121ilda
item.minecraft.leather_leggings=Qalziet tal-\u0120ilda
item.minecraft.light_blue_dye=\u017bebg\u0127a Blu \u010aara
item.minecraft.light_gray_dye=\u017bebg\u0127a Gri\u017ca \u010aara
item.minecraft.lime_dye=\u017bebg\u0127a \u0126adra \u010aara
item.minecraft.lingering_potion=Il-Pozzjoni tal-lingering
item.minecraft.lingering_potion.effect.awkward=Xarba Skomda Fumanti
item.minecraft.lingering_potion.effect.empty=Xarba Impossibbli Fumanti
item.minecraft.lingering_potion.effect.fire_resistance=Xarba tar-Resistenza g\u0127an-Nar Fumanti
item.minecraft.lingering_potion.effect.harming=Xarba tal-\u0126sara Fumanti
item.minecraft.lingering_potion.effect.healing=Xarba tal-Fejqan Fumanti
item.minecraft.lingering_potion.effect.invisibility=Xarba tal-Invi\u017cibbilta\u017c Fumanti
item.minecraft.lingering_potion.effect.leaping=Xarba tal-Qbi\u017c Fumanti
item.minecraft.lingering_potion.effect.levitation=Xarba tal-Levitazzjoni Fumanti
item.minecraft.lingering_potion.effect.luck=Xarba tal-Fortuna Fumanti
item.minecraft.lingering_potion.effect.mundane=Xarba Ordinarja Fumanti
item.minecraft.lingering_potion.effect.night_vision=Xarba tal-Vi\u017cjoni bil-Lejl Fumanti
item.minecraft.lingering_potion.effect.poison=Xarba tal-Velenu Fumanti
item.minecraft.lingering_potion.effect.regeneration=Xarba tar-Ri\u0121enerazzjoni Fumanti
item.minecraft.lingering_potion.effect.slow_falling=Interruzzjoni ta ' waqg\u0127a bil-mod
item.minecraft.lingering_potion.effect.slowness=Xarba tad-Dewmien Fumanti
item.minecraft.lingering_potion.effect.strength=Xarba tal-Qawwa Fumanti
item.minecraft.lingering_potion.effect.swiftness=Xarba tal-\u0126effa Fumanti
item.minecraft.lingering_potion.effect.thick=Xarba Tqila Fumanti
item.minecraft.lingering_potion.effect.turtle_master=Potazzjoni tal-master tal-fekruna
item.minecraft.lingering_potion.effect.water=Flixkun Ilma Fumanti
item.minecraft.lingering_potion.effect.water_breathing=Xarba tan-Nifs Ta\u0127t l-Ilma Fumanti
item.minecraft.lingering_potion.effect.weakness=Xarba tad-Dg\u0127jufija Fumanti
item.minecraft.llama_spawn_egg=Il-bajd llama
item.minecraft.lodestone_compass=Kumpass tal-\u0120ebla tad-Direzzjonijiet
item.minecraft.magenta_dye=\u017bebg\u0127a Vjola \u010aara
item.minecraft.magma_cream=Krema tal-Magma
item.minecraft.magma_cube_spawn_egg=Il-bajd b ' kubu ta ' magma
item.minecraft.map=Mappa Vojta
item.minecraft.melon_seeds=\u017berrieg\u0127a tad-Dullieg\u0127
item.minecraft.melon_slice=Melon porzjon
item.minecraft.milk_bucket=Barmil tal-\u0127alib
item.minecraft.minecart=Karretta
item.minecraft.mojang_banner_pattern=Disinn tal-istrixxun
item.minecraft.mojang_banner_pattern.desc=\u0126a\u0121a
item.minecraft.mooshroom_spawn_egg=Mooshroom tal-bajd
item.minecraft.mule_spawn_egg=Bajda tal-bajd
item.minecraft.mushroom_stew=Stuffat tal-Faqqieg\u0127
item.minecraft.music_disc_11=Diska tal-Mu\u017cika
item.minecraft.music_disc_11.desc=C418 - 11
item.minecraft.music_disc_13=Diska tal-Mu\u017cika
item.minecraft.music_disc_13.desc=C418 - 13
item.minecraft.music_disc_blocks=Diska tal-Mu\u017cika
item.minecraft.music_disc_blocks.desc=C418 - blocks
item.minecraft.music_disc_cat=Diska tal-Mu\u017cika
item.minecraft.music_disc_cat.desc=C418 - cat
item.minecraft.music_disc_chirp=Diska tal-Mu\u017cika
item.minecraft.music_disc_chirp.desc=C418 - chirp
item.minecraft.music_disc_far=Diska tal-Mu\u017cika
item.minecraft.music_disc_far.desc=C418 - far
item.minecraft.music_disc_mall=Diska tal-Mu\u017cika
item.minecraft.music_disc_mall.desc=C418 - mall
item.minecraft.music_disc_mellohi=Diska tal-Mu\u017cika
item.minecraft.music_disc_mellohi.desc=C418 - mellohi
item.minecraft.music_disc_pigstep=Diska tal-Mu\u017cika
item.minecraft.music_disc_pigstep.desc=Lena Raine - Pigstep
item.minecraft.music_disc_stal=Diska tal-Mu\u017cika
item.minecraft.music_disc_stal.desc=C418 - stal
item.minecraft.music_disc_strad=Diska tal-Mu\u017cika
item.minecraft.music_disc_strad.desc=C418 - strad
item.minecraft.music_disc_wait=Diska tal-Mu\u017cika
item.minecraft.music_disc_wait.desc=C418 - wait
item.minecraft.music_disc_ward=Diska tal-Mu\u017cika
item.minecraft.music_disc_ward.desc=C418 - ward
item.minecraft.mutton=La\u0127am tan-Nag\u0127\u0121a Nej
item.minecraft.name_tag=Tikketta
item.minecraft.nautilus_shell=Nautilus Shell
item.minecraft.nether_brick=Briks tan-Nether
item.minecraft.nether_star=Stilla tan-Nether
item.minecraft.nether_wart=Faqqieg\u0127 tan-Nether
item.minecraft.netherite_axe=Mannara tan-Netherajt
item.minecraft.netherite_boots=Bwiez tan-Netherajt
item.minecraft.netherite_chestplate=Bi\u010b\u010ba tas-Sider tan-Netherajt
item.minecraft.netherite_helmet=Elmu tan-Netherajt
item.minecraft.netherite_hoe=Mg\u0127a\u017cqa tan-Netherajt
item.minecraft.netherite_ingot=Ingott tan-Netherajt
item.minecraft.netherite_leggings=Qalziet tan-Netherajt
item.minecraft.netherite_pickaxe=Baqqun tan-Netherajt
item.minecraft.netherite_scrap=Ferralja tan-Netherajt
item.minecraft.netherite_shovel=Pala tan-Netherajt
item.minecraft.netherite_sword=Xabla tan-Netherajt
item.minecraft.oak_boat=Dg\u0127ajsa tal-Ballut
item.minecraft.ocelot_spawn_egg=Bajd ta ' l-ocelot
item.minecraft.orange_dye=\u017bebg\u0127a Oran\u0121jo
item.minecraft.painting=Pittura
item.minecraft.panda_spawn_egg=Bajda tal-bajd tas-saln
item.minecraft.paper=Karta
item.minecraft.parrot_spawn_egg=Bajda tal-bajd tal-pappagall
item.minecraft.phantom_membrane=Membrana tal-phantom
item.minecraft.phantom_spawn_egg=Bajd phantom
item.minecraft.pig_spawn_egg=Bajda tal-bajd tal-majjal
item.minecraft.piglin_banner_pattern=Banner Pattern
item.minecraft.piglin_banner_pattern.desc=Geddum
item.minecraft.piglin_brute_spawn_egg=Bajda tal-Piglin Bhima
item.minecraft.piglin_spawn_egg=Bajda tal-Piglin
item.minecraft.pillager_spawn_egg=Pillager tal-bajd
item.minecraft.pink_dye=\u017bebg\u0127a Ro\u017ca
item.minecraft.poisonous_potato=Patata Velenu\u017ca
item.minecraft.polar_bear_spawn_egg=Bajd polari
item.minecraft.popped_chorus_fruit=Frotta tal-Chorus Mifqug\u0127ha
item.minecraft.porkchop=Majjal Nej
item.minecraft.potato=Patata
item.minecraft.potion=Xarba
item.minecraft.potion.effect.awkward=Xarba Skomda
item.minecraft.potion.effect.empty=Xarba Impossibbli
item.minecraft.potion.effect.fire_resistance=Xarba tar-Re\u017cistenza g\u0127an-Nar
item.minecraft.potion.effect.harming=Xarba tal-\u0126sara
item.minecraft.potion.effect.healing=Xarba tal-Fejqan
item.minecraft.potion.effect.invisibility=Xarba tal-Invi\u017cibbilta'
item.minecraft.potion.effect.leaping=Xarba tal-Qbi\u017c
item.minecraft.potion.effect.levitation=Potion ta ' Levitazzjoni
item.minecraft.potion.effect.luck=Xarba tal-Fortuna
item.minecraft.potion.effect.mundane=Xarba Ordinarja
item.minecraft.potion.effect.night_vision=Xarba tal-Vi\u017cjoni fid-Dlam
item.minecraft.potion.effect.poison=Xarba tal-Velenu
item.minecraft.potion.effect.regeneration=Xarba tar-Ri\u0121enerazzjoni
item.minecraft.potion.effect.slow_falling=It-t \u0127affir ta ' waqg\u0127a bil-mod
item.minecraft.potion.effect.slowness=Xarba tad-Dewmien
item.minecraft.potion.effect.strength=Xarba tal-Qawwa
item.minecraft.potion.effect.swiftness=Xarba tal-\u0126effa
item.minecraft.potion.effect.thick=Xarba Tqila
item.minecraft.potion.effect.turtle_master=Il-pozzjoni tal-master tal-fekruna
item.minecraft.potion.effect.water=Flixkun tal-Ilma
item.minecraft.potion.effect.water_breathing=Xarba tan-Nifs Ta\u0127t l-Ilma
item.minecraft.potion.effect.weakness=Xarba tad-Dg\u0127jufija
item.minecraft.powder_snow_bucket=Trab Barmil Borra
item.minecraft.prismarine_crystals=Kristalli tal-Prismarine
item.minecraft.prismarine_shard=Farka tal-Prismarine
item.minecraft.pufferfish=\u0126uta Velenu\u017ca
item.minecraft.pufferfish_bucket=Barmil ta ' Pufferfish
item.minecraft.pufferfish_spawn_egg=Pufferfish tal-bajd
item.minecraft.pumpkin_pie=Torta tal-Qarg\u0127a \u0126amra
item.minecraft.pumpkin_seeds=\u017berrieg\u0127a tal-Qarg\u0127a \u0126amra
item.minecraft.purple_dye=\u017bebg\u0127a Vjola
item.minecraft.quartz=Kwarz tan-Nether
item.minecraft.rabbit=Fenek Nej
item.minecraft.rabbit_foot=Sieq il-Fenek
item.minecraft.rabbit_hide=\u0120ilda tal-Fenek
item.minecraft.rabbit_spawn_egg=Bajda tal-bajd tal-fenek
item.minecraft.rabbit_stew=Stuffat tal-Fenek
item.minecraft.ravager_spawn_egg=Il-bajd tar-ravager
item.minecraft.raw_copper=Ram mhux ma\u0127dum
item.minecraft.raw_gold=Deheb mhux ma\u0127dum
item.minecraft.raw_iron=\u0126adid mhux ma\u0127dum
item.minecraft.red_dye=\u017bebg\u0127a \u0127amra
item.minecraft.redstone=Trab tar-Redstone
item.minecraft.rotten_flesh=La\u0127am Maqtug\u0127
item.minecraft.saddle=Sar\u0121
item.minecraft.salmon=Salamun Nej
item.minecraft.salmon_bucket=Barmil tas-salamun
item.minecraft.salmon_spawn_egg=Bajd tas-salamun
item.minecraft.scute=Skute
item.minecraft.shears=\u0120liem
item.minecraft.sheep_spawn_egg=Bajd tan-nag \u0127a\u0121
item.minecraft.shield=Tarka
item.minecraft.shield.black=Tarka Sewda
item.minecraft.shield.blue=Tarka Blu
item.minecraft.shield.brown=Tarka Kannella
item.minecraft.shield.cyan=Tarka Blu fl-A\u0127dar
item.minecraft.shield.gray=Tarka Gri\u017ca
item.minecraft.shield.green=Tarka \u0126adra
item.minecraft.shield.light_blue=Tarka \u010aelesti
item.minecraft.shield.light_gray=Tarka Gri\u017ca \u010aara
item.minecraft.shield.lime=Tarka \u0126adra \u010aara
item.minecraft.shield.magenta=Tarka Vjola \u010aara
item.minecraft.shield.orange=Tarka Oran\u0121jo
item.minecraft.shield.pink=Tarka Ro\u017ca
item.minecraft.shield.purple=Tarka Vjola
item.minecraft.shield.red=Tarka \u0126amra
item.minecraft.shield.white=Tarka Bajda
item.minecraft.shield.yellow=Tarka Safra
item.minecraft.shulker_shell=Qoxra tas-shulker
item.minecraft.shulker_spawn_egg=Bajda tal-bajd tas-shulker
item.minecraft.sign=Iffirma
item.minecraft.silverfish_spawn_egg=Bajd tal-fidda
item.minecraft.skeleton_horse_spawn_egg=\u017biemel tal-bajd tal-iskeletru
item.minecraft.skeleton_spawn_egg=Bajda tal-bajd
item.minecraft.skull_banner_pattern=Disinn tal-istrixxun
item.minecraft.skull_banner_pattern.desc=\u010aar\u0121 tal-kranju
item.minecraft.slime_ball=Ballun tal-\u0126ama
item.minecraft.slime_spawn_egg=Bajda tal-bajd tas-s\u0121ir
item.minecraft.snowball=Ballun tas-Sil\u0121
item.minecraft.spectral_arrow=Vle\u0121\u0121a Spettrali
item.minecraft.spider_eye=G\u0127ajn ta' Brimba
item.minecraft.spider_spawn_egg=Bajda tal-bajd tas-Spider
item.minecraft.splash_potion=Splash Pozzjoni
item.minecraft.splash_potion.effect.awkward=Xarba Skomda Tinxtered
item.minecraft.splash_potion.effect.empty=Xarba Tinxtered Impossibbli
item.minecraft.splash_potion.effect.fire_resistance=Xarba tar-Resistenza g\u0127an-Nar Tinxtered
item.minecraft.splash_potion.effect.harming=Xarba tal-\u0126sara Tinxtered
item.minecraft.splash_potion.effect.healing=Xarba tal-Fejqan Tinxtered
item.minecraft.splash_potion.effect.invisibility=Xarba tal-Invi\u017cibbilta' Tinxtered
item.minecraft.splash_potion.effect.leaping=Xarba tal-Qbi\u017c Tinxtered
item.minecraft.splash_potion.effect.levitation=Xarba tal-Levitazzjoni Tinxtered
item.minecraft.splash_potion.effect.luck=Xarba tal-Fortuna Tinxtered
item.minecraft.splash_potion.effect.mundane=Xarba Ordinarja Tinxtered
item.minecraft.splash_potion.effect.night_vision=Xarba tal-Vi\u017cjoni fid-Dlam Tinxtered
item.minecraft.splash_potion.effect.poison=Xarba tal-Velenu Tinxtered
item.minecraft.splash_potion.effect.regeneration=Xarba tar-Ri\u0121enerazzjoni Tinxtered
item.minecraft.splash_potion.effect.slow_falling=Splash uzzjoni ta ' waqg\u0127a bil-mod
item.minecraft.splash_potion.effect.slowness=Xarba tad-Dewmien Tinxtered
item.minecraft.splash_potion.effect.strength=Xarba tal-Qawwa Tinxtered
item.minecraft.splash_potion.effect.swiftness=Xarba tal-\u0126effa Tinxtered
item.minecraft.splash_potion.effect.thick=Xarba Tqila Tinxtered
item.minecraft.splash_potion.effect.turtle_master=Splash Potazzjoni tal-master tal-fekruna
item.minecraft.splash_potion.effect.water=Flixkun tal-Ilma Jinxtered
item.minecraft.splash_potion.effect.water_breathing=Xarba tan-Nifs Ta\u0127t l-Ilma Tinxtered
item.minecraft.splash_potion.effect.weakness=Xarba tad-Dg\u0127jufija Tinxtered
item.minecraft.spruce_boat=Dg\u0127ajsa tal-Ar\u017cnu
item.minecraft.spyglass=Tazza tal-ispija
item.minecraft.squid_spawn_egg=Il-bajd tal-klamari
item.minecraft.stick=Stikka
item.minecraft.stone_axe=Mannara tal-\u0120ebel
item.minecraft.stone_hoe=Mg\u0127a\u017cqa tal-\u0120ebel
item.minecraft.stone_pickaxe=Baqqun tal-\u0120ebel
item.minecraft.stone_shovel=Pala tal-\u0120ebel
item.minecraft.stone_sword=Xabla tal-\u0120ebel
item.minecraft.stray_spawn_egg=Bajda
item.minecraft.strider_spawn_egg=Bajda ta' L-Istrajder
item.minecraft.string=Spaga
item.minecraft.sugar=Zokkor
item.minecraft.suspicious_stew=Stew suspettu\u017c
item.minecraft.sweet_berries=Berries \u0127elu
item.minecraft.tipped_arrow=Vle\u0121\u0121a Miksija
item.minecraft.tipped_arrow.effect.awkward=Vle\u0121\u0121a Miksija
item.minecraft.tipped_arrow.effect.empty=Vle\u0121\u0121a bil-ponta
item.minecraft.tipped_arrow.effect.fire_resistance=Vle\u0121\u0121a tar-Re\u017cistenza g\u0127an-Nar
item.minecraft.tipped_arrow.effect.harming=Vle\u0121\u0121a tal-\u0126sara
item.minecraft.tipped_arrow.effect.healing=Vle\u0121\u0121a tal-Fejqan
item.minecraft.tipped_arrow.effect.invisibility=Vle\u0121\u0121a tal-Invi\u017cibbilt\u00e0
item.minecraft.tipped_arrow.effect.leaping=Vle\u0121\u0121a tal-Qbi\u017c
item.minecraft.tipped_arrow.effect.levitation=Vle\u0121\u0121a tal-Levitazzjoni
item.minecraft.tipped_arrow.effect.luck=Vle\u0121\u0121a tal-Fortuna
item.minecraft.tipped_arrow.effect.mundane=Vle\u0121\u0121a Miksija
item.minecraft.tipped_arrow.effect.night_vision=Vle\u0121\u0121a tal-Vi\u017cjoni bil-Lejl
item.minecraft.tipped_arrow.effect.poison=Vle\u0121\u0121a tal-Velenu
item.minecraft.tipped_arrow.effect.regeneration=Vle\u0121\u0121a tar-Ri\u0121enerazzjoni
item.minecraft.tipped_arrow.effect.slow_falling=Vle\u0121\u0121a ta ' waqg\u0127a bil-mod
item.minecraft.tipped_arrow.effect.slowness=Vle\u0121\u0121a tad-Dewmien
item.minecraft.tipped_arrow.effect.strength=Vle\u0121\u0121a tal-Qawwa
item.minecraft.tipped_arrow.effect.swiftness=Vle\u0121\u0121a tal-\u0126effa
item.minecraft.tipped_arrow.effect.thick=Vle\u0121\u0121a Miksija
item.minecraft.tipped_arrow.effect.turtle_master=Vle\u0121\u0121a tal-kaptan tal-fekruna
item.minecraft.tipped_arrow.effect.water=Vle\u0121\u0121a tat-Tixrid
item.minecraft.tipped_arrow.effect.water_breathing=Vle\u0121\u0121a tan-Nifs Ta\u0127t l-Ilma
item.minecraft.tipped_arrow.effect.weakness=Vle\u0121\u0121a tad-Dg\u0127jufija
item.minecraft.tnt_minecart=Karretta bl-Isplussivi
item.minecraft.totem_of_undying=Totem tal-Undikazzjoni
item.minecraft.trader_llama_spawn_egg=Il-bajd fil-kummer \u010bjant Llama
item.minecraft.trident=Trident
item.minecraft.tropical_fish=\u0126ut tropikali
item.minecraft.tropical_fish_bucket=Barmil tal-\u0127ut tropikali
item.minecraft.tropical_fish_spawn_egg=Tropical Fish Spawn Egg
item.minecraft.turtle_helmet=Qoxra tal-fekruna
item.minecraft.turtle_spawn_egg=Bajda bajd tal-fekruna
item.minecraft.vex_spawn_egg=Vex tal-bajd
item.minecraft.villager_spawn_egg=Il-bajd ta ' villager
item.minecraft.vindicator_spawn_egg=Bajd li jbid Vindikatur
item.minecraft.wandering_trader_spawn_egg=Il-bajd ta ' l-i wandering kummer\u010bjant
item.minecraft.warped_fungus_on_a_stick=Fungu Stramb fuq Stikka
item.minecraft.water_bucket=Barmil Ilma
item.minecraft.wheat=Qam\u0127
item.minecraft.wheat_seeds=\u017berrieg\u0127a tal-qam \u0127
item.minecraft.white_dye=Kulur abjad
item.minecraft.witch_spawn_egg=Dawwar il-bajda tal-bajd
item.minecraft.wither_skeleton_spawn_egg=Il-bajda tal-bajd wither
item.minecraft.wolf_spawn_egg=Bajd tal-Lupu li minnu
item.minecraft.wooden_axe=Mannara tal-Injam
item.minecraft.wooden_hoe=Mg\u0127a\u017cqa tal-Injam
item.minecraft.wooden_pickaxe=Baqqun tal-Injam
item.minecraft.wooden_shovel=Pala tal-Injam
item.minecraft.wooden_sword=Xabla tal-Injam
item.minecraft.writable_book=Ktieb bir-Rixa
item.minecraft.written_book=Ktieb Miktub
item.minecraft.yellow_dye=Kulur isfar
item.minecraft.zoglin_spawn_egg=Bajda ta\u017c-Zogin
item.minecraft.zombie_horse_spawn_egg=Bajd ta\u017c-\u017ciemel zapping
item.minecraft.zombie_spawn_egg=Zapping tal-bajd
item.minecraft.zombie_villager_spawn_egg=Zapping Villager tal-bajd
item.minecraft.zombified_piglin_spawn_egg=Bajda tal-Piglin \u017bombifikat
