enchantment.level.1=I
enchantment.level.10=X
enchantment.level.2=II
enchantment.level.3=III
enchantment.level.4=IV
enchantment.level.5=V
enchantment.level.6=VI
enchantment.level.7=VII
enchantment.level.8=VIII
enchantment.level.9=IX
enchantment.minecraft.aqua_affinity=Waterlaiw
enchantment.minecraft.bane_of_arthropods=V\u00f6di\u00e4w van de Lidpoten
enchantment.minecraft.binding_curse=Fl\u00f6\u00f6k de Binning
enchantment.minecraft.blast_protection=Eksplosionsschuts
enchantment.minecraft.channeling=Entlading
enchantment.minecraft.depth_strider=Waterloper
enchantment.minecraft.efficiency=D\u00fcftigkait
enchantment.minecraft.feather_falling=Fi\u00e4derfall
enchantment.minecraft.fire_aspect=F\u00fcermaol
enchantment.minecraft.fire_protection=F\u00fcerschuts
enchantment.minecraft.flame=Flamm
enchantment.minecraft.fortune=Riekdoom
enchantment.minecraft.frost_walker=Iesloper
enchantment.minecraft.impaling=Opspie\u00dfen
enchantment.minecraft.infinity=Unendligkait
enchantment.minecraft.knockback=Tr\u00fcgslag
enchantment.minecraft.looting=Pl\u00fcnnern
enchantment.minecraft.loyalty=Troo
enchantment.minecraft.luck_of_the_sea=Gl\u00fck van de Se
enchantment.minecraft.lure=Lokspise
enchantment.minecraft.mending=Repareren
enchantment.minecraft.multishot=Mennigmaalschuuv
enchantment.minecraft.piercing=D\u00f6rsch\u00f6\u00f6t
enchantment.minecraft.power=Kraft
enchantment.minecraft.projectile_protection=Schoosseker
enchantment.minecraft.protection=Schuts
enchantment.minecraft.punch=Slag
enchantment.minecraft.quick_charge=Gauladen
enchantment.minecraft.respiration=\u00c4\u00f6men
enchantment.minecraft.riptide=Soog
enchantment.minecraft.sharpness=Sch\u00e4rpe
enchantment.minecraft.silk_touch=Sachtde
enchantment.minecraft.smite=V\u00f6dri\u00ebwen
enchantment.minecraft.soul_speed=Si\u00e4lenl\u00f6per
enchantment.minecraft.sweeping=Swungkracht
enchantment.minecraft.thorns=D\u00e4\u00f6ns
enchantment.minecraft.unbreaking=Haltbaorkait
enchantment.minecraft.vanishing_curse=Fl\u00f6\u00f6k de Verswinnig
enchantment.unknown=Bet\u00f6vering is unkunnig: %s
entity.minecraft.area_effect_cloud=Partikelwulk
entity.minecraft.armor_stand=R\u00fcstst\u00e4nner
entity.minecraft.arrow=Piel
entity.minecraft.axolotl=Axolotl
entity.minecraft.bat=Fleddermuus
entity.minecraft.bee=Imme
entity.minecraft.blaze=Lohe
entity.minecraft.boat=B\u00f6\u00f6d
entity.minecraft.cat=Katt
entity.minecraft.cave_spider=H\u00fc\u00f6lenspenn
entity.minecraft.chest_minecart=Truhkaor
entity.minecraft.chicken=Hohn
entity.minecraft.cod=Kabeljauw
entity.minecraft.command_block_minecart=Befi\u00e4lskaor
entity.minecraft.cow=Kau
entity.minecraft.creeper=Creeper
entity.minecraft.dolphin=Delfin
entity.minecraft.donkey=Esel
entity.minecraft.dragon_fireball=Draak-Fu\u00fcrkuogel
entity.minecraft.drowned=Vordrunkene
entity.minecraft.egg=Sm\u00f6\u00f6gt Ai
entity.minecraft.elder_guardian=Grooter Wachter
entity.minecraft.end_crystal=Endkristaal
entity.minecraft.ender_dragon=Enderdraak
entity.minecraft.ender_pearl=Sm\u00f6\u00f6gt Enderparrel
entity.minecraft.enderman=Enderman
entity.minecraft.endermite=Endermite
entity.minecraft.evoker=Magister
entity.minecraft.evoker_fangs=Fangt\u00e4hne
entity.minecraft.experience_bottle=Sm\u00f6\u00f6gt Erfaorungsbuddel
entity.minecraft.experience_orb=Erfaorungsku\u00ebgel
entity.minecraft.eye_of_ender=Enderoog
entity.minecraft.falling_block=Fallender Blok
entity.minecraft.fireball=F\u00fcerbal
entity.minecraft.firework_rocket=F\u00fcerwi\u00e4rksrakeet
entity.minecraft.fishing_bobber=Swemmer
entity.minecraft.fox=Voss
entity.minecraft.furnace_minecart=Driewkaor
entity.minecraft.ghast=Ghast
entity.minecraft.giant=Ries
entity.minecraft.glow_item_frame=L\u00fcchtraam
entity.minecraft.glow_squid=L\u00fcchtenktfisk
entity.minecraft.goat=Zieg
entity.minecraft.guardian=Wachter
entity.minecraft.hoglin=Hoglin
entity.minecraft.hopper_minecart=Tr\u00e4chterkaor
entity.minecraft.horse=Peerd
entity.minecraft.husk=W\u00fc\u00fcstenzombie
entity.minecraft.illusioner=Illusionist
entity.minecraft.iron_golem=Isengolem
entity.minecraft.item=Gi\u00ebgenstand
entity.minecraft.item_frame=Raam
entity.minecraft.killer_bunny=Dat M\u00fc\u00f6rder-Kanickel
entity.minecraft.leash_knot=Linnenkn\u00fcppen
entity.minecraft.lightning_bolt=Blitz
entity.minecraft.llama=Lama
entity.minecraft.llama_spit=Lama speeit
entity.minecraft.magma_cube=Magmaw\u00f6rpel
entity.minecraft.marker=Markeerer
entity.minecraft.minecart=Kipkaor
entity.minecraft.mooshroom=Mooshroom
entity.minecraft.mule=Muuldier
entity.minecraft.ocelot=Otselot
entity.minecraft.painting=Beld
entity.minecraft.panda=Panda
entity.minecraft.parrot=Papagoi
entity.minecraft.phantom=Fantoom
entity.minecraft.pig=Swien
entity.minecraft.piglin=Piglin
entity.minecraft.piglin_brute=Piglin-Barbaar
entity.minecraft.pillager=Pl\u00fcnner
entity.minecraft.player=Speeler
entity.minecraft.polar_bear=Iesbaar
entity.minecraft.potion=Drank
entity.minecraft.pufferfish=Kugelfisk
entity.minecraft.rabbit=Kanickel
entity.minecraft.ravager=Verw\u00f6\u00f6ster
entity.minecraft.salmon=Las
entity.minecraft.sheep=Schap
entity.minecraft.shulker=Shulker
entity.minecraft.shulker_bullet=Shulker-Sch\u00f6\u00f6s
entity.minecraft.silverfish=S\u00fclwerfisken
entity.minecraft.skeleton=Skelet
entity.minecraft.skeleton_horse=Skeletpeerd
entity.minecraft.slime=Sliem
entity.minecraft.small_fireball=L\u00fctter F\u00fcerbal
entity.minecraft.snow_golem=Sneegolem
entity.minecraft.snowball=Sneebal
entity.minecraft.spawner_minecart=Spawnerkaor
entity.minecraft.spectral_arrow=Spektraalpiel
entity.minecraft.spider=Spenn
entity.minecraft.squid=Enktfisk
entity.minecraft.stray=Ieswander
entity.minecraft.strider=Lawaloper
entity.minecraft.tnt=T\u00fcnt TNT
entity.minecraft.tnt_minecart=TNT-Kaor
entity.minecraft.trader_llama=Hannelsmannlama
entity.minecraft.trident=Dreetack
entity.minecraft.tropical_fish=Tropenfisk
entity.minecraft.tropical_fish.predefined.0=Klaunfisk
entity.minecraft.tropical_fish.predefined.1=Swatter Zeilvindoktersfisk
entity.minecraft.tropical_fish.predefined.10=Halfterfisk
entity.minecraft.tropical_fish.predefined.11=Geelrootstriepen-Koraalflinders
entity.minecraft.tropical_fish.predefined.12=Papagoifisk
entity.minecraft.tropical_fish.predefined.13=Diadem-Prachtkaiserfisk
entity.minecraft.tropical_fish.predefined.14=Rooter Buntwark
entity.minecraft.tropical_fish.predefined.15=Rootlippen-Sliemfisk
entity.minecraft.tropical_fish.predefined.16=Rooter Snapper
entity.minecraft.tropical_fish.predefined.17=Fingerfisk
entity.minecraft.tropical_fish.predefined.18=Rooter Klaunfisk
entity.minecraft.tropical_fish.predefined.19=Utl\u00f6serfisk
entity.minecraft.tropical_fish.predefined.2=Blaoer Zeilvindoktersfisk
entity.minecraft.tropical_fish.predefined.20=Geelsteert-Papagoifisk
entity.minecraft.tropical_fish.predefined.21=Geeler Zeilvindoktersfisk
entity.minecraft.tropical_fish.predefined.3=Koraalflinders
entity.minecraft.tropical_fish.predefined.4=Buntwark
entity.minecraft.tropical_fish.predefined.5=Klaunfisk
entity.minecraft.tropical_fish.predefined.6=Suckerwatte-Kampfisk
entity.minecraft.tropical_fish.predefined.7=Dwargwark
entity.minecraft.tropical_fish.predefined.8=Kaiser-Snapper
entity.minecraft.tropical_fish.predefined.9=Seebarbelen
entity.minecraft.tropical_fish.type.betty=Pietschenfisk
entity.minecraft.tropical_fish.type.blockfish=Blokfisk
entity.minecraft.tropical_fish.type.brinely=Saltfisk
entity.minecraft.tropical_fish.type.clayfish=Klaifisk
entity.minecraft.tropical_fish.type.dasher=Fl\u00fcggter
entity.minecraft.tropical_fish.type.flopper=Platser
entity.minecraft.tropical_fish.type.glitter=Blitzerfisk
entity.minecraft.tropical_fish.type.kob=Trummlerfisk
entity.minecraft.tropical_fish.type.snooper=Sn\u00fcffler
entity.minecraft.tropical_fish.type.spotty=Lipfisk
entity.minecraft.tropical_fish.type.stripey=Striepler
entity.minecraft.tropical_fish.type.sunstreak=S\u00fcnnstriepenfisk
entity.minecraft.turtle=Skildpad
entity.minecraft.vex=Plagegeest
entity.minecraft.villager=D\u00f6rpsbewahner
entity.minecraft.villager.armorer=R\u00fcstsmitg
entity.minecraft.villager.butcher=Sl\u00e4chter
entity.minecraft.villager.cartographer=Kartograaf
entity.minecraft.villager.cleric=Gaistlik
entity.minecraft.villager.farmer=Buer
entity.minecraft.villager.fisherman=Fisker
entity.minecraft.villager.fletcher=Pielmaker
entity.minecraft.villager.leatherworker=Gi\u00e4rwer
entity.minecraft.villager.librarian=Bibliotekaar
entity.minecraft.villager.mason=M\u00fcerer
entity.minecraft.villager.nitwit=D\u00f6rpstruttel
entity.minecraft.villager.none=D\u00f6rpsbewahner
entity.minecraft.villager.shepherd=Sch\u00e4\u00f6per
entity.minecraft.villager.toolsmith=Groovsmitg
entity.minecraft.villager.weaponsmith=Wapensmitg
entity.minecraft.vindicator=Dener
entity.minecraft.wandering_trader=Wannernde Hannelsmann
entity.minecraft.witch=Hex
entity.minecraft.wither=Wither
entity.minecraft.wither_skeleton=Witherskelet
entity.minecraft.wither_skull=Witherkopp
entity.minecraft.wolf=Wulf
entity.minecraft.zoglin=Zoglin
entity.minecraft.zombie=Zombie
entity.minecraft.zombie_horse=Zombiepeerd
entity.minecraft.zombie_villager=D\u00f6rpsbewahnerzombie
entity.minecraft.zombified_piglin=Zombifiiert Piglin
item.minecraft.acacia_boat=Akatsienholtb\u00f6\u00f6d
item.minecraft.amethyst_shard=Amethystsplaot
item.minecraft.apple=Appel
item.minecraft.armor_stand=R\u00fcstst\u00e4nner
item.minecraft.arrow=Piel
item.minecraft.axolotl_bucket=Axolotlemmer
item.minecraft.axolotl_spawn_egg=Axolotl-Spawn-Ai
item.minecraft.baked_potato=Ovendkartuffel
item.minecraft.bat_spawn_egg=Fleddermuus-Spawn-Ai
item.minecraft.bee_spawn_egg=Imme-Spawn-Ai
item.minecraft.beef=Rauhet Rindfleesk
item.minecraft.beetroot=Roote Beet
item.minecraft.beetroot_seeds=Roote-Beet-S\u00e4\u00f6te
item.minecraft.beetroot_soup=Borscht
item.minecraft.birch_boat=Bi\u00e4kenholtb\u00f6\u00f6d
item.minecraft.black_dye=Swatte Farve
item.minecraft.blaze_powder=Lohenstoff
item.minecraft.blaze_rod=Lohenroot
item.minecraft.blaze_spawn_egg=Lohe-Spawn-Ai
item.minecraft.blue_dye=Blaoe Farve
item.minecraft.bone=Been
item.minecraft.bone_meal=Beenmi\u00e4l
item.minecraft.book=Book
item.minecraft.bow=Buogen
item.minecraft.bowl=Nap
item.minecraft.bread=Braud
item.minecraft.brewing_stand=Brustand
item.minecraft.brick=Tegel
item.minecraft.brown_dye=Bruune Farve
item.minecraft.bucket=Emmer
item.minecraft.bundle=B\u00fcnnel
item.minecraft.bundle.fullness=%s/%s
item.minecraft.carrot=Wuddel
item.minecraft.carrot_on_a_stick=Wuddelroot
item.minecraft.cat_spawn_egg=Katt-Spawn-Ai
item.minecraft.cauldron=Ketel
item.minecraft.cave_spider_spawn_egg=H\u00fc\u00f6lenspenn-Spawn-Ai
item.minecraft.chainmail_boots=K\u00e4ddensti\u00ebwels
item.minecraft.chainmail_chestplate=K\u00e4ddenbuorstplaat
item.minecraft.chainmail_helmet=K\u00e4ddenhaavk
item.minecraft.chainmail_leggings=K\u00e4ddenb\u00fckse
item.minecraft.charcoal=Holtkuole
item.minecraft.chest_minecart=Truhkaor
item.minecraft.chicken=Rauhet Ho\u00f6nken
item.minecraft.chicken_spawn_egg=Hohn-Spawn-Ai
item.minecraft.chorus_fruit=Chorusfr\u00fccht
item.minecraft.clay_ball=Klaibal
item.minecraft.clock=Klok
item.minecraft.coal=Kuole
item.minecraft.cocoa_beans=Kakaubaunen
item.minecraft.cod=Rauher Kabeljauw
item.minecraft.cod_bucket=Kabeljauwemmer
item.minecraft.cod_spawn_egg=Kabeljauw-Spawn-Ai
item.minecraft.command_block_minecart=Befi\u00e4lskaor
item.minecraft.compass=Kompas
item.minecraft.cooked_beef=Steik
item.minecraft.cooked_chicken=Brodten Ho\u00f6nken
item.minecraft.cooked_cod=Brodten Kabeljauw
item.minecraft.cooked_mutton=Brodten Lobbenfleesk
item.minecraft.cooked_porkchop=Brodten Swienefleesk
item.minecraft.cooked_rabbit=Brodten Kanickel
item.minecraft.cooked_salmon=Brodten Las
item.minecraft.cookie=Keeks
item.minecraft.copper_ingot=Kopperbarren
item.minecraft.cow_spawn_egg=Kau-Spawn-Ai
item.minecraft.creeper_banner_pattern=Lappkev\u00f6rlaag
item.minecraft.creeper_banner_pattern.desc=Creeper
item.minecraft.creeper_spawn_egg=Creeper-Spawn-Ai
item.minecraft.crossbow=Armborst
item.minecraft.crossbow.projectile=Hagel:
item.minecraft.cyan_dye=Blaogr\u00f6\u00f6ne Farve
item.minecraft.dark_oak_boat=Swatekenholtb\u00f6\u00f6d
item.minecraft.debug_stick=Debugstok
item.minecraft.debug_stick.empty=%s hett keen Blokstahn
item.minecraft.debug_stick.select=\"%s\" utw\u00e4hlt (%s)
item.minecraft.debug_stick.update=\"%s\" is nu %s
item.minecraft.diamond=Demant
item.minecraft.diamond_axe=Demantext
item.minecraft.diamond_boots=Demantsti\u00ebwels
item.minecraft.diamond_chestplate=Demantbuorstplaat
item.minecraft.diamond_helmet=Demanthelm
item.minecraft.diamond_hoe=Demanthaak
item.minecraft.diamond_horse_armor=Demanter Peerder\u00fcst
item.minecraft.diamond_leggings=Demantb\u00fckse
item.minecraft.diamond_pickaxe=Demantbicke
item.minecraft.diamond_shovel=Demantsch\u00f6fel
item.minecraft.diamond_sword=Demantswi\u00e4rt
item.minecraft.dolphin_spawn_egg=Delfin-Spawn-Ai
item.minecraft.donkey_spawn_egg=Esel-Spawn-Ai
item.minecraft.dragon_breath=Draakaam
item.minecraft.dried_kelp=Dr\u00f6\u00f6gter Tang
item.minecraft.drowned_spawn_egg=Vordrunkenen-Spawn-Ai
item.minecraft.egg=Ai
item.minecraft.elder_guardian_spawn_egg=Grooter-Wachter-Spawn-Ai
item.minecraft.elytra=Elytren
item.minecraft.emerald=Smaragd
item.minecraft.enchanted_book=Bet\u00f6vert Book
item.minecraft.enchanted_golden_apple=Bet\u00f6verter g\u00fcllener Appel
item.minecraft.end_crystal=Endkristaal
item.minecraft.ender_eye=Enderoog
item.minecraft.ender_pearl=Enderparrel
item.minecraft.enderman_spawn_egg=Enderman-Spawn-Ai
item.minecraft.endermite_spawn_egg=Endermiten-Spawn-Ai
item.minecraft.evoker_spawn_egg=Magister-Spawn-Ai
item.minecraft.experience_bottle=Erfaorungsbuddel
item.minecraft.feather=Fi\u00e4der
item.minecraft.fermented_spider_eye=Fermentiertes Spennauge
item.minecraft.filled_map=Kaat
item.minecraft.fire_charge=F\u00fcerbal
item.minecraft.firework_rocket=F\u00fcerwi\u00e4rksrakeet
item.minecraft.firework_rocket.flight=Floogduer:
item.minecraft.firework_star=F\u00fcerwi\u00e4rksst\u00e4\u00e4n
item.minecraft.firework_star.black=Swat
item.minecraft.firework_star.blue=Blau
item.minecraft.firework_star.brown=Bruun
item.minecraft.firework_star.custom_color=Egene
item.minecraft.firework_star.cyan=Blaogr\u00f6\u00f6n
item.minecraft.firework_star.fade_to=\u00d6vergang to
item.minecraft.firework_star.flicker=Gl\u00e4mmer
item.minecraft.firework_star.gray=Grao
item.minecraft.firework_star.green=Gr\u00f6\u00f6n
item.minecraft.firework_star.light_blue=Lechtblao
item.minecraft.firework_star.light_gray=Gries
item.minecraft.firework_star.lime=Lechtgr\u00f6\u00f6n
item.minecraft.firework_star.magenta=Magenta
item.minecraft.firework_star.orange=Geelroot
item.minecraft.firework_star.pink=Fienroot
item.minecraft.firework_star.purple=Vigelett
item.minecraft.firework_star.red=Root
item.minecraft.firework_star.shape=Unkunnige Fuom
item.minecraft.firework_star.shape.burst=Eksplosiaun
item.minecraft.firework_star.shape.creeper=Creeperf\u00fc\u00f6mig
item.minecraft.firework_star.shape.large_ball=Grauter Bal
item.minecraft.firework_star.shape.small_ball=L\u00fctt Kugel
item.minecraft.firework_star.shape.star=St\u00e4\u00e4nf\u00fc\u00f6mig
item.minecraft.firework_star.trail=Sti\u00e4rt
item.minecraft.firework_star.white=Witt
item.minecraft.firework_star.yellow=Geel
item.minecraft.fishing_rod=Angelruut
item.minecraft.flint=F\u00fcersteen
item.minecraft.flint_and_steel=F\u00fcert\u00fc\u00fcg
item.minecraft.flower_banner_pattern=Lappkev\u00f6rlaag
item.minecraft.flower_banner_pattern.desc=Bl\u00f6\u00f6m
item.minecraft.flower_pot=Bl\u00f6\u00f6mpott
item.minecraft.fox_spawn_egg=Voss-Spawn-Ai
item.minecraft.furnace_minecart=Driewkaor
item.minecraft.ghast_spawn_egg=Ghast-Spawn-Ai
item.minecraft.ghast_tear=Ghasttraan
item.minecraft.glass_bottle=Glasbuddel
item.minecraft.glistering_melon_slice=Glinsteren Meloonenschiev
item.minecraft.globe_banner_pattern=Lappkev\u00f6rlaag
item.minecraft.globe_banner_pattern.desc=Eer
item.minecraft.glow_berries=L\u00fcchtbeern
item.minecraft.glow_ink_sac=L\u00fcchtenksak
item.minecraft.glow_item_frame=L\u00fcchtraam
item.minecraft.glow_squid_spawn_egg=L\u00fcchtenktfisk-Spawn-Ai
item.minecraft.glowstone_dust=Glowstonepulwer
item.minecraft.goat_spawn_egg=Zieg-Spawn-Ai
item.minecraft.gold_ingot=G\u00fcldbarren
item.minecraft.gold_nugget=G\u00fcldklump
item.minecraft.golden_apple=G\u00fcllener Appel
item.minecraft.golden_axe=G\u00fcld\u00e4kse
item.minecraft.golden_boots=G\u00fcldsti\u00ebwels
item.minecraft.golden_carrot=G\u00fcllene Wuddel
item.minecraft.golden_chestplate=G\u00fcldbuorstplaat
item.minecraft.golden_helmet=G\u00fcldhelm
item.minecraft.golden_hoe=G\u00fcldhak
item.minecraft.golden_horse_armor=G\u00fcllene Peerder\u00fcst
item.minecraft.golden_leggings=G\u00fcldb\u00fckse
item.minecraft.golden_pickaxe=G\u00fcldbicke
item.minecraft.golden_shovel=G\u00fcldsch\u00f6fel
item.minecraft.golden_sword=G\u00fcldswi\u00e4rt
item.minecraft.gray_dye=Graoe Farve
item.minecraft.green_dye=Gr\u00f6\u00f6ne Farve
item.minecraft.guardian_spawn_egg=Wachter-Spawn-Ai
item.minecraft.gunpowder=Schaitpulwer
item.minecraft.heart_of_the_sea=Hart vun de See
item.minecraft.hoglin_spawn_egg=Hoglin-Spawn-Ai
item.minecraft.honey_bottle=H\u00f6nnigbuddel
item.minecraft.honeycomb=H\u00f6nnigwaar
item.minecraft.hopper_minecart=Tr\u00e4chterkaor
item.minecraft.horse_spawn_egg=Peerde-Spawn-Ai
item.minecraft.husk_spawn_egg=W\u00fc\u00fcstenzombie-Spawn-Ai
item.minecraft.ink_sac=Enksak
item.minecraft.iron_axe=Isen\u00e4kse
item.minecraft.iron_boots=Isensti\u00ebwels
item.minecraft.iron_chestplate=Isenbuorstplaat
item.minecraft.iron_helmet=Isenhelm
item.minecraft.iron_hoe=Isenhak
item.minecraft.iron_horse_armor=Isderne Peerder\u00fcst
item.minecraft.iron_ingot=Isenbarren
item.minecraft.iron_leggings=Isenb\u00fckse
item.minecraft.iron_nugget=Isenklump
item.minecraft.iron_pickaxe=Isenbicke
item.minecraft.iron_shovel=Isensch\u00f6fel
item.minecraft.iron_sword=Isenswi\u00e4rt
item.minecraft.item_frame=Raam
item.minecraft.jungle_boat=Oorwooldholtb\u00f6\u00f6d
item.minecraft.knowledge_book=Book vun Weten
item.minecraft.lapis_lazuli=Lapislatsuli
item.minecraft.lava_bucket=Lawaemmer
item.minecraft.lead=Line
item.minecraft.leather=Li\u00e4der
item.minecraft.leather_boots=Li\u00e4dersti\u00ebwels
item.minecraft.leather_chestplate=Li\u00e4derharnsch
item.minecraft.leather_helmet=Li\u00e4derkapp
item.minecraft.leather_horse_armor=Li\u00e4derne Peerder\u00fcst
item.minecraft.leather_leggings=Li\u00e4derb\u00fckse
item.minecraft.light_blue_dye=Lechtblaoe Farve
item.minecraft.light_gray_dye=Griese Farve
item.minecraft.lime_dye=Lechtgr\u00f6\u00f6ne Farve
item.minecraft.lingering_potion=Wieldrank
item.minecraft.lingering_potion.effect.awkward=Raarer Wieldrank
item.minecraft.lingering_potion.effect.empty=Neet braubarerer Wieldrank
item.minecraft.lingering_potion.effect.fire_resistance=Wieldrank de F\u00f6rresistenz
item.minecraft.lingering_potion.effect.harming=Wieldrank de Schaas
item.minecraft.lingering_potion.effect.healing=Wieldrank de Betern
item.minecraft.lingering_potion.effect.invisibility=Wieldrank de Unsichtborkeid
item.minecraft.lingering_potion.effect.leaping=Wieldrank de Sprungkracht
item.minecraft.lingering_potion.effect.levitation=Wieldrank de Swevekracht
item.minecraft.lingering_potion.effect.luck=Wieldrank de Gl\u00fck
item.minecraft.lingering_potion.effect.mundane=Gew\u00f6hnelker Wieldrank
item.minecraft.lingering_potion.effect.night_vision=Wieldrank de Nachtsicht
item.minecraft.lingering_potion.effect.poison=Wieldrank de Vergiftung
item.minecraft.lingering_potion.effect.regeneration=Wieldrank de Regeneratioon
item.minecraft.lingering_potion.effect.slow_falling=Wieldrank de sachte Val
item.minecraft.lingering_potion.effect.slowness=Wieldrank de Langsaamkeid
item.minecraft.lingering_potion.effect.strength=Wieldrank de Starkte
item.minecraft.lingering_potion.effect.swiftness=Wieldrank de Gauigkait
item.minecraft.lingering_potion.effect.thick=Lobberger Wieldrank
item.minecraft.lingering_potion.effect.turtle_master=Wieldrank vun \u2019n Skildpadmeester
item.minecraft.lingering_potion.effect.water=Wielene Waterbuddel
item.minecraft.lingering_potion.effect.water_breathing=Wieldrank de Unnerwateratmung
item.minecraft.lingering_potion.effect.weakness=Wieldrank de Swackte
item.minecraft.llama_spawn_egg=Lama-Spawn-Ai
item.minecraft.lodestone_compass=Leitsteen-Kompas
item.minecraft.magenta_dye=Magenta Farve
item.minecraft.magma_cream=Magmakreem
item.minecraft.magma_cube_spawn_egg=Magmaw\u00f6rpel-Spawn-Ai
item.minecraft.map=Leege Kaat
item.minecraft.melon_seeds=Meloons\u00e4\u00f6te
item.minecraft.melon_slice=Meloonschieve
item.minecraft.milk_bucket=Melkemmer
item.minecraft.minecart=Kipkaor
item.minecraft.mojang_banner_pattern=Lappkev\u00f6rlaag
item.minecraft.mojang_banner_pattern.desc=Mojang-Wapen
item.minecraft.mooshroom_spawn_egg=Mooshroom-Spawn-Ai
item.minecraft.mule_spawn_egg=Muuldier-Spawn-Ai
item.minecraft.mushroom_stew=Poggenstoolsup
item.minecraft.music_disc_11=Schalplaat
item.minecraft.music_disc_11.desc=C418 - 11
item.minecraft.music_disc_13=Schalplaat
item.minecraft.music_disc_13.desc=C418 - 13
item.minecraft.music_disc_blocks=Schalplaat
item.minecraft.music_disc_blocks.desc=C418 - Blocks
item.minecraft.music_disc_cat=Schalplaat
item.minecraft.music_disc_cat.desc=C418 - Cat
item.minecraft.music_disc_chirp=Schalplaat
item.minecraft.music_disc_chirp.desc=C418 - Chirp
item.minecraft.music_disc_far=Schalplaat
item.minecraft.music_disc_far.desc=C418 - Far
item.minecraft.music_disc_mall=Schalplaat
item.minecraft.music_disc_mall.desc=C418 - Mall
item.minecraft.music_disc_mellohi=Schalplaat
item.minecraft.music_disc_mellohi.desc=C418 - Mellohi
item.minecraft.music_disc_otherside=Schalplaat
item.minecraft.music_disc_otherside.desc=Lena Raine - otherside
item.minecraft.music_disc_pigstep=Schalplaat
item.minecraft.music_disc_pigstep.desc=Lena Raine - Pigstep
item.minecraft.music_disc_stal=Schalplaat
item.minecraft.music_disc_stal.desc=C418 - Stal
item.minecraft.music_disc_strad=Schalplaat
item.minecraft.music_disc_strad.desc=C418 - Strad
item.minecraft.music_disc_wait=Schalplaat
item.minecraft.music_disc_wait.desc=C418 - Wait
item.minecraft.music_disc_ward=Schalplaat
item.minecraft.music_disc_ward.desc=C418 - Ward
item.minecraft.mutton=Rauhet Lobbenfleesk
item.minecraft.name_tag=Naamschild
item.minecraft.nautilus_shell=Nautilusschaal
item.minecraft.nether_brick=Nethertegel
item.minecraft.nether_star=Nethersteern
item.minecraft.nether_wart=Netherwaart
item.minecraft.netherite_axe=Netherit\u00e4kse
item.minecraft.netherite_boots=Netheritsti\u00ebwels
item.minecraft.netherite_chestplate=Netheritbuorstplaat
item.minecraft.netherite_helmet=Netherithelm
item.minecraft.netherite_hoe=Netherithak
item.minecraft.netherite_ingot=Netheritbarren
item.minecraft.netherite_leggings=Netheritb\u00fckse
item.minecraft.netherite_pickaxe=Netheritbicke
item.minecraft.netherite_scrap=Netheritplaten
item.minecraft.netherite_shovel=Netheritsch\u00f6fel
item.minecraft.netherite_sword=Netheritswi\u00e4rt
item.minecraft.oak_boat=Ekenholtb\u00f6\u00f6d
item.minecraft.ocelot_spawn_egg=Otselot-Spawn-Ai
item.minecraft.orange_dye=Geelroote Farve
item.minecraft.painting=Beld
item.minecraft.panda_spawn_egg=Panda-Spawn-Ai
item.minecraft.paper=Papeer
item.minecraft.parrot_spawn_egg=Papagoien-Spawn-Ai
item.minecraft.phantom_membrane=Fantoomhuut
item.minecraft.phantom_spawn_egg=Fantoom-Spawn-Ai
item.minecraft.pig_spawn_egg=Swien-Spawn-Ai
item.minecraft.piglin_banner_pattern=Lappkev\u00f6rlaag
item.minecraft.piglin_banner_pattern.desc=Schnut
item.minecraft.piglin_brute_spawn_egg=Piglin-Barbaar-Spawn-Ai
item.minecraft.piglin_spawn_egg=Piglin-Spawn-Ai
item.minecraft.pillager_spawn_egg=Pl\u00fcnner-Spawn-Ai
item.minecraft.pink_dye=Fienroote Farve
item.minecraft.poisonous_potato=Giftege Kartuffel
item.minecraft.polar_bear_spawn_egg=Iesbaar-Spawn-Ai
item.minecraft.popped_chorus_fruit=Platzt Chorusfr\u00fccht
item.minecraft.porkchop=Rauhet Swienefleesk
item.minecraft.potato=Kartuffel
item.minecraft.potion=Drank
item.minecraft.potion.effect.awkward=Wunnerlik Drank
item.minecraft.potion.effect.empty=Nich broebar Drank
item.minecraft.potion.effect.fire_resistance=Drank de F\u00f6rresistenz
item.minecraft.potion.effect.harming=Drank de Schaas
item.minecraft.potion.effect.healing=Drank de Betern
item.minecraft.potion.effect.invisibility=Drank de Unsichtborkeid
item.minecraft.potion.effect.leaping=Drank de Sprungkracht
item.minecraft.potion.effect.levitation=Drank de Swevekracht
item.minecraft.potion.effect.luck=Drank de Gl\u00fck
item.minecraft.potion.effect.mundane=Gew\u00f6hnelk Drank
item.minecraft.potion.effect.night_vision=Drank de Nachtsicht
item.minecraft.potion.effect.poison=Drank de Vergiften
item.minecraft.potion.effect.regeneration=Drank de Regeneratioon
item.minecraft.potion.effect.slow_falling=Drank de sachte Val
item.minecraft.potion.effect.slowness=Drank de Langsaamkeid
item.minecraft.potion.effect.strength=Drank de Starkte
item.minecraft.potion.effect.swiftness=Drank de Gauigkait
item.minecraft.potion.effect.thick=Lobbig Drank
item.minecraft.potion.effect.turtle_master=Drank vun \u2019n Skildpadmeester
item.minecraft.potion.effect.water=Waterbuddel
item.minecraft.potion.effect.water_breathing=Drank de Unnerwateratmung
item.minecraft.potion.effect.weakness=Drank de Swackte
item.minecraft.powder_snow_bucket=Pulversneeemmer
item.minecraft.prismarine_crystals=Prismarienkristallen
item.minecraft.prismarine_shard=Prismariensplaot
item.minecraft.pufferfish=Kugelfisk
item.minecraft.pufferfish_bucket=Kugelfiskemmer
item.minecraft.pufferfish_spawn_egg=Kugelfisk-Spawn-Ai
item.minecraft.pumpkin_pie=K\u00e4verskoken
item.minecraft.pumpkin_seeds=K\u00e4verss\u00e4\u00f6te
item.minecraft.purple_dye=Vigelette Farve
item.minecraft.quartz=Netherquarz
item.minecraft.rabbit=Rauhet Kanickel
item.minecraft.rabbit_foot=Haasenpoot
item.minecraft.rabbit_hide=Kanickelfell
item.minecraft.rabbit_spawn_egg=Kanickel-Spawn-Ai
item.minecraft.rabbit_stew=Kanickelragout
item.minecraft.ravager_spawn_egg=Verw\u00f6\u00f6ster-Spawn-Ai
item.minecraft.raw_copper=Rauhkopper
item.minecraft.raw_gold=Rauhg\u00fcld
item.minecraft.raw_iron=Rauhisen
item.minecraft.red_dye=Roote Farve
item.minecraft.redstone=Redstone-Pulwer
item.minecraft.rotten_flesh=V\u00f6ruot Fleesk
item.minecraft.saddle=Saddel
item.minecraft.salmon=Rauher Las
item.minecraft.salmon_bucket=Lasemmer
item.minecraft.salmon_spawn_egg=Las-Spawn-Ai
item.minecraft.scute=Hoornschild
item.minecraft.shears=Scheer
item.minecraft.sheep_spawn_egg=Schap-Spawn-Ai
item.minecraft.shield=Schild
item.minecraft.shield.black=Swatter Schild
item.minecraft.shield.blue=Blaoer Schild
item.minecraft.shield.brown=Bruuner Schild
item.minecraft.shield.cyan=Blaogr\u00f6\u00f6ner Schild
item.minecraft.shield.gray=Graoer Schild
item.minecraft.shield.green=Gr\u00f6\u00f6ner Schild
item.minecraft.shield.light_blue=Lechtblaoer Schild
item.minecraft.shield.light_gray=Grieser Schild
item.minecraft.shield.lime=Lechtgr\u00f6\u00f6ner Schild
item.minecraft.shield.magenta=Magenta Schild
item.minecraft.shield.orange=Geelrooter Schild
item.minecraft.shield.pink=Fienrooter Schild
item.minecraft.shield.purple=Vigeletter Schild
item.minecraft.shield.red=Rooter Schild
item.minecraft.shield.white=Witter Schild
item.minecraft.shield.yellow=Geeler Schild
item.minecraft.shulker_shell=Shulker-Schaal
item.minecraft.shulker_spawn_egg=Shulker-Spawn-Ai
item.minecraft.sign=Schild
item.minecraft.silverfish_spawn_egg=S\u00fclwerfisken-Spawn-Ai
item.minecraft.skeleton_horse_spawn_egg=Skeletpeerd-Spawn-Ai
item.minecraft.skeleton_spawn_egg=Skelet-Spawn-Ai
item.minecraft.skull_banner_pattern=Lappkev\u00f6rlaag
item.minecraft.skull_banner_pattern.desc=Kopp
item.minecraft.slime_ball=Sliembal
item.minecraft.slime_spawn_egg=Sliem-Spawn-Ai
item.minecraft.snowball=Sneebal
item.minecraft.spectral_arrow=Spektraalpiel
item.minecraft.spider_eye=Spennauge
item.minecraft.spider_spawn_egg=Spenn-Spawn-Ai
item.minecraft.splash_potion=Smeetdrank
item.minecraft.splash_potion.effect.awkward=Raarer Smeetdrank
item.minecraft.splash_potion.effect.empty=Neet braubarer Smeetdrank
item.minecraft.splash_potion.effect.fire_resistance=Smeetdrank de F\u00f6rresistenz
item.minecraft.splash_potion.effect.harming=Smeetdrank de Schaas
item.minecraft.splash_potion.effect.healing=Smeetdrank de Betern
item.minecraft.splash_potion.effect.invisibility=Smeetdrank de Unsichtborkeid
item.minecraft.splash_potion.effect.leaping=Smeetdrank de Sprungkracht
item.minecraft.splash_potion.effect.levitation=Smeetdrank de Swevekracht
item.minecraft.splash_potion.effect.luck=Smeetdrank de Gl\u00fck
item.minecraft.splash_potion.effect.mundane=Gew\u00f6hnelker Smeetdrank
item.minecraft.splash_potion.effect.night_vision=Smeetdrank de Nachtsicht
item.minecraft.splash_potion.effect.poison=Smeetdrank de Vergiften
item.minecraft.splash_potion.effect.regeneration=Smeetdrank de Regeneratioon
item.minecraft.splash_potion.effect.slow_falling=Smeetdrank de sachte Val
item.minecraft.splash_potion.effect.slowness=Smeetdrank de Langsaamkeid
item.minecraft.splash_potion.effect.strength=Smeetdrank de Starkte
item.minecraft.splash_potion.effect.swiftness=Smeetdrank de Gauigkait
item.minecraft.splash_potion.effect.thick=Lobberger Smeetdrank
item.minecraft.splash_potion.effect.turtle_master=Smeetdrank vun \u2019n Skildpadmeester
item.minecraft.splash_potion.effect.water=Smietbare Waterbuddel
item.minecraft.splash_potion.effect.water_breathing=Smeetdrank de Unnerwateratmung
item.minecraft.splash_potion.effect.weakness=Smeetdrank de Swackte
item.minecraft.spruce_boat=F\u00fcchtenholtb\u00f6\u00f6d
item.minecraft.spyglass=Kieker
item.minecraft.squid_spawn_egg=Enktfisk-Spawn-Ai
item.minecraft.stick=Stok
item.minecraft.stone_axe=Steen\u00e4kse
item.minecraft.stone_hoe=Steenhak
item.minecraft.stone_pickaxe=Steenbicke
item.minecraft.stone_shovel=Steensch\u00f6fel
item.minecraft.stone_sword=Steenswi\u00e4rt
item.minecraft.stray_spawn_egg=Ieswander-Spawn-Ai
item.minecraft.strider_spawn_egg=Lawaloper-Spawn-Ai
item.minecraft.string=Snoer
item.minecraft.sugar=Sucker
item.minecraft.suspicious_stew=Seelsame Sopp
item.minecraft.sweet_berries=S\u00f6\u00f6tbeje
item.minecraft.tipped_arrow=Drankt Piel
item.minecraft.tipped_arrow.effect.awkward=Drankt Piel
item.minecraft.tipped_arrow.effect.empty=Nich herstellig drankt Piel
item.minecraft.tipped_arrow.effect.fire_resistance=Piel de F\u00f6rresistenz
item.minecraft.tipped_arrow.effect.harming=Piel de Schaas
item.minecraft.tipped_arrow.effect.healing=Piel de Betern
item.minecraft.tipped_arrow.effect.invisibility=Piel de Unsichtborkeid
item.minecraft.tipped_arrow.effect.leaping=Piel de Sprungkracht
item.minecraft.tipped_arrow.effect.levitation=Piel de Swevekracht
item.minecraft.tipped_arrow.effect.luck=Piel de Gl\u00fck
item.minecraft.tipped_arrow.effect.mundane=Drankt Piel
item.minecraft.tipped_arrow.effect.night_vision=Piel de Nachtsicht
item.minecraft.tipped_arrow.effect.poison=Piel de Vergiften
item.minecraft.tipped_arrow.effect.regeneration=Piel de Regeneratioon
item.minecraft.tipped_arrow.effect.slow_falling=Piel de sachte Val
item.minecraft.tipped_arrow.effect.slowness=Piel de Langsaamkeid
item.minecraft.tipped_arrow.effect.strength=Piel de Starkde
item.minecraft.tipped_arrow.effect.swiftness=Piel de Gauigkait
item.minecraft.tipped_arrow.effect.thick=Drankt Piel
item.minecraft.tipped_arrow.effect.turtle_master=Piel vun \u2019n Skildpadmeester
item.minecraft.tipped_arrow.effect.water=Natter Piel
item.minecraft.tipped_arrow.effect.water_breathing=Piel de Unnerwateratmung
item.minecraft.tipped_arrow.effect.weakness=Piel de Swackde
item.minecraft.tnt_minecart=TNT-Kaor
item.minecraft.totem_of_undying=Totem van Unstarvigkeeit
item.minecraft.trader_llama_spawn_egg=Hannelsmann-Lama-Spawn-Ai
item.minecraft.trident=Dreetack
item.minecraft.tropical_fish=Tropenfisk
item.minecraft.tropical_fish_bucket=Tropenfiskemmer
item.minecraft.tropical_fish_spawn_egg=Troopenfisk-Spawn-Ai
item.minecraft.turtle_helmet=Skildpadskild
item.minecraft.turtle_spawn_egg=Skildpad-Spawn-Ai
item.minecraft.vex_spawn_egg=Plagegeest-Spawn-Ai
item.minecraft.villager_spawn_egg=D\u00f6rpsbewahner-Spawn-Ai
item.minecraft.vindicator_spawn_egg=Dener-Spawn-Ai
item.minecraft.wandering_trader_spawn_egg=Wannernde-Hannelsmann-Spawn-Ai
item.minecraft.warped_fungus_on_a_stick=Wierpilzroot
item.minecraft.water_bucket=Wateremmer
item.minecraft.wheat=Waiten
item.minecraft.wheat_seeds=Waitenkoorns
item.minecraft.white_dye=Witte Farve
item.minecraft.witch_spawn_egg=Hex-Spawn-Ai
item.minecraft.wither_skeleton_spawn_egg=Witherskelet-Spawn-Ai
item.minecraft.wolf_spawn_egg=Wulf-Spawn-Ai
item.minecraft.wooden_axe=Holt\u00e4kse
item.minecraft.wooden_hoe=Holthak
item.minecraft.wooden_pickaxe=Holtbicke
item.minecraft.wooden_shovel=Holtsch\u00f6fel
item.minecraft.wooden_sword=Holtswi\u00e4rt
item.minecraft.writable_book=Book un Fi\u00e4der
item.minecraft.written_book=Schri\u00ebwen Book
item.minecraft.yellow_dye=Geele Farve
item.minecraft.zoglin_spawn_egg=Zoglin-Spawn-Ai
item.minecraft.zombie_horse_spawn_egg=Zombiepeerd-Spawn-Ai
item.minecraft.zombie_spawn_egg=Zombie-Spawn-Ai
item.minecraft.zombie_villager_spawn_egg=D\u00f6rpsbewahnerzombie-Spawn-Ai
item.minecraft.zombified_piglin_spawn_egg=Zombifiiert-Piglin-Spawn-Ai
