enchantment.level.1=I
enchantment.level.10=X
enchantment.level.2=II
enchantment.level.3=III
enchantment.level.4=IV
enchantment.level.5=V
enchantment.level.6=VI
enchantment.level.7=VII
enchantment.level.8=VIII
enchantment.level.9=IX
enchantment.minecraft.aqua_affinity=Vassverksemd
enchantment.minecraft.bane_of_arthropods=Leddyrsbane
enchantment.minecraft.binding_curse=Bindingstrolldom
enchantment.minecraft.blast_protection=Sprengnadsvern
enchantment.minecraft.channeling=Lynleiar
enchantment.minecraft.depth_strider=Dyptgangar
enchantment.minecraft.efficiency=Verknadskraft
enchantment.minecraft.feather_falling=Fj\u00f8rfall
enchantment.minecraft.fire_aspect=Eldverknad
enchantment.minecraft.fire_protection=Eldvern
enchantment.minecraft.flame=Eld
enchantment.minecraft.fortune=Hell
enchantment.minecraft.frost_walker=Frostgangar
enchantment.minecraft.impaling=Spidding
enchantment.minecraft.infinity=\u00c6veleg
enchantment.minecraft.knockback=Attendeslag
enchantment.minecraft.looting=Plyndring
enchantment.minecraft.loyalty=Trufast
enchantment.minecraft.luck_of_the_sea=Havsens lukke
enchantment.minecraft.lure=Agn
enchantment.minecraft.mending=V\u00f8ling
enchantment.minecraft.multishot=Mangskot
enchantment.minecraft.piercing=Gjennomtrengjande
enchantment.minecraft.power=Kraft
enchantment.minecraft.projectile_protection=Skotsvern
enchantment.minecraft.protection=Vern
enchantment.minecraft.punch=Slag
enchantment.minecraft.quick_charge=Sn\u00f8gglading
enchantment.minecraft.respiration=Gjeller
enchantment.minecraft.riptide=Tidvasstraum
enchantment.minecraft.sharpness=Kvassleik
enchantment.minecraft.silk_touch=Varsemd
enchantment.minecraft.smite=Vandaudsbane
enchantment.minecraft.soul_speed=Sjelefart
enchantment.minecraft.sweeping=Sveipande knivsegg
enchantment.minecraft.thorns=Tornar
enchantment.minecraft.unbreaking=Herda
enchantment.minecraft.vanishing_curse=Kvervingstrolldom
enchantment.unknown=\u00ab%s\u00bb er ein ukjend trolldom
entity.minecraft.area_effect_cloud=Omr\u00e5deverknadssky
entity.minecraft.armor_stand=Rustningtenar
entity.minecraft.arrow=Pil
entity.minecraft.axolotl=Axolotl
entity.minecraft.bat=Skinnvengje
entity.minecraft.bee=Bie
entity.minecraft.blaze=Eldskr\u00f8mt
entity.minecraft.boat=B\u00e5t
entity.minecraft.cat=Katt
entity.minecraft.cave_spider=H\u00f2levevkjerring
entity.minecraft.chest_minecart=Gruvevogn med kiste
entity.minecraft.chicken=H\u00f8ne
entity.minecraft.cod=Torsk
entity.minecraft.command_block_minecart=Gruvevogn med kommandoblokk
entity.minecraft.cow=Ku
entity.minecraft.creeper=Creeper
entity.minecraft.dolphin=Delfin
entity.minecraft.donkey=Asen
entity.minecraft.dragon_fireball=Eldkule fr\u00e5 drake
entity.minecraft.drowned=Draug
entity.minecraft.egg=Kasta egg
entity.minecraft.elder_guardian=Eldre verjar
entity.minecraft.end_crystal=Endekrystall
entity.minecraft.ender_dragon=Endedrake
entity.minecraft.ender_pearl=Kasta enderperle
entity.minecraft.enderman=Endermann
entity.minecraft.endermite=Endermit
entity.minecraft.evoker=\u00c5ndemanar
entity.minecraft.evoker_fangs=\u00c5ndemanar fangar
entity.minecraft.experience_bottle=Kasta galdreflaske
entity.minecraft.experience_orb=R\u00f8ynslekule
entity.minecraft.eye_of_ender=Enderauga
entity.minecraft.falling_block=Fallande blokk
entity.minecraft.fireball=Eldkule
entity.minecraft.firework_rocket=Fyrverk
entity.minecraft.fishing_bobber=Dupp
entity.minecraft.fox=Rev
entity.minecraft.furnace_minecart=Gruvevogn med omn
entity.minecraft.ghast=Ghast
entity.minecraft.giant=Jotun
entity.minecraft.glow_item_frame=Gl\u00f8dande ramme
entity.minecraft.glow_squid=Gl\u00f8desprut
entity.minecraft.goat=Geit
entity.minecraft.guardian=Verjar
entity.minecraft.hoglin=Hoglin
entity.minecraft.hopper_minecart=Gruvevogn med trekt
entity.minecraft.horse=Hest
entity.minecraft.husk=Skaldauding
entity.minecraft.illusioner=Sjonkvervar
entity.minecraft.iron_golem=Jarnkjempe
entity.minecraft.item=Gjenstand
entity.minecraft.item_frame=Ramme
entity.minecraft.killer_bunny=Mordarkaninen
entity.minecraft.leash_knot=Tygelknute
entity.minecraft.lightning_bolt=Lynnedslag
entity.minecraft.llama=Lama
entity.minecraft.llama_spit=Lamaspytt
entity.minecraft.magma_cube=Magmakube
entity.minecraft.marker=Merke
entity.minecraft.minecart=Gruvevogn
entity.minecraft.mooshroom=Mooshroom
entity.minecraft.mule=Muldyr
entity.minecraft.ocelot=Ozelot
entity.minecraft.painting=M\u00e5larstykke
entity.minecraft.panda=Pandabj\u00f8rn
entity.minecraft.parrot=Papeg\u00f8ye
entity.minecraft.phantom=Fantom
entity.minecraft.pig=Gris
entity.minecraft.piglin=Piglin
entity.minecraft.piglin_brute=Piglinr\u00e5skinn
entity.minecraft.pillager=Plyndrar
entity.minecraft.player=Spelar
entity.minecraft.polar_bear=Kvitebj\u00f8rn
entity.minecraft.potion=Trolldrykk
entity.minecraft.pufferfish=Kulefisk
entity.minecraft.rabbit=Hare
entity.minecraft.ravager=Herjar
entity.minecraft.salmon=Laks
entity.minecraft.sheep=Sau
entity.minecraft.shulker=Shulker
entity.minecraft.shulker_bullet=Shulkerkule
entity.minecraft.silverfish=Sylvkrek
entity.minecraft.skeleton=Beinrangel
entity.minecraft.skeleton_horse=Hestebeinrangel
entity.minecraft.slime=Sliming
entity.minecraft.small_fireball=Lita eldkule
entity.minecraft.snow_golem=Sn\u00f8mann\n
entity.minecraft.snowball=Sn\u00f8ball
entity.minecraft.spawner_minecart=Gruvevogn med framkallar
entity.minecraft.spectral_arrow=Spektralpil
entity.minecraft.spider=Vevkjerring
entity.minecraft.squid=Blekksprut
entity.minecraft.stray=Vandrar
entity.minecraft.strider=Stegar
entity.minecraft.tnt=Tendra TNT
entity.minecraft.tnt_minecart=Gruvevogn med TNT
entity.minecraft.trader_llama=Kj\u00f8pmannslama
entity.minecraft.trident=Lyster
entity.minecraft.tropical_fish=Sudhavsfisk
entity.minecraft.tropical_fish.predefined.0=Sj\u00f8rosefisk
entity.minecraft.tropical_fish.predefined.1=Svart kirurg
entity.minecraft.tropical_fish.predefined.10=Zanclus cornutus
entity.minecraft.tropical_fish.predefined.11=Pryda skjelfinnefisk
entity.minecraft.tropical_fish.predefined.12=Papeg\u00f8yefisk
entity.minecraft.tropical_fish.predefined.13=Dronningskalar
entity.minecraft.tropical_fish.predefined.14=Raud ciklid
entity.minecraft.tropical_fish.predefined.15=Raudlippa slimfisk
entity.minecraft.tropical_fish.predefined.16=Raud snapper
entity.minecraft.tropical_fish.predefined.17=Polynemidae
entity.minecraft.tropical_fish.predefined.18=Raud klovnefisk
entity.minecraft.tropical_fish.predefined.19=Avtrekkjarfisk
entity.minecraft.tropical_fish.predefined.2=Bl\u00e5 kirurg
entity.minecraft.tropical_fish.predefined.20=Gulhala papeg\u00f8yefisk
entity.minecraft.tropical_fish.predefined.21=Gul kirurg
entity.minecraft.tropical_fish.predefined.3=Skjelfinnefisk
entity.minecraft.tropical_fish.predefined.4=Ciklid
entity.minecraft.tropical_fish.predefined.5=Klovnefisk
entity.minecraft.tropical_fish.predefined.6=Bl\u00e5rosa kampfisk
entity.minecraft.tropical_fish.predefined.7=Pseudochromidae
entity.minecraft.tropical_fish.predefined.8=Keisarsnapper
entity.minecraft.tropical_fish.predefined.9=Mulle
entity.minecraft.tropical_fish.type.betty=Kampfisk
entity.minecraft.tropical_fish.type.blockfish=Blokkfisk
entity.minecraft.tropical_fish.type.brinely=Saltfisk
entity.minecraft.tropical_fish.type.clayfish=Leirfisk
entity.minecraft.tropical_fish.type.dasher=Strekfisk
entity.minecraft.tropical_fish.type.flopper=Plaskar
entity.minecraft.tropical_fish.type.glitter=Glitterfisk
entity.minecraft.tropical_fish.type.kob=Kobb
entity.minecraft.tropical_fish.type.snooper=Snokefisk
entity.minecraft.tropical_fish.type.spotty=Flekkefisk
entity.minecraft.tropical_fish.type.stripey=Striping
entity.minecraft.tropical_fish.type.sunstreak=Solstripefisk
entity.minecraft.turtle=Skjelpadde
entity.minecraft.vex=Plage\u00e5nd
entity.minecraft.villager=Bygdebu
entity.minecraft.villager.armorer=Rustningssmed
entity.minecraft.villager.butcher=Slaktar
entity.minecraft.villager.cartographer=Kartteiknar
entity.minecraft.villager.cleric=Prest
entity.minecraft.villager.farmer=Bonde
entity.minecraft.villager.fisherman=Fiskar
entity.minecraft.villager.fletcher=Pilmakar
entity.minecraft.villager.leatherworker=L\u00earverkar
entity.minecraft.villager.librarian=Bibliotekar
entity.minecraft.villager.mason=Murar
entity.minecraft.villager.nitwit=Bygdetulling
entity.minecraft.villager.none=Bygdebu
entity.minecraft.villager.shepherd=Gjetar
entity.minecraft.villager.toolsmith=Ambodssmed
entity.minecraft.villager.weaponsmith=V\u00e5pensmed
entity.minecraft.vindicator=Forsvarar
entity.minecraft.wandering_trader=Farande kj\u00f8pmann
entity.minecraft.witch=Trollkjerring
entity.minecraft.wither=Wither
entity.minecraft.wither_skeleton=Witherbeinrangel
entity.minecraft.wither_skull=Witherskalle
entity.minecraft.wolf=Varg
entity.minecraft.zoglin=Zoglin
entity.minecraft.zombie=Dauding
entity.minecraft.zombie_horse=Hestedauding
entity.minecraft.zombie_villager=Bygdedauding
entity.minecraft.zombified_piglin=Piglindauding
item.minecraft.acacia_boat=Treb\u00e5t av akasie
item.minecraft.amethyst_shard=Ametystsk\u00f2r
item.minecraft.apple=Eple
item.minecraft.armor_stand=Rustningstativ
item.minecraft.arrow=Pil
item.minecraft.axolotl_bucket=Bytte med axelotl
item.minecraft.axolotl_spawn_egg=Framkalleegg for axelotl
item.minecraft.baked_potato=Bakt potet
item.minecraft.bat_spawn_egg=Framkalleegg for skinnvengje
item.minecraft.bee_spawn_egg=Framkalleegg for bie
item.minecraft.beef=R\u00e5 biff
item.minecraft.beetroot=Raudbete
item.minecraft.beetroot_seeds=Raudbetefr\u00f8
item.minecraft.beetroot_soup=Raudbetesuppe
item.minecraft.birch_boat=Treb\u00e5t av bj\u00f8rk
item.minecraft.black_dye=Svart let
item.minecraft.blaze_powder=Eldpulver
item.minecraft.blaze_rod=Eldstav
item.minecraft.blaze_spawn_egg=Framkalleegg for eldskr\u00f8mt
item.minecraft.blue_dye=Bl\u00e5 let
item.minecraft.bone=Bein
item.minecraft.bone_meal=Beinmj\u00f8l
item.minecraft.book=Bok
item.minecraft.bow=Boge
item.minecraft.bowl=Bolle
item.minecraft.bread=Br\u00f8d
item.minecraft.brewing_stand=Bryggjereiskap
item.minecraft.brick=Tegl
item.minecraft.brown_dye=Brun let
item.minecraft.bucket=Bytte
item.minecraft.bundle=Sekk
item.minecraft.bundle.fullness=%s/%s
item.minecraft.carrot=Gulrot
item.minecraft.carrot_on_a_stick=Gulrot p\u00e5 stong
item.minecraft.cat_spawn_egg=Framkalleegg for katt
item.minecraft.cauldron=Gryte
item.minecraft.cave_spider_spawn_egg=Framkalleegg for h\u00f2levevkjerring
item.minecraft.chainmail_boots=Brynjest\u00f8vlar
item.minecraft.chainmail_chestplate=Ringbrynje
item.minecraft.chainmail_helmet=Brynjehette
item.minecraft.chainmail_leggings=Brynjehose
item.minecraft.charcoal=Trekol
item.minecraft.chest_minecart=Gruvevogn med kiste
item.minecraft.chicken=R\u00e5 h\u00f8ne
item.minecraft.chicken_spawn_egg=Framkalleegg for h\u00f8ne
item.minecraft.chorus_fruit=Korfrukt
item.minecraft.clay_ball=Leireball
item.minecraft.clock=Klokke
item.minecraft.coal=Kol
item.minecraft.cocoa_beans=Kakaob\u00f8nner
item.minecraft.cod=R\u00e5 torsk
item.minecraft.cod_bucket=Torskebytte
item.minecraft.cod_spawn_egg=Framkalleegg for torsk
item.minecraft.command_block_minecart=Gruvevogn med kommandoblokk
item.minecraft.compass=Kompass
item.minecraft.cooked_beef=Steikt biff
item.minecraft.cooked_chicken=Steikt h\u00f8ne
item.minecraft.cooked_cod=Kokt torsk
item.minecraft.cooked_mutton=Kokt sauekj\u00f8t
item.minecraft.cooked_porkchop=Steikt svinekotelett
item.minecraft.cooked_rabbit=Steikt hare
item.minecraft.cooked_salmon=Kokt laks
item.minecraft.cookie=Kjeks
item.minecraft.copper_ingot=Koparbarre
item.minecraft.cow_spawn_egg=Framkalleegg for ku
item.minecraft.creeper_banner_pattern=Fanem\u00f8nster
item.minecraft.creeper_banner_pattern.desc=Creeper
item.minecraft.creeper_spawn_egg=Framkalleegg for creeper
item.minecraft.crossbow=Armbr\u00f8st
item.minecraft.crossbow.projectile=Skot:
item.minecraft.cyan_dye=Bl\u00e5gr\u00f8nlet
item.minecraft.dark_oak_boat=Treb\u00e5t av m\u00f8rkeik
item.minecraft.debug_stick=Avlusarpinne
item.minecraft.debug_stick.empty=%s har ingen eigenskapar
item.minecraft.debug_stick.select=valde \u00ab%s\u00bb (%s)
item.minecraft.debug_stick.update=\u00ab%s\u00bb til %s
item.minecraft.diamond=Diamant
item.minecraft.diamond_axe=Diamant\u00f8ks
item.minecraft.diamond_boots=Diamantst\u00f8vlar
item.minecraft.diamond_chestplate=Brystplate av diamant
item.minecraft.diamond_helmet=Diamanthjelm
item.minecraft.diamond_hoe=Diamantgrev
item.minecraft.diamond_horse_armor=Diamantrustning for hest
item.minecraft.diamond_leggings=Beinplater av diamant
item.minecraft.diamond_pickaxe=Diamanthakke
item.minecraft.diamond_shovel=Diamantspade
item.minecraft.diamond_sword=Diamantsverd
item.minecraft.dolphin_spawn_egg=Framkalleegg for delfin
item.minecraft.donkey_spawn_egg=Framkalleegg for asen
item.minecraft.dragon_breath=Drakeande
item.minecraft.dried_kelp=Turka tare
item.minecraft.drowned_spawn_egg=Framkalleegg for draug
item.minecraft.egg=Egg
item.minecraft.elder_guardian_spawn_egg=Framkalleegg for eldre verjar
item.minecraft.elytra=Venger
item.minecraft.emerald=Smaragd
item.minecraft.enchanted_book=Galdrebok
item.minecraft.enchanted_golden_apple=Trollbunde gulleple
item.minecraft.end_crystal=Endekrystall
item.minecraft.ender_eye=Enderauga
item.minecraft.ender_pearl=Endeperle
item.minecraft.enderman_spawn_egg=Framkalleegg for endermann
item.minecraft.endermite_spawn_egg=Framkalleegg for endermit
item.minecraft.evoker_spawn_egg=Framkalleegg for \u00e5ndemanar
item.minecraft.experience_bottle=Galdreflaske
item.minecraft.feather=Fj\u00f8r
item.minecraft.fermented_spider_eye=Ase vevkjerringsauga
item.minecraft.filled_map=Kart
item.minecraft.fire_charge=Eldkule
item.minecraft.firework_rocket=Fyrverk
item.minecraft.firework_rocket.flight=Flygelengd:
item.minecraft.firework_star=Fyrverkstjerne
item.minecraft.firework_star.black=Svart
item.minecraft.firework_star.blue=Bl\u00e5
item.minecraft.firework_star.brown=Brun
item.minecraft.firework_star.custom_color=Tilm\u00e5ta
item.minecraft.firework_star.cyan=Bl\u00e5gr\u00f8n
item.minecraft.firework_star.fade_to=Ton inn til
item.minecraft.firework_star.flicker=Gnistring
item.minecraft.firework_star.gray=Gr\u00e5
item.minecraft.firework_star.green=Gr\u00f8n
item.minecraft.firework_star.light_blue=Ljosbl\u00e5
item.minecraft.firework_star.light_gray=Ljosgr\u00e5
item.minecraft.firework_star.lime=Limegr\u00f8n
item.minecraft.firework_star.magenta=Ljoslilla
item.minecraft.firework_star.orange=Oransje
item.minecraft.firework_star.pink=Rosa
item.minecraft.firework_star.purple=Lilla
item.minecraft.firework_star.red=Raud
item.minecraft.firework_star.shape=Ukjend form
item.minecraft.firework_star.shape.burst=Utbrot
item.minecraft.firework_star.shape.creeper=Creeperforma
item.minecraft.firework_star.shape.large_ball=Stor kule
item.minecraft.firework_star.shape.small_ball=Lita kule
item.minecraft.firework_star.shape.star=Stjerne-forma
item.minecraft.firework_star.trail=Spor
item.minecraft.firework_star.white=Kvit
item.minecraft.firework_star.yellow=Gul
item.minecraft.fishing_rod=Fiskestong
item.minecraft.flint=Flint
item.minecraft.flint_and_steel=Eldjarn
item.minecraft.flower_banner_pattern=Fanem\u00f8nster
item.minecraft.flower_banner_pattern.desc=Blome
item.minecraft.flower_pot=Blomsterpotte
item.minecraft.fox_spawn_egg=Framkalleegg for rev
item.minecraft.furnace_minecart=Gruvevogn med omn
item.minecraft.ghast_spawn_egg=Framkalleegg for ghast
item.minecraft.ghast_tear=Ghastt\u00e5re
item.minecraft.glass_bottle=Glasflaske
item.minecraft.glistering_melon_slice=Glitrande vassmelonb\u00e5t
item.minecraft.globe_banner_pattern=Fanem\u00f8nster
item.minecraft.globe_banner_pattern.desc=Klote
item.minecraft.glow_berries=Gl\u00f8deb\u00e6r
item.minecraft.glow_ink_sac=Gl\u00f8deblekkpose
item.minecraft.glow_item_frame=Gl\u00f8dande ramme
item.minecraft.glow_squid_spawn_egg=Framkallingsegg for gl\u00f8desprut
item.minecraft.glowstone_dust=Gl\u00f8dest\u00f8v
item.minecraft.goat_spawn_egg=Framkalleegg for geit
item.minecraft.gold_ingot=Gullbarre
item.minecraft.gold_nugget=Gullklump
item.minecraft.golden_apple=Gulleple
item.minecraft.golden_axe=Gull\u00f8ks
item.minecraft.golden_boots=Gullst\u00f8vlar
item.minecraft.golden_carrot=Gullrot
item.minecraft.golden_chestplate=Brystplate av gull
item.minecraft.golden_helmet=Gullhjelm
item.minecraft.golden_hoe=Gullgrev
item.minecraft.golden_horse_armor=Gullhesterustning
item.minecraft.golden_leggings=Beinplater av gull
item.minecraft.golden_pickaxe=Gullhakke
item.minecraft.golden_shovel=Gullspade
item.minecraft.golden_sword=Gullsverd
item.minecraft.gray_dye=Gr\u00e5let
item.minecraft.green_dye=Gr\u00f8n let
item.minecraft.guardian_spawn_egg=Framkalleegg for verjar
item.minecraft.gunpowder=Krut
item.minecraft.heart_of_the_sea=Havhjarta
item.minecraft.hoglin_spawn_egg=Framkalleegg for hoglin
item.minecraft.honey_bottle=Honningflaske
item.minecraft.honeycomb=Vokskake
item.minecraft.hopper_minecart=Gruvevogn med trekt
item.minecraft.horse_spawn_egg=Framkalleegg for hest
item.minecraft.husk_spawn_egg=Framkalleegg for skaldauding
item.minecraft.ink_sac=Blekkpose
item.minecraft.iron_axe=Jarn\u00f8ks
item.minecraft.iron_boots=Jarnst\u00f8vlar
item.minecraft.iron_chestplate=Brystplate av jarn
item.minecraft.iron_helmet=Jarnhjelm
item.minecraft.iron_hoe=Jarngrev
item.minecraft.iron_horse_armor=Jarnrustning for hest
item.minecraft.iron_ingot=Jarnbarre
item.minecraft.iron_leggings=Beinplater av jarn
item.minecraft.iron_nugget=Jarnklump
item.minecraft.iron_pickaxe=Jarnhakke
item.minecraft.iron_shovel=Jarnspade
item.minecraft.iron_sword=Jarnsverd
item.minecraft.item_frame=Ramme
item.minecraft.jungle_boat=Treb\u00e5t av jungeltre
item.minecraft.knowledge_book=Kunnebok
item.minecraft.lapis_lazuli=Lasurstein
item.minecraft.lava_bucket=Lavabytte
item.minecraft.lead=Band
item.minecraft.leather=L\u00ear
item.minecraft.leather_boots=Skinnst\u00f8vlar
item.minecraft.leather_chestplate=Skinntr\u00f8ye
item.minecraft.leather_helmet=Skinnhuve
item.minecraft.leather_horse_armor=L\u00earhesterustning
item.minecraft.leather_leggings=Skinnbrok
item.minecraft.light_blue_dye=Ljosbl\u00e5let
item.minecraft.light_gray_dye=Ljosgr\u00e5let
item.minecraft.lime_dye=Limegr\u00f8nlet
item.minecraft.lingering_potion=Dvelande trolldrykk
item.minecraft.lingering_potion.effect.awkward=Dvelande uhendugt brygg
item.minecraft.lingering_potion.effect.empty=Dvelande ulageleg brygg
item.minecraft.lingering_potion.effect.fire_resistance=Dvelande eldvernsbrygg
item.minecraft.lingering_potion.effect.harming=Dvelande skadebrygg
item.minecraft.lingering_potion.effect.healing=Dvelande l\u00e6kjebrygg
item.minecraft.lingering_potion.effect.invisibility=Dvelande usynleiksbrygg
item.minecraft.lingering_potion.effect.leaping=Dvelande byksebrygg
item.minecraft.lingering_potion.effect.levitation=Dvelande svivebrygg
item.minecraft.lingering_potion.effect.luck=Dvelande lukkebrygg
item.minecraft.lingering_potion.effect.mundane=Dvelande m\u00e5teleg brygg
item.minecraft.lingering_potion.effect.night_vision=Dvelande nattsynsbrygg
item.minecraft.lingering_potion.effect.poison=Dvelande giftig brygg
item.minecraft.lingering_potion.effect.regeneration=Dvelande attskapingsbrygg
item.minecraft.lingering_potion.effect.slow_falling=Dvelande fj\u00f8rfallingsbrygg
item.minecraft.lingering_potion.effect.slowness=Dvelande tr\u00e5leiksbrygg
item.minecraft.lingering_potion.effect.strength=Dvelande styrkebrygg
item.minecraft.lingering_potion.effect.swiftness=Dvelande sn\u00f8ggleiksbrygg
item.minecraft.lingering_potion.effect.thick=Dvelande tjuktflytande brygg
item.minecraft.lingering_potion.effect.turtle_master=Dvelande brygg fr\u00e5 skjelpaddemeisteren
item.minecraft.lingering_potion.effect.water=Dvelande vassflaske
item.minecraft.lingering_potion.effect.water_breathing=Dvelande vassandingsbrygg
item.minecraft.lingering_potion.effect.weakness=Dvelande veikjebrygg
item.minecraft.llama_spawn_egg=Framkalleegg for lama
item.minecraft.lodestone_compass=Kompass for leidarstein
item.minecraft.magenta_dye=Ljoslillalet
item.minecraft.magma_cream=Magmakrem
item.minecraft.magma_cube_spawn_egg=Framkalleegg for magmakube
item.minecraft.map=Tomt kart
item.minecraft.melon_seeds=Melonfr\u00f8
item.minecraft.melon_slice=Melonb\u00e5t
item.minecraft.milk_bucket=Mj\u00f8lkebytte
item.minecraft.minecart=Gruvevogn
item.minecraft.mojang_banner_pattern=Fanem\u00f8nster
item.minecraft.mojang_banner_pattern.desc=Ting
item.minecraft.mooshroom_spawn_egg=Framkalleegg for mooshroom
item.minecraft.mule_spawn_egg=Framkalleegg for muldyr
item.minecraft.mushroom_stew=Soppstuing
item.minecraft.music_disc_11=Musikkplate
item.minecraft.music_disc_11.desc=C418 - 11
item.minecraft.music_disc_13=Musikkplate
item.minecraft.music_disc_13.desc=C418 - 13
item.minecraft.music_disc_blocks=Musikkplate
item.minecraft.music_disc_blocks.desc=C418 - blocks
item.minecraft.music_disc_cat=Musikkplate
item.minecraft.music_disc_cat.desc=C418 - cat
item.minecraft.music_disc_chirp=Musikkplate
item.minecraft.music_disc_chirp.desc=C418 - chirp
item.minecraft.music_disc_far=Musikkplate
item.minecraft.music_disc_far.desc=C418 - far
item.minecraft.music_disc_mall=Musikkplate
item.minecraft.music_disc_mall.desc=C418 - mall
item.minecraft.music_disc_mellohi=Musikkplate
item.minecraft.music_disc_mellohi.desc=C418 - mellohi
item.minecraft.music_disc_otherside=Musikkplate
item.minecraft.music_disc_otherside.desc=Lena Raine \u2013 otherside
item.minecraft.music_disc_pigstep=Musikkplate
item.minecraft.music_disc_pigstep.desc=Lena Raine - Pigstep
item.minecraft.music_disc_stal=Musikkplate
item.minecraft.music_disc_stal.desc=C418 - stal
item.minecraft.music_disc_strad=Musikkplate
item.minecraft.music_disc_strad.desc=C418 - strad
item.minecraft.music_disc_wait=Musikkplate
item.minecraft.music_disc_wait.desc=C418 - wait
item.minecraft.music_disc_ward=Musikkplate
item.minecraft.music_disc_ward.desc=C418 - ward
item.minecraft.mutton=R\u00e5tt sauekj\u00f8t
item.minecraft.name_tag=Namneskilt
item.minecraft.nautilus_shell=Perleb\u00e5tskal
item.minecraft.nether_brick=Nethertegl
item.minecraft.nether_star=Netherstjerne
item.minecraft.nether_wart=Nethervorte
item.minecraft.netherite_axe=Netheritt\u00f8ks
item.minecraft.netherite_boots=Netherittskor
item.minecraft.netherite_chestplate=Brystplate av netheritt
item.minecraft.netherite_helmet=Netheritthjelm
item.minecraft.netherite_hoe=Netherittlj\u00e5
item.minecraft.netherite_ingot=Netherittbarre
item.minecraft.netherite_leggings=Beinplater av netheritt
item.minecraft.netherite_pickaxe=Netheritthakke
item.minecraft.netherite_scrap=Netherittskrap
item.minecraft.netherite_shovel=Netherittspade
item.minecraft.netherite_sword=Netherittsverd
item.minecraft.oak_boat=Treb\u00e5t av eik
item.minecraft.ocelot_spawn_egg=Framkalleegg for ozelot
item.minecraft.orange_dye=Oransjelet
item.minecraft.painting=M\u00e5larstykke
item.minecraft.panda_spawn_egg=Framkalleegg for pandabj\u00f8rn
item.minecraft.paper=Papir
item.minecraft.parrot_spawn_egg=Framkalleegg for papeg\u00f8ye
item.minecraft.phantom_membrane=Fantomhinne
item.minecraft.phantom_spawn_egg=Framkalleegg for fantom
item.minecraft.pig_spawn_egg=Framkalleegg for gris
item.minecraft.piglin_banner_pattern=Fanem\u00f8nster
item.minecraft.piglin_banner_pattern.desc=Snut
item.minecraft.piglin_brute_spawn_egg=Framkalleegg for piglinr\u00e5skinn
item.minecraft.piglin_spawn_egg=Framkalleegg for piglin
item.minecraft.pillager_spawn_egg=Framkalleegg for plyndrar
item.minecraft.pink_dye=Rosalet
item.minecraft.poisonous_potato=Giftig potet
item.minecraft.polar_bear_spawn_egg=Framkalleegg for kvitebj\u00f8rn
item.minecraft.popped_chorus_fruit=Sprungen korfrukt
item.minecraft.porkchop=R\u00e5 svinekotelett
item.minecraft.potato=Potet
item.minecraft.potion=Trolldrykk
item.minecraft.potion.effect.awkward=Uhendugt brygg
item.minecraft.potion.effect.empty=Ulagbart brygg
item.minecraft.potion.effect.fire_resistance=Eldvernsbrygg
item.minecraft.potion.effect.harming=Skadebrygg
item.minecraft.potion.effect.healing=L\u00e6kjebrygg
item.minecraft.potion.effect.invisibility=Usynleiksbrygg
item.minecraft.potion.effect.leaping=Byksebrygg
item.minecraft.potion.effect.levitation=Svivebrygg
item.minecraft.potion.effect.luck=Lukkebrygg
item.minecraft.potion.effect.mundane=M\u00e5teleg brygg
item.minecraft.potion.effect.night_vision=Nattsynsbrygg
item.minecraft.potion.effect.poison=Giftig brygg
item.minecraft.potion.effect.regeneration=Attskapingsbrygg
item.minecraft.potion.effect.slow_falling=Fj\u00f8rfallingsbrygg
item.minecraft.potion.effect.slowness=Tr\u00e5leiksbrygg
item.minecraft.potion.effect.strength=Styrkjebrygg
item.minecraft.potion.effect.swiftness=Sn\u00f8ggleiksbrygg
item.minecraft.potion.effect.thick=Tjuktflytande brygg
item.minecraft.potion.effect.turtle_master=Brygg fr\u00e5 skjelpaddemeisteren
item.minecraft.potion.effect.water=Vassflaske
item.minecraft.potion.effect.water_breathing=Vassandingsbrygg
item.minecraft.potion.effect.weakness=Veikjebrygg
item.minecraft.powder_snow_bucket=Bytte med nysn\u00f8
item.minecraft.prismarine_crystals=Prismarinkrystallar
item.minecraft.prismarine_shard=Prismarinsk\u00f2r
item.minecraft.pufferfish=Kulefisk
item.minecraft.pufferfish_bucket=Kulefiskebytte
item.minecraft.pufferfish_spawn_egg=Framkalleegg for kulefisk
item.minecraft.pumpkin_pie=Graskarpai
item.minecraft.pumpkin_seeds=Graskarfr\u00f8
item.minecraft.purple_dye=Lillalet
item.minecraft.quartz=Nether-kvarts
item.minecraft.rabbit=R\u00e5tt harekj\u00f8t
item.minecraft.rabbit_foot=Harelabb
item.minecraft.rabbit_hide=Harefell
item.minecraft.rabbit_spawn_egg=Framkalleegg for hare
item.minecraft.rabbit_stew=Harestuing
item.minecraft.ravager_spawn_egg=Framkalleegg for herjar
item.minecraft.raw_copper=R\u00e5kopar
item.minecraft.raw_gold=R\u00e5gull
item.minecraft.raw_iron=R\u00e5jarn
item.minecraft.red_dye=Raud let
item.minecraft.redstone=Redstone-pulver
item.minecraft.rotten_flesh=R\u00f2te kj\u00f8t
item.minecraft.saddle=S\u00e2l
item.minecraft.salmon=R\u00e5 laks
item.minecraft.salmon_bucket=Laksebytte
item.minecraft.salmon_spawn_egg=Framkalleegg for laks
item.minecraft.scute=Skjel
item.minecraft.shears=Saks
item.minecraft.sheep_spawn_egg=Framkalleegg for sau
item.minecraft.shield=Skjold
item.minecraft.shield.black=Svart skjold
item.minecraft.shield.blue=Bl\u00e5tt skjold
item.minecraft.shield.brown=Brunt skjold
item.minecraft.shield.cyan=Bl\u00e5gr\u00f8nt skjold
item.minecraft.shield.gray=Gr\u00e5tt skjold
item.minecraft.shield.green=Gr\u00f8nt skjold
item.minecraft.shield.light_blue=Ljosbl\u00e5tt skjold
item.minecraft.shield.light_gray=Ljosgr\u00e5tt skjold
item.minecraft.shield.lime=Limegr\u00f8nt skjold
item.minecraft.shield.magenta=Ljoslilla skjold
item.minecraft.shield.orange=Oransje skjold
item.minecraft.shield.pink=Rosa skjold
item.minecraft.shield.purple=Lilla skjold
item.minecraft.shield.red=Raudt skjold
item.minecraft.shield.white=Kvitt skjold
item.minecraft.shield.yellow=Gult skjold
item.minecraft.shulker_shell=Shulkerskal
item.minecraft.shulker_spawn_egg=Framkalleegg for shulker
item.minecraft.sign=Skilt
item.minecraft.silverfish_spawn_egg=Framkalleegg for sylvkrek
item.minecraft.skeleton_horse_spawn_egg=Framkalleegg for hestebeinrangel
item.minecraft.skeleton_spawn_egg=Framkalleegg for beinrangel
item.minecraft.skull_banner_pattern=Fanem\u00f8nster
item.minecraft.skull_banner_pattern.desc=Skalle
item.minecraft.slime_ball=Slimball
item.minecraft.slime_spawn_egg=Framkalleegg for sliming
item.minecraft.snowball=Sn\u00f8ball
item.minecraft.spectral_arrow=Merkingspil
item.minecraft.spider_eye=Vevkjerringauga
item.minecraft.spider_spawn_egg=Framkalleegg for vevkjerring
item.minecraft.splash_potion=Kastebrygg
item.minecraft.splash_potion.effect.awkward=Uhendugt kastebrygg
item.minecraft.splash_potion.effect.empty=Ulagbart kastebrygg
item.minecraft.splash_potion.effect.fire_resistance=Kasteleg eldvernsbrygg
item.minecraft.splash_potion.effect.harming=Kasteleg skadebrygg
item.minecraft.splash_potion.effect.healing=Kasteleg l\u00e6kjebrygg
item.minecraft.splash_potion.effect.invisibility=Kasteleg usynleiksbrygg
item.minecraft.splash_potion.effect.leaping=Kasteleg byksebrygg
item.minecraft.splash_potion.effect.levitation=Kasteleg svivebrygg
item.minecraft.splash_potion.effect.luck=Kasteleg lukkebrygg
item.minecraft.splash_potion.effect.mundane=M\u00e5teleg kastebrygg
item.minecraft.splash_potion.effect.night_vision=Kasteleg nattsynsbrygg
item.minecraft.splash_potion.effect.poison=Giftig kastebrygg
item.minecraft.splash_potion.effect.regeneration=Kasteleg attskapingsbrygg
item.minecraft.splash_potion.effect.slow_falling=Kasteleg fj\u00f8rfallingsbrygg
item.minecraft.splash_potion.effect.slowness=Kasteleg tr\u00e5leiksbrygg
item.minecraft.splash_potion.effect.strength=Kasteleg styrkjebrygg
item.minecraft.splash_potion.effect.swiftness=Kasteleg sn\u00f8ggleiksbrygg
item.minecraft.splash_potion.effect.thick=Tjukt kastebrygg
item.minecraft.splash_potion.effect.turtle_master=Kastebrygg fr\u00e5 skjelpaddemeisteren
item.minecraft.splash_potion.effect.water=Kastbar vassflaske
item.minecraft.splash_potion.effect.water_breathing=Kasteleg vassandingsbrygg
item.minecraft.splash_potion.effect.weakness=Kasteleg veikjebrygg
item.minecraft.spruce_boat=Treb\u00e5t av gran
item.minecraft.spyglass=Kikert
item.minecraft.squid_spawn_egg=Framkalleegg for blekksprut
item.minecraft.stick=Pinne
item.minecraft.stone_axe=Stein\u00f8ks
item.minecraft.stone_hoe=Steingrev
item.minecraft.stone_pickaxe=Steinhakke
item.minecraft.stone_shovel=Steinspade
item.minecraft.stone_sword=Steinsverd
item.minecraft.stray_spawn_egg=Framkalleegg for vandrar
item.minecraft.strider_spawn_egg=Framkalleegg for stegar
item.minecraft.string=Tr\u00e5d
item.minecraft.sugar=Sukker
item.minecraft.suspicious_stew=Tvilsam stuing
item.minecraft.sweet_berries=S\u00f8tb\u00e6r
item.minecraft.tipped_arrow=Dyppa pil
item.minecraft.tipped_arrow.effect.awkward=Dyppa pil
item.minecraft.tipped_arrow.effect.empty=Ulagbar duppa pil
item.minecraft.tipped_arrow.effect.fire_resistance=Eldvernspil
item.minecraft.tipped_arrow.effect.harming=Skadepil
item.minecraft.tipped_arrow.effect.healing=L\u00e6kjepil
item.minecraft.tipped_arrow.effect.invisibility=Usynleikspil
item.minecraft.tipped_arrow.effect.leaping=Byksepil
item.minecraft.tipped_arrow.effect.levitation=Svivepil
item.minecraft.tipped_arrow.effect.luck=Lukkepil
item.minecraft.tipped_arrow.effect.mundane=Dyppa pil
item.minecraft.tipped_arrow.effect.night_vision=Nattsynspil
item.minecraft.tipped_arrow.effect.poison=Giftpil
item.minecraft.tipped_arrow.effect.regeneration=Attskapingspil
item.minecraft.tipped_arrow.effect.slow_falling=Fj\u00f8rfallingspil
item.minecraft.tipped_arrow.effect.slowness=Tr\u00e5leikspil
item.minecraft.tipped_arrow.effect.strength=Styrkjepil
item.minecraft.tipped_arrow.effect.swiftness=Sn\u00f8ggleikspil
item.minecraft.tipped_arrow.effect.thick=Dyppa pil
item.minecraft.tipped_arrow.effect.turtle_master=Pil fr\u00e5 skjelpaddemeisteren
item.minecraft.tipped_arrow.effect.water=Pil med kastbar-verknad
item.minecraft.tipped_arrow.effect.water_breathing=Vassandingspil
item.minecraft.tipped_arrow.effect.weakness=Veikjepil
item.minecraft.tnt_minecart=Gruvevogn med TNT
item.minecraft.totem_of_undying=Totem mot d\u00f8ying
item.minecraft.trader_llama_spawn_egg=Framkalleegg for kj\u00f8pmannslama
item.minecraft.trident=Lyster
item.minecraft.tropical_fish=Sudhavsfisk
item.minecraft.tropical_fish_bucket=Sudhavsfiskebytte
item.minecraft.tropical_fish_spawn_egg=Framkalleegg for sudhavsfisk
item.minecraft.turtle_helmet=Skjelpaddeskal
item.minecraft.turtle_spawn_egg=Framkalleegg for skjelpadde
item.minecraft.vex_spawn_egg=Framkalleegg for plage\u00e5nd
item.minecraft.villager_spawn_egg=Framkalleegg for bygdebu
item.minecraft.vindicator_spawn_egg=Framkalleegg for forsvarar
item.minecraft.wandering_trader_spawn_egg=Framkalleegg for farande kj\u00f8pmann
item.minecraft.warped_fungus_on_a_stick=Vriden sopp p\u00e5 stong
item.minecraft.water_bucket=Vassbytte
item.minecraft.wheat=Kveite
item.minecraft.wheat_seeds=Kveitefr\u00f8
item.minecraft.white_dye=Kvit let
item.minecraft.witch_spawn_egg=Framkalleegg for trollkjerring
item.minecraft.wither_skeleton_spawn_egg=Framkalleegg for witherbeinrangel
item.minecraft.wolf_spawn_egg=Framkalleegg for varg
item.minecraft.wooden_axe=Tre\u00f8ks
item.minecraft.wooden_hoe=Tregrev
item.minecraft.wooden_pickaxe=Trehakke
item.minecraft.wooden_shovel=Trespade
item.minecraft.wooden_sword=Tresverd
item.minecraft.writable_book=Bok og fj\u00f8rpenn
item.minecraft.written_book=Skriven bok
item.minecraft.yellow_dye=Gul let
item.minecraft.zoglin_spawn_egg=Framkalleegg for zoglin
item.minecraft.zombie_horse_spawn_egg=Framkalleegg for hestedauding
item.minecraft.zombie_spawn_egg=Framkalleegg for dauding
item.minecraft.zombie_villager_spawn_egg=Framkalleegg for bygdedauding
item.minecraft.zombified_piglin_spawn_egg=Framkalleegg for piglindauding
