enchantment.level.1=I
enchantment.level.10=X
enchantment.level.2=II
enchantment.level.3=III
enchantment.level.4=IV
enchantment.level.5=V
enchantment.level.6=VI
enchantment.level.7=VII
enchantment.level.8=VIII
enchantment.level.9=IX
enchantment.minecraft.aqua_affinity=Vannarbeider
enchantment.minecraft.bane_of_arthropods=Leddyrets skrekk
enchantment.minecraft.binding_curse=Bindelsesforbannelse
enchantment.minecraft.blast_protection=Eksplosjonsbeskyttelse
enchantment.minecraft.channeling=Lynleder
enchantment.minecraft.depth_strider=Vannl\u00f8per
enchantment.minecraft.efficiency=Effektivitet
enchantment.minecraft.feather_falling=Fj\u00e6rfall
enchantment.minecraft.fire_aspect=Flamme
enchantment.minecraft.fire_protection=Brannvern
enchantment.minecraft.flame=Flamme
enchantment.minecraft.fortune=Formue
enchantment.minecraft.frost_walker=Frostvandrer
enchantment.minecraft.impaling=Spidding
enchantment.minecraft.infinity=Uendelig
enchantment.minecraft.knockback=Tilbakeslag
enchantment.minecraft.looting=Plyndring
enchantment.minecraft.loyalty=Trofast
enchantment.minecraft.luck_of_the_sea=Havets hell
enchantment.minecraft.lure=Agn
enchantment.minecraft.mending=Velende
enchantment.minecraft.multishot=Flerskudd
enchantment.minecraft.piercing=Gjennomtrengende
enchantment.minecraft.power=Kraft
enchantment.minecraft.projectile_protection=Prosjektilbeskyttelse
enchantment.minecraft.protection=Beskyttelse
enchantment.minecraft.punch=Trykk
enchantment.minecraft.quick_charge=Rask ladning
enchantment.minecraft.respiration=Respirasjon
enchantment.minecraft.riptide=Tidevannstr\u00f8m
enchantment.minecraft.sharpness=Skarphet
enchantment.minecraft.silk_touch=Silkeber\u00f8ring
enchantment.minecraft.smite=De vand\u00f8des skrekk
enchantment.minecraft.soul_speed=Sjelefart
enchantment.minecraft.sweeping=Sveipende knivsegg
enchantment.minecraft.thorns=Torner
enchantment.minecraft.unbreaking=Uknuselig
enchantment.minecraft.vanishing_curse=Forsvinnelsesforbannelse
enchantment.unknown=Ukjent trolldom: %s
entity.minecraft.area_effect_cloud=Omr\u00e5deeffektsky
entity.minecraft.armor_stand=Rustningsstativ
entity.minecraft.arrow=Pil
entity.minecraft.axolotl=Axolotl
entity.minecraft.bat=Flaggermus
entity.minecraft.bee=Bie
entity.minecraft.blaze=Flammeskr\u00f8mt
entity.minecraft.boat=B\u00e5t
entity.minecraft.cat=Katt
entity.minecraft.cave_spider=Huleedderkopp
entity.minecraft.chest_minecart=Gruvevogn med kiste
entity.minecraft.chicken=H\u00f8ne
entity.minecraft.cod=Torsk
entity.minecraft.command_block_minecart=Gruvevogn med kommandoblokk
entity.minecraft.cow=Ku
entity.minecraft.creeper=Creeper
entity.minecraft.dolphin=Delfin
entity.minecraft.donkey=Esel
entity.minecraft.dragon_fireball=Drageildkule
entity.minecraft.drowned=Draug
entity.minecraft.egg=Kastet egg
entity.minecraft.elder_guardian=Gammel vokter
entity.minecraft.end_crystal=End-krystall
entity.minecraft.ender_dragon=Enderdrage
entity.minecraft.ender_pearl=Kastet enderperle
entity.minecraft.enderman=Endermann
entity.minecraft.endermite=Endermidd
entity.minecraft.evoker=\u00c5ndemaner
entity.minecraft.evoker_fangs=Huggtenner
entity.minecraft.experience_bottle=Kastet trolldomsflaske
entity.minecraft.experience_orb=Erfaringskule
entity.minecraft.eye_of_ender=Ender\u00f8ye
entity.minecraft.falling_block=Fallende blokk
entity.minecraft.fireball=Ildkule
entity.minecraft.firework_rocket=Fyrverkeri
entity.minecraft.fishing_bobber=Dupp
entity.minecraft.fox=Rev
entity.minecraft.furnace_minecart=Dampdrevet gruvevogn
entity.minecraft.ghast=Ghast
entity.minecraft.giant=Kjempe
entity.minecraft.glow_item_frame=Gl\u00f8deramme
entity.minecraft.glow_squid=Glosprut
entity.minecraft.goat=Geit
entity.minecraft.guardian=Vokter
entity.minecraft.hoglin=Hoglin
entity.minecraft.hopper_minecart=Gruvevogn med trakt
entity.minecraft.horse=Hest
entity.minecraft.husk=\u00d8rkenzombie
entity.minecraft.illusioner=Illusjonist
entity.minecraft.iron_golem=Jernkjempe
entity.minecraft.item=Gjenstand
entity.minecraft.item_frame=Ramme
entity.minecraft.killer_bunny=Morderkaninen
entity.minecraft.leash_knot=T\u00f8yleknute
entity.minecraft.lightning_bolt=Lynnedslag
entity.minecraft.llama=Lama
entity.minecraft.llama_spit=Lamaspytt
entity.minecraft.magma_cube=Magmakube
entity.minecraft.marker=Mark\u00f8r
entity.minecraft.minecart=Gruvevogn
entity.minecraft.mooshroom=Mooshroom
entity.minecraft.mule=Muldyr
entity.minecraft.ocelot=Ozelot
entity.minecraft.painting=Maleri
entity.minecraft.panda=Panda
entity.minecraft.parrot=Papeg\u00f8ye
entity.minecraft.phantom=Fantom
entity.minecraft.pig=Gris
entity.minecraft.piglin=Piglin
entity.minecraft.piglin_brute=Piglinb\u00f8lle
entity.minecraft.pillager=Plyndrer
entity.minecraft.player=Spiller
entity.minecraft.polar_bear=Isbj\u00f8rn
entity.minecraft.potion=Brygg
entity.minecraft.pufferfish=Kulefisk
entity.minecraft.rabbit=Kanin
entity.minecraft.ravager=Herjer
entity.minecraft.salmon=Laks
entity.minecraft.sheep=Sau
entity.minecraft.shulker=Shulker
entity.minecraft.shulker_bullet=Shulkerkule
entity.minecraft.silverfish=S\u00f8lvkre
entity.minecraft.skeleton=Skjelett
entity.minecraft.skeleton_horse=Skjeletthest
entity.minecraft.slime=Slim
entity.minecraft.small_fireball=Liten ildkule
entity.minecraft.snow_golem=Sn\u00f8mann
entity.minecraft.snowball=Sn\u00f8ball
entity.minecraft.spawner_minecart=Gruvevogn med fremkaller
entity.minecraft.spectral_arrow=Spektralpil
entity.minecraft.spider=Edderkopp
entity.minecraft.squid=Blekksprut
entity.minecraft.stray=Vandrer
entity.minecraft.strider=Lavavandrer
entity.minecraft.tnt=Tent TNT
entity.minecraft.tnt_minecart=Gruvevogn med TNT
entity.minecraft.trader_llama=Handelslama
entity.minecraft.trident=Trefork
entity.minecraft.tropical_fish=Sydhavsfisk
entity.minecraft.tropical_fish.predefined.0=Sj\u00f8rosefisk
entity.minecraft.tropical_fish.predefined.1=Svart kirurg
entity.minecraft.tropical_fish.predefined.10=Zanclus cornutus
entity.minecraft.tropical_fish.predefined.11=Prydet skjellfinnefisk
entity.minecraft.tropical_fish.predefined.12=Papeg\u00f8yefisk
entity.minecraft.tropical_fish.predefined.13=Holacanthus ciliaris
entity.minecraft.tropical_fish.predefined.14=R\u00f8d ciklid
entity.minecraft.tropical_fish.predefined.15=R\u00f8dlippet slimfisk
entity.minecraft.tropical_fish.predefined.16=R\u00f8d snapper
entity.minecraft.tropical_fish.predefined.17=Polynemid\u00e6
entity.minecraft.tropical_fish.predefined.18=R\u00f8d klovnefisk
entity.minecraft.tropical_fish.predefined.19=Avtrekkerfisk
entity.minecraft.tropical_fish.predefined.2=Bl\u00e5 kirurg
entity.minecraft.tropical_fish.predefined.20=Gulhalet papeg\u00f8yefisk
entity.minecraft.tropical_fish.predefined.21=Gul kirurg
entity.minecraft.tropical_fish.predefined.3=Skjellfinnefisk
entity.minecraft.tropical_fish.predefined.4=Ciklid
entity.minecraft.tropical_fish.predefined.5=Klovnefisk
entity.minecraft.tropical_fish.predefined.6=Bl\u00e5rosa kampfisk
entity.minecraft.tropical_fish.predefined.7=Pseudochromid\u00e6
entity.minecraft.tropical_fish.predefined.8=Keisersnapper
entity.minecraft.tropical_fish.predefined.9=Muller
entity.minecraft.tropical_fish.type.betty=Kampfisk
entity.minecraft.tropical_fish.type.blockfish=Blokkfisk
entity.minecraft.tropical_fish.type.brinely=Saltfisk
entity.minecraft.tropical_fish.type.clayfish=Leirefisk
entity.minecraft.tropical_fish.type.dasher=Strekfisk
entity.minecraft.tropical_fish.type.flopper=Plasker
entity.minecraft.tropical_fish.type.glitter=Glitterfisk
entity.minecraft.tropical_fish.type.kob=Kobb
entity.minecraft.tropical_fish.type.snooper=Snokefisk
entity.minecraft.tropical_fish.type.spotty=Flekkefisk
entity.minecraft.tropical_fish.type.stripey=Striping
entity.minecraft.tropical_fish.type.sunstreak=Solstripefisk
entity.minecraft.turtle=Skilpadde
entity.minecraft.vex=Plage\u00e5nd
entity.minecraft.villager=Bygding
entity.minecraft.villager.armorer=Rustningssmed
entity.minecraft.villager.butcher=Slakter
entity.minecraft.villager.cartographer=Karttegner
entity.minecraft.villager.cleric=Geistlig
entity.minecraft.villager.farmer=Bonde
entity.minecraft.villager.fisherman=Fisker
entity.minecraft.villager.fletcher=Pilmaker
entity.minecraft.villager.leatherworker=L\u00e6rmaker
entity.minecraft.villager.librarian=Bibliotekar
entity.minecraft.villager.mason=Murer
entity.minecraft.villager.nitwit=T\u00e5pe
entity.minecraft.villager.none=Bygding
entity.minecraft.villager.shepherd=Gjeter
entity.minecraft.villager.toolsmith=Verkt\u00f8ysmed
entity.minecraft.villager.weaponsmith=V\u00e5pensmed
entity.minecraft.vindicator=Forsvarer
entity.minecraft.wandering_trader=Omvandrende handelsmann
entity.minecraft.witch=Heks
entity.minecraft.wither=Wither
entity.minecraft.wither_skeleton=Witherskjelett
entity.minecraft.wither_skull=Witherskalle
entity.minecraft.wolf=Ulv
entity.minecraft.zoglin=Zoglin
entity.minecraft.zombie=Zombie
entity.minecraft.zombie_horse=Zombiehest
entity.minecraft.zombie_villager=Zombiebygding
entity.minecraft.zombified_piglin=Zombiepiglin
item.minecraft.acacia_boat=Akasieb\u00e5t
item.minecraft.amethyst_shard=Ametystsk\u00e5r
item.minecraft.apple=Eple
item.minecraft.armor_stand=Rustningsstativ
item.minecraft.arrow=Pil
item.minecraft.axolotl_bucket=Axolotl i b\u00f8tte
item.minecraft.axolotl_spawn_egg=Fremkallingsegg for axolotl
item.minecraft.baked_potato=Bakt potet
item.minecraft.bat_spawn_egg=Fremkallingsegg for flaggermus
item.minecraft.bee_spawn_egg=Fremkallingsegg for bie
item.minecraft.beef=R\u00e5 biff
item.minecraft.beetroot=R\u00f8dbete
item.minecraft.beetroot_seeds=R\u00f8dbetefr\u00f8
item.minecraft.beetroot_soup=R\u00f8dbetesuppe
item.minecraft.birch_boat=Bj\u00f8rkeb\u00e5t
item.minecraft.black_dye=Svart fargestoff
item.minecraft.blaze_powder=Flammepulver
item.minecraft.blaze_rod=Flammestav
item.minecraft.blaze_spawn_egg=Fremkallingsegg for flammeskr\u00f8mt
item.minecraft.blue_dye=Bl\u00e5tt fargestoff
item.minecraft.bone=Bein
item.minecraft.bone_meal=Beinmel
item.minecraft.book=Bok
item.minecraft.bow=Bue
item.minecraft.bowl=Bolle
item.minecraft.bread=Br\u00f8d
item.minecraft.brewing_stand=Bryggestativ
item.minecraft.brick=Teglstein
item.minecraft.brown_dye=Brunt fargestoff
item.minecraft.bucket=B\u00f8tte
item.minecraft.bundle=Bunt
item.minecraft.bundle.fullness=%s/%s
item.minecraft.carrot=Gulrot
item.minecraft.carrot_on_a_stick=Gulrot p\u00e5 pinne
item.minecraft.cat_spawn_egg=Fremkallingsegg for katt
item.minecraft.cauldron=Gryte
item.minecraft.cave_spider_spawn_egg=Fremkallingsegg for huleedderkopp
item.minecraft.chainmail_boots=Brynjest\u00f8vler
item.minecraft.chainmail_chestplate=Ringbrynje
item.minecraft.chainmail_helmet=Brynjehette
item.minecraft.chainmail_leggings=Brynjehose
item.minecraft.charcoal=Trekull
item.minecraft.chest_minecart=Gruvevogn med kiste
item.minecraft.chicken=R\u00e5 kylling
item.minecraft.chicken_spawn_egg=Fremkallingsegg for h\u00f8ne
item.minecraft.chorus_fruit=Refrengfrukt
item.minecraft.clay_ball=Leireball
item.minecraft.clock=Klokke
item.minecraft.coal=Kull
item.minecraft.cocoa_beans=Kakaob\u00f8nner
item.minecraft.cod=R\u00e5 torsk
item.minecraft.cod_bucket=Torskeb\u00f8tte
item.minecraft.cod_spawn_egg=Fremkallingsegg for torsk
item.minecraft.command_block_minecart=Gruvevogn med kommandoblokk
item.minecraft.compass=Kompass
item.minecraft.cooked_beef=Stekt biff
item.minecraft.cooked_chicken=Stekt kylling
item.minecraft.cooked_cod=Stekt torsk
item.minecraft.cooked_mutton=Stekt f\u00e5rekj\u00f8tt
item.minecraft.cooked_porkchop=Stekt svinekotelett
item.minecraft.cooked_rabbit=Stekt kanin
item.minecraft.cooked_salmon=Stekt laks
item.minecraft.cookie=Kjeks
item.minecraft.copper_ingot=Kobberbarre
item.minecraft.cow_spawn_egg=Fremkallingsegg for ku
item.minecraft.creeper_banner_pattern=Bannerm\u00f8nster
item.minecraft.creeper_banner_pattern.desc=Creeper
item.minecraft.creeper_spawn_egg=Fremkallingsegg for creeper
item.minecraft.crossbow=Armbr\u00f8st
item.minecraft.crossbow.projectile=Ladning:
item.minecraft.cyan_dye=Turkist fargestoff
item.minecraft.dark_oak_boat=M\u00f8rkeikeb\u00e5t
item.minecraft.debug_stick=Feils\u00f8kingspinne
item.minecraft.debug_stick.empty=%s har ingen egenskaper
item.minecraft.debug_stick.select=valgte \"%s\" (%s)
item.minecraft.debug_stick.update=\"%s\" til %s
item.minecraft.diamond=Diamant
item.minecraft.diamond_axe=Diamant\u00f8ks
item.minecraft.diamond_boots=Diamantst\u00f8vler
item.minecraft.diamond_chestplate=Diamantbrystplate
item.minecraft.diamond_helmet=Diamanthjelm
item.minecraft.diamond_hoe=Diamantgrev
item.minecraft.diamond_horse_armor=Diamanthesterustning
item.minecraft.diamond_leggings=Diamantbenplater
item.minecraft.diamond_pickaxe=Diamanthakke
item.minecraft.diamond_shovel=Diamantspade
item.minecraft.diamond_sword=Diamantsverd
item.minecraft.dolphin_spawn_egg=Fremkallingsegg for delfin
item.minecraft.donkey_spawn_egg=Fremkallingsegg for esel
item.minecraft.dragon_breath=Dragens \u00e5nde
item.minecraft.dried_kelp=T\u00f8rket tare
item.minecraft.drowned_spawn_egg=Fremkallingsegg for draug
item.minecraft.egg=Egg
item.minecraft.elder_guardian_spawn_egg=Fremkallingsegg for gammel vokter
item.minecraft.elytra=Elytra
item.minecraft.emerald=Smaragd
item.minecraft.enchanted_book=Fortryllet bok
item.minecraft.enchanted_golden_apple=Fortryllet gulleple
item.minecraft.end_crystal=End-krystall
item.minecraft.ender_eye=Ender\u00f8ye
item.minecraft.ender_pearl=Enderperle
item.minecraft.enderman_spawn_egg=Fremkallingsegg for endermann
item.minecraft.endermite_spawn_egg=Fremkallingsegg for endermidd
item.minecraft.evoker_spawn_egg=Fremkallingsegg for \u00e5ndemaner
item.minecraft.experience_bottle=Fortryllelsesflaske
item.minecraft.feather=Fj\u00e6r
item.minecraft.fermented_spider_eye=Gj\u00e6ret edderkopp\u00f8ye
item.minecraft.filled_map=Kart
item.minecraft.fire_charge=Ildladning
item.minecraft.firework_rocket=Fyrverkeri
item.minecraft.firework_rocket.flight=Flygevarighet:
item.minecraft.firework_star=Fyrverkeristjerne
item.minecraft.firework_star.black=Svart
item.minecraft.firework_star.blue=Bl\u00e5
item.minecraft.firework_star.brown=Brun
item.minecraft.firework_star.custom_color=Tilpasset
item.minecraft.firework_star.cyan=Turkis
item.minecraft.firework_star.fade_to=Ton inn til
item.minecraft.firework_star.flicker=Glimt
item.minecraft.firework_star.gray=Gr\u00e5
item.minecraft.firework_star.green=Gr\u00f8nn
item.minecraft.firework_star.light_blue=Lysebl\u00e5
item.minecraft.firework_star.light_gray=Lysegr\u00e5
item.minecraft.firework_star.lime=Limegr\u00f8nn
item.minecraft.firework_star.magenta=Lyselilla
item.minecraft.firework_star.orange=Oransje
item.minecraft.firework_star.pink=Rosa
item.minecraft.firework_star.purple=Lilla
item.minecraft.firework_star.red=R\u00f8d
item.minecraft.firework_star.shape=Ukjent form
item.minecraft.firework_star.shape.burst=Eksplosjon
item.minecraft.firework_star.shape.creeper=Creeper-formet
item.minecraft.firework_star.shape.large_ball=Stor kule
item.minecraft.firework_star.shape.small_ball=Liten kule
item.minecraft.firework_star.shape.star=Stjerneformet
item.minecraft.firework_star.trail=Spor
item.minecraft.firework_star.white=Hvit
item.minecraft.firework_star.yellow=Gul
item.minecraft.fishing_rod=Fiskestang
item.minecraft.flint=Flint
item.minecraft.flint_and_steel=Tennst\u00e5l
item.minecraft.flower_banner_pattern=Bannerm\u00f8nster
item.minecraft.flower_banner_pattern.desc=Blomst
item.minecraft.flower_pot=Blomsterpotte
item.minecraft.fox_spawn_egg=Fremkallingsegg for rev
item.minecraft.furnace_minecart=Dampdrevet gruvevogn
item.minecraft.ghast_spawn_egg=Fremkallingsegg for ghast
item.minecraft.ghast_tear=Ghastt\u00e5re
item.minecraft.glass_bottle=Glassflaske
item.minecraft.glistering_melon_slice=Glitrende melonb\u00e5t
item.minecraft.globe_banner_pattern=Bannerm\u00f8nster
item.minecraft.globe_banner_pattern.desc=Globus
item.minecraft.glow_berries=Gl\u00f8db\u00e6r
item.minecraft.glow_ink_sac=Glosekk
item.minecraft.glow_item_frame=Gl\u00f8deramme
item.minecraft.glow_squid_spawn_egg=Fremkallingsegg for glosprut
item.minecraft.glowstone_dust=Gl\u00f8desteinspulver
item.minecraft.goat_spawn_egg=Fremkallingsegg for geit
item.minecraft.gold_ingot=Gullbarre
item.minecraft.gold_nugget=Gullklump
item.minecraft.golden_apple=Gulleple
item.minecraft.golden_axe=Gull\u00f8ks
item.minecraft.golden_boots=Gullst\u00f8vler
item.minecraft.golden_carrot=Gullrot
item.minecraft.golden_chestplate=Gullbrystplate
item.minecraft.golden_helmet=Gullhjelm
item.minecraft.golden_hoe=Gullgrev
item.minecraft.golden_horse_armor=Gullhesterustning
item.minecraft.golden_leggings=Gullbenplater
item.minecraft.golden_pickaxe=Gullhakke
item.minecraft.golden_shovel=Gullspade
item.minecraft.golden_sword=Gullsverd
item.minecraft.gray_dye=Gr\u00e5tt fargestoff
item.minecraft.green_dye=Gr\u00f8nt fargestoff
item.minecraft.guardian_spawn_egg=Fremkallingsegg for vokter
item.minecraft.gunpowder=Krutt
item.minecraft.heart_of_the_sea=Havets hjerte
item.minecraft.hoglin_spawn_egg=Fremkallingsegg for hoglin
item.minecraft.honey_bottle=Honningflaske
item.minecraft.honeycomb=Bikake
item.minecraft.hopper_minecart=Gruvevogn med trakt
item.minecraft.horse_spawn_egg=Fremkallingsegg for hest
item.minecraft.husk_spawn_egg=Fremkallingsegg for \u00f8rkenzombie
item.minecraft.ink_sac=Blekksekk
item.minecraft.iron_axe=Jern\u00f8ks
item.minecraft.iron_boots=Jernst\u00f8vler
item.minecraft.iron_chestplate=Jernbrystplate
item.minecraft.iron_helmet=Jernhjelm
item.minecraft.iron_hoe=Jerngrev
item.minecraft.iron_horse_armor=Jernhesterustning
item.minecraft.iron_ingot=Jernbarre
item.minecraft.iron_leggings=Jernbenplater
item.minecraft.iron_nugget=Jernklump
item.minecraft.iron_pickaxe=Jernhakke
item.minecraft.iron_shovel=Jernspade
item.minecraft.iron_sword=Jernsverd
item.minecraft.item_frame=Ramme
item.minecraft.jungle_boat=Jungeltreb\u00e5t
item.minecraft.knowledge_book=Kunnskapsbok
item.minecraft.lapis_lazuli=Lasurstein
item.minecraft.lava_bucket=Lavab\u00f8tte
item.minecraft.lead=Tau
item.minecraft.leather=L\u00e6r
item.minecraft.leather_boots=L\u00e6rst\u00f8vler
item.minecraft.leather_chestplate=L\u00e6rtr\u00f8ye
item.minecraft.leather_helmet=L\u00e6rhette
item.minecraft.leather_horse_armor=L\u00e6rhesterustning
item.minecraft.leather_leggings=L\u00e6rbukser
item.minecraft.light_blue_dye=Lysebl\u00e5tt fargestoff
item.minecraft.light_gray_dye=Lysegr\u00e5tt fargestoff
item.minecraft.lime_dye=Limegr\u00f8nt fargestoff
item.minecraft.lingering_potion=Vedvarende eliksir
item.minecraft.lingering_potion.effect.awkward=Underlig vedvarende brygg
item.minecraft.lingering_potion.effect.empty=Vedvarende ubryggbart brygg
item.minecraft.lingering_potion.effect.fire_resistance=Vedvarende ildmotstandsbrygg
item.minecraft.lingering_potion.effect.harming=Vedvarende skadebrygg
item.minecraft.lingering_potion.effect.healing=Vedvarende helbredelsesbrygg
item.minecraft.lingering_potion.effect.invisibility=Vedvarende usynlighetsbrygg
item.minecraft.lingering_potion.effect.leaping=Vedvarende hoppebrygg
item.minecraft.lingering_potion.effect.levitation=Vedvarende levitasjonsbrygg
item.minecraft.lingering_potion.effect.luck=Vedvarende lykkebrygg
item.minecraft.lingering_potion.effect.mundane=Vanlig vedvarende brygg
item.minecraft.lingering_potion.effect.night_vision=Vedvarende nattsynsbrygg
item.minecraft.lingering_potion.effect.poison=Vedvarende giftbrygg
item.minecraft.lingering_potion.effect.regeneration=Vedvarende regenereringsbrygg
item.minecraft.lingering_potion.effect.slow_falling=Vedvarene fj\u00e6rfallsbrygg
item.minecraft.lingering_potion.effect.slowness=Vedvarende treghetsbrygg
item.minecraft.lingering_potion.effect.strength=Vedvarende styrkebrygg
item.minecraft.lingering_potion.effect.swiftness=Vedvarende hurtighetsbrygg
item.minecraft.lingering_potion.effect.thick=Tjukt vedvarende brygg
item.minecraft.lingering_potion.effect.turtle_master=Skilpaddemesterens vedvarende brygg
item.minecraft.lingering_potion.effect.water=Vedvarende vannflaske
item.minecraft.lingering_potion.effect.water_breathing=Vedvarende vannpustingsbrygg
item.minecraft.lingering_potion.effect.weakness=Vedvarende svakhetsbrygg
item.minecraft.llama_spawn_egg=Fremkallingsegg for lama
item.minecraft.lodestone_compass=Leidarsteinskompass
item.minecraft.magenta_dye=Lyselilla fargestoff
item.minecraft.magma_cream=Magmakrem
item.minecraft.magma_cube_spawn_egg=Fremkallingsegg for magmakube
item.minecraft.map=Blankt kart
item.minecraft.melon_seeds=Melonfr\u00f8
item.minecraft.melon_slice=Melonb\u00e5t
item.minecraft.milk_bucket=Melkeb\u00f8tte
item.minecraft.minecart=Gruvevogn
item.minecraft.mojang_banner_pattern=Bannerm\u00f8nster
item.minecraft.mojang_banner_pattern.desc=Ting
item.minecraft.mooshroom_spawn_egg=Fremkallingsegg for mooshroom
item.minecraft.mule_spawn_egg=Fremkallingsegg for muldyr
item.minecraft.mushroom_stew=Soppstuing
item.minecraft.music_disc_11=Musikkplate
item.minecraft.music_disc_11.desc=C418 - 11
item.minecraft.music_disc_13=Musikkplate
item.minecraft.music_disc_13.desc=C418 - 13
item.minecraft.music_disc_blocks=Musikkplate
item.minecraft.music_disc_blocks.desc=C418 - blocks
item.minecraft.music_disc_cat=Musikkplate
item.minecraft.music_disc_cat.desc=C418 - cat
item.minecraft.music_disc_chirp=Musikkplate
item.minecraft.music_disc_chirp.desc=C418 - chirp
item.minecraft.music_disc_far=Musikkplate
item.minecraft.music_disc_far.desc=C418 - far
item.minecraft.music_disc_mall=Musikkplate
item.minecraft.music_disc_mall.desc=C418 - mall
item.minecraft.music_disc_mellohi=Musikkplate
item.minecraft.music_disc_mellohi.desc=C418 - mellohi
item.minecraft.music_disc_otherside=Musikkplate
item.minecraft.music_disc_otherside.desc=Lena Raine - otherside
item.minecraft.music_disc_pigstep=Musikkplate
item.minecraft.music_disc_pigstep.desc=Lena Raine - Pigstep
item.minecraft.music_disc_stal=Musikkplate
item.minecraft.music_disc_stal.desc=C418 - stal
item.minecraft.music_disc_strad=Musikkplate
item.minecraft.music_disc_strad.desc=C418 - strad
item.minecraft.music_disc_wait=Musikkplate
item.minecraft.music_disc_wait.desc=C418 - wait
item.minecraft.music_disc_ward=Musikkplate
item.minecraft.music_disc_ward.desc=C418 - ward
item.minecraft.mutton=R\u00e5tt f\u00e5rekj\u00f8tt
item.minecraft.name_tag=Navnelapp
item.minecraft.nautilus_shell=Perleb\u00e5tskall
item.minecraft.nether_brick=Netherteglstein
item.minecraft.nether_star=Netherstjerne
item.minecraft.nether_wart=Nethervorte
item.minecraft.netherite_axe=Netheritt\u00f8ks
item.minecraft.netherite_boots=Netherittst\u00f8vler
item.minecraft.netherite_chestplate=Netherittbrystplate
item.minecraft.netherite_helmet=Netheritthjelm
item.minecraft.netherite_hoe=Netherittgrev
item.minecraft.netherite_ingot=Netherittbarre
item.minecraft.netherite_leggings=Netherittbenplater
item.minecraft.netherite_pickaxe=Netheritthakke
item.minecraft.netherite_scrap=Netherittskrap
item.minecraft.netherite_shovel=Netherittspade
item.minecraft.netherite_sword=Netherittsverd
item.minecraft.oak_boat=Eikeb\u00e5t
item.minecraft.ocelot_spawn_egg=Fremkallingsegg for ozelot
item.minecraft.orange_dye=Oransje fargestoff
item.minecraft.painting=Maleri
item.minecraft.panda_spawn_egg=Fremkallingsegg for panda
item.minecraft.paper=Papir
item.minecraft.parrot_spawn_egg=Fremkallingsegg for papeg\u00f8ye
item.minecraft.phantom_membrane=Fantomhinne
item.minecraft.phantom_spawn_egg=Fremkallingsegg for fantom
item.minecraft.pig_spawn_egg=Fremkallingsegg for gris
item.minecraft.piglin_banner_pattern=Bannerm\u00f8nster
item.minecraft.piglin_banner_pattern.desc=Snute
item.minecraft.piglin_brute_spawn_egg=Fremkallingsegg for piglinb\u00f8lle
item.minecraft.piglin_spawn_egg=Fremkallingsegg for piglin
item.minecraft.pillager_spawn_egg=Fremkallingsegg for plyndrer
item.minecraft.pink_dye=Rosa fargestoff
item.minecraft.poisonous_potato=Giftig potet
item.minecraft.polar_bear_spawn_egg=Fremkallingsegg for isbj\u00f8rn
item.minecraft.popped_chorus_fruit=\u00c5pnet refrengfrukt
item.minecraft.porkchop=R\u00e5 svinekotelett
item.minecraft.potato=Potet
item.minecraft.potion=Brygg
item.minecraft.potion.effect.awkward=Basisbrygg
item.minecraft.potion.effect.empty=Ubryggelig brygg
item.minecraft.potion.effect.fire_resistance=Ildmotstandsbrygg
item.minecraft.potion.effect.harming=Skadebrygg
item.minecraft.potion.effect.healing=Helbredelsesbrygg
item.minecraft.potion.effect.invisibility=Usynlighetsbrygg
item.minecraft.potion.effect.leaping=Sprettebrygg
item.minecraft.potion.effect.levitation=Levitasjonsbrygg
item.minecraft.potion.effect.luck=Lykkebrygg
item.minecraft.potion.effect.mundane=Dagligdags brygg
item.minecraft.potion.effect.night_vision=Nattsynsbrygg
item.minecraft.potion.effect.poison=Giftbrygg
item.minecraft.potion.effect.regeneration=Regenereringsbrygg
item.minecraft.potion.effect.slow_falling=Fj\u00e6rfallsbrygg
item.minecraft.potion.effect.slowness=Treghetsbrygg
item.minecraft.potion.effect.strength=Styrkebrygg
item.minecraft.potion.effect.swiftness=Hurtighetsbrygg
item.minecraft.potion.effect.thick=Tykk brygg
item.minecraft.potion.effect.turtle_master=Skilpaddemesterens brygg
item.minecraft.potion.effect.water=Vannflaske
item.minecraft.potion.effect.water_breathing=Vannpustingsbrygg
item.minecraft.potion.effect.weakness=Svakhetsbrygg
item.minecraft.powder_snow_bucket=Puddersn\u00f8b\u00f8tte
item.minecraft.prismarine_crystals=Prismarinkrystaller
item.minecraft.prismarine_shard=Prismarinsk\u00e5r
item.minecraft.pufferfish=Kulefisk
item.minecraft.pufferfish_bucket=Kulefiskeb\u00f8tte
item.minecraft.pufferfish_spawn_egg=Fremkallingsegg for kulefisk
item.minecraft.pumpkin_pie=Gresskarpai
item.minecraft.pumpkin_seeds=Gresskarfr\u00f8
item.minecraft.purple_dye=Lilla fargestoff
item.minecraft.quartz=Netherkvarts
item.minecraft.rabbit=R\u00e5 kanin
item.minecraft.rabbit_foot=Kaninlabb
item.minecraft.rabbit_hide=Kaninskinn
item.minecraft.rabbit_spawn_egg=Fremkallingsegg for kanin
item.minecraft.rabbit_stew=Kaninlapskaus
item.minecraft.ravager_spawn_egg=Fremkallingsegg for herjer
item.minecraft.raw_copper=Kobbererts
item.minecraft.raw_gold=Gullerts
item.minecraft.raw_iron=Jernerts
item.minecraft.red_dye=R\u00f8dt fargestoff
item.minecraft.redstone=Redstonepulver
item.minecraft.rotten_flesh=R\u00e5ttent kj\u00f8tt
item.minecraft.saddle=Sal
item.minecraft.salmon=R\u00e5 laks
item.minecraft.salmon_bucket=Lakseb\u00f8tte
item.minecraft.salmon_spawn_egg=Fremkallingsegg for laks
item.minecraft.scute=Skjell
item.minecraft.shears=Saks
item.minecraft.sheep_spawn_egg=Fremkallingsegg for sau
item.minecraft.shield=Skjold
item.minecraft.shield.black=Svart skjold
item.minecraft.shield.blue=Bl\u00e5tt skjold
item.minecraft.shield.brown=Brunt skjold
item.minecraft.shield.cyan=Turkist skjold
item.minecraft.shield.gray=Gr\u00e5tt skjold
item.minecraft.shield.green=Gr\u00f8nt skjold
item.minecraft.shield.light_blue=Lysebl\u00e5tt skjold
item.minecraft.shield.light_gray=Lysegr\u00e5tt skjold
item.minecraft.shield.lime=Limegr\u00f8nt skjold
item.minecraft.shield.magenta=Lyselilla skjold
item.minecraft.shield.orange=Oransje skjold
item.minecraft.shield.pink=Rosa skjold
item.minecraft.shield.purple=Lilla skjold
item.minecraft.shield.red=R\u00f8dt skjold
item.minecraft.shield.white=Hvitt skjold
item.minecraft.shield.yellow=Gult skjold
item.minecraft.shulker_shell=Shulkerskjell
item.minecraft.shulker_spawn_egg=Fremkallingsegg for shulker
item.minecraft.sign=Skilt
item.minecraft.silverfish_spawn_egg=Fremkallingsegg for s\u00f8lvkre
item.minecraft.skeleton_horse_spawn_egg=Fremkallingsegg for skjeletthest
item.minecraft.skeleton_spawn_egg=Fremkallingsegg for skjelett
item.minecraft.skull_banner_pattern=Bannerm\u00f8nster
item.minecraft.skull_banner_pattern.desc=Hodeskalle
item.minecraft.slime_ball=Slimball
item.minecraft.slime_spawn_egg=Fremkallingsegg for slim
item.minecraft.snowball=Sn\u00f8ball
item.minecraft.spectral_arrow=Spektralpil
item.minecraft.spider_eye=Edderkopp\u00f8ye
item.minecraft.spider_spawn_egg=Fremkallingsegg for edderkopp
item.minecraft.splash_potion=Kastbar brygg
item.minecraft.splash_potion.effect.awkward=Basiskastebrygg
item.minecraft.splash_potion.effect.empty=Ubryggbart kastebrygg
item.minecraft.splash_potion.effect.fire_resistance=Kastbart ildmotstandsbrygg
item.minecraft.splash_potion.effect.harming=Kastbart skadebrygg
item.minecraft.splash_potion.effect.healing=Kastbart helbredelsesbrygg
item.minecraft.splash_potion.effect.invisibility=Kastbart usynlighetsbrygg
item.minecraft.splash_potion.effect.leaping=Kastbart sprettebrygg
item.minecraft.splash_potion.effect.levitation=Kastbart levitasjonsbrygg
item.minecraft.splash_potion.effect.luck=Kastbart lykkebrygg
item.minecraft.splash_potion.effect.mundane=Dagligdags kastebrygg
item.minecraft.splash_potion.effect.night_vision=Kastbart nattsynsbrygg
item.minecraft.splash_potion.effect.poison=Kastbart giftbrygg
item.minecraft.splash_potion.effect.regeneration=Kastbart regenereringsbrygg
item.minecraft.splash_potion.effect.slow_falling=Kastbart fj\u00e6rfallsbrygg
item.minecraft.splash_potion.effect.slowness=Kastbart treghetsbrygg
item.minecraft.splash_potion.effect.strength=Kastbart styrkebrygg
item.minecraft.splash_potion.effect.swiftness=Kastbart hurtighetsbrygg
item.minecraft.splash_potion.effect.thick=Tjukt kastebrygg
item.minecraft.splash_potion.effect.turtle_master=Skilpaddemesterens kastebrygg
item.minecraft.splash_potion.effect.water=Kastbar vannflaske
item.minecraft.splash_potion.effect.water_breathing=Kastbart vannpustebrygg
item.minecraft.splash_potion.effect.weakness=Kastbart svakhetsbrygg
item.minecraft.spruce_boat=Granb\u00e5t
item.minecraft.spyglass=Kikkert
item.minecraft.squid_spawn_egg=Fremkallingsegg for blekksprut
item.minecraft.stick=Pinne
item.minecraft.stone_axe=Stein\u00f8ks
item.minecraft.stone_hoe=Steingrev
item.minecraft.stone_pickaxe=Steinhakke
item.minecraft.stone_shovel=Steinspade
item.minecraft.stone_sword=Steinsverd
item.minecraft.stray_spawn_egg=Fremkallingsegg for vandrer
item.minecraft.strider_spawn_egg=Fremkmallingsegg for lavavandrer
item.minecraft.string=Tr\u00e5d
item.minecraft.sugar=Sukker
item.minecraft.suspicious_stew=Mistenkelig stuing
item.minecraft.sweet_berries=S\u00f8tb\u00e6r
item.minecraft.tipped_arrow=Dyppet pil
item.minecraft.tipped_arrow.effect.awkward=Dyppet pil
item.minecraft.tipped_arrow.effect.empty=Uproduserbar dyppet pil
item.minecraft.tipped_arrow.effect.fire_resistance=Flammemotstandspil
item.minecraft.tipped_arrow.effect.harming=Skadepil
item.minecraft.tipped_arrow.effect.healing=Helbredelsespil
item.minecraft.tipped_arrow.effect.invisibility=Usynlighetspil
item.minecraft.tipped_arrow.effect.leaping=Sprettpil
item.minecraft.tipped_arrow.effect.levitation=Levitasjonspil
item.minecraft.tipped_arrow.effect.luck=Lykkepil
item.minecraft.tipped_arrow.effect.mundane=Dyppet pil
item.minecraft.tipped_arrow.effect.night_vision=Nattsynspil
item.minecraft.tipped_arrow.effect.poison=Giftpil
item.minecraft.tipped_arrow.effect.regeneration=Regenereringspil
item.minecraft.tipped_arrow.effect.slow_falling=Fj\u00e6rfallspil
item.minecraft.tipped_arrow.effect.slowness=Treghetspil
item.minecraft.tipped_arrow.effect.strength=Styrkepil
item.minecraft.tipped_arrow.effect.swiftness=Hurtighetspil
item.minecraft.tipped_arrow.effect.thick=Dyppet pil
item.minecraft.tipped_arrow.effect.turtle_master=Skilpaddemesterens pil
item.minecraft.tipped_arrow.effect.water=Sprutepil
item.minecraft.tipped_arrow.effect.water_breathing=Undervannspustpil
item.minecraft.tipped_arrow.effect.weakness=Svekkelsespil
item.minecraft.tnt_minecart=Gruvevogn med TNT
item.minecraft.totem_of_undying=Ud\u00f8delighetstotem
item.minecraft.trader_llama_spawn_egg=Fremkallingsegg for handelslama
item.minecraft.trident=Trefork
item.minecraft.tropical_fish=Sydhavsfisk
item.minecraft.tropical_fish_bucket=Sydhavsfiskeb\u00f8tte
item.minecraft.tropical_fish_spawn_egg=Fremkallingsegg for sydhavsfisk
item.minecraft.turtle_helmet=Skilpaddeskall
item.minecraft.turtle_spawn_egg=Fremkallingsegg for skilpadde
item.minecraft.vex_spawn_egg=Fremkallingsegg for plage\u00e5nd
item.minecraft.villager_spawn_egg=Fremkallingsegg for bygding
item.minecraft.vindicator_spawn_egg=Fremkallingsegg for forsvarer
item.minecraft.wandering_trader_spawn_egg=Fremkallingsegg for omvandrende handelsmann
item.minecraft.warped_fungus_on_a_stick=Forvridd sopp p\u00e5 en pinne
item.minecraft.water_bucket=Vannb\u00f8tte
item.minecraft.wheat=Hvete
item.minecraft.wheat_seeds=Hvetefr\u00f8
item.minecraft.white_dye=Hvitt fargestoff
item.minecraft.witch_spawn_egg=Fremkallingsegg for heks
item.minecraft.wither_skeleton_spawn_egg=Fremkallingsegg for witherskjelett
item.minecraft.wolf_spawn_egg=Fremkallingsegg for ulv
item.minecraft.wooden_axe=Tre\u00f8ks
item.minecraft.wooden_hoe=Tregrev
item.minecraft.wooden_pickaxe=Trehakke
item.minecraft.wooden_shovel=Trespade
item.minecraft.wooden_sword=Tresverd
item.minecraft.writable_book=Bok og fj\u00e6rpenn
item.minecraft.written_book=Skrevet bok
item.minecraft.yellow_dye=Gult fargestoff
item.minecraft.zoglin_spawn_egg=Fremkallingsegg for zoglin
item.minecraft.zombie_horse_spawn_egg=Fremkallingsegg for zombiehest
item.minecraft.zombie_spawn_egg=Fremkallingsegg for zombie
item.minecraft.zombie_villager_spawn_egg=Fremkallingsegg for zombiebygding
item.minecraft.zombified_piglin_spawn_egg=Fremkallingsegg for zombiepiglin
