enchantment.level.1=I
enchantment.level.10=X
enchantment.level.2=II
enchantment.level.3=III
enchantment.level.4=IV
enchantment.level.5=V
enchantment.level.6=VI
enchantment.level.7=VII
enchantment.level.8=VIII
enchantment.level.9=IX
enchantment.minecraft.aqua_affinity=Afinitat aq\u00fcatica
enchantment.minecraft.bane_of_arthropods=Flag\u00e8u daus artrop\u00f2des
enchantment.minecraft.binding_curse=Malediccion dau ligam eternau
enchantment.minecraft.blast_protection=Resist\u00e9ncia a las explosions
enchantment.minecraft.channeling=Conductivitat
enchantment.minecraft.depth_strider=Agilitat aq\u00fcatica
enchantment.minecraft.efficiency=Eficacitat
enchantment.minecraft.feather_falling=Pes pluma
enchantment.minecraft.fire_aspect=Asp\u00e8cte de fu\u00f2c
enchantment.minecraft.fire_protection=Resist\u00e9ncia au fu\u00f2c
enchantment.minecraft.flame=Flama
enchantment.minecraft.fortune=Fortuna
enchantment.minecraft.frost_walker=Caminaire de gla\u00e7
enchantment.minecraft.impaling=Empalament
enchantment.minecraft.infinity=Infinitat
enchantment.minecraft.knockback=Reculada
enchantment.minecraft.looting=Butin
enchantment.minecraft.loyalty=Leiautat
enchantment.minecraft.luck_of_the_sea=Astre de la mar
enchantment.minecraft.lure=Esca
enchantment.minecraft.mending=Reparacion
enchantment.minecraft.multishot=Tir multiple
enchantment.minecraft.piercing=Perforacion
enchantment.minecraft.power=Pot\u00e9ncia
enchantment.minecraft.projectile_protection=Proteccion contra los projectiles
enchantment.minecraft.protection=Proteccion
enchantment.minecraft.punch=Tust
enchantment.minecraft.quick_charge=Carga rapida
enchantment.minecraft.respiration=Respiracion
enchantment.minecraft.riptide=Impulsion
enchantment.minecraft.sharpness=Talh
enchantment.minecraft.silk_touch=Tocar de seda
enchantment.minecraft.smite=Castig
enchantment.minecraft.soul_speed=Velocitat de las armas
enchantment.minecraft.sweeping=Talh desolator
enchantment.minecraft.thorns=Espinas
enchantment.minecraft.unbreaking=Soliditat
enchantment.minecraft.vanishing_curse=Malediccion de desaparicion
entity.minecraft.armor_stand=P\u00f2rta-armadura
entity.minecraft.arrow=Sageta
entity.minecraft.axolotl=Axol\u00f2tl
entity.minecraft.bat=Ratapenada
entity.minecraft.bee=Abelha
entity.minecraft.blaze=Blaze
entity.minecraft.boat=Bat\u00e8u
entity.minecraft.cat=Cat
entity.minecraft.cave_spider=Aranha de bauma
entity.minecraft.chest_minecart=Vagonet amb c\u00f2fre
entity.minecraft.chicken=Polastre
entity.minecraft.cod=Merlu\u00e7a
entity.minecraft.command_block_minecart=Vagonet amb bl\u00f2c de comandas
entity.minecraft.cow=Vaca
entity.minecraft.creeper=Creeper
entity.minecraft.dolphin=Dalfin
entity.minecraft.donkey=Ase
entity.minecraft.dragon_fireball=Bola de fu\u00f2c de dragon
entity.minecraft.drowned=Negat
entity.minecraft.elder_guardian=Grand gardian
entity.minecraft.end_crystal=Cristau de l'End
entity.minecraft.ender_dragon=Dragon de l'End
entity.minecraft.enderman=Ender\u00f2me
entity.minecraft.endermite=Enderarna
entity.minecraft.evoker=Evocator
entity.minecraft.experience_orb=\u00d2rbe d'experi\u00e9ncia
entity.minecraft.eye_of_ender=U\u00e8lh d'Ender
entity.minecraft.falling_block=Bl\u00f2c en casuda
entity.minecraft.fireball=Bola de fu\u00f2c
entity.minecraft.firework_rocket=Fu\u00f2c d'Artifici
entity.minecraft.fox=Rainard
entity.minecraft.furnace_minecart=Vagonet amb forn
entity.minecraft.ghast=Ghast
entity.minecraft.giant=Gigant
entity.minecraft.glow_item_frame=Quadre lusent
entity.minecraft.glow_squid=Tautena lusenta
entity.minecraft.goat=Cabra
entity.minecraft.guardian=Gardian
entity.minecraft.hoglin=Hoglin
entity.minecraft.hopper_minecart=Vagonet amb embut
entity.minecraft.horse=Cavau
entity.minecraft.husk=Z\u00f2mbi momificat
entity.minecraft.illusioner=Illusionista
entity.minecraft.iron_golem=Golem de f\u00e8rre
entity.minecraft.item=Obj\u00e8cte
entity.minecraft.item_frame=Quadre
entity.minecraft.killer_bunny=Conilh Tuaire
entity.minecraft.leash_knot=Nos de estaca
entity.minecraft.lightning_bolt=F\u00f3lzer
entity.minecraft.llama=Lama
entity.minecraft.llama_spit=Escopit de lama
entity.minecraft.magma_cube=Cube de magma
entity.minecraft.minecart=Vagonet
entity.minecraft.mooshroom=Vacampar\u00f2u
entity.minecraft.mule=Mula
entity.minecraft.ocelot=Ocel\u00f2t
entity.minecraft.painting=Pintura
entity.minecraft.panda=Panda
entity.minecraft.parrot=Papagai
entity.minecraft.phantom=Fantauma
entity.minecraft.pig=P\u00f2rc
entity.minecraft.piglin=Piglin
entity.minecraft.piglin_brute=Piglin ferotge
entity.minecraft.pillager=Pilhard
entity.minecraft.player=Jogaire
entity.minecraft.polar_bear=Ors polar
entity.minecraft.potion=Pocion
entity.minecraft.pufferfish=Peis gl\u00f2be
entity.minecraft.rabbit=Conilh
entity.minecraft.ravager=Devastator
entity.minecraft.salmon=Saumon
entity.minecraft.sheep=Moton
entity.minecraft.shulker=Shulker
entity.minecraft.shulker_bullet=Bala de Shulker
entity.minecraft.silverfish=Peis d'argent
entity.minecraft.skeleton=Esqueleta
entity.minecraft.skeleton_horse=Cavau esqueleta
entity.minecraft.slime=Slime
entity.minecraft.small_fireball=Bola de fu\u00f2c pichona
entity.minecraft.snow_golem=Golem de N\u00e8u
entity.minecraft.snowball=Bola de n\u00e8u
entity.minecraft.spawner_minecart=Vagonet amb generator
entity.minecraft.spectral_arrow=Sageta espectrala
entity.minecraft.spider=Aranha
entity.minecraft.squid=Tautena
entity.minecraft.stray=Barrutlaire
entity.minecraft.strider=Arpentaire
entity.minecraft.tnt=TNT amorcada
entity.minecraft.tnt_minecart=Vagonet amb de TNT
entity.minecraft.trader_llama=Lama ambulanta
entity.minecraft.trident=Trident
entity.minecraft.tropical_fish=Peis tropicau
entity.minecraft.tropical_fish.predefined.0=Anemona
entity.minecraft.tropical_fish.predefined.1=Cirurgian negre
entity.minecraft.tropical_fish.predefined.11=Peis papalhon ornat
entity.minecraft.tropical_fish.predefined.12=Peis papagai
entity.minecraft.tropical_fish.predefined.14=Ciclid roge
entity.minecraft.tropical_fish.predefined.15=Bavar\u00e8la a pot roja
entity.minecraft.tropical_fish.predefined.19=Peis bal\u00e8sta
entity.minecraft.tropical_fish.predefined.2=Cirurgian blau
entity.minecraft.tropical_fish.predefined.20=Peis papagai de coa jauna
entity.minecraft.tropical_fish.predefined.21=Cirurgian jaune
entity.minecraft.tropical_fish.predefined.3=Peis papalhon
entity.minecraft.tropical_fish.predefined.5=Peis-Palhassa
entity.minecraft.tropical_fish.predefined.9=M\u00falid
entity.minecraft.tropical_fish.type.betty=Betty
entity.minecraft.tropical_fish.type.blockfish=Peis bl\u00f2c
entity.minecraft.tropical_fish.type.clayfish=Peis argila
entity.minecraft.tropical_fish.type.dasher=Aborrit
entity.minecraft.tropical_fish.type.flopper=Sautarin
entity.minecraft.tropical_fish.type.glitter=Palheta
entity.minecraft.tropical_fish.type.kob=Kob
entity.minecraft.tropical_fish.type.snooper=Fa\u00efna
entity.minecraft.tropical_fish.type.spotty=Pigalhat
entity.minecraft.tropical_fish.type.sunstreak=Eliorai
entity.minecraft.turtle=Tartuga
entity.minecraft.vex=Vex
entity.minecraft.villager=Vilatg\u00e9s
entity.minecraft.villager.armorer=Armaduri\u00e8r
entity.minecraft.villager.butcher=Boqui\u00e8r
entity.minecraft.villager.cartographer=Cartografe
entity.minecraft.villager.cleric=Clergue
entity.minecraft.villager.farmer=Agricultor
entity.minecraft.villager.fisherman=Pescaire
entity.minecraft.villager.fletcher=Flechi\u00e8r
entity.minecraft.villager.leatherworker=Curati\u00e8r
entity.minecraft.villager.librarian=Bibliotecari
entity.minecraft.villager.mason=Ma\u00e7on
entity.minecraft.villager.nitwit=N\u00e8ci
entity.minecraft.villager.none=Vilatg\u00e9s
entity.minecraft.villager.shepherd=Pastre
entity.minecraft.villager.toolsmith=Faure d'aisinas
entity.minecraft.villager.weaponsmith=Faure d'armas
entity.minecraft.vindicator=Vindicator
entity.minecraft.wandering_trader=Mercant ambulant
entity.minecraft.witch=Masca
entity.minecraft.wither=Wither
entity.minecraft.wither_skeleton=Esqueleta wither
entity.minecraft.wither_skull=Cran de wither
entity.minecraft.wolf=Lop
entity.minecraft.zoglin=Zoglin
entity.minecraft.zombie=Z\u00f2mbi
entity.minecraft.zombie_horse=Cavau z\u00f2mbi
entity.minecraft.zombie_villager=Z\u00f2mbi vilatg\u00e9s
entity.minecraft.zombified_piglin=Piglin zombificat
item.minecraft.acacia_boat=Bat\u00e8u en caci\u00e8r
item.minecraft.amethyst_shard=Fragment d'ametista
item.minecraft.apple=Poma
item.minecraft.armor_stand=P\u00f2rta-armadura
item.minecraft.arrow=Sageta
item.minecraft.axolotl_bucket=Axol\u00f2tl dins un ferrat
item.minecraft.axolotl_spawn_egg=U\u00f2u d'aparcion d'axol\u00f2tl
item.minecraft.baked_potato=Patana cu\u00e8cha
item.minecraft.bat_spawn_egg=U\u00f2u d'aparicion de ratapenada
item.minecraft.bee_spawn_egg=U\u00f2u d'aparicion d'abelha
item.minecraft.beef=Bu\u00f2u crus
item.minecraft.beetroot=Bledarava
item.minecraft.beetroot_seeds=Granas de bledarava
item.minecraft.beetroot_soup=Sopa de bledarava
item.minecraft.birch_boat=Bat\u00e8u en b\u00e8\u00e7
item.minecraft.black_dye=Tencha negra
item.minecraft.blaze_powder=Polsa de blaze
item.minecraft.blaze_rod=Baston de blaze
item.minecraft.blaze_spawn_egg=U\u00f2u d'aparicion de blaze
item.minecraft.blue_dye=Tencha blava
item.minecraft.bone=\u00d2s
item.minecraft.bone_meal=Polsa d'\u00f2s
item.minecraft.book=Libre
item.minecraft.bow=Arc
item.minecraft.bowl=B\u00f2l
item.minecraft.bread=Pan
item.minecraft.brewing_stand=Alambic
item.minecraft.brick=Brica
item.minecraft.brown_dye=Tencha bruna
item.minecraft.bucket=Ferrat
item.minecraft.bundle=Sac
item.minecraft.bundle.fullness=%s/%s
item.minecraft.carrot=Pastenaga
item.minecraft.carrot_on_a_stick=Pastenaga sus un baston
item.minecraft.cat_spawn_egg=U\u00f2u d'aparicion de cat
item.minecraft.cauldron=Pair\u00f2la
item.minecraft.cave_spider_spawn_egg=U\u00f2u d'aparicion d'aranha de bauma
item.minecraft.chainmail_boots=B\u00f2tas en c\u00f2ta de malhas
item.minecraft.chainmail_chestplate=Plastron en c\u00f2ta de malhas
item.minecraft.chainmail_helmet=Casco en c\u00f2ta de malhas
item.minecraft.chainmail_leggings=Cambi\u00e8ras en c\u00f2ta de malhas
item.minecraft.charcoal=Carbon de fusta
item.minecraft.chest_minecart=Vagonet amb c\u00f2fre
item.minecraft.chicken=Polastre crus
item.minecraft.chicken_spawn_egg=U\u00f2u d'aparicion de polastre
item.minecraft.chorus_fruit=Fruch de c\u00f2rus
item.minecraft.clay_ball=Bola d'argila
item.minecraft.clock=Rel\u00f2tge
item.minecraft.coal=Carbon
item.minecraft.cocoa_beans=Cacau
item.minecraft.cod=Merlu\u00e7a crusa
item.minecraft.cod_bucket=Merlu\u00e7a dins un ferrat
item.minecraft.cod_spawn_egg=U\u00f2u d'aparicion de merlu\u00e7a
item.minecraft.command_block_minecart=Vagonet amb bl\u00f2c de comandas
item.minecraft.compass=Boss\u00f2la
item.minecraft.cooked_beef=Bist\u00e8c
item.minecraft.cooked_chicken=Polastre cu\u00e8ch
item.minecraft.cooked_cod=Merlu\u00e7a cu\u00e8cha
item.minecraft.cooked_mutton=Moton cu\u00e8ch
item.minecraft.cooked_porkchop=Costeleta de p\u00f2rc cu\u00e8ch
item.minecraft.cooked_rabbit=Conilh cu\u00e8ch
item.minecraft.cooked_salmon=Saumon cu\u00e8ch
item.minecraft.cookie=Coqueta
item.minecraft.copper_ingot=Ling\u00f2t de coire
item.minecraft.cow_spawn_egg=U\u00f2u d'aparicion de vaca
item.minecraft.creeper_banner_pattern=Motiu de bandi\u00e8ra
item.minecraft.creeper_banner_pattern.desc=F\u00e0cia de creeper
item.minecraft.creeper_spawn_egg=U\u00f2u d'aparicion de creeper
item.minecraft.crossbow=Bal\u00e8sta
item.minecraft.crossbow.projectile=Projectil:
item.minecraft.cyan_dye=Tencha cian
item.minecraft.dark_oak_boat=Bat\u00e8u en euse escur
item.minecraft.debug_stick=Baston de desbogatge
item.minecraft.debug_stick.empty=%s n'a pas de proprietat
item.minecraft.debug_stick.select=\"%s\" seleccionat (%s)
item.minecraft.debug_stick.update=\"%s\" a %s
item.minecraft.diamond=Diamant
item.minecraft.diamond_axe=Pigassa en diamant
item.minecraft.diamond_boots=B\u00f2tas en diamant
item.minecraft.diamond_chestplate=Plastron en diamant
item.minecraft.diamond_helmet=Casco en diamant
item.minecraft.diamond_hoe=Big\u00f2s en diamant
item.minecraft.diamond_horse_armor=Armadura en diamant per cavau
item.minecraft.diamond_leggings=Cambi\u00e8ras en diamant
item.minecraft.diamond_pickaxe=Trenca en diamant
item.minecraft.diamond_shovel=Pala en diamant
item.minecraft.diamond_sword=Espasa en diamant
item.minecraft.dolphin_spawn_egg=U\u00f2u d'aparicion de daufin
item.minecraft.donkey_spawn_egg=U\u00f2u d'aparicion d'ase
item.minecraft.dragon_breath=Buf de dragon
item.minecraft.dried_kelp=Augas secadas
item.minecraft.drowned_spawn_egg=U\u00f2u d'aparicion de negat
item.minecraft.egg=U\u00f2u
item.minecraft.elder_guardian_spawn_egg=U\u00f2u d'aparicion de grand gardian
item.minecraft.elytra=Elitres
item.minecraft.emerald=Esmerauda
item.minecraft.enchanted_book=Libre encantat
item.minecraft.enchanted_golden_apple=Poma daurada encantada
item.minecraft.end_crystal=Cristau de l'End
item.minecraft.ender_eye=U\u00e8lh d'Ender
item.minecraft.ender_pearl=P\u00e8rla de l'End
item.minecraft.enderman_spawn_egg=U\u00f2u d'aparicion d'ender\u00f2me
item.minecraft.endermite_spawn_egg=U\u00f2u d'aparicion d'enderarna
item.minecraft.evoker_spawn_egg=U\u00f2u d'aparicion d'evocator
item.minecraft.experience_bottle=Fi\u00f2la d'experi\u00e9ncia
item.minecraft.feather=Pluma
item.minecraft.fermented_spider_eye=U\u00e8lh d'aranha fermentat
item.minecraft.filled_map=Mapa
item.minecraft.fire_charge=Pel\u00f2ta de fu\u00f2c
item.minecraft.firework_rocket=Fu\u00f2c d'Artifici
item.minecraft.firework_rocket.flight=Temps de v\u00f2l:
item.minecraft.firework_star=Estela de Fu\u00f2c d'Artifici
item.minecraft.firework_star.black=Negre
item.minecraft.firework_star.blue=Blau
item.minecraft.firework_star.brown=Brun
item.minecraft.firework_star.custom_color=Personalizat
item.minecraft.firework_star.cyan=Cian
item.minecraft.firework_star.fade_to=Fondut en
item.minecraft.firework_star.flicker=Belugas
item.minecraft.firework_star.gray=Gris
item.minecraft.firework_star.green=Verde
item.minecraft.firework_star.light_blue=Blau clar
item.minecraft.firework_star.light_gray=Gris clar
item.minecraft.firework_star.lime=Lima
item.minecraft.firework_star.magenta=Magenta
item.minecraft.firework_star.orange=Irange
item.minecraft.firework_star.pink=R\u00f2se
item.minecraft.firework_star.purple=Violet
item.minecraft.firework_star.red=Roge
item.minecraft.firework_star.shape=F\u00f2rma Desconeguda
item.minecraft.firework_star.shape.burst=Espetar
item.minecraft.firework_star.shape.creeper=En f\u00f2rma de creeper
item.minecraft.firework_star.shape.large_ball=Bola granda
item.minecraft.firework_star.shape.small_ball=Bola pichona
item.minecraft.firework_star.shape.star=En f\u00f2rma d'estela
item.minecraft.firework_star.trail=Tra\u00efnadas
item.minecraft.firework_star.white=Blanc
item.minecraft.firework_star.yellow=Jaune
item.minecraft.fishing_rod=Cana de pesca
item.minecraft.flint=Frejau
item.minecraft.flint_and_steel=Batifu\u00f2c
item.minecraft.flower_banner_pattern=Motiu de bandi\u00e8ra
item.minecraft.flower_banner_pattern.desc=Flor
item.minecraft.flower_pot=Topin
item.minecraft.fox_spawn_egg=U\u00f2u d'aparicion de rainard
item.minecraft.furnace_minecart=Vagonet amb forn
item.minecraft.ghast_spawn_egg=U\u00f2u d'aparicion de ghast
item.minecraft.ghast_tear=Lagrema de ghast
item.minecraft.glass_bottle=Fi\u00f2la
item.minecraft.glistering_melon_slice=Talhon de past\u00e8ca daurada
item.minecraft.globe_banner_pattern=Motiu de bandi\u00e8ra
item.minecraft.globe_banner_pattern.desc=Gl\u00f2be
item.minecraft.glow_berries=Bagas lusentas
item.minecraft.glow_ink_sac=Sac de tencha lusent
item.minecraft.glow_item_frame=Quadre lusent
item.minecraft.glow_squid_spawn_egg=U\u00f2u d'aparicion de tautena lusenta
item.minecraft.glowstone_dust=Polsa de p\u00e8ira luminosa
item.minecraft.goat_spawn_egg=U\u00f2u d'aparicion de cabra
item.minecraft.gold_ingot=Ling\u00f2t d'aur
item.minecraft.gold_nugget=Pepita d'aur
item.minecraft.golden_apple=Poma daurada
item.minecraft.golden_axe=Pigassa en aur
item.minecraft.golden_boots=B\u00f2tas en aur
item.minecraft.golden_carrot=Pastenaga daurada
item.minecraft.golden_chestplate=Plastron en aur
item.minecraft.golden_helmet=Casco en aur
item.minecraft.golden_hoe=Big\u00f2s en aur
item.minecraft.golden_horse_armor=Armadura en aur per cavau
item.minecraft.golden_leggings=Cambi\u00e8ras en aur
item.minecraft.golden_pickaxe=Trenca en aur
item.minecraft.golden_shovel=Pala en aur
item.minecraft.golden_sword=Espasa en aur
item.minecraft.gray_dye=Tencha gris
item.minecraft.green_dye=Tencha verda
item.minecraft.guardian_spawn_egg=U\u00f2u d'aparicion de gardian
item.minecraft.gunpowder=Pouvera
item.minecraft.heart_of_the_sea=C\u00f2r de la mar
item.minecraft.hoglin_spawn_egg=U\u00f2u d'aparicion de hoglin
item.minecraft.honey_bottle=Fi\u00f2la de m\u00e8u
item.minecraft.honeycomb=Bresca
item.minecraft.hopper_minecart=Vagonet amb embut
item.minecraft.horse_spawn_egg=U\u00f2u d'aparicion de cavau
item.minecraft.husk_spawn_egg=U\u00f2u d'aparicion de z\u00f2mbi momificat
item.minecraft.ink_sac=Sac de tencha
item.minecraft.iron_axe=Pigassa en f\u00e8rre
item.minecraft.iron_boots=B\u00f2tas en f\u00e8rre
item.minecraft.iron_chestplate=Plastron en f\u00e8rre
item.minecraft.iron_helmet=Casco en f\u00e8rre
item.minecraft.iron_hoe=Big\u00f2s en f\u00e8rre
item.minecraft.iron_horse_armor=Armadura en f\u00e8rre per cavau
item.minecraft.iron_ingot=Ling\u00f2t de f\u00e8rre
item.minecraft.iron_leggings=Cambi\u00e8ras en f\u00e8rre
item.minecraft.iron_nugget=Pepita de f\u00e8rre
item.minecraft.iron_pickaxe=Trenca en f\u00e8rre
item.minecraft.iron_shovel=Pala en f\u00e8rre
item.minecraft.iron_sword=Espasa en f\u00e8rre
item.minecraft.item_frame=Quadre
item.minecraft.jungle_boat=Bat\u00e8u de jungla
item.minecraft.knowledge_book=Libre de las coneiss\u00e9n\u00e7as
item.minecraft.lapis_lazuli=Lapislazuli
item.minecraft.lava_bucket=Ferrat de lava
item.minecraft.lead=La\u00e7
item.minecraft.leather=Cu\u00e8r
item.minecraft.leather_boots=B\u00f2tas en cu\u00e8r
item.minecraft.leather_chestplate=Tunica en cu\u00e8r
item.minecraft.leather_helmet=Cap\u00e8u en cu\u00e8r
item.minecraft.leather_horse_armor=Armadura en cu\u00e8r per cavau
item.minecraft.leather_leggings=Pantalons en cu\u00e8r
item.minecraft.light_blue_dye=Tencha blau clar
item.minecraft.light_gray_dye=Tencha gris clar
item.minecraft.lime_dye=Tencha lima
item.minecraft.lingering_potion=Pocion persistenta
item.minecraft.lingering_potion.effect.awkward=Pocion estranha persistenta
item.minecraft.lingering_potion.effect.empty=Pocion de persist\u00e9ncia non fabricabla
item.minecraft.lingering_potion.effect.fire_resistance=Pocion de resist\u00e9ncia au fu\u00f2c persistenta
item.minecraft.lingering_potion.effect.harming=Pocion de degalh persistenta
item.minecraft.lingering_potion.effect.healing=Pocion de su\u00e8nh persistenta
item.minecraft.lingering_potion.effect.invisibility=Pocion d'invisibilitat persistenta
item.minecraft.lingering_potion.effect.leaping=Pocion de saut persistenta
item.minecraft.lingering_potion.effect.levitation=Pocion de levitacion persistenta
item.minecraft.lingering_potion.effect.luck=Pocion d'astre persistenta
item.minecraft.lingering_potion.effect.mundane=Pocion banala persistenta
item.minecraft.lingering_potion.effect.night_vision=Pocion de vision nocturna persistenta
item.minecraft.lingering_potion.effect.poison=Pocion de poison persistenta
item.minecraft.lingering_potion.effect.regeneration=Pocion de regeneracion persistenta
item.minecraft.lingering_potion.effect.slow_falling=Pocion de casuda lenta persistenta
item.minecraft.lingering_potion.effect.slowness=Pocion de lentor persistenta
item.minecraft.lingering_potion.effect.strength=Pocion de f\u00f2r\u00e7a persistenta
item.minecraft.lingering_potion.effect.swiftness=Pocion de velocitat persistenta
item.minecraft.lingering_potion.effect.thick=Pocion espessa persistenta
item.minecraft.lingering_potion.effect.turtle_master=Pocion dau m\u00e8stre tartuga persistenta
item.minecraft.lingering_potion.effect.water=Fi\u00f2la d'aiga persistenta
item.minecraft.lingering_potion.effect.water_breathing=Pocion de respiracion aq\u00fcatica persistenta
item.minecraft.lingering_potion.effect.weakness=Pocion de flaquesa persistenta
item.minecraft.llama_spawn_egg=U\u00f2u d'aparicion de lama
item.minecraft.lodestone_compass=Boss\u00f2la magnetizada
item.minecraft.magenta_dye=Tencha magenta
item.minecraft.magma_cream=Cr\u00e8ma de magma
item.minecraft.magma_cube_spawn_egg=U\u00f2u d'aparicion de cube de magma
item.minecraft.map=Mapa verge
item.minecraft.melon_seeds=Granas de past\u00e8ca
item.minecraft.melon_slice=Talhon de past\u00e8ca
item.minecraft.milk_bucket=Ferrat de lach
item.minecraft.minecart=Vagonet
item.minecraft.mojang_banner_pattern=Motiu de bandi\u00e8ra
item.minecraft.mojang_banner_pattern.desc=Simb\u00f2le
item.minecraft.mooshroom_spawn_egg=U\u00f2u d'aparicion de vacampar\u00f2u
item.minecraft.mule_spawn_egg=U\u00f2u d'aparicion de mula
item.minecraft.mushroom_stew=Sopa de campar\u00f2u
item.minecraft.music_disc_11=Disc de musica
item.minecraft.music_disc_11.desc=C418 - 11
item.minecraft.music_disc_13=Disc de musica
item.minecraft.music_disc_13.desc=C418 - 13
item.minecraft.music_disc_blocks=Disc de musica
item.minecraft.music_disc_blocks.desc=C418 - blocks
item.minecraft.music_disc_cat=Disc de musica
item.minecraft.music_disc_cat.desc=C418 - cat
item.minecraft.music_disc_chirp=Disc de musica
item.minecraft.music_disc_chirp.desc=C418 - chirp
item.minecraft.music_disc_far=Disc de musica
item.minecraft.music_disc_far.desc=C418 - far
item.minecraft.music_disc_mall=Disc de musica
item.minecraft.music_disc_mall.desc=C418 - mall
item.minecraft.music_disc_mellohi=Disc de musica
item.minecraft.music_disc_mellohi.desc=C418 - mellohi
item.minecraft.music_disc_otherside=Disc de musica
item.minecraft.music_disc_otherside.desc=Lena Raine - otherside
item.minecraft.music_disc_pigstep=Disc de musica
item.minecraft.music_disc_pigstep.desc=Lena Raine - Pigstep
item.minecraft.music_disc_stal=Disc de musica
item.minecraft.music_disc_stal.desc=C418 - stal
item.minecraft.music_disc_strad=Disc de musica
item.minecraft.music_disc_strad.desc=C418 - strad
item.minecraft.music_disc_wait=Disc de musica
item.minecraft.music_disc_wait.desc=C418 - wait
item.minecraft.music_disc_ward=Disc de musica
item.minecraft.music_disc_ward.desc=C418 - ward
item.minecraft.mutton=Moton crus
item.minecraft.name_tag=Etiqueta
item.minecraft.nautilus_shell=Cl\u00f2sca de nautile
item.minecraft.nether_brick=Brica dau Nether
item.minecraft.nether_star=Estela dau Nether
item.minecraft.nether_wart=Verruga dau Nether
item.minecraft.netherite_axe=Pigassa en netherita
item.minecraft.netherite_boots=B\u00f2tas en netherita
item.minecraft.netherite_chestplate=Plastron en netherita
item.minecraft.netherite_helmet=Casco en netherita
item.minecraft.netherite_hoe=Big\u00f2s en netherita
item.minecraft.netherite_ingot=Ling\u00f2t de netherita
item.minecraft.netherite_leggings=Cambi\u00e8ras en netherita
item.minecraft.netherite_pickaxe=Trenca en netherita
item.minecraft.netherite_scrap=Fragment de netherita
item.minecraft.netherite_shovel=Pala en netherita
item.minecraft.netherite_sword=Espasa en netherita
item.minecraft.oak_boat=Bat\u00e8u en euse
item.minecraft.ocelot_spawn_egg=U\u00f2u d'aparcion d'ocel\u00f2t
item.minecraft.orange_dye=Tencha iranja
item.minecraft.painting=Pintura
item.minecraft.panda_spawn_egg=U\u00f2u d'aparicion de panda
item.minecraft.paper=Papi\u00e8r
item.minecraft.parrot_spawn_egg=U\u00f2u d'aparcion de papagai
item.minecraft.phantom_membrane=Membrana de fantauma
item.minecraft.phantom_spawn_egg=U\u00f2u d'aparicion de fantauma
item.minecraft.pig_spawn_egg=U\u00f2u d'aparicion de p\u00f2rc
item.minecraft.piglin_banner_pattern=Motiu de bandi\u00e8ra
item.minecraft.piglin_banner_pattern.desc=Morre
item.minecraft.piglin_brute_spawn_egg=U\u00f2u d'aparicion de piglin ferotge
item.minecraft.piglin_spawn_egg=U\u00f2u d'aparicion de piglin
item.minecraft.pillager_spawn_egg=U\u00f2u d'aparicion de pilhard
item.minecraft.pink_dye=Tencha r\u00f2sa
item.minecraft.poisonous_potato=Patana empoisonada
item.minecraft.polar_bear_spawn_egg=U\u00f2u d'aparicion d'ors polar
item.minecraft.popped_chorus_fruit=Fruch de c\u00f2rus esclatada
item.minecraft.porkchop=Costeleta de p\u00f2rc crusa
item.minecraft.potato=Patana
item.minecraft.potion=Pocion
item.minecraft.potion.effect.awkward=Pocion Estranha
item.minecraft.potion.effect.empty=Pocion non fabricabla
item.minecraft.potion.effect.fire_resistance=Pocion de resist\u00e9ncia au fu\u00f2c
item.minecraft.potion.effect.harming=Pocion de degalhs
item.minecraft.potion.effect.healing=Pocion de su\u00e8nh
item.minecraft.potion.effect.invisibility=Pocion d'invisibilitat
item.minecraft.potion.effect.leaping=Pocion de saut
item.minecraft.potion.effect.levitation=Pocion de levitacion
item.minecraft.potion.effect.luck=Pocion d'astre
item.minecraft.potion.effect.mundane=Pocion banala
item.minecraft.potion.effect.night_vision=Pocion de vision nocturna
item.minecraft.potion.effect.poison=Pocion de poison
item.minecraft.potion.effect.regeneration=Pocion de regeneracion
item.minecraft.potion.effect.slow_falling=Pocion de casuda lenta
item.minecraft.potion.effect.slowness=Pocion de lentor
item.minecraft.potion.effect.strength=Pocion de f\u00f2r\u00e7a
item.minecraft.potion.effect.swiftness=Pocion de velocitat
item.minecraft.potion.effect.thick=Pocion Espesa
item.minecraft.potion.effect.turtle_master=Pocion dau m\u00e8stre tartuga
item.minecraft.potion.effect.water=Fi\u00f2la d'aiga
item.minecraft.potion.effect.water_breathing=Pocion de respiracion aq\u00fcatica
item.minecraft.potion.effect.weakness=Pocion de flaquesa
item.minecraft.powder_snow_bucket=Ferrat de n\u00e8u polverosa
item.minecraft.prismarine_crystals=Cristaus de prismarina
item.minecraft.prismarine_shard=Tr\u00f2\u00e7 de prismarina
item.minecraft.pufferfish=Peis gl\u00f2be
item.minecraft.pufferfish_bucket=Peis-gl\u00f2be dins un ferrat
item.minecraft.pufferfish_spawn_egg=U\u00f2u d'aparicion de peis gl\u00f2be
item.minecraft.pumpkin_pie=Tarta de coja
item.minecraft.pumpkin_seeds=Granas de coja
item.minecraft.purple_dye=Tencha violeta
item.minecraft.quartz=Q\u00fcars dau Nether
item.minecraft.rabbit=Conilh crus
item.minecraft.rabbit_foot=Pauta de conilh
item.minecraft.rabbit_hide=P\u00e8u de conilh
item.minecraft.rabbit_spawn_egg=U\u00f2u d'aparicion de conilh
item.minecraft.rabbit_stew=Fric\u00f2t de conilh
item.minecraft.ravager_spawn_egg=U\u00f2u d'aparicion de devastator
item.minecraft.raw_copper=Coire brut
item.minecraft.raw_gold=Aur brut
item.minecraft.raw_iron=F\u00e8rre brut
item.minecraft.red_dye=Tencha roja
item.minecraft.redstone=Polsa de redstone
item.minecraft.rotten_flesh=Carn poirida
item.minecraft.saddle=S\u00e8la
item.minecraft.salmon=Saumon crus
item.minecraft.salmon_bucket=Saumon dins un ferrat
item.minecraft.salmon_spawn_egg=U\u00f2u d'aparcion de saumon
item.minecraft.scute=Escata de tartuga
item.minecraft.shears=Cisalhas
item.minecraft.sheep_spawn_egg=U\u00f2u d'aparicion de moton
item.minecraft.shield=Bloqui\u00e8r
item.minecraft.shield.black=Bloqui\u00e8r negre
item.minecraft.shield.blue=Bloqui\u00e8r blau
item.minecraft.shield.brown=Bloqui\u00e8r brun
item.minecraft.shield.cyan=Bloqui\u00e8r cian
item.minecraft.shield.gray=Bloqui\u00e8r gris
item.minecraft.shield.green=Bloqui\u00e8r verd
item.minecraft.shield.light_blue=Bloqui\u00e8r blau clar
item.minecraft.shield.light_gray=Bloqui\u00e8r gris clar
item.minecraft.shield.lime=Bloqui\u00e8r lima
item.minecraft.shield.magenta=Bloqui\u00e8r magenta
item.minecraft.shield.orange=Bloqui\u00e8r irange
item.minecraft.shield.pink=Bloqui\u00e8r r\u00f2se
item.minecraft.shield.purple=Bloqui\u00e8r violet
item.minecraft.shield.red=Bloqui\u00e8r roge
item.minecraft.shield.white=Bloqui\u00e8r blanc
item.minecraft.shield.yellow=Bloqui\u00e8r jaune
item.minecraft.shulker_shell=Cl\u00f2sca de Shulker
item.minecraft.shulker_spawn_egg=U\u00f2u d'aparicion de shulker
item.minecraft.sign=Signar
item.minecraft.silverfish_spawn_egg=U\u00f2u d'aparicion de peis d'argent
item.minecraft.skeleton_horse_spawn_egg=U\u00f2u d'aparicion de cavau esqueleta
item.minecraft.skeleton_spawn_egg=U\u00f2u d'aparicion d'esqueleta
item.minecraft.skull_banner_pattern=Motiu de bandi\u00e8ra
item.minecraft.skull_banner_pattern.desc=Cran
item.minecraft.slime_ball=Bola de slime
item.minecraft.slime_spawn_egg=U\u00f2u d'aparicion de slime
item.minecraft.snowball=Bola de n\u00e8u
item.minecraft.spectral_arrow=Sageta espectrala
item.minecraft.spider_eye=U\u00e8lh d'aranha
item.minecraft.spider_spawn_egg=U\u00f2u d'aparicion d'aranha
item.minecraft.splash_potion=Pocion getabla
item.minecraft.splash_potion.effect.awkward=Pocion Getabla Estranha
item.minecraft.splash_potion.effect.empty=Pocion getabla non fabricabla
item.minecraft.splash_potion.effect.fire_resistance=Pocion de resist\u00e9ncia al fu\u00f2c getabla
item.minecraft.splash_potion.effect.harming=Pocion de degalhs getabla
item.minecraft.splash_potion.effect.healing=Pocion de su\u00e8nh getabla
item.minecraft.splash_potion.effect.invisibility=Pocion d'invisibilitat getabla
item.minecraft.splash_potion.effect.leaping=Pocion de saut getabla
item.minecraft.splash_potion.effect.levitation=Pocion de levitacion getabla
item.minecraft.splash_potion.effect.luck=Pocion d'astre getabla
item.minecraft.splash_potion.effect.mundane=Pocion banala getabla
item.minecraft.splash_potion.effect.night_vision=Pocion de vision nocturna getabla
item.minecraft.splash_potion.effect.poison=Pocion de poison getabla
item.minecraft.splash_potion.effect.regeneration=Pocion de regeneracion getabla
item.minecraft.splash_potion.effect.slow_falling=Pocion de casuda lenta getabla
item.minecraft.splash_potion.effect.slowness=Pocion de lentor getabla
item.minecraft.splash_potion.effect.strength=Pocion de f\u00f2r\u00e7a getabla
item.minecraft.splash_potion.effect.swiftness=Pocion de velocitat getabla
item.minecraft.splash_potion.effect.thick=Pocion Getabla Espessa
item.minecraft.splash_potion.effect.turtle_master=Pocion dau m\u00e8stre tartuga getabla
item.minecraft.splash_potion.effect.water=Fi\u00f2la getabla d'aiga
item.minecraft.splash_potion.effect.water_breathing=Pocion de respiracion aq\u00fcatica getabla
item.minecraft.splash_potion.effect.weakness=Pocion de flaquesa getabla
item.minecraft.spruce_boat=Bat\u00e8u en avet
item.minecraft.spyglass=P\u00f2rtavista
item.minecraft.squid_spawn_egg=U\u00f2u d'aparicion de tautena
item.minecraft.stick=Baston
item.minecraft.stone_axe=Pigassa en p\u00e8ira
item.minecraft.stone_hoe=Big\u00f2s en p\u00e8ira
item.minecraft.stone_pickaxe=Trenca en p\u00e8ira
item.minecraft.stone_shovel=Pala en p\u00e8ira
item.minecraft.stone_sword=Espasa en p\u00e8ira
item.minecraft.stray_spawn_egg=U\u00f2u d'aparicion de barrutlaire
item.minecraft.strider_spawn_egg=U\u00f2u d'aparicion d'arpentaire
item.minecraft.string=Fiau
item.minecraft.sugar=Sucre
item.minecraft.suspicious_stew=Sopa susp\u00e8cta
item.minecraft.sweet_berries=Bagas do\u00e7as
item.minecraft.tipped_arrow=Sageta d'efi\u00e8ch
item.minecraft.tipped_arrow.effect.awkward=Sageta d'efi\u00e8ch
item.minecraft.tipped_arrow.effect.empty=Sageta especiala non fabricabla
item.minecraft.tipped_arrow.effect.fire_resistance=Sageta de resist\u00e9ncia au fu\u00f2c
item.minecraft.tipped_arrow.effect.harming=Sageta de degalh
item.minecraft.tipped_arrow.effect.healing=Sageta de su\u00e8nh
item.minecraft.tipped_arrow.effect.invisibility=Sageta d'invisibilitat
item.minecraft.tipped_arrow.effect.leaping=Sageta de saut
item.minecraft.tipped_arrow.effect.levitation=Sageta de levitacion
item.minecraft.tipped_arrow.effect.luck=Sageta d'astre
item.minecraft.tipped_arrow.effect.mundane=Sageta d'efi\u00e8ch
item.minecraft.tipped_arrow.effect.night_vision=Sageta de vision nocturna
item.minecraft.tipped_arrow.effect.poison=Sageta de poison
item.minecraft.tipped_arrow.effect.regeneration=Sageta de regeneracion
item.minecraft.tipped_arrow.effect.slow_falling=Sageta de casuda lenta
item.minecraft.tipped_arrow.effect.slowness=Sageta de lentor
item.minecraft.tipped_arrow.effect.strength=Sageta de f\u00f2r\u00e7a
item.minecraft.tipped_arrow.effect.swiftness=Sageta de velocitat
item.minecraft.tipped_arrow.effect.thick=Sageta d'efi\u00e8ch
item.minecraft.tipped_arrow.effect.turtle_master=Sageta dau m\u00e8stre tartuga
item.minecraft.tipped_arrow.effect.water=Sageta d'aiga
item.minecraft.tipped_arrow.effect.water_breathing=Sageta de respiracion aq\u00fcatica
item.minecraft.tipped_arrow.effect.weakness=Sageta de flaquesa
item.minecraft.tnt_minecart=Vagonet amb de TNT
item.minecraft.totem_of_undying=Tot\u00e8m d'immortalitat
item.minecraft.trader_llama_spawn_egg=U\u00f2u d'aparicion de lama ambulanta
item.minecraft.trident=Trident
item.minecraft.tropical_fish=Peis tropicau
item.minecraft.tropical_fish_bucket=Peis tropicau dins un ferrat
item.minecraft.tropical_fish_spawn_egg=U\u00f2u d'aparicion de peis tropicau
item.minecraft.turtle_helmet=Cl\u00f2sca de tartuga
item.minecraft.turtle_spawn_egg=U\u00f2u d'aparicion de tartuga
item.minecraft.vex_spawn_egg=U\u00f2u d'aparicion de vex
item.minecraft.villager_spawn_egg=U\u00f2u d'aparicion de vilatg\u00e9s
item.minecraft.vindicator_spawn_egg=U\u00f2u d'aparicion de vindicator
item.minecraft.wandering_trader_spawn_egg=U\u00f2u d'aparicion de mercant ambulant
item.minecraft.warped_fungus_on_a_stick=Fonge bescornut sus un baston
item.minecraft.water_bucket=Ferrat d'aiga
item.minecraft.wheat=Blat
item.minecraft.wheat_seeds=Granas de blat
item.minecraft.white_dye=Tencha blanca
item.minecraft.witch_spawn_egg=U\u00f2u d'aparicion de masca
item.minecraft.wither_skeleton_spawn_egg=U\u00f2u d'aparicion d'esqueleta wither
item.minecraft.wolf_spawn_egg=U\u00f2u d'aparicion de lop
item.minecraft.wooden_axe=Pigassa en fusta
item.minecraft.wooden_hoe=Big\u00f2s en fusta
item.minecraft.wooden_pickaxe=Trenca en fusta
item.minecraft.wooden_shovel=Pala en fusta
item.minecraft.wooden_sword=Espasa en fusta
item.minecraft.writable_book=Libre e pluma
item.minecraft.written_book=Libre Escrich
item.minecraft.yellow_dye=Tencha jauna
item.minecraft.zoglin_spawn_egg=U\u00f2u d'aparicion de zoglin
item.minecraft.zombie_horse_spawn_egg=U\u00f2u d'aparicion de cavau z\u00f2mbi
item.minecraft.zombie_spawn_egg=U\u00f2u d'aparicion de z\u00f2mbi
item.minecraft.zombie_villager_spawn_egg=U\u00f2u d'aparicion de z\u00f2mbi vilatg\u00e9s
item.minecraft.zombified_piglin_spawn_egg=U\u00f2u d'aparicion de piglin zombificat
