enchantment.level.1=I
enchantment.level.10=X
enchantment.level.2=II
enchantment.level.3=III
enchantment.level.4=IV
enchantment.level.5=V
enchantment.level.6=VI
enchantment.level.7=VII
enchantment.level.8=VIII
enchantment.level.9=IX
enchantment.minecraft.aqua_affinity=Wydajno\u015b\u0107 pod wod\u0105
enchantment.minecraft.bane_of_arthropods=Zmora stawonog\u00f3w
enchantment.minecraft.binding_curse=Kl\u0105twa uwi\u0105zania
enchantment.minecraft.blast_protection=Ochrona przed wybuchem
enchantment.minecraft.channeling=Pora\u017cenie
enchantment.minecraft.depth_strider=G\u0142\u0119binowy w\u0119drowiec
enchantment.minecraft.efficiency=Wydajno\u015b\u0107
enchantment.minecraft.feather_falling=\u0141agodny upadek
enchantment.minecraft.fire_aspect=Zakl\u0119ty ogie\u0144
enchantment.minecraft.fire_protection=Ochrona przed ogniem
enchantment.minecraft.flame=P\u0142omie\u0144
enchantment.minecraft.fortune=Szcz\u0119\u015bcie
enchantment.minecraft.frost_walker=Mro\u017any piechur
enchantment.minecraft.impaling=Przebicie
enchantment.minecraft.infinity=Niesko\u0144czono\u015b\u0107
enchantment.minecraft.knockback=Odrzut
enchantment.minecraft.looting=Grabie\u017c
enchantment.minecraft.loyalty=Lojalno\u015b\u0107
enchantment.minecraft.luck_of_the_sea=Morska fortuna
enchantment.minecraft.lure=Przyn\u0119ta
enchantment.minecraft.mending=Naprawa
enchantment.minecraft.multishot=Wielostrza\u0142
enchantment.minecraft.piercing=Przeszycie
enchantment.minecraft.power=Moc
enchantment.minecraft.projectile_protection=Ochrona przed pociskami
enchantment.minecraft.protection=Ochrona
enchantment.minecraft.punch=Uderzenie
enchantment.minecraft.quick_charge=Szybkie \u0142adowanie
enchantment.minecraft.respiration=Oddychanie
enchantment.minecraft.riptide=Torpeda
enchantment.minecraft.sharpness=Ostro\u015b\u0107
enchantment.minecraft.silk_touch=Jedwabny dotyk
enchantment.minecraft.smite=Pogromca nieumar\u0142ych
enchantment.minecraft.soul_speed=Pr\u0119dko\u015b\u0107 dusz
enchantment.minecraft.sweeping=Szerokie ostrze
enchantment.minecraft.thorns=Ciernie
enchantment.minecraft.unbreaking=Niezniszczalno\u015b\u0107
enchantment.minecraft.vanishing_curse=Kl\u0105twa znikania
enchantment.unknown=Nieznane zakl\u0119cie: %s
entity.minecraft.area_effect_cloud=Ob\u0142ok mikstury
entity.minecraft.armor_stand=Stojak na zbroj\u0119
entity.minecraft.arrow=Strza\u0142a
entity.minecraft.axolotl=Aksolotl
entity.minecraft.bat=Nietoperz
entity.minecraft.bee=Pszczo\u0142a
entity.minecraft.blaze=P\u0142omyk
entity.minecraft.boat=\u0141\u00f3dka
entity.minecraft.cat=Kot
entity.minecraft.cave_spider=Paj\u0105k jaskiniowy
entity.minecraft.chest_minecart=Wagonik ze skrzyni\u0105
entity.minecraft.chicken=Kura
entity.minecraft.cod=Dorsz
entity.minecraft.command_block_minecart=Wagonik z blokiem polece\u0144
entity.minecraft.cow=Krowa
entity.minecraft.creeper=Creeper
entity.minecraft.dolphin=Delfin
entity.minecraft.donkey=Osio\u0142
entity.minecraft.dragon_fireball=Smocza kula ognia
entity.minecraft.drowned=Utopiec
entity.minecraft.egg=Rzucone jajko
entity.minecraft.elder_guardian=Prastra\u017cnik
entity.minecraft.end_crystal=Kryszta\u0142 Endu
entity.minecraft.ender_dragon=Smok Endu
entity.minecraft.ender_pearl=Rzucona enderper\u0142a
entity.minecraft.enderman=Enderman
entity.minecraft.endermite=Endermit
entity.minecraft.evoker=Przywo\u0142ywacz
entity.minecraft.evoker_fangs=Szcz\u0119ki przywo\u0142ywacza
entity.minecraft.experience_bottle=Rzucona zakl\u0119ta butelka
entity.minecraft.experience_orb=Kula do\u015bwiadczenia
entity.minecraft.eye_of_ender=Oko Endera
entity.minecraft.falling_block=Spadaj\u0105cy blok
entity.minecraft.fireball=Kula ognia
entity.minecraft.firework_rocket=Fajerwerk
entity.minecraft.fishing_bobber=Sp\u0142awik
entity.minecraft.fox=Lis
entity.minecraft.furnace_minecart=Nap\u0119dzany wagonik
entity.minecraft.ghast=Ghast
entity.minecraft.giant=Olbrzym
entity.minecraft.glow_item_frame=\u015awiec\u0105ca ramka na przedmiot
entity.minecraft.glow_squid=\u015awiec\u0105ca ka\u0142amarnica
entity.minecraft.goat=Koza
entity.minecraft.guardian=Stra\u017cnik
entity.minecraft.hoglin=Hoglin
entity.minecraft.hopper_minecart=Wagonik z lejem
entity.minecraft.horse=Ko\u0144
entity.minecraft.husk=Posuch
entity.minecraft.illusioner=Iluzjoner
entity.minecraft.iron_golem=\u017belazny Golem
entity.minecraft.item=Przedmiot
entity.minecraft.item_frame=Ramka na przedmiot
entity.minecraft.killer_bunny=Zab\u00f3jczy kr\u00f3lik
entity.minecraft.leash_knot=W\u0119ze\u0142 smyczy
entity.minecraft.lightning_bolt=Piorun
entity.minecraft.llama=Lama
entity.minecraft.llama_spit=\u015alina lamy
entity.minecraft.magma_cube=Kostka magmy
entity.minecraft.marker=Znacznik
entity.minecraft.minecart=Wagonik
entity.minecraft.mooshroom=Mooshroom
entity.minecraft.mule=Mu\u0142
entity.minecraft.ocelot=Ocelot
entity.minecraft.painting=Obraz
entity.minecraft.panda=Panda
entity.minecraft.parrot=Papuga
entity.minecraft.phantom=Fantom
entity.minecraft.pig=\u015awinia
entity.minecraft.piglin=Piglin
entity.minecraft.piglin_brute=Piglin okrutnik
entity.minecraft.pillager=Rozb\u00f3jnik
entity.minecraft.player=Gracz
entity.minecraft.polar_bear=Nied\u017awied\u017a polarny
entity.minecraft.potion=Mikstura
entity.minecraft.pufferfish=Rozdymka
entity.minecraft.rabbit=Kr\u00f3lik
entity.minecraft.ravager=Dewastator
entity.minecraft.salmon=\u0141oso\u015b
entity.minecraft.sheep=Owca
entity.minecraft.shulker=Shulker
entity.minecraft.shulker_bullet=Pocisk shulkera
entity.minecraft.silverfish=Rybik cukrowy
entity.minecraft.skeleton=Szkielet
entity.minecraft.skeleton_horse=Ko\u0144-szkielet
entity.minecraft.slime=Szlam
entity.minecraft.small_fireball=Ma\u0142a kula ognia
entity.minecraft.snow_golem=\u015anie\u017cny Golem
entity.minecraft.snowball=\u015anie\u017cka
entity.minecraft.spawner_minecart=Wagonik ze spawnerem
entity.minecraft.spectral_arrow=Widmowa strza\u0142a
entity.minecraft.spider=Paj\u0105k
entity.minecraft.squid=Ka\u0142amarnica
entity.minecraft.stray=Tu\u0142acz
entity.minecraft.strider=Magmo\u0142az
entity.minecraft.tnt=Uzbrojone TNT
entity.minecraft.tnt_minecart=Wagonik z TNT
entity.minecraft.trader_llama=Lama handlarza
entity.minecraft.trident=Tr\u00f3jz\u0105b
entity.minecraft.tropical_fish=Ryba tropikalna
entity.minecraft.tropical_fish.predefined.0=Amfiprion
entity.minecraft.tropical_fish.predefined.1=Pokolec czarny
entity.minecraft.tropical_fish.predefined.10=Idolek maureta\u0144ski
entity.minecraft.tropical_fish.predefined.11=Chetonik ozdobny
entity.minecraft.tropical_fish.predefined.12=Skarus
entity.minecraft.tropical_fish.predefined.13=Nefrytek kr\u00f3lewski
entity.minecraft.tropical_fish.predefined.14=Piel\u0119gnica czerwona
entity.minecraft.tropical_fish.predefined.15=\u015alizg czerwonousty
entity.minecraft.tropical_fish.predefined.16=Beryks czerwony
entity.minecraft.tropical_fish.predefined.17=Wiciak
entity.minecraft.tropical_fish.predefined.18=B\u0142azenek pomidorowy
entity.minecraft.tropical_fish.predefined.19=Rogata rozb\u00f3jnica
entity.minecraft.tropical_fish.predefined.2=Pokolec turkusowy
entity.minecraft.tropical_fish.predefined.20=Skarus \u017c\u00f3\u0142top\u0142etwy
entity.minecraft.tropical_fish.predefined.21=Pokolec \u017c\u00f3\u0142ty
entity.minecraft.tropical_fish.predefined.3=Chetonik
entity.minecraft.tropical_fish.predefined.4=Piel\u0119gnica
entity.minecraft.tropical_fish.predefined.5=B\u0142azenek
entity.minecraft.tropical_fish.predefined.6=Bojownik wspania\u0142y
entity.minecraft.tropical_fish.predefined.7=Diademica
entity.minecraft.tropical_fish.predefined.8=Beryks kr\u00f3lewski
entity.minecraft.tropical_fish.predefined.9=Barwena
entity.minecraft.tropical_fish.type.betty=Bojownik
entity.minecraft.tropical_fish.type.blockfish=Blok\u00f3wka
entity.minecraft.tropical_fish.type.brinely=S\u0142onka
entity.minecraft.tropical_fish.type.clayfish=Glinka
entity.minecraft.tropical_fish.type.dasher=\u015amigacz
entity.minecraft.tropical_fish.type.flopper=Chlupek
entity.minecraft.tropical_fish.type.glitter=B\u0142yszczka
entity.minecraft.tropical_fish.type.kob=Kulbak
entity.minecraft.tropical_fish.type.snooper=W\u0119szyk
entity.minecraft.tropical_fish.type.spotty=Plamnica
entity.minecraft.tropical_fish.type.stripey=Pr\u0119\u017cynka
entity.minecraft.tropical_fish.type.sunstreak=Z\u0142otynka
entity.minecraft.turtle=\u017b\u00f3\u0142w
entity.minecraft.vex=Dr\u0119czyciel
entity.minecraft.villager=Osadnik
entity.minecraft.villager.armorer=P\u0142atnerz
entity.minecraft.villager.butcher=Rze\u017anik
entity.minecraft.villager.cartographer=Kartograf
entity.minecraft.villager.cleric=Kap\u0142an
entity.minecraft.villager.farmer=Rolnik
entity.minecraft.villager.fisherman=Rybak
entity.minecraft.villager.fletcher=\u0141uczarz
entity.minecraft.villager.leatherworker=Rymarz
entity.minecraft.villager.librarian=Bibliotekarz
entity.minecraft.villager.mason=Kamieniarz
entity.minecraft.villager.nitwit=G\u0142upiec
entity.minecraft.villager.none=Osadnik
entity.minecraft.villager.shepherd=Pasterz
entity.minecraft.villager.toolsmith=Narz\u0119dziarz
entity.minecraft.villager.weaponsmith=Zbrojmistrz
entity.minecraft.vindicator=Obro\u0144ca
entity.minecraft.wandering_trader=W\u0119drowny handlarz
entity.minecraft.witch=Wied\u017ama
entity.minecraft.wither=Wither
entity.minecraft.wither_skeleton=Witherowy szkielet
entity.minecraft.wither_skull=Czaszka withera
entity.minecraft.wolf=Wilk
entity.minecraft.zoglin=Zoglin
entity.minecraft.zombie=Zombie
entity.minecraft.zombie_horse=Ko\u0144-zombie
entity.minecraft.zombie_villager=Osadnik-zombie
entity.minecraft.zombified_piglin=Zzombifikowany piglin
item.minecraft.acacia_boat=Akacjowa \u0142\u00f3dka
item.minecraft.amethyst_shard=Od\u0142amek ametystu
item.minecraft.apple=Jab\u0142ko
item.minecraft.armor_stand=Stojak na zbroj\u0119
item.minecraft.arrow=Strza\u0142a
item.minecraft.axolotl_bucket=Wiadro z aksolotlem
item.minecraft.axolotl_spawn_egg=Jajo przyzywaj\u0105ce aksolotla
item.minecraft.baked_potato=Pieczony ziemniak
item.minecraft.bat_spawn_egg=Jajo przyzywaj\u0105ce nietoperza
item.minecraft.bee_spawn_egg=Jajo przyzywaj\u0105ce pszczo\u0142\u0119
item.minecraft.beef=Surowa wo\u0142owina
item.minecraft.beetroot=Burak
item.minecraft.beetroot_seeds=Nasiona buraka
item.minecraft.beetroot_soup=Barszcz czerwony
item.minecraft.birch_boat=Brzozowa \u0142\u00f3dka
item.minecraft.black_dye=Czarny barwnik
item.minecraft.blaze_powder=P\u0142omienny proszek
item.minecraft.blaze_rod=P\u0142omienna r\u00f3\u017cd\u017cka
item.minecraft.blaze_spawn_egg=Jajo przyzywaj\u0105ce p\u0142omyka
item.minecraft.blue_dye=Niebieski barwnik
item.minecraft.bone=Ko\u015b\u0107
item.minecraft.bone_meal=M\u0105czka kostna
item.minecraft.book=Ksi\u0105\u017cka
item.minecraft.bow=\u0141uk
item.minecraft.bowl=Miska
item.minecraft.bread=Chleb
item.minecraft.brewing_stand=Statyw alchemiczny
item.minecraft.brick=Ceg\u0142a
item.minecraft.brown_dye=Br\u0105zowy barwnik
item.minecraft.bucket=Wiadro
item.minecraft.bundle=Sakwa
item.minecraft.bundle.fullness=%s/%s
item.minecraft.carrot=Marchewka
item.minecraft.carrot_on_a_stick=Marchewka na patyku
item.minecraft.cat_spawn_egg=Jajo przyzywaj\u0105ce kota
item.minecraft.cauldron=Kocio\u0142
item.minecraft.cave_spider_spawn_egg=Jajo przyzywaj\u0105ce paj\u0105ka jaskiniowego
item.minecraft.chainmail_boots=Buty kolcze
item.minecraft.chainmail_chestplate=Napier\u015bnik kolczy
item.minecraft.chainmail_helmet=He\u0142m kolczy
item.minecraft.chainmail_leggings=Nogawice kolcze
item.minecraft.charcoal=W\u0119giel drzewny
item.minecraft.chest_minecart=Wagonik ze skrzyni\u0105
item.minecraft.chicken=Surowy kurczak
item.minecraft.chicken_spawn_egg=Jajo przyzywaj\u0105ce kur\u0119
item.minecraft.chorus_fruit=Owoc refrenusu
item.minecraft.clay_ball=Kulka gliny
item.minecraft.clock=Zegar
item.minecraft.coal=W\u0119giel
item.minecraft.cocoa_beans=Ziarna kakaowe
item.minecraft.cod=Surowy dorsz
item.minecraft.cod_bucket=Wiadro z dorszem
item.minecraft.cod_spawn_egg=Jajo przyzywaj\u0105ce dorsza
item.minecraft.command_block_minecart=Wagonik z blokiem polece\u0144
item.minecraft.compass=Kompas
item.minecraft.cooked_beef=Pieczona wo\u0142owina
item.minecraft.cooked_chicken=Pieczony kurczak
item.minecraft.cooked_cod=Pieczony dorsz
item.minecraft.cooked_mutton=Pieczona baranina
item.minecraft.cooked_porkchop=Pieczona wieprzowina
item.minecraft.cooked_rabbit=Pieczony kr\u00f3lik
item.minecraft.cooked_salmon=Pieczony \u0142oso\u015b
item.minecraft.cookie=Ciastko
item.minecraft.copper_ingot=Sztabka miedzi
item.minecraft.cow_spawn_egg=Jajo przyzywaj\u0105ce krow\u0119
item.minecraft.creeper_banner_pattern=Wz\u00f3r sztandaru
item.minecraft.creeper_banner_pattern.desc=Wizerunek creepera
item.minecraft.creeper_spawn_egg=Jajo przyzywaj\u0105ce creepera
item.minecraft.crossbow=Kusza
item.minecraft.crossbow.projectile=Pocisk:
item.minecraft.cyan_dye=B\u0142\u0119kitny barwnik
item.minecraft.dark_oak_boat=Ciemnod\u0119bowa \u0142\u00f3dka
item.minecraft.debug_stick=Patyk debuguj\u0105cy
item.minecraft.debug_stick.empty=%s nie ma w\u0142a\u015bciwo\u015bci
item.minecraft.debug_stick.select=wybrano \u201e%s\u201d (%s)
item.minecraft.debug_stick.update=ustawiono \u201e%s\u201d na %s
item.minecraft.diamond=Diament
item.minecraft.diamond_axe=Diamentowa siekiera
item.minecraft.diamond_boots=Diamentowe buty
item.minecraft.diamond_chestplate=Diamentowy napier\u015bnik
item.minecraft.diamond_helmet=Diamentowy he\u0142m
item.minecraft.diamond_hoe=Diamentowa motyka
item.minecraft.diamond_horse_armor=Diamentowa zbroja ko\u0144ska
item.minecraft.diamond_leggings=Diamentowe nogawice
item.minecraft.diamond_pickaxe=Diamentowy kilof
item.minecraft.diamond_shovel=Diamentowa \u0142opata
item.minecraft.diamond_sword=Diamentowy miecz
item.minecraft.dolphin_spawn_egg=Jajo przyzywaj\u0105ce delfina
item.minecraft.donkey_spawn_egg=Jajo przyzywaj\u0105ce os\u0142a
item.minecraft.dragon_breath=Oddech smoka
item.minecraft.dried_kelp=Suszony wodorost
item.minecraft.drowned_spawn_egg=Jajo przyzywaj\u0105ce utopca
item.minecraft.egg=Jajko
item.minecraft.elder_guardian_spawn_egg=Jajo przyzywaj\u0105ce prastra\u017cnika
item.minecraft.elytra=Elytry
item.minecraft.emerald=Szmaragd
item.minecraft.enchanted_book=Zakl\u0119ta ksi\u0105\u017cka
item.minecraft.enchanted_golden_apple=Zakl\u0119te z\u0142ote jab\u0142ko
item.minecraft.end_crystal=Kryszta\u0142 Endu
item.minecraft.ender_eye=Oko Endera
item.minecraft.ender_pearl=Enderper\u0142a
item.minecraft.enderman_spawn_egg=Jajo przyzywaj\u0105ce endermana
item.minecraft.endermite_spawn_egg=Jajo przyzywaj\u0105ce endermita
item.minecraft.evoker_spawn_egg=Jajo przyzywaj\u0105ce przywo\u0142ywacza
item.minecraft.experience_bottle=Zakl\u0119ta butelka
item.minecraft.feather=Pi\u00f3ro
item.minecraft.fermented_spider_eye=Sfermentowane oko paj\u0105ka
item.minecraft.filled_map=Mapa
item.minecraft.fire_charge=Ognista kula
item.minecraft.firework_rocket=Fajerwerk
item.minecraft.firework_rocket.flight=Czas lotu:
item.minecraft.firework_star=Gwiazdka pirotechniczna
item.minecraft.firework_star.black=Czarny
item.minecraft.firework_star.blue=Niebieski
item.minecraft.firework_star.brown=Br\u0105zowy
item.minecraft.firework_star.custom_color=W\u0142asny
item.minecraft.firework_star.cyan=B\u0142\u0119kitny
item.minecraft.firework_star.fade_to=Przechodz\u0105cy w
item.minecraft.firework_star.flicker=Iskrzenie
item.minecraft.firework_star.gray=Szary
item.minecraft.firework_star.green=Zielony
item.minecraft.firework_star.light_blue=Jasnoniebieski
item.minecraft.firework_star.light_gray=Jasnoszary
item.minecraft.firework_star.lime=Jasnozielony
item.minecraft.firework_star.magenta=Karmazynowy
item.minecraft.firework_star.orange=Pomara\u0144czowy
item.minecraft.firework_star.pink=R\u00f3\u017cowy
item.minecraft.firework_star.purple=Fioletowy
item.minecraft.firework_star.red=Czerwony
item.minecraft.firework_star.shape=Nieznany kszta\u0142t
item.minecraft.firework_star.shape.burst=Rozproszenie
item.minecraft.firework_star.shape.creeper=Kszta\u0142t creepera
item.minecraft.firework_star.shape.large_ball=Du\u017ca kula
item.minecraft.firework_star.shape.small_ball=Ma\u0142a kula
item.minecraft.firework_star.shape.star=Kszta\u0142t gwiazdy
item.minecraft.firework_star.trail=Smuga
item.minecraft.firework_star.white=Bia\u0142y
item.minecraft.firework_star.yellow=\u017b\u00f3\u0142ty
item.minecraft.fishing_rod=W\u0119dka
item.minecraft.flint=Krzemie\u0144
item.minecraft.flint_and_steel=Krzesiwo
item.minecraft.flower_banner_pattern=Wz\u00f3r sztandaru
item.minecraft.flower_banner_pattern.desc=Wz\u00f3r kwiatu
item.minecraft.flower_pot=Doniczka
item.minecraft.fox_spawn_egg=Jajo przyzywaj\u0105ce lisa
item.minecraft.furnace_minecart=Nap\u0119dzany wagonik
item.minecraft.ghast_spawn_egg=Jajo przyzywaj\u0105ce ghasta
item.minecraft.ghast_tear=\u0141za ghasta
item.minecraft.glass_bottle=Szklana butelka
item.minecraft.glistering_melon_slice=Kawa\u0142ek l\u015bni\u0105cego arbuza
item.minecraft.globe_banner_pattern=Wz\u00f3r sztandaru
item.minecraft.globe_banner_pattern.desc=Sze\u015bcian ziemski
item.minecraft.glow_berries=\u015awiec\u0105ce jagody
item.minecraft.glow_ink_sac=Torbiel ze \u015bwiec\u0105cym atramentem
item.minecraft.glow_item_frame=\u015awiec\u0105ca ramka na przedmiot
item.minecraft.glow_squid_spawn_egg=Jajo przyzywaj\u0105ce \u015bwiec\u0105c\u0105 ka\u0142amarnic\u0119
item.minecraft.glowstone_dust=Jasnopy\u0142
item.minecraft.goat_spawn_egg=Jajo przyzywaj\u0105ce koz\u0119
item.minecraft.gold_ingot=Sztabka z\u0142ota
item.minecraft.gold_nugget=Bry\u0142ka z\u0142ota
item.minecraft.golden_apple=Z\u0142ote jab\u0142ko
item.minecraft.golden_axe=Z\u0142ota siekiera
item.minecraft.golden_boots=Z\u0142ote buty
item.minecraft.golden_carrot=Z\u0142ota marchewka
item.minecraft.golden_chestplate=Z\u0142oty napier\u015bnik
item.minecraft.golden_helmet=Z\u0142oty he\u0142m
item.minecraft.golden_hoe=Z\u0142ota motyka
item.minecraft.golden_horse_armor=Z\u0142ota zbroja ko\u0144ska
item.minecraft.golden_leggings=Z\u0142ote nogawice
item.minecraft.golden_pickaxe=Z\u0142oty kilof
item.minecraft.golden_shovel=Z\u0142ota \u0142opata
item.minecraft.golden_sword=Z\u0142oty miecz
item.minecraft.gray_dye=Szary barwnik
item.minecraft.green_dye=Zielony barwnik
item.minecraft.guardian_spawn_egg=Jajo przyzywaj\u0105ce stra\u017cnika
item.minecraft.gunpowder=Proch
item.minecraft.heart_of_the_sea=Serce oceanu
item.minecraft.hoglin_spawn_egg=Jajo przyzywaj\u0105ce hoglina
item.minecraft.honey_bottle=Butelka miodu
item.minecraft.honeycomb=Plaster miodu
item.minecraft.hopper_minecart=Wagonik z lejem
item.minecraft.horse_spawn_egg=Jajo przyzywaj\u0105ce konia
item.minecraft.husk_spawn_egg=Jajo przyzywaj\u0105ce posucha
item.minecraft.ink_sac=Torbiel z atramentem
item.minecraft.iron_axe=\u017belazna siekiera
item.minecraft.iron_boots=\u017belazne buty
item.minecraft.iron_chestplate=\u017belazny napier\u015bnik
item.minecraft.iron_helmet=\u017belazny he\u0142m
item.minecraft.iron_hoe=\u017belazna motyka
item.minecraft.iron_horse_armor=\u017belazna zbroja ko\u0144ska
item.minecraft.iron_ingot=Sztabka \u017celaza
item.minecraft.iron_leggings=\u017belazne nogawice
item.minecraft.iron_nugget=Bry\u0142ka \u017celaza
item.minecraft.iron_pickaxe=\u017belazny kilof
item.minecraft.iron_shovel=\u017belazna \u0142opata
item.minecraft.iron_sword=\u017belazny miecz
item.minecraft.item_frame=Ramka na przedmiot
item.minecraft.jungle_boat=Tropikalna \u0142\u00f3dka
item.minecraft.knowledge_book=Ksi\u0119ga wiedzy
item.minecraft.lapis_lazuli=Lazuryt
item.minecraft.lava_bucket=Wiadro lawy
item.minecraft.lead=Smycz
item.minecraft.leather=Sk\u00f3ra
item.minecraft.leather_boots=Sk\u00f3rzane buty
item.minecraft.leather_chestplate=Sk\u00f3rzana tunika
item.minecraft.leather_helmet=Sk\u00f3rzana czapka
item.minecraft.leather_horse_armor=Sk\u00f3rzana zbroja ko\u0144ska
item.minecraft.leather_leggings=Sk\u00f3rzane spodnie
item.minecraft.light_blue_dye=Jasnoniebieski barwnik
item.minecraft.light_gray_dye=Jasnoszary barwnik
item.minecraft.lime_dye=Jasnozielony barwnik
item.minecraft.lingering_potion=Trwa\u0142a mikstura
item.minecraft.lingering_potion.effect.awkward=Trwa\u0142a klarowna mikstura
item.minecraft.lingering_potion.effect.empty=Trwa\u0142a niewykonalna mikstura
item.minecraft.lingering_potion.effect.fire_resistance=Trwa\u0142a mikstura ognioodporno\u015bci
item.minecraft.lingering_potion.effect.harming=Trwa\u0142a mikstura krzywdy
item.minecraft.lingering_potion.effect.healing=Trwa\u0142a mikstura leczenia
item.minecraft.lingering_potion.effect.invisibility=Trwa\u0142a mikstura niewidzialno\u015bci
item.minecraft.lingering_potion.effect.leaping=Trwa\u0142a mikstura skoku
item.minecraft.lingering_potion.effect.levitation=Trwa\u0142a mikstura lewitacji
item.minecraft.lingering_potion.effect.luck=Trwa\u0142a mikstura szcz\u0119\u015bcia
item.minecraft.lingering_potion.effect.mundane=Trwa\u0142a md\u0142a mikstura
item.minecraft.lingering_potion.effect.night_vision=Trwa\u0142a mikstura noktowizji
item.minecraft.lingering_potion.effect.poison=Trwa\u0142a mikstura zatrucia
item.minecraft.lingering_potion.effect.regeneration=Trwa\u0142a mikstura regeneracji
item.minecraft.lingering_potion.effect.slow_falling=Trwa\u0142a mikstura powolnego opadania
item.minecraft.lingering_potion.effect.slowness=Trwa\u0142a mikstura spowolnienia
item.minecraft.lingering_potion.effect.strength=Trwa\u0142a mikstura si\u0142y
item.minecraft.lingering_potion.effect.swiftness=Trwa\u0142a mikstura szybko\u015bci
item.minecraft.lingering_potion.effect.thick=Trwa\u0142a g\u0119sta mikstura
item.minecraft.lingering_potion.effect.turtle_master=Trwa\u0142a mikstura \u017c\u00f3\u0142wiego mistrza
item.minecraft.lingering_potion.effect.water=Trwa\u0142a butelka wody
item.minecraft.lingering_potion.effect.water_breathing=Trwa\u0142a mikstura oddychania pod wod\u0105
item.minecraft.lingering_potion.effect.weakness=Trwa\u0142a mikstura s\u0142abo\u015bci
item.minecraft.llama_spawn_egg=Jajo przyzywaj\u0105ce lam\u0119
item.minecraft.lodestone_compass=Magnetytowy kompas
item.minecraft.magenta_dye=Karmazynowy barwnik
item.minecraft.magma_cream=Magmowy krem
item.minecraft.magma_cube_spawn_egg=Jajo przyzywaj\u0105ce kostk\u0119 magmy
item.minecraft.map=Pusta mapa
item.minecraft.melon_seeds=Nasiona arbuza
item.minecraft.melon_slice=Kawa\u0142ek arbuza
item.minecraft.milk_bucket=Wiadro mleka
item.minecraft.minecart=Wagonik
item.minecraft.mojang_banner_pattern=Wz\u00f3r sztandaru
item.minecraft.mojang_banner_pattern.desc=Co\u015b
item.minecraft.mooshroom_spawn_egg=Jajo przyzywaj\u0105ce mooshrooma
item.minecraft.mule_spawn_egg=Jajo przyzywaj\u0105ce mu\u0142a
item.minecraft.mushroom_stew=Zupa grzybowa
item.minecraft.music_disc_11=P\u0142yta muzyczna
item.minecraft.music_disc_11.desc=C418 \u2013 11
item.minecraft.music_disc_13=P\u0142yta muzyczna
item.minecraft.music_disc_13.desc=C418 \u2013 13
item.minecraft.music_disc_blocks=P\u0142yta muzyczna
item.minecraft.music_disc_blocks.desc=C418 \u2013 blocks
item.minecraft.music_disc_cat=P\u0142yta muzyczna
item.minecraft.music_disc_cat.desc=C418 \u2013 cat
item.minecraft.music_disc_chirp=P\u0142yta muzyczna
item.minecraft.music_disc_chirp.desc=C418 \u2013 chirp
item.minecraft.music_disc_far=P\u0142yta muzyczna
item.minecraft.music_disc_far.desc=C418 \u2013 far
item.minecraft.music_disc_mall=P\u0142yta muzyczna
item.minecraft.music_disc_mall.desc=C418 \u2013 mall
item.minecraft.music_disc_mellohi=P\u0142yta muzyczna
item.minecraft.music_disc_mellohi.desc=C418 \u2013 mellohi
item.minecraft.music_disc_otherside=P\u0142yta muzyczna
item.minecraft.music_disc_otherside.desc=Lena Raine \u2014 otherside
item.minecraft.music_disc_pigstep=P\u0142yta muzyczna
item.minecraft.music_disc_pigstep.desc=Lena Raine \u2013 Pigstep
item.minecraft.music_disc_stal=P\u0142yta muzyczna
item.minecraft.music_disc_stal.desc=C418 \u2013 stal
item.minecraft.music_disc_strad=P\u0142yta muzyczna
item.minecraft.music_disc_strad.desc=C418 \u2013 strad
item.minecraft.music_disc_wait=P\u0142yta muzyczna
item.minecraft.music_disc_wait.desc=C418 \u2013 wait
item.minecraft.music_disc_ward=P\u0142yta muzyczna
item.minecraft.music_disc_ward.desc=C418 \u2013 ward
item.minecraft.mutton=Surowa baranina
item.minecraft.name_tag=Znacznik
item.minecraft.nautilus_shell=Muszla \u0142odzika
item.minecraft.nether_brick=Netherowa ceg\u0142a
item.minecraft.nether_star=Netherowa gwiazda
item.minecraft.nether_wart=Netherowa brodawka
item.minecraft.netherite_axe=Netherytowa siekiera
item.minecraft.netherite_boots=Netherytowe buty
item.minecraft.netherite_chestplate=Netherytowy napier\u015bnik
item.minecraft.netherite_helmet=Netherytowy he\u0142m
item.minecraft.netherite_hoe=Netherytowa motyka
item.minecraft.netherite_ingot=Sztabka netherytu
item.minecraft.netherite_leggings=Netherytowe nogawice
item.minecraft.netherite_pickaxe=Netherytowy kilof
item.minecraft.netherite_scrap=Od\u0142amek netherytu
item.minecraft.netherite_shovel=Netherytowa \u0142opata
item.minecraft.netherite_sword=Netherytowy miecz
item.minecraft.oak_boat=D\u0119bowa \u0142\u00f3dka
item.minecraft.ocelot_spawn_egg=Jajo przyzywaj\u0105ce ocelota
item.minecraft.orange_dye=Pomara\u0144czowy barwnik
item.minecraft.painting=Obraz
item.minecraft.panda_spawn_egg=Jajo przyzywaj\u0105ce pand\u0119
item.minecraft.paper=Papier
item.minecraft.parrot_spawn_egg=Jajo przyzywaj\u0105ce papug\u0119
item.minecraft.phantom_membrane=B\u0142ona fantoma
item.minecraft.phantom_spawn_egg=Jajo przyzywaj\u0105ce fantoma
item.minecraft.pig_spawn_egg=Jajo przyzywaj\u0105ce \u015bwini\u0119
item.minecraft.piglin_banner_pattern=Wz\u00f3r sztandaru
item.minecraft.piglin_banner_pattern.desc=Ryjek
item.minecraft.piglin_brute_spawn_egg=Jajo przyzywaj\u0105ce piglina okrutnika
item.minecraft.piglin_spawn_egg=Jajo przyzywaj\u0105ce piglina
item.minecraft.pillager_spawn_egg=Jajo przyzywaj\u0105ce rozb\u00f3jnika
item.minecraft.pink_dye=R\u00f3\u017cowy barwnik
item.minecraft.poisonous_potato=Truj\u0105cy ziemniak
item.minecraft.polar_bear_spawn_egg=Jajo przyzywaj\u0105ce nied\u017awiedzia polarnego
item.minecraft.popped_chorus_fruit=Pra\u017cony owoc refrenusu
item.minecraft.porkchop=Surowa wieprzowina
item.minecraft.potato=Ziemniak
item.minecraft.potion=Mikstura
item.minecraft.potion.effect.awkward=Klarowna mikstura
item.minecraft.potion.effect.empty=Niewykonalna mikstura
item.minecraft.potion.effect.fire_resistance=Mikstura ognioodporno\u015bci
item.minecraft.potion.effect.harming=Mikstura krzywdy
item.minecraft.potion.effect.healing=Mikstura leczenia
item.minecraft.potion.effect.invisibility=Mikstura niewidzialno\u015bci
item.minecraft.potion.effect.leaping=Mikstura skoku
item.minecraft.potion.effect.levitation=Mikstura lewitacji
item.minecraft.potion.effect.luck=Mikstura szcz\u0119\u015bcia
item.minecraft.potion.effect.mundane=Md\u0142a mikstura
item.minecraft.potion.effect.night_vision=Mikstura noktowizji
item.minecraft.potion.effect.poison=Mikstura zatrucia
item.minecraft.potion.effect.regeneration=Mikstura regeneracji
item.minecraft.potion.effect.slow_falling=Mikstura powolnego opadania
item.minecraft.potion.effect.slowness=Mikstura spowolnienia
item.minecraft.potion.effect.strength=Mikstura si\u0142y
item.minecraft.potion.effect.swiftness=Mikstura szybko\u015bci
item.minecraft.potion.effect.thick=G\u0119sta mikstura
item.minecraft.potion.effect.turtle_master=Mikstura \u017c\u00f3\u0142wiego mistrza
item.minecraft.potion.effect.water=Butelka wody
item.minecraft.potion.effect.water_breathing=Mikstura oddychania pod wod\u0105
item.minecraft.potion.effect.weakness=Mikstura s\u0142abo\u015bci
item.minecraft.powder_snow_bucket=Wiadro sypkiego \u015bniegu
item.minecraft.prismarine_crystals=Kryszta\u0142y pryzmarynu
item.minecraft.prismarine_shard=Od\u0142amek pryzmarynu
item.minecraft.pufferfish=Rozdymka
item.minecraft.pufferfish_bucket=Wiadro z rozdymk\u0105
item.minecraft.pufferfish_spawn_egg=Jajo przyzywaj\u0105ce rozdymk\u0119
item.minecraft.pumpkin_pie=Placek dyniowy
item.minecraft.pumpkin_seeds=Nasiona dyni
item.minecraft.purple_dye=Fioletowy barwnik
item.minecraft.quartz=Kwarc
item.minecraft.rabbit=Surowy kr\u00f3lik
item.minecraft.rabbit_foot=Kr\u00f3licza \u0142apka
item.minecraft.rabbit_hide=Kr\u00f3licza sk\u00f3ra
item.minecraft.rabbit_spawn_egg=Jajo przyzywaj\u0105ce kr\u00f3lika
item.minecraft.rabbit_stew=Potrawka z kr\u00f3lika
item.minecraft.ravager_spawn_egg=Jajo przyzywaj\u0105ce dewastatora
item.minecraft.raw_copper=Ruda miedzi
item.minecraft.raw_gold=Surowe z\u0142oto
item.minecraft.raw_iron=Ruda \u017celaza
item.minecraft.red_dye=Czerwony barwnik
item.minecraft.redstone=Sproszkowany redstone
item.minecraft.rotten_flesh=Zgni\u0142e mi\u0119so
item.minecraft.saddle=Siod\u0142o
item.minecraft.salmon=Surowy \u0142oso\u015b
item.minecraft.salmon_bucket=Wiadro z \u0142ososiem
item.minecraft.salmon_spawn_egg=Jajo przyzywaj\u0105ce \u0142ososia
item.minecraft.scute=Tarczka
item.minecraft.shears=No\u017cyce
item.minecraft.sheep_spawn_egg=Jajo przyzywaj\u0105ce owc\u0119
item.minecraft.shield=Tarcza
item.minecraft.shield.black=Czarna tarcza
item.minecraft.shield.blue=Niebieska tarcza
item.minecraft.shield.brown=Br\u0105zowa tarcza
item.minecraft.shield.cyan=B\u0142\u0119kitna tarcza
item.minecraft.shield.gray=Szara tarcza
item.minecraft.shield.green=Zielona tarcza
item.minecraft.shield.light_blue=Jasnoniebieska tarcza
item.minecraft.shield.light_gray=Jasnoszara tarcza
item.minecraft.shield.lime=Jasnozielona tarcza
item.minecraft.shield.magenta=Karmazynowa tarcza
item.minecraft.shield.orange=Pomara\u0144czowa tarcza
item.minecraft.shield.pink=R\u00f3\u017cowa tarcza
item.minecraft.shield.purple=Fioletowa tarcza
item.minecraft.shield.red=Czerwona tarcza
item.minecraft.shield.white=Bia\u0142a tarcza
item.minecraft.shield.yellow=\u017b\u00f3\u0142ta tarcza
item.minecraft.shulker_shell=Skorupa shulkera
item.minecraft.shulker_spawn_egg=Jajo przyzywaj\u0105ce shulkera
item.minecraft.sign=Tabliczka
item.minecraft.silverfish_spawn_egg=Jajo przyzywaj\u0105ce rybika cukrowego
item.minecraft.skeleton_horse_spawn_egg=Jajo przyzywaj\u0105ce konia-szkieleta
item.minecraft.skeleton_spawn_egg=Jajo przyzywaj\u0105ce szkieleta
item.minecraft.skull_banner_pattern=Wz\u00f3r sztandaru
item.minecraft.skull_banner_pattern.desc=Wz\u00f3r czaszki
item.minecraft.slime_ball=Kula szlamu
item.minecraft.slime_spawn_egg=Jajo przyzywaj\u0105ce szlama
item.minecraft.snowball=\u015anie\u017cka
item.minecraft.spectral_arrow=Widmowa strza\u0142a
item.minecraft.spider_eye=Oko paj\u0105ka
item.minecraft.spider_spawn_egg=Jajo przyzywaj\u0105ce paj\u0105ka
item.minecraft.splash_potion=Mikstura miotana
item.minecraft.splash_potion.effect.awkward=Miotana klarowna mikstura
item.minecraft.splash_potion.effect.empty=Miotana niewykonalna mikstura
item.minecraft.splash_potion.effect.fire_resistance=Miotana mikstura ognioodporno\u015bci
item.minecraft.splash_potion.effect.harming=Miotana mikstura krzywdy
item.minecraft.splash_potion.effect.healing=Miotana mikstura leczenia
item.minecraft.splash_potion.effect.invisibility=Miotana mikstura niewidzialno\u015bci
item.minecraft.splash_potion.effect.leaping=Miotana mikstura skoku
item.minecraft.splash_potion.effect.levitation=Miotana mikstura lewitacji
item.minecraft.splash_potion.effect.luck=Miotana mikstura szcz\u0119\u015bcia
item.minecraft.splash_potion.effect.mundane=Md\u0142a mikstura miotana
item.minecraft.splash_potion.effect.night_vision=Miotana mikstura noktowizji
item.minecraft.splash_potion.effect.poison=Miotana mikstura zatrucia
item.minecraft.splash_potion.effect.regeneration=Miotana mikstura regeneracji
item.minecraft.splash_potion.effect.slow_falling=Miotana mikstura powolnego opadania
item.minecraft.splash_potion.effect.slowness=Miotana mikstura spowolnienia
item.minecraft.splash_potion.effect.strength=Miotana mikstura si\u0142y
item.minecraft.splash_potion.effect.swiftness=Miotana mikstura szybko\u015bci
item.minecraft.splash_potion.effect.thick=G\u0119sta mikstura miotana
item.minecraft.splash_potion.effect.turtle_master=Miotana mikstura \u017c\u00f3\u0142wiego mistrza
item.minecraft.splash_potion.effect.water=Miotana butelka wody
item.minecraft.splash_potion.effect.water_breathing=Miotana mikstura oddychania pod wod\u0105
item.minecraft.splash_potion.effect.weakness=Miotana mikstura s\u0142abo\u015bci
item.minecraft.spruce_boat=\u015awierkowa \u0142\u00f3dka
item.minecraft.spyglass=Luneta
item.minecraft.squid_spawn_egg=Jajo przyzywaj\u0105ce ka\u0142amarnic\u0119
item.minecraft.stick=Patyk
item.minecraft.stone_axe=Kamienna siekiera
item.minecraft.stone_hoe=Kamienna motyka
item.minecraft.stone_pickaxe=Kamienny kilof
item.minecraft.stone_shovel=Kamienna \u0142opata
item.minecraft.stone_sword=Kamienny miecz
item.minecraft.stray_spawn_egg=Jajo przyzywaj\u0105ce tu\u0142acza
item.minecraft.strider_spawn_egg=Jajo przyzywaj\u0105ce magmo\u0142aza
item.minecraft.string=Ni\u0107
item.minecraft.sugar=Cukier
item.minecraft.suspicious_stew=Podejrzana potrawka
item.minecraft.sweet_berries=S\u0142odkie jagody
item.minecraft.tipped_arrow=Strza\u0142a z mikstur\u0105
item.minecraft.tipped_arrow.effect.awkward=Strza\u0142a z mikstur\u0105
item.minecraft.tipped_arrow.effect.empty=Niewykonalna strza\u0142a z mikstur\u0105
item.minecraft.tipped_arrow.effect.fire_resistance=Strza\u0142a ognioodporno\u015bci
item.minecraft.tipped_arrow.effect.harming=Strza\u0142a krzywdy
item.minecraft.tipped_arrow.effect.healing=Strza\u0142a leczenia
item.minecraft.tipped_arrow.effect.invisibility=Strza\u0142a niewidzialno\u015bci
item.minecraft.tipped_arrow.effect.leaping=Strza\u0142a skoku
item.minecraft.tipped_arrow.effect.levitation=Strza\u0142a lewitacji
item.minecraft.tipped_arrow.effect.luck=Strza\u0142a szcz\u0119\u015bcia
item.minecraft.tipped_arrow.effect.mundane=Strza\u0142a z mikstur\u0105
item.minecraft.tipped_arrow.effect.night_vision=Strza\u0142a noktowizji
item.minecraft.tipped_arrow.effect.poison=Strza\u0142a zatrucia
item.minecraft.tipped_arrow.effect.regeneration=Strza\u0142a regeneracji
item.minecraft.tipped_arrow.effect.slow_falling=Strza\u0142a powolnego opadania
item.minecraft.tipped_arrow.effect.slowness=Strza\u0142a spowolnienia
item.minecraft.tipped_arrow.effect.strength=Strza\u0142a si\u0142y
item.minecraft.tipped_arrow.effect.swiftness=Strza\u0142a szybko\u015bci
item.minecraft.tipped_arrow.effect.thick=Strza\u0142a z mikstur\u0105
item.minecraft.tipped_arrow.effect.turtle_master=Strza\u0142a \u017c\u00f3\u0142wiego mistrza
item.minecraft.tipped_arrow.effect.water=Strza\u0142a chlapi\u0105ca
item.minecraft.tipped_arrow.effect.water_breathing=Strza\u0142a oddychania pod wod\u0105
item.minecraft.tipped_arrow.effect.weakness=Strza\u0142a s\u0142abo\u015bci
item.minecraft.tnt_minecart=Wagonik z TNT
item.minecraft.totem_of_undying=Totem nie\u015bmiertelno\u015bci
item.minecraft.trader_llama_spawn_egg=Jajo przyzywaj\u0105ce lam\u0119 handlarza
item.minecraft.trident=Tr\u00f3jz\u0105b
item.minecraft.tropical_fish=Ryba tropikalna
item.minecraft.tropical_fish_bucket=Wiadro z tropikaln\u0105 ryb\u0105
item.minecraft.tropical_fish_spawn_egg=Jajo przyzywaj\u0105ce ryb\u0119 tropikaln\u0105
item.minecraft.turtle_helmet=\u017b\u00f3\u0142wia skorupa
item.minecraft.turtle_spawn_egg=Jajo przyzywaj\u0105ce \u017c\u00f3\u0142wia
item.minecraft.vex_spawn_egg=Jajo przyzywaj\u0105ce dr\u0119czyciela
item.minecraft.villager_spawn_egg=Jajo przyzywaj\u0105ce osadnika
item.minecraft.vindicator_spawn_egg=Jajo przyzywaj\u0105ce obro\u0144c\u0119
item.minecraft.wandering_trader_spawn_egg=Jajo przyzywaj\u0105ce w\u0119drownego handlarza
item.minecraft.warped_fungus_on_a_stick=Spaczony grzyb na patyku
item.minecraft.water_bucket=Wiadro wody
item.minecraft.wheat=Pszenica
item.minecraft.wheat_seeds=Nasiona pszenicy
item.minecraft.white_dye=Bia\u0142y barwnik
item.minecraft.witch_spawn_egg=Jajo przyzywaj\u0105ce wied\u017am\u0119
item.minecraft.wither_skeleton_spawn_egg=Jajo przyzywaj\u0105ce witherowego szkieleta
item.minecraft.wolf_spawn_egg=Jajo przyzywaj\u0105ce wilka
item.minecraft.wooden_axe=Drewniana siekiera
item.minecraft.wooden_hoe=Drewniana motyka
item.minecraft.wooden_pickaxe=Drewniany kilof
item.minecraft.wooden_shovel=Drewniana \u0142opata
item.minecraft.wooden_sword=Drewniany miecz
item.minecraft.writable_book=Ksi\u0105\u017cka z pi\u00f3rem
item.minecraft.written_book=Zapisana ksi\u0105\u017cka
item.minecraft.yellow_dye=\u017b\u00f3\u0142ty barwnik
item.minecraft.zoglin_spawn_egg=Jajo przyzywaj\u0105ce zoglina
item.minecraft.zombie_horse_spawn_egg=Jajo przyzywaj\u0105ce konia-zombie
item.minecraft.zombie_spawn_egg=Jajo przyzywaj\u0105ce zombie
item.minecraft.zombie_villager_spawn_egg=Jajo przyzywaj\u0105ce osadnika-zombie
item.minecraft.zombified_piglin_spawn_egg=Jajo przyzywaj\u0105ce zzombifikowanego piglina
