enchantment.level.1=I
enchantment.level.10=X
enchantment.level.2=II
enchantment.level.3=III
enchantment.level.4=IV
enchantment.level.5=V
enchantment.level.6=VI
enchantment.level.7=VII
enchantment.level.8=VIII
enchantment.level.9=IX
enchantment.minecraft.aqua_affinity=Afinidade aqu\u00e1tica
enchantment.minecraft.bane_of_arthropods=Ru\u00edna dos artr\u00f3podes
enchantment.minecraft.binding_curse=Maldi\u00e7\u00e3o do ligamento
enchantment.minecraft.blast_protection=Prote\u00e7\u00e3o contra explos\u00f5es
enchantment.minecraft.channeling=Condutividade
enchantment.minecraft.depth_strider=Passos profundos
enchantment.minecraft.efficiency=Efici\u00eancia
enchantment.minecraft.feather_falling=Peso-pena
enchantment.minecraft.fire_aspect=Aspecto flamejante
enchantment.minecraft.fire_protection=Prote\u00e7\u00e3o contra o fogo
enchantment.minecraft.flame=Chama
enchantment.minecraft.fortune=Fortuna
enchantment.minecraft.frost_walker=Passos gelados
enchantment.minecraft.impaling=Penetra\u00e7\u00e3o
enchantment.minecraft.infinity=Infinidade
enchantment.minecraft.knockback=Repuls\u00e3o
enchantment.minecraft.looting=Saque
enchantment.minecraft.loyalty=Lealdade
enchantment.minecraft.luck_of_the_sea=Sorte do mar
enchantment.minecraft.lure=Isca
enchantment.minecraft.mending=Remendo
enchantment.minecraft.multishot=Rajada
enchantment.minecraft.piercing=Perfura\u00e7\u00e3o
enchantment.minecraft.power=For\u00e7a
enchantment.minecraft.projectile_protection=Prote\u00e7\u00e3o contra proj\u00e9teis
enchantment.minecraft.protection=Prote\u00e7\u00e3o
enchantment.minecraft.punch=Impacto
enchantment.minecraft.quick_charge=Carga r\u00e1pida
enchantment.minecraft.respiration=Respira\u00e7\u00e3o
enchantment.minecraft.riptide=Correnteza
enchantment.minecraft.sharpness=Afia\u00e7\u00e3o
enchantment.minecraft.silk_touch=Toque suave
enchantment.minecraft.smite=Julgamento
enchantment.minecraft.soul_speed=Velocidade das almas
enchantment.minecraft.sweeping=Alcance
enchantment.minecraft.thorns=Espinhos
enchantment.minecraft.unbreaking=Durabilidade
enchantment.minecraft.vanishing_curse=Maldi\u00e7\u00e3o do desaparecimento
enchantment.unknown=Encantamento desconhecido: %s
entity.minecraft.area_effect_cloud=Nuvem de efeito de \u00e1rea
entity.minecraft.armor_stand=Suporte de armaduras
entity.minecraft.arrow=Flecha
entity.minecraft.axolotl=Axolote
entity.minecraft.bat=Morcego
entity.minecraft.bee=Abelha
entity.minecraft.blaze=Blaze
entity.minecraft.boat=Bote
entity.minecraft.cat=Gato
entity.minecraft.cave_spider=Aranha das cavernas
entity.minecraft.chest_minecart=Carrinho de mina com ba\u00fa
entity.minecraft.chicken=Galinha
entity.minecraft.cod=Bacalhau
entity.minecraft.command_block_minecart=Carrinho de mina com bloco de comando
entity.minecraft.cow=Vaca
entity.minecraft.creeper=Creeper
entity.minecraft.dolphin=Golfinho
entity.minecraft.donkey=Burro
entity.minecraft.dragon_fireball=Bola de fogo de drag\u00e3o
entity.minecraft.drowned=Afogado
entity.minecraft.egg=Ovo lan\u00e7ado
entity.minecraft.elder_guardian=Guardi\u00e3o-mestre
entity.minecraft.end_crystal=Cristal do End
entity.minecraft.ender_dragon=Drag\u00e3o Ender
entity.minecraft.ender_pearl=P\u00e9rola de ender lan\u00e7ada
entity.minecraft.enderman=Enderman
entity.minecraft.endermite=Endermite
entity.minecraft.evoker=Invocador
entity.minecraft.evoker_fangs=Presas de invocador
entity.minecraft.experience_bottle=Frasco de experi\u00eancia lan\u00e7ado
entity.minecraft.experience_orb=Esfera de experi\u00eancia
entity.minecraft.eye_of_ender=Olho de ender
entity.minecraft.falling_block=Bloco em queda
entity.minecraft.fireball=Bola de fogo
entity.minecraft.firework_rocket=Fogo de artif\u00edcio
entity.minecraft.fishing_bobber=Boia de pesca
entity.minecraft.fox=Raposa
entity.minecraft.furnace_minecart=Carrinho de mina com fornalha
entity.minecraft.ghast=Ghast
entity.minecraft.giant=Zumbi gigante
entity.minecraft.glow_item_frame=Moldura brilhante
entity.minecraft.glow_squid=Lula-brilhante
entity.minecraft.goat=Cabra
entity.minecraft.guardian=Guardi\u00e3o
entity.minecraft.hoglin=Hoglin
entity.minecraft.hopper_minecart=Carrinho de mina com funil
entity.minecraft.horse=Cavalo
entity.minecraft.husk=Zumbi-m\u00famia
entity.minecraft.illusioner=Ilusionista
entity.minecraft.iron_golem=Golem de ferro
entity.minecraft.item=Item
entity.minecraft.item_frame=Moldura
entity.minecraft.killer_bunny=Coelho assassino
entity.minecraft.leash_knot=N\u00f3 de la\u00e7o
entity.minecraft.lightning_bolt=Trov\u00e3o
entity.minecraft.llama=Lhama
entity.minecraft.llama_spit=Cuspe de lhama
entity.minecraft.magma_cube=Cubo de magma
entity.minecraft.marker=Marcador
entity.minecraft.minecart=Carrinho de mina
entity.minecraft.mooshroom=Coguvaca
entity.minecraft.mule=Mula
entity.minecraft.ocelot=Jaguatirica
entity.minecraft.painting=Quadro
entity.minecraft.panda=Panda
entity.minecraft.parrot=Papagaio
entity.minecraft.phantom=Phantom
entity.minecraft.pig=Porco
entity.minecraft.piglin=Piglin
entity.minecraft.piglin_brute=Piglin b\u00e1rbaro
entity.minecraft.pillager=Saqueador
entity.minecraft.player=Jogador
entity.minecraft.polar_bear=Urso polar
entity.minecraft.potion=Po\u00e7\u00e3o
entity.minecraft.pufferfish=Baiacu
entity.minecraft.rabbit=Coelho
entity.minecraft.ravager=Devastador
entity.minecraft.salmon=Salm\u00e3o
entity.minecraft.sheep=Ovelha
entity.minecraft.shulker=Shulker
entity.minecraft.shulker_bullet=Proj\u00e9til de shulker
entity.minecraft.silverfish=Tra\u00e7a
entity.minecraft.skeleton=Esqueleto
entity.minecraft.skeleton_horse=Cavalo-esqueleto
entity.minecraft.slime=Slime
entity.minecraft.small_fireball=Bola de fogo pequena
entity.minecraft.snow_golem=Golem de neve
entity.minecraft.snowball=Bola de neve
entity.minecraft.spawner_minecart=Carrinho de mina com gerador
entity.minecraft.spectral_arrow=Flecha espectral
entity.minecraft.spider=Aranha
entity.minecraft.squid=Lula
entity.minecraft.stray=Esqueleto-errante
entity.minecraft.strider=Lavagante
entity.minecraft.tnt=Dinamite acionada
entity.minecraft.tnt_minecart=Carrinho de mina com dinamite
entity.minecraft.trader_llama=Lhama do vendedor
entity.minecraft.trident=Tridente
entity.minecraft.tropical_fish=Peixe tropical
entity.minecraft.tropical_fish.predefined.0=Peixe-das-an\u00eamonas
entity.minecraft.tropical_fish.predefined.1=Peixe-cirurgi\u00e3o-negro
entity.minecraft.tropical_fish.predefined.10=\u00cddolo-mouro
entity.minecraft.tropical_fish.predefined.11=Peixe-borboleta-ornado
entity.minecraft.tropical_fish.predefined.12=Peixe-papagaio
entity.minecraft.tropical_fish.predefined.13=Peixe-anjo-rainha
entity.minecraft.tropical_fish.predefined.14=Cicl\u00eddeo vermelho
entity.minecraft.tropical_fish.predefined.15=Peixe-serpente-vermelho
entity.minecraft.tropical_fish.predefined.16=Pargo vermelho
entity.minecraft.tropical_fish.predefined.17=Peixe-barbudo
entity.minecraft.tropical_fish.predefined.18=Peixe-palha\u00e7o-tomate
entity.minecraft.tropical_fish.predefined.19=Peixe-porco
entity.minecraft.tropical_fish.predefined.2=Peixe-cirurgi\u00e3o-azul
entity.minecraft.tropical_fish.predefined.20=Peixe-papagaio-da-cauda-amarela
entity.minecraft.tropical_fish.predefined.21=Peixe-cirurgi\u00e3o-amarelo
entity.minecraft.tropical_fish.predefined.3=Peixe-borboleta
entity.minecraft.tropical_fish.predefined.4=Cicl\u00eddeo
entity.minecraft.tropical_fish.predefined.5=Peixe-palha\u00e7o
entity.minecraft.tropical_fish.predefined.6=Peixe-de-briga-siam\u00eas
entity.minecraft.tropical_fish.predefined.7=Royal-gramma-falso
entity.minecraft.tropical_fish.predefined.8=Pargo-imperador-vermelho
entity.minecraft.tropical_fish.predefined.9=Salmonete
entity.minecraft.tropical_fish.type.betty=Peixe-betta
entity.minecraft.tropical_fish.type.blockfish=Peixe-bloco
entity.minecraft.tropical_fish.type.brinely=Peixe de \u00e1gua salgada
entity.minecraft.tropical_fish.type.clayfish=Peixe-argila
entity.minecraft.tropical_fish.type.dasher=Peixe listrado
entity.minecraft.tropical_fish.type.flopper=Roli\u00e7o
entity.minecraft.tropical_fish.type.glitter=Peixe-fa\u00edsca
entity.minecraft.tropical_fish.type.kob=Peixe-austral
entity.minecraft.tropical_fish.type.snooper=Peixe-do-recife
entity.minecraft.tropical_fish.type.spotty=Peixe-malhado
entity.minecraft.tropical_fish.type.stripey=Peixe com tiras
entity.minecraft.tropical_fish.type.sunstreak=Raio-de-sol
entity.minecraft.turtle=Tartaruga
entity.minecraft.vex=Vex
entity.minecraft.villager=Alde\u00e3o
entity.minecraft.villager.armorer=Armadureiro
entity.minecraft.villager.butcher=A\u00e7ougueiro
entity.minecraft.villager.cartographer=Cart\u00f3grafo
entity.minecraft.villager.cleric=Cl\u00e9rigo
entity.minecraft.villager.farmer=Agricultor
entity.minecraft.villager.fisherman=Pescador
entity.minecraft.villager.fletcher=Flecheiro
entity.minecraft.villager.leatherworker=Coureiro
entity.minecraft.villager.librarian=Bibliotec\u00e1rio
entity.minecraft.villager.mason=Pedreiro
entity.minecraft.villager.nitwit=Palerma
entity.minecraft.villager.none=Alde\u00e3o
entity.minecraft.villager.shepherd=Pastor
entity.minecraft.villager.toolsmith=Ferramenteiro
entity.minecraft.villager.weaponsmith=Armeiro
entity.minecraft.vindicator=Vingador
entity.minecraft.wandering_trader=Vendedor ambulante
entity.minecraft.witch=Bruxa
entity.minecraft.wither=Wither
entity.minecraft.wither_skeleton=Esqueleto wither
entity.minecraft.wither_skull=Cr\u00e2nio de Wither
entity.minecraft.wolf=Lobo
entity.minecraft.zoglin=Zoglin
entity.minecraft.zombie=Zumbi
entity.minecraft.zombie_horse=Cavalo-zumbi
entity.minecraft.zombie_villager=Alde\u00e3o zumbi
entity.minecraft.zombified_piglin=Piglin-zumbi
item.minecraft.acacia_boat=Bote de ac\u00e1cia
item.minecraft.amethyst_shard=Fragmento de ametista
item.minecraft.apple=Ma\u00e7\u00e3
item.minecraft.armor_stand=Suporte de armaduras
item.minecraft.arrow=Flecha
item.minecraft.axolotl_bucket=Balde com axolote
item.minecraft.axolotl_spawn_egg=Ovo gerador de axolote
item.minecraft.baked_potato=Batata assada
item.minecraft.bat_spawn_egg=Ovo gerador de morcego
item.minecraft.bee_spawn_egg=Ovo gerador de abelha
item.minecraft.beef=Bife cru
item.minecraft.beetroot=Beterraba
item.minecraft.beetroot_seeds=Sementes de beterraba
item.minecraft.beetroot_soup=Ensopado de beterraba
item.minecraft.birch_boat=Bote de b\u00e9tula
item.minecraft.black_dye=Corante preto
item.minecraft.blaze_powder=P\u00f3 de blaze
item.minecraft.blaze_rod=Vara de blaze
item.minecraft.blaze_spawn_egg=Ovo gerador de blaze
item.minecraft.blue_dye=Corante azul
item.minecraft.bone=Osso
item.minecraft.bone_meal=Farinha de osso
item.minecraft.book=Livro
item.minecraft.bow=Arco
item.minecraft.bowl=Tigela
item.minecraft.bread=P\u00e3o
item.minecraft.brewing_stand=Suporte de po\u00e7\u00f5es
item.minecraft.brick=Tijolo
item.minecraft.brown_dye=Corante marrom
item.minecraft.bucket=Balde
item.minecraft.bundle=Trouxa
item.minecraft.bundle.fullness=%s/%s
item.minecraft.carrot=Cenoura
item.minecraft.carrot_on_a_stick=Vara com cenoura
item.minecraft.cat_spawn_egg=Ovo gerador de gato
item.minecraft.cauldron=Caldeir\u00e3o
item.minecraft.cave_spider_spawn_egg=Ovo gerador de aranha das cavernas
item.minecraft.chainmail_boots=Botas de malha
item.minecraft.chainmail_chestplate=Peitoral de malha
item.minecraft.chainmail_helmet=Capacete de malha
item.minecraft.chainmail_leggings=Cal\u00e7as de malha
item.minecraft.charcoal=Carv\u00e3o vegetal
item.minecraft.chest_minecart=Carrinho de mina com ba\u00fa
item.minecraft.chicken=Frango cru
item.minecraft.chicken_spawn_egg=Ovo gerador de galinha
item.minecraft.chorus_fruit=Fruta do coro
item.minecraft.clay_ball=Bola de argila
item.minecraft.clock=Rel\u00f3gio
item.minecraft.coal=Carv\u00e3o
item.minecraft.cocoa_beans=Sementes de cacau
item.minecraft.cod=Bacalhau cru
item.minecraft.cod_bucket=Balde com bacalhau
item.minecraft.cod_spawn_egg=Ovo gerador de bacalhau
item.minecraft.command_block_minecart=Carrinho de mina com bloco de comando
item.minecraft.compass=B\u00fassola
item.minecraft.cooked_beef=Fil\u00e9
item.minecraft.cooked_chicken=Frango assado
item.minecraft.cooked_cod=Bacalhau assado
item.minecraft.cooked_mutton=Carneiro assado
item.minecraft.cooked_porkchop=Costeleta de porco assada
item.minecraft.cooked_rabbit=Coelho assado
item.minecraft.cooked_salmon=Salm\u00e3o assado
item.minecraft.cookie=Biscoito
item.minecraft.copper_ingot=Barra de cobre
item.minecraft.cow_spawn_egg=Ovo gerador de vaca
item.minecraft.creeper_banner_pattern=Desenho para estandarte
item.minecraft.creeper_banner_pattern.desc=Figura de creeper
item.minecraft.creeper_spawn_egg=Ovo gerador de creeper
item.minecraft.crossbow=Besta
item.minecraft.crossbow.projectile=Proj\u00e9til:
item.minecraft.cyan_dye=Corante ciano
item.minecraft.dark_oak_boat=Bote de carvalho escuro
item.minecraft.debug_stick=Graveto de depura\u00e7\u00e3o
item.minecraft.debug_stick.empty=%s n\u00e3o tem propriedades
item.minecraft.debug_stick.select=selecionou \"%s\" (%s)
item.minecraft.debug_stick.update=\"%s\" foi alterado para %s
item.minecraft.diamond=Diamante
item.minecraft.diamond_axe=Machado de diamante
item.minecraft.diamond_boots=Botas de diamante
item.minecraft.diamond_chestplate=Peitoral de diamante
item.minecraft.diamond_helmet=Capacete de diamante
item.minecraft.diamond_hoe=Enxada de diamante
item.minecraft.diamond_horse_armor=Armadura de diamante para cavalo
item.minecraft.diamond_leggings=Cal\u00e7as de diamante
item.minecraft.diamond_pickaxe=Picareta de diamante
item.minecraft.diamond_shovel=P\u00e1 de diamante
item.minecraft.diamond_sword=Espada de diamante
item.minecraft.dolphin_spawn_egg=Ovo gerador de golfinho
item.minecraft.donkey_spawn_egg=Ovo gerador de burro
item.minecraft.dragon_breath=Bafo do drag\u00e3o
item.minecraft.dried_kelp=Algas secas
item.minecraft.drowned_spawn_egg=Ovo gerador de afogado
item.minecraft.egg=Ovo
item.minecraft.elder_guardian_spawn_egg=Ovo gerador de guardi\u00e3o-mestre
item.minecraft.elytra=\u00c9litros
item.minecraft.emerald=Esmeralda
item.minecraft.enchanted_book=Livro encantado
item.minecraft.enchanted_golden_apple=Ma\u00e7\u00e3 dourada encantada
item.minecraft.end_crystal=Cristal do End
item.minecraft.ender_eye=Olho de ender
item.minecraft.ender_pearl=P\u00e9rola de ender
item.minecraft.enderman_spawn_egg=Ovo gerador de enderman
item.minecraft.endermite_spawn_egg=Ovo gerador de endermite
item.minecraft.evoker_spawn_egg=Ovo gerador de invocador
item.minecraft.experience_bottle=Frasco de experi\u00eancia
item.minecraft.feather=Pena
item.minecraft.fermented_spider_eye=Olho de aranha fermentado
item.minecraft.filled_map=Mapa
item.minecraft.fire_charge=Bola de fogo
item.minecraft.firework_rocket=Fogo de artif\u00edcio
item.minecraft.firework_rocket.flight=Dura\u00e7\u00e3o do voo:
item.minecraft.firework_star=Estrela de fogo de artif\u00edcio
item.minecraft.firework_star.black=preta
item.minecraft.firework_star.blue=azul
item.minecraft.firework_star.brown=marrom
item.minecraft.firework_star.custom_color=personalizado
item.minecraft.firework_star.cyan=ciano
item.minecraft.firework_star.fade_to=Muda para
item.minecraft.firework_star.flicker=cintilante
item.minecraft.firework_star.gray=cinza
item.minecraft.firework_star.green=verde
item.minecraft.firework_star.light_blue=azul-clara
item.minecraft.firework_star.light_gray=cinza-clara
item.minecraft.firework_star.lime=verde-lim\u00e3o
item.minecraft.firework_star.magenta=magenta
item.minecraft.firework_star.orange=laranja
item.minecraft.firework_star.pink=rosa
item.minecraft.firework_star.purple=roxa
item.minecraft.firework_star.red=vermelha
item.minecraft.firework_star.shape=Formato desconhecido
item.minecraft.firework_star.shape.burst=Estouro
item.minecraft.firework_star.shape.creeper=Formato de creeper
item.minecraft.firework_star.shape.large_ball=Esfera grande
item.minecraft.firework_star.shape.small_ball=Esfera pequena
item.minecraft.firework_star.shape.star=Formato de estrela
item.minecraft.firework_star.trail=com feixe de luz
item.minecraft.firework_star.white=branca
item.minecraft.firework_star.yellow=amarela
item.minecraft.fishing_rod=Vara de pesca
item.minecraft.flint=S\u00edlex
item.minecraft.flint_and_steel=Pederneira
item.minecraft.flower_banner_pattern=Desenho para estandarte
item.minecraft.flower_banner_pattern.desc=Figura de flor
item.minecraft.flower_pot=Vaso
item.minecraft.fox_spawn_egg=Ovo gerador de raposa
item.minecraft.furnace_minecart=Carrinho de mina com fornalha
item.minecraft.ghast_spawn_egg=Ovo gerador de ghast
item.minecraft.ghast_tear=L\u00e1grima de ghast
item.minecraft.glass_bottle=Frasco
item.minecraft.glistering_melon_slice=Fatia de melancia reluzente
item.minecraft.globe_banner_pattern=Desenho para estandarte
item.minecraft.globe_banner_pattern.desc=Globo
item.minecraft.glow_berries=Bagas brilhantes
item.minecraft.glow_ink_sac=Bolsa de tinta brilhante
item.minecraft.glow_item_frame=Moldura brilhante
item.minecraft.glow_squid_spawn_egg=Ovo gerador de lula-brilhante
item.minecraft.glowstone_dust=P\u00f3 de pedra luminosa
item.minecraft.goat_spawn_egg=Ovo gerador de cabra
item.minecraft.gold_ingot=Barra de ouro
item.minecraft.gold_nugget=Pepita de ouro
item.minecraft.golden_apple=Ma\u00e7\u00e3 dourada
item.minecraft.golden_axe=Machado de ouro
item.minecraft.golden_boots=Botas de ouro
item.minecraft.golden_carrot=Cenoura dourada
item.minecraft.golden_chestplate=Peitoral de ouro
item.minecraft.golden_helmet=Capacete de ouro
item.minecraft.golden_hoe=Enxada de ouro
item.minecraft.golden_horse_armor=Armadura de ouro para cavalo
item.minecraft.golden_leggings=Cal\u00e7as de ouro
item.minecraft.golden_pickaxe=Picareta de ouro
item.minecraft.golden_shovel=P\u00e1 de ouro
item.minecraft.golden_sword=Espada de ouro
item.minecraft.gray_dye=Corante cinza
item.minecraft.green_dye=Corante verde
item.minecraft.guardian_spawn_egg=Ovo gerador de guardi\u00e3o
item.minecraft.gunpowder=P\u00f3lvora
item.minecraft.heart_of_the_sea=Cora\u00e7\u00e3o do mar
item.minecraft.hoglin_spawn_egg=Ovo gerador de hoglin
item.minecraft.honey_bottle=Frasco de mel
item.minecraft.honeycomb=Favo de mel
item.minecraft.hopper_minecart=Carrinho de mina com funil
item.minecraft.horse_spawn_egg=Ovo gerador de cavalo
item.minecraft.husk_spawn_egg=Ovo gerador de zumbi-m\u00famia
item.minecraft.ink_sac=Bolsa de tinta
item.minecraft.iron_axe=Machado de ferro
item.minecraft.iron_boots=Botas de ferro
item.minecraft.iron_chestplate=Peitoral de ferro
item.minecraft.iron_helmet=Capacete de ferro
item.minecraft.iron_hoe=Enxada de ferro
item.minecraft.iron_horse_armor=Armadura de ferro para cavalo
item.minecraft.iron_ingot=Barra de ferro
item.minecraft.iron_leggings=Cal\u00e7as de ferro
item.minecraft.iron_nugget=Pepita de ferro
item.minecraft.iron_pickaxe=Picareta de ferro
item.minecraft.iron_shovel=P\u00e1 de ferro
item.minecraft.iron_sword=Espada de ferro
item.minecraft.item_frame=Moldura
item.minecraft.jungle_boat=Bote de madeira da selva
item.minecraft.knowledge_book=Enciclop\u00e9dia
item.minecraft.lapis_lazuli=L\u00e1pis-laz\u00fali
item.minecraft.lava_bucket=Balde de lava
item.minecraft.lead=La\u00e7o
item.minecraft.leather=Couro
item.minecraft.leather_boots=Botas de couro
item.minecraft.leather_chestplate=T\u00fanica de couro
item.minecraft.leather_helmet=Capuz de couro
item.minecraft.leather_horse_armor=Armadura de couro para cavalo
item.minecraft.leather_leggings=Cal\u00e7as de couro
item.minecraft.light_blue_dye=Corante azul-claro
item.minecraft.light_gray_dye=Corante cinza-claro
item.minecraft.lime_dye=Corante verde-lim\u00e3o
item.minecraft.lingering_potion=Po\u00e7\u00e3o prolongada
item.minecraft.lingering_potion.effect.awkward=Po\u00e7\u00e3o prolongada estranha
item.minecraft.lingering_potion.effect.empty=Po\u00e7\u00e3o prolongada n\u00e3o fabric\u00e1vel
item.minecraft.lingering_potion.effect.fire_resistance=Po\u00e7\u00e3o prolongada de resist\u00eancia ao fogo
item.minecraft.lingering_potion.effect.harming=Po\u00e7\u00e3o prolongada de dano
item.minecraft.lingering_potion.effect.healing=Po\u00e7\u00e3o prolongada de cura
item.minecraft.lingering_potion.effect.invisibility=Po\u00e7\u00e3o prolongada de invisibilidade
item.minecraft.lingering_potion.effect.leaping=Po\u00e7\u00e3o prolongada de salto
item.minecraft.lingering_potion.effect.levitation=Po\u00e7\u00e3o prolongada de levita\u00e7\u00e3o
item.minecraft.lingering_potion.effect.luck=Po\u00e7\u00e3o prolongada de sorte
item.minecraft.lingering_potion.effect.mundane=Po\u00e7\u00e3o prolongada comum
item.minecraft.lingering_potion.effect.night_vision=Po\u00e7\u00e3o prolongada de vis\u00e3o noturna
item.minecraft.lingering_potion.effect.poison=Po\u00e7\u00e3o prolongada de veneno
item.minecraft.lingering_potion.effect.regeneration=Po\u00e7\u00e3o prolongada de regenera\u00e7\u00e3o
item.minecraft.lingering_potion.effect.slow_falling=Po\u00e7\u00e3o prolongada de queda lenta
item.minecraft.lingering_potion.effect.slowness=Po\u00e7\u00e3o prolongada de lentid\u00e3o
item.minecraft.lingering_potion.effect.strength=Po\u00e7\u00e3o prolongada de for\u00e7a
item.minecraft.lingering_potion.effect.swiftness=Po\u00e7\u00e3o prolongada de agilidade
item.minecraft.lingering_potion.effect.thick=Po\u00e7\u00e3o prolongada espessa
item.minecraft.lingering_potion.effect.turtle_master=Po\u00e7\u00e3o prolongada do mestre-tartaruga
item.minecraft.lingering_potion.effect.water=Frasco de \u00e1gua prolongado
item.minecraft.lingering_potion.effect.water_breathing=Po\u00e7\u00e3o prolongada de respira\u00e7\u00e3o aqu\u00e1tica
item.minecraft.lingering_potion.effect.weakness=Po\u00e7\u00e3o prolongada de fraqueza
item.minecraft.llama_spawn_egg=Ovo gerador de lhama
item.minecraft.lodestone_compass=B\u00fassola magnetizada
item.minecraft.magenta_dye=Corante magenta
item.minecraft.magma_cream=Creme de magma
item.minecraft.magma_cube_spawn_egg=Ovo gerador de cubo de magma
item.minecraft.map=Mapa em branco
item.minecraft.melon_seeds=Sementes de melancia
item.minecraft.melon_slice=Fatia de melancia
item.minecraft.milk_bucket=Balde de leite
item.minecraft.minecart=Carrinho de mina
item.minecraft.mojang_banner_pattern=Desenho para estandarte
item.minecraft.mojang_banner_pattern.desc=S\u00edmbolo
item.minecraft.mooshroom_spawn_egg=Ovo gerador de coguvaca
item.minecraft.mule_spawn_egg=Ovo gerador de mula
item.minecraft.mushroom_stew=Ensopado de cogumelos
item.minecraft.music_disc_11=Disco musical
item.minecraft.music_disc_11.desc=C418 \u2014 11
item.minecraft.music_disc_13=Disco musical
item.minecraft.music_disc_13.desc=C418 \u2014 13
item.minecraft.music_disc_blocks=Disco musical
item.minecraft.music_disc_blocks.desc=C418 \u2014 blocks
item.minecraft.music_disc_cat=Disco musical
item.minecraft.music_disc_cat.desc=C418 \u2014 cat
item.minecraft.music_disc_chirp=Disco musical
item.minecraft.music_disc_chirp.desc=C418 \u2014 chirp
item.minecraft.music_disc_far=Disco musical
item.minecraft.music_disc_far.desc=C418 \u2014 far
item.minecraft.music_disc_mall=Disco musical
item.minecraft.music_disc_mall.desc=C418 \u2014 mall
item.minecraft.music_disc_mellohi=Disco musical
item.minecraft.music_disc_mellohi.desc=C418 \u2014 mellohi
item.minecraft.music_disc_otherside=Disco musical
item.minecraft.music_disc_otherside.desc=Lena Raine \u2014 otherside
item.minecraft.music_disc_pigstep=Disco musical
item.minecraft.music_disc_pigstep.desc=Lena Raine \u2014 Pigstep
item.minecraft.music_disc_stal=Disco musical
item.minecraft.music_disc_stal.desc=C418 \u2014 stal
item.minecraft.music_disc_strad=Disco musical
item.minecraft.music_disc_strad.desc=C418 \u2014 strad
item.minecraft.music_disc_wait=Disco musical
item.minecraft.music_disc_wait.desc=C418 \u2014 wait
item.minecraft.music_disc_ward=Disco musical
item.minecraft.music_disc_ward.desc=C418 \u2014 ward
item.minecraft.mutton=Carneiro cru
item.minecraft.name_tag=Etiqueta
item.minecraft.nautilus_shell=Concha de n\u00e1utilo
item.minecraft.nether_brick=Tijolo do Nether
item.minecraft.nether_star=Estrela do Nether
item.minecraft.nether_wart=Fungo do Nether
item.minecraft.netherite_axe=Machado de netherita
item.minecraft.netherite_boots=Botas de netherita
item.minecraft.netherite_chestplate=Peitoral de netherita
item.minecraft.netherite_helmet=Capacete de netherita
item.minecraft.netherite_hoe=Enxada de netherita
item.minecraft.netherite_ingot=Barra de netherita
item.minecraft.netherite_leggings=Cal\u00e7as de netherita
item.minecraft.netherite_pickaxe=Picareta de netherita
item.minecraft.netherite_scrap=Fragmentos de netherita
item.minecraft.netherite_shovel=P\u00e1 de netherita
item.minecraft.netherite_sword=Espada de netherita
item.minecraft.oak_boat=Bote de carvalho
item.minecraft.ocelot_spawn_egg=Ovo gerador de jaguatirica
item.minecraft.orange_dye=Corante laranja
item.minecraft.painting=Quadro
item.minecraft.panda_spawn_egg=Ovo gerador de panda
item.minecraft.paper=Papel
item.minecraft.parrot_spawn_egg=Ovo gerador de papagaio
item.minecraft.phantom_membrane=Membrana de phantom
item.minecraft.phantom_spawn_egg=Ovo gerador de phantom
item.minecraft.pig_spawn_egg=Ovo gerador de porco
item.minecraft.piglin_banner_pattern=Desenho para estandarte
item.minecraft.piglin_banner_pattern.desc=Focinho
item.minecraft.piglin_brute_spawn_egg=Ovo gerador de piglin b\u00e1rbaro
item.minecraft.piglin_spawn_egg=Ovo gerador de piglin
item.minecraft.pillager_spawn_egg=Ovo gerador de saqueador
item.minecraft.pink_dye=Corante rosa
item.minecraft.poisonous_potato=Batata venenosa
item.minecraft.polar_bear_spawn_egg=Ovo gerador de urso polar
item.minecraft.popped_chorus_fruit=Fruta do coro cozida
item.minecraft.porkchop=Costeleta de porco crua
item.minecraft.potato=Batata
item.minecraft.potion=Po\u00e7\u00e3o
item.minecraft.potion.effect.awkward=Po\u00e7\u00e3o estranha
item.minecraft.potion.effect.empty=Po\u00e7\u00e3o n\u00e3o fabric\u00e1vel
item.minecraft.potion.effect.fire_resistance=Po\u00e7\u00e3o de resist\u00eancia ao fogo
item.minecraft.potion.effect.harming=Po\u00e7\u00e3o de dano
item.minecraft.potion.effect.healing=Po\u00e7\u00e3o de cura
item.minecraft.potion.effect.invisibility=Po\u00e7\u00e3o de invisibilidade
item.minecraft.potion.effect.leaping=Po\u00e7\u00e3o de salto
item.minecraft.potion.effect.levitation=Po\u00e7\u00e3o de levita\u00e7\u00e3o
item.minecraft.potion.effect.luck=Po\u00e7\u00e3o de sorte
item.minecraft.potion.effect.mundane=Po\u00e7\u00e3o comum
item.minecraft.potion.effect.night_vision=Po\u00e7\u00e3o de vis\u00e3o noturna
item.minecraft.potion.effect.poison=Po\u00e7\u00e3o de veneno
item.minecraft.potion.effect.regeneration=Po\u00e7\u00e3o de regenera\u00e7\u00e3o
item.minecraft.potion.effect.slow_falling=Po\u00e7\u00e3o de queda lenta
item.minecraft.potion.effect.slowness=Po\u00e7\u00e3o de lentid\u00e3o
item.minecraft.potion.effect.strength=Po\u00e7\u00e3o de for\u00e7a
item.minecraft.potion.effect.swiftness=Po\u00e7\u00e3o de agilidade
item.minecraft.potion.effect.thick=Po\u00e7\u00e3o espessa
item.minecraft.potion.effect.turtle_master=Po\u00e7\u00e3o do mestre-tartaruga
item.minecraft.potion.effect.water=Frasco de \u00e1gua
item.minecraft.potion.effect.water_breathing=Po\u00e7\u00e3o de respira\u00e7\u00e3o aqu\u00e1tica
item.minecraft.potion.effect.weakness=Po\u00e7\u00e3o de fraqueza
item.minecraft.powder_snow_bucket=Balde de neve fofa
item.minecraft.prismarine_crystals=Cristais de prismarinho
item.minecraft.prismarine_shard=Peda\u00e7o de prismarinho
item.minecraft.pufferfish=Baiacu
item.minecraft.pufferfish_bucket=Balde com baiacu
item.minecraft.pufferfish_spawn_egg=Ovo gerador de baiacu
item.minecraft.pumpkin_pie=Torta de ab\u00f3bora
item.minecraft.pumpkin_seeds=Sementes de ab\u00f3bora
item.minecraft.purple_dye=Corante roxo
item.minecraft.quartz=Quartzo do Nether
item.minecraft.rabbit=Coelho cru
item.minecraft.rabbit_foot=P\u00e9 de coelho
item.minecraft.rabbit_hide=Pele de coelho
item.minecraft.rabbit_spawn_egg=Ovo gerador de coelho
item.minecraft.rabbit_stew=Ensopado de coelho
item.minecraft.ravager_spawn_egg=Ovo gerador de devastador
item.minecraft.raw_copper=Cobre bruto
item.minecraft.raw_gold=Ouro bruto
item.minecraft.raw_iron=Ferro bruto
item.minecraft.red_dye=Corante vermelho
item.minecraft.redstone=P\u00f3 de redstone
item.minecraft.rotten_flesh=Carne podre
item.minecraft.saddle=Sela
item.minecraft.salmon=Salm\u00e3o cru
item.minecraft.salmon_bucket=Balde com salm\u00e3o
item.minecraft.salmon_spawn_egg=Ovo gerador de salm\u00e3o
item.minecraft.scute=Escama de tartaruga
item.minecraft.shears=Tesoura
item.minecraft.sheep_spawn_egg=Ovo gerador de ovelha
item.minecraft.shield=Escudo
item.minecraft.shield.black=Escudo preto
item.minecraft.shield.blue=Escudo azul
item.minecraft.shield.brown=Escudo marrom
item.minecraft.shield.cyan=Escudo ciano
item.minecraft.shield.gray=Escudo cinza
item.minecraft.shield.green=Escudo verde
item.minecraft.shield.light_blue=Escudo azul-claro
item.minecraft.shield.light_gray=Escudo cinza-claro
item.minecraft.shield.lime=Escudo verde-lim\u00e3o
item.minecraft.shield.magenta=Escudo magenta
item.minecraft.shield.orange=Escudo laranja
item.minecraft.shield.pink=Escudo rosa
item.minecraft.shield.purple=Escudo roxo
item.minecraft.shield.red=Escudo vermelho
item.minecraft.shield.white=Escudo branco
item.minecraft.shield.yellow=Escudo amarelo
item.minecraft.shulker_shell=Casco de shulker
item.minecraft.shulker_spawn_egg=Ovo gerador de shulker
item.minecraft.sign=Placa
item.minecraft.silverfish_spawn_egg=Ovo gerador de tra\u00e7a
item.minecraft.skeleton_horse_spawn_egg=Ovo gerador de cavalo-esqueleto
item.minecraft.skeleton_spawn_egg=Ovo gerador de esqueleto
item.minecraft.skull_banner_pattern=Desenho para estandarte
item.minecraft.skull_banner_pattern.desc=Figura de caveira
item.minecraft.slime_ball=Bola de slime
item.minecraft.slime_spawn_egg=Ovo gerador de slime
item.minecraft.snowball=Bola de neve
item.minecraft.spectral_arrow=Flecha espectral
item.minecraft.spider_eye=Olho de aranha
item.minecraft.spider_spawn_egg=Ovo gerador de aranha
item.minecraft.splash_potion=Po\u00e7\u00e3o arremess\u00e1vel
item.minecraft.splash_potion.effect.awkward=Po\u00e7\u00e3o arremess\u00e1vel estranha
item.minecraft.splash_potion.effect.empty=Po\u00e7\u00e3o arremess\u00e1vel n\u00e3o fabric\u00e1vel
item.minecraft.splash_potion.effect.fire_resistance=Po\u00e7\u00e3o arremess\u00e1vel de resist\u00eancia ao fogo
item.minecraft.splash_potion.effect.harming=Po\u00e7\u00e3o arremess\u00e1vel de dano
item.minecraft.splash_potion.effect.healing=Po\u00e7\u00e3o arremess\u00e1vel de cura
item.minecraft.splash_potion.effect.invisibility=Po\u00e7\u00e3o arremess\u00e1vel de invisibilidade
item.minecraft.splash_potion.effect.leaping=Po\u00e7\u00e3o arremess\u00e1vel de salto
item.minecraft.splash_potion.effect.levitation=Po\u00e7\u00e3o arremess\u00e1vel de levita\u00e7\u00e3o
item.minecraft.splash_potion.effect.luck=Po\u00e7\u00e3o arremess\u00e1vel de sorte
item.minecraft.splash_potion.effect.mundane=Po\u00e7\u00e3o arremess\u00e1vel comum
item.minecraft.splash_potion.effect.night_vision=Po\u00e7\u00e3o arremess\u00e1vel de vis\u00e3o noturna
item.minecraft.splash_potion.effect.poison=Po\u00e7\u00e3o arremess\u00e1vel de veneno
item.minecraft.splash_potion.effect.regeneration=Po\u00e7\u00e3o arremess\u00e1vel de regenera\u00e7\u00e3o
item.minecraft.splash_potion.effect.slow_falling=Po\u00e7\u00e3o arremess\u00e1vel de queda lenta
item.minecraft.splash_potion.effect.slowness=Po\u00e7\u00e3o arremess\u00e1vel de lentid\u00e3o
item.minecraft.splash_potion.effect.strength=Po\u00e7\u00e3o arremess\u00e1vel de for\u00e7a
item.minecraft.splash_potion.effect.swiftness=Po\u00e7\u00e3o arremess\u00e1vel de agilidade
item.minecraft.splash_potion.effect.thick=Po\u00e7\u00e3o arremess\u00e1vel espessa
item.minecraft.splash_potion.effect.turtle_master=Po\u00e7\u00e3o arremess\u00e1vel do mestre-tartaruga
item.minecraft.splash_potion.effect.water=Frasco de \u00e1gua arremess\u00e1vel
item.minecraft.splash_potion.effect.water_breathing=Po\u00e7\u00e3o arremess\u00e1vel de respira\u00e7\u00e3o aqu\u00e1tica
item.minecraft.splash_potion.effect.weakness=Po\u00e7\u00e3o arremess\u00e1vel de fraqueza
item.minecraft.spruce_boat=Bote de pinheiro
item.minecraft.spyglass=Luneta
item.minecraft.squid_spawn_egg=Ovo gerador de lula
item.minecraft.stick=Graveto
item.minecraft.stone_axe=Machado de pedra
item.minecraft.stone_hoe=Enxada de pedra
item.minecraft.stone_pickaxe=Picareta de pedra
item.minecraft.stone_shovel=P\u00e1 de pedra
item.minecraft.stone_sword=Espada de pedra
item.minecraft.stray_spawn_egg=Ovo gerador de esqueleto-errante
item.minecraft.strider_spawn_egg=Ovo gerador de lavagante
item.minecraft.string=Linha
item.minecraft.sugar=A\u00e7\u00facar
item.minecraft.suspicious_stew=Ensopado suspeito
item.minecraft.sweet_berries=Bagas doces
item.minecraft.tipped_arrow=Flecha com efeito
item.minecraft.tipped_arrow.effect.awkward=Flecha com efeito
item.minecraft.tipped_arrow.effect.empty=Flecha com efeito n\u00e3o fabric\u00e1vel
item.minecraft.tipped_arrow.effect.fire_resistance=Flecha de resist\u00eancia ao fogo
item.minecraft.tipped_arrow.effect.harming=Flecha de dano
item.minecraft.tipped_arrow.effect.healing=Flecha de cura
item.minecraft.tipped_arrow.effect.invisibility=Flecha de invisibilidade
item.minecraft.tipped_arrow.effect.leaping=Flecha de salto
item.minecraft.tipped_arrow.effect.levitation=Flecha de levita\u00e7\u00e3o
item.minecraft.tipped_arrow.effect.luck=Flecha de sorte
item.minecraft.tipped_arrow.effect.mundane=Flecha com efeito
item.minecraft.tipped_arrow.effect.night_vision=Flecha de vis\u00e3o noturna
item.minecraft.tipped_arrow.effect.poison=Flecha de veneno
item.minecraft.tipped_arrow.effect.regeneration=Flecha de regenera\u00e7\u00e3o
item.minecraft.tipped_arrow.effect.slow_falling=Flecha de queda lenta
item.minecraft.tipped_arrow.effect.slowness=Flecha de lentid\u00e3o
item.minecraft.tipped_arrow.effect.strength=Flecha de for\u00e7a
item.minecraft.tipped_arrow.effect.swiftness=Flecha de agilidade
item.minecraft.tipped_arrow.effect.thick=Flecha com efeito
item.minecraft.tipped_arrow.effect.turtle_master=Flecha do mestre-tartaruga
item.minecraft.tipped_arrow.effect.water=Flecha sem efeito
item.minecraft.tipped_arrow.effect.water_breathing=Flecha de respira\u00e7\u00e3o aqu\u00e1tica
item.minecraft.tipped_arrow.effect.weakness=Flecha de fraqueza
item.minecraft.tnt_minecart=Carrinho de mina com dinamite
item.minecraft.totem_of_undying=Totem da imortalidade
item.minecraft.trader_llama_spawn_egg=Ovo gerador de lhama do vendedor
item.minecraft.trident=Tridente
item.minecraft.tropical_fish=Peixe tropical
item.minecraft.tropical_fish_bucket=Balde com peixe tropical
item.minecraft.tropical_fish_spawn_egg=Ovo gerador de peixe tropical
item.minecraft.turtle_helmet=Casco de tartaruga
item.minecraft.turtle_spawn_egg=Ovo gerador de tartaruga
item.minecraft.vex_spawn_egg=Ovo gerador de vex
item.minecraft.villager_spawn_egg=Ovo gerador de alde\u00e3o
item.minecraft.vindicator_spawn_egg=Ovo gerador de vingador
item.minecraft.wandering_trader_spawn_egg=Ovo gerador de vendedor ambulante
item.minecraft.warped_fungus_on_a_stick=Vara com fungo distorcido
item.minecraft.water_bucket=Balde de \u00e1gua
item.minecraft.wheat=Trigo
item.minecraft.wheat_seeds=Sementes de trigo
item.minecraft.white_dye=Corante branco
item.minecraft.witch_spawn_egg=Ovo gerador de bruxa
item.minecraft.wither_skeleton_spawn_egg=Ovo gerador de esqueleto wither
item.minecraft.wolf_spawn_egg=Ovo gerador de lobo
item.minecraft.wooden_axe=Machado de madeira
item.minecraft.wooden_hoe=Enxada de madeira
item.minecraft.wooden_pickaxe=Picareta de madeira
item.minecraft.wooden_shovel=P\u00e1 de madeira
item.minecraft.wooden_sword=Espada de madeira
item.minecraft.writable_book=Livro e pena
item.minecraft.written_book=Livro escrito
item.minecraft.yellow_dye=Corante amarelo
item.minecraft.zoglin_spawn_egg=Ovo gerador de zoglin
item.minecraft.zombie_horse_spawn_egg=Ovo gerador de cavalo-zumbi
item.minecraft.zombie_spawn_egg=Ovo gerador de zumbi
item.minecraft.zombie_villager_spawn_egg=Ovo gerador de alde\u00e3o zumbi
item.minecraft.zombified_piglin_spawn_egg=Ovo gerador de piglin-zumbi
