enchantment.level.1=I
enchantment.level.10=X
enchantment.level.2=II
enchantment.level.3=III
enchantment.level.4=IV
enchantment.level.5=V
enchantment.level.6=VI
enchantment.level.7=VII
enchantment.level.8=VIII
enchantment.level.9=IX
enchantment.minecraft.aqua_affinity=Afinitate acvatic\u0103
enchantment.minecraft.bane_of_arthropods=Spaima artropodelor
enchantment.minecraft.binding_curse=Blestem al leg\u0103rii
enchantment.minecraft.blast_protection=Protec\u021bie \u00eempotriva exploziilor
enchantment.minecraft.channeling=Dirijare
enchantment.minecraft.depth_strider=Agilitate acvatic\u0103
enchantment.minecraft.efficiency=Eficien\u021b\u0103
enchantment.minecraft.feather_falling=U\u0219or ca o pan\u0103
enchantment.minecraft.fire_aspect=Aspectul focului
enchantment.minecraft.fire_protection=Protec\u021bie \u00eempotriva focului
enchantment.minecraft.flame=Flac\u0103r\u0103
enchantment.minecraft.fortune=Avere
enchantment.minecraft.frost_walker=Mers de ghea\u021b\u0103
enchantment.minecraft.impaling=Str\u0103pungere
enchantment.minecraft.infinity=Infinit
enchantment.minecraft.knockback=\u00cempingere
enchantment.minecraft.looting=Jefuire
enchantment.minecraft.loyalty=Loialitate
enchantment.minecraft.luck_of_the_sea=Norocul m\u0103rii
enchantment.minecraft.lure=Momeal\u0103
enchantment.minecraft.mending=Refacere
enchantment.minecraft.multishot=Multiproiectil
enchantment.minecraft.piercing=Sfredelire
enchantment.minecraft.power=Putere
enchantment.minecraft.projectile_protection=Protec\u021bie \u00eempotriva proiectilelor
enchantment.minecraft.protection=Protec\u021bie
enchantment.minecraft.punch=Lovitur\u0103
enchantment.minecraft.quick_charge=\u00cenc\u0103rcare rapid\u0103
enchantment.minecraft.respiration=R\u0103suflare
enchantment.minecraft.riptide=Contracurent
enchantment.minecraft.sharpness=Ascu\u021bime
enchantment.minecraft.silk_touch=Atingere de m\u0103tase
enchantment.minecraft.smite=Izbire
enchantment.minecraft.soul_speed=Viteza sufletului
enchantment.minecraft.sweeping=Lam\u0103 sf\u00e2\u0219ietoare
enchantment.minecraft.thorns=Spini
enchantment.minecraft.unbreaking=Tr\u0103inicie
enchantment.minecraft.vanishing_curse=Blestem al dispari\u021biei
enchantment.unknown=Farmec necunoscut: %s
entity.minecraft.area_effect_cloud=Nor de efect
entity.minecraft.armor_stand=Suport de armur\u0103
entity.minecraft.arrow=S\u0103geat\u0103
entity.minecraft.axolotl=Axolotl
entity.minecraft.bat=Liliac
entity.minecraft.bee=Albin\u0103
entity.minecraft.blaze=Dogoreal\u0103
entity.minecraft.boat=Barc\u0103
entity.minecraft.cat=Pisic\u0103
entity.minecraft.cave_spider=P\u0103ianjen de pe\u0219ter\u0103
entity.minecraft.chest_minecart=Cuf\u0103r \u00een vagonet
entity.minecraft.chicken=G\u0103in\u0103
entity.minecraft.cod=Cod
entity.minecraft.command_block_minecart=Bloc de comenzi \u00een vagonet
entity.minecraft.cow=Vac\u0103
entity.minecraft.creeper=Creeper
entity.minecraft.dolphin=Delfin
entity.minecraft.donkey=M\u0103gar
entity.minecraft.dragon_fireball=Minge de foc a dragonului
entity.minecraft.drowned=\u00cenecat
entity.minecraft.egg=Ou aruncat
entity.minecraft.elder_guardian=Mare str\u0103jer
entity.minecraft.end_crystal=Cristal din End
entity.minecraft.ender_dragon=Dragon de Ender
entity.minecraft.ender_pearl=Perl\u0103 de Ender aruncat\u0103
entity.minecraft.enderman=Enderman
entity.minecraft.endermite=Endermite
entity.minecraft.evoker=Evocator
entity.minecraft.evoker_fangs=Col\u021bi de evocator
entity.minecraft.experience_bottle=Sticlu\u021b\u0103 de experien\u021b\u0103 aruncat\u0103
entity.minecraft.experience_orb=Sfer\u0103 de experien\u021b\u0103
entity.minecraft.eye_of_ender=Ochi de Ender
entity.minecraft.falling_block=Bloc \u00een c\u0103dere
entity.minecraft.fireball=Minge de foc
entity.minecraft.firework_rocket=Artificiu
entity.minecraft.fishing_bobber=Plut\u0103 de pescuit
entity.minecraft.fox=Vulpe
entity.minecraft.furnace_minecart=Cuptor \u00een vagonet
entity.minecraft.ghast=Ghast
entity.minecraft.giant=Uria\u0219
entity.minecraft.glow_item_frame=Ram\u0103 Str\u0103lucitoare de Obiecte
entity.minecraft.glow_squid=Calamar Str\u0103lucitor
entity.minecraft.goat=Capr\u0103
entity.minecraft.guardian=Str\u0103jer
entity.minecraft.hoglin=Hoglin
entity.minecraft.hopper_minecart=P\u00e2lnie \u00een vagonet
entity.minecraft.horse=Cal
entity.minecraft.husk=Mom\u00e2ie
entity.minecraft.illusioner=Iluzionist
entity.minecraft.iron_golem=Golem de fier
entity.minecraft.item=Obiect
entity.minecraft.item_frame=Ram\u0103 de obiect
entity.minecraft.killer_bunny=Iepura\u0219ul uciga\u0219
entity.minecraft.leash_knot=Nod de les\u0103
entity.minecraft.lightning_bolt=Tr\u0103snet
entity.minecraft.llama=Lam\u0103
entity.minecraft.llama_spit=Scuipat de lam\u0103
entity.minecraft.magma_cube=Cub de magm\u0103
entity.minecraft.marker=Marcaj
entity.minecraft.minecart=Vagonet
entity.minecraft.mooshroom=Ciuvac\u0103
entity.minecraft.mule=Cat\u00e2r
entity.minecraft.ocelot=Ocelot
entity.minecraft.painting=Pictur\u0103
entity.minecraft.panda=Panda
entity.minecraft.parrot=Papagal
entity.minecraft.phantom=Fantasm\u0103
entity.minecraft.pig=Porc
entity.minecraft.piglin=Piglin
entity.minecraft.piglin_brute=Piglin brutal
entity.minecraft.pillager=Jefuitor
entity.minecraft.player=Juc\u0103tor
entity.minecraft.polar_bear=Urs polar
entity.minecraft.potion=Po\u021biune
entity.minecraft.pufferfish=Pe\u0219te-balon
entity.minecraft.rabbit=Iepure
entity.minecraft.ravager=Distrug\u0103tor
entity.minecraft.salmon=Somon
entity.minecraft.sheep=Oaie
entity.minecraft.shulker=Shulker
entity.minecraft.shulker_bullet=Glon\u021b de shulker
entity.minecraft.silverfish=Pe\u0219ti\u0219or argintiu
entity.minecraft.skeleton=Schelet
entity.minecraft.skeleton_horse=Cal schelet
entity.minecraft.slime=M\u00e2zg\u0103
entity.minecraft.small_fireball=Minge de foc mic\u0103
entity.minecraft.snow_golem=Golem de z\u0103pad\u0103
entity.minecraft.snowball=Bulg\u0103re de z\u0103pad\u0103
entity.minecraft.spawner_minecart=Spawner \u00een vagonet
entity.minecraft.spectral_arrow=S\u0103geat\u0103 spectral\u0103
entity.minecraft.spider=P\u0103ianjen
entity.minecraft.squid=Calmar
entity.minecraft.stray=Hoinar
entity.minecraft.strider=Umbl\u0103tor
entity.minecraft.tnt=TNT amorsat
entity.minecraft.tnt_minecart=TNT \u00een vagonet
entity.minecraft.trader_llama=Lama negustorului
entity.minecraft.trident=Trident
entity.minecraft.tropical_fish=Pe\u0219te tropical
entity.minecraft.tropical_fish.predefined.0=Pe\u0219te-anemon\u0103
entity.minecraft.tropical_fish.predefined.1=Chirurg negru
entity.minecraft.tropical_fish.predefined.10=Idol maur
entity.minecraft.tropical_fish.predefined.11=Pe\u0219te-fluture ornat
entity.minecraft.tropical_fish.predefined.12=Pe\u0219te-papagal
entity.minecraft.tropical_fish.predefined.13=Pe\u0219te-\u00eenger regin\u0103
entity.minecraft.tropical_fish.predefined.14=Ciclid\u0103 ro\u0219ie
entity.minecraft.tropical_fish.predefined.15=Blenie cu buze ro\u0219ii
entity.minecraft.tropical_fish.predefined.16=Biban ro\u0219u
entity.minecraft.tropical_fish.predefined.17=Polinemid\u0103
entity.minecraft.tropical_fish.predefined.18=Pe\u0219te-clovn ro\u0219u
entity.minecraft.tropical_fish.predefined.19=Pe\u0219te-balist\u0103
entity.minecraft.tropical_fish.predefined.2=Chirurg regal
entity.minecraft.tropical_fish.predefined.20=Pe\u0219te-papagal cu coad\u0103 galben\u0103
entity.minecraft.tropical_fish.predefined.21=Chirurg galben
entity.minecraft.tropical_fish.predefined.3=Pe\u0219te-fluture
entity.minecraft.tropical_fish.predefined.4=Ciclid\u0103
entity.minecraft.tropical_fish.predefined.5=Pe\u0219te-clovn
entity.minecraft.tropical_fish.predefined.6=Pe\u0219te lupt\u0103tor roz
entity.minecraft.tropical_fish.predefined.7=Pseudocromid\u0103
entity.minecraft.tropical_fish.predefined.8=\u00cemp\u0103rat ro\u0219u
entity.minecraft.tropical_fish.predefined.9=Barbun
entity.minecraft.tropical_fish.type.betty=Betty
entity.minecraft.tropical_fish.type.blockfish=Pe\u0219te-cub
entity.minecraft.tropical_fish.type.brinely=S\u0103r\u0103\u021bel
entity.minecraft.tropical_fish.type.clayfish=Pe\u0219te de lut
entity.minecraft.tropical_fish.type.dasher=Zburatic
entity.minecraft.tropical_fish.type.flopper=S\u0103lt\u0103re\u021b
entity.minecraft.tropical_fish.type.glitter=Sclipici
entity.minecraft.tropical_fish.type.kob=Milacop
entity.minecraft.tropical_fish.type.snooper=B\u0103g\u0103re\u021b
entity.minecraft.tropical_fish.type.spotty=Pestri\u021b
entity.minecraft.tropical_fish.type.stripey=Dungat
entity.minecraft.tropical_fish.type.sunstreak=Radiant
entity.minecraft.turtle=\u021aestoas\u0103
entity.minecraft.vex=Spirit
entity.minecraft.villager=S\u0103tean
entity.minecraft.villager.armorer=Fierar de armur\u0103
entity.minecraft.villager.butcher=M\u0103celar
entity.minecraft.villager.cartographer=Cartograf
entity.minecraft.villager.cleric=Cleric
entity.minecraft.villager.farmer=Fermier
entity.minecraft.villager.fisherman=Pescar
entity.minecraft.villager.fletcher=S\u0103getar
entity.minecraft.villager.leatherworker=Pielar
entity.minecraft.villager.librarian=Bibliotecar
entity.minecraft.villager.mason=Zidar
entity.minecraft.villager.nitwit=N\u0103t\u00e2ng
entity.minecraft.villager.none=S\u0103tean
entity.minecraft.villager.shepherd=Cioban
entity.minecraft.villager.toolsmith=Fierar de unelte
entity.minecraft.villager.weaponsmith=Fierar de arme
entity.minecraft.vindicator=Ap\u0103r\u0103tor
entity.minecraft.wandering_trader=Negustor ambulant
entity.minecraft.witch=Vr\u0103jitoare
entity.minecraft.wither=Wither
entity.minecraft.wither_skeleton=Schelet Wither
entity.minecraft.wither_skull=Craniu de Wither
entity.minecraft.wolf=Lup
entity.minecraft.zoglin=Zoglin
entity.minecraft.zombie=Zombi
entity.minecraft.zombie_horse=Cal zombi
entity.minecraft.zombie_villager=S\u0103tean zombi
entity.minecraft.zombified_piglin=Piglin zombificat
item.minecraft.acacia_boat=Barc\u0103 de salc\u00e2m
item.minecraft.amethyst_shard=Ciob de ametist
item.minecraft.apple=M\u0103r
item.minecraft.armor_stand=Suport de armur\u0103
item.minecraft.arrow=S\u0103geat\u0103
item.minecraft.axolotl_bucket=G\u0103leat\u0103 cu Salamandr\u0103
item.minecraft.axolotl_spawn_egg=Ou generator de Axolotl
item.minecraft.baked_potato=Cartof copt
item.minecraft.bat_spawn_egg=Ou generator de liliac
item.minecraft.bee_spawn_egg=Ou generator de albin\u0103
item.minecraft.beef=Carne de vit\u0103 crud\u0103
item.minecraft.beetroot=Sfecl\u0103
item.minecraft.beetroot_seeds=Semin\u021be de sfecl\u0103
item.minecraft.beetroot_soup=Sup\u0103 de sfecl\u0103
item.minecraft.birch_boat=Barc\u0103 de mesteac\u0103n
item.minecraft.black_dye=Colorant negru
item.minecraft.blaze_powder=Pulbere dogoritoare
item.minecraft.blaze_rod=Tij\u0103 dogoritoare
item.minecraft.blaze_spawn_egg=Ou generator de dogoreal\u0103
item.minecraft.blue_dye=Colorant albastru
item.minecraft.bone=Os
item.minecraft.bone_meal=F\u0103in\u0103 de oase
item.minecraft.book=Carte
item.minecraft.bow=Arc
item.minecraft.bowl=Bol
item.minecraft.bread=P\u00e2ine
item.minecraft.brewing_stand=Alambic
item.minecraft.brick=C\u0103r\u0103mid\u0103
item.minecraft.brown_dye=Colorant maro
item.minecraft.bucket=G\u0103leat\u0103
item.minecraft.bundle=S\u0103cule\u021b
item.minecraft.bundle.fullness=%s/%s
item.minecraft.carrot=Morcov
item.minecraft.carrot_on_a_stick=Morcov pe b\u0103\u021b
item.minecraft.cat_spawn_egg=Ou generator de pisic\u0103
item.minecraft.cauldron=Cazan
item.minecraft.cave_spider_spawn_egg=Ou generator de p\u0103ianjen de pe\u0219ter\u0103
item.minecraft.chainmail_boots=Cizme de zale
item.minecraft.chainmail_chestplate=Plato\u0219\u0103 de zale
item.minecraft.chainmail_helmet=Casc\u0103 de zale
item.minecraft.chainmail_leggings=Jambiere de zale
item.minecraft.charcoal=C\u0103rbune de lemn
item.minecraft.chest_minecart=Cuf\u0103r \u00een vagonet
item.minecraft.chicken=G\u0103in\u0103 crud\u0103
item.minecraft.chicken_spawn_egg=Ou generator de g\u0103in\u0103
item.minecraft.chorus_fruit=Fruct coral
item.minecraft.clay_ball=Bulg\u0103re de lut
item.minecraft.clock=Ceas
item.minecraft.coal=C\u0103rbune
item.minecraft.cocoa_beans=Boabe de cacao
item.minecraft.cod=Cod crud
item.minecraft.cod_bucket=G\u0103leat\u0103 cu cod
item.minecraft.cod_spawn_egg=Ou generator de cod
item.minecraft.command_block_minecart=Bloc de comenzi \u00een vagonet
item.minecraft.compass=Busol\u0103
item.minecraft.cooked_beef=Carne de vit\u0103 fript\u0103
item.minecraft.cooked_chicken=G\u0103in\u0103 fript\u0103
item.minecraft.cooked_cod=Cod fript
item.minecraft.cooked_mutton=Carne de oaie fript\u0103
item.minecraft.cooked_porkchop=Carne de porc fript\u0103
item.minecraft.cooked_rabbit=Iepure fript
item.minecraft.cooked_salmon=Somon fript
item.minecraft.cookie=Fursec
item.minecraft.copper_ingot=Lingou de cupru
item.minecraft.cow_spawn_egg=Ou generator de vac\u0103
item.minecraft.creeper_banner_pattern=Model pentru stindard
item.minecraft.creeper_banner_pattern.desc=Creeper
item.minecraft.creeper_spawn_egg=Ou generator de creeper
item.minecraft.crossbow=Arbalet\u0103
item.minecraft.crossbow.projectile=Proiectil:
item.minecraft.cyan_dye=Colorant turcoaz
item.minecraft.dark_oak_boat=Barc\u0103 de stejar negru
item.minecraft.debug_stick=B\u0103\u021b de depanare
item.minecraft.debug_stick.empty=%s nu are nicio proprietate
item.minecraft.debug_stick.select=\"%s\" selectat (%s)
item.minecraft.debug_stick.update=\"%s\" schimbat \u00een %s
item.minecraft.diamond=Diamant
item.minecraft.diamond_axe=Topor de diamant
item.minecraft.diamond_boots=Cizme de diamant
item.minecraft.diamond_chestplate=Plato\u0219\u0103 de diamant
item.minecraft.diamond_helmet=Casc\u0103 de diamant
item.minecraft.diamond_hoe=Sap\u0103 de diamant
item.minecraft.diamond_horse_armor=Armur\u0103 de cal din diamant
item.minecraft.diamond_leggings=Jambiere de diamant
item.minecraft.diamond_pickaxe=T\u00e2rn\u0103cop de diamant
item.minecraft.diamond_shovel=Lopat\u0103 de diamant
item.minecraft.diamond_sword=Sabie de diamant
item.minecraft.dolphin_spawn_egg=Ou generator de delfin
item.minecraft.donkey_spawn_egg=Ou generator de m\u0103gar
item.minecraft.dragon_breath=Suflu de dragon
item.minecraft.dried_kelp=Alg\u0103 uscat\u0103
item.minecraft.drowned_spawn_egg=Ou generator de \u00eenecat
item.minecraft.egg=Ou
item.minecraft.elder_guardian_spawn_egg=Ou generator de mare str\u0103jer
item.minecraft.elytra=Elitre
item.minecraft.emerald=Smarald
item.minecraft.enchanted_book=Carte fermecat\u0103
item.minecraft.enchanted_golden_apple=M\u0103r de aur fermecat
item.minecraft.end_crystal=Cristal din End
item.minecraft.ender_eye=Ochi de Ender
item.minecraft.ender_pearl=Perl\u0103 de Ender
item.minecraft.enderman_spawn_egg=Ou generator de enderman
item.minecraft.endermite_spawn_egg=Ou generator de endermite
item.minecraft.evoker_spawn_egg=Ou generator de evocator
item.minecraft.experience_bottle=Sticlu\u021b\u0103 de experien\u021b\u0103
item.minecraft.feather=Pan\u0103
item.minecraft.fermented_spider_eye=Ochi de p\u0103ianjen fermentat
item.minecraft.filled_map=Hart\u0103
item.minecraft.fire_charge=Minge de foc
item.minecraft.firework_rocket=Artificiu
item.minecraft.firework_rocket.flight=Durata zborului:
item.minecraft.firework_star=Stea de artificiu
item.minecraft.firework_star.black=Negru
item.minecraft.firework_star.blue=Albastru
item.minecraft.firework_star.brown=Maro
item.minecraft.firework_star.custom_color=Personalizat
item.minecraft.firework_star.cyan=Turcoaz
item.minecraft.firework_star.fade_to=Trecere spre
item.minecraft.firework_star.flicker=Sclipire
item.minecraft.firework_star.gray=Gri
item.minecraft.firework_star.green=Verde
item.minecraft.firework_star.light_blue=Bleu
item.minecraft.firework_star.light_gray=Gri-deschis
item.minecraft.firework_star.lime=Verde-deschis
item.minecraft.firework_star.magenta=Magenta
item.minecraft.firework_star.orange=Portocaliu
item.minecraft.firework_star.pink=Roz
item.minecraft.firework_star.purple=Violet
item.minecraft.firework_star.red=Ro\u0219u
item.minecraft.firework_star.shape=Form\u0103 necunoscut\u0103
item.minecraft.firework_star.shape.burst=Spargere
item.minecraft.firework_star.shape.creeper=\u00cen form\u0103 de creeper
item.minecraft.firework_star.shape.large_ball=Sfer\u0103 mare
item.minecraft.firework_star.shape.small_ball=Sfer\u0103 mic\u0103
item.minecraft.firework_star.shape.star=\u00cen form\u0103 de stea
item.minecraft.firework_star.trail=D\u00e2r\u0103
item.minecraft.firework_star.white=Alb
item.minecraft.firework_star.yellow=Galben
item.minecraft.fishing_rod=Undi\u021b\u0103
item.minecraft.flint=Cremene
item.minecraft.flint_and_steel=Cremene \u0219i amnar
item.minecraft.flower_banner_pattern=Model pentru stindard
item.minecraft.flower_banner_pattern.desc=Floare
item.minecraft.flower_pot=Ghiveci de flori
item.minecraft.fox_spawn_egg=Ou generator de vulpe
item.minecraft.furnace_minecart=Cuptor \u00een vagonet
item.minecraft.ghast_spawn_egg=Ou generator de ghast
item.minecraft.ghast_tear=Lacrim\u0103 de Ghast
item.minecraft.glass_bottle=Sticlu\u021b\u0103 goal\u0103
item.minecraft.glistering_melon_slice=Felie de pepene str\u0103lucitoare
item.minecraft.globe_banner_pattern=Model pentru stindard
item.minecraft.globe_banner_pattern.desc=Glob
item.minecraft.glow_berries=Fructe de p\u0103dure str\u0103lucitoare
item.minecraft.glow_ink_sac=Sac de Cerneal\u0103 Str\u0103lucitoare
item.minecraft.glow_item_frame=Ram\u0103 Str\u0103lucitoare de Obiecte
item.minecraft.glow_squid_spawn_egg=Ou generator de Calamar Str\u0103lucitor
item.minecraft.glowstone_dust=Praf str\u0103lucitor
item.minecraft.goat_spawn_egg=Ou generator de Capr\u0103
item.minecraft.gold_ingot=Lingou de aur
item.minecraft.gold_nugget=Pepit\u0103 de aur
item.minecraft.golden_apple=M\u0103r de aur
item.minecraft.golden_axe=Topor de aur
item.minecraft.golden_boots=Cizme de aur
item.minecraft.golden_carrot=Morcov de aur
item.minecraft.golden_chestplate=Plato\u0219\u0103 de aur
item.minecraft.golden_helmet=Casc\u0103 de aur
item.minecraft.golden_hoe=Sap\u0103 de aur
item.minecraft.golden_horse_armor=Armur\u0103 de cal din aur
item.minecraft.golden_leggings=Jambiere de aur
item.minecraft.golden_pickaxe=T\u00e2rn\u0103cop de aur
item.minecraft.golden_shovel=Lopat\u0103 de aur
item.minecraft.golden_sword=Sabie de aur
item.minecraft.gray_dye=Colorant gri
item.minecraft.green_dye=Colorant verde
item.minecraft.guardian_spawn_egg=Ou generator de str\u0103jer
item.minecraft.gunpowder=Praf de pu\u0219c\u0103
item.minecraft.heart_of_the_sea=Inima m\u0103rii
item.minecraft.hoglin_spawn_egg=Ou generator de hoglin
item.minecraft.honey_bottle=Sticl\u0103 cu miere
item.minecraft.honeycomb=Fagure
item.minecraft.hopper_minecart=P\u00e2lnie \u00een vagonet
item.minecraft.horse_spawn_egg=Ou generator de cal
item.minecraft.husk_spawn_egg=Ou generator de mom\u00e2ie
item.minecraft.ink_sac=Pung\u0103 de cerneal\u0103
item.minecraft.iron_axe=Topor de fier
item.minecraft.iron_boots=Cizme de fier
item.minecraft.iron_chestplate=Plato\u0219\u0103 de fier
item.minecraft.iron_helmet=Casc\u0103 de fier
item.minecraft.iron_hoe=Sap\u0103 de fier
item.minecraft.iron_horse_armor=Armur\u0103 de cal din fier
item.minecraft.iron_ingot=Lingou de fier
item.minecraft.iron_leggings=Jambiere de fier
item.minecraft.iron_nugget=Pepit\u0103 de fier
item.minecraft.iron_pickaxe=T\u00e2rn\u0103cop de fier
item.minecraft.iron_shovel=Lopat\u0103 de fier
item.minecraft.iron_sword=Sabie de fier
item.minecraft.item_frame=Ram\u0103 de obiect
item.minecraft.jungle_boat=Barc\u0103 de jungl\u0103
item.minecraft.knowledge_book=Carte de cunoa\u0219tere
item.minecraft.lapis_lazuli=Lapislazuli
item.minecraft.lava_bucket=G\u0103leat\u0103 cu lav\u0103
item.minecraft.lead=Les\u0103
item.minecraft.leather=Piele
item.minecraft.leather_boots=Cizme de piele
item.minecraft.leather_chestplate=Tunic\u0103 de piele
item.minecraft.leather_helmet=Casc\u0103 de piele
item.minecraft.leather_horse_armor=Armur\u0103 de cal din piele
item.minecraft.leather_leggings=Pantaloni de piele
item.minecraft.light_blue_dye=Colorant bleu
item.minecraft.light_gray_dye=Colorant gri-deschis
item.minecraft.lime_dye=Colorant verde-deschis
item.minecraft.lingering_potion=Po\u021biune persistent\u0103
item.minecraft.lingering_potion.effect.awkward=Po\u021biune stingher\u0103 persistent\u0103
item.minecraft.lingering_potion.effect.empty=Po\u021biune persistent\u0103 nefabricabil\u0103
item.minecraft.lingering_potion.effect.fire_resistance=Po\u021biune de rezisten\u021b\u0103 la foc persistent\u0103
item.minecraft.lingering_potion.effect.harming=Po\u021biune de v\u0103t\u0103mare persistent\u0103
item.minecraft.lingering_potion.effect.healing=Po\u021biune de vindecare persistent\u0103
item.minecraft.lingering_potion.effect.invisibility=Po\u021biune de invizibilitate persistent\u0103
item.minecraft.lingering_potion.effect.leaping=Po\u021biune de s\u0103rit persistent\u0103
item.minecraft.lingering_potion.effect.levitation=Po\u021biune de levita\u021bie persistent\u0103
item.minecraft.lingering_potion.effect.luck=Po\u021biune de noroc persistent\u0103
item.minecraft.lingering_potion.effect.mundane=Po\u021biune banal\u0103 persistent\u0103
item.minecraft.lingering_potion.effect.night_vision=Po\u021biune de vedere nocturn\u0103 persistent\u0103
item.minecraft.lingering_potion.effect.poison=Po\u021biune de otrav\u0103 persistent\u0103
item.minecraft.lingering_potion.effect.regeneration=Po\u021biune de regenerare persistent\u0103
item.minecraft.lingering_potion.effect.slow_falling=Po\u021biune de c\u0103dere lent\u0103 persistent\u0103
item.minecraft.lingering_potion.effect.slowness=Po\u021biune de \u00eencetineal\u0103 persistent\u0103
item.minecraft.lingering_potion.effect.strength=Po\u021biune de for\u021b\u0103 persistent\u0103
item.minecraft.lingering_potion.effect.swiftness=Po\u021biune de vitez\u0103 persistent\u0103
item.minecraft.lingering_potion.effect.thick=Po\u021biune groas\u0103 persistent\u0103
item.minecraft.lingering_potion.effect.turtle_master=Po\u021biune a maestrului \u021bestoaselor persistent\u0103
item.minecraft.lingering_potion.effect.water=Sticl\u0103 cu ap\u0103 persistent\u0103
item.minecraft.lingering_potion.effect.water_breathing=Po\u021biune de respira\u021bie subacvatic\u0103 persistent\u0103
item.minecraft.lingering_potion.effect.weakness=Po\u021biune de sl\u0103biciune persistent\u0103
item.minecraft.llama_spawn_egg=Ou generator de lam\u0103
item.minecraft.lodestone_compass=Busol\u0103 magnetizat\u0103
item.minecraft.magenta_dye=Colorant magenta
item.minecraft.magma_cream=Crem\u0103 de magm\u0103
item.minecraft.magma_cube_spawn_egg=Ou generator de cub de magm\u0103
item.minecraft.map=Hart\u0103 goal\u0103
item.minecraft.melon_seeds=Semin\u021be de pepene
item.minecraft.melon_slice=Felie de pepene
item.minecraft.milk_bucket=G\u0103leat\u0103 cu lapte
item.minecraft.minecart=Vagonet
item.minecraft.mojang_banner_pattern=Model pentru stindard
item.minecraft.mojang_banner_pattern.desc=Chestie
item.minecraft.mooshroom_spawn_egg=Ou generator de ciuvac\u0103
item.minecraft.mule_spawn_egg=Ou generator de cat\u00e2r
item.minecraft.mushroom_stew=Sup\u0103 de ciuperci
item.minecraft.music_disc_11=Disc muzical
item.minecraft.music_disc_11.desc=C418 - 11
item.minecraft.music_disc_13=Disc muzical
item.minecraft.music_disc_13.desc=C418 - 13
item.minecraft.music_disc_blocks=Disc muzical
item.minecraft.music_disc_blocks.desc=C418 - blocks
item.minecraft.music_disc_cat=Disc muzical
item.minecraft.music_disc_cat.desc=C418 - cat
item.minecraft.music_disc_chirp=Disc muzical
item.minecraft.music_disc_chirp.desc=C418 - chirp
item.minecraft.music_disc_far=Disc muzical
item.minecraft.music_disc_far.desc=C418 - far
item.minecraft.music_disc_mall=Disc muzical
item.minecraft.music_disc_mall.desc=C418 - mall
item.minecraft.music_disc_mellohi=Disc muzical
item.minecraft.music_disc_mellohi.desc=C418 - mellohi
item.minecraft.music_disc_otherside=Disc de muzic\u0103
item.minecraft.music_disc_otherside.desc=Lena Raine - alt\u0103 parte
item.minecraft.music_disc_pigstep=Disc muzical
item.minecraft.music_disc_pigstep.desc=Lena Raine - Pigstep
item.minecraft.music_disc_stal=Disc muzical
item.minecraft.music_disc_stal.desc=C418 - stal
item.minecraft.music_disc_strad=Disc muzical
item.minecraft.music_disc_strad.desc=C418 - strad
item.minecraft.music_disc_wait=Disc muzical
item.minecraft.music_disc_wait.desc=C418 - wait
item.minecraft.music_disc_ward=Disc muzical
item.minecraft.music_disc_ward.desc=C418 - ward
item.minecraft.mutton=Carne de oaie crud\u0103
item.minecraft.name_tag=Etichet\u0103 de nume
item.minecraft.nautilus_shell=Cochilie de nautilus
item.minecraft.nether_brick=C\u0103r\u0103mid\u0103 de Nether
item.minecraft.nether_star=Stea de Nether
item.minecraft.nether_wart=Neg din Nether
item.minecraft.netherite_axe=Topor de netherit
item.minecraft.netherite_boots=Cizme de netherit
item.minecraft.netherite_chestplate=Plato\u0219\u0103 de netherit
item.minecraft.netherite_helmet=Casc\u0103 de netherit
item.minecraft.netherite_hoe=Sap\u0103 de netherit
item.minecraft.netherite_ingot=Lingou de netherit
item.minecraft.netherite_leggings=Jambiere de netherit
item.minecraft.netherite_pickaxe=T\u00e2rn\u0103cop de netherit
item.minecraft.netherite_scrap=Fragment de netherit
item.minecraft.netherite_shovel=Lopat\u0103 de netherit
item.minecraft.netherite_sword=Sabie de netherit
item.minecraft.oak_boat=Barc\u0103 de stejar
item.minecraft.ocelot_spawn_egg=Ou generator de ocelot
item.minecraft.orange_dye=Colorant portocaliu
item.minecraft.painting=Pictur\u0103
item.minecraft.panda_spawn_egg=Ou generator de panda
item.minecraft.paper=H\u00e2rtie
item.minecraft.parrot_spawn_egg=Ou generator de papagal
item.minecraft.phantom_membrane=Membran\u0103 de fantasm\u0103
item.minecraft.phantom_spawn_egg=Ou generator de fantasm\u0103
item.minecraft.pig_spawn_egg=Ou generator de porc
item.minecraft.piglin_banner_pattern=Model pentru stindard
item.minecraft.piglin_banner_pattern.desc=R\u00e2t
item.minecraft.piglin_brute_spawn_egg=Ou generator de piglin brutal
item.minecraft.piglin_spawn_egg=Ou generator de piglin
item.minecraft.pillager_spawn_egg=Ou generator de jefuitor
item.minecraft.pink_dye=Colorant roz
item.minecraft.poisonous_potato=Cartof otr\u0103vitor
item.minecraft.polar_bear_spawn_egg=Ou generator de urs polar
item.minecraft.popped_chorus_fruit=Fruct coral spart
item.minecraft.porkchop=Carne de porc crud\u0103
item.minecraft.potato=Cartof
item.minecraft.potion=Po\u021biune
item.minecraft.potion.effect.awkward=Po\u021biune stingher\u0103
item.minecraft.potion.effect.empty=Po\u021biune nefabricabil\u0103
item.minecraft.potion.effect.fire_resistance=Po\u021biune de rezisten\u021b\u0103 la foc
item.minecraft.potion.effect.harming=Po\u021biune de v\u0103t\u0103mare
item.minecraft.potion.effect.healing=Po\u021biune de vindecare
item.minecraft.potion.effect.invisibility=Po\u021biune de invizibilitate
item.minecraft.potion.effect.leaping=Po\u021biune de s\u0103rit
item.minecraft.potion.effect.levitation=Po\u021biune de levita\u021bie
item.minecraft.potion.effect.luck=Po\u021biune de noroc
item.minecraft.potion.effect.mundane=Po\u021biune banal\u0103
item.minecraft.potion.effect.night_vision=Po\u021biune de vedere nocturn\u0103
item.minecraft.potion.effect.poison=Po\u021biune de otrav\u0103
item.minecraft.potion.effect.regeneration=Po\u021biune de regenerare
item.minecraft.potion.effect.slow_falling=Po\u021biune de c\u0103dere lent\u0103
item.minecraft.potion.effect.slowness=Po\u021biune de \u00eencetineal\u0103
item.minecraft.potion.effect.strength=Po\u021biune de for\u021b\u0103
item.minecraft.potion.effect.swiftness=Po\u021biune de vitez\u0103
item.minecraft.potion.effect.thick=Po\u021biune groas\u0103
item.minecraft.potion.effect.turtle_master=Po\u021biune a maestrului \u021bestoaselor
item.minecraft.potion.effect.water=Sticlu\u021b\u0103 cu ap\u0103
item.minecraft.potion.effect.water_breathing=Po\u021biune de respira\u021bie subacvatic\u0103
item.minecraft.potion.effect.weakness=Po\u021biune de sl\u0103biciune
item.minecraft.powder_snow_bucket=G\u0103leat\u0103 cu Z\u0103pad\u0103 Pudr\u0103
item.minecraft.prismarine_crystals=Cristale de prismarin
item.minecraft.prismarine_shard=Ciob de prismarin
item.minecraft.pufferfish=Pe\u0219te-balon
item.minecraft.pufferfish_bucket=G\u0103leat\u0103 cu pe\u0219te-balon
item.minecraft.pufferfish_spawn_egg=Ou generator de pe\u0219te-balon
item.minecraft.pumpkin_pie=Pl\u0103cint\u0103 cu dovleac
item.minecraft.pumpkin_seeds=Semin\u021be de dovleac
item.minecraft.purple_dye=Colorant violet
item.minecraft.quartz=Cuar\u021b de Nether
item.minecraft.rabbit=Iepure crud
item.minecraft.rabbit_foot=Lab\u0103 de iepure
item.minecraft.rabbit_hide=Piele de iepure
item.minecraft.rabbit_spawn_egg=Ou generator de iepure
item.minecraft.rabbit_stew=Tocan\u0103 de iepure
item.minecraft.ravager_spawn_egg=Ou generator de distrug\u0103tor
item.minecraft.raw_copper=Cupru brut
item.minecraft.raw_gold=Aur brut
item.minecraft.raw_iron=Fier brut
item.minecraft.red_dye=Colorant ro\u0219u
item.minecraft.redstone=Praf de redstone
item.minecraft.rotten_flesh=Carne putrezit\u0103
item.minecraft.saddle=\u0218a
item.minecraft.salmon=Somon crud
item.minecraft.salmon_bucket=G\u0103leat\u0103 cu somon
item.minecraft.salmon_spawn_egg=Ou generator de somon
item.minecraft.scute=Solz
item.minecraft.shears=Foarfece
item.minecraft.sheep_spawn_egg=Ou generator de oaie
item.minecraft.shield=Scut
item.minecraft.shield.black=Scut negru
item.minecraft.shield.blue=Scut albastru
item.minecraft.shield.brown=Scut maro
item.minecraft.shield.cyan=Scut turcoaz
item.minecraft.shield.gray=Scut gri
item.minecraft.shield.green=Scut verde
item.minecraft.shield.light_blue=Scut bleu
item.minecraft.shield.light_gray=Scut gri-deschis
item.minecraft.shield.lime=Scut verde-deschis
item.minecraft.shield.magenta=Scut magenta
item.minecraft.shield.orange=Scut portocaliu
item.minecraft.shield.pink=Scut roz
item.minecraft.shield.purple=Scut violet
item.minecraft.shield.red=Scut ro\u0219u
item.minecraft.shield.white=Scut alb
item.minecraft.shield.yellow=Scut galben
item.minecraft.shulker_shell=Carapace de shulker
item.minecraft.shulker_spawn_egg=Ou generator de shulker
item.minecraft.sign=Semn
item.minecraft.silverfish_spawn_egg=Ou generator de pe\u0219ti\u0219or argintiu
item.minecraft.skeleton_horse_spawn_egg=Ou generator de cal schelet
item.minecraft.skeleton_spawn_egg=Ou generator de schelet
item.minecraft.skull_banner_pattern=Model pentru stindard
item.minecraft.skull_banner_pattern.desc=Cap de mort
item.minecraft.slime_ball=Bulg\u0103re de m\u00e2zg\u0103
item.minecraft.slime_spawn_egg=Ou generator de m\u00e2zg\u0103
item.minecraft.snowball=Bulg\u0103re de z\u0103pad\u0103
item.minecraft.spectral_arrow=S\u0103geat\u0103 spectral\u0103
item.minecraft.spider_eye=Ochi de p\u0103ianjen
item.minecraft.spider_spawn_egg=Ou generator de p\u0103ianjen
item.minecraft.splash_potion=Po\u021biune de aruncat
item.minecraft.splash_potion.effect.awkward=Po\u021biune stingher\u0103 de aruncat
item.minecraft.splash_potion.effect.empty=Po\u021biune de aruncat nefabricabil\u0103
item.minecraft.splash_potion.effect.fire_resistance=Po\u021biune de rezisten\u021b\u0103 la foc de aruncat
item.minecraft.splash_potion.effect.harming=Po\u021biune de v\u0103t\u0103mare de aruncat
item.minecraft.splash_potion.effect.healing=Po\u021biune de vindecare de aruncat
item.minecraft.splash_potion.effect.invisibility=Po\u021biune de invizibilitate de aruncat
item.minecraft.splash_potion.effect.leaping=Po\u021biune de s\u0103rit de aruncat
item.minecraft.splash_potion.effect.levitation=Po\u021biune de levita\u021bie de aruncat
item.minecraft.splash_potion.effect.luck=Po\u021biune de noroc de aruncat
item.minecraft.splash_potion.effect.mundane=Po\u021biune banal\u0103 de aruncat
item.minecraft.splash_potion.effect.night_vision=Po\u021biune de vedere nocturn\u0103 de aruncat
item.minecraft.splash_potion.effect.poison=Po\u021biune de otrav\u0103 de aruncat
item.minecraft.splash_potion.effect.regeneration=Po\u021biune de regenerare de aruncat
item.minecraft.splash_potion.effect.slow_falling=Po\u021biune de c\u0103dere lent\u0103 de aruncat
item.minecraft.splash_potion.effect.slowness=Po\u021biune de \u00eencetineal\u0103 de aruncat
item.minecraft.splash_potion.effect.strength=Po\u021biune de for\u021b\u0103 de aruncat
item.minecraft.splash_potion.effect.swiftness=Po\u021biune de vitez\u0103 de aruncat
item.minecraft.splash_potion.effect.thick=Po\u021biune groas\u0103 de aruncat
item.minecraft.splash_potion.effect.turtle_master=Po\u021biune a maestrului \u021bestoaselor de aruncat
item.minecraft.splash_potion.effect.water=Sticlu\u021b\u0103 cu ap\u0103 de aruncat
item.minecraft.splash_potion.effect.water_breathing=Po\u021biune de respira\u021bie subacvatic\u0103 de aruncat
item.minecraft.splash_potion.effect.weakness=Po\u021biune de sl\u0103biciune de aruncat
item.minecraft.spruce_boat=Barc\u0103 de molid
item.minecraft.spyglass=Ochean
item.minecraft.squid_spawn_egg=Ou generator de calmar
item.minecraft.stick=B\u0103\u021b
item.minecraft.stone_axe=Topor de piatr\u0103
item.minecraft.stone_hoe=Sap\u0103 de piatr\u0103
item.minecraft.stone_pickaxe=T\u00e2rn\u0103cop de piatr\u0103
item.minecraft.stone_shovel=Lopat\u0103 de piatr\u0103
item.minecraft.stone_sword=Sabie de piatr\u0103
item.minecraft.stray_spawn_egg=Ou generator de hoinar
item.minecraft.strider_spawn_egg=Ou generator de umbl\u0103tor
item.minecraft.string=A\u021b\u0103
item.minecraft.sugar=Zah\u0103r
item.minecraft.suspicious_stew=Sup\u0103 suspect\u0103
item.minecraft.sweet_berries=Fructe de p\u0103dure dulci
item.minecraft.tipped_arrow=S\u0103geat\u0103 impregnat\u0103
item.minecraft.tipped_arrow.effect.awkward=S\u0103geat\u0103 impregnat\u0103
item.minecraft.tipped_arrow.effect.empty=S\u0103geat\u0103 impregnat\u0103 nefabricabil\u0103
item.minecraft.tipped_arrow.effect.fire_resistance=S\u0103geat\u0103 de rezisten\u021b\u0103
item.minecraft.tipped_arrow.effect.harming=S\u0103geat\u0103 de v\u0103t\u0103mare
item.minecraft.tipped_arrow.effect.healing=S\u0103geat\u0103 de vindecare
item.minecraft.tipped_arrow.effect.invisibility=S\u0103geat\u0103 de invizibilitate
item.minecraft.tipped_arrow.effect.leaping=S\u0103geat\u0103 de s\u0103rit
item.minecraft.tipped_arrow.effect.levitation=S\u0103geat\u0103 de levita\u021bie
item.minecraft.tipped_arrow.effect.luck=S\u0103geat\u0103 de noroc
item.minecraft.tipped_arrow.effect.mundane=S\u0103geat\u0103 impregnat\u0103
item.minecraft.tipped_arrow.effect.night_vision=S\u0103geat\u0103 de vedere nocturn\u0103
item.minecraft.tipped_arrow.effect.poison=S\u0103geat\u0103 de otrav\u0103
item.minecraft.tipped_arrow.effect.regeneration=S\u0103geat\u0103 de regenerare
item.minecraft.tipped_arrow.effect.slow_falling=S\u0103geat\u0103 de c\u0103dere lent\u0103
item.minecraft.tipped_arrow.effect.slowness=S\u0103geat\u0103 de \u00eencetineal\u0103
item.minecraft.tipped_arrow.effect.strength=S\u0103geat\u0103 de for\u021b\u0103
item.minecraft.tipped_arrow.effect.swiftness=S\u0103geat\u0103 de vitez\u0103
item.minecraft.tipped_arrow.effect.thick=S\u0103geat\u0103 impregnat\u0103
item.minecraft.tipped_arrow.effect.turtle_master=S\u0103geat\u0103 a maestrului \u021bestoaselor
item.minecraft.tipped_arrow.effect.water=S\u0103geat\u0103 de stropire
item.minecraft.tipped_arrow.effect.water_breathing=S\u0103geat\u0103 de respira\u021bie subacvatic\u0103
item.minecraft.tipped_arrow.effect.weakness=S\u0103geat\u0103 de sl\u0103biciune
item.minecraft.tnt_minecart=TNT \u00een vagonet
item.minecraft.totem_of_undying=Totem al nemuririi
item.minecraft.trader_llama_spawn_egg=Ou generator de lama negustorului
item.minecraft.trident=Trident
item.minecraft.tropical_fish=Pe\u0219te tropical
item.minecraft.tropical_fish_bucket=G\u0103leat\u0103 cu pe\u0219te tropical
item.minecraft.tropical_fish_spawn_egg=Ou generator de pe\u0219te tropical
item.minecraft.turtle_helmet=Carapace de \u021bestoas\u0103
item.minecraft.turtle_spawn_egg=Ou generator de \u021bestoas\u0103
item.minecraft.vex_spawn_egg=Ou generator de spirit
item.minecraft.villager_spawn_egg=Ou generator de s\u0103tean
item.minecraft.vindicator_spawn_egg=Ou generator de ap\u0103r\u0103tor
item.minecraft.wandering_trader_spawn_egg=Ou generator de negustor ambulant
item.minecraft.warped_fungus_on_a_stick=Ciuperc\u0103 deformat\u0103 pe un b\u0103\u021b
item.minecraft.water_bucket=G\u0103leat\u0103 cu ap\u0103
item.minecraft.wheat=Gr\u00e2u
item.minecraft.wheat_seeds=Semin\u021be de gr\u00e2u
item.minecraft.white_dye=Colorant alb
item.minecraft.witch_spawn_egg=Ou generator de vr\u0103jitoare
item.minecraft.wither_skeleton_spawn_egg=Ou generator de schelet Wither
item.minecraft.wolf_spawn_egg=Ou generator de lup
item.minecraft.wooden_axe=Topor de lemn
item.minecraft.wooden_hoe=Sap\u0103 de lemn
item.minecraft.wooden_pickaxe=T\u00e2rn\u0103cop de lemn
item.minecraft.wooden_shovel=Lopat\u0103 de lemn
item.minecraft.wooden_sword=Sabie de lemn
item.minecraft.writable_book=Carte \u0219i condei
item.minecraft.written_book=Carte scris\u0103
item.minecraft.yellow_dye=Colorant galben
item.minecraft.zoglin_spawn_egg=Ou generator de zoglin
item.minecraft.zombie_horse_spawn_egg=Ou generator de cal zombi
item.minecraft.zombie_spawn_egg=Ou generator de zombi
item.minecraft.zombie_villager_spawn_egg=Ou generator de s\u0103tean zombi
item.minecraft.zombified_piglin_spawn_egg=Ou generator de piglin zombificat
