enchantment.level.1=I
enchantment.level.10=X
enchantment.level.2=II
enchantment.level.3=III
enchantment.level.4=IV
enchantment.level.5=V
enchantment.level.6=VI
enchantment.level.7=VII
enchantment.level.8=VIII
enchantment.level.9=IX
enchantment.minecraft.aqua_affinity=Guolleoaidnu
enchantment.minecraft.bane_of_arthropods=Divrriid loahppa
enchantment.minecraft.binding_curse=\u010catna\u0161uvvon noaidun
enchantment.minecraft.blast_protection=B\u00e1vkalahttinsuojus
enchantment.minecraft.channeling=\u00c1ltagasti
enchantment.minecraft.depth_strider=\u010c\u00e1hceleahttu
enchantment.minecraft.efficiency=Leahttoroggan
enchantment.minecraft.feather_falling=Dolgeseaivumu\u0161
enchantment.minecraft.fire_aspect=Cahkkehallan
enchantment.minecraft.fire_protection=Dollasuojus
enchantment.minecraft.flame=Dolla
enchantment.minecraft.fortune=Rogganlihkku
enchantment.minecraft.frost_walker=Jiek\u014bav\u00e1zzi
enchantment.minecraft.impaling=\u010cuggen
enchantment.minecraft.infinity=\u00c1gala\u0161vuohta
enchantment.minecraft.knockback=Hoigadahttin
enchantment.minecraft.looting=Oa\u017e\u017eun
enchantment.minecraft.loyalty=Oskk\u00e1ldas
enchantment.minecraft.luck_of_the_sea=\u00c1bilihkku
enchantment.minecraft.lure=Seakti
enchantment.minecraft.mending=Divvun
enchantment.minecraft.multishot=M\u00e1\u014bgab\u00e1h\u010din
enchantment.minecraft.piercing=S\u00e1kkastahttin
enchantment.minecraft.power=F\u00e1pmu
enchantment.minecraft.projectile_protection=Njuollasuojus
enchantment.minecraft.protection=Suodju
enchantment.minecraft.punch=\u010caskk\u00e1stat
enchantment.minecraft.quick_charge=Gealdinleahttu
enchantment.minecraft.respiration=\u010c\u00e1hcevuoidnan
enchantment.minecraft.riptide=Miehter\u00e1vdnj\u00e1i
enchantment.minecraft.sharpness=Bastilisvuohta
enchantment.minecraft.silk_touch=Silkeguoskkahus
enchantment.minecraft.smite=J\u00e1me\u017eiid loahppa
enchantment.minecraft.soul_speed=Sielloleahttu
enchantment.minecraft.sweeping=Fuoikun
enchantment.minecraft.thorns=N\u00e1llo\u010duoggun
enchantment.minecraft.unbreaking=Nanusvuohta
enchantment.minecraft.vanishing_curse=J\u00e1vkadan noaidun
enchantment.unknown=Amas noaidun '%s'
entity.minecraft.area_effect_cloud=B\u00e1ikk\u00e1la\u0161 v\u00e1ikkuhusbalva
entity.minecraft.armor_stand=Suodjalus \u010cajeheaddji
entity.minecraft.arrow=Njuolla
entity.minecraft.axolotl=Aksolohtal
entity.minecraft.bat=Girdis\u00e1hp\u00e1n
entity.minecraft.bee=Ulvu
entity.minecraft.blaze=Buollist\u00e1llu
entity.minecraft.boat=Fanas
entity.minecraft.cat=Buss\u00e1
entity.minecraft.cave_spider=Hoalluheavdni
entity.minecraft.chest_minecart=Roggangielk\u00e1 mas bumb\u00e1
entity.minecraft.chicken=Vuonccis
entity.minecraft.cod=Dorski
entity.minecraft.command_block_minecart=Roggangielk\u00e1 mas komm\u00e1ndoblohkka
entity.minecraft.cow=Gussa
entity.minecraft.creeper=Creeper
entity.minecraft.dolphin=Dolfiidna
entity.minecraft.donkey=\u00c1sa
entity.minecraft.dragon_fireball=Dr\u00e1ga Buolligea\u0111gi
entity.minecraft.drowned=Heavvanan
entity.minecraft.egg=B\u00e1lkestuvvon Monni
entity.minecraft.elder_guardian=Dolo\u0161 V\u00e1rjaleaddji
entity.minecraft.end_crystal=Endorkrist\u00e1lla
entity.minecraft.ender_dragon=Endordr\u00e1ga
entity.minecraft.ender_pearl=B\u00e1lkestuvvon Endorhelmmot
entity.minecraft.enderman=Endorolmmo\u0161
entity.minecraft.endermite=Endors\u00e1hp\u00e1n
entity.minecraft.evoker=Gonsto\u0161eaddji
entity.minecraft.evoker_fangs=\u010ciehkab\u00e1nit
entity.minecraft.experience_bottle=Balkestuvvon Noaidobohtal
entity.minecraft.experience_orb=Noaidund\u00e1ssesp\u00e1bba
entity.minecraft.eye_of_ender=Endor\u010dalbmi
entity.minecraft.falling_block=G\u00e1h\u010d\u010di blohkka
entity.minecraft.fireball=Buolligea\u0111gi
entity.minecraft.firework_rocket=Rahkeahtta
entity.minecraft.fishing_bobber=Goarkagoarvvet vuogga
entity.minecraft.fox=Rieban
entity.minecraft.furnace_minecart=Roggangielk\u00e1 mas ovdna
entity.minecraft.ghast=Gobmi
entity.minecraft.giant=Jiehtanas
entity.minecraft.glow_item_frame=\u00c1hcagas d\u00e1vvirr\u00e1mma
entity.minecraft.glow_squid=\u00c1hcagas \u00e1hk\u00e1rguolli
entity.minecraft.goat=G\u00e1ica
entity.minecraft.guardian=V\u00e1rjaleaddji
entity.minecraft.hoglin=Hoglin
entity.minecraft.hopper_minecart=Roggangielk\u00e1 mas njammi
entity.minecraft.horse=Heasta
entity.minecraft.husk=Goikej\u00e1me\u0161
entity.minecraft.illusioner=Geaidojeaddji
entity.minecraft.iron_golem=Ruovddejiehtanas
entity.minecraft.item=D\u00e1vvir
entity.minecraft.item_frame=D\u00e1vvirr\u00e1mma
entity.minecraft.killer_bunny=Goddinjoammil
entity.minecraft.leash_knot=L\u00e1v\u017ee\u010duolbma
entity.minecraft.lightning_bolt=\u00c1lttagas
entity.minecraft.llama=Llama
entity.minecraft.llama_spit=Llama \u010dolg\u00e1
entity.minecraft.magma_cube=Magmaealli
entity.minecraft.marker=Mearka
entity.minecraft.minecart=Roggangielk\u00e1
entity.minecraft.mooshroom=Mooshroom
entity.minecraft.mule=Muvla
entity.minecraft.ocelot=Meahccebuss\u00e1
entity.minecraft.painting=Govva
entity.minecraft.panda=Pandaguov\u017ea
entity.minecraft.parrot=Papegoia
entity.minecraft.phantom=Idjagobmi
entity.minecraft.pig=Spiidni
entity.minecraft.piglin=Piglin
entity.minecraft.piglin_brute=Piglinbah\u00e1la\u0161
entity.minecraft.pillager=Rievv\u00e1r
entity.minecraft.player=Spealli
entity.minecraft.polar_bear=Jiek\u014baguov\u017ea
entity.minecraft.potion=Noaidejugus
entity.minecraft.pufferfish=Mirkoguolli
entity.minecraft.rabbit=Kaniidna
entity.minecraft.ravager=Mollenst\u00e1llu
entity.minecraft.salmon=Luossa
entity.minecraft.sheep=S\u00e1vza
entity.minecraft.shulker=Shulker
entity.minecraft.shulker_bullet=Shulker luo\u0111\u0111a
entity.minecraft.silverfish=Silbas\u00e1hp\u00e1n
entity.minecraft.skeleton=D\u00e1kteriggi
entity.minecraft.skeleton_horse=D\u00e1kteriggiheasta
entity.minecraft.slime=Njivleealli
entity.minecraft.small_fireball=Unna buolligea\u0111gi
entity.minecraft.snow_golem=Muohta\u00e1ddja
entity.minecraft.snowball=Muohta\u010dahkir
entity.minecraft.spawner_minecart=Roggangielk\u00e1 mas eal\u00e1skeaddji
entity.minecraft.spectral_arrow=Suotnjar Njuolla
entity.minecraft.spider=Heavdni
entity.minecraft.squid=\u00c1hk\u00e1rguolli
entity.minecraft.stray=V\u00e1djoleaddji
entity.minecraft.strider=G\u00e1la\u0161eaddji
entity.minecraft.tnt=Cahkkehallan TNT
entity.minecraft.tnt_minecart=Roggangielk\u00e1 mas TNT
entity.minecraft.trader_llama=Gillila\u010d\u010da llama
entity.minecraft.trident=H\u00e1\u014bgu
entity.minecraft.tropical_fish=Trohpala\u0161 guolli
entity.minecraft.tropical_fish.predefined.0=\u00c1nemon\u00e1
entity.minecraft.tropical_fish.predefined.1=\u010c\u00e1hppes Borjjasdoavttirguolli
entity.minecraft.tropical_fish.predefined.10=\u010coarveguolli
entity.minecraft.tropical_fish.predefined.11=Hearv\u00e1s Kor\u00e1llaguolli
entity.minecraft.tropical_fish.predefined.12=Papegoiaguolli
entity.minecraft.tropical_fish.predefined.13=Dronnet E\u014bgelguolli
entity.minecraft.tropical_fish.predefined.14=Sihklidavuskkon
entity.minecraft.tropical_fish.predefined.15=Ruksesbavssat Njuovoguolli
entity.minecraft.tropical_fish.predefined.16=Rukses \u0160n\u00e1hpp\u00e1r
entity.minecraft.tropical_fish.predefined.17=Siibmaveaksi
entity.minecraft.tropical_fish.predefined.18=Rukses Kloavdnaguolli
entity.minecraft.tropical_fish.predefined.19=Suhtusguolli
entity.minecraft.tropical_fish.predefined.2=Alit Borjjasdoavttirguolli
entity.minecraft.tropical_fish.predefined.20=Fiskesbeahcet Papegoiaguolli
entity.minecraft.tropical_fish.predefined.21=Fiskes Borjjasdoavttirguolli
entity.minecraft.tropical_fish.predefined.3=Kor\u00e1llaguolli
entity.minecraft.tropical_fish.predefined.4=Vuskkon
entity.minecraft.tropical_fish.predefined.5=Kloavdnaguolli
entity.minecraft.tropical_fish.predefined.6=Sohkarnj\u00e1lg\u00e1 Doaruhanguolli
entity.minecraft.tropical_fish.predefined.7=Dielkovuskkon
entity.minecraft.tropical_fish.predefined.8=Rukses Keis\u00e1r\u0161n\u00e1hpp\u00e1r
entity.minecraft.tropical_fish.predefined.9=Mulloguolli
entity.minecraft.tropical_fish.type.betty=Doaruhanguolli
entity.minecraft.tropical_fish.type.blockfish=Blohkkaguolli
entity.minecraft.tropical_fish.type.brinely=S\u00e1lteguolli
entity.minecraft.tropical_fish.type.clayfish=L\u00e1iraguolli
entity.minecraft.tropical_fish.type.dasher=Njeaidinguolli
entity.minecraft.tropical_fish.type.flopper=Du\u0161kii
entity.minecraft.tropical_fish.type.glitter=B\u00e1ittasguolli
entity.minecraft.tropical_fish.type.kob=G\u00e1ddenjivl\u00e1sguolli
entity.minecraft.tropical_fish.type.snooper=Snuogg\u00e1
entity.minecraft.tropical_fish.type.spotty=D\u00e1vllatguolli
entity.minecraft.tropical_fish.type.stripey=Sahcoguolli
entity.minecraft.tropical_fish.type.sunstreak=Beaive\u010duovg\u00e1s guolli
entity.minecraft.turtle=Galbarihcci
entity.minecraft.vex=Biidnogobmi
entity.minecraft.villager=Gillila\u0161
entity.minecraft.villager.armorer=Suodjalusdahkki
entity.minecraft.villager.butcher=Njuovvi
entity.minecraft.villager.cartographer=K\u00e1rtadahkki
entity.minecraft.villager.cleric=Vuo\u0161\u0161i
entity.minecraft.villager.farmer=Boanda
entity.minecraft.villager.fisherman=Guollebivdi
entity.minecraft.villager.fletcher=Njuolladahkki
entity.minecraft.villager.leatherworker=Duoj\u00e1r
entity.minecraft.villager.librarian=Girje\u010deahppi
entity.minecraft.villager.mason=Gea\u0111geluddejeaddji
entity.minecraft.villager.nitwit=Buoskabahta
entity.minecraft.villager.none=Gillila\u0161
entity.minecraft.villager.shepherd=Guo\u0111oheaddji
entity.minecraft.villager.toolsmith=Reaidoduojar
entity.minecraft.villager.weaponsmith=Vearjoduojar
entity.minecraft.vindicator=V\u00e1kta
entity.minecraft.wandering_trader=M\u00e1tko\u0161tan vuovdaleaddji
entity.minecraft.witch=Noaidi
entity.minecraft.wither=Wither
entity.minecraft.wither_skeleton=Witherd\u00e1kteriggi
entity.minecraft.wither_skull=Wither Oaiveskal\u017eu
entity.minecraft.wolf=Gumpe
entity.minecraft.zoglin=Zoglin
entity.minecraft.zombie=J\u00e1me\u0161
entity.minecraft.zombie_horse=J\u00e1mesheasta
entity.minecraft.zombie_villager=J\u00e1me\u0161 Gillila\u0161
entity.minecraft.zombified_piglin=Piglinj\u00e1bmi
item.minecraft.acacia_boat=Acaciafanas
item.minecraft.amethyst_shard=Ametistamoallu
item.minecraft.apple=Ebel
item.minecraft.armor_stand=Suodjalus \u010cajeheaddji
item.minecraft.arrow=Njuolla
item.minecraft.axolotl_bucket=Aksolohtalsk\u00e1llu
item.minecraft.axolotl_spawn_egg=Aksolohtala Eal\u00e1skanmonni
item.minecraft.baked_potato=Liggejuvvon bu\u0111et
item.minecraft.bat_spawn_egg=Girdis\u00e1hp\u00e1na Eal\u00e1skanmonni
item.minecraft.bee_spawn_egg=Uvllu Eal\u00e1skanmonni
item.minecraft.beef=Njuoska Gusabiergu
item.minecraft.beetroot=Ruksesruohtas
item.minecraft.beetroot_seeds=Ruksesruohtassiepmanat
item.minecraft.beetroot_soup=Ruksesruohtasm\u00e1lli
item.minecraft.birch_boat=Soahkefanas
item.minecraft.black_dye=\u010c\u00e1hppes Ivdni
item.minecraft.blaze_powder=Buollist\u00e1lu bulvvar
item.minecraft.blaze_rod=Buollist\u00e1lu s\u00e1ggi
item.minecraft.blaze_spawn_egg=Buollist\u00e1lu Eal\u00e1skanmonni
item.minecraft.blue_dye=Alit Ivdni
item.minecraft.bone=D\u00e1kti
item.minecraft.bone_meal=D\u00e1ktej\u00e1ffu
item.minecraft.book=Girji
item.minecraft.bow=D\u00e1vgi
item.minecraft.bowl=Bollu
item.minecraft.bread=L\u00e1ibi
item.minecraft.brewing_stand=Vuo\u0161\u0161ahat
item.minecraft.brick=Muvrabihtt\u00e1
item.minecraft.brown_dye=Ru\u0161kes Ivdni
item.minecraft.bucket=Gievdni
item.minecraft.bundle=D\u00e1vvirbursa
item.minecraft.bundle.fullness=%s/%s
item.minecraft.carrot=Ru\u0161pi
item.minecraft.carrot_on_a_stick=Ru\u0161pi Oaggunst\u00e1vrras
item.minecraft.cat_spawn_egg=Buss\u00e1 Eal\u00e1skanmonni
item.minecraft.cauldron=Ruitu
item.minecraft.cave_spider_spawn_egg=Hoalluheavnni Eal\u00e1skanmonni
item.minecraft.chainmail_boots=Vi\u0111jeg\u00e1pmagat
item.minecraft.chainmail_chestplate=Vi\u0111jeraddep\u00e1ns\u00e1r
item.minecraft.chainmail_helmet=Vi\u0111jejealbma
item.minecraft.chainmail_leggings=Vi\u0111jebuvssat
item.minecraft.charcoal=\u010ca\u0111\u0111a
item.minecraft.chest_minecart=Roggangielk\u00e1 mas bumb\u00e1
item.minecraft.chicken=Njuoska Vuonc\u00e1biergu
item.minecraft.chicken_spawn_egg=Vuonc\u00e1 Eal\u00e1skanmonni
item.minecraft.chorus_fruit=Chorus\u0161attus
item.minecraft.clay_ball=L\u00e1irasp\u00e1bba
item.minecraft.clock=Diibmu
item.minecraft.coal=Koalla
item.minecraft.cocoa_beans=Kak\u00e1o\u0161addu
item.minecraft.cod=Njuoska Dorski
item.minecraft.cod_bucket=Dorskesk\u00e1llu
item.minecraft.cod_spawn_egg=Dorski Eal\u00e1skanmonni
item.minecraft.command_block_minecart=Roggangielk\u00e1 mas komm\u00e1ndoblohkka
item.minecraft.compass=Komp\u00e1ssa
item.minecraft.cooked_beef=Steaika
item.minecraft.cooked_chicken=Basson Vuonc\u00e1biergu
item.minecraft.cooked_cod=Basson Dorski
item.minecraft.cooked_mutton=Basson L\u00e1bbabiergu
item.minecraft.cooked_porkchop=Basson Spiidne\u010doarbealli
item.minecraft.cooked_rabbit=Basson Njoammelbiergu
item.minecraft.cooked_salmon=Basson Luossa
item.minecraft.cookie=Keaksa
item.minecraft.copper_ingot=Veaiki
item.minecraft.cow_spawn_egg=Gusa Eal\u00e1skanmonni
item.minecraft.creeper_banner_pattern=Leavga minstt\u00e1r
item.minecraft.creeper_banner_pattern.desc=Creeperminsttar
item.minecraft.creeper_spawn_egg=Creepera Eal\u00e1skanmonni
item.minecraft.crossbow=D\u00e1vgebissu
item.minecraft.crossbow.projectile=Luo\u0111\u0111a:
item.minecraft.cyan_dye=Turkisa Idvni
item.minecraft.dark_oak_boat=Sevdnjes Eaikafanas
item.minecraft.debug_stick=Sivvaohcans\u00e1ggi
item.minecraft.debug_stick.empty=%s eai leat mearr\u00e1dusat
item.minecraft.debug_stick.select=v\u00e1lljejuvvon \"%s\" (%s)
item.minecraft.debug_stick.update=\"%s\" \u0161adda %s
item.minecraft.diamond=Diam\u00e1nta
item.minecraft.diamond_axe=Diam\u00e1nta\u00e1k\u0161u
item.minecraft.diamond_boots=Diam\u00e1ntag\u00e1pmagat
item.minecraft.diamond_chestplate=Diam\u00e1ntaraddep\u00e1ns\u00e1r
item.minecraft.diamond_helmet=Diam\u00e1ntajealbma
item.minecraft.diamond_hoe=Diam\u00e1ntaguohkki
item.minecraft.diamond_horse_armor=Heasta diam\u00e1ntasuodjalus
item.minecraft.diamond_leggings=Diam\u00e1ntabuvssat
item.minecraft.diamond_pickaxe=Diam\u00e1ntabiika\u00e1k\u0161u
item.minecraft.diamond_shovel=Diam\u00e1ntagoaivu
item.minecraft.diamond_sword=Diam\u00e1ntamiehkki
item.minecraft.dolphin_spawn_egg=Delfiinna Eal\u00e1skanmonni
item.minecraft.donkey_spawn_egg=\u00c1sa Eal\u00e1skanmonni
item.minecraft.dragon_breath=Dr\u00e1gavuoi\u014b\u014bastat
item.minecraft.dried_kelp=Goikaduvvon St\u00e1rra
item.minecraft.drowned_spawn_egg=Heavvanan Eal\u00e1skanmonni
item.minecraft.egg=Monni
item.minecraft.elder_guardian_spawn_egg=Dolo\u0161 V\u00e1rjaleaddji Eal\u00e1skanmonni
item.minecraft.elytra=Soajit
item.minecraft.emerald=Emer\u00e1lda
item.minecraft.enchanted_book=Noidojuvvon girji
item.minecraft.enchanted_golden_apple=Noidojuvvon Golleebel
item.minecraft.end_crystal=Endorkrist\u00e1lla
item.minecraft.ender_eye=Endor\u010dalbmi
item.minecraft.ender_pearl=Endorhelbmo
item.minecraft.enderman_spawn_egg=Endorolbmo Eal\u00e1skanmonni
item.minecraft.endermite_spawn_egg=Endors\u00e1hp\u00e1na Eal\u00e1skanmonni
item.minecraft.evoker_spawn_egg=Gonsto\u0161eaddji Eal\u00e1skanmonni
item.minecraft.experience_bottle=Noaidobohtal
item.minecraft.feather=Dolgi
item.minecraft.fermented_spider_eye=Fermenterejuvvon Heavdne\u010dalbmi
item.minecraft.filled_map=K\u00e1rta
item.minecraft.fire_charge=Buolligea\u0111gi
item.minecraft.firework_rocket=Rakeahtta
item.minecraft.firework_rocket.flight=Girdin\u00e1igi:
item.minecraft.firework_star=Rahkeahttan\u00e1sti
item.minecraft.firework_star.black=\u010c\u00e1hppat
item.minecraft.firework_star.blue=Alit
item.minecraft.firework_star.brown=Ru\u0161kat
item.minecraft.firework_star.custom_color=Iezat
item.minecraft.firework_star.cyan=Turkiisa
item.minecraft.firework_star.fade_to=Guovssut
item.minecraft.firework_star.flicker=Ravkkuhit
item.minecraft.firework_star.gray=R\u00e1nis
item.minecraft.firework_star.green=Ruon\u00e1
item.minecraft.firework_star.light_blue=\u010cuvgesalit
item.minecraft.firework_star.light_gray=\u010cuovgesr\u00e1nes
item.minecraft.firework_star.lime=\u010cuvesruon\u00e1
item.minecraft.firework_star.magenta=\u010cuvgess\u00e1hppes
item.minecraft.firework_star.orange=Runta
item.minecraft.firework_star.pink=\u010cuvgesrukses
item.minecraft.firework_star.purple=S\u00e1hppat
item.minecraft.firework_star.red=Ruoksat
item.minecraft.firework_star.shape=Ima\u0161minsttar
item.minecraft.firework_star.shape.burst=Reatk\u00e1 mieht\u00e1
item.minecraft.firework_star.shape.creeper=Creeperlagan
item.minecraft.firework_star.shape.large_ball=Stuora luo\u0111\u0111a
item.minecraft.firework_star.shape.small_ball=Unna luo\u0111\u0111a
item.minecraft.firework_star.shape.star=N\u00e1stelagan
item.minecraft.firework_star.trail=B\u00e1lggis
item.minecraft.firework_star.white=Vielgat
item.minecraft.firework_star.yellow=Fiskat
item.minecraft.fishing_rod=Oaggunst\u00e1vr\u00e1
item.minecraft.flint=Didnu
item.minecraft.flint_and_steel=Cahkkehanruovdi
item.minecraft.flower_banner_pattern=Leavga minstt\u00e1r
item.minecraft.flower_banner_pattern.desc=Lie\u0111\u0111eminsttar
item.minecraft.flower_pot=Lie\u0111\u0111eruhkku
item.minecraft.fox_spawn_egg=Riebana Eal\u00e1skanmonni
item.minecraft.furnace_minecart=Roggangielk\u00e1 mas ovdna
item.minecraft.ghast_spawn_egg=Gopmi Eal\u00e1skanmonni
item.minecraft.ghast_tear=Gopmi Ga\u014baldat
item.minecraft.glass_bottle=L\u00e1sebohtal
item.minecraft.glistering_melon_slice=\u0160elges Meluvdnabihtt\u00e1\u0161
item.minecraft.globe_banner_pattern=Leavga minstt\u00e1r
item.minecraft.globe_banner_pattern.desc=M\u00e1ilmmeminsttar
item.minecraft.glow_berries=\u010cuovgi muorjjit
item.minecraft.glow_ink_sac=\u00c1hcagas ivdne\u010doalli
item.minecraft.glow_item_frame=\u00c1hcagas d\u00e1vvirr\u00e1mma
item.minecraft.glow_squid_spawn_egg=\u00c1hcagas \u00e1hk\u00e1rguoli eal\u00e1skanmonni
item.minecraft.glowstone_dust=\u010cuovgagea\u0111ggedopmu
item.minecraft.goat_spawn_egg=G\u00e1icca Eal\u00e1skanmonni
item.minecraft.gold_ingot=Golli
item.minecraft.gold_nugget=Gollebihtt\u00e1\u0161
item.minecraft.golden_apple=Golleebel
item.minecraft.golden_axe=Golle\u00e1k\u0161u
item.minecraft.golden_boots=Golleg\u00e1pmagat
item.minecraft.golden_carrot=Golleru\u0161pi
item.minecraft.golden_chestplate=Golleraddep\u00e1ns\u00e1r
item.minecraft.golden_helmet=Gollejealbma
item.minecraft.golden_hoe=Golleguohkki
item.minecraft.golden_horse_armor=Heasta Gollesudjalus
item.minecraft.golden_leggings=Gollebuvssat
item.minecraft.golden_pickaxe=Gollebiika\u00e1k\u0161u
item.minecraft.golden_shovel=Gollegoaivu
item.minecraft.golden_sword=Gollemiehkki
item.minecraft.gray_dye=R\u00e1nes Ivdni
item.minecraft.green_dye=Ruon\u00e1 Ivdni
item.minecraft.guardian_spawn_egg=V\u00e1rjaleaddji Eal\u00e1skanmonni
item.minecraft.gunpowder=Rukta
item.minecraft.heart_of_the_sea=Mearav\u00e1ibmu
item.minecraft.hoglin_spawn_egg=Hoglina Eal\u00e1skanmonni
item.minecraft.honey_bottle=Honnetbohtal
item.minecraft.honeycomb=Honnetbihtt\u00e1
item.minecraft.hopper_minecart=Roggangielk\u00e1 mas njammi
item.minecraft.horse_spawn_egg=Heasta Eal\u00e1skanmonni
item.minecraft.husk_spawn_egg=Goikej\u00e1me\u017ea Eal\u00e1skanmonni
item.minecraft.ink_sac=\u010c\u00e1hppesivdne\u010doalli
item.minecraft.iron_axe=Ruovde\u00e1k\u0161u
item.minecraft.iron_boots=Ruovdeg\u00e1pmagat
item.minecraft.iron_chestplate=Ruovderaddep\u00e1ns\u00e1r
item.minecraft.iron_helmet=Ruovdejealbma
item.minecraft.iron_hoe=Ruovdeguohkki
item.minecraft.iron_horse_armor=Heasta Ruovdesudjalus
item.minecraft.iron_ingot=Ruovdi
item.minecraft.iron_leggings=Ruovdebuvssat
item.minecraft.iron_nugget=Ruovdebihtt\u00e1\u0161
item.minecraft.iron_pickaxe=Ruovdebiika\u00e1k\u0161u
item.minecraft.iron_shovel=Ruovdegoaivu
item.minecraft.iron_sword=Ruovdemiehkki
item.minecraft.item_frame=D\u00e1vvirr\u00e1mma
item.minecraft.jungle_boat=Suhkesvuovdefanas
item.minecraft.knowledge_book=M\u00e1httogirji
item.minecraft.lapis_lazuli=Lasura
item.minecraft.lava_bucket=Lavagievdni
item.minecraft.lead=L\u00e1v\u017ei
item.minecraft.leather=Sisti
item.minecraft.leather_boots=Sisteg\u00e1pmagat
item.minecraft.leather_chestplate=Sisteb\u00e1idi
item.minecraft.leather_helmet=Sistegahpir
item.minecraft.leather_horse_armor=Heasta N\u00e1hkkesudjalus
item.minecraft.leather_leggings=Sistebuvssat
item.minecraft.light_blue_dye=\u010cuvgesalit Ivdni
item.minecraft.light_gray_dye=\u010cuovgesr\u00e1nes Ivdni
item.minecraft.lime_dye=\u010cuvgesruon\u00e1 Ivdni
item.minecraft.lingering_potion=Bissova\u0161 jugus
item.minecraft.lingering_potion.effect.awkward=Bissova\u0161 Vuo\u0111\u0111ojugus
item.minecraft.lingering_potion.effect.empty=Bissova\u0161 Duojatkas Jugus
item.minecraft.lingering_potion.effect.fire_resistance=Bissova\u0161 dollagierdeva\u0161vuo\u0111a noaidejugus
item.minecraft.lingering_potion.effect.harming=Bissova\u0161 sorbmema noaidejugus
item.minecraft.lingering_potion.effect.healing=Bissova\u0161 f\u00e1hkkaheakka noaidejugus
item.minecraft.lingering_potion.effect.invisibility=Bissova\u0161 geaidagasvuo\u0111a noaidejugus
item.minecraft.lingering_potion.effect.leaping=Bissova\u0161 liigenjuikema noaidejugus
item.minecraft.lingering_potion.effect.levitation=Bissova\u0161 girdima noaidejugus
item.minecraft.lingering_potion.effect.luck=Bissova\u0161 lihku noaidejugus
item.minecraft.lingering_potion.effect.mundane=D\u00e1b\u00e1la\u0161 bissova\u0161 jugus
item.minecraft.lingering_potion.effect.night_vision=Bissova\u0161 idjaoainnu noaidejugus
item.minecraft.lingering_potion.effect.poison=Bissova\u0161 mirkkola\u0161 noaidejugus
item.minecraft.lingering_potion.effect.regeneration=Bissova\u0161 heaggaoa\u017e\u017euma noaidejugus
item.minecraft.lingering_potion.effect.slow_falling=Bissova\u0161 njoazesg\u00e1h\u010d\u010di noaidejugus
item.minecraft.lingering_potion.effect.slowness=Bissova\u0161 hi\u0111isvuo\u0111a noaidejugus
item.minecraft.lingering_potion.effect.strength=Bissova\u0161 vuoimmi noaidejugus
item.minecraft.lingering_potion.effect.swiftness=Bissova\u0161 johtilvuo\u0111a noaidejugus
item.minecraft.lingering_potion.effect.thick=Suhkkes bissova\u0161 jugus
item.minecraft.lingering_potion.effect.turtle_master=Bissova\u0161 galbarihcceipmila noaidejugus
item.minecraft.lingering_potion.effect.water=Bissova\u0161 \u010d\u00e1hcebohtal
item.minecraft.lingering_potion.effect.water_breathing=Bissova\u0161 \u010d\u00e1hcevuoi\u014b\u014bama noaidejugus
item.minecraft.lingering_potion.effect.weakness=Bissova\u0161 geanuhisvuo\u0111a noaidejugus
item.minecraft.llama_spawn_egg=Llama Eal\u00e1skanmonni
item.minecraft.lodestone_compass=L\u00e1idengea\u0111gekomp\u00e1ssa
item.minecraft.magenta_dye=\u010cuvgess\u00e1hppes Ivdni
item.minecraft.magma_cream=Magmakreamma
item.minecraft.magma_cube_spawn_egg=Magmaealli Eal\u00e1skanmonni
item.minecraft.map=Guoros K\u00e1rta
item.minecraft.melon_seeds=Meluvdnagilvagat
item.minecraft.melon_slice=Meluvdna Bihtt\u00e1
item.minecraft.milk_bucket=Mielkegievdni
item.minecraft.minecart=Roggangielk\u00e1
item.minecraft.mojang_banner_pattern=Leavga minstt\u00e1r
item.minecraft.mojang_banner_pattern.desc=Mojangminsttar
item.minecraft.mooshroom_spawn_egg=Mooshrooma Eal\u00e1skanmonni
item.minecraft.mule_spawn_egg=Muvlla Eal\u00e1skanmonni
item.minecraft.mushroom_stew=Guopparm\u00e1lli
item.minecraft.music_disc_11=Musihkkaskearru
item.minecraft.music_disc_11.desc=C418 - 11
item.minecraft.music_disc_13=Musihkkaskearru
item.minecraft.music_disc_13.desc=C418 - 13
item.minecraft.music_disc_blocks=Musihkkaskearru
item.minecraft.music_disc_blocks.desc=C418 - blocks
item.minecraft.music_disc_cat=Musihkkaskearru
item.minecraft.music_disc_cat.desc=C418 - cat
item.minecraft.music_disc_chirp=Musihkkaskearru
item.minecraft.music_disc_chirp.desc=C418 - chirp
item.minecraft.music_disc_far=Musihkkaskearru
item.minecraft.music_disc_far.desc=C418 - far
item.minecraft.music_disc_mall=Musihkkaskearru
item.minecraft.music_disc_mall.desc=C418 - mall
item.minecraft.music_disc_mellohi=Musihkkaskearru
item.minecraft.music_disc_mellohi.desc=C418 - mellohi
item.minecraft.music_disc_otherside=Musihkkaskearru
item.minecraft.music_disc_otherside.desc=Lena Raine - otherside
item.minecraft.music_disc_pigstep=Musihkkaskearru
item.minecraft.music_disc_pigstep.desc=Lena Raine - Pigstep
item.minecraft.music_disc_stal=Musihkkaskearru
item.minecraft.music_disc_stal.desc=C418 - stal
item.minecraft.music_disc_strad=Musihkkaskearru
item.minecraft.music_disc_strad.desc=C418 - strad
item.minecraft.music_disc_wait=Musihkkaskearru
item.minecraft.music_disc_wait.desc=C418 - wait
item.minecraft.music_disc_ward=Musihkkaskearru
item.minecraft.music_disc_ward.desc=C418 - ward
item.minecraft.mutton=Njuoska L\u00e1bbabiergu
item.minecraft.name_tag=Nammamearka
item.minecraft.nautilus_shell=Nautilus Sk\u00e1l\u017eu
item.minecraft.nether_brick=Nethermuvra
item.minecraft.nether_star=Nether N\u00e1sti
item.minecraft.nether_wart=Nether Sp\u00e1rtu
item.minecraft.netherite_axe=Netheriita\u00e1k\u0161u
item.minecraft.netherite_boots=Netheriitagapmagat
item.minecraft.netherite_chestplate=Netheriitaraddep\u00e1ns\u00e1r
item.minecraft.netherite_helmet=Netheriitajealbma
item.minecraft.netherite_hoe=Netheriitaguohkki
item.minecraft.netherite_ingot=Netheriita
item.minecraft.netherite_leggings=Netheriitabuvssat
item.minecraft.netherite_pickaxe=Netheriitabiika\u00e1k\u0161u
item.minecraft.netherite_scrap=Netheriitabihtt\u00e1\u017eat
item.minecraft.netherite_shovel=Netheriitagoaivu
item.minecraft.netherite_sword=Netheriitamiehkki
item.minecraft.oak_boat=Eaikafanas
item.minecraft.ocelot_spawn_egg=Meahccebuss\u00e1 Eal\u00e1skanmonni
item.minecraft.orange_dye=Runta Ivdni
item.minecraft.painting=Govva
item.minecraft.panda_spawn_egg=Panda Eal\u00e1skanmonni
item.minecraft.paper=B\u00e1bir
item.minecraft.parrot_spawn_egg=Papegoia Eal\u00e1skanmonni
item.minecraft.phantom_membrane=Idjagopmi Cuozza
item.minecraft.phantom_spawn_egg=Idjagopmi Eal\u00e1skanmonni
item.minecraft.pig_spawn_egg=Spiinni Eal\u00e1skanmonni
item.minecraft.piglin_banner_pattern=Leavga minstt\u00e1r
item.minecraft.piglin_banner_pattern.desc=Njunni
item.minecraft.piglin_brute_spawn_egg=Piglin bah\u00e1la\u010d\u010da Eal\u00e1skanmonni
item.minecraft.piglin_spawn_egg=Piglina Eal\u00e1skanmonni
item.minecraft.pillager_spawn_egg=Rievv\u00e1ra Eal\u00e1skanmonni
item.minecraft.pink_dye=\u010cuvgesrukses Ivdni
item.minecraft.poisonous_potato=Mirkkola\u0161 bu\u0111et
item.minecraft.polar_bear_spawn_egg=Jiek\u014baguov\u017e\u017ea Eal\u00e1skanmonni
item.minecraft.popped_chorus_fruit=Rahpasan chorus\u0161attus
item.minecraft.porkchop=Njuoska Spiide\u010doarbealli
item.minecraft.potato=Bu\u0111et
item.minecraft.potion=Noaidejugus
item.minecraft.potion.effect.awkward=Vuo\u0111\u0111ojugus
item.minecraft.potion.effect.empty=Duojatkas Jugus
item.minecraft.potion.effect.fire_resistance=Dollagierdeva\u0161vuo\u0111a noaidejugus
item.minecraft.potion.effect.harming=Sorbmema noaidejugus
item.minecraft.potion.effect.healing=F\u00e1hkkaheakka noaidejugus
item.minecraft.potion.effect.invisibility=Geaidagasvuo\u0111a noaidejugus
item.minecraft.potion.effect.leaping=Liigenjuikema noaidejugus
item.minecraft.potion.effect.levitation=Girdima noaidejugus
item.minecraft.potion.effect.luck=Lihku noaidejugus
item.minecraft.potion.effect.mundane=D\u00e1b\u00e1la\u0161 jugus
item.minecraft.potion.effect.night_vision=Idjaoainnu noaidejugus
item.minecraft.potion.effect.poison=Mirkkola\u0161 noaidejugus
item.minecraft.potion.effect.regeneration=Heaggaoa\u017e\u017euma noaidejugus
item.minecraft.potion.effect.slow_falling=Njoazesg\u00e1h\u010d\u010di noaidejugus
item.minecraft.potion.effect.slowness=Hi\u0111isvuo\u0111a noaidejugus
item.minecraft.potion.effect.strength=Vuoimmi noaidejugus
item.minecraft.potion.effect.swiftness=Johtilvuo\u0111a noaidejugus
item.minecraft.potion.effect.thick=Suhkkes jugus
item.minecraft.potion.effect.turtle_master=Galbarihcceipmila noaidejugus
item.minecraft.potion.effect.water=\u010c\u00e1hcebohtal
item.minecraft.potion.effect.water_breathing=\u010c\u00e1hcevuoi\u014b\u014bama noaidejugus
item.minecraft.potion.effect.weakness=Geanuhisvuo\u0111a noaidejugus
item.minecraft.powder_snow_bucket=Oppasgievdni
item.minecraft.prismarine_crystals=Prismariidnakrist\u00e1lla
item.minecraft.prismarine_shard=Prismariidnamoallu
item.minecraft.pufferfish=Mirkoguolli
item.minecraft.pufferfish_bucket=Mirkoguollesk\u00e1llu
item.minecraft.pufferfish_spawn_egg=Mirkoguoli Eal\u00e1skanmonni
item.minecraft.pumpkin_pie=Gurbbet Paia
item.minecraft.pumpkin_seeds=Murbbetgilvagat
item.minecraft.purple_dye=S\u00e1hppes Ivdni
item.minecraft.quartz=Nether Kv\u00e1rtsa
item.minecraft.rabbit=Njuoska Njoammelbiergu
item.minecraft.rabbit_foot=Njoammeljuolgi
item.minecraft.rabbit_hide=Njoammelduolji
item.minecraft.rabbit_spawn_egg=Njoammila Eal\u00e1skanmonni
item.minecraft.rabbit_stew=Njoammelm\u00e1lli
item.minecraft.ravager_spawn_egg=Mollenst\u00e1lu Eal\u00e1skanmonni
item.minecraft.raw_copper=Roavvaveaiki
item.minecraft.raw_gold=Roavvagolli
item.minecraft.raw_iron=Roavvaruovdi
item.minecraft.red_dye=Rukses Ivdni
item.minecraft.redstone=Redstonedopmu
item.minecraft.rotten_flesh=Guohcagan Biergu
item.minecraft.saddle=Riidens\u00e1lat
item.minecraft.salmon=Njuoska Luossa
item.minecraft.salmon_bucket=Luossask\u00e1llu
item.minecraft.salmon_spawn_egg=Luosa Eal\u00e1skanmonni
item.minecraft.scute=Sk\u00e1l\u017eu
item.minecraft.shears=Sk\u00e1rret
item.minecraft.sheep_spawn_egg=S\u00e1vzza Eal\u00e1skanmonni
item.minecraft.shield=Galba
item.minecraft.shield.black=\u010c\u00e1hppes Galba
item.minecraft.shield.blue=Alit Galba
item.minecraft.shield.brown=Ru\u0161kes Galba
item.minecraft.shield.cyan=Turkiisa Galba
item.minecraft.shield.gray=R\u00e1nes Galba
item.minecraft.shield.green=Ruon\u00e1 Galba
item.minecraft.shield.light_blue=\u010cuvgesalit Galba
item.minecraft.shield.light_gray=\u010cuvgesr\u00e1nes Galba
item.minecraft.shield.lime=\u010cuvgesruon\u00e1 Galba
item.minecraft.shield.magenta=\u010cuvgess\u00e1hppes Galba
item.minecraft.shield.orange=Runta Galba
item.minecraft.shield.pink=\u010cuvgesrukses Galba
item.minecraft.shield.purple=S\u00e1hppes Galba
item.minecraft.shield.red=Rukses Galba
item.minecraft.shield.white=Vilges Galba
item.minecraft.shield.yellow=Fiskes Galba
item.minecraft.shulker_shell=Shulker Sk\u00e1l\u017eu
item.minecraft.shulker_spawn_egg=Shulkera Eal\u00e1skanmonni
item.minecraft.sign=Galba
item.minecraft.silverfish_spawn_egg=Silbas\u00e1hp\u00e1na Eal\u00e1skanmonni
item.minecraft.skeleton_horse_spawn_egg=D\u00e1kteriggeheasta Eal\u00e1skanmonni
item.minecraft.skeleton_spawn_egg=D\u00e1kterikki Eal\u00e1skanmonni
item.minecraft.skull_banner_pattern=Leavga minstt\u00e1r
item.minecraft.skull_banner_pattern.desc=Oaivesk\u00e1l\u017eominsttar
item.minecraft.slime_ball=Njivlesp\u00e1bba
item.minecraft.slime_spawn_egg=Njivleealli Eal\u00e1skanmonni
item.minecraft.snowball=Muohta\u010dahkir
item.minecraft.spectral_arrow=Suotnjar Njuolla
item.minecraft.spider_eye=Heavdne\u010dalbmi
item.minecraft.spider_spawn_egg=Heavnni Eal\u00e1skanmonni
item.minecraft.splash_potion=Di\u0161kalanjugus
item.minecraft.splash_potion.effect.awkward=Vuo\u0111\u0111odi\u0161kalanjugus
item.minecraft.splash_potion.effect.empty=Duojakas Di\u0161kalanjugus
item.minecraft.splash_potion.effect.fire_resistance=Di\u0161kalanjugus mas Dolla gierdeva\u0161vuohta
item.minecraft.splash_potion.effect.harming=Di\u0161kalanjugus mas sorbmen
item.minecraft.splash_potion.effect.healing=Di\u0161kalanjugus mas f\u00e1hkkaheagga
item.minecraft.splash_potion.effect.invisibility=Di\u0161kalanjugus mas geaidagasvuohta
item.minecraft.splash_potion.effect.leaping=Di\u0161kalanjugus mas njuiken
item.minecraft.splash_potion.effect.levitation=Di\u0161kalanjugus mas girdin
item.minecraft.splash_potion.effect.luck=Di\u0161kalanjugus mas lihkku
item.minecraft.splash_potion.effect.mundane=D\u00e1b\u00e1la\u0161 di\u0161kalanjugus
item.minecraft.splash_potion.effect.night_vision=Di\u0161kalanjugus mas idjaoaidnu
item.minecraft.splash_potion.effect.poison=Di\u0161kalanjugus mas mirko
item.minecraft.splash_potion.effect.regeneration=Di\u0161kalanjugus mas heaggaoa\u017e\u017eun
item.minecraft.splash_potion.effect.slow_falling=Di\u0161kalanjugus mas njoazesg\u00e1h\u010d\u010di
item.minecraft.splash_potion.effect.slowness=Di\u0161kalanjugus mas hi\u0111isvuohta
item.minecraft.splash_potion.effect.strength=Di\u0161kalanjugus mas vuoibmi
item.minecraft.splash_potion.effect.swiftness=Di\u0161kalanjugus mas leahttu
item.minecraft.splash_potion.effect.thick=Suhkkes di\u0161kalanjugus
item.minecraft.splash_potion.effect.turtle_master=Galbarihcceipmila Stun\u017eenjugus
item.minecraft.splash_potion.effect.water=Di\u0161kalanjugus mas \u010d\u00e1hci
item.minecraft.splash_potion.effect.water_breathing=Di\u0161kalanjugus mas \u010d\u00e1hce vuoi\u014b\u014bahat
item.minecraft.splash_potion.effect.weakness=Di\u0161kalanjugus mas geanohisvuohta
item.minecraft.spruce_boat=Guossafanas
item.minecraft.spyglass=Giikan
item.minecraft.squid_spawn_egg=\u00c1hk\u00e1rguoli Eal\u00e1skanmonni
item.minecraft.stick=Soabbi
item.minecraft.stone_axe=Gea\u0111ge\u00e1k\u0161u
item.minecraft.stone_hoe=Gea\u0111geguohkki
item.minecraft.stone_pickaxe=Gea\u0111gebiika\u00e1k\u0161u
item.minecraft.stone_shovel=Gea\u0111gegoaivu
item.minecraft.stone_sword=Gea\u0111gemiehkki
item.minecraft.stray_spawn_egg=V\u00e1djoleaddji Eal\u00e1skanmonni
item.minecraft.strider_spawn_egg=G\u00e1la\u0161eaddji Eal\u00e1skanmonni
item.minecraft.string=L\u00e1igi
item.minecraft.sugar=Sohkar
item.minecraft.suspicious_stew=Ima\u0161lagan m\u00e1lli
item.minecraft.sweet_berries=V\u00e1ran
item.minecraft.tipped_arrow=Budnjon Njuolla
item.minecraft.tipped_arrow.effect.awkward=Budnjon Njuolla
item.minecraft.tipped_arrow.effect.empty=Duojatkas Budnjonnjuolla
item.minecraft.tipped_arrow.effect.fire_resistance=Dolladierdeva\u0161vuo\u0111a njuolla
item.minecraft.tipped_arrow.effect.harming=Njuolla mas Sorbmen
item.minecraft.tipped_arrow.effect.healing=Njuolla mas F\u00e1hkkaheagga
item.minecraft.tipped_arrow.effect.invisibility=Njuolla mas Geaidagasvuohta
item.minecraft.tipped_arrow.effect.leaping=Njuolla mas Njuiken
item.minecraft.tipped_arrow.effect.levitation=Njuolla mas Girdin
item.minecraft.tipped_arrow.effect.luck=Njuolla mas Lihkku
item.minecraft.tipped_arrow.effect.mundane=Budnjon Njuolla
item.minecraft.tipped_arrow.effect.night_vision=Njuolla mas Idjaoaidnu
item.minecraft.tipped_arrow.effect.poison=Njuolla mas Mirko
item.minecraft.tipped_arrow.effect.regeneration=Njuolla mas Heaggaoa\u017e\u017eun
item.minecraft.tipped_arrow.effect.slow_falling=Njuolla mas Njoazes G\u00e1h\u010d\u010di
item.minecraft.tipped_arrow.effect.slowness=Njuolla mas Hi\u0111isvuohta
item.minecraft.tipped_arrow.effect.strength=Njuolla mas Vuoibmi
item.minecraft.tipped_arrow.effect.swiftness=Njuolla mas Leahttu
item.minecraft.tipped_arrow.effect.thick=Budnjon Njuolla
item.minecraft.tipped_arrow.effect.turtle_master=Galbarihcceipmil Njuolla
item.minecraft.tipped_arrow.effect.water=Di\u0161kalannjuolla
item.minecraft.tipped_arrow.effect.water_breathing=Njuolla mas \u010c\u00e1hce Vuoi\u014b\u014bahat
item.minecraft.tipped_arrow.effect.weakness=Njuolla mas Geanuhisvuohta
item.minecraft.tnt_minecart=Roggangielk\u00e1 mas TNT
item.minecraft.totem_of_undying=J\u00e1pmemeahttunvuo\u0111a \u00e1rdna
item.minecraft.trader_llama_spawn_egg=Vuovdaleaddji Llama Eal\u00e1skanmonni
item.minecraft.trident=H\u00e1\u014bgu
item.minecraft.tropical_fish=Trohpala\u0161 guolli
item.minecraft.tropical_fish_bucket=Trohpala\u0161guollesk\u00e1llu
item.minecraft.tropical_fish_spawn_egg=Trohpala\u0161 guoli Eal\u00e1skanmonni
item.minecraft.turtle_helmet=Sk\u00e1l\u017eogahpir
item.minecraft.turtle_spawn_egg=Galbarihcci Eal\u00e1skanmonni
item.minecraft.vex_spawn_egg=Biidnogopmi Eal\u00e1skanmonni
item.minecraft.villager_spawn_egg=Gillila\u010d\u010da Eal\u00e1skanmonni
item.minecraft.vindicator_spawn_egg=V\u00e1vtta Eal\u00e1skanmonni
item.minecraft.wandering_trader_spawn_egg=M\u00e1tko\u0161tan Vuovdaleaddji Eal\u00e1skanmonni
item.minecraft.warped_fungus_on_a_stick=Bonjoguoppar St\u00e1ggus
item.minecraft.water_bucket=\u010c\u00e1hcegievdni
item.minecraft.wheat=Nisugordni
item.minecraft.wheat_seeds=Nisogilvagat
item.minecraft.white_dye=Vilges Ivdni
item.minecraft.witch_spawn_egg=Noaiddi Eal\u00e1skanmonni
item.minecraft.wither_skeleton_spawn_egg=Witherd\u00e1kterikki Eal\u00e1skanmonni
item.minecraft.wolf_spawn_egg=Gumpe Eal\u00e1skanmonni
item.minecraft.wooden_axe=Muorra\u00e1k\u0161u
item.minecraft.wooden_hoe=Muorraguohkki
item.minecraft.wooden_pickaxe=Muorrabiika\u00e1k\u0161u
item.minecraft.wooden_shovel=Muorragoaivu
item.minecraft.wooden_sword=Muorramiehkki
item.minecraft.writable_book=Girji ja \u010c\u00e1llin\u00e1vnnas
item.minecraft.written_book=\u010c\u00e1llon Girji
item.minecraft.yellow_dye=Fiskes Ivdni
item.minecraft.zoglin_spawn_egg=Zoglina Eal\u00e1skanmonni
item.minecraft.zombie_horse_spawn_egg=J\u00e1me\u0161heasta Eal\u00e1skanmonni
item.minecraft.zombie_spawn_egg=J\u00e1me\u017ea Eal\u00e1skanmonni
item.minecraft.zombie_villager_spawn_egg=J\u00e1me\u0161 Gillila\u010d\u010da Eal\u00e1skanmonni
item.minecraft.zombified_piglin_spawn_egg=Piglinj\u00e1bmi Eal\u00e1skanmonni
