enchantment.level.1=I
enchantment.level.10=X
enchantment.level.2=II
enchantment.level.3=III
enchantment.level.4=IV
enchantment.level.5=V
enchantment.level.6=VI
enchantment.level.7=VII
enchantment.level.8=VIII
enchantment.level.9=IX
enchantment.minecraft.aqua_affinity=Spriaznenos\u0165 s vodou
enchantment.minecraft.bane_of_arthropods=Skaza h\u00e1vede
enchantment.minecraft.binding_curse=Kliatba zovretia
enchantment.minecraft.blast_protection=Ochrana proti v\u00fdbuchom
enchantment.minecraft.channeling=Vedenie
enchantment.minecraft.depth_strider=Ch\u00f4dza po dne
enchantment.minecraft.efficiency=Efektivita
enchantment.minecraft.feather_falling=\u013dahk\u00fd ako pierko
enchantment.minecraft.fire_aspect=Ohniv\u00e1 moc
enchantment.minecraft.fire_protection=Oh\u0148ovzdornos\u0165
enchantment.minecraft.flame=Plame\u0148
enchantment.minecraft.fortune=\u0160\u0165astie
enchantment.minecraft.frost_walker=Mraziv\u00e1 ch\u00f4dza
enchantment.minecraft.impaling=Bodanie
enchantment.minecraft.infinity=Nekone\u010dnos\u0165
enchantment.minecraft.knockback=Odrazenie
enchantment.minecraft.looting=Rabovanie
enchantment.minecraft.loyalty=Vernos\u0165
enchantment.minecraft.luck_of_the_sea=\u0160\u0165astie mora
enchantment.minecraft.lure=N\u00e1vnada
enchantment.minecraft.mending=Opravovanie
enchantment.minecraft.multishot=Roz\u0161tiepenie \u0161\u00edpu
enchantment.minecraft.piercing=Prer\u00e1\u017eanie
enchantment.minecraft.power=Sila
enchantment.minecraft.projectile_protection=Nepriestrelnos\u0165
enchantment.minecraft.protection=Ochrana
enchantment.minecraft.punch=\u00dader
enchantment.minecraft.quick_charge=R\u00fdchlonab\u00edjanie
enchantment.minecraft.respiration=D\u00fdchanie
enchantment.minecraft.riptide=Sp\u00e4tn\u00fd pr\u00fad
enchantment.minecraft.sharpness=Ostros\u0165
enchantment.minecraft.silk_touch=Ne\u017en\u00fd dotyk
enchantment.minecraft.smite=Omr\u00e1\u010denie nem\u0155tvych
enchantment.minecraft.soul_speed=R\u00fdchlos\u0165 du\u0161\u00ed
enchantment.minecraft.sweeping=Svi\u0161tiv\u00e9 ostrie
enchantment.minecraft.thorns=T\u0155ne
enchantment.minecraft.unbreaking=Nerozbitnos\u0165
enchantment.minecraft.vanishing_curse=Kliatba zmiznutia
enchantment.unknown=Nezn\u00e1me o\u010darovanie: %s
entity.minecraft.area_effect_cloud=Oblak oblasti efektu
entity.minecraft.armor_stand=Stojan na brnenie
entity.minecraft.arrow=\u0160\u00edp
entity.minecraft.axolotl=Axolotl
entity.minecraft.bat=Netopier
entity.minecraft.bee=V\u010dela
entity.minecraft.blaze=Ohniv\u00e1k
entity.minecraft.boat=\u010cln
entity.minecraft.cat=Ma\u010dka
entity.minecraft.cave_spider=Jaskynn\u00fd pav\u00fak
entity.minecraft.chest_minecart=Voz\u00edk s truhlicou
entity.minecraft.chicken=Sliepka
entity.minecraft.cod=Treska
entity.minecraft.command_block_minecart=Voz\u00edk s pr\u00edkazovou kockou
entity.minecraft.cow=Krava
entity.minecraft.creeper=Creeper
entity.minecraft.dolphin=Delf\u00edn
entity.minecraft.donkey=Som\u00e1r
entity.minecraft.dragon_fireball=Dra\u010dia ohniv\u00e1 gu\u013ea
entity.minecraft.drowned=Utopenec
entity.minecraft.egg=Hoden\u00e9 vajce
entity.minecraft.elder_guardian=Prastr\u00e1\u017eca
entity.minecraft.end_crystal=Endov\u00fd kry\u0161t\u00e1l
entity.minecraft.ender_dragon=Ender drak
entity.minecraft.ender_pearl=Hoden\u00e1 Ender perla
entity.minecraft.enderman=Enderman
entity.minecraft.endermite=Endermite
entity.minecraft.evoker=Vyvol\u00e1va\u010d
entity.minecraft.evoker_fangs=Tes\u00e1ky vyvol\u00e1va\u010da
entity.minecraft.experience_bottle=Hoden\u00e1 \u010darovn\u00e1 f\u013ea\u0161a
entity.minecraft.experience_orb=Bod sk\u00fasenost\u00ed
entity.minecraft.eye_of_ender=Ender oko
entity.minecraft.falling_block=Padaj\u00faca kocka
entity.minecraft.fireball=Ohniv\u00e1 gu\u013ea
entity.minecraft.firework_rocket=Oh\u0148ostroj
entity.minecraft.fishing_bobber=Plav\u00e1k
entity.minecraft.fox=L\u00ed\u0161ka
entity.minecraft.furnace_minecart=Voz\u00edk s pecou
entity.minecraft.ghast=Ghast
entity.minecraft.giant=Obor
entity.minecraft.glow_item_frame=\u017diariaci r\u00e1m
entity.minecraft.glow_squid=\u017diariaca chobotnica
entity.minecraft.goat=Koza
entity.minecraft.guardian=Str\u00e1\u017eca
entity.minecraft.hoglin=Hoglin
entity.minecraft.hopper_minecart=Voz\u00edk s n\u00e1sypn\u00edkom
entity.minecraft.horse=K\u00f4\u0148
entity.minecraft.husk=Zdochliak
entity.minecraft.illusioner=Iluzionista
entity.minecraft.iron_golem=\u017delezn\u00fd golem
entity.minecraft.item=Predmet
entity.minecraft.item_frame=R\u00e1m
entity.minecraft.killer_bunny=Vra\u017eedn\u00fd kr\u00e1lik
entity.minecraft.leash_knot=Uzol v\u00f4dzky
entity.minecraft.lightning_bolt=Blesk
entity.minecraft.llama=Lama
entity.minecraft.llama_spit=Slina lamy
entity.minecraft.magma_cube=Magmov\u00fd sliz\u00e1k
entity.minecraft.marker=Zna\u010dka
entity.minecraft.minecart=Voz\u00edk
entity.minecraft.mooshroom=Muchokr\u00e1vka
entity.minecraft.mule=Mulica
entity.minecraft.ocelot=Ocelot
entity.minecraft.painting=Obraz
entity.minecraft.panda=Panda
entity.minecraft.parrot=Papag\u00e1j
entity.minecraft.phantom=Pr\u00edzrak
entity.minecraft.pig=Prasa
entity.minecraft.piglin=Piglin
entity.minecraft.piglin_brute=Piglin surovec
entity.minecraft.pillager=Zbojn\u00edk
entity.minecraft.player=Hr\u00e1\u010d
entity.minecraft.polar_bear=Pol\u00e1rny medve\u010f
entity.minecraft.potion=Elix\u00edr
entity.minecraft.pufferfish=\u0160tvorzubec
entity.minecraft.rabbit=Kr\u00e1lik
entity.minecraft.ravager=Ni\u010dite\u013e
entity.minecraft.salmon=Losos
entity.minecraft.sheep=Ovca
entity.minecraft.shulker=Shulker
entity.minecraft.shulker_bullet=Strela shulkera
entity.minecraft.silverfish=\u0160vehla
entity.minecraft.skeleton=Kostlivec
entity.minecraft.skeleton_horse=Kostliv\u00fd k\u00f4\u0148
entity.minecraft.slime=Sliz\u00e1k
entity.minecraft.small_fireball=Mal\u00e1 ohniv\u00e1 gu\u013ea
entity.minecraft.snow_golem=Snehuliak
entity.minecraft.snowball=Snehov\u00e1 gu\u013ea
entity.minecraft.spawner_minecart=Voz\u00edk s liah\u0148ou
entity.minecraft.spectral_arrow=\u017diariaci \u0161\u00edp
entity.minecraft.spider=Pav\u00fak
entity.minecraft.squid=Chobotnica
entity.minecraft.stray=Tul\u00e1k
entity.minecraft.strider=L\u00e1vochod
entity.minecraft.tnt=Aktivovan\u00e9 TNT
entity.minecraft.tnt_minecart=Voz\u00edk s TNT
entity.minecraft.trader_llama=Obchodn\u00edcka lama
entity.minecraft.trident=Trojzubec
entity.minecraft.tropical_fish=Tropick\u00e1 ryba
entity.minecraft.tropical_fish.predefined.0=Klaun
entity.minecraft.tropical_fish.predefined.1=Bodlok \u010dierny
entity.minecraft.tropical_fish.predefined.10=Zanklus ostnat\u00fd
entity.minecraft.tropical_fish.predefined.11=Klipka \u017eltopruh\u00e1
entity.minecraft.tropical_fish.predefined.12=Pleskozubec
entity.minecraft.tropical_fish.predefined.13=Pomec rasnat\u00fd
entity.minecraft.tropical_fish.predefined.14=Cichlida papag\u00e1jov\u00e1
entity.minecraft.tropical_fish.predefined.15=Slizovec atlantick\u00fd
entity.minecraft.tropical_fish.predefined.16=Ch\u0148ap\u00e1\u010d \u010derven\u00fd
entity.minecraft.tropical_fish.predefined.17=\u0160muhovec
entity.minecraft.tropical_fish.predefined.18=Klaun uzdi\u010dkat\u00fd
entity.minecraft.tropical_fish.predefined.19=Ost\u0148ovec
entity.minecraft.tropical_fish.predefined.2=Bodlok pestr\u00fd
entity.minecraft.tropical_fish.predefined.20=Pleskozubec \u017eltochvost\u00fd
entity.minecraft.tropical_fish.predefined.21=Bodlok \u017elt\u00fd
entity.minecraft.tropical_fish.predefined.3=Letucha
entity.minecraft.tropical_fish.predefined.4=Cichlida
entity.minecraft.tropical_fish.predefined.5=Klaun o\u010dkat\u00fd
entity.minecraft.tropical_fish.predefined.6=Bojovnica pestr\u00e1
entity.minecraft.tropical_fish.predefined.7=Sap\u00ednovec \u017eltofialov\u00fd
entity.minecraft.tropical_fish.predefined.8=Ch\u0148ap\u00e1\u010d cis\u00e1rsky
entity.minecraft.tropical_fish.predefined.9=Parmica
entity.minecraft.tropical_fish.type.betty=Bojovnica
entity.minecraft.tropical_fish.type.blockfish=Hranatka
entity.minecraft.tropical_fish.type.brinely=N\u00e1levka
entity.minecraft.tropical_fish.type.clayfish=\u00cdlovka
entity.minecraft.tropical_fish.type.dasher=\u010ciarovka
entity.minecraft.tropical_fish.type.flopper=Pleskavka
entity.minecraft.tropical_fish.type.glitter=Trblietka
entity.minecraft.tropical_fish.type.kob=Sci\u00e9na
entity.minecraft.tropical_fish.type.snooper=\u0147uchavka
entity.minecraft.tropical_fish.type.spotty=Bodkovka
entity.minecraft.tropical_fish.type.stripey=Pruhovka
entity.minecraft.tropical_fish.type.sunstreak=L\u00fa\u010dovka
entity.minecraft.turtle=Korytna\u010dka
entity.minecraft.vex=\u0160kodca
entity.minecraft.villager=Osadn\u00edk
entity.minecraft.villager.armorer=Zbroj\u00e1r
entity.minecraft.villager.butcher=M\u00e4siar
entity.minecraft.villager.cartographer=Kartograf
entity.minecraft.villager.cleric=K\u0148az
entity.minecraft.villager.farmer=Farm\u00e1r
entity.minecraft.villager.fisherman=Ryb\u00e1r
entity.minecraft.villager.fletcher=V\u00fdrobca \u0161\u00edpov
entity.minecraft.villager.leatherworker=Garbiar
entity.minecraft.villager.librarian=Knihovn\u00edk
entity.minecraft.villager.mason=Mur\u00e1r
entity.minecraft.villager.nitwit=Mam\u013eas
entity.minecraft.villager.none=Osadn\u00edk
entity.minecraft.villager.shepherd=Pastier
entity.minecraft.villager.toolsmith=V\u00fdrobca n\u00e1strojov
entity.minecraft.villager.weaponsmith=Zbroj\u00e1r
entity.minecraft.vindicator=Pomstite\u013e
entity.minecraft.wandering_trader=Potuln\u00fd obchodn\u00edk
entity.minecraft.witch=Bosorka
entity.minecraft.wither=Wither
entity.minecraft.wither_skeleton=Wither kostlivec
entity.minecraft.wither_skull=Lebka Withera
entity.minecraft.wolf=Vlk
entity.minecraft.zoglin=Zoglin
entity.minecraft.zombie=Zomb\u00edk
entity.minecraft.zombie_horse=Zombie k\u00f4\u0148
entity.minecraft.zombie_villager=Zombie osadn\u00edk
entity.minecraft.zombified_piglin=Zombie piglin
item.minecraft.acacia_boat=Ak\u00e1ciov\u00fd \u010dln
item.minecraft.amethyst_shard=Ametystov\u00fd \u00falomok
item.minecraft.apple=Jablko
item.minecraft.armor_stand=Stojan na brnenie
item.minecraft.arrow=\u0160\u00edp
item.minecraft.axolotl_bucket=Vedro s axolotlom
item.minecraft.axolotl_spawn_egg=Vaj\u00ed\u010dko s axolotlom
item.minecraft.baked_potato=Pe\u010den\u00fd zemiak
item.minecraft.bat_spawn_egg=Vaj\u00ed\u010dko s netopierom
item.minecraft.bee_spawn_egg=Vaj\u00ed\u010dko so v\u010delou
item.minecraft.beef=Surov\u00e9 hov\u00e4dzie
item.minecraft.beetroot=Repa
item.minecraft.beetroot_seeds=Semienka repy
item.minecraft.beetroot_soup=Bor\u0161\u010d
item.minecraft.birch_boat=Brezov\u00fd \u010dln
item.minecraft.black_dye=\u010cierne farbivo
item.minecraft.blaze_powder=Prach ohniv\u00e1ka
item.minecraft.blaze_rod=Ty\u010d Ohniv\u00e1ka
item.minecraft.blaze_spawn_egg=Vaj\u00ed\u010dko s ohniv\u00e1kom
item.minecraft.blue_dye=Modr\u00e9 farbivo
item.minecraft.bone=Kos\u0165
item.minecraft.bone_meal=Kostn\u00e1 m\u00fa\u010dka
item.minecraft.book=Kniha
item.minecraft.bow=Luk
item.minecraft.bowl=Miska
item.minecraft.bread=Chlieb
item.minecraft.brewing_stand=Varn\u00fd stojan
item.minecraft.brick=Tehla
item.minecraft.brown_dye=Hned\u00e9 farbivo
item.minecraft.bucket=Vedro
item.minecraft.bundle=Bal\u00ed\u010dek
item.minecraft.bundle.fullness=%s/%s
item.minecraft.carrot=Mrkva
item.minecraft.carrot_on_a_stick=Mrkva na udici
item.minecraft.cat_spawn_egg=Vaj\u00ed\u010dko s ma\u010dkou
item.minecraft.cauldron=Kotl\u00edk
item.minecraft.cave_spider_spawn_egg=Vaj\u00ed\u010dko s jaskynn\u00fdm pav\u00fakom
item.minecraft.chainmail_boots=Kr\u00fa\u017ekov\u00e9 top\u00e1nky
item.minecraft.chainmail_chestplate=Kr\u00fa\u017ekov\u00e9 brnenie
item.minecraft.chainmail_helmet=Kr\u00fa\u017ekov\u00e1 prilba
item.minecraft.chainmail_leggings=Kr\u00fa\u017ekov\u00e9 nohavice
item.minecraft.charcoal=Dreven\u00e9 uhlie
item.minecraft.chest_minecart=Voz\u00edk s truhlicou
item.minecraft.chicken=Surov\u00e9 kur\u010da
item.minecraft.chicken_spawn_egg=Vaj\u00ed\u010dko so sliepkou
item.minecraft.chorus_fruit=Chorus
item.minecraft.clay_ball=Hrudka \u00edlu
item.minecraft.clock=Hodinky
item.minecraft.coal=Uhlie
item.minecraft.cocoa_beans=Kakaov\u00e9 b\u00f4by
item.minecraft.cod=Surov\u00e1 treska
item.minecraft.cod_bucket=Vedro s treskou
item.minecraft.cod_spawn_egg=Vaj\u00ed\u010dko s treskou
item.minecraft.command_block_minecart=Voz\u00edk s pr\u00edkazovou kockou
item.minecraft.compass=Kompas
item.minecraft.cooked_beef=Hov\u00e4dz\u00ed reze\u0148
item.minecraft.cooked_chicken=Pe\u010den\u00e9 kur\u010da
item.minecraft.cooked_cod=Pe\u010den\u00e1 treska
item.minecraft.cooked_mutton=Pe\u010den\u00e1 baranina
item.minecraft.cooked_porkchop=Pe\u010den\u00e9 brav\u010dov\u00e9
item.minecraft.cooked_rabbit=Pe\u010den\u00fd kr\u00e1lik
item.minecraft.cooked_salmon=Pe\u010den\u00fd losos
item.minecraft.cookie=Su\u0161ienka
item.minecraft.copper_ingot=Meden\u00e1 tehli\u010dka
item.minecraft.cow_spawn_egg=Vaj\u00ed\u010dko s kravou
item.minecraft.creeper_banner_pattern=Vzor z\u00e1stavy
item.minecraft.creeper_banner_pattern.desc=Creeper
item.minecraft.creeper_spawn_egg=Vaj\u00ed\u010dko s creeperom
item.minecraft.crossbow=Ku\u0161a
item.minecraft.crossbow.projectile=Projektil:
item.minecraft.cyan_dye=Tyrkysov\u00e9 farbivo
item.minecraft.dark_oak_boat=\u010cln z tmav\u00e9ho dubu
item.minecraft.debug_stick=Ladiaca palica
item.minecraft.debug_stick.empty=%s nem\u00e1 \u017eiadne vlastnosti
item.minecraft.debug_stick.select=vybran\u00e9 \"%s\" (%s)
item.minecraft.debug_stick.update=\"%s\" bolo zmenen\u00e9 na %s
item.minecraft.diamond=Diamant
item.minecraft.diamond_axe=Diamantov\u00e1 sekera
item.minecraft.diamond_boots=Diamantov\u00e9 top\u00e1nky
item.minecraft.diamond_chestplate=Diamantov\u00e9 brnenie
item.minecraft.diamond_helmet=Diamantov\u00e1 prilba
item.minecraft.diamond_hoe=Diamantov\u00e1 motyka
item.minecraft.diamond_horse_armor=Diamantov\u00e1 konsk\u00e1 zbroj
item.minecraft.diamond_leggings=Diamantov\u00e9 nohavice
item.minecraft.diamond_pickaxe=Diamantov\u00fd kromp\u00e1\u010d
item.minecraft.diamond_shovel=Diamantov\u00e1 lopata
item.minecraft.diamond_sword=Diamantov\u00fd me\u010d
item.minecraft.dolphin_spawn_egg=Vaj\u00ed\u010dko s delf\u00ednom
item.minecraft.donkey_spawn_egg=Vaj\u00ed\u010dko so som\u00e1rom
item.minecraft.dragon_breath=Dra\u010d\u00ed dych
item.minecraft.dried_kelp=Su\u0161en\u00e1 chaluha
item.minecraft.drowned_spawn_egg=Vaj\u00ed\u010dko s utopencom
item.minecraft.egg=Vajce
item.minecraft.elder_guardian_spawn_egg=Vaj\u00ed\u010dko s prastr\u00e1\u017ecom
item.minecraft.elytra=Krovky
item.minecraft.emerald=Smaragd
item.minecraft.enchanted_book=O\u010darovan\u00e1 kniha
item.minecraft.enchanted_golden_apple=O\u010darovan\u00e9 zlat\u00e9 jablko
item.minecraft.end_crystal=Endov\u00fd kry\u0161t\u00e1l
item.minecraft.ender_eye=Ender oko
item.minecraft.ender_pearl=Ender perla
item.minecraft.enderman_spawn_egg=Vaj\u00ed\u010dko s endermanom
item.minecraft.endermite_spawn_egg=Vaj\u00ed\u010dko s endermitom
item.minecraft.evoker_spawn_egg=Vaj\u00ed\u010dko s vyvol\u00e1va\u010dom
item.minecraft.experience_bottle=\u010carovn\u00e1 f\u013ea\u0161a
item.minecraft.feather=Pierko
item.minecraft.fermented_spider_eye=Kvasen\u00e9 pav\u00fa\u010die oko
item.minecraft.filled_map=Mapa
item.minecraft.fire_charge=Ohniv\u00e1 strela
item.minecraft.firework_rocket=Oh\u0148ostroj
item.minecraft.firework_rocket.flight=D\u013a\u017eka letu:
item.minecraft.firework_star=Oh\u0148ostrojov\u00e1 hviezda
item.minecraft.firework_star.black=\u010cierna
item.minecraft.firework_star.blue=Modr\u00e1
item.minecraft.firework_star.brown=Hned\u00e1
item.minecraft.firework_star.custom_color=Vlastn\u00e1
item.minecraft.firework_star.cyan=Tyrkysov\u00e1
item.minecraft.firework_star.fade_to=Mizn\u00fa\u0165 do
item.minecraft.firework_star.flicker=\u017dmurknutie
item.minecraft.firework_star.gray=Siv\u00e1
item.minecraft.firework_star.green=Zelen\u00e1
item.minecraft.firework_star.light_blue=Svetlomodr\u00e1
item.minecraft.firework_star.light_gray=Svetlosiv\u00e1
item.minecraft.firework_star.lime=Svetlozelen\u00e1
item.minecraft.firework_star.magenta=Purpurov\u00e1
item.minecraft.firework_star.orange=Oran\u017eov\u00e1
item.minecraft.firework_star.pink=Ru\u017eov\u00e1
item.minecraft.firework_star.purple=Fialov\u00e1
item.minecraft.firework_star.red=\u010cerven\u00e1
item.minecraft.firework_star.shape=Nezn\u00e1my tvar
item.minecraft.firework_star.shape.burst=Puknutie
item.minecraft.firework_star.shape.creeper=V tvare creepera
item.minecraft.firework_star.shape.large_ball=Ve\u013ek\u00e1 gu\u013ea
item.minecraft.firework_star.shape.small_ball=Mal\u00e1 gu\u013ea
item.minecraft.firework_star.shape.star=V tvare hviezdy
item.minecraft.firework_star.trail=\u010ciara
item.minecraft.firework_star.white=Biela
item.minecraft.firework_star.yellow=\u017dlt\u00e1
item.minecraft.fishing_rod=Udica
item.minecraft.flint=Paz\u00farik
item.minecraft.flint_and_steel=Kresadlo
item.minecraft.flower_banner_pattern=Vzor z\u00e1stavy
item.minecraft.flower_banner_pattern.desc=Kvet
item.minecraft.flower_pot=Kvetin\u00e1\u010d
item.minecraft.fox_spawn_egg=Vaj\u00ed\u010dko s l\u00ed\u0161kou
item.minecraft.furnace_minecart=Voz\u00edk s pecou
item.minecraft.ghast_spawn_egg=Vaj\u00ed\u010dko s ghastom
item.minecraft.ghast_tear=Slza ghasta
item.minecraft.glass_bottle=Sklenen\u00e1 f\u013ea\u0161a
item.minecraft.glistering_melon_slice=Trblietav\u00fd mel\u00f3n
item.minecraft.globe_banner_pattern=Vzor z\u00e1stavy
item.minecraft.globe_banner_pattern.desc=Gl\u00f3bus
item.minecraft.glow_berries=Svietiace bobule
item.minecraft.glow_ink_sac=V\u00e1\u010dok \u017eiariaceho atramentu
item.minecraft.glow_item_frame=\u017diariaci r\u00e1m
item.minecraft.glow_squid_spawn_egg=Vaj\u00ed\u010dko so \u017eiariacou chobotnicou
item.minecraft.glowstone_dust=Svietivcov\u00fd prach
item.minecraft.goat_spawn_egg=Vaj\u00ed\u010dko s kozou
item.minecraft.gold_ingot=Zlat\u00e1 tehli\u010dka
item.minecraft.gold_nugget=Zlat\u00fd nuget
item.minecraft.golden_apple=Zlat\u00e9 jablko
item.minecraft.golden_axe=Zlat\u00e1 sekera
item.minecraft.golden_boots=Zlat\u00e9 top\u00e1nky
item.minecraft.golden_carrot=Zlat\u00e1 mrkva
item.minecraft.golden_chestplate=Zlat\u00e9 brnenie
item.minecraft.golden_helmet=Zlat\u00e1 prilba
item.minecraft.golden_hoe=Zlat\u00e1 motyka
item.minecraft.golden_horse_armor=Zlat\u00e1 konsk\u00e1 zbroj
item.minecraft.golden_leggings=Zlat\u00e9 nohavice
item.minecraft.golden_pickaxe=Zlat\u00fd kromp\u00e1\u010d
item.minecraft.golden_shovel=Zlat\u00e1 lopata
item.minecraft.golden_sword=Zlat\u00fd me\u010d
item.minecraft.gray_dye=Siv\u00e9 farbivo
item.minecraft.green_dye=Zelen\u00e9 farbivo
item.minecraft.guardian_spawn_egg=Vaj\u00ed\u010dko so str\u00e1\u017ecom
item.minecraft.gunpowder=Pu\u0161n\u00fd prach
item.minecraft.heart_of_the_sea=Srdce oce\u00e1nu
item.minecraft.hoglin_spawn_egg=Vaj\u00ed\u010dko s hoglinom
item.minecraft.honey_bottle=F\u013ea\u0161a medu
item.minecraft.honeycomb=Medov\u00fd pl\u00e1st
item.minecraft.hopper_minecart=Voz\u00edk s n\u00e1sypn\u00edkom
item.minecraft.horse_spawn_egg=Vaj\u00ed\u010dko s ko\u0148om
item.minecraft.husk_spawn_egg=Vaj\u00ed\u010dko so zdochliakom
item.minecraft.ink_sac=Atramentov\u00fd v\u00e1\u010dok
item.minecraft.iron_axe=\u017delezn\u00e1 sekera
item.minecraft.iron_boots=\u017delezn\u00e9 top\u00e1nky
item.minecraft.iron_chestplate=\u017delezn\u00e9 brnenie
item.minecraft.iron_helmet=\u017delezn\u00e1 prilba
item.minecraft.iron_hoe=\u017delezn\u00e1 motyka
item.minecraft.iron_horse_armor=\u017delezn\u00e1 konsk\u00e1 zbroj
item.minecraft.iron_ingot=\u017delezn\u00e1 tehli\u010dka
item.minecraft.iron_leggings=\u017delezn\u00e9 nohavice
item.minecraft.iron_nugget=\u017delezn\u00fd nuget
item.minecraft.iron_pickaxe=\u017delezn\u00fd kromp\u00e1\u010d
item.minecraft.iron_shovel=\u017delezn\u00e1 lopata
item.minecraft.iron_sword=\u017delezn\u00fd me\u010d
item.minecraft.item_frame=R\u00e1m
item.minecraft.jungle_boat=\u010cln z d\u017eung\u013eov\u00e9ho dreva
item.minecraft.knowledge_book=Kniha znalost\u00ed
item.minecraft.lapis_lazuli=Lazurit
item.minecraft.lava_bucket=Vedro l\u00e1vy
item.minecraft.lead=V\u00f4dzka
item.minecraft.leather=Ko\u017ea
item.minecraft.leather_boots=Ko\u017een\u00e9 top\u00e1nky
item.minecraft.leather_chestplate=Ko\u017een\u00e1 tunika
item.minecraft.leather_helmet=Ko\u017een\u00e1 \u010diapka
item.minecraft.leather_horse_armor=Ko\u017een\u00e1 konsk\u00e1 zbroj
item.minecraft.leather_leggings=Ko\u017een\u00e9 nohavice
item.minecraft.light_blue_dye=Svetlomodr\u00e9 farbivo
item.minecraft.light_gray_dye=Svetlosiv\u00e9 farbivo
item.minecraft.lime_dye=Svetlozelen\u00e9 farbivo
item.minecraft.lingering_potion=Plynn\u00fd elix\u00edr
item.minecraft.lingering_potion.effect.awkward=Plynn\u00fd trpk\u00fd elix\u00edr
item.minecraft.lingering_potion.effect.empty=Plynn\u00fd nevytvorite\u013en\u00fd elix\u00edr
item.minecraft.lingering_potion.effect.fire_resistance=Plynn\u00fd elix\u00edr oh\u0148ovzdornosti
item.minecraft.lingering_potion.effect.harming=Plynn\u00fd elix\u00edr zranenia
item.minecraft.lingering_potion.effect.healing=Plynn\u00fd elix\u00edr lie\u010denia
item.minecraft.lingering_potion.effect.invisibility=Plynn\u00fd elix\u00edr nevidite\u013enosti
item.minecraft.lingering_potion.effect.leaping=Plynn\u00fd elix\u00edr sk\u00e1kania
item.minecraft.lingering_potion.effect.levitation=Plynn\u00fd elix\u00edr levit\u00e1cie
item.minecraft.lingering_potion.effect.luck=Plynn\u00fd elix\u00edr \u0161\u0165astia
item.minecraft.lingering_potion.effect.mundane=Plynn\u00fd svetsk\u00fd elix\u00edr
item.minecraft.lingering_potion.effect.night_vision=Plynn\u00fd elix\u00edr no\u010dn\u00e9ho videnia
item.minecraft.lingering_potion.effect.poison=Plynn\u00fd elix\u00edr otravy
item.minecraft.lingering_potion.effect.regeneration=Plynn\u00fd elix\u00edr regener\u00e1cie
item.minecraft.lingering_potion.effect.slow_falling=Plynn\u00fd elix\u00edr spomalen\u00e9ho p\u00e1du
item.minecraft.lingering_potion.effect.slowness=Plynn\u00fd elix\u00edr spomalenia
item.minecraft.lingering_potion.effect.strength=Plynn\u00fd elix\u00edr sily
item.minecraft.lingering_potion.effect.swiftness=Plynn\u00fd elix\u00edr svi\u017enosti
item.minecraft.lingering_potion.effect.thick=Plynn\u00fd mohutn\u00fd elix\u00edr
item.minecraft.lingering_potion.effect.turtle_master=Plynn\u00fd elix\u00edr korytna\u010dieho majstra
item.minecraft.lingering_potion.effect.water=F\u013ea\u0161a pary
item.minecraft.lingering_potion.effect.water_breathing=Plynn\u00fd elix\u00edr d\u00fdchania pod vodou
item.minecraft.lingering_potion.effect.weakness=Plynn\u00fd elix\u00edr slabosti
item.minecraft.llama_spawn_egg=Vaj\u00ed\u010dko s lamou
item.minecraft.lodestone_compass=Zmagnetizovan\u00fd kompas
item.minecraft.magenta_dye=Purpurov\u00e9 farbivo
item.minecraft.magma_cream=Magmov\u00fd kr\u00e9m
item.minecraft.magma_cube_spawn_egg=Vaj\u00ed\u010dko s magmov\u00fdm sliz\u00e1kom
item.minecraft.map=Pr\u00e1zdna mapa
item.minecraft.melon_seeds=Mel\u00f3nov\u00e9 semienka
item.minecraft.melon_slice=Pl\u00e1tok mel\u00f3nu
item.minecraft.milk_bucket=Vedro mlieka
item.minecraft.minecart=Voz\u00edk
item.minecraft.mojang_banner_pattern=Vzor z\u00e1stavy
item.minecraft.mojang_banner_pattern.desc=Veci\u010dka
item.minecraft.mooshroom_spawn_egg=Vaj\u00ed\u010dko s muchokr\u00e1vkou
item.minecraft.mule_spawn_egg=Vaj\u00ed\u010dko s mulicou
item.minecraft.mushroom_stew=Hubov\u00e1 polievka
item.minecraft.music_disc_11=Hudobn\u00e1 plat\u0148a
item.minecraft.music_disc_11.desc=C418 - 11
item.minecraft.music_disc_13=Hudobn\u00e1 plat\u0148a
item.minecraft.music_disc_13.desc=C418 - 13
item.minecraft.music_disc_blocks=Hudobn\u00e1 plat\u0148a
item.minecraft.music_disc_blocks.desc=C418 - blocks
item.minecraft.music_disc_cat=Hudobn\u00e1 plat\u0148a
item.minecraft.music_disc_cat.desc=C418 - cat
item.minecraft.music_disc_chirp=Hudobn\u00e1 plat\u0148a
item.minecraft.music_disc_chirp.desc=C418 - chirp
item.minecraft.music_disc_far=Hudobn\u00e1 plat\u0148a
item.minecraft.music_disc_far.desc=C418 - far
item.minecraft.music_disc_mall=Hudobn\u00e1 plat\u0148a
item.minecraft.music_disc_mall.desc=C418 - mall
item.minecraft.music_disc_mellohi=Hudobn\u00e1 plat\u0148a
item.minecraft.music_disc_mellohi.desc=C418 - mellohi
item.minecraft.music_disc_otherside=Hudobn\u00e1 plat\u0148a
item.minecraft.music_disc_otherside.desc=Lena Raine - otherside
item.minecraft.music_disc_pigstep=Hudobn\u00e1 plat\u0148a
item.minecraft.music_disc_pigstep.desc=Lena Raine - Pigstep
item.minecraft.music_disc_stal=Hudobn\u00e1 plat\u0148a
item.minecraft.music_disc_stal.desc=C418 - stal
item.minecraft.music_disc_strad=Hudobn\u00e1 plat\u0148a
item.minecraft.music_disc_strad.desc=C418 - strad
item.minecraft.music_disc_wait=Hudobn\u00e1 plat\u0148a
item.minecraft.music_disc_wait.desc=C418 - wait
item.minecraft.music_disc_ward=Hudobn\u00e1 plat\u0148a
item.minecraft.music_disc_ward.desc=C418 - ward
item.minecraft.mutton=Surov\u00e1 baranina
item.minecraft.name_tag=Menovka
item.minecraft.nautilus_shell=Ulita lodienky
item.minecraft.nether_brick=Nether tehla
item.minecraft.nether_star=Nether hviezda
item.minecraft.nether_wart=Nether bradavica
item.minecraft.netherite_axe=Netheritov\u00e1 sekera
item.minecraft.netherite_boots=Netheritov\u00e9 top\u00e1nky
item.minecraft.netherite_chestplate=Netheritov\u00e9 brnenie
item.minecraft.netherite_helmet=Netheritov\u00e1 prilba
item.minecraft.netherite_hoe=Netheritov\u00e1 motyka
item.minecraft.netherite_ingot=Netheritov\u00e1 tehli\u010dka
item.minecraft.netherite_leggings=Netheritov\u00e9 nohavice
item.minecraft.netherite_pickaxe=Netheritov\u00fd kromp\u00e1\u010d
item.minecraft.netherite_scrap=Netheritov\u00fd \u0161rot
item.minecraft.netherite_shovel=Netheritov\u00e1 lopata
item.minecraft.netherite_sword=Netheritov\u00fd me\u010d
item.minecraft.oak_boat=Dubov\u00fd \u010dln
item.minecraft.ocelot_spawn_egg=Vaj\u00ed\u010dko s ocelotom
item.minecraft.orange_dye=Oran\u017eov\u00e9 farbivo
item.minecraft.painting=Obraz
item.minecraft.panda_spawn_egg=Vaj\u00ed\u010dko s pandou
item.minecraft.paper=Papier
item.minecraft.parrot_spawn_egg=Vaj\u00ed\u010dko s papag\u00e1jom
item.minecraft.phantom_membrane=Ko\u017ea pr\u00edzraku
item.minecraft.phantom_spawn_egg=Vaj\u00ed\u010dko s pr\u00edzrakom
item.minecraft.pig_spawn_egg=Vaj\u00ed\u010dko s prasa\u0165om
item.minecraft.piglin_banner_pattern=Vzor z\u00e1stavy
item.minecraft.piglin_banner_pattern.desc=Ryp\u00e1k
item.minecraft.piglin_brute_spawn_egg=Vaj\u00ed\u010dko s barbarsk\u00fdm piglinom
item.minecraft.piglin_spawn_egg=Vaj\u00ed\u010dko s piglinom
item.minecraft.pillager_spawn_egg=Vaj\u00ed\u010dko so zbojn\u00edkom
item.minecraft.pink_dye=Ru\u017eov\u00e9 farbivo
item.minecraft.poisonous_potato=Jedovat\u00fd zemiak
item.minecraft.polar_bear_spawn_egg=Vaj\u00ed\u010dko s pol\u00e1rnym medve\u010fom
item.minecraft.popped_chorus_fruit=Vykl\u00ed\u010den\u00fd chorus
item.minecraft.porkchop=Surov\u00e9 brav\u010dov\u00e9
item.minecraft.potato=Zemiak
item.minecraft.potion=Elix\u00edr
item.minecraft.potion.effect.awkward=Trpk\u00fd elix\u00edr
item.minecraft.potion.effect.empty=Nevytvorite\u013en\u00fd elix\u00edr
item.minecraft.potion.effect.fire_resistance=Elix\u00edr oh\u0148ovzdornosti
item.minecraft.potion.effect.harming=Elix\u00edr zranenia
item.minecraft.potion.effect.healing=Elix\u00edr lie\u010denia
item.minecraft.potion.effect.invisibility=Elix\u00edr nevidite\u013enosti
item.minecraft.potion.effect.leaping=Elix\u00edr sk\u00e1kania
item.minecraft.potion.effect.levitation=Elix\u00edr levit\u00e1cie
item.minecraft.potion.effect.luck=Elix\u00edr \u0161\u0165astia
item.minecraft.potion.effect.mundane=Svetsk\u00fd elix\u00edr
item.minecraft.potion.effect.night_vision=Elix\u00edr no\u010dn\u00e9ho videnia
item.minecraft.potion.effect.poison=Elix\u00edr otravy
item.minecraft.potion.effect.regeneration=Elix\u00edr regener\u00e1cie
item.minecraft.potion.effect.slow_falling=Elix\u00edr spomalen\u00e9ho p\u00e1du
item.minecraft.potion.effect.slowness=Elix\u00edr spomalenia
item.minecraft.potion.effect.strength=Elix\u00edr sily
item.minecraft.potion.effect.swiftness=Elix\u00edr svi\u017enosti
item.minecraft.potion.effect.thick=Mohutn\u00fd elix\u00edr
item.minecraft.potion.effect.turtle_master=Elix\u00edr korytna\u010dieho majstra
item.minecraft.potion.effect.water=F\u013ea\u0161a vody
item.minecraft.potion.effect.water_breathing=Elix\u00edr d\u00fdchania pod vodou
item.minecraft.potion.effect.weakness=Elix\u00edr slabosti
item.minecraft.powder_snow_bucket=Vedro pra\u0161n\u00e9ho snehu
item.minecraft.prismarine_crystals=Prizmar\u00ednov\u00e9 kry\u0161t\u00e1ly
item.minecraft.prismarine_shard=Prizmar\u00ednov\u00fd \u010drep
item.minecraft.pufferfish=\u0160tvorzubec
item.minecraft.pufferfish_bucket=Vedro so \u0161tvorzubcom
item.minecraft.pufferfish_spawn_egg=Vaj\u00ed\u010dko so \u0161tvorzubcom
item.minecraft.pumpkin_pie=Tekvicov\u00fd kol\u00e1\u010d
item.minecraft.pumpkin_seeds=Tekvicov\u00e9 semienka
item.minecraft.purple_dye=Fialov\u00e9 farbivo
item.minecraft.quartz=Nether kreme\u0148
item.minecraft.rabbit=Surov\u00fd kr\u00e1lik
item.minecraft.rabbit_foot=Kr\u00e1li\u010dia labka
item.minecraft.rabbit_hide=Kr\u00e1li\u010dia ko\u017ea
item.minecraft.rabbit_spawn_egg=Vaj\u00ed\u010dko s kr\u00e1likom
item.minecraft.rabbit_stew=Kr\u00e1li\u010d\u00ed gul\u00e1\u0161
item.minecraft.ravager_spawn_egg=Vaj\u00ed\u010dko s ni\u010dite\u013eom
item.minecraft.raw_copper=Hruda medi
item.minecraft.raw_gold=Hruda zlata
item.minecraft.raw_iron=Hruda \u017eeleza
item.minecraft.red_dye=\u010cerven\u00e9 farbivo
item.minecraft.redstone=Redstonov\u00fd prach
item.minecraft.rotten_flesh=Zhnit\u00e9 m\u00e4so
item.minecraft.saddle=Sedlo
item.minecraft.salmon=Surov\u00fd losos
item.minecraft.salmon_bucket=Vedro s lososom
item.minecraft.salmon_spawn_egg=Vaj\u00ed\u010dko s lososom
item.minecraft.scute=Korytna\u010dia do\u0161ti\u010dka
item.minecraft.shears=No\u017enice
item.minecraft.sheep_spawn_egg=Vaj\u00ed\u010dko s ovcou
item.minecraft.shield=\u0160t\u00edt
item.minecraft.shield.black=\u010cierny \u0161t\u00edt
item.minecraft.shield.blue=Modr\u00fd \u0161t\u00edt
item.minecraft.shield.brown=Hned\u00fd \u0161t\u00edt
item.minecraft.shield.cyan=Tyrkysov\u00fd \u0161t\u00edt
item.minecraft.shield.gray=Siv\u00fd \u0161t\u00edt
item.minecraft.shield.green=Zelen\u00fd \u0161t\u00edt
item.minecraft.shield.light_blue=Svetlomodr\u00fd \u0161t\u00edt
item.minecraft.shield.light_gray=Svetlosiv\u00fd \u0161t\u00edt
item.minecraft.shield.lime=Svetlozelen\u00fd \u0161t\u00edt
item.minecraft.shield.magenta=Purpurov\u00fd \u0161t\u00edt
item.minecraft.shield.orange=Oran\u017eov\u00fd \u0161t\u00edt
item.minecraft.shield.pink=Ru\u017eov\u00fd \u0161t\u00edt
item.minecraft.shield.purple=Fialov\u00fd \u0161t\u00edt
item.minecraft.shield.red=\u010cerven\u00fd \u0161t\u00edt
item.minecraft.shield.white=Biely \u0161t\u00edt
item.minecraft.shield.yellow=\u017dlt\u00fd \u0161t\u00edt
item.minecraft.shulker_shell=Shulkerov pancier
item.minecraft.shulker_spawn_egg=Vaj\u00ed\u010dko so shulkerom
item.minecraft.sign=Cedu\u013ea
item.minecraft.silverfish_spawn_egg=Vaj\u00ed\u010dko so \u0161vehlou
item.minecraft.skeleton_horse_spawn_egg=Vaj\u00ed\u010dko s kostliv\u00fdm ko\u0148om
item.minecraft.skeleton_spawn_egg=Vaj\u00ed\u010dko s kostlivcom
item.minecraft.skull_banner_pattern=Vzor z\u00e1stavy
item.minecraft.skull_banner_pattern.desc=Lebka
item.minecraft.slime_ball=Sliz
item.minecraft.slime_spawn_egg=Vaj\u00ed\u010dko so sliz\u00e1kom
item.minecraft.snowball=Snehov\u00e1 gu\u013ea
item.minecraft.spectral_arrow=\u017diariaci \u0161\u00edp
item.minecraft.spider_eye=Pav\u00fa\u010die oko
item.minecraft.spider_spawn_egg=Vaj\u00ed\u010dko s pav\u00fakom
item.minecraft.splash_potion=H\u00e1dzac\u00ed elix\u00edr
item.minecraft.splash_potion.effect.awkward=H\u00e1dzac\u00ed trpk\u00fd elix\u00edr
item.minecraft.splash_potion.effect.empty=H\u00e1dzac\u00ed nevytvorite\u013en\u00fd elix\u00edr
item.minecraft.splash_potion.effect.fire_resistance=H\u00e1dzac\u00ed elix\u00edr oh\u0148ovzdornosti
item.minecraft.splash_potion.effect.harming=H\u00e1dzac\u00ed elix\u00edr zranenia
item.minecraft.splash_potion.effect.healing=H\u00e1dzac\u00ed elix\u00edr lie\u010denia
item.minecraft.splash_potion.effect.invisibility=H\u00e1dzac\u00ed elix\u00edr nevidite\u013enosti
item.minecraft.splash_potion.effect.leaping=H\u00e1dzac\u00ed elix\u00edr sk\u00e1kania
item.minecraft.splash_potion.effect.levitation=H\u00e1dzac\u00ed elix\u00edr levit\u00e1cie
item.minecraft.splash_potion.effect.luck=H\u00e1dzac\u00ed elix\u00edr \u0161\u0165astia
item.minecraft.splash_potion.effect.mundane=H\u00e1dzac\u00ed svetsk\u00fd elix\u00edr
item.minecraft.splash_potion.effect.night_vision=H\u00e1dzac\u00ed elix\u00edr no\u010dn\u00e9ho videnia
item.minecraft.splash_potion.effect.poison=H\u00e1dzac\u00ed elix\u00edr otravy
item.minecraft.splash_potion.effect.regeneration=H\u00e1dzac\u00ed elix\u00edr regener\u00e1cie
item.minecraft.splash_potion.effect.slow_falling=H\u00e1dzac\u00ed elix\u00edr spomalen\u00e9ho p\u00e1du
item.minecraft.splash_potion.effect.slowness=H\u00e1dzac\u00ed elix\u00edr spomalenia
item.minecraft.splash_potion.effect.strength=H\u00e1dzac\u00ed elix\u00edr sily
item.minecraft.splash_potion.effect.swiftness=H\u00e1dzac\u00ed elix\u00edr svi\u017enosti
item.minecraft.splash_potion.effect.thick=H\u00e1dzac\u00ed mohutn\u00fd elix\u00edr
item.minecraft.splash_potion.effect.turtle_master=H\u00e1dzac\u00ed elix\u00edr korytna\u010dieho majstra
item.minecraft.splash_potion.effect.water=H\u00e1dzacia f\u013ea\u0161a vody
item.minecraft.splash_potion.effect.water_breathing=H\u00e1dzac\u00ed elix\u00edr d\u00fdchania pod vodou
item.minecraft.splash_potion.effect.weakness=H\u00e1dzac\u00ed elix\u00edr slabosti
item.minecraft.spruce_boat=Smrekov\u00fd \u010dln
item.minecraft.spyglass=\u010ealekoh\u013ead
item.minecraft.squid_spawn_egg=Vaj\u00ed\u010dko s chobotnicou
item.minecraft.stick=Palica
item.minecraft.stone_axe=Kamenn\u00e1 sekera
item.minecraft.stone_hoe=Kamenn\u00e1 motyka
item.minecraft.stone_pickaxe=Kamenn\u00fd kromp\u00e1\u010d
item.minecraft.stone_shovel=Kamenn\u00e1 lopata
item.minecraft.stone_sword=Kamenn\u00fd me\u010d
item.minecraft.stray_spawn_egg=Vaj\u00ed\u010dko s tul\u00e1kom
item.minecraft.strider_spawn_egg=Vaj\u00ed\u010dko s l\u00e1vochodom
item.minecraft.string=Vl\u00e1kno
item.minecraft.sugar=Cukor
item.minecraft.suspicious_stew=Podozriv\u00e1 bre\u010dka
item.minecraft.sweet_berries=Sladk\u00e9 bobule
item.minecraft.tipped_arrow=\u0160\u00edp s efektom
item.minecraft.tipped_arrow.effect.awkward=\u0160\u00edp s efektom
item.minecraft.tipped_arrow.effect.empty=Nevyrobite\u013en\u00fd \u0161\u00edp s efektom
item.minecraft.tipped_arrow.effect.fire_resistance=\u0160\u00edp oh\u0148ovzdornosti
item.minecraft.tipped_arrow.effect.harming=\u0160\u00edp zranenia
item.minecraft.tipped_arrow.effect.healing=\u0160\u00edp lie\u010denia
item.minecraft.tipped_arrow.effect.invisibility=\u0160\u00edp nevidite\u013enosti
item.minecraft.tipped_arrow.effect.leaping=\u0160\u00edp sk\u00e1kania
item.minecraft.tipped_arrow.effect.levitation=\u0160\u00edp levit\u00e1cie
item.minecraft.tipped_arrow.effect.luck=\u0160\u00edp \u0161\u0165astia
item.minecraft.tipped_arrow.effect.mundane=\u0160\u00edp s efektom
item.minecraft.tipped_arrow.effect.night_vision=\u0160\u00edp no\u010dn\u00e9ho videnia
item.minecraft.tipped_arrow.effect.poison=Otr\u00e1ven\u00fd \u0160\u00edp
item.minecraft.tipped_arrow.effect.regeneration=\u0160\u00edp regener\u00e1cie
item.minecraft.tipped_arrow.effect.slow_falling=\u0160\u00edp spomalen\u00e9ho p\u00e1du
item.minecraft.tipped_arrow.effect.slowness=\u0160\u00edp spomalenia
item.minecraft.tipped_arrow.effect.strength=\u0160\u00edp sily
item.minecraft.tipped_arrow.effect.swiftness=\u0160\u00edp svi\u017enosti
item.minecraft.tipped_arrow.effect.thick=\u0160\u00edp s efektom
item.minecraft.tipped_arrow.effect.turtle_master=\u0160\u00edp korytna\u010dieho majstra
item.minecraft.tipped_arrow.effect.water=Namo\u010den\u00fd \u0161\u00edp
item.minecraft.tipped_arrow.effect.water_breathing=\u0160\u00edp d\u00fdchania pod vodou
item.minecraft.tipped_arrow.effect.weakness=\u0160\u00edp slabosti
item.minecraft.tnt_minecart=Voz\u00edk s TNT
item.minecraft.totem_of_undying=Totem nesmrte\u013enosti
item.minecraft.trader_llama_spawn_egg=Vaj\u00ed\u010dko s obchodn\u00edckou lamou
item.minecraft.trident=Trojzubec
item.minecraft.tropical_fish=Tropick\u00e1 ryba
item.minecraft.tropical_fish_bucket=Vedro s tropickou rybou
item.minecraft.tropical_fish_spawn_egg=Vaj\u00ed\u010dko s tropickou rybou
item.minecraft.turtle_helmet=Korytna\u010d\u00ed pancier
item.minecraft.turtle_spawn_egg=Vaj\u00ed\u010dko s korytna\u010dkou
item.minecraft.vex_spawn_egg=Vaj\u00ed\u010dko so \u0161kodcom
item.minecraft.villager_spawn_egg=Vaj\u00ed\u010dko s osadn\u00edkom
item.minecraft.vindicator_spawn_egg=Vaj\u00ed\u010dko s pomstite\u013eom
item.minecraft.wandering_trader_spawn_egg=Vaj\u00ed\u010dko s potuln\u00fdm obchodn\u00edkom
item.minecraft.warped_fungus_on_a_stick=Pr\u00edzra\u010dn\u00e1 huba na udici
item.minecraft.water_bucket=Vedro vody
item.minecraft.wheat=P\u0161enica
item.minecraft.wheat_seeds=P\u0161eni\u010dn\u00e9 semienka
item.minecraft.white_dye=Biele farbivo
item.minecraft.witch_spawn_egg=Vaj\u00ed\u010dko s bosorkou
item.minecraft.wither_skeleton_spawn_egg=Vaj\u00ed\u010dko s Wither kostlivcom
item.minecraft.wolf_spawn_egg=Vaj\u00ed\u010dko s vlkom
item.minecraft.wooden_axe=Dreven\u00e1 sekera
item.minecraft.wooden_hoe=Dreven\u00e1 motyka
item.minecraft.wooden_pickaxe=Dreven\u00fd kromp\u00e1\u010d
item.minecraft.wooden_shovel=Dreven\u00e1 lopata
item.minecraft.wooden_sword=Dreven\u00fd me\u010d
item.minecraft.writable_book=Kniha a brko
item.minecraft.written_book=Nap\u00edsan\u00e1 kniha
item.minecraft.yellow_dye=\u017dlt\u00e9 farbivo
item.minecraft.zoglin_spawn_egg=Vaj\u00ed\u010dko so zoglinom
item.minecraft.zombie_horse_spawn_egg=Vaj\u00ed\u010dko so zombie ko\u0148om
item.minecraft.zombie_spawn_egg=Vaj\u00ed\u010dko so zomb\u00edkom
item.minecraft.zombie_villager_spawn_egg=Vaj\u00ed\u010dko so zombie osadn\u00edkom
item.minecraft.zombified_piglin_spawn_egg=Vaj\u00ed\u010dko so zombie piglinom
