enchantment.level.1=I
enchantment.level.10=X
enchantment.level.2=II
enchantment.level.3=III
enchantment.level.4=IV
enchantment.level.5=V
enchantment.level.6=VI
enchantment.level.7=VII
enchantment.level.8=VIII
enchantment.level.9=IX
enchantment.minecraft.aqua_affinity=Naklonjenost vodi
enchantment.minecraft.bane_of_arthropods=Uni\u010devalec \u010dlenono\u017ecev
enchantment.minecraft.binding_curse=Prekletstvo vezave
enchantment.minecraft.blast_protection=Za\u0161\u010dita pred eksplozijo
enchantment.minecraft.channeling=Strela
enchantment.minecraft.depth_strider=Ve\u010dja hitrost v vodi
enchantment.minecraft.efficiency=U\u010dinkovitost
enchantment.minecraft.feather_falling=Peresno lahek
enchantment.minecraft.fire_aspect=Ognjeni vidik
enchantment.minecraft.fire_protection=Za\u0161\u010dita pred ognjem
enchantment.minecraft.flame=Plamen
enchantment.minecraft.fortune=Bogastvo
enchantment.minecraft.frost_walker=Ledeni sprehajalec
enchantment.minecraft.impaling=Nabadanje
enchantment.minecraft.infinity=Neskon\u010dnost
enchantment.minecraft.knockback=Odsunek
enchantment.minecraft.looting=Plenjenje
enchantment.minecraft.loyalty=Zvestoba
enchantment.minecraft.luck_of_the_sea=Sre\u010da morja
enchantment.minecraft.lure=Vaba
enchantment.minecraft.mending=Popravljanje
enchantment.minecraft.multishot=Ve\u010d strelov naenkrat
enchantment.minecraft.piercing=Prediranje
enchantment.minecraft.power=Mo\u010d
enchantment.minecraft.projectile_protection=Za\u0161\u010dita pred izstrelki
enchantment.minecraft.protection=Za\u0161\u010dita
enchantment.minecraft.punch=Udarec
enchantment.minecraft.quick_charge=Hitri naboj
enchantment.minecraft.respiration=Dihanje
enchantment.minecraft.riptide=Vrtinec
enchantment.minecraft.sharpness=Ostrost
enchantment.minecraft.silk_touch=Svileni dotik
enchantment.minecraft.smite=Udar
enchantment.minecraft.soul_speed=Hitrost du\u0161e
enchantment.minecraft.sweeping=\u0160ir\u0161i zamah
enchantment.minecraft.thorns=Trnje
enchantment.minecraft.unbreaking=Neuni\u010dljivost
enchantment.minecraft.vanishing_curse=Prekletstvo izginjanja
enchantment.unknown=Neznana \u010darovnija: %s
entity.minecraft.area_effect_cloud=Oblak efekta
entity.minecraft.armor_stand=Stojalo za oklep
entity.minecraft.arrow=Pu\u0161\u010dica
entity.minecraft.axolotl=Aksolotl
entity.minecraft.bat=Netopir
entity.minecraft.bee=\u010cebela
entity.minecraft.blaze=Blaze
entity.minecraft.boat=\u010coln
entity.minecraft.cat=Ma\u010dka
entity.minecraft.cave_spider=Jamski pajek
entity.minecraft.chest_minecart=Vozi\u010dek s skrinjo
entity.minecraft.chicken=Koko\u0161
entity.minecraft.cod=Trska
entity.minecraft.command_block_minecart=Vozi\u010dek z ukazno kocko
entity.minecraft.cow=Krava
entity.minecraft.creeper=Creeper
entity.minecraft.dolphin=Delfin
entity.minecraft.donkey=Osel
entity.minecraft.dragon_fireball=Zmajeva ognjena krogla
entity.minecraft.drowned=Utopljeni
entity.minecraft.egg=Vr\u017eeno jajce
entity.minecraft.elder_guardian=Nadvaruh
entity.minecraft.end_crystal=End kristal
entity.minecraft.ender_dragon=Ender zmaj
entity.minecraft.ender_pearl=Vr\u017een enderov biser
entity.minecraft.enderman=Enderman
entity.minecraft.endermite=Endermite
entity.minecraft.evoker=\u010carodej
entity.minecraft.evoker_fangs=\u010carodejev ugriz
entity.minecraft.experience_bottle=Steklenica \u010darovnije
entity.minecraft.experience_orb=Krogla izku\u0161enj
entity.minecraft.eye_of_ender=Enderjevo oko
entity.minecraft.falling_block=Padajo\u010da kocka
entity.minecraft.fireball=Ognjena krogla
entity.minecraft.firework_rocket=Raketa
entity.minecraft.fishing_bobber=Plovec
entity.minecraft.fox=Lisica
entity.minecraft.furnace_minecart=Vozi\u010dek s pe\u010djo
entity.minecraft.ghast=Ghast
entity.minecraft.giant=Velikan
entity.minecraft.glow_item_frame=Svetle\u010di okvir za predmet
entity.minecraft.glow_squid=\u017dare\u010di ligenj
entity.minecraft.goat=Koza
entity.minecraft.guardian=Varuh
entity.minecraft.hoglin=Svinjoglavec
entity.minecraft.hopper_minecart=Vozi\u010dek z lijakom
entity.minecraft.horse=Konj
entity.minecraft.husk=Husk
entity.minecraft.illusioner=Iluzijec
entity.minecraft.iron_golem=\u017delezni golem
entity.minecraft.item=Predmet
entity.minecraft.item_frame=Okvir
entity.minecraft.killer_bunny=Ubijalski zaj\u010dek
entity.minecraft.leash_knot=Vozel na povodcu
entity.minecraft.lightning_bolt=Strela
entity.minecraft.llama=Lama
entity.minecraft.llama_spit=Lamin izpljunek
entity.minecraft.magma_cube=Kocka magme
entity.minecraft.marker=Marker
entity.minecraft.minecart=Vozi\u010dek
entity.minecraft.mooshroom=Mooshroom
entity.minecraft.mule=Mula
entity.minecraft.ocelot=Divja ma\u010dka
entity.minecraft.painting=Slika
entity.minecraft.panda=Panda
entity.minecraft.parrot=Papiga
entity.minecraft.phantom=Fantom
entity.minecraft.pig=Pra\u0161i\u010d
entity.minecraft.piglin=Pujsoglavec
entity.minecraft.piglin_brute=Kruti pujsoglavec
entity.minecraft.pillager=Razbojnik
entity.minecraft.player=Igralec
entity.minecraft.polar_bear=Polarni medved
entity.minecraft.potion=Napoj
entity.minecraft.pufferfish=Napihovalka
entity.minecraft.rabbit=Zajec
entity.minecraft.ravager=Uni\u010devalec
entity.minecraft.salmon=Losos
entity.minecraft.sheep=Ovca
entity.minecraft.shulker=Shulker
entity.minecraft.shulker_bullet=Shulkerjev naboj
entity.minecraft.silverfish=\u0160\u010detinorepka
entity.minecraft.skeleton=Okostnjak
entity.minecraft.skeleton_horse=Okostnja\u0161ki konj
entity.minecraft.slime=Sluz
entity.minecraft.small_fireball=Mala ognjena krogla
entity.minecraft.snow_golem=Sne\u017eni golem
entity.minecraft.snowball=Sne\u017eena kepa
entity.minecraft.spawner_minecart=Vozi\u010dek z izvirom
entity.minecraft.spectral_arrow=Fantomska pu\u0161\u010dica
entity.minecraft.spider=Pajek
entity.minecraft.squid=Ligenj
entity.minecraft.stray=Brezdomec
entity.minecraft.strider=Drsalec
entity.minecraft.tnt=Spro\u017een dinamit
entity.minecraft.tnt_minecart=Vozi\u010dek z dinamitom
entity.minecraft.trader_llama=Trgov\u010deva lama
entity.minecraft.trident=Trizob
entity.minecraft.tropical_fish=Tropska riba
entity.minecraft.tropical_fish.predefined.0=Klovnska riba
entity.minecraft.tropical_fish.predefined.1=Temna riba
entity.minecraft.tropical_fish.predefined.10=Roga\u010dica
entity.minecraft.tropical_fish.predefined.11=Leptir
entity.minecraft.tropical_fish.predefined.12=Papagajevka
entity.minecraft.tropical_fish.predefined.13=Kraljevska angelska ribica
entity.minecraft.tropical_fish.predefined.14=Rde\u010di ostri\u017enik
entity.minecraft.tropical_fish.predefined.15=Rde\u010deusta babica
entity.minecraft.tropical_fish.predefined.16=Rde\u010di Snepper
entity.minecraft.tropical_fish.predefined.17=Trnobok
entity.minecraft.tropical_fish.predefined.18=\u010crnorde\u010da klovnska riba
entity.minecraft.tropical_fish.predefined.19=Balestra
entity.minecraft.tropical_fish.predefined.2=Modri kirurg
entity.minecraft.tropical_fish.predefined.20=Rumenorepa papagajevka
entity.minecraft.tropical_fish.predefined.21=Rumena kirurg
entity.minecraft.tropical_fish.predefined.3=Mavri\u010dna riba
entity.minecraft.tropical_fish.predefined.4=Ostri\u017enik
entity.minecraft.tropical_fish.predefined.5=Klovnska ribica
entity.minecraft.tropical_fish.predefined.6=Zlata repna ribica
entity.minecraft.tropical_fish.predefined.7=Dottyback
entity.minecraft.tropical_fish.predefined.8=Cesarski hlasta\u010d
entity.minecraft.tropical_fish.predefined.9=Brada\u010d
entity.minecraft.tropical_fish.type.betty=Betty
entity.minecraft.tropical_fish.type.blockfish=Kockoriba
entity.minecraft.tropical_fish.type.brinely=List
entity.minecraft.tropical_fish.type.clayfish=Glinoriba
entity.minecraft.tropical_fish.type.dasher=Teleporta\u010d
entity.minecraft.tropical_fish.type.flopper=Flopper
entity.minecraft.tropical_fish.type.glitter=Ble\u0161\u010dica
entity.minecraft.tropical_fish.type.kob=Kob
entity.minecraft.tropical_fish.type.snooper=Poslu\u0161alec zvoka
entity.minecraft.tropical_fish.type.spotty=Pik\u010dasta riba
entity.minecraft.tropical_fish.type.stripey=Progasta riba
entity.minecraft.tropical_fish.type.sunstreak=Son\u010devka
entity.minecraft.turtle=\u017delva
entity.minecraft.vex=Vex
entity.minecraft.villager=Va\u0161\u010dan
entity.minecraft.villager.armorer=Oro\u017ear
entity.minecraft.villager.butcher=Mesar
entity.minecraft.villager.cartographer=Kartograf
entity.minecraft.villager.cleric=Duhovnik
entity.minecraft.villager.farmer=Kmet
entity.minecraft.villager.fisherman=Ribi\u010d
entity.minecraft.villager.fletcher=Izdelovalec pu\u0161\u010dic
entity.minecraft.villager.leatherworker=Usnjar
entity.minecraft.villager.librarian=Knji\u017eni\u010dar
entity.minecraft.villager.mason=Zidar
entity.minecraft.villager.nitwit=Nor\u010dek
entity.minecraft.villager.none=Va\u0161\u010dan
entity.minecraft.villager.shepherd=Pastir
entity.minecraft.villager.toolsmith=Orodjar
entity.minecraft.villager.weaponsmith=Oro\u017ear
entity.minecraft.vindicator=Ma\u0161\u010devalec
entity.minecraft.wandering_trader=Potujo\u010di trgovec
entity.minecraft.witch=\u010carovnica
entity.minecraft.wither=Wither
entity.minecraft.wither_skeleton=Wither okostnjak
entity.minecraft.wither_skull=Witherjev izstrelek
entity.minecraft.wolf=Volk
entity.minecraft.zoglin=Zoglin
entity.minecraft.zombie=Zombi
entity.minecraft.zombie_horse=Zombi konj
entity.minecraft.zombie_villager=Zombi va\u0161\u010dan
entity.minecraft.zombified_piglin=Zombificiran pujsoglavec
item.minecraft.acacia_boat=Akacijev \u010doln
item.minecraft.amethyst_shard=Amatistev zdrob
item.minecraft.apple=Jabolko
item.minecraft.armor_stand=Stojalo za oklep
item.minecraft.arrow=Pu\u0161\u010dica
item.minecraft.axolotl_bucket=Vedro z aksolotlom
item.minecraft.axolotl_spawn_egg=Jaj\u010dek z aksolotlom
item.minecraft.baked_potato=Pe\u010den krompir
item.minecraft.bat_spawn_egg=Jaj\u010dek z netopirjem
item.minecraft.bee_spawn_egg=Jaj\u010dek s \u010debelo
item.minecraft.beef=Surova govedina
item.minecraft.beetroot=Rde\u010da pesa
item.minecraft.beetroot_seeds=Pesina semena
item.minecraft.beetroot_soup=Pesina juha
item.minecraft.birch_boat=Brezov \u010doln
item.minecraft.black_dye=\u010crno barvilo
item.minecraft.blaze_powder=Blaze prah
item.minecraft.blaze_rod=Blaze palica
item.minecraft.blaze_spawn_egg=Jaj\u010dek z blazom
item.minecraft.blue_dye=Modro barvilo
item.minecraft.bone=Kost
item.minecraft.bone_meal=Kostna moka
item.minecraft.book=Knjiga
item.minecraft.bow=Lok
item.minecraft.bowl=Skleda
item.minecraft.bread=Kruh
item.minecraft.brewing_stand=Stojalo za napoje
item.minecraft.brick=Opeka
item.minecraft.brown_dye=Rjavo barvilo
item.minecraft.bucket=Vedro
item.minecraft.bundle=Vre\u010da
item.minecraft.bundle.fullness=%s/%s
item.minecraft.carrot=Korenje
item.minecraft.carrot_on_a_stick=Korenje na palici
item.minecraft.cat_spawn_egg=Jaj\u010dek z ma\u010dko
item.minecraft.cauldron=Kotel
item.minecraft.cave_spider_spawn_egg=Jaj\u010dek z jamskim pajkom
item.minecraft.chainmail_boots=Veri\u017eni \u010devlji
item.minecraft.chainmail_chestplate=Veri\u017eni prsni oklep
item.minecraft.chainmail_helmet=Veri\u017ena \u010delada
item.minecraft.chainmail_leggings=Veri\u017ene hla\u010de
item.minecraft.charcoal=Oglje
item.minecraft.chest_minecart=Vozi\u010dek s skrinjo
item.minecraft.chicken=Surov pi\u0161\u010danec
item.minecraft.chicken_spawn_egg=Jaj\u010dek s koko\u0161jo
item.minecraft.chorus_fruit=Refrensko sadje
item.minecraft.clay_ball=Glinena krogla
item.minecraft.clock=Ura
item.minecraft.coal=Premog
item.minecraft.cocoa_beans=Kakavova zrna
item.minecraft.cod=Surova trska
item.minecraft.cod_bucket=Vedro s trsko
item.minecraft.cod_spawn_egg=Jaj\u010dek s trsko
item.minecraft.command_block_minecart=Vozi\u010dek z ukazno kocko
item.minecraft.compass=Kompas
item.minecraft.cooked_beef=Goveji zrezek
item.minecraft.cooked_chicken=Pe\u010den pi\u0161\u010danec
item.minecraft.cooked_cod=Kuhana trska
item.minecraft.cooked_mutton=Pe\u010dena jagnjetina
item.minecraft.cooked_porkchop=Svinjski zrezek
item.minecraft.cooked_rabbit=Pe\u010den zajec
item.minecraft.cooked_salmon=Pe\u010den losos
item.minecraft.cookie=Pi\u0161kot
item.minecraft.copper_ingot=Bakrena palica
item.minecraft.cow_spawn_egg=Jaj\u010dek s kravo
item.minecraft.creeper_banner_pattern=Vzorec za zastave
item.minecraft.creeper_banner_pattern.desc=Creeper
item.minecraft.creeper_spawn_egg=Jaj\u010dek s creeperjem
item.minecraft.crossbow=Samostrel
item.minecraft.crossbow.projectile=Izstrelek:
item.minecraft.cyan_dye=Turkizno barvilo
item.minecraft.dark_oak_boat=Temen hrastov \u010doln
item.minecraft.debug_stick=Razvijal\u010deva palica
item.minecraft.debug_stick.empty=%s nima lastnosti
item.minecraft.debug_stick.select=lastnost %s ima vrednost %s
item.minecraft.debug_stick.update=\"%s\" na %s
item.minecraft.diamond=Diamant
item.minecraft.diamond_axe=Diamantna sekira
item.minecraft.diamond_boots=Diamantni \u010devlji
item.minecraft.diamond_chestplate=Diamantni prsni oklep
item.minecraft.diamond_helmet=Diamantna \u010delada
item.minecraft.diamond_hoe=Diamantna motika
item.minecraft.diamond_horse_armor=Diamanten konjski oklep
item.minecraft.diamond_leggings=Diamantne hla\u010de
item.minecraft.diamond_pickaxe=Diamanten kramp
item.minecraft.diamond_shovel=Diamantna lopata
item.minecraft.diamond_sword=Diamantni me\u010d
item.minecraft.dolphin_spawn_egg=Jaj\u010dek z delfinom
item.minecraft.donkey_spawn_egg=Jaj\u010dek z oslom
item.minecraft.dragon_breath=Zmajev dih
item.minecraft.dried_kelp=Posu\u0161ena alga
item.minecraft.drowned_spawn_egg=Jaj\u010dek z utopljenim
item.minecraft.egg=Jajce
item.minecraft.elder_guardian_spawn_egg=Jaj\u010dek z nadvaruhom
item.minecraft.elytra=Elitra
item.minecraft.emerald=Smaragd
item.minecraft.enchanted_book=Za\u010darana knjiga
item.minecraft.enchanted_golden_apple=Za\u010darano zlato jabolko
item.minecraft.end_crystal=End kristal
item.minecraft.ender_eye=Enderjevo oko
item.minecraft.ender_pearl=Enderov biser
item.minecraft.enderman_spawn_egg=Jaj\u010dek z endermanom
item.minecraft.endermite_spawn_egg=Jaj\u010dek z endermitom
item.minecraft.evoker_spawn_egg=Jaj\u010dek s \u010darodejem
item.minecraft.experience_bottle=Steklenica \u010darovnije
item.minecraft.feather=Pero
item.minecraft.fermented_spider_eye=Fermentirano pajkovo oko
item.minecraft.filled_map=Zemljevid
item.minecraft.fire_charge=Ognjeni naboj
item.minecraft.firework_rocket=Raketa
item.minecraft.firework_rocket.flight=\u010cas leta:
item.minecraft.firework_star=Zvezda ognjemeta
item.minecraft.firework_star.black=\u010crn
item.minecraft.firework_star.blue=Moder
item.minecraft.firework_star.brown=Rjav
item.minecraft.firework_star.custom_color=Po meri
item.minecraft.firework_star.cyan=Turkizno
item.minecraft.firework_star.fade_to=Pojemaj v 
item.minecraft.firework_star.flicker=Svetlikanje
item.minecraft.firework_star.gray=Siv
item.minecraft.firework_star.green=Zelen
item.minecraft.firework_star.light_blue=Svetlo moder
item.minecraft.firework_star.light_gray=Svetlo siv
item.minecraft.firework_star.lime=Svetlo zelen
item.minecraft.firework_star.magenta=\u0160krlaten
item.minecraft.firework_star.orange=Oran\u017een
item.minecraft.firework_star.pink=Roza
item.minecraft.firework_star.purple=Vijoli\u010den
item.minecraft.firework_star.red=Rde\u010d
item.minecraft.firework_star.shape=Neznana oblika
item.minecraft.firework_star.shape.burst=Eksplozija
item.minecraft.firework_star.shape.creeper=Oblika creeperja
item.minecraft.firework_star.shape.large_ball=Velika krogla
item.minecraft.firework_star.shape.small_ball=Mala krogla
item.minecraft.firework_star.shape.star=Oblika zvezde
item.minecraft.firework_star.trail=Sled
item.minecraft.firework_star.white=Bel
item.minecraft.firework_star.yellow=Rumen
item.minecraft.fishing_rod=Ribi\u0161ka palica
item.minecraft.flint=Kremen
item.minecraft.flint_and_steel=Netilo
item.minecraft.flower_banner_pattern=Vzorec za zastave
item.minecraft.flower_banner_pattern.desc=Ro\u017ea
item.minecraft.flower_pot=Cvetli\u010dni lon\u010dek
item.minecraft.fox_spawn_egg=Jaj\u010dek z lisico
item.minecraft.furnace_minecart=Vozi\u010dek s pe\u010djo
item.minecraft.ghast_spawn_egg=Jaj\u010dek z ghastom
item.minecraft.ghast_tear=Ghastova solza
item.minecraft.glass_bottle=Steklenica
item.minecraft.glistering_melon_slice=Lesketajo\u010da rezina lubenice
item.minecraft.globe_banner_pattern=Vzorec za zastave
item.minecraft.globe_banner_pattern.desc=Globus
item.minecraft.glow_berries=\u017dare\u010de jagode
item.minecraft.glow_ink_sac=Svetle\u010da tinta
item.minecraft.glow_item_frame=Svetle\u010di okvir za predmet
item.minecraft.glow_squid_spawn_egg=Jaj\u010dek s svetle\u010dim lignjem
item.minecraft.glowstone_dust=Prah svetle\u010dega kamna
item.minecraft.goat_spawn_egg=Jaj\u010dek z kozo
item.minecraft.gold_ingot=Zlata palica
item.minecraft.gold_nugget=Zlato zrno
item.minecraft.golden_apple=Zlato jabolko
item.minecraft.golden_axe=Zlata sekira
item.minecraft.golden_boots=Zlati \u010devlji
item.minecraft.golden_carrot=Zlato korenje
item.minecraft.golden_chestplate=Zlat prsni oklep
item.minecraft.golden_helmet=Zlata \u010delada
item.minecraft.golden_hoe=Zlata motika
item.minecraft.golden_horse_armor=Zlat konjski oklep
item.minecraft.golden_leggings=Zlate hla\u010de
item.minecraft.golden_pickaxe=Zlati kramp
item.minecraft.golden_shovel=Zlata lopata
item.minecraft.golden_sword=Zlati me\u010d
item.minecraft.gray_dye=Sivo barvilo
item.minecraft.green_dye=Zeleno barvilo
item.minecraft.guardian_spawn_egg=Jaj\u010dek z varuhom
item.minecraft.gunpowder=Smodnik
item.minecraft.heart_of_the_sea=Srce morja
item.minecraft.hoglin_spawn_egg=Jaj\u010dek s svinjoglavcem
item.minecraft.honey_bottle=Steklenica medu
item.minecraft.honeycomb=Satje
item.minecraft.hopper_minecart=Vozi\u010dek z lijakom
item.minecraft.horse_spawn_egg=Jaj\u010dek s konjem
item.minecraft.husk_spawn_egg=Jaj\u010dek s huskom
item.minecraft.ink_sac=Tinta
item.minecraft.iron_axe=\u017delezna sekira
item.minecraft.iron_boots=\u017delezni \u010devlji
item.minecraft.iron_chestplate=\u017delezni prsni oklep
item.minecraft.iron_helmet=\u017delezna \u010delada
item.minecraft.iron_hoe=\u017delezna motika
item.minecraft.iron_horse_armor=\u017delezen konjski oklep
item.minecraft.iron_ingot=\u017delezna palica
item.minecraft.iron_leggings=\u017delezne hla\u010de
item.minecraft.iron_nugget=\u017delezno zrno
item.minecraft.iron_pickaxe=\u017delezen kramp
item.minecraft.iron_shovel=\u017delezna lopata
item.minecraft.iron_sword=\u017delezen me\u010d
item.minecraft.item_frame=Okvir
item.minecraft.jungle_boat=D\u017eungelski \u010doln
item.minecraft.knowledge_book=Knjiga znanja
item.minecraft.lapis_lazuli=Lazurni kamen
item.minecraft.lava_bucket=Vedro lave
item.minecraft.lead=Povodec
item.minecraft.leather=Usnje
item.minecraft.leather_boots=Usnjeni \u010devlji
item.minecraft.leather_chestplate=Usnjena tunika
item.minecraft.leather_helmet=Usnjena kapa
item.minecraft.leather_horse_armor=Usnjen konjski oklep
item.minecraft.leather_leggings=Usnjene hla\u010de
item.minecraft.light_blue_dye=Svetlo modro barvilo
item.minecraft.light_gray_dye=Svetlo sivo barvilo
item.minecraft.lime_dye=Svetlo zeleno barvilo
item.minecraft.lingering_potion=Dolgotrajen napoj
item.minecraft.lingering_potion.effect.awkward=Dolgotrajen osnoven napoj
item.minecraft.lingering_potion.effect.empty=Neustvarljiv dolgotrajen napoj
item.minecraft.lingering_potion.effect.fire_resistance=Dolgotrajen napoj odpornosti proti ognju
item.minecraft.lingering_potion.effect.harming=Dolgotrajen napoj \u0161kodovanja
item.minecraft.lingering_potion.effect.healing=Dolgotrajen napoj zdravljenja
item.minecraft.lingering_potion.effect.invisibility=Dolgotrajen napoj nevidnosti
item.minecraft.lingering_potion.effect.leaping=Dolgotrajen napoj skakanja
item.minecraft.lingering_potion.effect.levitation=Dolgotrajen napoj lebdenjenja
item.minecraft.lingering_potion.effect.luck=Dolgotrajen napoj sre\u010de
item.minecraft.lingering_potion.effect.mundane=Preprost dolgotrajen napoj
item.minecraft.lingering_potion.effect.night_vision=Dolgotrajen napoj no\u010dnega vida
item.minecraft.lingering_potion.effect.poison=Dolgotrajna strupena pu\u0161\u010dica
item.minecraft.lingering_potion.effect.regeneration=Dolgotrajen napoj regeneracije
item.minecraft.lingering_potion.effect.slow_falling=Dolgotrajen napoj po\u010dasnega padanja
item.minecraft.lingering_potion.effect.slowness=Dolgotrajen napoj po\u010dastnosti
item.minecraft.lingering_potion.effect.strength=Dolgotrajen napoj mo\u010di
item.minecraft.lingering_potion.effect.swiftness=Dolgotrajen napoj hitrosti
item.minecraft.lingering_potion.effect.thick=Gost dolgotrajen napoj
item.minecraft.lingering_potion.effect.turtle_master=Dolgotrajen napoj mojstra \u017eelv
item.minecraft.lingering_potion.effect.water=Dolgotrajna steklenica vode
item.minecraft.lingering_potion.effect.water_breathing=Dolgotrajen napoj podvodnega dihanja
item.minecraft.lingering_potion.effect.weakness=Dolgotrajen napoj \u0161ibkosti
item.minecraft.llama_spawn_egg=Jaj\u010dek z lamo
item.minecraft.lodestone_compass=Kompas iz Magnetita
item.minecraft.magenta_dye=\u0160krlatno barvilo
item.minecraft.magma_cream=Krema iz magme
item.minecraft.magma_cube_spawn_egg=Jaj\u010dek s kocko magme
item.minecraft.map=Prazen zemljevid
item.minecraft.melon_seeds=Semena lubenice
item.minecraft.melon_slice=Rezina lubenice
item.minecraft.milk_bucket=Vedro mleka
item.minecraft.minecart=Vozi\u010dek
item.minecraft.mojang_banner_pattern=Vzorec za zastave
item.minecraft.mojang_banner_pattern.desc=Stvar
item.minecraft.mooshroom_spawn_egg=Jaj\u010dek z mooshroomom
item.minecraft.mule_spawn_egg=Jaj\u010dek z mulo
item.minecraft.mushroom_stew=Gobova juha
item.minecraft.music_disc_11=Glasbena plo\u0161\u010da
item.minecraft.music_disc_11.desc=C418 - 11
item.minecraft.music_disc_13=Glasbena plo\u0161\u010da
item.minecraft.music_disc_13.desc=C418 - 13
item.minecraft.music_disc_blocks=Glasbena plo\u0161\u010da
item.minecraft.music_disc_blocks.desc=C418 - blocks
item.minecraft.music_disc_cat=Glasbena plo\u0161\u010da
item.minecraft.music_disc_cat.desc=C418 - cat
item.minecraft.music_disc_chirp=Glasbena plo\u0161\u010da
item.minecraft.music_disc_chirp.desc=C418 - chirp
item.minecraft.music_disc_far=Glasbena plo\u0161\u010da
item.minecraft.music_disc_far.desc=C418 - far
item.minecraft.music_disc_mall=Glasbena plo\u0161\u010da
item.minecraft.music_disc_mall.desc=C418 - mall
item.minecraft.music_disc_mellohi=Glasbena plo\u0161\u010da
item.minecraft.music_disc_mellohi.desc=C418 - mellohi
item.minecraft.music_disc_otherside=Glasbena plo\u0161\u010da
item.minecraft.music_disc_otherside.desc=Lena Raine - druga stran
item.minecraft.music_disc_pigstep=Glasbena plo\u0161\u010da
item.minecraft.music_disc_pigstep.desc=Lena Raine - Pigstep
item.minecraft.music_disc_stal=Glasbena plo\u0161\u010da
item.minecraft.music_disc_stal.desc=C418 - stal
item.minecraft.music_disc_strad=Glasbena plo\u0161\u010da
item.minecraft.music_disc_strad.desc=C418 - strad
item.minecraft.music_disc_wait=Glasbena plo\u0161\u010da
item.minecraft.music_disc_wait.desc=C418 - wait
item.minecraft.music_disc_ward=Glasbena plo\u0161\u010da
item.minecraft.music_disc_ward.desc=C418 - ward
item.minecraft.mutton=Surova jagnjetina
item.minecraft.name_tag=Imenska zna\u010dka
item.minecraft.nautilus_shell=Drobnikova lupina
item.minecraft.nether_brick=Netherna opeka
item.minecraft.nether_star=Netherna zvezda
item.minecraft.nether_wart=Netherna bradavica
item.minecraft.netherite_axe=Netheritna sekira
item.minecraft.netherite_boots=Netheritni \u010devlji
item.minecraft.netherite_chestplate=Netheritni prsni oklep
item.minecraft.netherite_helmet=Netheritna \u010delada
item.minecraft.netherite_hoe=Netheritna motika
item.minecraft.netherite_ingot=Netheritna palica
item.minecraft.netherite_leggings=Netheritne hla\u010de
item.minecraft.netherite_pickaxe=Netheritni kramp
item.minecraft.netherite_scrap=Ko\u0161\u010dek netherita
item.minecraft.netherite_shovel=Netheritna lopata
item.minecraft.netherite_sword=Netheritni me\u010d
item.minecraft.oak_boat=Hrastov \u010doln
item.minecraft.ocelot_spawn_egg=Jaj\u010dek z divjo ma\u010dko
item.minecraft.orange_dye=Oran\u017eno barvilo
item.minecraft.painting=Slika
item.minecraft.panda_spawn_egg=Jaj\u010dek s pando
item.minecraft.paper=Papir
item.minecraft.parrot_spawn_egg=Jaj\u010dek s papigo
item.minecraft.phantom_membrane=Fantomova membrana
item.minecraft.phantom_spawn_egg=Jaj\u010dek s fantomom
item.minecraft.pig_spawn_egg=Jaj\u010dek s pra\u0161i\u010dem
item.minecraft.piglin_banner_pattern=Vzorec za zastave
item.minecraft.piglin_banner_pattern.desc=Rilec
item.minecraft.piglin_brute_spawn_egg=Jaj\u010dek z krutim pujsoglavcem
item.minecraft.piglin_spawn_egg=Jajce z pujsoglavcem
item.minecraft.pillager_spawn_egg=Jaj\u010dek z razbojnikom
item.minecraft.pink_dye=Roza barvilo
item.minecraft.poisonous_potato=Strupen krompir
item.minecraft.polar_bear_spawn_egg=Jaj\u010dek s polarnim medvedom
item.minecraft.popped_chorus_fruit=Izstreljeno refrensko sadje
item.minecraft.porkchop=Surova svinjina
item.minecraft.potato=Krompir
item.minecraft.potion=Napoj
item.minecraft.potion.effect.awkward=Osnovni napoj
item.minecraft.potion.effect.empty=Neustvarljiv napoj
item.minecraft.potion.effect.fire_resistance=Napoj odpornosti proti ognju
item.minecraft.potion.effect.harming=Napoj \u0161kodovanja
item.minecraft.potion.effect.healing=Napoj zdravljenja
item.minecraft.potion.effect.invisibility=Napoj nevidnosti
item.minecraft.potion.effect.leaping=Napoj skakanja
item.minecraft.potion.effect.levitation=Napoj lebdenja
item.minecraft.potion.effect.luck=Napoj sre\u010de
item.minecraft.potion.effect.mundane=Preprosti napoj
item.minecraft.potion.effect.night_vision=Napoj no\u010dnega vida
item.minecraft.potion.effect.poison=Strupeni napoj
item.minecraft.potion.effect.regeneration=Napoj regeneracije
item.minecraft.potion.effect.slow_falling=Napoj po\u010dasnega padanja
item.minecraft.potion.effect.slowness=Napoj po\u010dasnosti
item.minecraft.potion.effect.strength=Napoj mo\u010di
item.minecraft.potion.effect.swiftness=Napoj hitrosti
item.minecraft.potion.effect.thick=Gost napoj
item.minecraft.potion.effect.turtle_master=Napoj mojstra \u017eelv
item.minecraft.potion.effect.water=Steklenica vode
item.minecraft.potion.effect.water_breathing=Napoj podvodnega dihanja
item.minecraft.potion.effect.weakness=Napoj \u0161ibkosti
item.minecraft.powder_snow_bucket=Vedro s pra\u0161nim snegom
item.minecraft.prismarine_crystals=Kristali morske prizme
item.minecraft.prismarine_shard=Ko\u0161\u010dek morske prizme
item.minecraft.pufferfish=Napihovalka
item.minecraft.pufferfish_bucket=Vedro z napihovalko
item.minecraft.pufferfish_spawn_egg=Jaj\u010dek z napihovalko
item.minecraft.pumpkin_pie=Bu\u010dna pita
item.minecraft.pumpkin_seeds=Bu\u010dna semena
item.minecraft.purple_dye=Vijoli\u010dno barvilo
item.minecraft.quartz=Netherni kremen
item.minecraft.rabbit=Surov zajec
item.minecraft.rabbit_foot=Zaj\u010dja taca
item.minecraft.rabbit_hide=Zaj\u010dja ko\u017ea
item.minecraft.rabbit_spawn_egg=Jaj\u010dek z zajcem
item.minecraft.rabbit_stew=Zaj\u010dja obara
item.minecraft.ravager_spawn_egg=Jaj\u010dek z uni\u010devalcem
item.minecraft.raw_copper=Surov baker
item.minecraft.raw_gold=Surova zlatnina
item.minecraft.raw_iron=Surova \u017eeleznina
item.minecraft.red_dye=Rde\u010de barvilo
item.minecraft.redstone=Redstone prah
item.minecraft.rotten_flesh=Gnilo meso
item.minecraft.saddle=Sedlo
item.minecraft.salmon=Surovi losos
item.minecraft.salmon_bucket=Vedro s lososom
item.minecraft.salmon_spawn_egg=Jaj\u010dek z lososom
item.minecraft.scute=\u017delvlja luska
item.minecraft.shears=\u0160karje
item.minecraft.sheep_spawn_egg=Jaj\u010dek z ovco
item.minecraft.shield=\u0160\u010dit
item.minecraft.shield.black=\u010crn \u0161\u010dit
item.minecraft.shield.blue=Moder \u0161\u010dit
item.minecraft.shield.brown=Rjav \u0161\u010dit
item.minecraft.shield.cyan=Turkizen \u0161\u010dit
item.minecraft.shield.gray=Siv \u0161\u010dit
item.minecraft.shield.green=Zelen \u0161\u010dit
item.minecraft.shield.light_blue=Svetlo moder \u0161\u010dit
item.minecraft.shield.light_gray=Svetlo siv \u0161\u010dit
item.minecraft.shield.lime=Svetlo zelen \u0161\u010dit
item.minecraft.shield.magenta=\u0160krlaten \u0161\u010dit
item.minecraft.shield.orange=Oran\u017een \u0161\u010dit
item.minecraft.shield.pink=Roza \u0161\u010dit
item.minecraft.shield.purple=Vijoli\u010den \u0161\u010dit
item.minecraft.shield.red=Rde\u010d \u0161\u010dit
item.minecraft.shield.white=Bel \u0161\u010dit
item.minecraft.shield.yellow=Rumen \u0161\u010dit
item.minecraft.shulker_shell=Shulkerjev oklep
item.minecraft.shulker_spawn_egg=Jaj\u010dek s shulkerjem
item.minecraft.sign=Tabla
item.minecraft.silverfish_spawn_egg=Jaj\u010dek s \u0161\u010detinorepko
item.minecraft.skeleton_horse_spawn_egg=Jaj\u010dek z okostnja\u0161kim konjem
item.minecraft.skeleton_spawn_egg=Jaj\u010dek z okostnjakom
item.minecraft.skull_banner_pattern=Vzorec za zastave
item.minecraft.skull_banner_pattern.desc=Gusarski znak
item.minecraft.slime_ball=Sluzasta krogla
item.minecraft.slime_spawn_egg=Jaj\u010dek s sluzjo
item.minecraft.snowball=Sne\u017eena kepa
item.minecraft.spectral_arrow=Fantomska pu\u0161\u010dica
item.minecraft.spider_eye=Pajkovo oko
item.minecraft.spider_spawn_egg=Jaj\u010dek s pajkom
item.minecraft.splash_potion=\u0160kropilni napoj
item.minecraft.splash_potion.effect.awkward=Osnovni \u0161kropilni napoj
item.minecraft.splash_potion.effect.empty=\u0160kropilni neustvarljiv napoj
item.minecraft.splash_potion.effect.fire_resistance=\u0160kropilni napoj odpornosti proti ognju
item.minecraft.splash_potion.effect.harming=\u0160kropilni napoj \u0161kodovanja
item.minecraft.splash_potion.effect.healing=\u0160kropilni napoj zdravljenja
item.minecraft.splash_potion.effect.invisibility=\u0160kropilni napoj nevidnosti
item.minecraft.splash_potion.effect.leaping=\u0160kropilni napoj skakanja
item.minecraft.splash_potion.effect.levitation=\u0160kropilni napoj lebdenja
item.minecraft.splash_potion.effect.luck=\u0160kropilni napoj sre\u010de
item.minecraft.splash_potion.effect.mundane=Preprosti \u0161kropilni napoj
item.minecraft.splash_potion.effect.night_vision=\u0160kropilni napoj no\u010dnega vida
item.minecraft.splash_potion.effect.poison=\u0160kropilni napoj strupa
item.minecraft.splash_potion.effect.regeneration=\u0160kropilni napoj regeneracije
item.minecraft.splash_potion.effect.slow_falling=\u0160kropilni napoj po\u010dasnega padanja
item.minecraft.splash_potion.effect.slowness=\u0160kropilni napoj po\u010dasnosti
item.minecraft.splash_potion.effect.strength=\u0160kropilni napoj mo\u010di
item.minecraft.splash_potion.effect.swiftness=\u0160kropilni napoj hitrosti
item.minecraft.splash_potion.effect.thick=Gost \u0161kropilni napoj
item.minecraft.splash_potion.effect.turtle_master=\u0160kropilni napoj mojstra \u017eelv
item.minecraft.splash_potion.effect.water=\u0160kropilna stekleni\u010dka vode
item.minecraft.splash_potion.effect.water_breathing=\u0160kropilni napoj podvodnega dihanja
item.minecraft.splash_potion.effect.weakness=\u0160kropilni napoj \u0161ibkosti
item.minecraft.spruce_boat=Smrekov \u010doln
item.minecraft.spyglass=Ro\u010dni teleskop
item.minecraft.squid_spawn_egg=Jaj\u010dek z lignjem
item.minecraft.stick=Palica
item.minecraft.stone_axe=Kamnita sekira
item.minecraft.stone_hoe=Kamnita motika
item.minecraft.stone_pickaxe=Kamnit kramp
item.minecraft.stone_shovel=Kamnita lopata
item.minecraft.stone_sword=Kamnit me\u010d
item.minecraft.stray_spawn_egg=Jaj\u010dek z brezdomcem
item.minecraft.strider_spawn_egg=Jaj\u010dek z drsalcem
item.minecraft.string=Vrvica
item.minecraft.sugar=Sladkor
item.minecraft.suspicious_stew=Sumljiva juha
item.minecraft.sweet_berries=Sladke jagode
item.minecraft.tipped_arrow=Strupena pu\u0161\u010dica
item.minecraft.tipped_arrow.effect.awkward=Strupena pu\u0161\u010dica
item.minecraft.tipped_arrow.effect.empty=Neustvarljiva strupena pu\u0161\u010dica
item.minecraft.tipped_arrow.effect.fire_resistance=Pu\u0161\u010dica odpornosti proti ognju
item.minecraft.tipped_arrow.effect.harming=Pu\u0161\u010dica \u0161kodovanja
item.minecraft.tipped_arrow.effect.healing=Pu\u0161\u010dica zdravljenja
item.minecraft.tipped_arrow.effect.invisibility=Pu\u0161\u010dica nevidnosti
item.minecraft.tipped_arrow.effect.leaping=Pu\u0161\u010dica skakanja
item.minecraft.tipped_arrow.effect.levitation=Pu\u0161\u010dica lebdenja
item.minecraft.tipped_arrow.effect.luck=Pu\u0161\u010dica sre\u010de
item.minecraft.tipped_arrow.effect.mundane=Strupena pu\u0161\u010dica
item.minecraft.tipped_arrow.effect.night_vision=Pu\u0161\u010dica no\u010dnega vida
item.minecraft.tipped_arrow.effect.poison=Strupena pu\u0161\u010dica
item.minecraft.tipped_arrow.effect.regeneration=Pu\u0161\u010dica regeneracije
item.minecraft.tipped_arrow.effect.slow_falling=Pu\u0161\u010dica po\u010dasnega padanja
item.minecraft.tipped_arrow.effect.slowness=Pu\u0161\u010dica po\u010dasnosti
item.minecraft.tipped_arrow.effect.strength=Pu\u0161\u010dica mo\u010di
item.minecraft.tipped_arrow.effect.swiftness=Pu\u0161\u010dica hitrosti
item.minecraft.tipped_arrow.effect.thick=Strupena pu\u0161\u010dica
item.minecraft.tipped_arrow.effect.turtle_master=Pu\u0161\u010dica mojstra \u017eelv
item.minecraft.tipped_arrow.effect.water=Pu\u0161\u010dica \u0161kropljenja
item.minecraft.tipped_arrow.effect.water_breathing=Pu\u0161\u010dica podvodnega dihanja
item.minecraft.tipped_arrow.effect.weakness=Pu\u0161\u010dica \u0161ibkosti
item.minecraft.tnt_minecart=Vozi\u010dek z dinamitom
item.minecraft.totem_of_undying=Totem neumiranja
item.minecraft.trader_llama_spawn_egg=Jaj\u010dek s trgov\u010devo lamo
item.minecraft.trident=Trizob
item.minecraft.tropical_fish=Tropska riba
item.minecraft.tropical_fish_bucket=Vedro s tropsko ribo
item.minecraft.tropical_fish_spawn_egg=Jaj\u010dek s tropsko ribo
item.minecraft.turtle_helmet=\u017delvin oklep
item.minecraft.turtle_spawn_egg=Jaj\u010dek z \u017eelvo
item.minecraft.vex_spawn_egg=Jaj\u010dek z vexom
item.minecraft.villager_spawn_egg=Jaj\u010dek z va\u0161\u010danom
item.minecraft.vindicator_spawn_egg=Jaj\u010dek z ma\u0161\u010devalcem
item.minecraft.wandering_trader_spawn_egg=Jaj\u010dek s potujo\u010dim trgovcem
item.minecraft.warped_fungus_on_a_stick=Popa\u010dena goba na palici
item.minecraft.water_bucket=Vedro vode
item.minecraft.wheat=P\u0161enica
item.minecraft.wheat_seeds=P\u0161eni\u010dna semena
item.minecraft.white_dye=Belo barvilo
item.minecraft.witch_spawn_egg=Jaj\u010dek s \u010darovnico
item.minecraft.wither_skeleton_spawn_egg=Jaj\u010dek z wither okostnjakom
item.minecraft.wolf_spawn_egg=Jaj\u010dek z volkom
item.minecraft.wooden_axe=Lesena sekira
item.minecraft.wooden_hoe=Lesena motika
item.minecraft.wooden_pickaxe=Lesen kramp
item.minecraft.wooden_shovel=Lesena lopata
item.minecraft.wooden_sword=Lesen me\u010d
item.minecraft.writable_book=Knjiga in pero
item.minecraft.written_book=Napisana knjiga
item.minecraft.yellow_dye=Rumeno barvilo
item.minecraft.zoglin_spawn_egg=Jaj\u010dek z Zoglinom
item.minecraft.zombie_horse_spawn_egg=Jaj\u010dek z zombi konjem
item.minecraft.zombie_spawn_egg=Jaj\u010dek z zombijem
item.minecraft.zombie_villager_spawn_egg=Jaj\u010dek z zombi va\u0161\u010danom
item.minecraft.zombified_piglin_spawn_egg=Jaj\u010dek z zombificiranim pujsoglavcem
