enchantment.level.1=I
enchantment.level.10=X
enchantment.level.2=II
enchantment.level.3=III
enchantment.level.4=IV
enchantment.level.5=V
enchantment.level.6=VI
enchantment.level.7=VII
enchantment.level.8=VIII
enchantment.level.9=IX
enchantment.minecraft.aqua_affinity=Aqua Affinity
enchantment.minecraft.bane_of_arthropods=Xanuunka Arthropods
enchantment.minecraft.binding_curse=Inkaarta xidhidh
enchantment.minecraft.blast_protection=Ilaalinta Qaraxa
enchantment.minecraft.channeling=Kanaalka
enchantment.minecraft.depth_strider=Qotodheeraha
enchantment.minecraft.efficiency=Waxtarka
enchantment.minecraft.feather_falling=Baal Dhaca
enchantment.minecraft.fire_aspect=Dhinaca Dabka
enchantment.minecraft.fire_protection=Ilaalinta Dabka
enchantment.minecraft.flame=Olol
enchantment.minecraft.fortune=Nasiib
enchantment.minecraft.frost_walker=Socodka Barafka
enchantment.minecraft.impaling=Is-taagid
enchantment.minecraft.infinity=Aan Dhammaad Lahayn
enchantment.minecraft.knockback=Garaacid
enchantment.minecraft.looting=Bililiqo
enchantment.minecraft.loyalty=Daacadnimo
enchantment.minecraft.luck_of_the_sea=Nasiibka Badda
enchantment.minecraft.lure=Dabin
enchantment.minecraft.mending=Hagaajin
enchantment.minecraft.multishot=Badan
enchantment.minecraft.piercing=Dillaac
enchantment.minecraft.power=Awood
enchantment.minecraft.projectile_protection=Ilaalinta Mashruuca
enchantment.minecraft.protection=Ilaalinta
enchantment.minecraft.punch=Feer
enchantment.minecraft.quick_charge=Lacag degdeg ah
enchantment.minecraft.respiration=Neefsashada
enchantment.minecraft.riptide=Dooxay
enchantment.minecraft.sharpness=Afaysan
enchantment.minecraft.silk_touch=Taabashada Xariirta
enchantment.minecraft.smite=Ku dhufo
enchantment.minecraft.soul_speed=Xawaaraha Soul\n
enchantment.minecraft.sweeping=Cidhif Xaaqid
enchantment.minecraft.thorns=Qodxan
enchantment.minecraft.unbreaking=Aan jabin
enchantment.minecraft.vanishing_curse=Habaarkii Lumay
entity.minecraft.area_effect_cloud=Xayawaanka Saameynta Aagga
entity.minecraft.armor_stand=Istaaga hubka
entity.minecraft.arrow=Filaar
entity.minecraft.axolotl=Axolotl
entity.minecraft.bat=Kible
entity.minecraft.bee=Shinni
entity.minecraft.blaze=Olol
entity.minecraft.boat=Doon
entity.minecraft.cat=Bisad
entity.minecraft.cave_spider=Godka Arada
entity.minecraft.chest_minecart=Dhuffeys ku jiru Sanduuqa
entity.minecraft.chicken=Digaag
entity.minecraft.cod=Cod
entity.minecraft.command_block_minecart=Dhuffeys ku jiru Amar Afar Gees
entity.minecraft.cow=Sac
entity.minecraft.creeper=Creeper
entity.minecraft.dolphin=Hoon-baro
entity.minecraft.donkey=Damer
entity.minecraft.dragon_fireball=Kubbadda Masduulaagii
entity.minecraft.drowned=Qarqid
entity.minecraft.egg=Dufanka Ukun
entity.minecraft.elder_guardian=Waayeelka ilaaliyaha
entity.minecraft.end_crystal=Dhamaadka Crystal
entity.minecraft.ender_dragon=Dhamaadka Masduulaagii
entity.minecraft.ender_pearl=Luul Dhamaadka Tuuray
entity.minecraft.enderman=Enderman
entity.minecraft.endermite=Endermite
entity.minecraft.evoker=Kicin
entity.minecraft.evoker_fangs=Fangaska Kiciya
entity.minecraft.experience_bottle=Dhalo la tuuray oo soo jiidasho leh
entity.minecraft.experience_orb=Barta Khibrada
entity.minecraft.eye_of_ender=Isha Dhamaadka
entity.minecraft.falling_block=Googooska Dhacaya
entity.minecraft.fireball=Kubbada dabka
entity.minecraft.firework_rocket=Gantaalka Rashka
entity.minecraft.fishing_bobber=Kalluumeysiga Bobber
entity.minecraft.fox=Dacawo
entity.minecraft.furnace_minecart=Gaadhi foorno leh
entity.minecraft.ghast=Ghast
entity.minecraft.giant=Wax Weyn
entity.minecraft.glow_item_frame=Qaabka Shayga Glow
entity.minecraft.glow_squid=Glow Squid
entity.minecraft.goat=Ari
entity.minecraft.guardian=Ilaaliyaha
entity.minecraft.hoglin=Hoglin
entity.minecraft.hopper_minecart=Baabuur leh Hopper
entity.minecraft.horse=Faras
entity.minecraft.husk=Zombie lamadegaanka
entity.minecraft.illusioner=Dhalanteed
entity.minecraft.iron_golem=Birta Golem
entity.minecraft.item=Shayga
entity.minecraft.item_frame=Shayga Qaabka
entity.minecraft.killer_bunny=Bakaylaha dilaaga ah
entity.minecraft.leash_knot=Hogaamin
entity.minecraft.lightning_bolt=Danab Bolt
entity.minecraft.llama=Ari
entity.minecraft.llama_spit=Cadhufca ariga
entity.minecraft.magma_cube=Lafo Cube
entity.minecraft.marker=Calaamadeeye
entity.minecraft.minecart=Rimor
entity.minecraft.mooshroom=Mooshroom
entity.minecraft.mule=Baqal
entity.minecraft.ocelot=Shabeelka
entity.minecraft.painting=Rinjiyeynta
entity.minecraft.panda=Panda
entity.minecraft.parrot=Baqbaqaaq
entity.minecraft.phantom=Warqad habeenimo
entity.minecraft.pig=Doofaar
entity.minecraft.piglin=Piglin
entity.minecraft.piglin_brute=Piglin Brute
entity.minecraft.pillager=Biilasha
entity.minecraft.player=Ciyaaryahan
entity.minecraft.polar_bear=Orso Cidhib ah
entity.minecraft.potion=Daawada
entity.minecraft.pufferfish=Kalluunka buuran
entity.minecraft.rabbit=Bakeyle
entity.minecraft.ravager=Dumiye
entity.minecraft.salmon=Salmon
entity.minecraft.sheep=Ido
entity.minecraft.shulker=Shulker
entity.minecraft.shulker_bullet=Rasaasta Shulker
entity.minecraft.silverfish=Kalluun qalin ah
entity.minecraft.skeleton=Qolfof
entity.minecraft.skeleton_horse=Faras Qalfoofka
entity.minecraft.slime=Slime
entity.minecraft.small_fireball=Kubbada Dab-damiska Yaryar
entity.minecraft.snow_golem=Barafka Golem
entity.minecraft.snowball=Kubada Barafk
entity.minecraft.spawner_minecart=Baabuur leh Spawner
entity.minecraft.spectral_arrow=Falaadh-fiiqan
entity.minecraft.spider=Caro
entity.minecraft.squid=Squid
entity.minecraft.stray=Baadi
entity.minecraft.strider=Strider
entity.minecraft.tnt=Tusmada ugu hooseysa ee TNT
entity.minecraft.tnt_minecart=Baabuur leh TNT
entity.minecraft.trader_llama=Ganacsade Llama
entity.minecraft.trident=Trident
entity.minecraft.tropical_fish=Kalluunka kulaalayaasha
entity.minecraft.tropical_fish.predefined.0=Anemone
entity.minecraft.tropical_fish.predefined.1=Madow Tang
entity.minecraft.tropical_fish.predefined.10=Mooryaan Idol
entity.minecraft.tropical_fish.predefined.11=Kalluun Balanbaalis ah oo qurxan
entity.minecraft.tropical_fish.predefined.12=Kalluunka Parrot
entity.minecraft.tropical_fish.predefined.13=Queen Angel kalluunka
entity.minecraft.tropical_fish.predefined.14=Cichlid cas
entity.minecraft.tropical_fish.predefined.15=Bishimaha casaanka ah ee Blenny
entity.minecraft.tropical_fish.predefined.16=Casaan-cas
entity.minecraft.tropical_fish.predefined.17=Finnada dunta
entity.minecraft.tropical_fish.predefined.18=Kalluunka Clown yaanyada
entity.minecraft.tropical_fish.predefined.19=Kicin kalluunka
entity.minecraft.tropical_fish.predefined.2=Buluug Tang
entity.minecraft.tropical_fish.predefined.20=Kalluunka Baqafka Dabada Jaallaha ah
entity.minecraft.tropical_fish.predefined.21=Jaalle Tang
entity.minecraft.tropical_fish.predefined.3=Balanbaalis
entity.minecraft.tropical_fish.predefined.4=Cichlid
entity.minecraft.tropical_fish.predefined.5=Kalluun caan ah
entity.minecraft.tropical_fish.predefined.6=Cudbi nacnac Betta
entity.minecraft.tropical_fish.predefined.7=Dhibic dib u celi
entity.minecraft.tropical_fish.predefined.8=Emperor Cas Snapper
entity.minecraft.tropical_fish.predefined.9=Kalluunka riyaha
entity.minecraft.tropical_fish.type.betty=Betty
entity.minecraft.tropical_fish.type.blockfish=Kalluunka Xannibo
entity.minecraft.tropical_fish.type.brinely=Brinely
entity.minecraft.tropical_fish.type.clayfish=Kalluunka Dhoobada ah
entity.minecraft.tropical_fish.type.dasher=Dasher
entity.minecraft.tropical_fish.type.flopper=Flopper
entity.minecraft.tropical_fish.type.glitter=Dhalaalid
entity.minecraft.tropical_fish.type.kob=Kob
entity.minecraft.tropical_fish.type.snooper=Snooper
entity.minecraft.tropical_fish.type.spotty=Dhib Badan
entity.minecraft.tropical_fish.type.stripey=Stripey
entity.minecraft.tropical_fish.type.sunstreak=Qorraxda\n
entity.minecraft.turtle=Didiin
entity.minecraft.vex=Vex
entity.minecraft.villager=Tuulo
entity.minecraft.villager.armorer=Gaashaanle
entity.minecraft.villager.butcher=Hilible
entity.minecraft.villager.cartographer=Sawir-qaade
entity.minecraft.villager.cleric=Wadaad
entity.minecraft.villager.farmer=Beralay
entity.minecraft.villager.fisherman=Kaluumeysato
entity.minecraft.villager.fletcher=Farsamayaqaan qaansada
entity.minecraft.villager.leatherworker=Shaqaale maqaar
entity.minecraft.villager.librarian=Maktabadaha
entity.minecraft.villager.mason=Dhageysiga
entity.minecraft.villager.nitwit=Nitwit
entity.minecraft.villager.none=Tuulo
entity.minecraft.villager.shepherd=Adhijir
entity.minecraft.villager.toolsmith=Gawaarida
entity.minecraft.villager.weaponsmith=Hubka
entity.minecraft.vindicator=Garsoore
entity.minecraft.wandering_trader=Ganacsade Wareegaya
entity.minecraft.witch=Saaxirad
entity.minecraft.wither=Wither
entity.minecraft.wither_skeleton=Qalfoofka Engegan
entity.minecraft.wither_skull=Qalfoofka Dhakada
entity.minecraft.wolf=Yeey
entity.minecraft.zoglin=Zoglin
entity.minecraft.zombie=Zombie
entity.minecraft.zombie_horse=Faras Zombie
entity.minecraft.zombie_villager=Tuulada Zombie
entity.minecraft.zombified_piglin=Zombified Piglin\n
item.minecraft.acacia_boat=Qudhac Doon
item.minecraft.amethyst_shard=Amethyst Shard
item.minecraft.apple=Tufaax
item.minecraft.armor_stand=Istaaga hubka
item.minecraft.arrow=Filaar
item.minecraft.axolotl_bucket=Baaldi ee Axolotl
item.minecraft.axolotl_spawn_egg=Ukunta Axolotl
item.minecraft.baked_potato=Baradho la dubay
item.minecraft.bat_spawn_egg=Bisad ku dhalatay ukunta
item.minecraft.bee_spawn_egg=Shinni Spawn Ukunta
item.minecraft.beef=Hiib Lo Cayriin
item.minecraft.beetroot=Sharbeed
item.minecraft.beetroot_seeds=Abuurka Beetroot
item.minecraft.beetroot_soup=Maraqa Beetroot
item.minecraft.birch_boat=Bj\u00f8rk Doon
item.minecraft.black_dye=Dheeha madow
item.minecraft.blaze_powder=Budada ololaysa
item.minecraft.blaze_rod=Oul Oloeyes
item.minecraft.blaze_spawn_egg=Shinni Spawn Ukunta
item.minecraft.blue_dye=Dheeh buluug ah
item.minecraft.bone=Lafaha
item.minecraft.bone_meal=Cuntada lafaha
item.minecraft.book=Buug
item.minecraft.bow=Qaansada
item.minecraft.bowl=Baqulo
item.minecraft.bread=Kibistii
item.minecraft.brewing_stand=Istaag taagan
item.minecraft.brick=Leben
item.minecraft.brown_dye=Dheeha madow
item.minecraft.bucket=Baaldi
item.minecraft.bundle=Xidhmo
item.minecraft.bundle.fullness=%s/%s
item.minecraft.carrot=Karoto
item.minecraft.carrot_on_a_stick=Karootada Usha
item.minecraft.cat_spawn_egg=Bisad ku dhalatay ukunta
item.minecraft.cauldron=Digsi
item.minecraft.cave_spider_spawn_egg=Cadaadiska cagaaran ukunta spawn
item.minecraft.chainmail_boots=Kabaha Chainmail
item.minecraft.chainmail_chestplate=Shaxda Cheinmail
item.minecraft.chainmail_helmet=Koofiyadda Chainmail
item.minecraft.chainmail_leggings=Silsilad Lugaha
item.minecraft.charcoal=Dhuxul dhagax
item.minecraft.chest_minecart=Minecart oo leh Laab
item.minecraft.chicken=Digaag Cayriin
item.minecraft.chicken_spawn_egg=Ukunta digaagga
item.minecraft.chorus_fruit=Miraha Chorus
item.minecraft.clay_ball=Dhoobo Kubadda
item.minecraft.clock=Saacad
item.minecraft.coal=Dhuxul
item.minecraft.cocoa_beans=Bun
item.minecraft.cod=Codka cagaaran
item.minecraft.cod_bucket=Baaldi cod
item.minecraft.cod_spawn_egg=Bisad ku dhalatay ukunta
item.minecraft.command_block_minecart=Gaari miinada oo leh Taliska Joojinta
item.minecraft.compass=Diirad
item.minecraft.cooked_beef=Isteek
item.minecraft.cooked_chicken=Digaag Lakariyey
item.minecraft.cooked_cod=Codka la kariyey
item.minecraft.cooked_mutton=Hilib Ido Lakariyey
item.minecraft.cooked_porkchop=Porkchop la kariyey
item.minecraft.cooked_rabbit=Bakeylhe Lkarey
item.minecraft.cooked_salmon=Salmon la kariyey
item.minecraft.cookie=Buskut
item.minecraft.copper_ingot=Copper Ingot
item.minecraft.cow_spawn_egg=Bisad ku dhalatay ukunta
item.minecraft.creeper_banner_pattern=Qaabka xayeysiiska
item.minecraft.creeper_banner_pattern.desc=Qiimo badan
item.minecraft.creeper_spawn_egg=Cadaadiska cagaaran ukunta spawn
item.minecraft.crossbow=Isbaaro
item.minecraft.crossbow.projectile=Mashruuc
item.minecraft.cyan_dye=Cyran dheeh dheeh
item.minecraft.dark_oak_boat=Doomaha Madow ee Geedka
item.minecraft.debug_stick=Usha ka saar
item.minecraft.debug_stick.empty=%s hanti ma laha
item.minecraft.debug_stick.select=la xushay \"%s\" (%s)
item.minecraft.debug_stick.update=\"%s\": %s
item.minecraft.diamond=Dheeman
item.minecraft.diamond_axe=Misarta Damaymakah
item.minecraft.diamond_boots=Kabaha dheeman
item.minecraft.diamond_chestplate=Dheemanka dheeman
item.minecraft.diamond_helmet=Koofiyadda dheemanka
item.minecraft.diamond_hoe=Dheeman hoe
item.minecraft.diamond_horse_armor=Hubka Horse Dheeman
item.minecraft.diamond_leggings=Lugeynta dheemanka
item.minecraft.diamond_pickaxe=Burska Damaymakah
item.minecraft.diamond_shovel=Badiilka Damaymakah
item.minecraft.diamond_sword=Seefta Damaymakah
item.minecraft.dolphin_spawn_egg=Zoglin Spawn Egg
item.minecraft.donkey_spawn_egg=Dameer ukunta
item.minecraft.dragon_breath=Neefta Dragon
item.minecraft.dried_kelp=Balsi qalalan
item.minecraft.drowned_spawn_egg=Ukun u dhinta ukunta
item.minecraft.egg=Ukun
item.minecraft.elder_guardian_spawn_egg=Magangelyo oday ah ukunta
item.minecraft.elytra=Elytra
item.minecraft.emerald=Samurud
item.minecraft.enchanted_book=Buug la sixray
item.minecraft.enchanted_golden_apple=Tufaax Dahab ah oo la sixray
item.minecraft.end_crystal=Dhamaad Crystal
item.minecraft.ender_eye=Indhaha dhamaadka
item.minecraft.ender_pearl=Ender Luul
item.minecraft.enderman_spawn_egg=Ukunta enderman
item.minecraft.endermite_spawn_egg=Ukunta u dhinta ukunta
item.minecraft.evoker_spawn_egg=Evoker Dhalin Ukun
item.minecraft.experience_bottle=Dhalo lagu sixro
item.minecraft.feather=Baal
item.minecraft.fermented_spider_eye=Isha Caaro khamiirsan
item.minecraft.filled_map=Khariidad
item.minecraft.fire_charge=Kharashka dabka
item.minecraft.firework_rocket=Gantaalka rashka
item.minecraft.firework_rocket.flight=Muddada Duulimaadka:
item.minecraft.firework_star=Xiddigta Dab-damiska
item.minecraft.firework_star.black=Madow
item.minecraft.firework_star.blue=Buluug
item.minecraft.firework_star.brown=Bunni
item.minecraft.firework_star.custom_color=Adeegsadaha
item.minecraft.firework_star.cyan=Cyan
item.minecraft.firework_star.fade_to=Ku libdhi
item.minecraft.firework_star.flicker=Maroojin
item.minecraft.firework_star.gray=Ciro
item.minecraft.firework_star.green=Cagaaran
item.minecraft.firework_star.light_blue=Dhalaalaya Buluug
item.minecraft.firework_star.light_gray=Cirro khafiif ah
item.minecraft.firework_star.lime=Lime
item.minecraft.firework_star.magenta=Magneta
item.minecraft.firework_star.orange=Oranji
item.minecraft.firework_star.pink=Basali
item.minecraft.firework_star.purple=Guduud
item.minecraft.firework_star.red=Casaan
item.minecraft.firework_star.shape=Qaab aan la aqoon
item.minecraft.firework_star.shape.burst=Dilaaca
item.minecraft.firework_star.shape.creeper=Creeper-qaabeeya
item.minecraft.firework_star.shape.large_ball=Kubad Weyn
item.minecraft.firework_star.shape.small_ball=Kubad Yar
item.minecraft.firework_star.shape.star=Xidig-qaabeeya
item.minecraft.firework_star.trail=Raad raac
item.minecraft.firework_star.white=Cad
item.minecraft.firework_star.yellow=Jaalaha ah
item.minecraft.fishing_rod=Usha kalluumeysiga
item.minecraft.flint=Dhagaxaan
item.minecraft.flint_and_steel=Flint iyo biraha
item.minecraft.flower_banner_pattern=Qaabka xayeysiiska
item.minecraft.flower_banner_pattern.desc=Kharashka ubaxa
item.minecraft.flower_pot=Dheriga ubaxa
item.minecraft.fox_spawn_egg=Dawaco wuxuu Dhaley Ukun
item.minecraft.furnace_minecart=Minecart oo leh Foorno
item.minecraft.ghast_spawn_egg=Ukunta xamaasada leh
item.minecraft.ghast_tear=Ilmo Qosol
item.minecraft.glass_bottle=Dhalada Ugadamabeysa
item.minecraft.glistering_melon_slice=Qaraha xarkaha qaraha
item.minecraft.globe_banner_pattern=Qaabka calanka
item.minecraft.globe_banner_pattern.desc=Caalamka
item.minecraft.glow_berries=Glow Berry
item.minecraft.glow_ink_sac=Glow Ink Sac
item.minecraft.glow_item_frame=Qaabka Shayga Glow
item.minecraft.glow_squid_spawn_egg=Glow Squid Spawn Egg
item.minecraft.glowstone_dust=Boodhka dhalaalaya
item.minecraft.goat_spawn_egg=Bisad ku dhalatay ukunta
item.minecraft.gold_ingot=Bar dahab ah
item.minecraft.gold_nugget=Xabbad Dahab
item.minecraft.golden_apple=Tufaax dahab ah
item.minecraft.golden_axe=Farta dahabka
item.minecraft.golden_boots=Kabaha Dahabka ah
item.minecraft.golden_carrot=Karoto O Dahabah
item.minecraft.golden_chestplate=Chebtplate dahab ah
item.minecraft.golden_helmet=Koofiyad Dahab ah
item.minecraft.golden_hoe=Farta dahabka
item.minecraft.golden_horse_armor=Hubka Fardaha Dahabiga ah
item.minecraft.golden_leggings=Gogol dahab ah
item.minecraft.golden_pickaxe=Dahab dahab ah
item.minecraft.golden_shovel=Badiilka Dahbakah
item.minecraft.golden_sword=Seefta Dahbakah
item.minecraft.gray_dye=Midabada cawlan
item.minecraft.green_dye=Dheeh cagaaran
item.minecraft.guardian_spawn_egg=Ilaaliyaha Ukunta Dhalin
item.minecraft.gunpowder=Gunpowyder
item.minecraft.heart_of_the_sea=Wadnaha Badda
item.minecraft.hoglin_spawn_egg=Hoglin Spawn Egg\n
item.minecraft.honey_bottle=Dhalada malabka
item.minecraft.honeycomb=Malab
item.minecraft.hopper_minecart=Minecart oo leh Hopper
item.minecraft.horse_spawn_egg=Faras wuxuu Dhaley Ukun
item.minecraft.husk_spawn_egg=Xusuusnow Ukun Dhalin
item.minecraft.ink_sac=Kiishad Qad ah
item.minecraft.iron_axe=Misarta Birtah
item.minecraft.iron_boots=Kabaha birta
item.minecraft.iron_chestplate=Xabadka Birta
item.minecraft.iron_helmet=Koofiyadda Birta
item.minecraft.iron_hoe=Bir hoe
item.minecraft.iron_horse_armor=Hubka Faraska Birta
item.minecraft.iron_ingot=bir -gelinta
item.minecraft.iron_leggings=Lugaha Birta
item.minecraft.iron_nugget=Xabbad Bir
item.minecraft.iron_pickaxe=Burska Birtah
item.minecraft.iron_shovel=Majarafad dhagax ah
item.minecraft.iron_sword=Seefto birta
item.minecraft.item_frame=Qaabka Shayga
item.minecraft.jungle_boat=Kaynta Doon
item.minecraft.knowledge_book=Buugga Aqoonta
item.minecraft.lapis_lazuli=Lapis Lazuli
item.minecraft.lava_bucket=Baldi Dabha
item.minecraft.lead=Xadhig
item.minecraft.leather=Maqaar
item.minecraft.leather_boots=Kabaha Hargaha
item.minecraft.leather_chestplate=Dharka Maqaarka
item.minecraft.leather_helmet=Daboolka maqaarka
item.minecraft.leather_horse_armor=Hubka Horse Leather
item.minecraft.leather_leggings=Surwaalka hargaha
item.minecraft.light_blue_dye=Dhogorta dhalaalaya buluug
item.minecraft.light_gray_dye=Dheeh casaan ah
item.minecraft.lime_dye=Dheeh dheeh
item.minecraft.lingering_potion=Daawada raagay
item.minecraft.lingering_potion.effect.awkward=Dawaynta Daahsoon
item.minecraft.lingering_potion.effect.empty=Daawada aan la farsamayn karin
item.minecraft.lingering_potion.effect.fire_resistance=Qalab Joogta ah ee Iska-caabbinta Dabka
item.minecraft.lingering_potion.effect.harming=Daawada Daahinta
item.minecraft.lingering_potion.effect.healing=Daawada Daahinta
item.minecraft.lingering_potion.effect.invisibility=Dheefta aan la arki karin ee raagay
item.minecraft.lingering_potion.effect.leaping=Dheefta raagay ee boodboodka
item.minecraft.lingering_potion.effect.levitation=Daawada Dib-u-noolaynta
item.minecraft.lingering_potion.effect.luck=Daawada Nasiibka
item.minecraft.lingering_potion.effect.mundane=Daawada Lingering ee Mundane
item.minecraft.lingering_potion.effect.night_vision=Daawada raagay ee Aragga Habeenka
item.minecraft.lingering_potion.effect.poison=Daawada sunta oo raagta
item.minecraft.lingering_potion.effect.regeneration=Daawada Dib-u-noolaynta
item.minecraft.lingering_potion.effect.slow_falling=Daawada Joogtada ah ee Qunyar Dhacda
item.minecraft.lingering_potion.effect.slowness=Daawada raagay ee gaabis ah
item.minecraft.lingering_potion.effect.strength=Madada Xoogga
item.minecraft.lingering_potion.effect.swiftness=Daawada Daahsoon ee Degdegta
item.minecraft.lingering_potion.effect.thick=Maandooriyaha Dhuumasho Adag
item.minecraft.lingering_potion.effect.turtle_master=Daawada Raagay ee Sayidkii Qoolleyda
item.minecraft.lingering_potion.effect.water=Dhalada Biyaha raagay
item.minecraft.lingering_potion.effect.water_breathing=Biyaha Neefsashada ee raagay
item.minecraft.lingering_potion.effect.weakness=Daawada Daciifnimada
item.minecraft.llama_spawn_egg=Ari wuxuu Dhaley Ukun
item.minecraft.lodestone_compass=Lodestone Compass\n
item.minecraft.magenta_dye=Magenta Dheef
item.minecraft.magma_cream=Magma creme
item.minecraft.magma_cube_spawn_egg=Magma Cube ukun dhaley
item.minecraft.map=Khariidad madhan
item.minecraft.melon_seeds=Abuurka qaraha
item.minecraft.melon_slice=Qalab dhoobo
item.minecraft.milk_bucket=Baaldi caano ah
item.minecraft.minecart=Rimor
item.minecraft.mojang_banner_pattern=Qaabka xayeysiiska
item.minecraft.mojang_banner_pattern.desc=Shay
item.minecraft.mooshroom_spawn_egg=Ukun dhalo mooshroom
item.minecraft.mule_spawn_egg=Baqal wuxuu Dhaley Ukun
item.minecraft.mushroom_stew=Lugta likaha
item.minecraft.music_disc_11=Cajalka Musgah
item.minecraft.music_disc_11.desc=C418 - 11
item.minecraft.music_disc_13=Cajalka Musgah
item.minecraft.music_disc_13.desc=C418 - 13
item.minecraft.music_disc_blocks=Cajalka Musgah
item.minecraft.music_disc_blocks.desc=C418 - xannibids
item.minecraft.music_disc_cat=Cajalka Musgah
item.minecraft.music_disc_cat.desc=C418 - bisad
item.minecraft.music_disc_chirp=Cajalka Musgah
item.minecraft.music_disc_chirp.desc=C418 - qaylo
item.minecraft.music_disc_far=Cajalka Musgah
item.minecraft.music_disc_far.desc=C418 - fog
item.minecraft.music_disc_mall=Cajalka Musgah
item.minecraft.music_disc_mall.desc=C418 - mall
item.minecraft.music_disc_mellohi=Cajalka Musgah
item.minecraft.music_disc_mellohi.desc=C418 - mellohi
item.minecraft.music_disc_otherside=Qalabka Muusiga
item.minecraft.music_disc_otherside.desc=Lena Raine - dhinac kale
item.minecraft.music_disc_pigstep=Cajalka Musgah
item.minecraft.music_disc_pigstep.desc=Lena Raine - Pigstep\n
item.minecraft.music_disc_stal=Cajalka Musgah
item.minecraft.music_disc_stal.desc=C418 - stal
item.minecraft.music_disc_strad=Cajalka Musgah
item.minecraft.music_disc_strad.desc=C418 - strad
item.minecraft.music_disc_wait=Cajalka Musgah
item.minecraft.music_disc_wait.desc=C418 - sug
item.minecraft.music_disc_ward=Cajalka Musgah
item.minecraft.music_disc_ward.desc=C418 - ward
item.minecraft.mutton=Hilib Ido Cayriin
item.minecraft.name_tag=Magaca
item.minecraft.nautilus_shell=Qolof Nautilus
item.minecraft.nether_brick=Birka Nether
item.minecraft.nether_star=Xidig Nether
item.minecraft.nether_wart=Hoose burto
item.minecraft.netherite_axe=Axmaarada Ax\n
item.minecraft.netherite_boots=Boorsooyinka Netherite\n
item.minecraft.netherite_chestplate=Chestplate loo yaqaan 'Netherite Chestplate'\n
item.minecraft.netherite_helmet=Netherite Ingot\n
item.minecraft.netherite_hoe=Netherite Hoe\n
item.minecraft.netherite_ingot=Netherite Ingot\n
item.minecraft.netherite_leggings=Legitings Netherite\n
item.minecraft.netherite_pickaxe=Netherite Pickaxe\n
item.minecraft.netherite_scrap=Xadhiga Netherite\n
item.minecraft.netherite_shovel=Shoobaalka Netherite\n
item.minecraft.netherite_sword=Seefta Netherite\n
item.minecraft.oak_boat=Geed Doon
item.minecraft.ocelot_spawn_egg=Ocelot wuxuu Dhaley Ukun
item.minecraft.orange_dye=Dheeh oranji
item.minecraft.painting=Rinjiyeyn
item.minecraft.panda_spawn_egg=Panda spawn ukunta
item.minecraft.paper=Waraaq
item.minecraft.parrot_spawn_egg=Baqbaqaaq wuxuu Dhaley Ukun
item.minecraft.phantom_membrane=Dahaarka Phantom
item.minecraft.phantom_spawn_egg=Phantom wuxuu Dhaley Ukun
item.minecraft.pig_spawn_egg=Dofaarka wuxuu Dhaley Ukun
item.minecraft.piglin_banner_pattern=Qaabka xayeysiiska
item.minecraft.piglin_banner_pattern.desc=Cunto
item.minecraft.piglin_brute_spawn_egg=Piglin Brute Spawn Egg\n
item.minecraft.piglin_spawn_egg=Piglin Spawn Egg\n
item.minecraft.pillager_spawn_egg=Pillager kalluunka ukun
item.minecraft.pink_dye=Dheeh casaan
item.minecraft.poisonous_potato=Baradho Sunta leh
item.minecraft.polar_bear_spawn_egg=Ukunta taranka ee orso
item.minecraft.popped_chorus_fruit=Miraha Chorus ee soo booday
item.minecraft.porkchop=Porkchop ceeriin ah
item.minecraft.potato=Baradho
item.minecraft.potion=Daawada
item.minecraft.potion.effect.awkward=Daawada Caqliga leh
item.minecraft.potion.effect.empty=Qalab aan la farsamayn karin
item.minecraft.potion.effect.fire_resistance=Qalabka Iska-caabbinta Dabka
item.minecraft.potion.effect.harming=Oohinta Waxyeelaynta
item.minecraft.potion.effect.healing=Daawada bogsashada
item.minecraft.potion.effect.invisibility=Daroogada la arki karin
item.minecraft.potion.effect.leaping=Maqaarka boodada
item.minecraft.potion.effect.levitation=Daroogada Dib-u-nooleynta
item.minecraft.potion.effect.luck=Daroogada Nasiib
item.minecraft.potion.effect.mundane=Mundane Potion
item.minecraft.potion.effect.night_vision=Daawada Aragga Habeenka
item.minecraft.potion.effect.poison=Dawaynta Sunta
item.minecraft.potion.effect.regeneration=Daroogada Dib-u-nooleynta
item.minecraft.potion.effect.slow_falling=Daroogada Qunyar Dhacda
item.minecraft.potion.effect.slowness=Daawada gaabis ah
item.minecraft.potion.effect.strength=Awoodda Daawada
item.minecraft.potion.effect.swiftness=Daawada degdega ah
item.minecraft.potion.effect.thick=Dheriga qaro weyn
item.minecraft.potion.effect.turtle_master=Daroogada Sayidkii Qoolleyda
item.minecraft.potion.effect.water=Dhalada Biyaha
item.minecraft.potion.effect.water_breathing=Daawada Neefsashada Biyaha
item.minecraft.potion.effect.weakness=Daawada gaabis ah
item.minecraft.powder_snow_bucket=Barafka budada ah
item.minecraft.prismarine_crystals=Kiristaalo Prismarine ah
item.minecraft.prismarine_shard=Prismarine Shard
item.minecraft.pufferfish=Burfunshish
item.minecraft.pufferfish_bucket=Baaldiga Pufferfish
item.minecraft.pufferfish_spawn_egg=kalluunka dufan ee ukunta taranka
item.minecraft.pumpkin_pie=Shaambadaha
item.minecraft.pumpkin_seeds=Abuurka bocorka
item.minecraft.purple_dye=Dheedka buluuga ah
item.minecraft.quartz=Nether Quartz
item.minecraft.rabbit=Bakeylhe Cayriin
item.minecraft.rabbit_foot=Bakeyle Lugtiis
item.minecraft.rabbit_hide=Maraq bakayle
item.minecraft.rabbit_spawn_egg=Bakeyle wuhuu Dhaley Ukun
item.minecraft.rabbit_stew=Maraq bakayle
item.minecraft.ravager_spawn_egg=Ravager Ukun dhalo
item.minecraft.raw_copper=Maarta ceeriin
item.minecraft.raw_gold=Codka cagaaran
item.minecraft.raw_iron=Bir ceyriin
item.minecraft.red_dye=Dheeha cas
item.minecraft.redstone=Boorka Redstone
item.minecraft.rotten_flesh=Hilib qurmay
item.minecraft.saddle=Kursi
item.minecraft.salmon=Clonn clon
item.minecraft.salmon_bucket=Baaldi salmon ah
item.minecraft.salmon_spawn_egg=Jader wuxuu Dhaley Ukun
item.minecraft.scute=Gaashaan
item.minecraft.shears=Maqas
item.minecraft.sheep_spawn_egg=Ido wuxuu Dhaley Ukun
item.minecraft.shield=Gaashaanka
item.minecraft.shield.black=Gaashaanka Madow
item.minecraft.shield.blue=Gaashaan Buluug
item.minecraft.shield.brown=Gaashaan Bunni Ah
item.minecraft.shield.cyan=Gaashaanka Cyan
item.minecraft.shield.gray=Gaashaanka Cawlan
item.minecraft.shield.green=Gaashaanka Cagaaran
item.minecraft.shield.light_blue=Gaashaanka Buluugga ah ee Fudud
item.minecraft.shield.light_gray=Gaashaanka Cawlan Fudud
item.minecraft.shield.lime=Gaashaanka Lime
item.minecraft.shield.magenta=Gaashaanka Magenta
item.minecraft.shield.orange=Gaashaanka liimi ah
item.minecraft.shield.pink=Gaashaanka Casaanka Ah
item.minecraft.shield.purple=Gaashaanka Guduudan
item.minecraft.shield.red=Gaashaanka Cas
item.minecraft.shield.white=Gaashaanka Cad
item.minecraft.shield.yellow=Gaashaan Jaalle
item.minecraft.shulker_shell=Shulker Qolof
item.minecraft.shulker_spawn_egg=Shulker wuxuu Dhaley Ukun
item.minecraft.sign=Saxeex
item.minecraft.silverfish_spawn_egg=Ukunta taranka ee kalluunka
item.minecraft.skeleton_horse_spawn_egg=Faraska Qolfafkah wuxuu Dhaley Ukun
item.minecraft.skeleton_spawn_egg=Qolfaf wuxuu Dhaley Ukun
item.minecraft.skull_banner_pattern=Qaabka xayeysiiska
item.minecraft.skull_banner_pattern.desc=Kharashka kafeega
item.minecraft.slime_ball=Kubad kubbad
item.minecraft.slime_spawn_egg=Slime wuxuu Dhaley Ukun
item.minecraft.snowball=Kubada Barafk
item.minecraft.spectral_arrow=Falaadha rooxaanta
item.minecraft.spider_eye=Isha Carada
item.minecraft.spider_spawn_egg=Aro wuxuu Dhaley Ukun
item.minecraft.splash_potion=Daawada dabaysha
item.minecraft.splash_potion.effect.awkward=Daawada Dabiiciga ah
item.minecraft.splash_potion.effect.empty=Daawada aan la Farsamayn karin
item.minecraft.splash_potion.effect.fire_resistance=Daawada Iska-caabbinta Dabka
item.minecraft.splash_potion.effect.harming=Daawada Waxyeelaynta
item.minecraft.splash_potion.effect.healing=Daawada Daadinta
item.minecraft.splash_potion.effect.invisibility=Faafidda Maqnaanshaha
item.minecraft.splash_potion.effect.leaping=Biyo Faafinta ee Boodashada
item.minecraft.splash_potion.effect.levitation=Daawada faafinta ee Levitation
item.minecraft.splash_potion.effect.luck=Daawada Nasiibka
item.minecraft.splash_potion.effect.mundane=Daawada Faafinta Maandooriyaha
item.minecraft.splash_potion.effect.night_vision=Faafidda Aragga Habeenka
item.minecraft.splash_potion.effect.poison=Biyo Faafinta ee Boodashada
item.minecraft.splash_potion.effect.regeneration=Daroogada Dib-u-nooleynta
item.minecraft.splash_potion.effect.slow_falling=Biyo-soo-baxa Qunyar-dhaca
item.minecraft.splash_potion.effect.slowness=Daawada Dareemka Degdegga ah
item.minecraft.splash_potion.effect.strength=Daawada Waxyeelaynta
item.minecraft.splash_potion.effect.swiftness=Daawada Dareemka Degdegga ah
item.minecraft.splash_potion.effect.thick=Dheef-shiid kiimikaad
item.minecraft.splash_potion.effect.turtle_master=Dareere Sayidkii Qoolleyda
item.minecraft.splash_potion.effect.water=Dhalada Biyaha Dabaysha
item.minecraft.splash_potion.effect.water_breathing=Biyaha Neefsashada ee Biyaha
item.minecraft.splash_potion.effect.weakness=Daawada Daciifnimada
item.minecraft.spruce_boat=Gran Doon
item.minecraft.spyglass=Spyglass
item.minecraft.squid_spawn_egg=Ukunta taranka dabacasaha
item.minecraft.stick=Oul
item.minecraft.stone_axe=Fan dhagxan
item.minecraft.stone_hoe=Dhagax adag
item.minecraft.stone_pickaxe=Dhagax ka qaatay
item.minecraft.stone_shovel=Majarafad dhagax ah
item.minecraft.stone_sword=Seefta dhagax
item.minecraft.stray_spawn_egg=Ukun dhalay oo dhumay
item.minecraft.strider_spawn_egg=Strider Spawn Egg\n
item.minecraft.string=Xadhig
item.minecraft.sugar=Sonkorta
item.minecraft.suspicious_stew=Feejignaan shaki
item.minecraft.sweet_berries=Berry macaan
item.minecraft.tipped_arrow=Fallaadhka Tilmaansan
item.minecraft.tipped_arrow.effect.awkward=Falaadh tilmaaneed
item.minecraft.tipped_arrow.effect.empty=Falaadhi tibaaxeed oo aan la farsamayn karin
item.minecraft.tipped_arrow.effect.fire_resistance=Falaadhida Iska caabinta Dabka
item.minecraft.tipped_arrow.effect.harming=Fallaadha Waxyeelaynta
item.minecraft.tipped_arrow.effect.healing=Fallaadha bogsiinta
item.minecraft.tipped_arrow.effect.invisibility=Falaadh La'aanta
item.minecraft.tipped_arrow.effect.leaping=Falaadhida boodboodka
item.minecraft.tipped_arrow.effect.levitation=Falaadhidii Laawiyiintii
item.minecraft.tipped_arrow.effect.luck=Falaadh nasiib
item.minecraft.tipped_arrow.effect.mundane=Falaadh tilmaaneed
item.minecraft.tipped_arrow.effect.night_vision=Falaadhida Aragga Habeenka
item.minecraft.tipped_arrow.effect.poison=Fallaadha Sunta
item.minecraft.tipped_arrow.effect.regeneration=Falaadhida Dib-u-noolaynta
item.minecraft.tipped_arrow.effect.slow_falling=Falaadh qunyar dhaceysa
item.minecraft.tipped_arrow.effect.slowness=Falaadh gaabis ah
item.minecraft.tipped_arrow.effect.strength=Falaadhida Xoogga
item.minecraft.tipped_arrow.effect.swiftness=Falaadhida Degdega
item.minecraft.tipped_arrow.effect.thick=Falaadh tilmaaneed
item.minecraft.tipped_arrow.effect.turtle_master=Falaadhkii Sayidkii Qoolleyda
item.minecraft.tipped_arrow.effect.water=Falaadh firidhsan
item.minecraft.tipped_arrow.effect.water_breathing=Fallaadha Neefsashada Biyaha
item.minecraft.tipped_arrow.effect.weakness=Falaadh daciifnimo
item.minecraft.tnt_minecart=Minecart oo leh tnt
item.minecraft.totem_of_undying=Totem ee dhimashada
item.minecraft.trader_llama_spawn_egg=Baayacmushtarka llama ukunta dhaley
item.minecraft.trident=Trident
item.minecraft.tropical_fish=Kalluunka kuleylka ah
item.minecraft.tropical_fish_bucket=Baaldiga kalluunka kulaylaha
item.minecraft.tropical_fish_spawn_egg=Kallunnka kulaylaha ah ayaa dhasha ukun
item.minecraft.turtle_helmet=Qolof Didiin
item.minecraft.turtle_spawn_egg=Diniin wuxuu Dhaley Ukun
item.minecraft.vex_spawn_egg=Vex wuxuu Dhaley Ukun
item.minecraft.villager_spawn_egg=Pillager kalluunka ukun
item.minecraft.vindicator_spawn_egg=Tuugta ukunta taranka
item.minecraft.wandering_trader_spawn_egg=Ganacsadaha warwareega ayaa ukun dhalay
item.minecraft.warped_fungus_on_a_stick=Furuut dillaacay on Stick ah\n
item.minecraft.water_bucket=Baaldi biyo ah
item.minecraft.wheat=Qamadi
item.minecraft.wheat_seeds=Badbaadiyaha
item.minecraft.white_dye=Dheeha cad
item.minecraft.witch_spawn_egg=Saxirad wuxuu Dhaley Ukun
item.minecraft.wither_skeleton_spawn_egg=Ukun taranka qallafsan
item.minecraft.wolf_spawn_egg=Yeey wuxuu Dhaley Ukun
item.minecraft.wooden_axe=Alwaax alwaax ah
item.minecraft.wooden_hoe=Alwaax hoe
item.minecraft.wooden_pickaxe=Alwaax alwaax ah
item.minecraft.wooden_shovel=Majarafad alwaax ah
item.minecraft.wooden_sword=Seef alwaax ah
item.minecraft.writable_book=Buug iyo quill
item.minecraft.written_book=Buug qorid
item.minecraft.yellow_dye=Dheeha jaalaha ah
item.minecraft.zoglin_spawn_egg=Zoglin Spawn Egg\n
item.minecraft.zombie_horse_spawn_egg=Faraska Zombie wuxuu Dhaley Ukun
item.minecraft.zombie_spawn_egg=Zombie wuxuu Dhaley Ukun
item.minecraft.zombie_villager_spawn_egg=Tuulada Zombie ayaa dhalay ukun
item.minecraft.zombified_piglin_spawn_egg=Zombified Piglin Spawn Egg\n
