enchantment.level.1=I
enchantment.level.10=X
enchantment.level.2=II
enchantment.level.3=III
enchantment.level.4=IV
enchantment.level.5=V
enchantment.level.6=VI
enchantment.level.7=VII
enchantment.level.8=VIII
enchantment.level.9=IX
enchantment.minecraft.aqua_affinity=Aqua Prirje
enchantment.minecraft.bane_of_arthropods=I mallkuar i artropod\u00ebve
enchantment.minecraft.binding_curse=Mallkimi i lidhjes
enchantment.minecraft.blast_protection=Mbrojtja nga Shp\u00ebrthimi
enchantment.minecraft.channeling=Kanalizimin
enchantment.minecraft.depth_strider=Strider i thell\u00eb
enchantment.minecraft.efficiency=Efikasitet
enchantment.minecraft.feather_falling=Pend\u00eb R\u00ebnie
enchantment.minecraft.fire_aspect=Aspekt Zjarri
enchantment.minecraft.fire_protection=Mbrojtje nga zjarri
enchantment.minecraft.flame=Flak\u00eb
enchantment.minecraft.fortune=Pasuri
enchantment.minecraft.frost_walker=Acar K\u00ebmb\u00ebsor
enchantment.minecraft.impaling=\u00c7aj
enchantment.minecraft.infinity=Pafund\u00ebsi
enchantment.minecraft.knockback=Knockback
enchantment.minecraft.looting=Grabitje
enchantment.minecraft.loyalty=Besnik\u00ebri
enchantment.minecraft.luck_of_the_sea=Luck i Detit
enchantment.minecraft.lure=Karrem
enchantment.minecraft.mending=Riparim
enchantment.minecraft.multishot=Multishot
enchantment.minecraft.piercing=Dep\u00ebrtues
enchantment.minecraft.power=Pushtet
enchantment.minecraft.projectile_protection=Mbrojtja e projektileve
enchantment.minecraft.protection=Mbrojtje
enchantment.minecraft.punch=Grusht
enchantment.minecraft.quick_charge=Ngarkes\u00eb e shpejt\u00eb
enchantment.minecraft.respiration=Frym\u00ebmarrje
enchantment.minecraft.riptide=Kthimi i rrymes
enchantment.minecraft.sharpness=Mpreht\u00ebsi
enchantment.minecraft.silk_touch=Prekje mendafshi
enchantment.minecraft.smite=Godas
enchantment.minecraft.soul_speed=Shpejt\u00ebsia e shpirtrave
enchantment.minecraft.sweeping=Gjith\u00ebp\u00ebrfshir\u00ebs Buz\u00eb
enchantment.minecraft.thorns=Ferra
enchantment.minecraft.unbreaking=Unbreaking
enchantment.minecraft.vanishing_curse=Mallkimi i zhdukjes
enchantment.unknown=Magji e panjohur: %s
entity.minecraft.area_effect_cloud=Efekti i zon\u00ebs Cloud
entity.minecraft.armor_stand=Mbajt\u00ebse Parzmoresh
entity.minecraft.arrow=Shigjet\u00eb
entity.minecraft.axolotl=Axolotl
entity.minecraft.bat=Lakuriq nate
entity.minecraft.bee=Blet\u00eb
entity.minecraft.blaze=Vigan Zjarri
entity.minecraft.boat=Vark\u00eb
entity.minecraft.cat=Mace
entity.minecraft.cave_spider=Merimang\u00eb Shpelle
entity.minecraft.chest_minecart=Karroc\u00eb me Ark\u00eb
entity.minecraft.chicken=Pul\u00eb
entity.minecraft.cod=Merluc
entity.minecraft.command_block_minecart=Karroc\u00eb me bllok komandave
entity.minecraft.cow=Lop\u00eb
entity.minecraft.creeper=Creeper
entity.minecraft.dolphin=Delfin
entity.minecraft.donkey=Gomar
entity.minecraft.dragon_fireball=L\u00ebmsh i zjarrt\u00eb i dragoit
entity.minecraft.drowned=I fundosur
entity.minecraft.egg=Veza e hedhur
entity.minecraft.elder_guardian=Roj\u00eb i Vjet\u00ebr Oqeani
entity.minecraft.end_crystal=Kristal Endi
entity.minecraft.ender_dragon=Dragua Enderi
entity.minecraft.ender_pearl=Perl\u00eb e End\u00ebrit e hedhur
entity.minecraft.enderman=Enderman
entity.minecraft.endermite=Endermit
entity.minecraft.evoker=Evoker
entity.minecraft.evoker_fangs=Dhemb\u00eb Evokeri
entity.minecraft.experience_bottle=Shishe i Majik\u00ebs Hedhur
entity.minecraft.experience_orb=Rruzull Eksperience
entity.minecraft.eye_of_ender=Sy Enderi
entity.minecraft.falling_block=Bllok duke R\u00ebn\u00eb
entity.minecraft.fireball=L\u00ebmsh i zjarrt\u00eb
entity.minecraft.firework_rocket=Raket Fishekzjarresh
entity.minecraft.fishing_bobber=Tap\u00eb peshkimi
entity.minecraft.fox=Dhelp\u00ebr
entity.minecraft.furnace_minecart=Karroc\u00eb me Stof\u00eb
entity.minecraft.ghast=Fantazm\u00eb
entity.minecraft.giant=Gjigant
entity.minecraft.glow_item_frame=Korniza e Sendit t\u00eb Ndritsh\u00ebm
entity.minecraft.glow_squid=Kallamar t\u00eb Ndritsh\u00ebm
entity.minecraft.goat=Dhi
entity.minecraft.guardian=Roj\u00eb Oqeani
entity.minecraft.hoglin=Hoglin
entity.minecraft.hopper_minecart=Karroc\u00eb me Mbledh\u00ebs
entity.minecraft.horse=Kal\u00eb
entity.minecraft.husk=Mumje
entity.minecraft.illusioner=Iluzionar
entity.minecraft.iron_golem=Golem Hekuri
entity.minecraft.item=Send
entity.minecraft.item_frame=Korniz\u00eb Sendi
entity.minecraft.killer_bunny=Lepur Vras\u00ebs
entity.minecraft.leash_knot=Kotk\u00eb
entity.minecraft.lightning_bolt=Rreze Rrufeje
entity.minecraft.llama=Lama
entity.minecraft.llama_spit=P\u00ebshtym\u00eb Llame
entity.minecraft.magma_cube=Kub Magme
entity.minecraft.marker=Sh\u00ebnues
entity.minecraft.minecart=Karroc\u00eb
entity.minecraft.mooshroom=Lop\u00eb K\u00ebrpudhe
entity.minecraft.mule=Mushk\u00eb
entity.minecraft.ocelot=Mace
entity.minecraft.painting=Piktur\u00eb
entity.minecraft.panda=Pand\u00eb
entity.minecraft.parrot=Papagall
entity.minecraft.phantom=Hije
entity.minecraft.pig=Derr
entity.minecraft.piglin=Piglin
entity.minecraft.piglin_brute=Piglin i eg\u00ebr
entity.minecraft.pillager=Grabit\u00ebs
entity.minecraft.player=Lojtar
entity.minecraft.polar_bear=Ari Polar
entity.minecraft.potion=Ila\u00e7
entity.minecraft.pufferfish=Peshk Top
entity.minecraft.rabbit=Lepur
entity.minecraft.ravager=Shkat\u00ebrrues
entity.minecraft.salmon=Salmon
entity.minecraft.sheep=Dele
entity.minecraft.shulker=Shulker
entity.minecraft.shulker_bullet=Plumb i Shuklerit
entity.minecraft.silverfish=Peshkargjendi
entity.minecraft.skeleton=Skelet
entity.minecraft.skeleton_horse=Kali Skelet
entity.minecraft.slime=Zhul
entity.minecraft.small_fireball=L\u00ebmsh i zjarrt\u00eb i vog\u00ebl
entity.minecraft.snow_golem=Golem Bore
entity.minecraft.snowball=Top Bore
entity.minecraft.spawner_minecart=Karroc\u00eb me Spawner
entity.minecraft.spectral_arrow=Shigjet\u00eb Spektrale
entity.minecraft.spider=Merimang\u00eb
entity.minecraft.squid=Kandil
entity.minecraft.stray=Arrakat
entity.minecraft.strider=K\u00ebmb\u00ebsor
entity.minecraft.tnt=Parashikuar TNT
entity.minecraft.tnt_minecart=Karroc\u00eb me TNT
entity.minecraft.trader_llama=Tregtar Llama
entity.minecraft.trident=Sfurk
entity.minecraft.tropical_fish=Peshk Tropikal
entity.minecraft.tropical_fish.predefined.0=Anemon\u00eb
entity.minecraft.tropical_fish.predefined.1=Black Tang
entity.minecraft.tropical_fish.predefined.10=Idhull Moorish
entity.minecraft.tropical_fish.predefined.11=Ornate Peshkflutur
entity.minecraft.tropical_fish.predefined.12=Peshkpapagall
entity.minecraft.tropical_fish.predefined.13=Mbret\u00ebresh\u00eb Peshkengj\u00ebll
entity.minecraft.tropical_fish.predefined.14=Cichlid i Kuq
entity.minecraft.tropical_fish.predefined.15=Blenny Buz\u00eb t\u00eb Kuq
entity.minecraft.tropical_fish.predefined.16=Snapper e Kuq
entity.minecraft.tropical_fish.predefined.17=Threadfin
entity.minecraft.tropical_fish.predefined.18=Peshkpalac\u00eb Domate
entity.minecraft.tropical_fish.predefined.19=Triggerpeshk
entity.minecraft.tropical_fish.predefined.2=Tang blu
entity.minecraft.tropical_fish.predefined.20=Peshkpapagall me Bisht i Verdh\u00eb
entity.minecraft.tropical_fish.predefined.21=Tang i Verdh\u00eb
entity.minecraft.tropical_fish.predefined.3=Butterflyfish
entity.minecraft.tropical_fish.predefined.4=Cichlid
entity.minecraft.tropical_fish.predefined.5=Peshk Klloun
entity.minecraft.tropical_fish.predefined.6=Lesh Sheqeri Betta
entity.minecraft.tropical_fish.predefined.7=Dottyback
entity.minecraft.tropical_fish.predefined.8=Perandor Snapper i Kuq
entity.minecraft.tropical_fish.predefined.9=Peshkdhi
entity.minecraft.tropical_fish.type.betty=Betty
entity.minecraft.tropical_fish.type.blockfish=Peshkbllok
entity.minecraft.tropical_fish.type.brinely=Brinely
entity.minecraft.tropical_fish.type.clayfish=Peshkargjil\u00eb
entity.minecraft.tropical_fish.type.dasher=Dasher
entity.minecraft.tropical_fish.type.flopper=Flopper
entity.minecraft.tropical_fish.type.glitter=Glitter
entity.minecraft.tropical_fish.type.kob=Kob
entity.minecraft.tropical_fish.type.snooper=Snooper
entity.minecraft.tropical_fish.type.spotty=Spotty
entity.minecraft.tropical_fish.type.stripey=Stripey
entity.minecraft.tropical_fish.type.sunstreak=Rreze dielli
entity.minecraft.turtle=Breshk
entity.minecraft.vex=Veks
entity.minecraft.villager=Fshatar
entity.minecraft.villager.armorer=Parzmorepunues
entity.minecraft.villager.butcher=Kasap
entity.minecraft.villager.cartographer=Hartograf
entity.minecraft.villager.cleric=Klerik
entity.minecraft.villager.farmer=Fermer
entity.minecraft.villager.fisherman=Peshkues
entity.minecraft.villager.fletcher=Shigjetari
entity.minecraft.villager.leatherworker=L\u00ebkur\u00ebpunues
entity.minecraft.villager.librarian=Bibliotekar
entity.minecraft.villager.mason=Murator
entity.minecraft.villager.nitwit=Truthar\u00eb
entity.minecraft.villager.none=Fshatar
entity.minecraft.villager.shepherd=Bari
entity.minecraft.villager.toolsmith=Toolsmith
entity.minecraft.villager.weaponsmith=Weaponsmith
entity.minecraft.vindicator=Mbrojt\u00ebs
entity.minecraft.wandering_trader=Tregtari sh\u00ebtites
entity.minecraft.witch=Shtrig\u00eb
entity.minecraft.wither=Wither
entity.minecraft.wither_skeleton=Skelet Wither
entity.minecraft.wither_skull=Kafk\u00ebn e Witherit
entity.minecraft.wolf=Ujk
entity.minecraft.zoglin=Zoglin
entity.minecraft.zombie=Zombi
entity.minecraft.zombie_horse=Kali Zombi
entity.minecraft.zombie_villager=Fshatar Zombi
entity.minecraft.zombified_piglin=Piglin i zombifikuar
item.minecraft.acacia_boat=Anije Akacie
item.minecraft.amethyst_shard=Cop\u00ebz Ametisti
item.minecraft.apple=Moll\u00eb
item.minecraft.armor_stand=Mbajt\u00ebse Parzmoresh
item.minecraft.arrow=Shigjet\u00eb
item.minecraft.axolotl_bucket=Kove
item.minecraft.axolotl_spawn_egg=Veza e Thirrjes - Axolotl
item.minecraft.baked_potato=Patate e Pjekur
item.minecraft.bat_spawn_egg=Vez\u00eb Lakuriq Nate
item.minecraft.bee_spawn_egg=Vez\u00eb thirr\u00ebse blet\u00ebsh
item.minecraft.beef=Mish Lope i Pazier
item.minecraft.beetroot=Panxhar
item.minecraft.beetroot_seeds=Fara Panxhari
item.minecraft.beetroot_soup=Sup\u00eb Panxhari
item.minecraft.birch_boat=Anije e Bardh\u00eb
item.minecraft.black_dye=Ngjyra e zez\u00eb
item.minecraft.blaze_powder=Pluhur Flake
item.minecraft.blaze_rod=Shkop i Blaze-it
item.minecraft.blaze_spawn_egg=Vez\u00eb Flake
item.minecraft.blue_dye=Ngjyra e kalt\u00ebr
item.minecraft.bone=Kock\u00eb
item.minecraft.bone_meal=Kocka t\u00eb Shtypura
item.minecraft.book=Lib\u00ebr
item.minecraft.bow=Hark
item.minecraft.bowl=Tas
item.minecraft.bread=Buk\u00eb
item.minecraft.brewing_stand=Banak Ila\u00e7esh
item.minecraft.brick=Tull\u00eb
item.minecraft.brown_dye=Ngjyra e kaft\u00eb
item.minecraft.bucket=Kov\u00eb
item.minecraft.bundle=Paket\u00eb
item.minecraft.bundle.fullness=%s/%s
item.minecraft.carrot=Karot\u00eb
item.minecraft.carrot_on_a_stick=Karrot n\u00eb shkop
item.minecraft.cat_spawn_egg=Vez\u00eb Macesh
item.minecraft.cauldron=Kazan
item.minecraft.cave_spider_spawn_egg=Vez\u00eb Merimange Shpelle
item.minecraft.chainmail_boots=\u00c7izme Zinxhiri
item.minecraft.chainmail_chestplate=Parzmore Zinxhiri
item.minecraft.chainmail_helmet=Helmet\u00eb Zinxhiri
item.minecraft.chainmail_leggings=Dollak\u00eb Zinxhiri
item.minecraft.charcoal=Qymyr
item.minecraft.chest_minecart=Karroc\u00eb me Ark\u00eb
item.minecraft.chicken=Pul\u00eb e Pazier
item.minecraft.chicken_spawn_egg=Chicken Spawn Veza
item.minecraft.chorus_fruit=Frut Korusi
item.minecraft.clay_ball=Cop\u00eb argjile
item.minecraft.clock=Or\u00eb
item.minecraft.coal=Qymyrgur
item.minecraft.cocoa_beans=Fasule Kakao
item.minecraft.cod=Peshk i Pap\u00ebrpunuar
item.minecraft.cod_bucket=Kov\u00eb me Merluc
item.minecraft.cod_spawn_egg=Cod Spawn Veza
item.minecraft.command_block_minecart=Karroc\u00eb me bllok komandave
item.minecraft.compass=Busull
item.minecraft.cooked_beef=Biftek
item.minecraft.cooked_chicken=Pul\u00eb e Zierr\u00eb
item.minecraft.cooked_cod=Peshk I Gatuar
item.minecraft.cooked_mutton=Mish Dele i Zier
item.minecraft.cooked_porkchop=Mish Derri i Zierr\u00eb
item.minecraft.cooked_rabbit=Mish Lepuri i Zier
item.minecraft.cooked_salmon=Salmon i Gatuar
item.minecraft.cookie=Biskot\u00eb
item.minecraft.copper_ingot=Shuf\u00ebr bakri
item.minecraft.cow_spawn_egg=Cow Spawn Veza
item.minecraft.creeper_banner_pattern=Model Flamuri
item.minecraft.creeper_banner_pattern.desc=Kuq Creeper Charge
item.minecraft.creeper_spawn_egg=Creeper Spawn Veza
item.minecraft.crossbow=Hark
item.minecraft.crossbow.projectile=Projektil:
item.minecraft.cyan_dye=Boj\u00eb Qielli
item.minecraft.dark_oak_boat=Anije me Dru t\u00eb Zi
item.minecraft.debug_stick=Shkop Debug
item.minecraft.debug_stick.empty=%s nuk ka prona
item.minecraft.debug_stick.select=i zgjedhur \"%s\" (%s)
item.minecraft.debug_stick.update=\"%s\" n\u00eb %s
item.minecraft.diamond=Diamant
item.minecraft.diamond_axe=S\u00ebpat\u00eb Diamanti
item.minecraft.diamond_boots=\u00c7izme Diamanti
item.minecraft.diamond_chestplate=Parzmore Diamanti
item.minecraft.diamond_helmet=Helmet\u00eb Diamanti
item.minecraft.diamond_hoe=Shat Diamanti
item.minecraft.diamond_horse_armor=Armatur\u00eb Diamanti p\u00ebr Kuaj
item.minecraft.diamond_leggings=Dollak\u00eb Diamanti
item.minecraft.diamond_pickaxe=Kazm\u00eb Diamanti
item.minecraft.diamond_shovel=Lopat\u00eb Diamanti
item.minecraft.diamond_sword=Shpat\u00eb Diamanti
item.minecraft.dolphin_spawn_egg=Dolphin Spawn Veza
item.minecraft.donkey_spawn_egg=Donkey Spawn Veza
item.minecraft.dragon_breath=Frym\u00eb Dragoi
item.minecraft.dried_kelp=Leshterik i That\u00eb
item.minecraft.drowned_spawn_egg=Drowned Spawn Veza
item.minecraft.egg=Vez\u00eb
item.minecraft.elder_guardian_spawn_egg=Kujdestari Plaku Spawn Veza
item.minecraft.elytra=Flatra
item.minecraft.emerald=Smerald
item.minecraft.enchanted_book=Lib\u00ebr i Magjepsur
item.minecraft.enchanted_golden_apple=Moll\u00eb e Art\u00eb e Magjepsur
item.minecraft.end_crystal=Kristal Endi
item.minecraft.ender_eye=Sy Enderi
item.minecraft.ender_pearl=Perl\u00eb Ender
item.minecraft.enderman_spawn_egg=Enderman Spawn Veza
item.minecraft.endermite_spawn_egg=Endermite Spawn Veza
item.minecraft.evoker_spawn_egg=Evokojeni vez\u00eb t\u00eb vez\u00ebve
item.minecraft.experience_bottle=Shishe Magjike
item.minecraft.feather=Pend\u00eb
item.minecraft.fermented_spider_eye=Sy Merimange i Thartuar
item.minecraft.filled_map=Hart\u00eb
item.minecraft.fire_charge=Mbushje Zjarri
item.minecraft.firework_rocket=Raket Fishekzjarresh
item.minecraft.firework_rocket.flight=Koha e fluturimit:
item.minecraft.firework_star=Yll Fishekzjarresh
item.minecraft.firework_star.black=Zi
item.minecraft.firework_star.blue=Blu
item.minecraft.firework_star.brown=Kafe
item.minecraft.firework_star.custom_color=E rregulluar
item.minecraft.firework_star.cyan=kaltert
item.minecraft.firework_star.fade_to=Kthehet n\u00eb
item.minecraft.firework_star.flicker=Xix\u00ebllon
item.minecraft.firework_star.gray=Hiri
item.minecraft.firework_star.green=Gjelb\u00ebrt
item.minecraft.firework_star.light_blue=Boj\u00eb e Kalt\u00ebr e Qelt\u00eb
item.minecraft.firework_star.light_gray=Boj\u00eb Hiri e Qelt\u00eb
item.minecraft.firework_star.lime=E gjelb\u00ebrt e qel\u00ebt
item.minecraft.firework_star.magenta=Violet\u00eb
item.minecraft.firework_star.orange=Portokalli
item.minecraft.firework_star.pink=Pembe
item.minecraft.firework_star.purple=Vjollc\u00eb
item.minecraft.firework_star.red=Kuq\u00eb
item.minecraft.firework_star.shape=Form\u00eb e panjohur
item.minecraft.firework_star.shape.burst=Shp\u00ebrthen
item.minecraft.firework_star.shape.creeper=Form\u00eb Creeper
item.minecraft.firework_star.shape.large_ball=top i madh
item.minecraft.firework_star.shape.small_ball=Top i Vog\u00ebl
item.minecraft.firework_star.shape.star=N\u00eb form\u00eb ylli
item.minecraft.firework_star.trail=Shteg
item.minecraft.firework_star.white=Bardh\u00eb
item.minecraft.firework_star.yellow=Verdh\u00eb
item.minecraft.fishing_rod=Grep Peshkimi
item.minecraft.flint=Strall
item.minecraft.flint_and_steel=Strall dhe Hekur
item.minecraft.flower_banner_pattern=Model Flamuri
item.minecraft.flower_banner_pattern.desc=Kuq Flower Charge
item.minecraft.flower_pot=Vazo Lulesh
item.minecraft.fox_spawn_egg=Vez\u00eb pjellore e dhelprave
item.minecraft.furnace_minecart=Karroc\u00eb me Stof\u00eb
item.minecraft.ghast_spawn_egg=Ghast Spawn Veza
item.minecraft.ghast_tear=Lot Fantazme
item.minecraft.glass_bottle=Shishe Xhami
item.minecraft.glistering_melon_slice=Pjep\u00ebr i Ndritsh\u00ebm
item.minecraft.globe_banner_pattern=Model Flamuri
item.minecraft.globe_banner_pattern.desc=Glob
item.minecraft.glow_berries=Manaferrat me shk\u00eblqim
item.minecraft.glow_ink_sac=Thes me Boj\u00eb t\u00eb Ndritsh\u00ebm
item.minecraft.glow_item_frame=Korniza e Sendit t\u00eb Ndritsh\u00ebm
item.minecraft.glow_squid_spawn_egg=Veza e Thirrjes - Kallamar t\u00eb Ndritsh\u00ebm
item.minecraft.glowstone_dust=Pluhur Guri t\u00eb Ndritsh\u00ebm
item.minecraft.goat_spawn_egg=Veza e Pjelljes s\u00eb Dhis\u00eb
item.minecraft.gold_ingot=Shuf\u00ebr Ari
item.minecraft.gold_nugget=Cop\u00ebz Ari
item.minecraft.golden_apple=Moll\u00eb e Art\u00eb
item.minecraft.golden_axe=Axe e Art\u00eb
item.minecraft.golden_boots=\u00c7izme t\u00eb Arta
item.minecraft.golden_carrot=Karot\u00eb e Art\u00eb
item.minecraft.golden_chestplate=Parzmore e Art\u00eb
item.minecraft.golden_helmet=Helmet\u00eb e Art\u00eb
item.minecraft.golden_hoe=Shat e Art\u00eb
item.minecraft.golden_horse_armor=Armatur\u00eb e Art\u00eb p\u00ebr Kuaj
item.minecraft.golden_leggings=Dollak\u00eb t\u00eb Art\u00eb
item.minecraft.golden_pickaxe=Kazm\u00eb Ari
item.minecraft.golden_shovel=Lopat\u00eb Ari
item.minecraft.golden_sword=Shpat\u00eb E Art\u00eb
item.minecraft.gray_dye=Boj\u00eb Hiri
item.minecraft.green_dye=Ngjyra e gjelb\u00ebr
item.minecraft.guardian_spawn_egg=Guardian Spawn Veza
item.minecraft.gunpowder=Barut
item.minecraft.heart_of_the_sea=Zemra e Detit
item.minecraft.hoglin_spawn_egg=Vez\u00eb thirr\u00ebse Hoglin-it
item.minecraft.honey_bottle=Shishe mjalti
item.minecraft.honeycomb=Huall mjalti
item.minecraft.hopper_minecart=Karroc\u00eb me Mbledh\u00ebs
item.minecraft.horse_spawn_egg=Kali i hedhur vez\u00eb
item.minecraft.husk_spawn_egg=Husk Spawn Veza
item.minecraft.ink_sac=Thes Boje
item.minecraft.iron_axe=S\u00ebpat\u00eb Hekuri
item.minecraft.iron_boots=\u00c7izme Hekuri
item.minecraft.iron_chestplate=Parzmore Hekuri
item.minecraft.iron_helmet=Helmet\u00eb Hekuri
item.minecraft.iron_hoe=Shat Hekuri
item.minecraft.iron_horse_armor=Armatur\u00eb Hekuri p\u00ebr Kuaj
item.minecraft.iron_ingot=Shuf\u00ebr Hekuri
item.minecraft.iron_leggings=Dollak\u00eb Hekuri
item.minecraft.iron_nugget=Cop\u00ebz Hekuri
item.minecraft.iron_pickaxe=Kazm\u00eb Hekuri
item.minecraft.iron_shovel=Lopat\u00eb Hekuri
item.minecraft.iron_sword=Shpat\u00eb Hekuri
item.minecraft.item_frame=Korniz\u00eb Sendi
item.minecraft.jungle_boat=Anije e Xhungl\u00ebs
item.minecraft.knowledge_book=Lib\u00ebr i Ditjes
item.minecraft.lapis_lazuli=Gur i Kalt\u00ebr
item.minecraft.lava_bucket=Kov\u00eb me Llav\u00eb
item.minecraft.lead=Litar
item.minecraft.leather=L\u00ebkur\u00eb
item.minecraft.leather_boots=K\u00ebpuc\u00eb L\u00ebkure
item.minecraft.leather_chestplate=Tunik\u00eb L\u00ebkure
item.minecraft.leather_helmet=Kapele L\u00ebkure
item.minecraft.leather_horse_armor=Armatur\u00eb L\u00ebkure p\u00ebr Kuaj
item.minecraft.leather_leggings=Pantallona L\u00ebkure
item.minecraft.light_blue_dye=Boj\u00eb e Kalt\u00ebr e Qelt\u00eb
item.minecraft.light_gray_dye=Boj\u00eb Hiri e Qelt\u00eb
item.minecraft.lime_dye=Boj\u00eb Bliri
item.minecraft.lingering_potion=Ila\u00e7 Fluturues
item.minecraft.lingering_potion.effect.awkward=Potion i bezdissh\u00ebm
item.minecraft.lingering_potion.effect.empty=Pazhvilluara t\u00eb potion
item.minecraft.lingering_potion.effect.fire_resistance=Q\u00ebndrimi i Rezistenc\u00ebs n\u00eb Zjarr
item.minecraft.lingering_potion.effect.harming=Potion ngadalt\u00eb e d\u00ebmtimit
item.minecraft.lingering_potion.effect.healing=Potion i sh\u00ebrimit
item.minecraft.lingering_potion.effect.invisibility=Pozicioni i Invisibilitetit
item.minecraft.lingering_potion.effect.leaping=Potion ngadalt\u00eb e k\u00ebrcimit
item.minecraft.lingering_potion.effect.levitation=Potion ngadalt\u00eb e levitimit
item.minecraft.lingering_potion.effect.luck=Potion i Luck i ngadalsh\u00ebm
item.minecraft.lingering_potion.effect.mundane=Potion i Mundsh\u00ebm
item.minecraft.lingering_potion.effect.night_vision=Potion i Veg\u00ebz\u00ebs s\u00eb Nat\u00eb
item.minecraft.lingering_potion.effect.poison=Potion i helmuar i ngadalsh\u00ebm
item.minecraft.lingering_potion.effect.regeneration=Potion i rigjenerimit
item.minecraft.lingering_potion.effect.slow_falling=Ila\u00e7 e vazhdueshme e r\u00ebnies s\u00eb ngadalt\u00eb
item.minecraft.lingering_potion.effect.slowness=Potion ngadal\u00ebsues i ngadalsh\u00ebm
item.minecraft.lingering_potion.effect.strength=Potion i fort\u00eb i fuqis\u00eb
item.minecraft.lingering_potion.effect.swiftness=Potion ngadalt\u00eb e shpejt\u00ebsis\u00eb
item.minecraft.lingering_potion.effect.thick=Potion i holl\u00eb i holl\u00eb
item.minecraft.lingering_potion.effect.turtle_master=Ila\u00e7 e Mungueshme e Mjeshtrit t\u00eb Breshkave
item.minecraft.lingering_potion.effect.water=Nj\u00eb shishe t\u00eb ujit t\u00eb pezullimit
item.minecraft.lingering_potion.effect.water_breathing=Ila\u00e7 i vazhduesh\u00ebm e frym\u00ebmarrjes s\u00eb ujit
item.minecraft.lingering_potion.effect.weakness=Potion i dob\u00ebt i dob\u00ebsimit
item.minecraft.llama_spawn_egg=Llama Spawn Veza
item.minecraft.lodestone_compass=Busull magnetizuar
item.minecraft.magenta_dye=Boj\u00eb Magjente
item.minecraft.magma_cream=Krem Magme
item.minecraft.magma_cube_spawn_egg=Magma Cube Spawn Veza
item.minecraft.map=Hart\u00eb Boshe
item.minecraft.melon_seeds=Fara Pjepri
item.minecraft.melon_slice=Cop\u00eb Pjepri
item.minecraft.milk_bucket=Kov\u00eb me Qum\u00ebsht
item.minecraft.minecart=Karroc\u00eb
item.minecraft.mojang_banner_pattern=Model Flamuri
item.minecraft.mojang_banner_pattern.desc=Gj\u00eb
item.minecraft.mooshroom_spawn_egg=Mooshroom Spawn Veza
item.minecraft.mule_spawn_egg=Mule Spawn Veza
item.minecraft.mushroom_stew=Sup\u00eb Kerpudhe
item.minecraft.music_disc_11=Disk Muzike
item.minecraft.music_disc_11.desc=C418 - 11
item.minecraft.music_disc_13=Disk Muzike
item.minecraft.music_disc_13.desc=C418 - 13
item.minecraft.music_disc_blocks=Disk Muzike
item.minecraft.music_disc_blocks.desc=C418 - blloqe
item.minecraft.music_disc_cat=Disk Muzike
item.minecraft.music_disc_cat.desc=C418 - mace
item.minecraft.music_disc_chirp=Disk Muzike
item.minecraft.music_disc_chirp.desc=C418 - cic\u00ebrim\u00eb
item.minecraft.music_disc_far=Disk Muzike
item.minecraft.music_disc_far.desc=C418 - larg
item.minecraft.music_disc_mall=Disk Muzike
item.minecraft.music_disc_mall.desc=C418 - dyqan
item.minecraft.music_disc_mellohi=Disk Muzike
item.minecraft.music_disc_mellohi.desc=C418 - mellohi
item.minecraft.music_disc_otherside=Disk Muzike
item.minecraft.music_disc_otherside.desc=Lena Raine - tjet\u00ebr
item.minecraft.music_disc_pigstep=Disk Muzike
item.minecraft.music_disc_pigstep.desc=Lena Raine - Pigstep
item.minecraft.music_disc_stal=Disk Muzike
item.minecraft.music_disc_stal.desc=C418 - stal
item.minecraft.music_disc_strad=Disk Muzike
item.minecraft.music_disc_strad.desc=C418 - strad
item.minecraft.music_disc_wait=Disk Muzike
item.minecraft.music_disc_wait.desc=C418 - prit
item.minecraft.music_disc_ward=Disk Muzike
item.minecraft.music_disc_ward.desc=C418 - roj\u00eb
item.minecraft.mutton=Mish Dele i Pazierr\u00eb
item.minecraft.name_tag=Etiket\u00eb
item.minecraft.nautilus_shell=Guask\u00eb K\u00ebrmilli
item.minecraft.nether_brick=Tull\u00eb e Nether-it
item.minecraft.nether_star=Yll i Nether-it
item.minecraft.nether_wart=Lythat e Nether-it
item.minecraft.netherite_axe=S\u00ebpat\u00eb netheriti
item.minecraft.netherite_boots=\u00c7izme netheriti
item.minecraft.netherite_chestplate=Parzmore netheriti
item.minecraft.netherite_helmet=P\u00ebrkrenare netheriti
item.minecraft.netherite_hoe=Kos\u00eb netheriti
item.minecraft.netherite_ingot=Shuf\u00ebr netheriti
item.minecraft.netherite_leggings=Dollak\u00eb netheriti
item.minecraft.netherite_pickaxe=Kazm\u00eb netheriti
item.minecraft.netherite_scrap=Fragment netheriti
item.minecraft.netherite_shovel=Lopat\u00eb netheriti
item.minecraft.netherite_sword=Shpat\u00eb netheriti
item.minecraft.oak_boat=Anije Lisi
item.minecraft.ocelot_spawn_egg=Ocelot Spawn Veza
item.minecraft.orange_dye=Boj\u00eb Portokalli
item.minecraft.painting=Piktur\u00eb
item.minecraft.panda_spawn_egg=Panda Spawn Vez\u00eb
item.minecraft.paper=Let\u00ebr
item.minecraft.parrot_spawn_egg=Parrot Spawn Veza
item.minecraft.phantom_membrane=Membran\u00eb e Hijes
item.minecraft.phantom_spawn_egg=Phantom Spawn Veza
item.minecraft.pig_spawn_egg=Pig Spawn Veza
item.minecraft.piglin_banner_pattern=Model Flamuri
item.minecraft.piglin_banner_pattern.desc=Fe\u00e7k\u00eb
item.minecraft.piglin_brute_spawn_egg=Vez\u00eb thirr\u00ebse Piglin-it i eg\u00ebr
item.minecraft.piglin_spawn_egg=Vez\u00eb thirr\u00ebse Piglin-it
item.minecraft.pillager_spawn_egg=Vez\u00eb pjellore e shtiz\u00ebs
item.minecraft.pink_dye=Boj\u00eb Roz\u00eb
item.minecraft.poisonous_potato=Patate Helmuese
item.minecraft.polar_bear_spawn_egg=Polar Bear Spawn Veza
item.minecraft.popped_chorus_fruit=Frut Korusi i P\u00eblcitur
item.minecraft.porkchop=Mish Derri i Pazier\u00eb
item.minecraft.potato=Patate
item.minecraft.potion=Ila\u00e7
item.minecraft.potion.effect.awkward=Ila\u00e7 pa Efekt
item.minecraft.potion.effect.empty=Ila\u00e7 i Pamundsh\u00ebm
item.minecraft.potion.effect.fire_resistance=Ndaj zjarrit potion
item.minecraft.potion.effect.harming=Ila\u00e7 i D\u00ebmtimit
item.minecraft.potion.effect.healing=Ila\u00e7 I Sh\u00ebrimit
item.minecraft.potion.effect.invisibility=Ila\u00e7 i Padukshm\u00ebris\u00eb
item.minecraft.potion.effect.leaping=Potion t\u00eb hedhur
item.minecraft.potion.effect.levitation=Ila\u00e7 i Fluturimit
item.minecraft.potion.effect.luck=Ila\u00e7 i Fatit
item.minecraft.potion.effect.mundane=Ila\u00e7 pa Efekt
item.minecraft.potion.effect.night_vision=Ila\u00e7 i Vizionit t\u00eb Nat\u00ebs
item.minecraft.potion.effect.poison=Ila\u00e7 i Helmimit
item.minecraft.potion.effect.regeneration=Ila\u00e7 i Rigjenerimit
item.minecraft.potion.effect.slow_falling=Ila\u00e7 e r\u00ebnies s\u00eb ngadalt\u00eb
item.minecraft.potion.effect.slowness=Ila\u00e7 i Ngadal\u00ebsis\u00eb
item.minecraft.potion.effect.strength=Ila\u00e7 i Forc\u00ebs
item.minecraft.potion.effect.swiftness=Potion e swiftness
item.minecraft.potion.effect.thick=Ila\u00e7 i Trash\u00eb
item.minecraft.potion.effect.turtle_master=Ila\u00e7 e Mjeshtrit t\u00eb Breshkave
item.minecraft.potion.effect.water=Shishe Uji
item.minecraft.potion.effect.water_breathing=Ila\u00e7 i Frym\u00ebs Ujore
item.minecraft.potion.effect.weakness=Ila\u00e7 i Dob\u00ebsis\u00eb
item.minecraft.powder_snow_bucket=Kov\u00eb me bor\u00eb pluhuri
item.minecraft.prismarine_crystals=Kristale Prizmarine
item.minecraft.prismarine_shard=Cop\u00eb Prizmarine
item.minecraft.pufferfish=Peshk Top
item.minecraft.pufferfish_bucket=Kov\u00eb e Pufferfish
item.minecraft.pufferfish_spawn_egg=Vez\u00eb pufferfish vez\u00eb
item.minecraft.pumpkin_pie=Pite Kungulli
item.minecraft.pumpkin_seeds=Fara Kungulli
item.minecraft.purple_dye=Boj\u00eb Vjollc\u00eb
item.minecraft.quartz=Kuarc i Nether-it
item.minecraft.rabbit=Mish Lepuri i Pazier
item.minecraft.rabbit_foot=K\u00ebmb\u00eb Lepuri
item.minecraft.rabbit_hide=L\u00ebkur\u00eb Lepuri
item.minecraft.rabbit_spawn_egg=Lepuri derdh vez\u00eb
item.minecraft.rabbit_stew=\u00c7omlek Lepuri
item.minecraft.ravager_spawn_egg=Vez\u00eb pjellore Ravager
item.minecraft.raw_copper=Bak\u00ebr i pap\u00ebrpunuar
item.minecraft.raw_gold=Ari i pap\u00ebrpunuar
item.minecraft.raw_iron=Hekuri i pap\u00ebrpunuar
item.minecraft.red_dye=Ngjyra e kuqe
item.minecraft.redstone=Pluhur Redstoni
item.minecraft.rotten_flesh=Mish i Kalbur
item.minecraft.saddle=Shal\u00eb
item.minecraft.salmon=Salmon i Pazier
item.minecraft.salmon_bucket=Kov\u00eb me Salmon
item.minecraft.salmon_spawn_egg=Salmon Spawn Veza
item.minecraft.scute=Stend\u00eb
item.minecraft.shears=G\u00ebrsh\u00ebr\u00eb
item.minecraft.sheep_spawn_egg=Dele uji vez\u00eb
item.minecraft.shield=Mburoj\u00eb
item.minecraft.shield.black=Mbrojt\u00ebse e zez
item.minecraft.shield.blue=Mbrojt\u00ebse e Kaltert
item.minecraft.shield.brown=Mbrojt\u00ebse e Kafte
item.minecraft.shield.cyan=Mbrojt\u00ebse e Cyan
item.minecraft.shield.gray=Mbrojt\u00ebse e Hiret
item.minecraft.shield.green=Mbrojt\u00ebse e gjelb\u00ebrt
item.minecraft.shield.light_blue=Mbrojt\u00ebse e Kaltert E Hapur
item.minecraft.shield.light_gray=Mbrojt\u00ebse e Hiret e hapur
item.minecraft.shield.lime=Mbrojt\u00ebse e Gjelbert e hapur
item.minecraft.shield.magenta=Mbrojt\u00ebse Magenta
item.minecraft.shield.orange=Mbrojt\u00ebse e Portokallet
item.minecraft.shield.pink=Mbrojt\u00ebse Pembe
item.minecraft.shield.purple=Mbrojt\u00ebse e Jargovant
item.minecraft.shield.red=Mbrojt\u00ebse e kuqe
item.minecraft.shield.white=Mbrojt\u00ebse e Bardhe
item.minecraft.shield.yellow=Mbrojt\u00ebse e Verdhe
item.minecraft.shulker_shell=Guask\u00eb Shulker
item.minecraft.shulker_spawn_egg=Shulker Spawn Veza
item.minecraft.sign=Tabel\u00eb
item.minecraft.silverfish_spawn_egg=Silverfish Spawn Veza
item.minecraft.skeleton_horse_spawn_egg=Skeleton Horse Spawn Veza
item.minecraft.skeleton_spawn_egg=Skeleton Spawn Veza
item.minecraft.skull_banner_pattern=Model Flamuri
item.minecraft.skull_banner_pattern.desc=Kuq Skull Charge
item.minecraft.slime_ball=Top Zhuli
item.minecraft.slime_spawn_egg=Slime Spawn Veza
item.minecraft.snowball=Top Bore
item.minecraft.spectral_arrow=Shigjet\u00eb Spektrale
item.minecraft.spider_eye=Sy Merimange
item.minecraft.spider_spawn_egg=Spider Spawn Veza
item.minecraft.splash_potion=Ila\u00e7 Sp\u00ebrkat\u00ebs
item.minecraft.splash_potion.effect.awkward=Ila\u00e7 Pa Efekt Hedh\u00ebs
item.minecraft.splash_potion.effect.empty=Ila\u00e7 i Pamundsh\u00ebm Hedh\u00ebse
item.minecraft.splash_potion.effect.fire_resistance=Ila\u00e7 Hedh\u00ebs i Rezistenc\u00ebs ndaj Zjarrit
item.minecraft.splash_potion.effect.harming=Ila\u00e7 Hedh\u00ebs i D\u00ebmtimit
item.minecraft.splash_potion.effect.healing=Ila\u00e7 Hedh\u00ebs i Sh\u00ebrimit
item.minecraft.splash_potion.effect.invisibility=Ila\u00e7 Hedh\u00ebs i Padukshm\u00ebris\u00eb
item.minecraft.splash_potion.effect.leaping=Ila\u00e7 Hedh\u00ebs i K\u00ebrcimit
item.minecraft.splash_potion.effect.levitation=Ila\u00e7 Hedh\u00ebs i Fluturimit
item.minecraft.splash_potion.effect.luck=Ila\u00e7 Hedh\u00ebs i Fatit
item.minecraft.splash_potion.effect.mundane=Ila\u00e7 Pa Efekt Hedh\u00ebs
item.minecraft.splash_potion.effect.night_vision=Ila\u00e7 Hedh\u00ebs i Vizionit t\u00eb Nat\u00ebs
item.minecraft.splash_potion.effect.poison=Ila\u00e7 Hedh\u00ebs i Helmimit
item.minecraft.splash_potion.effect.regeneration=Ila\u00e7 Hedh\u00ebs i Rigjenerimit
item.minecraft.splash_potion.effect.slow_falling=Ila\u00e7 e ngadalt\u00eb n\u00eb r\u00ebnie
item.minecraft.splash_potion.effect.slowness=Ila\u00e7 Hedh\u00ebs i Ngadal\u00ebsis\u00eb
item.minecraft.splash_potion.effect.strength=Ila\u00e7 Hedh\u00ebs i Forc\u00ebs
item.minecraft.splash_potion.effect.swiftness=Ila\u00e7 Hedh\u00ebs i Shpejt\u00ebsis\u00eb
item.minecraft.splash_potion.effect.thick=Ila\u00e7 i Trash\u00eb Hedh\u00ebs
item.minecraft.splash_potion.effect.turtle_master=Ila\u00e7 p\u00ebr fillimin e breshkave Master
item.minecraft.splash_potion.effect.water=Shishe Uji Hedh\u00ebse
item.minecraft.splash_potion.effect.water_breathing=Ila\u00e7 Hedh\u00ebs i Frym\u00ebs Ujore
item.minecraft.splash_potion.effect.weakness=Ila\u00e7 Hedh\u00ebs i Dob\u00ebsis\u00eb
item.minecraft.spruce_boat=Anije Bredhi
item.minecraft.spyglass=Spiun xhami
item.minecraft.squid_spawn_egg=Kallamar i hedh vez\u00eb
item.minecraft.stick=Shkop
item.minecraft.stone_axe=S\u00ebpat\u00eb Guri
item.minecraft.stone_hoe=Shat Guri
item.minecraft.stone_pickaxe=Kazm\u00eb Druri
item.minecraft.stone_shovel=Lopat\u00eb Guri
item.minecraft.stone_sword=Shpat\u00eb Guri
item.minecraft.stray_spawn_egg=Stray Spawn Veza
item.minecraft.strider_spawn_egg=Vez\u00eb thirr\u00ebse K\u00ebmb\u00ebsorit
item.minecraft.string=Penj\u00eb
item.minecraft.sugar=Sheqer
item.minecraft.suspicious_stew=Stuh i dyshimt\u00eb
item.minecraft.sweet_berries=Manaferra t\u00eb \u00cbmbla
item.minecraft.tipped_arrow=Shigjet\u00eb me Efekt
item.minecraft.tipped_arrow.effect.awkward=Shigjet\u00eb me Efekt
item.minecraft.tipped_arrow.effect.empty=Shigjet\u00eb me Efekt i pamundsh\u00ebm
item.minecraft.tipped_arrow.effect.fire_resistance=Shigjet\u00eb e Rezistenc\u00ebs ndaj Zjarrit
item.minecraft.tipped_arrow.effect.harming=Shigjet\u00eb e D\u00ebmtimit
item.minecraft.tipped_arrow.effect.healing=Shigjet\u00eb e Sh\u00ebrimit
item.minecraft.tipped_arrow.effect.invisibility=Shigjet\u00eb e Padukshm\u00ebris\u00eb
item.minecraft.tipped_arrow.effect.leaping=Shigjet\u00eb e K\u00ebrcimit
item.minecraft.tipped_arrow.effect.levitation=Shigjet\u00eb e Fluturimit
item.minecraft.tipped_arrow.effect.luck=Shigjet\u00eb e Fatit
item.minecraft.tipped_arrow.effect.mundane=Shigjet\u00eb me Efekt
item.minecraft.tipped_arrow.effect.night_vision=Shigjet\u00eb e Vizionit t\u00eb Nat\u00ebs
item.minecraft.tipped_arrow.effect.poison=Shigjet\u00eb e Helmit
item.minecraft.tipped_arrow.effect.regeneration=Shigjet\u00eb e Rigjenerimit
item.minecraft.tipped_arrow.effect.slow_falling=Shigjeta e r\u00ebnies s\u00eb ngadalt\u00eb
item.minecraft.tipped_arrow.effect.slowness=Shigjet\u00eb e Ngadalshm\u00ebris\u00eb
item.minecraft.tipped_arrow.effect.strength=Shigjet\u00eb e Forc\u00ebs
item.minecraft.tipped_arrow.effect.swiftness=Shigjet\u00eb e Shpejt\u00ebsis\u00eb
item.minecraft.tipped_arrow.effect.thick=Shigjet\u00eb me Efekt
item.minecraft.tipped_arrow.effect.turtle_master=Shigjeta e Mjeshtrit t\u00eb Breshk\u00ebs
item.minecraft.tipped_arrow.effect.water=Shigjet\u00eb Sp\u00ebrkat\u00ebse
item.minecraft.tipped_arrow.effect.water_breathing=Shigjet\u00eb e Frym\u00ebs Ujore
item.minecraft.tipped_arrow.effect.weakness=Shigjet\u00eb e Dob\u00ebsis\u00eb
item.minecraft.tnt_minecart=Karroc\u00eb me TNT
item.minecraft.totem_of_undying=Totem i Pavdekshm\u00ebris\u00eb
item.minecraft.trader_llama_spawn_egg=Tregtar Llama Spawn Vez\u00eb
item.minecraft.trident=Sfurk
item.minecraft.tropical_fish=Peshk Tropikal
item.minecraft.tropical_fish_bucket=Kov\u00eb me Peshk Tropikal
item.minecraft.tropical_fish_spawn_egg=Peshku tropikale Spawn Veza
item.minecraft.turtle_helmet=Guask\u00eb Breshke
item.minecraft.turtle_spawn_egg=Turtle Spawn Veza
item.minecraft.vex_spawn_egg=Vex Spawn Veza
item.minecraft.villager_spawn_egg=Villager Spawn Veza
item.minecraft.vindicator_spawn_egg=Vindicator Spawn Veza
item.minecraft.wandering_trader_spawn_egg=Tradhtar Trupi Vez\u00eb Pjellor
item.minecraft.warped_fungus_on_a_stick=K\u00ebrpudhe e deformuar n\u00eb nj\u00eb shkop
item.minecraft.water_bucket=Kov\u00eb me Uj\u00eb
item.minecraft.wheat=Grur\u00eb
item.minecraft.wheat_seeds=Fara Gruri
item.minecraft.white_dye=Ngjyra e bardh\u00eb
item.minecraft.witch_spawn_egg=Magjistare vez\u00eb
item.minecraft.wither_skeleton_spawn_egg=Vaji i skeletit
item.minecraft.wolf_spawn_egg=Volf Uji Spawn
item.minecraft.wooden_axe=S\u00ebpat\u00eb Druri
item.minecraft.wooden_hoe=Kallam druri
item.minecraft.wooden_pickaxe=Kazm\u00eb Druri
item.minecraft.wooden_shovel=Lopat\u00eb Druri
item.minecraft.wooden_sword=Shpat\u00eb Druri
item.minecraft.writable_book=Lib\u00ebr dhe Pup\u00ebl
item.minecraft.written_book=Lib\u00ebr i Shkruar
item.minecraft.yellow_dye=Ngjyra e verdh\u00eb
item.minecraft.zoglin_spawn_egg=Vez\u00eb thirr\u00ebse Zoglin-it
item.minecraft.zombie_horse_spawn_egg=Kali i zjarrt\u00eb
item.minecraft.zombie_spawn_egg=Zombie Spawn Veza
item.minecraft.zombie_villager_spawn_egg=Fshatar zombie pjellem vez\u00eb
item.minecraft.zombified_piglin_spawn_egg=Vez\u00eb thirr\u00ebse Piglin-it te zombifikuar
