enchantment.level.1=I
enchantment.level.10=X
enchantment.level.2=II
enchantment.level.3=III
enchantment.level.4=IV
enchantment.level.5=V
enchantment.level.6=VI
enchantment.level.7=VII
enchantment.level.8=VIII
enchantment.level.9=IX
enchantment.minecraft.aqua_affinity=Vattenvana
enchantment.minecraft.bane_of_arthropods=Leddjurens skr\u00e4ck
enchantment.minecraft.binding_curse=Bindningsf\u00f6rbannelse
enchantment.minecraft.blast_protection=Explosionsskydd
enchantment.minecraft.channeling=Kanalisering
enchantment.minecraft.depth_strider=Djupg\u00e5ende
enchantment.minecraft.efficiency=Effektivitet
enchantment.minecraft.feather_falling=Fj\u00e4derfall
enchantment.minecraft.fire_aspect=Eldkraft
enchantment.minecraft.fire_protection=Eldskydd
enchantment.minecraft.flame=Flamma
enchantment.minecraft.fortune=Rikedom
enchantment.minecraft.frost_walker=Frostg\u00e5ende
enchantment.minecraft.impaling=Spetsning
enchantment.minecraft.infinity=O\u00e4ndlig
enchantment.minecraft.knockback=Knuff
enchantment.minecraft.looting=Plundring
enchantment.minecraft.loyalty=Lojalitet
enchantment.minecraft.luck_of_the_sea=Fiskelycka
enchantment.minecraft.lure=Bete
enchantment.minecraft.mending=Lagning
enchantment.minecraft.multishot=Multiskott
enchantment.minecraft.piercing=Genomtr\u00e4ngande
enchantment.minecraft.power=Kraft
enchantment.minecraft.projectile_protection=Projektilskydd
enchantment.minecraft.protection=Skydd
enchantment.minecraft.punch=Slag
enchantment.minecraft.quick_charge=Snabbladdning
enchantment.minecraft.respiration=Andning
enchantment.minecraft.riptide=Tidvattenv\u00e5g
enchantment.minecraft.sharpness=Sk\u00e4rpa
enchantment.minecraft.silk_touch=Silkesvante
enchantment.minecraft.smite=Heligt
enchantment.minecraft.soul_speed=Sj\u00e4lhastighet
enchantment.minecraft.sweeping=Svepande sv\u00e4rdsegg
enchantment.minecraft.thorns=Taggar
enchantment.minecraft.unbreaking=Of\u00f6rst\u00f6rbar
enchantment.minecraft.vanishing_curse=F\u00f6rsvinnandets f\u00f6rbannelse
enchantment.unknown=\"%s\" \u00e4r en ok\u00e4nd f\u00f6rtrollning
entity.minecraft.area_effect_cloud=Omr\u00e5deseffektsmoln
entity.minecraft.armor_stand=Rustningsst\u00e4ll
entity.minecraft.arrow=Pil
entity.minecraft.axolotl=Axolotl
entity.minecraft.bat=Fladdermus
entity.minecraft.bee=Bi
entity.minecraft.blaze=Br\u00e4nnare
entity.minecraft.boat=B\u00e5t
entity.minecraft.cat=Katt
entity.minecraft.cave_spider=Grottspindel
entity.minecraft.chest_minecart=Gruvvagn med kista
entity.minecraft.chicken=H\u00f6na
entity.minecraft.cod=Torsk
entity.minecraft.command_block_minecart=Gruvvagn med kommandoblock
entity.minecraft.cow=Ko
entity.minecraft.creeper=Creeper
entity.minecraft.dolphin=Delfin
entity.minecraft.donkey=\u00c5sna
entity.minecraft.dragon_fireball=Drakeldklot
entity.minecraft.drowned=Drunknad zombie
entity.minecraft.egg=Kastat \u00e4gg
entity.minecraft.elder_guardian=Urv\u00e4ktare
entity.minecraft.end_crystal=Endkristall
entity.minecraft.ender_dragon=Enderdrake
entity.minecraft.ender_pearl=Kastad enderp\u00e4rla
entity.minecraft.enderman=Enderman
entity.minecraft.endermite=Endermite
entity.minecraft.evoker=Frammanare
entity.minecraft.evoker_fangs=Frammanade k\u00e4kar
entity.minecraft.experience_bottle=Kastad f\u00f6rtrollningsflaska
entity.minecraft.experience_orb=Erfarenhetsklot
entity.minecraft.eye_of_ender=Ender\u00f6ga
entity.minecraft.falling_block=Fallande block
entity.minecraft.fireball=Eldklot
entity.minecraft.firework_rocket=Fyrverkeriraket
entity.minecraft.fishing_bobber=Fl\u00f6te
entity.minecraft.fox=R\u00e4v
entity.minecraft.furnace_minecart=Gruvvagn med ugn
entity.minecraft.ghast=Ghast
entity.minecraft.giant=J\u00e4tte
entity.minecraft.glow_item_frame=Gl\u00f6dande f\u00f6rem\u00e5lsram
entity.minecraft.glow_squid=Gl\u00f6dande bl\u00e4ckfisk
entity.minecraft.goat=Get
entity.minecraft.guardian=V\u00e4ktare
entity.minecraft.hoglin=Hoglin
entity.minecraft.hopper_minecart=Gruvvagn med tratt
entity.minecraft.horse=H\u00e4st
entity.minecraft.husk=Uttorkad zombie
entity.minecraft.illusioner=Illusionist
entity.minecraft.iron_golem=J\u00e4rngolem
entity.minecraft.item=F\u00f6rem\u00e5l
entity.minecraft.item_frame=F\u00f6rem\u00e5lsram
entity.minecraft.killer_bunny=M\u00f6rdarkaninen
entity.minecraft.leash_knot=Koppelknut
entity.minecraft.lightning_bolt=Ljusblixt
entity.minecraft.llama=Lama
entity.minecraft.llama_spit=Lamaspott
entity.minecraft.magma_cube=Magmakub
entity.minecraft.marker=Mark\u00f6r
entity.minecraft.minecart=Gruvvagn
entity.minecraft.mooshroom=Mooshroom
entity.minecraft.mule=Mula
entity.minecraft.ocelot=Ozelot
entity.minecraft.painting=Tavla
entity.minecraft.panda=Panda
entity.minecraft.parrot=Papegoja
entity.minecraft.phantom=Fantom
entity.minecraft.pig=Gris
entity.minecraft.piglin=Piglin
entity.minecraft.piglin_brute=Piglinbarbar
entity.minecraft.pillager=Plundrare
entity.minecraft.player=Spelare
entity.minecraft.polar_bear=Isbj\u00f6rn
entity.minecraft.potion=Brygd
entity.minecraft.pufferfish=Bl\u00e5sfisk
entity.minecraft.rabbit=Kanin
entity.minecraft.ravager=\u00d6del\u00e4ggare
entity.minecraft.salmon=Lax
entity.minecraft.sheep=F\u00e5r
entity.minecraft.shulker=Shulker
entity.minecraft.shulker_bullet=Shulkerskott
entity.minecraft.silverfish=Silverfisk
entity.minecraft.skeleton=Skelett
entity.minecraft.skeleton_horse=Skeletth\u00e4st
entity.minecraft.slime=Slemkub
entity.minecraft.small_fireball=Litet eldklot
entity.minecraft.snow_golem=Sn\u00f6golem
entity.minecraft.snowball=Sn\u00f6boll
entity.minecraft.spawner_minecart=Gruvvagn med monsterskapare
entity.minecraft.spectral_arrow=Spektralpil
entity.minecraft.spider=Spindel
entity.minecraft.squid=Bl\u00e4ckfisk
entity.minecraft.stray=Str\u00f6vare
entity.minecraft.strider=Vandrare
entity.minecraft.tnt=Ant\u00e4nd dynamit
entity.minecraft.tnt_minecart=Gruvvagn med dynamit
entity.minecraft.trader_llama=Byteshandlarlama
entity.minecraft.trident=Treudd
entity.minecraft.tropical_fish=Tropisk fisk
entity.minecraft.tropical_fish.predefined.0=Anemon
entity.minecraft.tropical_fish.predefined.1=Svart kirurg
entity.minecraft.tropical_fish.predefined.10=Zanclus cornutus
entity.minecraft.tropical_fish.predefined.11=Chaetodon ornatissimus
entity.minecraft.tropical_fish.predefined.12=Papegojfisk
entity.minecraft.tropical_fish.predefined.13=Holacanthus ciliaris
entity.minecraft.tropical_fish.predefined.14=R\u00f6d ciklid
entity.minecraft.tropical_fish.predefined.15=Ophioblennius atlanticus
entity.minecraft.tropical_fish.predefined.16=R\u00f6d snapper
entity.minecraft.tropical_fish.predefined.17=Polynemidae
entity.minecraft.tropical_fish.predefined.18=Tomatr\u00f6d clownfisk
entity.minecraft.tropical_fish.predefined.19=Tryckarfisk
entity.minecraft.tropical_fish.predefined.2=Bl\u00e5 kirurg
entity.minecraft.tropical_fish.predefined.20=Gulsvansad papegojfisk
entity.minecraft.tropical_fish.predefined.21=Gul kirurg
entity.minecraft.tropical_fish.predefined.3=Fj\u00e4rilsfisk
entity.minecraft.tropical_fish.predefined.4=Ciklid
entity.minecraft.tropical_fish.predefined.5=Clownfisk
entity.minecraft.tropical_fish.predefined.6=Bl\u00e5rosa kampfisk
entity.minecraft.tropical_fish.predefined.7=Pseudochromidae
entity.minecraft.tropical_fish.predefined.8=Kejsarsnapper
entity.minecraft.tropical_fish.predefined.9=Mullusfisk
entity.minecraft.tropical_fish.type.betty=Kampfisk
entity.minecraft.tropical_fish.type.blockfish=Blockfisk
entity.minecraft.tropical_fish.type.brinely=Saltfisk
entity.minecraft.tropical_fish.type.clayfish=Lerfisk
entity.minecraft.tropical_fish.type.dasher=Smitfisk
entity.minecraft.tropical_fish.type.flopper=Sprattelfisk
entity.minecraft.tropical_fish.type.glitter=Glittrig fisk
entity.minecraft.tropical_fish.type.kob=Kobb
entity.minecraft.tropical_fish.type.snooper=Snokfisk
entity.minecraft.tropical_fish.type.spotty=Prickig fisk
entity.minecraft.tropical_fish.type.stripey=Randig fisk
entity.minecraft.tropical_fish.type.sunstreak=Solstr\u00e5lesfisk
entity.minecraft.turtle=Sk\u00f6ldpadda
entity.minecraft.vex=Vex
entity.minecraft.villager=Bybo
entity.minecraft.villager.armorer=Rustningssmed
entity.minecraft.villager.butcher=Slaktare
entity.minecraft.villager.cartographer=Kartograf
entity.minecraft.villager.cleric=Pr\u00e4st
entity.minecraft.villager.farmer=Bonde
entity.minecraft.villager.fisherman=Fiskare
entity.minecraft.villager.fletcher=Pilmakare
entity.minecraft.villager.leatherworker=L\u00e4derarbetare
entity.minecraft.villager.librarian=Bibliotekarie
entity.minecraft.villager.mason=Murare
entity.minecraft.villager.nitwit=Byf\u00e5ne
entity.minecraft.villager.none=Bybo
entity.minecraft.villager.shepherd=Herde
entity.minecraft.villager.toolsmith=Verktygssmed
entity.minecraft.villager.weaponsmith=Vapensmed
entity.minecraft.vindicator=F\u00f6rsvarare
entity.minecraft.wandering_trader=Vandrande byteshandlare
entity.minecraft.witch=H\u00e4xa
entity.minecraft.wither=Wither
entity.minecraft.wither_skeleton=Witherskelett
entity.minecraft.wither_skull=Witherskalle
entity.minecraft.wolf=Varg
entity.minecraft.zoglin=Zoglin
entity.minecraft.zombie=Zombie
entity.minecraft.zombie_horse=Zombieh\u00e4st
entity.minecraft.zombie_villager=Zombiebybo
entity.minecraft.zombified_piglin=Zombifierad piglin
item.minecraft.acacia_boat=Akaciab\u00e5t
item.minecraft.amethyst_shard=Ametistsk\u00e4rva
item.minecraft.apple=\u00c4pple
item.minecraft.armor_stand=Rustningsst\u00e4ll
item.minecraft.arrow=Pil
item.minecraft.axolotl_bucket=Hink med axolotl
item.minecraft.axolotl_spawn_egg=Skapelse\u00e4gg f\u00f6r axolotl
item.minecraft.baked_potato=Bakad potatis
item.minecraft.bat_spawn_egg=Skapelse\u00e4gg f\u00f6r fladdermus
item.minecraft.bee_spawn_egg=Skapelse\u00e4gg f\u00f6r bi
item.minecraft.beef=R\u00e5 biff
item.minecraft.beetroot=R\u00f6dbeta
item.minecraft.beetroot_seeds=R\u00f6dbetsfr\u00f6n
item.minecraft.beetroot_soup=R\u00f6dbetssoppa
item.minecraft.birch_boat=Bj\u00f6rkb\u00e5t
item.minecraft.black_dye=Svart f\u00e4rg
item.minecraft.blaze_powder=Br\u00e4nnpulver
item.minecraft.blaze_rod=Br\u00e4nnstav
item.minecraft.blaze_spawn_egg=Skapelse\u00e4gg f\u00f6r br\u00e4nnare
item.minecraft.blue_dye=Bl\u00e5 f\u00e4rg
item.minecraft.bone=Ben
item.minecraft.bone_meal=Benmj\u00f6l
item.minecraft.book=Bok
item.minecraft.bow=Pilb\u00e5ge
item.minecraft.bowl=Sk\u00e5l
item.minecraft.bread=Br\u00f6d
item.minecraft.brewing_stand=Brygdst\u00e4ll
item.minecraft.brick=Tegelsten
item.minecraft.brown_dye=Brun f\u00e4rg
item.minecraft.bucket=Hink
item.minecraft.bundle=P\u00e5se
item.minecraft.bundle.fullness=%s/%s
item.minecraft.carrot=Morot
item.minecraft.carrot_on_a_stick=Morot p\u00e5 pinne
item.minecraft.cat_spawn_egg=Skapelse\u00e4gg f\u00f6r katt
item.minecraft.cauldron=Kittel
item.minecraft.cave_spider_spawn_egg=Skapelse\u00e4gg f\u00f6r grottspindel
item.minecraft.chainmail_boots=Ringbrynjeskor
item.minecraft.chainmail_chestplate=Ringbrynjeskjorta
item.minecraft.chainmail_helmet=Ringbrynjehuva
item.minecraft.chainmail_leggings=Ringbrynjebyxor
item.minecraft.charcoal=Tr\u00e4kol
item.minecraft.chest_minecart=Gruvvagn med kista
item.minecraft.chicken=R\u00e5 kyckling
item.minecraft.chicken_spawn_egg=Skapelse\u00e4gg f\u00f6r h\u00f6na
item.minecraft.chorus_fruit=K\u00f6rfrukt
item.minecraft.clay_ball=Lerboll
item.minecraft.clock=Klocka
item.minecraft.coal=Kol
item.minecraft.cocoa_beans=Kakaob\u00f6nor
item.minecraft.cod=R\u00e5 torsk
item.minecraft.cod_bucket=Hink med torsk
item.minecraft.cod_spawn_egg=Skapelse\u00e4gg f\u00f6r torsk
item.minecraft.command_block_minecart=Gruvvagn med kommandoblock
item.minecraft.compass=Kompass
item.minecraft.cooked_beef=Tillagad biff
item.minecraft.cooked_chicken=Tillagad kyckling
item.minecraft.cooked_cod=Tillagad torsk
item.minecraft.cooked_mutton=Tillagat f\u00e5rk\u00f6tt
item.minecraft.cooked_porkchop=Tillagad fl\u00e4skkotlett
item.minecraft.cooked_rabbit=Tillagad kanin
item.minecraft.cooked_salmon=Tillagad lax
item.minecraft.cookie=Kaka
item.minecraft.copper_ingot=Koppartacka
item.minecraft.cow_spawn_egg=Skapelse\u00e4gg f\u00f6r ko
item.minecraft.creeper_banner_pattern=Fanem\u00f6nster
item.minecraft.creeper_banner_pattern.desc=Creeper
item.minecraft.creeper_spawn_egg=Skapelse\u00e4gg f\u00f6r creeper
item.minecraft.crossbow=Armborst
item.minecraft.crossbow.projectile=Projektil:
item.minecraft.cyan_dye=Turkos f\u00e4rg
item.minecraft.dark_oak_boat=M\u00f6rk ekb\u00e5t
item.minecraft.debug_stick=Fels\u00f6kningspinne
item.minecraft.debug_stick.empty=%s har inga egenskaper
item.minecraft.debug_stick.select=Valde \"%s\" (%s)
item.minecraft.debug_stick.update=\u00c4ndrade \"%s\" till %s
item.minecraft.diamond=Diamant
item.minecraft.diamond_axe=Diamantyxa
item.minecraft.diamond_boots=Diamantst\u00f6vlar
item.minecraft.diamond_chestplate=Diamantharnesk
item.minecraft.diamond_helmet=Diamanthj\u00e4lm
item.minecraft.diamond_hoe=Diamantfl\u00e5hacka
item.minecraft.diamond_horse_armor=Diamanth\u00e4strustning
item.minecraft.diamond_leggings=Diamantbyxor
item.minecraft.diamond_pickaxe=Diamanthacka
item.minecraft.diamond_shovel=Diamantspade
item.minecraft.diamond_sword=Diamantsv\u00e4rd
item.minecraft.dolphin_spawn_egg=Skapelse\u00e4gg f\u00f6r delfin
item.minecraft.donkey_spawn_egg=Skapelse\u00e4gg f\u00f6r \u00e5sna
item.minecraft.dragon_breath=Drakeld
item.minecraft.dried_kelp=Torkad kelp
item.minecraft.drowned_spawn_egg=Skapelse\u00e4gg f\u00f6r drunknad zombie
item.minecraft.egg=\u00c4gg
item.minecraft.elder_guardian_spawn_egg=Skapelse\u00e4gg f\u00f6r urv\u00e4ktare
item.minecraft.elytra=Elytra
item.minecraft.emerald=Smaragd
item.minecraft.enchanted_book=F\u00f6rtrollad bok
item.minecraft.enchanted_golden_apple=F\u00f6rtrollat guld\u00e4pple
item.minecraft.end_crystal=Endkristall
item.minecraft.ender_eye=Ender\u00f6ga
item.minecraft.ender_pearl=Enderp\u00e4rla
item.minecraft.enderman_spawn_egg=Skapelse\u00e4gg f\u00f6r enderman
item.minecraft.endermite_spawn_egg=Skapelse\u00e4gg f\u00f6r endermite
item.minecraft.evoker_spawn_egg=Skapelse\u00e4gg f\u00f6r frammanare
item.minecraft.experience_bottle=F\u00f6rtrollningsflaska
item.minecraft.feather=Fj\u00e4der
item.minecraft.fermented_spider_eye=J\u00e4st spindel\u00f6ga
item.minecraft.filled_map=Karta
item.minecraft.fire_charge=Eldladdning
item.minecraft.firework_rocket=Fyrverkeriraket
item.minecraft.firework_rocket.flight=Flygtid:
item.minecraft.firework_star=Fyrverkeristj\u00e4rna
item.minecraft.firework_star.black=Svart
item.minecraft.firework_star.blue=Bl\u00e5
item.minecraft.firework_star.brown=Brun
item.minecraft.firework_star.custom_color=Anpassad
item.minecraft.firework_star.cyan=Turkos
item.minecraft.firework_star.fade_to=Tona till
item.minecraft.firework_star.flicker=Glimmande
item.minecraft.firework_star.gray=Gr\u00e5
item.minecraft.firework_star.green=Gr\u00f6n
item.minecraft.firework_star.light_blue=Ljusbl\u00e5
item.minecraft.firework_star.light_gray=Ljusgr\u00e5
item.minecraft.firework_star.lime=Limegr\u00f6n
item.minecraft.firework_star.magenta=Ljuslila
item.minecraft.firework_star.orange=Orange
item.minecraft.firework_star.pink=Rosa
item.minecraft.firework_star.purple=Lila
item.minecraft.firework_star.red=R\u00f6d
item.minecraft.firework_star.shape=Ok\u00e4nd form
item.minecraft.firework_star.shape.burst=Explosion
item.minecraft.firework_star.shape.creeper=Creeperformad
item.minecraft.firework_star.shape.large_ball=Stort klot
item.minecraft.firework_star.shape.small_ball=Litet klot
item.minecraft.firework_star.shape.star=Stj\u00e4rnformad
item.minecraft.firework_star.trail=Sp\u00e5r
item.minecraft.firework_star.white=Vit
item.minecraft.firework_star.yellow=Gul
item.minecraft.fishing_rod=Fiskesp\u00f6
item.minecraft.flint=Flinta
item.minecraft.flint_and_steel=T\u00e4ndst\u00e5l
item.minecraft.flower_banner_pattern=Fanem\u00f6nster
item.minecraft.flower_banner_pattern.desc=Blomma
item.minecraft.flower_pot=Blomkruka
item.minecraft.fox_spawn_egg=Skapelse\u00e4gg f\u00f6r r\u00e4v
item.minecraft.furnace_minecart=Gruvvagn med ugn
item.minecraft.ghast_spawn_egg=Skapelse\u00e4gg f\u00f6r ghast
item.minecraft.ghast_tear=Ghastt\u00e5r
item.minecraft.glass_bottle=Glasflaska
item.minecraft.glistering_melon_slice=Gnistrande melonskiva
item.minecraft.globe_banner_pattern=Fanem\u00f6nster
item.minecraft.globe_banner_pattern.desc=Glob
item.minecraft.glow_berries=Gl\u00f6dande b\u00e4r
item.minecraft.glow_ink_sac=Gl\u00f6dande bl\u00e4cks\u00e4ck
item.minecraft.glow_item_frame=Gl\u00f6dande f\u00f6rem\u00e5lsram
item.minecraft.glow_squid_spawn_egg=Skapelse\u00e4gg f\u00f6r gl\u00f6dande bl\u00e4ckfisk
item.minecraft.glowstone_dust=Gl\u00f6dstensdamm
item.minecraft.goat_spawn_egg=Skapelse\u00e4gg f\u00f6r get
item.minecraft.gold_ingot=Guldtacka
item.minecraft.gold_nugget=Guldklimp
item.minecraft.golden_apple=Guld\u00e4pple
item.minecraft.golden_axe=Guldyxa
item.minecraft.golden_boots=Guldst\u00f6vlar
item.minecraft.golden_carrot=Gyllene morot
item.minecraft.golden_chestplate=Guldharnesk
item.minecraft.golden_helmet=Guldhj\u00e4lm
item.minecraft.golden_hoe=Guldfl\u00e5hacka
item.minecraft.golden_horse_armor=Guldh\u00e4strustning
item.minecraft.golden_leggings=Guldbyxor
item.minecraft.golden_pickaxe=Guldhacka
item.minecraft.golden_shovel=Guldspade
item.minecraft.golden_sword=Guldsv\u00e4rd
item.minecraft.gray_dye=Gr\u00e5 f\u00e4rg
item.minecraft.green_dye=Gr\u00f6n f\u00e4rg
item.minecraft.guardian_spawn_egg=Skapelse\u00e4gg f\u00f6r v\u00e4ktare
item.minecraft.gunpowder=Krut
item.minecraft.heart_of_the_sea=Havets hj\u00e4rta
item.minecraft.hoglin_spawn_egg=Skapelse\u00e4gg f\u00f6r hoglin
item.minecraft.honey_bottle=Honungsflaska
item.minecraft.honeycomb=Vaxkaka
item.minecraft.hopper_minecart=Gruvvagn med tratt
item.minecraft.horse_spawn_egg=Skapelse\u00e4gg f\u00f6r h\u00e4st
item.minecraft.husk_spawn_egg=Skapelse\u00e4gg f\u00f6r uttorkad zombie
item.minecraft.ink_sac=Bl\u00e4cks\u00e4ck
item.minecraft.iron_axe=J\u00e4rnyxa
item.minecraft.iron_boots=J\u00e4rnst\u00f6vlar
item.minecraft.iron_chestplate=J\u00e4rnharnesk
item.minecraft.iron_helmet=J\u00e4rnhj\u00e4lm
item.minecraft.iron_hoe=J\u00e4rnfl\u00e5hacka
item.minecraft.iron_horse_armor=J\u00e4rnh\u00e4strustning
item.minecraft.iron_ingot=J\u00e4rntacka
item.minecraft.iron_leggings=J\u00e4rnbyxor
item.minecraft.iron_nugget=J\u00e4rnklimp
item.minecraft.iron_pickaxe=J\u00e4rnhacka
item.minecraft.iron_shovel=J\u00e4rnspade
item.minecraft.iron_sword=J\u00e4rnsv\u00e4rd
item.minecraft.item_frame=F\u00f6rem\u00e5lsram
item.minecraft.jungle_boat=Djungelb\u00e5t
item.minecraft.knowledge_book=Kunskapsbok
item.minecraft.lapis_lazuli=Lapis lazuli
item.minecraft.lava_bucket=Lavahink
item.minecraft.lead=Koppel
item.minecraft.leather=L\u00e4der
item.minecraft.leather_boots=L\u00e4derst\u00f6vlar
item.minecraft.leather_chestplate=L\u00e4dertunika
item.minecraft.leather_helmet=L\u00e4derm\u00f6ssa
item.minecraft.leather_horse_armor=L\u00e4derh\u00e4strustning
item.minecraft.leather_leggings=L\u00e4derbyxor
item.minecraft.light_blue_dye=Ljusbl\u00e5 f\u00e4rg
item.minecraft.light_gray_dye=Ljusgr\u00e5 f\u00e4rg
item.minecraft.lime_dye=Limegr\u00f6n f\u00e4rg
item.minecraft.lingering_potion=Kvardr\u00f6jande brygd
item.minecraft.lingering_potion.effect.awkward=Kvardr\u00f6jande tafflig brygd
item.minecraft.lingering_potion.effect.empty=Kvardr\u00f6jande icke-tillverkningsbar brygd
item.minecraft.lingering_potion.effect.fire_resistance=Kvardr\u00f6jande eldresistansbrygd
item.minecraft.lingering_potion.effect.harming=Kvardr\u00f6jande skadebrygd
item.minecraft.lingering_potion.effect.healing=Kvardr\u00f6jande l\u00e4kningsbrygd
item.minecraft.lingering_potion.effect.invisibility=Kvardr\u00f6jande osynlighetsbrygd
item.minecraft.lingering_potion.effect.leaping=Kvardr\u00f6jande hoppstrykebrygd
item.minecraft.lingering_potion.effect.levitation=Kvardr\u00f6jande levitationsbrygd
item.minecraft.lingering_potion.effect.luck=Kvardr\u00f6jande turbrygd
item.minecraft.lingering_potion.effect.mundane=Banal kvardr\u00f6jande brygd
item.minecraft.lingering_potion.effect.night_vision=Kvardr\u00f6jande m\u00f6rkerseendebrygd
item.minecraft.lingering_potion.effect.poison=Kvardr\u00f6jande giftbrygd
item.minecraft.lingering_potion.effect.regeneration=Kvardr\u00f6jande \u00e5terh\u00e4mtningsbrygd
item.minecraft.lingering_potion.effect.slow_falling=Kvardr\u00f6jande antigravitationsbrygd
item.minecraft.lingering_potion.effect.slowness=Kvardr\u00f6jande l\u00e5ngsamhetsbrygd
item.minecraft.lingering_potion.effect.strength=Kvardr\u00f6jande styrkebrygd
item.minecraft.lingering_potion.effect.swiftness=Kvardr\u00f6jande snabbhetsbrygd
item.minecraft.lingering_potion.effect.thick=Tjock kvardr\u00f6jande brygd
item.minecraft.lingering_potion.effect.turtle_master=Sk\u00f6ldpaddsm\u00e4starens kvardr\u00f6jande brygd
item.minecraft.lingering_potion.effect.water=Kvardr\u00f6jande vattenflaska
item.minecraft.lingering_potion.effect.water_breathing=Kvardr\u00f6jande vattenandningsbrygd
item.minecraft.lingering_potion.effect.weakness=Kvardr\u00f6jande svaghetsbrygd
item.minecraft.llama_spawn_egg=Skapelse\u00e4gg f\u00f6r lama
item.minecraft.lodestone_compass=Magnetitkompass
item.minecraft.magenta_dye=Ljuslila f\u00e4rg
item.minecraft.magma_cream=Magmakr\u00e4m
item.minecraft.magma_cube_spawn_egg=Skapelse\u00e4gg f\u00f6r magmakub
item.minecraft.map=Tom karta
item.minecraft.melon_seeds=Melonfr\u00f6n
item.minecraft.melon_slice=Melonskiva
item.minecraft.milk_bucket=Mj\u00f6lkhink
item.minecraft.minecart=Gruvvagn
item.minecraft.mojang_banner_pattern=Fanem\u00f6nster
item.minecraft.mojang_banner_pattern.desc=Moj\u00e4ng
item.minecraft.mooshroom_spawn_egg=Skapelse\u00e4gg f\u00f6r mooshroom
item.minecraft.mule_spawn_egg=Skapelse\u00e4gg f\u00f6r mula
item.minecraft.mushroom_stew=Svampstuvning
item.minecraft.music_disc_11=Musikskiva
item.minecraft.music_disc_11.desc=C418 - 11
item.minecraft.music_disc_13=Musikskiva
item.minecraft.music_disc_13.desc=C418 - 13
item.minecraft.music_disc_blocks=Musikskiva
item.minecraft.music_disc_blocks.desc=C418 - blocks
item.minecraft.music_disc_cat=Musikskiva
item.minecraft.music_disc_cat.desc=C418 - cat
item.minecraft.music_disc_chirp=Musikskiva
item.minecraft.music_disc_chirp.desc=C418 - chirp
item.minecraft.music_disc_far=Musikskiva
item.minecraft.music_disc_far.desc=C418 - far
item.minecraft.music_disc_mall=Musikskiva
item.minecraft.music_disc_mall.desc=C418 - mall
item.minecraft.music_disc_mellohi=Musikskiva
item.minecraft.music_disc_mellohi.desc=C418 - mellohi
item.minecraft.music_disc_otherside=Musikskiva
item.minecraft.music_disc_otherside.desc=Lena Raine - otherside
item.minecraft.music_disc_pigstep=Musikskiva
item.minecraft.music_disc_pigstep.desc=Lena Raine - Pigstep
item.minecraft.music_disc_stal=Musikskiva
item.minecraft.music_disc_stal.desc=C418 - stal
item.minecraft.music_disc_strad=Musikskiva
item.minecraft.music_disc_strad.desc=C418 - strad
item.minecraft.music_disc_wait=Musikskiva
item.minecraft.music_disc_wait.desc=C418 - wait
item.minecraft.music_disc_ward=Musikskiva
item.minecraft.music_disc_ward.desc=C418 - ward
item.minecraft.mutton=R\u00e5tt f\u00e5rk\u00f6tt
item.minecraft.name_tag=Namnskylt
item.minecraft.nautilus_shell=P\u00e4rlb\u00e5tsskal
item.minecraft.nether_brick=Nethertegelsten
item.minecraft.nether_star=Netherstj\u00e4rna
item.minecraft.nether_wart=Netherv\u00e5rta
item.minecraft.netherite_axe=Netherityxa
item.minecraft.netherite_boots=Netheritst\u00f6vlar
item.minecraft.netherite_chestplate=Netheritharnesk
item.minecraft.netherite_helmet=Netherithj\u00e4lm
item.minecraft.netherite_hoe=Netheritfl\u00e5hacka
item.minecraft.netherite_ingot=Netherittacka
item.minecraft.netherite_leggings=Netheritbyxor
item.minecraft.netherite_pickaxe=Netherithacka
item.minecraft.netherite_scrap=Netheritstycke
item.minecraft.netherite_shovel=Netheritspade
item.minecraft.netherite_sword=Netheritsv\u00e4rd
item.minecraft.oak_boat=Ekb\u00e5t
item.minecraft.ocelot_spawn_egg=Skapelse\u00e4gg f\u00f6r ozelot
item.minecraft.orange_dye=Orange f\u00e4rg
item.minecraft.painting=Tavla
item.minecraft.panda_spawn_egg=Skapelse\u00e4gg f\u00f6r panda
item.minecraft.paper=Papper
item.minecraft.parrot_spawn_egg=Skapelse\u00e4gg f\u00f6r papegoja
item.minecraft.phantom_membrane=Fantommembran
item.minecraft.phantom_spawn_egg=Skapelse\u00e4gg f\u00f6r fantom
item.minecraft.pig_spawn_egg=Skapelse\u00e4gg f\u00f6r gris
item.minecraft.piglin_banner_pattern=Fanem\u00f6nster
item.minecraft.piglin_banner_pattern.desc=Tryne
item.minecraft.piglin_brute_spawn_egg=Skapelse\u00e4gg f\u00f6r piglinbarbar
item.minecraft.piglin_spawn_egg=Skapelse\u00e4gg f\u00f6r piglin
item.minecraft.pillager_spawn_egg=Skapelse\u00e4gg f\u00f6r plundrare
item.minecraft.pink_dye=Rosa f\u00e4rg
item.minecraft.poisonous_potato=Giftig potatis
item.minecraft.polar_bear_spawn_egg=Skapelse\u00e4gg f\u00f6r isbj\u00f6rn
item.minecraft.popped_chorus_fruit=Utslagen k\u00f6rfrukt
item.minecraft.porkchop=R\u00e5 fl\u00e4skkotlett
item.minecraft.potato=Potatis
item.minecraft.potion=Brygd
item.minecraft.potion.effect.awkward=Tafflig brygd
item.minecraft.potion.effect.empty=Icke-tillverkningsbar brygd
item.minecraft.potion.effect.fire_resistance=Eldresistansbrygd
item.minecraft.potion.effect.harming=Skadebrygd
item.minecraft.potion.effect.healing=L\u00e4kningsbrygd
item.minecraft.potion.effect.invisibility=Osynlighetsbrygd
item.minecraft.potion.effect.leaping=Hoppstyrkebrygd
item.minecraft.potion.effect.levitation=Levitationsbrygd
item.minecraft.potion.effect.luck=Turbrygd
item.minecraft.potion.effect.mundane=Banal brygd
item.minecraft.potion.effect.night_vision=M\u00f6rkerseendebrygd
item.minecraft.potion.effect.poison=Giftbrygd
item.minecraft.potion.effect.regeneration=\u00c5terh\u00e4mtningsbrygd
item.minecraft.potion.effect.slow_falling=Antigravitationsbrygd
item.minecraft.potion.effect.slowness=L\u00e5ngsamhetsbrygd
item.minecraft.potion.effect.strength=Styrkebrygd
item.minecraft.potion.effect.swiftness=Snabbhetsbrygd
item.minecraft.potion.effect.thick=Tjock brygd
item.minecraft.potion.effect.turtle_master=Sk\u00f6ldpaddsm\u00e4starens brygd
item.minecraft.potion.effect.water=Vattenflaska
item.minecraft.potion.effect.water_breathing=Vattenandningsbrygd
item.minecraft.potion.effect.weakness=Svaghetsbrygd
item.minecraft.powder_snow_bucket=Pudersn\u00f6hink
item.minecraft.prismarine_crystals=Prismarinkristaller
item.minecraft.prismarine_shard=Prismarinsk\u00e4rva
item.minecraft.pufferfish=Bl\u00e5sfisk
item.minecraft.pufferfish_bucket=Hink med bl\u00e5sfisk
item.minecraft.pufferfish_spawn_egg=Skapelse\u00e4gg f\u00f6r bl\u00e5sfisk
item.minecraft.pumpkin_pie=Pumpapaj
item.minecraft.pumpkin_seeds=Pumpafr\u00f6n
item.minecraft.purple_dye=Lila f\u00e4rg
item.minecraft.quartz=Netherkvarts
item.minecraft.rabbit=R\u00e5 kanin
item.minecraft.rabbit_foot=Hartass
item.minecraft.rabbit_hide=Kaninskinn
item.minecraft.rabbit_spawn_egg=Skapelse\u00e4gg f\u00f6r kanin
item.minecraft.rabbit_stew=Kaninstuvning
item.minecraft.ravager_spawn_egg=Skapelse\u00e4gg f\u00f6r \u00f6del\u00e4ggare
item.minecraft.raw_copper=R\u00e5koppar
item.minecraft.raw_gold=R\u00e5guld
item.minecraft.raw_iron=R\u00e5j\u00e4rn
item.minecraft.red_dye=R\u00f6d f\u00e4rg
item.minecraft.redstone=Redstonedamm
item.minecraft.rotten_flesh=Ruttet k\u00f6tt
item.minecraft.saddle=Sadel
item.minecraft.salmon=R\u00e5 lax
item.minecraft.salmon_bucket=Hink med lax
item.minecraft.salmon_spawn_egg=Skapelse\u00e4gg f\u00f6r lax
item.minecraft.scute=Skal
item.minecraft.shears=Sax
item.minecraft.sheep_spawn_egg=Skapelse\u00e4gg f\u00f6r f\u00e5r
item.minecraft.shield=Sk\u00f6ld
item.minecraft.shield.black=Svart sk\u00f6ld
item.minecraft.shield.blue=Bl\u00e5 sk\u00f6ld
item.minecraft.shield.brown=Brun sk\u00f6ld
item.minecraft.shield.cyan=Turkos sk\u00f6ld
item.minecraft.shield.gray=Gr\u00e5 sk\u00f6ld
item.minecraft.shield.green=Gr\u00f6n sk\u00f6ld
item.minecraft.shield.light_blue=Ljusbl\u00e5 sk\u00f6ld
item.minecraft.shield.light_gray=Ljusgr\u00e5 sk\u00f6ld
item.minecraft.shield.lime=Limegr\u00f6n sk\u00f6ld
item.minecraft.shield.magenta=Ljuslila sk\u00f6ld
item.minecraft.shield.orange=Orange sk\u00f6ld
item.minecraft.shield.pink=Rosa sk\u00f6ld
item.minecraft.shield.purple=Lila sk\u00f6ld
item.minecraft.shield.red=R\u00f6d sk\u00f6ld
item.minecraft.shield.white=Vit sk\u00f6ld
item.minecraft.shield.yellow=Gul sk\u00f6ld
item.minecraft.shulker_shell=Shulkerskal
item.minecraft.shulker_spawn_egg=Skapelse\u00e4gg f\u00f6r shulker
item.minecraft.sign=Skylt
item.minecraft.silverfish_spawn_egg=Skapelse\u00e4gg f\u00f6r silverfisk
item.minecraft.skeleton_horse_spawn_egg=Skapelse\u00e4gg f\u00f6r skeletth\u00e4st
item.minecraft.skeleton_spawn_egg=Skapelse\u00e4gg f\u00f6r skelett
item.minecraft.skull_banner_pattern=Fanem\u00f6nster
item.minecraft.skull_banner_pattern.desc=D\u00f6dskalle
item.minecraft.slime_ball=Slemboll
item.minecraft.slime_spawn_egg=Skapelse\u00e4gg f\u00f6r slemkub
item.minecraft.snowball=Sn\u00f6boll
item.minecraft.spectral_arrow=Spektralpil
item.minecraft.spider_eye=Spindel\u00f6ga
item.minecraft.spider_spawn_egg=Skapelse\u00e4gg f\u00f6r spindel
item.minecraft.splash_potion=Kastbar brygd
item.minecraft.splash_potion.effect.awkward=Kastbar tafflig brygd
item.minecraft.splash_potion.effect.empty=Kastbar icke-tillverkningsbar brygd
item.minecraft.splash_potion.effect.fire_resistance=Kastbar eldresistansbrygd
item.minecraft.splash_potion.effect.harming=Kastbar skadebrygd
item.minecraft.splash_potion.effect.healing=Kastbar l\u00e4kningsbrygd
item.minecraft.splash_potion.effect.invisibility=Kastbar osynlighetsbrygd
item.minecraft.splash_potion.effect.leaping=Kastbar hoppstrykebrygd
item.minecraft.splash_potion.effect.levitation=Kastbar levitationsbrygd
item.minecraft.splash_potion.effect.luck=Kastbar turbrygd
item.minecraft.splash_potion.effect.mundane=Kastbar banal brygd
item.minecraft.splash_potion.effect.night_vision=Kastbar m\u00f6rkerseendebrygd
item.minecraft.splash_potion.effect.poison=Kastbar giftbrygd
item.minecraft.splash_potion.effect.regeneration=Kastbar \u00e5terh\u00e4mtningsbrygd
item.minecraft.splash_potion.effect.slow_falling=Kastbar antigravitationsbrygd
item.minecraft.splash_potion.effect.slowness=Kastbar l\u00e5ngsamhetsbrygd
item.minecraft.splash_potion.effect.strength=Kastbar styrkebrygd
item.minecraft.splash_potion.effect.swiftness=Kastbar snabbhetsbrygd
item.minecraft.splash_potion.effect.thick=Kastbar tjock brygd
item.minecraft.splash_potion.effect.turtle_master=Sk\u00f6ldpaddsm\u00e4starens kastbara brygd
item.minecraft.splash_potion.effect.water=Kastbar vattenflaska
item.minecraft.splash_potion.effect.water_breathing=Kastbar vattenandningsbrygd
item.minecraft.splash_potion.effect.weakness=Kastbar svaghetsbrygd
item.minecraft.spruce_boat=Granb\u00e5t
item.minecraft.spyglass=Kikare
item.minecraft.squid_spawn_egg=Skapelse\u00e4gg f\u00f6r bl\u00e4ckfisk
item.minecraft.stick=Pinne
item.minecraft.stone_axe=Stenyxa
item.minecraft.stone_hoe=Stenfl\u00e5hacka
item.minecraft.stone_pickaxe=Stenhacka
item.minecraft.stone_shovel=Stenspade
item.minecraft.stone_sword=Stensv\u00e4rd
item.minecraft.stray_spawn_egg=Skapelse\u00e4gg f\u00f6r str\u00f6vare
item.minecraft.strider_spawn_egg=Skapelse\u00e4gg f\u00f6r vandrare
item.minecraft.string=Tr\u00e5d
item.minecraft.sugar=Socker
item.minecraft.suspicious_stew=Misst\u00e4nksam stuvning
item.minecraft.sweet_berries=S\u00f6ta b\u00e4r
item.minecraft.tipped_arrow=F\u00f6rtrollad pil
item.minecraft.tipped_arrow.effect.awkward=F\u00f6rtrollad pil
item.minecraft.tipped_arrow.effect.empty=Icke-tillverkningsbar f\u00f6rtrollad pil
item.minecraft.tipped_arrow.effect.fire_resistance=Eldresistanspil
item.minecraft.tipped_arrow.effect.harming=Skadepil
item.minecraft.tipped_arrow.effect.healing=L\u00e4kningspil
item.minecraft.tipped_arrow.effect.invisibility=Osynlighetspil
item.minecraft.tipped_arrow.effect.leaping=Hoppstyrkepil
item.minecraft.tipped_arrow.effect.levitation=Levitationspil
item.minecraft.tipped_arrow.effect.luck=Turpil
item.minecraft.tipped_arrow.effect.mundane=F\u00f6rtrollad pil
item.minecraft.tipped_arrow.effect.night_vision=M\u00f6rkerseendepil
item.minecraft.tipped_arrow.effect.poison=Giftpil
item.minecraft.tipped_arrow.effect.regeneration=\u00c5terh\u00e4mtningspil
item.minecraft.tipped_arrow.effect.slow_falling=Antigravitationspil
item.minecraft.tipped_arrow.effect.slowness=L\u00e5ngsamhetspil
item.minecraft.tipped_arrow.effect.strength=Styrkepil
item.minecraft.tipped_arrow.effect.swiftness=Snabbhetspil
item.minecraft.tipped_arrow.effect.thick=F\u00f6rtrollad pil
item.minecraft.tipped_arrow.effect.turtle_master=Sk\u00f6ldpaddsm\u00e4starens pil
item.minecraft.tipped_arrow.effect.water=St\u00e4nkande pil
item.minecraft.tipped_arrow.effect.water_breathing=Vattenandningspil
item.minecraft.tipped_arrow.effect.weakness=Svaghetspil
item.minecraft.tnt_minecart=Gruvvagn med dynamit
item.minecraft.totem_of_undying=Od\u00f6dlighetstotem
item.minecraft.trader_llama_spawn_egg=Skapelse\u00e4gg f\u00f6r byteshandlarlama
item.minecraft.trident=Treudd
item.minecraft.tropical_fish=Tropisk fisk
item.minecraft.tropical_fish_bucket=Hink med tropisk fisk
item.minecraft.tropical_fish_spawn_egg=Skapelse\u00e4gg f\u00f6r tropisk fisk
item.minecraft.turtle_helmet=Sk\u00f6ldpaddsskal
item.minecraft.turtle_spawn_egg=Skapelse\u00e4gg f\u00f6r sk\u00f6ldpadda
item.minecraft.vex_spawn_egg=Skapelse\u00e4gg f\u00f6r vex
item.minecraft.villager_spawn_egg=Skapelse\u00e4gg f\u00f6r bybo
item.minecraft.vindicator_spawn_egg=Skapelse\u00e4gg f\u00f6r f\u00f6rsvarare
item.minecraft.wandering_trader_spawn_egg=Skapelse\u00e4gg f\u00f6r vandrande byteshandlare
item.minecraft.warped_fungus_on_a_stick=F\u00f6rvr\u00e4ngd svamp p\u00e5 pinne
item.minecraft.water_bucket=Vattenhink
item.minecraft.wheat=Vete
item.minecraft.wheat_seeds=Vetefr\u00f6n
item.minecraft.white_dye=Vit f\u00e4rg
item.minecraft.witch_spawn_egg=Skapelse\u00e4gg f\u00f6r h\u00e4xa
item.minecraft.wither_skeleton_spawn_egg=Skapelse\u00e4gg f\u00f6r witherskelett
item.minecraft.wolf_spawn_egg=Skapelse\u00e4gg f\u00f6r varg
item.minecraft.wooden_axe=Tr\u00e4yxa
item.minecraft.wooden_hoe=Tr\u00e4fl\u00e5hacka
item.minecraft.wooden_pickaxe=Tr\u00e4hacka
item.minecraft.wooden_shovel=Tr\u00e4spade
item.minecraft.wooden_sword=Tr\u00e4sv\u00e4rd
item.minecraft.writable_book=Bok och fj\u00e4derpenna
item.minecraft.written_book=Skriven bok
item.minecraft.yellow_dye=Gul f\u00e4rg
item.minecraft.zoglin_spawn_egg=Skapelse\u00e4gg f\u00f6r zoglin
item.minecraft.zombie_horse_spawn_egg=Skapelse\u00e4gg f\u00f6r zombieh\u00e4st
item.minecraft.zombie_spawn_egg=Skapelse\u00e4gg f\u00f6r zombie
item.minecraft.zombie_villager_spawn_egg=Skapelse\u00e4gg f\u00f6r zombiebybo
item.minecraft.zombified_piglin_spawn_egg=Skapelse\u00e4gg f\u00f6r zombifierad piglin
