enchantment.level.1=I
enchantment.level.10=X
enchantment.level.2=II
enchantment.level.3=III
enchantment.level.4=IV
enchantment.level.5=V
enchantment.level.6=VI
enchantment.level.7=VII
enchantment.level.8=VIII
enchantment.level.9=IX
enchantment.minecraft.aqua_affinity=Wassorraffinid\u00e4d
enchantment.minecraft.bane_of_arthropods=Nemesis dorr Gliedorf\u00fc\u00dfor
enchantment.minecraft.binding_curse=Fluch dorr Bindung
enchantment.minecraft.blast_protection=Eggsblosionsschudds
enchantment.minecraft.channeling=Blidzschlach
enchantment.minecraft.depth_strider=Wassorrl\u00e4uforr
enchantment.minecraft.efficiency=Effizienz
enchantment.minecraft.feather_falling=F\u00e4dorrfall
enchantment.minecraft.fire_aspect=Vorbrennung
enchantment.minecraft.fire_protection=Feuorrschudds
enchantment.minecraft.flame=Flamme
enchantment.minecraft.fortune=Gl\u00fcgg
enchantment.minecraft.frost_walker=Eisl\u00e4ufor
enchantment.minecraft.impaling=Schbie\u00dfor
enchantment.minecraft.infinity=Unendlischkeed
enchantment.minecraft.knockback=R\u00fcggschdo\u00df
enchantment.minecraft.looting=Bl\u00fcndorung
enchantment.minecraft.loyalty=Dreue
enchantment.minecraft.luck_of_the_sea=Gl\u00fcgg des Meeres
enchantment.minecraft.lure=K\u00f6dor
enchantment.minecraft.mending=Reboradur
enchantment.minecraft.multishot=M\u00e4hrfachschuss
enchantment.minecraft.piercing=Durschschuss
enchantment.minecraft.power=Schd\u00e4rge
enchantment.minecraft.projectile_protection=Schusssischorr
enchantment.minecraft.protection=Schudds
enchantment.minecraft.punch=Schlach
enchantment.minecraft.quick_charge=Schnellladn
enchantment.minecraft.respiration=Admung
enchantment.minecraft.riptide=Soch
enchantment.minecraft.sharpness=Sch\u00e4rfe
enchantment.minecraft.silk_touch=Behudsamkeed
enchantment.minecraft.smite=Bann
enchantment.minecraft.soul_speed=Seelnl\u00e4ufor
enchantment.minecraft.sweeping=Schwunggrafd
enchantment.minecraft.thorns=Dornen
enchantment.minecraft.unbreaking=Haldbarkeed
enchantment.minecraft.vanishing_curse=Fluch des Vorschwindns
enchantment.unknown=Unbegannde Vorzauborung \u201a%s\u2018
entity.minecraft.area_effect_cloud=Bardigglwolge
entity.minecraft.armor_stand=R\u00fcsdungsschd\u00e4ndorr
entity.minecraft.arrow=Pfeil
entity.minecraft.axolotl=Aggsolodl
entity.minecraft.bat=Fl\u00e4dorrmaus
entity.minecraft.bee=Biene
entity.minecraft.blaze=Loh\u00e4
entity.minecraft.boat=Bood
entity.minecraft.cat=Miedsekaddse
entity.minecraft.cave_spider=H\u00f6hlnschbinne
entity.minecraft.chest_minecart=G\u00fcdorlore
entity.minecraft.chicken=H\u00fchnschn
entity.minecraft.cod=Gabljau
entity.minecraft.command_block_minecart=Bef\u00e4hlsblogglore
entity.minecraft.cow=Guh
entity.minecraft.creeper=Creeper
entity.minecraft.dolphin=Delfin
entity.minecraft.donkey=Esl
entity.minecraft.dragon_fireball=Drachn-Feuorrguchl
entity.minecraft.drowned=Erdrungnor
entity.minecraft.egg=Geworfnes Ei
entity.minecraft.elder_guardian=Gro\u00dforr W\u00e4schdorr
entity.minecraft.end_crystal=Endergrisdall
entity.minecraft.ender_dragon=Enderdrache
entity.minecraft.ender_pearl=Geworfne Enderb\u00e4rle
entity.minecraft.enderman=Enderman
entity.minecraft.endermite=Endermite
entity.minecraft.evoker=Magior
entity.minecraft.evoker_fangs=Fangz\u00e4hne
entity.minecraft.experience_bottle=Geworfnes Erfahrungsfl\u00e4schschn
entity.minecraft.experience_orb=Erfahrungsguchl
entity.minecraft.eye_of_ender=Enderooche
entity.minecraft.falling_block=Fallendorr Blogg
entity.minecraft.fireball=Feuorrguchl
entity.minecraft.firework_rocket=Feuorrwergsragede
entity.minecraft.fishing_bobber=Schwimmorr
entity.minecraft.fox=Fuggs
entity.minecraft.furnace_minecart=Andriebslore
entity.minecraft.ghast=Ghast
entity.minecraft.giant=Riese
entity.minecraft.glow_item_frame=Leuschdrahm
entity.minecraft.glow_squid=Leuschddindnfisch
entity.minecraft.goat=Ziesche
entity.minecraft.guardian=W\u00e4schdorr
entity.minecraft.hoglin=Hoglin
entity.minecraft.hopper_minecart=Drischdorlore
entity.minecraft.horse=F\u00e4rd
entity.minecraft.husk=W\u00fcsdnzombie
entity.minecraft.illusioner=Illusionisd
entity.minecraft.iron_golem=Eisngolem
entity.minecraft.item=Geschnschdand
entity.minecraft.item_frame=Rahm
entity.minecraft.killer_bunny=Das Killorr-Garniggl
entity.minecraft.leash_knot=Leinengnodn
entity.minecraft.lightning_bolt=Blidds
entity.minecraft.llama=Lama
entity.minecraft.llama_spit=Lamaschbugge
entity.minecraft.magma_cube=Magmaw\u00fcrfl
entity.minecraft.marker=Margorr
entity.minecraft.minecart=Lore
entity.minecraft.mooshroom=Mooshroom
entity.minecraft.mule=Mauldier
entity.minecraft.ocelot=Oddselod
entity.minecraft.painting=Gem\u00e4ld\u00e4
entity.minecraft.panda=Panda
entity.minecraft.parrot=Babagei
entity.minecraft.phantom=Phandom
entity.minecraft.pig=Schween
entity.minecraft.piglin=Piglin
entity.minecraft.piglin_brute=Piglin-Barbar
entity.minecraft.pillager=Pl\u00fcndororr
entity.minecraft.player=Schbielorr
entity.minecraft.polar_bear=Eisb\u00e4r
entity.minecraft.potion=Drang
entity.minecraft.pufferfish=Guchlfisch
entity.minecraft.rabbit=Garniggl
entity.minecraft.ravager=Vorw\u00fcsdor
entity.minecraft.salmon=Lachs
entity.minecraft.sheep=Schaf
entity.minecraft.shulker=Shulker
entity.minecraft.shulker_bullet=Shulker-Geschoss
entity.minecraft.silverfish=Silborfischschn
entity.minecraft.skeleton=Schgeledd
entity.minecraft.skeleton_horse=Schgeleddf\u00e4rd
entity.minecraft.slime=Schleim
entity.minecraft.small_fireball=Gleene Feuorrguchl
entity.minecraft.snow_golem=Schneegolem
entity.minecraft.snowball=Schneeball
entity.minecraft.spawner_minecart=Schbornorrlore
entity.minecraft.spectral_arrow=Schbegdralpfeil
entity.minecraft.spider=Schbinne
entity.minecraft.squid=Dindnfisch
entity.minecraft.stray=Eiswandororr
entity.minecraft.strider=Schreidorr
entity.minecraft.tnt=Gez\u00fcndedes TNT
entity.minecraft.tnt_minecart=TNT-Lore
entity.minecraft.trader_llama=H\u00e4ndlorlama
entity.minecraft.trident=Dreizagg
entity.minecraft.tropical_fish=Drobnfisch
entity.minecraft.tropical_fish.predefined.0=Anemonfisch
entity.minecraft.tropical_fish.predefined.1=Schworzorr Seschlflossndoggdor
entity.minecraft.tropical_fish.predefined.10=Halfdorfisch
entity.minecraft.tropical_fish.predefined.11=Orangeschdreefn-Faldorrfisch
entity.minecraft.tropical_fish.predefined.12=Babageifisch
entity.minecraft.tropical_fish.predefined.13=Diadem-Brachdkaisorfisch
entity.minecraft.tropical_fish.predefined.14=Rodorr Bundbarsch
entity.minecraft.tropical_fish.predefined.15=Rodlibbn-Schleimfisch
entity.minecraft.tropical_fish.predefined.16=Rodorr Schnabbor
entity.minecraft.tropical_fish.predefined.17=Fingorfisch
entity.minecraft.tropical_fish.predefined.18=Rodorr Anemonfisch
entity.minecraft.tropical_fish.predefined.19=Dr\u00fcggorfisch
entity.minecraft.tropical_fish.predefined.2=Blauorr Seschlflossndoggdor
entity.minecraft.tropical_fish.predefined.20=Gelbschwanz-Babageifisch
entity.minecraft.tropical_fish.predefined.21=Gelborr Seschlflossndoggdor
entity.minecraft.tropical_fish.predefined.3=Faldorrfisch
entity.minecraft.tropical_fish.predefined.4=Bundbarsch
entity.minecraft.tropical_fish.predefined.5=Clownfisch
entity.minecraft.tropical_fish.predefined.6=Siamesischorr Zuggorrwaddegambffisch
entity.minecraft.tropical_fish.predefined.7=Zwergbarsch
entity.minecraft.tropical_fish.predefined.8=Kaisorr-Schnabbor
entity.minecraft.tropical_fish.predefined.9=Seebarbe
entity.minecraft.tropical_fish.type.betty=Beidschnfisch
entity.minecraft.tropical_fish.type.blockfish=Bloggfisch
entity.minecraft.tropical_fish.type.brinely=Salzfisch
entity.minecraft.tropical_fish.type.clayfish=Lehmfisch
entity.minecraft.tropical_fish.type.dasher=Flidzor
entity.minecraft.tropical_fish.type.flopper=Bladschor
entity.minecraft.tropical_fish.type.glitter=Glidzorfisch
entity.minecraft.tropical_fish.type.kob=Drommlorfisch
entity.minecraft.tropical_fish.type.snooper=Schn\u00fcfflor
entity.minecraft.tropical_fish.type.spotty=Fleggn-Libbfisch
entity.minecraft.tropical_fish.type.stripey=Schdreeflor
entity.minecraft.tropical_fish.type.sunstreak=Sunnschreefnfisch
entity.minecraft.turtle=Sch\u00fcldgr\u00f6de
entity.minecraft.vex=Blagegeisd
entity.minecraft.villager=Dorfbewohnorr
entity.minecraft.villager.armorer=Banzormachorr
entity.minecraft.villager.butcher=Fleeschorr
entity.minecraft.villager.cartographer=Gardograf
entity.minecraft.villager.cleric=Geisdlischorr
entity.minecraft.villager.farmer=Bauorr
entity.minecraft.villager.fisherman=Fischorr
entity.minecraft.villager.fletcher=Pfeilmachorr
entity.minecraft.villager.leatherworker=G\u00e4rborr
entity.minecraft.villager.librarian=Bibliothegar
entity.minecraft.villager.mason=Maurorr
entity.minecraft.villager.nitwit=N\u00fcschdnudds
entity.minecraft.villager.none=Dorfbewohnorr
entity.minecraft.villager.shepherd=Sch\u00e4forr
entity.minecraft.villager.toolsmith=Grobschmied
entity.minecraft.villager.weaponsmith=Waffnschmied
entity.minecraft.vindicator=Dienor
entity.minecraft.wandering_trader=Fahrendorr H\u00e4ndlorr
entity.minecraft.witch=Heggse
entity.minecraft.wither=Wither
entity.minecraft.wither_skeleton=Witherschgeledd
entity.minecraft.wither_skull=Withernischl
entity.minecraft.wolf=Wulf
entity.minecraft.zoglin=Zoglin
entity.minecraft.zombie=Zombie
entity.minecraft.zombie_horse=Zombief\u00e4rd
entity.minecraft.zombie_villager=Zombiedorfbewohnorr
entity.minecraft.zombified_piglin=Zombifiziordorr Piglin
item.minecraft.acacia_boat=Agazienhulzbood
item.minecraft.amethyst_shard=Amethystsch\u00e4rbe
item.minecraft.apple=Abbl
item.minecraft.armor_stand=R\u00fcsdungsschd\u00e4ndorr
item.minecraft.arrow=Pfeil
item.minecraft.axolotl_bucket=Aggsolodlehmorr
item.minecraft.axolotl_spawn_egg=Aggsolodl-Schborn-Ei
item.minecraft.baked_potato=Ofngardoffl
item.minecraft.bat_spawn_egg=Fl\u00e4dorrmaus-Schborn-Ei
item.minecraft.bee_spawn_egg=Bien-Schborn-Ei
item.minecraft.beef=Rohes Rindfleesch
item.minecraft.beetroot=Rode Beede
item.minecraft.beetroot_seeds=Rode-Beede-Samn
item.minecraft.beetroot_soup=Borschdsch
item.minecraft.birch_boat=B\u00fcrschnhulzbood
item.minecraft.black_dye=Schworzorr Farbschdoff
item.minecraft.blaze_powder=Loh\u00e4nschdaub
item.minecraft.blaze_rod=Loh\u00e4nrude
item.minecraft.blaze_spawn_egg=Loh\u00e4n-Schborn-Ei
item.minecraft.blue_dye=Blauorr Farbschdoff
item.minecraft.bone=Gnochn
item.minecraft.bone_meal=Gnochnmehl
item.minecraft.book=Schwahrde
item.minecraft.bow=Bouchn
item.minecraft.bowl=Sch\u00fcssl
item.minecraft.bread=Broud
item.minecraft.brewing_stand=Brauschdand
item.minecraft.brick=Zieschl
item.minecraft.brown_dye=Braunorr Farbschdoff
item.minecraft.bucket=Ehmorr
item.minecraft.bundle=B\u00fcndl
item.minecraft.bundle.fullness=%s/%s
item.minecraft.carrot=M\u00f6hre
item.minecraft.carrot_on_a_stick=M\u00f6hrnrude
item.minecraft.cat_spawn_egg=Miedsekaddsn-Schborn-Ei
item.minecraft.cauldron=Gessl
item.minecraft.cave_spider_spawn_egg=H\u00f6hlnschbinn-Schborn-Ei
item.minecraft.chainmail_boots=Keddnlaadschn
item.minecraft.chainmail_chestplate=Keddnhemde
item.minecraft.chainmail_helmet=Keddnhaube
item.minecraft.chainmail_leggings=Keddnhose
item.minecraft.charcoal=Hulzgohle
item.minecraft.chest_minecart=G\u00fcdorlore
item.minecraft.chicken=Rohes H\u00fchnschn
item.minecraft.chicken_spawn_egg=H\u00fchnschn-Schborn-Ei
item.minecraft.chorus_fruit=Chorusfruchd
item.minecraft.clay_ball=Donglumbn
item.minecraft.clock=Uhr
item.minecraft.coal=Gohle
item.minecraft.cocoa_beans=Gaggaubohn
item.minecraft.cod=Rohorr Gabljau
item.minecraft.cod_bucket=Gabljauehmorr
item.minecraft.cod_spawn_egg=Gabljau-Schborn-Ei
item.minecraft.command_block_minecart=Bef\u00e4hlsblogglore
item.minecraft.compass=Gombass
item.minecraft.cooked_beef=Schdeak
item.minecraft.cooked_chicken=Gebradnes H\u00fchnschn
item.minecraft.cooked_cod=Gebradnorr Gabljau
item.minecraft.cooked_mutton=Gebradnes Hammlfleesch
item.minecraft.cooked_porkchop=Gebradnes Schweenefleesch
item.minecraft.cooked_rabbit=Gebradnes Garniggl
item.minecraft.cooked_salmon=Gebradnorr Lachs
item.minecraft.cookie=Gehgs
item.minecraft.copper_ingot=Gupforrbarrn
item.minecraft.cow_spawn_egg=Guh-Schborn-Ei
item.minecraft.creeper_banner_pattern=Bannorrvorlaache
item.minecraft.creeper_banner_pattern.desc=Creeper
item.minecraft.creeper_spawn_egg=Creeper-Schborn-Ei
item.minecraft.crossbow=Armbrusd
item.minecraft.crossbow.projectile=Geschoss:
item.minecraft.cyan_dye=D\u00fcrgisorr Farbschdoff
item.minecraft.dark_oak_boat=Schworzeischnhulzbood
item.minecraft.debug_stick=Debug-Schdogg
item.minecraft.debug_stick.empty=%s had keene Bloggzuschd\u00e4nde
item.minecraft.debug_stick.select=\u201a%s\u2018 ausgew\u00e4hld (%s)
item.minecraft.debug_stick.update=\u201a%s\u2018 is j\u00e4ddse %s
item.minecraft.diamond=Diamand
item.minecraft.diamond_axe=Diamandaggsd
item.minecraft.diamond_boots=Diamandlaadschn
item.minecraft.diamond_chestplate=Diamandharn\u00fcsch
item.minecraft.diamond_helmet=Diamandh\u00e4lm
item.minecraft.diamond_hoe=Diamandhagge
item.minecraft.diamond_horse_armor=Diamandnorr Rossharn\u00fcsch
item.minecraft.diamond_leggings=Diamandbeenschudds
item.minecraft.diamond_pickaxe=Diamandschbiddshagge
item.minecraft.diamond_shovel=Diamandschibbe
item.minecraft.diamond_sword=Diamandschwerd
item.minecraft.dolphin_spawn_egg=Delfin-Schborn-Ei
item.minecraft.donkey_spawn_egg=Esl-Schborn-Ei
item.minecraft.dragon_breath=Drachnadem
item.minecraft.dried_kelp=Gedroggnedorr Seedang
item.minecraft.drowned_spawn_egg=Erdrungnen-Schborn-Ei
item.minecraft.egg=Ei
item.minecraft.elder_guardian_spawn_egg=Gro\u00dforr-W\u00e4schdorr-Schborn-Ei
item.minecraft.elytra=Elydren
item.minecraft.emerald=Smaragd
item.minecraft.enchanted_book=Vorzauborde Schwahrde
item.minecraft.enchanted_golden_apple=Vorzaubordorr goldnorr Abbl
item.minecraft.end_crystal=Endergrisdall
item.minecraft.ender_eye=Enderooche
item.minecraft.ender_pearl=Enderb\u00e4rle
item.minecraft.enderman_spawn_egg=Enderman-Schborn-Ei
item.minecraft.endermite_spawn_egg=Endermiten-Schborn-Ei
item.minecraft.evoker_spawn_egg=Magiorr-Schborn-Ei
item.minecraft.experience_bottle=Erfahrungsfl\u00e4schschn
item.minecraft.feather=F\u00e4dorr
item.minecraft.fermented_spider_eye=Fermendierdes Schbinnooche
item.minecraft.filled_map=Garde
item.minecraft.fire_charge=Feuorrguchl
item.minecraft.firework_rocket=Feuorrwergsragede
item.minecraft.firework_rocket.flight=Flugdauorr:
item.minecraft.firework_star=Feuorrwergsschdern
item.minecraft.firework_star.black=Schworz
item.minecraft.firework_star.blue=Blau
item.minecraft.firework_star.brown=Braun
item.minecraft.firework_star.custom_color=Angebassd
item.minecraft.firework_star.cyan=D\u00fcrgis
item.minecraft.firework_star.fade_to=\u00dcborrgang zu
item.minecraft.firework_star.flicker=Fungln
item.minecraft.firework_star.gray=Grau
item.minecraft.firework_star.green=Grien
item.minecraft.firework_star.light_blue=Hellblau
item.minecraft.firework_star.light_gray=Hellgrau
item.minecraft.firework_star.lime=Hellgrien
item.minecraft.firework_star.magenta=Magenda
item.minecraft.firework_star.orange=Orangsch
item.minecraft.firework_star.pink=Ping
item.minecraft.firework_star.purple=Lila
item.minecraft.firework_star.red=Rod
item.minecraft.firework_star.shape=Unbegannde Form
item.minecraft.firework_star.shape.burst=Eggsblosion
item.minecraft.firework_star.shape.creeper=Creeperf\u00f6rmisch
item.minecraft.firework_star.shape.large_ball=Gro\u00dfe Guchl
item.minecraft.firework_star.shape.small_ball=Gleene Guchl
item.minecraft.firework_star.shape.star=Schdernf\u00f6rmisch
item.minecraft.firework_star.trail=Schweif
item.minecraft.firework_star.white=Wee\u00df
item.minecraft.firework_star.yellow=Gelb
item.minecraft.fishing_rod=Angl
item.minecraft.flint=Feuorrschdeen
item.minecraft.flint_and_steel=Feuorrzeusch
item.minecraft.flower_banner_pattern=Bannorrvorlaache
item.minecraft.flower_banner_pattern.desc=Blume
item.minecraft.flower_pot=Bluhmdobb
item.minecraft.fox_spawn_egg=Fuggs-Schborn-Ei
item.minecraft.furnace_minecart=Andriebslore
item.minecraft.ghast_spawn_egg=Ghast-Schborn-Ei
item.minecraft.ghast_tear=Ghastdr\u00e4hne
item.minecraft.glass_bottle=Glasbulle
item.minecraft.glistering_melon_slice=Glidzornde Melonscheibe
item.minecraft.globe_banner_pattern=Bannorrvorlaache
item.minecraft.globe_banner_pattern.desc=Globus
item.minecraft.glow_berries=Leuschdbeern
item.minecraft.glow_ink_sac=Leuschddindnbeudl
item.minecraft.glow_item_frame=Leuschdrahm
item.minecraft.glow_squid_spawn_egg=Leuschddindnfisch-Schborn-Ei
item.minecraft.glowstone_dust=Glowstoneschdaub
item.minecraft.goat_spawn_egg=Zieschn-Schborn-Ei
item.minecraft.gold_ingot=Goldbarrn
item.minecraft.gold_nugget=Goldglumbn
item.minecraft.golden_apple=Goldnorr Abbl
item.minecraft.golden_axe=Goldaggsd
item.minecraft.golden_boots=Goldlaadschn
item.minecraft.golden_carrot=Guldne M\u00f6hre
item.minecraft.golden_chestplate=Goldharn\u00fcsch
item.minecraft.golden_helmet=Goldh\u00e4lm
item.minecraft.golden_hoe=Goldhagge
item.minecraft.golden_horse_armor=Goldnorr Rossharn\u00fcsch
item.minecraft.golden_leggings=Goldbeenschudds
item.minecraft.golden_pickaxe=Goldschbiddshagge
item.minecraft.golden_shovel=Goldschibbe
item.minecraft.golden_sword=Goldschwerd
item.minecraft.gray_dye=Grauorr Farbschdoff
item.minecraft.green_dye=Grienorr Farbschdoff
item.minecraft.guardian_spawn_egg=W\u00e4schdorr-Schborn-Ei
item.minecraft.gunpowder=Schworzbulvorr
item.minecraft.heart_of_the_sea=H\u00e4rds des Meeres
item.minecraft.hoglin_spawn_egg=Hoglin-Schborn-Ei
item.minecraft.honey_bottle=Honischbulle
item.minecraft.honeycomb=Honischwabe
item.minecraft.hopper_minecart=Drischdorlore
item.minecraft.horse_spawn_egg=F\u00e4rde-Schborn-Ei
item.minecraft.husk_spawn_egg=W\u00fcsdnzombie-Schborn-Ei
item.minecraft.ink_sac=Dindnbeudl
item.minecraft.iron_axe=Eisnaggsd
item.minecraft.iron_boots=Eisnlaadschn
item.minecraft.iron_chestplate=Eisnharn\u00fcsch
item.minecraft.iron_helmet=Eisnh\u00e4lm
item.minecraft.iron_hoe=Eisnhagge
item.minecraft.iron_horse_armor=Eisornorr Rossharn\u00fcsch
item.minecraft.iron_ingot=Eisnbarrn
item.minecraft.iron_leggings=Eisnbeenschudds
item.minecraft.iron_nugget=Eisnglumbn
item.minecraft.iron_pickaxe=Eisnschbiddshagge
item.minecraft.iron_shovel=Eisnschibbe
item.minecraft.iron_sword=Eisnschwerd
item.minecraft.item_frame=Rahm
item.minecraft.jungle_boat=Drobnhulzbood
item.minecraft.knowledge_book=Schwahrde des Wissens
item.minecraft.lapis_lazuli=Labisladsuli
item.minecraft.lava_bucket=Lavaehmorr
item.minecraft.lead=Leene
item.minecraft.leather=L\u00e4dor
item.minecraft.leather_boots=L\u00e4dorlaadschn
item.minecraft.leather_chestplate=L\u00e4dorjagge
item.minecraft.leather_helmet=L\u00e4dormiddse
item.minecraft.leather_horse_armor=L\u00e4dornorr Rossharn\u00fcsch
item.minecraft.leather_leggings=L\u00e4dorhose
item.minecraft.light_blue_dye=Hellblauorr Farbschdoff
item.minecraft.light_gray_dye=Hellgrauorr Farbschdoff
item.minecraft.lime_dye=Hellgrienorr Farbschdoff
item.minecraft.lingering_potion=Vorweildrang
item.minecraft.lingering_potion.effect.awkward=Seldsamorr Vorweildrang
item.minecraft.lingering_potion.effect.empty=Nisch braubarorr Vorweildrang
item.minecraft.lingering_potion.effect.fire_resistance=Vorweildrang dorr Feuorrresisdenz
item.minecraft.lingering_potion.effect.harming=Vorweildrang des Schadns
item.minecraft.lingering_potion.effect.healing=Vorweildrang dorr Heilung
item.minecraft.lingering_potion.effect.invisibility=Vorweildrang dorr Unsischdbarkeed
item.minecraft.lingering_potion.effect.leaping=Vorweildrang dorr Schbrunggrafd
item.minecraft.lingering_potion.effect.levitation=Vorweildrang dorr Schwebegrafd
item.minecraft.lingering_potion.effect.luck=Vorweildrang des Gl\u00fcggs
item.minecraft.lingering_potion.effect.mundane=Gew\u00f6hnlischorr Vorweildrang
item.minecraft.lingering_potion.effect.night_vision=Vorweildrang dorr Nachdsischd
item.minecraft.lingering_potion.effect.poison=Vorweildrang dorr Vorgifdung
item.minecraft.lingering_potion.effect.regeneration=Vorweildrang dorr Regenoration
item.minecraft.lingering_potion.effect.slow_falling=Vorweildrang des sanfdn Falls
item.minecraft.lingering_potion.effect.slowness=Vorweildrang dorr Langsamkeed
item.minecraft.lingering_potion.effect.strength=Vorweildrang dorr Schd\u00e4rge
item.minecraft.lingering_potion.effect.swiftness=Vorweildrang dorr Schnellischkeed
item.minecraft.lingering_potion.effect.thick=Diggfl\u00fcss'schorr Vorweildrang
item.minecraft.lingering_potion.effect.turtle_master=Vorweildrang des Sch\u00fcldgr\u00f6dnmeisdors
item.minecraft.lingering_potion.effect.water=Vorweilnde Wassorrbulle
item.minecraft.lingering_potion.effect.water_breathing=Vorweildrang dorr Undorrwassorradmung
item.minecraft.lingering_potion.effect.weakness=Vorweildrang dorr Schw\u00e4sche
item.minecraft.llama_spawn_egg=Lama-Schborn-Ei
item.minecraft.lodestone_compass=Leidschdeen-Gombass
item.minecraft.magenta_dye=Magenda Farbschdoff
item.minecraft.magma_cream=Magmacreme
item.minecraft.magma_cube_spawn_egg=Magmaw\u00fcrfl-Schborn-Ei
item.minecraft.map=Leere Garde
item.minecraft.melon_seeds=Melongerne
item.minecraft.melon_slice=Melonscheibe
item.minecraft.milk_bucket=Milschehmorr
item.minecraft.minecart=Lore
item.minecraft.mojang_banner_pattern=Bannorrvorlaache
item.minecraft.mojang_banner_pattern.desc=Mojang-Logo
item.minecraft.mooshroom_spawn_egg=Mooshroom-Schborn-Ei
item.minecraft.mule_spawn_egg=Mauldier-Schborn-Ei
item.minecraft.mushroom_stew=Bilzsubbe
item.minecraft.music_disc_11=Schallbladde
item.minecraft.music_disc_11.desc=C418 - 11
item.minecraft.music_disc_13=Schallbladde
item.minecraft.music_disc_13.desc=C418 - 13
item.minecraft.music_disc_blocks=Schallbladde
item.minecraft.music_disc_blocks.desc=C418 - Blocks
item.minecraft.music_disc_cat=Schallbladde
item.minecraft.music_disc_cat.desc=C418 - Cat
item.minecraft.music_disc_chirp=Schallbladde
item.minecraft.music_disc_chirp.desc=C418 - Chirp
item.minecraft.music_disc_far=Schallbladde
item.minecraft.music_disc_far.desc=C418 - Far
item.minecraft.music_disc_mall=Schallbladde
item.minecraft.music_disc_mall.desc=C418 - Mall
item.minecraft.music_disc_mellohi=Schallbladde
item.minecraft.music_disc_mellohi.desc=C418 - Mellohi
item.minecraft.music_disc_otherside=Schallbladde
item.minecraft.music_disc_otherside.desc=Lena Raine - otherside
item.minecraft.music_disc_pigstep=Schallbladde
item.minecraft.music_disc_pigstep.desc=Lena Raine - Pigstep
item.minecraft.music_disc_stal=Schallbladde
item.minecraft.music_disc_stal.desc=C418 - Stal
item.minecraft.music_disc_strad=Schallbladde
item.minecraft.music_disc_strad.desc=C418 - Strad
item.minecraft.music_disc_wait=Schallbladde
item.minecraft.music_disc_wait.desc=C418 - Wait
item.minecraft.music_disc_ward=Schallbladde
item.minecraft.music_disc_ward.desc=C418 - Ward
item.minecraft.mutton=Rohes Hammlfleesch
item.minecraft.name_tag=Namssch\u00fcld
item.minecraft.nautilus_shell=Naudilusschale
item.minecraft.nether_brick=Netherzieschl
item.minecraft.nether_star=Netherschdern
item.minecraft.nether_wart=Netherwarze
item.minecraft.netherite_axe=N\u00e4dderidaggsd
item.minecraft.netherite_boots=N\u00e4dderidlaadschn
item.minecraft.netherite_chestplate=N\u00e4dderidharn\u00fcsch
item.minecraft.netherite_helmet=N\u00e4dderidh\u00e4lm
item.minecraft.netherite_hoe=N\u00e4dderidhagge
item.minecraft.netherite_ingot=N\u00e4dderidbarrn
item.minecraft.netherite_leggings=N\u00e4dderidbeenschudds
item.minecraft.netherite_pickaxe=N\u00e4dderidschbiddshagge
item.minecraft.netherite_scrap=N\u00e4dderidschd\u00fcgge
item.minecraft.netherite_shovel=N\u00e4dderidschaufl
item.minecraft.netherite_sword=N\u00e4dderidschwerd
item.minecraft.oak_boat=Eischnhulzbood
item.minecraft.ocelot_spawn_egg=Oddselod-Schborn-Ei
item.minecraft.orange_dye=Orangschorr Farbschdoff
item.minecraft.painting=Gem\u00e4ld\u00e4
item.minecraft.panda_spawn_egg=Panda-Schborn-Ei
item.minecraft.paper=Babbiorr
item.minecraft.parrot_spawn_egg=Babagein-Schborn-Ei
item.minecraft.phantom_membrane=Phandomhaud
item.minecraft.phantom_spawn_egg=Phandom-Schborn-Ei
item.minecraft.pig_spawn_egg=Schweene-Schborn-Ei
item.minecraft.piglin_banner_pattern=Bannorrvorlaache
item.minecraft.piglin_banner_pattern.desc=Gusche
item.minecraft.piglin_brute_spawn_egg=Piglin-Barbarn-Schborn-Ei
item.minecraft.piglin_spawn_egg=Piglin-Schborn-Ei
item.minecraft.pillager_spawn_egg=Pl\u00fcndororr-Schborn-Ei
item.minecraft.pink_dye=Pingorr Farbschdoff
item.minecraft.poisonous_potato=Gifdsche Gardoffl
item.minecraft.polar_bear_spawn_egg=Eisb\u00e4rn-Schborn-Ei
item.minecraft.popped_chorus_fruit=Gebladdsde Chorusfruchd
item.minecraft.porkchop=Rohes Schweenefleesch
item.minecraft.potato=Gardoffl
item.minecraft.potion=Drang
item.minecraft.potion.effect.awkward=Seldsamorr Drang
item.minecraft.potion.effect.empty=Nisch braubarorr Drang
item.minecraft.potion.effect.fire_resistance=Drang dorr Feuorrresisdenz
item.minecraft.potion.effect.harming=Drang des Schadns
item.minecraft.potion.effect.healing=Drang dorr Heilung
item.minecraft.potion.effect.invisibility=Drang dorr Unsischdbarkeed
item.minecraft.potion.effect.leaping=Drang dorr Schbrunggrafd
item.minecraft.potion.effect.levitation=Drang dorr Schwebegrafd
item.minecraft.potion.effect.luck=Drang des Gl\u00fcggs
item.minecraft.potion.effect.mundane=Gew\u00f6hnlischorr Drang
item.minecraft.potion.effect.night_vision=Drang dorr Nachdsischd
item.minecraft.potion.effect.poison=Drang dorr Vorgifdung
item.minecraft.potion.effect.regeneration=Drang dorr Regenoration
item.minecraft.potion.effect.slow_falling=Drang des sanfdn Falls
item.minecraft.potion.effect.slowness=Drang dorr Langsamkeed
item.minecraft.potion.effect.strength=Drang dorr Schd\u00e4rge
item.minecraft.potion.effect.swiftness=Drang dorr Schnellischkeed
item.minecraft.potion.effect.thick=Diggfl\u00fcss'schorr Drang
item.minecraft.potion.effect.turtle_master=Drang des Sch\u00fcldgr\u00f6dnmeisdors
item.minecraft.potion.effect.water=Wassorrbulle
item.minecraft.potion.effect.water_breathing=Drang dorr Undorrwassorradmung
item.minecraft.potion.effect.weakness=Drang dorr Schw\u00e4sche
item.minecraft.powder_snow_bucket=Bulvorrschneeehmorr
item.minecraft.prismarine_crystals=Brismaringrisdalle
item.minecraft.prismarine_shard=Brismarinsch\u00e4rbe
item.minecraft.pufferfish=Guchlfisch
item.minecraft.pufferfish_bucket=Guchlfischehmorr
item.minecraft.pufferfish_spawn_egg=Guchlfisch-Schborn-Ei
item.minecraft.pumpkin_pie=G\u00fcrbisguchn
item.minecraft.pumpkin_seeds=G\u00fcrbisgerne
item.minecraft.purple_dye=Lila Farbschdoff
item.minecraft.quartz=Netherquarz
item.minecraft.rabbit=Rohes Garniggl
item.minecraft.rabbit_foot=Hasnpfode
item.minecraft.rabbit_hide=Garnigglfell
item.minecraft.rabbit_spawn_egg=Garniggl-Schborn-Ei
item.minecraft.rabbit_stew=Garnigglragout
item.minecraft.ravager_spawn_egg=Vorw\u00fcsdorr-Schborn-Ei
item.minecraft.raw_copper=Rohgupforr
item.minecraft.raw_gold=Rohgold
item.minecraft.raw_iron=Roheisn
item.minecraft.red_dye=Rodorr Farbschdoff
item.minecraft.redstone=Redstone-Schdoob
item.minecraft.rotten_flesh=Vorrgammeldes Fleesch
item.minecraft.saddle=Saddl
item.minecraft.salmon=Rohorr Lachs
item.minecraft.salmon_bucket=Lachsehmorr
item.minecraft.salmon_spawn_egg=Lachs-Schborn-Ei
item.minecraft.scute=Hornsch\u00fcld
item.minecraft.shears=Sch\u00e4hre
item.minecraft.sheep_spawn_egg=Schafs-Schborn-Ei
item.minecraft.shield=Sch\u00fcld
item.minecraft.shield.black=Schworzorr Sch\u00fcld
item.minecraft.shield.blue=Blauorr Sch\u00fcld
item.minecraft.shield.brown=Braunorr Sch\u00fcld
item.minecraft.shield.cyan=D\u00fcrgisorr Sch\u00fcld
item.minecraft.shield.gray=Grauorr Sch\u00fcld
item.minecraft.shield.green=Grienorr Sch\u00fcld
item.minecraft.shield.light_blue=Hellblauorr Sch\u00fcld
item.minecraft.shield.light_gray=Hellgrauorr Sch\u00fcld
item.minecraft.shield.lime=Hellgrienorr Sch\u00fcld
item.minecraft.shield.magenta=Magenda Sch\u00fcld
item.minecraft.shield.orange=Orangschorr Sch\u00fcld
item.minecraft.shield.pink=Pingorr Sch\u00fcld
item.minecraft.shield.purple=Lila Sch\u00fcld
item.minecraft.shield.red=Rodorr Sch\u00fcld
item.minecraft.shield.white=Wee\u00dforr Sch\u00fcld
item.minecraft.shield.yellow=Gelborr Sch\u00fcld
item.minecraft.shulker_shell=Shulker-Schale
item.minecraft.shulker_spawn_egg=Shulker-Schborn-Ei
item.minecraft.sign=Signiern
item.minecraft.silverfish_spawn_egg=Silborfischschn-Schborn-Ei
item.minecraft.skeleton_horse_spawn_egg=Schgeleddf\u00e4rd-Schborn-Ei
item.minecraft.skeleton_spawn_egg=Schgeledd-Schborn-Ei
item.minecraft.skull_banner_pattern=Bannorrvorlaache
item.minecraft.skull_banner_pattern.desc=Nischl
item.minecraft.slime_ball=Schleimball
item.minecraft.slime_spawn_egg=Schleim-Schborn-Ei
item.minecraft.snowball=Schneeball
item.minecraft.spectral_arrow=Schbegdralpfeil
item.minecraft.spider_eye=Schbinnooche
item.minecraft.spider_spawn_egg=Schbinn-Schborn-Ei
item.minecraft.splash_potion=Wurfdrang
item.minecraft.splash_potion.effect.awkward=Seldsamorr Wurfdrang
item.minecraft.splash_potion.effect.empty=Nisch braubarorr Wurfdrang
item.minecraft.splash_potion.effect.fire_resistance=Wurfdrang dorr Feuorrresisdenz
item.minecraft.splash_potion.effect.harming=Wurfdrang des Schadns
item.minecraft.splash_potion.effect.healing=Wurfdrang dorr Heilung
item.minecraft.splash_potion.effect.invisibility=Wurfdrang dorr Unsischdbarkeed
item.minecraft.splash_potion.effect.leaping=Wurfdrang dorr Schbrunggrafd
item.minecraft.splash_potion.effect.levitation=Wurfdrang dorr Schwebegrafd
item.minecraft.splash_potion.effect.luck=Wurfdrang des Gl\u00fcggs
item.minecraft.splash_potion.effect.mundane=Gew\u00f6hnlischorr Wurfdrang
item.minecraft.splash_potion.effect.night_vision=Wurfdrang dorr Nachdsischd
item.minecraft.splash_potion.effect.poison=Wurfdrang dorr Vorgifdung
item.minecraft.splash_potion.effect.regeneration=Wurfdrang dorr Regenoration
item.minecraft.splash_potion.effect.slow_falling=Wurfdrang des sanfdn Falls
item.minecraft.splash_potion.effect.slowness=Wurfdrang dorr Langsamkeed
item.minecraft.splash_potion.effect.strength=Wurfdrang dorr Schd\u00e4rge
item.minecraft.splash_potion.effect.swiftness=Wurfdrang dorr Schnellischkeed
item.minecraft.splash_potion.effect.thick=Diggfl\u00fcss'schorr Wurfdrang
item.minecraft.splash_potion.effect.turtle_master=Wurfdrang des Sch\u00fcldgr\u00f6dnmeisdors
item.minecraft.splash_potion.effect.water=W\u00e4rfbare Wassorrbulle
item.minecraft.splash_potion.effect.water_breathing=Wurfdrang dorr Undorrwassorradmung
item.minecraft.splash_potion.effect.weakness=Wurfdrang dorr Schw\u00e4sche
item.minecraft.spruce_boat=Fischdnhulzbood
item.minecraft.spyglass=F\u00e4rnrohr
item.minecraft.squid_spawn_egg=Dindnfisch-Schborn-Ei
item.minecraft.stick=Schdogg
item.minecraft.stone_axe=Schdeenaggsd
item.minecraft.stone_hoe=Schdeenhagge
item.minecraft.stone_pickaxe=Schdeenschbiddshagge
item.minecraft.stone_shovel=Schdeenschibbe
item.minecraft.stone_sword=Schdeenschwerd
item.minecraft.stray_spawn_egg=Eiswandororr-Schborn-Ei
item.minecraft.strider_spawn_egg=Schreidorr-Spawn-Ei
item.minecraft.string=Foadn
item.minecraft.sugar=Zuggorr
item.minecraft.suspicious_stew=Susbeggde Subbe
item.minecraft.sweet_berries=S\u00fc\u00dfbeern
item.minecraft.tipped_arrow=Gedr\u00e4ngdorr Pfeil
item.minecraft.tipped_arrow.effect.awkward=Gedr\u00e4ngdorr Pfeil
item.minecraft.tipped_arrow.effect.empty=Nisch herschdellbarorr gedr\u00e4ngdorr Pfeil
item.minecraft.tipped_arrow.effect.fire_resistance=Pfeil dorr Feuorrresisdenz
item.minecraft.tipped_arrow.effect.harming=Pfeil des Schadns
item.minecraft.tipped_arrow.effect.healing=Pfeil dorr Heilung
item.minecraft.tipped_arrow.effect.invisibility=Pfeil dorr Unsischdbarkeed
item.minecraft.tipped_arrow.effect.leaping=Pfeil dorr Schbrunggrafd
item.minecraft.tipped_arrow.effect.levitation=Pfeil dorr Schwebegrafd
item.minecraft.tipped_arrow.effect.luck=Pfeil des Gl\u00fcggs
item.minecraft.tipped_arrow.effect.mundane=Gedr\u00e4ngdorr Pfeil
item.minecraft.tipped_arrow.effect.night_vision=Pfeil dorr Nachdsischd
item.minecraft.tipped_arrow.effect.poison=Pfeil dorr Vorgifdung
item.minecraft.tipped_arrow.effect.regeneration=Pfeil dorr Regenoration
item.minecraft.tipped_arrow.effect.slow_falling=Pfeil des sanfdn Falls
item.minecraft.tipped_arrow.effect.slowness=Pfeil dorr Langsamkeed
item.minecraft.tipped_arrow.effect.strength=Pfeil dorr Schd\u00e4rge
item.minecraft.tipped_arrow.effect.swiftness=Pfeil dorr Schnellischkeed
item.minecraft.tipped_arrow.effect.thick=Gedr\u00e4ngdorr Pfeil
item.minecraft.tipped_arrow.effect.turtle_master=Pfeil des Sch\u00fcldgr\u00f6dnmeisdors
item.minecraft.tipped_arrow.effect.water=Nassorr Pfeil
item.minecraft.tipped_arrow.effect.water_breathing=Pfeil dorr Undorrwassorradmung
item.minecraft.tipped_arrow.effect.weakness=Pfeil dorr Schw\u00e4sche
item.minecraft.tnt_minecart=TNT-Lore
item.minecraft.totem_of_undying=Dodem dorr Unschderblischkeed
item.minecraft.trader_llama_spawn_egg=H\u00e4ndlorlama-Schborn-Ei
item.minecraft.trident=Dreizagg
item.minecraft.tropical_fish=Drobnfisch
item.minecraft.tropical_fish_bucket=Drobnfischehmorr
item.minecraft.tropical_fish_spawn_egg=Drobnfisch-Schborn-Ei
item.minecraft.turtle_helmet=Sch\u00fcldgr\u00f6dnbanzor
item.minecraft.turtle_spawn_egg=Sch\u00fcldgr\u00f6dn-Schborn-Ei
item.minecraft.vex_spawn_egg=Blagegeisdorr-Schborn-Ei
item.minecraft.villager_spawn_egg=Dorfbewohnorr-Schborn-Ei
item.minecraft.vindicator_spawn_egg=Dienorr-Schborn-Ei
item.minecraft.wandering_trader_spawn_egg=Fahrendorr-H\u00e4ndlorr-Schborn-Ei
item.minecraft.warped_fungus_on_a_stick=W\u00fcrrbilzrude
item.minecraft.water_bucket=Wassorrehmorr
item.minecraft.wheat=Weidsn
item.minecraft.wheat_seeds=Weidsng\u00f6rnor
item.minecraft.white_dye=Wee\u00dforr Farbschdoff
item.minecraft.witch_spawn_egg=Heggsn-Schborn-Ei
item.minecraft.wither_skeleton_spawn_egg=Witherschgeledd-Schborn-Ei
item.minecraft.wolf_spawn_egg=Wulfs-Schborn-Ei
item.minecraft.wooden_axe=Hulzaggsd
item.minecraft.wooden_hoe=Hulzhagge
item.minecraft.wooden_pickaxe=Hulzschbiddshagge
item.minecraft.wooden_shovel=Hulzschibbe
item.minecraft.wooden_sword=Hulzschwerd
item.minecraft.writable_book=Schwahrde un F\u00e4dorr
item.minecraft.written_book=Beschriebne Schwahrde
item.minecraft.yellow_dye=Gelborr Farbschdoff
item.minecraft.zoglin_spawn_egg=Zoglin-Schborn-Ei
item.minecraft.zombie_horse_spawn_egg=Zombief\u00e4rde-Schborn-Ei
item.minecraft.zombie_spawn_egg=Zombie-Schborn-Ei
item.minecraft.zombie_villager_spawn_egg=Zombiedorfbewohnorr-Schborn-Ei
item.minecraft.zombified_piglin_spawn_egg=Zombifizierdorr-Piglin-Schborn-Ei
