enchantment.level.1=I
enchantment.level.10=X
enchantment.level.2=II
enchantment.level.3=III
enchantment.level.4=IV
enchantment.level.5=V
enchantment.level.6=VI
enchantment.level.7=VII
enchantment.level.8=VIII
enchantment.level.9=IX
enchantment.minecraft.aqua_affinity=\u0b85\u0b95\u0bcd\u0bb5\u0bbe \u0b87\u0ba3\u0bc8\u0baa\u0bcd\u0baa\u0bc1
enchantment.minecraft.bane_of_arthropods=\u0b95\u0ba9\u0bc1\u0b95\u0bcd\u0b95\u0bbe\u0bb2\u0bbf\u0b95\u0bb3\u0bbf\u0ba9\u0bcd \u0b9a\u0bbe\u0baa\u0bae\u0bcd
enchantment.minecraft.binding_curse=\u0baa\u0bbf\u0ba3\u0bc8\u0baa\u0bcd\u0baa\u0bc1 \u0b9a\u0bbe\u0baa\u0bae\u0bcd
enchantment.minecraft.blast_protection=\u0b95\u0bc1\u0ba3\u0bcd\u0b9f\u0bc1 \u0bb5\u0bc6\u0b9f\u0bbf\u0baa\u0bcd\u0baa\u0bc1 \u0baa\u0bbe\u0ba4\u0bc1\u0b95\u0bbe\u0baa\u0bcd\u0baa\u0bc1
enchantment.minecraft.channeling=\u0b95\u0bbe\u0bb2\u0bcd\u0bb5\u0bbe\u0baf\u0bcd \u0bb5\u0bb4\u0bbf
enchantment.minecraft.depth_strider=\u0b86\u0bb4\u0bae\u0bcd \u0bb8\u0bcd\u0b9f\u0bcd\u0bb0\u0bc8\u0b9f\u0bb0\u0bcd
enchantment.minecraft.efficiency=\u0b9a\u0bc6\u0baf\u0bb2\u0bcd\u0ba4\u0bbf\u0bb1\u0ba9\u0bcd
enchantment.minecraft.feather_falling=\u0b87\u0bb1\u0b95\u0bc1 \u0bb5\u0bbf\u0bb4\u0bc1\u0ba4\u0bb2\u0bcd
enchantment.minecraft.fire_aspect=\u0ba4\u0bc0 \u0b85\u0bae\u0bcd\u0b9a\u0bae\u0bcd
enchantment.minecraft.fire_protection=\u0ba4\u0bc0 \u0baa\u0bbe\u0ba4\u0bc1\u0b95\u0bbe\u0baa\u0bcd\u0baa\u0bc1
enchantment.minecraft.flame=\u0b9a\u0bc1\u0b9f\u0bb0\u0bcd
enchantment.minecraft.fortune=\u0b85\u0ba4\u0bbf\u0bb0\u0bcd\u0bb7\u0bcd\u0b9f\u0bae\u0bcd
enchantment.minecraft.frost_walker=\u0b83\u0baa\u0bcd\u0bb0\u0bcb\u0bb8\u0bcd\u0b9f\u0bcd \u0bb5\u0bbe\u0b95\u0bcd\u0b95\u0bb0\u0bcd
enchantment.minecraft.impaling=\u0b95\u0bc1\u0bb1\u0bc1\u0bae\u0bcd\u0baa\u0bc1\u0b95\u0bcd\u0b95\u0bbe\u0bb0\u0b85\u0bb2\u0bbf\u0ba9\u0bcd\u0b95\u0bbf\u0bb0\u0bbe\u0bae\u0bcd
enchantment.minecraft.infinity=\u0bae\u0bc1\u0b9f\u0bbf\u0bb5\u0bbf\u0bb2\u0bbf
enchantment.minecraft.knockback=\u0bae\u0bc0\u0ba3\u0bcd\u0b9f\u0bc1\u0bae\u0bcd \u0ba4\u0b9f\u0bcd\u0b9f\u0bc1\u0b99\u0bcd\u0b95\u0bb3\u0bcd
enchantment.minecraft.looting=\u0b95\u0bca\u0bb3\u0bcd\u0bb3\u0bc8
enchantment.minecraft.loyalty=\u0bb2\u0bbe\u0baf\u0bb2\u0bcd\u0b9f\u0bbf
enchantment.minecraft.luck_of_the_sea=\u0b95\u0b9f\u0bb2\u0bcd \u0b85\u0ba4\u0bbf\u0bb0\u0bcd\u0bb7\u0bcd\u0b9f\u0bae\u0bcd
enchantment.minecraft.lure=\u0bb2\u0bc2\u0bb0\u0bcd
enchantment.minecraft.mending=\u0baa\u0bc6\u0bbe\u0bb0\u0bc1\u0ba8\u0bcd\u0ba4\u0b9a\u0bcd\u0b9a\u0bc6\u0baf\u0bcd\u0ba4\u0bb2\u0bcd
enchantment.minecraft.multishot=\u0baa\u0bb2\u0bb7\u0bbe\u0b9f\u0bcd
enchantment.minecraft.piercing=\u0b95\u0bc1\u0ba4\u0bcd\u0ba4\u0bbf\u0b95\u0bcd\u0b95\u0bc6\u0bbe\u0bb3\u0bcd\u0bb5\u0ba4\u0bc1
enchantment.minecraft.power=\u0baa\u0bb5\u0bb0\u0bcd
enchantment.minecraft.projectile_protection=\u0b8e\u0bb1\u0bbf\u0baa\u0bca\u0bb0\u0bc1\u0bb3\u0bcd \u0baa\u0bbe\u0ba4\u0bc1\u0b95\u0bbe\u0baa\u0bcd\u0baa\u0bc1
enchantment.minecraft.protection=\u0baa\u0bbe\u0ba4\u0bc1\u0b95\u0bbe\u0baa\u0bcd\u0baa\u0bc1
enchantment.minecraft.punch=\u0baa\u0ba9\u0bcd\u0b9a\u0bcd
enchantment.minecraft.quick_charge=\u0bb5\u0bbf\u0bb0\u0bc8\u0bb5\u0bc1 \u0b95\u0b9f\u0bcd\u0b9f\u0ba3\u0bae\u0bcd
enchantment.minecraft.respiration=\u0b9a\u0bc1\u0bb5\u0bbe\u0b9a\u0bae\u0bcd
enchantment.minecraft.riptide=\u0b95\u0bbf\u0bb4\u0bbf\u0ba4\u0bcd\u0ba4\u0bc6\u0bb1\u0bbf\u0baf\u0b85\u0bb2\u0bc8
enchantment.minecraft.sharpness=\u0b95\u0bc2\u0bb0\u0bcd\u0bae\u0bc8
enchantment.minecraft.silk_touch=\u0b9a\u0bbf\u0bb2\u0bcd\u0b95\u0bcd \u0b9f\u0b9a\u0bcd
enchantment.minecraft.smite=\u0b85\u0b9f\u0bbf\u0baf\u0bc1\u0b99\u0bcd\u0b95\u0bb3\u0bcd
enchantment.minecraft.soul_speed=\u0b86\u0ba4\u0bcd\u0bae \u0bb5\u0bc7\u0b95\u0bae\u0bcd
enchantment.minecraft.sweeping=\u0bb8\u0bcd\u0bb5\u0bc0\u0baa\u0bcd\u0baa\u0bbf\u0b99\u0bcd \u0b8e\u0b9f\u0bcd\u0b9c\u0bcd
enchantment.minecraft.thorns=\u0bae\u0bc1\u0b9f\u0bcd\u0b95\u0bb3\u0bcd
enchantment.minecraft.unbreaking=\u0b89\u0b9f\u0bc8\u0b95\u0bcd\u0b95\u0bbe\u0ba4
enchantment.minecraft.vanishing_curse=\u0bae\u0bb1\u0bc8\u0ba8\u0bcd\u0ba4\u0bc1\u0baa\u0bcb\u0ba9 \u0b9a\u0bbe\u0baa\u0bae\u0bcd
enchantment.unknown=\u0ba4\u0bc6\u0bb0\u0bbf\u0baf\u0bbe\u0ba4 \u0bae\u0ba8\u0bcd\u0ba4\u0bbf\u0bb0\u0bae\u0bcd: %s
entity.minecraft.area_effect_cloud=\u0baa\u0b95\u0bc1\u0ba4\u0bbf \u0bb5\u0bbf\u0bb3\u0bc8\u0bb5\u0bc1 \u0b95\u0bbf\u0bb3\u0bb5\u0bc1\u0b9f\u0bcd
entity.minecraft.armor_stand=\u0b86\u0bb0\u0bcd\u0bae\u0bb0\u0bcd \u0bb8\u0bcd\u0b9f\u0bbe\u0ba3\u0bcd\u0b9f\u0bcd
entity.minecraft.arrow=\u0b85\u0bae\u0bcd\u0baa\u0bc1
entity.minecraft.axolotl=\u0b86\u0b95\u0bcd\u0b9a\u0bca\u0bb2\u0bcb\u0b9f\u0bbf\u0bb2\u0bcd
entity.minecraft.bat=\u0baa\u0bc7\u0b9f\u0bcd
entity.minecraft.bee=\u0ba4\u0bc7\u0ba9\u0bc0
entity.minecraft.blaze=\u0baa\u0bbf\u0bb3\u0bc7\u0bb8\u0bcd
entity.minecraft.boat=\u0baa\u0b9f\u0b95\u0bc1
entity.minecraft.cat=\u0baa\u0bc2\u0ba9\u0bc8
entity.minecraft.cave_spider=\u0b95\u0bc1\u0b95\u0bc8 \u0b9a\u0bbf\u0bb2\u0ba8\u0bcd\u0ba4\u0bbf
entity.minecraft.chest_minecart=\u0baa\u0bc8 \u0b95\u0bca\u0ba3\u0bcd\u0b9f\u0bc1 \u0bb5\u0ba3\u0bcd\u0b9f\u0bbf\u0baf\u0bbf\u0bb2\u0bcd
entity.minecraft.chicken=\u0b9a\u0bbf\u0b95\u0bcd\u0b95\u0ba9\u0bcd
entity.minecraft.cod=\u0b95\u0bbe\u0b9f\u0bcd
entity.minecraft.command_block_minecart=\u0b95\u0b9f\u0bcd\u0b9f\u0bb3\u0bc8\u0ba4\u0bcd \u0ba4\u0bca\u0b95\u0bc1\u0ba4\u0bbf\u0baf\u0bc1\u0b9f\u0ba9\u0bcd \u0bae\u0bbf\u0ba9\u0bcd\u0b95\u0bbe\u0bb0\u0bcd\u0b9f\u0bcd
entity.minecraft.cow=\u0bae\u0bbe\u0b9f\u0bc1
entity.minecraft.creeper=\u0baa\u0b9f\u0bb0\u0bcd\u0b95\u0bcd\u0b95\u0bc6\u0bbe\u0b9f\u0bbf\u0b95\u0bb3\u0bbf\u0ba9\u0bcd
entity.minecraft.dolphin=\u0b9f\u0bbe\u0bb2\u0bcd\u0baa\u0bbf\u0ba9\u0bcd
entity.minecraft.donkey=\u0b95\u0bb4\u0bc1\u0ba4\u0bc8
entity.minecraft.dragon_fireball=\u0b9f\u0bbf\u0bb0\u0bbe\u0b95\u0ba9\u0bcd \u0b83\u0baa\u0baf\u0bb0\u0bcd\u0baa\u0bbe\u0bb2\u0bcd
entity.minecraft.drowned=\u0bae\u0bc2\u0bb4\u0bcd\u0b95\u0bbf
entity.minecraft.egg=\u0b8e\u0bb1\u0bbf\u0ba8\u0bcd\u0ba4 \u0bae\u0bc1\u0b9f\u0bcd\u0b9f\u0bc8
entity.minecraft.elder_guardian=\u0bae\u0bc2\u0ba4\u0bcd\u0ba4 \u0b95\u0bbe\u0bb0\u0bcd\u0b9f\u0bbf\u0baf\u0ba9\u0bcd
entity.minecraft.end_crystal=\u0bae\u0bc1\u0b9f\u0bbf \u0ba8\u0bc0\u0bb3\u0bae\u0bcd
entity.minecraft.ender_dragon=\u0b8e\u0ba3\u0bcd\u0b9f\u0bb0\u0bcd \u0b9f\u0bbf\u0bb0\u0bbe\u0b95\u0ba9\u0bcd
entity.minecraft.ender_pearl=\u0b8e\u0bb1\u0bbf\u0baf\u0baa\u0bcd\u0baa\u0b9f\u0bcd\u0b9f \u0bae\u0bc1\u0ba4\u0bcd\u0ba4\u0bc1
entity.minecraft.enderman=\u0b8e\u0ba3\u0bcd\u0b9f\u0bb0\u0bcd\u0bae\u0bc7\u0ba9\u0bcd
entity.minecraft.endermite=\u0b8e\u0ba3\u0bcd\u0b9f\u0bb0\u0bcd\u0bae\u0bc8\u0b9f\u0bcd
entity.minecraft.evoker=\u0b8e\u0bb5\u0bcb\u0b95\u0bcd\u0b95\u0bb0\u0bcd
entity.minecraft.evoker_fangs=\u0bb5\u0bb0\u0bc1\u0bb5\u0ba4\u0bb1\u0bcd\u0b95\u0bbe\u0b95\u0b86\u0bb0\u0bcd \u0bb5\u0bbf\u0bb7\u0baa\u0bcd\u0baa\u0bb1\u0bcd\u0b95\u0bb3\u0bcd
entity.minecraft.experience_bottle=\u0ba4\u0bc2\u0b95\u0bcd\u0b95\u0bbf \u0baa\u0bbe\u0b9f\u0bcd\u0b9f\u0bbf\u0bb2\u0bcd \u0b93 '\u0bae\u0baf\u0b95\u0bcd\u0b95\u0bc1\u0bae\u0bcd
entity.minecraft.experience_orb=\u0b85\u0ba9\u0bc1\u0baa\u0bb5\u0bae\u0bcd \u0b89\u0bb0\u0bc1\u0ba3\u0bcd\u0b9f\u0bc8
entity.minecraft.eye_of_ender=\u0b8e\u0ba3\u0bcd\u0b9f\u0bb0\u0bbf\u0ba9\u0bcd \u0b95\u0ba3\u0bcd
entity.minecraft.falling_block=\u0bb5\u0bc0\u0bb4\u0bcd\u0b9a\u0bcd\u0b9a\u0bbf \u0ba4\u0bca\u0b95\u0bc1\u0ba4\u0bbf
entity.minecraft.fireball=\u0b83\u0baa\u0baf\u0bb0\u0bcd\u0baa\u0bbe\u0bb2\u0bcd
entity.minecraft.firework_rocket=\u0bb5\u0bbe\u0ba3\u0bb5\u0bc7\u0b9f\u0bbf\u0b95\u0bcd\u0b95\u0bc8 \u0bb0\u0bbe\u0b95\u0bcd\u0b95\u0bc6\u0b9f\u0bcd
entity.minecraft.fishing_bobber=\u0bae\u0bc0\u0ba9\u0bcd\u0baa\u0bbf\u0b9f\u0bbf \u0baa\u0bbe\u0baa\u0bb0\u0bcd
entity.minecraft.fox=\u0b83\u0baa\u0bbe\u0b95\u0bcd\u0bb8\u0bcd
entity.minecraft.furnace_minecart=\u0b89\u0bb2\u0bc8\u0b95\u0bb3\u0bc1\u0b9f\u0ba9\u0bcd \u0bae\u0bbf\u0ba9\u0bcd\u0b95\u0bbe\u0bb0\u0bcd\u0b9f\u0bcd
entity.minecraft.ghast=\u0b95\u0bbe\u0bb8\u0bcd\u0b9f\u0bcd
entity.minecraft.giant=\u0b87\u0bb0\u0bbe\u0b9f\u0bcd\u0b9a\u0ba4
entity.minecraft.glow_item_frame=\u0b92\u0bb3\u0bbf\u0bb0\u0bc1\u0bae\u0bcd \u0baa\u0bca\u0bb0\u0bc1\u0bb3\u0bcd \u0b9a\u0b9f\u0bcd\u0b9f\u0b95\u0bae\u0bcd
entity.minecraft.glow_squid=\u0b92\u0bb3\u0bbf\u0bb0\u0bcd \u0bb8\u0bcd\u0b95\u0bcd\u0bb5\u0bbf\u0b9f\u0bcd
entity.minecraft.goat=\u0b86\u0b9f\u0bc1
entity.minecraft.guardian=\u0b95\u0bbe\u0bb0\u0bcd\u0b9f\u0bbf\u0baf\u0ba9\u0bcd
entity.minecraft.hoglin=\u0bb9\u0bbe\u0b95\u0bcd\u0bb2\u0bbf\u0ba9\u0bcd
entity.minecraft.hopper_minecart=\u0bb9\u0bbe\u0baa\u0bcd\u0baa\u0bb0\u0bc1\u0b9f\u0ba9\u0bcd \u0bae\u0bbf\u0ba9\u0bcd\u0b95\u0bbe\u0bb0\u0bcd\u0b9f\u0bcd
entity.minecraft.horse=\u0b95\u0bc1\u0ba4\u0bbf\u0bb0\u0bc8
entity.minecraft.husk=\u0b89\u0bae\u0bbf
entity.minecraft.illusioner=\u0baa\u0bbf\u0bb0\u0bae\u0bc8\u0b95\u0bb3\u0bcd
entity.minecraft.iron_golem=\u0b87\u0bb0\u0bc1\u0bae\u0bcd\u0baa\u0bc1\u0b95\u0bcd \u0b95\u0bc2\u0b9f\u0bae\u0bcd
entity.minecraft.item=\u0baa\u0bca\u0bb0\u0bc1\u0bb3\u0bcd
entity.minecraft.item_frame=\u0baa\u0bca\u0bb0\u0bc1\u0bb3\u0bcd \u0b9a\u0b9f\u0bcd\u0b9f\u0b95\u0bae\u0bcd
entity.minecraft.killer_bunny=\u0b95\u0bbf\u0bb2\u0bcd\u0bb2\u0bb0\u0bcd \u0baa\u0ba9\u0bcd\u0ba9\u0bbf
entity.minecraft.leash_knot=\u0bb2\u0bc0\u0bb7\u0bcd \u0ba8\u0bbe\u0b9f\u0bcd
entity.minecraft.lightning_bolt=\u0bae\u0bbf\u0ba9\u0bcd\u0ba9\u0bb2\u0bcd \u0baa\u0bcb\u0bb2\u0bcd\u0b9f\u0bcd
entity.minecraft.llama=\u0bb2\u0bbe\u0bae\u0bbe
entity.minecraft.llama_spit=\u0bb2\u0bbe\u0bae\u0bbe \u0bb8\u0bcd\u0baa\u0bbf\u0b9f\u0bcd
entity.minecraft.magma_cube=\u0bae\u0bbe\u0b95\u0bcd\u0bae\u0bbe \u0b95\u0bbf\u0baf\u0bc2\u0baa\u0bcd
entity.minecraft.marker=\u0bae\u0bbe\u0bb0\u0bcd\u0b95\u0bcd\u0b95\u0bb0\u0bcd
entity.minecraft.minecart=\u0bb5\u0bc7\u0b95\u0ba9\u0bcd
entity.minecraft.mooshroom=\u0bae\u0bc2\u0bb7\u0bcd\u0bb0\u0bc2\u0bae\u0bcd
entity.minecraft.mule=\u0bae\u0bcd\u0baf\u0bc2\u0bb2\u0bbf\u0ba9\u0bcd
entity.minecraft.ocelot=\u0baa\u0bc2\u0ba9\u0bc8
entity.minecraft.painting=\u0b93\u0bb5\u0bbf\u0baf\u0bae\u0bcd
entity.minecraft.panda=\u0baa\u0bbe\u0ba3\u0bcd\u0b9f\u0bbe
entity.minecraft.parrot=\u0b95\u0bbf\u0bb3\u0bbf
entity.minecraft.phantom=\u0baa\u0bbe\u0ba3\u0bcd\u0b9f\u0bae\u0bcd
entity.minecraft.pig=\u0baa\u0ba9\u0bcd\u0bb1\u0bbf
entity.minecraft.piglin=\u0baa\u0bbf\u0b95\u0bcd\u0bb2\u0bbf\u0ba9\u0bcd
entity.minecraft.piglin_brute=\u0baa\u0bbf\u0b95\u0bcd\u0bb2\u0bbf\u0ba9\u0bcd \u0bae\u0bc1\u0bb0\u0b9f\u0bcd\u0b9f\u0bc1\u0ba4\u0bcd\u0ba4\u0ba9\u0bae\u0bcd
entity.minecraft.pillager=\u0b86\u0baf\u0bc1\u0ba4\u0bae\u0bc7\u0ba8\u0bcd\u0ba4\u0bbf\u0baf \u0b95\u0bc6\u0bbe\u0bb3\u0bcd\u0bb3\u0bc8\u0baf\u0ba9\u0bcd
entity.minecraft.player=\u0b86\u0b9f\u0bcd\u0b9f\u0b95\u0bcd\u0b95\u0bbe\u0bb0\u0bb0\u0bcd
entity.minecraft.polar_bear=\u0ba4\u0bc1\u0bb0\u0bc1\u0bb5 \u0b95\u0bb0\u0b9f\u0bbf
entity.minecraft.potion=\u0baa\u0bc7\u0bbe\u0bb7\u0ba9\u0bcd
entity.minecraft.pufferfish=\u0baa\u0b83\u0baa\u0bb0\u0bcd\u0b83\u0baa\u0bbf\u0bb7\u0bcd
entity.minecraft.rabbit=\u0bae\u0bc1\u0baf\u0bb2\u0bcd
entity.minecraft.ravager=\u0baa\u0bbe\u0bb4\u0bbe\u0b95\u0bcd\u0b95\u0bbf
entity.minecraft.salmon=\u0b9a\u0bbe\u0bb2\u0bcd\u0bae\u0ba9\u0bcd
entity.minecraft.sheep=\u0b86\u0b9f\u0bc1
entity.minecraft.shulker=\u0b9a\u0bc1\u0bb2\u0bcd\u0b95\u0bb0\u0bcd
entity.minecraft.shulker_bullet=\u0bb7\u0bc1\u0bb2\u0bcd\u0b95\u0bb0\u0bcd \u0baa\u0bc1\u0bb2\u0bcd\u0bb2\u0b9f\u0bcd
entity.minecraft.silverfish=\u0b9a\u0bbf\u0bb2\u0bcd\u0bb5\u0bb0\u0bcd\u0b83\u0baa\u0bbf\u0bb7\u0bcd
entity.minecraft.skeleton=\u0b8e\u0bb2\u0bc1\u0bae\u0bcd\u0baa\u0bc1\u0b95\u0bcd\u0b95\u0bc2\u0b9f\u0bc1
entity.minecraft.skeleton_horse=\u0b8e\u0bb2\u0bc1\u0bae\u0bcd\u0baa\u0bc1\u0b95\u0bcd\u0b95\u0bc2\u0b9f\u0bc1 \u0b95\u0bc1\u0ba4\u0bbf\u0bb0\u0bc8
entity.minecraft.slime=\u0b9a\u0b95\u0ba4\u0bbf or Cakati
entity.minecraft.small_fireball=\u0b9a\u0bbf\u0bb1\u0bbf\u0baf \u0b83\u0baa\u0baf\u0bb0\u0bcd\u0baa\u0bbe\u0bb2\u0bcd
entity.minecraft.snow_golem=\u0bb8\u0bcd\u0ba9\u0bcb \u0b95\u0bcb\u0bb2\u0bc6\u0bae\u0bcd
entity.minecraft.snowball=\u0baa\u0ba9\u0bbf\u0baa\u0bcd\u0baa\u0ba8\u0bcd\u0ba4\u0bc1
entity.minecraft.spawner_minecart=\u0bb8\u0bcd\u0baa\u0bc7\u0ba9\u0bb0\u0bcd \u0b89\u0b9f\u0ba9\u0bcd \u0bae\u0bc8\u0ba9\u0bcd\u0b95\u0bbe\u0bb0\u0bcd\u0b9f\u0bcd
entity.minecraft.spectral_arrow=\u0bb8\u0bcd\u0baa\u0bc6\u0b95\u0bcd\u0b9f\u0bcd\u0bb0\u0bb2\u0bcd \u0b85\u0bae\u0bcd\u0baa\u0bc1
entity.minecraft.spider=\u0bb8\u0bcd\u0baa\u0bc8\u0b9f\u0bb0\u0bcd
entity.minecraft.squid=\u0bae\u0bc0\u0ba9\u0bcd \u0bb5\u0b95\u0bc8
entity.minecraft.stray=\u0bb5\u0bb4\u0bbf \u0ba4\u0bb5\u0bb1\u0bbf\u0baf
entity.minecraft.strider=\u0bb8\u0bcd\u0b9f\u0bcd\u0bb0\u0bc8\u0b9f\u0bb0\u0bcd
entity.minecraft.tnt=\u0bae\u0bc1\u0ba4\u0ba9\u0bcd\u0bae\u0bc8 \u0b9f\u0bbf. \u0b8e\u0ba9\u0bcd. \u0b9f\u0bbf
entity.minecraft.tnt_minecart=\u0b9f\u0bbf. \u0b8e\u0ba9\u0bcd. \u0b9f\u0bbf \u0b89\u0b9f\u0ba9\u0bcd \u0bae\u0bbf\u0ba9\u0bcd\u0b95\u0bbe\u0bb0\u0bcd\u0b9f\u0bcd
entity.minecraft.trader_llama=\u0bb5\u0bb0\u0bcd\u0ba4\u0bcd\u0ba4\u0b95\u0bb0\u0bcd \u0bb2\u0bae\u0bcd\u0bae\u0bbe
entity.minecraft.trident=\u0ba4\u0bbf\u0bb0\u0bbf\u0b9a\u0bc2\u0bb2\u0bae\u0bcd
entity.minecraft.tropical_fish=\u0ba8\u0ba9\u0bcd\u0ba9\u0bc0\u0bb0\u0bcd \u0bae\u0bc0\u0ba9\u0bcd \u0bb5\u0bb3\u0bb0\u0bcd\u0baa\u0bcd\u0baa\u0bc1
entity.minecraft.tropical_fish.predefined.0=\u0b85\u0ba9\u0bbf\u0bae\u0bc7\u0bbe\u0ba9\u0bcd
entity.minecraft.tropical_fish.predefined.1=\u0baa\u0bbf\u0bb3\u0bbe\u0b95\u0bcd \u0b9f\u0b99\u0bcd
entity.minecraft.tropical_fish.predefined.10=\u0bae\u0bc2\u0bb0\u0bbf\u0bb7\u0bcd \u0b90\u0b9f\u0bb2\u0bcd
entity.minecraft.tropical_fish.predefined.11=\u0b85\u0bb2\u0b99\u0bcd\u0b95\u0bb0\u0bbf\u0b95\u0bcd\u0b95\u0baa\u0bcd\u0baa\u0b9f\u0bcd\u0b9f \u0baa\u0b9f\u0bcd\u0b9f\u0bbe\u0bae\u0bcd\u0baa\u0bc2\u0b9a\u0bcd\u0b9a\u0bbf
entity.minecraft.tropical_fish.predefined.12=\u0b95\u0bbf\u0bb3\u0bbf \u0bae\u0bc0\u0ba9\u0bcd
entity.minecraft.tropical_fish.predefined.13=\u0bb5\u0bc6\u0bb3\u0bcd\u0bb3\u0bc8 \u0baa\u0bb0\u0bc2
entity.minecraft.tropical_fish.predefined.14=\u0bb0\u0bc6\u0b9f\u0bcd \u0b9a\u0bbf\u0b9a\u0bcd\u0bb2\u0bbf\u0b9f\u0bcd
entity.minecraft.tropical_fish.predefined.15=\u0b9a\u0bbf\u0bb5\u0baa\u0bcd\u0baa\u0bc1 \u0baa\u0bbe\u0bae\u0bcd\u0baa\u0bc1
entity.minecraft.tropical_fish.predefined.16=\u0bb5\u0bb3\u0bc8\u0b95\u0bc1\u0b9f\u0bbe \u0bae\u0bc0\u0ba9\u0bcd
entity.minecraft.tropical_fish.predefined.17=\u0ba4\u0bbe\u0b9f\u0bbf \u0bae\u0bc0\u0ba9\u0bcd
entity.minecraft.tropical_fish.predefined.18=\u0ba4\u0bc0 \u0b95\u0bcb\u0bae\u0bbe\u0bb3\u0bbf
entity.minecraft.tropical_fish.predefined.19=\u0baa\u0ba9\u0bcd\u0bb1\u0bbf \u0bae\u0bc0\u0ba9\u0bcd
entity.minecraft.tropical_fish.predefined.2=\u0baa\u0bcd\u0bb3\u0bc2 \u0b9f\u0bbe\u0b99\u0bcd\u0b95\u0bcd
entity.minecraft.tropical_fish.predefined.20=\u0bae\u0b9e\u0bcd\u0b9a\u0bb3\u0bcd-\u0bb5\u0bbe\u0bb2\u0bcd \u0b95\u0bc6\u0baf\u0bbf\u0b9f\u0bcd\u0b83\u0baa\u0bbf\u0bb7\u0bcd
entity.minecraft.tropical_fish.predefined.21=\u0baa\u0b9f\u0bcd\u0b9f\u0bbe\u0bae\u0bcd\u0baa\u0bc2\u0b9a\u0bcd\u0b9a\u0bbf \u0bae\u0bc0\u0ba9\u0bcd \u0b95\u0bc7\u0bbe\u0b9f\u0bbf\u0b9f\u0bcd\u0b9f
entity.minecraft.tropical_fish.predefined.3=\u0baa\u0b9f\u0bcd\u0b9f\u0bbe\u0bae\u0bcd\u0baa\u0bc2\u0b9a\u0bcd\u0b9a\u0bbf \u0bae\u0bc0\u0ba9\u0bcd
entity.minecraft.tropical_fish.predefined.4=\u0b9a\u0bbf\u0b9a\u0bcd\u0bb2\u0bbf\u0b9f\u0bcd
entity.minecraft.tropical_fish.predefined.5=\u0b95\u0bc7\u0bbe\u0bae\u0bbe\u0bb3\u0bbf \u0bae\u0bc0\u0ba9\u0bcd
entity.minecraft.tropical_fish.predefined.6=\u0baa\u0bb0\u0bc1\u0ba4\u0bcd\u0ba4\u0bbf \u0b95\u0bc7\u0ba3\u0bcd\u0b9f\u0bbf \u0baa\u0bc6\u0b9f\u0bcd\u0b9f\u0bbe
entity.minecraft.tropical_fish.predefined.7=\u0bb0\u0bbe\u0baf\u0bb2\u0bcd-\u0b95\u0bbf\u0bb0\u0bbe\u0bae\u0bbe \u0bae\u0bc0\u0ba9\u0bcd
entity.minecraft.tropical_fish.predefined.8=\u0baa\u0bc7\u0bb0\u0bb0\u0b9a\u0bb0\u0bcd \u0bb0\u0bc6\u0b9f\u0bcd \u0bb8\u0bcd\u0ba9\u0baa\u0bcd\u0baa\u0bb0\u0bcd
entity.minecraft.tropical_fish.predefined.9=\u0bae\u0b9f\u0bb5\u0bc8
entity.minecraft.tropical_fish.type.betty=\u0baa\u0bc0\u0b9f\u0bcd \u0bae\u0bc0\u0ba9\u0bcd
entity.minecraft.tropical_fish.type.blockfish=\u0bae\u0bc0\u0ba9\u0bcd \u0ba4\u0bc6\u0bbe\u0b95\u0bc1\u0ba4\u0bbf
entity.minecraft.tropical_fish.type.brinely=\u0b89\u0baa\u0bcd\u0baa\u0bc1\u0ba8\u0bc0\u0bb0\u0bc8
entity.minecraft.tropical_fish.type.clayfish=\u0bae\u0bc0\u0ba9\u0bcd \u0b95\u0bb3\u0bbf\u0bae\u0ba3\u0bcd
entity.minecraft.tropical_fish.type.dasher=\u0b85\u0bae\u0bc8\u0baa\u0bcd\u0baa\u0bc8
entity.minecraft.tropical_fish.type.flopper=\u0b83\u0baa\u0bbf\u0bb3\u0bbe\u0baa\u0bcd\u0b92\u0ba9\u0bcd\u0bb1\u0bc1\u0b95\u0bcd\u0b95\u0bc1
entity.minecraft.tropical_fish.type.glitter=\u0b85\u0bae\u0bcd\u0baa\u0bc1
entity.minecraft.tropical_fish.type.kob=\u0ba4\u0bc6\u0bb1\u0bcd\u0b95\u0bc1 \u0bae\u0bc0\u0ba9\u0bcd
entity.minecraft.tropical_fish.type.snooper=\u0bae\u0bc0\u0ba9\u0bcd-\u0b8a\u0b9f\u0bc1\u0bb0\u0bc1\u0bb5\u0bc1\u0bae\u0bcd
entity.minecraft.tropical_fish.type.spotty=\u0bae\u0bc0\u0ba9\u0bcd\u0baa\u0bc1\u0bb3\u0bcd\u0bb3\u0bbf\u0b95\u0bb3\u0bc1\u0bb3\u0bcd\u0bb3
entity.minecraft.tropical_fish.type.stripey=\u0b95\u0bc7\u0bbe\u0b9f\u0bc1\u0b95\u0bb3\u0bcd\u0b92\u0baf\u0bcd
entity.minecraft.tropical_fish.type.sunstreak=\u0b9a\u0ba9\u0bcd\u0bb8\u0bcd\u0b9f\u0bcd\u0bb0\u0bc0\u0b95\u0bcd
entity.minecraft.turtle=\u0b86\u0bae\u0bc8
entity.minecraft.vex=\u0bb0\u0ba4\u0bcd\u0ba4\u0bc1
entity.minecraft.villager=\u0bb5\u0bbf\u0bb2\u0bcd\u0bb2\u0bc7\u0b9c\u0bb0\u0bcd
entity.minecraft.villager.armorer=\u0baa\u0bc7\u0bbe\u0bb0\u0bcd\u0b95\u0bb0\u0bc1\u0bb5\u0bbf\u0b95\u0bb3\u0bc8 \u0b95\u0bc8\u0baf\u0bbe\u0bb3
entity.minecraft.villager.butcher=\u0b95\u0b9a\u0bbe\u0baa\u0bcd\u0baa\u0bc1
entity.minecraft.villager.cartographer=\u0bb5\u0bb0\u0bc8\u0baa\u0b9f
entity.minecraft.villager.cleric=\u0bae\u0ba4\u0b95\u0bc1\u0bb0\u0bc1
entity.minecraft.villager.farmer=\u0b89\u0bb4\u0bb5\u0bb0\u0bcd
entity.minecraft.villager.fisherman=\u0bae\u0bc0\u0ba9\u0bb5\u0bb0\u0bcd
entity.minecraft.villager.fletcher=\u0baa\u0bbf\u0bb3\u0bc6\u0b9f\u0bcd\u0b9a\u0bb0\u0bcd
entity.minecraft.villager.leatherworker=\u0ba4\u0bc7\u0bbe\u0bb2\u0bcd \u0baa\u0ba3\u0bbf\u0baf\u0bbe\u0bb3\u0bb0\u0bcd
entity.minecraft.villager.librarian=\u0ba8\u0bc2\u0bb2\u0b95\u0bb0\u0bcd
entity.minecraft.villager.mason=\u0bae\u0bc7\u0b9a\u0ba9\u0bcd
entity.minecraft.villager.nitwit=\u0b85\u0bb1\u0bbf\u0bb5\u0bb1\u0bcd\u0bb1
entity.minecraft.villager.none=\u0bb5\u0bbf\u0bb2\u0bcd\u0bb2\u0bc7\u0b9c\u0bb0\u0bcd
entity.minecraft.villager.shepherd=\u0bb7\u0bc6\u0baa\u0bcd\u0baa\u0bb0\u0bcd\u0b9f\u0bcd
entity.minecraft.villager.toolsmith=\u0b95\u0bb0\u0bc1\u0bb5\u0bbf\u0bb8\u0bcd\u0bae\u0bbf\u0ba4\u0bcd
entity.minecraft.villager.weaponsmith=\u0ba4\u0bc1\u0baa\u0bcd\u0baa\u0bbe\u0b95\u0bcd\u0b95\u0bbf\u0bb8\u0bcd\u0bae\u0bbf\u0ba4\u0bcd
entity.minecraft.vindicator=\u0b9a\u0bb0\u0bbf\u0baf\u0bc6\u0ba9 \u0ba8\u0bbf\u0bb0\u0bc2\u0baa\u0bbf\u0ba4\u0bcd\u0ba4\u0bc1\u0b95\u0bcd
entity.minecraft.wandering_trader=\u0bb5\u0bb0\u0bcd\u0b9a\u0bcd\u0b9a\u0bb0\u0bcd \u0bb5\u0bb0\u0bcd\u0ba4\u0bcd\u0ba4\u0b95\u0bb0\u0bcd
entity.minecraft.witch=\u0bb5\u0bbf\u0b9f\u0bcd\u0b9a\u0bcd
entity.minecraft.wither=\u0b95\u0bb5\u0bbf\u0bb4\u0bcd\u0ba8\u0bcd\u0ba4\u0bc1\u0bb5\u0bbf\u0b9f\u0bc1\u0bae\u0bcd
entity.minecraft.wither_skeleton=\u0b8e\u0bb2\u0bc1\u0bae\u0bcd\u0baa\u0bc1\u0b95\u0bcd\u0b95\u0bc2\u0b9f\u0bc1
entity.minecraft.wither_skull=\u0bae\u0ba3\u0bcd\u0b9f\u0bc8 \u0b93\u0b9f\u0bc1 \u0bb5\u0bbe
entity.minecraft.wolf=\u0b93\u0ba8\u0bbe\u0baf\u0bcd
entity.minecraft.zoglin=\u0b9c\u0bcb\u0b95\u0bcd\u0bb3\u0bbf\u0ba9\u0bcd
entity.minecraft.zombie=\u0bb8\u0bc7\u0bbe\u0bae\u0bcd\u0baa\u0bbf
entity.minecraft.zombie_horse=\u0b9a\u0bcb\u0bae\u0bcd\u0baa\u0bc8 \u0b95\u0bc1\u0ba4\u0bbf\u0bb0\u0bc8
entity.minecraft.zombie_villager=\u0bb8\u0bcb\u0bae\u0bcd\u0baa\u0bbf \u0b95\u0bbf\u0bb0\u0bbe\u0bae\u0bb5\u0bbe\u0b9a\u0bbf
entity.minecraft.zombified_piglin=\u0b9a\u0bcb\u0bae\u0bcd\u0baa\u0bc8 \u0baa\u0bbf\u0b95\u0bcd\u0bb2\u0bbf\u0ba9\u0bcd
item.minecraft.acacia_boat=\u0b85\u0b95\u0bbe\u0b9a\u0bbf \u0baa\u0b9f\u0b95\u0bc1
item.minecraft.amethyst_shard=\u0b86\u0bae\u0bc6\u0ba4\u0bbf\u0bb8\u0bcd\u0b9f\u0bcd \u0b9a\u0bbf\u0bb2\u0bcd\u0bb2\u0bc1
item.minecraft.apple=\u0b86\u0baa\u0bcd\u0baa\u0bbf\u0bb3\u0bcd
item.minecraft.armor_stand=\u0b86\u0bb0\u0bcd\u0bae\u0bb0\u0bcd \u0bb8\u0bcd\u0b9f\u0bbe\u0ba3\u0bcd\u0b9f\u0bcd
item.minecraft.arrow=\u0b85\u0bae\u0bcd\u0baa\u0bc1
item.minecraft.axolotl_bucket=\u0b86\u0b95\u0bcd\u0b9a\u0bcb\u0bb2\u0bcb\u0b9f\u0bcd\u0b9f\u0bbf\u0bb2\u0bcd \u0bb5\u0bbe\u0bb2\u0bbf
item.minecraft.axolotl_spawn_egg=\u0b86\u0b95\u0bcd\u0b9a\u0bca\u0bb2\u0bcb\u0b9f\u0bbf\u0bb2\u0bcd \u0ba4\u0bcb\u0bb1\u0bcd\u0bb1 \u0bae\u0bc1\u0b9f\u0bcd\u0b9f\u0bc8
item.minecraft.baked_potato=\u0bb5\u0bc7\u0b95\u0bb5\u0bc8\u0ba4\u0bcd\u0ba4 \u0b89\u0bb0\u0bc1\u0bb3\u0bc8\u0b95\u0bcd\u0b95\u0bbf\u0bb4\u0b99\u0bcd\u0b95\u0bc1
item.minecraft.bat_spawn_egg=\u0baa\u0bc7\u0b9f\u0bcd \u0bb8\u0bcd\u0baa\u0bbe\u0ba9\u0bcd \u0bae\u0bc1\u0b9f\u0bcd\u0b9f\u0bc8
item.minecraft.bee_spawn_egg=\u0ba4\u0bc7\u0ba9\u0bc0 \u0bb8\u0bcd\u0baa\u0bbe\u0ba9\u0bcd \u0bae\u0bc1\u0b9f\u0bcd\u0b9f\u0bc8
item.minecraft.beef=\u0bae\u0bc2\u0bb2 \u0bae\u0bbe\u0b9f\u0bcd\u0b9f\u0bbf\u0bb1\u0bc8\u0b9a\u0bcd\u0b9a\u0bbf
item.minecraft.beetroot=\u0baa\u0bc0\u0b9f\u0bcd\u0bb0\u0bc2\u0b9f\u0bcd
item.minecraft.beetroot_seeds=\u0baa\u0bc0\u0b9f\u0bcd\u0bb0\u0bc2\u0b9f\u0bcd \u0bb5\u0bbf\u0ba4\u0bc8\u0b95\u0bb3\u0bcd
item.minecraft.beetroot_soup=\u0baa\u0bc0\u0b9f\u0bcd\u0bb0\u0bc2\u0b9f\u0bcd \u0b9a\u0bc2\u0baa\u0bcd
item.minecraft.birch_boat=\u0baa\u0bbf\u0bb0\u0bcd\u0b9a\u0bcd \u0baa\u0b9f\u0b95\u0bc1
item.minecraft.black_dye=\u0baa\u0bbf\u0bb3\u0bbe\u0b95\u0bcd \u0b9f\u0bc8
item.minecraft.blaze_powder=\u0baa\u0bbf\u0bb3\u0bc7\u0bb8\u0bcd \u0ba4\u0bc2\u0bb3\u0bcd
item.minecraft.blaze_rod=\u0baa\u0bbf\u0bb3\u0bc7\u0bb8\u0bcd \u0bb0\u0bbe\u0b9f\u0bcd
item.minecraft.blaze_spawn_egg=\u0baa\u0bbf\u0bb3\u0bc7\u0bb8\u0bcd \u0bb8\u0bcd\u0baa\u0bbe\u0ba9\u0bcd \u0bae\u0bc1\u0b9f\u0bcd\u0b9f\u0bc8
item.minecraft.blue_dye=\u0ba8\u0bc0\u0bb2 \u0b9a\u0bbe\u0baf\u0bae\u0bcd
item.minecraft.bone=\u0b8e\u0bb2\u0bc1\u0bae\u0bcd\u0baa\u0bc1
item.minecraft.bone_meal=\u0b8e\u0bb2\u0bc1\u0bae\u0bcd\u0baa\u0bc1 \u0b89\u0ba3\u0bb5\u0bc1
item.minecraft.book=\u0baa\u0bc1\u0ba4\u0bcd\u0ba4\u0b95\u0bae\u0bcd
item.minecraft.bow=\u0bb5\u0bbf\u0bb2\u0bcd
item.minecraft.bowl=\u0baa\u0bb5\u0bc1\u0bb2\u0bcd
item.minecraft.bread=\u0bb0\u0bc6\u0bbe\u0b9f\u0bcd\u0b9f\u0bbf
item.minecraft.brewing_stand=\u0baa\u0bbf\u0bb0\u0bb5\u0bc1\u0ba9\u0bbf\u0b99\u0bcd \u0bb8\u0bcd\u0b9f\u0bc7\u0ba3\u0bcd\u0b9f\u0bcd
item.minecraft.brick=\u0b9a\u0bc6\u0b99\u0bcd\u0b95\u0bb2\u0bcd
item.minecraft.brown_dye=\u0baa\u0bbf\u0bb0\u0bb5\u0bc1\u0ba9\u0bcd \u0b9a\u0bbe\u0baf\u0bae\u0bcd
item.minecraft.bucket=\u0bb5\u0bbe\u0bb3\u0bbf
item.minecraft.bundle=\u0bae\u0bc2\u0b9f\u0bcd\u0b9f\u0bc8
item.minecraft.bundle.fullness=%s/%s
item.minecraft.carrot=\u0b95\u0bc7\u0bb0\u0b9f\u0bcd
item.minecraft.carrot_on_a_stick=\u0b92\u0bb0\u0bc1 \u0b95\u0bc1\u0b9a\u0bcd\u0b9a\u0bbf \u0bae\u0bc0\u0ba4\u0bc1 \u0b95\u0bc7\u0bb0\u0b9f\u0bcd
item.minecraft.cat_spawn_egg=\u0b95\u0bc7\u0b9f\u0bcd \u0bb8\u0bcd\u0baa\u0bbe\u0ba9\u0bcd \u0bae\u0bc1\u0b9f\u0bcd\u0b9f\u0bc8
item.minecraft.cauldron=\u0b95\u0bc6\u0bbe\u0baa\u0bcd\u0baa\u0bb0\u0bc8
item.minecraft.cave_spider_spawn_egg=\u0b95\u0bc1\u0b95\u0bc8 \u0bb8\u0bcd\u0baa\u0bc8\u0b9f\u0bb0\u0bcd \u0bb8\u0bcd\u0baa\u0bbe\u0ba9\u0bcd \u0bae\u0bc1\u0b9f\u0bcd\u0b9f\u0bc8
item.minecraft.chainmail_boots=\u0b9a\u0bbe\u0baa\u0bcd\u0b9f\u0bb0\u0bcd\u0b92\u0bb0\u0bc1\u0ba8\u0bbe\u0ba9\u0bcd\u0b8e\u0ba9\u0bcd\u0b8e\u0bae\u0bcd\u0b8f\u0ba8\u0bbe\u0ba9\u0bcd L \u0baa\u0bc2\u0b9f\u0bcd\u0bb8\u0bcd
item.minecraft.chainmail_chestplate=\u0b9a\u0bbe\u0baa\u0bcd\u0b9f\u0bb0\u0bcd\u0b92\u0bb0\u0bc1\u0ba8\u0bbe\u0ba9\u0bcd\u0b8e\u0ba9\u0bcd\u0b8e\u0bae\u0bcd\u0b8f\u0ba8\u0bbe\u0ba9\u0bcd L \u0bae\u0bbe\u0bb0\u0bcd\u0baa\u0bc1\u0ba4\u0b9f\u0bcd\u0b9f\u0bc1
item.minecraft.chainmail_helmet=\u0b9a\u0bbe\u0baf\u0bcd\u0ba9\u0bc6\u0baf\u0bbf\u0bb2\u0bcd \u0bb9\u0bc6\u0bb2\u0bcd\u0bae\u0bc6\u0b9f\u0bcd
item.minecraft.chainmail_leggings=\u0b9a\u0bbe\u0baa\u0bcd\u0b9f\u0bb0\u0bcd\u0b92\u0bb0\u0bc1\u0ba8\u0bbe\u0ba9\u0bcd\u0b8e\u0ba9\u0bcd\u0b8e\u0bae\u0bcd\u0b8f\u0ba8\u0bbe\u0ba9\u0bcd L \u0bb2\u0bc6\u0b95\u0bcd\u0b87\u0bb2\u0bcd\u0b95\u0bbf\u0bb0\u0bbe\u0bae\u0bcd\u0b99\u0bcd\u0b95\u0bb3\u0bcd
item.minecraft.charcoal=\u0b95\u0bb0\u0bbf
item.minecraft.chest_minecart=\u0bae\u0bbe\u0bb0\u0bcd\u0baa\u0bcb\u0b9f\u0bc1 \u0bae\u0bbf\u0ba9\u0bcd\u0b95\u0bbe\u0bb0\u0bcd\u0b9f\u0bcd
item.minecraft.chicken=\u0bae\u0bc2\u0bb2 \u0b95\u0bcb\u0bb4\u0bbf
item.minecraft.chicken_spawn_egg=\u0b9a\u0bbf\u0b95\u0bcd\u0b95\u0ba9\u0bcd \u0bb8\u0bcd\u0baa\u0bbe\u0ba9\u0bcd \u0bae\u0bc1\u0b9f\u0bcd\u0b9f\u0bc8
item.minecraft.chorus_fruit=\u0b95\u0bcb\u0bb0\u0bb8\u0bcd \u0baa\u0bb4\u0bae\u0bcd
item.minecraft.clay_ball=\u0b95\u0bb3\u0bbf\u0bae\u0ba3\u0bcd \u0baa\u0ba8\u0bcd\u0ba4\u0bc1
item.minecraft.clock=\u0b95\u0b9f\u0bbf\u0b95\u0bbe\u0bb0\u0bae\u0bcd
item.minecraft.coal=\u0ba8\u0bbf\u0bb2\u0b95\u0bcd\u0b95\u0bb0\u0bbf
item.minecraft.cocoa_beans=\u0b95\u0bcb\u0b95\u0bcb \u0baa\u0bc0\u0ba9\u0bcd\u0bb8\u0bcd
item.minecraft.cod=\u0bb0\u0bbe \u0b95\u0bbe\u0b9f\u0bcd
item.minecraft.cod_bucket=\u0b95\u0bbe\u0b9f\u0bcd \u0baa\u0b95\u0bcd
item.minecraft.cod_spawn_egg=\u0b95\u0bcb\u0b9f\u0bcd \u0bb8\u0bcd\u0baa\u0bbe\u0ba9\u0bcd \u0bae\u0bc1\u0b9f\u0bcd\u0b9f\u0bc8
item.minecraft.command_block_minecart=\u0b95\u0b9f\u0bcd\u0b9f\u0bb3\u0bc8\u0ba4\u0bcd \u0ba4\u0bca\u0b95\u0bc1\u0ba4\u0bbf\u0baf\u0bc1\u0b9f\u0ba9\u0bcd \u0bae\u0bbf\u0ba9\u0bcd\u0b95\u0bbe\u0bb0\u0bcd\u0b9f\u0bcd
item.minecraft.compass=\u0ba4\u0bbf\u0b9a\u0bc8\u0b95\u0bbe\u0b9f\u0bcd\u0b9f\u0bbf
item.minecraft.cooked_beef=\u0bb8\u0bcd\u0b9f\u0bc0\u0b95\u0bcd
item.minecraft.cooked_chicken=\u0b9a\u0bae\u0bc8\u0ba4\u0bcd\u0ba4 \u0b9a\u0bbf\u0b95\u0bcd\u0b95\u0ba9\u0bcd
item.minecraft.cooked_cod=\u0b9a\u0bae\u0bc8\u0ba4\u0bcd\u0ba4 \u0b95\u0bbe\u0b9f\u0bcd
item.minecraft.cooked_mutton=\u0b9a\u0bae\u0bc8\u0ba4\u0bcd\u0ba4 \u0bae\u0b9f\u0bcd\u0b9f\u0ba9\u0bcd
item.minecraft.cooked_porkchop=\u0b9a\u0bae\u0bc8\u0ba4\u0bcd\u0ba4 \u0baa\u0ba9\u0bcd\u0bb1\u0bbf \u0b87\u0bb1\u0bc8\u0b9a\u0bcd\u0b9a\u0bbf
item.minecraft.cooked_rabbit=\u0b9a\u0bae\u0bc8\u0ba4\u0bcd\u0ba4 \u0bae\u0bc1\u0baf\u0bb2\u0bcd
item.minecraft.cooked_salmon=\u0b9a\u0bae\u0bc8\u0ba4\u0bcd\u0ba4 \u0b9a\u0bbe\u0bb2\u0bcd\u0bae\u0ba9\u0bcd
item.minecraft.cookie=\u0b95\u0bc1\u0b95\u0bcd\u0b95\u0bc0
item.minecraft.copper_ingot=\u0b9a\u0bc6\u0baa\u0bcd\u0baa\u0bc1 \u0b87\u0b99\u0bcd\u0b95\u0bbe\u0b9f\u0bcd
item.minecraft.cow_spawn_egg=\u0b86\u0b9f\u0bc1 \u0bb8\u0bcd\u0baa\u0bc2\u0ba9\u0bcd \u0bae\u0bc1\u0b9f\u0bcd\u0b9f\u0bc8
item.minecraft.creeper_banner_pattern=\u0baa\u0bc7\u0ba9\u0bb0\u0bcd \u0baa\u0bc7\u0b9f\u0bcd\u0b9f\u0bb0\u0bcd\u0ba9\u0bcd
item.minecraft.creeper_banner_pattern.desc=\u0bb5\u0bc7\u0b95\u0bae\u0bcd \u0b9a\u0bbe\u0bb0\u0bcd\u0b9c\u0bcd
item.minecraft.creeper_spawn_egg=\u0b95\u0bcd\u0bb0\u0bc0\u0baa\u0bcd\u0baa\u0bb0\u0bcd \u0bb8\u0bcd\u0baa\u0bbe\u0ba9\u0bcd \u0bae\u0bc1\u0b9f\u0bcd\u0b9f\u0bc8
item.minecraft.crossbow=\u0b95\u0bbf\u0bb0\u0bbe\u0bb8\u0bcd\u0baa\u0bc7\u0bbe
item.minecraft.crossbow.projectile=\u0ba4\u0bc1\u0baa\u0bcd\u0baa\u0bbe\u0b95\u0bcd\u0b95\u0bbf:
item.minecraft.cyan_dye=\u0b9a\u0bbf\u0baf\u0bbe\u0ba9\u0bcd \u0b9a\u0bbe\u0baf\u0bcd
item.minecraft.dark_oak_boat=\u0b9f\u0bbe\u0bb0\u0bcd\u0b95\u0bcd \u0b93\u0b95\u0bcd \u0baa\u0b9f\u0b95\u0bc1
item.minecraft.debug_stick=\u0baa\u0bbf\u0bb4\u0bc8\u0ba4\u0bcd\u0ba4\u0bbf\u0bb0\u0bc1\u0ba4\u0bcd\u0ba4 \u0bb8\u0bcd\u0b9f\u0bbf\u0b95\u0bcd
item.minecraft.debug_stick.empty=%s \u0baa\u0ba3\u0bcd\u0baa\u0bc1\u0b95\u0bb3\u0bcd \u0b87\u0bb2\u0bcd\u0bb2\u0bc8
item.minecraft.debug_stick.select=\u0ba4\u0bc7\u0bb0\u0bcd\u0ba8\u0bcd\u0ba4\u0bc6\u0b9f\u0bc1\u0b95\u0bcd\u0b95\u0baa\u0bcd\u0baa\u0b9f\u0bcd\u0b9f\u0bc1\u0bb3\u0bcd\u0bb3\u0ba9 \"%s\" (%s)
item.minecraft.debug_stick.update=\"%s\" \u0b95\u0bcd\u0b95\u0bc1 %s
item.minecraft.diamond=\u0b9f\u0baf\u0bae\u0ba3\u0bcd\u0b9f\u0bcd
item.minecraft.diamond_axe=\u0b9f\u0baf\u0bae\u0ba3\u0bcd\u0b9f\u0bcd \u0b95\u0bcb\u0b9f\u0bbe\u0bb0\u0bbf
item.minecraft.diamond_boots=\u0b9f\u0baf\u0bae\u0ba3\u0bcd\u0b9f\u0bcd \u0baa\u0bc2\u0b9f\u0bcd\u0bb8\u0bcd
item.minecraft.diamond_chestplate=\u0b9f\u0baf\u0bae\u0ba3\u0bcd\u0b9f\u0bcd \u0b9a\u0bc6\u0bb8\u0bcd\u0b9f\u0bcd\u0b9f\u0bc6\u0b9f\u0bcd
item.minecraft.diamond_helmet=\u0b9f\u0baf\u0bae\u0ba3\u0bcd\u0b9f\u0bcd \u0bb9\u0bc6\u0bb2\u0bcd\u0bae\u0bc6\u0b9f\u0bcd
item.minecraft.diamond_hoe=\u0b9f\u0baf\u0bae\u0ba3\u0bcd\u0b9f\u0bcd \u0bb9\u0bcb
item.minecraft.diamond_horse_armor=\u0bb5\u0bc8\u0bb0 \u0b95\u0bc1\u0ba4\u0bbf\u0bb0\u0bc8 \u0b95\u0bb5\u0b9a\u0bae\u0bcd
item.minecraft.diamond_leggings=\u0b9f\u0baf\u0bae\u0ba3\u0bcd\u0b9f\u0bcd \u0bb2\u0bc6\u0b95\u0bcd\u0b95\u0bbf\u0b99\u0bcd\u0bb8\u0bcd
item.minecraft.diamond_pickaxe=\u0b9f\u0baf\u0bae\u0ba3\u0bcd\u0b9f\u0bcd \u0baa\u0bbf\u0b95\u0bcd\u0bb8\u0bbe\u0b95\u0bcd
item.minecraft.diamond_shovel=\u0b9f\u0baf\u0bae\u0ba3\u0bcd\u0b9f\u0bcd \u0ba4\u0bbf\u0ba3\u0bbf
item.minecraft.diamond_sword=\u0b9f\u0baf\u0bae\u0ba3\u0bcd\u0b9f\u0bcd \u0bb5\u0bbe\u0bb3\u0bcd
item.minecraft.dolphin_spawn_egg=\u0b9f\u0bbe\u0bb2\u0bcd\u0baa\u0bbf\u0ba9\u0bcd \u0bb8\u0bcd\u0baa\u0bbe\u0ba9\u0bcd \u0bae\u0bc1\u0b9f\u0bcd\u0b9f\u0bc8
item.minecraft.donkey_spawn_egg=\u0b95\u0bb4\u0bc1\u0ba4\u0bc8 \u0bb8\u0bcd\u0baa\u0bbe\u0ba9\u0bcd \u0bae\u0bc1\u0b9f\u0bcd\u0b9f\u0bc8
item.minecraft.dragon_breath=\u0b9f\u0bbf\u0bb0\u0bbe\u0b95\u0ba9\u0bbf\u0ba9\u0bcd \u0bae\u0bc2\u0b9a\u0bcd\u0b9a\u0bc1
item.minecraft.dried_kelp=\u0b89\u0bb2\u0bb0\u0bcd\u0ba8\u0bcd\u0ba4 \u0b95\u0bc6\u0bb2\u0bcd\u0baa\u0bcd
item.minecraft.drowned_spawn_egg=\u0bae\u0bc2\u0bb4\u0bcd\u0b95\u0bbf\u0baf \u0bb8\u0bcd\u0baa\u0bbe\u0ba9\u0bcd \u0bae\u0bc1\u0b9f\u0bcd\u0b9f\u0bc8
item.minecraft.egg=\u0bae\u0bc1\u0b9f\u0bcd\u0b9f\u0bc8
item.minecraft.elder_guardian_spawn_egg=\u0bae\u0bc2\u0ba4\u0bcd\u0ba4 \u0b95\u0bbe\u0bb0\u0bcd\u0b9f\u0bbf\u0baf\u0ba9\u0bcd \u0bb8\u0bcd\u0baa\u0bbe\u0ba9\u0bcd \u0bae\u0bc1\u0b9f\u0bcd\u0b9f\u0bc8
item.minecraft.elytra=\u0b87\u0bb1\u0b95\u0bcd\u0b95\u0bc8 \u0bae\u0bc2\u0b9f\u0bbf
item.minecraft.emerald=\u0b8e\u0bae\u0bb0\u0bbe\u0bb2\u0bcd\u0b9f\u0bc1
item.minecraft.enchanted_book=\u0bae\u0ba8\u0bcd\u0ba4\u0bbf\u0bb0\u0bbf\u0ba4\u0bcd\u0ba4 \u0baa\u0bc1\u0ba4\u0bcd\u0ba4\u0b95\u0bae\u0bcd
item.minecraft.enchanted_golden_apple=\u0bae\u0ba8\u0bcd\u0ba4\u0bbf\u0bb0\u0bbf\u0ba4\u0bcd\u0ba4 \u0b95\u0bcb\u0bb2\u0bcd\u0b9f\u0ba9\u0bcd \u0b86\u0baa\u0bcd\u0baa\u0bbf\u0bb3\u0bcd
item.minecraft.end_crystal=\u0bae\u0bc1\u0b9f\u0bbf \u0ba8\u0bc0\u0bb3\u0bae\u0bcd
item.minecraft.ender_eye=\u0b8e\u0ba3\u0bcd\u0b9f\u0bb0\u0bbf\u0ba9\u0bcd \u0b95\u0ba3\u0bcd
item.minecraft.ender_pearl=\u0b8e\u0ba3\u0bcd\u0b9f\u0bb0\u0bcd \u0bae\u0bc1\u0ba4\u0bcd\u0ba4\u0bc1
item.minecraft.enderman_spawn_egg=\u0b8e\u0ba3\u0bcd\u0b9f\u0bb0\u0bcd\u0bae\u0ba9\u0bcd \u0bb8\u0bcd\u0baa\u0bbe\u0ba9\u0bcd \u0bae\u0bc1\u0b9f\u0bcd\u0b9f\u0bc8
item.minecraft.endermite_spawn_egg=\u0bae\u0bc1\u0b9f\u0bbf\u0ba8\u0bcd\u0ba4\u0bb5\u0bb0\u0bc8 \u0bb8\u0bcd\u0baa\u0bbe\u0ba9\u0bcd \u0bae\u0bc1\u0b9f\u0bcd\u0b9f\u0bc8
item.minecraft.evoker_spawn_egg=\u0bb5\u0bb0\u0bc1\u0bb5\u0ba4\u0bb1\u0bcd\u0b95\u0bbe\u0b95\u0b86\u0bb0\u0bcd \u0bb8\u0bcd\u0baa\u0bbe\u0ba9\u0bcd \u0bae\u0bc1\u0b9f\u0bcd\u0b9f\u0bc8
item.minecraft.experience_bottle=\u0baa\u0bbe\u0b9f\u0bcd\u0b9f\u0bbf\u0bb2\u0bcd \u0b93 '\u0bae\u0baf\u0b95\u0bcd\u0b95\u0bc1\u0bae\u0bcd
item.minecraft.feather=\u0b87\u0bb1\u0b95\u0bc1
item.minecraft.fermented_spider_eye=\u0baa\u0bc1\u0bb3\u0bbf\u0b95\u0bcd\u0b95 \u0bb8\u0bcd\u0baa\u0bc8\u0b9f\u0bb0\u0bcd \u0b95\u0ba3\u0bcd
item.minecraft.filled_map=\u0bb5\u0bb0\u0bc8\u0baa\u0b9f\u0bae\u0bcd
item.minecraft.fire_charge=\u0ba4\u0bc0 \u0b95\u0b9f\u0bcd\u0b9f\u0ba3\u0bae\u0bcd
item.minecraft.firework_rocket=\u0bb5\u0bbe\u0ba3\u0bb5\u0bc7\u0b9f\u0bbf\u0b95\u0bcd\u0b95\u0bc8 \u0bb0\u0bbe\u0b95\u0bcd\u0b95\u0bc6\u0b9f\u0bcd
item.minecraft.firework_rocket.flight=\u0bb5\u0bbf\u0bae\u0bbe\u0ba9 \u0b95\u0bbe\u0bb2\u0bae\u0bcd:
item.minecraft.firework_star=\u0bb5\u0bbe\u0ba3\u0bb5\u0bc7\u0b9f\u0bbf\u0b95\u0bcd\u0b95\u0bc8 \u0ba8\u0b9f\u0bcd\u0b9a\u0ba4\u0bcd\u0ba4\u0bbf\u0bb0\u0bae\u0bcd
item.minecraft.firework_star.black=\u0b95\u0bb0\u0bc1\u0baa\u0bcd\u0baa\u0bc1
item.minecraft.firework_star.blue=\u0ba8\u0bc0\u0bb2\u0bae\u0bcd
item.minecraft.firework_star.brown=\u0baa\u0bb4\u0bc1\u0baa\u0bcd\u0baa\u0bc1
item.minecraft.firework_star.custom_color=\u0ba4\u0ba9\u0bbf\u0baa\u0bcd\u0baa\u0baf\u0ba9\u0bcd
item.minecraft.firework_star.cyan=\u0b9a\u0bbf\u0baf\u0bbe\u0ba9\u0bcd
item.minecraft.firework_star.fade_to=\u0bae\u0b99\u0bcd\u0b95\u0bbe\u0ba4\u0bc1
item.minecraft.firework_star.flicker=\u0b9f\u0bcd\u0bb5\u0bbf\u0b99\u0bcd\u0b95\u0bbf\u0bb3\u0bcd
item.minecraft.firework_star.gray=\u0b95\u0bbf\u0bb0\u0bc7
item.minecraft.firework_star.green=\u0baa\u0b9a\u0bcd\u0b9a\u0bc8
item.minecraft.firework_star.light_blue=\u0b92\u0bb3\u0bbf \u0ba8\u0bc0\u0bb2\u0bae\u0bcd
item.minecraft.firework_star.light_gray=\u0bae\u0bc6\u0bb2\u0bcd\u0bb2\u0bbf\u0baf \u0b9a\u0bbe\u0bae\u0bcd\u0baa\u0bb2\u0bcd \u0ba8\u0bbf\u0bb1\u0bae\u0bcd
item.minecraft.firework_star.lime=\u0b8e\u0bb2\u0bc1\u0bae\u0bbf\u0b9a\u0bcd\u0b9a\u0bc8
item.minecraft.firework_star.magenta=\u0bae\u0bc6\u0b9c\u0ba8\u0bcd\u0ba4\u0bbe
item.minecraft.firework_star.orange=\u0b86\u0bb0\u0b9e\u0bcd\u0b9a\u0bc1
item.minecraft.firework_star.pink=\u0baa\u0bbf\u0b99\u0bcd\u0b95\u0bcd
item.minecraft.firework_star.purple=\u0b8a\u0ba4\u0bbe
item.minecraft.firework_star.red=\u0b9a\u0bbf\u0bb5\u0baa\u0bcd\u0baa\u0bc1
item.minecraft.firework_star.shape=\u0ba4\u0bc6\u0bb0\u0bbf\u0baf\u0bbe\u0ba4 \u0bb5\u0b9f\u0bbf\u0bb5\u0bae\u0bcd
item.minecraft.firework_star.shape.burst=\u0baa\u0bb0\u0bcd\u0bb8\u0bcd\u0b9f\u0bcd
item.minecraft.firework_star.shape.creeper=\u0baa\u0b9f\u0bb0\u0bcd\u0b95\u0bcd\u0b95\u0bc6\u0bbe\u0b9f\u0bbf\u0b95\u0bb3\u0bbf\u0ba9\u0bcd-\u0bb5\u0b9f\u0bbf\u0bb5
item.minecraft.firework_star.shape.large_ball=\u0baa\u0bc6\u0bb0\u0bbf\u0baf \u0baa\u0ba8\u0bcd\u0ba4\u0bc1
item.minecraft.firework_star.shape.small_ball=\u0b9a\u0bbf\u0bb1\u0bbf\u0baf \u0baa\u0ba8\u0bcd\u0ba4\u0bc1
item.minecraft.firework_star.shape.star=\u0bb8\u0bcd\u0b9f\u0bbe\u0bb0\u0bcd-\u0bb5\u0b9f\u0bbf\u0bb5
item.minecraft.firework_star.trail=\u0b9f\u0bbf\u0bb0\u0bc6\u0baf\u0bbf\u0bb2\u0bcd
item.minecraft.firework_star.white=\u0bb5\u0bc6\u0bb3\u0bcd\u0bb3\u0bc8
item.minecraft.firework_star.yellow=\u0bae\u0b9e\u0bcd\u0b9a\u0bb3\u0bcd
item.minecraft.fishing_rod=\u0bae\u0bc0\u0ba9\u0bcd\u0baa\u0bbf\u0b9f\u0bbf \u0bb0\u0bbe\u0b9f\u0bcd
item.minecraft.flint=\u0baa\u0bbf\u0bb3\u0bbf\u0ba9\u0bcd\u0b9f\u0bcd
item.minecraft.flint_and_steel=\u0baa\u0bbf\u0bb3\u0bbf\u0ba9\u0bcd\u0b9f\u0bcd \u0bae\u0bb1\u0bcd\u0bb1\u0bc1\u0bae\u0bcd \u0bb8\u0bcd\u0b9f\u0bc0\u0bb2\u0bcd
item.minecraft.flower_banner_pattern=\u0baa\u0bc7\u0ba9\u0bb0\u0bcd \u0baa\u0bc7\u0b9f\u0bcd\u0b9f\u0bb0\u0bcd\u0ba9\u0bcd
item.minecraft.flower_banner_pattern.desc=\u0bae\u0bb2\u0bb0\u0bcd \u0b95\u0b9f\u0bcd\u0b9f\u0ba3\u0bae\u0bcd
item.minecraft.flower_pot=\u0bae\u0bb2\u0bb0\u0bcd \u0baa\u0bbe\u0b9f\u0bcd
item.minecraft.fox_spawn_egg=\u0b83\u0baa\u0bbe\u0b95\u0bcd\u0bb8\u0bcd \u0bb8\u0bcd\u0baa\u0bbe\u0ba9\u0bcd \u0bae\u0bc1\u0b9f\u0bcd\u0b9f\u0bc8
item.minecraft.furnace_minecart=\u0b89\u0bb2\u0bc8\u0b95\u0bb3\u0bc1\u0b9f\u0ba9\u0bcd \u0bae\u0bbf\u0ba9\u0bcd\u0b95\u0bbe\u0bb0\u0bcd\u0b9f\u0bcd
item.minecraft.ghast_spawn_egg=\u0b95\u0bbe\u0bb8\u0bcd\u0b9f\u0bcd \u0bb8\u0bcd\u0baa\u0bbe\u0ba9\u0bcd \u0bae\u0bc1\u0b9f\u0bcd\u0b9f\u0bc8
item.minecraft.ghast_tear=\u0b95\u0bbe\u0bb8\u0bcd\u0b9f\u0bcd \u0b95\u0ba3\u0bcd\u0ba3\u0bc0\u0bb0\u0bcd
item.minecraft.glass_bottle=\u0b95\u0ba3\u0bcd\u0ba3\u0bbe\u0b9f\u0bbf \u0b95\u0bc1\u0b9f\u0bc1\u0bb5\u0bc8
item.minecraft.glistering_melon_slice=\u0bae\u0bc6\u0bb2\u0ba9\u0bcb \u0bb8\u0bcd\u0bb2\u0bb8\u0bcd
item.minecraft.globe_banner_pattern=\u0baa\u0ba4\u0bbe\u0b95\u0bc8 \u0baa\u0bc7\u0b9f\u0bcd\u0b9f\u0bb0\u0bcd\u0ba9\u0bcd
item.minecraft.globe_banner_pattern.desc=\u0b95\u0bc1\u0bb3\u0bc7\u0bbe\u0baa\u0bcd
item.minecraft.glow_berries=\u0baa\u0bb3\u0baa\u0bb3\u0baa\u0bcd\u0baa\u0bbe\u0ba9 \u0baa\u0bc6\u0bb0\u0bcd\u0bb0\u0bbf
item.minecraft.glow_ink_sac=\u0b92\u0bb3\u0bbf\u0bb0\u0bcd \u0bae\u0bc8 \u0b9a\u0bbe\u0b95\u0bcd\u0b95\u0bc1
item.minecraft.glow_item_frame=\u0b92\u0bb3\u0bbf\u0bb0\u0bc1\u0bae\u0bcd \u0baa\u0bca\u0bb0\u0bc1\u0bb3\u0bcd \u0b9a\u0b9f\u0bcd\u0b9f\u0b95\u0bae\u0bcd
item.minecraft.glow_squid_spawn_egg=\u0b92\u0bb3\u0bbf\u0bb0\u0bcd \u0bb8\u0bcd\u0b95\u0bc1\u0baf\u0bbf\u0b9f\u0bcd \u0ba4\u0bcb\u0bb1\u0bcd\u0bb1 \u0bae\u0bc1\u0b9f\u0bcd\u0b9f\u0bc8
item.minecraft.glowstone_dust=\u0b95\u0bcd\u0bb3\u0bcb\u0bb8\u0bcd\u0b9f\u0bcb\u0ba9\u0bcd \u0ba4\u0bc2\u0b9a\u0bbf
item.minecraft.goat_spawn_egg=\u0b86\u0b9f\u0bc1 \u0bb8\u0bcd\u0baa\u0bbe\u0ba9\u0bcd \u0bae\u0bc1\u0b9f\u0bcd\u0b9f\u0bc8
item.minecraft.gold_ingot=\u0ba4\u0b99\u0bcd\u0b95 \u0b87\u0b95\u0bcb\u0b9f\u0bcd
item.minecraft.gold_nugget=\u0ba4\u0b99\u0bcd\u0b95 \u0ba8\u0b95\u0b9c\u0bcd
item.minecraft.golden_apple=\u0ba4\u0b99\u0bcd\u0b95 \u0b86\u0baa\u0bcd\u0baa\u0bbf\u0bb3\u0bcd
item.minecraft.golden_axe=\u0b95\u0bcb\u0bb2\u0bcd\u0b9f\u0ba9\u0bcd \u0b86\u0b95\u0bcd\u0bb8\u0bcd
item.minecraft.golden_boots=\u0b95\u0bcb\u0bb2\u0bcd\u0b9f\u0ba9\u0bcd \u0baa\u0bc2\u0b9f\u0bcd\u0bb8\u0bcd
item.minecraft.golden_carrot=\u0b95\u0bcb\u0bb2\u0bcd\u0b9f\u0ba9\u0bcd \u0b95\u0bc7\u0bb0\u0b9f\u0bcd
item.minecraft.golden_chestplate=\u0b95\u0bcb\u0bb2\u0bcd\u0b9f\u0ba9\u0bcd \u0b9a\u0bc6\u0bb8\u0bcd\u0b9f\u0bcd \u0baa\u0bbf\u0bb3\u0bc7\u0b9f\u0bcd
item.minecraft.golden_helmet=\u0b95\u0bcb\u0bb2\u0bcd\u0b9f\u0ba9\u0bcd \u0bb9\u0bc6\u0bb2\u0bcd\u0bae\u0bc6\u0b9f\u0bcd
item.minecraft.golden_hoe=\u0b95\u0bcb\u0bb2\u0bcd\u0b9f\u0ba9\u0bcd \u0bb9\u0bca
item.minecraft.golden_horse_armor=\u0b95\u0bcb\u0bb2\u0bcd\u0b9f\u0ba9\u0bcd \u0bb9\u0bbe\u0bb0\u0bcd\u0bb8\u0bcd \u0b86\u0bb0\u0bcd\u0bae\u0bcb\u0bb0\u0bcd
item.minecraft.golden_leggings=\u0b95\u0bcb\u0bb2\u0bcd\u0b9f\u0ba9\u0bcd \u0bb2\u0bc6\u0b95\u0bcd\u0b95\u0bbf\u0b99\u0bcd\u0bb8\u0bcd
item.minecraft.golden_pickaxe=\u0b95\u0bcb\u0bb2\u0bcd\u0b9f\u0ba9\u0bcd \u0baa\u0bbf\u0b95\u0bcd\u0b9a\u0bc7
item.minecraft.golden_shovel=\u0b95\u0bcb\u0bb2\u0bcd\u0b9f\u0ba9\u0bcd \u0bb5\u0bc6\u0ba8\u0bcd\u0ba4\u0baf\u0bae\u0bcd
item.minecraft.golden_sword=\u0b95\u0bcb\u0bb2\u0bcd\u0b9f\u0ba9\u0bcd \u0bb5\u0bbe\u0bb3\u0bcd
item.minecraft.gray_dye=\u0b9a\u0bbe\u0bae\u0bcd\u0baa\u0bb2\u0bcd \u0b9a\u0bbe\u0baf\u0bae\u0bcd
item.minecraft.green_dye=\u0baa\u0b9a\u0bcd\u0b9a\u0bc8 \u0b9a\u0bbe\u0baf\u0bae\u0bcd
item.minecraft.guardian_spawn_egg=\u0b95\u0bbe\u0bb0\u0bcd\u0b9f\u0bbf\u0baf\u0ba9\u0bcd \u0bb8\u0bcd\u0baa\u0bbe\u0ba9\u0bcd \u0bae\u0bc1\u0b9f\u0bcd\u0b9f\u0bc8
item.minecraft.gunpowder=\u0bb5\u0bc6\u0b9f\u0bbf\u0bae\u0bb0\u0bc1\u0ba8\u0bcd\u0ba4\u0bc1
item.minecraft.heart_of_the_sea=\u0b95\u0b9f\u0bb2\u0bcd \u0b87\u0ba4\u0baf\u0bae\u0bcd
item.minecraft.hoglin_spawn_egg=\u0bb9\u0bbe\u0b95\u0bcd\u0bb2\u0bbf\u0ba9\u0bcd \u0bb8\u0bcd\u0baa\u0bbe\u0ba9\u0bcd \u0bae\u0bc1\u0b9f\u0bcd\u0b9f\u0bc8
item.minecraft.honey_bottle=\u0b92\u0bb0\u0bc1 \u0baa\u0bbe\u0b9f\u0bcd\u0b9f\u0bbf\u0bb2\u0bcd \u0ba4\u0bc7\u0ba9\u0bcd
item.minecraft.honeycomb=\u0ba4\u0bc7\u0ba9\u0bcd\u0b95\u0bc2\u0b9f\u0bc1
item.minecraft.hopper_minecart=\u0bb9\u0bbe\u0baa\u0bcd\u0baa\u0bb0\u0bc1\u0b9f\u0ba9\u0bcd \u0bae\u0bbf\u0ba9\u0bcd\u0b95\u0bbe\u0bb0\u0bcd\u0b9f\u0bcd
item.minecraft.horse_spawn_egg=\u0b95\u0bc1\u0ba4\u0bbf\u0bb0\u0bc8 \u0bb8\u0bcd\u0baa\u0bbe\u0ba9\u0bcd \u0bae\u0bc1\u0b9f\u0bcd\u0b9f\u0bc8
item.minecraft.husk_spawn_egg=\u0bb9\u0bb8\u0bcd\u0bb8\u0bcd\u0b95\u0bcd \u0bb8\u0bcd\u0baa\u0bbe\u0ba9\u0bcd \u0bae\u0bc1\u0b9f\u0bcd\u0b9f\u0bc8
item.minecraft.ink_sac=\u0bae\u0bc8\u0baa\u0bcd\u0baa\u0bc8
item.minecraft.iron_axe=\u0b87\u0bb0\u0bc1\u0bae\u0bcd\u0baa\u0bc1 \u0b95\u0bcb\u0b9f\u0bbe\u0bb0\u0bbf
item.minecraft.iron_boots=\u0b87\u0bb0\u0bc1\u0bae\u0bcd\u0baa\u0bc1 \u0ba4\u0bc1\u0bb5\u0bbe\u0bb0\u0b99\u0bcd\u0b95\u0bb3\u0bcd
item.minecraft.iron_chestplate=\u0b87\u0bb0\u0bc1\u0bae\u0bcd\u0baa\u0bc1\u0b9a\u0bcd \u0b9a\u0bc6\u0b9f\u0bbf
item.minecraft.iron_helmet=\u0b87\u0bb0\u0bc1\u0bae\u0bcd\u0baa\u0bc1 \u0bb9\u0bc6\u0bb2\u0bcd\u0bae\u0bc6\u0b9f\u0bcd
item.minecraft.iron_hoe=\u0b87\u0bb0\u0bc1\u0bae\u0bcd\u0baa\u0bc1\u0ba4\u0bcd \u0ba4\u0bbe\u0ba4\u0bc1
item.minecraft.iron_horse_armor=\u0b87\u0bb0\u0bc1\u0bae\u0bcd\u0baa\u0bc1 \u0b95\u0bc1\u0ba4\u0bbf\u0bb0\u0bc8 \u0b95\u0bb5\u0b9a\u0bae\u0bcd
item.minecraft.iron_ingot=\u0b87\u0bb0\u0bc1\u0bae\u0bcd\u0baa\u0bc1 \u0b87\u0b99\u0bcd\u0b95\u0bbe\u0b9f\u0bcd
item.minecraft.iron_leggings=\u0b87\u0bb0\u0bc1\u0bae\u0bcd\u0baa\u0bc1\u0b9a\u0bcd \u0b9a\u0b9f\u0bcd\u0b9f\u0bc8
item.minecraft.iron_nugget=\u0b87\u0bb0\u0bc1\u0bae\u0bcd\u0baa\u0bc1 \u0ba8\u0b95\u0bae\u0bcd
item.minecraft.iron_pickaxe=\u0b87\u0bb0\u0bc1\u0bae\u0bcd\u0baa\u0bc1 \u0baa\u0bbf\u0b95\u0bcd\u0bb8\u0bbe\u0b95\u0bcd
item.minecraft.iron_shovel=\u0b87\u0bb0\u0bc1\u0bae\u0bcd\u0baa\u0bc1 \u0ba4\u0bbf\u0ba3\u0bbf
item.minecraft.iron_sword=\u0b87\u0bb0\u0bc1\u0bae\u0bcd\u0baa\u0bc1 \u0bb5\u0bbe\u0bb3\u0bcd
item.minecraft.item_frame=\u0baa\u0bca\u0bb0\u0bc1\u0bb3\u0bcd \u0b9a\u0b9f\u0bcd\u0b9f\u0b95\u0bae\u0bcd
item.minecraft.jungle_boat=\u0b9c\u0b99\u0bcd\u0b95\u0bbf\u0bb3\u0bcd \u0baa\u0b9f\u0b95\u0bc1
item.minecraft.knowledge_book=\u0b85\u0bb1\u0bbf\u0bb5\u0bc1 \u0baa\u0bc1\u0ba4\u0bcd\u0ba4\u0b95\u0bae\u0bcd
item.minecraft.lapis_lazuli=\u0bb2\u0bc7\u0baa\u0bbf\u0bb8\u0bcd \u0bb2\u0bbe\u0b9c\u0bc2\u0bb2\u0bbf
item.minecraft.lava_bucket=\u0bb2\u0bbe\u0bb5\u0bbe \u0baa\u0b95\u0bcd\u0b95\u0bc6\u0b9f\u0bcd
item.minecraft.lead=\u0bae\u0bc1\u0ba9\u0bcd\u0ba9\u0ba3\u0bbf
item.minecraft.leather=\u0ba4\u0bc7\u0bbe\u0bb2\u0bcd
item.minecraft.leather_boots=\u0ba4\u0bcb\u0bb2\u0bcd \u0baa\u0bc2\u0b9f\u0bcd\u0bb8\u0bcd
item.minecraft.leather_chestplate=\u0ba4\u0bcb\u0bb2\u0bcd \u0ba4\u0bc1\u0ba3\u0bbf
item.minecraft.leather_helmet=\u0ba4\u0bcb\u0bb2\u0bcd \u0b95\u0bc7\u0baa\u0bcd
item.minecraft.leather_horse_armor=\u0ba4\u0bcb\u0bb2\u0bcd \u0b95\u0bc1\u0ba4\u0bbf\u0bb0\u0bc8 \u0b86\u0bb0\u0bcd\u0bae\u0bb0\u0bcd
item.minecraft.leather_leggings=\u0ba4\u0bc7\u0bbe\u0bb2\u0bcd \u0b95\u0bbe\u0bb2\u0bcd\u0b9a\u0b9f\u0bcd\u0b9f\u0bc8\u0b95\u0bb3\u0bcd
item.minecraft.light_blue_dye=\u0bb5\u0bc6\u0bb3\u0bbf\u0bb0\u0bcd \u0ba8\u0bc0\u0bb2 \u0b9a\u0bbe\u0baf\u0bae\u0bcd
item.minecraft.light_gray_dye=\u0b92\u0bb3\u0bbf \u0b9a\u0bbe\u0bae\u0bcd\u0baa\u0bb2\u0bcd \u0b9a\u0bbe\u0baf\u0bae\u0bcd
item.minecraft.lime_dye=\u0b9a\u0bc1\u0ba3\u0bcd\u0ba3\u0bbe\u0bae\u0bcd\u0baa\u0bc1 \u0b9a\u0bbe\u0baf\u0bae\u0bcd
item.minecraft.lingering_potion=\u0ba8\u0bc0\u0b9f\u0bbf\u0ba4\u0bcd\u0ba4 \u0baa\u0bcb\u0bb7\u0ba9\u0bcd
item.minecraft.lingering_potion.effect.awkward=\u0bae\u0bcb\u0b9a\u0bae\u0bbe\u0ba9 \u0ba8\u0bc0\u0b9f\u0bbf\u0ba4\u0bcd\u0ba4 \u0baa\u0bcb\u0bb7\u0ba9\u0bcd
item.minecraft.lingering_potion.effect.empty=\u0ba8\u0bc0\u0b9f\u0bbf\u0b95\u0bcd\u0b95 \u0bae\u0bc1\u0b9f\u0bbf\u0baf\u0bbe\u0ba4 \u0b95\u0bbf\u0bb0\u0bbe\u0b83\u0baa\u0bbf\u0b95\u0bcd \u0baa\u0bcb\u0bb7\u0ba9\u0bcd
item.minecraft.lingering_potion.effect.fire_resistance=\u0ba4\u0bc0 \u0b8e\u0ba4\u0bbf\u0bb0\u0bcd\u0baa\u0bcd\u0baa\u0bbf\u0ba9\u0bcd \u0ba8\u0bc0\u0b9f\u0bbf\u0ba4\u0bcd\u0ba4 \u0baa\u0bcb\u0bb7\u0ba9\u0bcd
item.minecraft.lingering_potion.effect.harming=\u0ba4\u0bc0\u0b99\u0bcd\u0b95\u0bc1 \u0bb5\u0bbf\u0bb3\u0bc8\u0bb5\u0bbf\u0b95\u0bcd\u0b95\u0bc1\u0bae\u0bcd \u0ba8\u0bc0\u0b9f\u0bbf\u0ba4\u0bcd\u0ba4 \u0bae\u0bb0\u0bc1\u0ba8\u0bcd\u0ba4\u0bc1
item.minecraft.lingering_potion.effect.healing=\u0b95\u0bc1\u0ba3\u0baa\u0bcd\u0baa\u0b9f\u0bc1\u0ba4\u0bcd\u0ba4\u0bc1\u0bae\u0bcd \u0ba8\u0bc0\u0b9f\u0bbf\u0ba4\u0bcd\u0ba4 \u0baa\u0bcb\u0bb7\u0ba9\u0bcd
item.minecraft.lingering_potion.effect.invisibility=\u0b95\u0ba3\u0bcd\u0ba3\u0bc1\u0b95\u0bcd\u0b95\u0bc1\u0ba4\u0bcd \u0ba4\u0bc6\u0bb0\u0bbf\u0baf\u0bbe\u0ba4 \u0ba8\u0bc0\u0b9f\u0bbf\u0ba4\u0bcd\u0ba4 \u0baa\u0bcb\u0bb7\u0ba9\u0bcd
item.minecraft.lingering_potion.effect.leaping=\u0baa\u0bbe\u0baf\u0bcd\u0b9a\u0bcd\u0b9a\u0bb2\u0bbf\u0ba9\u0bcd \u0ba8\u0bc0\u0b9f\u0bbf\u0ba4\u0bcd\u0ba4 \u0baa\u0bcb\u0bb7\u0ba9\u0bcd
item.minecraft.lingering_potion.effect.levitation=\u0bb2\u0bc6\u0bb5\u0bbf\u0b9f\u0bcd\u0b9f\u0ba9\u0bbf\u0ba9\u0bcd \u0ba8\u0bc0\u0b9f\u0bbf\u0ba4\u0bcd\u0ba4 \u0baa\u0bcb\u0bb7\u0ba9\u0bcd
item.minecraft.lingering_potion.effect.luck=\u0b85\u0ba4\u0bbf\u0bb0\u0bcd\u0bb7\u0bcd\u0b9f\u0ba4\u0bcd\u0ba4\u0bbf\u0ba9\u0bcd \u0ba8\u0bc0\u0b9f\u0bbf\u0ba4\u0bcd\u0ba4 \u0baa\u0bcb\u0bb7\u0ba9\u0bcd
item.minecraft.lingering_potion.effect.mundane=\u0b87\u0bb5\u0bcd\u0bb5\u0bc1\u0bb2\u0b95 \u0ba8\u0bc0\u0b9f\u0bbf\u0ba4\u0bcd\u0ba4 \u0baa\u0bcb\u0bb7\u0ba9\u0bcd
item.minecraft.lingering_potion.effect.night_vision=\u0ba8\u0bc8\u0b9f\u0bcd \u0bb5\u0bbf\u0bb7\u0ba9\u0bbf\u0ba9\u0bcd \u0ba8\u0bc0\u0b9f\u0bbf\u0ba4\u0bcd\u0ba4 \u0baa\u0bcb\u0bb7\u0ba9\u0bcd
item.minecraft.lingering_potion.effect.poison=\u0bb5\u0bbf\u0bb7\u0ba4\u0bcd\u0ba4\u0bbf\u0ba9\u0bcd \u0ba8\u0bc0\u0b9f\u0bbf\u0ba4\u0bcd\u0ba4 \u0baa\u0bcb\u0bb7\u0ba9\u0bcd
item.minecraft.lingering_potion.effect.regeneration=\u0bae\u0bc0\u0bb3\u0bc1\u0bb0\u0bc1\u0bb5\u0bbe\u0b95\u0bcd\u0b95\u0ba4\u0bcd\u0ba4\u0bbf\u0ba9\u0bcd \u0ba8\u0bc0\u0b9f\u0bbf\u0ba4\u0bcd\u0ba4 \u0baa\u0bcb\u0bb7\u0ba9\u0bcd
item.minecraft.lingering_potion.effect.slow_falling=\u0bae\u0bc6\u0ba4\u0bc1\u0bb5\u0bbe\u0ba9 \u0bb5\u0bc0\u0bb4\u0bcd\u0b9a\u0bcd\u0b9a\u0bbf\u0baf\u0bbf\u0ba9\u0bcd \u0bb2\u0bbf\u0b99\u0bcd\u0b95\u0bb0\u0bbf\u0b99\u0bcd \u0baa\u0bcb\u0bb7\u0ba9\u0bcd
item.minecraft.lingering_potion.effect.slowness=\u0bae\u0ba8\u0bcd\u0ba4\u0bae\u0bbe\u0ba9 \u0ba8\u0bc0\u0b9f\u0bbf\u0ba4\u0bcd\u0ba4 \u0baa\u0bcb\u0bb7\u0ba9\u0bcd
item.minecraft.lingering_potion.effect.strength=\u0bb5\u0bb2\u0bbf\u0bae\u0bc8\u0baf\u0bbf\u0ba9\u0bcd \u0ba8\u0bc0\u0b9f\u0bbf\u0ba4\u0bcd\u0ba4 \u0baa\u0bcb\u0bb7\u0ba9\u0bcd
item.minecraft.lingering_potion.effect.swiftness=\u0bb8\u0bcd\u0bb5\u0bbf\u0b83\u0baa\u0bcd\u0b9f\u0bcd\u0ba9\u0bb8\u0bbf\u0ba9\u0bcd \u0ba8\u0bc0\u0b9f\u0bbf\u0ba4\u0bcd\u0ba4 \u0baa\u0bcb\u0bb7\u0ba9\u0bcd
item.minecraft.lingering_potion.effect.thick=\u0b85\u0b9f\u0bb0\u0bcd\u0ba4\u0bcd\u0ba4\u0bbf\u0baf\u0bbe\u0ba9 \u0ba8\u0bc0\u0b9f\u0bbf\u0ba4\u0bcd\u0ba4 \u0baa\u0bcb\u0bb7\u0ba9\u0bcd
item.minecraft.lingering_potion.effect.turtle_master=\u0b9f\u0bb0\u0bcd\u0b9f\u0bbf\u0bb2\u0bcd \u0bae\u0bbe\u0bb8\u0bcd\u0b9f\u0bb0\u0bcd \u0bb2\u0bbf\u0b99\u0bcd\u0b95\u0bb0\u0bbf\u0b99\u0bcd \u0baa\u0bcb\u0bb7\u0ba9\u0bcd
item.minecraft.lingering_potion.effect.water=\u0ba8\u0bc0\u0b9f\u0bbf\u0ba4\u0bcd\u0ba4 \u0baa\u0bbe\u0b9f\u0bcd\u0b9f\u0bbf\u0bb2\u0bcd
item.minecraft.lingering_potion.effect.water_breathing=\u0ba8\u0bc0\u0bb0\u0bcd \u0b9a\u0bc1\u0bb5\u0bbe\u0b9a\u0ba4\u0bcd\u0ba4\u0bbf\u0ba9\u0bcd \u0ba8\u0bc0\u0b9f\u0bbf\u0ba4\u0bcd\u0ba4 \u0baa\u0bcb\u0bb7\u0ba9\u0bcd
item.minecraft.lingering_potion.effect.weakness=\u0baa\u0bb2\u0bb5\u0bc0\u0ba9\u0ba4\u0bcd\u0ba4\u0bbf\u0ba9\u0bcd \u0ba8\u0bc0\u0b9f\u0bbf\u0ba4\u0bcd\u0ba4 \u0baa\u0bcb\u0bb7\u0ba9\u0bcd
item.minecraft.llama_spawn_egg=\u0bb2\u0bb2\u0bbe\u0bae\u0bbe \u0bb8\u0bcd\u0baa\u0bbe\u0ba9\u0bcd \u0bae\u0bc1\u0b9f\u0bcd\u0b9f\u0bc8
item.minecraft.lodestone_compass=\u0bae\u0b9f\u0baf\u0bcd\u0b95\u0bb2\u0bcd \u0ba8\u0bcb\u0b95\u0bcd\u0b95\u0bc1\u0bae\u0bcd \u0ba4\u0bbf\u0b9a\u0bc8\u0b95\u0bbe\u0b9f\u0bcd\u0b9f\u0bbf
item.minecraft.magenta_dye=\u0bae\u0bc6\u0b9c\u0ba8\u0bcd\u0ba4\u0bbe \u0b9a\u0bbe\u0baf\u0bae\u0bcd
item.minecraft.magma_cream=\u0bae\u0bbe\u0b95\u0bcd\u0bae\u0bbe \u0b95\u0bbf\u0bb0\u0bc0\u0bae\u0bcd
item.minecraft.magma_cube_spawn_egg=\u0bae\u0bbe\u0b95\u0bcd\u0bae\u0bbe \u0b95\u0bbf\u0baf\u0bc2\u0baa\u0bcd \u0bb8\u0bcd\u0baa\u0bbe\u0ba9\u0bcd \u0bae\u0bc1\u0b9f\u0bcd\u0b9f\u0bc8
item.minecraft.map=\u0bb5\u0bc6\u0bb1\u0bcd\u0bb1\u0bc1 \u0bb5\u0bb0\u0bc8\u0baa\u0b9f\u0bae\u0bcd
item.minecraft.melon_seeds=\u0bae\u0bc1\u0bb2\u0bbe\u0bae\u0bcd\u0baa\u0bb4\u0bae\u0bcd \u0bb5\u0bbf\u0ba4\u0bc8\u0b95\u0bb3\u0bcd
item.minecraft.melon_slice=\u0bae\u0bc6\u0bb2\u0bcb\u0ba9\u0bcd \u0bb8\u0bcd\u0bb2\u0bc8\u0bb8\u0bcd
item.minecraft.milk_bucket=\u0baa\u0bbe\u0bb2\u0bcd \u0baa\u0bb0\u0bc1\u0ba8\u0bcd\u0ba4\u0bc1
item.minecraft.minecart=\u0bb5\u0bc7\u0b95\u0ba9\u0bcd
item.minecraft.mojang_banner_pattern=\u0baa\u0bc7\u0ba9\u0bb0\u0bcd \u0baa\u0bc7\u0b9f\u0bcd\u0b9f\u0bb0\u0bcd\u0ba9\u0bcd
item.minecraft.mojang_banner_pattern.desc=\u0ba4\u0bbf\u0b99\u0bcd
item.minecraft.mooshroom_spawn_egg=\u0bae\u0bc2\u0b9a\u0bc1\u0bb0\u0bc2\u0bae\u0bcd \u0bb8\u0bcd\u0baa\u0bbe\u0ba9\u0bcd \u0bae\u0bc1\u0b9f\u0bcd\u0b9f\u0bc8
item.minecraft.mule_spawn_egg=\u0bae\u0bc2\u0bb2\u0bcd \u0bb8\u0bcd\u0baa\u0bca\u0ba9\u0bcd \u0bae\u0bc1\u0b9f\u0bcd\u0b9f\u0bc8
item.minecraft.mushroom_stew=\u0b95\u0bbe\u0bb3\u0bbe\u0ba9\u0bcd \u0b95\u0bc1\u0ba3\u0bcd\u0b9f\u0bc1
item.minecraft.music_disc_11=\u0b87\u0b9a\u0bc8 \u0b9f\u0bbf\u0bb8\u0bcd\u0b95\u0bcd
item.minecraft.music_disc_11.desc=C418 - 11
item.minecraft.music_disc_13=\u0b87\u0b9a\u0bc8 \u0b9f\u0bbf\u0bb8\u0bcd\u0b95\u0bcd
item.minecraft.music_disc_13.desc=C418 - 13
item.minecraft.music_disc_blocks=\u0b87\u0b9a\u0bc8 \u0b9f\u0bbf\u0bb8\u0bcd\u0b95\u0bcd
item.minecraft.music_disc_blocks.desc=C418 - blocks
item.minecraft.music_disc_cat=\u0b87\u0b9a\u0bc8 \u0b9f\u0bbf\u0bb8\u0bcd\u0b95\u0bcd
item.minecraft.music_disc_cat.desc=C418 - cat
item.minecraft.music_disc_chirp=\u0b87\u0b9a\u0bc8 \u0b9f\u0bbf\u0bb8\u0bcd\u0b95\u0bcd
item.minecraft.music_disc_chirp.desc=C418 - chirp
item.minecraft.music_disc_far=\u0b87\u0b9a\u0bc8 \u0b9f\u0bbf\u0bb8\u0bcd\u0b95\u0bcd
item.minecraft.music_disc_far.desc=C418 - far
item.minecraft.music_disc_mall=\u0b87\u0b9a\u0bc8 \u0b9f\u0bbf\u0bb8\u0bcd\u0b95\u0bcd
item.minecraft.music_disc_mall.desc=C418 - mall
item.minecraft.music_disc_mellohi=\u0b87\u0b9a\u0bc8 \u0b9f\u0bbf\u0bb8\u0bcd\u0b95\u0bcd
item.minecraft.music_disc_mellohi.desc=C418 - mellohi
item.minecraft.music_disc_otherside=\u0b87\u0b9a\u0bc8 \u0bb5\u0b9f\u0bcd\u0b9f\u0bc1
item.minecraft.music_disc_otherside.desc=\u0bb2\u0bc0\u0ba9\u0bbe \u0bb0\u0bc6\u0baf\u0bcd\u0ba9\u0bcd - \u0bae\u0bb1\u0bc1\u0baa\u0b95\u0bcd\u0b95\u0bae\u0bcd
item.minecraft.music_disc_pigstep=\u0b87\u0b9a\u0bc8 \u0b9f\u0bbf\u0bb8\u0bcd\u0b95\u0bcd
item.minecraft.music_disc_pigstep.desc=\u0bb2\u0bc0\u0ba9\u0bbe \u0bb0\u0bc6\u0baf\u0bcd\u0ba9\u0bcd - \u0baa\u0bbf\u0b95\u0bcd\u0bb8\u0bcd\u0b9f\u0bc6\u0baa\u0bcd
item.minecraft.music_disc_stal=\u0b87\u0b9a\u0bc8 \u0b9f\u0bbf\u0bb8\u0bcd\u0b95\u0bcd
item.minecraft.music_disc_stal.desc=C418 - stal
item.minecraft.music_disc_strad=\u0b87\u0b9a\u0bc8 \u0b9f\u0bbf\u0bb8\u0bcd\u0b95\u0bcd
item.minecraft.music_disc_strad.desc=C418 - strad
item.minecraft.music_disc_wait=\u0b87\u0b9a\u0bc8 \u0b9f\u0bbf\u0bb8\u0bcd\u0b95\u0bcd
item.minecraft.music_disc_wait.desc=C418 - wait
item.minecraft.music_disc_ward=\u0b87\u0b9a\u0bc8 \u0b9f\u0bbf\u0bb8\u0bcd\u0b95\u0bcd
item.minecraft.music_disc_ward.desc=C418 - ward
item.minecraft.mutton=\u0bb0\u0bbe \u0bae\u0b9f\u0bcd\u0b9f\u0ba9\u0bcd
item.minecraft.name_tag=\u0baa\u0bc6\u0baf\u0bb0\u0bcd \u0b9f\u0bc7\u0b95\u0bcd
item.minecraft.nautilus_shell=\u0ba8\u0bbe\u0b9f\u0bcd\u0b9f\u0bbf\u0bb2\u0bb8\u0bcd \u0bb7\u0bc6\u0bb2\u0bcd
item.minecraft.nether_brick=\u0ba8\u0bbe\u0bb0\u0bcd \u0b9a\u0bc6\u0b99\u0bcd\u0b95\u0bb2\u0bcd
item.minecraft.nether_star=\u0ba8\u0bc6\u0ba4\u0bb0\u0bcd \u0bb8\u0bcd\u0b9f\u0bbe\u0bb0\u0bcd
item.minecraft.nether_wart=\u0ba8\u0bc7\u0ba4\u0bb0\u0bcd \u0bb5\u0bbe\u0bb0\u0bcd\u0b9f\u0bcd
item.minecraft.netherite_axe=\u0ba8\u0bc6\u0ba4\u0bb0\u0bc8\u0b9f\u0bcd \u0b95\u0bcb\u0b9f\u0bbe\u0bb0\u0bbf
item.minecraft.netherite_boots=\u0ba8\u0bc6\u0ba4\u0bb0\u0bc8\u0b9f\u0bcd \u0baa\u0bc2\u0b9f\u0bcd\u0bb8\u0bcd
item.minecraft.netherite_chestplate=\u0ba8\u0bc6\u0ba4\u0bb0\u0bc8\u0b9f\u0bcd \u0b9a\u0bc6\u0bb8\u0bcd\u0b9f\u0bcd \u0baa\u0bbf\u0bb3\u0bc7\u0b9f\u0bcd
item.minecraft.netherite_helmet=\u0ba8\u0bc6\u0ba4\u0bb0\u0bc8\u0b9f\u0bcd \u0bb9\u0bc6\u0bb2\u0bcd\u0bae\u0bc6\u0b9f\u0bcd
item.minecraft.netherite_hoe=\u0ba8\u0bc6\u0ba4\u0bb0\u0bc8\u0b9f\u0bcd \u0bb9\u0bcb
item.minecraft.netherite_ingot=\u0ba8\u0bc6\u0ba4\u0bb0\u0bc8\u0b9f\u0bcd \u0b87\u0b99\u0bcd\u0b95\u0bbe\u0b9f\u0bcd
item.minecraft.netherite_leggings=\u0ba8\u0bc6\u0ba4\u0bb0\u0bc8\u0b9f\u0bcd \u0bb2\u0bc6\u0b95\u0bbf\u0b99\u0bcd\u0bb8\u0bcd
item.minecraft.netherite_pickaxe=\u0ba8\u0bc6\u0ba4\u0bb0\u0bc8\u0b9f\u0bcd \u0baa\u0bbf\u0b95\u0bbe\u0b95\u0bcd\u0bb8\u0bcd
item.minecraft.netherite_scrap=\u0ba8\u0bc6\u0ba4\u0bb0\u0bc8\u0b9f\u0bcd \u0bb8\u0bcd\u0b95\u0bbf\u0bb0\u0bbe\u0baa\u0bcd
item.minecraft.netherite_shovel=\u0ba8\u0bc6\u0ba4\u0bb0\u0bc8\u0b9f\u0bcd \u0ba4\u0bbf\u0ba3\u0bbf
item.minecraft.netherite_sword=\u0ba8\u0bc6\u0ba4\u0bb0\u0bc8\u0b9f\u0bcd \u0bb5\u0bbe\u0bb3\u0bcd
item.minecraft.oak_boat=\u0b93\u0b95\u0bcd \u0baa\u0b9f\u0b95\u0bc1
item.minecraft.ocelot_spawn_egg=\u0b93\u0b87\u0b87\u0b8e\u0bb2\u0bcd\u0b93\u0b9f\u0bbf \u0bb8\u0bcd\u0baa\u0bbe\u0ba9\u0bcd \u0bae\u0bc1\u0b9f\u0bcd\u0b9f\u0bc8
item.minecraft.orange_dye=\u0b86\u0bb0\u0b9e\u0bcd\u0b9a\u0bc1 \u0b9a\u0bbe\u0baf\u0bae\u0bcd
item.minecraft.painting=\u0b93\u0bb5\u0bbf\u0baf\u0bae\u0bcd
item.minecraft.panda_spawn_egg=\u0baa\u0bbe\u0ba3\u0bcd\u0b9f\u0bbe \u0bb8\u0bcd\u0baa\u0bbe\u0ba9\u0bcd \u0bae\u0bc1\u0b9f\u0bcd\u0b9f\u0bc8
item.minecraft.paper=\u0b95\u0bbe\u0b95\u0bbf\u0ba4\u0bae\u0bcd
item.minecraft.parrot_spawn_egg=\u0b95\u0bbf\u0bb3\u0bbf \u0bb8\u0bcd\u0baa\u0bcb\u0ba9\u0bcd \u0bae\u0bc1\u0b9f\u0bcd\u0b9f\u0bc8
item.minecraft.phantom_membrane=\u0baa\u0bbe\u0ba3\u0bcd\u0b9f\u0bae\u0bcd \u0bae\u0bc6\u0bae\u0bcd\u0baa\u0bbf\u0bb0\u0bc7\u0ba9\u0bcd
item.minecraft.phantom_spawn_egg=\u0b83\u0baa\u0bbe\u0bb2\u0bcb\u0bae\u0bcd \u0bb8\u0bcd\u0baa\u0bbe\u0ba9\u0bcd \u0bae\u0bc1\u0b9f\u0bcd\u0b9f\u0bc8
item.minecraft.pig_spawn_egg=\u0baa\u0ba9\u0bcd\u0bb1\u0bbf \u0bb8\u0bcd\u0baa\u0bbe\u0ba9\u0bcd \u0bae\u0bc1\u0b9f\u0bcd\u0b9f\u0bc8
item.minecraft.piglin_banner_pattern=\u0baa\u0bc7\u0ba9\u0bb0\u0bcd \u0baa\u0bc7\u0b9f\u0bcd\u0b9f\u0bb0\u0bcd\u0ba9\u0bcd
item.minecraft.piglin_banner_pattern.desc=\u0bae\u0bc1\u0ba9\u0b95\u0bb2\u0bcd
item.minecraft.piglin_brute_spawn_egg=\u0baa\u0bbf\u0b95\u0bcd\u0bb2\u0bbf\u0ba9\u0bcd \u0baa\u0bcd\u0bb0\u0bc2\u0b9f\u0bcd \u0bb8\u0bcd\u0baa\u0bbe\u0ba9\u0bcd \u0bae\u0bc1\u0b9f\u0bcd\u0b9f\u0bc8
item.minecraft.piglin_spawn_egg=\u0baa\u0bbf\u0b95\u0bcd\u0bb2\u0bbf\u0ba9\u0bcd \u0bb8\u0bcd\u0baa\u0bbe\u0ba9\u0bcd \u0bae\u0bc1\u0b9f\u0bcd\u0b9f\u0bc8
item.minecraft.pillager_spawn_egg=\u0baa\u0bbf\u0bb2\u0bcd\u0bb2\u0bc7\u0b9c\u0bb0\u0bcd \u0bb8\u0bcd\u0baa\u0bbe\u0ba9\u0bcd \u0bae\u0bc1\u0b9f\u0bcd\u0b9f\u0bc8
item.minecraft.pink_dye=\u0baa\u0bbf\u0b99\u0bcd\u0b95\u0bcd \u0b9f\u0bc8
item.minecraft.poisonous_potato=\u0bb5\u0bbf\u0bb7\u0bae\u0bcd \u0b89\u0bb0\u0bc1\u0bb3\u0bc8\u0b95\u0bcd\u0b95\u0bbf\u0bb4\u0b99\u0bcd\u0b95\u0bc1
item.minecraft.polar_bear_spawn_egg=\u0ba4\u0bc1\u0bb0\u0bc1\u0bb5 \u0b95\u0bb0\u0b9f\u0bbf \u0bb8\u0bcd\u0baa\u0bbe\u0ba9\u0bcd \u0bae\u0bc1\u0b9f\u0bcd\u0b9f\u0bc8
item.minecraft.popped_chorus_fruit=\u0baa\u0bbe\u0baa\u0bcd \u0b9a\u0bc6\u0baf\u0bcd\u0baf\u0baa\u0bcd\u0baa\u0b9f\u0bcd\u0b9f \u0b95\u0bcb\u0bb0\u0bb8\u0bcd \u0baa\u0bb4\u0bae\u0bcd
item.minecraft.porkchop=\u0bae\u0bc2\u0bb2 \u0baa\u0bcb\u0bb0\u0bcd\u0b95\u0bbe\u0baa\u0bcd
item.minecraft.potato=\u0b89\u0bb0\u0bc1\u0bb3\u0bc8\u0b95\u0bcd\u0b95\u0bbf\u0bb4\u0b99\u0bcd\u0b95\u0bc1
item.minecraft.potion=\u0baa\u0bc7\u0bbe\u0bb7\u0ba9\u0bcd
item.minecraft.potion.effect.awkward=\u0b85\u0bb0\u0bc1\u0bb5\u0bb0\u0bc1\u0baa\u0bcd\u0baa\u0bbe\u0ba9 \u0baa\u0bcb\u0bb7\u0ba9\u0bcd
item.minecraft.potion.effect.empty=\u0baa\u0bbf\u0bb0\u0bbf\u0b95\u0bcd\u0b95 \u0bae\u0bc1\u0b9f\u0bbf\u0baf\u0bbe\u0ba4 \u0baa\u0bcb\u0bb7\u0ba9\u0bcd
item.minecraft.potion.effect.fire_resistance=\u0ba4\u0bc0 \u0b8e\u0ba4\u0bbf\u0bb0\u0bcd\u0baa\u0bcd\u0baa\u0bbf\u0ba9\u0bcd \u0baa\u0bcb\u0bb7\u0ba9\u0bcd
item.minecraft.potion.effect.harming=\u0ba4\u0bc0\u0b99\u0bcd\u0b95\u0bc1 \u0bb5\u0bbf\u0bb3\u0bc8\u0bb5\u0bbf\u0b95\u0bcd\u0b95\u0bc1\u0bae\u0bcd \u0baa\u0bcb\u0bb7\u0ba9\u0bcd
item.minecraft.potion.effect.healing=\u0b95\u0bc1\u0ba3\u0baa\u0bcd\u0baa\u0b9f\u0bc1\u0ba4\u0bcd\u0ba4\u0bc1\u0bae\u0bcd \u0baa\u0bcb\u0bb7\u0ba9\u0bcd
item.minecraft.potion.effect.invisibility=\u0b95\u0ba3\u0bcd\u0ba3\u0bc1\u0b95\u0bcd\u0b95\u0bc1\u0ba4\u0bcd \u0ba4\u0bc6\u0bb0\u0bbf\u0baf\u0bbe\u0ba4 \u0baa\u0bcb\u0bb7\u0ba9\u0bcd
item.minecraft.potion.effect.leaping=\u0baa\u0bbe\u0baf\u0bcd\u0b9a\u0bcd\u0b9a\u0bb2\u0bcd \u0baa\u0bcb\u0bb7\u0ba9\u0bcd
item.minecraft.potion.effect.levitation=\u0bb2\u0bc7\u0bb5\u0bbf\u0b9f\u0bcd\u0b9f\u0ba9\u0bbf\u0ba9\u0bcd \u0baa\u0bcb\u0bb7\u0ba9\u0bcd
item.minecraft.potion.effect.luck=\u0b85\u0ba4\u0bbf\u0bb0\u0bcd\u0bb7\u0bcd\u0b9f \u0baa\u0bcb\u0bb7\u0ba9\u0bcd
item.minecraft.potion.effect.mundane=\u0b87\u0bb5\u0bcd\u0bb5\u0bc1\u0bb2\u0b95\u0bc8 \u0baa\u0bcb\u0bb7\u0ba9\u0bcd
item.minecraft.potion.effect.night_vision=\u0ba8\u0bc8\u0b9f\u0bcd \u0bb5\u0bbf\u0bb7\u0ba9\u0bbf\u0ba9\u0bcd \u0baa\u0bcb\u0bb7\u0ba9\u0bcd
item.minecraft.potion.effect.poison=\u0bb5\u0bbf\u0bb7\u0ba4\u0bcd\u0ba4\u0bbf\u0ba9\u0bcd \u0baa\u0bcb\u0bb7\u0ba9\u0bcd
item.minecraft.potion.effect.regeneration=\u0bae\u0bc0\u0bb3\u0bc1\u0bb0\u0bc1\u0bb5\u0bbe\u0b95\u0bcd\u0b95\u0bae\u0bcd \u0baa\u0bcb\u0bb7\u0ba9\u0bcd
item.minecraft.potion.effect.slow_falling=\u0bae\u0bc6\u0ba4\u0bc1\u0bb5\u0bbe\u0b95 \u0bb5\u0bbf\u0bb4\u0bc1\u0ba8\u0bcd\u0ba4\u0bc1 \u0bb5\u0ba3\u0b95\u0bcd\u0b95\u0bae\u0bcd
item.minecraft.potion.effect.slowness=\u0bae\u0ba8\u0bcd\u0ba4\u0bae\u0bbe\u0ba9 \u0baa\u0bcb\u0bb7\u0ba9\u0bcd
item.minecraft.potion.effect.strength=\u0bb5\u0bb2\u0bbf\u0bae\u0bc8\u0baf\u0bbf\u0ba9\u0bcd \u0baa\u0bcb\u0bb7\u0ba9\u0bcd
item.minecraft.potion.effect.swiftness=\u0bb5\u0bbf\u0bb0\u0bc8\u0bb5\u0bbe\u0ba9 \u0baa\u0bcb\u0bb7\u0ba9\u0bcd
item.minecraft.potion.effect.thick=\u0b85\u0b9f\u0bb0\u0bcd\u0ba4\u0bcd\u0ba4\u0bbf\u0baf\u0bbe\u0ba9 \u0baa\u0bcb\u0bb7\u0ba9\u0bcd
item.minecraft.potion.effect.turtle_master=\u0b86\u0bae\u0bc8 \u0bae\u0bbe\u0bb8\u0bcd\u0b9f\u0bb0\u0bcd \u0baa\u0ba4\u0bb5\u0bbf
item.minecraft.potion.effect.water=\u0ba4\u0ba3\u0bcd\u0ba3\u0bc0\u0bb0\u0bcd \u0b95\u0bc1\u0b9f\u0bc1\u0bb5\u0bc8
item.minecraft.potion.effect.water_breathing=\u0ba8\u0bc0\u0bb0\u0bcd \u0b9a\u0bc1\u0bb5\u0bbe\u0b9a\u0ba4\u0bcd\u0ba4\u0bbf\u0ba9\u0bcd \u0baa\u0bcb\u0bb7\u0ba9\u0bcd
item.minecraft.potion.effect.weakness=\u0baa\u0bb2\u0bb5\u0bc0\u0ba9\u0ba4\u0bcd\u0ba4\u0bbf\u0ba9\u0bcd \u0baa\u0bcb\u0bb7\u0ba9\u0bcd
item.minecraft.powder_snow_bucket=\u0baa\u0bca\u0b9f\u0bbf\u0baf\u0bbe\u0ba9 \u0baa\u0ba9\u0bbf \u0bb5\u0bbe\u0bb3\u0bbf
item.minecraft.prismarine_crystals=\u0baa\u0bbf\u0bb0\u0bbf\u0bb8\u0bcd\u0bae\u0bb0\u0bc8\u0ba9\u0bcd \u0baa\u0b9f\u0bbf\u0b95\u0b99\u0bcd\u0b95\u0bb3\u0bcd
item.minecraft.prismarine_shard=\u0baa\u0bbf\u0bb0\u0bbf\u0bb8\u0bcd\u0bae\u0bb0\u0bc8\u0ba9\u0bcd \u0bb7\u0bbe\u0bb0\u0bcd\u0b9f\u0bcd
item.minecraft.pufferfish=\u0baa\u0b83\u0baa\u0bb0\u0bcd\u0b83\u0baa\u0bbf\u0bb7\u0bcd
item.minecraft.pufferfish_bucket=\u0baa\u0b83\u0baa\u0bc6\u0bb0\u0bcd\u0b83\u0baa\u0bbf \u0b86\u0b83\u0baa\u0bcd \u0baa\u0b83\u0baa\u0bc6\u0bb0\u0bcd\u0b83\u0baa\u0bbf
item.minecraft.pufferfish_spawn_egg=\u0baa\u0b83\u0baa\u0bc6\u0bb0\u0bcd \u0bae\u0bc0\u0ba9\u0bcd \u0bb8\u0bcd\u0baa\u0bbe\u0ba9\u0bcd \u0bae\u0bc1\u0b9f\u0bcd\u0b9f\u0bc8
item.minecraft.pumpkin_pie=\u0baa\u0bc2\u0b9a\u0ba3\u0bbf \u0baa\u0bc8
item.minecraft.pumpkin_seeds=\u0baa\u0bc2\u0b9a\u0ba3\u0bbf \u0bb5\u0bbf\u0ba4\u0bc8\u0b95\u0bb3\u0bcd
item.minecraft.purple_dye=\u0b8a\u0ba4\u0bbe \u0b9a\u0bbe\u0baf\u0bae\u0bcd
item.minecraft.quartz=\u0ba8\u0bc7\u0ba4\u0bb0\u0bcd \u0b95\u0bc1\u0bb5\u0bbe\u0bb0\u0bcd\u0b9f\u0bcd\u0bb8\u0bcd
item.minecraft.rabbit=\u0bb0\u0bbe \u0bb0\u0bbe\u0baa\u0bbf\u0b9f\u0bcd
item.minecraft.rabbit_foot=\u0bae\u0bc1\u0baf\u0bb2\u0bcd \u0b85\u0b9f\u0bbf
item.minecraft.rabbit_hide=\u0bae\u0bc1\u0baf\u0bb2\u0bcd \u0bae\u0bb1\u0bc8
item.minecraft.rabbit_spawn_egg=\u0bae\u0bc1\u0baf\u0bb2\u0bcd \u0bb8\u0bcd\u0baa\u0bbe\u0ba9\u0bcd \u0bae\u0bc1\u0b9f\u0bcd\u0b9f\u0bc8
item.minecraft.rabbit_stew=\u0bae\u0bc1\u0baf\u0bb2\u0bcd \u0b95\u0bc1\u0ba3\u0bcd\u0b9f\u0bc1
item.minecraft.ravager_spawn_egg=\u0bb0\u0bbe\u0bb5\u0b9c\u0bb0\u0bcd \u0bb8\u0bcd\u0baa\u0bbe\u0ba9\u0bcd \u0bae\u0bc1\u0b9f\u0bcd\u0b9f\u0bc8
item.minecraft.raw_copper=\u0bae\u0bc2\u0bb2 \u0b9a\u0bc6\u0bae\u0bcd\u0baa\u0bc1
item.minecraft.raw_gold=\u0bae\u0bc2\u0bb2 \u0ba4\u0b99\u0bcd\u0b95\u0bae\u0bcd
item.minecraft.raw_iron=\u0bae\u0bc2\u0bb2 \u0b87\u0bb0\u0bc1\u0bae\u0bcd\u0baa\u0bc1
item.minecraft.red_dye=\u0b9a\u0bbf\u0bb5\u0baa\u0bcd\u0baa\u0bc1 \u0b9a\u0bbe\u0baf\u0bae\u0bcd
item.minecraft.redstone=\u0bb0\u0bc6\u0b9f\u0bcd\u0bb8\u0bcd\u0b9f\u0bcb\u0ba9\u0bcd \u0b9f\u0bb8\u0bcd\u0b9f\u0bcd
item.minecraft.rotten_flesh=\u0b85\u0bb4\u0bc1\u0b95\u0bbf\u0baf \u0b9a\u0ba4\u0bc8
item.minecraft.saddle=\u0b9a\u0bc7\u0ba3\u0bae\u0bcd
item.minecraft.salmon=\u0bae\u0bc2\u0bb2 \u0b9a\u0bbe\u0bb2\u0bcd\u0bae\u0ba9\u0bcd
item.minecraft.salmon_bucket=\u0b9a\u0bbe\u0bb2\u0bcd\u0bae\u0ba9\u0bcd \u0bb5\u0bbe\u0bb3\u0bbf
item.minecraft.salmon_spawn_egg=\u0b9a\u0bbe\u0bb2\u0bcd\u0bae\u0ba9\u0bcd \u0bb8\u0bcd\u0baa\u0bbe\u0ba9\u0bcd \u0bae\u0bc1\u0b9f\u0bcd\u0b9f\u0bc8
item.minecraft.scute=Scute
item.minecraft.shears=\u0bb7\u0bbf\u0baf\u0bb0\u0bcd\u0bb8\u0bcd
item.minecraft.sheep_spawn_egg=\u0b9a\u0bc6\u0bae\u0bcd\u0bae\u0bb1\u0bbf \u0b86\u0b9f\u0bc1
item.minecraft.shield=\u0b95\u0bc7\u0b9f\u0baf\u0bae\u0bcd
item.minecraft.shield.black=\u0b95\u0bb0\u0bc1\u0baa\u0bcd\u0baa\u0bc1 \u0b95\u0bb5\u0b9a\u0bae\u0bcd
item.minecraft.shield.blue=\u0ba8\u0bc0\u0bb2 \u0b95\u0bb5\u0b9a\u0bae\u0bcd
item.minecraft.shield.brown=\u0baa\u0bbf\u0bb0\u0bb5\u0bc1\u0ba9\u0bcd \u0b95\u0bc7\u0b9f\u0baf\u0bae\u0bcd
item.minecraft.shield.cyan=\u0b9a\u0bbf\u0baf\u0bbe\u0ba9\u0bcd \u0b95\u0bc7\u0b9f\u0baf\u0bae\u0bcd
item.minecraft.shield.gray=\u0b9a\u0bbe\u0bae\u0bcd\u0baa\u0bb2\u0bcd \u0b95\u0bc7\u0b9f\u0baf\u0bae\u0bcd
item.minecraft.shield.green=\u0baa\u0b9a\u0bcd\u0b9a\u0bc8 \u0b95\u0bb5\u0b9a\u0bae\u0bcd
item.minecraft.shield.light_blue=\u0bb5\u0bc6\u0bb3\u0bbf\u0bb0\u0bcd \u0ba8\u0bc0\u0bb2 \u0b95\u0bb5\u0b9a\u0bae\u0bcd
item.minecraft.shield.light_gray=\u0b92\u0bb3\u0bbf \u0b9a\u0bbe\u0bae\u0bcd\u0baa\u0bb2\u0bcd \u0b95\u0bc7\u0b9f\u0baf\u0bae\u0bcd
item.minecraft.shield.lime=\u0b9a\u0bc1\u0ba3\u0bcd\u0ba3\u0bbe\u0bae\u0bcd\u0baa\u0bc1 \u0b95\u0bb5\u0b9a\u0bae\u0bcd
item.minecraft.shield.magenta=\u0bae\u0bc6\u0b9c\u0ba8\u0bcd\u0ba4\u0bbe \u0b95\u0bc7\u0b9f\u0baf\u0bae\u0bcd
item.minecraft.shield.orange=\u0b86\u0bb0\u0b9e\u0bcd\u0b9a\u0bc1 \u0b95\u0bb5\u0b9a\u0bae\u0bcd
item.minecraft.shield.pink=\u0b87\u0bb3\u0b9e\u0bcd\u0b9a\u0bbf\u0bb5\u0baa\u0bcd\u0baa\u0bc1 \u0b95\u0bb5\u0b9a\u0bae\u0bcd
item.minecraft.shield.purple=\u0b8a\u0ba4\u0bbe \u0b95\u0bb5\u0b9a\u0bae\u0bcd
item.minecraft.shield.red=\u0b9a\u0bbf\u0bb5\u0baa\u0bcd\u0baa\u0bc1 \u0b95\u0bb5\u0b9a\u0bae\u0bcd
item.minecraft.shield.white=\u0bb5\u0bc6\u0bb3\u0bcd\u0bb3\u0bc8 \u0b95\u0bb5\u0b9a\u0bae\u0bcd
item.minecraft.shield.yellow=\u0bae\u0b9e\u0bcd\u0b9a\u0bb3\u0bcd \u0b95\u0bb5\u0b9a\u0bae\u0bcd
item.minecraft.shulker_shell=\u0b9a\u0bc1\u0bb2\u0bcd\u0b95\u0bb0\u0bcd \u0bb7\u0bc6\u0bb2\u0bcd
item.minecraft.shulker_spawn_egg=\u0bb7\u0bc1\u0bb2\u0bcd\u0b95\u0bb0\u0bcd \u0bb8\u0bcd\u0baa\u0bbe\u0ba9\u0bcd \u0bae\u0bc1\u0b9f\u0bcd\u0b9f\u0bc8
item.minecraft.sign=\u0b89\u0bb3\u0bcd\u0ba8\u0bc1\u0bb4\u0bc8
item.minecraft.silverfish_spawn_egg=\u0b9a\u0bbf\u0bb2\u0bcd\u0bb5\u0bb0\u0bcd\u0bb7\u0bbf\u0baa\u0bcd \u0bb8\u0bcd\u0baa\u0bbe\u0ba9\u0bcd \u0bae\u0bc1\u0b9f\u0bcd\u0b9f\u0bc8
item.minecraft.skeleton_horse_spawn_egg=\u0b8e\u0bb2\u0bc1\u0bae\u0bcd\u0baa\u0bc1\u0b95\u0bcd\u0b95\u0bc2\u0b9f\u0bcd\u0b9f\u0bc8 \u0b95\u0bc1\u0ba4\u0bbf\u0bb0\u0bc8 \u0bb8\u0bcd\u0baa\u0bbe\u0ba9\u0bcd \u0bae\u0bc1\u0b9f\u0bcd\u0b9f\u0bc8
item.minecraft.skeleton_spawn_egg=\u0b8e\u0bb2\u0bc1\u0bae\u0bcd\u0baa\u0bc1\u0b95\u0bcd\u0b95\u0bc2\u0b9f\u0bc1 \u0bb8\u0bcd\u0baa\u0bca\u0ba9\u0bcd \u0bae\u0bc1\u0b9f\u0bcd\u0b9f\u0bc8
item.minecraft.skull_banner_pattern=\u0baa\u0bc7\u0ba9\u0bb0\u0bcd \u0baa\u0bc7\u0b9f\u0bcd\u0b9f\u0bb0\u0bcd\u0ba9\u0bcd
item.minecraft.skull_banner_pattern.desc=\u0bb8\u0bcd\u0b95\u0bb2\u0bcd \u0b9a\u0bbe\u0bb0\u0bcd\u0b9c\u0bcd
item.minecraft.slime_ball=\u0b87\u0bb4\u0bbf\u0ba8\u0bcd\u0ba4 \u0ba4\u0ba9\u0bcd\u0bae\u0bc8\u0baf\u0bc1\u0b9f\u0bc8\u0baf \u0ba8\u0baa\u0bb0\u0bcd
item.minecraft.slime_spawn_egg=\u0bb8\u0bcd\u0bb2\u0bc7\u0bae\u0bcd \u0bb8\u0bcd\u0baa\u0bbe\u0ba9\u0bcd \u0bae\u0bc1\u0b9f\u0bcd\u0b9f\u0bc8
item.minecraft.snowball=\u0baa\u0ba9\u0bbf\u0baa\u0bcd\u0baa\u0ba8\u0bcd\u0ba4\u0bc1
item.minecraft.spectral_arrow=\u0bb8\u0bcd\u0baa\u0bc6\u0b95\u0bcd\u0b9f\u0bcd\u0bb0\u0bb2\u0bcd \u0b85\u0bae\u0bcd\u0baa\u0bc1
item.minecraft.spider_eye=\u0bb8\u0bcd\u0baa\u0bc8\u0b9f\u0bb0\u0bcd \u0b95\u0ba3\u0bcd
item.minecraft.spider_spawn_egg=\u0bb8\u0bcd\u0baa\u0bc8\u0b9f\u0bb0\u0bcd \u0bb8\u0bcd\u0baa\u0bbe\u0ba9\u0bcd \u0bae\u0bc1\u0b9f\u0bcd\u0b9f\u0bc8
item.minecraft.splash_potion=\u0bb8\u0bcd\u0baa\u0bbf\u0bb3\u0bbe\u0bb8\u0bcd \u0baa\u0bcb\u0bb7\u0ba9\u0bcd
item.minecraft.splash_potion.effect.awkward=\u0bae\u0bcb\u0b9a\u0bae\u0bbe\u0ba9 \u0bb8\u0bcd\u0baa\u0bbf\u0bb3\u0bbe\u0bb8\u0bcd \u0baa\u0bcb\u0bb7\u0ba9\u0bcd
item.minecraft.splash_potion.effect.empty=\u0bb8\u0bcd\u0baa\u0bbf\u0bb3\u0bbe\u0bb8\u0bcd \u0b95\u0bbf\u0bb0\u0bbe\u0b83\u0baa\u0bcd\u0b9f\u0bbf\u0b95\u0bb2\u0bcd \u0baa\u0bcb\u0bb7\u0ba9\u0bcd
item.minecraft.splash_potion.effect.fire_resistance=\u0ba4\u0bc0 \u0b8e\u0ba4\u0bbf\u0bb0\u0bcd\u0baa\u0bcd\u0baa\u0bbf\u0ba9\u0bcd \u0bb8\u0bcd\u0baa\u0bbf\u0bb3\u0bbe\u0bb8\u0bcd \u0baa\u0bcb\u0bb7\u0ba9\u0bcd
item.minecraft.splash_potion.effect.harming=\u0ba4\u0bc0\u0b99\u0bcd\u0b95\u0bc1 \u0bb5\u0bbf\u0bb3\u0bc8\u0bb5\u0bbf\u0b95\u0bcd\u0b95\u0bc1\u0bae\u0bcd \u0bb8\u0bcd\u0baa\u0bbf\u0bb3\u0bbe\u0bb8\u0bcd \u0baa\u0bcb\u0bb7\u0ba9\u0bcd
item.minecraft.splash_potion.effect.healing=\u0b95\u0bc1\u0ba3\u0baa\u0bcd\u0baa\u0b9f\u0bc1\u0ba4\u0bcd\u0ba4\u0bc1\u0bae\u0bcd \u0bb8\u0bcd\u0baa\u0bbf\u0bb3\u0bbe\u0bb8\u0bcd \u0baa\u0bcb\u0bb7\u0ba9\u0bcd
item.minecraft.splash_potion.effect.invisibility=\u0b95\u0ba3\u0bcd\u0ba3\u0bc1\u0b95\u0bcd\u0b95\u0bc1\u0ba4\u0bcd \u0ba4\u0bc6\u0bb0\u0bbf\u0baf\u0bbe\u0ba4 \u0bb8\u0bcd\u0baa\u0bbf\u0bb3\u0bbe\u0bb8\u0bcd \u0baa\u0bcb\u0bb7\u0ba9\u0bcd
item.minecraft.splash_potion.effect.leaping=\u0baa\u0bbe\u0baf\u0bcd\u0b9a\u0bcd\u0b9a\u0bb2\u0bbf\u0ba9\u0bcd \u0bb8\u0bcd\u0baa\u0bbf\u0bb3\u0bbe\u0bb8\u0bcd \u0baa\u0bcb\u0bb7\u0ba9\u0bcd
item.minecraft.splash_potion.effect.levitation=\u0bb2\u0bc6\u0bb5\u0bbf\u0b9f\u0bcd\u0b9f\u0bc7\u0bb7\u0ba9\u0bbf\u0ba9\u0bcd \u0bb8\u0bcd\u0baa\u0bbf\u0bb3\u0bbe\u0bb8\u0bcd \u0baa\u0bcb\u0bb7\u0ba9\u0bcd
item.minecraft.splash_potion.effect.luck=\u0b85\u0ba4\u0bbf\u0bb0\u0bcd\u0bb7\u0bcd\u0b9f\u0ba4\u0bcd\u0ba4\u0bbf\u0ba9\u0bcd \u0bb8\u0bcd\u0baa\u0bbf\u0bb3\u0bbe\u0bb8\u0bcd \u0baa\u0bcb\u0bb7\u0ba9\u0bcd
item.minecraft.splash_potion.effect.mundane=\u0b87\u0bb5\u0bcd\u0bb5\u0bc1\u0bb2\u0b95\u0bae\u0bcd \u0bb8\u0bcd\u0baa\u0bbf\u0bb3\u0bbe\u0bb8\u0bcd \u0baa\u0bcb\u0bb7\u0ba9\u0bcd
item.minecraft.splash_potion.effect.night_vision=\u0ba8\u0bc8\u0b9f\u0bcd \u0bb5\u0bbf\u0bb7\u0ba9\u0bbf\u0ba9\u0bcd \u0bb8\u0bcd\u0baa\u0bbf\u0bb3\u0bbe\u0bb8\u0bcd \u0baa\u0bcb\u0bb7\u0ba9\u0bcd
item.minecraft.splash_potion.effect.poison=\u0bb5\u0bbf\u0bb7\u0ba4\u0bcd\u0ba4\u0bbf\u0ba9\u0bcd \u0bb8\u0bcd\u0baa\u0bbf\u0bb3\u0bbe\u0bb8\u0bcd \u0baa\u0bcb\u0bb7\u0ba9\u0bcd
item.minecraft.splash_potion.effect.regeneration=\u0bae\u0bc0\u0bb3\u0bc1\u0bb0\u0bc1\u0bb5\u0bbe\u0b95\u0bcd\u0b95\u0ba4\u0bcd\u0ba4\u0bbf\u0ba9\u0bcd \u0bb8\u0bcd\u0baa\u0bbf\u0bb3\u0bbe\u0bb8\u0bcd \u0baa\u0bcb\u0bb7\u0ba9\u0bcd
item.minecraft.splash_potion.effect.slow_falling=\u0bae\u0bc6\u0ba4\u0bc1\u0bb5\u0bbe\u0ba9 \u0bb5\u0bc0\u0bb4\u0bcd\u0b9a\u0bcd\u0b9a\u0bbf \u0bb8\u0bcd\u0baa\u0bbf\u0bb3\u0bbe\u0bb8\u0bcd \u0baa\u0bcb\u0bb7\u0ba9\u0bcd
item.minecraft.splash_potion.effect.slowness=\u0bae\u0ba8\u0bcd\u0ba4\u0ba4\u0bcd\u0ba4\u0bbf\u0ba9\u0bcd \u0bb8\u0bcd\u0baa\u0bbf\u0bb3\u0bbe\u0bb8\u0bcd \u0baa\u0bcb\u0bb7\u0ba9\u0bcd
item.minecraft.splash_potion.effect.strength=\u0bb5\u0bb2\u0bbf\u0bae\u0bc8\u0baf\u0bbf\u0ba9\u0bcd \u0bb8\u0bcd\u0baa\u0bbf\u0bb3\u0bbe\u0bb8\u0bcd \u0baa\u0bcb\u0bb7\u0ba9\u0bcd
item.minecraft.splash_potion.effect.swiftness=\u0bb8\u0bcd\u0bb5\u0bbf\u0b83\u0baa\u0bcd\u0b9f\u0bcd\u0ba9\u0bb8\u0bbf\u0ba9\u0bcd \u0bb8\u0bcd\u0baa\u0bbf\u0bb3\u0bbe\u0bb8\u0bcd \u0baa\u0bcb\u0bb7\u0ba9\u0bcd
item.minecraft.splash_potion.effect.thick=\u0b85\u0b9f\u0bb0\u0bcd\u0ba4\u0bcd\u0ba4\u0bbf\u0baf\u0bbe\u0ba9 \u0bb8\u0bcd\u0baa\u0bbf\u0bb3\u0bbe\u0bb8\u0bcd \u0baa\u0bcb\u0bb7\u0ba9\u0bcd
item.minecraft.splash_potion.effect.turtle_master=\u0b86\u0bae\u0bc8 \u0bae\u0bbe\u0bb8\u0bcd\u0b9f\u0bb0\u0bcd \u0bb8\u0bcd\u0baa\u0bbf\u0bb3\u0bbe\u0bb8\u0bcd \u0baa\u0bcb\u0bb7\u0ba9\u0bcd
item.minecraft.splash_potion.effect.water=\u0bb8\u0bcd\u0baa\u0bbf\u0bb3\u0bbe\u0bb8\u0bcd \u0ba8\u0bc0\u0bb0\u0bcd \u0baa\u0bbe\u0b9f\u0bcd\u0b9f\u0bbf\u0bb2\u0bcd
item.minecraft.splash_potion.effect.water_breathing=\u0ba8\u0bc0\u0bb0\u0bcd \u0b9a\u0bc1\u0bb5\u0bbe\u0b9a\u0ba4\u0bcd\u0ba4\u0bbf\u0ba9\u0bcd \u0bb8\u0bcd\u0baa\u0bbf\u0bb3\u0bbe\u0bb8\u0bcd \u0baa\u0bcb\u0bb7\u0ba9\u0bcd
item.minecraft.splash_potion.effect.weakness=\u0baa\u0bb2\u0bb5\u0bc0\u0ba9\u0ba4\u0bcd\u0ba4\u0bbf\u0ba9\u0bcd \u0bb8\u0bcd\u0baa\u0bbf\u0bb3\u0bbe\u0bb8\u0bcd \u0baa\u0bcb\u0bb7\u0ba9\u0bcd
item.minecraft.spruce_boat=\u0bb8\u0bcd\u0baa\u0bcd\u0bb0\u0bc2\u0bb8\u0bcd \u0baa\u0b9f\u0b95\u0bc1
item.minecraft.spyglass=\u0b89\u0bb3\u0bb5\u0bc1\u0b95\u0bcd\u0b95\u0ba3\u0bcd\u0ba3\u0bbe\u0b9f\u0bbf
item.minecraft.squid_spawn_egg=\u0bb8\u0bcd\u0b95\u0bcd\u0bb5\u0bbf\u0b9f\u0bcd \u0bb8\u0bcd\u0baa\u0bbe\u0ba9\u0bcd \u0bae\u0bc1\u0b9f\u0bcd\u0b9f\u0bc8
item.minecraft.stick=\u0b95\u0bc1\u0b9a\u0bcd\u0b9a\u0bbf
item.minecraft.stone_axe=\u0b95\u0bb2\u0bcd \u0b85\u0b9a\u0bcd\u0b9a\u0bc1
item.minecraft.stone_hoe=\u0bb8\u0bcd\u0b9f\u0bcb\u0ba9\u0bcd \u0bb9\u0bcb
item.minecraft.stone_pickaxe=\u0bb8\u0bcd\u0b9f\u0bcb\u0ba9\u0bcd \u0baa\u0bbf\u0b95\u0bcd\u0b95\u0bbe\u0b95\u0bcd\u0bb8\u0bcd
item.minecraft.stone_shovel=\u0bb8\u0bcd\u0b9f\u0bcb\u0ba9\u0bcd \u0ba4\u0bbf\u0ba3\u0bbf
item.minecraft.stone_sword=\u0b95\u0bb2\u0bcd \u0bb5\u0bbe\u0bb3\u0bcd
item.minecraft.stray_spawn_egg=\u0ba4\u0bb5\u0bb1\u0bbe\u0ba9 \u0bb8\u0bcd\u0baa\u0bbe\u0ba9\u0bcd \u0bae\u0bc1\u0b9f\u0bcd\u0b9f\u0bc8
item.minecraft.strider_spawn_egg=\u0bb8\u0bcd\u0b9f\u0bcd\u0bb0\u0bc8\u0b9f\u0bb0\u0bcd \u0ba4\u0bcb\u0b9f\u0bcd\u0bb1 \u0bae\u0bc1\u0b9f\u0bcd\u0b9f\u0baf\u0bcd
item.minecraft.string=\u0b9a\u0bb0\u0bae\u0bcd
item.minecraft.sugar=\u0b9a\u0bb0\u0bcd\u0b95\u0bcd\u0b95\u0bb0\u0bc8
item.minecraft.suspicious_stew=\u0b9a\u0ba8\u0bcd\u0ba4\u0bc7\u0b95\u0ba4\u0bcd\u0ba4\u0bbf\u0bb1\u0bcd\u0b95\u0bbf\u0b9f\u0bae\u0bbe\u0ba9 \u0b95\u0bc1\u0ba3\u0bcd\u0b9f\u0bc1
item.minecraft.sweet_berries=\u0b87\u0ba9\u0bbf\u0baa\u0bcd\u0baa\u0bc1 \u0baa\u0bc6\u0bb0\u0bcd\u0bb0\u0bbf
item.minecraft.tipped_arrow=\u0ba4\u0bb2\u0bc8\u0b95\u0bc0\u0bb4\u0bcd \u0b85\u0bae\u0bcd\u0baa\u0bc1
item.minecraft.tipped_arrow.effect.awkward=\u0ba8\u0ba9\u0bc8\u0ba4\u0bcd\u0ba4 \u0b85\u0bae\u0bcd\u0baa\u0bc1
item.minecraft.tipped_arrow.effect.empty=\u0b95\u0bbf\u0bb0\u0bbe\u0b83\u0baa\u0bcd\u0b9f\u0baa\u0bbf\u0bb3\u0bcd \u0b9f\u0bbf\u0baa\u0bcd \u0b85\u0bae\u0bcd\u0baa\u0bc1
item.minecraft.tipped_arrow.effect.fire_resistance=\u0ba4\u0bc0 \u0b8e\u0ba4\u0bbf\u0bb0\u0bcd\u0baa\u0bcd\u0baa\u0bbf\u0ba9\u0bcd \u0b85\u0bae\u0bcd\u0baa\u0bc1
item.minecraft.tipped_arrow.effect.harming=\u0ba4\u0bc0\u0b99\u0bcd\u0b95\u0bc1 \u0bb5\u0bbf\u0bb3\u0bc8\u0bb5\u0bbf\u0b95\u0bcd\u0b95\u0bc1\u0bae\u0bcd \u0b85\u0bae\u0bcd\u0baa\u0bc1
item.minecraft.tipped_arrow.effect.healing=\u0b95\u0bc1\u0ba3\u0baa\u0bcd\u0baa\u0b9f\u0bc1\u0ba4\u0bcd\u0ba4\u0bc1\u0bae\u0bcd \u0b85\u0bae\u0bcd\u0baa\u0bc1
item.minecraft.tipped_arrow.effect.invisibility=\u0b95\u0ba3\u0bcd\u0ba3\u0bc1\u0b95\u0bcd\u0b95\u0bc1 \u0ba4\u0bc6\u0bb0\u0bbf\u0baf\u0bbe\u0ba4 \u0b85\u0bae\u0bcd\u0baa\u0bc1
item.minecraft.tipped_arrow.effect.leaping=\u0b95\u0bc1\u0ba4\u0bbf\u0b95\u0bcd\u0b95\u0bc1\u0bae\u0bcd \u0b85\u0bae\u0bcd\u0baa\u0bc1
item.minecraft.tipped_arrow.effect.levitation=\u0bb2\u0bc7\u0bb5\u0bbf\u0b9f\u0bcd\u0b9f\u0ba9\u0bbf\u0ba9\u0bcd \u0b85\u0bae\u0bcd\u0baa\u0bc1
item.minecraft.tipped_arrow.effect.luck=\u0b85\u0ba4\u0bbf\u0bb0\u0bcd\u0bb7\u0bcd\u0b9f \u0b85\u0bae\u0bcd\u0baa\u0bc1
item.minecraft.tipped_arrow.effect.mundane=\u0ba8\u0ba9\u0bc8\u0ba4\u0bcd\u0ba4 \u0b85\u0bae\u0bcd\u0baa\u0bc1
item.minecraft.tipped_arrow.effect.night_vision=\u0ba8\u0bc8\u0b9f\u0bcd \u0bb5\u0bbf\u0bb7\u0ba9\u0bbf\u0ba9\u0bcd \u0b85\u0bae\u0bcd\u0baa\u0bc1
item.minecraft.tipped_arrow.effect.poison=\u0bb5\u0bbf\u0bb7\u0ba4\u0bcd\u0ba4\u0bbf\u0ba9\u0bcd \u0b85\u0bae\u0bcd\u0baa\u0bc1
item.minecraft.tipped_arrow.effect.regeneration=\u0bae\u0bc0\u0bb3\u0bc1\u0bb0\u0bc1\u0bb5\u0bbe\u0b95\u0bcd\u0b95\u0bae\u0bcd \u0b85\u0bae\u0bcd\u0baa\u0bc1
item.minecraft.tipped_arrow.effect.slow_falling=\u0bae\u0bc6\u0ba4\u0bc1\u0bb5\u0bbe\u0b95 \u0bb5\u0bc0\u0bb4\u0bcd\u0b9a\u0bcd\u0b9a\u0bbf \u0b85\u0bae\u0bcd\u0baa\u0bc1
item.minecraft.tipped_arrow.effect.slowness=\u0bae\u0ba8\u0bcd\u0ba4\u0ba4\u0bcd\u0ba4\u0bbf\u0ba9\u0bcd \u0b85\u0bae\u0bcd\u0baa\u0bc1
item.minecraft.tipped_arrow.effect.strength=\u0bb5\u0bb2\u0bbf\u0bae\u0bc8\u0baf\u0bbf\u0ba9\u0bcd \u0b85\u0bae\u0bcd\u0baa\u0bc1
item.minecraft.tipped_arrow.effect.swiftness=\u0bb5\u0bbf\u0bb0\u0bc8\u0bb5\u0bbe\u0ba9 \u0b85\u0bae\u0bcd\u0baa\u0bc1
item.minecraft.tipped_arrow.effect.thick=\u0ba8\u0ba9\u0bc8\u0ba4\u0bcd\u0ba4 \u0b85\u0bae\u0bcd\u0baa\u0bc1
item.minecraft.tipped_arrow.effect.turtle_master=\u0b86\u0bae\u0bc8 \u0bae\u0bbe\u0bb8\u0bcd\u0b9f\u0bb0\u0bcd \u0b85\u0bae\u0bcd\u0baa\u0bc1
item.minecraft.tipped_arrow.effect.water=\u0bb8\u0bcd\u0baa\u0bbf\u0bb3\u0bbe\u0bb7\u0bbf\u0b99\u0bcd\u0b95\u0bbf\u0ba9\u0bcd \u0b85\u0bae\u0bcd\u0baa\u0bc1
item.minecraft.tipped_arrow.effect.water_breathing=\u0ba8\u0bc0\u0bb0\u0bcd \u0b9a\u0bc1\u0bb5\u0bbe\u0b9a\u0ba4\u0bcd\u0ba4\u0bbf\u0ba9\u0bcd \u0b85\u0bae\u0bcd\u0baa\u0bc1
item.minecraft.tipped_arrow.effect.weakness=\u0baa\u0bb2\u0bb5\u0bc0\u0ba9\u0ba4\u0bcd\u0ba4\u0bbf\u0ba9\u0bcd \u0b85\u0bae\u0bcd\u0baa\u0bc1
item.minecraft.tnt_minecart=\u0b9f\u0bbf. \u0b8e\u0ba9\u0bcd. \u0b9f\u0bbf \u0b89\u0b9f\u0ba9\u0bcd \u0bae\u0bbf\u0ba9\u0bcd\u0b95\u0bbe\u0bb0\u0bcd\u0b9f\u0bcd
item.minecraft.totem_of_undying=\u0bae\u0bca\u0ba4\u0bcd\u0ba4\u0bae\u0bcd \u0ba8\u0bc0\u0b95\u0bcd\u0b95\u0bc1\u0ba4\u0bb2\u0bcd
item.minecraft.trader_llama_spawn_egg=\u0bb5\u0bb0\u0bcd\u0ba4\u0bcd\u0ba4\u0b95\u0bb0\u0bcd \u0bb2\u0bae\u0bcd\u0bae\u0bbe \u0bb8\u0bcd\u0baa\u0bbe\u0ba9\u0bcd \u0bae\u0bc1\u0b9f\u0bcd\u0b9f\u0bc8
item.minecraft.trident=\u0ba4\u0bbf\u0bb0\u0bbf\u0b9a\u0bc2\u0bb2\u0bae\u0bcd
item.minecraft.tropical_fish=\u0ba8\u0ba9\u0bcd\u0ba9\u0bc0\u0bb0\u0bcd \u0bae\u0bc0\u0ba9\u0bcd \u0bb5\u0bb3\u0bb0\u0bcd\u0baa\u0bcd\u0baa\u0bc1
item.minecraft.tropical_fish_bucket=\u0bb5\u0bc6\u0baa\u0bcd\u0baa\u0bae\u0ba3\u0bcd\u0b9f\u0bb2 \u0bae\u0bc0\u0ba9\u0bcd \u0bb5\u0bbe\u0bb3\u0bbf
item.minecraft.tropical_fish_spawn_egg=\u0bb5\u0bc6\u0baa\u0bcd\u0baa\u0bae\u0ba3\u0bcd\u0b9f\u0bb2 \u0bae\u0bc0\u0ba9\u0bcd \u0bb8\u0bcd\u0baa\u0bbe\u0ba9\u0bcd \u0bae\u0bc1\u0b9f\u0bcd\u0b9f\u0bc8
item.minecraft.turtle_helmet=\u0b86\u0bae\u0bc8 \u0bb7\u0bc6\u0bb2\u0bcd
item.minecraft.turtle_spawn_egg=\u0b9f\u0bb0\u0bcd\u0b9f\u0bbf\u0bb2\u0bcd \u0bb8\u0bcd\u0baa\u0bbe\u0ba9\u0bcd \u0bae\u0bc1\u0b9f\u0bcd\u0b9f\u0bc8
item.minecraft.vex_spawn_egg=\u0bb0\u0ba4\u0bcd\u0ba4\u0bc1 \u0bb8\u0bcd\u0baa\u0bbe\u0ba9\u0bcd \u0bae\u0bc1\u0b9f\u0bcd\u0b9f\u0bc8
item.minecraft.villager_spawn_egg=\u0bb5\u0bbf\u0bb2\u0bcd\u0bb2\u0bb0\u0bcd \u0bb8\u0bcd\u0baa\u0bbe\u0ba9\u0bcd \u0bae\u0bc1\u0b9f\u0bcd\u0b9f\u0bc8
item.minecraft.vindicator_spawn_egg=\u0bb5\u0bbf\u0ba3\u0bcd\u0b9f\u0bbf\u0b95\u0bc7\u0b9f\u0bcd\u0b9f\u0bb0\u0bcd \u0bb8\u0bcd\u0baa\u0bbe\u0ba9\u0bcd \u0bae\u0bc1\u0b9f\u0bcd\u0b9f\u0bc8
item.minecraft.wandering_trader_spawn_egg=\u0bb5\u0ba3\u0bcd\u0b9f\u0bbf \u0bb5\u0bb0\u0bcd\u0ba4\u0bcd\u0ba4\u0b95\u0bb0\u0bcd \u0bb8\u0bcd\u0baa\u0bbe\u0ba9\u0bcd \u0bae\u0bc1\u0b9f\u0bcd\u0b9f\u0bc8
item.minecraft.warped_fungus_on_a_stick=\u0ba4\u0bbf\u0b9a\u0bc8\u0ba4\u0bbf\u0bb0\u0bc1\u0baa\u0bcd\u0baa\u0bb2\u0bcd \u0baa\u0bc2\u0b9e\u0bcd\u0b9a\u0bc8 \u0b92\u0bb0\u0bc1 \u0b95\u0bc1\u0b9a\u0bcd\u0b9a\u0bbf
item.minecraft.water_bucket=\u0ba8\u0bc0\u0bb0\u0bcd \u0bb5\u0bbe\u0bb3\u0bbf
item.minecraft.wheat=\u0b95\u0bc7\u0bbe\u0ba4\u0bc1\u0bae\u0bc8
item.minecraft.wheat_seeds=\u0b95\u0bcb\u0ba4\u0bc1\u0bae\u0bc8 \u0bb5\u0bbf\u0ba4\u0bc8\u0b95\u0bb3\u0bcd
item.minecraft.white_dye=\u0bb5\u0bc6\u0bb3\u0bcd\u0bb3\u0bc8 \u0b9a\u0bbe\u0baf\u0bae\u0bcd
item.minecraft.witch_spawn_egg=\u0bb5\u0bbf\u0b9f\u0bcd\u0b9a\u0bcd \u0bb8\u0bcd\u0baa\u0bbe\u0ba9\u0bcd \u0bae\u0bc1\u0b9f\u0bcd\u0b9f\u0bc8
item.minecraft.wither_skeleton_spawn_egg=\u0b8e\u0bb2\u0bc1\u0bae\u0bcd\u0baa\u0bc1\u0b95\u0bcd\u0b95\u0bc2\u0b9f\u0bc1 \u0bb8\u0bcd\u0baa\u0bbe\u0ba9\u0bcd \u0bae\u0bc1\u0b9f\u0bcd\u0b9f\u0bc8
item.minecraft.wolf_spawn_egg=\u0b93\u0ba8\u0bbe\u0baf\u0bcd \u0bb8\u0bcd\u0baa\u0bbe\u0ba9\u0bcd \u0bae\u0bc1\u0b9f\u0bcd\u0b9f\u0bc8
item.minecraft.wooden_axe=\u0bae\u0bb0 \u0b85\u0b9a\u0bcd\u0b9a\u0bc1
item.minecraft.wooden_hoe=\u0bae\u0bb0\u0ba4\u0bcd\u0ba4\u0bbe\u0bb2\u0bbe\u0ba9 \u0bb9\u0bc0
item.minecraft.wooden_pickaxe=\u0bae\u0bb0 \u0baa\u0bbf\u0b95\u0bcd\u0b95\u0bbe\u0b95\u0bcd\u0bb8\u0bcd
item.minecraft.wooden_shovel=\u0bae\u0bb0 \u0ba4\u0bbf\u0ba3\u0bbf
item.minecraft.wooden_sword=\u0bae\u0bb0 \u0bb5\u0bbe\u0bb3\u0bcd
item.minecraft.writable_book=\u0baa\u0bc1\u0ba4\u0bcd\u0ba4\u0b95\u0bae\u0bcd \u0bae\u0bb1\u0bcd\u0bb1\u0bc1\u0bae\u0bcd \u0b95\u0bc1\u0baf\u0bbf\u0bb2\u0bcd
item.minecraft.written_book=\u0b8e\u0bb4\u0bc1\u0ba4\u0baa\u0bcd\u0baa\u0b9f\u0bcd\u0b9f \u0baa\u0bc1\u0ba4\u0bcd\u0ba4\u0b95\u0bae\u0bcd
item.minecraft.yellow_dye=\u0bae\u0b9e\u0bcd\u0b9a\u0bb3\u0bcd \u0b9a\u0bbe\u0baf\u0bae\u0bcd
item.minecraft.zoglin_spawn_egg=\u0b9c\u0bcb\u0b95\u0bcd\u0bb3\u0bbf\u0ba9\u0bcd \u0ba4\u0bcb\u0b9f\u0bcd\u0bb1 \u0bae\u0bc1\u0b9f\u0bcd\u0b9f\u0baf\u0bcd
item.minecraft.zombie_horse_spawn_egg=\u0b9a\u0bcb\u0bae\u0bcd\u0baa\u0bc8 \u0b95\u0bc1\u0ba4\u0bbf\u0bb0\u0bc8 \u0bb8\u0bcd\u0baa\u0bbe\u0ba9\u0bcd \u0bae\u0bc1\u0b9f\u0bcd\u0b9f\u0bc8
item.minecraft.zombie_spawn_egg=\u0b9a\u0bcb\u0bae\u0bcd\u0baa\u0bc8 \u0bb8\u0bcd\u0baa\u0bbe\u0ba9\u0bcd \u0bae\u0bc1\u0b9f\u0bcd\u0b9f\u0bc8
item.minecraft.zombie_villager_spawn_egg=\u0bb8\u0bcb\u0bae\u0bcd\u0baa\u0bbf \u0bb5\u0bbf\u0bb2\u0bcd\u0bb2\u0bc7\u0b9c\u0bb0\u0bcd \u0bb8\u0bcd\u0baa\u0bbe\u0ba9\u0bcd \u0bae\u0bc1\u0b9f\u0bcd\u0b9f\u0bc8
item.minecraft.zombified_piglin_spawn_egg=\u0b9a\u0bcb\u0bae\u0bcd\u0baa\u0bc8 \u0baa\u0bbf\u0b95\u0bcd\u0bb2\u0bbf\u0ba9\u0bcd \u0bb8\u0bcd\u0baa\u0bbe\u0ba9\u0bcd \u0bae\u0bc1\u0b9f\u0bcd\u0b9f\u0bc8
