enchantment.level.1=pi wawa wan
enchantment.level.10=pi wawa luka luka
enchantment.level.2=pi wawa tu
enchantment.level.3=pi wawa tu wan
enchantment.level.4=pi wawa tu tu
enchantment.level.5=pi wawa luka
enchantment.level.6=pi wawa luka wan
enchantment.level.7=pi wawa luka tu
enchantment.level.8=pi wawa luka tu wan
enchantment.level.9=pi wawa luka tu tu
enchantment.minecraft.aqua_affinity=luka telo
enchantment.minecraft.bane_of_arthropods=wawa tawa pipi
enchantment.minecraft.binding_curse=ike pi awen sijelo
enchantment.minecraft.blast_protection=awen pi seli pakala
enchantment.minecraft.channeling=wawa pi linja suno
enchantment.minecraft.depth_strider=noka kala
enchantment.minecraft.efficiency=wawa pakala
enchantment.minecraft.feather_falling=noka waso
enchantment.minecraft.fire_aspect=seli
enchantment.minecraft.fire_protection=awen tan seli
enchantment.minecraft.flame=palisa seli
enchantment.minecraft.fortune=mani mute
enchantment.minecraft.frost_walker=noka lete
enchantment.minecraft.impaling=wawa tawa kala
enchantment.minecraft.infinity=palisa ale
enchantment.minecraft.knockback=tawa monsi
enchantment.minecraft.looting=alasa pona
enchantment.minecraft.loyalty=tawa sike
enchantment.minecraft.luck_of_the_sea=alasa kala pona
enchantment.minecraft.lure=kala mute
enchantment.minecraft.mending=kama sin
enchantment.minecraft.multishot=palisa mute
enchantment.minecraft.piercing=palisa kipisi
enchantment.minecraft.power=palisa wawa
enchantment.minecraft.projectile_protection=awen pana
enchantment.minecraft.protection=awen
enchantment.minecraft.punch=palisa pi tawa monsi
enchantment.minecraft.quick_charge=kama palisa wawa
enchantment.minecraft.respiration=kon telo
enchantment.minecraft.riptide=tawa wawa telo
enchantment.minecraft.sharpness=kipisi
enchantment.minecraft.silk_touch=luka suwi
enchantment.minecraft.smite=wawa tawa moli
enchantment.minecraft.soul_speed=noka kon
enchantment.minecraft.sweeping=utala suli
enchantment.minecraft.thorns=selo kipisi
enchantment.minecraft.unbreaking=pakala ala
enchantment.minecraft.vanishing_curse=ike pi ijo weka
enchantment.unknown=mi sona ala e wawa ni: %s
entity.minecraft.area_effect_cloud=kon kule wawa
entity.minecraft.armor_stand=ilo jo len
entity.minecraft.arrow=palisa alasa
entity.minecraft.axolotl=akesi suwi
entity.minecraft.bat=waso pimeja
entity.minecraft.bee=pipi suwi
entity.minecraft.blaze=monsuta seli
entity.minecraft.boat=tomo tawa telo
entity.minecraft.cat=soweli suwi
entity.minecraft.cave_spider=pipi lupa
entity.minecraft.chest_minecart=poki tawa poki
entity.minecraft.chicken=waso nasa
entity.minecraft.cod=kala walo
entity.minecraft.command_block_minecart=poki tawa pi toki wawa
entity.minecraft.cow=mani
entity.minecraft.creeper=monsuta pakala
entity.minecraft.dolphin=kala suli
entity.minecraft.donkey=soweli jo
entity.minecraft.dragon_fireball=sike seli pi akesi pini
entity.minecraft.drowned=jan moli telo
entity.minecraft.egg=sike mama pana
entity.minecraft.elder_guardian=kala oko suli
entity.minecraft.end_crystal=ilo wawa pi akesi pini
entity.minecraft.ender_dragon=akesi suli
entity.minecraft.ender_pearl=sike pana pi ma pini
entity.minecraft.enderman=jan pi ma pini
entity.minecraft.endermite=pipi nasa
entity.minecraft.evoker=jan ike wawa
entity.minecraft.evoker_fangs=palisa uta pi jan ike wawa
entity.minecraft.experience_bottle=poki pana pi wawa sona
entity.minecraft.experience_orb=sike pi wawa sona
entity.minecraft.eye_of_ender=oko pi ma pini
entity.minecraft.falling_block=leko pi tawa anpa
entity.minecraft.fireball=sike seli
entity.minecraft.firework_rocket=palisa pi seli kule
entity.minecraft.fishing_bobber=ijo lon supa telo
entity.minecraft.fox=soweli pi linja monsi
entity.minecraft.furnace_minecart=poki tawa seli
entity.minecraft.ghast=monsuta kon
entity.minecraft.giant=jan moli suli
entity.minecraft.glow_item_frame=lipu poki suno
entity.minecraft.glow_squid=kala luka suno
entity.minecraft.goat=soweli nena
entity.minecraft.guardian=kala oko
entity.minecraft.hoglin=soweli monsuta
entity.minecraft.hopper_minecart=poki tawa pi tawa ijo
entity.minecraft.horse=soweli tawa
entity.minecraft.husk=jan moli seli
entity.minecraft.illusioner=jan ike pi sitelen nasa
entity.minecraft.iron_golem=jan ilo pi kiwen walo
entity.minecraft.item=ijo
entity.minecraft.item_frame=lipu poki
entity.minecraft.killer_bunny=soweli lili monsuta
entity.minecraft.leash_knot=nena linja
entity.minecraft.lightning_bolt=linja pi wawa suno
entity.minecraft.llama=soweli pi telo uta
entity.minecraft.llama_spit=telo uta soweli
entity.minecraft.magma_cube=monsuta ko seli
entity.minecraft.marker=kon nasin
entity.minecraft.minecart=poki tawa
entity.minecraft.mooshroom=mani soko
entity.minecraft.mule=soweli jo tawa
entity.minecraft.ocelot=soweli alasa
entity.minecraft.painting=sitelen
entity.minecraft.panda=soweli pimeja walo
entity.minecraft.parrot=waso toki
entity.minecraft.phantom=waso mun
entity.minecraft.pig=soweli moku
entity.minecraft.piglin=jan soweli
entity.minecraft.piglin_brute=jan soweli wawa
entity.minecraft.pillager=jan ike alasa
entity.minecraft.player=jan
entity.minecraft.polar_bear=soweli lete
entity.minecraft.potion=telo wawa
entity.minecraft.pufferfish=kala pi kama suli
entity.minecraft.rabbit=soweli lili
entity.minecraft.ravager=monsuta suli
entity.minecraft.salmon=kala loje
entity.minecraft.sheep=soweli len
entity.minecraft.shulker=monsuta poki
entity.minecraft.shulker_bullet=pana pi monsuta poki
entity.minecraft.silverfish=pipi kiwen
entity.minecraft.skeleton=jan moli palisa
entity.minecraft.skeleton_horse=soweli tawa palisa
entity.minecraft.slime=monsuta ko
entity.minecraft.small_fireball=sike seli lili
entity.minecraft.snow_golem=jan pi ko lete
entity.minecraft.snowball=sike pi ko lete
entity.minecraft.spawner_minecart=poki tawa pi ilo kama
entity.minecraft.spectral_arrow=palisa alasa suno
entity.minecraft.spider=pipi noka
entity.minecraft.squid=kala luka
entity.minecraft.stray=jan moli lete
entity.minecraft.strider=akesi seli
entity.minecraft.tnt=ilo seli pakala suno
entity.minecraft.tnt_minecart=poki tawa pi seli pakala
entity.minecraft.trader_llama=soweli pi jan esun
entity.minecraft.trident=ilo alasa telo
entity.minecraft.tropical_fish=kala kule
entity.minecraft.tropical_fish.predefined.0=kala pimeja jelo
entity.minecraft.tropical_fish.predefined.1=kala kipisi pimeja
entity.minecraft.tropical_fish.predefined.10=kala pi uta lili
entity.minecraft.tropical_fish.predefined.11=kala ko walo en loje jelo
entity.minecraft.tropical_fish.predefined.12=kala waso
entity.minecraft.tropical_fish.predefined.13=kala pi meli lawa
entity.minecraft.tropical_fish.predefined.14=kala Sikelita loje
entity.minecraft.tropical_fish.predefined.15=kala pi uta loje
entity.minecraft.tropical_fish.predefined.16=kala walo loje
entity.minecraft.tropical_fish.predefined.17=kala pi linja lili mute
entity.minecraft.tropical_fish.predefined.18=kala nasa loje
entity.minecraft.tropical_fish.predefined.19=kala lili walo
entity.minecraft.tropical_fish.predefined.2=kala kipisi laso
entity.minecraft.tropical_fish.predefined.20=kala pi noka jelo
entity.minecraft.tropical_fish.predefined.21=kala kipisi jelo
entity.minecraft.tropical_fish.predefined.3=kala pi pipi kule
entity.minecraft.tropical_fish.predefined.4=kala laso lili
entity.minecraft.tropical_fish.predefined.5=kala nasa
entity.minecraft.tropical_fish.predefined.6=kala suwi
entity.minecraft.tropical_fish.predefined.7=kala pi anpa jelo
entity.minecraft.tropical_fish.predefined.8=kala ko walo en loje
entity.minecraft.tropical_fish.predefined.9=kala pi linja lili
entity.minecraft.tropical_fish.type.betty=kala Pesi
entity.minecraft.tropical_fish.type.blockfish=kala leko
entity.minecraft.tropical_fish.type.brinely=kala namako
entity.minecraft.tropical_fish.type.clayfish=kala ko
entity.minecraft.tropical_fish.type.dasher=kala wawa
entity.minecraft.tropical_fish.type.flopper=kala sike
entity.minecraft.tropical_fish.type.glitter=kala mun
entity.minecraft.tropical_fish.type.kob=kala Kopa
entity.minecraft.tropical_fish.type.snooper=kala lape
entity.minecraft.tropical_fish.type.spotty=kala pi sike lili
entity.minecraft.tropical_fish.type.stripey=kala pi linja kule
entity.minecraft.tropical_fish.type.sunstreak=kala suno
entity.minecraft.turtle=akesi tomo
entity.minecraft.vex=jan kon
entity.minecraft.villager=jan tomo
entity.minecraft.villager.armorer=jan pi len utala
entity.minecraft.villager.butcher=jan moku
entity.minecraft.villager.cartographer=jan sitelen
entity.minecraft.villager.cleric=jan sewi
entity.minecraft.villager.farmer=jan kasi
entity.minecraft.villager.fisherman=jan kala
entity.minecraft.villager.fletcher=jan pi palisa alasa
entity.minecraft.villager.leatherworker=jan pi selo soweli
entity.minecraft.villager.librarian=jan pi lipu sona
entity.minecraft.villager.mason=jan kiwen
entity.minecraft.villager.nitwit=jan pi sona ala
entity.minecraft.villager.none=jan tomo
entity.minecraft.villager.shepherd=jan len
entity.minecraft.villager.toolsmith=jan ilo
entity.minecraft.villager.weaponsmith=jan pi ilo utala
entity.minecraft.vindicator=jan ike kipisi
entity.minecraft.wandering_trader=jan esun
entity.minecraft.witch=jan pi telo wawa
entity.minecraft.wither=monsuta pi moli pimeja
entity.minecraft.wither_skeleton=jan moli pimeja
entity.minecraft.wither_skull=lawa pi moli pimeja
entity.minecraft.wolf=soweli pona
entity.minecraft.zoglin=soweli monsuta moli
entity.minecraft.zombie=jan moli
entity.minecraft.zombie_horse=soweli tawa moli
entity.minecraft.zombie_villager=jan tomo moli
entity.minecraft.zombified_piglin=jan soweli moli
item.minecraft.acacia_boat=tomo tawa telo pi loje jelo
item.minecraft.amethyst_shard=kipisi pi kiwen kalama
item.minecraft.apple=kili loje
item.minecraft.armor_stand=ilo jo len
item.minecraft.arrow=palisa alasa
item.minecraft.axolotl_bucket=akesi suwi lon poki
item.minecraft.axolotl_spawn_egg=sike mama pi akesi suwi
item.minecraft.baked_potato=kili ma seli
item.minecraft.bat_spawn_egg=sike mama pi waso pimeja
item.minecraft.bee_spawn_egg=sike mama pi pipi suwi
item.minecraft.beef=moku mani lete
item.minecraft.beetroot=kili ma loje
item.minecraft.beetroot_seeds=sike mama pi kili ma loje
item.minecraft.beetroot_soup=telo moku pi kili ma loje
item.minecraft.birch_boat=tomo tawa telo walo
item.minecraft.black_dye=kule pimeja
item.minecraft.blaze_powder=ko pi palisa seli
item.minecraft.blaze_rod=palisa seli
item.minecraft.blaze_spawn_egg=sike mama pi monsuta seli
item.minecraft.blue_dye=kule pi laso telo
item.minecraft.bone=palisa sijelo
item.minecraft.bone_meal=ko pi palisa sijelo
item.minecraft.book=lipu suli
item.minecraft.bow=ilo alasa
item.minecraft.bowl=poki moku
item.minecraft.bread=pan
item.minecraft.brewing_stand=ilo pi telo wawa
item.minecraft.brick=leko lili
item.minecraft.brown_dye=kule ma
item.minecraft.bucket=poki telo
item.minecraft.bundle=poki len
item.minecraft.bundle.fullness=%s/%s
item.minecraft.carrot=kili palisa
item.minecraft.carrot_on_a_stick=kili palisa lon palisa
item.minecraft.cat_spawn_egg=sike mama pi soweli suwi
item.minecraft.cauldron=poki telo suli
item.minecraft.cave_spider_spawn_egg=sike mama pi pipi lupa
item.minecraft.chainmail_boots=len noka anpa pi sike lili
item.minecraft.chainmail_chestplate=len sijelo pi sike lili
item.minecraft.chainmail_helmet=len lawa pi sike lili
item.minecraft.chainmail_leggings=len noka pi sike lili
item.minecraft.charcoal=kiwen kasi pi moku seli
item.minecraft.chest_minecart=poki tawa poki
item.minecraft.chicken=moku waso lete
item.minecraft.chicken_spawn_egg=sike mama pi waso nasa
item.minecraft.chorus_fruit=kili nasa
item.minecraft.clay_ball=sike pi ma ko
item.minecraft.clock=ilo tenpo
item.minecraft.coal=ko pimeja
item.minecraft.cocoa_beans=kili pi kule ma
item.minecraft.cod=kala walo lete
item.minecraft.cod_bucket=kala walo lon poki
item.minecraft.cod_spawn_egg=sike mama pi kala walo
item.minecraft.command_block_minecart=poki tawa pi toki wawa
item.minecraft.compass=ilo nasin
item.minecraft.cooked_beef=moku mani seli
item.minecraft.cooked_chicken=moku waso seli
item.minecraft.cooked_cod=moku seli pi kala walo
item.minecraft.cooked_mutton=moku seli pi soweli len
item.minecraft.cooked_porkchop=moku seli pi soweli moku
item.minecraft.cooked_rabbit=moku seli pi soweli lili
item.minecraft.cooked_salmon=moku seli pi kala loje
item.minecraft.cookie=pan sike suwi
item.minecraft.copper_ingot=kiwen ante
item.minecraft.cow_spawn_egg=sike mama mani
item.minecraft.creeper_banner_pattern=ilo sitelen
item.minecraft.creeper_banner_pattern.desc=sinpin pi monsuta pakala
item.minecraft.creeper_spawn_egg=sike mama pi monsuta pakala
item.minecraft.crossbow=ilo alasa supa
item.minecraft.crossbow.projectile=ijo pana:
item.minecraft.cyan_dye=kule laso
item.minecraft.dark_oak_boat=tomo tawa telo pimeja
item.minecraft.debug_stick=palisa wawa
item.minecraft.debug_stick.empty=%s li jo e ijo ala
item.minecraft.debug_stick.select=nasin \"%s\" la \"%s\" li lon
item.minecraft.debug_stick.update=\"%s\" li kama %s
item.minecraft.diamond=kiwen laso
item.minecraft.diamond_axe=ilo kipisi laso
item.minecraft.diamond_boots=len noka anpa laso
item.minecraft.diamond_chestplate=len sijelo laso
item.minecraft.diamond_helmet=len lawa laso
item.minecraft.diamond_hoe=ilo kasi laso
item.minecraft.diamond_horse_armor=len soweli laso
item.minecraft.diamond_leggings=len noka laso
item.minecraft.diamond_pickaxe=ilo pakala laso
item.minecraft.diamond_shovel=ilo ma laso
item.minecraft.diamond_sword=ilo utala laso
item.minecraft.dolphin_spawn_egg=sike mama pi kala suli
item.minecraft.donkey_spawn_egg=sike mama pi soweli jo
item.minecraft.dragon_breath=kon pi akesi pini
item.minecraft.dried_kelp=kasi telo seli
item.minecraft.drowned_spawn_egg=sike mama pi jan moli telo
item.minecraft.egg=sike mama waso
item.minecraft.elder_guardian_spawn_egg=sike mama pi kala oko suli
item.minecraft.elytra=luka waso
item.minecraft.emerald=kiwen esun
item.minecraft.enchanted_book=lipu wawa
item.minecraft.enchanted_golden_apple=kili mani wawa
item.minecraft.end_crystal=ilo wawa pi ma pini
item.minecraft.ender_eye=oko pi ma pini
item.minecraft.ender_pearl=sike pi ma pini
item.minecraft.enderman_spawn_egg=sike mama pi jan pi ma pini
item.minecraft.endermite_spawn_egg=sike mama pi pipi nasa
item.minecraft.evoker_spawn_egg=sike mama pi jan ike wawa
item.minecraft.experience_bottle=wawa sona lon poki
item.minecraft.feather=lipu waso
item.minecraft.fermented_spider_eye=oko pipi nasa
item.minecraft.filled_map=sitelen ma
item.minecraft.fire_charge=sike seli
item.minecraft.firework_rocket=palisa pi seli kule
item.minecraft.firework_rocket.flight=wawa tawa:
item.minecraft.firework_star=sike pi seli kule
item.minecraft.firework_star.black=pimeja
item.minecraft.firework_star.blue=laso telo
item.minecraft.firework_star.brown=kule ma
item.minecraft.firework_star.custom_color=kule ante
item.minecraft.firework_star.cyan=laso
item.minecraft.firework_star.fade_to=kama
item.minecraft.firework_star.flicker=tawa mun
item.minecraft.firework_star.gray=pimeja walo
item.minecraft.firework_star.green=laso kasi
item.minecraft.firework_star.light_blue=laso sewi
item.minecraft.firework_star.light_gray=walo pimeja
item.minecraft.firework_star.lime=laso jelo
item.minecraft.firework_star.magenta=loje laso
item.minecraft.firework_star.orange=loje jelo
item.minecraft.firework_star.pink=loje walo
item.minecraft.firework_star.purple=laso loje
item.minecraft.firework_star.red=loje
item.minecraft.firework_star.shape=selo ante
item.minecraft.firework_star.shape.burst=pakala wawa
item.minecraft.firework_star.shape.creeper=selo pi monsuta pakala
item.minecraft.firework_star.shape.large_ball=sike suli
item.minecraft.firework_star.shape.small_ball=sike lili
item.minecraft.firework_star.shape.star=selo mun
item.minecraft.firework_star.trail=linja suno
item.minecraft.firework_star.white=walo
item.minecraft.firework_star.yellow=jelo
item.minecraft.fishing_rod=ilo kala
item.minecraft.flint=kiwen pimeja kipisi
item.minecraft.flint_and_steel=ilo seli
item.minecraft.flower_banner_pattern=ilo sitelen
item.minecraft.flower_banner_pattern.desc=kasi kule
item.minecraft.flower_pot=poki kasi
item.minecraft.fox_spawn_egg=sike mama pi soweli pi linja monsi
item.minecraft.furnace_minecart=poki tawa seli
item.minecraft.ghast_spawn_egg=sike mama pi monsuta kon
item.minecraft.ghast_tear=telo oko pi monsuta kon
item.minecraft.glass_bottle=poki lili
item.minecraft.glistering_melon_slice=kipisi kili mani
item.minecraft.globe_banner_pattern=ilo sitelen
item.minecraft.globe_banner_pattern.desc=sike pi ma ale
item.minecraft.glow_berries=kili lili suno
item.minecraft.glow_ink_sac=telo suno
item.minecraft.glow_item_frame=lipu poki suno
item.minecraft.glow_squid_spawn_egg=sike mama pi kala luka suno
item.minecraft.glowstone_dust=ko suno
item.minecraft.goat_spawn_egg=sike mama pi soweli nena
item.minecraft.gold_ingot=kiwen jelo
item.minecraft.gold_nugget=kiwen jelo lili
item.minecraft.golden_apple=kili mani
item.minecraft.golden_axe=ilo kipisi jelo
item.minecraft.golden_boots=len noka anpa jelo
item.minecraft.golden_carrot=kili palisa mani
item.minecraft.golden_chestplate=len sijelo jelo
item.minecraft.golden_helmet=len lawa jelo
item.minecraft.golden_hoe=ilo kasi jelo
item.minecraft.golden_horse_armor=len soweli jelo
item.minecraft.golden_leggings=len noka jelo
item.minecraft.golden_pickaxe=ilo pakala jelo
item.minecraft.golden_shovel=ilo ma jelo
item.minecraft.golden_sword=ilo utala jelo
item.minecraft.gray_dye=kule pi pimeja walo
item.minecraft.green_dye=kule kasi
item.minecraft.guardian_spawn_egg=sike mama pi kala oko
item.minecraft.gunpowder=ko pi seli pakala
item.minecraft.heart_of_the_sea=pilin pi telo suli
item.minecraft.hoglin_spawn_egg=sike mama pi soweli monsuta
item.minecraft.honey_bottle=telo suwi lon poki
item.minecraft.honeycomb=lipu suwi
item.minecraft.hopper_minecart=poki tawa pi tawa ijo
item.minecraft.horse_spawn_egg=sike mama pi soweli tawa
item.minecraft.husk_spawn_egg=sike mama pi jan moli seli
item.minecraft.ink_sac=telo pimeja
item.minecraft.iron_axe=ilo kipisi walo
item.minecraft.iron_boots=len noka anpa walo
item.minecraft.iron_chestplate=len sijelo walo
item.minecraft.iron_helmet=len lawa walo
item.minecraft.iron_hoe=ilo kasi walo
item.minecraft.iron_horse_armor=len soweli walo
item.minecraft.iron_ingot=kiwen walo
item.minecraft.iron_leggings=len noka sewi walo
item.minecraft.iron_nugget=kiwen walo lili
item.minecraft.iron_pickaxe=ilo pakala walo
item.minecraft.iron_shovel=ilo ma walo
item.minecraft.iron_sword=ilo utala walo
item.minecraft.item_frame=lipu poki
item.minecraft.jungle_boat=tomo tawa telo loje
item.minecraft.knowledge_book=lipu pi sona pali
item.minecraft.lapis_lazuli=kiwen pi laso telo
item.minecraft.lava_bucket=telo seli lon poki
item.minecraft.lead=linja lawa
item.minecraft.leather=selo soweli
item.minecraft.leather_boots=len noka anpa selo
item.minecraft.leather_chestplate=len sijelo selo
item.minecraft.leather_helmet=len lawa selo
item.minecraft.leather_horse_armor=len soweli selo
item.minecraft.leather_leggings=len noka selo
item.minecraft.light_blue_dye=kule pi laso sewi
item.minecraft.light_gray_dye=kule pi walo pimeja
item.minecraft.lime_dye=kule pi laso jelo
item.minecraft.lingering_potion=telo wawa awen
item.minecraft.lingering_potion.effect.awkward=kon wawa pi soko wawa
item.minecraft.lingering_potion.effect.empty=kon wawa pi ken ala pali
item.minecraft.lingering_potion.effect.fire_resistance=kon wawa pi weka seli
item.minecraft.lingering_potion.effect.harming=kon wawa pi ike sijelo
item.minecraft.lingering_potion.effect.healing=kon wawa pi pona sijelo
item.minecraft.lingering_potion.effect.invisibility=kon wawa pi sijelo kon
item.minecraft.lingering_potion.effect.leaping=kon wawa pi noka wawa
item.minecraft.lingering_potion.effect.levitation=kon wawa pi tawa sewi
item.minecraft.lingering_potion.effect.luck=kon wawa pi ken pona
item.minecraft.lingering_potion.effect.mundane=kon wawa pi wawa lili
item.minecraft.lingering_potion.effect.night_vision=kon wawa pi oko wawa
item.minecraft.lingering_potion.effect.poison=kon wawa pi ike sijelo kama
item.minecraft.lingering_potion.effect.regeneration=kon wawa pi pona sijelo kama
item.minecraft.lingering_potion.effect.slow_falling=kon wawa pi anpa ala
item.minecraft.lingering_potion.effect.slowness=kon wawa pi tawa ike
item.minecraft.lingering_potion.effect.strength=kon wawa pi utala wawa
item.minecraft.lingering_potion.effect.swiftness=kon wawa pi tawa wawa
item.minecraft.lingering_potion.effect.thick=kon wawa pi wawa lili
item.minecraft.lingering_potion.effect.turtle_master=kon wawa pi kama kiwen
item.minecraft.lingering_potion.effect.water=telo kon
item.minecraft.lingering_potion.effect.water_breathing=kon wawa pi kon telo
item.minecraft.lingering_potion.effect.weakness=kon wawa pi utala ike
item.minecraft.llama_spawn_egg=sike mama pi soweli pi telo uta
item.minecraft.lodestone_compass=ilo nasin pi kiwen nasin
item.minecraft.magenta_dye=kule pi loje laso
item.minecraft.magma_cream=ko monsuta seli
item.minecraft.magma_cube_spawn_egg=sike mama pi monsuta ko seli
item.minecraft.map=sitelen ma weka
item.minecraft.melon_seeds=sike mama pi kili suli laso
item.minecraft.melon_slice=kipisi pi kili suli laso
item.minecraft.milk_bucket=telo walo lon poki
item.minecraft.minecart=poki tawa
item.minecraft.mojang_banner_pattern=ilo sitelen
item.minecraft.mojang_banner_pattern.desc=ijo
item.minecraft.mooshroom_spawn_egg=sike mama pi mani soko
item.minecraft.mule_spawn_egg=sike mama pi soweli jo tawa
item.minecraft.mushroom_stew=telo moku soko
item.minecraft.music_disc_11=sike kalama
item.minecraft.music_disc_11.desc=jan C418 - luka luka wan
item.minecraft.music_disc_13=sike kalama
item.minecraft.music_disc_13.desc=jan C418 - nanpa ike
item.minecraft.music_disc_blocks=sike kalama
item.minecraft.music_disc_blocks.desc=jan C418 - leko
item.minecraft.music_disc_cat=sike kalama
item.minecraft.music_disc_cat.desc=jan C418 - soweli
item.minecraft.music_disc_chirp=sike kalama
item.minecraft.music_disc_chirp.desc=jan C418 - mu
item.minecraft.music_disc_far=sike kalama
item.minecraft.music_disc_far.desc=jan C418 - weka
item.minecraft.music_disc_mall=sike kalama
item.minecraft.music_disc_mall.desc=jan C418 - esun
item.minecraft.music_disc_mellohi=sike kalama
item.minecraft.music_disc_mellohi.desc=jan C418 - Melosi
item.minecraft.music_disc_otherside=sike kalama
item.minecraft.music_disc_otherside.desc=jan Lina Wen - otherside
item.minecraft.music_disc_pigstep=sike kalama
item.minecraft.music_disc_pigstep.desc=jan Lina Wen - Pigstep
item.minecraft.music_disc_stal=sike kalama
item.minecraft.music_disc_stal.desc=jan C418 - Tala
item.minecraft.music_disc_strad=sike kalama
item.minecraft.music_disc_strad.desc=jan C418 - linja
item.minecraft.music_disc_wait=sike kalama
item.minecraft.music_disc_wait.desc=jan C418 - awen
item.minecraft.music_disc_ward=sike kalama
item.minecraft.music_disc_ward.desc=jan C418 - sinpin
item.minecraft.mutton=moku lete pi soweli len
item.minecraft.name_tag=lipu nimi
item.minecraft.nautilus_shell=tomo kala
item.minecraft.nether_brick=leko lili pi ma seli
item.minecraft.nether_star=mun pi ma seli
item.minecraft.nether_wart=soko wawa
item.minecraft.netherite_axe=ilo kipisi pimeja
item.minecraft.netherite_boots=len noka anpa pimeja
item.minecraft.netherite_chestplate=len sijelo pimeja
item.minecraft.netherite_helmet=len lawa pimeja
item.minecraft.netherite_hoe=ilo kasi pimeja
item.minecraft.netherite_ingot=mani pimeja
item.minecraft.netherite_leggings=len noka pimeja
item.minecraft.netherite_pickaxe=ilo pakala pimeja
item.minecraft.netherite_scrap=mani pimeja pakala
item.minecraft.netherite_shovel=ilo ma pimeja
item.minecraft.netherite_sword=ilo utala pimeja
item.minecraft.oak_boat=tomo tawa telo pi kasi kiwen
item.minecraft.ocelot_spawn_egg=sike mama pi soweli alasa
item.minecraft.orange_dye=kule pi loje jelo
item.minecraft.painting=sitelen
item.minecraft.panda_spawn_egg=sike mama pi soweli pimeja walo
item.minecraft.paper=lipu
item.minecraft.parrot_spawn_egg=sike mama pi waso toki
item.minecraft.phantom_membrane=selo pi waso mun
item.minecraft.phantom_spawn_egg=sike mama pi waso mun
item.minecraft.pig_spawn_egg=sike mama pi soweli moku
item.minecraft.piglin_banner_pattern=ilo sitelen
item.minecraft.piglin_banner_pattern.desc=nena soweli
item.minecraft.piglin_brute_spawn_egg=sike mama pi jan soweli wawa
item.minecraft.piglin_spawn_egg=sike mama pi jan soweli
item.minecraft.pillager_spawn_egg=sike mama pi jan ike alasa
item.minecraft.pink_dye=kule pi loje walo
item.minecraft.poisonous_potato=kili ma jaki
item.minecraft.polar_bear_spawn_egg=sike mama pi soweli lete
item.minecraft.popped_chorus_fruit=kili nasa seli
item.minecraft.porkchop=moku lete pi soweli moku
item.minecraft.potato=kili ma
item.minecraft.potion=telo wawa
item.minecraft.potion.effect.awkward=telo pi soko wawa
item.minecraft.potion.effect.empty=telo pi ken ala pali
item.minecraft.potion.effect.fire_resistance=telo pi weka seli
item.minecraft.potion.effect.harming=telo pi ike sijelo
item.minecraft.potion.effect.healing=telo pi pona sijelo
item.minecraft.potion.effect.invisibility=telo pi sijelo kon
item.minecraft.potion.effect.leaping=telo pi noka wawa
item.minecraft.potion.effect.levitation=telo pi tawa sewi
item.minecraft.potion.effect.luck=telo pi ken pona
item.minecraft.potion.effect.mundane=telo pi wawa lili
item.minecraft.potion.effect.night_vision=telo pi oko wawa
item.minecraft.potion.effect.poison=telo pi ike sijelo kama
item.minecraft.potion.effect.regeneration=telo pi pona sijelo kama
item.minecraft.potion.effect.slow_falling=telo pi anpa ala
item.minecraft.potion.effect.slowness=telo pi tawa ike
item.minecraft.potion.effect.strength=telo pi utala wawa
item.minecraft.potion.effect.swiftness=telo pi tawa wawa
item.minecraft.potion.effect.thick=telo pi ko suno
item.minecraft.potion.effect.turtle_master=telo pi kama kiwen
item.minecraft.potion.effect.water=telo lon poki lili
item.minecraft.potion.effect.water_breathing=telo pi kon telo
item.minecraft.potion.effect.weakness=telo pi utala ike
item.minecraft.powder_snow_bucket=ko lete kon lon poki
item.minecraft.prismarine_crystals=kipisi pi kiwen telo suno
item.minecraft.prismarine_shard=kipisi pi kiwen telo
item.minecraft.pufferfish=kala pi kama suli
item.minecraft.pufferfish_bucket=kala pi kama suli lon poki
item.minecraft.pufferfish_spawn_egg=sike mama pi kala pi kama suli
item.minecraft.pumpkin_pie=pan suwi pi kili suli jelo
item.minecraft.pumpkin_seeds=sike mama pi kili suli jelo
item.minecraft.purple_dye=kule pi laso loje
item.minecraft.quartz=kiwen walo pi ma seli
item.minecraft.rabbit=moku lete pi soweli lili
item.minecraft.rabbit_foot=noka pi soweli lili
item.minecraft.rabbit_hide=selo pi soweli lili
item.minecraft.rabbit_spawn_egg=sike mama pi soweli lili
item.minecraft.rabbit_stew=telo moku pi soweli lili
item.minecraft.ravager_spawn_egg=sike mama pi monsuta suli
item.minecraft.raw_copper=kiwen ante lete
item.minecraft.raw_gold=kiwen jelo lete
item.minecraft.raw_iron=kiwen walo lete
item.minecraft.red_dye=kule loje
item.minecraft.redstone=ko wawa
item.minecraft.rotten_flesh=sijelo jaki
item.minecraft.saddle=len monsi soweli
item.minecraft.salmon=kala loje lete
item.minecraft.salmon_bucket=kala loje lon poki
item.minecraft.salmon_spawn_egg=sike mama pi kala loje
item.minecraft.scute=tomo akesi lili
item.minecraft.shears=ilo kipisi lili
item.minecraft.sheep_spawn_egg=sike mama pi soweli len
item.minecraft.shield=sinpin sijelo
item.minecraft.shield.black=sinpin sijelo pimeja
item.minecraft.shield.blue=sinpin sijelo pi laso telo
item.minecraft.shield.brown=sinpin sijelo pi kule ma
item.minecraft.shield.cyan=sinpin sijelo laso
item.minecraft.shield.gray=sinpin sijelo pi pimeja walo
item.minecraft.shield.green=sinpin sijelo pi laso kasi
item.minecraft.shield.light_blue=sinpin sijelo pi laso sewi
item.minecraft.shield.light_gray=sinpin sijelo pi walo pimeja
item.minecraft.shield.lime=sinpin sijelo pi laso jelo
item.minecraft.shield.magenta=sinpin sijelo pi loje laso
item.minecraft.shield.orange=sinpin sijelo pi loje jelo
item.minecraft.shield.pink=sinpin sijelo pi loje walo
item.minecraft.shield.purple=sinpin sijelo pi laso loje
item.minecraft.shield.red=sinpin sijelo loje
item.minecraft.shield.white=sinpin sijelo walo
item.minecraft.shield.yellow=sinpin sijelo jelo
item.minecraft.shulker_shell=selo pi monsuta poki
item.minecraft.shulker_spawn_egg=sike mama pi monsuta poki
item.minecraft.sign=lipu sitelen
item.minecraft.silverfish_spawn_egg=sike mama pi pipi kiwen
item.minecraft.skeleton_horse_spawn_egg=sike mama pi soweli tawa palisa
item.minecraft.skeleton_spawn_egg=sike mama pi jan moli palisa
item.minecraft.skull_banner_pattern=ilo sitelen
item.minecraft.skull_banner_pattern.desc=sinpin pi jan moli palisa
item.minecraft.slime_ball=ko monsuta
item.minecraft.slime_spawn_egg=sike mama pi monsuta ko
item.minecraft.snowball=sike ko lete
item.minecraft.spectral_arrow=palisa alasa suno
item.minecraft.spider_eye=oko pipi
item.minecraft.spider_spawn_egg=sike mama pi pipi noka
item.minecraft.splash_potion=telo wawa pana
item.minecraft.splash_potion.effect.awkward=telo pana pi soko wawa
item.minecraft.splash_potion.effect.empty=telo wawa pana pi ken ala pali
item.minecraft.splash_potion.effect.fire_resistance=telo wawa pana pi weka seli
item.minecraft.splash_potion.effect.harming=telo wawa pana pi ike sijelo
item.minecraft.splash_potion.effect.healing=telo wawa pana pi pona sijelo
item.minecraft.splash_potion.effect.invisibility=telo wawa pana pi sijelo kon
item.minecraft.splash_potion.effect.leaping=telo wawa pana pi noka wawa
item.minecraft.splash_potion.effect.levitation=telo wawa pana pi tawa sewi
item.minecraft.splash_potion.effect.luck=telo wawa pana pi ken pona
item.minecraft.splash_potion.effect.mundane=telo pana pi wawa lili
item.minecraft.splash_potion.effect.night_vision=telo wawa pana pi oko wawa
item.minecraft.splash_potion.effect.poison=telo wawa pana pi ike sijelo kama
item.minecraft.splash_potion.effect.regeneration=telo wawa pana pi pona sijelo awen
item.minecraft.splash_potion.effect.slow_falling=telo wawa pana pi anpa ala
item.minecraft.splash_potion.effect.slowness=telo wawa pana pi tawa ike
item.minecraft.splash_potion.effect.strength=telo wawa pana pi utala wawa
item.minecraft.splash_potion.effect.swiftness=telo wawa pana pi tawa wawa
item.minecraft.splash_potion.effect.thick=telo pana pi wawa lili
item.minecraft.splash_potion.effect.turtle_master=telo wawa pana pi kama kiwen
item.minecraft.splash_potion.effect.water=telo pana
item.minecraft.splash_potion.effect.water_breathing=telo wawa pana pi kon telo
item.minecraft.splash_potion.effect.weakness=telo wawa pana pi utala ike
item.minecraft.spruce_boat=tomo tawa telo pi kasi lete
item.minecraft.spyglass=palisa lukin
item.minecraft.squid_spawn_egg=sike mama pi kala luka
item.minecraft.stick=palisa
item.minecraft.stone_axe=ilo kipisi kiwen
item.minecraft.stone_hoe=ilo kasi kiwen
item.minecraft.stone_pickaxe=ilo pakala kiwen
item.minecraft.stone_shovel=ilo ma kiwen
item.minecraft.stone_sword=ilo utala kiwen
item.minecraft.stray_spawn_egg=sike mama pi jan moli lete
item.minecraft.strider_spawn_egg=sike mama pi akesi seli
item.minecraft.string=linja
item.minecraft.sugar=ko suwi
item.minecraft.suspicious_stew=telo moku nasa
item.minecraft.sweet_berries=kili suwi
item.minecraft.tipped_arrow=palisa alasa wawa
item.minecraft.tipped_arrow.effect.awkward=palisa alasa pi wawa lili
item.minecraft.tipped_arrow.effect.empty=palisa alasa wawa pi ken ala pali
item.minecraft.tipped_arrow.effect.fire_resistance=palisa alasa pi weka seli
item.minecraft.tipped_arrow.effect.harming=palisa alasa pi ike sijelo
item.minecraft.tipped_arrow.effect.healing=palisa alasa pi pona sijelo
item.minecraft.tipped_arrow.effect.invisibility=palisa alasa pi sijelo kon
item.minecraft.tipped_arrow.effect.leaping=palisa alasa pi noka wawa
item.minecraft.tipped_arrow.effect.levitation=palisa alasa pi tawa sewi
item.minecraft.tipped_arrow.effect.luck=palisa alasa pi ken pona
item.minecraft.tipped_arrow.effect.mundane=palisa alasa pi wawa lili
item.minecraft.tipped_arrow.effect.night_vision=palisa alasa pi oko wawa
item.minecraft.tipped_arrow.effect.poison=palisa alasa pi ike sijelo kama
item.minecraft.tipped_arrow.effect.regeneration=palisa alasa pi pona kama sijelo
item.minecraft.tipped_arrow.effect.slow_falling=palisa alasa pi anpa ala
item.minecraft.tipped_arrow.effect.slowness=palisa alasa pi tawa ike
item.minecraft.tipped_arrow.effect.strength=palisa alasa pi utala wawa
item.minecraft.tipped_arrow.effect.swiftness=palisa alasa pi tawa wawa
item.minecraft.tipped_arrow.effect.thick=palisa alasa pi wawa lili
item.minecraft.tipped_arrow.effect.turtle_master=palisa alasa pi kama kiwen
item.minecraft.tipped_arrow.effect.water=palisa alasa telo
item.minecraft.tipped_arrow.effect.water_breathing=palisa alasa pi kon telo
item.minecraft.tipped_arrow.effect.weakness=palisa alasa pi utala ike
item.minecraft.tnt_minecart=poki tawa pi seli pakala
item.minecraft.totem_of_undying=ilo pi moli ala
item.minecraft.trader_llama_spawn_egg=sike mama pi soweli pi jan esun
item.minecraft.trident=ilo alasa telo
item.minecraft.tropical_fish=kala kule
item.minecraft.tropical_fish_bucket=kala kule lon poki
item.minecraft.tropical_fish_spawn_egg=sike mama pi kala kule
item.minecraft.turtle_helmet=tomo akesi
item.minecraft.turtle_spawn_egg=sike mama pi akesi tomo
item.minecraft.vex_spawn_egg=sike mama pi jan kon
item.minecraft.villager_spawn_egg=sike mama pi jan tomo
item.minecraft.vindicator_spawn_egg=sike mama pi jan ike kipisi
item.minecraft.wandering_trader_spawn_egg=sike mama pi jan esun
item.minecraft.warped_fungus_on_a_stick=soko lon palisa
item.minecraft.water_bucket=telo lon poki
item.minecraft.wheat=kasi pan
item.minecraft.wheat_seeds=sike mama pan
item.minecraft.white_dye=kule walo
item.minecraft.witch_spawn_egg=sike mama pi jan pi telo wawa
item.minecraft.wither_skeleton_spawn_egg=sike mama pi jan moli pimeja
item.minecraft.wolf_spawn_egg=sike mama pi soweli pona
item.minecraft.wooden_axe=ilo kipisi kasi
item.minecraft.wooden_hoe=ilo kasi tan kasi
item.minecraft.wooden_pickaxe=ilo pakala kasi
item.minecraft.wooden_shovel=ilo ma kasi
item.minecraft.wooden_sword=ilo utala kasi
item.minecraft.writable_book=lipu en ilo sitelen
item.minecraft.written_book=lipu sitelen
item.minecraft.yellow_dye=kule jelo
item.minecraft.zoglin_spawn_egg=sike mama pi soweli monsuta moli
item.minecraft.zombie_horse_spawn_egg=sike mama pi soweli tawa moli
item.minecraft.zombie_spawn_egg=sike mama pi jan moli
item.minecraft.zombie_villager_spawn_egg=sike mama pi jan tomo moli
item.minecraft.zombified_piglin_spawn_egg=sike mama pi jan soweli moli
