enchantment.level.1=\u05d0\u05d9\u05d9\u05e0\u05e1
enchantment.level.10=\u05e6\u05e2\u05df
enchantment.level.2=\u05e6\u05d5\u05d5\u05d9\u05d9
enchantment.level.3=\u05d3\u05e8\u05d9\u05d9
enchantment.level.4=\u05e4\u05d9\u05e8
enchantment.level.5=\u05e4\u05d9\u05e0\u05e3
enchantment.level.6=\u05d6\u05e2\u05e7\u05e1
enchantment.level.7=\u05d6\u05d9\u05d1\u05df
enchantment.level.8=\u05d0\u05db\u05d8
enchantment.level.9=\u05e0\u05d9\u05d9\u05df
enchantment.minecraft.aqua_affinity=\u05d5\u05d5\u05d0\u05e1\u05e2\u05e8\u05e7\u05e8\u05d0\u05e4\u05d8
enchantment.minecraft.bane_of_arthropods=\u05d2\u05dc\u05d9\u05d3\u05e2\u05e8\u05e4\u05d9\u05e1\u05be\u05e9\u05c2\u05d5\u05e0\u05d0
enchantment.minecraft.binding_curse=\u05d1\u05d9\u05e0\u05d3\u05d5\u05e0\u05d2\u05e1\u05e4\u05dc\u05d5\u05da
enchantment.minecraft.blast_protection=\u05e2\u05e7\u05e1\u05e4\u05dc\u05d0\u05d6\u05d9\u05e2\u05e1\u05e9\u05d5\u05e5
enchantment.minecraft.channeling=\u05e7\u05d0\u05e0\u05d0\u05dc\u05d9\u05d6\u05d0\u05e6\u05d9\u05e2
enchantment.minecraft.depth_strider=\u05d5\u05d5\u05d0\u05e1\u05e2\u05e8\u05dc\u05d5\u05d9\u05e4\u05e2\u05e8
enchantment.minecraft.efficiency=\u05e2\u05e4\u05e2\u05e9\u05d8\u05d9\u05d5\u05d5\u05e7\u05d9\u05d9\u05d8
enchantment.minecraft.feather_falling=\u05e4\u05e2\u05d3\u05e2\u05e8\u05e4\u05d0\u05dc
enchantment.minecraft.fire_aspect=\u05e4\u05d0\u05e8\u05d1\u05e8\u05e2\u05e0\u05d5\u05e0\u05d2
enchantment.minecraft.fire_protection=\u05e4\u05d9\u05d9\u05e2\u05e8\u05e9\u05d5\u05e5
enchantment.minecraft.flame=\u05e9\u05c2\u05e8\u05d9\u05e4\u05bf\u05d4
enchantment.minecraft.fortune=\u05d2\u05dc\u05d9\u05e7
enchantment.minecraft.frost_walker=\u05d0\u05d9\u05d9\u05d6\u05dc\u05d5\u05d9\u05e4\u05e2\u05e8
enchantment.minecraft.impaling=\u05d0\u05d3\u05d5\u05db\u05e9\u05e4\u05d9\u05d6\u05df
enchantment.minecraft.infinity=\u05d0\u05d5\u05de\u05e2\u05e0\u05d3\u05dc\u05e2\u05db\u05e7\u05d9\u05d9\u05d8
enchantment.minecraft.knockback=\u05e8\u05d9\u05e7\u05e9\u05d8\u05d5\u05d9\u05e1
enchantment.minecraft.looting=\u05d6\u05d0\u05e7\u05e8\u05d5\u05d9\u05d1
enchantment.minecraft.loyalty=\u05d8\u05e8\u05d9\u05d9\u05b7\u05d4\u05d9\u05d9\u05b7\u05d8
enchantment.minecraft.luck_of_the_sea=\u05de\u05d6\u05dc \u05d4\u05d9\u05dd
enchantment.minecraft.lure=\u05de\u05d0\u05e0\u05d9\u05e2\u05e0\u05d9\u05e9
enchantment.minecraft.mending=\u05e8\u05e2\u05e4\u05e2\u05e8\u05d0\u05d8\u05d5\u05e8
enchantment.minecraft.multishot=\u05de\u05e2\u05e8\u05e4\u05bf\u05d0\u05db\u05e9\u05d0\u05e1
enchantment.minecraft.piercing=\u05d3\u05d5\u05e8\u05db\u05e9\u05d0\u05e1
enchantment.minecraft.power=\u05e9\u05d8\u05d0\u05e8\u05e7\u05d9\u05d9\u05d8
enchantment.minecraft.projectile_protection=\u05e9\u05d0\u05e1\u05e0\u05d6\u05d9\u05db\u05e2\u05e8
enchantment.minecraft.protection=\u05e9\u05d5\u05e5
enchantment.minecraft.punch=\u05e9\u05dc\u05d0\u05d2
enchantment.minecraft.quick_charge=\u05e9\u05e0\u05e2\u05dc\u05dc\u05d0\u05d3\u05df
enchantment.minecraft.respiration=\u05d0\u05d8\u05e2\u05dd
enchantment.minecraft.riptide=\u05d6\u05d5\u05d9\u05d2
enchantment.minecraft.sharpness=\u05e9\u05d0\u05e8\u05e4\u05e7\u05d9\u05d9\u05d8
enchantment.minecraft.silk_touch=\u05d6\u05d9\u05d9\u05d3\u05e0\u05d1\u05d0\u05e8\u05d9\u05e8\u05d5\u05e0\u05d2
enchantment.minecraft.smite=\u05e6\u05d3\u05e7
enchantment.minecraft.soul_speed=\u05d2\u05d9\u05db\u05e7\u05d9\u05d9\u05b7\u05d8 \u05e9\u05e4\u05bc\u05e8\u05d9\u05e5
enchantment.minecraft.sweeping=\u05e9\u05d5\u05d5\u05d5\u05e0\u05d2\u05e7\u05e8\u05d0\u05e4\u05d8
enchantment.minecraft.thorns=\u05d3\u05e2\u05e8\u05e0\u05e2\u05e8
enchantment.minecraft.unbreaking=\u05d0\u05d5\u05de\u05d1\u05e8\u05e2\u05e9\u05d1\u05d0\u05e8\u05e7\u05d9\u05d9\u05d8
enchantment.minecraft.vanishing_curse=\u05e4\u05d0\u05e8\u05e9\u05d5\u05d5\u05d9\u05e0\u05d3\u05d5\u05e0\u05d2\u05e1\u05e4\u05dc\u05d5\u05da
enchantment.unknown=\u05d0\u05b7\u05df \u05d0\u05d5\u05de\u05d1\u05d0\u05b7\u05e7\u05d0\u05b7\u05e0\u05d8 \u05e8\u05e2\u05d2\u05e2: %s
entity.minecraft.area_effect_cloud=\u05d0\u05d5\u05d9\u05e1\u05d5\u05d5\u05d9\u05e8\u05e7\u05d5\u05e0\u05d2\u05e1\u05d5\u05d5\u05d0\u05dc\u05e7\u05df
entity.minecraft.armor_stand=\u05e4\u05d0\u05e0\u05e6\u05e2\u05e8\u05e9\u05d8\u05d0\u05e0\u05d3
entity.minecraft.arrow=\u05e4\u05bf\u05d9\u05d9\u05b7\u05dc
entity.minecraft.axolotl=\u05d0\u05b7\u05e7\u05e1\u05d0\u05b8\u05dc\u05d0\u05b8\u05d8\u05dc
entity.minecraft.bat=\u05e4\u05bf\u05dc\u05e2\u05d3\u05e2\u05e8\u05de\u05d5\u05d9\u05d6
entity.minecraft.bee=\u05d1\u05d9\u05df
entity.minecraft.blaze=\u05d8\u05d0\u05d5\u05d6\u05df
entity.minecraft.boat=\u05d1\u05d0\u05d8
entity.minecraft.cat=\u05e7\u05d0\u05e5
entity.minecraft.cave_spider=\u05d4\u05d9\u05d9\u05dc\u05e0\u05e9\u05e4\u05bc\u05d9\u05df
entity.minecraft.chest_minecart=\u05e7\u05d0\u05e1\u05d8\u05e0\u05d3\u05e8\u05d0\u05d1\u05d9\u05e0\u05e2
entity.minecraft.chicken=\u05d4\u05d5\u05df
entity.minecraft.cod=\u05d3\u05d0\u05e8\u05e9
entity.minecraft.command_block_minecart=\u05d1\u05d0\u05e4\u05bf\u05e2\u05dc\u05e1\u05d1\u05dc\u05d0\u05e7\u05d3\u05e8\u05d0\u05d1\u05d9\u05e0\u05e2
entity.minecraft.cow=\u05e7\u05d5
entity.minecraft.creeper=\u05e7\u05e8\u05d9\u05e4\u05bc\u05e2\u05e8
entity.minecraft.dolphin=\u05d3\u05e2\u05dc\u05e4\u05bf\u05d9\u05df
entity.minecraft.donkey=\u05d0\u05d9\u05d9\u05d6\u05dc
entity.minecraft.dragon_fireball=\u05d3\u05e8\u05d0\u05e7\u05d0\u05e0\u05e1\u05e4\u05d9\u05d9\u05e2\u05e8\u05d1\u05d0\u05dc
entity.minecraft.drowned=\u05d3\u05e2\u05e8\u05d8\u05e8\u05d5\u05e0\u05e7\u05e2\u05e0\u05e2\u05df
entity.minecraft.egg=\u05d2\u05e2\u05d5\u05d5\u05d0\u05e8\u05e4\u05e0\u05e1 \u05d0\u05d9\u05d9
entity.minecraft.elder_guardian=\u05d2\u05e8\u05d5\u05d9\u05e1\u05e2\u05e8 \u05d3\u05d0\u05d6\u05d0\u05e8\u05e2
entity.minecraft.end_crystal=\u05e2\u05e0\u05d3\u05e7\u05e8\u05d9\u05e9\u05d8\u05d0\u05dc
entity.minecraft.ender_dragon=\u05e2\u05e0\u05d3\u05e2\u05e8\u05d3\u05e8\u05d0\u05e7\u05d0\u05df
entity.minecraft.ender_pearl=\u05d2\u05e2\u05d5\u05d5\u05d0\u05e8\u05e4\u05e0\u05e2 \u05e2\u05e0\u05d3\u05e2\u05e8\u05e4\u05e2\u05e8\u05dc
entity.minecraft.enderman=\u05e2\u05e0\u05d3\u05e2\u05e8\u05de\u05d0\u05df
entity.minecraft.endermite=\u05e2\u05e0\u05d3\u05e2\u05e8\u05de\u05d9\u05d8\u05df
entity.minecraft.evoker=\u05d0\u05d5\u05d9\u05e1\u05e8\u05d5\u05e4\u05e2\u05e8
entity.minecraft.evoker_fangs=\u05d0\u05d5\u05d9\u05e1\u05e8\u05d5\u05e4\u05e2\u05e8\u05e1\u05e6\u05d9\u05d9\u05df
entity.minecraft.experience_bottle=\u05d2\u05e2\u05d5\u05d5\u05d0\u05e8\u05e4\u05e0\u05e1 \u05d3\u05e2\u05e8\u05e4\u05d0\u05e8\u05d5\u05e0\u05d2\u05e1\u05e4\u05dc\u05e2\u05e9\u05dc
entity.minecraft.experience_orb=\u05d3\u05e2\u05e8\u05e4\u05d0\u05e8\u05d5\u05e0\u05d2\u05e1\u05d1\u05d0\u05dc
entity.minecraft.eye_of_ender=\u05e2\u05e0\u05d3\u05e2\u05e8\u05d5\u05d9\u05d2
entity.minecraft.falling_block=\u05e4\u05d0\u05dc\u05e0\u05d3\u05d9\u05e7\u05e2\u05e8 \u05d1\u05dc\u05d0\u05e7
entity.minecraft.fireball=\u05e4\u05d9\u05d9\u05e2\u05e8\u05d1\u05d0\u05dc
entity.minecraft.firework_rocket=\u05e4\u05d9\u05d9\u05e2\u05e8\u05d5\u05d5\u05e2\u05e8\u05e7\u05e1\u05e8\u05d0\u05e7\u05e2\u05d8
entity.minecraft.fishing_bobber=\u05e9\u05d5\u05d5\u05d9\u05de\u05e2\u05e8\u05dc
entity.minecraft.fox=\u05e4\u05d5\u05e7\u05e1
entity.minecraft.furnace_minecart=\u05d0\u05d5\u05d9\u05d5\u05d5\u05e0\u05d3\u05e8\u05d0\u05d1\u05d9\u05e0\u05e2
entity.minecraft.ghast=\u05d2\u05d0\u05e1\u05d8
entity.minecraft.giant=\u05e8\u05d9\u05d6
entity.minecraft.glow_item_frame=\u05d2\u05dc\u05d0\u05b8\u05d5\u05d9\u05e0\u05d2 \u05e0\u05d5\u05de\u05e2\u05e8 \u05e8\u05d0\u05b7\u05dd
entity.minecraft.glow_squid=\u05d2\u05dc\u05d0\u05b8\u05d5\u05d9\u05e0\u05d2 \u05d8\u05d9\u05e0\u05d8\u05e4\u05d9\u05e9
entity.minecraft.goat=\u05e6\u05d9\u05d2
entity.minecraft.guardian=\u05d3\u05d0\u05d6\u05d0\u05e8\u05e2
entity.minecraft.hoglin=\u05d4\u05d0\u05d2\u05dc\u05d9\u05df
entity.minecraft.hopper_minecart=\u05dc\u05d9\u05d9\u05e7\u05e2\u05d3\u05e8\u05d0\u05d1\u05d9\u05e0\u05e2
entity.minecraft.horse=\u05e4\u05e2\u05e8\u05d3
entity.minecraft.husk=\u05de\u05d9\u05d3\u05d1\u05e8\u05e0\u05d9\u05e7
entity.minecraft.illusioner=\u05d0\u05d9\u05dc\u05d5\u05d6\u05d9\u05d0\u05e0\u05d9\u05e1\u05d8
entity.minecraft.iron_golem=\u05d0\u05d9\u05d9\u05b7\u05d6\u05df\u05be\u05d2\u05d5\u05dc\u05dd
entity.minecraft.item=\u05d2\u05e2\u05d2\u05e0\u05e9\u05d8\u05d0\u05e0\u05d3
entity.minecraft.item_frame=\u05d2\u05e2\u05d2\u05e0\u05e9\u05d8\u05d0\u05e0\u05d3\u05e8\u05d0\u05dd
entity.minecraft.killer_bunny=\u05d3\u05e2\u05e8 \u05d8\u05d5\u05d9\u05d8\u05e9\u05dc\u05d0\u05d2\u05e2\u05e8\u05d4\u05d0\u05d6\u05df
entity.minecraft.leash_knot=\u05e4\u05e2\u05d8\u05dc\u05d9\u05e2\u05e7\u05e0\u05d9\u05e4\u05dc
entity.minecraft.lightning_bolt=\u05d1\u05dc\u05d9\u05e5
entity.minecraft.llama=\u05dc\u05d0\u05de\u05e2
entity.minecraft.llama_spit=\u05dc\u05d0\u05de\u05e2\u05e1\u05e9\u05e4\u05d9\u05d9
entity.minecraft.magma_cube=\u05de\u05d0\u05d2\u05de\u05e2\u05d5\u05d5\u05e2\u05e8\u05e4\u05dc
entity.minecraft.marker=\u05dc\u05d5\u05d9\u05e4\u05bf\u05e2\u05e8
entity.minecraft.minecart=\u05d3\u05e8\u05d0\u05d1\u05d9\u05e0\u05e2
entity.minecraft.mooshroom=\u05de\u05d5\u05e9\u05e8\u05d5\u05dd
entity.minecraft.mule=\u05de\u05d5\u05d9\u05dc\u05d0\u05d9\u05d9\u05d6\u05dc
entity.minecraft.ocelot=\u05d0\u05e6\u05e2\u05dc\u05d0\u05d8
entity.minecraft.painting=\u05d2\u05e2\u05de\u05e2\u05dc
entity.minecraft.panda=\u05e4\u05d0\u05e0\u05d3\u05e2
entity.minecraft.parrot=\u05e4\u05d0\u05e4\u05d5\u05d2\u05d9\u05d9
entity.minecraft.phantom=\u05e8\u05d5\u05d7
entity.minecraft.pig=\u05e9\u05d5\u05d5\u05d9\u05d9\u05df
entity.minecraft.piglin=\u05e4\u05d9\u05d2\u05dc\u05d9\u05df
entity.minecraft.piglin_brute=\ufb44\u05d9\u05d2\u05dc\u05d9\u05df \u05d1\u05e8\u05d5\u05d8
entity.minecraft.pillager=\u05e4\u05bc\u05d9\u05dc\u05dc\u05d0\u05d2\u05e2\u05e8
entity.minecraft.player=\u05e9\u05e4\u05bc\u05d9\u05dc\u05e2\u05e8
entity.minecraft.polar_bear=\u05d0\u05d9\u05d9\u05d6\u05d1\u05e2\u05e8
entity.minecraft.potion=\u05d8\u05e8\u05d5\u05e0\u05e7
entity.minecraft.pufferfish=\u05e9\u05d5\u05d5\u05e2\u05dc\u05e4\u05d9\u05e9
entity.minecraft.rabbit=\u05d4\u05d0\u05d6\u05dc
entity.minecraft.ravager=\u05db\u05d0\u05e8\u05e2\u05d5\u05d5 \u05de\u05d0\u05db\u05df
entity.minecraft.salmon=\u05dc\u05d0\u05e7\u05e1
entity.minecraft.sheep=\u05e9\u05d0\u05e3
entity.minecraft.shulker=\u05e9\u05d5\u05dc\u05e7\u05e2\u05e8
entity.minecraft.shulker_bullet=\u05e9\u05d5\u05dc\u05e7\u05e2\u05e8\u05e9\u05d0\u05e1
entity.minecraft.silverfish=\u05d6\u05d9\u05dc\u05d1\u05e2\u05e8\u05e4\u05d9\u05e9\u05dc
entity.minecraft.skeleton=\u05e1\u05e7\u05e2\u05dc\u05e2\u05d8
entity.minecraft.skeleton_horse=\u05e1\u05e7\u05e2\u05dc\u05e2\u05d8\u05e4\u05e2\u05e8\u05d3
entity.minecraft.slime=\u05e9\u05dc\u05d9\u05d9\u05dd
entity.minecraft.small_fireball=\u05e7\u05dc\u05d9\u05d9\u05e0\u05e2\u05e8 \u05e4\u05d9\u05d9\u05e2\u05e8\u05d1\u05d0\u05dc
entity.minecraft.snow_golem=\u05e9\u05e0\u05d9\u05d9\u05be\u05d2\u05d5\u05dc\u05dd
entity.minecraft.snowball=\u05e9\u05e0\u05d9\u05d9\u05d1\u05d0\u05dc
entity.minecraft.spawner_minecart=\u05e1\u05e4\u05bc\u05d0\u05e0\u05e2\u05e8\u05d3\u05e8\u05d0\u05d1\u05d9\u05e0\u05e2
entity.minecraft.spectral_arrow=\u05e1\u05e4\u05e2\u05e7\u05d8\u05e8\u05d0\u05dc\u05e4\u05bf\u05d9\u05d9\u05b7\u05dc
entity.minecraft.spider=\u05e9\u05e4\u05d9\u05df
entity.minecraft.squid=\u05d8\u05d9\u05e0\u05d8\u05e4\u05d9\u05e9
entity.minecraft.stray=\u05e0\u05e2\u05be\u05d5\u05e0\u05d3\u05e0\u05d9\u05e7
entity.minecraft.strider=\u05e1\u05d8\u05e8\u05d9\u05d3\u05e2\u05e8
entity.minecraft.tnt=\u05d2\u05e2\u05e6\u05d5\u05e0\u05d3\u05e0\u05e2\u05e8 \u05d3\u05d9\u05e0\u05d0\u05de\u05d9\u05d8
entity.minecraft.tnt_minecart=\u05d3\u05d9\u05e0\u05d0\u05de\u05d9\u05d8\u05d3\u05e8\u05d0\u05d1\u05d9\u05e0\u05e2
entity.minecraft.trader_llama=\u05d4\u05e2\u05e0\u05d3\u05dc\u05e2\u05e8\u05e1\u05dc\u05d0\u05de\u05e2
entity.minecraft.trident=\u05d3\u05e8\u05d9\u05d9\u05e6\u05d0\u05e7
entity.minecraft.tropical_fish=\u05d8\u05e8\u05d0\u05e4\u05e0\u05e4\u05d9\u05e9
entity.minecraft.tropical_fish.predefined.0=\u05d0\u05e0\u05e2\u05de\u05d0\u05e0\u05e2\u05e0\u05e4\u05d9\u05e9
entity.minecraft.tropical_fish.predefined.1=\u05e9\u05d5\u05d5\u05d0\u05e8\u05e6\u05e2\u05e8 \u05d6\u05e2\u05d2\u05dc\u05e4\u05dc\u05d0\u05e1\u05e0\u05d3\u05d0\u05e7\u05d8\u05d0\u05e8\u05e4\u05d9\u05e9
entity.minecraft.tropical_fish.predefined.10=\u05de\u05d0\u05e1\u05e7\u05e2\u05e8\u05d5\u05d5\u05d9\u05de\u05e4\u05dc\u05e4\u05d9\u05e9
entity.minecraft.tropical_fish.predefined.11=\u05d0\u05e8\u05d0\u05e0\u05d6\u05e9\u05e9\u05d8\u05e8\u05d9\u05d9\u05e4\u05e0\u05e4\u05d0\u05dc\u05d8\u05e2\u05e8\u05dc\u05e4\u05d9\u05e9
entity.minecraft.tropical_fish.predefined.12=\u05e4\u05d0\u05e4\u05d5\u05d2\u05d9\u05d9\u05e4\u05d9\u05e9
entity.minecraft.tropical_fish.predefined.13=\u05e7\u05d9\u05e0\u05d9\u05d2\u05d9\u05e0\u05e7\u05d9\u05d9\u05e1\u05e2\u05e8\u05e4\u05d9\u05e9
entity.minecraft.tropical_fish.predefined.14=\u05e8\u05d5\u05d9\u05d8\u05e2\u05e8 \u05d1\u05d5\u05e0\u05d8\u05d1\u05d0\u05e8\u05e9
entity.minecraft.tropical_fish.predefined.15=\u05e8\u05d5\u05d9\u05d8\u05dc\u05d9\u05e4\u05e0\u05e9\u05dc\u05d9\u05d9\u05de\u05e4\u05d9\u05e9
entity.minecraft.tropical_fish.predefined.16=\u05e8\u05d5\u05d9\u05d8\u05e2\u05e8 \u05e9\u05e0\u05d0\u05e4\u05e2\u05e8\u05e4\u05d9\u05e9
entity.minecraft.tropical_fish.predefined.17=\u05e4\u05d9\u05e0\u05d2\u05e2\u05e8\u05e4\u05d9\u05e9
entity.minecraft.tropical_fish.predefined.18=\u05d5\u05d5\u05d0\u05d6\u05d9\u05de\u05d9\u05e7\u05d3\u05d9\u05d6\u05dc\u05e4\u05d9\u05e9
entity.minecraft.tropical_fish.predefined.19=\u05d3\u05e8\u05d9\u05e7\u05e2\u05e8\u05e4\u05d9\u05e9
entity.minecraft.tropical_fish.predefined.2=\u05e4\u05d0\u05dc\u05e2\u05e0\u05d3\u05d0\u05e7\u05d8\u05d0\u05e8\u05e4\u05d9\u05e9
entity.minecraft.tropical_fish.predefined.20=\u05d2\u05e2\u05dc\u05e9\u05d5\u05d5\u05d0\u05e0\u05e6\u05e4\u05d0\u05e4\u05d5\u05d2\u05d9\u05d9\u05e4\u05d9\u05e9
entity.minecraft.tropical_fish.predefined.21=\u05d2\u05e2\u05dc\u05e2\u05e8 \u05d6\u05e2\u05d2\u05dc\u05e4\u05dc\u05d0\u05e1\u05e0\u05d3\u05d0\u05e7\u05d8\u05d0\u05e8\u05e4\u05d9\u05e9
entity.minecraft.tropical_fish.predefined.3=\u05e4\u05dc\u05d0\u05d8\u05e2\u05e8\u05dc\u05e4\u05d9\u05e9
entity.minecraft.tropical_fish.predefined.4=\u05d1\u05d5\u05e0\u05d8\u05d1\u05d0\u05e8\u05e9
entity.minecraft.tropical_fish.predefined.5=\u05e4\u05bc\u05d0\u05d9\u05d0\u05e6\u05e4\u05d9\u05e9
entity.minecraft.tropical_fish.predefined.6=\u05e6\u05d5\u05e7\u05e2\u05e8\u05d5\u05d5\u05d0\u05d8\u05e2\u05e7\u05e2\u05de\u05e4\u05e4\u05d9\u05e9
entity.minecraft.tropical_fish.predefined.7=\u05e6\u05d5\u05d5\u05e2\u05e8\u05d2\u05d1\u05d0\u05e8\u05e9
entity.minecraft.tropical_fish.predefined.8=\u05e7\u05d9\u05d9\u05e1\u05e2\u05e8\u05e9\u05e0\u05d0\u05e4\u05e2\u05e8
entity.minecraft.tropical_fish.predefined.9=\u05e6\u05d9\u05d2\u05e0\u05e4\u05d9\u05e9
entity.minecraft.tropical_fish.type.betty=\u05d1\u05d9\u05d9\u05d8\u05e9\u05e0\u05e4\u05d9\u05e9
entity.minecraft.tropical_fish.type.blockfish=\u05d1\u05dc\u05d0\u05e7\u05e4\u05d9\u05e9
entity.minecraft.tropical_fish.type.brinely=\u05d6\u05d0\u05dc\u05e6\u05e4\u05d9\u05e9
entity.minecraft.tropical_fish.type.clayfish=\u05dc\u05d9\u05d9\u05de\u05e4\u05d9\u05e9
entity.minecraft.tropical_fish.type.dasher=\u05e4\u05dc\u05d9\u05e6\u05e2\u05e8\u05e4\u05d9\u05e9
entity.minecraft.tropical_fish.type.flopper=\u05e6\u05d0\u05e4\u05dc\u05e4\u05d9\u05e9
entity.minecraft.tropical_fish.type.glitter=\u05d2\u05dc\u05d0\u05e0\u05e6\u05e4\u05d9\u05e9
entity.minecraft.tropical_fish.type.kob=\u05e4\u05d9\u05d9\u05e7\u05dc\u05e2\u05e8\u05e4\u05d9\u05e9
entity.minecraft.tropical_fish.type.snooper=\u05e9\u05e0\u05d9\u05e4\u05dc\u05e2\u05e8
entity.minecraft.tropical_fish.type.spotty=\u05e4\u05dc\u05e2\u05e7\u05e4\u05d9\u05e9
entity.minecraft.tropical_fish.type.stripey=\u05e9\u05d8\u05e8\u05d9\u05d9\u05e4\u05dc\u05d3\u05d9\u05e7\u05e4\u05d9\u05e9
entity.minecraft.tropical_fish.type.sunstreak=\u05d6\u05d5\u05e0\u05e1\u05d8\u05e8\u05d9\u05e7 \u05e4\u05d9\u05e9
entity.minecraft.turtle=\u05e9\u05d9\u05dc\u05d3\u05e7\u05e8\u05d5\u05d9\u05d8
entity.minecraft.vex=\u05e1\u05e7\u05d5\u05de\u05d1\u05d5
entity.minecraft.villager=\u05d3\u05e2\u05e8\u05e4\u05bf\u05d9\u05d9\u05b7\u05e0\u05d5\u05d5\u05d5\u05d9\u05e0\u05e2\u05e8
entity.minecraft.villager.armorer=\u05e4\u05bc\u05d0\u05e0\u05e6\u05e2\u05e8\u05e0\u05d9\u05e7
entity.minecraft.villager.butcher=\u05d4\u05e2\u05e7\u05e2\u05e8
entity.minecraft.villager.cartographer=\u05e7\u05d0\u05e8\u05d8\u05d0\u05d2\u05e8\u05d0\u05e3
entity.minecraft.villager.cleric=\u05e7\u05dc\u05e2\u05e8\u05d9\u05e7\u05e2\u05e8
entity.minecraft.villager.farmer=\u05e4\u05bf\u05d0\u05e8\u05de\u05e2\u05e8
entity.minecraft.villager.fisherman=\u05e4\u05bf\u05d9\u05e9\u05e2\u05e8
entity.minecraft.villager.fletcher=\u05e4\u05bf\u05d9\u05d9\u05b7\u05dc\u05de\u05d0\u05db\u05e2\u05e8
entity.minecraft.villager.leatherworker=\u05d2\u05d0\u05e8\u05d1\u05e2\u05e8
entity.minecraft.villager.librarian=\u05d1\u05d9\u05d1\u05dc\u05d9\u05d0\u05d8\u05e2\u05e7\u05e2\u05e8
entity.minecraft.villager.mason=\u05de\u05d5\u05d9\u05e2\u05e8\u05e2\u05e8
entity.minecraft.villager.nitwit=\u05de\u05d0\u05e8\u05de\u05d0\u05e0\u05dc
entity.minecraft.villager.none=\u05d3\u05e2\u05e8\u05e4\u05bf\u05d9\u05d9\u05b7\u05e0\u05d5\u05d5\u05d5\u05d9\u05e0\u05e2\u05e8
entity.minecraft.villager.shepherd=\u05e9\u05e2\u05e4\u05bf\u05e2\u05e8
entity.minecraft.villager.toolsmith=\u05d2\u05e8\u05d0\u05d1\u05e9\u05de\u05d9\u05d3
entity.minecraft.villager.weaponsmith=\u05d5\u05d5\u05d0\u05e4\u05e0\u05e9\u05de\u05d9\u05d3
entity.minecraft.vindicator=\u05d3\u05d9\u05e0\u05e2\u05e8
entity.minecraft.wandering_trader=\u05e0\u05e2-\u05d5\u05e0\u05d3\u05e2\u05e8 \u05d4\u05e2\u05e0\u05d3\u05dc\u05e2\u05e8
entity.minecraft.witch=\u05de\u05db\u05e9\u05e4\u05bf\u05d4
entity.minecraft.wither=\u05d5\u05d5\u05d9\u05d3\u05e2\u05e8
entity.minecraft.wither_skeleton=\u05d5\u05d5\u05d9\u05d3\u05e2\u05e8\u05e1\u05e7\u05e2\u05dc\u05e2\u05d8
entity.minecraft.wither_skull=\u05d5\u05d5\u05d9\u05d3\u05e2\u05e8\u05e9\u05d9\u05d9\u05d3\u05dc
entity.minecraft.wolf=\u05d5\u05d5\u05d0\u05dc\u05e3
entity.minecraft.zoglin=\u05d6\u05d0\u05d2\u05dc\u05d9\u05df
entity.minecraft.zombie=\u05d0\u05d5\u05d9\u05e4\u05bf\u05d2\u05e2\u05e9\u05d8\u05d0\u05e0\u05e2\u05e0\u05d3\u05e2\u05e8 \u05ea\u05bc\u05d7\u05d9\u05ea \u05d4\u05de\u05ea\u05d9\u05dd
entity.minecraft.zombie_horse=\u05d6\u05d0\u05de\u05d1\u05d9\u05e4\u05bf\u05e2\u05e8\u05d3
entity.minecraft.zombie_villager=\u05d6\u05d0\u05de\u05d1\u05d9\u05d3\u05d0\u05e8\u05e4\u05bf\u05d9\u05d9\u05b7\u05e0\u05d5\u05d5\u05d5\u05d9\u05e0\u05e2\u05e8
entity.minecraft.zombified_piglin=\u05d6\u05d0\u05de\u05d1\u05d9 \u05e4\u05d9\u05d2\u05dc\u05d9\u05df
item.minecraft.acacia_boat=\u05d0\u05e7\u05d0\u05e6\u05d9\u05e2\u05e0\u05d4\u05d4\u05d0\u05dc\u05e6\u05dc\u05d0\u05d3\u05e7\u05e2\u05dc\u05d0\u05d3\u05e7\u05e2
item.minecraft.amethyst_shard=\u05d0\u05b7\u05d4\u05dc\u05d0\u05b7\u05de\u05d0\u05b7 \u05e1\u05dc\u05d9\u05d5\u05d5\u05e2\u05e8
item.minecraft.apple=\u05e2\u05e4\u05dc
item.minecraft.armor_stand=\u05e4\u05d0\u05e0\u05e6\u05e2\u05e8\u05e9\u05d8\u05d0\u05e0\u05d3
item.minecraft.arrow=\u05e4\u05bf\u05d9\u05d9\u05b7\u05dc
item.minecraft.axolotl_bucket=\u05e2\u05de\u05e2\u05e8 \u05e4\u05d5\u05df \u05d0\u05b7\u05e7\u05e1\u05d0\u05b8\u05dc\u05d0\u05b8\u05d8\u05dc
item.minecraft.axolotl_spawn_egg=\u05d0\u05b7\u05e7\u05e1\u05d0\u05b8\u05dc\u05d0\u05b8\u05d8\u05dc \u05e1\u05e4\u05bc\u05d0\u05b8\u05df \u05d0\u05d9\u05d9
item.minecraft.baked_potato=\u05d0\u05d5\u05d9\u05d5\u05d5\u05e0\u05e7\u05d0\u05e8\u05d8\u05d0\u05dc\u05e4\u05df
item.minecraft.bat_spawn_egg=\u05e4\u05bf\u05dc\u05e2\u05d3\u05e2\u05e8\u05de\u05d5\u05d9\u05d6\u05be\u05d1\u05d0\u05de\u05d9\u05d3\u05e9\u05d6\u05d9\u05be\u05d0\u05d9\u05d9
item.minecraft.bee_spawn_egg=\u05d4\u05d0\u05e0\u05d9\u05d9\u05e7\u05d0\u05de\u05d1 \u05d1\u05dc\u05d0\u05e7
item.minecraft.beef=\u05e8\u05d5\u05d9\u05e2\u05e1 \u05e8\u05d9\u05e0\u05d3\u05e4\u05dc\u05d9\u05d9\u05e9
item.minecraft.beetroot=\u05e6\u05d5\u05d5\u05d9\u05e7
item.minecraft.beetroot_seeds=\u05e6\u05d5\u05d5\u05d9\u05e7\u05e2\u05e1\u05d6\u05d5\u05d9\u05de\u05e2\u05e0\u05e1
item.minecraft.beetroot_soup=\u05d1\u05d0\u05e8\u05e9\u05d8
item.minecraft.birch_boat=\u05d1\u05e2\u05e8\u05e2\u05d6\u05e2\u05d4\u05d0\u05dc\u05e6\u05dc\u05d0\u05d3\u05e7\u05e2
item.minecraft.black_dye=\u05e9\u05d5\u05d5\u05d0\u05e8\u05e6\u05e2\u05e8 \u05e4\u05d0\u05e8\u05d1\u05e9\u05d8\u05d0\u05e3
item.minecraft.blaze_powder=\u05d8\u05d0\u05d5\u05d6\u05e0\u05e9\u05d8\u05d5\u05d9\u05d1
item.minecraft.blaze_rod=\u05d8\u05d0\u05d5\u05d6\u05e0\u05e9\u05d8\u05d0\u05d1
item.minecraft.blaze_spawn_egg=\u05d8\u05d0\u05d5\u05d6\u05e0\u05be\u05d1\u05d0\u05de\u05d9\u05d3\u05e9\u05d6\u05d9\u05be\u05d0\u05d9\u05d9
item.minecraft.blue_dye=\u05d1\u05dc\u05d5\u05d9\u05e2\u05e8 \u05e4\u05d0\u05e8\u05d1\u05e9\u05d8\u05d0\u05e3
item.minecraft.bone=\u05e7\u05e0\u05d0\u05db\u05df
item.minecraft.bone_meal=\u05d1\u05d9\u05d9\u05e0\u05de\u05e2\u05dc
item.minecraft.book=\u05d1\u05d5\u05da
item.minecraft.bow=\u05d1\u05d5\u05d9\u05d2\u05df
item.minecraft.bowl=\u05e9\u05d9\u05e1\u05dc
item.minecraft.bread=\u05d1\u05e8\u05d5\u05d9\u05d8
item.minecraft.brewing_stand=\u05d1\u05e8\u05d5\u05d9\u05e9\u05d8\u05d0\u05e0\u05d3
item.minecraft.brick=\u05e6\u05d9\u05d2\u05dc\u05e9\u05d8\u05d9\u05d9\u05df
item.minecraft.brown_dye=\u05d1\u05e8\u05d5\u05d9\u05d9\u05e0\u05e2\u05e8 \u05e4\u05d0\u05e8\u05d1\u05e9\u05d8\u05d0\u05e3
item.minecraft.bucket=\u05e2\u05de\u05e2\u05e8
item.minecraft.bundle=\u05e4\u05bc\u05e2\u05e7\u05dc
item.minecraft.bundle.fullness=%s/%s
item.minecraft.carrot=\u05de\u05e2\u05e8
item.minecraft.carrot_on_a_stick=\u05de\u05e2\u05e8\u05e8\u05d5\u05d8
item.minecraft.cat_spawn_egg=\u05e7\u05d0\u05e5\u05be\u05d1\u05d0\u05de\u05d9\u05d3\u05e9\u05d6\u05d9\u05be\u05d0\u05d9\u05d9
item.minecraft.cauldron=\u05e7\u05e2\u05e1\u05dc
item.minecraft.cave_spider_spawn_egg=\u05d4\u05d9\u05d9\u05dc\u05e0\u05e9\u05e4\u05bc\u05d9\u05e0\u05be\u05d1\u05d0\u05de\u05d9\u05d3\u05e9\u05d6\u05d9\u05be\u05d0\u05d9\u05d9
item.minecraft.chainmail_boots=\u05e7\u05d9\u05d9\u05d8\u05e0\u05e9\u05d8\u05d9\u05d5\u05d5\u05dc
item.minecraft.chainmail_chestplate=\u05e7\u05d9\u05d9\u05d8\u05e0\u05d4\u05e2\u05de\u05d3
item.minecraft.chainmail_helmet=\u05e7\u05d9\u05d9\u05d8\u05e0\u05d4\u05e2\u05dc\u05dd
item.minecraft.chainmail_leggings=\u05e7\u05d9\u05d9\u05d8\u05e0\u05d4\u05d5\u05d9\u05d6\u05df
item.minecraft.charcoal=\u05d4\u05d0\u05dc\u05e6\u05e7\u05d5\u05d9\u05dc
item.minecraft.chest_minecart=\u05e7\u05d0\u05e1\u05d8\u05e0\u05d3\u05e8\u05d0\u05d1\u05d9\u05e0\u05e2
item.minecraft.chicken=\u05e8\u05d5\u05d9\u05e1 \u05d4\u05d9\u05e0\u05e2\u05e8\u05e4\u05dc\u05d9\u05d9\u05e9
item.minecraft.chicken_spawn_egg=\u05d4\u05d5\u05e0\u05be\u05d1\u05d0\u05de\u05d9\u05d3\u05e9\u05d6\u05d9\u05be\u05d0\u05d9\u05d9
item.minecraft.chorus_fruit=\u05db\u05d0\u05e8\u05db\u05d0\u05e8\u05d5\u05d9\u05e4\u05e1
item.minecraft.clay_ball=\u05e9\u05d8\u05d9\u05e7 \u05e4\u05d5\u05df \u05dc\u05d9\u05d9\u05dd
item.minecraft.clock=\u05d6\u05d9\u05d9\u05d2\u05e2\u05e8
item.minecraft.coal=\u05e7\u05d5\u05d9\u05dc
item.minecraft.cocoa_beans=\u05e7\u05d0\u05e7\u05d0\u05d0\u05d1\u05d5\u05d9\u05e0\u05e2\u05e0
item.minecraft.cod=\u05e8\u05d5\u05d9\u05e2\u05e8 \u05d3\u05d0\u05e8\u05e9
item.minecraft.cod_bucket=\u05d3\u05d0\u05e8\u05e9\u05e2\u05de\u05e2\u05e8
item.minecraft.cod_spawn_egg=\u05d3\u05d0\u05e8\u05e9\u05be\u05d1\u05d0\u05de\u05d9\u05d3\u05e9\u05d6\u05d9\u05be\u05d0\u05d9\u05d9
item.minecraft.command_block_minecart=\u05d1\u05d0\u05e4\u05bf\u05e2\u05dc\u05e1\u05d1\u05dc\u05d0\u05e7\u05d3\u05e8\u05d0\u05d1\u05d9\u05e0\u05e2
item.minecraft.compass=\u05e7\u05d0\u05de\u05e4\u05d0\u05e1
item.minecraft.cooked_beef=\u05d2\u05e2\u05d1\u05e8\u05d0\u05d8\u05e0\u05e1 \u05e8\u05d9\u05e0\u05d3\u05e4\u05dc\u05d9\u05d9\u05e9
item.minecraft.cooked_chicken=\u05d2\u05e2\u05d1\u05e8\u05d0\u05d8\u05e0\u05e1 \u05d4\u05d9\u05e0\u05e2\u05e8\u05e4\u05dc\u05d9\u05d9\u05e9
item.minecraft.cooked_cod=\u05d2\u05e2\u05d1\u05e8\u05d0\u05d8\u05e0\u05e2\u05e8 \u05d3\u05d0\u05e8\u05e9
item.minecraft.cooked_mutton=\u05d2\u05e2\u05d1\u05e8\u05d0\u05d8\u05e0\u05e1 \u05e9\u05d0\u05e4\u05e0\u05e4\u05dc\u05d9\u05d9\u05e9
item.minecraft.cooked_porkchop=\u05d2\u05e2\u05d1\u05e8\u05d0\u05d8\u05e0\u05e1 \u05e9\u05d5\u05d5\u05d9\u05d9\u05e0\u05e4\u05dc\u05d9\u05d9\u05e9
item.minecraft.cooked_rabbit=\u05d2\u05e2\u05d1\u05e8\u05d0\u05d8\u05e0\u05e1 \u05e7\u05e8\u05d0\u05dc\u05d9\u05e7\u05e4\u05dc\u05d9\u05d9\u05e9
item.minecraft.cooked_salmon=\u05d2\u05e2\u05d1\u05e8\u05d0\u05d8\u05e0\u05e2\u05e8 \u05dc\u05d0\u05e7\u05e1
item.minecraft.cookie=\u05e7\u05d9\u05db\u05dc
item.minecraft.copper_ingot=\u05e7\u05d5\u05e4\u05bc\u05e2\u05e8 \u05d9\u05e0\u05d2\u05d2\u05d0\u05b7\u05e5
item.minecraft.cow_spawn_egg=\u05e7\u05d5\u05be\u05d1\u05d0\u05de\u05d9\u05d3\u05e9\u05d6\u05d9\u05be\u05d0\u05d9\u05d9
item.minecraft.creeper_banner_pattern=\u05e4\u05d0\u05e0\u05e4\u05d0\u05e8\u05dc\u05d0\u05d2
item.minecraft.creeper_banner_pattern.desc=\u05e7\u05e8\u05d9\u05e4\u05e2\u05e8\u05e1\u05e4\u05d0\u05e8\u05e2\u05dd
item.minecraft.creeper_spawn_egg=\u05e7\u05e8\u05d9\u05e4\u05bc\u05e2\u05e8\u05be\u05d1\u05d0\u05de\u05d9\u05d3\u05e9\u05d6\u05d9\u05be\u05d0\u05d9\u05d9
item.minecraft.crossbow=\u05d0\u05e8\u05de\u05d1\u05e8\u05d5\u05e1\u05d8
item.minecraft.crossbow.projectile=\u05e9\u05d0\u05e1:
item.minecraft.cyan_dye=\u05d8\u05d5\u05e8\u05e7\u05d9\u05d6\u05e4\u05d0\u05e8\u05d1\u05e9\u05d8\u05d0\u05e3
item.minecraft.dark_oak_boat=\u05e9\u05d5\u05d5\u05d0\u05e8\u05e6\u05d9\u05d9\u05db\u05e0\u05d4\u05d0\u05dc\u05e6\u05dc\u05d0\u05d3\u05e7\u05e2
item.minecraft.debug_stick=\u05d3\u05d9\u05d1\u05d0\u05d2\u05be\u05e9\u05d8\u05d0\u05d1
item.minecraft.debug_stick.empty=%s \u05d4\u05d0\u05d8 \u05e0\u05d9\u05e9\u05d8 \u05e7\u05d9\u05d9\u05e0\u05e2 \u05d1\u05dc\u05d0\u05e7\u05e6\u05d5\u05e9\u05d8\u05d0\u05e0\u05d3\u05df
item.minecraft.debug_stick.select=\u05f4%s\u05f4 \u05d0\u05d5\u05d9\u05e1\u05d2\u05e2\u05d5\u05d5\u05d9\u05d9\u05dc\u05d8 (%s)
item.minecraft.debug_stick.update=\u05f4%s\u05f4 \u05e6\u05d5 %s
item.minecraft.diamond=\u05d3\u05d9\u05de\u05e2\u05e0\u05d8
item.minecraft.diamond_axe=\u05d3\u05d9\u05de\u05e2\u05e0\u05d8\u05d4\u05d0\u05e7
item.minecraft.diamond_boots=\u05d3\u05d9\u05de\u05e2\u05e0\u05d8\u05e9\u05d8\u05d9\u05d5\u05d5\u05dc
item.minecraft.diamond_chestplate=\u05d3\u05d9\u05de\u05e2\u05e0\u05d8\u05d4\u05e2\u05de\u05d3
item.minecraft.diamond_helmet=\u05d3\u05d9\u05de\u05e2\u05e0\u05d8\u05d4\u05e2\u05dc\u05dd
item.minecraft.diamond_hoe=\u05d3\u05d9\u05de\u05e2\u05e0\u05d8\u05d2\u05e8\u05d0\u05d1\u05d0\u05d9\u05d9\u05b7\u05d6\u05df
item.minecraft.diamond_horse_armor=\u05d3\u05d9\u05de\u05e2\u05e0\u05d8\u05e4\u05e2\u05e8\u05d3\u05e4\u05d0\u05e0\u05e6\u05e2\u05e8
item.minecraft.diamond_leggings=\u05d3\u05d9\u05de\u05e2\u05e0\u05d8\u05d4\u05d5\u05d9\u05d6\u05df
item.minecraft.diamond_pickaxe=\u05d3\u05d9\u05de\u05e2\u05e0\u05d8\u05e9\u05e4\u05d9\u05e6\u05d4\u05d0\u05e7
item.minecraft.diamond_shovel=\u05d3\u05d9\u05de\u05e2\u05e0\u05d8\u05e9\u05d5\u05e4\u05dc
item.minecraft.diamond_sword=\u05d3\u05d9\u05de\u05e2\u05e0\u05d8\u05e9\u05d5\u05d5\u05e2\u05e8\u05d3
item.minecraft.dolphin_spawn_egg=\u05d3\u05e2\u05dc\u05e4\u05bf\u05d9\u05e0\u05be\u05d1\u05d0\u05de\u05d9\u05d3\u05e9\u05d6\u05d9\u05be\u05d0\u05d9\u05d9
item.minecraft.donkey_spawn_egg=\u05d0\u05d9\u05d9\u05d6\u05dc\u05be\u05d1\u05d0\u05de\u05d9\u05d3\u05e9\u05d6\u05d9\u05be\u05d0\u05d9\u05d9
item.minecraft.dragon_breath=\u05d3\u05e8\u05d0\u05e7\u05d0\u05e0\u05d0\u05d8\u05e2\u05dd
item.minecraft.dried_kelp=\u05d8\u05e8\u05d5\u05e7\u05e0\u05e1 \u05d9\u05dd\u05be\u05d2\u05e8\u05d0\u05d6
item.minecraft.drowned_spawn_egg=\u05d3\u05e2\u05e8\u05d8\u05e8\u05d5\u05e0\u05e7\u05e2\u05e0\u05e2\u05df\u05be\u05d1\u05d0\u05de\u05d9\u05d3\u05e9\u05d6\u05d9\u05be\u05d0\u05d9\u05d9
item.minecraft.egg=\u05d0\u05d9\u05d9
item.minecraft.elder_guardian_spawn_egg=\u05d2\u05e8\u05d5\u05d9\u05e1\u05d3\u05d0\u05d6\u05d0\u05e8\u05e2\u05be\u05d1\u05d0\u05de\u05d9\u05d3\u05e9\u05d6\u05d9\u05be\u05d0\u05d9\u05d9
item.minecraft.elytra=\u05e2\u05dc\u05d9\u05d8\u05e8\u05e2
item.minecraft.emerald=\u05e9\u05de\u05d0\u05e8\u05d0\u05e7
item.minecraft.enchanted_book=\u05e4\u05d0\u05e8\u05e6\u05d5\u05d9\u05d1\u05e2\u05e8\u05d8\u05e1 \u05d1\u05d5\u05da
item.minecraft.enchanted_golden_apple=\u05e4\u05d0\u05e8\u05e6\u05d5\u05d9\u05d1\u05e2\u05e8\u05d8\u05e2\u05e8 \u05d2\u05d0\u05dc\u05d3\u05e2\u05e4\u05dc
item.minecraft.end_crystal=\u05e2\u05e0\u05d3\u05e7\u05e8\u05d9\u05e9\u05d8\u05d0\u05dc
item.minecraft.ender_eye=\u05e2\u05e0\u05d3\u05e2\u05e8\u05d5\u05d9\u05d2
item.minecraft.ender_pearl=\u05e2\u05e0\u05d3\u05e2\u05e8\u05e4\u05e2\u05e8\u05dc
item.minecraft.enderman_spawn_egg=\u05e2\u05e0\u05d3\u05e2\u05e8\u05de\u05d0\u05e0\u05be\u05d1\u05d0\u05de\u05d9\u05d3\u05e9\u05d6\u05d9\u05be\u05d0\u05d9\u05d9
item.minecraft.endermite_spawn_egg=\u05e2\u05e0\u05d3\u05e2\u05e8\u05de\u05d9\u05d8\u05df\u05be\u05d1\u05d0\u05de\u05d9\u05d3\u05e9\u05d6\u05d9\u05be\u05d0\u05d9\u05d9
item.minecraft.evoker_spawn_egg=\u05d0\u05d5\u05d9\u05e1\u05e8\u05d5\u05e4\u05e2\u05e8\u05be\u05d1\u05d0\u05de\u05d9\u05d3\u05e9\u05d6\u05d9\u05be\u05d0\u05d9\u05d9
item.minecraft.experience_bottle=\u05d3\u05e2\u05e8\u05e4\u05d0\u05e8\u05d5\u05e0\u05d2\u05e1\u05e4\u05dc\u05e2\u05e9\u05dc
item.minecraft.feather=\u05e4\u05e2\u05d3\u05e2\u05e8
item.minecraft.fermented_spider_eye=\u05d2\u05e2\u05d9\u05d5\u05d9\u05e8\u05e0\u05e1 \u05e9\u05e4\u05d9\u05e0\u05e2\u05e0\u05d5\u05d9\u05d2
item.minecraft.filled_map=\u05de\u05d0\u05e4\u05e2
item.minecraft.fire_charge=\u05e4\u05d9\u05d9\u05e2\u05e8\u05d1\u05d0\u05dc
item.minecraft.firework_rocket=\u05e4\u05d9\u05d9\u05e2\u05e8\u05d5\u05d5\u05e2\u05e8\u05e7\u05e1\u05e8\u05d0\u05e7\u05e2\u05d8
item.minecraft.firework_rocket.flight=\u05e4\u05dc\u05d9\u05d3\u05d5\u05d9\u05e2\u05e8:
item.minecraft.firework_star=\u05e4\u05d9\u05d9\u05e2\u05e8\u05d5\u05d5\u05e2\u05e8\u05e7\u05e1\u05e9\u05d8\u05e2\u05e8\u05df
item.minecraft.firework_star.black=\u05e9\u05d5\u05d5\u05d0\u05e8\u05e5
item.minecraft.firework_star.blue=\u05d1\u05dc\u05d5\u05d9
item.minecraft.firework_star.brown=\u05d1\u05e8\u05d5\u05d9\u05df
item.minecraft.firework_star.custom_color=\u05e7\u05d5\u05e1\u05d8\u05d0\u05dd
item.minecraft.firework_star.cyan=\u05d8\u05d5\u05e8\u05e7\u05d9\u05d6
item.minecraft.firework_star.fade_to=\u05d0\u05d9\u05d1\u05e2\u05e8\u05d2\u05d0\u05e0\u05d2 \u05e6\u05d5
item.minecraft.firework_star.flicker=\u05e4\u05d9\u05e0\u05e7\u05e2\u05dc\u05df
item.minecraft.firework_star.gray=\u05d2\u05e8\u05d5\u05d9\u05e2
item.minecraft.firework_star.green=\u05d2\u05e8\u05d9\u05df
item.minecraft.firework_star.light_blue=\u05d4\u05e2\u05dc\u05d1\u05dc\u05d5\u05d9
item.minecraft.firework_star.light_gray=\u05d4\u05e2\u05dc\u05d2\u05e8\u05d5\u05d9
item.minecraft.firework_star.lime=\u05d4\u05e2\u05dc\u05d2\u05e8\u05d9\u05df
item.minecraft.firework_star.magenta=\u05de\u05d0\u05d3\u05d6\u05e9\u05e2\u05e0\u05d8\u05d0
item.minecraft.firework_star.orange=\u05d0\u05e8\u05d0\u05e0\u05d6\u05e9
item.minecraft.firework_star.pink=\u05d4\u05e2\u05dc\u05e8\u05d5\u05d9\u05d8
item.minecraft.firework_star.purple=\u05dc\u05d9\u05dc\u05d0
item.minecraft.firework_star.red=\u05e8\u05d5\u05d9\u05d8
item.minecraft.firework_star.shape=\u05d0\u05d5\u05de\u05d1\u05d0\u05e7\u05d0\u05e0\u05d8\u05e2 \u05e4\u05d0\u05e8\u05e2\u05dd
item.minecraft.firework_star.shape.burst=\u05d0\u05d5\u05d9\u05e4\u05e8\u05d9\u05d9\u05e1
item.minecraft.firework_star.shape.creeper=\u05e7\u05e8\u05d9\u05e4\u05e2\u05e8\u05e4\u05d0\u05e8\u05e2\u05de\u05d9\u05e7
item.minecraft.firework_star.shape.large_ball=\u05d2\u05e8\u05d5\u05d9\u05e1\u05e2\u05e8 \u05d1\u05d0\u05dc
item.minecraft.firework_star.shape.small_ball=\u05e7\u05dc\u05d9\u05d9\u05e0\u05e2\u05e8 \u05d1\u05d0\u05dc
item.minecraft.firework_star.shape.star=\u05e9\u05d8\u05e2\u05e8\u05e0\u05e4\u05d0\u05e8\u05e2\u05de\u05d9\u05e7
item.minecraft.firework_star.trail=\u05d5\u05d5\u05d0\u05e0\u05d3\u05e2\u05e8\u05d5\u05d5\u05e2\u05d2
item.minecraft.firework_star.white=\u05d5\u05d5\u05d9\u05d9\u05b7\u05e1
item.minecraft.firework_star.yellow=\u05d2\u05e2\u05dc
item.minecraft.fishing_rod=\u05d5\u05d5\u05e2\u05e0\u05d8\u05e7\u05e2
item.minecraft.flint=\u05e7\u05d9\u05d6\u05dc\u05e9\u05d8\u05d9\u05d9\u05df
item.minecraft.flint_and_steel=\u05e4\u05d9\u05d9\u05e2\u05e8\u05e9\u05d8\u05d9\u05d9\u05df \u05d0\u05d5\u05df \u05e9\u05d8\u05d0\u05dc
item.minecraft.flower_banner_pattern=\u05e4\u05d0\u05e0\u05e4\u05d0\u05e8\u05dc\u05d0\u05d2
item.minecraft.flower_banner_pattern.desc=\u05d1\u05dc\u05d5\u05de\u05e0\u05e4\u05d0\u05e8\u05e2\u05dd
item.minecraft.flower_pot=\u05d1\u05dc\u05d5\u05de\u05e0\u05d8\u05d0\u05e3
item.minecraft.fox_spawn_egg=\u05e4\u05d0\u05e7\u05e1\u05be\u05d1\u05d0\u05de\u05d9\u05d3\u05e9\u05d6\u05d9\u05be\u05d0\u05d9\u05d9
item.minecraft.furnace_minecart=\u05d0\u05d5\u05d9\u05d5\u05d5\u05e0\u05d3\u05e8\u05d0\u05d1\u05d9\u05e0\u05e2
item.minecraft.ghast_spawn_egg=\u05d2\u05d0\u05e1\u05d8\u05be\u05d1\u05d0\u05de\u05d9\u05d3\u05e9\u05d6\u05d9\u05be\u05d0\u05d9\u05d9
item.minecraft.ghast_tear=\u05d2\u05d0\u05e1\u05d8\u05be\u05d8\u05e8\u05e2\u05e8
item.minecraft.glass_bottle=\u05d2\u05dc\u05d0\u05d6\u05e4\u05dc\u05d0\u05e9
item.minecraft.glistering_melon_slice=\u05d2\u05dc\u05e2\u05e0\u05e6\u05dc\u05d3\u05d9\u05e7\u05e2 \u05de\u05e2\u05dc\u05d0\u05e0\u05e2\u05e0\u05e9\u05d5\u05d9\u05d1
item.minecraft.globe_banner_pattern=\u05e4\u05d0\u05df
item.minecraft.globe_banner_pattern.desc=\u05d2\u05dc\u05d0\u05d1\u05d5\u05e1
item.minecraft.glow_berries=\u05d2\u05dc\u05d0\u05b8\u05d5\u05d9\u05e0\u05d2 \u05d1\u05e2\u05e8\u05d9\u05d6
item.minecraft.glow_ink_sac=\u05d2\u05dc\u05d0\u05b8\u05d5\u05d9\u05e0\u05d2 \u05d8\u05d9\u05e0\u05d8 \u05d6\u05e2\u05e7\u05dc
item.minecraft.glow_item_frame=\u05d2\u05dc\u05d0\u05b8\u05d5\u05d9\u05e0\u05d2 \u05e0\u05d5\u05de\u05e2\u05e8 \u05e8\u05d0\u05b7\u05dd
item.minecraft.glow_squid_spawn_egg=\u05e1\u05d5\u05de\u05de\u05d5\u05e0\u05d9\u05e0\u05d2 \u05d9\u05d9 \u05e1\u05d5\u05de\u05e1 \u05e9\u05d9\u05d9\u05b7\u05e0\u05e2\u05df
item.minecraft.glowstone_dust=\u05dc\u05d9\u05d9\u05b7\u05db\u05d8\u05e9\u05d8\u05d9\u05d9\u05e0\u05e9\u05d8\u05d5\u05d9\u05d1
item.minecraft.goat_spawn_egg=\u05d0\u05b7 \u05e6\u05d9\u05d2 \u05e1\u05d5\u05de\u05de\u05d0\u05b8\u05e0\u05d9\u05e0\u05d2 \u05d9\u05d9
item.minecraft.gold_ingot=\u05d2\u05d0\u05dc\u05d3\u05e6\u05d0\u05e0\u05e7\u05e2\u05df
item.minecraft.gold_nugget=\u05d2\u05d0\u05dc\u05d3\u05e7\u05dc\u05d5\u05de\u05e3
item.minecraft.golden_apple=\u05d2\u05d9\u05dc\u05d3\u05e0\u05e2\u05e8 \u05e2\u05e4\u05dc
item.minecraft.golden_axe=\u05d2\u05d0\u05dc\u05d3\u05d4\u05d0\u05e7
item.minecraft.golden_boots=\u05d2\u05d0\u05dc\u05d3\u05e9\u05d8\u05d9\u05d5\u05d5\u05dc
item.minecraft.golden_carrot=\u05d2\u05d0\u05dc\u05d3\u05de\u05e2\u05e8
item.minecraft.golden_chestplate=\u05d2\u05d0\u05dc\u05d3\u05d4\u05e2\u05de\u05d3
item.minecraft.golden_helmet=\u05d2\u05d0\u05dc\u05d3\u05d4\u05e2\u05dc\u05dd
item.minecraft.golden_hoe=\u05d2\u05d0\u05dc\u05d3\u05d2\u05e8\u05d0\u05d1\u05d0\u05d9\u05d9\u05b7\u05d6\u05df
item.minecraft.golden_horse_armor=\u05d2\u05d0\u05dc\u05d3\u05e4\u05e2\u05e8\u05d3\u05e4\u05d0\u05e0\u05e6\u05e2\u05e8
item.minecraft.golden_leggings=\u05d2\u05d0\u05dc\u05d3\u05d4\u05d5\u05d9\u05d6\u05df
item.minecraft.golden_pickaxe=\u05d2\u05d0\u05dc\u05d3\u05e9\u05e4\u05d9\u05e6\u05d4\u05d0\u05e7
item.minecraft.golden_shovel=\u05d2\u05d0\u05dc\u05d3\u05e9\u05d5\u05e4\u05dc
item.minecraft.golden_sword=\u05d2\u05d0\u05dc\u05d3\u05e9\u05d5\u05d5\u05e2\u05e8\u05d3
item.minecraft.gray_dye=\u05d2\u05e8\u05d5\u05d9\u05e4\u05d0\u05e8\u05d1\u05e9\u05d8\u05d0\u05e3
item.minecraft.green_dye=\u05d2\u05e8\u05d9\u05e0\u05e2\u05e8 \u05e4\u05d0\u05e8\u05d1\u05e9\u05d8\u05d0\u05e3
item.minecraft.guardian_spawn_egg=\u05d3\u05d0\u05d6\u05d0\u05e8\u05e2\u05be\u05d1\u05d0\u05de\u05d9\u05d3\u05e9\u05d6\u05d9\u05be\u05d0\u05d9\u05d9
item.minecraft.gunpowder=\u05e9\u05d5\u05d5\u05d0\u05e8\u05e6\u05e4\u05d5\u05dc\u05d5\u05d5\u05e2\u05e8
item.minecraft.heart_of_the_sea=\u05d9\u05dd\u05be\u05d4\u05e2\u05e8\u05e5
item.minecraft.hoglin_spawn_egg=\u05d4\u05d0\u05d2\u05dc\u05d9\u05df \u05d1\u05d0\u05de\u05d9\u05d3\u05e9\u05d6\u05d9 \u05d0\u05d9\u05d9
item.minecraft.honey_bottle=\u05d4\u05d0\u05e0\u05d9\u05e7\u05e4\u05bf\u05dc\u05d0\u05e9
item.minecraft.honeycomb=\u05e1\u05d0\u05d8
item.minecraft.hopper_minecart=\u05dc\u05d9\u05d9\u05e7\u05e2\u05d3\u05e8\u05d0\u05d1\u05d9\u05e0\u05e2
item.minecraft.horse_spawn_egg=\u05e4\u05e2\u05e8\u05d3\u05be\u05d1\u05d0\u05de\u05d9\u05d3\u05e9\u05d6\u05d9\u05be\u05d0\u05d9\u05d9
item.minecraft.husk_spawn_egg=\u05de\u05d9\u05d3\u05d1\u05e8\u05e0\u05d9\u05e7\u05be\u05d1\u05d0\u05de\u05d9\u05d3\u05e9\u05d6\u05d9\u05be\u05d0\u05d9\u05d9
item.minecraft.ink_sac=\u05d8\u05d9\u05e0\u05d8\u05e0\u05d1\u05d9\u05d9\u05d8\u05dc
item.minecraft.iron_axe=\u05d0\u05d9\u05d9\u05b7\u05d6\u05e0\u05d4\u05d0\u05e7
item.minecraft.iron_boots=\u05d0\u05d9\u05d9\u05b7\u05d6\u05e0\u05e9\u05d8\u05d9\u05d5\u05d5\u05dc
item.minecraft.iron_chestplate=\u05d0\u05d9\u05d9\u05b7\u05d6\u05e0\u05d4\u05e2\u05de\u05d3
item.minecraft.iron_helmet=\u05d0\u05d9\u05d9\u05b7\u05d6\u05e0\u05d4\u05e2\u05dc\u05dd
item.minecraft.iron_hoe=\u05d0\u05d9\u05d9\u05b7\u05d6\u05e0\u05d2\u05e8\u05d0\u05d1\u05d0\u05d9\u05d9\u05b7\u05d6\u05df
item.minecraft.iron_horse_armor=\u05d0\u05d9\u05d9\u05b7\u05d6\u05e0\u05e4\u05e2\u05e8\u05d3\u05e4\u05d0\u05e0\u05e6\u05e2\u05e8
item.minecraft.iron_ingot=\u05d0\u05d9\u05d9\u05b7\u05d6\u05e0\u05e6\u05d0\u05e0\u05e7\u05e2\u05df
item.minecraft.iron_leggings=\u05d0\u05d9\u05d9\u05b7\u05d6\u05e0\u05d4\u05d5\u05d9\u05d6\u05df
item.minecraft.iron_nugget=\u05d0\u05d9\u05d9\u05d6\u05e0\u05e7\u05dc\u05d5\u05de\u05e3
item.minecraft.iron_pickaxe=\u05d0\u05d9\u05d9\u05b7\u05d6\u05e0\u05e9\u05e4\u05d9\u05e6\u05d4\u05d0\u05e7
item.minecraft.iron_shovel=\u05d0\u05d9\u05d9\u05b7\u05d6\u05e0\u05e9\u05d5\u05e4\u05dc
item.minecraft.iron_sword=\u05d0\u05d9\u05d9\u05b7\u05d6\u05e0\u05e9\u05d5\u05d5\u05e2\u05e8\u05d3
item.minecraft.item_frame=\u05d2\u05e2\u05d2\u05e0\u05e9\u05d8\u05d0\u05e0\u05d3\u05e8\u05d0\u05dd
item.minecraft.jungle_boat=\u05d6\u05e9\u05d5\u05e0\u05d2\u05dc\u05d4\u05d0\u05dc\u05e6\u05dc\u05d0\u05d3\u05e7\u05e2
item.minecraft.knowledge_book=\u05d5\u05d5\u05d9\u05e1\u05e0\u05e1\u05d1\u05d5\u05da
item.minecraft.lapis_lazuli=\u05d1\u05dc\u05d0\u05e9\u05d8\u05d9\u05d9\u05df
item.minecraft.lava_bucket=\u05dc\u05d0\u05d5\u05d5\u05e2\u05e2\u05de\u05e2\u05e8
item.minecraft.lead=\u05e4\u05e2\u05d8\u05dc\u05d9\u05e2
item.minecraft.leather=\u05dc\u05e2\u05d3\u05e2\u05e8
item.minecraft.leather_boots=\u05dc\u05e2\u05d3\u05e2\u05e8\u05e9\u05d8\u05d9\u05d5\u05d5\u05dc
item.minecraft.leather_chestplate=\u05dc\u05e2\u05d3\u05e2\u05e8\u05d4\u05e2\u05de\u05d3
item.minecraft.leather_helmet=\u05dc\u05e2\u05d3\u05e2\u05e8\u05d4\u05e2\u05dc\u05dd
item.minecraft.leather_horse_armor=\u05dc\u05e2\u05d3\u05e2\u05e8\u05e4\u05e2\u05e8\u05d3\u05e4\u05d0\u05e0\u05e6\u05e2\u05e8
item.minecraft.leather_leggings=\u05dc\u05e2\u05d3\u05e2\u05e8\u05d4\u05d5\u05d9\u05d6\u05df
item.minecraft.light_blue_dye=\u05d4\u05e2\u05dc\u05d1\u05dc\u05d5\u05d9\u05e4\u05d0\u05e8\u05d1\u05e9\u05d8\u05d0\u05e3
item.minecraft.light_gray_dye=\u05d4\u05e2\u05dc\u05d2\u05e8\u05d5\u05d9\u05e4\u05d0\u05e8\u05d1\u05e9\u05d8\u05d0\u05e3
item.minecraft.lime_dye=\u05d4\u05e2\u05dc\u05d2\u05e8\u05d9\u05e0\u05e4\u05d0\u05e8\u05d1\u05e9\u05d8\u05d0\u05e3
item.minecraft.lingering_potion=\u05e4\u05d0\u05e8\u05d5\u05d5\u05d9\u05d9\u05dc\u05d8\u05e8\u05d5\u05e0\u05e7
item.minecraft.lingering_potion.effect.awkward=\u05d0\u05d5\u05de\u05d4\u05d9\u05d9\u05de\u05dc\u05e2\u05db\u05e2\u05e8 \u05e4\u05d0\u05e8\u05d5\u05d5\u05d9\u05d9\u05dc\u05d8\u05e8\u05d5\u05e0\u05e7
item.minecraft.lingering_potion.effect.empty=\u05d0\u05d5\u05de\u05d1\u05e8\u05d5\u05d9\u05d1\u05d0\u05e8\u05e2\u05e8 \u05e4\u05d0\u05e8\u05d5\u05d5\u05d9\u05d9\u05dc\u05d8\u05e8\u05d5\u05e0\u05e7
item.minecraft.lingering_potion.effect.fire_resistance=\u05e4\u05d9\u05d9\u05e2\u05e8\u05e9\u05d5\u05e6\u05e1\u05e4\u05d0\u05e8\u05d5\u05d5\u05d9\u05d9\u05dc\u05d8\u05e8\u05d5\u05e0\u05e7
item.minecraft.lingering_potion.effect.harming=\u05d3\u05d9\u05e8\u05e2\u05e7\u05d8\u05e9\u05d0\u05d3\u05e0\u05e1\u05e4\u05d0\u05e8\u05d5\u05d5\u05d9\u05d9\u05dc\u05d8\u05e8\u05d5\u05e0\u05e7
item.minecraft.lingering_potion.effect.healing=\u05d3\u05d9\u05e8\u05e2\u05e7\u05d8\u05d4\u05d9\u05d9\u05dc\u05d5\u05e0\u05d2\u05e1\u05e4\u05d0\u05e8\u05d5\u05d5\u05d9\u05d9\u05dc\u05d8\u05e8\u05d5\u05e0\u05e7
item.minecraft.lingering_potion.effect.invisibility=\u05d0\u05d5\u05de\u05d6\u05d9\u05db\u05d8\u05d1\u05d0\u05e8\u05e7\u05d9\u05d9\u05d8\u05e1\u05e4\u05d0\u05e8\u05d5\u05d5\u05d9\u05d9\u05dc\u05d8\u05e8\u05d5\u05e0\u05e7
item.minecraft.lingering_potion.effect.leaping=\u05e9\u05e4\u05e8\u05d5\u05e0\u05d2\u05e7\u05e8\u05d0\u05e4\u05d8\u05e1\u05e4\u05d0\u05e8\u05d5\u05d5\u05d9\u05d9\u05dc\u05d8\u05e8\u05d5\u05e0\u05e7
item.minecraft.lingering_potion.effect.levitation=\u05e9\u05d5\u05d5\u05e2\u05d1\u05e7\u05e8\u05d0\u05e4\u05d8\u05e1\u05e4\u05d0\u05e8\u05d5\u05d5\u05d9\u05d9\u05dc\u05d8\u05e8\u05d5\u05e0\u05e7
item.minecraft.lingering_potion.effect.luck=\u05d2\u05dc\u05d9\u05e7\u05e1\u05e4\u05d0\u05e8\u05d5\u05d5\u05d9\u05d9\u05dc\u05d8\u05e8\u05d5\u05e0\u05e7
item.minecraft.lingering_potion.effect.mundane=\u05d2\u05e2\u05d5\u05d5\u05d9\u05d9\u05e0\u05dc\u05e2\u05db\u05e2\u05e8 \u05e4\u05d0\u05e8\u05d5\u05d5\u05d9\u05d9\u05dc\u05d8\u05e8\u05d5\u05e0\u05e7
item.minecraft.lingering_potion.effect.night_vision=\u05e0\u05d0\u05db\u05d8\u05d6\u05d9\u05db\u05d8\u05e1\u05e4\u05d0\u05e8\u05d5\u05d5\u05d9\u05d9\u05dc\u05d8\u05e8\u05d5\u05e0\u05e7
item.minecraft.lingering_potion.effect.poison=\u05e4\u05d0\u05e8\u05d2\u05d9\u05e4\u05d8\u05d5\u05e0\u05d2\u05e1\u05e4\u05d0\u05e8\u05d5\u05d5\u05d9\u05d9\u05dc\u05d8\u05e8\u05d5\u05e0\u05e7
item.minecraft.lingering_potion.effect.regeneration=\u05e8\u05e2\u05d2\u05e2\u05e0\u05e2\u05e8\u05d0\u05e6\u05d9\u05e2\u05e1\u05e4\u05d0\u05e8\u05d5\u05d5\u05d9\u05d9\u05dc\u05d8\u05e8\u05d5\u05e0\u05e7
item.minecraft.lingering_potion.effect.slow_falling=\u05e1\u05e4\u05d0\u05e8\u05d5\u05d5\u05d9\u05d9\u05dc\u05d8\u05e8\u05d5\u05e0\u05e7 \u05e4\u05d9\u05df \u05d0 \u05dc\u05d9\u05e0\u05d3\u05e2\u05e8\u05df \u05e4\u05d0\u05dc
item.minecraft.lingering_potion.effect.slowness=\u05dc\u05d0\u05e0\u05d2\u05d6\u05d0\u05de\u05e7\u05d9\u05d9\u05d8\u05e1\u05e4\u05d0\u05e8\u05d5\u05d5\u05d9\u05d9\u05dc\u05d8\u05e8\u05d5\u05e0\u05e7
item.minecraft.lingering_potion.effect.strength=\u05e9\u05d8\u05d0\u05e8\u05e7\u05d9\u05d9\u05d8\u05e1\u05e4\u05d0\u05e8\u05d5\u05d5\u05d9\u05d9\u05dc\u05d8\u05e8\u05d5\u05e0\u05e7
item.minecraft.lingering_potion.effect.swiftness=\u05e9\u05e0\u05e2\u05dc\u05e7\u05d9\u05d9\u05d8\u05e1\u05e4\u05d0\u05e8\u05d5\u05d5\u05d9\u05d9\u05dc\u05d8\u05e8\u05d5\u05e0\u05e7
item.minecraft.lingering_potion.effect.thick=\u05d3\u05d9\u05e7\u05e2\u05e8 \u05e4\u05d0\u05e8\u05d5\u05d5\u05d9\u05d9\u05dc\u05d8\u05e8\u05d5\u05e0\u05e7
item.minecraft.lingering_potion.effect.turtle_master=\u05e9\u05d9\u05dc\u05d3\u05e7\u05e8\u05d5\u05d9\u05d8\u05e0\u05de\u05d9\u05d9\u05e1\u05d8\u05e2\u05e8\u05e1\u05e4\u05d0\u05e8\u05d5\u05d5\u05d9\u05d9\u05dc\u05d8\u05e8\u05d5\u05e0\u05e7
item.minecraft.lingering_potion.effect.water=\u05e4\u05d0\u05e8\u05d5\u05d5\u05d9\u05d9\u05dc\u05e1\u05d5\u05d5\u05d0\u05e1\u05e2\u05e8\u05e4\u05dc\u05d0\u05e9
item.minecraft.lingering_potion.effect.water_breathing=\u05d0\u05d5\u05e0\u05d8\u05e2\u05e8\u05d5\u05d5\u05d0\u05e1\u05e2\u05e8\u05d0\u05d8\u05e2\u05de\u05e1\u05e4\u05d0\u05e8\u05d5\u05d5\u05d9\u05d9\u05dc\u05d8\u05e8\u05d5\u05e0\u05e7
item.minecraft.lingering_potion.effect.weakness=\u05e9\u05d5\u05d5\u05d0\u05db\u05e7\u05d9\u05d9\u05d8\u05e1\u05e4\u05d0\u05e8\u05d5\u05d5\u05d9\u05d9\u05dc\u05d8\u05e8\u05d5\u05e0\u05e7
item.minecraft.llama_spawn_egg=\u05dc\u05d0\u05de\u05e2\u05be\u05d1\u05d0\u05de\u05d9\u05d3\u05e9\u05d6\u05d9\u05be\u05d0\u05d9\u05d9
item.minecraft.lodestone_compass=\u05dc\u05d0\u05d3\u05e2\u05e9\u05d8\u05d9\u05d9\u05df \u05e7\u05d0\u05de\u05e4\u05d0\u05e1
item.minecraft.magenta_dye=\u05de\u05d0\u05d3\u05d6\u05e9\u05e2\u05e0\u05d8\u05d0\u05e4\u05d0\u05e8\u05d1\u05e9\u05d8\u05d0\u05e3\u05e4\u05d0\u05e8\u05d1\u05e9\u05d8\u05d0\u05e3
item.minecraft.magma_cream=\u05de\u05d0\u05d2\u05de\u05e2\u05e7\u05e8\u05e2\u05dd
item.minecraft.magma_cube_spawn_egg=\u05de\u05d0\u05d2\u05de\u05e2\u05d5\u05d5\u05e2\u05e8\u05e4\u05dc\u05be\u05d1\u05d0\u05de\u05d9\u05d3\u05e9\u05d6\u05d9\u05be\u05d0\u05d9\u05d9
item.minecraft.map=\u05dc\u05e2\u05e8\u05e2 \u05e7\u05d0\u05e8\u05d8\u05e2
item.minecraft.melon_seeds=\u05de\u05e2\u05dc\u05d0\u05e0\u05e2\u05e0\u05e7\u05e2\u05e8\u05e0\u05d3\u05dc\u05e2\u05da
item.minecraft.melon_slice=\u05de\u05e2\u05dc\u05d0\u05e0\u05e2\u05e0\u05e9\u05d5\u05d9\u05d1
item.minecraft.milk_bucket=\u05de\u05dc\u05d9\u05db\u05e2\u05de\u05e2\u05e8
item.minecraft.minecart=\u05d3\u05e8\u05d0\u05d1\u05d9\u05e0\u05e2
item.minecraft.mojang_banner_pattern=\u05e4\u05d0\u05e0\u05e4\u05d0\u05e8\u05dc\u05d0\u05d2
item.minecraft.mojang_banner_pattern.desc=\u05e9\u05d8\u05e2\u05de\u05e4\u05bc\u05dc
item.minecraft.mooshroom_spawn_egg=\u05de\u05d5\u05e9\u05e8\u05d5\u05dd\u05be\u05d1\u05d0\u05de\u05d9\u05d3\u05e9\u05d6\u05d9\u05be\u05d0\u05d9\u05d9
item.minecraft.mule_spawn_egg=\u05de\u05d5\u05d9\u05dc\u05d0\u05d9\u05d9\u05d6\u05dc\u05be\u05d1\u05d0\u05de\u05d9\u05d3\u05e9\u05d6\u05d9\u05be\u05d0\u05d9\u05d9
item.minecraft.mushroom_stew=\u05e9\u05d5\u05d5\u05e2\u05de\u05dc\u05d6\u05d5\u05e3
item.minecraft.music_disc_11=\u05e9\u05d0\u05dc\u05e4\u05dc\u05d0\u05d8\u05e2
item.minecraft.music_disc_11.desc=C418 - 11
item.minecraft.music_disc_13=\u05e9\u05d0\u05dc\u05e4\u05dc\u05d0\u05d8\u05e2
item.minecraft.music_disc_13.desc=C418 - 13
item.minecraft.music_disc_blocks=\u05e9\u05d0\u05dc\u05e4\u05dc\u05d0\u05d8\u05e2
item.minecraft.music_disc_blocks.desc=C418 - blocks
item.minecraft.music_disc_cat=\u05e9\u05d0\u05dc\u05e4\u05dc\u05d0\u05d8\u05e2
item.minecraft.music_disc_cat.desc=C418 - cat
item.minecraft.music_disc_chirp=\u05e9\u05d0\u05dc\u05e4\u05dc\u05d0\u05d8\u05e2
item.minecraft.music_disc_chirp.desc=C418 - chirp
item.minecraft.music_disc_far=\u05e9\u05d0\u05dc\u05e4\u05dc\u05d0\u05d8\u05e2
item.minecraft.music_disc_far.desc=C418 - far
item.minecraft.music_disc_mall=\u05e9\u05d0\u05dc\u05e4\u05dc\u05d0\u05d8\u05e2
item.minecraft.music_disc_mall.desc=C418 - mall
item.minecraft.music_disc_mellohi=\u05e9\u05d0\u05dc\u05e4\u05dc\u05d0\u05d8\u05e2
item.minecraft.music_disc_mellohi.desc=C418 - mellohi
item.minecraft.music_disc_otherside=\u05de\u05d5\u05d6\u05d9\u05e7\u05d0\u05dc\u05d9\u05e9 \u05d3\u05d9\u05e1\u05e7
item.minecraft.music_disc_otherside.desc=Lena Raine - otherside
item.minecraft.music_disc_pigstep=\u05e9\u05d0\u05dc\u05e4\u05dc\u05d0\u05d8\u05e2
item.minecraft.music_disc_pigstep.desc=\u05dc\u05e2\u05e0\u05d0 \u05e8\u05d9\u05d9\u05e0\u05e2 - Pigstep
item.minecraft.music_disc_stal=\u05e9\u05d0\u05dc\u05e4\u05dc\u05d0\u05d8\u05e2
item.minecraft.music_disc_stal.desc=C418 - stal
item.minecraft.music_disc_strad=\u05e9\u05d0\u05dc\u05e4\u05dc\u05d0\u05d8\u05e2
item.minecraft.music_disc_strad.desc=C418 - strad
item.minecraft.music_disc_wait=\u05e9\u05d0\u05dc\u05e4\u05dc\u05d0\u05d8\u05e2
item.minecraft.music_disc_wait.desc=C418 - wait
item.minecraft.music_disc_ward=\u05e9\u05d0\u05dc\u05e4\u05dc\u05d0\u05d8\u05e2
item.minecraft.music_disc_ward.desc=C418 - ward
item.minecraft.mutton=\u05e8\u05d5\u05d9\u05e1 \u05e9\u05d0\u05e4\u05e0\u05e4\u05dc\u05d9\u05d9\u05e9
item.minecraft.name_tag=\u05e0\u05d0\u05de\u05e2\u05e0\u05e1\u05e9\u05d9\u05dc\u05d3
item.minecraft.nautilus_shell=\u05e0\u05d0\u05d5\u05d8\u05d9\u05dc\u05d5\u05e1\u05e9\u05d0\u05dc
item.minecraft.nether_brick=\u05e0\u05e2\u05d3\u05e2\u05e8\u05e6\u05d9\u05d2\u05dc
item.minecraft.nether_star=\u05e0\u05e2\u05d3\u05e2\u05e8\u05e9\u05d8\u05e2\u05e8\u05df
item.minecraft.nether_wart=\u05e0\u05e2\u05d3\u05e2\u05e8\u05be\u05d1\u05e8\u05d0\u05d3\u05e2\u05d5\u05d5\u05e7\u05e2\u05e1
item.minecraft.netherite_axe=\u05e0\u05e2\u05d8\u05d4\u05e2\u05e8\u05d9\u05d8\u05e2 \u05d4\u05d0\u05e7
item.minecraft.netherite_boots=\u05e0\u05e2\u05d8\u05d4\u05e2\u05e8\u05d9\u05d8\u05e2 \u05e9\u05d9\u05da
item.minecraft.netherite_chestplate=\u05e0\u05e2\u05d8\u05d4\u05e2\u05e8\u05d9\u05d8\u05e2 \u05d8\u05e9\u05d0\u05e1\u05d8\u05e4\u05dc\u05d0\u05d8\u05e2
item.minecraft.netherite_helmet=\u05e0\u05e2\u05d8\u05d4\u05e2\u05e8\u05d9\u05d8\u05e2 \u05d4\u05e2\u05dc\u05dd
item.minecraft.netherite_hoe=\u05e0\u05e2\u05d8\u05d4\u05e2\u05e8\u05d9\u05d8\u05e2 \u05d2\u05d0\u05e8\u05d8\u05df\u05d4\u05d0\u05e7
item.minecraft.netherite_ingot=\u05e0\u05e2\u05d8\u05d4\u05e2\u05e8\u05d9\u05d8\u05e2 \u05d1\u05d0\u05e8\u05d0\u05df
item.minecraft.netherite_leggings=\u05e0\u05e2\u05d8\u05d4\u05e2\u05e8\u05d9\u05d8\u05e2 \u05d4\u05d5\u05d9\u05d6\u05df
item.minecraft.netherite_pickaxe=\u05e0\u05e2\u05d8\u05d4\u05e2\u05e8\u05d9\u05d8\u05e2 \u05e9\u05e4\u05d9\u05e6\u05d9\u05e7\u05d4\u05d0\u05e7
item.minecraft.netherite_scrap=\u05e0\u05e2\u05d8\u05d4\u05e2\u05e8\u05d9\u05d8\u05e2 \u05d1\u05e8\u05e2\u05e7\u05dc\u05e2\u05da
item.minecraft.netherite_shovel=\u05e0\u05e2\u05d8\u05d4\u05e2\u05e8\u05d9\u05d8\u05e2 \u05e8\u05d9\u05d3\u05dc
item.minecraft.netherite_sword=\u05e0\u05e2\u05d8\u05d4\u05e2\u05e8\u05d9\u05d8\u05e2 \u05e9\u05d5\u05d5\u05e2\u05e8\u05d3
item.minecraft.oak_boat=\u05d0\u05d9\u05d9\u05db\u05e0\u05d4\u05d0\u05dc\u05e6\u05dc\u05d0\u05d3\u05e7\u05e2
item.minecraft.ocelot_spawn_egg=\u05d0\u05e6\u05e2\u05dc\u05d0\u05d8\u05be\u05d1\u05d0\u05de\u05d9\u05d3\u05e9\u05d6\u05d9\u05be\u05d0\u05d9\u05d9
item.minecraft.orange_dye=\u05d0\u05e8\u05d0\u05e0\u05d6\u05e9\u05e4\u05d0\u05e8\u05d1\u05e9\u05d8\u05d0\u05e3
item.minecraft.painting=\u05d2\u05e2\u05de\u05e2\u05dc
item.minecraft.panda_spawn_egg=\u05e8\u05d5\u05d9\u05d2 \u05d9\u05d9 \u05e4\u05bc\u05d0\u05e0\u05d3\u05d0
item.minecraft.paper=\u05e4\u05d0\u05e4\u05d9\u05e8
item.minecraft.parrot_spawn_egg=\u05e4\u05d0\u05e4\u05d5\u05d2\u05d9\u05d9\u05be\u05d1\u05d0\u05de\u05d9\u05d3\u05e9\u05d6\u05d9\u05be\u05d0\u05d9\u05d9
item.minecraft.phantom_membrane=\u05e4\u05d0\u05e0\u05d8\u05d0\u05de\u05d4\u05d9\u05d9\u05d8\u05dc
item.minecraft.phantom_spawn_egg=\u05e8\u05d5\u05d7\u05be\u05d1\u05d0\u05de\u05d9\u05d3\u05e9\u05d6\u05d9\u05be\u05d0\u05d9\u05d9
item.minecraft.pig_spawn_egg=\u05e9\u05d5\u05d5\u05d9\u05d9\u05df\u05be\u05d1\u05d0\u05de\u05d9\u05d3\u05e9\u05d6\u05d9\u05be\u05d0\u05d9\u05d9
item.minecraft.piglin_banner_pattern=\u05e4\u05d0\u05e0\u05e4\u05d0\u05e8\u05dc\u05d0\u05d2
item.minecraft.piglin_banner_pattern.desc=\u05e9\u05e0\u05d5\u05e7
item.minecraft.piglin_brute_spawn_egg=\u05e4\u05bc\u05d9\u05d2\u05dc\u05d9\u05df \u05d1\u05e8\u05d5\u05d8 \u05e1\u05e4\u05bc\u05d0\u05b7\u05d5\u05df \u05d9\u05d9
item.minecraft.piglin_spawn_egg=\u05e4\u05d9\u05d2\u05dc\u05d9\u05df \u05d1\u05d0\u05de\u05d9\u05d3\u05e9\u05d6\u05d9 \u05d0\u05d9\u05d9
item.minecraft.pillager_spawn_egg=\u05e8\u05d5\u05d9\u05d2 \u05d9\u05d9 \u05e4\u05bc\u05d9\u05dc\u05dc\u05d0\u05d2\u05e2\u05e8
item.minecraft.pink_dye=\u05d4\u05e2\u05dc\u05e8\u05d5\u05d9\u05d8\u05e4\u05d0\u05e8\u05d1\u05e9\u05d8\u05d0\u05e3
item.minecraft.poisonous_potato=\u05d2\u05d9\u05e4\u05d8\u05d9\u05e7\u05e2 \u05e7\u05d0\u05e8\u05d8\u05d0\u05e4\u05dc
item.minecraft.polar_bear_spawn_egg=\u05d0\u05d9\u05d9\u05d6\u05d1\u05e2\u05e8\u05be\u05d1\u05d0\u05de\u05d9\u05d3\u05e9\u05d6\u05d9\u05be\u05d0\u05d9\u05d9
item.minecraft.popped_chorus_fruit=\u05d2\u05e2\u05e4\u05dc\u05d0\u05e6\u05e2 \u05db\u05d0\u05e8\u05e4\u05e8\u05d5\u05db\u05d8
item.minecraft.porkchop=\u05e8\u05d5\u05d9\u05e1 \u05e9\u05d5\u05d5\u05d9\u05d9\u05e0\u05e4\u05dc\u05d9\u05d9\u05e9
item.minecraft.potato=\u05e7\u05d0\u05e8\u05d8\u05d0\u05e4\u05dc
item.minecraft.potion=\u05d8\u05e8\u05d5\u05e0\u05e7
item.minecraft.potion.effect.awkward=\u05d0\u05d5\u05de\u05d4\u05d9\u05d9\u05de\u05dc\u05e2\u05db\u05e2\u05e8 \u05d8\u05e8\u05d5\u05e0\u05e7
item.minecraft.potion.effect.empty=\u05d0\u05d5\u05de\u05d1\u05e8\u05d5\u05d9\u05d1\u05d0\u05e8\u05e2\u05e8 \u05d8\u05e8\u05d5\u05e0\u05e7
item.minecraft.potion.effect.fire_resistance=\u05e4\u05d9\u05d9\u05e2\u05e8\u05e9\u05d5\u05e6\u05e1\u05d8\u05e8\u05d5\u05e0\u05e7
item.minecraft.potion.effect.harming=\u05d3\u05d9\u05e8\u05e2\u05e7\u05d8\u05e9\u05d0\u05d3\u05e0\u05e1\u05d8\u05e8\u05d5\u05e0\u05e7
item.minecraft.potion.effect.healing=\u05d3\u05d9\u05e8\u05e2\u05e7\u05d8\u05d4\u05d9\u05d9\u05dc\u05d5\u05e0\u05d2\u05e1\u05d8\u05e8\u05d5\u05e0\u05e7
item.minecraft.potion.effect.invisibility=\u05d0\u05d5\u05de\u05d6\u05d9\u05db\u05d8\u05d1\u05d0\u05e8\u05e7\u05d9\u05d9\u05d8\u05e1\u05d8\u05e8\u05d5\u05e0\u05e7
item.minecraft.potion.effect.leaping=\u05e9\u05e4\u05e8\u05d5\u05e0\u05d2\u05e7\u05e8\u05d0\u05e4\u05d8\u05e1\u05d8\u05e8\u05d5\u05e0\u05e7
item.minecraft.potion.effect.levitation=\u05e9\u05d5\u05d5\u05e2\u05d1\u05e7\u05e8\u05d0\u05e4\u05d8\u05e1\u05d8\u05e8\u05d5\u05e0\u05e7
item.minecraft.potion.effect.luck=\u05d2\u05dc\u05d9\u05e7\u05e1\u05e1\u05d8\u05e8\u05d5\u05e0\u05e7
item.minecraft.potion.effect.mundane=\u05d2\u05e2\u05d5\u05d5\u05d9\u05d9\u05e0\u05dc\u05e2\u05db\u05e2\u05e8 \u05d8\u05e8\u05d5\u05e0\u05e7
item.minecraft.potion.effect.night_vision=\u05e0\u05d0\u05db\u05d8\u05d6\u05d9\u05db\u05d8\u05e1\u05d8\u05e8\u05d5\u05e0\u05e7
item.minecraft.potion.effect.poison=\u05e4\u05d0\u05e8\u05d2\u05d9\u05e4\u05d8\u05d5\u05e0\u05d2\u05e1\u05d8\u05e8\u05d5\u05e0\u05e7
item.minecraft.potion.effect.regeneration=\u05e8\u05e2\u05d2\u05e2\u05e0\u05e2\u05e8\u05d0\u05e6\u05d9\u05e2\u05e1\u05d8\u05e8\u05d5\u05e0\u05e7
item.minecraft.potion.effect.slow_falling=\u05e1\u05d8\u05e8\u05d5\u05e0\u05e7 \u05e4\u05d9\u05df \u05d0 \u05dc\u05d9\u05e0\u05d3\u05e2\u05e8\u05df \u05e4\u05d0\u05dc
item.minecraft.potion.effect.slowness=\u05dc\u05d0\u05e0\u05d2\u05d6\u05d0\u05de\u05e7\u05d9\u05d9\u05d8\u05e1\u05d8\u05e8\u05d5\u05e0\u05e7
item.minecraft.potion.effect.strength=\u05e9\u05d8\u05d0\u05e8\u05e7\u05d9\u05d9\u05d8\u05e1\u05d8\u05e8\u05d5\u05e0\u05e7
item.minecraft.potion.effect.swiftness=\u05e9\u05e0\u05e2\u05dc\u05e7\u05d9\u05d9\u05d8\u05e1\u05d8\u05e8\u05d5\u05e0\u05e7
item.minecraft.potion.effect.thick=\u05d3\u05d9\u05e7\u05e2\u05e8 \u05d8\u05e8\u05d5\u05e0\u05e7
item.minecraft.potion.effect.turtle_master=\u05e9\u05d9\u05dc\u05d3\u05e7\u05e8\u05d5\u05d9\u05d8\u05e0\u05de\u05d9\u05d9\u05e1\u05d8\u05e2\u05e8\u05e1\u05d8\u05e8\u05d5\u05e0\u05e7
item.minecraft.potion.effect.water=\u05d5\u05d5\u05d0\u05e1\u05e2\u05e8\u05e4\u05dc\u05d0\u05e9
item.minecraft.potion.effect.water_breathing=\u05d0\u05d5\u05e0\u05d8\u05e2\u05e8\u05d5\u05d5\u05d0\u05e1\u05e2\u05e8\u05d0\u05d8\u05e2\u05de\u05e1\u05d8\u05e8\u05d5\u05e0\u05e7
item.minecraft.potion.effect.weakness=\u05e9\u05d5\u05d5\u05d0\u05db\u05e7\u05d9\u05d9\u05d8\u05e1\u05d8\u05e8\u05d5\u05e0\u05e7
item.minecraft.powder_snow_bucket=\u05e9\u05e0\u05d9\u05d9 \u05e4\u05bc\u05d5\u05d3\u05e2\u05e8 \u05e2\u05de\u05e2\u05e8
item.minecraft.prismarine_crystals=\u05e4\u05bc\u05e8\u05d9\u05e1\u05de\u05d0\u05e8\u05d9\u05e0\u05e7\u05e8\u05d9\u05e9\u05d8\u05d0\u05dc\u05df
item.minecraft.prismarine_shard=\u05e4\u05bc\u05e8\u05d9\u05e1\u05de\u05d0\u05e8\u05d9\u05e0\u05e9\u05e2\u05e8\u05d1\u05dc
item.minecraft.pufferfish=\u05e9\u05d5\u05d5\u05e2\u05dc\u05e4\u05d9\u05e9
item.minecraft.pufferfish_bucket=\u05e9\u05d5\u05d5\u05e2\u05dc\u05e4\u05d9\u05e9\u05e2\u05de\u05e2\u05e8
item.minecraft.pufferfish_spawn_egg=\u05e9\u05d5\u05d5\u05e2\u05dc\u05e4\u05d9\u05e9\u05be\u05d1\u05d0\u05de\u05d9\u05d3\u05e9\u05d6\u05d9\u05be\u05d0\u05d9\u05d9
item.minecraft.pumpkin_pie=\u05e7\u05d9\u05e8\u05d1\u05e2\u05e1\u05e7\u05d5\u05db\u05df
item.minecraft.pumpkin_seeds=\u05e7\u05d9\u05e8\u05d1\u05e2\u05e1\u05e7\u05e2\u05e8\u05e0\u05d3\u05dc\u05e2\u05da
item.minecraft.purple_dye=\u05dc\u05d9\u05dc\u05d0\u05e4\u05d0\u05e8\u05d1\u05e9\u05d8\u05d0\u05e3
item.minecraft.quartz=\u05e0\u05e2\u05d3\u05e2\u05e8\u05e7\u05d5\u05d5\u05d0\u05e8\u05e5
item.minecraft.rabbit=\u05e8\u05d5\u05d9\u05e1 \u05e7\u05e8\u05d0\u05dc\u05d9\u05e7\u05e4\u05dc\u05d9\u05d9\u05e9
item.minecraft.rabbit_foot=\u05d4\u05d0\u05d6\u05e0\u05e4\u05d5\u05e1
item.minecraft.rabbit_hide=\u05d4\u05d0\u05d6\u05e0\u05e4\u05e2\u05dc
item.minecraft.rabbit_spawn_egg=\u05e7\u05d9\u05e0\u05d9\u05d2\u05dc\u05be\u05d1\u05d0\u05de\u05d9\u05d3\u05e9\u05d6\u05d9\u05be\u05d0\u05d9\u05d9
item.minecraft.rabbit_stew=\u05d4\u05d0\u05d6\u05e0\u05e8\u05d0\u05d2\u05d5
item.minecraft.ravager_spawn_egg=\u05e8\u05d5\u05d9\u05d2 \u05d9\u05d9 \u05db\u05d0\u05e8\u05e2\u05d5\u05d5 \u05de\u05d0\u05db\u05df
item.minecraft.raw_copper=\u05e7\u05d5\u05e4\u05bc\u05e2\u05e8 \u05e4\u05d9\u05e8\u05df
item.minecraft.raw_gold=\u05e0\u05d9\u05d8-\u05e4\u05bc\u05e8\u05d0\u05b7\u05e1\u05e2\u05e1\u05d8 \u05d2\u05d0\u05b8\u05dc\u05d3
item.minecraft.raw_iron=\u05d0\u05d9\u05d9\u05b7\u05d6\u05df \u05e4\u05d9\u05e8\u05df
item.minecraft.red_dye=\u05e8\u05d5\u05d9\u05d9\u05d8\u05e2\u05e8 \u05e4\u05d0\u05e8\u05d1\u05e9\u05d8\u05d0\u05e3
item.minecraft.redstone=\u05e8\u05e2\u05d3\u05e1\u05d8\u05d0\u05df\u05be\u05e9\u05d8\u05d5\u05d9\u05d1
item.minecraft.rotten_flesh=\u05e4\u05d0\u05e8\u05e4\u05d5\u05d9\u05dc\u05d8\u05e1 \u05e4\u05dc\u05d9\u05d9\u05e9
item.minecraft.saddle=\u05d6\u05d0\u05d8\u05dc
item.minecraft.salmon=\u05e8\u05d5\u05d9\u05e2\u05e8 \u05dc\u05d0\u05e7\u05e1
item.minecraft.salmon_bucket=\u05dc\u05d0\u05e7\u05e1\u05e2\u05de\u05e2\u05e8
item.minecraft.salmon_spawn_egg=\u05dc\u05d0\u05e7\u05e1\u05be\u05d1\u05d0\u05de\u05d9\u05d3\u05e9\u05d6\u05d9\u05be\u05d0\u05d9\u05d9
item.minecraft.scute=\u05d4\u05d0\u05e8\u05e0\u05e9\u05d9\u05dc\u05d3
item.minecraft.shears=\u05e9\u05e2\u05e8\u05df
item.minecraft.sheep_spawn_egg=\u05e9\u05d0\u05e3\u05be\u05d1\u05d0\u05de\u05d9\u05d3\u05e9\u05d6\u05d9\u05be\u05d0\u05d9\u05d9
item.minecraft.shield=\u05e9\u05d9\u05dc\u05d3
item.minecraft.shield.black=\u05e9\u05d5\u05d5\u05d0\u05e8\u05e6\u05e2\u05e8 \u05e9\u05d9\u05dc\u05d3
item.minecraft.shield.blue=\u05d1\u05dc\u05d5\u05d9\u05e2\u05e8 \u05e9\u05d9\u05dc\u05d3
item.minecraft.shield.brown=\u05d1\u05e8\u05d5\u05d9\u05e0\u05e2\u05e8 \u05e9\u05d9\u05dc\u05d3
item.minecraft.shield.cyan=\u05d8\u05d5\u05e8\u05e7\u05d9\u05d6\u05e2\u05e8 \u05e9\u05d9\u05dc\u05d3
item.minecraft.shield.gray=\u05d2\u05e8\u05d5\u05d9\u05e2\u05e8 \u05e9\u05d9\u05dc\u05d3
item.minecraft.shield.green=\u05d2\u05e8\u05d9\u05e0\u05e2\u05e8 \u05e9\u05d9\u05dc\u05d3
item.minecraft.shield.light_blue=\u05d4\u05e2\u05dc\u05d1\u05dc\u05d5\u05d9\u05e2\u05e8 \u05e9\u05d9\u05dc\u05d3
item.minecraft.shield.light_gray=\u05d4\u05e2\u05dc\u05d2\u05e8\u05d5\u05d9\u05e2\u05e8 \u05e9\u05d9\u05dc\u05d3
item.minecraft.shield.lime=\u05d4\u05e2\u05dc\u05d2\u05e8\u05d9\u05e0\u05e2\u05e8 \u05e9\u05d9\u05dc\u05d3
item.minecraft.shield.magenta=\u05de\u05d0\u05d3\u05d6\u05e9\u05e2\u05e0\u05d8\u05d0\u05e2\u05e8 \u05e9\u05d9\u05dc\u05d3
item.minecraft.shield.orange=\u05d0\u05e8\u05d0\u05e0\u05d6\u05e9\u05e2\u05e8 \u05e9\u05d9\u05dc\u05d3
item.minecraft.shield.pink=\u05d4\u05e2\u05dc\u05e8\u05d5\u05d9\u05d8\u05e2\u05e8 \u05e9\u05d9\u05dc\u05d3
item.minecraft.shield.purple=\u05dc\u05d9\u05dc\u05d0\u05e2\u05e8 \u05e9\u05d9\u05dc\u05d3
item.minecraft.shield.red=\u05e8\u05d5\u05d9\u05d8\u05e2\u05e8 \u05e9\u05d9\u05dc\u05d3
item.minecraft.shield.white=\u05d5\u05d5\u05d9\u05d9\u05e1\u05e2\u05e8 \u05e9\u05d9\u05dc\u05d3
item.minecraft.shield.yellow=\u05d2\u05e2\u05dc\u05e2\u05e8 \u05e9\u05d9\u05dc\u05d3
item.minecraft.shulker_shell=\u05e9\u05d5\u05dc\u05e7\u05e2\u05e8\u05e9\u05d0\u05dc
item.minecraft.shulker_spawn_egg=\u05e9\u05d5\u05dc\u05e7\u05e2\u05e8\u05be\u05d1\u05d0\u05de\u05d9\u05d3\u05e9\u05d6\u05d9\u05be\u05d0\u05d9\u05d9
item.minecraft.sign=\u05e9\u05d9\u05dc\u05d3
item.minecraft.silverfish_spawn_egg=\u05d6\u05d9\u05dc\u05d1\u05e2\u05e8\u05e4\u05d9\u05e9\u05dc\u05be\u05d1\u05d0\u05de\u05d9\u05d3\u05e9\u05d6\u05d9\u05be\u05d0\u05d9\u05d9
item.minecraft.skeleton_horse_spawn_egg=\u05e1\u05e7\u05e2\u05dc\u05e2\u05d8\u05e4\u05e2\u05e8\u05d3\u05be\u05d1\u05d0\u05de\u05d9\u05d3\u05e9\u05d6\u05d9\u05be\u05d0\u05d9\u05d9
item.minecraft.skeleton_spawn_egg=\u05e1\u05e7\u05e2\u05dc\u05e2\u05d8\u05be\u05d1\u05d0\u05de\u05d9\u05d3\u05e9\u05d6\u05d9\u05be\u05d0\u05d9\u05d9
item.minecraft.skull_banner_pattern=\u05e4\u05d0\u05e0\u05e4\u05d0\u05e8\u05dc\u05d0\u05d2
item.minecraft.skull_banner_pattern.desc=\u05e9\u05d9\u05d9\u05d3\u05dc\u05e4\u05d0\u05e8\u05e2\u05dd
item.minecraft.slime_ball=\u05e9\u05dc\u05d9\u05d9\u05de\u05d1\u05d0\u05dc
item.minecraft.slime_spawn_egg=\u05e9\u05dc\u05d9\u05d9\u05dd\u05be\u05d1\u05d0\u05de\u05d9\u05d3\u05e9\u05d6\u05d9\u05be\u05d0\u05d9\u05d9
item.minecraft.snowball=\u05e9\u05e0\u05d9\u05d9\u05d1\u05d0\u05dc
item.minecraft.spectral_arrow=\u05e1\u05e4\u05e2\u05e7\u05d8\u05e8\u05d0\u05dc\u05e4\u05bf\u05d9\u05d9\u05b7\u05dc
item.minecraft.spider_eye=\u05e9\u05e4\u05d9\u05e0\u05e2\u05e0\u05d5\u05d9\u05d2
item.minecraft.spider_spawn_egg=\u05e9\u05e4\u05d9\u05e0\u05e2\u05df\u05be\u05d1\u05d0\u05de\u05d9\u05d3\u05e9\u05d6\u05d9\u05be\u05d0\u05d9\u05d9
item.minecraft.splash_potion=\u05d5\u05d5\u05d0\u05e8\u05e4\u05d8\u05e8\u05d5\u05e0\u05e7
item.minecraft.splash_potion.effect.awkward=\u05d0\u05d5\u05de\u05d4\u05d9\u05d9\u05de\u05dc\u05e2\u05db\u05e2\u05e8 \u05d5\u05d5\u05d0\u05e8\u05e4\u05d8\u05e8\u05d5\u05e0\u05e7
item.minecraft.splash_potion.effect.empty=\u05d0\u05d5\u05de\u05d1\u05e8\u05d5\u05d9\u05d1\u05d0\u05e8\u05e2\u05e8 \u05d5\u05d5\u05d0\u05e8\u05e4\u05d8\u05e8\u05d5\u05e0\u05e7
item.minecraft.splash_potion.effect.fire_resistance=\u05e4\u05d9\u05d9\u05e2\u05e8\u05e9\u05d5\u05e6\u05e1\u05d5\u05d5\u05d0\u05e8\u05e4\u05d8\u05e8\u05d5\u05e0\u05e7
item.minecraft.splash_potion.effect.harming=\u05d3\u05d9\u05e8\u05e2\u05e7\u05d8\u05e9\u05d0\u05d3\u05e0\u05e1\u05d5\u05d5\u05d0\u05e8\u05e4\u05d8\u05e8\u05d5\u05e0\u05e7
item.minecraft.splash_potion.effect.healing=\u05d3\u05d9\u05e8\u05e2\u05e7\u05d8\u05d4\u05d9\u05d9\u05dc\u05d5\u05e0\u05d2\u05e1\u05d5\u05d5\u05d0\u05e8\u05e4\u05d8\u05e8\u05d5\u05e0\u05e7
item.minecraft.splash_potion.effect.invisibility=\u05d0\u05d5\u05de\u05d6\u05d9\u05db\u05d8\u05d1\u05d0\u05e8\u05e7\u05d9\u05d9\u05d8\u05e1\u05d5\u05d5\u05d0\u05e8\u05e4\u05d8\u05e8\u05d5\u05e0\u05e7
item.minecraft.splash_potion.effect.leaping=\u05e9\u05e4\u05e8\u05d5\u05e0\u05d2\u05e7\u05e8\u05d0\u05e4\u05d8\u05e1\u05d5\u05d5\u05d0\u05e8\u05e4\u05d8\u05e8\u05d5\u05e0\u05e7
item.minecraft.splash_potion.effect.levitation=\u05e9\u05d5\u05d5\u05e2\u05d1\u05e7\u05e8\u05d0\u05e4\u05d8\u05e1\u05d5\u05d5\u05d0\u05e8\u05e4\u05d8\u05e8\u05d5\u05e0\u05e7
item.minecraft.splash_potion.effect.luck=\u05d2\u05dc\u05d9\u05e7\u05e1\u05d5\u05d5\u05d0\u05e8\u05e4\u05d8\u05e8\u05d5\u05e0\u05e7
item.minecraft.splash_potion.effect.mundane=\u05d2\u05e2\u05d5\u05d5\u05d9\u05d9\u05e0\u05dc\u05e2\u05db\u05e2\u05e8 \u05d5\u05d5\u05d0\u05e8\u05e4\u05d8\u05e8\u05d5\u05e0\u05e7
item.minecraft.splash_potion.effect.night_vision=\u05e0\u05d0\u05db\u05d8\u05d6\u05d9\u05db\u05d8\u05e1\u05d5\u05d5\u05d0\u05e8\u05e4\u05d8\u05e8\u05d5\u05e0\u05e7
item.minecraft.splash_potion.effect.poison=\u05e4\u05d0\u05e8\u05d2\u05d9\u05e4\u05d8\u05d5\u05e0\u05d2\u05e1\u05d5\u05d5\u05d0\u05e8\u05e4\u05d8\u05e8\u05d5\u05e0\u05e7
item.minecraft.splash_potion.effect.regeneration=\u05e8\u05e2\u05d2\u05e2\u05e0\u05e2\u05e8\u05d0\u05e6\u05d9\u05e2\u05e1\u05d5\u05d5\u05d0\u05e8\u05e4\u05d8\u05e8\u05d5\u05e0\u05e7
item.minecraft.splash_potion.effect.slow_falling=\u05e1\u05d5\u05d5\u05d0\u05e8\u05e4\u05d8\u05e8\u05d5\u05e0\u05e7 \u05e4\u05d9\u05df \u05d0 \u05dc\u05d9\u05e0\u05d3\u05e2\u05e8\u05df \u05e4\u05d0\u05dc
item.minecraft.splash_potion.effect.slowness=\u05dc\u05d0\u05e0\u05d2\u05d6\u05d0\u05de\u05e7\u05d9\u05d9\u05d8\u05e1\u05d5\u05d5\u05d0\u05e8\u05e4\u05d8\u05e8\u05d5\u05e0\u05e7
item.minecraft.splash_potion.effect.strength=\u05e9\u05d8\u05d0\u05e8\u05e7\u05d9\u05d9\u05d8\u05e1\u05d5\u05d5\u05d0\u05e8\u05e4\u05d8\u05e8\u05d5\u05e0\u05e7
item.minecraft.splash_potion.effect.swiftness=\u05e9\u05e0\u05e2\u05dc\u05e7\u05d9\u05d9\u05d8\u05e1\u05d5\u05d5\u05d0\u05e8\u05e4\u05d8\u05e8\u05d5\u05e0\u05e7
item.minecraft.splash_potion.effect.thick=\u05d3\u05d9\u05e7\u05e2\u05e8 \u05d5\u05d5\u05d0\u05e8\u05e4\u05d8\u05e8\u05d5\u05e0\u05e7
item.minecraft.splash_potion.effect.turtle_master=\u05e9\u05d9\u05dc\u05d3\u05e7\u05e8\u05d5\u05d9\u05d8\u05e0\u05de\u05d9\u05d9\u05e1\u05d8\u05e2\u05e8\u05e1\u05d5\u05d5\u05d0\u05e8\u05e4\u05d8\u05e8\u05d5\u05e0\u05e7
item.minecraft.splash_potion.effect.water=\u05d5\u05d5\u05d0\u05e8\u05e4\u05d5\u05d5\u05d0\u05e8\u05e4\u05e4\u05dc\u05d0\u05e9
item.minecraft.splash_potion.effect.water_breathing=\u05d0\u05d5\u05e0\u05d8\u05e2\u05e8\u05d5\u05d5\u05d0\u05e1\u05e2\u05e8\u05d0\u05d8\u05e2\u05de\u05e1\u05d5\u05d5\u05d0\u05e8\u05e4\u05d8\u05e8\u05d5\u05e0\u05e7
item.minecraft.splash_potion.effect.weakness=\u05e9\u05d5\u05d5\u05d0\u05db\u05e7\u05d9\u05d9\u05d8\u05e1\u05d5\u05d5\u05d0\u05e8\u05e4\u05d8\u05e8\u05d5\u05e0\u05e7
item.minecraft.spruce_boat=\u05d8\u05e2\u05e0\u05e2\u05e0\u05d4\u05d0\u05dc\u05e6\u05dc\u05d0\u05d3\u05e7\u05e2
item.minecraft.spyglass=\u05d8\u05e2\u05dc\u05e2\u05e1\u05e7\u05d0\u05b8\u05e4\u05bc
item.minecraft.squid_spawn_egg=\u05d8\u05d9\u05e0\u05d8\u05e4\u05d9\u05e9\u05be\u05d1\u05d0\u05de\u05d9\u05d3\u05e9\u05d6\u05d9\u05be\u05d0\u05d9\u05d9
item.minecraft.stick=\u05e9\u05d8\u05e2\u05e7\u05df
item.minecraft.stone_axe=\u05e9\u05d8\u05d9\u05d9\u05e0\u05d4\u05d0\u05e7
item.minecraft.stone_hoe=\u05e9\u05d8\u05d9\u05d9\u05e0\u05d2\u05e8\u05d0\u05d1\u05d0\u05d9\u05d9\u05b7\u05d6\u05df\u05e9\u05d8\u05d9\u05d9\u05e0
item.minecraft.stone_pickaxe=\u05e9\u05d8\u05d9\u05d9\u05e0\u05e9\u05e4\u05d9\u05e6\u05d4\u05d0\u05e7
item.minecraft.stone_shovel=\u05e9\u05d8\u05d9\u05d9\u05e0\u05e9\u05d5\u05e4\u05dc
item.minecraft.stone_sword=\u05e9\u05d8\u05d9\u05d9\u05e0\u05e9\u05d5\u05d5\u05e2\u05e8\u05d3
item.minecraft.stray_spawn_egg=\u05d0\u05d9\u05d9\u05d6\u05d5\u05d5\u05d0\u05e0\u05d3\u05e2\u05e8\u05e2\u05e8\u05be\u05d1\u05d0\u05de\u05d9\u05d3\u05e9\u05d6\u05d9\u05be\u05d0\u05d9\u05d9
item.minecraft.strider_spawn_egg=\u05e1\u05d8\u05e8\u05d9\u05d3\u05e2\u05e8 \u05d1\u05d0\u05de\u05d9\u05d3\u05e9\u05d6\u05d9 \u05d0\u05d9\u05d9
item.minecraft.string=\u05e4\u05d0\u05d3\u05e2\u05dd
item.minecraft.sugar=\u05e6\u05d5\u05e7\u05e2\u05e8
item.minecraft.suspicious_stew=\u05d7\u05e9\u05d3\u05d9\u05de\u05d3\u05d9\u05e7\u05e2 \u05d6\u05d5\u05e4\u05bc
item.minecraft.sweet_berries=\u05d6\u05d9\u05e1\u05d9\u05d0\u05d2\u05d3\u05e2\u05e1
item.minecraft.tipped_arrow=\u05d2\u05e2\u05d8\u05d5\u05e0\u05e7\u05e2 \u05e4\u05d9\u05d9\u05dc
item.minecraft.tipped_arrow.effect.awkward=\u05d2\u05e2\u05d8\u05d5\u05e0\u05e7\u05e2 \u05e4\u05d9\u05d9\u05dc
item.minecraft.tipped_arrow.effect.empty=\u05d0\u05d5\u05de\u05de\u05d0\u05db\u05d1\u05d0\u05e8\u05e2\u05e8 \u05d2\u05e2\u05d8\u05d5\u05e0\u05e7\u05e2 \u05e4\u05d9\u05d9\u05dc
item.minecraft.tipped_arrow.effect.fire_resistance=\u05e4\u05d9\u05d9\u05e2\u05e8\u05e9\u05d5\u05e6\u05e1\u05e4\u05bf\u05d9\u05d9\u05b7\u05dc
item.minecraft.tipped_arrow.effect.harming=\u05d3\u05d9\u05e8\u05e2\u05e7\u05d8\u05e9\u05d0\u05d3\u05e0\u05e1\u05e4\u05bf\u05d9\u05d9\u05b7\u05dc
item.minecraft.tipped_arrow.effect.healing=\u05d3\u05d9\u05e8\u05e2\u05e7\u05d8\u05d4\u05d9\u05d9\u05dc\u05d5\u05e0\u05d2\u05e1\u05e4\u05bf\u05d9\u05d9\u05b7\u05dc\u05e1\u05e4\u05bf\u05d9\u05d9\u05b7\u05dc
item.minecraft.tipped_arrow.effect.invisibility=\u05d0\u05d5\u05de\u05d6\u05d9\u05db\u05d8\u05d1\u05d0\u05e8\u05e7\u05d9\u05d9\u05d8\u05e1\u05e4\u05bf\u05d9\u05d9\u05b7\u05dc
item.minecraft.tipped_arrow.effect.leaping=\u05e9\u05e4\u05e8\u05d5\u05e0\u05d2\u05e7\u05e8\u05d0\u05e4\u05d8\u05e1\u05e4\u05bf\u05d9\u05d9\u05b7\u05dc
item.minecraft.tipped_arrow.effect.levitation=\u05e9\u05d5\u05d5\u05e2\u05d1\u05e7\u05e8\u05d0\u05e4\u05d8\u05e1\u05e4\u05bf\u05d9\u05d9\u05b7\u05dc
item.minecraft.tipped_arrow.effect.luck=\u05d2\u05dc\u05d9\u05e7\u05e1\u05e4\u05bf\u05d9\u05d9\u05b7\u05dc
item.minecraft.tipped_arrow.effect.mundane=\u05d2\u05e2\u05d8\u05d5\u05e0\u05e7\u05e2 \u05e4\u05d9\u05d9\u05dc
item.minecraft.tipped_arrow.effect.night_vision=\u05e0\u05d0\u05db\u05d8\u05d6\u05d9\u05db\u05d8\u05e1\u05e4\u05bf\u05d9\u05d9\u05b7\u05dc
item.minecraft.tipped_arrow.effect.poison=\u05e4\u05d0\u05e8\u05d2\u05d9\u05e4\u05d8\u05d5\u05e0\u05d2\u05e1\u05e4\u05bf\u05d9\u05d9\u05b7\u05dc
item.minecraft.tipped_arrow.effect.regeneration=\u05e8\u05e2\u05d2\u05e2\u05e0\u05e2\u05e8\u05d0\u05e6\u05d9\u05e2\u05e1\u05e4\u05bf\u05d9\u05d9\u05b7\u05dc
item.minecraft.tipped_arrow.effect.slow_falling=\u05e4\u05d9\u05d9\u05dc \u05e4\u05d9\u05df \u05d0 \u05dc\u05d9\u05e0\u05d3\u05e2\u05e8\u05df \u05e4\u05d0\u05dc
item.minecraft.tipped_arrow.effect.slowness=\u05dc\u05d0\u05e0\u05d2\u05d6\u05d0\u05de\u05e7\u05d9\u05d9\u05d8\u05e1\u05e4\u05bf\u05d9\u05d9\u05b7\u05dc
item.minecraft.tipped_arrow.effect.strength=\u05e9\u05d8\u05d0\u05e8\u05e7\u05d9\u05d9\u05d8\u05e1\u05e4\u05bf\u05d9\u05d9\u05b7\u05dc
item.minecraft.tipped_arrow.effect.swiftness=\u05e9\u05e0\u05e2\u05dc\u05e7\u05d9\u05d9\u05d8\u05e1\u05e4\u05bf\u05d9\u05d9\u05b7\u05dc
item.minecraft.tipped_arrow.effect.thick=\u05d2\u05e2\u05d8\u05d5\u05e0\u05e7\u05e2 \u05e4\u05d9\u05d9\u05dc
item.minecraft.tipped_arrow.effect.turtle_master=\u05e9\u05d9\u05dc\u05d3\u05e7\u05e8\u05d5\u05d9\u05d8\u05e0\u05de\u05d9\u05d9\u05e1\u05d8\u05e2\u05e8\u05e1\u05e4\u05bf\u05d9\u05d9\u05b7\u05dc
item.minecraft.tipped_arrow.effect.water=\u05e0\u05d0\u05e1\u05e2\u05e8 \u05e4\u05d9\u05d9\u05dc
item.minecraft.tipped_arrow.effect.water_breathing=\u05d0\u05d5\u05e0\u05d8\u05e2\u05e8\u05d5\u05d5\u05d0\u05e1\u05e2\u05e8\u05d0\u05d8\u05e2\u05de\u05e1\u05e4\u05bf\u05d9\u05d9\u05b7\u05dc
item.minecraft.tipped_arrow.effect.weakness=\u05e9\u05d5\u05d5\u05d0\u05db\u05e7\u05d9\u05d9\u05d8\u05e1\u05e4\u05bf\u05d9\u05d9\u05b7\u05dc
item.minecraft.tnt_minecart=\u05d3\u05d9\u05e0\u05d0\u05de\u05d9\u05d8\u05d3\u05e8\u05d0\u05d1\u05d9\u05e0\u05e2
item.minecraft.totem_of_undying=\u05d8\u05d0\u05d8\u05e2\u05dd \u05e4\u05d5\u05df \u05d3\u05e2\u05e8 \u05d0\u05d5\u05de\u05e9\u05d8\u05d0\u05e8\u05d1\u05dc\u05e2\u05db\u05e7\u05d9\u05d9\u05d8
item.minecraft.trader_llama_spawn_egg=\u05e8\u05d5\u05d9\u05d2 \u05d9\u05d9 \u05d8\u05e8\u05d9\u05d9\u05d3\u05e2\u05e8 \u05dc\u05d0\u05de\u05d0
item.minecraft.trident=\u05d3\u05e8\u05d9\u05d9\u05e6\u05d0\u05e7
item.minecraft.tropical_fish=\u05d8\u05e8\u05d0\u05e4\u05e0\u05e4\u05d9\u05e9
item.minecraft.tropical_fish_bucket=\u05d8\u05e8\u05d0\u05e4\u05e0\u05e4\u05d9\u05e9\u05e2\u05de\u05e2\u05e8
item.minecraft.tropical_fish_spawn_egg=\u05d8\u05e8\u05d0\u05e4\u05e0\u05e4\u05d9\u05e9\u05be\u05d1\u05d0\u05de\u05d9\u05d3\u05e9\u05d6\u05d9\u05be\u05d0\u05d9\u05d9
item.minecraft.turtle_helmet=\u05e9\u05d9\u05dc\u05d3\u05e7\u05e8\u05d5\u05d9\u05d8\u05e0\u05e4\u05d0\u05e0\u05e6\u05e2\u05e8
item.minecraft.turtle_spawn_egg=\u05e9\u05d9\u05dc\u05d3\u05e7\u05e8\u05d5\u05d9\u05d8\u05df\u05be\u05d1\u05d0\u05de\u05d9\u05d3\u05e9\u05d6\u05d9\u05be\u05d0\u05d9\u05d9
item.minecraft.vex_spawn_egg=\u05e1\u05e7\u05d5\u05de\u05d1\u05d5\u05be\u05d1\u05d0\u05de\u05d9\u05d3\u05e9\u05d6\u05d9\u05be\u05d0\u05d9\u05d9
item.minecraft.villager_spawn_egg=\u05d3\u05e2\u05e8\u05e4\u05bf\u05d9\u05d9\u05b7\u05e0\u05d5\u05d5\u05d5\u05d9\u05e0\u05e2\u05e8\u05be\u05d1\u05d0\u05de\u05d9\u05d3\u05e9\u05d6\u05d9\u05be\u05d0\u05d9\u05d9
item.minecraft.vindicator_spawn_egg=\u05d3\u05d9\u05e0\u05e2\u05e8\u05be\u05d1\u05d0\u05de\u05d9\u05d3\u05e9\u05d6\u05d9\u05be\u05d0\u05d9\u05d9
item.minecraft.wandering_trader_spawn_egg=\u05e8\u05d5\u05d9\u05d2 \u05d9\u05d9 \u05d5\u05d5\u05d0\u05e0\u05d3\u05e2\u05e8\u05d9\u05e0\u05d2 \u05d8\u05e8\u05d9\u05d9\u05d3\u05e2\u05e8
item.minecraft.warped_fungus_on_a_stick=\u05e6\u05e2\u05de\u05d9\u05e9\u05d8 \u05e9\u05d5\u05d5\u05e2\u05de\u05dc \u05e8\u05d5\u05d8
item.minecraft.water_bucket=\u05d5\u05d5\u05d0\u05e1\u05e2\u05e8\u05e2\u05de\u05e2\u05e8
item.minecraft.wheat=\u05d5\u05d5\u05d9\u05d9\u05e6\u05df
item.minecraft.wheat_seeds=\u05d5\u05d5\u05d9\u05d9\u05e6\u05e0\u05e7\u05e2\u05e8\u05e0\u05d3\u05dc\u05e2\u05da
item.minecraft.white_dye=\u05d5\u05d5\u05d9\u05d9\u05e1\u05e2\u05e8 \u05e4\u05d0\u05e8\u05d1\u05e9\u05d8\u05d0\u05e3
item.minecraft.witch_spawn_egg=\u05de\u05db\u05e9\u05e4\u05bf\u05d4\u05be\u05d1\u05d0\u05de\u05d9\u05d3\u05e9\u05d6\u05d9\u05be\u05d0\u05d9\u05d9
item.minecraft.wither_skeleton_spawn_egg=\u05d5\u05d5\u05d9\u05d3\u05e2\u05e8\u05be\u05e1\u05e7\u05e2\u05dc\u05e2\u05d8\u05be\u05d1\u05d0\u05de\u05d9\u05d3\u05e9\u05d6\u05d9\u05be\u05d0\u05d9\u05d9
item.minecraft.wolf_spawn_egg=\u05d5\u05d5\u05d0\u05dc\u05e3\u05be\u05d1\u05d0\u05de\u05d9\u05d3\u05e9\u05d6\u05d9\u05be\u05d0\u05d9\u05d9
item.minecraft.wooden_axe=\u05d4\u05d0\u05dc\u05e6\u05d4\u05d0\u05e7
item.minecraft.wooden_hoe=\u05d4\u05d0\u05dc\u05e6\u05d2\u05e8\u05d0\u05d1\u05d0\u05d9\u05d9\u05b7\u05d6\u05df
item.minecraft.wooden_pickaxe=\u05d4\u05d0\u05dc\u05e6\u05e9\u05e4\u05d9\u05e6\u05d4\u05d0\u05e7
item.minecraft.wooden_shovel=\u05d4\u05d0\u05dc\u05e6\u05e9\u05d5\u05e4\u05dc
item.minecraft.wooden_sword=\u05d4\u05d0\u05dc\u05e6\u05e9\u05d5\u05d5\u05e2\u05e8\u05d3
item.minecraft.writable_book=\u05d1\u05d5\u05da \u05d0\u05d5\u05df \u05e4\u05e2\u05d3\u05e2\u05e8
item.minecraft.written_book=\u05d1\u05d0\u05e9\u05e8\u05d9\u05d1\u05e0\u05e1 \u05d1\u05d5\u05da
item.minecraft.yellow_dye=\u05d2\u05e2\u05dc\u05e2\u05e8 \u05e4\u05d0\u05e8\u05d1\u05e9\u05d8\u05d0\u05e3
item.minecraft.zoglin_spawn_egg=\u05d6\u05d0\u05d2\u05dc\u05d9\u05df \u05d1\u05d0\u05de\u05d9\u05d3\u05e9\u05d6\u05d9 \u05d0\u05d9\u05d9
item.minecraft.zombie_horse_spawn_egg=\u05d6\u05d0\u05de\u05d1\u05d9\u05e4\u05bf\u05e2\u05e8\u05d3\u05be\u05d1\u05d0\u05de\u05d9\u05d3\u05e9\u05d6\u05d9\u05be\u05d0\u05d9\u05d9
item.minecraft.zombie_spawn_egg=\u05d6\u05d0\u05de\u05d1\u05d9\u05be\u05d1\u05d0\u05de\u05d9\u05d3\u05e9\u05d6\u05d9\u05be\u05d0\u05d9\u05d9
item.minecraft.zombie_villager_spawn_egg=\u05d6\u05d0\u05de\u05d1\u05d9\u05d3\u05d0\u05e8\u05e4\u05bf\u05d9\u05d9\u05b7\u05e0\u05d5\u05d5\u05d5\u05d9\u05e0\u05e2\u05e8\u05be\u05d1\u05d0\u05de\u05d9\u05d3\u05e9\u05d6\u05d9\u05be\u05d0\u05d9\u05d9
item.minecraft.zombified_piglin_spawn_egg=\u05d6\u05d0\u05de\u05d1\u05d9 \u05e4\u05d9\u05d2\u05dc\u05d9\u05df \u05d1\u05d0\u05de\u05d9\u05d3\u05e9\u05d6\u05d9 \u05d0\u05d9\u05d9
