enchantment.level.1=I
enchantment.level.10=X
enchantment.level.2=II
enchantment.level.3=III
enchantment.level.4=IV
enchantment.level.5=V
enchantment.level.6=VI
enchantment.level.7=VII
enchantment.level.8=VIII
enchantment.level.9=IX
enchantment.minecraft.aqua_affinity=\u6c34\u4e0b\u901f\u6398
enchantment.minecraft.bane_of_arthropods=\u8282\u80a2\u6740\u624b
enchantment.minecraft.binding_curse=\u7ed1\u5b9a\u8bc5\u5492
enchantment.minecraft.blast_protection=\u7206\u70b8\u4fdd\u62a4
enchantment.minecraft.channeling=\u5f15\u96f7
enchantment.minecraft.depth_strider=\u6df1\u6d77\u63a2\u7d22\u8005
enchantment.minecraft.efficiency=\u6548\u7387
enchantment.minecraft.feather_falling=\u6454\u843d\u4fdd\u62a4
enchantment.minecraft.fire_aspect=\u706b\u7130\u9644\u52a0
enchantment.minecraft.fire_protection=\u706b\u7130\u4fdd\u62a4
enchantment.minecraft.flame=\u706b\u77e2
enchantment.minecraft.fortune=\u65f6\u8fd0
enchantment.minecraft.frost_walker=\u51b0\u971c\u884c\u8005
enchantment.minecraft.impaling=\u7a7f\u523a
enchantment.minecraft.infinity=\u65e0\u9650
enchantment.minecraft.knockback=\u51fb\u9000
enchantment.minecraft.looting=\u62a2\u593a
enchantment.minecraft.loyalty=\u5fe0\u8bda
enchantment.minecraft.luck_of_the_sea=\u6d77\u4e4b\u7737\u987e
enchantment.minecraft.lure=\u9975\u9493
enchantment.minecraft.mending=\u7ecf\u9a8c\u4fee\u8865
enchantment.minecraft.multishot=\u591a\u91cd\u5c04\u51fb
enchantment.minecraft.piercing=\u7a7f\u900f
enchantment.minecraft.power=\u529b\u91cf
enchantment.minecraft.projectile_protection=\u5f39\u5c04\u7269\u4fdd\u62a4
enchantment.minecraft.protection=\u4fdd\u62a4
enchantment.minecraft.punch=\u51b2\u51fb
enchantment.minecraft.quick_charge=\u5feb\u901f\u88c5\u586b
enchantment.minecraft.respiration=\u6c34\u4e0b\u547c\u5438
enchantment.minecraft.riptide=\u6fc0\u6d41
enchantment.minecraft.sharpness=\u950b\u5229
enchantment.minecraft.silk_touch=\u7cbe\u51c6\u91c7\u96c6
enchantment.minecraft.smite=\u4ea1\u7075\u6740\u624b
enchantment.minecraft.soul_speed=\u7075\u9b42\u75be\u884c
enchantment.minecraft.sweeping=\u6a2a\u626b\u4e4b\u5203
enchantment.minecraft.thorns=\u8346\u68d8
enchantment.minecraft.unbreaking=\u8010\u4e45
enchantment.minecraft.vanishing_curse=\u6d88\u5931\u8bc5\u5492
enchantment.unknown=\u672a\u77e5\u7684\u9b54\u5492\uff1a%s
entity.minecraft.area_effect_cloud=\u533a\u57df\u6548\u679c\u4e91
entity.minecraft.armor_stand=\u76d4\u7532\u67b6
entity.minecraft.arrow=\u7bad
entity.minecraft.axolotl=\u7f8e\u897f\u8788
entity.minecraft.bat=\u8759\u8760
entity.minecraft.bee=\u871c\u8702
entity.minecraft.blaze=\u70c8\u7130\u4eba
entity.minecraft.boat=\u8239
entity.minecraft.cat=\u732b
entity.minecraft.cave_spider=\u6d1e\u7a74\u8718\u86db
entity.minecraft.chest_minecart=\u8fd0\u8f93\u77ff\u8f66
entity.minecraft.chicken=\u9e21
entity.minecraft.cod=\u9cd5\u9c7c
entity.minecraft.command_block_minecart=\u547d\u4ee4\u65b9\u5757\u77ff\u8f66
entity.minecraft.cow=\u725b
entity.minecraft.creeper=\u82e6\u529b\u6015
entity.minecraft.dolphin=\u6d77\u8c5a
entity.minecraft.donkey=\u9a74
entity.minecraft.dragon_fireball=\u672b\u5f71\u9f99\u706b\u7403
entity.minecraft.drowned=\u6eba\u5c38
entity.minecraft.egg=\u63b7\u51fa\u7684\u9e21\u86cb
entity.minecraft.elder_guardian=\u8fdc\u53e4\u5b88\u536b\u8005
entity.minecraft.end_crystal=\u672b\u5f71\u6c34\u6676
entity.minecraft.ender_dragon=\u672b\u5f71\u9f99
entity.minecraft.ender_pearl=\u63b7\u51fa\u7684\u672b\u5f71\u73cd\u73e0
entity.minecraft.enderman=\u672b\u5f71\u4eba
entity.minecraft.endermite=\u672b\u5f71\u87a8
entity.minecraft.evoker=\u5524\u9b54\u8005
entity.minecraft.evoker_fangs=\u5524\u9b54\u8005\u5c16\u7259
entity.minecraft.experience_bottle=\u63b7\u51fa\u7684\u9644\u9b54\u4e4b\u74f6
entity.minecraft.experience_orb=\u7ecf\u9a8c\u7403
entity.minecraft.eye_of_ender=\u672b\u5f71\u4e4b\u773c
entity.minecraft.falling_block=\u4e0b\u843d\u7684\u65b9\u5757
entity.minecraft.fireball=\u706b\u7403
entity.minecraft.firework_rocket=\u70df\u82b1\u706b\u7bad
entity.minecraft.fishing_bobber=\u6d6e\u6f02
entity.minecraft.fox=\u72d0\u72f8
entity.minecraft.furnace_minecart=\u52a8\u529b\u77ff\u8f66
entity.minecraft.ghast=\u6076\u9b42
entity.minecraft.giant=\u5de8\u4eba
entity.minecraft.glow_item_frame=\u8367\u5149\u7269\u54c1\u5c55\u793a\u6846
entity.minecraft.glow_squid=\u53d1\u5149\u9c7f\u9c7c
entity.minecraft.goat=\u5c71\u7f8a
entity.minecraft.guardian=\u5b88\u536b\u8005
entity.minecraft.hoglin=\u75a3\u732a\u517d
entity.minecraft.hopper_minecart=\u6f0f\u6597\u77ff\u8f66
entity.minecraft.horse=\u9a6c
entity.minecraft.husk=\u5c38\u58f3
entity.minecraft.illusioner=\u5e7b\u672f\u5e08
entity.minecraft.iron_golem=\u94c1\u5080\u5121
entity.minecraft.item=\u7269\u54c1
entity.minecraft.item_frame=\u7269\u54c1\u5c55\u793a\u6846
entity.minecraft.killer_bunny=\u6740\u624b\u5154
entity.minecraft.leash_knot=\u62f4\u7ef3\u7ed3
entity.minecraft.lightning_bolt=\u95ea\u7535\u675f
entity.minecraft.llama=\u7f8a\u9a7c
entity.minecraft.llama_spit=\u7f8a\u9a7c\u553e\u6cab
entity.minecraft.magma_cube=\u5ca9\u6d46\u602a
entity.minecraft.marker=\u6807\u8bb0
entity.minecraft.minecart=\u77ff\u8f66
entity.minecraft.mooshroom=\u54de\u83c7
entity.minecraft.mule=\u9aa1
entity.minecraft.ocelot=\u8c79\u732b
entity.minecraft.painting=\u753b
entity.minecraft.panda=\u718a\u732b
entity.minecraft.parrot=\u9e66\u9e49
entity.minecraft.phantom=\u5e7b\u7ffc
entity.minecraft.pig=\u732a
entity.minecraft.piglin=\u732a\u7075
entity.minecraft.piglin_brute=\u732a\u7075\u86ee\u5175
entity.minecraft.pillager=\u63a0\u593a\u8005
entity.minecraft.player=\u73a9\u5bb6
entity.minecraft.polar_bear=\u5317\u6781\u718a
entity.minecraft.potion=\u836f\u6c34
entity.minecraft.pufferfish=\u6cb3\u8c5a
entity.minecraft.rabbit=\u5154\u5b50
entity.minecraft.ravager=\u52ab\u63a0\u517d
entity.minecraft.salmon=\u9c91\u9c7c
entity.minecraft.sheep=\u7ef5\u7f8a
entity.minecraft.shulker=\u6f5c\u5f71\u8d1d
entity.minecraft.shulker_bullet=\u6f5c\u5f71\u8d1d\u5bfc\u5f39
entity.minecraft.silverfish=\u8839\u866b
entity.minecraft.skeleton=\u9ab7\u9ac5
entity.minecraft.skeleton_horse=\u9ab7\u9ac5\u9a6c
entity.minecraft.slime=\u53f2\u83b1\u59c6
entity.minecraft.small_fireball=\u5c0f\u706b\u7403
entity.minecraft.snow_golem=\u96ea\u5080\u5121
entity.minecraft.snowball=\u96ea\u7403
entity.minecraft.spawner_minecart=\u5237\u602a\u7b3c\u77ff\u8f66
entity.minecraft.spectral_arrow=\u5149\u7075\u7bad
entity.minecraft.spider=\u8718\u86db
entity.minecraft.squid=\u9c7f\u9c7c
entity.minecraft.stray=\u6d41\u6d6a\u8005
entity.minecraft.strider=\u70bd\u8db3\u517d
entity.minecraft.tnt=\u88ab\u6fc0\u6d3b\u7684TNT
entity.minecraft.tnt_minecart=TNT\u77ff\u8f66
entity.minecraft.trader_llama=\u884c\u5546\u7f8a\u9a7c
entity.minecraft.trident=\u4e09\u53c9\u621f
entity.minecraft.tropical_fish=\u70ed\u5e26\u9c7c
entity.minecraft.tropical_fish.predefined.0=\u6d77\u8475\u9c7c
entity.minecraft.tropical_fish.predefined.1=\u9ed1\u523a\u5c3e\u9cb7
entity.minecraft.tropical_fish.predefined.10=\u9570\u9c7c
entity.minecraft.tropical_fish.predefined.11=\u534e\u4e3d\u8774\u8776\u9c7c
entity.minecraft.tropical_fish.predefined.12=\u9e66\u5634\u9c7c
entity.minecraft.tropical_fish.predefined.13=\u989d\u6591\u523a\u8776\u9c7c
entity.minecraft.tropical_fish.predefined.14=\u7ea2\u4e3d\u9c7c
entity.minecraft.tropical_fish.predefined.15=\u7ea2\u5507\u771f\u86c7\u9cda
entity.minecraft.tropical_fish.predefined.16=\u7ea2\u8fb9\u7b1b\u9cb7
entity.minecraft.tropical_fish.predefined.17=\u9a6c\u9c85
entity.minecraft.tropical_fish.predefined.18=\u767d\u6761\u53cc\u952f\u9c7c
entity.minecraft.tropical_fish.predefined.19=\u9cde\u9c80
entity.minecraft.tropical_fish.predefined.2=\u84dd\u523a\u5c3e\u9cb7
entity.minecraft.tropical_fish.predefined.20=\u9ad8\u9ccd\u9e66\u5634\u9c7c
entity.minecraft.tropical_fish.predefined.21=\u9ec4\u523a\u5c3e\u9cb7
entity.minecraft.tropical_fish.predefined.3=\u8774\u8776\u9c7c
entity.minecraft.tropical_fish.predefined.4=\u4e3d\u9c7c
entity.minecraft.tropical_fish.predefined.5=\u5c0f\u4e11\u9c7c
entity.minecraft.tropical_fish.predefined.6=\u4e94\u5f69\u640f\u9c7c
entity.minecraft.tropical_fish.predefined.7=\u7ee3\u96c0\u9cb7
entity.minecraft.tropical_fish.predefined.8=\u5ddd\u7eb9\u7b1b\u9cb7
entity.minecraft.tropical_fish.predefined.9=\u62df\u7f8a\u9c7c
entity.minecraft.tropical_fish.type.betty=\u80cc\u8482\u7c7b
entity.minecraft.tropical_fish.type.blockfish=\u65b9\u8eab\u7c7b
entity.minecraft.tropical_fish.type.brinely=\u54b8\u6c34\u7c7b
entity.minecraft.tropical_fish.type.clayfish=\u9676\u9c7c\u7c7b
entity.minecraft.tropical_fish.type.dasher=\u901f\u8dc3\u7c7b
entity.minecraft.tropical_fish.type.flopper=\u98de\u7ffc\u7c7b
entity.minecraft.tropical_fish.type.glitter=\u95ea\u9cde\u7c7b
entity.minecraft.tropical_fish.type.kob=\u77f3\u9996\u7c7b
entity.minecraft.tropical_fish.type.snooper=\u7aa5\u4f3a\u7c7b
entity.minecraft.tropical_fish.type.spotty=\u591a\u6591\u7c7b
entity.minecraft.tropical_fish.type.stripey=\u6761\u7eb9\u7c7b
entity.minecraft.tropical_fish.type.sunstreak=\u65e5\u7eb9\u7c7b
entity.minecraft.turtle=\u6d77\u9f9f
entity.minecraft.vex=\u607c\u9b3c
entity.minecraft.villager=\u6751\u6c11
entity.minecraft.villager.armorer=\u76d4\u7532\u5320
entity.minecraft.villager.butcher=\u5c60\u592b
entity.minecraft.villager.cartographer=\u5236\u56fe\u5e08
entity.minecraft.villager.cleric=\u7267\u5e08
entity.minecraft.villager.farmer=\u519c\u6c11
entity.minecraft.villager.fisherman=\u6e14\u592b
entity.minecraft.villager.fletcher=\u5236\u7bad\u5e08
entity.minecraft.villager.leatherworker=\u76ae\u5320
entity.minecraft.villager.librarian=\u56fe\u4e66\u7ba1\u7406\u5458
entity.minecraft.villager.mason=\u77f3\u5320
entity.minecraft.villager.nitwit=\u50bb\u5b50
entity.minecraft.villager.none=\u6751\u6c11
entity.minecraft.villager.shepherd=\u7267\u7f8a\u4eba
entity.minecraft.villager.toolsmith=\u5de5\u5177\u5320
entity.minecraft.villager.weaponsmith=\u6b66\u5668\u5320
entity.minecraft.vindicator=\u536b\u9053\u58eb
entity.minecraft.wandering_trader=\u6d41\u6d6a\u5546\u4eba
entity.minecraft.witch=\u5973\u5deb
entity.minecraft.wither=\u51cb\u7075
entity.minecraft.wither_skeleton=\u51cb\u7075\u9ab7\u9ac5
entity.minecraft.wither_skull=\u51cb\u7075\u4e4b\u9996
entity.minecraft.wolf=\u72fc
entity.minecraft.zoglin=\u50f5\u5c38\u75a3\u732a\u517d
entity.minecraft.zombie=\u50f5\u5c38
entity.minecraft.zombie_horse=\u50f5\u5c38\u9a6c
entity.minecraft.zombie_villager=\u50f5\u5c38\u6751\u6c11
entity.minecraft.zombified_piglin=\u50f5\u5c38\u732a\u7075
item.minecraft.acacia_boat=\u91d1\u5408\u6b22\u6728\u8239
item.minecraft.amethyst_shard=\u7d2b\u6c34\u6676\u788e\u7247
item.minecraft.apple=\u82f9\u679c
item.minecraft.armor_stand=\u76d4\u7532\u67b6
item.minecraft.arrow=\u7bad
item.minecraft.axolotl_bucket=\u7f8e\u897f\u8788\u6876
item.minecraft.axolotl_spawn_egg=\u7f8e\u897f\u8788\u5237\u602a\u86cb
item.minecraft.baked_potato=\u70e4\u9a6c\u94c3\u85af
item.minecraft.bat_spawn_egg=\u8759\u8760\u5237\u602a\u86cb
item.minecraft.bee_spawn_egg=\u871c\u8702\u5237\u602a\u86cb
item.minecraft.beef=\u751f\u725b\u8089
item.minecraft.beetroot=\u751c\u83dc\u6839
item.minecraft.beetroot_seeds=\u751c\u83dc\u79cd\u5b50
item.minecraft.beetroot_soup=\u751c\u83dc\u6c64
item.minecraft.birch_boat=\u767d\u6866\u6728\u8239
item.minecraft.black_dye=\u9ed1\u8272\u67d3\u6599
item.minecraft.blaze_powder=\u70c8\u7130\u7c89
item.minecraft.blaze_rod=\u70c8\u7130\u68d2
item.minecraft.blaze_spawn_egg=\u70c8\u7130\u4eba\u5237\u602a\u86cb
item.minecraft.blue_dye=\u84dd\u8272\u67d3\u6599
item.minecraft.bone=\u9aa8\u5934
item.minecraft.bone_meal=\u9aa8\u7c89
item.minecraft.book=\u4e66
item.minecraft.bow=\u5f13
item.minecraft.bowl=\u7897
item.minecraft.bread=\u9762\u5305
item.minecraft.brewing_stand=\u917f\u9020\u53f0
item.minecraft.brick=\u7ea2\u7816
item.minecraft.brown_dye=\u68d5\u8272\u67d3\u6599
item.minecraft.bucket=\u6876
item.minecraft.bundle=\u6536\u7eb3\u888b
item.minecraft.bundle.fullness=%s/%s
item.minecraft.carrot=\u80e1\u841d\u535c
item.minecraft.carrot_on_a_stick=\u80e1\u841d\u535c\u9493\u7aff
item.minecraft.cat_spawn_egg=\u732b\u5237\u602a\u86cb
item.minecraft.cauldron=\u70bc\u836f\u9505
item.minecraft.cave_spider_spawn_egg=\u6d1e\u7a74\u8718\u86db\u5237\u602a\u86cb
item.minecraft.chainmail_boots=\u9501\u94fe\u9774\u5b50
item.minecraft.chainmail_chestplate=\u9501\u94fe\u80f8\u7532
item.minecraft.chainmail_helmet=\u9501\u94fe\u5934\u76d4
item.minecraft.chainmail_leggings=\u9501\u94fe\u62a4\u817f
item.minecraft.charcoal=\u6728\u70ad
item.minecraft.chest_minecart=\u8fd0\u8f93\u77ff\u8f66
item.minecraft.chicken=\u751f\u9e21\u8089
item.minecraft.chicken_spawn_egg=\u9e21\u5237\u602a\u86cb
item.minecraft.chorus_fruit=\u7d2b\u9882\u679c
item.minecraft.clay_ball=\u9ecf\u571f\u7403
item.minecraft.clock=\u65f6\u949f
item.minecraft.coal=\u7164\u70ad
item.minecraft.cocoa_beans=\u53ef\u53ef\u8c46
item.minecraft.cod=\u751f\u9cd5\u9c7c
item.minecraft.cod_bucket=\u9cd5\u9c7c\u6876
item.minecraft.cod_spawn_egg=\u9cd5\u9c7c\u5237\u602a\u86cb
item.minecraft.command_block_minecart=\u547d\u4ee4\u65b9\u5757\u77ff\u8f66
item.minecraft.compass=\u6307\u5357\u9488
item.minecraft.cooked_beef=\u725b\u6392
item.minecraft.cooked_chicken=\u719f\u9e21\u8089
item.minecraft.cooked_cod=\u719f\u9cd5\u9c7c
item.minecraft.cooked_mutton=\u719f\u7f8a\u8089
item.minecraft.cooked_porkchop=\u719f\u732a\u6392
item.minecraft.cooked_rabbit=\u719f\u5154\u8089
item.minecraft.cooked_salmon=\u719f\u9c91\u9c7c
item.minecraft.cookie=\u66f2\u5947
item.minecraft.copper_ingot=\u94dc\u952d
item.minecraft.cow_spawn_egg=\u725b\u5237\u602a\u86cb
item.minecraft.creeper_banner_pattern=\u65d7\u5e1c\u56fe\u6848
item.minecraft.creeper_banner_pattern.desc=\u82e6\u529b\u6015\u76fe\u5fbd
item.minecraft.creeper_spawn_egg=\u82e6\u529b\u6015\u5237\u602a\u86cb
item.minecraft.crossbow=\u5f29
item.minecraft.crossbow.projectile=\u5f39\u5c04\u7269\uff1a
item.minecraft.cyan_dye=\u9752\u8272\u67d3\u6599
item.minecraft.dark_oak_boat=\u6df1\u8272\u6a61\u6728\u8239
item.minecraft.debug_stick=\u8c03\u8bd5\u68d2
item.minecraft.debug_stick.empty=%s\u4e0d\u5177\u5907\u5c5e\u6027
item.minecraft.debug_stick.select=\u5df2\u9009\u62e9\u201c%s\u201d\uff08%s\uff09
item.minecraft.debug_stick.update=\u5c06\"%s\"\u8bbe\u4e3a%s
item.minecraft.diamond=\u94bb\u77f3
item.minecraft.diamond_axe=\u94bb\u77f3\u65a7
item.minecraft.diamond_boots=\u94bb\u77f3\u9774\u5b50
item.minecraft.diamond_chestplate=\u94bb\u77f3\u80f8\u7532
item.minecraft.diamond_helmet=\u94bb\u77f3\u5934\u76d4
item.minecraft.diamond_hoe=\u94bb\u77f3\u9504
item.minecraft.diamond_horse_armor=\u94bb\u77f3\u9a6c\u94e0
item.minecraft.diamond_leggings=\u94bb\u77f3\u62a4\u817f
item.minecraft.diamond_pickaxe=\u94bb\u77f3\u9550
item.minecraft.diamond_shovel=\u94bb\u77f3\u9539
item.minecraft.diamond_sword=\u94bb\u77f3\u5251
item.minecraft.dolphin_spawn_egg=\u6d77\u8c5a\u5237\u602a\u86cb
item.minecraft.donkey_spawn_egg=\u9a74\u5237\u602a\u86cb
item.minecraft.dragon_breath=\u9f99\u606f
item.minecraft.dried_kelp=\u5e72\u6d77\u5e26
item.minecraft.drowned_spawn_egg=\u6eba\u5c38\u5237\u602a\u86cb
item.minecraft.egg=\u9e21\u86cb
item.minecraft.elder_guardian_spawn_egg=\u8fdc\u53e4\u5b88\u536b\u8005\u5237\u602a\u86cb
item.minecraft.elytra=\u9798\u7fc5
item.minecraft.emerald=\u7eff\u5b9d\u77f3
item.minecraft.enchanted_book=\u9644\u9b54\u4e66
item.minecraft.enchanted_golden_apple=\u9644\u9b54\u91d1\u82f9\u679c
item.minecraft.end_crystal=\u672b\u5f71\u6c34\u6676
item.minecraft.ender_eye=\u672b\u5f71\u4e4b\u773c
item.minecraft.ender_pearl=\u672b\u5f71\u73cd\u73e0
item.minecraft.enderman_spawn_egg=\u672b\u5f71\u4eba\u5237\u602a\u86cb
item.minecraft.endermite_spawn_egg=\u672b\u5f71\u87a8\u5237\u602a\u86cb
item.minecraft.evoker_spawn_egg=\u5524\u9b54\u8005\u5237\u602a\u86cb
item.minecraft.experience_bottle=\u9644\u9b54\u4e4b\u74f6
item.minecraft.feather=\u7fbd\u6bdb
item.minecraft.fermented_spider_eye=\u53d1\u9175\u86db\u773c
item.minecraft.filled_map=\u5730\u56fe
item.minecraft.fire_charge=\u706b\u7130\u5f39
item.minecraft.firework_rocket=\u70df\u82b1\u706b\u7bad
item.minecraft.firework_rocket.flight=\u98de\u884c\u65f6\u95f4\uff1a
item.minecraft.firework_star=\u70df\u706b\u4e4b\u661f
item.minecraft.firework_star.black=\u9ed1\u8272
item.minecraft.firework_star.blue=\u84dd\u8272
item.minecraft.firework_star.brown=\u68d5\u8272
item.minecraft.firework_star.custom_color=\u81ea\u5b9a\u4e49
item.minecraft.firework_star.cyan=\u9752\u8272
item.minecraft.firework_star.fade_to=\u6de1\u5316\u81f3
item.minecraft.firework_star.flicker=\u95ea\u70c1
item.minecraft.firework_star.gray=\u7070\u8272
item.minecraft.firework_star.green=\u7eff\u8272
item.minecraft.firework_star.light_blue=\u6de1\u84dd\u8272
item.minecraft.firework_star.light_gray=\u6de1\u7070\u8272
item.minecraft.firework_star.lime=\u9ec4\u7eff\u8272
item.minecraft.firework_star.magenta=\u54c1\u7ea2\u8272
item.minecraft.firework_star.orange=\u6a59\u8272
item.minecraft.firework_star.pink=\u7c89\u7ea2\u8272
item.minecraft.firework_star.purple=\u7d2b\u8272
item.minecraft.firework_star.red=\u7ea2\u8272
item.minecraft.firework_star.shape=\u672a\u77e5\u5f62\u72b6
item.minecraft.firework_star.shape.burst=\u7206\u88c2\u72b6
item.minecraft.firework_star.shape.creeper=\u82e6\u529b\u6015\u72b6
item.minecraft.firework_star.shape.large_ball=\u5927\u578b\u7403\u72b6
item.minecraft.firework_star.shape.small_ball=\u5c0f\u578b\u7403\u72b6
item.minecraft.firework_star.shape.star=\u661f\u5f62
item.minecraft.firework_star.trail=\u8e2a\u8ff9
item.minecraft.firework_star.white=\u767d\u8272
item.minecraft.firework_star.yellow=\u9ec4\u8272
item.minecraft.fishing_rod=\u9493\u9c7c\u7aff
item.minecraft.flint=\u71e7\u77f3
item.minecraft.flint_and_steel=\u6253\u706b\u77f3
item.minecraft.flower_banner_pattern=\u65d7\u5e1c\u56fe\u6848
item.minecraft.flower_banner_pattern.desc=\u82b1\u6735\u76fe\u5fbd
item.minecraft.flower_pot=\u82b1\u76c6
item.minecraft.fox_spawn_egg=\u72d0\u72f8\u5237\u602a\u86cb
item.minecraft.furnace_minecart=\u52a8\u529b\u77ff\u8f66
item.minecraft.ghast_spawn_egg=\u6076\u9b42\u5237\u602a\u86cb
item.minecraft.ghast_tear=\u6076\u9b42\u4e4b\u6cea
item.minecraft.glass_bottle=\u73bb\u7483\u74f6
item.minecraft.glistering_melon_slice=\u95ea\u70c1\u7684\u897f\u74dc\u7247
item.minecraft.globe_banner_pattern=\u65d7\u5e1c\u56fe\u6848
item.minecraft.globe_banner_pattern.desc=\u5730\u7403
item.minecraft.glow_berries=\u53d1\u5149\u6d46\u679c
item.minecraft.glow_ink_sac=\u8367\u5149\u58a8\u56ca
item.minecraft.glow_item_frame=\u8367\u5149\u7269\u54c1\u5c55\u793a\u6846
item.minecraft.glow_squid_spawn_egg=\u53d1\u5149\u9c7f\u9c7c\u5237\u602a\u86cb
item.minecraft.glowstone_dust=\u8367\u77f3\u7c89
item.minecraft.goat_spawn_egg=\u5c71\u7f8a\u5237\u602a\u86cb
item.minecraft.gold_ingot=\u91d1\u952d
item.minecraft.gold_nugget=\u91d1\u7c92
item.minecraft.golden_apple=\u91d1\u82f9\u679c
item.minecraft.golden_axe=\u91d1\u65a7
item.minecraft.golden_boots=\u91d1\u9774\u5b50
item.minecraft.golden_carrot=\u91d1\u80e1\u841d\u535c
item.minecraft.golden_chestplate=\u91d1\u80f8\u7532
item.minecraft.golden_helmet=\u91d1\u5934\u76d4
item.minecraft.golden_hoe=\u91d1\u9504
item.minecraft.golden_horse_armor=\u91d1\u9a6c\u94e0
item.minecraft.golden_leggings=\u91d1\u62a4\u817f
item.minecraft.golden_pickaxe=\u91d1\u9550
item.minecraft.golden_shovel=\u91d1\u9539
item.minecraft.golden_sword=\u91d1\u5251
item.minecraft.gray_dye=\u7070\u8272\u67d3\u6599
item.minecraft.green_dye=\u7eff\u8272\u67d3\u6599
item.minecraft.guardian_spawn_egg=\u5b88\u536b\u8005\u5237\u602a\u86cb
item.minecraft.gunpowder=\u706b\u836f
item.minecraft.heart_of_the_sea=\u6d77\u6d0b\u4e4b\u5fc3
item.minecraft.hoglin_spawn_egg=\u75a3\u732a\u517d\u5237\u602a\u86cb
item.minecraft.honey_bottle=\u8702\u871c\u74f6
item.minecraft.honeycomb=\u871c\u813e
item.minecraft.hopper_minecart=\u6f0f\u6597\u77ff\u8f66
item.minecraft.horse_spawn_egg=\u9a6c\u5237\u602a\u86cb
item.minecraft.husk_spawn_egg=\u5c38\u58f3\u5237\u602a\u86cb
item.minecraft.ink_sac=\u58a8\u56ca
item.minecraft.iron_axe=\u94c1\u65a7
item.minecraft.iron_boots=\u94c1\u9774\u5b50
item.minecraft.iron_chestplate=\u94c1\u80f8\u7532
item.minecraft.iron_helmet=\u94c1\u5934\u76d4
item.minecraft.iron_hoe=\u94c1\u9504
item.minecraft.iron_horse_armor=\u94c1\u9a6c\u94e0
item.minecraft.iron_ingot=\u94c1\u952d
item.minecraft.iron_leggings=\u94c1\u62a4\u817f
item.minecraft.iron_nugget=\u94c1\u7c92
item.minecraft.iron_pickaxe=\u94c1\u9550
item.minecraft.iron_shovel=\u94c1\u9539
item.minecraft.iron_sword=\u94c1\u5251
item.minecraft.item_frame=\u7269\u54c1\u5c55\u793a\u6846
item.minecraft.jungle_boat=\u4e1b\u6797\u6728\u8239
item.minecraft.knowledge_book=\u77e5\u8bc6\u4e4b\u4e66
item.minecraft.lapis_lazuli=\u9752\u91d1\u77f3
item.minecraft.lava_bucket=\u7194\u5ca9\u6876
item.minecraft.lead=\u62f4\u7ef3
item.minecraft.leather=\u76ae\u9769
item.minecraft.leather_boots=\u76ae\u9769\u9774\u5b50
item.minecraft.leather_chestplate=\u76ae\u9769\u5916\u5957
item.minecraft.leather_helmet=\u76ae\u9769\u5e3d\u5b50
item.minecraft.leather_horse_armor=\u76ae\u9769\u9a6c\u94e0
item.minecraft.leather_leggings=\u76ae\u9769\u88e4\u5b50
item.minecraft.light_blue_dye=\u6de1\u84dd\u8272\u67d3\u6599
item.minecraft.light_gray_dye=\u6de1\u7070\u8272\u67d3\u6599
item.minecraft.lime_dye=\u9ec4\u7eff\u8272\u67d3\u6599
item.minecraft.lingering_potion=\u6ede\u7559\u836f\u6c34
item.minecraft.lingering_potion.effect.awkward=\u6ede\u7559\u578b\u7c97\u5236\u836f\u6c34
item.minecraft.lingering_potion.effect.empty=\u4e0d\u53ef\u5408\u6210\u7684\u6ede\u7559\u578b\u836f\u6c34
item.minecraft.lingering_potion.effect.fire_resistance=\u6ede\u7559\u578b\u6297\u706b\u836f\u6c34
item.minecraft.lingering_potion.effect.harming=\u6ede\u7559\u578b\u4f24\u5bb3\u836f\u6c34
item.minecraft.lingering_potion.effect.healing=\u6ede\u7559\u578b\u6cbb\u7597\u836f\u6c34
item.minecraft.lingering_potion.effect.invisibility=\u6ede\u7559\u578b\u9690\u8eab\u836f\u6c34
item.minecraft.lingering_potion.effect.leaping=\u6ede\u7559\u578b\u8df3\u8dc3\u836f\u6c34
item.minecraft.lingering_potion.effect.levitation=\u6ede\u7559\u578b\u98d8\u6d6e\u836f\u6c34
item.minecraft.lingering_potion.effect.luck=\u6ede\u7559\u578b\u5e78\u8fd0\u836f\u6c34
item.minecraft.lingering_potion.effect.mundane=\u6ede\u7559\u578b\u5e73\u51e1\u7684\u836f\u6c34
item.minecraft.lingering_potion.effect.night_vision=\u6ede\u7559\u578b\u591c\u89c6\u836f\u6c34
item.minecraft.lingering_potion.effect.poison=\u6ede\u7559\u578b\u5267\u6bd2\u836f\u6c34
item.minecraft.lingering_potion.effect.regeneration=\u6ede\u7559\u578b\u518d\u751f\u836f\u6c34
item.minecraft.lingering_potion.effect.slow_falling=\u6ede\u7559\u578b\u7f13\u964d\u836f\u6c34
item.minecraft.lingering_potion.effect.slowness=\u6ede\u7559\u578b\u8fdf\u7f13\u836f\u6c34
item.minecraft.lingering_potion.effect.strength=\u6ede\u7559\u578b\u529b\u91cf\u836f\u6c34
item.minecraft.lingering_potion.effect.swiftness=\u6ede\u7559\u578b\u8fc5\u6377\u836f\u6c34
item.minecraft.lingering_potion.effect.thick=\u6ede\u7559\u578b\u6d53\u7a20\u7684\u836f\u6c34
item.minecraft.lingering_potion.effect.turtle_master=\u6ede\u7559\u578b\u795e\u9f9f\u836f\u6c34
item.minecraft.lingering_potion.effect.water=\u6ede\u7559\u578b\u6c34\u74f6
item.minecraft.lingering_potion.effect.water_breathing=\u6ede\u7559\u578b\u6c34\u80ba\u836f\u6c34
item.minecraft.lingering_potion.effect.weakness=\u6ede\u7559\u578b\u865a\u5f31\u836f\u6c34
item.minecraft.llama_spawn_egg=\u7f8a\u9a7c\u5237\u602a\u86cb
item.minecraft.lodestone_compass=\u78c1\u77f3\u6307\u9488
item.minecraft.magenta_dye=\u54c1\u7ea2\u8272\u67d3\u6599
item.minecraft.magma_cream=\u5ca9\u6d46\u818f
item.minecraft.magma_cube_spawn_egg=\u5ca9\u6d46\u602a\u5237\u602a\u86cb
item.minecraft.map=\u7a7a\u5730\u56fe
item.minecraft.melon_seeds=\u897f\u74dc\u79cd\u5b50
item.minecraft.melon_slice=\u897f\u74dc\u7247
item.minecraft.milk_bucket=\u5976\u6876
item.minecraft.minecart=\u77ff\u8f66
item.minecraft.mojang_banner_pattern=\u65d7\u5e1c\u56fe\u6848
item.minecraft.mojang_banner_pattern.desc=Mojang\u5fbd\u6807
item.minecraft.mooshroom_spawn_egg=\u54de\u83c7\u5237\u602a\u86cb
item.minecraft.mule_spawn_egg=\u9aa1\u5237\u602a\u86cb
item.minecraft.mushroom_stew=\u8611\u83c7\u7172
item.minecraft.music_disc_11=\u97f3\u4e50\u5531\u7247
item.minecraft.music_disc_11.desc=C418 - 11
item.minecraft.music_disc_13=\u97f3\u4e50\u5531\u7247
item.minecraft.music_disc_13.desc=C418 - 13
item.minecraft.music_disc_blocks=\u97f3\u4e50\u5531\u7247
item.minecraft.music_disc_blocks.desc=C418 - blocks
item.minecraft.music_disc_cat=\u97f3\u4e50\u5531\u7247
item.minecraft.music_disc_cat.desc=C418 - cat
item.minecraft.music_disc_chirp=\u97f3\u4e50\u5531\u7247
item.minecraft.music_disc_chirp.desc=C418 - chirp
item.minecraft.music_disc_far=\u97f3\u4e50\u5531\u7247
item.minecraft.music_disc_far.desc=C418 - far
item.minecraft.music_disc_mall=\u97f3\u4e50\u5531\u7247
item.minecraft.music_disc_mall.desc=C418 - mall
item.minecraft.music_disc_mellohi=\u97f3\u4e50\u5531\u7247
item.minecraft.music_disc_mellohi.desc=C418 - mellohi
item.minecraft.music_disc_otherside=\u97f3\u4e50\u5531\u7247
item.minecraft.music_disc_otherside.desc=Lena Raine - otherside
item.minecraft.music_disc_pigstep=\u97f3\u4e50\u5531\u7247
item.minecraft.music_disc_pigstep.desc=Lena Raine - Pigstep
item.minecraft.music_disc_stal=\u97f3\u4e50\u5531\u7247
item.minecraft.music_disc_stal.desc=C418 - stal
item.minecraft.music_disc_strad=\u97f3\u4e50\u5531\u7247
item.minecraft.music_disc_strad.desc=C418 - strad
item.minecraft.music_disc_wait=\u97f3\u4e50\u5531\u7247
item.minecraft.music_disc_wait.desc=C418 - wait
item.minecraft.music_disc_ward=\u97f3\u4e50\u5531\u7247
item.minecraft.music_disc_ward.desc=C418 - ward
item.minecraft.mutton=\u751f\u7f8a\u8089
item.minecraft.name_tag=\u547d\u540d\u724c
item.minecraft.nautilus_shell=\u9e66\u9e49\u87ba\u58f3
item.minecraft.nether_brick=\u4e0b\u754c\u7816
item.minecraft.nether_star=\u4e0b\u754c\u4e4b\u661f
item.minecraft.nether_wart=\u4e0b\u754c\u75a3
item.minecraft.netherite_axe=\u4e0b\u754c\u5408\u91d1\u65a7
item.minecraft.netherite_boots=\u4e0b\u754c\u5408\u91d1\u9774\u5b50
item.minecraft.netherite_chestplate=\u4e0b\u754c\u5408\u91d1\u80f8\u7532
item.minecraft.netherite_helmet=\u4e0b\u754c\u5408\u91d1\u5934\u76d4
item.minecraft.netherite_hoe=\u4e0b\u754c\u5408\u91d1\u9504
item.minecraft.netherite_ingot=\u4e0b\u754c\u5408\u91d1\u952d
item.minecraft.netherite_leggings=\u4e0b\u754c\u5408\u91d1\u62a4\u817f
item.minecraft.netherite_pickaxe=\u4e0b\u754c\u5408\u91d1\u9550
item.minecraft.netherite_scrap=\u4e0b\u754c\u5408\u91d1\u788e\u7247
item.minecraft.netherite_shovel=\u4e0b\u754c\u5408\u91d1\u9539
item.minecraft.netherite_sword=\u4e0b\u754c\u5408\u91d1\u5251
item.minecraft.oak_boat=\u6a61\u6728\u8239
item.minecraft.ocelot_spawn_egg=\u8c79\u732b\u5237\u602a\u86cb
item.minecraft.orange_dye=\u6a59\u8272\u67d3\u6599
item.minecraft.painting=\u753b
item.minecraft.panda_spawn_egg=\u718a\u732b\u5237\u602a\u86cb
item.minecraft.paper=\u7eb8
item.minecraft.parrot_spawn_egg=\u9e66\u9e49\u5237\u602a\u86cb
item.minecraft.phantom_membrane=\u5e7b\u7ffc\u819c
item.minecraft.phantom_spawn_egg=\u5e7b\u7ffc\u5237\u602a\u86cb
item.minecraft.pig_spawn_egg=\u732a\u5237\u602a\u86cb
item.minecraft.piglin_banner_pattern=\u65d7\u5e1c\u56fe\u6848
item.minecraft.piglin_banner_pattern.desc=\u732a\u9f3b
item.minecraft.piglin_brute_spawn_egg=\u732a\u7075\u86ee\u5175\u5237\u602a\u86cb
item.minecraft.piglin_spawn_egg=\u732a\u7075\u5237\u602a\u86cb
item.minecraft.pillager_spawn_egg=\u63a0\u593a\u8005\u5237\u602a\u86cb
item.minecraft.pink_dye=\u7c89\u7ea2\u8272\u67d3\u6599
item.minecraft.poisonous_potato=\u6bd2\u9a6c\u94c3\u85af
item.minecraft.polar_bear_spawn_egg=\u5317\u6781\u718a\u5237\u602a\u86cb
item.minecraft.popped_chorus_fruit=\u7206\u88c2\u7d2b\u9882\u679c
item.minecraft.porkchop=\u751f\u732a\u6392
item.minecraft.potato=\u9a6c\u94c3\u85af
item.minecraft.potion=\u836f\u6c34
item.minecraft.potion.effect.awkward=\u7c97\u5236\u7684\u836f\u6c34
item.minecraft.potion.effect.empty=\u4e0d\u53ef\u5408\u6210\u7684\u836f\u6c34
item.minecraft.potion.effect.fire_resistance=\u6297\u706b\u836f\u6c34
item.minecraft.potion.effect.harming=\u4f24\u5bb3\u836f\u6c34
item.minecraft.potion.effect.healing=\u6cbb\u7597\u836f\u6c34
item.minecraft.potion.effect.invisibility=\u9690\u8eab\u836f\u6c34
item.minecraft.potion.effect.leaping=\u8df3\u8dc3\u836f\u6c34
item.minecraft.potion.effect.levitation=\u98d8\u6d6e\u836f\u6c34
item.minecraft.potion.effect.luck=\u5e78\u8fd0\u836f\u6c34
item.minecraft.potion.effect.mundane=\u5e73\u51e1\u7684\u836f\u6c34
item.minecraft.potion.effect.night_vision=\u591c\u89c6\u836f\u6c34
item.minecraft.potion.effect.poison=\u5267\u6bd2\u836f\u6c34
item.minecraft.potion.effect.regeneration=\u518d\u751f\u836f\u6c34
item.minecraft.potion.effect.slow_falling=\u7f13\u964d\u836f\u6c34
item.minecraft.potion.effect.slowness=\u8fdf\u7f13\u836f\u6c34
item.minecraft.potion.effect.strength=\u529b\u91cf\u836f\u6c34
item.minecraft.potion.effect.swiftness=\u8fc5\u6377\u836f\u6c34
item.minecraft.potion.effect.thick=\u6d53\u7a20\u7684\u836f\u6c34
item.minecraft.potion.effect.turtle_master=\u795e\u9f9f\u836f\u6c34
item.minecraft.potion.effect.water=\u6c34\u74f6
item.minecraft.potion.effect.water_breathing=\u6c34\u80ba\u836f\u6c34
item.minecraft.potion.effect.weakness=\u865a\u5f31\u836f\u6c34
item.minecraft.powder_snow_bucket=\u7ec6\u96ea\u6876
item.minecraft.prismarine_crystals=\u6d77\u6676\u7802\u7c92
item.minecraft.prismarine_shard=\u6d77\u6676\u788e\u7247
item.minecraft.pufferfish=\u6cb3\u8c5a
item.minecraft.pufferfish_bucket=\u6cb3\u8c5a\u6876
item.minecraft.pufferfish_spawn_egg=\u6cb3\u8c5a\u5237\u602a\u86cb
item.minecraft.pumpkin_pie=\u5357\u74dc\u6d3e
item.minecraft.pumpkin_seeds=\u5357\u74dc\u79cd\u5b50
item.minecraft.purple_dye=\u7d2b\u8272\u67d3\u6599
item.minecraft.quartz=\u4e0b\u754c\u77f3\u82f1
item.minecraft.rabbit=\u751f\u5154\u8089
item.minecraft.rabbit_foot=\u5154\u5b50\u811a
item.minecraft.rabbit_hide=\u5154\u5b50\u76ae
item.minecraft.rabbit_spawn_egg=\u5154\u5b50\u5237\u602a\u86cb
item.minecraft.rabbit_stew=\u5154\u8089\u7172
item.minecraft.ravager_spawn_egg=\u52ab\u63a0\u517d\u5237\u602a\u86cb
item.minecraft.raw_copper=\u7c97\u94dc
item.minecraft.raw_gold=\u7c97\u91d1
item.minecraft.raw_iron=\u7c97\u94c1
item.minecraft.red_dye=\u7ea2\u8272\u67d3\u6599
item.minecraft.redstone=\u7ea2\u77f3\u7c89
item.minecraft.rotten_flesh=\u8150\u8089
item.minecraft.saddle=\u978d
item.minecraft.salmon=\u751f\u9c91\u9c7c
item.minecraft.salmon_bucket=\u9c91\u9c7c\u6876
item.minecraft.salmon_spawn_egg=\u9c91\u9c7c\u5237\u602a\u86cb
item.minecraft.scute=\u9cde\u7532
item.minecraft.shears=\u526a\u5200
item.minecraft.sheep_spawn_egg=\u7ef5\u7f8a\u5237\u602a\u86cb
item.minecraft.shield=\u76fe\u724c
item.minecraft.shield.black=\u9ed1\u8272\u76fe\u724c
item.minecraft.shield.blue=\u84dd\u8272\u76fe\u724c
item.minecraft.shield.brown=\u68d5\u8272\u76fe\u724c
item.minecraft.shield.cyan=\u9752\u8272\u76fe\u724c
item.minecraft.shield.gray=\u7070\u8272\u76fe\u724c
item.minecraft.shield.green=\u7eff\u8272\u76fe\u724c
item.minecraft.shield.light_blue=\u6de1\u84dd\u8272\u76fe\u724c
item.minecraft.shield.light_gray=\u6de1\u7070\u8272\u76fe\u724c
item.minecraft.shield.lime=\u9ec4\u7eff\u8272\u76fe\u724c
item.minecraft.shield.magenta=\u54c1\u7ea2\u8272\u76fe\u724c
item.minecraft.shield.orange=\u6a59\u8272\u76fe\u724c
item.minecraft.shield.pink=\u7c89\u7ea2\u8272\u76fe\u724c
item.minecraft.shield.purple=\u7d2b\u8272\u76fe\u724c
item.minecraft.shield.red=\u7ea2\u8272\u76fe\u724c
item.minecraft.shield.white=\u767d\u8272\u76fe\u724c
item.minecraft.shield.yellow=\u9ec4\u8272\u76fe\u724c
item.minecraft.shulker_shell=\u6f5c\u5f71\u58f3
item.minecraft.shulker_spawn_egg=\u6f5c\u5f71\u8d1d\u5237\u602a\u86cb
item.minecraft.sign=\u544a\u793a\u724c
item.minecraft.silverfish_spawn_egg=\u8839\u866b\u5237\u602a\u86cb
item.minecraft.skeleton_horse_spawn_egg=\u9ab7\u9ac5\u9a6c\u5237\u602a\u86cb
item.minecraft.skeleton_spawn_egg=\u9ab7\u9ac5\u5237\u602a\u86cb
item.minecraft.skull_banner_pattern=\u65d7\u5e1c\u56fe\u6848
item.minecraft.skull_banner_pattern.desc=\u5934\u9885\u76fe\u5fbd
item.minecraft.slime_ball=\u9ecf\u6db2\u7403
item.minecraft.slime_spawn_egg=\u53f2\u83b1\u59c6\u5237\u602a\u86cb
item.minecraft.snowball=\u96ea\u7403
item.minecraft.spectral_arrow=\u5149\u7075\u7bad
item.minecraft.spider_eye=\u8718\u86db\u773c
item.minecraft.spider_spawn_egg=\u8718\u86db\u5237\u602a\u86cb
item.minecraft.splash_potion=\u55b7\u6e85\u836f\u6c34
item.minecraft.splash_potion.effect.awkward=\u55b7\u6e85\u578b\u7c97\u5236\u836f\u6c34
item.minecraft.splash_potion.effect.empty=\u4e0d\u53ef\u5408\u6210\u7684\u55b7\u6e85\u578b\u836f\u6c34
item.minecraft.splash_potion.effect.fire_resistance=\u55b7\u6e85\u578b\u6297\u706b\u836f\u6c34
item.minecraft.splash_potion.effect.harming=\u55b7\u6e85\u578b\u4f24\u5bb3\u836f\u6c34
item.minecraft.splash_potion.effect.healing=\u55b7\u6e85\u578b\u6cbb\u7597\u836f\u6c34
item.minecraft.splash_potion.effect.invisibility=\u55b7\u6e85\u578b\u9690\u8eab\u836f\u6c34
item.minecraft.splash_potion.effect.leaping=\u55b7\u6e85\u578b\u8df3\u8dc3\u836f\u6c34
item.minecraft.splash_potion.effect.levitation=\u55b7\u6e85\u578b\u98d8\u6d6e\u836f\u6c34
item.minecraft.splash_potion.effect.luck=\u55b7\u6e85\u578b\u5e78\u8fd0\u836f\u6c34
item.minecraft.splash_potion.effect.mundane=\u55b7\u6e85\u578b\u5e73\u51e1\u7684\u836f\u6c34
item.minecraft.splash_potion.effect.night_vision=\u55b7\u6e85\u578b\u591c\u89c6\u836f\u6c34
item.minecraft.splash_potion.effect.poison=\u55b7\u6e85\u578b\u5267\u6bd2\u836f\u6c34
item.minecraft.splash_potion.effect.regeneration=\u55b7\u6e85\u578b\u518d\u751f\u836f\u6c34
item.minecraft.splash_potion.effect.slow_falling=\u55b7\u6e85\u578b\u7f13\u964d\u836f\u6c34
item.minecraft.splash_potion.effect.slowness=\u55b7\u6e85\u578b\u8fdf\u7f13\u836f\u6c34
item.minecraft.splash_potion.effect.strength=\u55b7\u6e85\u578b\u529b\u91cf\u836f\u6c34
item.minecraft.splash_potion.effect.swiftness=\u55b7\u6e85\u578b\u8fc5\u6377\u836f\u6c34
item.minecraft.splash_potion.effect.thick=\u55b7\u6e85\u578b\u6d53\u7a20\u7684\u836f\u6c34
item.minecraft.splash_potion.effect.turtle_master=\u55b7\u6e85\u578b\u795e\u9f9f\u836f\u6c34
item.minecraft.splash_potion.effect.water=\u55b7\u6e85\u578b\u6c34\u74f6
item.minecraft.splash_potion.effect.water_breathing=\u55b7\u6e85\u578b\u6c34\u80ba\u836f\u6c34
item.minecraft.splash_potion.effect.weakness=\u55b7\u6e85\u578b\u865a\u5f31\u836f\u6c34
item.minecraft.spruce_boat=\u4e91\u6749\u6728\u8239
item.minecraft.spyglass=\u671b\u8fdc\u955c
item.minecraft.squid_spawn_egg=\u9c7f\u9c7c\u5237\u602a\u86cb
item.minecraft.stick=\u6728\u68cd
item.minecraft.stone_axe=\u77f3\u65a7
item.minecraft.stone_hoe=\u77f3\u9504
item.minecraft.stone_pickaxe=\u77f3\u9550
item.minecraft.stone_shovel=\u77f3\u9539
item.minecraft.stone_sword=\u77f3\u5251
item.minecraft.stray_spawn_egg=\u6d41\u6d6a\u8005\u5237\u602a\u86cb
item.minecraft.strider_spawn_egg=\u70bd\u8db3\u517d\u5237\u602a\u86cb
item.minecraft.string=\u7ebf
item.minecraft.sugar=\u7cd6
item.minecraft.suspicious_stew=\u8ff7\u4e4b\u7096\u83dc
item.minecraft.sweet_berries=\u751c\u6d46\u679c
item.minecraft.tipped_arrow=\u836f\u7bad
item.minecraft.tipped_arrow.effect.awkward=\u836f\u7bad
item.minecraft.tipped_arrow.effect.empty=\u4e0d\u53ef\u5408\u6210\u7684\u836f\u7bad
item.minecraft.tipped_arrow.effect.fire_resistance=\u6297\u706b\u4e4b\u7bad
item.minecraft.tipped_arrow.effect.harming=\u4f24\u5bb3\u4e4b\u7bad
item.minecraft.tipped_arrow.effect.healing=\u6cbb\u7597\u4e4b\u7bad
item.minecraft.tipped_arrow.effect.invisibility=\u9690\u8eab\u4e4b\u7bad
item.minecraft.tipped_arrow.effect.leaping=\u8df3\u8dc3\u4e4b\u7bad
item.minecraft.tipped_arrow.effect.levitation=\u98d8\u6d6e\u4e4b\u7bad
item.minecraft.tipped_arrow.effect.luck=\u5e78\u8fd0\u4e4b\u7bad
item.minecraft.tipped_arrow.effect.mundane=\u836f\u7bad
item.minecraft.tipped_arrow.effect.night_vision=\u591c\u89c6\u4e4b\u7bad
item.minecraft.tipped_arrow.effect.poison=\u5267\u6bd2\u4e4b\u7bad
item.minecraft.tipped_arrow.effect.regeneration=\u518d\u751f\u4e4b\u7bad
item.minecraft.tipped_arrow.effect.slow_falling=\u7f13\u964d\u4e4b\u7bad
item.minecraft.tipped_arrow.effect.slowness=\u8fdf\u7f13\u4e4b\u7bad
item.minecraft.tipped_arrow.effect.strength=\u529b\u91cf\u4e4b\u7bad
item.minecraft.tipped_arrow.effect.swiftness=\u8fc5\u6377\u4e4b\u7bad
item.minecraft.tipped_arrow.effect.thick=\u836f\u7bad
item.minecraft.tipped_arrow.effect.turtle_master=\u795e\u9f9f\u4e4b\u7bad
item.minecraft.tipped_arrow.effect.water=\u55b7\u6e85\u4e4b\u7bad
item.minecraft.tipped_arrow.effect.water_breathing=\u6c34\u80ba\u4e4b\u7bad
item.minecraft.tipped_arrow.effect.weakness=\u865a\u5f31\u4e4b\u7bad
item.minecraft.tnt_minecart=TNT\u77ff\u8f66
item.minecraft.totem_of_undying=\u4e0d\u6b7b\u56fe\u817e
item.minecraft.trader_llama_spawn_egg=\u884c\u5546\u7f8a\u9a7c\u5237\u602a\u86cb
item.minecraft.trident=\u4e09\u53c9\u621f
item.minecraft.tropical_fish=\u70ed\u5e26\u9c7c
item.minecraft.tropical_fish_bucket=\u70ed\u5e26\u9c7c\u6876
item.minecraft.tropical_fish_spawn_egg=\u70ed\u5e26\u9c7c\u5237\u602a\u86cb
item.minecraft.turtle_helmet=\u6d77\u9f9f\u58f3
item.minecraft.turtle_spawn_egg=\u6d77\u9f9f\u5237\u602a\u86cb
item.minecraft.vex_spawn_egg=\u607c\u9b3c\u5237\u602a\u86cb
item.minecraft.villager_spawn_egg=\u6751\u6c11\u5237\u602a\u86cb
item.minecraft.vindicator_spawn_egg=\u536b\u9053\u58eb\u5237\u602a\u86cb
item.minecraft.wandering_trader_spawn_egg=\u6d41\u6d6a\u5546\u4eba\u5237\u602a\u86cb
item.minecraft.warped_fungus_on_a_stick=\u8be1\u5f02\u83cc\u9493\u7aff
item.minecraft.water_bucket=\u6c34\u6876
item.minecraft.wheat=\u5c0f\u9ea6
item.minecraft.wheat_seeds=\u5c0f\u9ea6\u79cd\u5b50
item.minecraft.white_dye=\u767d\u8272\u67d3\u6599
item.minecraft.witch_spawn_egg=\u5973\u5deb\u5237\u602a\u86cb
item.minecraft.wither_skeleton_spawn_egg=\u51cb\u7075\u9ab7\u9ac5\u5237\u602a\u86cb
item.minecraft.wolf_spawn_egg=\u72fc\u5237\u602a\u86cb
item.minecraft.wooden_axe=\u6728\u65a7
item.minecraft.wooden_hoe=\u6728\u9504
item.minecraft.wooden_pickaxe=\u6728\u9550
item.minecraft.wooden_shovel=\u6728\u9539
item.minecraft.wooden_sword=\u6728\u5251
item.minecraft.writable_book=\u4e66\u4e0e\u7b14
item.minecraft.written_book=\u6210\u4e66
item.minecraft.yellow_dye=\u9ec4\u8272\u67d3\u6599
item.minecraft.zoglin_spawn_egg=\u50f5\u5c38\u75a3\u732a\u517d\u5237\u602a\u86cb
item.minecraft.zombie_horse_spawn_egg=\u50f5\u5c38\u9a6c\u5237\u602a\u86cb
item.minecraft.zombie_spawn_egg=\u50f5\u5c38\u5237\u602a\u86cb
item.minecraft.zombie_villager_spawn_egg=\u50f5\u5c38\u6751\u6c11\u5237\u602a\u86cb
item.minecraft.zombified_piglin_spawn_egg=\u50f5\u5c38\u732a\u7075\u5237\u602a\u86cb
