enchantment.level.1=I
enchantment.level.10=X
enchantment.level.2=II
enchantment.level.3=III
enchantment.level.4=IV
enchantment.level.5=V
enchantment.level.6=VI
enchantment.level.7=VII
enchantment.level.8=VIII
enchantment.level.9=IX
enchantment.minecraft.aqua_affinity=\u6c34\u4e2d\u6316\u6398
enchantment.minecraft.bane_of_arthropods=\u7bc0\u80a2\u524b\u661f
enchantment.minecraft.binding_curse=\u7d81\u5b9a\u8a5b\u5492
enchantment.minecraft.blast_protection=\u7206\u70b8\u4fdd\u8b77
enchantment.minecraft.channeling=\u559a\u96f7
enchantment.minecraft.depth_strider=\u6df1\u6d77\u6f2b\u904a
enchantment.minecraft.efficiency=\u6548\u7387
enchantment.minecraft.feather_falling=\u8f15\u76c8
enchantment.minecraft.fire_aspect=\u706b\u7130\u9644\u52a0
enchantment.minecraft.fire_protection=\u706b\u7130\u4fdd\u8b77
enchantment.minecraft.flame=\u706b\u7130\u7bad\u77e2
enchantment.minecraft.fortune=\u5e78\u904b
enchantment.minecraft.frost_walker=\u51b0\u971c\u884c\u8005
enchantment.minecraft.impaling=\u7a7f\u523a
enchantment.minecraft.infinity=\u7121\u9650
enchantment.minecraft.knockback=\u64ca\u9000
enchantment.minecraft.looting=\u63a0\u596a
enchantment.minecraft.loyalty=\u5fe0\u8aa0
enchantment.minecraft.luck_of_the_sea=\u6d77\u4e4b\u795d\u798f
enchantment.minecraft.lure=\u9b5a\u990c
enchantment.minecraft.mending=\u7d93\u9a57\u4fee\u88dc
enchantment.minecraft.multishot=\u591a\u91cd\u5c04\u64ca
enchantment.minecraft.piercing=\u8cab\u7a7f
enchantment.minecraft.power=\u5f37\u529b
enchantment.minecraft.projectile_protection=\u6295\u5c04\u7269\u4fdd\u8b77
enchantment.minecraft.protection=\u4fdd\u8b77
enchantment.minecraft.punch=\u885d\u64ca
enchantment.minecraft.quick_charge=\u5feb\u901f\u88dd\u586b
enchantment.minecraft.respiration=\u6c34\u4e2d\u547c\u5438
enchantment.minecraft.riptide=\u6fc0\u6d41
enchantment.minecraft.sharpness=\u92d2\u5229
enchantment.minecraft.silk_touch=\u7d72\u7da2\u4e4b\u89f8
enchantment.minecraft.smite=\u4e0d\u6b7b\u524b\u661f
enchantment.minecraft.soul_speed=\u9748\u9b42\u75be\u8d70
enchantment.minecraft.sweeping=\u6a6b\u6383\u4e4b\u5203
enchantment.minecraft.thorns=\u834a\u68d8
enchantment.minecraft.unbreaking=\u8010\u4e45
enchantment.minecraft.vanishing_curse=\u6d88\u5931\u8a5b\u5492
enchantment.unknown=\u672a\u77e5\u9644\u9b54\uff1a%s
entity.minecraft.area_effect_cloud=\u85e5\u6c34\u6548\u679c\u96f2
entity.minecraft.armor_stand=\u76d4\u7532\u5ea7
entity.minecraft.arrow=\u7bad
entity.minecraft.axolotl=\u58a8\u897f\u54e5\u8811\u8788
entity.minecraft.bat=\u8759\u8760
entity.minecraft.bee=\u871c\u8702
entity.minecraft.blaze=\u70c8\u7130\u4f7f\u8005
entity.minecraft.boat=\u8239
entity.minecraft.cat=\u8c93
entity.minecraft.cave_spider=\u6d1e\u7a74\u8718\u86db
entity.minecraft.chest_minecart=\u5132\u7269\u7bb1\u7926\u8eca
entity.minecraft.chicken=\u96de
entity.minecraft.cod=\u9c48\u9b5a
entity.minecraft.command_block_minecart=\u547d\u4ee4\u65b9\u584a\u7926\u8eca
entity.minecraft.cow=\u725b
entity.minecraft.creeper=Creeper
entity.minecraft.dolphin=\u6d77\u8c5a
entity.minecraft.donkey=\u9a62
entity.minecraft.dragon_fireball=\u7d42\u754c\u9f8d\u706b\u7403
entity.minecraft.drowned=\u6c89\u5c4d
entity.minecraft.egg=\u639f\u51fa\u5605\u96de\u86cb
entity.minecraft.elder_guardian=\u9060\u53e4\u6df1\u6d77\u5b88\u885e
entity.minecraft.end_crystal=\u7d42\u754c\u6c34\u6676
entity.minecraft.ender_dragon=\u7d42\u754c\u9f8d
entity.minecraft.ender_pearl=\u639f\u51fa\u5605\u7d42\u754c\u73cd\u73e0
entity.minecraft.enderman=\u7d42\u754c\u4f7f\u8005
entity.minecraft.endermite=\u7d42\u754c\u87ce
entity.minecraft.evoker=\u559a\u9b54\u8005
entity.minecraft.evoker_fangs=\u559a\u9b54\u8005\u5c16\u7259
entity.minecraft.experience_bottle=\u639f\u51fa\u5605\u9644\u9b54\u4e4b\u74f6
entity.minecraft.experience_orb=\u7d93\u9a57\u7403
entity.minecraft.eye_of_ender=\u7d42\u754c\u4e4b\u773c
entity.minecraft.falling_block=\u8dcc\u843d\u5605\u65b9\u584a
entity.minecraft.fireball=\u706b\u7403
entity.minecraft.firework_rocket=\u7159\u82b1
entity.minecraft.fishing_bobber=\u6d6e\u6a19
entity.minecraft.fox=\u72d0\u72f8
entity.minecraft.furnace_minecart=\u7194\u7210\u7926\u8eca
entity.minecraft.ghast=\u5730\u7344\u5e7d\u9748
entity.minecraft.giant=\u5de8\u4eba
entity.minecraft.glow_item_frame=\u87a2\u5149\u7269\u54c1\u5c55\u793a\u6846
entity.minecraft.glow_squid=\u87a2\u5149\u58a8\u9b5a
entity.minecraft.goat=\u5c71\u7f8a
entity.minecraft.guardian=\u6df1\u6d77\u5b88\u885e
entity.minecraft.hoglin=\u91ce\u8c6c\u7378
entity.minecraft.hopper_minecart=\u6f0f\u6597\u7926\u8eca
entity.minecraft.horse=\u99ac
entity.minecraft.husk=\u5c4d\u6bbc
entity.minecraft.illusioner=\u5e7b\u8853\u5e2b
entity.minecraft.iron_golem=\u9435\u4eba
entity.minecraft.item=\u7269\u54c1
entity.minecraft.item_frame=\u7269\u54c1\u5c55\u793a\u6846
entity.minecraft.killer_bunny=\u6bba\u624b\u5154
entity.minecraft.leash_knot=\u727d\u7e69\u7e69\u7d50
entity.minecraft.lightning_bolt=\u9583\u96fb\u96fb\u6d41
entity.minecraft.llama=\u7f8a\u99dd
entity.minecraft.llama_spit=\u7f8a\u99dd\u53e3\u6c34
entity.minecraft.magma_cube=\u5ca9\u6f3f\u53f2\u840a\u59c6
entity.minecraft.marker=\u6a19\u8a18
entity.minecraft.minecart=\u7926\u8eca
entity.minecraft.mooshroom=\u8611\u83c7\u725b
entity.minecraft.mule=\u9a3e
entity.minecraft.ocelot=\u8c79\u8c93
entity.minecraft.painting=\u756b
entity.minecraft.panda=\u718a\u8c93
entity.minecraft.parrot=\u9e1a\u9d61
entity.minecraft.phantom=\u591c\u9b45
entity.minecraft.pig=\u8c6c
entity.minecraft.piglin=\u8c6c\u4eba
entity.minecraft.piglin_brute=\u6b98\u66b4\u8c6c\u4eba
entity.minecraft.pillager=\u63a0\u596a\u8005
entity.minecraft.player=\u73a9\u5bb6
entity.minecraft.polar_bear=\u5317\u6975\u718a
entity.minecraft.potion=\u85e5\u6c34
entity.minecraft.pufferfish=\u96de\u6ce1\u9b5a
entity.minecraft.rabbit=\u5154
entity.minecraft.ravager=\u52ab\u6bc0\u7378
entity.minecraft.salmon=\u4e09\u6587\u9b5a
entity.minecraft.sheep=\u7dbf\u7f8a
entity.minecraft.shulker=\u754c\u4f0f\u868c
entity.minecraft.shulker_bullet=\u754c\u4f0f\u868c\u98db\u5f48
entity.minecraft.silverfish=\u8839\u9b5a
entity.minecraft.skeleton=\u9ab7\u9acf\u9aa8
entity.minecraft.skeleton_horse=\u9ab7\u9acf\u9aa8\u99ac
entity.minecraft.slime=\u53f2\u840a\u59c6
entity.minecraft.small_fireball=\u5c0f\u706b\u7403
entity.minecraft.snow_golem=\u96ea\u4eba
entity.minecraft.snowball=\u96ea\u7403
entity.minecraft.spawner_minecart=\u751f\u6210\u7c60\u7926\u8eca
entity.minecraft.spectral_arrow=\u8ffd\u8de1\u4e4b\u7bad
entity.minecraft.spider=\u8718\u86db
entity.minecraft.squid=\u58a8\u9b5a
entity.minecraft.stray=\u6d41\u6d6a\u8005
entity.minecraft.strider=\u71be\u8db3\u7378
entity.minecraft.tnt=\u9ede\u71c3\u5605 TNT
entity.minecraft.tnt_minecart=TNT \u7926\u8eca
entity.minecraft.trader_llama=\u5546\u968a\u7f8a\u99dd
entity.minecraft.trident=\u4e09\u53c9\u621f
entity.minecraft.tropical_fish=\u71b1\u5e36\u9b5a
entity.minecraft.tropical_fish.predefined.0=\u6d77\u8475\u9b5a
entity.minecraft.tropical_fish.predefined.1=\u9ed1\u523a\u5c3e\u9bdb
entity.minecraft.tropical_fish.predefined.10=\u942e\u9b5a
entity.minecraft.tropical_fish.predefined.11=\u83ef\u9e97\u8774\u8776\u9b5a
entity.minecraft.tropical_fish.predefined.12=\u9e1a\u5634\u9b5a
entity.minecraft.tropical_fish.predefined.13=\u984d\u6591\u523a\u8776\u9b5a
entity.minecraft.tropical_fish.predefined.14=\u7d05\u9e97\u9b5a
entity.minecraft.tropical_fish.predefined.15=\u7d05\u8123\u771f\u86c7\u4c81
entity.minecraft.tropical_fish.predefined.16=\u7d05\u908a\u7b1b\u9bdb
entity.minecraft.tropical_fish.predefined.17=\u99ac\u9b81
entity.minecraft.tropical_fish.predefined.18=\u767d\u689d\u96d9\u92f8\u9b5a
entity.minecraft.tropical_fish.predefined.19=\u9c57\u9b68
entity.minecraft.tropical_fish.predefined.2=\u85cd\u523a\u5c3e\u9bdb
entity.minecraft.tropical_fish.predefined.20=\u9ad8\u9c2d\u9e1a\u5634\u9b5a
entity.minecraft.tropical_fish.predefined.21=\u9ec3\u523a\u5c3e\u9bdb
entity.minecraft.tropical_fish.predefined.3=\u8774\u8776\u9b5a
entity.minecraft.tropical_fish.predefined.4=\u9e97\u9b5a
entity.minecraft.tropical_fish.predefined.5=\u5c0f\u4e11\u9b5a
entity.minecraft.tropical_fish.predefined.6=\u4e94\u5f69\u640f\u9b5a
entity.minecraft.tropical_fish.predefined.7=\u7e61\u96c0\u9bdb
entity.minecraft.tropical_fish.predefined.8=\u5ddd\u7d0b\u7b1b\u9bdb
entity.minecraft.tropical_fish.predefined.9=\u6d77\u9be1\u9bc9
entity.minecraft.tropical_fish.type.betty=\u80cc\u8482\u985e
entity.minecraft.tropical_fish.type.blockfish=\u65b9\u8eab\u985e
entity.minecraft.tropical_fish.type.brinely=\u9e79\u6c34\u985e
entity.minecraft.tropical_fish.type.clayfish=\u9676\u9b5a\u985e
entity.minecraft.tropical_fish.type.dasher=\u901f\u8e8d\u985e
entity.minecraft.tropical_fish.type.flopper=\u98db\u7ffc\u985e
entity.minecraft.tropical_fish.type.glitter=\u9583\u9c57\u985e
entity.minecraft.tropical_fish.type.kob=\u77f3\u9996\u985e
entity.minecraft.tropical_fish.type.snooper=\u7aba\u4f3a\u985e
entity.minecraft.tropical_fish.type.spotty=\u591a\u6591\u985e
entity.minecraft.tropical_fish.type.stripey=\u689d\u7d0b\u985e
entity.minecraft.tropical_fish.type.sunstreak=\u65e5\u7d0b\u985e
entity.minecraft.turtle=\u6d77\u9f9c
entity.minecraft.vex=\u60f1\u9b3c
entity.minecraft.villager=\u6751\u6c11
entity.minecraft.villager.armorer=\u76d4\u7532\u5de5\u5320
entity.minecraft.villager.butcher=\u5c60\u592b
entity.minecraft.villager.cartographer=\u88fd\u5716\u5e2b
entity.minecraft.villager.cleric=\u795e\u8077\u4eba\u54e1
entity.minecraft.villager.farmer=\u8fb2\u6c11
entity.minecraft.villager.fisherman=\u6f01\u6c11
entity.minecraft.villager.fletcher=\u88fd\u7bad\u5de5\u5320
entity.minecraft.villager.leatherworker=\u76ae\u9769\u5de5\u5320
entity.minecraft.villager.librarian=\u5716\u66f8\u7ba1\u7406\u54e1
entity.minecraft.villager.mason=\u5207\u77f3\u5de5\u5320
entity.minecraft.villager.nitwit=\u50bb\u4ed4
entity.minecraft.villager.none=\u6751\u6c11
entity.minecraft.villager.shepherd=\u7267\u7f8a\u4eba
entity.minecraft.villager.toolsmith=\u5de5\u5177\u5de5\u5320
entity.minecraft.villager.weaponsmith=\u6b66\u5668\u5de5\u5320
entity.minecraft.vindicator=\u885e\u9053\u58eb
entity.minecraft.wandering_trader=\u6d41\u6d6a\u5546\u4eba
entity.minecraft.witch=\u5973\u5deb
entity.minecraft.wither=\u51cb\u96f6\u602a
entity.minecraft.wither_skeleton=\u51cb\u96f6\u9ab7\u9acf\u9aa8
entity.minecraft.wither_skull=\u51cb\u96f6\u982d
entity.minecraft.wolf=\u72fc
entity.minecraft.zoglin=\u8c6c\u5c4d\u7378
entity.minecraft.zombie=\u6bad\u5c4d
entity.minecraft.zombie_horse=\u6bad\u5c4d\u99ac
entity.minecraft.zombie_villager=\u6bad\u5c4d\u6751\u6c11
entity.minecraft.zombified_piglin=\u6bad\u5c4d\u8c6c\u4eba
item.minecraft.acacia_boat=\u76f8\u601d\u6728\u8239
item.minecraft.amethyst_shard=\u7d2b\u6c34\u6676\u788e\u7247
item.minecraft.apple=\u860b\u679c
item.minecraft.armor_stand=\u76d4\u7532\u5ea7
item.minecraft.arrow=\u7bad
item.minecraft.axolotl_bucket=\u58a8\u897f\u54e5\u8811\u8788\u6876
item.minecraft.axolotl_spawn_egg=\u58a8\u897f\u54e5\u8811\u8788 \u751f\u6210\u86cb
item.minecraft.baked_potato=\u7117\u85af\u4ed4
item.minecraft.bat_spawn_egg=\u8759\u8760 \u751f\u6210\u86cb
item.minecraft.bee_spawn_egg=\u871c\u8702 \u751f\u6210\u86cb
item.minecraft.beef=\u751f\u725b\u8089
item.minecraft.beetroot=\u7d05\u83dc\u982d
item.minecraft.beetroot_seeds=\u7d05\u83dc\u982d\u7a2e\u5b50
item.minecraft.beetroot_soup=\u7d05\u83dc\u982d\u6e6f
item.minecraft.birch_boat=\u6a3a\u6728\u8239
item.minecraft.black_dye=\u9ed1\u8272\u67d3\u6599
item.minecraft.blaze_powder=\u70c8\u7130\u7c89
item.minecraft.blaze_rod=\u70c8\u7130\u68d2
item.minecraft.blaze_spawn_egg=\u70c8\u7130\u4f7f\u8005 \u751f\u6210\u86cb
item.minecraft.blue_dye=\u85cd\u8272\u67d3\u6599
item.minecraft.bone=\u9aa8\u982d
item.minecraft.bone_meal=\u9aa8\u7c89
item.minecraft.book=\u66f8
item.minecraft.bow=\u5f13
item.minecraft.bowl=\u7897
item.minecraft.bread=\u9eaa\u5305
item.minecraft.brewing_stand=\u91c0\u9020\u53f0
item.minecraft.brick=\u7d05\u78da\u982d
item.minecraft.brown_dye=\u5561\u8272\u67d3\u6599
item.minecraft.bucket=\u9435\u6876
item.minecraft.bundle=\u6536\u7d0d\u888b
item.minecraft.bundle.fullness=%s/%s
item.minecraft.carrot=\u7d05\u863f\u8514
item.minecraft.carrot_on_a_stick=\u7d05\u863f\u8514\u9b5a\u7aff
item.minecraft.cat_spawn_egg=\u8c93 \u751f\u6210\u86cb
item.minecraft.cauldron=\u934b
item.minecraft.cave_spider_spawn_egg=\u6d1e\u7a74\u8718\u86db \u751f\u6210\u86cb
item.minecraft.chainmail_boots=\u9396\u93c8\u9774
item.minecraft.chainmail_chestplate=\u9396\u93c8\u80f8\u7532
item.minecraft.chainmail_helmet=\u9396\u93c8\u982d\u76d4
item.minecraft.chainmail_leggings=\u9396\u93c8\u8b77\u8173
item.minecraft.charcoal=\u6728\u70ad
item.minecraft.chest_minecart=\u5132\u7269\u7bb1\u7926\u8eca
item.minecraft.chicken=\u751f\u96de\u8089
item.minecraft.chicken_spawn_egg=\u96de \u751f\u6210\u86cb
item.minecraft.chorus_fruit=\u6b4c\u840a\u679c
item.minecraft.clay_ball=\u9ecf\u571f\u7403
item.minecraft.clock=\u6642\u9418
item.minecraft.coal=\u7164\u70ad
item.minecraft.cocoa_beans=\u53ef\u53ef\u8c46
item.minecraft.cod=\u751f\u9c48\u9b5a
item.minecraft.cod_bucket=\u9c48\u9b5a\u6876
item.minecraft.cod_spawn_egg=\u9c48\u9b5a \u751f\u6210\u86cb
item.minecraft.command_block_minecart=\u547d\u4ee4\u65b9\u584a\u7926\u8eca
item.minecraft.compass=\u6307\u5357\u91dd
item.minecraft.cooked_beef=\u725b\u6252
item.minecraft.cooked_chicken=\u719f\u96de\u8089
item.minecraft.cooked_cod=\u719f\u9c48\u9b5a
item.minecraft.cooked_mutton=\u719f\u7f8a\u8089
item.minecraft.cooked_porkchop=\u719f\u8c6c\u6252
item.minecraft.cooked_rabbit=\u719f\u5154\u8089
item.minecraft.cooked_salmon=\u719f\u4e09\u6587\u9b5a
item.minecraft.cookie=\u66f2\u5947
item.minecraft.copper_ingot=\u9285\u9320
item.minecraft.cow_spawn_egg=\u725b \u751f\u6210\u86cb
item.minecraft.creeper_banner_pattern=\u6a6b\u984d\u5716\u6848
item.minecraft.creeper_banner_pattern.desc=Creeper \u5716\u6848
item.minecraft.creeper_spawn_egg=Creeper \u751f\u6210\u86cb
item.minecraft.crossbow=\u5f29
item.minecraft.crossbow.projectile=\u6295\u5c04\u7269\uff1a
item.minecraft.cyan_dye=\u9752\u85cd\u8272\u67d3\u6599
item.minecraft.dark_oak_boat=\u9ed1\u6a61\u6728\u8239
item.minecraft.debug_stick=\u9664\u932f\u68d2
item.minecraft.debug_stick.empty=%s \u4e26\u7121\u5c6c\u6027
item.minecraft.debug_stick.select=\u5df2\u9078\u64c7 \"%s\"\uff08%s\uff09
item.minecraft.debug_stick.update=\u5c07 \"%s\" \u8a2d\u70ba %s
item.minecraft.diamond=\u947d\u77f3
item.minecraft.diamond_axe=\u947d\u77f3\u65a7\u982d
item.minecraft.diamond_boots=\u947d\u77f3\u9774
item.minecraft.diamond_chestplate=\u947d\u77f3\u80f8\u7532
item.minecraft.diamond_helmet=\u947d\u77f3\u982d\u76d4
item.minecraft.diamond_hoe=\u947d\u77f3\u92e4\u982d
item.minecraft.diamond_horse_armor=\u947d\u77f3\u99ac\u7532
item.minecraft.diamond_leggings=\u947d\u77f3\u8b77\u8173
item.minecraft.diamond_pickaxe=\u947d\u77f3\u93ac
item.minecraft.diamond_shovel=\u947d\u77f3\u93df
item.minecraft.diamond_sword=\u947d\u77f3\u528d
item.minecraft.dolphin_spawn_egg=\u6d77\u8c5a \u751f\u6210\u86cb
item.minecraft.donkey_spawn_egg=\u9a62 \u751f\u6210\u86cb
item.minecraft.dragon_breath=\u9f8d\u4e4b\u5410\u606f
item.minecraft.dried_kelp=\u4e7e\u6d77\u5e36
item.minecraft.drowned_spawn_egg=\u6c89\u5c4d \u751f\u6210\u86cb
item.minecraft.egg=\u96de\u86cb
item.minecraft.elder_guardian_spawn_egg=\u9060\u53e4\u6df1\u6d77\u5b88\u885e \u751f\u6210\u86cb
item.minecraft.elytra=\u9798\u7fc5
item.minecraft.emerald=\u7da0\u5bf6\u77f3
item.minecraft.enchanted_book=\u9644\u9b54\u66f8
item.minecraft.enchanted_golden_apple=\u9644\u9b54\u91d1\u860b\u679c
item.minecraft.end_crystal=\u7d42\u754c\u6c34\u6676
item.minecraft.ender_eye=\u7d42\u754c\u4e4b\u773c
item.minecraft.ender_pearl=\u7d42\u754c\u73cd\u73e0
item.minecraft.enderman_spawn_egg=\u7d42\u754c\u4f7f\u8005 \u751f\u6210\u86cb
item.minecraft.endermite_spawn_egg=\u7d42\u754c\u87ce \u751f\u6210\u86cb
item.minecraft.evoker_spawn_egg=\u559a\u9b54\u8005 \u751f\u6210\u86cb
item.minecraft.experience_bottle=\u9644\u9b54\u4e4b\u74f6
item.minecraft.feather=\u7fbd\u6bdb
item.minecraft.fermented_spider_eye=\u767c\u9175\u8718\u86db\u773c
item.minecraft.filled_map=\u5730\u5716
item.minecraft.fire_charge=\u706b\u7130\u5f48
item.minecraft.firework_rocket=\u7159\u82b1
item.minecraft.firework_rocket.flight=\u98db\u884c\u6642\u9593\uff1a
item.minecraft.firework_star=\u7159\u82b1\u7403
item.minecraft.firework_star.black=\u9ed1\u8272
item.minecraft.firework_star.blue=\u85cd\u8272
item.minecraft.firework_star.brown=\u5561\u8272
item.minecraft.firework_star.custom_color=\u81ea\u8a02
item.minecraft.firework_star.cyan=\u9752\u85cd\u8272
item.minecraft.firework_star.fade_to=\u6de1\u51fa
item.minecraft.firework_star.flicker=\u9583\u720d
item.minecraft.firework_star.gray=\u7070\u8272
item.minecraft.firework_star.green=\u7da0\u8272
item.minecraft.firework_star.light_blue=\u6dfa\u85cd\u8272
item.minecraft.firework_star.light_gray=\u6dfa\u7070\u8272
item.minecraft.firework_star.lime=\u6dfa\u7da0\u8272
item.minecraft.firework_star.magenta=\u7d2b\u7d05\u8272
item.minecraft.firework_star.orange=\u6a59\u8272
item.minecraft.firework_star.pink=\u7c89\u7d05\u8272
item.minecraft.firework_star.purple=\u7d2b\u8272
item.minecraft.firework_star.red=\u7d05\u8272
item.minecraft.firework_star.shape=\u672a\u77e5\u5f62\u72c0
item.minecraft.firework_star.shape.burst=\u7206\u88c2
item.minecraft.firework_star.shape.creeper=Creeper \u5f62
item.minecraft.firework_star.shape.large_ball=\u5927\u578b\u7403\u72c0
item.minecraft.firework_star.shape.small_ball=\u5c0f\u578b\u7403\u72c0
item.minecraft.firework_star.shape.star=\u661f\u5f62
item.minecraft.firework_star.trail=\u8ecc\u8de1
item.minecraft.firework_star.white=\u767d\u8272
item.minecraft.firework_star.yellow=\u9ec3\u8272
item.minecraft.fishing_rod=\u9b5a\u7aff
item.minecraft.flint=\u71e7\u77f3
item.minecraft.flint_and_steel=\u6253\u706b\u77f3
item.minecraft.flower_banner_pattern=\u6a6b\u984d\u5716\u6848
item.minecraft.flower_banner_pattern.desc=\u82b1\u6735\u5716\u6848
item.minecraft.flower_pot=\u82b1\u76c6
item.minecraft.fox_spawn_egg=\u72d0\u72f8 \u751f\u6210\u86cb
item.minecraft.furnace_minecart=\u7194\u7210\u7926\u8eca
item.minecraft.ghast_spawn_egg=\u5730\u7344\u5e7d\u9748 \u751f\u6210\u86cb
item.minecraft.ghast_tear=\u5e7d\u9748\u4e4b\u6dda
item.minecraft.glass_bottle=\u73bb\u7483\u6a3d
item.minecraft.glistering_melon_slice=\u9472\u91d1\u897f\u74dc\u7247
item.minecraft.globe_banner_pattern=\u6a6b\u984d\u5716\u6848
item.minecraft.globe_banner_pattern.desc=\u5730\u7403
item.minecraft.glow_berries=\u87a2\u5149\u8393
item.minecraft.glow_ink_sac=\u87a2\u5149\u58a8\u56ca
item.minecraft.glow_item_frame=\u87a2\u5149\u7269\u54c1\u5c55\u793a\u6846
item.minecraft.glow_squid_spawn_egg=\u87a2\u5149\u58a8\u9b5a \u751f\u6210\u86cb
item.minecraft.glowstone_dust=\u7192\u5149\u77f3\u7c89
item.minecraft.goat_spawn_egg=\u5c71\u7f8a \u751f\u6210\u86cb
item.minecraft.gold_ingot=\u91d1\u9320
item.minecraft.gold_nugget=\u91d1\u7c92
item.minecraft.golden_apple=\u91d1\u860b\u679c
item.minecraft.golden_axe=\u91d1\u65a7\u982d
item.minecraft.golden_boots=\u91d1\u9774
item.minecraft.golden_carrot=\u91d1\u7d05\u863f\u8514
item.minecraft.golden_chestplate=\u91d1\u80f8\u7532
item.minecraft.golden_helmet=\u91d1\u982d\u76d4
item.minecraft.golden_hoe=\u91d1\u92e4\u982d
item.minecraft.golden_horse_armor=\u91d1\u99ac\u7532
item.minecraft.golden_leggings=\u91d1\u8b77\u8173
item.minecraft.golden_pickaxe=\u91d1\u93ac
item.minecraft.golden_shovel=\u91d1\u93df
item.minecraft.golden_sword=\u91d1\u528d
item.minecraft.gray_dye=\u7070\u8272\u67d3\u6599
item.minecraft.green_dye=\u7da0\u8272\u67d3\u6599
item.minecraft.guardian_spawn_egg=\u6df1\u6d77\u5b88\u885e \u751f\u6210\u86cb
item.minecraft.gunpowder=\u706b\u85e5
item.minecraft.heart_of_the_sea=\u6d77\u6d0b\u4e4b\u5fc3
item.minecraft.hoglin_spawn_egg=\u91ce\u8c6c\u7378 \u751f\u6210\u86cb
item.minecraft.honey_bottle=\u871c\u7cd6\u6a3d
item.minecraft.honeycomb=\u8702\u5de2\u871c
item.minecraft.hopper_minecart=\u6f0f\u6597\u7926\u8eca
item.minecraft.horse_spawn_egg=\u99ac \u751f\u6210\u86cb
item.minecraft.husk_spawn_egg=\u5c4d\u6bbc \u751f\u6210\u86cb
item.minecraft.ink_sac=\u58a8\u56ca
item.minecraft.iron_axe=\u9435\u65a7\u982d
item.minecraft.iron_boots=\u9435\u9774
item.minecraft.iron_chestplate=\u9435\u80f8\u7532
item.minecraft.iron_helmet=\u9435\u982d\u76d4
item.minecraft.iron_hoe=\u9435\u92e4\u982d
item.minecraft.iron_horse_armor=\u9435\u99ac\u7532
item.minecraft.iron_ingot=\u9435\u9320
item.minecraft.iron_leggings=\u9435\u8b77\u8173
item.minecraft.iron_nugget=\u9435\u7c92
item.minecraft.iron_pickaxe=\u9435\u93ac
item.minecraft.iron_shovel=\u9435\u93df
item.minecraft.iron_sword=\u9435\u528d
item.minecraft.item_frame=\u7269\u54c1\u5c55\u793a\u6846
item.minecraft.jungle_boat=\u53e2\u6797\u6728\u8239
item.minecraft.knowledge_book=\u77e5\u8b58\u4e4b\u66f8
item.minecraft.lapis_lazuli=\u9752\u91d1\u77f3
item.minecraft.lava_bucket=\u7194\u5ca9\u6876
item.minecraft.lead=\u727d\u7e69
item.minecraft.leather=\u76ae\u9769
item.minecraft.leather_boots=\u76ae\u9769\u9774
item.minecraft.leather_chestplate=\u76ae\u9769\u886b
item.minecraft.leather_helmet=\u76ae\u9769\u5e3d
item.minecraft.leather_horse_armor=\u76ae\u9769\u99ac\u7532
item.minecraft.leather_leggings=\u76ae\u9769\u8932
item.minecraft.light_blue_dye=\u6dfa\u85cd\u8272\u67d3\u6599
item.minecraft.light_gray_dye=\u6dfa\u7070\u8272\u67d3\u6599
item.minecraft.lime_dye=\u6dfa\u7da0\u8272\u67d3\u6599
item.minecraft.lingering_potion=\u6eef\u7559\u85e5\u6c34
item.minecraft.lingering_potion.effect.awkward=\u6eef\u7559\u578b\u7c97\u88fd\u85e5\u6c34
item.minecraft.lingering_potion.effect.empty=\u6eef\u7559\u578b\u4e0d\u53ef\u5408\u6210\u5605\u85e5\u6c34
item.minecraft.lingering_potion.effect.fire_resistance=\u6eef\u7559\u578b\u6297\u706b\u85e5\u6c34
item.minecraft.lingering_potion.effect.harming=\u6eef\u7559\u578b\u50b7\u5bb3\u85e5\u6c34
item.minecraft.lingering_potion.effect.healing=\u6eef\u7559\u578b\u6cbb\u7642\u85e5\u6c34
item.minecraft.lingering_potion.effect.invisibility=\u6eef\u7559\u578b\u96b1\u5f62\u85e5\u6c34
item.minecraft.lingering_potion.effect.leaping=\u6eef\u7559\u578b\u8df3\u8e8d\u85e5\u6c34
item.minecraft.lingering_potion.effect.levitation=\u6eef\u7559\u578b\u98c4\u6d6e\u85e5\u6c34
item.minecraft.lingering_potion.effect.luck=\u6eef\u7559\u578b\u5e78\u904b\u85e5\u6c34
item.minecraft.lingering_potion.effect.mundane=\u6eef\u7559\u578b\u5e73\u51e1\u85e5\u6c34
item.minecraft.lingering_potion.effect.night_vision=\u6eef\u7559\u578b\u591c\u8996\u85e5\u6c34
item.minecraft.lingering_potion.effect.poison=\u6eef\u7559\u578b\u5287\u6bd2\u85e5\u6c34
item.minecraft.lingering_potion.effect.regeneration=\u6eef\u7559\u578b\u56de\u5fa9\u85e5\u6c34
item.minecraft.lingering_potion.effect.slow_falling=\u6eef\u7559\u578b\u7de9\u964d\u85e5\u6c34
item.minecraft.lingering_potion.effect.slowness=\u6eef\u7559\u578b\u7de9\u901f\u85e5\u6c34
item.minecraft.lingering_potion.effect.strength=\u6eef\u7559\u578b\u529b\u91cf\u85e5\u6c34
item.minecraft.lingering_potion.effect.swiftness=\u6eef\u7559\u578b\u8fc5\u6377\u85e5\u6c34
item.minecraft.lingering_potion.effect.thick=\u6eef\u7559\u578b\u9ecf\u7a20\u5605\u85e5\u6c34
item.minecraft.lingering_potion.effect.turtle_master=\u6eef\u7559\u578b\u795e\u9f9c\u85e5\u6c34
item.minecraft.lingering_potion.effect.water=\u6eef\u7559\u578b\u6c34\u6a3d
item.minecraft.lingering_potion.effect.water_breathing=\u6eef\u7559\u578b\u6c34\u4e2d\u547c\u5438\u85e5\u6c34
item.minecraft.lingering_potion.effect.weakness=\u6eef\u7559\u578b\u865b\u5f31\u85e5\u6c34
item.minecraft.llama_spawn_egg=\u7f8a\u99dd \u751f\u6210\u86cb
item.minecraft.lodestone_compass=\u78c1\u77f3\u6307\u5357\u91dd
item.minecraft.magenta_dye=\u7d2b\u7d05\u8272\u67d3\u6599
item.minecraft.magma_cream=\u5ca9\u6f3f\u7403
item.minecraft.magma_cube_spawn_egg=\u5ca9\u6f3f\u53f2\u840a\u59c6 \u751f\u6210\u86cb
item.minecraft.map=\u7a7a\u767d\u5730\u5716
item.minecraft.melon_seeds=\u897f\u74dc\u7a2e\u5b50
item.minecraft.melon_slice=\u897f\u74dc\u7247
item.minecraft.milk_bucket=\u9bae\u5976\u6876
item.minecraft.minecart=\u7926\u8eca
item.minecraft.mojang_banner_pattern=\u6a6b\u984d\u5716\u6848
item.minecraft.mojang_banner_pattern.desc=Mojang \u6a19\u8a8c
item.minecraft.mooshroom_spawn_egg=\u8611\u83c7\u725b \u751f\u6210\u86cb
item.minecraft.mule_spawn_egg=\u9a3e \u751f\u6210\u86cb
item.minecraft.mushroom_stew=\u8611\u83c7\u6e6f
item.minecraft.music_disc_11=\u5531\u7247
item.minecraft.music_disc_11.desc=C418 - 11
item.minecraft.music_disc_13=\u5531\u7247
item.minecraft.music_disc_13.desc=C418 - 13
item.minecraft.music_disc_blocks=\u5531\u7247
item.minecraft.music_disc_blocks.desc=C418 - blocks
item.minecraft.music_disc_cat=\u5531\u7247
item.minecraft.music_disc_cat.desc=C418 - cat
item.minecraft.music_disc_chirp=\u5531\u7247
item.minecraft.music_disc_chirp.desc=C418 - chirp
item.minecraft.music_disc_far=\u5531\u7247
item.minecraft.music_disc_far.desc=C418 - far
item.minecraft.music_disc_mall=\u5531\u7247
item.minecraft.music_disc_mall.desc=C418 - mall
item.minecraft.music_disc_mellohi=\u5531\u7247
item.minecraft.music_disc_mellohi.desc=C418 - mellohi
item.minecraft.music_disc_otherside=\u5531\u7247
item.minecraft.music_disc_otherside.desc=Lena Raine - otherside
item.minecraft.music_disc_pigstep=\u5531\u7247
item.minecraft.music_disc_pigstep.desc=Lena Raine - Pigstep
item.minecraft.music_disc_stal=\u5531\u7247
item.minecraft.music_disc_stal.desc=C418 - stal
item.minecraft.music_disc_strad=\u5531\u7247
item.minecraft.music_disc_strad.desc=C418 - strad
item.minecraft.music_disc_wait=\u5531\u7247
item.minecraft.music_disc_wait.desc=C418 - wait
item.minecraft.music_disc_ward=\u5531\u7247
item.minecraft.music_disc_ward.desc=C418 - ward
item.minecraft.mutton=\u751f\u7f8a\u8089
item.minecraft.name_tag=\u547d\u540d\u724c
item.minecraft.nautilus_shell=\u9e1a\u9d61\u87ba\u6bbc
item.minecraft.nether_brick=\u5730\u7344\u78da\u982d
item.minecraft.nether_star=\u5730\u7344\u4e4b\u661f
item.minecraft.nether_wart=\u5730\u7344\u5b62\u5b50
item.minecraft.netherite_axe=\u5730\u7344\u5408\u91d1\u65a7\u982d
item.minecraft.netherite_boots=\u5730\u7344\u5408\u91d1\u9774
item.minecraft.netherite_chestplate=\u5730\u7344\u5408\u91d1\u80f8\u7532
item.minecraft.netherite_helmet=\u5730\u7344\u5408\u91d1\u982d\u76d4
item.minecraft.netherite_hoe=\u5730\u7344\u5408\u91d1\u92e4\u982d
item.minecraft.netherite_ingot=\u5730\u7344\u5408\u91d1\u9320
item.minecraft.netherite_leggings=\u5730\u7344\u5408\u91d1\u8b77\u8173
item.minecraft.netherite_pickaxe=\u5730\u7344\u5408\u91d1\u93ac
item.minecraft.netherite_scrap=\u5730\u7344\u5408\u91d1\u788e\u7247
item.minecraft.netherite_shovel=\u5730\u7344\u5408\u91d1\u93df
item.minecraft.netherite_sword=\u5730\u7344\u5408\u91d1\u528d
item.minecraft.oak_boat=\u6a61\u6728\u8239
item.minecraft.ocelot_spawn_egg=\u8c79\u8c93 \u751f\u6210\u86cb
item.minecraft.orange_dye=\u6a59\u8272\u67d3\u6599
item.minecraft.painting=\u756b
item.minecraft.panda_spawn_egg=\u718a\u8c93 \u751f\u6210\u86cb
item.minecraft.paper=\u7d19
item.minecraft.parrot_spawn_egg=\u9e1a\u9d61 \u751f\u6210\u86cb
item.minecraft.phantom_membrane=\u591c\u9b45\u819c
item.minecraft.phantom_spawn_egg=\u591c\u9b45 \u751f\u6210\u86cb
item.minecraft.pig_spawn_egg=\u8c6c \u751f\u6210\u86cb
item.minecraft.piglin_banner_pattern=\u6a6b\u984d\u5716\u6848
item.minecraft.piglin_banner_pattern.desc=\u8c6c\u9f3b
item.minecraft.piglin_brute_spawn_egg=\u6b98\u66b4\u8c6c\u4eba \u751f\u6210\u86cb
item.minecraft.piglin_spawn_egg=\u8c6c\u4eba \u751f\u6210\u86cb
item.minecraft.pillager_spawn_egg=\u63a0\u596a\u8005 \u751f\u6210\u86cb
item.minecraft.pink_dye=\u7c89\u7d05\u8272\u67d3\u6599
item.minecraft.poisonous_potato=\u6bd2\u85af\u4ed4
item.minecraft.polar_bear_spawn_egg=\u5317\u6975\u718a \u751f\u6210\u86cb
item.minecraft.popped_chorus_fruit=\u7206\u958b\u5605\u6b4c\u840a\u679c
item.minecraft.porkchop=\u751f\u8c6c\u6252
item.minecraft.potato=\u85af\u4ed4
item.minecraft.potion=\u85e5\u6c34
item.minecraft.potion.effect.awkward=\u7c97\u88fd\u85e5\u6c34
item.minecraft.potion.effect.empty=\u4e0d\u53ef\u5408\u6210\u5605\u85e5\u6c34
item.minecraft.potion.effect.fire_resistance=\u6297\u706b\u85e5\u6c34
item.minecraft.potion.effect.harming=\u50b7\u5bb3\u85e5\u6c34
item.minecraft.potion.effect.healing=\u6cbb\u7642\u85e5\u6c34
item.minecraft.potion.effect.invisibility=\u96b1\u5f62\u85e5\u6c34
item.minecraft.potion.effect.leaping=\u8df3\u8e8d\u85e5\u6c34
item.minecraft.potion.effect.levitation=\u98c4\u6d6e\u85e5\u6c34
item.minecraft.potion.effect.luck=\u5e78\u904b\u85e5\u6c34
item.minecraft.potion.effect.mundane=\u5e73\u51e1\u85e5\u6c34
item.minecraft.potion.effect.night_vision=\u591c\u8996\u85e5\u6c34
item.minecraft.potion.effect.poison=\u5287\u6bd2\u85e5\u6c34
item.minecraft.potion.effect.regeneration=\u56de\u5fa9\u85e5\u6c34
item.minecraft.potion.effect.slow_falling=\u7de9\u964d\u85e5\u6c34
item.minecraft.potion.effect.slowness=\u7de9\u901f\u85e5\u6c34
item.minecraft.potion.effect.strength=\u529b\u91cf\u85e5\u6c34
item.minecraft.potion.effect.swiftness=\u8fc5\u6377\u85e5\u6c34
item.minecraft.potion.effect.thick=\u9ecf\u7a20\u85e5\u6c34
item.minecraft.potion.effect.turtle_master=\u795e\u9f9c\u85e5\u6c34
item.minecraft.potion.effect.water=\u6c34\u6a3d
item.minecraft.potion.effect.water_breathing=\u6c34\u4e2d\u547c\u5438\u85e5\u6c34
item.minecraft.potion.effect.weakness=\u865b\u5f31\u85e5\u6c34
item.minecraft.powder_snow_bucket=\u5e7c\u96ea\u6876
item.minecraft.prismarine_crystals=\u6d77\u78f7\u6676\u9ad4
item.minecraft.prismarine_shard=\u6d77\u78f7\u788e\u7247
item.minecraft.pufferfish=\u96de\u6ce1\u9b5a
item.minecraft.pufferfish_bucket=\u96de\u6ce1\u9b5a\u6876
item.minecraft.pufferfish_spawn_egg=\u96de\u6ce1\u9b5a \u751f\u6210\u86cb
item.minecraft.pumpkin_pie=\u5357\u74dc\u6279
item.minecraft.pumpkin_seeds=\u5357\u74dc\u7a2e\u5b50
item.minecraft.purple_dye=\u7d2b\u8272\u67d3\u6599
item.minecraft.quartz=\u5730\u7344\u77f3\u82f1
item.minecraft.rabbit=\u751f\u5154\u8089
item.minecraft.rabbit_foot=\u5154\u8173
item.minecraft.rabbit_hide=\u5154\u76ae
item.minecraft.rabbit_spawn_egg=\u5154 \u751f\u6210\u86cb
item.minecraft.rabbit_stew=\u5154\u8089\u6e6f
item.minecraft.ravager_spawn_egg=\u52ab\u6bc0\u7378 \u751f\u6210\u86cb
item.minecraft.raw_copper=\u7c97\u9285
item.minecraft.raw_gold=\u7c97\u91d1
item.minecraft.raw_iron=\u7c97\u9435
item.minecraft.red_dye=\u7d05\u8272\u67d3\u6599
item.minecraft.redstone=\u7d05\u77f3\u7c89
item.minecraft.rotten_flesh=\u8150\u8089
item.minecraft.saddle=\u978d
item.minecraft.salmon=\u751f\u4e09\u6587\u9b5a
item.minecraft.salmon_bucket=\u4e09\u6587\u9b5a\u6876
item.minecraft.salmon_spawn_egg=\u4e09\u6587\u9b5a \u751f\u6210\u86cb
item.minecraft.scute=\u9c57\u7532
item.minecraft.shears=\u9278\u526a
item.minecraft.sheep_spawn_egg=\u7dbf\u7f8a \u751f\u6210\u86cb
item.minecraft.shield=\u76fe\u724c
item.minecraft.shield.black=\u9ed1\u8272\u76fe\u724c
item.minecraft.shield.blue=\u85cd\u8272\u76fe\u724c
item.minecraft.shield.brown=\u5561\u8272\u76fe\u724c
item.minecraft.shield.cyan=\u9752\u85cd\u8272\u76fe\u724c
item.minecraft.shield.gray=\u7070\u8272\u76fe\u724c
item.minecraft.shield.green=\u7da0\u8272\u76fe\u724c
item.minecraft.shield.light_blue=\u6dfa\u85cd\u8272\u76fe\u724c
item.minecraft.shield.light_gray=\u6dfa\u7070\u8272\u76fe\u724c
item.minecraft.shield.lime=\u6dfa\u7da0\u8272\u76fe\u724c
item.minecraft.shield.magenta=\u7d2b\u7d05\u8272\u76fe\u724c
item.minecraft.shield.orange=\u6a59\u8272\u76fe\u724c
item.minecraft.shield.pink=\u7c89\u7d05\u8272\u76fe\u724c
item.minecraft.shield.purple=\u7d2b\u8272\u76fe\u724c
item.minecraft.shield.red=\u7d05\u8272\u76fe\u724c
item.minecraft.shield.white=\u767d\u8272\u76fe\u724c
item.minecraft.shield.yellow=\u9ec3\u8272\u76fe\u724c
item.minecraft.shulker_shell=\u754c\u4f0f\u6bbc
item.minecraft.shulker_spawn_egg=\u754c\u4f0f\u868c \u751f\u6210\u86cb
item.minecraft.sign=\u6307\u793a\u724c
item.minecraft.silverfish_spawn_egg=\u8839\u9b5a \u751f\u6210\u86cb
item.minecraft.skeleton_horse_spawn_egg=\u9ab7\u9acf\u9aa8\u99ac \u751f\u6210\u86cb
item.minecraft.skeleton_spawn_egg=\u9ab7\u9acf\u9aa8 \u751f\u6210\u86cb
item.minecraft.skull_banner_pattern=\u6a6b\u984d\u5716\u6848
item.minecraft.skull_banner_pattern.desc=\u9ab7\u9acf\u9aa8\u5716\u6848
item.minecraft.slime_ball=\u53f2\u840a\u59c6\u7403
item.minecraft.slime_spawn_egg=\u53f2\u840a\u59c6 \u751f\u6210\u86cb
item.minecraft.snowball=\u96ea\u7403
item.minecraft.spectral_arrow=\u8ffd\u8de1\u4e4b\u7bad
item.minecraft.spider_eye=\u8718\u86db\u773c
item.minecraft.spider_spawn_egg=\u8718\u86db \u751f\u6210\u86cb
item.minecraft.splash_potion=\u98db\u6ffa\u85e5\u6c34
item.minecraft.splash_potion.effect.awkward=\u98db\u6ffa\u578b\u7c97\u88fd\u85e5\u6c34
item.minecraft.splash_potion.effect.empty=\u98db\u6ffa\u578b\u4e0d\u53ef\u5408\u6210\u5605\u85e5\u6c34
item.minecraft.splash_potion.effect.fire_resistance=\u98db\u6ffa\u578b\u6297\u706b\u85e5\u6c34
item.minecraft.splash_potion.effect.harming=\u98db\u6ffa\u578b\u50b7\u5bb3\u85e5\u6c34
item.minecraft.splash_potion.effect.healing=\u98db\u6ffa\u578b\u6cbb\u7642\u85e5\u6c34
item.minecraft.splash_potion.effect.invisibility=\u98db\u6ffa\u578b\u96b1\u5f62\u85e5\u6c34
item.minecraft.splash_potion.effect.leaping=\u98db\u6ffa\u578b\u8df3\u8e8d\u85e5\u6c34
item.minecraft.splash_potion.effect.levitation=\u98db\u6ffa\u578b\u98c4\u6d6e\u85e5\u6c34
item.minecraft.splash_potion.effect.luck=\u98db\u6ffa\u578b\u5e78\u904b\u85e5\u6c34
item.minecraft.splash_potion.effect.mundane=\u98db\u6ffa\u578b\u5e73\u51e1\u85e5\u6c34
item.minecraft.splash_potion.effect.night_vision=\u98db\u6ffa\u578b\u591c\u8996\u85e5\u6c34
item.minecraft.splash_potion.effect.poison=\u98db\u6ffa\u578b\u5287\u6bd2\u85e5\u6c34
item.minecraft.splash_potion.effect.regeneration=\u98db\u6ffa\u578b\u56de\u5fa9\u85e5\u6c34
item.minecraft.splash_potion.effect.slow_falling=\u98db\u6ffa\u578b\u7de9\u964d\u85e5\u6c34
item.minecraft.splash_potion.effect.slowness=\u98db\u6ffa\u578b\u7de9\u901f\u85e5\u6c34
item.minecraft.splash_potion.effect.strength=\u98db\u6ffa\u578b\u529b\u91cf\u85e5\u6c34
item.minecraft.splash_potion.effect.swiftness=\u98db\u6ffa\u578b\u8fc5\u6377\u85e5\u6c34
item.minecraft.splash_potion.effect.thick=\u98db\u6ffa\u578b\u9ecf\u7a20\u85e5\u6c34
item.minecraft.splash_potion.effect.turtle_master=\u98db\u6ffa\u578b\u795e\u9f9c\u85e5\u6c34
item.minecraft.splash_potion.effect.water=\u98db\u6ffa\u578b\u6c34\u6a3d
item.minecraft.splash_potion.effect.water_breathing=\u98db\u6ffa\u578b\u6c34\u4e2d\u547c\u5438\u85e5\u6c34
item.minecraft.splash_potion.effect.weakness=\u98db\u6ffa\u578b\u865b\u5f31\u85e5\u6c34
item.minecraft.spruce_boat=\u6749\u6728\u8239
item.minecraft.spyglass=\u671b\u9060\u93e1
item.minecraft.squid_spawn_egg=\u58a8\u9b5a \u751f\u6210\u86cb
item.minecraft.stick=\u6728\u68cd
item.minecraft.stone_axe=\u77f3\u65a7\u982d
item.minecraft.stone_hoe=\u77f3\u92e4\u982d
item.minecraft.stone_pickaxe=\u77f3\u93ac
item.minecraft.stone_shovel=\u77f3\u93df
item.minecraft.stone_sword=\u77f3\u528d
item.minecraft.stray_spawn_egg=\u6d41\u6d6a\u8005 \u751f\u6210\u86cb
item.minecraft.strider_spawn_egg=\u71be\u8db3\u7378 \u751f\u6210\u86cb
item.minecraft.string=\u7dda
item.minecraft.sugar=\u7cd6
item.minecraft.suspicious_stew=\u53ef\u7591\u5605\u71c9\u6e6f
item.minecraft.sweet_berries=\u751c\u8393
item.minecraft.tipped_arrow=\u85e5\u6c34\u7bad
item.minecraft.tipped_arrow.effect.awkward=\u85e5\u6c34\u7bad
item.minecraft.tipped_arrow.effect.empty=\u4e0d\u53ef\u5408\u6210\u5605\u85e5\u6c34\u7bad
item.minecraft.tipped_arrow.effect.fire_resistance=\u6297\u706b\u4e4b\u7bad
item.minecraft.tipped_arrow.effect.harming=\u50b7\u5bb3\u4e4b\u7bad
item.minecraft.tipped_arrow.effect.healing=\u6cbb\u7642\u4e4b\u7bad
item.minecraft.tipped_arrow.effect.invisibility=\u96b1\u5f62\u4e4b\u7bad
item.minecraft.tipped_arrow.effect.leaping=\u8df3\u8e8d\u4e4b\u7bad
item.minecraft.tipped_arrow.effect.levitation=\u98c4\u6d6e\u4e4b\u7bad
item.minecraft.tipped_arrow.effect.luck=\u5e78\u904b\u4e4b\u7bad
item.minecraft.tipped_arrow.effect.mundane=\u85e5\u6c34\u7bad
item.minecraft.tipped_arrow.effect.night_vision=\u591c\u8996\u4e4b\u7bad
item.minecraft.tipped_arrow.effect.poison=\u5287\u6bd2\u4e4b\u7bad
item.minecraft.tipped_arrow.effect.regeneration=\u56de\u5fa9\u4e4b\u7bad
item.minecraft.tipped_arrow.effect.slow_falling=\u7de9\u964d\u4e4b\u7bad
item.minecraft.tipped_arrow.effect.slowness=\u7de9\u901f\u4e4b\u7bad
item.minecraft.tipped_arrow.effect.strength=\u529b\u91cf\u4e4b\u7bad
item.minecraft.tipped_arrow.effect.swiftness=\u8fc5\u6377\u4e4b\u7bad
item.minecraft.tipped_arrow.effect.thick=\u85e5\u6c34\u7bad
item.minecraft.tipped_arrow.effect.turtle_master=\u795e\u9f9c\u4e4b\u7bad
item.minecraft.tipped_arrow.effect.water=\u98db\u6ffa\u4e4b\u7bad
item.minecraft.tipped_arrow.effect.water_breathing=\u6c34\u4e2d\u547c\u5438\u4e4b\u7bad
item.minecraft.tipped_arrow.effect.weakness=\u865b\u5f31\u4e4b\u7bad
item.minecraft.tnt_minecart=TNT \u7926\u8eca
item.minecraft.totem_of_undying=\u4e0d\u6b7b\u5716\u9a30
item.minecraft.trader_llama_spawn_egg=\u5546\u968a\u7f8a\u99dd \u751f\u6210\u86cb
item.minecraft.trident=\u4e09\u53c9\u621f
item.minecraft.tropical_fish=\u71b1\u5e36\u9b5a
item.minecraft.tropical_fish_bucket=\u71b1\u5e36\u9b5a\u6876
item.minecraft.tropical_fish_spawn_egg=\u71b1\u5e36\u9b5a \u751f\u6210\u86cb
item.minecraft.turtle_helmet=\u6d77\u9f9c\u6bbc
item.minecraft.turtle_spawn_egg=\u6d77\u9f9c \u751f\u6210\u86cb
item.minecraft.vex_spawn_egg=\u60f1\u9b3c \u751f\u6210\u86cb
item.minecraft.villager_spawn_egg=\u6751\u6c11 \u751f\u6210\u86cb
item.minecraft.vindicator_spawn_egg=\u885e\u9053\u58eb \u751f\u6210\u86cb
item.minecraft.wandering_trader_spawn_egg=\u6d41\u6d6a\u5546\u4eba \u751f\u6210\u86cb
item.minecraft.warped_fungus_on_a_stick=\u8ff7\u96e2\u83cc\u83c7\u9b5a\u7aff
item.minecraft.water_bucket=\u6c34\u6876
item.minecraft.wheat=\u5c0f\u9ea5
item.minecraft.wheat_seeds=\u5c0f\u9ea5\u7a2e\u5b50
item.minecraft.white_dye=\u767d\u8272\u67d3\u6599
item.minecraft.witch_spawn_egg=\u5973\u5deb \u751f\u6210\u86cb
item.minecraft.wither_skeleton_spawn_egg=\u51cb\u96f6\u9ab7\u9acf\u9aa8 \u751f\u6210\u86cb
item.minecraft.wolf_spawn_egg=\u72fc \u751f\u6210\u86cb
item.minecraft.wooden_axe=\u6728\u65a7\u982d
item.minecraft.wooden_hoe=\u6728\u92e4\u982d
item.minecraft.wooden_pickaxe=\u6728\u93ac
item.minecraft.wooden_shovel=\u6728\u93df
item.minecraft.wooden_sword=\u6728\u528d
item.minecraft.writable_book=\u66f8\u540c\u7fbd\u6bdb\u7b46
item.minecraft.written_book=\u5beb\u597d\u5605\u66f8
item.minecraft.yellow_dye=\u9ec3\u8272\u67d3\u6599
item.minecraft.zoglin_spawn_egg=\u8c6c\u5c4d\u7378 \u751f\u602a\u86cb
item.minecraft.zombie_horse_spawn_egg=\u6bad\u5c4d\u99ac \u751f\u6210\u86cb
item.minecraft.zombie_spawn_egg=\u6bad\u5c4d \u751f\u6210\u86cb
item.minecraft.zombie_villager_spawn_egg=\u6bad\u5c4d\u6751\u6c11 \u751f\u6210\u86cb
item.minecraft.zombified_piglin_spawn_egg=\u6bad\u5c4d\u8c6c\u4eba \u751f\u6210\u86cb
