enchantment.level.1=I
enchantment.level.10=X
enchantment.level.2=II
enchantment.level.3=III
enchantment.level.4=IV
enchantment.level.5=V
enchantment.level.6=VI
enchantment.level.7=VII
enchantment.level.8=VIII
enchantment.level.9=IX
enchantment.minecraft.aqua_affinity=Waterwerking
enchantment.minecraft.bane_of_arthropods=Verderwer van Geleedpotiges
enchantment.minecraft.binding_curse=Vloek van Verbintenis
enchantment.minecraft.blast_protection=Ontploffings Beskerming
enchantment.minecraft.channeling=Kanaliseering
enchantment.minecraft.depth_strider=Dieploper
enchantment.minecraft.efficiency=Doeltreffendheid
enchantment.minecraft.feather_falling=Gekussingde val
enchantment.minecraft.fire_aspect=Vuurige Voorkoms
enchantment.minecraft.fire_protection=Brandbeskerming
enchantment.minecraft.flame=Vuur
enchantment.minecraft.fortune=Geluk
enchantment.minecraft.frost_walker=Ys-loper
enchantment.minecraft.impaling=Steek
enchantment.minecraft.infinity=Oneindigheid
enchantment.minecraft.knockback=Terugstoot
enchantment.minecraft.looting=Plundering
enchantment.minecraft.loyalty=Lojaliteit
enchantment.minecraft.luck_of_the_sea=Geluk van die See
enchantment.minecraft.lure=Lokaas
enchantment.minecraft.mending=Herstelling
enchantment.minecraft.multishot=Multi-skoot
enchantment.minecraft.piercing=Deurboring
enchantment.minecraft.power=Krag
enchantment.minecraft.projectile_protection=Projektiel Beskerming
enchantment.minecraft.protection=Beskerming
enchantment.minecraft.punch=Moker
enchantment.minecraft.quick_charge=Spoedige Herlaaiing
enchantment.minecraft.respiration=Asemhaling
enchantment.minecraft.riptide=Sterkstroom
enchantment.minecraft.sharpness=Skerpheid
enchantment.minecraft.silk_touch=Sagte Aanraking
enchantment.minecraft.smite=Verslaning
enchantment.minecraft.soul_speed=Sielspoed
enchantment.minecraft.sweeping=Vegende Rand
enchantment.minecraft.thorns=Dorings
enchantment.minecraft.unbreaking=Onbreekbaarheid
enchantment.minecraft.vanishing_curse=Las van Verdwyning
enchantment.unknown=Onbekende betowering: %s
entity.minecraft.area_effect_cloud=Area Effek Wolk
entity.minecraft.armor_stand=Wapenrusting Staander
entity.minecraft.arrow=Pyl
entity.minecraft.axolotl=Axolotl
entity.minecraft.bat=Vl\u00earmuis
entity.minecraft.bee=By
entity.minecraft.blaze=Opvlammer
entity.minecraft.boat=Boot
entity.minecraft.cat=Kat
entity.minecraft.cave_spider=Grotspinnekop
entity.minecraft.chest_minecart=Koekepan met Kis
entity.minecraft.chicken=Hoender
entity.minecraft.cod=Kabeljou
entity.minecraft.command_block_minecart=Koekepan met Opdragblok
entity.minecraft.cow=Koei
entity.minecraft.creeper=Creeper
entity.minecraft.dolphin=Dolfyn
entity.minecraft.donkey=Donkie
entity.minecraft.dragon_fireball=Draak Vuurbal
entity.minecraft.drowned=Verdrinkte
entity.minecraft.egg=Gegooide Eier
entity.minecraft.elder_guardian=Oerwag
entity.minecraft.end_crystal=End Kristal
entity.minecraft.ender_dragon=Enderdraak
entity.minecraft.ender_pearl=Gegooide Ender P\u00earel
entity.minecraft.enderman=Enderman
entity.minecraft.endermite=Endermite
entity.minecraft.evoker=Oproeper
entity.minecraft.evoker_fangs=Towenaar Tande
entity.minecraft.experience_bottle=Gegooide Bottel van Towerkrag
entity.minecraft.experience_orb=Ervaringsbal
entity.minecraft.eye_of_ender=Endersoog
entity.minecraft.falling_block=Vallende Blok
entity.minecraft.fireball=Vuurbal
entity.minecraft.firework_rocket=Vuurpyl
entity.minecraft.fishing_bobber=Dobber
entity.minecraft.fox=Jakkals
entity.minecraft.furnace_minecart=Koekepan Enjin
entity.minecraft.ghast=Ghast
entity.minecraft.giant=Reus
entity.minecraft.glow_item_frame=Gloei-raam
entity.minecraft.glow_squid=Gloei inkvis
entity.minecraft.goat=Bok
entity.minecraft.guardian=Bewaker
entity.minecraft.hoglin=Hoglin
entity.minecraft.hopper_minecart=Koekepan met Geutbak
entity.minecraft.horse=Perd
entity.minecraft.husk=Dorsling
entity.minecraft.illusioner=Illusionis
entity.minecraft.iron_golem=Ystersoldaat
entity.minecraft.item=Item
entity.minecraft.item_frame=Voorwerp Raam
entity.minecraft.killer_bunny=Die Moorddadig Konyn
entity.minecraft.leash_knot=Geknoopde Tou
entity.minecraft.lightning_bolt=Weerligstraal
entity.minecraft.llama=Llama
entity.minecraft.llama_spit=Llama Spoeg
entity.minecraft.magma_cube=Magma Kubus
entity.minecraft.marker=Nasiener
entity.minecraft.minecart=Koekepan
entity.minecraft.mooshroom=Mooshroom
entity.minecraft.mule=Muil
entity.minecraft.ocelot=Wildekat
entity.minecraft.painting=Skildery
entity.minecraft.panda=Panda
entity.minecraft.parrot=Papegaai
entity.minecraft.phantom=Spook
entity.minecraft.pig=Vark
entity.minecraft.piglin=Piglin
entity.minecraft.piglin_brute=Varklinbruut
entity.minecraft.pillager=Plunderaar
entity.minecraft.player=Speler
entity.minecraft.polar_bear=Ysbeer
entity.minecraft.potion=Doepa
entity.minecraft.pufferfish=Blaasoppie
entity.minecraft.rabbit=Konyn
entity.minecraft.ravager=Verdelger
entity.minecraft.salmon=Salm
entity.minecraft.sheep=Skaap
entity.minecraft.shulker=Shulker
entity.minecraft.shulker_bullet=Skulploerkoe\u00ebl
entity.minecraft.silverfish=Vismot
entity.minecraft.skeleton=Geraamte
entity.minecraft.skeleton_horse=Beenperd
entity.minecraft.slime=Slym
entity.minecraft.small_fireball=Klein Vuurbal
entity.minecraft.snow_golem=Sneeusoldaat
entity.minecraft.snowball=Sneeubal
entity.minecraft.spawner_minecart=Mynkar met Kuiter
entity.minecraft.spectral_arrow=Spektrale Pyl
entity.minecraft.spider=Spinnekop
entity.minecraft.squid=Inkvis
entity.minecraft.stray=Dwaalgees
entity.minecraft.strider=Skreder
entity.minecraft.tnt=Geaktiveerde TNT
entity.minecraft.tnt_minecart=Koekepan met TNT
entity.minecraft.trader_llama=Handelaarlama
entity.minecraft.trident=Drietand
entity.minecraft.tropical_fish=Tropiese Vis
entity.minecraft.tropical_fish.predefined.0=See Anemoon
entity.minecraft.tropical_fish.predefined.1=Swart Tang
entity.minecraft.tropical_fish.predefined.10=Moorish Idol
entity.minecraft.tropical_fish.predefined.11=Bedekde Vlinder Vis
entity.minecraft.tropical_fish.predefined.12=Papegaaivis
entity.minecraft.tropical_fish.predefined.13=Koninging Engel Vis
entity.minecraft.tropical_fish.predefined.14=Rooi Cichlid
entity.minecraft.tropical_fish.predefined.15=Rooi Lipped Blenny
entity.minecraft.tropical_fish.predefined.16=Rooi Snapper
entity.minecraft.tropical_fish.predefined.17=Treadfin
entity.minecraft.tropical_fish.predefined.18=Tamatie Narvis
entity.minecraft.tropical_fish.predefined.19=Sneller Vis
entity.minecraft.tropical_fish.predefined.2=Blou Tang
entity.minecraft.tropical_fish.predefined.20=Geelstert Papegaaivis
entity.minecraft.tropical_fish.predefined.21=Geel Tang
entity.minecraft.tropical_fish.predefined.3=Vlinder Vis
entity.minecraft.tropical_fish.predefined.4=Cichlid
entity.minecraft.tropical_fish.predefined.5=Harlekynvis
entity.minecraft.tropical_fish.predefined.6=Spookasem Betta
entity.minecraft.tropical_fish.predefined.7=Kolrug
entity.minecraft.tropical_fish.predefined.8=Kooning Rooi Snapper
entity.minecraft.tropical_fish.predefined.9=Bokvis
entity.minecraft.tropical_fish.type.betty=Betty
entity.minecraft.tropical_fish.type.blockfish=Blok Vis
entity.minecraft.tropical_fish.type.brinely=Brinely
entity.minecraft.tropical_fish.type.clayfish=Klei Vis
entity.minecraft.tropical_fish.type.dasher=Dasher
entity.minecraft.tropical_fish.type.flopper=Flopper
entity.minecraft.tropical_fish.type.glitter=Glitter
entity.minecraft.tropical_fish.type.kob=Kob
entity.minecraft.tropical_fish.type.snooper=Snooper
entity.minecraft.tropical_fish.type.spotty=Kolle
entity.minecraft.tropical_fish.type.stripey=Gestreepde
entity.minecraft.tropical_fish.type.sunstreak=Sonstreek
entity.minecraft.turtle=Skilpad
entity.minecraft.vex=Ergernis
entity.minecraft.villager=Dorpenaar
entity.minecraft.villager.armorer=Wapenuitruster
entity.minecraft.villager.butcher=Slagter
entity.minecraft.villager.cartographer=Kartograaf
entity.minecraft.villager.cleric=Priester
entity.minecraft.villager.farmer=Boer
entity.minecraft.villager.fisherman=Visserman
entity.minecraft.villager.fletcher=Pylmaker
entity.minecraft.villager.leatherworker=Leerwerker
entity.minecraft.villager.librarian=Bibliotekaris
entity.minecraft.villager.mason=Messelaar
entity.minecraft.villager.nitwit=Dwaas
entity.minecraft.villager.none=Dorpenaar
entity.minecraft.villager.shepherd=Skaapwagter
entity.minecraft.villager.toolsmith=Gereedskapsmid
entity.minecraft.villager.weaponsmith=Wapensmid
entity.minecraft.vindicator=Verdediger
entity.minecraft.wandering_trader=Dwaalhandelaar
entity.minecraft.witch=Heks
entity.minecraft.wither=Wither
entity.minecraft.wither_skeleton=Wither Geraamte
entity.minecraft.wither_skull=Vervaagde Skedel
entity.minecraft.wolf=Wolf
entity.minecraft.zoglin=Zoglin
entity.minecraft.zombie=Zombie
entity.minecraft.zombie_horse=Zombie Perd
entity.minecraft.zombie_villager=Zombie Dorpenaar
entity.minecraft.zombified_piglin=Gezombifeerde Varklin
item.minecraft.acacia_boat=Akasiahout Boot
item.minecraft.amethyst_shard=Ametis Skerf
item.minecraft.apple=Appel
item.minecraft.armor_stand=Wapenrusting Staander
item.minecraft.arrow=Pyl
item.minecraft.axolotl_bucket=Emmer Axolotl
item.minecraft.axolotl_spawn_egg=Axolotl Kuit Eier
item.minecraft.baked_potato=Gebakte Aartappel
item.minecraft.bat_spawn_egg=Vlermuis Kuit Eier
item.minecraft.bee_spawn_egg=By Kuit Eier
item.minecraft.beef=Rou Beesvleis
item.minecraft.beetroot=Beet
item.minecraft.beetroot_seeds=Beet Saadjies
item.minecraft.beetroot_soup=Beet Sop
item.minecraft.birch_boat=Berkehout Boot
item.minecraft.black_dye=Swart Kleurstof
item.minecraft.blaze_powder=Opvlammer Poeier
item.minecraft.blaze_rod=Opvlammer Staaf
item.minecraft.blaze_spawn_egg=Opvlammer Kuit Eier
item.minecraft.blue_dye=Blou Kleurstof
item.minecraft.bone=Been
item.minecraft.bone_meal=Beenmeel
item.minecraft.book=Boek
item.minecraft.bow=Boog
item.minecraft.bowl=Hout Bak
item.minecraft.bread=Brood
item.minecraft.brewing_stand=Retortstaander
item.minecraft.brick=Baksteen
item.minecraft.brown_dye=Bruin Kleurstof
item.minecraft.bucket=Emmer
item.minecraft.bundle=Bondel
item.minecraft.bundle.fullness=%s/%s
item.minecraft.carrot=Wortel
item.minecraft.carrot_on_a_stick=Wortel aan 'n Stok
item.minecraft.cat_spawn_egg=Kat Kuiteier
item.minecraft.cauldron=Kookpot
item.minecraft.cave_spider_spawn_egg=Grotspinnekop Eier
item.minecraft.chainmail_boots=Ketting Stewels
item.minecraft.chainmail_chestplate=Kettingposte borsplaat
item.minecraft.chainmail_helmet=Ketting Helm
item.minecraft.chainmail_leggings=Ketting Broek
item.minecraft.charcoal=Houtskool
item.minecraft.chest_minecart=Koekepan met Kis
item.minecraft.chicken=Rou Hoender
item.minecraft.chicken_spawn_egg=Hoender Kuit Eier
item.minecraft.chorus_fruit=Refrein Vrug
item.minecraft.clay_ball=Klei Bal
item.minecraft.clock=Horlosie
item.minecraft.coal=Steenkool
item.minecraft.cocoa_beans=Kakao Bone
item.minecraft.cod=Rou Kabeljou
item.minecraft.cod_bucket=Emmer Kabeljou
item.minecraft.cod_spawn_egg=Kabeljou Kuit Eier
item.minecraft.command_block_minecart=Koekepan met Opdragblok
item.minecraft.compass=Kompas
item.minecraft.cooked_beef=Braaivleis
item.minecraft.cooked_chicken=Gebraaide Hoender
item.minecraft.cooked_cod=Gaar Kabeljou
item.minecraft.cooked_mutton=Gaar Skaapvleis
item.minecraft.cooked_porkchop=Gaar Varktjop
item.minecraft.cooked_rabbit=Gaar Konyn
item.minecraft.cooked_salmon=Gebakde Salm
item.minecraft.cookie=Beskuitjie
item.minecraft.copper_ingot=Koperstaaf
item.minecraft.cow_spawn_egg=Kabeljou Kuit Eier
item.minecraft.creeper_banner_pattern=Banier Patroon
item.minecraft.creeper_banner_pattern.desc=Creeper Beheer
item.minecraft.creeper_spawn_egg=Creeper Kuit Eier
item.minecraft.crossbow=Kruisboog
item.minecraft.crossbow.projectile=Projektiel:
item.minecraft.cyan_dye=Siaan Kleurstof
item.minecraft.dark_oak_boat=Donker Eikehout Boot
item.minecraft.debug_stick=Debug Stok
item.minecraft.debug_stick.empty=%s het geen eienskappe nie
item.minecraft.debug_stick.select=gekies \"%s\" (%s)
item.minecraft.debug_stick.update=\"%s\" na %s
item.minecraft.diamond=Diamant
item.minecraft.diamond_axe=Diamant Byl
item.minecraft.diamond_boots=Diamant Stewels
item.minecraft.diamond_chestplate=Diamant Borsplaat
item.minecraft.diamond_helmet=Diamant Helm
item.minecraft.diamond_hoe=Diamant Skoffel
item.minecraft.diamond_horse_armor=Diamant Perdharnas
item.minecraft.diamond_leggings=Diamant Kamaste
item.minecraft.diamond_pickaxe=Diamant Pik
item.minecraft.diamond_shovel=Diamant Graaf
item.minecraft.diamond_sword=Diamant Swaard
item.minecraft.dolphin_spawn_egg=Dolfyn Kuit Eier
item.minecraft.donkey_spawn_egg=Donkie Kuit Eier
item.minecraft.dragon_breath=Draak Asem
item.minecraft.dried_kelp=Uitgedroogde Kelp
item.minecraft.drowned_spawn_egg=Verdrinke Kuiteier
item.minecraft.egg=Eier
item.minecraft.elder_guardian_spawn_egg=Oerwag Kuiteier
item.minecraft.elytra=Elytra
item.minecraft.emerald=Smarag
item.minecraft.enchanted_book=Toorboek
item.minecraft.enchanted_golden_apple=Enchanted golden apple
item.minecraft.end_crystal=End Kristal
item.minecraft.ender_eye=Endersoog
item.minecraft.ender_pearl=Ender P\u00earel
item.minecraft.enderman_spawn_egg=Einderman Kuit Eier
item.minecraft.endermite_spawn_egg=Eindemiet Kuit Eier
item.minecraft.evoker_spawn_egg=Roepster Kuit Eier
item.minecraft.experience_bottle=Bottel van Betowering
item.minecraft.feather=Veer
item.minecraft.fermented_spider_eye=Gegisde Spinnekop Oog
item.minecraft.filled_map=Kaart
item.minecraft.fire_charge=Vuurbal
item.minecraft.firework_rocket=Vuurpyl
item.minecraft.firework_rocket.flight=Vlug Duur:
item.minecraft.firework_star=Vuurwerk Ster
item.minecraft.firework_star.black=Swart
item.minecraft.firework_star.blue=Blou
item.minecraft.firework_star.brown=Bruin
item.minecraft.firework_star.custom_color=Pasgemaakte
item.minecraft.firework_star.cyan=Siaan
item.minecraft.firework_star.fade_to=Vervaag tot
item.minecraft.firework_star.flicker=Flikker
item.minecraft.firework_star.gray=Grys
item.minecraft.firework_star.green=Groen
item.minecraft.firework_star.light_blue=Ligblou
item.minecraft.firework_star.light_gray=Liggrys
item.minecraft.firework_star.lime=Heldergroen
item.minecraft.firework_star.magenta=Magenta
item.minecraft.firework_star.orange=Oranje
item.minecraft.firework_star.pink=Pienk
item.minecraft.firework_star.purple=Pers
item.minecraft.firework_star.red=Rooi
item.minecraft.firework_star.shape=Onbekende Vorm
item.minecraft.firework_star.shape.burst=Bars
item.minecraft.firework_star.shape.creeper=Creepervormig
item.minecraft.firework_star.shape.large_ball=Groot Bal
item.minecraft.firework_star.shape.small_ball=Klein Bal
item.minecraft.firework_star.shape.star=Stervormig
item.minecraft.firework_star.trail=Roete
item.minecraft.firework_star.white=Wit
item.minecraft.firework_star.yellow=Geel
item.minecraft.fishing_rod=Visstok
item.minecraft.flint=Vuursteen
item.minecraft.flint_and_steel=Aansteker
item.minecraft.flower_banner_pattern=Banier Patroon
item.minecraft.flower_banner_pattern.desc=Blom Lading
item.minecraft.flower_pot=Blompot
item.minecraft.fox_spawn_egg=Jakkals Kuiteier
item.minecraft.furnace_minecart=Koekepan Enjin
item.minecraft.ghast_spawn_egg=Woeder Kuit Eier
item.minecraft.ghast_tear=Ghast Traan
item.minecraft.glass_bottle=Glasbottel
item.minecraft.glistering_melon_slice=Glinsterende Waatlemoenskyf
item.minecraft.globe_banner_pattern=Banier Patroon
item.minecraft.globe_banner_pattern.desc=Wer\u00ealdbol
item.minecraft.glow_berries=Gloeibessies
item.minecraft.glow_ink_sac=Gloei ink sak
item.minecraft.glow_item_frame=Gloei-raam
item.minecraft.glow_squid_spawn_egg=Glow Squid Spawn Egg
item.minecraft.glowstone_dust=Gloeisteen Poeier
item.minecraft.goat_spawn_egg=Bokkieier
item.minecraft.gold_ingot=Goud Staaf
item.minecraft.gold_nugget=Goudklont
item.minecraft.golden_apple=Goue Appel
item.minecraft.golden_axe=Goue Byl
item.minecraft.golden_boots=Goue Stewels
item.minecraft.golden_carrot=Goue Wortel
item.minecraft.golden_chestplate=Goue Borsplaat
item.minecraft.golden_helmet=Goue Helm
item.minecraft.golden_hoe=Goue Skoffel
item.minecraft.golden_horse_armor=Goue Perd Beskerming
item.minecraft.golden_leggings=Goue Kamaste
item.minecraft.golden_pickaxe=Goue Pik
item.minecraft.golden_shovel=Goue Graaf
item.minecraft.golden_sword=Goue Swaard
item.minecraft.gray_dye=Grys Kleurstof
item.minecraft.green_dye=Groen Kleurstof
item.minecraft.guardian_spawn_egg=Voog Kuit Eier
item.minecraft.gunpowder=Buskruit
item.minecraft.heart_of_the_sea=Hart van die Sea
item.minecraft.hoglin_spawn_egg=Hoglin Kuiteier
item.minecraft.honey_bottle=Heuningbottel
item.minecraft.honeycomb=Heuningkoek
item.minecraft.hopper_minecart=Koekepan met Geutbak
item.minecraft.horse_spawn_egg=Perd Kuit Eier
item.minecraft.husk_spawn_egg=Dorsling Kuiteier
item.minecraft.ink_sac=Inksak
item.minecraft.iron_axe=Yster Byl
item.minecraft.iron_boots=Yster Stewels
item.minecraft.iron_chestplate=Yster Borsplaat
item.minecraft.iron_helmet=Yster Helm
item.minecraft.iron_hoe=Yster Skoffel
item.minecraft.iron_horse_armor=Yster Perdharnas
item.minecraft.iron_ingot=Yster Staaf
item.minecraft.iron_leggings=Yster Kamaste
item.minecraft.iron_nugget=Yster klont
item.minecraft.iron_pickaxe=Yster Pik
item.minecraft.iron_shovel=Yster Graaf
item.minecraft.iron_sword=Yster Swaard
item.minecraft.item_frame=Voorwerp Raam
item.minecraft.jungle_boat=Mahoniehout Boot
item.minecraft.knowledge_book=Kennis boek
item.minecraft.lapis_lazuli=Lasuur
item.minecraft.lava_bucket=Emmer Lawa
item.minecraft.lead=Leiriem
item.minecraft.leather=Leervel
item.minecraft.leather_boots=Leer Stewels
item.minecraft.leather_chestplate=Leer Harnas
item.minecraft.leather_helmet=Leer Hoed
item.minecraft.leather_horse_armor=Leer Perd Wapenrusting
item.minecraft.leather_leggings=Leer Broek
item.minecraft.light_blue_dye=Ligblou Kleurstof
item.minecraft.light_gray_dye=Liggrys Kleurstof
item.minecraft.lime_dye=Heldergroen Kleurstof
item.minecraft.lingering_potion=voortslepende doepa
item.minecraft.lingering_potion.effect.awkward=Onbeholpe Draaldoepa
item.minecraft.lingering_potion.effect.empty=Onwerkbare Draaldoepa
item.minecraft.lingering_potion.effect.fire_resistance=Brandbestandheid Draaldoepa
item.minecraft.lingering_potion.effect.harming=Skade Dralende Doepa
item.minecraft.lingering_potion.effect.healing=Genesing Dralende Doepa
item.minecraft.lingering_potion.effect.invisibility=Onsigbaarheid Draaldoepa
item.minecraft.lingering_potion.effect.leaping=Spring Draaldoepa
item.minecraft.lingering_potion.effect.levitation=Levitasie Dralende Doepa
item.minecraft.lingering_potion.effect.luck=Geluk Dralende Doepa
item.minecraft.lingering_potion.effect.mundane=Alledaagse Draaldoepa
item.minecraft.lingering_potion.effect.night_vision=Nagsig Draaldoepa
item.minecraft.lingering_potion.effect.poison=Gif Dralende Doepa
item.minecraft.lingering_potion.effect.regeneration=Regenerasie Dralende Doepa
item.minecraft.lingering_potion.effect.slow_falling=Voortsleepinde Doepa van Stadig Val
item.minecraft.lingering_potion.effect.slowness=Traagheid Draaldoepa
item.minecraft.lingering_potion.effect.strength=Krag Dralende Doepa
item.minecraft.lingering_potion.effect.swiftness=Snelheid Draaldoepa
item.minecraft.lingering_potion.effect.thick=Dik Draaldoepa
item.minecraft.lingering_potion.effect.turtle_master=Voortslepende doepa van die skilpad Meester
item.minecraft.lingering_potion.effect.water=Dralende Waterbottel
item.minecraft.lingering_potion.effect.water_breathing=Waterasem Draaldoepa
item.minecraft.lingering_potion.effect.weakness=Swakheid Dralende Doepa
item.minecraft.llama_spawn_egg=Llama Kuit Eier
item.minecraft.lodestone_compass=Magneetsteenkompas
item.minecraft.magenta_dye=Magenta Kleurstof
item.minecraft.magma_cream=Magma Room
item.minecraft.magma_cube_spawn_egg=Magma Kubus Kuit Eier
item.minecraft.map=Le\u00eb Kaart
item.minecraft.melon_seeds=Waatlemoensaad
item.minecraft.melon_slice=Waatlemoenskyf
item.minecraft.milk_bucket=Melk Emmer
item.minecraft.minecart=Koekepan
item.minecraft.mojang_banner_pattern=Banier Patroon
item.minecraft.mojang_banner_pattern.desc=Ding
item.minecraft.mooshroom_spawn_egg=Moepioen Kuit Eier
item.minecraft.mule_spawn_egg=Pak Donkie Kuit Eier
item.minecraft.mushroom_stew=Sampioen Bredie
item.minecraft.music_disc_11=Musiekplaat
item.minecraft.music_disc_11.desc=C418 - 11
item.minecraft.music_disc_13=Musiekplaat
item.minecraft.music_disc_13.desc=C418 - 13
item.minecraft.music_disc_blocks=Musiekplaat
item.minecraft.music_disc_blocks.desc=C418 - blocks
item.minecraft.music_disc_cat=Musiekplaat
item.minecraft.music_disc_cat.desc=C418 - cat
item.minecraft.music_disc_chirp=Musiekplaat
item.minecraft.music_disc_chirp.desc=C418 - chirp
item.minecraft.music_disc_far=Musiekplaat
item.minecraft.music_disc_far.desc=C418 - far
item.minecraft.music_disc_mall=Musiekplaat
item.minecraft.music_disc_mall.desc=C418 - mall
item.minecraft.music_disc_mellohi=Musiekplaat
item.minecraft.music_disc_mellohi.desc=C418 - mellohi
item.minecraft.music_disc_otherside=Musiekplaat
item.minecraft.music_disc_otherside.desc=Lena - anderkant
item.minecraft.music_disc_pigstep=Musiekplaat
item.minecraft.music_disc_pigstep.desc=Lena Raine - Pigstep
item.minecraft.music_disc_stal=Musiekplaat
item.minecraft.music_disc_stal.desc=C418 - stal
item.minecraft.music_disc_strad=Musiekplaat
item.minecraft.music_disc_strad.desc=C418 - strad
item.minecraft.music_disc_wait=Musiekplaat
item.minecraft.music_disc_wait.desc=C418 - wait
item.minecraft.music_disc_ward=Musiekplaat
item.minecraft.music_disc_ward.desc=C418 - ward
item.minecraft.mutton=Rou Skaapvleis
item.minecraft.name_tag=Naamkaartjie
item.minecraft.nautilus_shell=Nautilus Skulp
item.minecraft.nether_brick=Nether Baksteen
item.minecraft.nether_star=Nether Ster
item.minecraft.nether_wart=Netherwortel
item.minecraft.netherite_axe=Laeriet Byl
item.minecraft.netherite_boots=Laeriet Stewels
item.minecraft.netherite_chestplate=Laeriet Borskasplaat
item.minecraft.netherite_helmet=Netheriethelm
item.minecraft.netherite_hoe=Laerietskoffel
item.minecraft.netherite_ingot=Netherietbaar
item.minecraft.netherite_leggings=Laeriet Broek
item.minecraft.netherite_pickaxe=Laeriet Pik
item.minecraft.netherite_scrap=Laerietskroot
item.minecraft.netherite_shovel=Laeriet Graaf
item.minecraft.netherite_sword=Laeriet Swaard
item.minecraft.oak_boat=Eikehout Boot
item.minecraft.ocelot_spawn_egg=Kol Kat Kuit Eier
item.minecraft.orange_dye=Oranje Kleurstof
item.minecraft.painting=Skildery
item.minecraft.panda_spawn_egg=Panada Kuiteier
item.minecraft.paper=Papier
item.minecraft.parrot_spawn_egg=Papegaai Kuit Eier
item.minecraft.phantom_membrane=Spook Membraan
item.minecraft.phantom_spawn_egg=Fantoom Kuiteier
item.minecraft.pig_spawn_egg=Vark Kuit Eier
item.minecraft.piglin_banner_pattern=Banier Patroon
item.minecraft.piglin_banner_pattern.desc=Snoet
item.minecraft.piglin_brute_spawn_egg=Varklinbruut Kuiteier
item.minecraft.piglin_spawn_egg=Piglin Kuiteier
item.minecraft.pillager_spawn_egg=Plunderaar Kuiteier
item.minecraft.pink_dye=Pienk Kleurstof
item.minecraft.poisonous_potato=Giftige Aartappel
item.minecraft.polar_bear_spawn_egg=Ys Beer Kuit Eier
item.minecraft.popped_chorus_fruit=Gepofte Refrein Vrug
item.minecraft.porkchop=Rou Varktjop
item.minecraft.potato=Aartappel
item.minecraft.potion=Doepa
item.minecraft.potion.effect.awkward=Onbeholpe Doepa
item.minecraft.potion.effect.empty=Onwerkbare Doepa
item.minecraft.potion.effect.fire_resistance=Brandbestandheid Doepa
item.minecraft.potion.effect.harming=Skade Doepa
item.minecraft.potion.effect.healing=Genesing Doepa
item.minecraft.potion.effect.invisibility=Onsigbaarheid Doepa
item.minecraft.potion.effect.leaping=Spring Doepa
item.minecraft.potion.effect.levitation=Levitasie Doepa
item.minecraft.potion.effect.luck=Geluk Doepa
item.minecraft.potion.effect.mundane=Alledaagse Doepa
item.minecraft.potion.effect.night_vision=Nagsig Doepa
item.minecraft.potion.effect.poison=Giftige Doepa
item.minecraft.potion.effect.regeneration=Regenerasie Doepa
item.minecraft.potion.effect.slow_falling=Doepa van Stadig Val
item.minecraft.potion.effect.slowness=Traagheid Doepa
item.minecraft.potion.effect.strength=Krag Doepa
item.minecraft.potion.effect.swiftness=Snelheid Doepa
item.minecraft.potion.effect.thick=Dik Doepa
item.minecraft.potion.effect.turtle_master=Doepa van die skilpad Meester
item.minecraft.potion.effect.water=Waterbottel
item.minecraft.potion.effect.water_breathing=Waterasem Doepa
item.minecraft.potion.effect.weakness=Swakheid Doepa
item.minecraft.powder_snow_bucket=Poeiersneeu Emmer
item.minecraft.prismarine_crystals=Prismaryn Kristalle
item.minecraft.prismarine_shard=Prismaryn Skerf
item.minecraft.pufferfish=Blaasoppie
item.minecraft.pufferfish_bucket=Emmer Blaasoppies
item.minecraft.pufferfish_spawn_egg=Opblaasvis Kuit Eier
item.minecraft.pumpkin_pie=Pampoen Pastei
item.minecraft.pumpkin_seeds=Pampoensaad
item.minecraft.purple_dye=Pers Kleurstof
item.minecraft.quartz=Nether Kwarts
item.minecraft.rabbit=Rou Konyn
item.minecraft.rabbit_foot=Konyn Poot
item.minecraft.rabbit_hide=Konyn Pels
item.minecraft.rabbit_spawn_egg=Haas Kuit Eier
item.minecraft.rabbit_stew=Konyn Bredie
item.minecraft.ravager_spawn_egg=Ravanger Kuiteier
item.minecraft.raw_copper=Rou koper
item.minecraft.raw_gold=Rou goud
item.minecraft.raw_iron=Rou yster
item.minecraft.red_dye=Rooi Kleurstof
item.minecraft.redstone=Redstone Poeier
item.minecraft.rotten_flesh=Vrot Vleis
item.minecraft.saddle=Saal
item.minecraft.salmon=Rou Salm
item.minecraft.salmon_bucket=Emmer Salm
item.minecraft.salmon_spawn_egg=Salm Kuit Eier
item.minecraft.scute=Skub
item.minecraft.shears=Sk\u00ear
item.minecraft.sheep_spawn_egg=Skaap Kuit Eier
item.minecraft.shield=Skild
item.minecraft.shield.black=Swart Skild
item.minecraft.shield.blue=Blou Skild
item.minecraft.shield.brown=Bruin Skild
item.minecraft.shield.cyan=Siaan Skild
item.minecraft.shield.gray=Grys Skild
item.minecraft.shield.green=Groen Skild
item.minecraft.shield.light_blue=Ligte Blou Skild
item.minecraft.shield.light_gray=Ligte Grys Skild
item.minecraft.shield.lime=Heldergroen Skild
item.minecraft.shield.magenta=Magenta Skild
item.minecraft.shield.orange=Oranje Skild
item.minecraft.shield.pink=Pienk Skild
item.minecraft.shield.purple=Pers Skild
item.minecraft.shield.red=Rooi Skild
item.minecraft.shield.white=Wit Skild
item.minecraft.shield.yellow=Geel Skild
item.minecraft.shulker_shell=Skulploerskulp
item.minecraft.shulker_spawn_egg=Skulploerkuiteier
item.minecraft.sign=Onderteken
item.minecraft.silverfish_spawn_egg=Vismot Kuit Eier
item.minecraft.skeleton_horse_spawn_egg=Geraamte Perd Kuit Eier
item.minecraft.skeleton_spawn_egg=Benemonster Kuit Eier
item.minecraft.skull_banner_pattern=Banier Patroon
item.minecraft.skull_banner_pattern.desc=Skedel Lading
item.minecraft.slime_ball=Slymbal
item.minecraft.slime_spawn_egg=Slyk Kuit Eier
item.minecraft.snowball=Sneeubal
item.minecraft.spectral_arrow=Spektrale Pyl
item.minecraft.spider_eye=Spinnekop Oog
item.minecraft.spider_spawn_egg=Spinnekop Kuit Eier
item.minecraft.splash_potion=spat doepa
item.minecraft.splash_potion.effect.awkward=Onbeholpe Spatdoepa
item.minecraft.splash_potion.effect.empty=Onmaakbare Spatdoepa
item.minecraft.splash_potion.effect.fire_resistance=Brandbestandheid Spatdoepa
item.minecraft.splash_potion.effect.harming=Skade Spatdoepa
item.minecraft.splash_potion.effect.healing=Genesing Spatdoepa
item.minecraft.splash_potion.effect.invisibility=Onsigbaarheid Spatdoepa
item.minecraft.splash_potion.effect.leaping=Spring Spatdoepa
item.minecraft.splash_potion.effect.levitation=Levitasie Spatdoepa
item.minecraft.splash_potion.effect.luck=Geluk Spatdoepa
item.minecraft.splash_potion.effect.mundane=Alledaagse Spatdoepa
item.minecraft.splash_potion.effect.night_vision=Nagsig Spatdoepa
item.minecraft.splash_potion.effect.poison=Giftige Spatdoepa
item.minecraft.splash_potion.effect.regeneration=Regenerasie Spatdoepa
item.minecraft.splash_potion.effect.slow_falling=Spat Doepa van Stadig Val
item.minecraft.splash_potion.effect.slowness=Traagheid Spatdoepa
item.minecraft.splash_potion.effect.strength=Krag Spatdoepa
item.minecraft.splash_potion.effect.swiftness=Snelheid Spatdoepa
item.minecraft.splash_potion.effect.thick=Dik Spatdoepa
item.minecraft.splash_potion.effect.turtle_master=Spat Doepa van die Skilpad Meester
item.minecraft.splash_potion.effect.water=Water Spatbottel
item.minecraft.splash_potion.effect.water_breathing=Waterasem Spatdoepa
item.minecraft.splash_potion.effect.weakness=Swakheid Spatdoepa
item.minecraft.spruce_boat=Dennehout Boot
item.minecraft.spyglass=V\u00earkyker
item.minecraft.squid_spawn_egg=Inkvis Kuit Eier
item.minecraft.stick=Stok
item.minecraft.stone_axe=Klip Byl
item.minecraft.stone_hoe=Klip Skoffel
item.minecraft.stone_pickaxe=Klip Pik
item.minecraft.stone_shovel=Klip Graaf
item.minecraft.stone_sword=Klip Swaard
item.minecraft.stray_spawn_egg=Nagelaate Kuit Eier
item.minecraft.strider_spawn_egg=Strider Kuiteier
item.minecraft.string=Tou
item.minecraft.sugar=Suiker
item.minecraft.suspicious_stew=Verdagte Bredie
item.minecraft.sweet_berries=Soetbessies
item.minecraft.tipped_arrow=Gedoopte Pyl
item.minecraft.tipped_arrow.effect.awkward=Gedoopte Pyl
item.minecraft.tipped_arrow.effect.empty=Onmaakbare Gedoopte Pyl
item.minecraft.tipped_arrow.effect.fire_resistance=Pyl van Brandbestandheid
item.minecraft.tipped_arrow.effect.harming=Pyl van Skade
item.minecraft.tipped_arrow.effect.healing=Pyl van Genesing
item.minecraft.tipped_arrow.effect.invisibility=Pyl van Onsigbaarheid
item.minecraft.tipped_arrow.effect.leaping=Pyl van Sprong
item.minecraft.tipped_arrow.effect.levitation=Pyl van Levitasie
item.minecraft.tipped_arrow.effect.luck=Pyl van Geluk
item.minecraft.tipped_arrow.effect.mundane=Gedoopte Pyl
item.minecraft.tipped_arrow.effect.night_vision=Pyl van Nagsig
item.minecraft.tipped_arrow.effect.poison=Pyl van Gif
item.minecraft.tipped_arrow.effect.regeneration=Pyl van Regenerasie
item.minecraft.tipped_arrow.effect.slow_falling=Pyl van Stadig Val
item.minecraft.tipped_arrow.effect.slowness=Pyl van Traagheid
item.minecraft.tipped_arrow.effect.strength=Pyl van Krag
item.minecraft.tipped_arrow.effect.swiftness=Pyl van Snelheid
item.minecraft.tipped_arrow.effect.thick=Gedoopte Pyl
item.minecraft.tipped_arrow.effect.turtle_master=Pyl van Die Skilpad Meester
item.minecraft.tipped_arrow.effect.water=Pyl van Spat
item.minecraft.tipped_arrow.effect.water_breathing=Pyl van Onderwater Asemhaling
item.minecraft.tipped_arrow.effect.weakness=Pyl van Swakheid
item.minecraft.tnt_minecart=Koekepan met TNT
item.minecraft.totem_of_undying=Totem van Ewig
item.minecraft.trader_llama_spawn_egg=Handelaar Lama Kuiteier
item.minecraft.trident=Drietand
item.minecraft.tropical_fish=Tropiese Vis
item.minecraft.tropical_fish_bucket=Emmer Tropiese Visse
item.minecraft.tropical_fish_spawn_egg=Tropiese Vis Kuit Eier
item.minecraft.turtle_helmet=Skilpad Dop
item.minecraft.turtle_spawn_egg=Skilpad Kuit Eier
item.minecraft.vex_spawn_egg=Kwaad Doenertjie Kuit Eier
item.minecraft.villager_spawn_egg=Inwoner Kuit Eier
item.minecraft.vindicator_spawn_egg=Handhawer Kuiteier
item.minecraft.wandering_trader_spawn_egg=Dwaalhandelaar Kuiteier
item.minecraft.warped_fungus_on_a_stick=Vreemdefungus op 'n Stok
item.minecraft.water_bucket=Emmer Water
item.minecraft.wheat=Koring
item.minecraft.wheat_seeds=Koring Saad
item.minecraft.white_dye=Wit Kleurstof
item.minecraft.witch_spawn_egg=Heks Kuit Eier
item.minecraft.wither_skeleton_spawn_egg=Donker Geraamte Kuit Eier
item.minecraft.wolf_spawn_egg=Wolf Kuit Eier
item.minecraft.wooden_axe=Hout Byl
item.minecraft.wooden_hoe=Hout Skoffel
item.minecraft.wooden_pickaxe=Hout Pik
item.minecraft.wooden_shovel=Hout Graaf
item.minecraft.wooden_sword=Hout Swaard
item.minecraft.writable_book=Boek en Pen
item.minecraft.written_book=Geskrewe Boek
item.minecraft.yellow_dye=Geel Kleurstof
item.minecraft.zoglin_spawn_egg=Zoglin Kuiteier
item.minecraft.zombie_horse_spawn_egg=Zombie Perd Kuit Eier
item.minecraft.zombie_spawn_egg=Zombie Kuit Eier
item.minecraft.zombie_villager_spawn_egg=Zombie Inwoner Kuit Eier
item.minecraft.zombified_piglin_spawn_egg=Gezombifeerde Piglin Kuiteier
