enchantment.level.1=I
enchantment.level.10=X
enchantment.level.2=II
enchantment.level.3=III
enchantment.level.4=IV
enchantment.level.5=V
enchantment.level.6=VI
enchantment.level.7=VII
enchantment.level.8=VIII
enchantment.level.9=IX
enchantment.minecraft.aqua_affinity=\u0627\u0644\u0623\u0644\u0641\u0629 \u0645\u0639 \u0627\u0644\u0645\u0627\u0621
enchantment.minecraft.bane_of_arthropods=\u0647\u0644\u0627\u0643 \u0627\u0644\u0645\u0641\u0635\u0644\u064a\u0627\u062a
enchantment.minecraft.binding_curse=\u0644\u0639\u0646\u0629 \u0627\u0644\u062a\u0634\u0628\u062b
enchantment.minecraft.blast_protection=\u062d\u0645\u0627\u064a\u0629 \u0645\u0646 \u0627\u0644\u0627\u0646\u0641\u062c\u0627\u0631
enchantment.minecraft.channeling=\u0627\u0644\u062a\u0648\u062c\u064a\u0647
enchantment.minecraft.depth_strider=\u0627\u0644\u0633\u0631\u0639\u0629 \u062a\u062d\u062a \u0627\u0644\u0645\u0627\u0621
enchantment.minecraft.efficiency=\u0643\u0641\u0627\u0621\u0629
enchantment.minecraft.feather_falling=\u0633\u0642\u0648\u0637 \u0627\u0644\u0631\u064a\u0634\u0629
enchantment.minecraft.fire_aspect=\u0627\u062d\u0631\u0627\u0642
enchantment.minecraft.fire_protection=\u062d\u0645\u0627\u064a\u0629 \u0645\u0646 \u0627\u0644\u0646\u0627\u0631
enchantment.minecraft.flame=\u0644\u0647\u0628
enchantment.minecraft.fortune=\u062b\u0631\u0648\u0629
enchantment.minecraft.frost_walker=\u062d\u0630\u0627\u0621 \u0627\u0644\u062a\u062c\u0645\u062f
enchantment.minecraft.impaling=\u0627\u0644\u062a\u0637\u0648\u064a\u0642
enchantment.minecraft.infinity=\u0627\u0644\u0644\u0627\u0645\u062d\u062f\u0648\u062f\u064a\u0629
enchantment.minecraft.knockback=\u0625\u0628\u0639\u0627\u062f
enchantment.minecraft.looting=\u0627\u0644\u0646\u0647\u0628
enchantment.minecraft.loyalty=\u0627\u0644\u0648\u0644\u0627\u0621
enchantment.minecraft.luck_of_the_sea=\u062d\u0638 \u0627\u0644\u0628\u062d\u0631
enchantment.minecraft.lure=\u0625\u063a\u0631\u0627\u0621
enchantment.minecraft.mending=\u0627\u0644\u0625\u0635\u0644\u0627\u062d
enchantment.minecraft.multishot=\u0637\u0644\u0642\u0627\u062a \u0645\u062a\u0639\u062f\u062f\u0629
enchantment.minecraft.piercing=\u0627\u062e\u062a\u0631\u0627\u0642
enchantment.minecraft.power=\u0637\u0627\u0642\u0629
enchantment.minecraft.projectile_protection=\u062d\u0645\u0627\u064a\u0629 \u0645\u0646 \u0627\u0644\u0645\u0642\u0630\u0648\u0641\u0627\u062a
enchantment.minecraft.protection=\u062d\u0645\u0627\u064a\u0629
enchantment.minecraft.punch=\u0644\u0643\u0645\u0629
enchantment.minecraft.quick_charge=\u062a\u0639\u0634\u064a\u0642 \u0633\u0631\u064a\u0639
enchantment.minecraft.respiration=\u062a\u0646\u0641\u0633
enchantment.minecraft.riptide=\u0627\u0644\u0625\u0646\u062f\u0641\u0627\u0639
enchantment.minecraft.sharpness=\u062d\u062f\u0629
enchantment.minecraft.silk_touch=\u0644\u0645\u0633\u0629 \u0627\u0644\u062d\u0631\u064a\u0631
enchantment.minecraft.smite=\u062a\u0639\u0630\u064a\u0628
enchantment.minecraft.soul_speed=\u0633\u0631\u0639\u0629 \u0627\u0644\u0631\u0648\u062d
enchantment.minecraft.sweeping=\u0627\u0644\u062d\u0627\u0641\u0629 \u0627\u0644\u0643\u0627\u0646\u0633\u0629
enchantment.minecraft.thorns=\u0623\u0634\u0648\u0627\u0643
enchantment.minecraft.unbreaking=\u062d\u0645\u0627\u064a\u0629 \u0645\u0646 \u0627\u0644\u0643\u0633\u0631
enchantment.minecraft.vanishing_curse=\u0644\u0639\u0646\u0629 \u0627\u0644\u0625\u062e\u062a\u0641\u0627\u0621
enchantment.unknown=\u0633\u062d\u0631 \u063a\u064a\u0631 \u0645\u0639\u0631\u0648\u0641: %s
entity.minecraft.area_effect_cloud=\u0633\u062d\u0627\u0628\u0629 \u0627\u0644\u062c\u0633\u064a\u0645\u0627\u062a \u0627\u0644\u0645\u0624\u062b\u0631\u0629
entity.minecraft.armor_stand=\u062d\u0627\u0645\u0644 \u0627\u0644\u062f\u0631\u0639
entity.minecraft.arrow=\u0633\u0647\u0645
entity.minecraft.axolotl=\u0633\u0645\u0646\u062f\u0644 \u0628\u062d\u0631
entity.minecraft.bat=\u062e\u0641\u0627\u0634
entity.minecraft.bee=\u0646\u062d\u0644\u0629
entity.minecraft.blaze=\u0627\u0644\u0645\u0644\u062a\u0647\u0628
entity.minecraft.boat=\u0642\u0627\u0631\u0628
entity.minecraft.cat=\u0642\u0637\u0629
entity.minecraft.cave_spider=\u0639\u0646\u0643\u0628\u0648\u062a \u0627\u0644\u0643\u0647\u0641
entity.minecraft.chest_minecart=\u0639\u0631\u0628\u0629 \u0645\u0646\u062c\u0645 \u0628\u0635\u0646\u062f\u0648\u0642
entity.minecraft.chicken=\u062f\u062c\u0627\u062c\u0629
entity.minecraft.cod=\u0633\u0645\u0643\u0629 \u0627\u0644\u0642\u062f
entity.minecraft.command_block_minecart=\u0639\u0631\u0628\u0629 \u0645\u0646\u062c\u0645 \u0645\u0639 \u0643\u062a\u0644\u0629 \u0627\u0644\u0623\u0648\u0627\u0645\u0631
entity.minecraft.cow=\u0628\u0642\u0631\u0629
entity.minecraft.creeper=\u0643\u0631\u064a\u0628\u0631
entity.minecraft.dolphin=\u062f\u0644\u0641\u064a\u0646
entity.minecraft.donkey=\u062d\u0645\u0627\u0631
entity.minecraft.dragon_fireball=\u0643\u0631\u0629 \u0646\u0627\u0631 \u0627\u0644\u062a\u0646\u064a\u0646
entity.minecraft.drowned=\u0627\u0644\u063a\u0627\u0631\u0642
entity.minecraft.egg=\u0628\u064a\u0636\u0629 \u0645\u0631\u0645\u064a\u0629
entity.minecraft.elder_guardian=\u0627\u0644\u062d\u0627\u0631\u0633 \u0627\u0644\u0623\u0642\u062f\u0645
entity.minecraft.end_crystal=\u0643\u0631\u064a\u0633\u062a\u0627\u0644\u0629 \u0627\u0644\u0627\u0646\u062f
entity.minecraft.ender_dragon=\u062a\u0646\u064a\u0646 \u0627\u0644\u0627\u0646\u062f\u0631
entity.minecraft.ender_pearl=\u0644\u0624\u0644\u0624\u0629 \u0627\u0646\u062f\u0631 \u0645\u0631\u0645\u064a\u0629
entity.minecraft.enderman=\u0627\u0646\u062f\u0631\u0645\u0627\u0646
entity.minecraft.endermite=\u0627\u0646\u062f\u0631\u0645\u0627\u064a\u062a
entity.minecraft.evoker=\u0627\u0644\u0645\u062f\u0639\u064a \u0627\u0644\u0633\u0627\u062d\u0631
entity.minecraft.evoker_fangs=\u0623\u0646\u064a\u0627\u0628 \u0627\u0644\u0645\u062f\u0639\u064a \u0627\u0644\u0633\u0627\u062d\u0631
entity.minecraft.experience_bottle=\u0642\u0646\u064a\u0646\u0629 \u0633\u062d\u0631 \u0645\u0631\u0645\u064a\u0629
entity.minecraft.experience_orb=\u0643\u0631\u0629 \u0627\u0644\u062e\u0628\u0631\u0629
entity.minecraft.eye_of_ender=\u0639\u064a\u0646 \u0627\u0644\u0627\u0646\u062f\u0631
entity.minecraft.falling_block=\u0643\u062a\u0644\u0629 \u0633\u0627\u0642\u0637\u0629
entity.minecraft.fireball=\u0643\u0631\u0629 \u0646\u0627\u0631\u064a\u0629
entity.minecraft.firework_rocket=\u0627\u0644\u0627\u0644\u0639\u0627\u0628 \u0627\u0644\u0646\u0627\u0631\u064a\u0629
entity.minecraft.fishing_bobber=\u0639\u0648\u0627\u0645\u0629 \u0635\u064a\u062f
entity.minecraft.fox=\u062b\u0639\u0644\u0628
entity.minecraft.furnace_minecart=\u0639\u0631\u0628\u0629 \u0645\u0646\u062c\u0645 \u0628\u0641\u0631\u0646
entity.minecraft.ghast=\u0634\u0628\u062d
entity.minecraft.giant=\u0639\u0645\u0644\u0627\u0642
entity.minecraft.glow_item_frame=\u0625\u0637\u0627\u0631 \u0623\u063a\u0631\u0627\u0636 \u0645\u062a\u0648\u0647\u062c
entity.minecraft.glow_squid=\u0627\u0644\u062d\u0628\u0627\u0631 \u0627\u0644\u0645\u0634\u0639
entity.minecraft.goat=\u0645\u0627\u0639\u0632
entity.minecraft.guardian=\u0627\u0644\u062d\u0627\u0631\u0633
entity.minecraft.hoglin=\u0647\u0648\u062c\u0644\u064a\u0646
entity.minecraft.hopper_minecart=\u0639\u0631\u0628\u0629 \u0645\u0639 \u0647\u0648\u0628\u0631
entity.minecraft.horse=\u062d\u0635\u0627\u0646
entity.minecraft.husk=\u0627\u0644\u0645\u062a\u0642\u0634\u0631
entity.minecraft.illusioner=\u0627\u0644\u0645\u062e\u0627\u062f\u0639
entity.minecraft.iron_golem=\u0631\u062c\u0644 \u062d\u062f\u064a\u062f\u064a
entity.minecraft.item=\u063a\u0631\u0636
entity.minecraft.item_frame=\u0625\u0637\u0627\u0631 \u0627\u0644\u0623\u063a\u0631\u0627\u0636
entity.minecraft.killer_bunny=\u0627\u0644\u0623\u0631\u0646\u0628 \u0627\u0644\u0642\u0627\u062a\u0644
entity.minecraft.leash_knot=\u0639\u0642\u062f\u0629 \u062d\u0628\u0644
entity.minecraft.lightning_bolt=\u0635\u0627\u0639\u0642\u0629 \u0628\u0631\u0642
entity.minecraft.llama=\u0644\u0627\u0645\u0627
entity.minecraft.llama_spit=\u0628\u0635\u0627\u0642 \u0627\u0644\u0644\u0627\u0645\u0627
entity.minecraft.magma_cube=\u0645\u0643\u0639\u0628 \u0627\u0644\u0635\u0647\u0627\u0631\u0629
entity.minecraft.marker=\u0639\u0644\u0627\u0645\u0629
entity.minecraft.minecart=\u0639\u0631\u0628\u0629 \u0645\u0646\u062c\u0645
entity.minecraft.mooshroom=\u0645\u0648\u0634\u0631\u0648\u0645
entity.minecraft.mule=\u0628\u063a\u0644
entity.minecraft.ocelot=\u0623\u0635\u0644\u0648\u062a
entity.minecraft.painting=\u0644\u0648\u062d\u0629
entity.minecraft.panda=\u0628\u0627\u0646\u062f\u0627
entity.minecraft.parrot=\u0628\u0628\u063a\u0627\u0621
entity.minecraft.phantom=\u0627\u0644\u0637\u064a\u0641
entity.minecraft.pig=\u062e\u0646\u0632\u064a\u0631
entity.minecraft.piglin=\u0628\u064a\u062c\u0644\u0646
entity.minecraft.piglin_brute=\u0628\u064a\u062c\u0644\u0646 \u0648\u062d\u0634\u064a
entity.minecraft.pillager=\u0627\u0644\u0646\u0627\u0647\u0628
entity.minecraft.player=\u0644\u0627\u0639\u0628
entity.minecraft.polar_bear=\u062f\u0628 \u0642\u0637\u0628\u064a
entity.minecraft.potion=\u062c\u0631\u0639\u0629
entity.minecraft.pufferfish=\u0633\u0645\u0643\u0629 \u0645\u0646\u062a\u0641\u062e\u0629
entity.minecraft.rabbit=\u0623\u0631\u0646\u0628
entity.minecraft.ravager=\u0627\u0644\u0648\u062d\u0634 \u0627\u0644\u0642\u0631\u0648\u064a
entity.minecraft.salmon=\u0633\u0644\u0645\u0648\u0646
entity.minecraft.sheep=\u062e\u0631\u0648\u0641
entity.minecraft.shulker=\u0634\u0644\u0643\u0631
entity.minecraft.shulker_bullet=\u0637\u0644\u0642\u0629 \u0627\u0644\u0634\u0644\u0643\u0631
entity.minecraft.silverfish=\u0627\u0644\u0633\u0645\u0643\u0629 \u0627\u0644\u0641\u0636\u064a\u0629
entity.minecraft.skeleton=\u0647\u064a\u0643\u0644 \u0639\u0638\u0645\u064a
entity.minecraft.skeleton_horse=\u062d\u0635\u0627\u0646 \u0639\u0638\u0645\u064a
entity.minecraft.slime=\u0627\u0644\u0644\u0632\u062c
entity.minecraft.small_fireball=\u0643\u0631\u0629 \u0646\u0627\u0631\u064a\u0629 \u0635\u063a\u064a\u0631\u0629
entity.minecraft.snow_golem=\u0631\u062c\u0644 \u062b\u0644\u062c\u064a
entity.minecraft.snowball=\u0643\u0631\u0629 \u062b\u0644\u062c
entity.minecraft.spawner_minecart=\u0639\u0631\u0628\u0629 \u0645\u0646\u062c\u0645 \u0645\u0639 \u0645\u0648\u0644\u062f
entity.minecraft.spectral_arrow=\u0633\u0647\u0645 \u0637\u064a\u0641\u064a
entity.minecraft.spider=\u0639\u0646\u0643\u0628\u0648\u062a
entity.minecraft.squid=\u062d\u0628\u0627\u0631
entity.minecraft.stray=\u0627\u0644\u0634\u0627\u0631\u062f
entity.minecraft.strider=\u0633\u062a\u0631\u0627\u064a\u062f\u0631
entity.minecraft.tnt=\u062f\u064a\u0646\u0627\u0645\u064a\u062a \u0645\u0641\u0639\u0644
entity.minecraft.tnt_minecart=\u0639\u0631\u0628\u0629 \u0645\u0646\u062c\u0645 \u0645\u0639 \u062f\u064a\u0646\u0627\u0645\u064a\u062a
entity.minecraft.trader_llama=\u0644\u0627\u0645\u0627 \u0627\u0644\u062a\u0627\u062c\u0631
entity.minecraft.trident=\u0631\u0645\u062d \u062b\u0644\u0627\u062b\u0649
entity.minecraft.tropical_fish=\u0633\u0645\u0643\u0629 \u0627\u0633\u062a\u0648\u0627\u0626\u064a\u0629
entity.minecraft.tropical_fish.predefined.0=\u0623\u0646\u064a\u0645\u0648\u0646
entity.minecraft.tropical_fish.predefined.1=\u062a\u0627\u0646\u062c \u0627\u0633\u0648\u062f
entity.minecraft.tropical_fish.predefined.10=\u0634\u0648\u0634
entity.minecraft.tropical_fish.predefined.11=\u0633\u0645\u0643\u0629 \u0627\u0644\u0641\u0631\u0627\u0634\u0629 \u0627\u0644\u0645\u0632\u062e\u0631\u0641\u0629
entity.minecraft.tropical_fish.predefined.12=\u0633\u0645\u0643\u0629 \u0628\u0628\u063a\u0627\u0626\u064a\u0629
entity.minecraft.tropical_fish.predefined.13=\u0627\u0644\u0639\u0646\u0641\u0648 \u0627\u0644\u0645\u0644\u0643\u0629
entity.minecraft.tropical_fish.predefined.14=\u0628\u0644\u0637\u064a\u0629 \u062d\u0645\u0631\u0627\u0621
entity.minecraft.tropical_fish.predefined.15=\u0628\u0644\u0646\u064a \u0623\u062d\u0645\u0631 \u0627\u0644\u0634\u0641\u0627\u0647
entity.minecraft.tropical_fish.predefined.16=\u0627\u0644\u0623\u062d\u0645\u0631 \u0627\u0644\u0646\u0647\u0627\u0634
entity.minecraft.tropical_fish.predefined.17=\u062e\u064a\u0637\u064a\u0629 \u0627\u0644\u0632\u0639\u0627\u0646\u0641
entity.minecraft.tropical_fish.predefined.18=\u0633\u0645\u0643\u0629 \u0627\u0644\u0645\u0647\u0631\u062c \u0627\u0644\u0637\u0645\u0627\u0637\u0645
entity.minecraft.tropical_fish.predefined.19=\u0633\u0645\u0643\u0629 \u0627\u0644\u062f\u0647\u0627\u0645
entity.minecraft.tropical_fish.predefined.2=\u062a\u0627\u0646\u062c \u0623\u0632\u0631\u0642
entity.minecraft.tropical_fish.predefined.20=\u0633\u0645\u0643\u0629 \u0628\u0628\u063a\u0627\u0626\u064a\u0629 \u0628\u0630\u064a\u0644 \u0623\u0635\u0641\u0631
entity.minecraft.tropical_fish.predefined.21=\u062a\u0627\u0646\u063a \u0623\u0635\u0641\u0631
entity.minecraft.tropical_fish.predefined.3=\u0633\u0645\u0643\u0629 \u0627\u0644\u0641\u0631\u0627\u0634\u0629
entity.minecraft.tropical_fish.predefined.4=\u0628\u0644\u0637\u064a\u0629
entity.minecraft.tropical_fish.predefined.5=\u0633\u0645\u0643\u0629 \u0627\u0644\u0645\u0647\u0631\u062c
entity.minecraft.tropical_fish.predefined.6=\u0628\u064a\u062a\u0627 \u0633\u064a\u0627\u0645\u064a
entity.minecraft.tropical_fish.predefined.7=\u0645\u0646\u0642\u0637\u0629 \u0627\u0644\u0638\u0647\u0631
entity.minecraft.tropical_fish.predefined.8=\u0627\u0644\u0625\u0645\u0628\u0631\u0627\u0637\u0648\u0631 \u0627\u0644\u0623\u062d\u0645\u0631 \u0627\u0644\u0646\u0647\u0627\u0634
entity.minecraft.tropical_fish.predefined.9=\u0633\u0645\u0643\u0629 \u0627\u0644\u0645\u0627\u0639\u0632
entity.minecraft.tropical_fish.type.betty=\u0628\u064a\u062a\u064a
entity.minecraft.tropical_fish.type.blockfish=\u0633\u0645\u0643\u0629 \u0645\u0643\u0639\u0628\u0629
entity.minecraft.tropical_fish.type.brinely=\u0633\u0645\u0643\u0629 \u0627\u0644\u0645\u064a\u0627\u0647 \u0627\u0644\u0645\u0627\u0644\u062d\u0629
entity.minecraft.tropical_fish.type.clayfish=\u0633\u0645\u0643\u0629 \u0627\u0644\u0637\u064a\u0646
entity.minecraft.tropical_fish.type.dasher=\u0627\u0644\u0645\u0646\u062f\u0641\u0639
entity.minecraft.tropical_fish.type.flopper=\u0645\u062a\u062e\u0628\u0637\u0629
entity.minecraft.tropical_fish.type.glitter=\u0628\u0631\u064a\u0642\u0629
entity.minecraft.tropical_fish.type.kob=\u0643\u0648\u0628
entity.minecraft.tropical_fish.type.snooper=\u0627\u0644\u0645\u0643\u0634\u0627\u0641
entity.minecraft.tropical_fish.type.spotty=\u0645\u0646\u0642\u0637\u0629
entity.minecraft.tropical_fish.type.stripey=\u0645\u062e\u0637\u0637\u0629
entity.minecraft.tropical_fish.type.sunstreak=\u0633\u0645\u0643\u0629 \u062e\u0637 \u0627\u0644\u0634\u0645\u0633
entity.minecraft.turtle=\u0633\u0644\u062d\u0641\u0627\u0629
entity.minecraft.vex=\u0634\u0628\u062d
entity.minecraft.villager=\u0642\u0631\u0648\u064a
entity.minecraft.villager.armorer=\u062d\u062f\u0627\u062f \u0627\u0644\u062f\u0631\u0648\u0639
entity.minecraft.villager.butcher=\u0627\u0644\u062c\u0632\u0627\u0631
entity.minecraft.villager.cartographer=\u0628\u0627\u0626\u0639 \u0627\u0644\u062e\u0631\u0627\u0626\u0637
entity.minecraft.villager.cleric=\u0643\u0627\u0647\u0646
entity.minecraft.villager.farmer=\u0645\u0632\u0627\u0631\u0639
entity.minecraft.villager.fisherman=\u0627\u0644\u0635\u064a\u0627\u062f
entity.minecraft.villager.fletcher=\u0641\u0644\u064a\u062a\u0634\u0631
entity.minecraft.villager.leatherworker=\u0639\u0627\u0645\u0644 \u0627\u0644\u062c\u0644\u0648\u062f
entity.minecraft.villager.librarian=\u0623\u0645\u064a\u0646 \u0627\u0644\u0645\u0643\u062a\u0628\u0629
entity.minecraft.villager.mason=\u0627\u0644\u0639\u0627\u0645\u0644 \u0627\u0644\u0628\u0646\u0627\u0621
entity.minecraft.villager.nitwit=\u0627\u0644\u062c\u0627\u0647\u0644
entity.minecraft.villager.none=\u0642\u0631\u0648\u064a
entity.minecraft.villager.shepherd=\u0627\u0644\u0631\u0627\u0639\u064a
entity.minecraft.villager.toolsmith=\u062d\u062f\u0627\u062f\u0629 \u0627\u0644\u0623\u062f\u0648\u0627\u062a
entity.minecraft.villager.weaponsmith=\u062d\u062f\u0627\u062f\u0629 \u0627\u0644\u0623\u0633\u0644\u062d\u0629
entity.minecraft.vindicator=\u0627\u0644\u0645\u062d\u0627\u0633\u0628
entity.minecraft.wandering_trader=\u0628\u0627\u0626\u0639 \u0645\u062a\u062c\u0648\u0644
entity.minecraft.witch=\u0627\u0644\u0633\u0627\u062d\u0631\u0629
entity.minecraft.wither=\u0648\u064a\u0630\u0631
entity.minecraft.wither_skeleton=\u0648\u064a\u0630\u0631 \u0633\u0643\u0644\u062a\u0648\u0646
entity.minecraft.wither_skull=\u062c\u0645\u062c\u0645\u0629 \u0627\u0644\u0648\u064a\u0630\u0631
entity.minecraft.wolf=\u0630\u0626\u0628
entity.minecraft.zoglin=\u0632\u0648\u062c\u0644\u064a\u0646
entity.minecraft.zombie=\u0632\u0648\u0645\u0628\u064a
entity.minecraft.zombie_horse=\u062d\u0635\u0627\u0646 \u0632\u0648\u0645\u0628\u064a
entity.minecraft.zombie_villager=\u0627\u0644\u0632\u0648\u0645\u0628\u064a \u0627\u0644\u0642\u0631\u0648\u064a
entity.minecraft.zombified_piglin=\u0628\u064a\u062c\u0644\u0646 \u0632\u0648\u0645\u0628\u064a
item.minecraft.acacia_boat=\u0642\u0627\u0631\u0628 \u0627\u0644\u0633\u0646\u0637
item.minecraft.amethyst_shard=\u0634\u0638\u064a\u0629 \u062c\u0645\u0634\u062a
item.minecraft.apple=\u062a\u0641\u0627\u062d\u0629
item.minecraft.armor_stand=\u062d\u0627\u0645\u0644 \u0627\u0644\u062f\u0631\u0639
item.minecraft.arrow=\u0633\u0647\u0645
item.minecraft.axolotl_bucket=\u062f\u0644\u0648 \u0641\u064a\u0647 \u0625\u0628\u0633\u0648\u0644\u0648\u062a\u0644
item.minecraft.axolotl_spawn_egg=\u0628\u064a\u0636\u0629 \u0633\u0645\u0646\u062f\u0644 \u0628\u062d\u0631
item.minecraft.baked_potato=\u0628\u0637\u0627\u0637\u0633 \u0645\u0637\u0628\u0648\u062e\u0629
item.minecraft.bat_spawn_egg=\u0628\u064a\u0636\u0629 \u0627\u0644\u062e\u0641\u0627\u0634
item.minecraft.bee_spawn_egg=\u0628\u064a\u0636\u0629 \u0646\u062d\u0644\u0629
item.minecraft.beef=\u0644\u062d\u0645 \u0628\u0642\u0631 \u0646\u064a\u0621
item.minecraft.beetroot=\u0634\u0645\u0646\u062f\u0631
item.minecraft.beetroot_seeds=\u0628\u0630\u0648\u0631 \u0627\u0644\u0634\u0645\u0646\u062f\u0631
item.minecraft.beetroot_soup=\u062d\u0633\u0627\u0621 \u0627\u0644\u0634\u0645\u0646\u062f\u0631
item.minecraft.birch_boat=\u0642\u0627\u0631\u0628 \u0627\u0644\u0628\u062a\u0648\u0644\u0627
item.minecraft.black_dye=\u0635\u0628\u063a\u0629 \u0633\u0648\u062f\u0627\u0621
item.minecraft.blaze_powder=\u0628\u0648\u062f\u0631\u0629 \u0627\u0644\u0644\u0647\u0628
item.minecraft.blaze_rod=\u0639\u0635\u0627 \u0627\u0644\u0644\u0647\u0628
item.minecraft.blaze_spawn_egg=\u0628\u064a\u0636\u0629 \u0627\u0644\u0645\u0644\u062a\u0647\u0628
item.minecraft.blue_dye=\u0635\u0628\u063a\u0629 \u0632\u0631\u0642\u0627\u0621
item.minecraft.bone=\u0639\u0638\u0645\u0629
item.minecraft.bone_meal=\u0645\u0633\u062d\u0648\u0642 \u0627\u0644\u0639\u0638\u0627\u0645
item.minecraft.book=\u0643\u062a\u0627\u0628
item.minecraft.bow=\u0642\u0648\u0633
item.minecraft.bowl=\u0632\u0628\u062f\u064a\u0629
item.minecraft.bread=\u062e\u0628\u0632
item.minecraft.brewing_stand=\u0645\u0646\u0636\u062f\u0629 \u0627\u0644\u062a\u062e\u0645\u064a\u0631
item.minecraft.brick=\u0637\u0648\u0628
item.minecraft.brown_dye=\u0635\u0628\u063a\u0629 \u0628\u0646\u064a\u0629
item.minecraft.bucket=\u062f\u0644\u0648
item.minecraft.bundle=\u062d\u0632\u0645\u0629
item.minecraft.bundle.fullness=%s/%s
item.minecraft.carrot=\u062c\u0632\u0631\u0629
item.minecraft.carrot_on_a_stick=\u062c\u0632\u0631\u0629 \u0639\u0644\u0649 \u0639\u0635\u0627
item.minecraft.cat_spawn_egg=\u0628\u064a\u0636\u0629 \u062a\u0648\u0644\u064a\u062f \u0627\u0644\u0642\u0637\u0629
item.minecraft.cauldron=\u0642\u062f\u0631
item.minecraft.cave_spider_spawn_egg=\u0628\u064a\u0636\u0629 \u0639\u0646\u0643\u0628\u0648\u062a \u0627\u0644\u0643\u0647\u0641
item.minecraft.chainmail_boots=\u062d\u0630\u0627\u0621 \u0632\u0631\u062f\u064a
item.minecraft.chainmail_chestplate=\u0635\u0641\u064a\u062d\u0629 \u0635\u062f\u0631 \u0632\u0631\u062f\u064a\u0629
item.minecraft.chainmail_helmet=\u062e\u0648\u0630\u0629 \u0632\u0631\u062f\u064a\u0629
item.minecraft.chainmail_leggings=\u0633\u0631\u0648\u0627\u0644 \u0632\u0631\u062f\u064a
item.minecraft.charcoal=\u0641\u062d\u0645 \u0646\u0628\u0627\u062a\u064a
item.minecraft.chest_minecart=\u0639\u0631\u0628\u0629 \u0645\u0646\u062c\u0645 \u0628\u0635\u0646\u062f\u0648\u0642
item.minecraft.chicken=\u062f\u062c\u0627\u062c \u0646\u064a\u0621
item.minecraft.chicken_spawn_egg=\u0628\u064a\u0636\u0629 \u0627\u0644\u062f\u062c\u0627\u062c\u0629
item.minecraft.chorus_fruit=\u0641\u0627\u0643\u0647\u0629 \u0627\u0644\u0643\u0648\u0631\u0633
item.minecraft.clay_ball=\u0643\u0631\u0629 \u0635\u0644\u0635\u0627\u0644
item.minecraft.clock=\u0633\u0627\u0639\u0629
item.minecraft.coal=\u0641\u062d\u0645
item.minecraft.cocoa_beans=\u062d\u0628\u0648\u0628 \u0627\u0644\u0643\u0627\u0643\u0627\u0648
item.minecraft.cod=\u0633\u0645\u0643 \u0642\u062f \u0646\u064a\u0621
item.minecraft.cod_bucket=\u062f\u0644\u0648 \u0641\u064a\u0647 \u0633\u0645\u0643\u0629 \u0627\u0644\u0642\u062f
item.minecraft.cod_spawn_egg=\u0628\u064a\u0636\u0629 \u0633\u0645\u0643\u0629 \u0627\u0644\u0642\u062f
item.minecraft.command_block_minecart=\u0639\u0631\u0628\u0629 \u0645\u0646\u062c\u0645 \u0645\u0639 \u0643\u062a\u0644\u0629 \u0627\u0644\u0623\u0648\u0627\u0645\u0631
item.minecraft.compass=\u0628\u0648\u0635\u0644\u0629
item.minecraft.cooked_beef=\u0634\u0631\u064a\u062d\u0629 \u0644\u062d\u0645
item.minecraft.cooked_chicken=\u062f\u062c\u0627\u062c \u0645\u0637\u0628\u0648\u062e
item.minecraft.cooked_cod=\u0633\u0645\u0643 \u0642\u062f \u0645\u0637\u0628\u0648\u062e
item.minecraft.cooked_mutton=\u0644\u062d\u0645 \u0636\u0623\u0646 \u0645\u0637\u0628\u0648\u062e
item.minecraft.cooked_porkchop=\u0636\u0644\u0639 \u062e\u0646\u0632\u064a\u0631 \u0645\u0637\u0628\u0648\u062e
item.minecraft.cooked_rabbit=\u0644\u062d\u0645 \u0623\u0631\u0646\u0628 \u0645\u0637\u0628\u0648\u062e
item.minecraft.cooked_salmon=\u0633\u0644\u0645\u0648\u0646 \u0645\u0637\u0628\u0648\u062e
item.minecraft.cookie=\u0628\u0633\u0643\u0648\u064a\u062a
item.minecraft.copper_ingot=\u0633\u0628\u064a\u0643\u0629 \u0646\u062d\u0627\u0633
item.minecraft.cow_spawn_egg=\u0628\u064a\u0636\u0629 \u0627\u0644\u0628\u0642\u0631\u0629
item.minecraft.creeper_banner_pattern=\u0646\u0645\u0637 \u0627\u0644\u0631\u0627\u064a\u0629
item.minecraft.creeper_banner_pattern.desc=\u0634\u0639\u0627\u0631 \u0643\u0631\u064a\u0628\u0631
item.minecraft.creeper_spawn_egg=\u0628\u064a\u0636\u0629 \u0627\u0644\u0645\u062a\u0641\u062c\u0631
item.minecraft.crossbow=\u0627\u0644\u0642\u0648\u0633 \u0648\u0627\u0644\u0646\u0634\u0627\u0628
item.minecraft.crossbow.projectile=\u0642\u0630\u064a\u0641\u0629:
item.minecraft.cyan_dye=\u0635\u0628\u063a\u0629 \u0633\u0645\u0627\u0648\u064a\u0629
item.minecraft.dark_oak_boat=\u0642\u0627\u0631\u0628 \u0627\u0644\u0628\u0644\u0648\u0637 \u0627\u0644\u062f\u0627\u0643\u0646
item.minecraft.debug_stick=\u0639\u0635\u0627 \u0627\u0644\u062a\u0635\u062d\u064a\u062d
item.minecraft.debug_stick.empty=%s \u0644\u064a\u0633 \u0644\u0647 \u0623\u064a \u062e\u0635\u0627\u0626\u0635
item.minecraft.debug_stick.select=\u062a\u0645 \u0627\u062e\u062a\u064a\u0627\u0631 \"%s\" (%s)
item.minecraft.debug_stick.update=\"%s\" \u0625\u0644\u0649 %s
item.minecraft.diamond=\u0623\u0644\u0645\u0627\u0633
item.minecraft.diamond_axe=\u0641\u0623\u0633 \u0623\u0644\u0645\u0627\u0633\u064a
item.minecraft.diamond_boots=\u062d\u0630\u0627\u0621 \u0623\u0644\u0645\u0627\u0633\u064a
item.minecraft.diamond_chestplate=\u0635\u0641\u064a\u062d\u0629 \u0635\u062f\u0631 \u0623\u0644\u0645\u0627\u0633\u064a\u0629
item.minecraft.diamond_helmet=\u062e\u0648\u0630\u0629 \u0623\u0644\u0645\u0627\u0633\u064a\u0629
item.minecraft.diamond_hoe=\u0645\u0639\u0632\u0642\u0629 \u0623\u0644\u0645\u0627\u0633\u064a\u0629
item.minecraft.diamond_horse_armor=\u062f\u0631\u0639 \u062d\u0635\u0627\u0646 \u0623\u0644\u0645\u0627\u0633\u064a
item.minecraft.diamond_leggings=\u0633\u0631\u0648\u0627\u0644 \u0623\u0644\u0645\u0627\u0633\u064a
item.minecraft.diamond_pickaxe=\u0645\u0639\u0648\u0644 \u0623\u0644\u0645\u0627\u0633\u064a
item.minecraft.diamond_shovel=\u0645\u062c\u0631\u0641\u0629 \u0623\u0644\u0645\u0627\u0633\u064a\u0629
item.minecraft.diamond_sword=\u0633\u064a\u0641 \u0623\u0644\u0645\u0627\u0633\u064a
item.minecraft.dolphin_spawn_egg=\u0628\u064a\u0636\u0629 \u0627\u0644\u062f\u0644\u0641\u064a\u0646
item.minecraft.donkey_spawn_egg=\u0628\u064a\u0636\u0629 \u0627\u0644\u062d\u0645\u0627\u0631
item.minecraft.dragon_breath=\u0646\u0641\u0633 \u0627\u0644\u062a\u0646\u064a\u0646
item.minecraft.dried_kelp=\u0639\u0634\u0628 \u0627\u0644\u0628\u062d\u0631 \u0627\u0644\u0645\u062c\u0641\u0641
item.minecraft.drowned_spawn_egg=\u0628\u064a\u0636\u0629 \u0627\u0644\u063a\u0627\u0631\u0642
item.minecraft.egg=\u0628\u064a\u0636\u0629
item.minecraft.elder_guardian_spawn_egg=\u0628\u064a\u0636\u0629 \u0627\u0644\u062d\u0627\u0631\u0633 \u0627\u0644\u0623\u0642\u062f\u0645
item.minecraft.elytra=\u0625\u0644\u064a\u062a\u0631\u0627
item.minecraft.emerald=\u0632\u0645\u0631\u062f
item.minecraft.enchanted_book=\u0643\u062a\u0627\u0628 \u0645\u0633\u062d\u0648\u0631
item.minecraft.enchanted_golden_apple=\u062a\u0641\u0627\u062d\u0629 \u0630\u0647\u0628\u064a\u0629 \u0645\u0633\u062d\u0648\u0631\u0629
item.minecraft.end_crystal=\u0643\u0631\u064a\u0633\u062a\u0627\u0644\u0629 \u0627\u0644\u0627\u0646\u062f
item.minecraft.ender_eye=\u0639\u064a\u0646 \u0627\u0644\u0627\u0646\u062f\u0631
item.minecraft.ender_pearl=\u0644\u0624\u0644\u0624\u0629 \u0627\u0644\u0627\u0646\u062f\u0631
item.minecraft.enderman_spawn_egg=\u0628\u064a\u0636\u0629 \u0627\u0644\u0623\u0646\u062f\u0631\u0645\u0627\u0646
item.minecraft.endermite_spawn_egg=\u0628\u064a\u0636\u0629 \u0627\u0644\u0623\u0646\u062f\u0631\u0645\u0627\u064a\u062a
item.minecraft.evoker_spawn_egg=\u0628\u064a\u0636\u0629 \u0627\u0644\u0645\u062f\u0639\u064a \u0627\u0644\u0633\u0627\u062d\u0631
item.minecraft.experience_bottle=\u0642\u0646\u064a\u0646\u0629 \u0627\u0644\u0633\u062d\u0631
item.minecraft.feather=\u0631\u064a\u0634\u0629
item.minecraft.fermented_spider_eye=\u0639\u064a\u0646 \u0627\u0644\u0639\u0646\u0643\u0628\u0648\u062a \u0627\u0644\u0645\u062e\u0645\u0631\u0629
item.minecraft.filled_map=\u062e\u0631\u064a\u0637\u0629
item.minecraft.fire_charge=\u0634\u062d\u0646\u0629 \u0646\u0627\u0631\u064a\u0629
item.minecraft.firework_rocket=\u0635\u0627\u0631\u0648\u062e \u0627\u0644\u0623\u0644\u0639\u0627\u0628 \u0627\u0644\u0646\u0627\u0631\u064a\u0629
item.minecraft.firework_rocket.flight=\u0645\u062f\u0629 \u0627\u0644\u0637\u064a\u0631\u0627\u0646:
item.minecraft.firework_star=\u0646\u062c\u0645\u0629 \u0627\u0644\u0623\u0644\u0639\u0627\u0628 \u0627\u0644\u0646\u0627\u0631\u064a\u0629
item.minecraft.firework_star.black=\u0623\u0633\u0648\u062f
item.minecraft.firework_star.blue=\u0623\u0632\u0631\u0642
item.minecraft.firework_star.brown=\u0628\u0646\u064a
item.minecraft.firework_star.custom_color=\u0645\u062e\u0635\u0635
item.minecraft.firework_star.cyan=\u0627\u0644\u0633\u0645\u0627\u0648\u064a
item.minecraft.firework_star.fade_to=\u062a\u062a\u0644\u0627\u0634\u0649 \u0627\u0644\u0649
item.minecraft.firework_star.flicker=\u0648\u0645\u064a\u0636
item.minecraft.firework_star.gray=\u0631\u0645\u0627\u062f\u064a
item.minecraft.firework_star.green=\u0623\u062e\u0636\u0631
item.minecraft.firework_star.light_blue=\u0636\u0648\u0621 \u0627\u0644\u0623\u0632\u0631\u0642
item.minecraft.firework_star.light_gray=\u0631\u0645\u0627\u062f\u064a \u0641\u0627\u062a\u062d
item.minecraft.firework_star.lime=\u0644\u064a\u0645\u0648\u0646\u064a
item.minecraft.firework_star.magenta=\u0623\u0631\u062c\u0648\u0627\u0646\u064a
item.minecraft.firework_star.orange=\u0628\u0631\u062a\u0642\u0627\u0644\u064a
item.minecraft.firework_star.pink=\u0648\u0631\u062f\u064a
item.minecraft.firework_star.purple=\u0628\u0646\u0641\u0633\u062c\u064a
item.minecraft.firework_star.red=\u0623\u062d\u0645\u0631
item.minecraft.firework_star.shape=\u0634\u0643\u0644 \u063a\u064a\u0631 \u0645\u0639\u0631\u0648\u0641
item.minecraft.firework_star.shape.burst=\u0627\u0646\u0641\u062c\u0627\u0631
item.minecraft.firework_star.shape.creeper=\u0628\u0634\u0643\u0644 \u0643\u0631\u064a\u0628\u0631
item.minecraft.firework_star.shape.large_ball=\u0643\u0631\u0629 \u0643\u0628\u064a\u0631\u0629
item.minecraft.firework_star.shape.small_ball=\u0643\u0631\u0629 \u0635\u063a\u064a\u0631\u0629
item.minecraft.firework_star.shape.star=\u0628\u0634\u0643\u0644 \u0646\u062c\u0645\u0629
item.minecraft.firework_star.trail=\u0623\u062b\u0631
item.minecraft.firework_star.white=\u0623\u0628\u064a\u0636
item.minecraft.firework_star.yellow=\u0623\u0635\u0641\u0631
item.minecraft.fishing_rod=\u0635\u0646\u0627\u0631\u0629 \u0635\u064a\u062f
item.minecraft.flint=\u0635\u0648\u0627\u0646
item.minecraft.flint_and_steel=\u062d\u062f\u064a\u062f \u0648\u0635\u0648\u0627\u0646
item.minecraft.flower_banner_pattern=\u0646\u0645\u0637 \u0627\u0644\u0631\u0627\u064a\u0629
item.minecraft.flower_banner_pattern.desc=\u0634\u0639\u0627\u0631 \u0632\u0647\u0631\u0629
item.minecraft.flower_pot=\u0648\u0639\u0627\u0621 \u0627\u0644\u0632\u0647\u0648\u0631
item.minecraft.fox_spawn_egg=\u0628\u064a\u0636\u0629 \u0627\u0644\u062b\u0639\u0644\u0628
item.minecraft.furnace_minecart=\u0639\u0631\u0628\u0629 \u0645\u0646\u062c\u0645 \u0628\u0641\u0631\u0646
item.minecraft.ghast_spawn_egg=\u0628\u064a\u0636\u0629 \u0627\u0644\u0634\u0628\u062d
item.minecraft.ghast_tear=\u062f\u0645\u0639\u0629 \u0627\u0644\u0634\u0628\u062d
item.minecraft.glass_bottle=\u0642\u0627\u0631\u0648\u0631\u0629 \u0632\u062c\u0627\u062c
item.minecraft.glistering_melon_slice=\u0642\u0637\u0639\u0629 \u0628\u0637\u064a\u062e \u0644\u0627\u0645\u0639\u0629
item.minecraft.globe_banner_pattern=\u0646\u0645\u0637 \u0627\u0644\u0631\u0627\u064a\u0629
item.minecraft.globe_banner_pattern.desc=\u0627\u0644\u0643\u0631\u0629 \u0627\u0644\u0623\u0631\u0636\u064a\u0629
item.minecraft.glow_berries=\u062a\u0648\u062a \u0645\u0634\u0639
item.minecraft.glow_ink_sac=\u062d\u0628\u0631 \u0645\u0636\u064a\u0626
item.minecraft.glow_item_frame=\u0625\u0637\u0627\u0631 \u0623\u063a\u0631\u0627\u0636 \u0645\u062a\u0648\u0647\u062c
item.minecraft.glow_squid_spawn_egg=\u0628\u064a\u0636\u0629 \u0627\u0644\u0623\u062e\u0637\u0628\u0648\u0637 \u0627\u0644\u0645\u0636\u064a\u0626
item.minecraft.glowstone_dust=\u0645\u0633\u062d\u0648\u0642 \u0627\u0644\u062d\u062c\u0631 \u0627\u0644\u0645\u0636\u064a\u0621
item.minecraft.goat_spawn_egg=\u0628\u064a\u0636\u0629 \u0645\u0627\u0639\u0632
item.minecraft.gold_ingot=\u0633\u0628\u064a\u0643\u0629 \u0630\u0647\u0628
item.minecraft.gold_nugget=\u0642\u0637\u0639\u0629 \u0630\u0647\u0628\u064a\u0629
item.minecraft.golden_apple=\u062a\u0641\u0627\u062d\u0629 \u0630\u0647\u0628\u064a\u0629
item.minecraft.golden_axe=\u0641\u0623\u0633 \u0630\u0647\u0628\u064a
item.minecraft.golden_boots=\u062d\u0630\u0627\u0621 \u0630\u0647\u0628\u064a
item.minecraft.golden_carrot=\u062c\u0632\u0631\u0629 \u0630\u0647\u0628\u064a\u0629
item.minecraft.golden_chestplate=\u0635\u0641\u064a\u062d\u0629 \u0635\u062f\u0631 \u0630\u0647\u0628\u064a\u0629
item.minecraft.golden_helmet=\u062e\u0648\u0630\u0629 \u0630\u0647\u0628\u064a\u0629
item.minecraft.golden_hoe=\u0645\u0639\u0632\u0642\u0629 \u0630\u0647\u0628\u064a\u0629
item.minecraft.golden_horse_armor=\u062f\u0631\u0639 \u062d\u0635\u0627\u0646 \u0630\u0647\u0628\u064a
item.minecraft.golden_leggings=\u0633\u0631\u0648\u0627\u0644 \u0630\u0647\u0628\u064a
item.minecraft.golden_pickaxe=\u0645\u0639\u0648\u0644 \u0630\u0647\u0628\u064a
item.minecraft.golden_shovel=\u0645\u062c\u0631\u0641\u0629 \u0630\u0647\u0628\u064a\u0629
item.minecraft.golden_sword=\u0633\u064a\u0641 \u0630\u0647\u0628\u064a
item.minecraft.gray_dye=\u0635\u0628\u063a\u0629 \u0631\u0645\u0627\u062f\u064a\u0629
item.minecraft.green_dye=\u0635\u0628\u063a\u0629 \u062e\u0636\u0631\u0627\u0621
item.minecraft.guardian_spawn_egg=\u0628\u064a\u0636\u0629 \u0627\u0644\u062d\u0627\u0631\u0633
item.minecraft.gunpowder=\u0628\u0627\u0631\u0648\u062f
item.minecraft.heart_of_the_sea=\u0642\u0644\u0628 \u0627\u0644\u0628\u062d\u0631
item.minecraft.hoglin_spawn_egg=\u0628\u064a\u0636\u0629 \u0627\u0644\u0647\u0648\u062c\u0644\u064a\u0646
item.minecraft.honey_bottle=\u0632\u062c\u0627\u062c\u0629 \u0639\u0633\u0644
item.minecraft.honeycomb=\u0642\u0631\u0635 \u0639\u0633\u0644
item.minecraft.hopper_minecart=\u0639\u0631\u0628\u0629 \u0645\u0646\u062c\u0645 \u0645\u0639 \u0647\u0648\u0628\u0631
item.minecraft.horse_spawn_egg=\u0628\u064a\u0636\u0629 \u0627\u0644\u062d\u0635\u0627\u0646
item.minecraft.husk_spawn_egg=\u0628\u064a\u0636\u0629 \u0627\u0644\u0645\u062a\u0642\u0634\u0631
item.minecraft.ink_sac=\u0643\u064a\u0633 \u062d\u0628\u0631
item.minecraft.iron_axe=\u0641\u0623\u0633 \u062d\u062f\u064a\u062f\u064a
item.minecraft.iron_boots=\u062d\u0630\u0627\u0621 \u062d\u062f\u064a\u062f\u064a
item.minecraft.iron_chestplate=\u0635\u0641\u064a\u062d\u0629 \u0635\u062f\u0631 \u062d\u062f\u064a\u062f\u064a\u0629
item.minecraft.iron_helmet=\u062e\u0648\u0630\u0629 \u062d\u062f\u064a\u062f\u064a\u0629
item.minecraft.iron_hoe=\u0645\u0639\u0632\u0642\u0629 \u062d\u062f\u064a\u062f\u064a\u0629
item.minecraft.iron_horse_armor=\u062f\u0631\u0639 \u062d\u0635\u0627\u0646 \u062d\u062f\u064a\u062f\u064a
item.minecraft.iron_ingot=\u0633\u0628\u064a\u0643\u0629 \u062d\u062f\u064a\u062f
item.minecraft.iron_leggings=\u0633\u0631\u0648\u0627\u0644 \u062d\u062f\u064a\u062f\u064a
item.minecraft.iron_nugget=\u0642\u0637\u0639\u0629 \u062d\u062f\u064a\u062f\u064a\u0629
item.minecraft.iron_pickaxe=\u0645\u0639\u0648\u0644 \u062d\u062f\u064a\u062f\u064a
item.minecraft.iron_shovel=\u0645\u062c\u0631\u0641\u0629 \u062d\u062f\u064a\u062f\u064a\u0629
item.minecraft.iron_sword=\u0633\u064a\u0641 \u062d\u062f\u064a\u062f\u064a
item.minecraft.item_frame=\u0625\u0637\u0627\u0631 \u0627\u0644\u0623\u063a\u0631\u0627\u0636
item.minecraft.jungle_boat=\u0642\u0627\u0631\u0628 \u0627\u0644\u0623\u062f\u063a\u0627\u0644
item.minecraft.knowledge_book=\u0643\u062a\u0627\u0628 \u0627\u0644\u0645\u0639\u0631\u0641\u0629
item.minecraft.lapis_lazuli=\u0644\u0627\u0632\u0648\u0631\u062f
item.minecraft.lava_bucket=\u062f\u0644\u0648 \u062d\u0645\u0645 \u0628\u0631\u0643\u0627\u0646\u064a\u0629
item.minecraft.lead=\u062d\u0628\u0644
item.minecraft.leather=\u062c\u0644\u062f
item.minecraft.leather_boots=\u062d\u0630\u0627\u0621 \u062c\u0644\u062f\u064a
item.minecraft.leather_chestplate=\u0633\u062a\u0631\u0629 \u062c\u0644\u062f\u064a\u0629
item.minecraft.leather_helmet=\u0642\u0628\u0639\u0629 \u062c\u0644\u062f\u064a\u0629
item.minecraft.leather_horse_armor=\u062f\u0631\u0639 \u062d\u0635\u0627\u0646 \u062c\u0644\u062f\u064a
item.minecraft.leather_leggings=\u0633\u0631\u0648\u0627\u0644 \u062c\u0644\u062f\u064a
item.minecraft.light_blue_dye=\u0635\u0628\u063a\u0629 \u0632\u0631\u0642\u0627\u0621 \u0641\u0627\u062a\u062d\u0629
item.minecraft.light_gray_dye=\u0635\u0628\u063a\u0629 \u0631\u0645\u0627\u062f\u064a\u0629 \u0641\u0627\u062a\u062d\u0629
item.minecraft.lime_dye=\u0635\u0628\u063a\u0629 \u0644\u064a\u0645\u0648\u0646\u064a\u0629
item.minecraft.lingering_potion=\u062c\u0631\u0639\u0629 \u0628\u0627\u0642\u064a\u0629
item.minecraft.lingering_potion.effect.awkward=\u063a\u0627\u0632 \u0627\u0644\u062c\u0631\u0639\u0629 \u0627\u0644\u0639\u062c\u064a\u0628\u0629
item.minecraft.lingering_potion.effect.empty=\u063a\u0627\u0632 \u0627\u0644\u062c\u0631\u0639\u0629 \u0627\u0644\u063a\u064a\u0631 \u0642\u0627\u0628\u0644\u0629 \u0644\u0644\u0635\u0646\u0639
item.minecraft.lingering_potion.effect.fire_resistance=\u063a\u0627\u0632 \u062c\u0631\u0639\u0629 \u0645\u0642\u0627\u0648\u0645\u0629 \u0627\u0644\u0646\u0627\u0631
item.minecraft.lingering_potion.effect.harming=\u063a\u0627\u0632 \u062d\u0631\u0639\u0629 \u0627\u0644\u0625\u064a\u0630\u0627\u0621
item.minecraft.lingering_potion.effect.healing=\u063a\u0627\u0632 \u062c\u0631\u0639\u0629 \u0627\u0644\u0634\u0641\u0627\u0621
item.minecraft.lingering_potion.effect.invisibility=\u063a\u0627\u0632 \u062c\u0631\u0639\u0629 \u0627\u0644\u062a\u062e\u0641\u0649
item.minecraft.lingering_potion.effect.leaping=\u063a\u0627\u0632 \u062c\u0631\u0639\u0629 \u0627\u0644\u0648\u062b\u0628
item.minecraft.lingering_potion.effect.levitation=\u0631\u0634\u0629 \u062c\u0631\u0639\u0629 \u0627\u0644\u0637\u0648\u0641\u0627\u0646
item.minecraft.lingering_potion.effect.luck=\u0631\u0634\u0629 \u062c\u0631\u0639\u0629 \u0627\u0644\u062d\u0638
item.minecraft.lingering_potion.effect.mundane=\u063a\u0627\u0632 \u0627\u0644\u062c\u0631\u0639\u0629 \u0627\u0644\u0641\u0627\u0631\u063a\u0629
item.minecraft.lingering_potion.effect.night_vision=\u063a\u0627\u0632 \u062c\u0631\u0639\u0629 \u0627\u0644\u0631\u0624\u064a\u0629 \u0627\u0644\u0644\u064a\u0644\u064a\u0629
item.minecraft.lingering_potion.effect.poison=\u063a\u0627\u0632 \u062c\u0631\u0639\u0629 \u0627\u0644\u0633\u0645
item.minecraft.lingering_potion.effect.regeneration=\u063a\u0627\u0632 \u062c\u0631\u0639\u0629 \u062a\u062c\u062f\u062f \u0627\u0644\u0635\u062d\u0629
item.minecraft.lingering_potion.effect.slow_falling=\u062c\u0631\u0639\u0629 \u0627\u0644\u0633\u0642\u0648\u0637 \u0627\u0644\u0628\u0637\u064a\u0621 \u0627\u0644\u063a\u0627\u0632\u064a\u0629
item.minecraft.lingering_potion.effect.slowness=\u063a\u0627\u0632 \u062c\u0631\u0639\u0629 \u0627\u0644\u0628\u0637\u0621
item.minecraft.lingering_potion.effect.strength=\u0631\u0634\u0629 \u062c\u0631\u0639\u0629 \u0627\u0644\u0642\u0648\u0629
item.minecraft.lingering_potion.effect.swiftness=\u063a\u0627\u0632 \u062c\u0631\u0639\u0629 \u0627\u0644\u0633\u0631\u0639\u0629
item.minecraft.lingering_potion.effect.thick=\u063a\u0627\u0632 \u0627\u0644\u062c\u0631\u0639\u0629 \u0627\u0644\u0643\u062b\u064a\u0641\u0629
item.minecraft.lingering_potion.effect.turtle_master=\u062c\u0631\u0639\u0629 \u0633\u064a\u062f \u0627\u0644\u0633\u0644\u0627\u062d\u0641 \u0627\u0644\u063a\u0627\u0632\u064a\u0629
item.minecraft.lingering_potion.effect.water=\u063a\u0627\u0632 \u0627\u0644\u0645\u0627\u0621
item.minecraft.lingering_potion.effect.water_breathing=\u063a\u0627\u0632 \u062c\u0631\u0639\u0629 \u0627\u0644\u062a\u0646\u0641\u0633 \u062a\u062d\u062a \u0627\u0644\u0645\u0627\u0621
item.minecraft.lingering_potion.effect.weakness=\u0631\u0634\u0629 \u062c\u0631\u0639\u0629 \u0627\u0644\u0636\u0639\u0641
item.minecraft.llama_spawn_egg=\u0628\u064a\u0636\u0629 \u0627\u0644\u0644\u0627\u0645\u0627
item.minecraft.lodestone_compass=\u0628\u0648\u0635\u0644\u0629 \u062d\u062c\u0631 \u0627\u0644\u0645\u063a\u0646\u0627\u0637\u064a\u0633
item.minecraft.magenta_dye=\u0635\u0628\u063a\u0629 \u0623\u0631\u062c\u0648\u0627\u0646\u064a\u0629
item.minecraft.magma_cream=\u0643\u0631\u064a\u0645 \u0627\u0644\u0635\u0647\u0627\u0631\u0629
item.minecraft.magma_cube_spawn_egg=\u0628\u064a\u0636\u0629 \u0645\u0643\u0639\u0628 \u0627\u0644\u0635\u0647\u0627\u0631\u0629
item.minecraft.map=\u062e\u0631\u064a\u0637\u0629 \u0641\u0627\u0631\u063a\u0629
item.minecraft.melon_seeds=\u0628\u0630\u0648\u0631 \u0627\u0644\u0628\u0637\u064a\u062e
item.minecraft.melon_slice=\u0642\u0637\u0639\u0629 \u0628\u0637\u064a\u062e
item.minecraft.milk_bucket=\u062f\u0644\u0648 \u062d\u0644\u064a\u0628
item.minecraft.minecart=\u0639\u0631\u0628\u0629 \u0645\u0646\u062c\u0645
item.minecraft.mojang_banner_pattern=\u0646\u0645\u0637 \u0627\u0644\u0631\u0627\u064a\u0629
item.minecraft.mojang_banner_pattern.desc=\u0634\u064a\u0621
item.minecraft.mooshroom_spawn_egg=\u0628\u064a\u0636\u0629 \u0628\u0642\u0631\u0629 \u0627\u0644\u0641\u0637\u0631
item.minecraft.mule_spawn_egg=\u0628\u064a\u0636\u0629 \u0627\u0644\u0628\u063a\u0644
item.minecraft.mushroom_stew=\u062d\u0633\u0627\u0621 \u0627\u0644\u0641\u0637\u0631
item.minecraft.music_disc_11=\u0623\u0633\u0637\u0648\u0627\u0646\u0629 \u0623\u063a\u0627\u0646\u064a
item.minecraft.music_disc_11.desc=C418 - 11
item.minecraft.music_disc_13=\u0623\u0633\u0637\u0648\u0627\u0646\u0629 \u0623\u063a\u0627\u0646\u064a
item.minecraft.music_disc_13.desc=C418 - 13
item.minecraft.music_disc_blocks=\u0623\u0633\u0637\u0648\u0627\u0646\u0629 \u0623\u063a\u0627\u0646\u064a
item.minecraft.music_disc_blocks.desc=C418 - blocks
item.minecraft.music_disc_cat=\u0623\u0633\u0637\u0648\u0627\u0646\u0629 \u0623\u063a\u0627\u0646\u064a
item.minecraft.music_disc_cat.desc=C418 - cat
item.minecraft.music_disc_chirp=\u0623\u0633\u0637\u0648\u0627\u0646\u0629 \u0623\u063a\u0627\u0646\u064a
item.minecraft.music_disc_chirp.desc=C418 - chirp
item.minecraft.music_disc_far=\u0623\u0633\u0637\u0648\u0627\u0646\u0629 \u0623\u063a\u0627\u0646\u064a
item.minecraft.music_disc_far.desc=C418 - far
item.minecraft.music_disc_mall=\u0623\u0633\u0637\u0648\u0627\u0646\u0629 \u0623\u063a\u0627\u0646\u064a
item.minecraft.music_disc_mall.desc=C418 - mall
item.minecraft.music_disc_mellohi=\u0623\u0633\u0637\u0648\u0627\u0646\u0629 \u0623\u063a\u0627\u0646\u064a
item.minecraft.music_disc_mellohi.desc=C418 - mellohi
item.minecraft.music_disc_otherside=\u0623\u0633\u0637\u0648\u0627\u0646\u0629 \u0645\u0648\u0633\u064a\u0642\u0649
item.minecraft.music_disc_otherside.desc=\u0644\u064e\u064a\u0646\u0627 \u0631\u064e\u064a\u0646 - otherside
item.minecraft.music_disc_pigstep=\u0623\u0633\u0637\u0648\u0627\u0646\u0629 \u0623\u063a\u0627\u0646\u064a
item.minecraft.music_disc_pigstep.desc=\u0644\u064e\u064a\u0646\u0627 \u0631\u064e\u064a\u0646 - Pigstep
item.minecraft.music_disc_stal=\u0623\u0633\u0637\u0648\u0627\u0646\u0629 \u0623\u063a\u0627\u0646\u064a
item.minecraft.music_disc_stal.desc=C418 - stal
item.minecraft.music_disc_strad=\u0623\u0633\u0637\u0648\u0627\u0646\u0629 \u0623\u063a\u0627\u0646\u064a
item.minecraft.music_disc_strad.desc=C418 - strad
item.minecraft.music_disc_wait=\u0623\u0633\u0637\u0648\u0627\u0646\u0629 \u0623\u063a\u0627\u0646\u064a
item.minecraft.music_disc_wait.desc=C418 - wait
item.minecraft.music_disc_ward=\u0623\u0633\u0637\u0648\u0627\u0646\u0629 \u0623\u063a\u0627\u0646\u064a
item.minecraft.music_disc_ward.desc=C418 - ward
item.minecraft.mutton=\u0644\u062d\u0645 \u0636\u0623\u0646 \u0646\u064a\u0621
item.minecraft.name_tag=\u0639\u0644\u0627\u0645\u0629 \u0627\u0633\u0645
item.minecraft.nautilus_shell=\u0635\u062f\u0641\u0629 \u0627\u0644\u0646\u0648\u062a\u064a
item.minecraft.nether_brick=\u0637\u0648\u0628 \u0627\u0644\u0646\u0630\u0631
item.minecraft.nether_star=\u0646\u062c\u0645\u0629 \u0627\u0644\u0646\u0630\u0631
item.minecraft.nether_wart=\u062b\u0624\u0644\u0648\u0644 \u0627\u0644\u0646\u0630\u0631
item.minecraft.netherite_axe=\u0641\u0623\u0633 \u0646\u0630\u0631\u0627\u064a\u062a
item.minecraft.netherite_boots=\u062d\u0630\u0627\u0621 \u0646\u0630\u0631\u0627\u064a\u062a
item.minecraft.netherite_chestplate=\u0635\u0641\u064a\u062d\u0629 \u0635\u062f\u0631 \u0646\u0630\u0631\u0627\u064a\u062a
item.minecraft.netherite_helmet=\u062e\u0648\u0630\u0629 \u0646\u0630\u0631\u0627\u064a\u062a
item.minecraft.netherite_hoe=\u0645\u0639\u0632\u0642\u0629 \u0646\u0630\u0631\u0627\u064a\u062a
item.minecraft.netherite_ingot=\u0633\u0628\u064a\u0643\u0629 \u0646\u0630\u0631\u0627\u064a\u062a
item.minecraft.netherite_leggings=\u0633\u0631\u0648\u0627\u0644 \u0646\u0630\u0631\u0627\u064a\u062a
item.minecraft.netherite_pickaxe=\u0645\u0639\u0648\u0644 \u0646\u0630\u0631\u0627\u064a\u062a
item.minecraft.netherite_scrap=\u0641\u062a\u0627\u062a \u0646\u0630\u0631\u0627\u064a\u062a
item.minecraft.netherite_shovel=\u0645\u062c\u0631\u0641\u0629 \u0646\u0630\u0631\u0627\u064a\u062a
item.minecraft.netherite_sword=\u0633\u064a\u0641 \u0646\u0630\u0631\u0627\u064a\u062a
item.minecraft.oak_boat=\u0642\u0627\u0631\u0628 \u0627\u0644\u0628\u0644\u0648\u0637
item.minecraft.ocelot_spawn_egg=\u0628\u064a\u0636\u0629 \u0627\u0644\u0623\u0635\u0644\u0648\u062a
item.minecraft.orange_dye=\u0635\u0628\u063a\u0629 \u0628\u0631\u062a\u0642\u0627\u0644\u064a\u0629
item.minecraft.painting=\u0644\u0648\u062d\u0629
item.minecraft.panda_spawn_egg=\u0628\u064a\u0636\u0629 \u0627\u0644\u0628\u0627\u0646\u062f\u0627
item.minecraft.paper=\u0648\u0631\u0642\u0629
item.minecraft.parrot_spawn_egg=\u0628\u064a\u0636\u0629 \u0627\u0644\u0628\u0628\u063a\u0627\u0621
item.minecraft.phantom_membrane=\u063a\u0634\u0627\u0621 \u0627\u0644\u0637\u064a\u0641
item.minecraft.phantom_spawn_egg=\u0628\u064a\u0636\u0629 \u0627\u0644\u0637\u064a\u0641
item.minecraft.pig_spawn_egg=\u0628\u064a\u0636\u0629 \u0627\u0644\u062e\u0646\u0632\u064a\u0631
item.minecraft.piglin_banner_pattern=\u0646\u0645\u0637 \u0627\u0644\u0631\u0627\u064a\u0629
item.minecraft.piglin_banner_pattern.desc=\u0623\u0646\u0641
item.minecraft.piglin_brute_spawn_egg=\u0628\u064a\u0636\u0629 \u0627\u0644\u0628\u064a\u062c\u0644\u0646 \u0627\u0644\u0648\u062d\u0634\u064a
item.minecraft.piglin_spawn_egg=\u0628\u064a\u0636\u0629 \u0627\u0644\u0628\u064a\u062c\u0644\u0646
item.minecraft.pillager_spawn_egg=\u0628\u064a\u0636\u0629 \u0627\u0644\u0646\u0627\u0647\u0628
item.minecraft.pink_dye=\u0635\u0628\u063a\u0629 \u0648\u0631\u062f\u064a\u0629
item.minecraft.poisonous_potato=\u0628\u0637\u0627\u0637\u0627 \u0633\u0627\u0645\u0629
item.minecraft.polar_bear_spawn_egg=\u0628\u064a\u0636\u0629 \u0627\u0644\u062f\u0628 \u0627\u0644\u0642\u0637\u0628\u064a
item.minecraft.popped_chorus_fruit=\u0641\u0627\u0643\u0647\u0629 \u0627\u0644\u0643\u0648\u0631\u0633 \u0627\u0644\u0645\u0641\u0631\u0642\u0639\u0629
item.minecraft.porkchop=\u0636\u0644\u0639 \u062e\u0646\u0632\u064a\u0631 \u0646\u064a\u0621
item.minecraft.potato=\u0628\u0637\u0627\u0637\u0633
item.minecraft.potion=\u062c\u0631\u0639\u0629
item.minecraft.potion.effect.awkward=\u0627\u0644\u062c\u0631\u0639\u0629 \u0627\u0644\u0639\u062c\u064a\u0628\u0629
item.minecraft.potion.effect.empty=\u062c\u0631\u0639\u0629 \u063a\u064a\u0631 \u0642\u0627\u0628\u0644\u0629 \u0644\u0644\u0635\u0646\u0627\u0639\u0629
item.minecraft.potion.effect.fire_resistance=\u062c\u0631\u0639\u0629 \u0645\u0642\u0627\u0648\u0645\u0629 \u0627\u0644\u0646\u0627\u0631
item.minecraft.potion.effect.harming=\u062c\u0631\u0639\u0629 \u0627\u0644\u0625\u064a\u0630\u0627\u0621
item.minecraft.potion.effect.healing=\u062c\u0631\u0639\u0629 \u0627\u0644\u0639\u0644\u0627\u062c
item.minecraft.potion.effect.invisibility=\u062c\u0631\u0639\u0629 \u0627\u0644\u0625\u062e\u0641\u0627\u0621
item.minecraft.potion.effect.leaping=\u062c\u0631\u0639\u0629 \u0627\u0644\u0648\u062b\u0628
item.minecraft.potion.effect.levitation=\u062c\u0631\u0639\u0629 \u0627\u0644\u0637\u0648\u0641\u0627\u0646
item.minecraft.potion.effect.luck=\u062c\u0631\u0639\u0629 \u0627\u0644\u062d\u0638
item.minecraft.potion.effect.mundane=\u062c\u0631\u0639\u0629 \u0641\u0627\u0631\u063a\u0629
item.minecraft.potion.effect.night_vision=\u062c\u0631\u0639\u0629 \u0627\u0644\u0631\u0624\u064a\u0629 \u0627\u0644\u0644\u064a\u0644\u064a\u0629
item.minecraft.potion.effect.poison=\u062c\u0631\u0639\u0629 \u0627\u0644\u0633\u0645
item.minecraft.potion.effect.regeneration=\u062c\u0631\u0639\u0629 \u062a\u062c\u062f\u062f \u0627\u0644\u0635\u062d\u0629
item.minecraft.potion.effect.slow_falling=\u062c\u0631\u0639\u0629 \u0627\u0644\u0633\u0642\u0648\u0637 \u0627\u0644\u0628\u0637\u064a\u0621
item.minecraft.potion.effect.slowness=\u062c\u0631\u0639\u0629 \u0627\u0644\u0628\u0637\u0621
item.minecraft.potion.effect.strength=\u062c\u0631\u0639\u0629 \u0627\u0644\u0642\u0648\u0629
item.minecraft.potion.effect.swiftness=\u062c\u0631\u0639\u0629 \u0627\u0644\u0633\u0631\u0639\u0629
item.minecraft.potion.effect.thick=\u062c\u0631\u0639\u0629 \u0643\u062b\u064a\u0641\u0629
item.minecraft.potion.effect.turtle_master=\u062c\u0631\u0639\u0629 \u0633\u064a\u062f \u0627\u0644\u0633\u0644\u0627\u062d\u0641
item.minecraft.potion.effect.water=\u0642\u0627\u0631\u0648\u0631\u0629 \u0645\u0627\u0621
item.minecraft.potion.effect.water_breathing=\u062c\u0631\u0639\u0629 \u0627\u0644\u062a\u0646\u0641\u0633 \u0641\u064a \u0627\u0644\u0645\u0627\u0621
item.minecraft.potion.effect.weakness=\u062c\u0631\u0639\u0629 \u0627\u0644\u0636\u0639\u0641
item.minecraft.powder_snow_bucket=\u062f\u0644\u0648 \u0645\u0633\u062d\u0648\u0642 \u0627\u0644\u062b\u0644\u062c
item.minecraft.prismarine_crystals=\u0628\u0644\u0648\u0631\u0627\u062a \u0627\u0644\u0628\u0631\u0633\u0645\u0627\u0631\u064a\u0646
item.minecraft.prismarine_shard=\u0642\u0634\u0631\u0629 \u0628\u0631\u0633\u0645\u0627\u0631\u064a\u0646
item.minecraft.pufferfish=\u0633\u0645\u0643\u0629 \u0645\u0646\u062a\u0641\u062e\u0629
item.minecraft.pufferfish_bucket=\u062f\u0644\u0648 \u0641\u064a\u0647 \u0633\u0645\u0643\u0629 \u0645\u0646\u062a\u0641\u062e\u0629
item.minecraft.pufferfish_spawn_egg=\u0628\u064a\u0636\u0629 \u0627\u0644\u0633\u0645\u0643\u0629 \u0627\u0644\u0645\u0646\u062a\u0641\u062e\u0629
item.minecraft.pumpkin_pie=\u0641\u0637\u064a\u0631\u0629 \u064a\u0642\u0637\u064a\u0646
item.minecraft.pumpkin_seeds=\u0628\u0630\u0648\u0631 \u0627\u0644\u064a\u0642\u0637\u064a\u0646
item.minecraft.purple_dye=\u0635\u0628\u063a\u0629 \u0628\u0646\u0641\u0633\u062c\u064a\u0629
item.minecraft.quartz=\u0643\u0648\u0627\u0631\u062a\u0632 \u0627\u0644\u0646\u0630\u0631
item.minecraft.rabbit=\u0623\u0631\u0646\u0628 \u0646\u064a\u0621
item.minecraft.rabbit_foot=\u0631\u062c\u0644 \u0623\u0631\u0646\u0628
item.minecraft.rabbit_hide=\u062c\u0644\u062f \u0623\u0631\u0646\u0628
item.minecraft.rabbit_spawn_egg=\u0628\u064a\u0636\u0629 \u0627\u0644\u0623\u0631\u0646\u0628
item.minecraft.rabbit_stew=\u062d\u0633\u0627\u0621 \u0627\u0644\u0623\u0631\u0646\u0628
item.minecraft.ravager_spawn_egg=\u0628\u064a\u0636\u0629 \u0627\u0644\u0631\u0627\u0641\u062c\u0631
item.minecraft.raw_copper=\u0646\u062d\u0627\u0633 \u062e\u0627\u0645
item.minecraft.raw_gold=\u0630\u0647\u0628 \u062e\u0627\u0645
item.minecraft.raw_iron=\u062d\u062f\u064a\u062f \u062e\u0627\u0645
item.minecraft.red_dye=\u0635\u0628\u063a\u0629 \u062d\u0645\u0631\u0627\u0621
item.minecraft.redstone=\u0645\u0633\u062d\u0648\u0642 \u0627\u0644\u0631\u064a\u062f\u0633\u062a\u0648\u0646
item.minecraft.rotten_flesh=\u0644\u062d\u0645 \u0641\u0627\u0633\u062f
item.minecraft.saddle=\u0633\u0631\u062c
item.minecraft.salmon=\u0633\u0644\u0645\u0648\u0646 \u0646\u064a\u0621
item.minecraft.salmon_bucket=\u062f\u0644\u0648 \u0641\u064a\u0647 \u0633\u0645\u0643\u0629 \u0627\u0644\u0633\u0644\u0645\u0648\u0646
item.minecraft.salmon_spawn_egg=\u0628\u064a\u0636\u0629 \u0633\u0645\u0643\u0629 \u0627\u0644\u0633\u0644\u0645\u0648\u0646
item.minecraft.scute=\u0642\u0630\u064a\u0641\u0629 \u0627\u0644\u0633\u0644\u062d\u0641\u0627\u0629
item.minecraft.shears=\u0645\u0642\u0635 \u0627\u0644\u062c\u0632
item.minecraft.sheep_spawn_egg=\u0628\u064a\u0636\u0629 \u0627\u0644\u062e\u0631\u0648\u0641
item.minecraft.shield=\u062f\u0631\u0639
item.minecraft.shield.black=\u062f\u0631\u0639 \u0623\u0633\u0648\u062f
item.minecraft.shield.blue=\u062f\u0631\u0639 \u0623\u0632\u0631\u0642
item.minecraft.shield.brown=\u062f\u0631\u0639 \u0628\u0646\u064a
item.minecraft.shield.cyan=\u062f\u0631\u0639 \u0633\u0645\u0627\u0648\u064a
item.minecraft.shield.gray=\u062f\u0631\u0639 \u0631\u0645\u0627\u062f\u064a
item.minecraft.shield.green=\u062f\u0631\u0639 \u0623\u062e\u0636\u0631
item.minecraft.shield.light_blue=\u062f\u0631\u0639 \u0623\u0632\u0631\u0642 \u0641\u0627\u062a\u062d
item.minecraft.shield.light_gray=\u062f\u0631\u0639 \u0631\u0645\u0627\u062f\u064a \u0641\u0627\u062a\u062d
item.minecraft.shield.lime=\u062f\u0631\u0639 \u0644\u064a\u0645\u0648\u0646\u064a
item.minecraft.shield.magenta=\u062f\u0631\u0639 \u0623\u0631\u062c\u0648\u0627\u0646\u064a
item.minecraft.shield.orange=\u062f\u0631\u0639 \u0628\u0631\u062a\u0642\u0627\u0644\u064a
item.minecraft.shield.pink=\u062f\u0631\u0639 \u0648\u0631\u062f\u064a
item.minecraft.shield.purple=\u062f\u0631\u0639 \u0628\u0646\u0641\u0633\u062c\u064a
item.minecraft.shield.red=\u062f\u0631\u0633 \u0623\u062d\u0645\u0631
item.minecraft.shield.white=\u062f\u0631\u0639 \u0623\u0628\u064a\u0636
item.minecraft.shield.yellow=\u062f\u0631\u0639 \u0623\u0635\u0641\u0631
item.minecraft.shulker_shell=\u0635\u062f\u0641\u0629 \u0627\u0644\u0634\u0644\u0643\u0631
item.minecraft.shulker_spawn_egg=\u0628\u064a\u0636\u0629 \u0627\u0644\u0634\u0627\u0644\u0643\u0631
item.minecraft.sign=\u0644\u0627\u0641\u062a\u0629
item.minecraft.silverfish_spawn_egg=\u0628\u064a\u0636\u0629 \u062d\u0634\u0631\u0629 \u0627\u0644\u0633\u0645\u0643\u0629 \u0627\u0644\u0641\u0636\u064a\u0629
item.minecraft.skeleton_horse_spawn_egg=\u0628\u064a\u0636\u0629 \u0627\u0644\u062e\u064a\u0644 \u0627\u0644\u0639\u0638\u0645\u064a
item.minecraft.skeleton_spawn_egg=\u0628\u064a\u0636\u0629 \u0627\u0644\u0647\u064a\u0643\u0644 \u0627\u0644\u0639\u0638\u0645\u064a
item.minecraft.skull_banner_pattern=\u0646\u0645\u0637 \u0627\u0644\u0631\u0627\u064a\u0629
item.minecraft.skull_banner_pattern.desc=\u0634\u0639\u0627\u0631 \u062c\u0645\u062c\u0645\u0629
item.minecraft.slime_ball=\u0643\u0631\u0629 \u0644\u0632\u062c\u0629
item.minecraft.slime_spawn_egg=\u0628\u064a\u0636\u0629 \u0627\u0644\u0648\u062d\u0634 \u0627\u0644\u0644\u0627\u0632\u062c
item.minecraft.snowball=\u0643\u0631\u0629 \u062b\u0644\u062c
item.minecraft.spectral_arrow=\u0633\u0647\u0645 \u0637\u064a\u0641\u064a
item.minecraft.spider_eye=\u0639\u064a\u0646 \u0627\u0644\u0639\u0646\u0643\u0628\u0648\u062a
item.minecraft.spider_spawn_egg=\u0628\u064a\u0636\u0629 \u0627\u0644\u0639\u0646\u0643\u0628\u0648\u062a
item.minecraft.splash_potion=\u062c\u0631\u0639\u0629 \u0631\u0634
item.minecraft.splash_potion.effect.awkward=\u0631\u0634\u0629 \u0627\u0644\u062c\u0631\u0639\u0629 \u0627\u0644\u0639\u062c\u064a\u0628\u0629
item.minecraft.splash_potion.effect.empty=\u0631\u0634\u0629 \u0627\u0644\u062c\u0631\u0639\u0629 \u0627\u0644\u063a\u064a\u0631 \u0642\u0627\u0628\u0644\u0629 \u0644\u0644\u0635\u0646\u0639
item.minecraft.splash_potion.effect.fire_resistance=\u0631\u0634\u0629 \u062c\u0631\u0639\u0629 \u0645\u0642\u0627\u0648\u0645\u0629 \u0627\u0644\u0646\u0627\u0631
item.minecraft.splash_potion.effect.harming=\u0631\u0634\u0629 \u062c\u0631\u0639\u0629 \u0627\u0644\u0625\u064a\u0630\u0627\u0621
item.minecraft.splash_potion.effect.healing=\u0631\u0634\u0629 \u062c\u0631\u0639\u0629 \u0627\u0644\u0639\u0644\u0627\u062c
item.minecraft.splash_potion.effect.invisibility=\u0631\u0634\u0629 \u062c\u0631\u0639\u0629 \u0627\u0644\u062a\u062e\u0641\u0649
item.minecraft.splash_potion.effect.leaping=\u0631\u0634\u0629 \u062c\u0631\u0639\u0629 \u0627\u0644\u0648\u062b\u0628
item.minecraft.splash_potion.effect.levitation=\u0631\u0634\u0629 \u062c\u0631\u0639\u0629 \u0627\u0644\u0637\u0648\u0641\u0627\u0646
item.minecraft.splash_potion.effect.luck=\u0631\u0634\u0629 \u062c\u0631\u0639\u0629 \u0627\u0644\u062d\u0638
item.minecraft.splash_potion.effect.mundane=\u0631\u0634\u0629 \u0627\u0644\u062c\u0631\u0639\u0629 \u0627\u0644\u0641\u0627\u0631\u063a\u0629
item.minecraft.splash_potion.effect.night_vision=\u0631\u0634\u0629 \u062c\u0631\u0639\u0629 \u0627\u0644\u0631\u0648\u064a\u0629 \u0627\u0644\u0644\u064a\u0644\u064a\u0629
item.minecraft.splash_potion.effect.poison=\u0631\u0634\u0629 \u062c\u0631\u0639\u0629 \u0627\u0644\u0633\u0645
item.minecraft.splash_potion.effect.regeneration=\u0631\u0634\u0629 \u062c\u0631\u0639\u0629 \u062a\u062c\u062f\u062f \u0627\u0644\u0635\u062d\u0629
item.minecraft.splash_potion.effect.slow_falling=\u0631\u0634\u0629 \u062c\u0631\u0639\u0629 \u0627\u0644\u0633\u0642\u0648\u0637 \u0627\u0644\u0628\u0637\u064a\u0621
item.minecraft.splash_potion.effect.slowness=\u0631\u0634\u0629 \u0633\u0631\u0639\u0629 \u0627\u0644\u0628\u0637\u0621
item.minecraft.splash_potion.effect.strength=\u0631\u0634\u0629 \u062c\u0631\u0639\u0629 \u0627\u0644\u0642\u0648\u0629
item.minecraft.splash_potion.effect.swiftness=\u0631\u0634\u0629 \u062c\u0631\u0639\u0629 \u0627\u0644\u0633\u0631\u0639\u0629
item.minecraft.splash_potion.effect.thick=\u0631\u0634\u0629 \u0627\u0644\u062c\u0631\u0639\u0629 \u0627\u0644\u0643\u062b\u064a\u0641\u0629
item.minecraft.splash_potion.effect.turtle_master=\u0631\u0634\u0629 \u062c\u0631\u0639\u0629 \u0633\u064a\u062f \u0627\u0644\u0633\u0644\u0627\u062d\u0641
item.minecraft.splash_potion.effect.water=\u0631\u0634\u0629 \u0627\u0644\u0645\u0627\u0621
item.minecraft.splash_potion.effect.water_breathing=\u0631\u0634\u0629 \u0633\u0631\u0639\u0629 \u0627\u0644\u062a\u0646\u0641\u0633 \u0641\u0649 \u0627\u0644\u0645\u0627\u0621
item.minecraft.splash_potion.effect.weakness=\u0631\u0634\u0629 \u062c\u0631\u0639\u0629 \u0627\u0644\u0636\u0639\u0641
item.minecraft.spruce_boat=\u0642\u0627\u0631\u0628 \u0627\u0644\u062a\u0646\u0648\u0628
item.minecraft.spyglass=\u0645\u0646\u0638\u0627\u0631
item.minecraft.squid_spawn_egg=\u0628\u064a\u0636\u0629 \u0627\u0644\u0623\u062e\u0637\u0628\u0648\u0637
item.minecraft.stick=\u0639\u0635\u0627
item.minecraft.stone_axe=\u0641\u0623\u0633 \u062d\u062c\u0631\u064a
item.minecraft.stone_hoe=\u0645\u0639\u0632\u0642\u0629 \u062d\u062c\u0631\u064a\u0629
item.minecraft.stone_pickaxe=\u0645\u0639\u0648\u0644 \u062d\u062c\u0631\u064a
item.minecraft.stone_shovel=\u0645\u062c\u0631\u0641\u0629 \u062d\u062c\u0631\u064a\u0629
item.minecraft.stone_sword=\u0633\u064a\u0641 \u062d\u062c\u0631\u064a
item.minecraft.stray_spawn_egg=\u0628\u064a\u0636\u0629 \u0627\u0644\u0636\u0627\u0644
item.minecraft.strider_spawn_egg=\u0628\u064a\u0636\u0629 \u0633\u062a\u0631\u0627\u064a\u062f\u0631
item.minecraft.string=\u062e\u064a\u0637
item.minecraft.sugar=\u0633\u0643\u0631
item.minecraft.suspicious_stew=\u062d\u0633\u0627\u0621 \u0645\u0631\u064a\u0628
item.minecraft.sweet_berries=\u0627\u0644\u062a\u0648\u062a \u0627\u0644\u062d\u0644\u0648
item.minecraft.tipped_arrow=\u0633\u0647\u0645 \u0645\u063a\u0645\u0648\u0633
item.minecraft.tipped_arrow.effect.awkward=\u0633\u0647\u0645 \u0645\u0633\u062d\u0648\u0631
item.minecraft.tipped_arrow.effect.empty=\u0633\u0647\u0645 \u0645\u0637\u0644\u064a \u0644\u0627 \u064a\u0645\u0643\u0646 \u0635\u0646\u0639\u0647
item.minecraft.tipped_arrow.effect.fire_resistance=\u0633\u0647\u0645 \u0645\u0642\u0627\u0648\u0645\u0629 \u0627\u0644\u0646\u0627\u0631
item.minecraft.tipped_arrow.effect.harming=\u0633\u0647\u0645 \u0627\u0644\u0625\u064a\u0630\u0627\u0621
item.minecraft.tipped_arrow.effect.healing=\u0633\u0647\u0645 \u0627\u0644\u0634\u0641\u0627\u0621
item.minecraft.tipped_arrow.effect.invisibility=\u0633\u0647\u0645 \u0627\u0644\u0627\u062e\u062a\u0641\u0627\u0621
item.minecraft.tipped_arrow.effect.leaping=\u0633\u0647\u0645 \u0627\u0644\u0648\u062b\u0628
item.minecraft.tipped_arrow.effect.levitation=\u0633\u0647\u0645 \u0627\u0644\u0637\u0648\u0641
item.minecraft.tipped_arrow.effect.luck=\u0633\u0647\u0645 \u0627\u0644\u062d\u0638
item.minecraft.tipped_arrow.effect.mundane=\u0633\u0647\u0645 \u0645\u0633\u062d\u0648\u0631
item.minecraft.tipped_arrow.effect.night_vision=\u0633\u0647\u0645 \u0627\u0644\u0631\u0624\u064a\u0629 \u0627\u0644\u0644\u064a\u0644\u064a\u0629
item.minecraft.tipped_arrow.effect.poison=\u0633\u0647\u0645 \u0627\u0644\u0633\u0645
item.minecraft.tipped_arrow.effect.regeneration=\u0633\u0647\u0645 \u062a\u062c\u062f\u062f \u0627\u0644\u0635\u062d\u0629
item.minecraft.tipped_arrow.effect.slow_falling=\u0633\u0647\u0645 \u0627\u0644\u0633\u0642\u0648\u0637 \u0627\u0644\u0628\u0637\u064a\u0621
item.minecraft.tipped_arrow.effect.slowness=\u0633\u0647\u0645 \u0627\u0644\u0628\u0637\u0621
item.minecraft.tipped_arrow.effect.strength=\u0633\u0647\u0645 \u0627\u0644\u0642\u0648\u0629
item.minecraft.tipped_arrow.effect.swiftness=\u0633\u0647\u0645 \u0627\u0644\u0633\u0631\u0639\u0629
item.minecraft.tipped_arrow.effect.thick=\u0633\u0647\u0645 \u0645\u0633\u062d\u0648\u0631
item.minecraft.tipped_arrow.effect.turtle_master=\u0633\u0647\u0645 \u0633\u064a\u062f \u0627\u0644\u0633\u0644\u0627\u062d\u0641
item.minecraft.tipped_arrow.effect.water=\u0633\u0647\u0645 \u0627\u0644\u0631\u0634
item.minecraft.tipped_arrow.effect.water_breathing=\u0633\u0647\u0645 \u0627\u0644\u062a\u0646\u0641\u0633 \u062a\u062d\u062a \u0627\u0644\u0645\u0627\u0621
item.minecraft.tipped_arrow.effect.weakness=\u0633\u0647\u0645 \u0627\u0644\u0636\u0639\u0641
item.minecraft.tnt_minecart=\u0639\u0631\u0628\u0629 \u0645\u0646\u062c\u0645 \u0645\u0639 \u062f\u064a\u0646\u0627\u0645\u064a\u062a
item.minecraft.totem_of_undying=\u062a\u0645\u064a\u0645\u0629 \u0627\u0644\u062e\u0644\u0648\u062f
item.minecraft.trader_llama_spawn_egg=\u0628\u064a\u0636\u0629 \u0644\u0627\u0645\u0627 \u0627\u0644\u062a\u0627\u062c\u0631
item.minecraft.trident=\u0627\u0644\u0631\u0645\u062d
item.minecraft.tropical_fish=\u0633\u0645\u0643\u0629 \u0627\u0633\u062a\u0648\u0627\u0626\u064a\u0629
item.minecraft.tropical_fish_bucket=\u062f\u0644\u0648 \u0641\u064a\u0647 \u0633\u0645\u0643\u0629 \u0627\u0633\u062a\u0648\u0627\u0626\u064a\u0629
item.minecraft.tropical_fish_spawn_egg=\u0628\u064a\u0636\u0629 \u0627\u0644\u0633\u0645\u0643\u0629 \u0627\u0644\u0625\u0633\u062a\u0648\u0627\u0626\u064a\u0629
item.minecraft.turtle_helmet=\u0635\u062f\u0641\u0629 \u0633\u0644\u062d\u0641\u0627\u0629
item.minecraft.turtle_spawn_egg=\u0628\u064a\u0636\u0629 \u0627\u0644\u0633\u0644\u062d\u0641\u0627\u0629
item.minecraft.vex_spawn_egg=\u0628\u064a\u0636\u0629 \u0627\u0644\u0645\u063a\u064a\u0638
item.minecraft.villager_spawn_egg=\u0628\u064a\u0636\u0629 \u0627\u0644\u0642\u0631\u0648\u064a
item.minecraft.vindicator_spawn_egg=\u0628\u064a\u0636\u0629 \u0627\u0644\u0645\u062d\u0627\u0633\u0628
item.minecraft.wandering_trader_spawn_egg=\u0628\u064a\u0636\u0629 \u0627\u0644\u0628\u0627\u0626\u0639 \u0627\u0644\u0645\u062a\u062c\u0648\u0644
item.minecraft.warped_fungus_on_a_stick=\u0641\u0637\u0631 \u0639\u062c\u064a\u0628 \u0639\u0644\u0649 \u0639\u0635\u0627
item.minecraft.water_bucket=\u062f\u0644\u0648 \u0645\u0627\u0621
item.minecraft.wheat=\u0642\u0645\u062d
item.minecraft.wheat_seeds=\u0628\u0630\u0648\u0631 \u0627\u0644\u0642\u0645\u062d
item.minecraft.white_dye=\u0635\u0628\u063a\u0629 \u0628\u064a\u0636\u0627\u0621
item.minecraft.witch_spawn_egg=\u0628\u064a\u0636\u0629 \u0627\u0644\u0633\u0627\u062d\u0631\u0629
item.minecraft.wither_skeleton_spawn_egg=\u0628\u064a\u0636\u0629 \u0627\u0644\u0648\u0630\u0631 \u0627\u0644\u0639\u0638\u0645\u064a
item.minecraft.wolf_spawn_egg=\u0628\u064a\u0636\u0629 \u0627\u0644\u0630\u0626\u0628
item.minecraft.wooden_axe=\u0641\u0623\u0633 \u062e\u0634\u0628\u064a
item.minecraft.wooden_hoe=\u0645\u0639\u0632\u0642\u0629 \u062e\u0634\u0628\u064a\u0629
item.minecraft.wooden_pickaxe=\u0645\u0639\u0648\u0644 \u062e\u0634\u0628\u064a
item.minecraft.wooden_shovel=\u0645\u062c\u0631\u0641\u0629 \u062e\u0634\u0628\u064a\u0629
item.minecraft.wooden_sword=\u0633\u064a\u0641 \u062e\u0634\u0628\u064a
item.minecraft.writable_book=\u0643\u062a\u0627\u0628 \u0648 \u0631\u064a\u0634\u0629
item.minecraft.written_book=\u0643\u062a\u0627\u0628 \u0645\u0643\u062a\u0648\u0628
item.minecraft.yellow_dye=\u0635\u0628\u063a\u0629 \u0635\u0641\u0631\u0627\u0621
item.minecraft.zoglin_spawn_egg=\u0628\u064a\u0636\u0629 \u0627\u0644\u0632\u0648\u062c\u0644\u064a\u0646
item.minecraft.zombie_horse_spawn_egg=\u0628\u064a\u0636\u0629 \u0627\u0644\u062e\u064a\u0644 \u0627\u0644\u0632\u0648\u0645\u0628\u064a
item.minecraft.zombie_spawn_egg=\u0628\u064a\u0636\u0629 \u0627\u0644\u0632\u0648\u0645\u0628\u064a
item.minecraft.zombie_villager_spawn_egg=\u0628\u064a\u0636\u0629 \u0627\u0644\u0632\u0648\u0645\u0628\u064a \u0627\u0644\u0642\u0631\u0648\u064a
item.minecraft.zombified_piglin_spawn_egg=\u0628\u064a\u0636\u0629 \u0628\u064a\u062c\u0644\u0646 \u0632\u0648\u0645\u0628\u064a
