enchantment.level.1=I
enchantment.level.10=X
enchantment.level.2=II
enchantment.level.3=III
enchantment.level.4=IV
enchantment.level.5=V
enchantment.level.6=VI
enchantment.level.7=VII
enchantment.level.8=VIII
enchantment.level.9=IX
enchantment.minecraft.aqua_affinity=Kerentiezh d'an dour
enchantment.minecraft.bane_of_arthropods=Bosenn an artropoded
enchantment.minecraft.binding_curse=Mallozh gant al Liamm
enchantment.minecraft.blast_protection=Gwarez e-enep an tarzhadenno\u00f9
enchantment.minecraft.channeling=Sanelladur
enchantment.minecraft.depth_strider=Ouesk en dour
enchantment.minecraft.efficiency=Efedusted
enchantment.minecraft.feather_falling=Kouezhadenn dousig
enchantment.minecraft.fire_aspect=Kelc'hienn tan
enchantment.minecraft.fire_protection=Gwarez a-enep an tan
enchantment.minecraft.flame=Flamma\u00f1
enchantment.minecraft.fortune=Peadra
enchantment.minecraft.frost_walker=Baleer ar skorn
enchantment.minecraft.impaling=Peulia\u00f1
enchantment.minecraft.infinity=Amfin
enchantment.minecraft.knockback=Kiladenn
enchantment.minecraft.looting=Preizhadenn
enchantment.minecraft.loyalty=Lealded
enchantment.minecraft.luck_of_the_sea=Cha\u00f1s ar mor
enchantment.minecraft.lure=Bouedenn
enchantment.minecraft.mending=Dresa\u00f1
enchantment.minecraft.multishot=Tenn lies
enchantment.minecraft.piercing=Toullus
enchantment.minecraft.power=Galloud
enchantment.minecraft.projectile_protection=Gwarez a-enep ar bannadello\u00f9
enchantment.minecraft.protection=Gwarez
enchantment.minecraft.punch=Skoadenn
enchantment.minecraft.quick_charge=Karg prim
enchantment.minecraft.respiration=Analadur
enchantment.minecraft.riptide=Luskadenn
enchantment.minecraft.sharpness=Dremm
enchantment.minecraft.silk_touch=Stokadenn seiz
enchantment.minecraft.smite=Kastiz
enchantment.minecraft.sweeping=Emezela\u00f1
enchantment.minecraft.thorns=Spern
enchantment.minecraft.unbreaking=Solut
enchantment.minecraft.vanishing_curse=Mallozh gant ar Steuziadur
entity.minecraft.area_effect_cloud=Koumoul a efed maezienn
entity.minecraft.armor_stand=Douger houarnwisk
entity.minecraft.arrow=Bir
entity.minecraft.bat=Askell-groc'hen
entity.minecraft.bee=Gwenanenn
entity.minecraft.blaze=Blaze
entity.minecraft.boat=Bag
entity.minecraft.cat=Kazh
entity.minecraft.cave_spider=Kevnidenn vougev
entity.minecraft.chest_minecart=Bagon vengleuz gant ur c'houfr
entity.minecraft.chicken=Yar
entity.minecraft.cod=Moru
entity.minecraft.command_block_minecart=Bagon vengleuz gant ur bloc'h urzh
entity.minecraft.cow=Buoc'h
entity.minecraft.creeper=Creeper
entity.minecraft.dolphin=Delfin
entity.minecraft.donkey=Azen
entity.minecraft.dragon_fireball=Bolotenn dan Aerouant
entity.minecraft.drowned=Beuzed
entity.minecraft.egg=Vi taolet
entity.minecraft.elder_guardian=Gward Meur
entity.minecraft.end_crystal=Strink an End
entity.minecraft.ender_dragon=Aerouant an End
entity.minecraft.ender_pearl=Perlezenn an End taolet
entity.minecraft.enderman=Enderman
entity.minecraft.endermite=Endermite
entity.minecraft.evoker=Dec\u2019halver
entity.minecraft.evoker_fangs=Dent Dec\u2019halver
entity.minecraft.experience_bottle=Braoued strobinellerezh skoet
entity.minecraft.experience_orb=Orb skiant-prenet
entity.minecraft.eye_of_ender=Lagad an End
entity.minecraft.falling_block=Bloc'h a gouezh
entity.minecraft.fireball=Bolotenn tan
entity.minecraft.firework_rocket=Fuc'hell tan-arvest
entity.minecraft.fishing_bobber=Flojenn
entity.minecraft.fox=Louarn
entity.minecraft.furnace_minecart=Bagon vengleuz gant ur forn
entity.minecraft.ghast=Ghast
entity.minecraft.giant=Ramz
entity.minecraft.guardian=Diwaller
entity.minecraft.hopper_minecart=Bagon vengleuz gant ur founilh
entity.minecraft.horse=Marc'h
entity.minecraft.husk=Disec'han
entity.minecraft.illusioner=Touellennad
entity.minecraft.iron_golem=Golem houarn
entity.minecraft.item=Objed
entity.minecraft.item_frame=Framm an objed
entity.minecraft.killer_bunny=Al lapin lazher
entity.minecraft.leash_knot=Skoulm l\u00earenn
entity.minecraft.lightning_bolt=Luc'hed
entity.minecraft.llama=Lama
entity.minecraft.llama_spit=Skopadenn Lama
entity.minecraft.magma_cube=Kub magma
entity.minecraft.minecart=Bagon vengleuz
entity.minecraft.mooshroom=Mooshroom
entity.minecraft.mule=Muletez
entity.minecraft.ocelot=Oselo
entity.minecraft.painting=Livouriezh
entity.minecraft.panda=Panda
entity.minecraft.parrot=Peroked
entity.minecraft.phantom=Tasmant
entity.minecraft.pig=Pemoc'h
entity.minecraft.pillager=Preizhataer
entity.minecraft.player=C'hoarier
entity.minecraft.polar_bear=Arzh gwenn
entity.minecraft.potion=Braou
entity.minecraft.pufferfish=Pesk-boul
entity.minecraft.rabbit=Konikl
entity.minecraft.ravager=Draster
entity.minecraft.salmon=Eog
entity.minecraft.sheep=Da\u00f1vad
entity.minecraft.shulker=Shulker
entity.minecraft.shulker_bullet=Boled Shulker
entity.minecraft.silverfish=Pesk-arc'hant
entity.minecraft.skeleton=Skeledenn
entity.minecraft.skeleton_horse=Marc'h skeledenn
entity.minecraft.slime=Slime
entity.minecraft.small_fireball=Bolotennig tan
entity.minecraft.snow_golem=Golem erc'h
entity.minecraft.snowball=Boulenn erc'h
entity.minecraft.spawner_minecart=Bagon vengleuz gant ur ganer
entity.minecraft.spectral_arrow=Bir tasmantek
entity.minecraft.spider=Kevnidenn
entity.minecraft.squid=Stiogan
entity.minecraft.stray=Kantreer
entity.minecraft.tnt=TNT delusket
entity.minecraft.tnt_minecart=Bagon vengleuz gant TNT
entity.minecraft.trader_llama=Lama marc'hadour
entity.minecraft.trident=Tridant
entity.minecraft.tropical_fish=Pesk trovanel
entity.minecraft.tropical_fish.predefined.0=Anemon
entity.minecraft.tropical_fish.predefined.1=Zebrasoma rostratum
entity.minecraft.tropical_fish.predefined.10=Zanclus cornutus
entity.minecraft.tropical_fish.predefined.11=Chaetodon ornatissimus
entity.minecraft.tropical_fish.predefined.12=Cetoscarus ocellatus
entity.minecraft.tropical_fish.predefined.13=Holacanthus ciliaris
entity.minecraft.tropical_fish.predefined.14=Cichlidae
entity.minecraft.tropical_fish.predefined.15=Ophioblennius atlanticus
entity.minecraft.tropical_fish.predefined.16=Lutjanus campechanus
entity.minecraft.tropical_fish.predefined.17=Polynemidae
entity.minecraft.tropical_fish.predefined.18=Amphiprion frenatus
entity.minecraft.tropical_fish.predefined.19=Balistidae
entity.minecraft.tropical_fish.predefined.2=Paracanthurus hepatus
entity.minecraft.tropical_fish.predefined.20=Pesk-peroked lost-melen
entity.minecraft.tropical_fish.predefined.21=Peskig melen
entity.minecraft.tropical_fish.predefined.3=Chaetodon capistratus
entity.minecraft.tropical_fish.predefined.4=Pseudotropheus johannii
entity.minecraft.tropical_fish.predefined.5=Pesk-furlukin
entity.minecraft.tropical_fish.predefined.6=Betta splendens
entity.minecraft.tropical_fish.predefined.7=Pictichromis paccagnellae
entity.minecraft.tropical_fish.predefined.8=Lutjanus sebae
entity.minecraft.tropical_fish.predefined.9=Mulloidichthys martinicus
entity.minecraft.tropical_fish.type.betty=Betty
entity.minecraft.tropical_fish.type.blockfish=Peskub
entity.minecraft.tropical_fish.type.brinely=Iligan
entity.minecraft.tropical_fish.type.clayfish=Peskpri
entity.minecraft.tropical_fish.type.dasher=C'hwister
entity.minecraft.tropical_fish.type.flopper=Fistouler
entity.minecraft.tropical_fish.type.glitter=Skedus
entity.minecraft.tropical_fish.type.kob=Kob
entity.minecraft.tropical_fish.type.snooper=Furcher
entity.minecraft.tropical_fish.type.spotty=Tarched
entity.minecraft.tropical_fish.type.stripey=Roudennek
entity.minecraft.turtle=Baot
entity.minecraft.vex=Vex
entity.minecraft.villager=K\u00eariadennad
entity.minecraft.villager.armorer=Armdiour
entity.minecraft.villager.butcher=Kiger
entity.minecraft.villager.cartographer=Kartennour
entity.minecraft.villager.cleric=Kloareg
entity.minecraft.villager.farmer=Labourer-douar
entity.minecraft.villager.fisherman=Pesketaer
entity.minecraft.villager.fletcher=Gwareger
entity.minecraft.villager.leatherworker=Kivijer
entity.minecraft.villager.librarian=Levraoueger
entity.minecraft.villager.mason=Mason
entity.minecraft.villager.nitwit=Morjin
entity.minecraft.villager.none=K\u00eariadennad
entity.minecraft.villager.shepherd=Maesaer
entity.minecraft.villager.toolsmith=Gov ostilho\u00f9
entity.minecraft.villager.weaponsmith=Gov armo\u00f9
entity.minecraft.vindicator=Gourvenner
entity.minecraft.wandering_trader=Marc'hadour kantreer
entity.minecraft.witch=Sorserez
entity.minecraft.wither=Wither
entity.minecraft.wither_skeleton=Skeledenn Wither
entity.minecraft.wither_skull=Klopenn Wither
entity.minecraft.wolf=Bleiz
entity.minecraft.zoglin=Zoglin
entity.minecraft.zombie=Zombi
entity.minecraft.zombie_horse=Marc'h zombi
entity.minecraft.zombie_villager=K\u00eariadennad Zombi
item.minecraft.acacia_boat=Bag kasia
item.minecraft.apple=Aval
item.minecraft.armor_stand=Douger houarnwisk
item.minecraft.arrow=Bir
item.minecraft.baked_potato=Aval-douar poazh
item.minecraft.bat_spawn_egg=Vi ganerez eskell-groc'hen
item.minecraft.bee_spawn_egg=Vi ganerez gwenan
item.minecraft.beef=Kig-bevin kriz
item.minecraft.beetroot=Beterabez
item.minecraft.beetroot_seeds=Greun beterabez
item.minecraft.beetroot_soup=Soubenn veterabez
item.minecraft.birch_boat=Bag bezv
item.minecraft.black_dye=Livadur du
item.minecraft.blaze_powder=Poultr tan
item.minecraft.blaze_rod=Bazh tan
item.minecraft.blaze_spawn_egg=Vi ganerez Blaze
item.minecraft.blue_dye=Livadur glas
item.minecraft.bone=Askorn
item.minecraft.bone_meal=Poultr eskern
item.minecraft.book=Levr
item.minecraft.bow=Gwareg
item.minecraft.bowl=Bolenn
item.minecraft.bread=Bara
item.minecraft.brewing_stand=Lambig
item.minecraft.brick=Brikenn
item.minecraft.brown_dye=Livadur gell
item.minecraft.bucket=Sailh
item.minecraft.carrot=Karotezenn
item.minecraft.carrot_on_a_stick=Karotezenn war ur vazh
item.minecraft.cat_spawn_egg=Vi ganerez kizhier
item.minecraft.cauldron=Kaoter
item.minecraft.cave_spider_spawn_egg=Vi ganerez kevnid mougev
item.minecraft.chainmail_boots=Boto\u00f9 mailhek
item.minecraft.chainmail_chestplate=Sae-vailhek
item.minecraft.chainmail_helmet=Tokarn mailhek
item.minecraft.chainmail_leggings=Brago\u00f9 mailhek
item.minecraft.charcoal=Glaou koad
item.minecraft.chest_minecart=Bagon vengleuz gant ur c'houfr
item.minecraft.chicken=Kig-yar kriz
item.minecraft.chicken_spawn_egg=Vi ganerez yer
item.minecraft.chorus_fruit=Frouezhenn gorus
item.minecraft.clock=Eurier
item.minecraft.coal=Glaou
item.minecraft.cocoa_beans=Fav kakao
item.minecraft.cod=Moru kriz
item.minecraft.cod_bucket=Sailhad moru
item.minecraft.cod_spawn_egg=Vi ganerez moru
item.minecraft.command_block_minecart=Bagon vengleuz gant ur bloc'h urzh
item.minecraft.compass=Nadoz-vor
item.minecraft.cooked_beef=Kig-bevin poazh
item.minecraft.cooked_chicken=Kig-yar poazh
item.minecraft.cooked_cod=Moru poazh
item.minecraft.cooked_mutton=Kig-da\u00f1vad poazh
item.minecraft.cooked_porkchop=Kig-moc'h poazh
item.minecraft.cooked_rabbit=Kig-konikl poazh
item.minecraft.cooked_salmon=Eog Poazh
item.minecraft.cookie=Gwispidenn
item.minecraft.cow_spawn_egg=Vi ganerez saout
item.minecraft.creeper_banner_pattern=Patrom banniel
item.minecraft.creeper_banner_pattern.desc=Penn Creeper
item.minecraft.creeper_spawn_egg=Vi ganerez Creeper
item.minecraft.crossbow=Kroazwareg
item.minecraft.crossbow.projectile=Bannadell:
item.minecraft.cyan_dye=Livadur sian
item.minecraft.dark_oak_boat=Bag derv te\u00f1val
item.minecraft.debug_stick=Bazh diveuga\u00f1
item.minecraft.debug_stick.empty=%s n'eus perzh ebet
item.minecraft.debug_stick.select=diuzet \"%s\" (%s)
item.minecraft.debug_stick.update=\"%s\" da %s
item.minecraft.diamond=Diamant
item.minecraft.diamond_axe=Bouc'hal ziamant
item.minecraft.diamond_boots=Boto\u00f9 diamant
item.minecraft.diamond_chestplate=Brennid diamant
item.minecraft.diamond_helmet=Tokarn diamant
item.minecraft.diamond_hoe=Marr ziamant
item.minecraft.diamond_horse_armor=Dilhad diamant marc'h
item.minecraft.diamond_leggings=Brago\u00f9 diamant
item.minecraft.diamond_pickaxe=Pigell ziamant
item.minecraft.diamond_shovel=Pal ziamant
item.minecraft.diamond_sword=Kleze diamant
item.minecraft.dolphin_spawn_egg=Vi ganerez delfined
item.minecraft.donkey_spawn_egg=Vi ganerez azened
item.minecraft.dragon_breath=C'hwezh an Aerouant
item.minecraft.dried_kelp=Bezhin sec'het
item.minecraft.drowned_spawn_egg=Vi ganerez beuzeded
item.minecraft.egg=Vi
item.minecraft.elder_guardian_spawn_egg=Vi ganerez gwarded meur
item.minecraft.elytra=Adeskell
item.minecraft.emerald=Emrodez
item.minecraft.enchanted_book=Levr strobinellet
item.minecraft.enchanted_golden_apple=Aval alaouret strobinellet
item.minecraft.end_crystal=Strink an End
item.minecraft.ender_eye=Lagad an End
item.minecraft.ender_pearl=Perlezenn an End
item.minecraft.enderman_spawn_egg=Vi ganerez endermen
item.minecraft.endermite_spawn_egg=Vi ganerez endermites
item.minecraft.evoker_spawn_egg=Vi ganerez dec'halver
item.minecraft.experience_bottle=Braoued strobinellerezh
item.minecraft.feather=Pluenn
item.minecraft.fermented_spider_eye=Lagad kevnidenn c'hoellet
item.minecraft.filled_map=Kartenn
item.minecraft.fire_charge=Karg tan
item.minecraft.firework_rocket=Fuc'hell tan-arvest
item.minecraft.firework_rocket.flight=Padelezh an nijadenn:
item.minecraft.firework_star=Steredenn tan-arvest
item.minecraft.firework_star.black=Du
item.minecraft.firework_star.blue=Glas
item.minecraft.firework_star.brown=Gell
item.minecraft.firework_star.custom_color=Personelaet
item.minecraft.firework_star.cyan=Sian
item.minecraft.firework_star.fade_to=Arveuz da
item.minecraft.firework_star.flicker=Fulenno\u00f9
item.minecraft.firework_star.gray=Griz
item.minecraft.firework_star.green=Gwer
item.minecraft.firework_star.light_blue=Glas sklaer
item.minecraft.firework_star.light_gray=Griz sklaer
item.minecraft.firework_star.lime=Gwer-melen
item.minecraft.firework_star.magenta=Majenta
item.minecraft.firework_star.orange=Ora\u00f1jez
item.minecraft.firework_star.pink=Roz
item.minecraft.firework_star.purple=Limestra
item.minecraft.firework_star.red=Ruz
item.minecraft.firework_star.shape=Stumm dianav
item.minecraft.firework_star.shape.burst=Tarzhadenn
item.minecraft.firework_star.shape.creeper=Stumm ur c'hreeper
item.minecraft.firework_star.shape.large_ball=Bolotenn vras
item.minecraft.firework_star.shape.small_ball=Bolotenn vihan
item.minecraft.firework_star.shape.star=Stumm ur steredenn
item.minecraft.firework_star.trail=Roudo\u00f9
item.minecraft.firework_star.white=Gwenn
item.minecraft.firework_star.yellow=Melen
item.minecraft.fishing_rod=Bazh-pesketa\u00f1
item.minecraft.flint=Kailhastr
item.minecraft.flint_and_steel=Kailhastr ha dir
item.minecraft.flower_banner_pattern=Patrom banniel
item.minecraft.flower_banner_pattern.desc=Penn Bleunienn
item.minecraft.flower_pot=Pod bleunio\u00f9
item.minecraft.fox_spawn_egg=Vi ganerez louarn
item.minecraft.furnace_minecart=Bagon vengleuz gant ur forn
item.minecraft.ghast_spawn_egg=Vi ganerez Ghasts
item.minecraft.ghast_tear=Daerenn Ghast
item.minecraft.glass_bottle=Boutailh wer
item.minecraft.glistering_melon_slice=Lodenn sukrinenn lufrus
item.minecraft.globe_banner_pattern=Patrom banniel
item.minecraft.globe_banner_pattern.desc=Boul
item.minecraft.glowstone_dust=Poultr lufrus
item.minecraft.gold_ingot=Tolzenn aour
item.minecraft.gold_nugget=Malzenn aour
item.minecraft.golden_apple=Aval alaouret
item.minecraft.golden_axe=Bouc'hal aour
item.minecraft.golden_boots=Boto\u00f9 aour
item.minecraft.golden_carrot=Karotezenn alaouret
item.minecraft.golden_chestplate=Brennid aour
item.minecraft.golden_helmet=Tokarn aour
item.minecraft.golden_hoe=Marr aour
item.minecraft.golden_horse_armor=Dilhad marc'h alaouret
item.minecraft.golden_leggings=Brago\u00f9 aour
item.minecraft.golden_pickaxe=Pigell aour
item.minecraft.golden_shovel=Pal aour
item.minecraft.golden_sword=Kleze aour
item.minecraft.gray_dye=Livadur griz
item.minecraft.green_dye=Livadur gwer
item.minecraft.guardian_spawn_egg=Vi ganerez gwarded
item.minecraft.gunpowder=Poultr kanol
item.minecraft.heart_of_the_sea=Kalon ar mor
item.minecraft.honey_bottle=Bouteillad Mell
item.minecraft.honeycomb=Neizh gwenan
item.minecraft.hopper_minecart=Bagon vengleuz gant ur founilh
item.minecraft.horse_spawn_egg=Vi ganerez kezeg
item.minecraft.husk_spawn_egg=Vi ganerez disec'haned
item.minecraft.ink_sac=Sac'h inkr
item.minecraft.iron_axe=Bouc'hal houarn
item.minecraft.iron_boots=Boto\u00f9 houarn
item.minecraft.iron_chestplate=Brennid houarn
item.minecraft.iron_helmet=Tokarn houarn
item.minecraft.iron_hoe=Marr houarn
item.minecraft.iron_horse_armor=Houarnwisk marc'h
item.minecraft.iron_ingot=Tolzenn houarn
item.minecraft.iron_leggings=Brago\u00f9 houarn
item.minecraft.iron_nugget=Malzenn Houarn
item.minecraft.iron_pickaxe=Pigell houarn
item.minecraft.iron_shovel=Pal houarn
item.minecraft.iron_sword=Kleze houarn
item.minecraft.item_frame=Framm an objed
item.minecraft.jungle_boat=Bag janglenn
item.minecraft.knowledge_book=Levr ar Ouiziegezh
item.minecraft.lapis_lazuli=Lapis Lazuli
item.minecraft.lava_bucket=Sailh lava
item.minecraft.lead=L\u00earenn
item.minecraft.leather=L\u00ear
item.minecraft.leather_boots=Boto\u00f9 l\u00ear
item.minecraft.leather_chestplate=Sae l\u00ear
item.minecraft.leather_helmet=Tok l\u00ear
item.minecraft.leather_horse_armor=Dilhad l\u00ear marc'h
item.minecraft.leather_leggings=Brago\u00f9 l\u00ear
item.minecraft.light_blue_dye=Livadur glas sklaer
item.minecraft.light_gray_dye=Livadur griz sklaer
item.minecraft.lime_dye=Livadur gwer-melen
item.minecraft.lingering_potion=Died Padus
item.minecraft.lingering_potion.effect.awkward=Braou direnkus padus
item.minecraft.lingering_potion.effect.empty=Braou padus n'haller ket aoza\u00f1
item.minecraft.lingering_potion.effect.fire_resistance=Braou dalc'husted d'an tan padus
item.minecraft.lingering_potion.effect.harming=Braou freuz padus
item.minecraft.lingering_potion.effect.healing=Braou parea\u00f1 padus
item.minecraft.lingering_potion.effect.invisibility=Braou diwelusted padus
item.minecraft.lingering_potion.effect.leaping=Braou lammat padus
item.minecraft.lingering_potion.effect.levitation=Braou nijal padus
item.minecraft.lingering_potion.effect.luck=Braou cha\u00f1s padus
item.minecraft.lingering_potion.effect.mundane=Braou ordinal padus
item.minecraft.lingering_potion.effect.night_vision=Braou gwelet en de\u00f1valijenn padus
item.minecraft.lingering_potion.effect.poison=Braou ampoezon padus
item.minecraft.lingering_potion.effect.regeneration=Braou emparea\u00f1 padus
item.minecraft.lingering_potion.effect.slow_falling=Braou padus kouezha\u00f1 gorrek
item.minecraft.lingering_potion.effect.slowness=Braou gorrekadur padus
item.minecraft.lingering_potion.effect.strength=Braou kre\u00f1vder padus
item.minecraft.lingering_potion.effect.swiftness=Braou primder padus
item.minecraft.lingering_potion.effect.thick=Braou tev padus
item.minecraft.lingering_potion.effect.turtle_master=Braou padus mestr ar boated
item.minecraft.lingering_potion.effect.water=Braou dour padus
item.minecraft.lingering_potion.effect.water_breathing=Braou anala\u00f1 en dour padus
item.minecraft.lingering_potion.effect.weakness=Braou gwander padus
item.minecraft.llama_spawn_egg=Vi ganerez lama
item.minecraft.magenta_dye=Livadur majenta
item.minecraft.magma_cream=Dienn vagma
item.minecraft.magma_cube_spawn_egg=Vi ganerezh kubo\u00f9 magma
item.minecraft.map=Kartenn c'houlo
item.minecraft.melon_seeds=Greun sukrin
item.minecraft.melon_slice=Lodenn sukrinenn
item.minecraft.milk_bucket=Sailhad laezh
item.minecraft.minecart=Bagon vengleuz
item.minecraft.mojang_banner_pattern=Patrom banniel
item.minecraft.mojang_banner_pattern.desc=Arouez
item.minecraft.mooshroom_spawn_egg=Vi ganerez mooshrooms
item.minecraft.mule_spawn_egg=Vi ganerez muletez
item.minecraft.mushroom_stew=Soubenn toko\u00f9-touseg
item.minecraft.music_disc_11=Pladenn sonerezh
item.minecraft.music_disc_11.desc=C418 - 11
item.minecraft.music_disc_13=Pladenn sonerezh
item.minecraft.music_disc_13.desc=C418 - 13
item.minecraft.music_disc_blocks=Pladenn sonerezh
item.minecraft.music_disc_blocks.desc=C418 - blocks
item.minecraft.music_disc_cat=Pladenn sonerezh
item.minecraft.music_disc_cat.desc=C418 - cat
item.minecraft.music_disc_chirp=Pladenn sonerezh
item.minecraft.music_disc_chirp.desc=C418 - chirp
item.minecraft.music_disc_far=Pladenn sonerezh
item.minecraft.music_disc_far.desc=C418 - far
item.minecraft.music_disc_mall=Pladenn sonerezh
item.minecraft.music_disc_mall.desc=C418 - mall
item.minecraft.music_disc_mellohi=Pladenn sonerezh
item.minecraft.music_disc_mellohi.desc=C418 - mellohi
item.minecraft.music_disc_otherside=Disk
item.minecraft.music_disc_otherside.desc=Lena Raine - otherside
item.minecraft.music_disc_pigstep=Pladenn sonerezh
item.minecraft.music_disc_pigstep.desc=Lena Raine - Pigstep
item.minecraft.music_disc_stal=Pladenn sonerezh
item.minecraft.music_disc_stal.desc=C418 - stal
item.minecraft.music_disc_strad=Pladenn sonerezh
item.minecraft.music_disc_strad.desc=C418 - strad
item.minecraft.music_disc_wait=Pladenn sonerezh
item.minecraft.music_disc_wait.desc=C418 - wait
item.minecraft.music_disc_ward=Pladenn sonerezh
item.minecraft.music_disc_ward.desc=C418 - ward
item.minecraft.mutton=Kig-da\u00f1vad kriz
item.minecraft.name_tag=Tikedenn anv
item.minecraft.nautilus_shell=Krogenn naotil
item.minecraft.nether_brick=Brikenn Nether
item.minecraft.nether_star=Steredenn Nether
item.minecraft.nether_wart=Gwenaenn Nether
item.minecraft.oak_boat=Bag derv
item.minecraft.ocelot_spawn_egg=Vi ganerez oselo
item.minecraft.orange_dye=Livadur ora\u00f1jez
item.minecraft.painting=Livouriezh
item.minecraft.panda_spawn_egg=Vi ganerez Panda
item.minecraft.paper=Paper
item.minecraft.parrot_spawn_egg=Vi ganerez peroked
item.minecraft.phantom_membrane=Ezel tasmant
item.minecraft.phantom_spawn_egg=Vi ganerez tasmanto\u00f9
item.minecraft.pig_spawn_egg=Vi ganerez moc'h
item.minecraft.piglin_banner_pattern=Patrom banniel
item.minecraft.pillager_spawn_egg=Vi gannerez preizhataer
item.minecraft.pink_dye=Livadur roz
item.minecraft.poisonous_potato=Aval-douar ampoezonet
item.minecraft.polar_bear_spawn_egg=Vi ganerez arzhed gwenn
item.minecraft.popped_chorus_fruit=Frouezhenn gorus straket
item.minecraft.porkchop=Kig-moc'h kriz
item.minecraft.potato=Aval-douar
item.minecraft.potion=Braou
item.minecraft.potion.effect.awkward=Braou direnkus
item.minecraft.potion.effect.empty=Braou n'haller ket aoza\u00f1
item.minecraft.potion.effect.fire_resistance=Braou dalc'husted evit an tan
item.minecraft.potion.effect.harming=Braou freuz
item.minecraft.potion.effect.healing=Braou parea\u00f1
item.minecraft.potion.effect.invisibility=Braou diweladusted
item.minecraft.potion.effect.leaping=Braou lammat
item.minecraft.potion.effect.levitation=Braou nijal
item.minecraft.potion.effect.luck=Braou cha\u00f1s
item.minecraft.potion.effect.mundane=Braou ordinal
item.minecraft.potion.effect.night_vision=Braou gweled en de\u00f1valijenn
item.minecraft.potion.effect.poison=Braou poeson
item.minecraft.potion.effect.regeneration=Braou emparea\u00f1
item.minecraft.potion.effect.slow_falling=Braou kouezha\u00f1 gorrek
item.minecraft.potion.effect.slowness=Braou gorregezh
item.minecraft.potion.effect.strength=Braou kre\u00f1vder
item.minecraft.potion.effect.swiftness=Braou primder
item.minecraft.potion.effect.thick=Braou tev
item.minecraft.potion.effect.turtle_master=Braou mestr ar boated
item.minecraft.potion.effect.water=Boutailhad dour
item.minecraft.potion.effect.water_breathing=Braou anala\u00f1 dindan an dour
item.minecraft.potion.effect.weakness=Braou gwander
item.minecraft.prismarine_crystals=Strink Prismarine
item.minecraft.prismarine_shard=Lufr Prismarine
item.minecraft.pufferfish=Pesk-boul
item.minecraft.pufferfish_bucket=Sailhad fugu
item.minecraft.pufferfish_spawn_egg=Vi ganerez pesked-boul
item.minecraft.pumpkin_pie=Tartezenn sitrouilhez
item.minecraft.pumpkin_seeds=Greun sitrouilhez
item.minecraft.purple_dye=Livadur mouk
item.minecraft.quartz=Kouarz an Nether
item.minecraft.rabbit=Kig-lapin kriz
item.minecraft.rabbit_foot=Pav konikl
item.minecraft.rabbit_hide=Kroc'hen konikl
item.minecraft.rabbit_spawn_egg=Vi ganerezh konikled
item.minecraft.rabbit_stew=Ragoud konikl
item.minecraft.ravager_spawn_egg=Vi ganerez draster
item.minecraft.red_dye=Livadur ruz
item.minecraft.redstone=Poultr Redstone
item.minecraft.rotten_flesh=Kig brein
item.minecraft.saddle=Dibr
item.minecraft.salmon=Eog kriz
item.minecraft.salmon_bucket=Sailhad eog
item.minecraft.salmon_spawn_egg=Vi ganerez eoged
item.minecraft.scute=Skant baot
item.minecraft.shears=Gweltre
item.minecraft.sheep_spawn_egg=Vi ganerez de\u00f1ved
item.minecraft.shield=Skoed
item.minecraft.shield.black=Skoed du
item.minecraft.shield.blue=Skoed glas
item.minecraft.shield.brown=Skoed gell
item.minecraft.shield.cyan=Skod sian
item.minecraft.shield.gray=Skoed griz
item.minecraft.shield.green=Skoed gwer
item.minecraft.shield.light_blue=Skoed glas sklaer
item.minecraft.shield.light_gray=Skoed griz sklaer
item.minecraft.shield.lime=Skoed gwer-melen
item.minecraft.shield.magenta=Skoed majenta
item.minecraft.shield.orange=Skoed ora\u00f1jez
item.minecraft.shield.pink=Skoed roz
item.minecraft.shield.purple=Skoed mouk
item.minecraft.shield.red=Skoed ruz
item.minecraft.shield.white=Skoed gwenn
item.minecraft.shield.yellow=Skoed melen
item.minecraft.shulker_shell=Krogen Shulker
item.minecraft.shulker_spawn_egg=Vi ganerez Shulker
item.minecraft.sign=Sina\u00f1
item.minecraft.silverfish_spawn_egg=Vi ganerez pesked-arc'hant
item.minecraft.skeleton_horse_spawn_egg=Vi ganerez kezeg skeledenn
item.minecraft.skeleton_spawn_egg=Vi ganerez skeled
item.minecraft.skull_banner_pattern=Patrom banniel
item.minecraft.skull_banner_pattern.desc=Penn Klopenn
item.minecraft.slime_ball=Bolotenn slime
item.minecraft.slime_spawn_egg=Vi ganerez slime
item.minecraft.snowball=Boulenn erc'h
item.minecraft.spectral_arrow=Bir tasmantek
item.minecraft.spider_eye=Lagad kevnidenn
item.minecraft.spider_spawn_egg=Vi ganerez kevnid
item.minecraft.splash_potion=Died Taolus
item.minecraft.splash_potion.effect.awkward=Braou direnkus taoladus
item.minecraft.splash_potion.effect.empty=Braou taoladus n'haller ket aoza\u00f1
item.minecraft.splash_potion.effect.fire_resistance=Braou dalc'husted d'an tan taoladus
item.minecraft.splash_potion.effect.harming=Braou freuz taoladus
item.minecraft.splash_potion.effect.healing=Braou parea\u00f1 taoladus
item.minecraft.splash_potion.effect.invisibility=Braou diwelusted taoladus
item.minecraft.splash_potion.effect.leaping=Braou lammat taoladus
item.minecraft.splash_potion.effect.levitation=Braou nijal taoladus
item.minecraft.splash_potion.effect.luck=Braou cha\u00f1s taoladus
item.minecraft.splash_potion.effect.mundane=Braou ordinal taoladus
item.minecraft.splash_potion.effect.night_vision=Braou gwelet en de\u00f1valijenn taoladus
item.minecraft.splash_potion.effect.poison=Braou ampoezon taoladus
item.minecraft.splash_potion.effect.regeneration=Braou empraea\u00f1 taoladus
item.minecraft.splash_potion.effect.slow_falling=Braou strink kouezha\u00f1 gorrek
item.minecraft.splash_potion.effect.slowness=Braou gorrekadur taoladus
item.minecraft.splash_potion.effect.strength=Braou kre\u00f1vder taoladus
item.minecraft.splash_potion.effect.swiftness=Braou primder taoladus
item.minecraft.splash_potion.effect.thick=Braou tev taoladus
item.minecraft.splash_potion.effect.turtle_master=Braou strink mestr ar boated
item.minecraft.splash_potion.effect.water=Boutailhad dour taoladus
item.minecraft.splash_potion.effect.water_breathing=Braou anala\u00f1 en dour taoladus
item.minecraft.splash_potion.effect.weakness=Braou gwander taoladus
item.minecraft.spruce_boat=Bag pru\u00f1s
item.minecraft.squid_spawn_egg=Vi ganerez stioganed
item.minecraft.stick=Bazh
item.minecraft.stone_axe=Bouc'hal vaen
item.minecraft.stone_hoe=Marr vaen
item.minecraft.stone_pickaxe=Pigell vaen
item.minecraft.stone_shovel=Pal vaen
item.minecraft.stone_sword=Kleze maen
item.minecraft.stray_spawn_egg=Vi ganerez kantreerien
item.minecraft.string=Neudenn
item.minecraft.sugar=Sukr
item.minecraft.suspicious_stew=Ragoud touellus
item.minecraft.sweet_berries=Skav sukret
item.minecraft.tipped_arrow=Bir gant efedo\u00f9
item.minecraft.tipped_arrow.effect.awkward=Bir gant efedo\u00f9
item.minecraft.tipped_arrow.effect.empty=Dibosupl d'ober ar Bir gant efedo\u00f9
item.minecraft.tipped_arrow.effect.fire_resistance=Bir dalc'husted d'an tan
item.minecraft.tipped_arrow.effect.harming=Bir freuz
item.minecraft.tipped_arrow.effect.healing=Bir parea\u00f1
item.minecraft.tipped_arrow.effect.invisibility=Bir diweladusted
item.minecraft.tipped_arrow.effect.leaping=Bir lammat
item.minecraft.tipped_arrow.effect.levitation=Bir nijal
item.minecraft.tipped_arrow.effect.luck=Bir cha\u00f1s
item.minecraft.tipped_arrow.effect.mundane=Bir gant efedo\u00f9
item.minecraft.tipped_arrow.effect.night_vision=Bir gwelet en noz
item.minecraft.tipped_arrow.effect.poison=Bir ampoezonet
item.minecraft.tipped_arrow.effect.regeneration=Bir emparea\u00f1
item.minecraft.tipped_arrow.effect.slow_falling=Bir kouezha\u00f1 gorrek
item.minecraft.tipped_arrow.effect.slowness=Bir gorrekadur
item.minecraft.tipped_arrow.effect.strength=Bir kre\u00f1vder
item.minecraft.tipped_arrow.effect.swiftness=Bir primder
item.minecraft.tipped_arrow.effect.thick=Bir gant efedo\u00f9
item.minecraft.tipped_arrow.effect.turtle_master=Bir mestr ar baoted
item.minecraft.tipped_arrow.effect.water=Bir strinka\u00f1
item.minecraft.tipped_arrow.effect.water_breathing=Bir anala\u00f1 dindan an dour
item.minecraft.tipped_arrow.effect.weakness=Bir gwander
item.minecraft.tnt_minecart=Bagon vengleuz gant TNT
item.minecraft.totem_of_undying=Totem an Divarvelezh
item.minecraft.trader_llama_spawn_egg=Vi ganerez lama marc'hadour
item.minecraft.trident=Tridant
item.minecraft.tropical_fish=Pesk Trovanel
item.minecraft.tropical_fish_bucket=Sailhad pesk trovanel
item.minecraft.tropical_fish_spawn_egg=Vi ganerez pesked trovanel
item.minecraft.turtle_helmet=Krogenn vaot
item.minecraft.turtle_spawn_egg=Vi ganerez baoted
item.minecraft.vex_spawn_egg=Vi ganerez vex
item.minecraft.villager_spawn_egg=Vi ganerez k\u00eariadennerien
item.minecraft.vindicator_spawn_egg=Vi ganerez gourvenner
item.minecraft.wandering_trader_spawn_egg=Vi ganerez marc'hadour kantreer
item.minecraft.water_bucket=Sailh dour
item.minecraft.wheat=Ed
item.minecraft.wheat_seeds=Greun ed
item.minecraft.white_dye=Livadur gwenn
item.minecraft.witch_spawn_egg=Vi ganerez sorserezed
item.minecraft.wither_skeleton_spawn_egg=Vi ganerez skeledenn Wither
item.minecraft.wolf_spawn_egg=Vi ganerez bleizi
item.minecraft.wooden_axe=Bouc'hal goad
item.minecraft.wooden_hoe=Marr goad
item.minecraft.wooden_pickaxe=Pigell goad
item.minecraft.wooden_shovel=Pal goad
item.minecraft.wooden_sword=Kleze koad
item.minecraft.writable_book=Levr ha pluenn
item.minecraft.written_book=Levr skrivet
item.minecraft.yellow_dye=Livadur melen
item.minecraft.zombie_horse_spawn_egg=Vi ganerez kezeg zombi
item.minecraft.zombie_spawn_egg=Vi ganerez zombi
item.minecraft.zombie_villager_spawn_egg=Vi ganerez k\u00eariadennerien zombi
