enchantment.level.1=I
enchantment.level.10=X
enchantment.level.2=II
enchantment.level.3=III
enchantment.level.4=IV
enchantment.level.5=V
enchantment.level.6=VI
enchantment.level.7=VII
enchantment.level.8=VIII
enchantment.level.9=IX
enchantment.minecraft.aqua_affinity=Privla\u010dnost ka vodi
enchantment.minecraft.bane_of_arthropods=Prokletstvo zglavkara
enchantment.minecraft.binding_curse=Kletva vezivanja
enchantment.minecraft.blast_protection=Za\u0161tita od eksplozije
enchantment.minecraft.channeling=Kanalisanje
enchantment.minecraft.depth_strider=Vodeni hod
enchantment.minecraft.efficiency=Produktivnost
enchantment.minecraft.feather_falling=Lak pad
enchantment.minecraft.fire_aspect=Blagoslov vatre
enchantment.minecraft.fire_protection=Za\u0161tita od vatre
enchantment.minecraft.flame=Plamen
enchantment.minecraft.fortune=Sre\u0107a
enchantment.minecraft.frost_walker=Ledeni pje\u0161ak
enchantment.minecraft.impaling=Natakanje
enchantment.minecraft.infinity=Neograni\u010denost
enchantment.minecraft.knockback=Odbacivanje
enchantment.minecraft.looting=Plja\u010dkanje
enchantment.minecraft.loyalty=Odanost
enchantment.minecraft.luck_of_the_sea=Sre\u0107a mora
enchantment.minecraft.lure=Mamac
enchantment.minecraft.mending=Popravljanje
enchantment.minecraft.multishot=Multi pucanj
enchantment.minecraft.piercing=Pirsing
enchantment.minecraft.power=Snaga
enchantment.minecraft.projectile_protection=Za\u0161tita od projektila
enchantment.minecraft.protection=Za\u0161tita
enchantment.minecraft.punch=Udarac
enchantment.minecraft.quick_charge=Brzo punjenje
enchantment.minecraft.respiration=Disanje
enchantment.minecraft.riptide=Plima
enchantment.minecraft.sharpness=O\u0161trina
enchantment.minecraft.silk_touch=Svileni dodir
enchantment.minecraft.smite=Mo\u0107ni udar
enchantment.minecraft.soul_speed=Brzina du\u0161e
enchantment.minecraft.sweeping=Mo\u0107ni zamah
enchantment.minecraft.thorns=Bodlje
enchantment.minecraft.unbreaking=Nesalomivost
enchantment.minecraft.vanishing_curse=Kletva nestajanja
enchantment.unknown=Nepoznata \u010darolija: %s
entity.minecraft.area_effect_cloud=Efekat podru\u010dja oblaka
entity.minecraft.armor_stand=Postolje za oklop
entity.minecraft.arrow=Strijela
entity.minecraft.axolotl=Aksolotl
entity.minecraft.bat=Slijepi mi\u0161
entity.minecraft.bee=P\u010dela
entity.minecraft.blaze=Plamen
entity.minecraft.boat=\u010camac
entity.minecraft.cat=Ma\u010dka
entity.minecraft.cave_spider=Pe\u0107inski pauk
entity.minecraft.chest_minecart=Vagon sa kov\u010degom
entity.minecraft.chicken=Koko\u0161ka
entity.minecraft.cod=Bakalar
entity.minecraft.command_block_minecart=Vagon sa Komandnim Blokom
entity.minecraft.cow=Krava
entity.minecraft.creeper=Kriper
entity.minecraft.dolphin=Delfin
entity.minecraft.donkey=Magarac
entity.minecraft.dragon_fireball=Zmajeva vatrena lopta
entity.minecraft.drowned=Utopljenik
entity.minecraft.egg=Baci jaje
entity.minecraft.elder_guardian=Stari \u010duvar
entity.minecraft.end_crystal=End kristal
entity.minecraft.ender_dragon=Ender zmaj
entity.minecraft.ender_pearl=Ba\u010dena Ender biser
entity.minecraft.enderman=Endermen
entity.minecraft.endermite=Endermit
entity.minecraft.evoker=Vra\u010dar
entity.minecraft.evoker_fangs=O\u010dnjaci vra\u010dara
entity.minecraft.experience_bottle=Ba\u010dena boca za\u010daranja
entity.minecraft.experience_orb=Kugla iskustva
entity.minecraft.eye_of_ender=Oko endera
entity.minecraft.falling_block=Padaju\u0107i blok
entity.minecraft.fireball=Vatrena lopta
entity.minecraft.firework_rocket=Vatrometska raketa
entity.minecraft.fishing_bobber=Ribarski plovak
entity.minecraft.fox=Lisica
entity.minecraft.furnace_minecart=Vagon sa Pe\u0107i
entity.minecraft.ghast=Ghast
entity.minecraft.giant=Div
entity.minecraft.glow_item_frame=Svjetle\u0107i okvir
entity.minecraft.glow_squid=Svjetle\u0107a lignja
entity.minecraft.goat=Koza
entity.minecraft.guardian=\u010cuvar
entity.minecraft.hoglin=Hoglin
entity.minecraft.hopper_minecart=Vagon sa lijevkom
entity.minecraft.horse=Konj
entity.minecraft.husk=Pustinjski zombi
entity.minecraft.illusioner=Iluzionista
entity.minecraft.iron_golem=Gvozdeni golem
entity.minecraft.item=Predmet
entity.minecraft.item_frame=Ram za predmete
entity.minecraft.killer_bunny=Zec ubica
entity.minecraft.leash_knot=\u010cvor povodca
entity.minecraft.lightning_bolt=Munja
entity.minecraft.llama=Lama
entity.minecraft.llama_spit=Lama pljuje
entity.minecraft.magma_cube=Kocka magme
entity.minecraft.marker=Marker
entity.minecraft.minecart=Vagon
entity.minecraft.mooshroom=Mooshroom
entity.minecraft.mule=Mazga
entity.minecraft.ocelot=Divlja ma\u010dka
entity.minecraft.painting=Slika
entity.minecraft.panda=Panda
entity.minecraft.parrot=Papagaj
entity.minecraft.phantom=Fantom
entity.minecraft.pig=Svinja
entity.minecraft.piglin=Pakleno prase
entity.minecraft.piglin_brute=Surovi piglin
entity.minecraft.pillager=Razbojnik
entity.minecraft.player=Igra\u010d
entity.minecraft.polar_bear=Polarni medvjed
entity.minecraft.potion=Napitak
entity.minecraft.pufferfish=Pumpica
entity.minecraft.rabbit=Zec
entity.minecraft.ravager=Razara\u010d
entity.minecraft.salmon=Losos
entity.minecraft.sheep=Ovca
entity.minecraft.shulker=Shulker
entity.minecraft.shulker_bullet=\u0160ulker metak
entity.minecraft.silverfish=Srebrna riba
entity.minecraft.skeleton=Kostur
entity.minecraft.skeleton_horse=Kosturski konj
entity.minecraft.slime=Sluz
entity.minecraft.small_fireball=Mala vatrena lopta
entity.minecraft.snow_golem=Snije\u017eni golem
entity.minecraft.snowball=Grudva
entity.minecraft.spawner_minecart=Vagon sa stvara\u010dem
entity.minecraft.spectral_arrow=Svijetle\u0107a strijela
entity.minecraft.spider=Pauk
entity.minecraft.squid=Lignja
entity.minecraft.stray=Lutalica
entity.minecraft.strider=Podzemni \u0161eta\u010d
entity.minecraft.tnt=Aktivan dinamit
entity.minecraft.tnt_minecart=Vagon sa Dinamitom
entity.minecraft.trader_llama=Trgovac lama
entity.minecraft.trident=Trozubac
entity.minecraft.tropical_fish=Tropska riba
entity.minecraft.tropical_fish.predefined.0=Anemona
entity.minecraft.tropical_fish.predefined.1=Crna Tanga
entity.minecraft.tropical_fish.predefined.10=Mura\u0161ki idol
entity.minecraft.tropical_fish.predefined.11=I\u0161arana leptir-riba
entity.minecraft.tropical_fish.predefined.12=Papagaj-riba
entity.minecraft.tropical_fish.predefined.13=Kraljica An\u0111eoska-riba
entity.minecraft.tropical_fish.predefined.14=Crvena Ciklida
entity.minecraft.tropical_fish.predefined.15=Crvene usne blenny
entity.minecraft.tropical_fish.predefined.16=Crvena kapica
entity.minecraft.tropical_fish.predefined.17=Konac-peraja
entity.minecraft.tropical_fish.predefined.18=Paradajz riba klovn
entity.minecraft.tropical_fish.predefined.19=Riba-okida\u010d
entity.minecraft.tropical_fish.predefined.2=Plava Tanga
entity.minecraft.tropical_fish.predefined.20=\u017dutorepa riba-papagaj
entity.minecraft.tropical_fish.predefined.21=\u017duta tanga
entity.minecraft.tropical_fish.predefined.3=Leptir-riba
entity.minecraft.tropical_fish.predefined.4=Ciklid
entity.minecraft.tropical_fish.predefined.5=Riba klovn
entity.minecraft.tropical_fish.predefined.6=Sijamski Borac od \u0160e\u0107erne Vune
entity.minecraft.tropical_fish.predefined.7=Pseudochromis
entity.minecraft.tropical_fish.predefined.8=Cesarski hlasta\u010d
entity.minecraft.tropical_fish.predefined.9=Riba-koza
entity.minecraft.tropical_fish.type.betty=Sijamski borac
entity.minecraft.tropical_fish.type.blockfish=Kockoriba
entity.minecraft.tropical_fish.type.brinely=Brina
entity.minecraft.tropical_fish.type.clayfish=Glinena-riba
entity.minecraft.tropical_fish.type.dasher=Bu\u0107kalica
entity.minecraft.tropical_fish.type.flopper=Neuspje\u0161na riba
entity.minecraft.tropical_fish.type.glitter=Bljesak
entity.minecraft.tropical_fish.type.kob=Kob
entity.minecraft.tropical_fish.type.snooper=Nju\u0161kalo
entity.minecraft.tropical_fish.type.spotty=Pjegasta riba
entity.minecraft.tropical_fish.type.stripey=Riba ov\u010dica
entity.minecraft.tropical_fish.type.sunstreak=Sun\u010dica
entity.minecraft.turtle=Kornja\u010da
entity.minecraft.vex=Napast
entity.minecraft.villager=Seljak
entity.minecraft.villager.armorer=Kova\u010d oklopa
entity.minecraft.villager.butcher=Mesar
entity.minecraft.villager.cartographer=Kartograf
entity.minecraft.villager.cleric=Sve\u0161tenik
entity.minecraft.villager.farmer=Farmer
entity.minecraft.villager.fisherman=Pecaro\u0161
entity.minecraft.villager.fletcher=Proizvo\u0111a\u010d strijela
entity.minecraft.villager.leatherworker=Ko\u017ear
entity.minecraft.villager.librarian=Bibliotekar
entity.minecraft.villager.mason=Zidar
entity.minecraft.villager.nitwit=Krelac
entity.minecraft.villager.none=Seljak
entity.minecraft.villager.shepherd=Pastir
entity.minecraft.villager.toolsmith=Kova\u010d alata
entity.minecraft.villager.weaponsmith=Kova\u010d oru\u017eja
entity.minecraft.vindicator=Osvetnik
entity.minecraft.wandering_trader=Lutaju\u0107i trgovac
entity.minecraft.witch=Vje\u0161tica
entity.minecraft.wither=Vider
entity.minecraft.wither_skeleton=Vider kostur
entity.minecraft.wither_skull=Lobanja od vider kostura
entity.minecraft.wolf=Vuk
entity.minecraft.zoglin=Zoglin
entity.minecraft.zombie=Zombi
entity.minecraft.zombie_horse=Zombi konj
entity.minecraft.zombie_villager=Zombi seljak
entity.minecraft.zombified_piglin=Zombi piglin
item.minecraft.acacia_boat=\u010camac od bagrema
item.minecraft.amethyst_shard=Krhotina ametista
item.minecraft.apple=Jabuka
item.minecraft.armor_stand=Postolje za oklop
item.minecraft.arrow=Strijela
item.minecraft.axolotl_bucket=Kanta s aksolotlom
item.minecraft.axolotl_spawn_egg=Jaje divlje aksolotla
item.minecraft.baked_potato=Pe\u010deni krompir
item.minecraft.bat_spawn_egg=Jaje slijepog mi\u0161a
item.minecraft.bee_spawn_egg=Jaje za stvaranje p\u010dela
item.minecraft.beef=Sirova govedina
item.minecraft.beetroot=Cvekla
item.minecraft.beetroot_seeds=Sjemenke cvekle
item.minecraft.beetroot_soup=Supa od cvekle
item.minecraft.birch_boat=Brezin \u010camac
item.minecraft.black_dye=Crna boja
item.minecraft.blaze_powder=Plamen prah
item.minecraft.blaze_rod=Plamen \u0161tap
item.minecraft.blaze_spawn_egg=Jaje vatrenog
item.minecraft.blue_dye=Plava boja
item.minecraft.bone=Kost
item.minecraft.bone_meal=Ko\u0161tano bra\u0161no
item.minecraft.book=Knjiga
item.minecraft.bow=Luk
item.minecraft.bowl=Posuda
item.minecraft.bread=Hljeb
item.minecraft.brewing_stand=Postolje za napitke
item.minecraft.brick=Cigla
item.minecraft.brown_dye=Braon boja
item.minecraft.bucket=Kanta
item.minecraft.bundle=Paket
item.minecraft.bundle.fullness=%s/%s
item.minecraft.carrot=\u0160argarepa
item.minecraft.carrot_on_a_stick=\u0160argarepa na \u0161tapu
item.minecraft.cat_spawn_egg=Jaje za stvaranje Ma\u010dke
item.minecraft.cauldron=Kotao
item.minecraft.cave_spider_spawn_egg=Jaje pe\u0107inskog pauka
item.minecraft.chainmail_boots=Veri\u017ene \u010dizme
item.minecraft.chainmail_chestplate=Veri\u017eni oklop
item.minecraft.chainmail_helmet=Veri\u017eni \u0161ljem
item.minecraft.chainmail_leggings=Veri\u017ene nogavice
item.minecraft.charcoal=Drveni ugalj
item.minecraft.chest_minecart=Vagon sa kov\u010degom
item.minecraft.chicken=Sirova piletina
item.minecraft.chicken_spawn_egg=Jaje koko\u0161ke
item.minecraft.chorus_fruit=Horus vo\u0107ka
item.minecraft.clay_ball=Glinena kugla
item.minecraft.clock=Sat
item.minecraft.coal=Ugalj
item.minecraft.cocoa_beans=Kakao zrnevlje
item.minecraft.cod=Sirov bakalar
item.minecraft.cod_bucket=Kanta sa Bakalarom
item.minecraft.cod_spawn_egg=Jaje bakalara
item.minecraft.command_block_minecart=Vagon sa Komandnim Blokom
item.minecraft.compass=Kompas
item.minecraft.cooked_beef=Biftek
item.minecraft.cooked_chicken=Pe\u010dena piletina
item.minecraft.cooked_cod=Ispr\u017eeni bakalar
item.minecraft.cooked_mutton=Pe\u010dena jagnjetina
item.minecraft.cooked_porkchop=Pe\u010dena svinjetina
item.minecraft.cooked_rabbit=Pe\u010dena ze\u010detina
item.minecraft.cooked_salmon=Kuvani losos
item.minecraft.cookie=Kola\u010di\u0107
item.minecraft.copper_ingot=Bakrena poluga
item.minecraft.cow_spawn_egg=Jaje krave
item.minecraft.creeper_banner_pattern=Oblik zastave
item.minecraft.creeper_banner_pattern.desc=Kriper
item.minecraft.creeper_spawn_egg=Jaje kripera
item.minecraft.crossbow=Samostrel
item.minecraft.crossbow.projectile=Projektil:
item.minecraft.cyan_dye=Cijan pigment
item.minecraft.dark_oak_boat=Tamni Hrastov \u010camac
item.minecraft.debug_stick=Debug \u0161tapi\u0107
item.minecraft.debug_stick.empty=%s nema osobina
item.minecraft.debug_stick.select=odabrano \"%s\" (%s)
item.minecraft.debug_stick.update=\"%s\" na %s
item.minecraft.diamond=Dijamant
item.minecraft.diamond_axe=Dijamantska Sjekira
item.minecraft.diamond_boots=Dijamantske \u010dizme
item.minecraft.diamond_chestplate=Dijamantski oklop
item.minecraft.diamond_helmet=Dijamantski \u0161ljem
item.minecraft.diamond_hoe=Dijamantska Motika
item.minecraft.diamond_horse_armor=Dijamantski konjski oklop
item.minecraft.diamond_leggings=Dijamantske nogavice
item.minecraft.diamond_pickaxe=Dijamantski kramp
item.minecraft.diamond_shovel=Dijamantska lopata
item.minecraft.diamond_sword=Dijamantski Ma\u010d
item.minecraft.dolphin_spawn_egg=Jaje delfina
item.minecraft.donkey_spawn_egg=Jaje magarca
item.minecraft.dragon_breath=Zmajev dah
item.minecraft.dried_kelp=Osu\u010dena alga
item.minecraft.drowned_spawn_egg=Jaje utopljenika
item.minecraft.egg=Jaje
item.minecraft.elder_guardian_spawn_egg=Jaje starog \u010duvara
item.minecraft.elytra=Krila
item.minecraft.emerald=Smaragd
item.minecraft.enchanted_book=Za\u010darana knjiga
item.minecraft.enchanted_golden_apple=Za\u010darana zlatna jabuka
item.minecraft.end_crystal=End kristal
item.minecraft.ender_eye=Oko endera
item.minecraft.ender_pearl=Ender biser
item.minecraft.enderman_spawn_egg=Jaje endermena
item.minecraft.endermite_spawn_egg=Jaje endermita
item.minecraft.evoker_spawn_egg=Jaje vra\u010dara
item.minecraft.experience_bottle=Boca za \u010dini
item.minecraft.feather=Pero
item.minecraft.fermented_spider_eye=Fermentisano paukovo oko
item.minecraft.filled_map=Mapa
item.minecraft.fire_charge=Vatrena lopta
item.minecraft.firework_rocket=Vatrometska raketa
item.minecraft.firework_rocket.flight=Let traje:
item.minecraft.firework_star=Vatrometska zvijezda
item.minecraft.firework_star.black=Crni
item.minecraft.firework_star.blue=Plava
item.minecraft.firework_star.brown=Braon
item.minecraft.firework_star.custom_color=Po \u017eelji
item.minecraft.firework_star.cyan=Cijan
item.minecraft.firework_star.fade_to=Pretopi u
item.minecraft.firework_star.flicker=Svjetlucanje
item.minecraft.firework_star.gray=Siva
item.minecraft.firework_star.green=Zeleni
item.minecraft.firework_star.light_blue=Svijetlo plava
item.minecraft.firework_star.light_gray=Svijetlo siva
item.minecraft.firework_star.lime=Svijetlo zelena
item.minecraft.firework_star.magenta=Purprunocrveni
item.minecraft.firework_star.orange=Narand\u017easta
item.minecraft.firework_star.pink=Roze
item.minecraft.firework_star.purple=Ljubi\u010dasta
item.minecraft.firework_star.red=Crveni
item.minecraft.firework_star.shape=Nepoznati oblik
item.minecraft.firework_star.shape.burst=Prasak
item.minecraft.firework_star.shape.creeper=Oblik kripera
item.minecraft.firework_star.shape.large_ball=Velika lopta
item.minecraft.firework_star.shape.small_ball=Mala lopta
item.minecraft.firework_star.shape.star=Oblik zvijezde
item.minecraft.firework_star.trail=Trag
item.minecraft.firework_star.white=Bijela
item.minecraft.firework_star.yellow=\u017duta
item.minecraft.fishing_rod=\u0160tap za pecanje
item.minecraft.flint=Kremen
item.minecraft.flint_and_steel=Kremen i \u010delik
item.minecraft.flower_banner_pattern=Oblik zastave
item.minecraft.flower_banner_pattern.desc=Cvijet
item.minecraft.flower_pot=Saksija
item.minecraft.fox_spawn_egg=Jaje lisice
item.minecraft.furnace_minecart=Vagon sa Pe\u0107i
item.minecraft.ghast_spawn_egg=Jaje gasta
item.minecraft.ghast_tear=C418 - chirp
item.minecraft.glass_bottle=Staklena bo\u010dica
item.minecraft.glistering_melon_slice=Svetlucava kri\u0161ka lubenice
item.minecraft.globe_banner_pattern=Oblik zastave
item.minecraft.globe_banner_pattern.desc=Globus
item.minecraft.glow_berries=Svjetle\u0107e bobice
item.minecraft.glow_ink_sac=Svjetle\u0107a tinta
item.minecraft.glow_item_frame=Svjetle\u0107i okvir
item.minecraft.glow_squid_spawn_egg=Jaje za stvaranje svjetle\u0107e lignje
item.minecraft.glowstone_dust=Prah \u017earkamena
item.minecraft.goat_spawn_egg=Jaje za stvaranje koze
item.minecraft.gold_ingot=Zlatna poluga
item.minecraft.gold_nugget=Grumen zlata
item.minecraft.golden_apple=Zlatna jabuka
item.minecraft.golden_axe=Zlatna Sjekira
item.minecraft.golden_boots=Zlatne \u010dizme
item.minecraft.golden_carrot=Zlatna \u0161argarepa
item.minecraft.golden_chestplate=Zlatni oklop
item.minecraft.golden_helmet=Zlatni \u0161ljem
item.minecraft.golden_hoe=Zlatna Motika
item.minecraft.golden_horse_armor=Zlatni konjski oklop
item.minecraft.golden_leggings=Zlatne nogavice
item.minecraft.golden_pickaxe=Zlatni Kramp
item.minecraft.golden_shovel=Zlatna Lopata
item.minecraft.golden_sword=Zlatni Ma\u010d
item.minecraft.gray_dye=Sivi pigment
item.minecraft.green_dye=Zelena boja
item.minecraft.guardian_spawn_egg=Jaje \u010duvara
item.minecraft.gunpowder=Barut
item.minecraft.heart_of_the_sea=Srce mora
item.minecraft.hoglin_spawn_egg=Jaje hoglina
item.minecraft.honey_bottle=Bo\u010dica meda
item.minecraft.honeycomb=Sa\u0107e
item.minecraft.hopper_minecart=Vagon sa Hoperom
item.minecraft.horse_spawn_egg=Jaje konja
item.minecraft.husk_spawn_egg=Jaje pustinjskog zombija
item.minecraft.ink_sac=Vre\u0107ica sa mastilom
item.minecraft.iron_axe=Gvozdena Sjekira
item.minecraft.iron_boots=Gvozdene \u010dizme
item.minecraft.iron_chestplate=Gvozdeni oklop
item.minecraft.iron_helmet=Gvozdeni \u0161ljem
item.minecraft.iron_hoe=Gvozdena Motika
item.minecraft.iron_horse_armor=Gvozdeni konjski oklop
item.minecraft.iron_ingot=Gvozdena poluga
item.minecraft.iron_leggings=Gvozdene nogavice
item.minecraft.iron_nugget=Grumen gvo\u017e\u0111a
item.minecraft.iron_pickaxe=Gvozdeni Kramp
item.minecraft.iron_shovel=Gvozdena Lopata
item.minecraft.iron_sword=Gvozdeni Ma\u010d
item.minecraft.item_frame=Ram za predmete
item.minecraft.jungle_boat=D\u017eungla \u010camac
item.minecraft.knowledge_book=Knjiga znanja
item.minecraft.lapis_lazuli=Lapis Lazuli
item.minecraft.lava_bucket=Kanta Magme
item.minecraft.lead=Povodac
item.minecraft.leather=Ko\u017ea
item.minecraft.leather_boots=Ko\u017ene \u010dizme
item.minecraft.leather_chestplate=Ko\u017eni prsluk
item.minecraft.leather_helmet=Ko\u017ena kapa
item.minecraft.leather_horse_armor=Ko\u017eni konjski armor
item.minecraft.leather_leggings=Ko\u017ene pantalone
item.minecraft.light_blue_dye=Svijetlo plavi pigment
item.minecraft.light_gray_dye=Svijetlo sivi pigment
item.minecraft.lime_dye=Svijetlo zeleni pigment
item.minecraft.lingering_potion=Dugotrajni napitak
item.minecraft.lingering_potion.effect.awkward=Neugodni dugotrajni napitak
item.minecraft.lingering_potion.effect.empty=Dugotrajni nenapravljiv napitak
item.minecraft.lingering_potion.effect.fire_resistance=Dugotrajni napitak otpornosti na vatru
item.minecraft.lingering_potion.effect.harming=Dugotrajni napitak povrije\u0111ivanja
item.minecraft.lingering_potion.effect.healing=Dugotrajni napitak lije\u010denja
item.minecraft.lingering_potion.effect.invisibility=Dugotrajni napitak nevidljivosti
item.minecraft.lingering_potion.effect.leaping=Dugotrajni napitak skakanja
item.minecraft.lingering_potion.effect.levitation=Dugotrajni napitak levitacije
item.minecraft.lingering_potion.effect.luck=Dugotrajni napitak sre\u0107e
item.minecraft.lingering_potion.effect.mundane=Obi\u010dni dugotrajni napitak
item.minecraft.lingering_potion.effect.night_vision=Dugotrajni napitak no\u0107nog vida
item.minecraft.lingering_potion.effect.poison=Dugotrajni napitak trovanja
item.minecraft.lingering_potion.effect.regeneration=Dugotrajni napitak regeneracije
item.minecraft.lingering_potion.effect.slow_falling=Dugotrajni napitak sporog padanja
item.minecraft.lingering_potion.effect.slowness=Dugotrajni napitak sporosti
item.minecraft.lingering_potion.effect.strength=Dugotrajni napitak snage
item.minecraft.lingering_potion.effect.swiftness=Dugotrajni napitak brzine
item.minecraft.lingering_potion.effect.thick=Gusti dugotrajni napitak
item.minecraft.lingering_potion.effect.turtle_master=Dugotrajni napitak gospodara kornja\u010da
item.minecraft.lingering_potion.effect.water=Dugotrajna vodena boca
item.minecraft.lingering_potion.effect.water_breathing=Dugotrajni napitak disanja pod vodom
item.minecraft.lingering_potion.effect.weakness=Dugotrajni napitak slabosti
item.minecraft.llama_spawn_egg=Jaje lame
item.minecraft.lodestone_compass=Kompas vezan za kamen vodi\u010d
item.minecraft.magenta_dye=Purpurnocrveni pigment
item.minecraft.magma_cream=Magma krem
item.minecraft.magma_cube_spawn_egg=Jaje kocke magme
item.minecraft.map=Prazna mapa
item.minecraft.melon_seeds=Sjemena lubenice
item.minecraft.melon_slice=Kri\u0161ka lubenice
item.minecraft.milk_bucket=Kanta Mlijeka
item.minecraft.minecart=Vagon
item.minecraft.mojang_banner_pattern=Oblik zastave
item.minecraft.mojang_banner_pattern.desc=Stvar
item.minecraft.mooshroom_spawn_egg=Jaje mooshruma
item.minecraft.mule_spawn_egg=Jaje mazge
item.minecraft.mushroom_stew=\u010corba od Gljiva
item.minecraft.music_disc_11=Muzi\u010dka plo\u010da
item.minecraft.music_disc_11.desc=C418 - 11
item.minecraft.music_disc_13=Muzi\u010dka plo\u010da
item.minecraft.music_disc_13.desc=C418 - 13
item.minecraft.music_disc_blocks=Muzi\u010dka plo\u010da
item.minecraft.music_disc_blocks.desc=C418 - blocks
item.minecraft.music_disc_cat=Muzi\u010dka plo\u010da
item.minecraft.music_disc_cat.desc=C418 - cat
item.minecraft.music_disc_chirp=Muzi\u010dka plo\u010da
item.minecraft.music_disc_chirp.desc=C418 - chirp
item.minecraft.music_disc_far=Muzi\u010dka plo\u010da
item.minecraft.music_disc_far.desc=C418 - far
item.minecraft.music_disc_mall=Muzi\u010dka plo\u010da
item.minecraft.music_disc_mall.desc=C418 - mall
item.minecraft.music_disc_mellohi=Muzi\u010dka plo\u010da
item.minecraft.music_disc_mellohi.desc=C418 - mellohi
item.minecraft.music_disc_otherside=Glazbeni disk
item.minecraft.music_disc_otherside.desc=Lena Rejn - otherside
item.minecraft.music_disc_pigstep=Muzi\u010dka plo\u010da
item.minecraft.music_disc_pigstep.desc=Lena Rejn - Pigstep
item.minecraft.music_disc_stal=Muzi\u010dka plo\u010da
item.minecraft.music_disc_stal.desc=C418 - stal
item.minecraft.music_disc_strad=Muzi\u010dka plo\u010da
item.minecraft.music_disc_strad.desc=C418 - strad
item.minecraft.music_disc_wait=Muzi\u010dka plo\u010da
item.minecraft.music_disc_wait.desc=C418 - wait
item.minecraft.music_disc_ward=Muzi\u010dka plo\u010da
item.minecraft.music_disc_ward.desc=C418 - ward
item.minecraft.mutton=Sirova jagnjetina
item.minecraft.name_tag=Oznaka Imena
item.minecraft.nautilus_shell=Nautilus \u0161koljka
item.minecraft.nether_brick=Neder cigla
item.minecraft.nether_star=Neder zvezda
item.minecraft.nether_wart=Neder li\u0161aj
item.minecraft.netherite_axe=Nederitska sjekira
item.minecraft.netherite_boots=Nederitske \u010dizme
item.minecraft.netherite_chestplate=Nederitski oklop
item.minecraft.netherite_helmet=Nederitski \u0161ljem
item.minecraft.netherite_hoe=Nederitska motika
item.minecraft.netherite_ingot=Nederitska poluga
item.minecraft.netherite_leggings=Nederitske nogavice
item.minecraft.netherite_pickaxe=Nederitski kramp
item.minecraft.netherite_scrap=Komad nederita
item.minecraft.netherite_shovel=Nederitska lopata
item.minecraft.netherite_sword=Netheritski ma\u010d
item.minecraft.oak_boat=Hrastov \u010camac
item.minecraft.ocelot_spawn_egg=Jaje divlje ma\u010dke
item.minecraft.orange_dye=Narand\u017easti pigment
item.minecraft.painting=Slika
item.minecraft.panda_spawn_egg=Jaje za stvaranje Pande
item.minecraft.paper=Papir
item.minecraft.parrot_spawn_egg=Jaje papagaja
item.minecraft.phantom_membrane=Fantom membrana
item.minecraft.phantom_spawn_egg=Jaje fantoma
item.minecraft.pig_spawn_egg=Jaje svinje
item.minecraft.piglin_banner_pattern=Oblik zastave
item.minecraft.piglin_banner_pattern.desc=Nju\u0161ka
item.minecraft.piglin_brute_spawn_egg=Jaje za stvaranje surovog paklenog praseta
item.minecraft.piglin_spawn_egg=Jaje paklenog praseta
item.minecraft.pillager_spawn_egg=Jaje za stvaranje razbojnika
item.minecraft.pink_dye=Ru\u017ei\u010dasti pigment
item.minecraft.poisonous_potato=Otrovni krompir
item.minecraft.polar_bear_spawn_egg=Jaje polarnog medvjeda
item.minecraft.popped_chorus_fruit=Puknuto horus vo\u0107e
item.minecraft.porkchop=Sirova svinjetina
item.minecraft.potato=Krompir
item.minecraft.potion=Napitak
item.minecraft.potion.effect.awkward=\u010cudni napitak
item.minecraft.potion.effect.empty=Nenapravljiv napitak
item.minecraft.potion.effect.fire_resistance=Napitak otpornosti na vatru
item.minecraft.potion.effect.harming=Napitak povrije\u0111ivanja
item.minecraft.potion.effect.healing=Napitak lije\u010denja
item.minecraft.potion.effect.invisibility=Napitak nevidljivosti
item.minecraft.potion.effect.leaping=Napitak skakanja
item.minecraft.potion.effect.levitation=Napitak levitacije
item.minecraft.potion.effect.luck=Napitak sre\u0107e
item.minecraft.potion.effect.mundane=Obi\u010dni napitak
item.minecraft.potion.effect.night_vision=Napitak no\u0107nog vida
item.minecraft.potion.effect.poison=Napitak trovanja
item.minecraft.potion.effect.regeneration=Napitak regeneracije
item.minecraft.potion.effect.slow_falling=Napitak sporog padanja
item.minecraft.potion.effect.slowness=Napitak sporosti
item.minecraft.potion.effect.strength=Napitak snage
item.minecraft.potion.effect.swiftness=Napitak brzine
item.minecraft.potion.effect.thick=Gusti napitak
item.minecraft.potion.effect.turtle_master=Napitak gospodara kornja\u010da
item.minecraft.potion.effect.water=Boca sa vodom
item.minecraft.potion.effect.water_breathing=Napitak disanja pod vodom
item.minecraft.potion.effect.weakness=Napitak slabosti
item.minecraft.powder_snow_bucket=Kanta sa snje\u017enim prahom
item.minecraft.prismarine_crystals=Kristal prizmarina
item.minecraft.prismarine_shard=Krhotina prizmarina
item.minecraft.pufferfish=Pumpica
item.minecraft.pufferfish_bucket=Kanta sa ribom pumpicom
item.minecraft.pufferfish_spawn_egg=Jaje pumpice
item.minecraft.pumpkin_pie=Pita od bundeve
item.minecraft.pumpkin_seeds=Sjemena bundeve
item.minecraft.purple_dye=Ljubi\u010dasti pigment
item.minecraft.quartz=Neder kvarc
item.minecraft.rabbit=Sirova ze\u010detina
item.minecraft.rabbit_foot=Ze\u010dja \u0161apa
item.minecraft.rabbit_hide=Ze\u010dja ko\u017ea
item.minecraft.rabbit_spawn_egg=Jaje zeca
item.minecraft.rabbit_stew=Gula\u0161 od zeca
item.minecraft.ravager_spawn_egg=Jaje razara\u010da
item.minecraft.raw_copper=Sirovi bakar
item.minecraft.raw_gold=Sirovo zlato
item.minecraft.raw_iron=Sirovo \u017eeljezo
item.minecraft.red_dye=Crvena boja
item.minecraft.redstone=Prah Redstona
item.minecraft.rotten_flesh=Trulo meso
item.minecraft.saddle=Sedlo
item.minecraft.salmon=Sirovi losos
item.minecraft.salmon_bucket=Kanta sa Lososom
item.minecraft.salmon_spawn_egg=Jaje lososa
item.minecraft.scute=\u0160tit
item.minecraft.shears=Makaze
item.minecraft.sheep_spawn_egg=Jaje ovce
item.minecraft.shield=\u0160tit
item.minecraft.shield.black=Crni \u0161tit
item.minecraft.shield.blue=Plavi \u0161tit
item.minecraft.shield.brown=Braon \u0161tit
item.minecraft.shield.cyan=Cijan \u0161tit
item.minecraft.shield.gray=Sivi \u0161tit
item.minecraft.shield.green=Zeleni \u0161tit
item.minecraft.shield.light_blue=Svijetlo plavi \u0161tit
item.minecraft.shield.light_gray=Svijetlo sivi \u0161tit
item.minecraft.shield.lime=Svijetlo zeleni \u0161tit
item.minecraft.shield.magenta=Purpurnocrveni \u0161tit
item.minecraft.shield.orange=Narand\u017easti \u0161tit
item.minecraft.shield.pink=Rozi \u0161tit
item.minecraft.shield.purple=Ljubi\u010dasti \u0161tit
item.minecraft.shield.red=Crveni \u0161tit
item.minecraft.shield.white=Bijeli \u0161tit
item.minecraft.shield.yellow=\u017duti \u0161tit
item.minecraft.shulker_shell=Shulker ljuska
item.minecraft.shulker_spawn_egg=Jaje shulkera
item.minecraft.sign=Znak
item.minecraft.silverfish_spawn_egg=Jaje srebrne ribe
item.minecraft.skeleton_horse_spawn_egg=Jaje kostura konja
item.minecraft.skeleton_spawn_egg=Jaje kostura
item.minecraft.skull_banner_pattern=Oblik zastave
item.minecraft.skull_banner_pattern.desc=Lobanja
item.minecraft.slime_ball=Lopta od sluzi
item.minecraft.slime_spawn_egg=Jaje sluzi
item.minecraft.snowball=Grudva
item.minecraft.spectral_arrow=Svijetle\u0107a Strijela
item.minecraft.spider_eye=Paukovo oko
item.minecraft.spider_spawn_egg=Jaje pauka
item.minecraft.splash_potion=Rasprskuju\u0107i napitak
item.minecraft.splash_potion.effect.awkward=Neugodni rasprskuju\u0107i napitak
item.minecraft.splash_potion.effect.empty=Rasprskuju\u0107i nenapravljivi napitak
item.minecraft.splash_potion.effect.fire_resistance=Rasprskuju\u0107i napitak otpornosti na vatru
item.minecraft.splash_potion.effect.harming=Rasprskuju\u0107i napitak povrije\u0111ivanja
item.minecraft.splash_potion.effect.healing=Rasprskuju\u0107i napitak lije\u010denja
item.minecraft.splash_potion.effect.invisibility=Rasprskuju\u0107i napitak nevidljivosti
item.minecraft.splash_potion.effect.leaping=Rasprskuju\u0107i napitak skakanja
item.minecraft.splash_potion.effect.levitation=Rasprskuju\u0107i napitak levitacije
item.minecraft.splash_potion.effect.luck=Rasprskuju\u0107i napitak sre\u0107e
item.minecraft.splash_potion.effect.mundane=Obi\u010dni rasprskuju\u0107i napitak
item.minecraft.splash_potion.effect.night_vision=Rasprskuju\u0107i napitak no\u0107nog vida
item.minecraft.splash_potion.effect.poison=Rasprskuju\u0107i napitak trovanja
item.minecraft.splash_potion.effect.regeneration=Rasprskuju\u0107i napitak regeneracije
item.minecraft.splash_potion.effect.slow_falling=Rasprskuju\u0107i napitak sporog padanja
item.minecraft.splash_potion.effect.slowness=Rasprskuju\u0107i napitak sporosti
item.minecraft.splash_potion.effect.strength=Rasprskuju\u0107i napitak snage
item.minecraft.splash_potion.effect.swiftness=Rasprskuju\u0107i napitak brzine
item.minecraft.splash_potion.effect.thick=Gusti rasprskuju\u0107i napitak
item.minecraft.splash_potion.effect.turtle_master=Rasprskuju\u0107i napitak gospodara kornja\u010da
item.minecraft.splash_potion.effect.water=Rasprskuju\u0107a vodena boca
item.minecraft.splash_potion.effect.water_breathing=Rasprskuju\u0107i napitak disanja pod vodom
item.minecraft.splash_potion.effect.weakness=Rasprskuju\u0107i napitak slabosti
item.minecraft.spruce_boat=Smrekin \u010camac
item.minecraft.spyglass=Dalekozor
item.minecraft.squid_spawn_egg=Jaje lignje
item.minecraft.stick=\u0160tap
item.minecraft.stone_axe=Kamena Sjekira
item.minecraft.stone_hoe=Kamena Motika
item.minecraft.stone_pickaxe=Kameni Kramp
item.minecraft.stone_shovel=Kamena Lopata
item.minecraft.stone_sword=Kameni Ma\u010d
item.minecraft.stray_spawn_egg=Jaje lutalice
item.minecraft.strider_spawn_egg=Jaje \u0161eta\u010da
item.minecraft.string=Nit
item.minecraft.sugar=\u0160e\u0107er
item.minecraft.suspicious_stew=Sumnjiva supa
item.minecraft.sweet_berries=Slatke bobice
item.minecraft.tipped_arrow=Umo\u010dena strijela
item.minecraft.tipped_arrow.effect.awkward=Umo\u010dena strijela
item.minecraft.tipped_arrow.effect.empty=Nepravljena umo\u010dena strijela
item.minecraft.tipped_arrow.effect.fire_resistance=Strijela otpornosti na vatru
item.minecraft.tipped_arrow.effect.harming=Strijela povrije\u0111ivanja
item.minecraft.tipped_arrow.effect.healing=Strijela oporavljanja
item.minecraft.tipped_arrow.effect.invisibility=Strijela nevidljivosti
item.minecraft.tipped_arrow.effect.leaping=Strijela skakanja
item.minecraft.tipped_arrow.effect.levitation=Strijela levitacije
item.minecraft.tipped_arrow.effect.luck=Strijela sre\u0107e
item.minecraft.tipped_arrow.effect.mundane=Umo\u010dena strijela
item.minecraft.tipped_arrow.effect.night_vision=Strelica no\u0107nog vida
item.minecraft.tipped_arrow.effect.poison=Strijela otrova
item.minecraft.tipped_arrow.effect.regeneration=Strijela regeneracije
item.minecraft.tipped_arrow.effect.slow_falling=Strijela sporog padanja
item.minecraft.tipped_arrow.effect.slowness=Strijela sporosti
item.minecraft.tipped_arrow.effect.strength=Strijela snage
item.minecraft.tipped_arrow.effect.swiftness=Strijela brzine
item.minecraft.tipped_arrow.effect.thick=Umo\u010dena strijela
item.minecraft.tipped_arrow.effect.turtle_master=Strijela gospodara kornja\u010da
item.minecraft.tipped_arrow.effect.water=Strijela rasprskivanja
item.minecraft.tipped_arrow.effect.water_breathing=Strijela disanja pod vodom
item.minecraft.tipped_arrow.effect.weakness=Strijela slabosti
item.minecraft.tnt_minecart=Vagon sa Dinamitom
item.minecraft.totem_of_undying=Totem besmrtnosti
item.minecraft.trader_llama_spawn_egg=Jaje trgovca lame
item.minecraft.trident=Trozubac
item.minecraft.tropical_fish=Tropska Riba
item.minecraft.tropical_fish_bucket=Kanta sa Tropskom Ribom
item.minecraft.tropical_fish_spawn_egg=Jaje tropske ribe
item.minecraft.turtle_helmet=Kornja\u010din oklop
item.minecraft.turtle_spawn_egg=Jaje kornja\u010de
item.minecraft.vex_spawn_egg=Jaje duha
item.minecraft.villager_spawn_egg=Jaje seljaka
item.minecraft.vindicator_spawn_egg=Jaje osvetnika
item.minecraft.wandering_trader_spawn_egg=Jaje lutaju\u0107eg trgovca
item.minecraft.warped_fungus_on_a_stick=Izopa\u010dena gljiva na \u0161tapu
item.minecraft.water_bucket=Kanta Vode
item.minecraft.wheat=P\u0161enica
item.minecraft.wheat_seeds=Sjeme p\u0161enice
item.minecraft.white_dye=Bijela boja
item.minecraft.witch_spawn_egg=Jaje ve\u0161tice
item.minecraft.wither_skeleton_spawn_egg=Jaje vider kostura
item.minecraft.wolf_spawn_egg=Jaje vuka
item.minecraft.wooden_axe=Drvena Sjekira
item.minecraft.wooden_hoe=Drvena Motika
item.minecraft.wooden_pickaxe=Drveni Kramp
item.minecraft.wooden_shovel=Drvena Lopata
item.minecraft.wooden_sword=Drveni Ma\u010d
item.minecraft.writable_book=Knjiga i pero
item.minecraft.written_book=Napisana knjiga
item.minecraft.yellow_dye=\u017duta boja
item.minecraft.zoglin_spawn_egg=Jaje zoglina
item.minecraft.zombie_horse_spawn_egg=Jaje zombi konja
item.minecraft.zombie_spawn_egg=Jaje zombija
item.minecraft.zombie_villager_spawn_egg=Jaje seljaka zombija
item.minecraft.zombified_piglin_spawn_egg=Jaje za stvaranje paklenog zombi praseta
