enchantment.level.1=I
enchantment.level.10=X
enchantment.level.2=II
enchantment.level.3=III
enchantment.level.4=IV
enchantment.level.5=V
enchantment.level.6=VI
enchantment.level.7=VII
enchantment.level.8=VIII
enchantment.level.9=IX
enchantment.minecraft.aqua_affinity=Aiguafinitat
enchantment.minecraft.bane_of_arthropods=Malson artr\u00f2pode
enchantment.minecraft.binding_curse=Maledicci\u00f3 de vinculaci\u00f3
enchantment.minecraft.blast_protection=Anti-explosi\u00f3
enchantment.minecraft.channeling=Conductivitat
enchantment.minecraft.depth_strider=Aletes de peix
enchantment.minecraft.efficiency=Efici\u00e8ncia
enchantment.minecraft.feather_falling=Pes ploma
enchantment.minecraft.fire_aspect=Aspecte de foc
enchantment.minecraft.fire_protection=Protecci\u00f3 \u00edgnia
enchantment.minecraft.flame=Flama
enchantment.minecraft.fortune=Fortuna
enchantment.minecraft.frost_walker=Pas congelant
enchantment.minecraft.impaling=Empalament
enchantment.minecraft.infinity=Infinitat
enchantment.minecraft.knockback=Retroc\u00e9s
enchantment.minecraft.looting=Saqueig
enchantment.minecraft.loyalty=Lleialtat
enchantment.minecraft.luck_of_the_sea=La sort de la mar
enchantment.minecraft.lure=Esquer
enchantment.minecraft.mending=Reparaci\u00f3
enchantment.minecraft.multishot=Multitret
enchantment.minecraft.piercing=Perforaci\u00f3
enchantment.minecraft.power=For\u00e7a
enchantment.minecraft.projectile_protection=Anti-projectil
enchantment.minecraft.protection=Protecci\u00f3
enchantment.minecraft.punch=Empenta
enchantment.minecraft.quick_charge=C\u00e0rrega r\u00e0pida
enchantment.minecraft.respiration=Respiraci\u00f3
enchantment.minecraft.riptide=Propulsi\u00f3 aqu\u00e0tica
enchantment.minecraft.sharpness=Fulla esmolada
enchantment.minecraft.silk_touch=Toc de seda
enchantment.minecraft.smite=Exorcisme
enchantment.minecraft.soul_speed=Velocitat d'\u00e0nima
enchantment.minecraft.sweeping=Fil desolador
enchantment.minecraft.thorns=Espines
enchantment.minecraft.unbreaking=Durabilitat
enchantment.minecraft.vanishing_curse=Maledicci\u00f3 de desaparici\u00f3
enchantment.unknown=Encanteri desconegut: %s
entity.minecraft.area_effect_cloud=N\u00favol d'efecte d'\u00e0rea
entity.minecraft.armor_stand=Maniqu\u00ed
entity.minecraft.arrow=Fletxa
entity.minecraft.axolotl=Axolot
entity.minecraft.bat=Ratpenat
entity.minecraft.bee=Abella
entity.minecraft.blaze=Esperit del foc
entity.minecraft.boat=Barca
entity.minecraft.cat=Gat
entity.minecraft.cave_spider=Aranya de cova
entity.minecraft.chest_minecart=Vagoneta amb cofre
entity.minecraft.chicken=Pollastre
entity.minecraft.cod=Bacall\u00e0
entity.minecraft.command_block_minecart=Vagoneta amb bloc de comandaments
entity.minecraft.cow=Vaca
entity.minecraft.creeper=Creeper
entity.minecraft.dolphin=Dof\u00ed
entity.minecraft.donkey=Ruc
entity.minecraft.dragon_fireball=Bola de foc de drac
entity.minecraft.drowned=Ofegat
entity.minecraft.egg=Ou llan\u00e7at
entity.minecraft.elder_guardian=Guardi\u00e0 anci\u00e0
entity.minecraft.end_crystal=Cristall d'Ender
entity.minecraft.ender_dragon=Drac d'Ender
entity.minecraft.ender_pearl=Perla d'Ender llan\u00e7ada
entity.minecraft.enderman=Home d'Ender
entity.minecraft.endermite=Peixet d'Ender
entity.minecraft.evoker=Invocador
entity.minecraft.evoker_fangs=Ullals d'invocador
entity.minecraft.experience_bottle=Ampolla m\u00e0gica llen\u00e7ada
entity.minecraft.experience_orb=Orbe d'experi\u00e8ncia 
entity.minecraft.eye_of_ender=Ull d'Ender
entity.minecraft.falling_block=Bloc caient
entity.minecraft.fireball=Bola de foc
entity.minecraft.firework_rocket=Focs artificials
entity.minecraft.fishing_bobber=Ham
entity.minecraft.fox=Guineu
entity.minecraft.furnace_minecart=Vagoneta amb forn
entity.minecraft.ghast=Ghast
entity.minecraft.giant=Gegant
entity.minecraft.glow_item_frame=Marc lluent
entity.minecraft.glow_squid=Calamar lluent
entity.minecraft.goat=Cabra
entity.minecraft.guardian=Guardi\u00e0
entity.minecraft.hoglin=Hoglin
entity.minecraft.hopper_minecart=Vagoneta amb tremuja
entity.minecraft.horse=Cavall
entity.minecraft.husk=Zombi ressec
entity.minecraft.illusioner=Il\u00b7lusionista
entity.minecraft.iron_golem=G\u00f2lem de ferro
entity.minecraft.item=\u00cdtem
entity.minecraft.item_frame=Marc
entity.minecraft.killer_bunny=El conill assass\u00ed
entity.minecraft.leash_knot=Nus de corretja
entity.minecraft.lightning_bolt=Llamp
entity.minecraft.llama=Llama
entity.minecraft.llama_spit=Escopinada de llama
entity.minecraft.magma_cube=Cub de magma
entity.minecraft.marker=Marcador
entity.minecraft.minecart=Vagoneta
entity.minecraft.mooshroom=Vaca amb bolets
entity.minecraft.mule=Mula
entity.minecraft.ocelot=Ocelot
entity.minecraft.painting=Quadre
entity.minecraft.panda=Panda
entity.minecraft.parrot=Lloro
entity.minecraft.phantom=Fantasma
entity.minecraft.pig=Porc
entity.minecraft.piglin=Piglin
entity.minecraft.piglin_brute=Piglin ferotge
entity.minecraft.pillager=Saquejador
entity.minecraft.player=Jugador
entity.minecraft.polar_bear=\u00d3s polar
entity.minecraft.potion=Poci\u00f3
entity.minecraft.pufferfish=Peix globus
entity.minecraft.rabbit=Conill
entity.minecraft.ravager=Devastador
entity.minecraft.salmon=Salm\u00f3
entity.minecraft.sheep=Ovella
entity.minecraft.shulker=Shulker
entity.minecraft.shulker_bullet=Bala de shulker
entity.minecraft.silverfish=Peixet de plata
entity.minecraft.skeleton=Esquelet
entity.minecraft.skeleton_horse=Cavall esquel\u00e8tic
entity.minecraft.slime=Llim
entity.minecraft.small_fireball=Bola de foc petita
entity.minecraft.snow_golem=G\u00f2lem de neu
entity.minecraft.snowball=Bola de neu
entity.minecraft.spawner_minecart=Vagoneta amb generador
entity.minecraft.spectral_arrow=Fletxa fantasmal
entity.minecraft.spider=Aranya
entity.minecraft.squid=Calamar
entity.minecraft.stray=Esquelet extraviat
entity.minecraft.strider=Caminant
entity.minecraft.tnt=Dinamita activada
entity.minecraft.tnt_minecart=Vagoneta amb dinamita
entity.minecraft.trader_llama=Llama ambulant
entity.minecraft.trident=Trident
entity.minecraft.tropical_fish=Peix tropical
entity.minecraft.tropical_fish.predefined.0=Anemone
entity.minecraft.tropical_fish.predefined.1=Peix cirurgi\u00e0 negre
entity.minecraft.tropical_fish.predefined.10=\u00cddol moro
entity.minecraft.tropical_fish.predefined.11=Peix papallona adornat
entity.minecraft.tropical_fish.predefined.12=Peix lloro
entity.minecraft.tropical_fish.predefined.13=Holacanthus ciliaris
entity.minecraft.tropical_fish.predefined.14=C\u00edclid vermell
entity.minecraft.tropical_fish.predefined.15=Ophioblennius atlanticus
entity.minecraft.tropical_fish.predefined.16=Pagre vermell
entity.minecraft.tropical_fish.predefined.17=Barbut
entity.minecraft.tropical_fish.predefined.18=Peix pallasso tom\u00e0quet
entity.minecraft.tropical_fish.predefined.19=Peix ballesta
entity.minecraft.tropical_fish.predefined.2=Pex cirurgi\u00e0 blau
entity.minecraft.tropical_fish.predefined.20=Peix lloro de cua groga
entity.minecraft.tropical_fish.predefined.21=Peix cirurgi\u00e0 groc
entity.minecraft.tropical_fish.predefined.3=Peix papallona
entity.minecraft.tropical_fish.predefined.4=C\u00edclid
entity.minecraft.tropical_fish.predefined.5=Peix pallasso
entity.minecraft.tropical_fish.predefined.6=Lluitador de Siam rosa
entity.minecraft.tropical_fish.predefined.7=Pseudochromidae
entity.minecraft.tropical_fish.predefined.8=Pagre vermell emperador
entity.minecraft.tropical_fish.predefined.9=M\u00fal\u00b7lid
entity.minecraft.tropical_fish.type.betty=Betty
entity.minecraft.tropical_fish.type.blockfish=Peix bloc
entity.minecraft.tropical_fish.type.brinely=Brinely
entity.minecraft.tropical_fish.type.clayfish=Fang\u00f3s
entity.minecraft.tropical_fish.type.dasher=Ratllat
entity.minecraft.tropical_fish.type.flopper=Saltar\u00ed
entity.minecraft.tropical_fish.type.glitter=Brillant
entity.minecraft.tropical_fish.type.kob=Kob
entity.minecraft.tropical_fish.type.snooper=D'escull
entity.minecraft.tropical_fish.type.spotty=Tacat
entity.minecraft.tropical_fish.type.stripey=Franjat
entity.minecraft.tropical_fish.type.sunstreak=Assolellat
entity.minecraft.turtle=Tortuga
entity.minecraft.vex=Esperit
entity.minecraft.villager=Vilat\u00e0
entity.minecraft.villager.armorer=Armer
entity.minecraft.villager.butcher=Carnisser
entity.minecraft.villager.cartographer=Cart\u00f2graf
entity.minecraft.villager.cleric=Clergue
entity.minecraft.villager.farmer=Granger
entity.minecraft.villager.fisherman=Pescador
entity.minecraft.villager.fletcher=Fletxer
entity.minecraft.villager.leatherworker=Pelleter
entity.minecraft.villager.librarian=Bibliotecari
entity.minecraft.villager.mason=Obrer
entity.minecraft.villager.nitwit=Sapastre
entity.minecraft.villager.none=Vilat\u00e0
entity.minecraft.villager.shepherd=Pastor
entity.minecraft.villager.toolsmith=Ferrer
entity.minecraft.villager.weaponsmith=Esmolet
entity.minecraft.vindicator=Vindicador
entity.minecraft.wandering_trader=Comerciant
entity.minecraft.witch=Bruixa
entity.minecraft.wither=Wither
entity.minecraft.wither_skeleton=Esquelet wither
entity.minecraft.wither_skull=Calavera de wither
entity.minecraft.wolf=Llop
entity.minecraft.zoglin=Zoglin
entity.minecraft.zombie=Zombi
entity.minecraft.zombie_horse=Cavall zombi
entity.minecraft.zombie_villager=Vilat\u00e0 zombi
entity.minecraft.zombified_piglin=Piglin zombificat
item.minecraft.acacia_boat=Barca d'ac\u00e0cia
item.minecraft.amethyst_shard=Fragment d\u2019ametista
item.minecraft.apple=Poma
item.minecraft.armor_stand=Maniqu\u00ed
item.minecraft.arrow=Fletxa
item.minecraft.axolotl_bucket=Galleda amb axolot
item.minecraft.axolotl_spawn_egg=Generar axolot
item.minecraft.baked_potato=Patata cuita
item.minecraft.bat_spawn_egg=Generar ratpenat
item.minecraft.bee_spawn_egg=Generar abella
item.minecraft.beef=Bistec cru
item.minecraft.beetroot=Remolatxa
item.minecraft.beetroot_seeds=Llavors de remolatxa
item.minecraft.beetroot_soup=Sopa de remolatxa
item.minecraft.birch_boat=Barca de bedoll
item.minecraft.black_dye=Tint negre
item.minecraft.blaze_powder=Pols de foc
item.minecraft.blaze_rod=Vara flamejant
item.minecraft.blaze_spawn_egg=Generar esperit del foc
item.minecraft.blue_dye=Tint blau
item.minecraft.bone=Os
item.minecraft.bone_meal=Farina d'ossos
item.minecraft.book=Llibre
item.minecraft.bow=Arc
item.minecraft.bowl=Bol
item.minecraft.bread=Pa
item.minecraft.brewing_stand=Altar de pocions
item.minecraft.brick=Ma\u00f3
item.minecraft.brown_dye=Tint marr\u00f3
item.minecraft.bucket=Galleda
item.minecraft.bundle=Sarr\u00f3
item.minecraft.bundle.fullness=%s/%s
item.minecraft.carrot=Pastanaga
item.minecraft.carrot_on_a_stick=Canya amb pastanaga
item.minecraft.cat_spawn_egg=Generar gat
item.minecraft.cauldron=Calder\u00f3
item.minecraft.cave_spider_spawn_egg=Generar aranya de cova
item.minecraft.chainmail_boots=Botes de cota de malla
item.minecraft.chainmail_chestplate=Cuirassa de cota de malla
item.minecraft.chainmail_helmet=Casc de cota de malla
item.minecraft.chainmail_leggings=Pantalons de cota de malla
item.minecraft.charcoal=Carb\u00f3 vegetal
item.minecraft.chest_minecart=Vagoneta amb cofre
item.minecraft.chicken=Carn de pollastre
item.minecraft.chicken_spawn_egg=Generar pollastre
item.minecraft.chorus_fruit=Fruita de tornada
item.minecraft.clay_ball=Bola d'argila
item.minecraft.clock=Rellotge
item.minecraft.coal=Carb\u00f3
item.minecraft.cocoa_beans=Grans de cacau
item.minecraft.cod=Bacall\u00e0 cru
item.minecraft.cod_bucket=Galleda amb bacall\u00e0
item.minecraft.cod_spawn_egg=Generar bacall\u00e0
item.minecraft.command_block_minecart=Vagoneta amb bloc de comandaments
item.minecraft.compass=Br\u00faixola
item.minecraft.cooked_beef=Bistec
item.minecraft.cooked_chicken=Pollastre rostit
item.minecraft.cooked_cod=Bacall\u00e0 cuit
item.minecraft.cooked_mutton=Carn d'ovella cuita
item.minecraft.cooked_porkchop=Carn de porc cuita
item.minecraft.cooked_rabbit=Conill rostit
item.minecraft.cooked_salmon=Salm\u00f3 cuit
item.minecraft.cookie=Galeta
item.minecraft.copper_ingot=Lingot de coure
item.minecraft.cow_spawn_egg=Generar vaca
item.minecraft.creeper_banner_pattern=Patr\u00f3 de creeper
item.minecraft.creeper_banner_pattern.desc=Estampat de creeper
item.minecraft.creeper_spawn_egg=Generar creeper
item.minecraft.crossbow=Ballesta
item.minecraft.crossbow.projectile=Projectil:
item.minecraft.cyan_dye=Tint cian
item.minecraft.dark_oak_boat=Barca de pomer fosc
item.minecraft.debug_stick=Pal de proves
item.minecraft.debug_stick.empty=%s no t\u00e9 propietats
item.minecraft.debug_stick.select=has seleccionat \"%s\" (%s)
item.minecraft.debug_stick.update=\"%s\" ha canviat a %s
item.minecraft.diamond=Diamant
item.minecraft.diamond_axe=Destral de diamant
item.minecraft.diamond_boots=Botes de diamant
item.minecraft.diamond_chestplate=Cuirassa de diamant
item.minecraft.diamond_helmet=Casc de diamant
item.minecraft.diamond_hoe=Aixada de diamant
item.minecraft.diamond_horse_armor=Armadura de diamant per a cavalls
item.minecraft.diamond_leggings=Malles de diamant
item.minecraft.diamond_pickaxe=Pic de diamant
item.minecraft.diamond_shovel=Pala de diamant
item.minecraft.diamond_sword=Espasa de diamant
item.minecraft.dolphin_spawn_egg=Generar dof\u00ed
item.minecraft.donkey_spawn_egg=Generar ruc
item.minecraft.dragon_breath=Al\u00e8 de drac
item.minecraft.dried_kelp=Algues seques
item.minecraft.drowned_spawn_egg=Generar ofegat
item.minecraft.egg=Ou
item.minecraft.elder_guardian_spawn_egg=Generar guardi\u00e0 anci\u00e0
item.minecraft.elytra=\u00c8litres
item.minecraft.emerald=Maragda
item.minecraft.enchanted_book=Llibre encantat
item.minecraft.enchanted_golden_apple=Poma daurada encantada
item.minecraft.end_crystal=Cristall d'Ender
item.minecraft.ender_eye=Ull d'Ender
item.minecraft.ender_pearl=Perla d'Ender
item.minecraft.enderman_spawn_egg=Generar home d'Ender
item.minecraft.endermite_spawn_egg=Generar peixet d'Ender
item.minecraft.evoker_spawn_egg=Generar invocador
item.minecraft.experience_bottle=Ampolla m\u00e0gica
item.minecraft.feather=Ploma
item.minecraft.fermented_spider_eye=Ull d'aranya fermentat
item.minecraft.filled_map=Mapa
item.minecraft.fire_charge=C\u00e0rrega de foc
item.minecraft.firework_rocket=Focs artificials
item.minecraft.firework_rocket.flight=Duraci\u00f3 del vol:
item.minecraft.firework_star=Estrella de focs artificials
item.minecraft.firework_star.black=Negre
item.minecraft.firework_star.blue=Blau
item.minecraft.firework_star.brown=Marr\u00f3
item.minecraft.firework_star.custom_color=Personalitzat
item.minecraft.firework_star.cyan=Cian
item.minecraft.firework_star.fade_to=Canviar a
item.minecraft.firework_star.flicker=Espurnejar
item.minecraft.firework_star.gray=Gris
item.minecraft.firework_star.green=Verd
item.minecraft.firework_star.light_blue=Blau cel
item.minecraft.firework_star.light_gray=Gris clar
item.minecraft.firework_star.lime=Llima
item.minecraft.firework_star.magenta=Magenta
item.minecraft.firework_star.orange=Taronja
item.minecraft.firework_star.pink=Rosa
item.minecraft.firework_star.purple=Lila
item.minecraft.firework_star.red=Vermell
item.minecraft.firework_star.shape=Forma desconeguda
item.minecraft.firework_star.shape.burst=Esclatar
item.minecraft.firework_star.shape.creeper=En forma de creeper
item.minecraft.firework_star.shape.large_ball=Esfera gran
item.minecraft.firework_star.shape.small_ball=Esfera petita
item.minecraft.firework_star.shape.star=En forma d'estrella
item.minecraft.firework_star.trail=Rastre
item.minecraft.firework_star.white=Blanc
item.minecraft.firework_star.yellow=Groc
item.minecraft.fishing_rod=Canya de pescar
item.minecraft.flint=S\u00edlex
item.minecraft.flint_and_steel=S\u00edlex i acer
item.minecraft.flower_banner_pattern=Patr\u00f3 de flor
item.minecraft.flower_banner_pattern.desc=Estampat de flor
item.minecraft.flower_pot=Test
item.minecraft.fox_spawn_egg=Generar guineu
item.minecraft.furnace_minecart=Vagoneta amb forn
item.minecraft.ghast_spawn_egg=Generar ghast
item.minecraft.ghast_tear=Ll\u00e0grima de ghast
item.minecraft.glass_bottle=Ampolla de vidre
item.minecraft.glistering_melon_slice=Tallada de s\u00edndria daurada
item.minecraft.globe_banner_pattern=Patr\u00f3 de planeta
item.minecraft.globe_banner_pattern.desc=Estampat de planeta
item.minecraft.glow_berries=Baies lluents
item.minecraft.glow_ink_sac=Sac de tinta lluent
item.minecraft.glow_item_frame=Marc lluent
item.minecraft.glow_squid_spawn_egg=Generar calamar lluent
item.minecraft.glowstone_dust=Pols de roca brillant
item.minecraft.goat_spawn_egg=Generar cabra
item.minecraft.gold_ingot=Lingot d'or
item.minecraft.gold_nugget=Gr\u00e0nul d'or
item.minecraft.golden_apple=Poma d'or
item.minecraft.golden_axe=Destral d'or
item.minecraft.golden_boots=Botes d'or
item.minecraft.golden_carrot=Pastanaga daurada
item.minecraft.golden_chestplate=Cuirassa d'or
item.minecraft.golden_helmet=Casc d'or
item.minecraft.golden_hoe=Aixada d'or
item.minecraft.golden_horse_armor=Armadura d'or per a cavalls
item.minecraft.golden_leggings=Malles d'or
item.minecraft.golden_pickaxe=Pic d'or
item.minecraft.golden_shovel=Pala d'or
item.minecraft.golden_sword=Espasa d'or
item.minecraft.gray_dye=Tint gris
item.minecraft.green_dye=Tint verd
item.minecraft.guardian_spawn_egg=Generar guardi\u00e0
item.minecraft.gunpowder=P\u00f3lvora
item.minecraft.heart_of_the_sea=Cor del mar
item.minecraft.hoglin_spawn_egg=Generar hoglin
item.minecraft.honey_bottle=Pot de mel
item.minecraft.honeycomb=Bresca
item.minecraft.hopper_minecart=Vagoneta amb tremuja
item.minecraft.horse_spawn_egg=Generar cavall
item.minecraft.husk_spawn_egg=Generar zombi ressec
item.minecraft.ink_sac=Sac de tinta
item.minecraft.iron_axe=Destral de ferro
item.minecraft.iron_boots=Botes de ferro
item.minecraft.iron_chestplate=Cuirassa de ferro
item.minecraft.iron_helmet=Casc de ferro
item.minecraft.iron_hoe=Aixada de ferro
item.minecraft.iron_horse_armor=Armadura de ferro per a cavalls
item.minecraft.iron_ingot=Lingot de ferro
item.minecraft.iron_leggings=Malles de ferro
item.minecraft.iron_nugget=Gr\u00e0nul de ferro
item.minecraft.iron_pickaxe=Pic de ferro
item.minecraft.iron_shovel=Pala de ferro
item.minecraft.iron_sword=Espasa de ferro
item.minecraft.item_frame=Marc
item.minecraft.jungle_boat=Barca de jungla
item.minecraft.knowledge_book=Llibre del coneixement
item.minecraft.lapis_lazuli=Lapisl\u00e0tzuli
item.minecraft.lava_bucket=Galleda de lava
item.minecraft.lead=Lla\u00e7
item.minecraft.leather=Cuir
item.minecraft.leather_boots=Botes de cuir
item.minecraft.leather_chestplate=T\u00fanica de cuir
item.minecraft.leather_helmet=Casc de cuir
item.minecraft.leather_horse_armor=Armadura de cuir per a cavalls
item.minecraft.leather_leggings=Pantalons de cuir
item.minecraft.light_blue_dye=Tint blau clar
item.minecraft.light_gray_dye=Tint gris clar
item.minecraft.lime_dye=Tint llima
item.minecraft.lingering_potion=Poci\u00f3 persistent
item.minecraft.lingering_potion.effect.awkward=Poci\u00f3 estranya persistent
item.minecraft.lingering_potion.effect.empty=Poci\u00f3 persistent impossible d'elaborar
item.minecraft.lingering_potion.effect.fire_resistance=Poci\u00f3 de resist\u00e8ncia \u00edgnia persistent
item.minecraft.lingering_potion.effect.harming=Poci\u00f3 danyosa persistent
item.minecraft.lingering_potion.effect.healing=Poci\u00f3 de curaci\u00f3 persistent
item.minecraft.lingering_potion.effect.invisibility=Poci\u00f3 d'invisibilitat persistent
item.minecraft.lingering_potion.effect.leaping=Poci\u00f3 de salt persistent
item.minecraft.lingering_potion.effect.levitation=Poci\u00f3 de levitaci\u00f3 persistent
item.minecraft.lingering_potion.effect.luck=Poci\u00f3 sortosa persistent
item.minecraft.lingering_potion.effect.mundane=Poci\u00f3 mundana persistent
item.minecraft.lingering_potion.effect.night_vision=Poci\u00f3 de visi\u00f3 nocturna persistent
item.minecraft.lingering_potion.effect.poison=Poci\u00f3 verinosa persistent
item.minecraft.lingering_potion.effect.regeneration=Poci\u00f3 de regeneraci\u00f3 persistent
item.minecraft.lingering_potion.effect.slow_falling=Poci\u00f3 persistent de caiguda lenta
item.minecraft.lingering_potion.effect.slowness=Poci\u00f3 alentidora persistent
item.minecraft.lingering_potion.effect.strength=Poci\u00f3 de for\u00e7a persistent
item.minecraft.lingering_potion.effect.swiftness=Poci\u00f3 de velocitat persistent
item.minecraft.lingering_potion.effect.thick=Poci\u00f3 densa persistent
item.minecraft.lingering_potion.effect.turtle_master=Poci\u00f3 persistent del Mestre tortuga
item.minecraft.lingering_potion.effect.water=Ampolla d'aigua persistent
item.minecraft.lingering_potion.effect.water_breathing=Poci\u00f3 de respiraci\u00f3 aqu\u00e0tica persistent
item.minecraft.lingering_potion.effect.weakness=Poci\u00f3 debilitant persistent
item.minecraft.llama_spawn_egg=Generar llama
item.minecraft.lodestone_compass=Br\u00faixola guia
item.minecraft.magenta_dye=Tint magenta
item.minecraft.magma_cream=Crema de magma
item.minecraft.magma_cube_spawn_egg=Generar cub de magma
item.minecraft.map=Mapa en blanc
item.minecraft.melon_seeds=Llavors de s\u00edndria
item.minecraft.melon_slice=Tallada de s\u00edndria
item.minecraft.milk_bucket=Galleda amb llet
item.minecraft.minecart=Vagoneta
item.minecraft.mojang_banner_pattern=Patr\u00f3 de Mojang
item.minecraft.mojang_banner_pattern.desc=Estampat de Mojang
item.minecraft.mooshroom_spawn_egg=Generar vaca amb bolets
item.minecraft.mule_spawn_egg=Generar mula
item.minecraft.mushroom_stew=Estofat de bolets
item.minecraft.music_disc_11=Disc de m\u00fasica
item.minecraft.music_disc_11.desc=C418 - 11
item.minecraft.music_disc_13=Disc de m\u00fasica
item.minecraft.music_disc_13.desc=C418 - 13
item.minecraft.music_disc_blocks=Disc de m\u00fasica
item.minecraft.music_disc_blocks.desc=C418 - blocks
item.minecraft.music_disc_cat=Disc de m\u00fasica
item.minecraft.music_disc_cat.desc=C418 - cat
item.minecraft.music_disc_chirp=Disc de m\u00fasica
item.minecraft.music_disc_chirp.desc=C418 - chirp
item.minecraft.music_disc_far=Disc de m\u00fasica
item.minecraft.music_disc_far.desc=C418 - far
item.minecraft.music_disc_mall=Disc de m\u00fasica
item.minecraft.music_disc_mall.desc=C418 - mall
item.minecraft.music_disc_mellohi=Disc de m\u00fasica
item.minecraft.music_disc_mellohi.desc=C418 - mellohi
item.minecraft.music_disc_otherside=Disc de m\u00fasica
item.minecraft.music_disc_otherside.desc=Lena Raine - otherside
item.minecraft.music_disc_pigstep=Disc de m\u00fasica
item.minecraft.music_disc_pigstep.desc=Lena Raine - Pigstep
item.minecraft.music_disc_stal=Disc de m\u00fasica
item.minecraft.music_disc_stal.desc=C418 - stal
item.minecraft.music_disc_strad=Disc de m\u00fasica
item.minecraft.music_disc_strad.desc=C418 - strad
item.minecraft.music_disc_wait=Disc de m\u00fasica
item.minecraft.music_disc_wait.desc=C418 - wait
item.minecraft.music_disc_ward=Disc de m\u00fasica
item.minecraft.music_disc_ward.desc=C418 - ward
item.minecraft.mutton=Carn d'ovella crua
item.minecraft.name_tag=Etiqueta de nom
item.minecraft.nautilus_shell=Closca de n\u00e0util
item.minecraft.nether_brick=Ma\u00f3 del Nether
item.minecraft.nether_star=Estrella del Nether
item.minecraft.nether_wart=Berruga del Nether
item.minecraft.netherite_axe=Destral de netherita
item.minecraft.netherite_boots=Botes de netherita
item.minecraft.netherite_chestplate=Cuirassa de netherita
item.minecraft.netherite_helmet=Casc de netherita
item.minecraft.netherite_hoe=Aixada de netherita
item.minecraft.netherite_ingot=Lingot de netherita
item.minecraft.netherite_leggings=Malles de netherita
item.minecraft.netherite_pickaxe=Pic de netherita
item.minecraft.netherite_scrap=Ferralla de netherita
item.minecraft.netherite_shovel=Pala de netherita
item.minecraft.netherite_sword=Espasa de netherita
item.minecraft.oak_boat=Barca de pomer
item.minecraft.ocelot_spawn_egg=Generar ocelot
item.minecraft.orange_dye=Tint taronja
item.minecraft.painting=Quadre
item.minecraft.panda_spawn_egg=Generar panda
item.minecraft.paper=Paper
item.minecraft.parrot_spawn_egg=Generar lloro
item.minecraft.phantom_membrane=Membrana fantasmal
item.minecraft.phantom_spawn_egg=Generar fantasma
item.minecraft.pig_spawn_egg=Generar porc
item.minecraft.piglin_banner_pattern=Patr\u00f3 de piglin
item.minecraft.piglin_banner_pattern.desc=Morro
item.minecraft.piglin_brute_spawn_egg=Generar piglin ferotge
item.minecraft.piglin_spawn_egg=Generar piglin
item.minecraft.pillager_spawn_egg=Generar saquejador
item.minecraft.pink_dye=Tint rosa
item.minecraft.poisonous_potato=Patata verinosa
item.minecraft.polar_bear_spawn_egg=Generar \u00f3s polar
item.minecraft.popped_chorus_fruit=Fruita de tornada cuita
item.minecraft.porkchop=Carn de porc crua
item.minecraft.potato=Patata
item.minecraft.potion=Poci\u00f3
item.minecraft.potion.effect.awkward=Poci\u00f3 estranya
item.minecraft.potion.effect.empty=Poci\u00f3 impossible d'elaborar
item.minecraft.potion.effect.fire_resistance=Poci\u00f3 de resist\u00e8ncia \u00edgnia
item.minecraft.potion.effect.harming=Poci\u00f3 danyosa
item.minecraft.potion.effect.healing=Poci\u00f3 de curaci\u00f3
item.minecraft.potion.effect.invisibility=Poci\u00f3 d'invisibilitat
item.minecraft.potion.effect.leaping=Poci\u00f3 de salt
item.minecraft.potion.effect.levitation=Poci\u00f3 de levitaci\u00f3
item.minecraft.potion.effect.luck=Poci\u00f3 sortosa
item.minecraft.potion.effect.mundane=Poci\u00f3 mundana
item.minecraft.potion.effect.night_vision=Poci\u00f3 de visi\u00f3 nocturna
item.minecraft.potion.effect.poison=Poci\u00f3 verinosa
item.minecraft.potion.effect.regeneration=Poci\u00f3 de regeneraci\u00f3
item.minecraft.potion.effect.slow_falling=Poci\u00f3 de caiguda lenta
item.minecraft.potion.effect.slowness=Poci\u00f3 alentidora
item.minecraft.potion.effect.strength=Poci\u00f3 de for\u00e7a
item.minecraft.potion.effect.swiftness=Poci\u00f3 de velocitat
item.minecraft.potion.effect.thick=Poci\u00f3 densa
item.minecraft.potion.effect.turtle_master=Poci\u00f3 del Mestre tortuga
item.minecraft.potion.effect.water=Ampolla d'aigua
item.minecraft.potion.effect.water_breathing=Poci\u00f3 de respiraci\u00f3 aqu\u00e0tica
item.minecraft.potion.effect.weakness=Poci\u00f3 debilitant
item.minecraft.powder_snow_bucket=Galleda de neu pols
item.minecraft.prismarine_crystals=Cristalls de prismarina
item.minecraft.prismarine_shard=Fragment de prismarina
item.minecraft.pufferfish=Peix globus
item.minecraft.pufferfish_bucket=Galleda amb peix globus
item.minecraft.pufferfish_spawn_egg=Generar peix globus
item.minecraft.pumpkin_pie=Past\u00eds de carbassa
item.minecraft.pumpkin_seeds=Llavors de carbassa
item.minecraft.purple_dye=Tint lila
item.minecraft.quartz=Quars del Nether
item.minecraft.rabbit=Carn de conill crua
item.minecraft.rabbit_foot=Pota de conill
item.minecraft.rabbit_hide=Pell de conill
item.minecraft.rabbit_spawn_egg=Generar conill
item.minecraft.rabbit_stew=Estofat de conill
item.minecraft.ravager_spawn_egg=Generar devastador
item.minecraft.raw_copper=Coure en brut
item.minecraft.raw_gold=Or en brut
item.minecraft.raw_iron=Ferro en brut
item.minecraft.red_dye=Tint vermell
item.minecraft.redstone=Pols de redstone
item.minecraft.rotten_flesh=Carn podrida
item.minecraft.saddle=Sella de muntar
item.minecraft.salmon=Salm\u00f3 cru
item.minecraft.salmon_bucket=Galleda amb salm\u00f3
item.minecraft.salmon_spawn_egg=Generar salm\u00f3
item.minecraft.scute=Escata de tortuga
item.minecraft.shears=Tisores d'esquilar
item.minecraft.sheep_spawn_egg=Generar ovella
item.minecraft.shield=Escut
item.minecraft.shield.black=Escut negre
item.minecraft.shield.blue=Escut blau
item.minecraft.shield.brown=Escut marr\u00f3
item.minecraft.shield.cyan=Escut cian
item.minecraft.shield.gray=Escut gris
item.minecraft.shield.green=Escut verd
item.minecraft.shield.light_blue=Escut blau cel
item.minecraft.shield.light_gray=Escut gris clar
item.minecraft.shield.lime=Escut llima
item.minecraft.shield.magenta=Escut magenta
item.minecraft.shield.orange=Escut taronja
item.minecraft.shield.pink=Escut rosa
item.minecraft.shield.purple=Escut lila
item.minecraft.shield.red=Escut vermell
item.minecraft.shield.white=Escut blanc
item.minecraft.shield.yellow=Escut groc
item.minecraft.shulker_shell=Closca de shulker
item.minecraft.shulker_spawn_egg=Generar shulker
item.minecraft.sign=Cartell
item.minecraft.silverfish_spawn_egg=Generar peixet de plata
item.minecraft.skeleton_horse_spawn_egg=Generar cavall esquel\u00e8tic
item.minecraft.skeleton_spawn_egg=Generar esquelet
item.minecraft.skull_banner_pattern=Patr\u00f3 de calavera
item.minecraft.skull_banner_pattern.desc=Estampat de calavera
item.minecraft.slime_ball=Bola de llim
item.minecraft.slime_spawn_egg=Generar llim
item.minecraft.snowball=Bola de neu
item.minecraft.spectral_arrow=Fletxa fantasmal
item.minecraft.spider_eye=Ull d'aranya
item.minecraft.spider_spawn_egg=Generar aranya
item.minecraft.splash_potion=Poci\u00f3 llanc\u00edvola
item.minecraft.splash_potion.effect.awkward=Poci\u00f3 estranya llanc\u00edvola
item.minecraft.splash_potion.effect.empty=Poci\u00f3 llanc\u00edvola impossible d'elaborar
item.minecraft.splash_potion.effect.fire_resistance=Poci\u00f3 de resist\u00e8ncia \u00edgnia llanc\u00edvola
item.minecraft.splash_potion.effect.harming=Poci\u00f3 danyosa llanc\u00edvola
item.minecraft.splash_potion.effect.healing=Poci\u00f3 de curaci\u00f3 llanc\u00edvola
item.minecraft.splash_potion.effect.invisibility=Poci\u00f3 d'invisibilitat llanc\u00edvola
item.minecraft.splash_potion.effect.leaping=Poci\u00f3 de salt llanc\u00edvola
item.minecraft.splash_potion.effect.levitation=Poci\u00f3 de levitaci\u00f3 llanc\u00edvola
item.minecraft.splash_potion.effect.luck=Poci\u00f3 sortosa llanc\u00edvola
item.minecraft.splash_potion.effect.mundane=Poci\u00f3 mundana llanc\u00edvola
item.minecraft.splash_potion.effect.night_vision=Poci\u00f3 de visi\u00f3 nocturna llanc\u00edvola
item.minecraft.splash_potion.effect.poison=Poci\u00f3 verinosa llanc\u00edvola
item.minecraft.splash_potion.effect.regeneration=Poci\u00f3 de regeneraci\u00f3 llanc\u00edvola
item.minecraft.splash_potion.effect.slow_falling=Poci\u00f3 llanc\u00edvola de caiguda lenta
item.minecraft.splash_potion.effect.slowness=Poci\u00f3 alentidora llanc\u00edvola
item.minecraft.splash_potion.effect.strength=Poci\u00f3 de for\u00e7a llanc\u00edvola
item.minecraft.splash_potion.effect.swiftness=Poci\u00f3 de velocitat llanc\u00edvola
item.minecraft.splash_potion.effect.thick=Poci\u00f3 densa llanc\u00edvola
item.minecraft.splash_potion.effect.turtle_master=Poci\u00f3 llanc\u00edvola del Mestre tortuga
item.minecraft.splash_potion.effect.water=Ampolla d'aigua llanc\u00edvola
item.minecraft.splash_potion.effect.water_breathing=Poci\u00f3 de respiraci\u00f3 aqu\u00e0tica llanc\u00edvola
item.minecraft.splash_potion.effect.weakness=Poci\u00f3 debilitant llanc\u00edvola
item.minecraft.spruce_boat=Barca de pi
item.minecraft.spyglass=Ullera de llarga vista
item.minecraft.squid_spawn_egg=Generar calamar
item.minecraft.stick=Pal
item.minecraft.stone_axe=Destral de pedra
item.minecraft.stone_hoe=Aixada de pedra
item.minecraft.stone_pickaxe=Pic de pedra
item.minecraft.stone_shovel=Pala de pedra
item.minecraft.stone_sword=Espasa de pedra
item.minecraft.stray_spawn_egg=Generar esquelet extraviat
item.minecraft.strider_spawn_egg=Generar caminant
item.minecraft.string=Fil
item.minecraft.sugar=Sucre
item.minecraft.suspicious_stew=Estofat sospit\u00f3s
item.minecraft.sweet_berries=Baies dolces
item.minecraft.tipped_arrow=Fletxa amb efecte
item.minecraft.tipped_arrow.effect.awkward=Fletxa amb efecte
item.minecraft.tipped_arrow.effect.empty=Fletxa amb efecte impossible d'elaborar
item.minecraft.tipped_arrow.effect.fire_resistance=Fletxa de resist\u00e8ncia \u00edgnia
item.minecraft.tipped_arrow.effect.harming=Fletxa de dany augmentat
item.minecraft.tipped_arrow.effect.healing=Fletxa curativa
item.minecraft.tipped_arrow.effect.invisibility=Fletxa d'invisibilitat
item.minecraft.tipped_arrow.effect.leaping=Fletxa de salt
item.minecraft.tipped_arrow.effect.levitation=Fletxa de levitaci\u00f3
item.minecraft.tipped_arrow.effect.luck=Fletxa sortosa
item.minecraft.tipped_arrow.effect.mundane=Fletxa amb efecte
item.minecraft.tipped_arrow.effect.night_vision=Fletxa de visi\u00f3 nocturna
item.minecraft.tipped_arrow.effect.poison=Fletxa de ver\u00ed
item.minecraft.tipped_arrow.effect.regeneration=Fletxa de regeneraci\u00f3
item.minecraft.tipped_arrow.effect.slow_falling=Fletxa de caiguda lenta
item.minecraft.tipped_arrow.effect.slowness=Fletxa alentidora
item.minecraft.tipped_arrow.effect.strength=Fletxa de for\u00e7a
item.minecraft.tipped_arrow.effect.swiftness=Fletxa de velocitat
item.minecraft.tipped_arrow.effect.thick=Fletxa amb efecte
item.minecraft.tipped_arrow.effect.turtle_master=Fletxa del Mestre tortuga
item.minecraft.tipped_arrow.effect.water=Fletxa esquitxadora
item.minecraft.tipped_arrow.effect.water_breathing=Fletxa de respiraci\u00f3 aqu\u00e0tica
item.minecraft.tipped_arrow.effect.weakness=Fletxa debilitant
item.minecraft.tnt_minecart=Vagoneta amb dinamita
item.minecraft.totem_of_undying=T\u00f2tem de l'immortalitat
item.minecraft.trader_llama_spawn_egg=Generar llama ambulant
item.minecraft.trident=Trident
item.minecraft.tropical_fish=Peix tropical
item.minecraft.tropical_fish_bucket=Galleda amb peix tropical
item.minecraft.tropical_fish_spawn_egg=Generar peix tropical
item.minecraft.turtle_helmet=Closca de tortuga
item.minecraft.turtle_spawn_egg=Generar tortuga
item.minecraft.vex_spawn_egg=Generar esperit
item.minecraft.villager_spawn_egg=Generar vilat\u00e0
item.minecraft.vindicator_spawn_egg=Generar vindicador
item.minecraft.wandering_trader_spawn_egg=Generar comerciant
item.minecraft.warped_fungus_on_a_stick=Canya amb fong guerxo
item.minecraft.water_bucket=Galleda d'aigua
item.minecraft.wheat=Blat
item.minecraft.wheat_seeds=Llavors de blat
item.minecraft.white_dye=Tint blanc
item.minecraft.witch_spawn_egg=Generar bruixa
item.minecraft.wither_skeleton_spawn_egg=Generar esquelet wither
item.minecraft.wolf_spawn_egg=Generar llop
item.minecraft.wooden_axe=Destral de fusta
item.minecraft.wooden_hoe=Aixada de fusta
item.minecraft.wooden_pickaxe=Pic de fusta
item.minecraft.wooden_shovel=Pala de fusta
item.minecraft.wooden_sword=Espasa de fusta
item.minecraft.writable_book=Llibre i tinter
item.minecraft.written_book=Llibre escrit
item.minecraft.yellow_dye=Tint groc
item.minecraft.zoglin_spawn_egg=Generar zoglin
item.minecraft.zombie_horse_spawn_egg=Generar cavall zombi
item.minecraft.zombie_spawn_egg=Generar zombi
item.minecraft.zombie_villager_spawn_egg=Generar vilat\u00e0 zombi
item.minecraft.zombified_piglin_spawn_egg=Generar piglin zombificat
