enchantment.level.1=I
enchantment.level.10=X
enchantment.level.2=II
enchantment.level.3=III
enchantment.level.4=IV
enchantment.level.5=V
enchantment.level.6=VI
enchantment.level.7=VII
enchantment.level.8=VIII
enchantment.level.9=IX
enchantment.minecraft.aqua_affinity=Wossaaffinit\u00e4t
enchantment.minecraft.bane_of_arthropods=Nemesis der Gliederf\u00fc\u00dfer
enchantment.minecraft.binding_curse=Fluach der Bindung
enchantment.minecraft.blast_protection=Explosionsschutz
enchantment.minecraft.channeling=Entlodung
enchantment.minecraft.depth_strider=Wossal\u00e4ufer
enchantment.minecraft.efficiency=Effizienz
enchantment.minecraft.feather_falling=Fedafoi
enchantment.minecraft.fire_aspect=Vabrennung
enchantment.minecraft.fire_protection=Feiaschutz
enchantment.minecraft.flame=Flomm
enchantment.minecraft.fortune=Gl\u00fcck
enchantment.minecraft.frost_walker=Eisl\u00e4ufer
enchantment.minecraft.impaling=Harpune
enchantment.minecraft.infinity=Unendlichkeit
enchantment.minecraft.knockback=R\u00fccksto\u00df
enchantment.minecraft.looting=Pl\u00fcndarung
enchantment.minecraft.loyalty=Treue
enchantment.minecraft.luck_of_the_sea=Gl\u00fcck des Meeres
enchantment.minecraft.lure=K\u00f6da
enchantment.minecraft.mending=Reparatur
enchantment.minecraft.multishot=Mehrfochschuss
enchantment.minecraft.piercing=Durchschuss
enchantment.minecraft.power=St\u00e4rke
enchantment.minecraft.projectile_protection=Schusssicha
enchantment.minecraft.protection=Schutz
enchantment.minecraft.punch=Schlog
enchantment.minecraft.quick_charge=Schn\u00f6ilodn
enchantment.minecraft.respiration=Atmung
enchantment.minecraft.riptide=Sog
enchantment.minecraft.sharpness=Sch\u00e4rfe
enchantment.minecraft.silk_touch=Behutsomkeit
enchantment.minecraft.smite=Bonn
enchantment.minecraft.soul_speed=Seeln Gschwindigkeit
enchantment.minecraft.sweeping=Schwungkroft
enchantment.minecraft.thorns=Dornen
enchantment.minecraft.unbreaking=Hoitborkeit
enchantment.minecraft.vanishing_curse=Fluach des Vaschwindns
enchantment.unknown=Unbekonnte Vazauberung: %s
entity.minecraft.area_effect_cloud=Paritklwoikn
entity.minecraft.armor_stand=R\u00fcstungsst\u00e4nda
entity.minecraft.arrow=Pfeil
entity.minecraft.axolotl=Axolotl
entity.minecraft.bat=Fledamaus
entity.minecraft.bee=Biene
entity.minecraft.blaze=Lohe
entity.minecraft.boat=Boot
entity.minecraft.cat=Kotz
entity.minecraft.cave_spider=H\u00f6hlnspinn
entity.minecraft.chest_minecart=Wagon mit Kistn
entity.minecraft.chicken=Hendl
entity.minecraft.cod=Kabeljau
entity.minecraft.command_block_minecart=Wagon mit Befehlsblock
entity.minecraft.cow=Kua
entity.minecraft.creeper=Creeper
entity.minecraft.dolphin=Delfin
entity.minecraft.donkey=Esl
entity.minecraft.dragon_fireball=Drochn-Feiakugl
entity.minecraft.drowned=Ertrunkena
entity.minecraft.egg=Gworfns Ei
entity.minecraft.elder_guardian=Gro\u00dfa W\u00e4chta
entity.minecraft.end_crystal=Enderkristall
entity.minecraft.ender_dragon=Enderdroch
entity.minecraft.ender_pearl=Gworfene Enderperle
entity.minecraft.enderman=Enderman
entity.minecraft.endermite=Endermite
entity.minecraft.evoker=Magier
entity.minecraft.evoker_fangs=Fongzehn
entity.minecraft.experience_bottle=Gworfne Erfohrungsflosch
entity.minecraft.experience_orb=Erfohrungskugl
entity.minecraft.eye_of_ender=Enderaug
entity.minecraft.falling_block=Foienda Block
entity.minecraft.fireball=Feiakugl
entity.minecraft.firework_rocket=Feiawerksraketn
entity.minecraft.fishing_bobber=Schwimma
entity.minecraft.fox=Fux
entity.minecraft.furnace_minecart=Wagon mit Ofn
entity.minecraft.ghast=Ghast
entity.minecraft.giant=Riese
entity.minecraft.glow_item_frame=Leichtrohmen
entity.minecraft.glow_squid=Leichttintnfisch
entity.minecraft.goat=Goa\u00df
entity.minecraft.guardian=W\u00e4chta
entity.minecraft.hoglin=Worzling
entity.minecraft.hopper_minecart=Wagon mit Trichta
entity.minecraft.horse=Ro\u00df
entity.minecraft.husk=W\u00fcstnzombie
entity.minecraft.illusioner=Illusionist
entity.minecraft.iron_golem=Eisngolem
entity.minecraft.item=Gegnstond
entity.minecraft.item_frame=Rohmen
entity.minecraft.killer_bunny=Da Killer-Hos
entity.minecraft.leash_knot=Leinenknotn
entity.minecraft.lightning_bolt=Blitz
entity.minecraft.llama=Lama
entity.minecraft.llama_spit=Lamaspucke
entity.minecraft.magma_cube=Magmaw\u00fcrfl
entity.minecraft.marker=Marker
entity.minecraft.minecart=Wagon
entity.minecraft.mooshroom=Mooshroom
entity.minecraft.mule=Maultier
entity.minecraft.ocelot=Ozelot
entity.minecraft.painting=B\u00fcd
entity.minecraft.panda=Panda
entity.minecraft.parrot=Popagei
entity.minecraft.phantom=Phantom
entity.minecraft.pig=Schwein
entity.minecraft.piglin=Piglin
entity.minecraft.piglin_brute=Piglin-Barbar
entity.minecraft.pillager=Pl\u00fcndara
entity.minecraft.player=Spiela
entity.minecraft.polar_bear=Eisb\u00e4r
entity.minecraft.potion=Tronk
entity.minecraft.pufferfish=Kuglfisch
entity.minecraft.rabbit=Hos
entity.minecraft.ravager=Vaw\u00fcsta
entity.minecraft.salmon=Lachs
entity.minecraft.sheep=Schafe
entity.minecraft.shulker=Shulker
entity.minecraft.shulker_bullet=Shulkergschoss
entity.minecraft.silverfish=S\u00fcbafisch
entity.minecraft.skeleton=Skelett
entity.minecraft.skeleton_horse=Skelettro\u00df
entity.minecraft.slime=Schleim
entity.minecraft.small_fireball=Kloane Feiakugl
entity.minecraft.snow_golem=Schneegolem
entity.minecraft.snowball=Schneeboi
entity.minecraft.spawner_minecart=Spawnerlore
entity.minecraft.spectral_arrow=Spektralpfeil
entity.minecraft.spider=Spinn
entity.minecraft.squid=Tintnfisch
entity.minecraft.stray=Eiswondara
entity.minecraft.strider=Schreita
entity.minecraft.tnt=Gez\u00fcndets TNT
entity.minecraft.tnt_minecart=Wagon mit TNT
entity.minecraft.trader_llama=H\u00e4ndlalama
entity.minecraft.trident=Dreizock
entity.minecraft.tropical_fish=Tropnfisch
entity.minecraft.tropical_fish.predefined.0=Anemonenfisch
entity.minecraft.tropical_fish.predefined.1=Schworza Seglflossndokta
entity.minecraft.tropical_fish.predefined.10=Halfterfisch
entity.minecraft.tropical_fish.predefined.11=Orangnstreifn-Foitafisch
entity.minecraft.tropical_fish.predefined.12=Popageifisch
entity.minecraft.tropical_fish.predefined.13=K\u00f6nigin-Englfisch
entity.minecraft.tropical_fish.predefined.14=Rota Buntborsch
entity.minecraft.tropical_fish.predefined.15=Rotlippn-Schleimfisch
entity.minecraft.tropical_fish.predefined.16=N\u00f6rdlicha Schnappa
entity.minecraft.tropical_fish.predefined.17=Fodnflossa
entity.minecraft.tropical_fish.predefined.18=Rota Anemonenfisch
entity.minecraft.tropical_fish.predefined.19=Dr\u00fcckafisch
entity.minecraft.tropical_fish.predefined.2=Palettn-Doktorfisch
entity.minecraft.tropical_fish.predefined.20=Gelbschwonz-Popageifisch
entity.minecraft.tropical_fish.predefined.21=Gelba Seglflossndokta
entity.minecraft.tropical_fish.predefined.3=Foitafisch
entity.minecraft.tropical_fish.predefined.4=Buntborsch
entity.minecraft.tropical_fish.predefined.5=Clownfisch
entity.minecraft.tropical_fish.predefined.6=Zuckawattn-Kompffisch
entity.minecraft.tropical_fish.predefined.7=Zweagborsch
entity.minecraft.tropical_fish.predefined.8=Koasa-Schnappa
entity.minecraft.tropical_fish.predefined.9=Meerbarbe
entity.minecraft.tropical_fish.type.betty=Peitschnfisch
entity.minecraft.tropical_fish.type.blockfish=Blockfisch
entity.minecraft.tropical_fish.type.brinely=Soizfisch
entity.minecraft.tropical_fish.type.clayfish=Lehmfisch
entity.minecraft.tropical_fish.type.dasher=Flitza
entity.minecraft.tropical_fish.type.flopper=Zoppla
entity.minecraft.tropical_fish.type.glitter=Glonzfisch
entity.minecraft.tropical_fish.type.kob=Trommlafisch
entity.minecraft.tropical_fish.type.snooper=Schn\u00fcffla
entity.minecraft.tropical_fish.type.spotty=T\u00fcpfla
entity.minecraft.tropical_fish.type.stripey=Streifla
entity.minecraft.tropical_fish.type.sunstreak=Sonnenstreifenfisch
entity.minecraft.turtle=Sch\u00fcdkr\u00f6tn
entity.minecraft.vex=Plogegeist
entity.minecraft.villager=Dorfbewohna
entity.minecraft.villager.armorer=R\u00fcstungsschmied
entity.minecraft.villager.butcher=Fleischa
entity.minecraft.villager.cartographer=Kartograf
entity.minecraft.villager.cleric=Geistlicha
entity.minecraft.villager.farmer=Baua
entity.minecraft.villager.fisherman=Fischa
entity.minecraft.villager.fletcher=Pfeilmocha
entity.minecraft.villager.leatherworker=Gerba
entity.minecraft.villager.librarian=Bibliothekar
entity.minecraft.villager.mason=Maura
entity.minecraft.villager.nitwit=Schwochkopf
entity.minecraft.villager.none=Dorfbewohna
entity.minecraft.villager.shepherd=Sch\u00e4fa
entity.minecraft.villager.toolsmith=Grobschmied
entity.minecraft.villager.weaponsmith=Woffnschmied
entity.minecraft.vindicator=Diena
entity.minecraft.wandering_trader=Fohrenda H\u00e4ndla
entity.minecraft.witch=Hex
entity.minecraft.wither=Wither
entity.minecraft.wither_skeleton=Witherskelett
entity.minecraft.wither_skull=Withersch\u00e4dl
entity.minecraft.wolf=Woif
entity.minecraft.zoglin=Zoglin
entity.minecraft.zombie=Zombie
entity.minecraft.zombie_horse=Zombiero\u00df
entity.minecraft.zombie_villager=Dorfbewohnazombie
entity.minecraft.zombified_piglin=Zombifiziata Piglin
item.minecraft.acacia_boat=Akazienhoizboot
item.minecraft.amethyst_shard=Amethystscherbn
item.minecraft.apple=Opfe
item.minecraft.armor_stand=R\u00fcstungsst\u00e4nda
item.minecraft.arrow=Pfeil
item.minecraft.axolotl_bucket=Axolotlkiwe
item.minecraft.axolotl_spawn_egg=Axolotl-Spawn-Ei
item.minecraft.baked_potato=Ofnkartoffe
item.minecraft.bat_spawn_egg=Fledamaus-Spawn-Ei
item.minecraft.bee_spawn_egg=Bienen-Spawn-Ei
item.minecraft.beef=Ruachs Rindfleisch
item.minecraft.beetroot=Rote Bete
item.minecraft.beetroot_seeds=Rote-Bete-Somen
item.minecraft.beetroot_soup=Borschtsch
item.minecraft.birch_boat=Birknhoizboot
item.minecraft.black_dye=Schworze Forb
item.minecraft.blaze_powder=Lohnstab
item.minecraft.blaze_rod=Lohenrutn
item.minecraft.blaze_spawn_egg=Lohen-Spawn-Ei
item.minecraft.blue_dye=Blaue Forb
item.minecraft.bone=Knochn
item.minecraft.bone_meal=Knochnm\u00f6h
item.minecraft.book=Buach
item.minecraft.bow=Bogn
item.minecraft.bowl=Schissl
item.minecraft.bread=Brot
item.minecraft.brewing_stand=Braustond
item.minecraft.brick=Ziagl
item.minecraft.brown_dye=Braune Forb
item.minecraft.bucket=Kiwe
item.minecraft.bundle=B\u00fcndl
item.minecraft.bundle.fullness=%s/%s
item.minecraft.carrot=Karottn
item.minecraft.carrot_on_a_stick=Karottnongl
item.minecraft.cat_spawn_egg=Kotz-Spawn-Ei
item.minecraft.cauldron=Kessl
item.minecraft.cave_spider_spawn_egg=H\u00f6hlnspinn-Spawn-Ei
item.minecraft.chainmail_boots=Kettnstiefe
item.minecraft.chainmail_chestplate=Kettnhemd
item.minecraft.chainmail_helmet=Kettnhaubn
item.minecraft.chainmail_leggings=Kettnhosn
item.minecraft.charcoal=Hoizkohle
item.minecraft.chest_minecart=Wagon mit Kistn
item.minecraft.chicken=Ruachs Hendl
item.minecraft.chicken_spawn_egg=Hendl-Spawn-Ei
item.minecraft.chorus_fruit=Chorusfrucht
item.minecraft.clay_ball=Tonklumpen
item.minecraft.clock=Uhr
item.minecraft.coal=Kohle
item.minecraft.cocoa_beans=Kakaobohnen
item.minecraft.cod=Ruacha Kabeljau
item.minecraft.cod_bucket=Kabeljaukiwe
item.minecraft.cod_spawn_egg=Kabeljau-Spawn-Ei
item.minecraft.command_block_minecart=Wagon mit Befehlsblock
item.minecraft.compass=Kompass
item.minecraft.cooked_beef=Steak
item.minecraft.cooked_chicken=Brotns Hendl
item.minecraft.cooked_cod=Brotna Kabeljau
item.minecraft.cooked_mutton=Brotns Hommefleisch
item.minecraft.cooked_porkchop=Schweinsbrotn
item.minecraft.cooked_rabbit=Brotna Hos
item.minecraft.cooked_salmon=Brotna Lachs
item.minecraft.cookie=Keks
item.minecraft.copper_ingot=Kupfaborrn
item.minecraft.cow_spawn_egg=Kua-Spawn-Ei
item.minecraft.creeper_banner_pattern=Bannamusta
item.minecraft.creeper_banner_pattern.desc=Creeper
item.minecraft.creeper_spawn_egg=Creeper-Spawn-Ei
item.minecraft.crossbow=Oambrust
item.minecraft.crossbow.projectile=Gschoss:
item.minecraft.cyan_dye=T\u00fcrkise Forb
item.minecraft.dark_oak_boat=Schworzoachnhoizboot
item.minecraft.debug_stick=Debug-Stab
item.minecraft.debug_stick.empty=%s hot koane Eignschoftn
item.minecraft.debug_stick.select=\"%s\" (%s) ausgw\u00f6hd
item.minecraft.debug_stick.update=\u201a%s\u2018 is jetz %s
item.minecraft.diamond=Diamant
item.minecraft.diamond_axe=Diamantoxt
item.minecraft.diamond_boots=Diamantstiefe
item.minecraft.diamond_chestplate=Diamantbrustplottn
item.minecraft.diamond_helmet=Diamanth\u00f6m
item.minecraft.diamond_hoe=Diamanthock
item.minecraft.diamond_horse_armor=Ro\u00dfr\u00fcstung aus Diamant
item.minecraft.diamond_leggings=Diamanthaxnschutz
item.minecraft.diamond_pickaxe=Diamantspitzhock
item.minecraft.diamond_shovel=Diamantschaufe
item.minecraft.diamond_sword=Diamantschwert
item.minecraft.dolphin_spawn_egg=Delfin-Spawn-Ei
item.minecraft.donkey_spawn_egg=Esl-Spawn-Ei
item.minecraft.dragon_breath=Drochnatem
item.minecraft.dried_kelp=Trockneta Seetong
item.minecraft.drowned_spawn_egg=Ertrunkena-Spawn-Ei
item.minecraft.egg=Ei
item.minecraft.elder_guardian_spawn_egg=Gro\u00dfa-W\u00e4chta-Spawn-Ei
item.minecraft.elytra=Elytren
item.minecraft.emerald=Smaragd
item.minecraft.enchanted_book=Vazaubats Buach
item.minecraft.enchanted_golden_apple=Vazaubata goidana Opfe
item.minecraft.end_crystal=Enderkristall
item.minecraft.ender_eye=Enderaug
item.minecraft.ender_pearl=Enderperle
item.minecraft.enderman_spawn_egg=Enderman-Spawn-Ei
item.minecraft.endermite_spawn_egg=Endermite-Spawn-Ei
item.minecraft.evoker_spawn_egg=Magier-Spawn-Ei
item.minecraft.experience_bottle=Erfohrungsflosch
item.minecraft.feather=Feda
item.minecraft.fermented_spider_eye=Fermentiads Spinnenaug
item.minecraft.filled_map=Kortn
item.minecraft.fire_charge=Feiakugl
item.minecraft.firework_rocket=Feiawerksraketn
item.minecraft.firework_rocket.flight=Flugdaua:
item.minecraft.firework_star=Feiawerksstern
item.minecraft.firework_star.black=Schworz
item.minecraft.firework_star.blue=Blau
item.minecraft.firework_star.brown=Braun
item.minecraft.firework_star.custom_color=Benutzadefiniert
item.minecraft.firework_star.cyan=T\u00fcrkis
item.minecraft.firework_star.fade_to=\u00dcbagong zu
item.minecraft.firework_star.flicker=Funkln
item.minecraft.firework_star.gray=Grau
item.minecraft.firework_star.green=Gr\u00fcn
item.minecraft.firework_star.light_blue=Hellblau
item.minecraft.firework_star.light_gray=Hellgrau
item.minecraft.firework_star.lime=Hellgr\u00fcn
item.minecraft.firework_star.magenta=Magenta
item.minecraft.firework_star.orange=Orange
item.minecraft.firework_star.pink=Rosa
item.minecraft.firework_star.purple=Lila
item.minecraft.firework_star.red=Rot
item.minecraft.firework_star.shape=Unbekonnte Form
item.minecraft.firework_star.shape.burst=Explosion
item.minecraft.firework_star.shape.creeper=Creeperf\u00f6rmig
item.minecraft.firework_star.shape.large_ball=Gro\u00dfe Kugl
item.minecraft.firework_star.shape.small_ball=Kloane Kugl
item.minecraft.firework_star.shape.star=Sternf\u00f6rmig
item.minecraft.firework_star.trail=Schwoaf
item.minecraft.firework_star.white=Wei\u00df
item.minecraft.firework_star.yellow=Gelb
item.minecraft.fishing_rod=Ongl
item.minecraft.flint=Feiastoa
item.minecraft.flint_and_steel=Feiazeig
item.minecraft.flower_banner_pattern=Bannamusta
item.minecraft.flower_banner_pattern.desc=Blume
item.minecraft.flower_pot=Blumentopf
item.minecraft.fox_spawn_egg=Fux-Spawn-Ei
item.minecraft.furnace_minecart=Wagon mit Ofn
item.minecraft.ghast_spawn_egg=Ghast-Spawn-Ei
item.minecraft.ghast_tear=Ghasttr\u00e4ne
item.minecraft.glass_bottle=Glosflosch
item.minecraft.glistering_melon_slice=Glitzande Melonenscheibn
item.minecraft.globe_banner_pattern=Bannamusta
item.minecraft.globe_banner_pattern.desc=Globus
item.minecraft.glow_berries=Leichtbeern
item.minecraft.glow_ink_sac=Leichttintnbeitl
item.minecraft.glow_item_frame=Leichtrohmen
item.minecraft.glow_squid_spawn_egg=Leichttintnfisch-Spawn-Ei
item.minecraft.glowstone_dust=Glowstonestab
item.minecraft.goat_spawn_egg=Goa\u00df-Spawn-Ei
item.minecraft.gold_ingot=Goidborrn
item.minecraft.gold_nugget=Goidklumpn
item.minecraft.golden_apple=Goidana Opfe
item.minecraft.golden_axe=Goidoxt
item.minecraft.golden_boots=Goidstiefe
item.minecraft.golden_carrot=Goidane Karottn
item.minecraft.golden_chestplate=Goidbrustplottn
item.minecraft.golden_helmet=Goidh\u00f6m
item.minecraft.golden_hoe=Goidhock
item.minecraft.golden_horse_armor=Ro\u00dfr\u00fcstung aus Goid
item.minecraft.golden_leggings=Goidhaxnschutz
item.minecraft.golden_pickaxe=Goidspitzhock
item.minecraft.golden_shovel=Goidschaufe
item.minecraft.golden_sword=Goidschwert
item.minecraft.gray_dye=Graue Forb
item.minecraft.green_dye=Gr\u00fcne Forb
item.minecraft.guardian_spawn_egg=W\u00e4chta-Spawn-Ei
item.minecraft.gunpowder=Schworzpuiva
item.minecraft.heart_of_the_sea=Herz des Meeres
item.minecraft.hoglin_spawn_egg=Hoglin-Spawn-Ei
item.minecraft.honey_bottle=Honigfloschn
item.minecraft.honeycomb=Honigwobn
item.minecraft.hopper_minecart=Wagon mit Trichta
item.minecraft.horse_spawn_egg=Ro\u00df-Spawn-Ei
item.minecraft.husk_spawn_egg=W\u00fcstnzombie-Spawn-Ei
item.minecraft.ink_sac=Tintnbeitl
item.minecraft.iron_axe=Eisnoxt
item.minecraft.iron_boots=Eisnstiefe
item.minecraft.iron_chestplate=Eisnbrustplottn
item.minecraft.iron_helmet=Eisnh\u00f6m
item.minecraft.iron_hoe=Eisnhock
item.minecraft.iron_horse_armor=Ro\u00dfr\u00fcstung aus Eisn
item.minecraft.iron_ingot=Eisnborrn
item.minecraft.iron_leggings=Eisnhaxnschutz
item.minecraft.iron_nugget=Eisnklumpn
item.minecraft.iron_pickaxe=Eisnspitzhock
item.minecraft.iron_shovel=Eisnschaufe
item.minecraft.iron_sword=Eisnschwert
item.minecraft.item_frame=Rohmen
item.minecraft.jungle_boat=Tropnhoizboot
item.minecraft.knowledge_book=Buach des Wissns
item.minecraft.lapis_lazuli=Lapislazuli
item.minecraft.lava_bucket=Lavakiwe
item.minecraft.lead=Leine
item.minecraft.leather=Leda
item.minecraft.leather_boots=Ledastiefe
item.minecraft.leather_chestplate=Ledajanka
item.minecraft.leather_helmet=Ledakoppn
item.minecraft.leather_horse_armor=Ro\u00dfr\u00fcstung aus Leda
item.minecraft.leather_leggings=Ledahosn
item.minecraft.light_blue_dye=Hellblaue Forb
item.minecraft.light_gray_dye=Hellgraue Forb
item.minecraft.lime_dye=Hellgr\u00fcne Forb
item.minecraft.lingering_potion=Vaweiltronk
item.minecraft.lingering_potion.effect.awkward=Komischa Vaweiltronk
item.minecraft.lingering_potion.effect.empty=Ned braubora Vaweiltronk
item.minecraft.lingering_potion.effect.fire_resistance=Vaweiltronk der Feiaresistenz
item.minecraft.lingering_potion.effect.harming=Vaweiltronk des Schodns
item.minecraft.lingering_potion.effect.healing=Vaweiltronk der Heilung
item.minecraft.lingering_potion.effect.invisibility=Vaweiltronk der Unsichtborkeit
item.minecraft.lingering_potion.effect.leaping=Vaweiltronk der Sprungkroft
item.minecraft.lingering_potion.effect.levitation=Vaweiltronk der Schwebekroft
item.minecraft.lingering_potion.effect.luck=Vaweiltronk des Gl\u00fccks
item.minecraft.lingering_potion.effect.mundane=Normala Vaweiltronk
item.minecraft.lingering_potion.effect.night_vision=Vaweiltronk der Nochtsicht
item.minecraft.lingering_potion.effect.poison=Vaweiltronk der Vagiftung
item.minecraft.lingering_potion.effect.regeneration=Vaweiltronk der Regeneration
item.minecraft.lingering_potion.effect.slow_falling=Vaweiltronk des sonftn Fois
item.minecraft.lingering_potion.effect.slowness=Vaweiltronk der Longsomkeit
item.minecraft.lingering_potion.effect.strength=Vaweiltronk der St\u00e4rke
item.minecraft.lingering_potion.effect.swiftness=Vaweiltronk der Schn\u00f6igkeit
item.minecraft.lingering_potion.effect.thick=Dickfl\u00fcssiga Vaweiltronk
item.minecraft.lingering_potion.effect.turtle_master=Vaweiltronk vom Sch\u00fcdkr\u00f6tn-Meista
item.minecraft.lingering_potion.effect.water=Vaweilnde Wossaflosch
item.minecraft.lingering_potion.effect.water_breathing=Vaweiltronk der Untawossaatmung
item.minecraft.lingering_potion.effect.weakness=Vaweiltronk der Schw\u00e4che
item.minecraft.llama_spawn_egg=Lama-Spawn-Ei
item.minecraft.lodestone_compass=Leitstoa-Kompass
item.minecraft.magenta_dye=Magentane Forb
item.minecraft.magma_cream=Magmacreme
item.minecraft.magma_cube_spawn_egg=Magmaw\u00fcrlf-Spawn-Ei
item.minecraft.map=Laare Kortn
item.minecraft.melon_seeds=Melonenkeandl
item.minecraft.melon_slice=Melonenscheibn
item.minecraft.milk_bucket=Milchkibl
item.minecraft.minecart=Wagon
item.minecraft.mojang_banner_pattern=Bannamusta
item.minecraft.mojang_banner_pattern.desc=Mojang-Logo
item.minecraft.mooshroom_spawn_egg=Mooshroom-Spawn-Ei
item.minecraft.mule_spawn_egg=Maultier-Spawn-Ei
item.minecraft.mushroom_stew=P\u00fczsuppn
item.minecraft.music_disc_11=Schoiplottn
item.minecraft.music_disc_11.desc=C418 - 11
item.minecraft.music_disc_13=Schoiplottn
item.minecraft.music_disc_13.desc=C418 - 13
item.minecraft.music_disc_blocks=Schoiplottn
item.minecraft.music_disc_blocks.desc=C418 - Blocks
item.minecraft.music_disc_cat=Schoiplottn
item.minecraft.music_disc_cat.desc=C418 - Cat
item.minecraft.music_disc_chirp=Schoiplottn
item.minecraft.music_disc_chirp.desc=C418 - Chirp
item.minecraft.music_disc_far=Schoiplottn
item.minecraft.music_disc_far.desc=C418 - Far
item.minecraft.music_disc_mall=Schoiplottn
item.minecraft.music_disc_mall.desc=C418 - Mall
item.minecraft.music_disc_mellohi=Schoiplottn
item.minecraft.music_disc_mellohi.desc=C418 - Mellohi
item.minecraft.music_disc_otherside=Schoiplottn
item.minecraft.music_disc_otherside.desc=Lena Raine - Otherside
item.minecraft.music_disc_pigstep=Schoiplottn
item.minecraft.music_disc_pigstep.desc=Lena Raine - Pigstep
item.minecraft.music_disc_stal=Schoiplottn
item.minecraft.music_disc_stal.desc=C418 - Stal
item.minecraft.music_disc_strad=Schoiplottn
item.minecraft.music_disc_strad.desc=C418 - Strad
item.minecraft.music_disc_wait=Schoiplottn
item.minecraft.music_disc_wait.desc=C418 - Wait
item.minecraft.music_disc_ward=Schoiplottn
item.minecraft.music_disc_ward.desc=C418 - Ward
item.minecraft.mutton=Ruachs Hommefleisch
item.minecraft.name_tag=Nomnssch\u00fcd
item.minecraft.nautilus_shell=Natilussch\u00f6
item.minecraft.nether_brick=Netherziagl
item.minecraft.nether_star=Netherstern
item.minecraft.nether_wart=Netherwarzn
item.minecraft.netherite_axe=Netheritoxt
item.minecraft.netherite_boots=Netheritstiefe
item.minecraft.netherite_chestplate=Netheritbrustplatte
item.minecraft.netherite_helmet=Netherith\u00f6m
item.minecraft.netherite_hoe=Netherithock
item.minecraft.netherite_ingot=Netheritborrn
item.minecraft.netherite_leggings=Netherithaxnschutz
item.minecraft.netherite_pickaxe=Netheritspitzhock
item.minecraft.netherite_scrap=Netheritbrockn
item.minecraft.netherite_shovel=Netheritschaufe
item.minecraft.netherite_sword=Netheritschwert
item.minecraft.oak_boat=Oachnhoizboot
item.minecraft.ocelot_spawn_egg=Ozelot-Spawn-Ei
item.minecraft.orange_dye=Orange Forb
item.minecraft.painting=B\u00fcd
item.minecraft.panda_spawn_egg=Panda-Spawn-Ei
item.minecraft.paper=Papia
item.minecraft.parrot_spawn_egg=Popagei-Spawn-Ei
item.minecraft.phantom_membrane=Phantomhaut
item.minecraft.phantom_spawn_egg=Phantom-Spawn-Ei
item.minecraft.pig_spawn_egg=Schwein-Spawn-Ei
item.minecraft.piglin_banner_pattern=Bannamusta
item.minecraft.piglin_banner_pattern.desc=Schnauzn
item.minecraft.piglin_brute_spawn_egg=Piglin-Barbar-Spawn-Ei
item.minecraft.piglin_spawn_egg=Piglin-Spawn-Ei
item.minecraft.pillager_spawn_egg=Pl\u00fcndara-Spawn-Ei
item.minecraft.pink_dye=Rosane Forb
item.minecraft.poisonous_potato=Giftige Kartoffe
item.minecraft.polar_bear_spawn_egg=Eisb\u00e4r-Spawn-Ei
item.minecraft.popped_chorus_fruit=Platzte Chorusfrucht
item.minecraft.porkchop=Ruachs Schweinefleisch
item.minecraft.potato=Kartoffe
item.minecraft.potion=Tronk
item.minecraft.potion.effect.awkward=Komischa Tronk
item.minecraft.potion.effect.empty=Ned braubora Tronk
item.minecraft.potion.effect.fire_resistance=Tronk der Feiaresistenz
item.minecraft.potion.effect.harming=Tronk des Schodns
item.minecraft.potion.effect.healing=Tronk der Heilung
item.minecraft.potion.effect.invisibility=Tronk der Unsichtborkeit
item.minecraft.potion.effect.leaping=Tronk der Sprungkroft
item.minecraft.potion.effect.levitation=Tronk der Schwebekroft
item.minecraft.potion.effect.luck=Tronk des Gl\u00fccks
item.minecraft.potion.effect.mundane=Normala Tronk
item.minecraft.potion.effect.night_vision=Nochtsichttronk
item.minecraft.potion.effect.poison=Gifttronk
item.minecraft.potion.effect.regeneration=Tronk der Regeneration
item.minecraft.potion.effect.slow_falling=Tronk des sonftn Fois
item.minecraft.potion.effect.slowness=Tronk der Longsomkeit
item.minecraft.potion.effect.strength=Tronk der St\u00e4rke
item.minecraft.potion.effect.swiftness=Tronk der Schn\u00f6igkeit
item.minecraft.potion.effect.thick=Dickfl\u00fcssiga Tronk
item.minecraft.potion.effect.turtle_master=Tronk vom Sch\u00fcdkr\u00f6tn-Meista
item.minecraft.potion.effect.water=Wossaflosch
item.minecraft.potion.effect.water_breathing=Tronk der Untawossaatmung
item.minecraft.potion.effect.weakness=Tronk der Schw\u00e4che
item.minecraft.powder_snow_bucket=Puivaschneekiwe
item.minecraft.prismarine_crystals=Prismarinkristoi
item.minecraft.prismarine_shard=Prismarinscherbe
item.minecraft.pufferfish=Kuglfisch
item.minecraft.pufferfish_bucket=Kuglfischkiwe
item.minecraft.pufferfish_spawn_egg=Kuglfisch-Spawn-Ei
item.minecraft.pumpkin_pie=K\u00fcrbiskuachn
item.minecraft.pumpkin_seeds=K\u00fcrbiskeandl
item.minecraft.purple_dye=Lilane Forb
item.minecraft.quartz=Netherquarz
item.minecraft.rabbit=Ruacha Hos
item.minecraft.rabbit_foot=Hosnpfotn
item.minecraft.rabbit_hide=Hosnf\u00f6
item.minecraft.rabbit_spawn_egg=Hos-Spawn-Ei
item.minecraft.rabbit_stew=Hosnragout
item.minecraft.ravager_spawn_egg=Vaw\u00fcsta-Spawn-Ei
item.minecraft.raw_copper=Ruachs Kupfa
item.minecraft.raw_gold=Ruachs Goid
item.minecraft.raw_iron=Ruachs Eisn
item.minecraft.red_dye=Rote Forb
item.minecraft.redstone=Redstone-Stab
item.minecraft.rotten_flesh=Varottets Fleisch
item.minecraft.saddle=Sottl
item.minecraft.salmon=Ruacha Lachs
item.minecraft.salmon_bucket=Lachskiwe
item.minecraft.salmon_spawn_egg=Lachs-Spawn-Ei
item.minecraft.scute=Hornsch\u00fcd
item.minecraft.shears=Schar
item.minecraft.sheep_spawn_egg=Schafe-Spawn-Ei
item.minecraft.shield=Sch\u00fcd
item.minecraft.shield.black=Schworzs Sch\u00fcd
item.minecraft.shield.blue=Blaus Sch\u00fcd
item.minecraft.shield.brown=Brauns Sch\u00fcd
item.minecraft.shield.cyan=T\u00fcrkises Sch\u00fcd
item.minecraft.shield.gray=Graus Sch\u00fcd
item.minecraft.shield.green=Gr\u00fcns Sch\u00fcd
item.minecraft.shield.light_blue=Hellblaus Sch\u00fcd
item.minecraft.shield.light_gray=Hellgraus Sch\u00fcd
item.minecraft.shield.lime=Hellgr\u00fcns Sch\u00fcd
item.minecraft.shield.magenta=Magentas Sch\u00fcd
item.minecraft.shield.orange=Orangs Sch\u00fcd
item.minecraft.shield.pink=Rosas Sch\u00fcd
item.minecraft.shield.purple=Lilas Sch\u00fcd
item.minecraft.shield.red=Rots Sch\u00fcd
item.minecraft.shield.white=Wei\u00dfs Sch\u00fcd
item.minecraft.shield.yellow=Gelbs Sch\u00fcd
item.minecraft.shulker_shell=Shulkersch\u00f6
item.minecraft.shulker_spawn_egg=Shulker-Spawn-Ei
item.minecraft.sign=Sch\u00fcd
item.minecraft.silverfish_spawn_egg=S\u00fcbafisch-Spawn-Ei
item.minecraft.skeleton_horse_spawn_egg=Skelettro\u00df-Spawn-Ei
item.minecraft.skeleton_spawn_egg=Skelett-Spawn-Ei
item.minecraft.skull_banner_pattern=Bannamusta
item.minecraft.skull_banner_pattern.desc=Sch\u00e4dl
item.minecraft.slime_ball=Schleimboi
item.minecraft.slime_spawn_egg=Schleim-Spawn-Ei
item.minecraft.snowball=Schneeboi
item.minecraft.spectral_arrow=Spektralpfeil
item.minecraft.spider_eye=Spinnenaug
item.minecraft.spider_spawn_egg=Spinnen-Spawn-Ei
item.minecraft.splash_potion=Wurftronk
item.minecraft.splash_potion.effect.awkward=Komischa Wurftronk
item.minecraft.splash_potion.effect.empty=Ned braubora Wurftronk
item.minecraft.splash_potion.effect.fire_resistance=Wurftronk der Feiaresistenz
item.minecraft.splash_potion.effect.harming=Wurftronk des Schodns
item.minecraft.splash_potion.effect.healing=Wurftronk der Heilung
item.minecraft.splash_potion.effect.invisibility=Wurftronk der Unsichtborkeit
item.minecraft.splash_potion.effect.leaping=Wurftronk der Sprungkroft
item.minecraft.splash_potion.effect.levitation=Wurftronk der Schwebekroft
item.minecraft.splash_potion.effect.luck=Wurftronk des Gl\u00fccks
item.minecraft.splash_potion.effect.mundane=Normala Wurftronk
item.minecraft.splash_potion.effect.night_vision=Wurftronk der Nochtsicht
item.minecraft.splash_potion.effect.poison=Wurftronk der Vagiftung
item.minecraft.splash_potion.effect.regeneration=Wurftronk der Regeneration
item.minecraft.splash_potion.effect.slow_falling=Wurftronk des sonftn Fois
item.minecraft.splash_potion.effect.slowness=Wurftronk der Longsomkeit
item.minecraft.splash_potion.effect.strength=Wurftronk der St\u00e4rke
item.minecraft.splash_potion.effect.swiftness=Wurftronk der Sch\u00f6igkeit
item.minecraft.splash_potion.effect.thick=Dickfl\u00fcssiga Wurftronk
item.minecraft.splash_potion.effect.turtle_master=Wurftronk vom Sch\u00fcdkr\u00f6tn-Meista
item.minecraft.splash_potion.effect.water=Werfbore Wossaflosch
item.minecraft.splash_potion.effect.water_breathing=Wurftronk der Untawossaatmung
item.minecraft.splash_potion.effect.weakness=Wurftronk der Schw\u00e4che
item.minecraft.spruce_boat=Fichtnhoizboot
item.minecraft.spyglass=Binoggl
item.minecraft.squid_spawn_egg=Tintnfisch-Spawn-Ei
item.minecraft.stick=Stock
item.minecraft.stone_axe=Stoaoxt
item.minecraft.stone_hoe=Stoahock
item.minecraft.stone_pickaxe=Stoaspitzhock
item.minecraft.stone_shovel=Stoaschaufe
item.minecraft.stone_sword=Stoaschwert
item.minecraft.stray_spawn_egg=Eiswondara-Spawn-Ei
item.minecraft.strider_spawn_egg=Schreita-Spawn-Ei
item.minecraft.string=Fodn
item.minecraft.sugar=Zugga
item.minecraft.suspicious_stew=Vad\u00e4chtige Suppn
item.minecraft.sweet_berries=S\u00fc\u00dfbeern
item.minecraft.tipped_arrow=Getr\u00e4nkta Pfeil
item.minecraft.tipped_arrow.effect.awkward=Getr\u00e4nkta Pfeil
item.minecraft.tipped_arrow.effect.empty=Ned heast\u00f6hbora getr\u00e4nkta Pfeil
item.minecraft.tipped_arrow.effect.fire_resistance=Pfeil der Feiaresistenz
item.minecraft.tipped_arrow.effect.harming=Pfeil des Schodens
item.minecraft.tipped_arrow.effect.healing=Pfeil der Heilung
item.minecraft.tipped_arrow.effect.invisibility=Pfeil der Unsichtborkeit
item.minecraft.tipped_arrow.effect.leaping=Pfeil der Sprungkroft
item.minecraft.tipped_arrow.effect.levitation=Pfeil der Schwebekroft
item.minecraft.tipped_arrow.effect.luck=Pfeil des Gl\u00fccks
item.minecraft.tipped_arrow.effect.mundane=Getr\u00e4nkta Pfeil
item.minecraft.tipped_arrow.effect.night_vision=Pfeil der Nochtsicht
item.minecraft.tipped_arrow.effect.poison=Pfeil der Vagiftung
item.minecraft.tipped_arrow.effect.regeneration=Pfeil der Regeneration
item.minecraft.tipped_arrow.effect.slow_falling=Pfeil des sonftn Fois
item.minecraft.tipped_arrow.effect.slowness=Pfeil der Longsomkeit
item.minecraft.tipped_arrow.effect.strength=Pfeil der St\u00e4rke
item.minecraft.tipped_arrow.effect.swiftness=Pfeil der Sch\u00f6igkeit
item.minecraft.tipped_arrow.effect.thick=Getr\u00e4nkta Pfeil
item.minecraft.tipped_arrow.effect.turtle_master=Pfeil vom Sch\u00fcdkr\u00f6tn-Meista
item.minecraft.tipped_arrow.effect.water=Nossa Pfeil
item.minecraft.tipped_arrow.effect.water_breathing=Pfeil der Untawossaatmung
item.minecraft.tipped_arrow.effect.weakness=Pfeil der Schw\u00e4che
item.minecraft.tnt_minecart=Wagon mit TNT
item.minecraft.totem_of_undying=Totem dea Unsterblichkeit
item.minecraft.trader_llama_spawn_egg=H\u00e4ndlalama-Spawn-Ei
item.minecraft.trident=Dreizock
item.minecraft.tropical_fish=Tropnfisch
item.minecraft.tropical_fish_bucket=Tropnfischkiwe
item.minecraft.tropical_fish_spawn_egg=Tropnfisch-Spawn-Ei
item.minecraft.turtle_helmet=Sch\u00fcdkr\u00f6tnponza
item.minecraft.turtle_spawn_egg=Sch\u00fcdkr\u00f6tn-Spawn-Ei
item.minecraft.vex_spawn_egg=Plogegeist-Spawn-Ei
item.minecraft.villager_spawn_egg=Dorfbewohna-Spawn-Ei
item.minecraft.vindicator_spawn_egg=Diena-Spawn-Ei
item.minecraft.wandering_trader_spawn_egg=Fohrenda-H\u00e4ndla-Spawn-Ei
item.minecraft.warped_fungus_on_a_stick=Wirrp\u00fczongl
item.minecraft.water_bucket=Wossakiwe
item.minecraft.wheat=Weizn
item.minecraft.wheat_seeds=Weiznkern
item.minecraft.white_dye=Wei\u00dfe Forb
item.minecraft.witch_spawn_egg=Hexn-Spawn-Ei
item.minecraft.wither_skeleton_spawn_egg=Witherskelett-Spawn-Ei
item.minecraft.wolf_spawn_egg=Woif-Spawn-Ei
item.minecraft.wooden_axe=Hoizoxt
item.minecraft.wooden_hoe=Hoizhock
item.minecraft.wooden_pickaxe=Hoizspitzhock
item.minecraft.wooden_shovel=Hoizschaufe
item.minecraft.wooden_sword=Hoizschwert
item.minecraft.writable_book=Buach und Feda
item.minecraft.written_book=Beschriebns Buach
item.minecraft.yellow_dye=Gelbe Forb
item.minecraft.zoglin_spawn_egg=Zoglin-Spawn-Ei
item.minecraft.zombie_horse_spawn_egg=Zombiero\u00df-Spawn-Ei
item.minecraft.zombie_spawn_egg=Zombie-Spawn-Ei
item.minecraft.zombie_villager_spawn_egg=Dorfbewohnazombie-Spawn-Ei
item.minecraft.zombified_piglin_spawn_egg=Zombifiziata-Piglin-Spawn-Ei
