enchantment.level.1=I
enchantment.level.10=X
enchantment.level.2=II
enchantment.level.3=III
enchantment.level.4=IV
enchantment.level.5=V
enchantment.level.6=VI
enchantment.level.7=VII
enchantment.level.8=VIII
enchantment.level.9=IX
enchantment.minecraft.aqua_affinity=Wasseraffinit\u00e4t
enchantment.minecraft.bane_of_arthropods=Nemesis der Gliederf\u00fc\u00dfer
enchantment.minecraft.binding_curse=Fluch der Bindung
enchantment.minecraft.blast_protection=Explosionsschutz
enchantment.minecraft.channeling=Entladung
enchantment.minecraft.depth_strider=Wasserl\u00e4ufer
enchantment.minecraft.efficiency=Effizienz
enchantment.minecraft.feather_falling=Federfall
enchantment.minecraft.fire_aspect=Verbrennung
enchantment.minecraft.fire_protection=Feuerschutz
enchantment.minecraft.flame=Flamme
enchantment.minecraft.fortune=Gl\u00fcck
enchantment.minecraft.frost_walker=Eisl\u00e4ufer
enchantment.minecraft.impaling=Harpune
enchantment.minecraft.infinity=Unendlichkeit
enchantment.minecraft.knockback=R\u00fccksto\u00df
enchantment.minecraft.looting=Pl\u00fcnderung
enchantment.minecraft.loyalty=Treue
enchantment.minecraft.luck_of_the_sea=Gl\u00fcck des Meeres
enchantment.minecraft.lure=K\u00f6der
enchantment.minecraft.mending=Reparatur
enchantment.minecraft.multishot=Mehrfachschuss
enchantment.minecraft.piercing=Durchschuss
enchantment.minecraft.power=St\u00e4rke
enchantment.minecraft.projectile_protection=Schusssicher
enchantment.minecraft.protection=Schutz
enchantment.minecraft.punch=Schlag
enchantment.minecraft.quick_charge=Schnellladen
enchantment.minecraft.respiration=Atmung
enchantment.minecraft.riptide=Sog
enchantment.minecraft.sharpness=Sch\u00e4rfe
enchantment.minecraft.silk_touch=Behutsamkeit
enchantment.minecraft.smite=Bann
enchantment.minecraft.soul_speed=Seelenl\u00e4ufer
enchantment.minecraft.sweeping=Schwungkraft
enchantment.minecraft.thorns=Dornen
enchantment.minecraft.unbreaking=Haltbarkeit
enchantment.minecraft.vanishing_curse=Fluch des Verschwindens
enchantment.unknown=Unbekannte Verzauberung \u201a%s\u2018
entity.minecraft.area_effect_cloud=Partikelwolke
entity.minecraft.armor_stand=R\u00fcstungsst\u00e4nder
entity.minecraft.arrow=Pfeil
entity.minecraft.axolotl=Axolotl
entity.minecraft.bat=Fledermaus
entity.minecraft.bee=Biene
entity.minecraft.blaze=Lohe
entity.minecraft.boat=Boot
entity.minecraft.cat=Katze
entity.minecraft.cave_spider=H\u00f6hlenspinne
entity.minecraft.chest_minecart=G\u00fcterlore
entity.minecraft.chicken=Huhn
entity.minecraft.cod=Kabeljau
entity.minecraft.command_block_minecart=Befehlsblocklore
entity.minecraft.cow=Kuh
entity.minecraft.creeper=Creeper
entity.minecraft.dolphin=Delfin
entity.minecraft.donkey=Esel
entity.minecraft.dragon_fireball=Drachen-Feuerkugel
entity.minecraft.drowned=Ertrunkener
entity.minecraft.egg=Geworfenes Ei
entity.minecraft.elder_guardian=Gro\u00dfer W\u00e4chter
entity.minecraft.end_crystal=Enderkristall
entity.minecraft.ender_dragon=Enderdrache
entity.minecraft.ender_pearl=Geworfene Enderperle
entity.minecraft.enderman=Enderman
entity.minecraft.endermite=Endermite
entity.minecraft.evoker=Magier
entity.minecraft.evoker_fangs=Fangz\u00e4hne
entity.minecraft.experience_bottle=Geworfenes Erfahrungsfl\u00e4schchen
entity.minecraft.experience_orb=Erfahrungskugel
entity.minecraft.eye_of_ender=Enderauge
entity.minecraft.falling_block=Fallender Block
entity.minecraft.fireball=Feuerkugel
entity.minecraft.firework_rocket=Feuerwerksrakete
entity.minecraft.fishing_bobber=Schwimmer
entity.minecraft.fox=Fuchs
entity.minecraft.furnace_minecart=Ofenlore
entity.minecraft.ghast=Ghast
entity.minecraft.giant=Riese
entity.minecraft.glow_item_frame=Leuchtrahmen
entity.minecraft.glow_squid=Leuchttintenfisch
entity.minecraft.goat=Ziege
entity.minecraft.guardian=W\u00e4chter
entity.minecraft.hoglin=Hoglin
entity.minecraft.hopper_minecart=Trichterlore
entity.minecraft.horse=Pferd
entity.minecraft.husk=W\u00fcstenzombie
entity.minecraft.illusioner=Illusionist
entity.minecraft.iron_golem=Eisengolem
entity.minecraft.item=Gegenstand
entity.minecraft.item_frame=Rahmen
entity.minecraft.killer_bunny=Das Killer-Kaninchen
entity.minecraft.leash_knot=Leinenknoten
entity.minecraft.lightning_bolt=Blitz
entity.minecraft.llama=Lama
entity.minecraft.llama_spit=Lamaspucke
entity.minecraft.magma_cube=Magmaw\u00fcrfel
entity.minecraft.marker=Marker
entity.minecraft.minecart=Lore
entity.minecraft.mooshroom=Mooshroom
entity.minecraft.mule=Maultier
entity.minecraft.ocelot=Ozelot
entity.minecraft.painting=Gem\u00e4lde
entity.minecraft.panda=Panda
entity.minecraft.parrot=Papagei
entity.minecraft.phantom=Phantom
entity.minecraft.pig=Schwein
entity.minecraft.piglin=Piglin
entity.minecraft.piglin_brute=Piglin-Barbar
entity.minecraft.pillager=Pl\u00fcnderer
entity.minecraft.player=Spieler
entity.minecraft.polar_bear=Eisb\u00e4r
entity.minecraft.potion=Trank
entity.minecraft.pufferfish=Kugelfisch
entity.minecraft.rabbit=Kaninchen
entity.minecraft.ravager=Verw\u00fcster
entity.minecraft.salmon=Lachs
entity.minecraft.sheep=Schaf
entity.minecraft.shulker=Shulker
entity.minecraft.shulker_bullet=Shulker-Geschoss
entity.minecraft.silverfish=Silberfischchen
entity.minecraft.skeleton=Skelett
entity.minecraft.skeleton_horse=Skelettpferd
entity.minecraft.slime=Schleim
entity.minecraft.small_fireball=Kleine Feuerkugel
entity.minecraft.snow_golem=Schneegolem
entity.minecraft.snowball=Schneeball
entity.minecraft.spawner_minecart=Spawnerlore
entity.minecraft.spectral_arrow=Spektralpfeil
entity.minecraft.spider=Spinne
entity.minecraft.squid=Tintenfisch
entity.minecraft.stray=Eiswanderer
entity.minecraft.strider=Schreiter
entity.minecraft.tnt=Gez\u00fcndetes TNT
entity.minecraft.tnt_minecart=TNT-Lore
entity.minecraft.trader_llama=H\u00e4ndlerlama
entity.minecraft.trident=Dreizack
entity.minecraft.tropical_fish=Tropenfisch
entity.minecraft.tropical_fish.predefined.0=Anemonenfisch
entity.minecraft.tropical_fish.predefined.1=Schwarzer Segelflossendoktor
entity.minecraft.tropical_fish.predefined.10=Halfterfisch
entity.minecraft.tropical_fish.predefined.11=Orangestreifen-Falterfisch
entity.minecraft.tropical_fish.predefined.12=Papageifisch
entity.minecraft.tropical_fish.predefined.13=Diadem-Prachtkaiserfisch
entity.minecraft.tropical_fish.predefined.14=Roter Buntbarsch
entity.minecraft.tropical_fish.predefined.15=Rotlippen-Schleimfisch
entity.minecraft.tropical_fish.predefined.16=Roter Schnapper
entity.minecraft.tropical_fish.predefined.17=Fingerfisch
entity.minecraft.tropical_fish.predefined.18=Roter Anemonenfisch
entity.minecraft.tropical_fish.predefined.19=Dr\u00fcckerfisch
entity.minecraft.tropical_fish.predefined.2=Blauer Segelflossendoktor
entity.minecraft.tropical_fish.predefined.20=Gelbschwanz-Papageifisch
entity.minecraft.tropical_fish.predefined.21=Gelber Segelflossendoktor
entity.minecraft.tropical_fish.predefined.3=Falterfisch
entity.minecraft.tropical_fish.predefined.4=Buntbarsch
entity.minecraft.tropical_fish.predefined.5=Clownfisch
entity.minecraft.tropical_fish.predefined.6=Zuckerwatte-Kampffisch
entity.minecraft.tropical_fish.predefined.7=Zwergbarsch
entity.minecraft.tropical_fish.predefined.8=Kaiser-Schnapper
entity.minecraft.tropical_fish.predefined.9=Meerbarbe
entity.minecraft.tropical_fish.type.betty=Peitschenfisch
entity.minecraft.tropical_fish.type.blockfish=Blockfisch
entity.minecraft.tropical_fish.type.brinely=Salzfisch
entity.minecraft.tropical_fish.type.clayfish=Lehmfisch
entity.minecraft.tropical_fish.type.dasher=Flitzer
entity.minecraft.tropical_fish.type.flopper=Platscher
entity.minecraft.tropical_fish.type.glitter=Glitzerfisch
entity.minecraft.tropical_fish.type.kob=Trommlerfisch
entity.minecraft.tropical_fish.type.snooper=Schn\u00fcffler
entity.minecraft.tropical_fish.type.spotty=Flecken-Lippfisch
entity.minecraft.tropical_fish.type.stripey=Streifler
entity.minecraft.tropical_fish.type.sunstreak=Sonnenstreifenfisch
entity.minecraft.turtle=Schildkr\u00f6te
entity.minecraft.vex=Plagegeist
entity.minecraft.villager=Dorfbewohner
entity.minecraft.villager.armorer=Panzermacher
entity.minecraft.villager.butcher=Metzger
entity.minecraft.villager.cartographer=Kartograf
entity.minecraft.villager.cleric=Geistlicher
entity.minecraft.villager.farmer=Bauer
entity.minecraft.villager.fisherman=Fischer
entity.minecraft.villager.fletcher=Pfeilmacher
entity.minecraft.villager.leatherworker=Gerber
entity.minecraft.villager.librarian=Bibliothekar
entity.minecraft.villager.mason=Maurer
entity.minecraft.villager.nitwit=Nichtsnutz
entity.minecraft.villager.none=Dorfbewohner
entity.minecraft.villager.shepherd=Sch\u00e4fer
entity.minecraft.villager.toolsmith=Grobschmied
entity.minecraft.villager.weaponsmith=Waffenschmied
entity.minecraft.vindicator=Diener
entity.minecraft.wandering_trader=Fahrender H\u00e4ndler
entity.minecraft.witch=Hexe
entity.minecraft.wither=Wither
entity.minecraft.wither_skeleton=Witherskelett
entity.minecraft.wither_skull=Withersch\u00e4del
entity.minecraft.wolf=Wolf
entity.minecraft.zoglin=Zoglin
entity.minecraft.zombie=Zombie
entity.minecraft.zombie_horse=Zombiepferd
entity.minecraft.zombie_villager=Zombiedorfbewohner
entity.minecraft.zombified_piglin=Zombifizierter Piglin
item.minecraft.acacia_boat=Akazienholzboot
item.minecraft.amethyst_shard=Amethystscherbe
item.minecraft.apple=Apfel
item.minecraft.armor_stand=R\u00fcstungsst\u00e4nder
item.minecraft.arrow=Pfeil
item.minecraft.axolotl_bucket=Axolotleimer
item.minecraft.axolotl_spawn_egg=Axolotl-Spawn-Ei
item.minecraft.baked_potato=Ofenkartoffel
item.minecraft.bat_spawn_egg=Fledermaus-Spawn-Ei
item.minecraft.bee_spawn_egg=Bienen-Spawn-Ei
item.minecraft.beef=Rohes Rindfleisch
item.minecraft.beetroot=Rote Bete
item.minecraft.beetroot_seeds=Rote-Bete-Samen
item.minecraft.beetroot_soup=Borschtsch
item.minecraft.birch_boat=Birkenholzboot
item.minecraft.black_dye=Schwarzer Farbstoff
item.minecraft.blaze_powder=Lohenstaub
item.minecraft.blaze_rod=Lohenrute
item.minecraft.blaze_spawn_egg=Lohen-Spawn-Ei
item.minecraft.blue_dye=Blauer Farbstoff
item.minecraft.bone=Knochen
item.minecraft.bone_meal=Knochenmehl
item.minecraft.book=Buch
item.minecraft.bow=Bogen
item.minecraft.bowl=Sch\u00fcssel
item.minecraft.bread=Brot
item.minecraft.brewing_stand=Braustand
item.minecraft.brick=Ziegel
item.minecraft.brown_dye=Brauner Farbstoff
item.minecraft.bucket=Eimer
item.minecraft.bundle=B\u00fcndel
item.minecraft.bundle.fullness=%s/%s
item.minecraft.carrot=Karotte
item.minecraft.carrot_on_a_stick=Karottenrute
item.minecraft.cat_spawn_egg=Katzen-Spawn-Ei
item.minecraft.cauldron=Kessel
item.minecraft.cave_spider_spawn_egg=H\u00f6hlenspinnen-Spawn-Ei
item.minecraft.chainmail_boots=Kettenstiefel
item.minecraft.chainmail_chestplate=Kettenhemd
item.minecraft.chainmail_helmet=Kettenhaube
item.minecraft.chainmail_leggings=Kettenhose
item.minecraft.charcoal=Holzkohle
item.minecraft.chest_minecart=G\u00fcterlore
item.minecraft.chicken=Rohes H\u00fchnchen
item.minecraft.chicken_spawn_egg=Huhn-Spawn-Ei
item.minecraft.chorus_fruit=Chorusfrucht
item.minecraft.clay_ball=Tonklumpen
item.minecraft.clock=Uhr
item.minecraft.coal=Kohle
item.minecraft.cocoa_beans=Kakaobohnen
item.minecraft.cod=Roher Kabeljau
item.minecraft.cod_bucket=Kabeljaueimer
item.minecraft.cod_spawn_egg=Kabeljau-Spawn-Ei
item.minecraft.command_block_minecart=Befehlsblocklore
item.minecraft.compass=Kompass
item.minecraft.cooked_beef=Steak
item.minecraft.cooked_chicken=Gebratenes H\u00fchnchen
item.minecraft.cooked_cod=Gebratener Kabeljau
item.minecraft.cooked_mutton=Gebratenes Hammelfleisch
item.minecraft.cooked_porkchop=Gebratenes Schweinefleisch
item.minecraft.cooked_rabbit=Gebratenes Kaninchen
item.minecraft.cooked_salmon=Gebratener Lachs
item.minecraft.cookie=Keks
item.minecraft.copper_ingot=Kupferbarren
item.minecraft.cow_spawn_egg=Kuh-Spawn-Ei
item.minecraft.creeper_banner_pattern=Bannervorlage
item.minecraft.creeper_banner_pattern.desc=Creeper
item.minecraft.creeper_spawn_egg=Creeper-Spawn-Ei
item.minecraft.crossbow=Armbrust
item.minecraft.crossbow.projectile=Geschoss:
item.minecraft.cyan_dye=T\u00fcrkiser Farbstoff
item.minecraft.dark_oak_boat=Schwarzeichenholzboot
item.minecraft.debug_stick=Debug-Stab
item.minecraft.debug_stick.empty=%s hat keine Blockzust\u00e4nde
item.minecraft.debug_stick.select=\u201a%s\u2018 ausgew\u00e4hlt (%s)
item.minecraft.debug_stick.update=\u201a%s\u2018 ist jetzt %s
item.minecraft.diamond=Diamant
item.minecraft.diamond_axe=Diamantaxt
item.minecraft.diamond_boots=Diamantstiefel
item.minecraft.diamond_chestplate=Diamantharnisch
item.minecraft.diamond_helmet=Diamanthelm
item.minecraft.diamond_hoe=Diamanthacke
item.minecraft.diamond_horse_armor=Diamantener Rossharnisch
item.minecraft.diamond_leggings=Diamantbeinschutz
item.minecraft.diamond_pickaxe=Diamantspitzhacke
item.minecraft.diamond_shovel=Diamantschaufel
item.minecraft.diamond_sword=Diamantschwert
item.minecraft.dolphin_spawn_egg=Delfin-Spawn-Ei
item.minecraft.donkey_spawn_egg=Esel-Spawn-Ei
item.minecraft.dragon_breath=Drachenatem
item.minecraft.dried_kelp=Getrockneter Seetang
item.minecraft.drowned_spawn_egg=Ertrunkenen-Spawn-Ei
item.minecraft.egg=Ei
item.minecraft.elder_guardian_spawn_egg=Gro\u00dfer-W\u00e4chter-Spawn-Ei
item.minecraft.elytra=Elytren
item.minecraft.emerald=Smaragd
item.minecraft.enchanted_book=Verzaubertes Buch
item.minecraft.enchanted_golden_apple=Verzauberter goldener Apfel
item.minecraft.end_crystal=Enderkristall
item.minecraft.ender_eye=Enderauge
item.minecraft.ender_pearl=Enderperle
item.minecraft.enderman_spawn_egg=Enderman-Spawn-Ei
item.minecraft.endermite_spawn_egg=Endermiten-Spawn-Ei
item.minecraft.evoker_spawn_egg=Magier-Spawn-Ei
item.minecraft.experience_bottle=Erfahrungsfl\u00e4schchen
item.minecraft.feather=Feder
item.minecraft.fermented_spider_eye=Fermentiertes Spinnenauge
item.minecraft.filled_map=Karte
item.minecraft.fire_charge=Feuerkugel
item.minecraft.firework_rocket=Feuerwerksrakete
item.minecraft.firework_rocket.flight=Flugdauer:
item.minecraft.firework_star=Feuerwerksstern
item.minecraft.firework_star.black=Schwarz
item.minecraft.firework_star.blue=Blau
item.minecraft.firework_star.brown=Braun
item.minecraft.firework_star.custom_color=Benutzerdefiniert
item.minecraft.firework_star.cyan=T\u00fcrkis
item.minecraft.firework_star.fade_to=\u00dcbergang zu
item.minecraft.firework_star.flicker=Funkeln
item.minecraft.firework_star.gray=Grau
item.minecraft.firework_star.green=Gr\u00fcn
item.minecraft.firework_star.light_blue=Hellblau
item.minecraft.firework_star.light_gray=Hellgrau
item.minecraft.firework_star.lime=Hellgr\u00fcn
item.minecraft.firework_star.magenta=Magenta
item.minecraft.firework_star.orange=Orange
item.minecraft.firework_star.pink=Rosa
item.minecraft.firework_star.purple=Violett
item.minecraft.firework_star.red=Rot
item.minecraft.firework_star.shape=Unbekannte Form
item.minecraft.firework_star.shape.burst=Explosion
item.minecraft.firework_star.shape.creeper=Creeperf\u00f6rmig
item.minecraft.firework_star.shape.large_ball=Gro\u00dfe Kugel
item.minecraft.firework_star.shape.small_ball=Kleine Kugel
item.minecraft.firework_star.shape.star=Sternf\u00f6rmig
item.minecraft.firework_star.trail=Schweif
item.minecraft.firework_star.white=Wei\u00df
item.minecraft.firework_star.yellow=Gelb
item.minecraft.fishing_rod=Angel
item.minecraft.flint=Feuerstein
item.minecraft.flint_and_steel=Feuerzeug
item.minecraft.flower_banner_pattern=Bannervorlage
item.minecraft.flower_banner_pattern.desc=Blume
item.minecraft.flower_pot=Blumentopf
item.minecraft.fox_spawn_egg=Fuchs-Spawn-Ei
item.minecraft.furnace_minecart=Ofenlore
item.minecraft.ghast_spawn_egg=Ghast-Spawn-Ei
item.minecraft.ghast_tear=Ghast-Tr\u00e4ne
item.minecraft.glass_bottle=Glasflasche
item.minecraft.glistering_melon_slice=Glitzernde Melonenscheibe
item.minecraft.globe_banner_pattern=Bannervorlage
item.minecraft.globe_banner_pattern.desc=Globus
item.minecraft.glow_berries=Leuchtbeeren
item.minecraft.glow_ink_sac=Leuchttintenbeutel
item.minecraft.glow_item_frame=Leuchtrahmen
item.minecraft.glow_squid_spawn_egg=Leuchttintenfisch-Spawn-Ei
item.minecraft.glowstone_dust=Glowstone-Staub
item.minecraft.goat_spawn_egg=Ziegen-Spawn-Ei
item.minecraft.gold_ingot=Goldbarren
item.minecraft.gold_nugget=Goldklumpen
item.minecraft.golden_apple=Goldener Apfel
item.minecraft.golden_axe=Goldaxt
item.minecraft.golden_boots=Goldstiefel
item.minecraft.golden_carrot=Goldene Karotte
item.minecraft.golden_chestplate=Goldharnisch
item.minecraft.golden_helmet=Goldhelm
item.minecraft.golden_hoe=Goldhacke
item.minecraft.golden_horse_armor=Goldener Rossharnisch
item.minecraft.golden_leggings=Goldbeinschutz
item.minecraft.golden_pickaxe=Goldspitzhacke
item.minecraft.golden_shovel=Goldschaufel
item.minecraft.golden_sword=Goldschwert
item.minecraft.gray_dye=Grauer Farbstoff
item.minecraft.green_dye=Gr\u00fcner Farbstoff
item.minecraft.guardian_spawn_egg=W\u00e4chter-Spawn-Ei
item.minecraft.gunpowder=Schwarzpulver
item.minecraft.heart_of_the_sea=Herz des Meeres
item.minecraft.hoglin_spawn_egg=Hoglin-Spawn-Ei
item.minecraft.honey_bottle=Honigflasche
item.minecraft.honeycomb=Honigwabe
item.minecraft.hopper_minecart=Trichterlore
item.minecraft.horse_spawn_egg=Pferde-Spawn-Ei
item.minecraft.husk_spawn_egg=W\u00fcstenzombie-Spawn-Ei
item.minecraft.ink_sac=Tintenbeutel
item.minecraft.iron_axe=Eisenaxt
item.minecraft.iron_boots=Eisenstiefel
item.minecraft.iron_chestplate=Eisenharnisch
item.minecraft.iron_helmet=Eisenhelm
item.minecraft.iron_hoe=Eisenhacke
item.minecraft.iron_horse_armor=Eiserner Rossharnisch
item.minecraft.iron_ingot=Eisenbarren
item.minecraft.iron_leggings=Eisenbeinschutz
item.minecraft.iron_nugget=Eisenklumpen
item.minecraft.iron_pickaxe=Eisenspitzhacke
item.minecraft.iron_shovel=Eisenschaufel
item.minecraft.iron_sword=Eisenschwert
item.minecraft.item_frame=Rahmen
item.minecraft.jungle_boat=Tropenholzboot
item.minecraft.knowledge_book=Buch des Wissens
item.minecraft.lapis_lazuli=Lapislazuli
item.minecraft.lava_bucket=Lavaeimer
item.minecraft.lead=Leine
item.minecraft.leather=Leder
item.minecraft.leather_boots=Lederstiefel
item.minecraft.leather_chestplate=Lederjacke
item.minecraft.leather_helmet=Lederkappe
item.minecraft.leather_horse_armor=Lederner Rossharnisch
item.minecraft.leather_leggings=Lederhose
item.minecraft.light_blue_dye=Hellblauer Farbstoff
item.minecraft.light_gray_dye=Hellgrauer Farbstoff
item.minecraft.lime_dye=Hellgr\u00fcner Farbstoff
item.minecraft.lingering_potion=Verweiltrank
item.minecraft.lingering_potion.effect.awkward=Seltsamer Verweiltrank
item.minecraft.lingering_potion.effect.empty=Nicht braubarer Verweiltrank
item.minecraft.lingering_potion.effect.fire_resistance=Verweiltrank der Feuerresistenz
item.minecraft.lingering_potion.effect.harming=Verweiltrank des Schadens
item.minecraft.lingering_potion.effect.healing=Verweiltrank der Heilung
item.minecraft.lingering_potion.effect.invisibility=Verweiltrank der Unsichtbarkeit
item.minecraft.lingering_potion.effect.leaping=Verweiltrank der Sprungkraft
item.minecraft.lingering_potion.effect.levitation=Verweiltrank der Schwebekraft
item.minecraft.lingering_potion.effect.luck=Verweiltrank des Gl\u00fccks
item.minecraft.lingering_potion.effect.mundane=Gew\u00f6hnlicher Verweiltrank
item.minecraft.lingering_potion.effect.night_vision=Verweiltrank der Nachtsicht
item.minecraft.lingering_potion.effect.poison=Verweiltrank der Vergiftung
item.minecraft.lingering_potion.effect.regeneration=Verweiltrank der Regeneration
item.minecraft.lingering_potion.effect.slow_falling=Verweiltrank des sanften Falls
item.minecraft.lingering_potion.effect.slowness=Verweiltrank der Langsamkeit
item.minecraft.lingering_potion.effect.strength=Verweiltrank der St\u00e4rke
item.minecraft.lingering_potion.effect.swiftness=Verweiltrank der Schnelligkeit
item.minecraft.lingering_potion.effect.thick=Dickfl\u00fcssiger Verweiltrank
item.minecraft.lingering_potion.effect.turtle_master=Verweiltrank des Schildkr\u00f6tenmeisters
item.minecraft.lingering_potion.effect.water=Verweilende Wasserflasche
item.minecraft.lingering_potion.effect.water_breathing=Verweiltrank der Unterwasseratmung
item.minecraft.lingering_potion.effect.weakness=Verweiltrank der Schw\u00e4che
item.minecraft.llama_spawn_egg=Lama-Spawn-Ei
item.minecraft.lodestone_compass=Leitstein-Kompass
item.minecraft.magenta_dye=Magenta Farbstoff
item.minecraft.magma_cream=Magmacreme
item.minecraft.magma_cube_spawn_egg=Magmaw\u00fcrfel-Spawn-Ei
item.minecraft.map=Leere Karte
item.minecraft.melon_seeds=Melonenkerne
item.minecraft.melon_slice=Melonenscheibe
item.minecraft.milk_bucket=Milcheimer
item.minecraft.minecart=Lore
item.minecraft.mojang_banner_pattern=Bannervorlage
item.minecraft.mojang_banner_pattern.desc=Mojang-Logo
item.minecraft.mooshroom_spawn_egg=Mooshroom-Spawn-Ei
item.minecraft.mule_spawn_egg=Maultier-Spawn-Ei
item.minecraft.mushroom_stew=Pilzsuppe
item.minecraft.music_disc_11=Schallplatte
item.minecraft.music_disc_11.desc=C418 - 11
item.minecraft.music_disc_13=Schallplatte
item.minecraft.music_disc_13.desc=C418 - 13
item.minecraft.music_disc_blocks=Schallplatte
item.minecraft.music_disc_blocks.desc=C418 - Blocks
item.minecraft.music_disc_cat=Schallplatte
item.minecraft.music_disc_cat.desc=C418 - Cat
item.minecraft.music_disc_chirp=Schallplatte
item.minecraft.music_disc_chirp.desc=C418 - Chirp
item.minecraft.music_disc_far=Schallplatte
item.minecraft.music_disc_far.desc=C418 - Far
item.minecraft.music_disc_mall=Schallplatte
item.minecraft.music_disc_mall.desc=C418 - Mall
item.minecraft.music_disc_mellohi=Schallplatte
item.minecraft.music_disc_mellohi.desc=C418 - Mellohi
item.minecraft.music_disc_otherside=Schallplatte
item.minecraft.music_disc_otherside.desc=Lena Raine - otherside
item.minecraft.music_disc_pigstep=Schallplatte
item.minecraft.music_disc_pigstep.desc=Lena Raine - Pigstep
item.minecraft.music_disc_stal=Schallplatte
item.minecraft.music_disc_stal.desc=C418 - Stal
item.minecraft.music_disc_strad=Schallplatte
item.minecraft.music_disc_strad.desc=C418 - Strad
item.minecraft.music_disc_wait=Schallplatte
item.minecraft.music_disc_wait.desc=C418 - Wait
item.minecraft.music_disc_ward=Schallplatte
item.minecraft.music_disc_ward.desc=C418 - Ward
item.minecraft.mutton=Rohes Hammelfleisch
item.minecraft.name_tag=Namensschild
item.minecraft.nautilus_shell=Nautilusschale
item.minecraft.nether_brick=Netherziegel
item.minecraft.nether_star=Netherstern
item.minecraft.nether_wart=Netherwarze
item.minecraft.netherite_axe=Netheritaxt
item.minecraft.netherite_boots=Netheritstiefel
item.minecraft.netherite_chestplate=Netheritharnisch
item.minecraft.netherite_helmet=Netherithelm
item.minecraft.netherite_hoe=Netherithacke
item.minecraft.netherite_ingot=Netheritbarren
item.minecraft.netherite_leggings=Netheritbeinschutz
item.minecraft.netherite_pickaxe=Netheritspitzhacke
item.minecraft.netherite_scrap=Netheritplatten
item.minecraft.netherite_shovel=Netheritschaufel
item.minecraft.netherite_sword=Netheritschwert
item.minecraft.oak_boat=Eichenholzboot
item.minecraft.ocelot_spawn_egg=Ozelot-Spawn-Ei
item.minecraft.orange_dye=Oranger Farbstoff
item.minecraft.painting=Gem\u00e4lde
item.minecraft.panda_spawn_egg=Panda-Spawn-Ei
item.minecraft.paper=Papier
item.minecraft.parrot_spawn_egg=Papageien-Spawn-Ei
item.minecraft.phantom_membrane=Phantomhaut
item.minecraft.phantom_spawn_egg=Phantom-Spawn-Ei
item.minecraft.pig_spawn_egg=Schweine-Spawn-Ei
item.minecraft.piglin_banner_pattern=Bannervorlage
item.minecraft.piglin_banner_pattern.desc=Schnauze
item.minecraft.piglin_brute_spawn_egg=Piglin-Barbaren-Spawn-Ei
item.minecraft.piglin_spawn_egg=Piglin-Spawn-Ei
item.minecraft.pillager_spawn_egg=Pl\u00fcnderer-Spawn-Ei
item.minecraft.pink_dye=Rosa Farbstoff
item.minecraft.poisonous_potato=Giftige Kartoffel
item.minecraft.polar_bear_spawn_egg=Eisb\u00e4ren-Spawn-Ei
item.minecraft.popped_chorus_fruit=Geplatzte Chorusfrucht
item.minecraft.porkchop=Rohes Schweinefleisch
item.minecraft.potato=Kartoffel
item.minecraft.potion=Trank
item.minecraft.potion.effect.awkward=Seltsamer Trank
item.minecraft.potion.effect.empty=Nicht braubarer Trank
item.minecraft.potion.effect.fire_resistance=Trank der Feuerresistenz
item.minecraft.potion.effect.harming=Trank des Schadens
item.minecraft.potion.effect.healing=Trank der Heilung
item.minecraft.potion.effect.invisibility=Trank der Unsichtbarkeit
item.minecraft.potion.effect.leaping=Trank der Sprungkraft
item.minecraft.potion.effect.levitation=Trank der Schwebekraft
item.minecraft.potion.effect.luck=Trank des Gl\u00fccks
item.minecraft.potion.effect.mundane=Gew\u00f6hnlicher Trank
item.minecraft.potion.effect.night_vision=Trank der Nachtsicht
item.minecraft.potion.effect.poison=Trank der Vergiftung
item.minecraft.potion.effect.regeneration=Trank der Regeneration
item.minecraft.potion.effect.slow_falling=Trank des sanften Falls
item.minecraft.potion.effect.slowness=Trank der Langsamkeit
item.minecraft.potion.effect.strength=Trank der St\u00e4rke
item.minecraft.potion.effect.swiftness=Trank der Schnelligkeit
item.minecraft.potion.effect.thick=Dickfl\u00fcssiger Trank
item.minecraft.potion.effect.turtle_master=Trank des Schildkr\u00f6tenmeisters
item.minecraft.potion.effect.water=Wasserflasche
item.minecraft.potion.effect.water_breathing=Trank der Unterwasseratmung
item.minecraft.potion.effect.weakness=Trank der Schw\u00e4che
item.minecraft.powder_snow_bucket=Pulverschneeeimer
item.minecraft.prismarine_crystals=Prismarinkristalle
item.minecraft.prismarine_shard=Prismarinscherbe
item.minecraft.pufferfish=Kugelfisch
item.minecraft.pufferfish_bucket=Kugelfischeimer
item.minecraft.pufferfish_spawn_egg=Kugelfisch-Spawn-Ei
item.minecraft.pumpkin_pie=K\u00fcrbiskuchen
item.minecraft.pumpkin_seeds=K\u00fcrbiskerne
item.minecraft.purple_dye=Violetter Farbstoff
item.minecraft.quartz=Netherquarz
item.minecraft.rabbit=Rohes Kaninchen
item.minecraft.rabbit_foot=Hasenpfote
item.minecraft.rabbit_hide=Kaninchenfell
item.minecraft.rabbit_spawn_egg=Kaninchen-Spawn-Ei
item.minecraft.rabbit_stew=Kaninchenragout
item.minecraft.ravager_spawn_egg=Verw\u00fcster-Spawn-Ei
item.minecraft.raw_copper=Rohkupfer
item.minecraft.raw_gold=Rohgold
item.minecraft.raw_iron=Roheisen
item.minecraft.red_dye=Roter Farbstoff
item.minecraft.redstone=Redstone-Staub
item.minecraft.rotten_flesh=Verrottetes Fleisch
item.minecraft.saddle=Sattel
item.minecraft.salmon=Roher Lachs
item.minecraft.salmon_bucket=Lachseimer
item.minecraft.salmon_spawn_egg=Lachs-Spawn-Ei
item.minecraft.scute=Hornschild
item.minecraft.shears=Schere
item.minecraft.sheep_spawn_egg=Schafs-Spawn-Ei
item.minecraft.shield=Schild
item.minecraft.shield.black=Schwarzer Schild
item.minecraft.shield.blue=Blauer Schild
item.minecraft.shield.brown=Brauner Schild
item.minecraft.shield.cyan=T\u00fcrkiser Schild
item.minecraft.shield.gray=Grauer Schild
item.minecraft.shield.green=Gr\u00fcner Schild
item.minecraft.shield.light_blue=Hellblauer Schild
item.minecraft.shield.light_gray=Hellgrauer Schild
item.minecraft.shield.lime=Hellgr\u00fcner Schild
item.minecraft.shield.magenta=Magenta Schild
item.minecraft.shield.orange=Oranger Schild
item.minecraft.shield.pink=Rosa Schild
item.minecraft.shield.purple=Violetter Schild
item.minecraft.shield.red=Roter Schild
item.minecraft.shield.white=Wei\u00dfer Schild
item.minecraft.shield.yellow=Gelber Schild
item.minecraft.shulker_shell=Shulker-Schale
item.minecraft.shulker_spawn_egg=Shulker-Spawn-Ei
item.minecraft.sign=Schild
item.minecraft.silverfish_spawn_egg=Silberfischchen-Spawn-Ei
item.minecraft.skeleton_horse_spawn_egg=Skelettpferde-Spawn-Ei
item.minecraft.skeleton_spawn_egg=Skelett-Spawn-Ei
item.minecraft.skull_banner_pattern=Bannervorlage
item.minecraft.skull_banner_pattern.desc=Sch\u00e4del
item.minecraft.slime_ball=Schleimball
item.minecraft.slime_spawn_egg=Schleim-Spawn-Ei
item.minecraft.snowball=Schneeball
item.minecraft.spectral_arrow=Spektralpfeil
item.minecraft.spider_eye=Spinnenauge
item.minecraft.spider_spawn_egg=Spinnen-Spawn-Ei
item.minecraft.splash_potion=Wurftrank
item.minecraft.splash_potion.effect.awkward=Seltsamer Wurftrank
item.minecraft.splash_potion.effect.empty=Nicht braubarer Wurftrank
item.minecraft.splash_potion.effect.fire_resistance=Wurftrank der Feuerresistenz
item.minecraft.splash_potion.effect.harming=Wurftrank des Schadens
item.minecraft.splash_potion.effect.healing=Wurftrank der Heilung
item.minecraft.splash_potion.effect.invisibility=Wurftrank der Unsichtbarkeit
item.minecraft.splash_potion.effect.leaping=Wurftrank der Sprungkraft
item.minecraft.splash_potion.effect.levitation=Wurftrank der Schwebekraft
item.minecraft.splash_potion.effect.luck=Wurftrank des Gl\u00fccks
item.minecraft.splash_potion.effect.mundane=Gew\u00f6hnlicher Wurftrank
item.minecraft.splash_potion.effect.night_vision=Wurftrank der Nachtsicht
item.minecraft.splash_potion.effect.poison=Wurftrank der Vergiftung
item.minecraft.splash_potion.effect.regeneration=Wurftrank der Regeneration
item.minecraft.splash_potion.effect.slow_falling=Wurftrank des sanften Falls
item.minecraft.splash_potion.effect.slowness=Wurftrank der Langsamkeit
item.minecraft.splash_potion.effect.strength=Wurftrank der St\u00e4rke
item.minecraft.splash_potion.effect.swiftness=Wurftrank der Schnelligkeit
item.minecraft.splash_potion.effect.thick=Dickfl\u00fcssiger Wurftrank
item.minecraft.splash_potion.effect.turtle_master=Wurftrank des Schildkr\u00f6tenmeisters
item.minecraft.splash_potion.effect.water=Werfbare Wasserflasche
item.minecraft.splash_potion.effect.water_breathing=Wurftrank der Unterwasseratmung
item.minecraft.splash_potion.effect.weakness=Wurftrank der Schw\u00e4che
item.minecraft.spruce_boat=Fichtenholzboot
item.minecraft.spyglass=Fernrohr
item.minecraft.squid_spawn_egg=Tintenfisch-Spawn-Ei
item.minecraft.stick=Stock
item.minecraft.stone_axe=Steinaxt
item.minecraft.stone_hoe=Steinhacke
item.minecraft.stone_pickaxe=Steinspitzhacke
item.minecraft.stone_shovel=Steinschaufel
item.minecraft.stone_sword=Steinschwert
item.minecraft.stray_spawn_egg=Eiswanderer-Spawn-Ei
item.minecraft.strider_spawn_egg=Schreiter-Spawn-Ei
item.minecraft.string=Faden
item.minecraft.sugar=Zucker
item.minecraft.suspicious_stew=Seltsame Suppe
item.minecraft.sweet_berries=S\u00fc\u00dfbeeren
item.minecraft.tipped_arrow=Getr\u00e4nkter Pfeil
item.minecraft.tipped_arrow.effect.awkward=Getr\u00e4nkter Pfeil
item.minecraft.tipped_arrow.effect.empty=Nicht herstellbarer getr\u00e4nkter Pfeil
item.minecraft.tipped_arrow.effect.fire_resistance=Pfeil der Feuerresistenz
item.minecraft.tipped_arrow.effect.harming=Pfeil des Schadens
item.minecraft.tipped_arrow.effect.healing=Pfeil der Heilung
item.minecraft.tipped_arrow.effect.invisibility=Pfeil der Unsichtbarkeit
item.minecraft.tipped_arrow.effect.leaping=Pfeil der Sprungkraft
item.minecraft.tipped_arrow.effect.levitation=Pfeil der Schwebekraft
item.minecraft.tipped_arrow.effect.luck=Pfeil des Gl\u00fccks
item.minecraft.tipped_arrow.effect.mundane=Getr\u00e4nkter Pfeil
item.minecraft.tipped_arrow.effect.night_vision=Pfeil der Nachtsicht
item.minecraft.tipped_arrow.effect.poison=Pfeil der Vergiftung
item.minecraft.tipped_arrow.effect.regeneration=Pfeil der Regeneration
item.minecraft.tipped_arrow.effect.slow_falling=Pfeil des sanften Falls
item.minecraft.tipped_arrow.effect.slowness=Pfeil der Langsamkeit
item.minecraft.tipped_arrow.effect.strength=Pfeil der St\u00e4rke
item.minecraft.tipped_arrow.effect.swiftness=Pfeil der Schnelligkeit
item.minecraft.tipped_arrow.effect.thick=Getr\u00e4nkter Pfeil
item.minecraft.tipped_arrow.effect.turtle_master=Pfeil des Schildkr\u00f6tenmeisters
item.minecraft.tipped_arrow.effect.water=Nasser Pfeil
item.minecraft.tipped_arrow.effect.water_breathing=Pfeil der Unterwasseratmung
item.minecraft.tipped_arrow.effect.weakness=Pfeil der Schw\u00e4che
item.minecraft.tnt_minecart=TNT-Lore
item.minecraft.totem_of_undying=Totem der Unsterblichkeit
item.minecraft.trader_llama_spawn_egg=H\u00e4ndlerlama-Spawn-Ei
item.minecraft.trident=Dreizack
item.minecraft.tropical_fish=Tropenfisch
item.minecraft.tropical_fish_bucket=Tropenfischeimer
item.minecraft.tropical_fish_spawn_egg=Tropenfisch-Spawn-Ei
item.minecraft.turtle_helmet=Schildkr\u00f6tenpanzer
item.minecraft.turtle_spawn_egg=Schildkr\u00f6ten-Spawn-Ei
item.minecraft.vex_spawn_egg=Plagegeister-Spawn-Ei
item.minecraft.villager_spawn_egg=Dorfbewohner-Spawn-Ei
item.minecraft.vindicator_spawn_egg=Diener-Spawn-Ei
item.minecraft.wandering_trader_spawn_egg=Fahrender-H\u00e4ndler-Spawn-Ei
item.minecraft.warped_fungus_on_a_stick=Wirrpilzrute
item.minecraft.water_bucket=Wassereimer
item.minecraft.wheat=Weizen
item.minecraft.wheat_seeds=Weizenk\u00f6rner
item.minecraft.white_dye=Wei\u00dfer Farbstoff
item.minecraft.witch_spawn_egg=Hexen-Spawn-Ei
item.minecraft.wither_skeleton_spawn_egg=Witherskelett-Spawn-Ei
item.minecraft.wolf_spawn_egg=Wolfs-Spawn-Ei
item.minecraft.wooden_axe=Holzaxt
item.minecraft.wooden_hoe=Holzhacke
item.minecraft.wooden_pickaxe=Holzspitzhacke
item.minecraft.wooden_shovel=Holzschaufel
item.minecraft.wooden_sword=Holzschwert
item.minecraft.writable_book=Buch und Feder
item.minecraft.written_book=Beschriebenes Buch
item.minecraft.yellow_dye=Gelber Farbstoff
item.minecraft.zoglin_spawn_egg=Zoglin-Spawn-Ei
item.minecraft.zombie_horse_spawn_egg=Zombiepferde-Spawn-Ei
item.minecraft.zombie_spawn_egg=Zombie-Spawn-Ei
item.minecraft.zombie_villager_spawn_egg=Zombiedorfbewohner-Spawn-Ei
item.minecraft.zombified_piglin_spawn_egg=Zombifizierter-Piglin-Spawn-Ei
