enchantment.level.1=I
enchantment.level.10=X
enchantment.level.2=II
enchantment.level.3=III
enchantment.level.4=IV
enchantment.level.5=V
enchantment.level.6=VI
enchantment.level.7=VII
enchantment.level.8=VIII
enchantment.level.9=IX
enchantment.minecraft.aqua_affinity=\u03a5\u03b4\u03ac\u03c4\u03b9\u03bd\u03b7 \u03a3\u03c5\u03bc\u03c0\u03ac\u03b8\u03b5\u03b9\u03b1
enchantment.minecraft.bane_of_arthropods=\u038c\u03bb\u03b5\u03b8\u03c1\u03bf\u03c2 \u03c4\u03c9\u03bd \u0391\u03c1\u03b8\u03c1\u03cc\u03c0\u03bf\u03b4\u03c9\u03bd
enchantment.minecraft.binding_curse=\u039a\u03b1\u03c4\u03ac\u03c1\u03b1 \u03c4\u03b7\u03c2 \u0394\u03ad\u03c3\u03bc\u03b5\u03c5\u03c3\u03b7\u03c2
enchantment.minecraft.blast_protection=\u03a0\u03c1\u03bf\u03c3\u03c4\u03b1\u03c3\u03af\u03b1 \u0395\u03ba\u03c1\u03ae\u03be\u03b5\u03c9\u03bd
enchantment.minecraft.channeling=\u0394\u03b9\u03bf\u03c7\u03ad\u03c4\u03b5\u03c5\u03c3\u03b7
enchantment.minecraft.depth_strider=\u0392\u03c5\u03b8\u03bf\u03c0\u03cc\u03c1\u03bf\u03c2
enchantment.minecraft.efficiency=\u0391\u03c0\u03bf\u03c4\u03b5\u03bb\u03b5\u03c3\u03bc\u03b1\u03c4\u03b9\u03ba\u03cc\u03c4\u03b7\u03c4\u03b1
enchantment.minecraft.feather_falling=\u0395\u03bb\u03b1\u03c6\u03c1\u03b9\u03ac \u03a0\u03c4\u03ce\u03c3\u03b7
enchantment.minecraft.fire_aspect=\u038c\u03c8\u03b7 \u03a6\u03c9\u03c4\u03b9\u03ac\u03c2
enchantment.minecraft.fire_protection=\u03a0\u03c1\u03bf\u03c3\u03c4\u03b1\u03c3\u03af\u03b1 \u03a6\u03c9\u03c4\u03b9\u03ac\u03c2
enchantment.minecraft.flame=\u03a6\u03bb\u03cc\u03b3\u03b1
enchantment.minecraft.fortune=\u03a4\u03cd\u03c7\u03b7
enchantment.minecraft.frost_walker=\u03a0\u03b1\u03b3\u03bf\u03b4\u03c1\u03cc\u03bc\u03bf\u03c2
enchantment.minecraft.impaling=\u03a0\u03b1\u03bb\u03bf\u03cd\u03ba\u03c9\u03bc\u03b1
enchantment.minecraft.infinity=\u0386\u03c0\u03b5\u03b9\u03c1\u03bf
enchantment.minecraft.knockback=\u0391\u03c0\u03ce\u03b8\u03b7\u03c3\u03b7
enchantment.minecraft.looting=\u039b\u03b5\u03b7\u03bb\u03b1\u03c3\u03af\u03b1
enchantment.minecraft.loyalty=\u0391\u03c6\u03bf\u03c3\u03af\u03c9\u03c3\u03b7
enchantment.minecraft.luck_of_the_sea=\u03a4\u03cd\u03c7\u03b7 \u03c4\u03b7\u03c2 \u0398\u03ac\u03bb\u03b1\u03c3\u03c3\u03b1\u03c2
enchantment.minecraft.lure=\u0394\u03cc\u03bb\u03c9\u03bc\u03b1
enchantment.minecraft.mending=\u0395\u03c0\u03b9\u03b4\u03b9\u03cc\u03c1\u03b8\u03c9\u03c3\u03b7
enchantment.minecraft.multishot=\u03a0\u03bf\u03bb\u03c5\u03b2\u03bf\u03bb\u03ae
enchantment.minecraft.piercing=\u0394\u03b9\u03ac\u03c4\u03c1\u03b7\u03c3\u03b7
enchantment.minecraft.power=\u0394\u03cd\u03bd\u03b1\u03bc\u03b7
enchantment.minecraft.projectile_protection=\u03a0\u03c1\u03bf\u03c3\u03c4\u03b1\u03c3\u03af\u03b1 \u0392\u03bb\u03b7\u03bc\u03ac\u03c4\u03c9\u03bd
enchantment.minecraft.protection=\u03a0\u03c1\u03bf\u03c3\u03c4\u03b1\u03c3\u03af\u03b1
enchantment.minecraft.punch=\u038f\u03b8\u03b7\u03c3\u03b7
enchantment.minecraft.quick_charge=\u0393\u03c1\u03ae\u03b3\u03bf\u03c1\u03b7 \u03a6\u03cc\u03c1\u03c4\u03b9\u03c3\u03b7
enchantment.minecraft.respiration=\u0391\u03bd\u03b1\u03c0\u03bd\u03bf\u03ae
enchantment.minecraft.riptide=\u03a0\u03b1\u03bb\u03af\u03c1\u03c1\u03bf\u03b9\u03b1
enchantment.minecraft.sharpness=\u0391\u03b9\u03c7\u03bc\u03b7\u03c1\u03cc\u03c4\u03b7\u03c4\u03b1
enchantment.minecraft.silk_touch=\u0391\u03c0\u03b1\u03bb\u03cc \u0386\u03b3\u03b3\u03b9\u03b3\u03bc\u03b1
enchantment.minecraft.smite=\u03a0\u03ac\u03c4\u03b1\u03be\u03b7
enchantment.minecraft.soul_speed=\u03a4\u03b1\u03c7\u03cd\u03c4\u03b7\u03c4\u03b1 \u03a8\u03c5\u03c7\u03ce\u03bd
enchantment.minecraft.sweeping=\u03a3\u03b1\u03c1\u03c9\u03c4\u03b9\u03ba\u03ae \u0386\u03ba\u03c1\u03b7
enchantment.minecraft.thorns=\u0391\u03b3\u03ba\u03ac\u03b8\u03b9\u03b1
enchantment.minecraft.unbreaking=\u0386\u03b8\u03c1\u03b1\u03c5\u03c3\u03c4\u03bf
enchantment.minecraft.vanishing_curse=\u039a\u03b1\u03c4\u03ac\u03c1\u03b1 \u03c4\u03b7\u03c2 \u0395\u03be\u03b1\u03c6\u03ac\u03bd\u03b9\u03c3\u03b7\u03c2
enchantment.unknown=\u0386\u03b3\u03bd\u03c9\u03c3\u03c4\u03bf \u03bc\u03ac\u03b3\u03b5\u03bc\u03b1: %s
entity.minecraft.area_effect_cloud=\u039d\u03ad\u03c6\u03bf\u03c2 \u0395\u03c0\u03af\u03b4\u03c1\u03b1\u03c3\u03b7\u03c2 \u03a0\u03b5\u03c1\u03b9\u03bf\u03c7\u03ae\u03c2
entity.minecraft.armor_stand=\u03a0\u03ac\u03b3\u03ba\u03bf\u03c2 \u03a0\u03b1\u03bd\u03bf\u03c0\u03bb\u03af\u03b1\u03c2
entity.minecraft.arrow=\u0392\u03ad\u03bb\u03bf\u03c2
entity.minecraft.axolotl=\u0391\u03be\u03bf\u03bb\u03cc\u03c4\u03bb
entity.minecraft.bat=\u039d\u03c5\u03c7\u03c4\u03b5\u03c1\u03af\u03b4\u03b1
entity.minecraft.bee=\u039c\u03ad\u03bb\u03b9\u03c3\u03c3\u03b1
entity.minecraft.blaze=\u03a0\u03c5\u03c1\u03bf\u03c3\u03c4\u03c1\u03cc\u03b2\u03b9\u03bb\u03bf\u03c2
entity.minecraft.boat=\u0392\u03ac\u03c1\u03ba\u03b1
entity.minecraft.cat=\u0393\u03ac\u03c4\u03b1
entity.minecraft.cave_spider=\u0391\u03c1\u03ac\u03c7\u03bd\u03b7 \u03a3\u03c0\u03b7\u03bb\u03b9\u03ac\u03c2
entity.minecraft.chest_minecart=\u0392\u03b1\u03b3\u03bf\u03bd\u03ad\u03c4\u03bf \u03bc\u03b5 \u03a3\u03b5\u03bd\u03c4\u03bf\u03cd\u03ba\u03b9
entity.minecraft.chicken=\u039a\u03cc\u03c4\u03b1
entity.minecraft.cod=\u039c\u03c0\u03b1\u03ba\u03b1\u03bb\u03b9\u03ac\u03c1\u03bf\u03c2
entity.minecraft.command_block_minecart=\u0392\u03b1\u03b3\u03bf\u03bd\u03ad\u03c4\u03bf \u03bc\u03b5 \u039a\u03cd\u03b2\u03bf \u0395\u03bd\u03c4\u03bf\u03bb\u03ae\u03c2
entity.minecraft.cow=\u0391\u03b3\u03b5\u03bb\u03ac\u03b4\u03b1
entity.minecraft.creeper=\u039a\u03c1\u03af\u03c0\u03b5\u03c1
entity.minecraft.dolphin=\u0394\u03b5\u03bb\u03c6\u03af\u03bd\u03b9
entity.minecraft.donkey=\u0393\u03ac\u03b9\u03b4\u03b1\u03c1\u03bf\u03c2
entity.minecraft.dragon_fireball=\u03a0\u03cd\u03c1\u03b9\u03bd\u03b7 \u039c\u03c0\u03ac\u03bb\u03b1 \u0394\u03c1\u03ac\u03ba\u03bf\u03c5
entity.minecraft.drowned=\u03a0\u03bd\u03b9\u03b3\u03bc\u03ad\u03bd\u03bf\u03c2
entity.minecraft.egg=\u03a0\u03b5\u03c4\u03b1\u03bc\u03ad\u03bd\u03bf \u0391\u03b2\u03b3\u03cc
entity.minecraft.elder_guardian=\u0393\u03b7\u03c1\u03b1\u03b9\u03cc\u03c2 \u03a6\u03cd\u03bb\u03b1\u03ba\u03b1\u03c2
entity.minecraft.end_crystal=\u039a\u03c1\u03cd\u03c3\u03c4\u03b1\u03bb\u03bb\u03bf\u03c2 \u0395\u03bd\u03c4
entity.minecraft.ender_dragon=\u0394\u03c1\u03ac\u03ba\u03bf\u03c2 \u0388\u03bd\u03c4\u03b5\u03c1
entity.minecraft.ender_pearl=\u03a0\u03b5\u03c4\u03b1\u03bc\u03ad\u03bd\u03bf \u039c\u03b1\u03c1\u03b3\u03b1\u03c1\u03b9\u03c4\u03ac\u03c1\u03b9 \u0388\u03bd\u03c4\u03b5\u03c1
entity.minecraft.enderman=\u0388\u03bd\u03c4\u03b5\u03c1\u03bc\u03b1\u03bd
entity.minecraft.endermite=\u0395\u03bd\u03c4\u03b5\u03c1\u03bc\u03af\u03c4\u03b7\u03c2
entity.minecraft.evoker=\u0395\u03c0\u03b9\u03ba\u03b1\u03bb\u03b5\u03c3\u03c4\u03ae\u03c2
entity.minecraft.evoker_fangs=\u039a\u03c5\u03bd\u03cc\u03b4\u03bf\u03bd\u03c4\u03b5\u03c2 \u0395\u03c0\u03b9\u03ba\u03b1\u03bb\u03b5\u03c3\u03c4\u03ae
entity.minecraft.experience_bottle=\u03a0\u03b5\u03c4\u03b1\u03bc\u03ad\u03bd\u03bf \u039c\u03c0\u03bf\u03c5\u03ba\u03ac\u03bb\u03b9 \u039c\u03b1\u03b3\u03ad\u03bc\u03b1\u03c4\u03bf\u03c2
entity.minecraft.experience_orb=\u03a3\u03c6\u03b1\u03af\u03c1\u03b1 \u0395\u03bc\u03c0\u03b5\u03b9\u03c1\u03af\u03b1\u03c2
entity.minecraft.eye_of_ender=\u039c\u03ac\u03c4\u03b9 \u03c4\u03bf\u03c5 \u0388\u03bd\u03c4\u03b5\u03c1
entity.minecraft.falling_block=\u039a\u03cd\u03b2\u03bf\u03c2 \u03c3\u03b5 \u03a0\u03c4\u03ce\u03c3\u03b7
entity.minecraft.fireball=\u03a0\u03cd\u03c1\u03b9\u03bd\u03b7 \u039c\u03c0\u03ac\u03bb\u03b1
entity.minecraft.firework_rocket=\u03a1\u03bf\u03c5\u03ba\u03ad\u03c4\u03b1 \u03a0\u03c5\u03c1\u03bf\u03c4\u03b5\u03c7\u03bd\u03ae\u03bc\u03b1\u03c4\u03bf\u03c2
entity.minecraft.fishing_bobber=\u0391\u03b3\u03ba\u03af\u03c3\u03c4\u03c1\u03b9 \u03a8\u03b1\u03c1\u03ad\u03bc\u03b1\u03c4\u03bf\u03c2
entity.minecraft.fox=\u0391\u03bb\u03b5\u03c0\u03bf\u03cd
entity.minecraft.furnace_minecart=\u0392\u03b1\u03b3\u03bf\u03bd\u03ad\u03c4\u03bf \u03bc\u03b5 \u03a6\u03bf\u03cd\u03c1\u03bd\u03bf
entity.minecraft.ghast=\u0393\u03ba\u03b1\u03c3\u03c4
entity.minecraft.giant=\u0393\u03af\u03b3\u03b1\u03bd\u03c4\u03b1\u03c2
entity.minecraft.glow_item_frame=\u039b\u03b1\u03bc\u03c0\u03b5\u03c1\u03ae \u039a\u03bf\u03c1\u03bd\u03af\u03b6\u03b1 \u0391\u03bd\u03c4\u03b9\u03ba\u03b5\u03b9\u03bc\u03ad\u03bd\u03bf\u03c5
entity.minecraft.glow_squid=\u039b\u03b1\u03bc\u03c0\u03b5\u03c1\u03cc \u039a\u03b1\u03bb\u03b1\u03bc\u03ac\u03c1\u03b9
entity.minecraft.goat=\u039a\u03b1\u03c4\u03c3\u03af\u03ba\u03b1
entity.minecraft.guardian=\u03a6\u03cd\u03bb\u03b1\u03ba\u03b1\u03c2
entity.minecraft.hoglin=\u03a7\u03cc\u03b3\u03ba\u03bb\u03b9\u03bd
entity.minecraft.hopper_minecart=\u0392\u03b1\u03b3\u03bf\u03bd\u03ad\u03c4\u03bf \u03bc\u03b5 \u03a7\u03bf\u03ac\u03bd\u03b7
entity.minecraft.horse=\u0386\u03bb\u03bf\u03b3\u03bf
entity.minecraft.husk=\u0391\u03c6\u03c5\u03b4\u03b1\u03c4\u03c9\u03bc\u03ad\u03bd\u03bf\u03c2
entity.minecraft.illusioner=\u0398\u03b1\u03c5\u03bc\u03b1\u03c4\u03bf\u03c0\u03bf\u03b9\u03cc\u03c2
entity.minecraft.iron_golem=\u0393\u03ba\u03cc\u03bb\u03b5\u03bc \u03a3\u03b9\u03b4\u03ae\u03c1\u03bf\u03c5
entity.minecraft.item=\u0391\u03bd\u03c4\u03b9\u03ba\u03b5\u03af\u03bc\u03b5\u03bd\u03bf
entity.minecraft.item_frame=\u039a\u03bf\u03c1\u03bd\u03af\u03b6\u03b1 \u0391\u03bd\u03c4\u03b9\u03ba\u03b5\u03b9\u03bc\u03ad\u03bd\u03bf\u03c5
entity.minecraft.killer_bunny=\u039f \u03a6\u03bf\u03bd\u03b9\u03ba\u03cc\u03c2 \u039b\u03b1\u03b3\u03cc\u03c2
entity.minecraft.leash_knot=\u039a\u03cc\u03bc\u03c0\u03bf\u03c2 \u039b\u03bf\u03c5\u03c1\u03b9\u03bf\u03cd
entity.minecraft.lightning_bolt=\u039a\u03b5\u03c1\u03b1\u03c5\u03bd\u03cc\u03c2
entity.minecraft.llama=\u039b\u03ac\u03bc\u03b1
entity.minecraft.llama_spit=\u03a6\u03c4\u03c5\u03c3\u03b9\u03ac \u039b\u03ac\u03bc\u03b1
entity.minecraft.magma_cube=\u039a\u03cd\u03b2\u03bf\u03c2 \u039c\u03ac\u03b3\u03bc\u03b1\u03c4\u03bf\u03c2
entity.minecraft.marker=\u0394\u03b5\u03af\u03ba\u03c4\u03b7\u03c2
entity.minecraft.minecart=\u0392\u03b1\u03b3\u03bf\u03bd\u03ad\u03c4\u03bf
entity.minecraft.mooshroom=\u039c\u03bf\u03cd\u03c3\u03c1\u03bf\u03c5\u03bc
entity.minecraft.mule=\u039c\u03bf\u03c5\u03bb\u03ac\u03c1\u03b9
entity.minecraft.ocelot=\u039f\u03c3\u03b5\u03bb\u03cc\u03c4\u03bf\u03c2
entity.minecraft.painting=\u03a0\u03af\u03bd\u03b1\u03ba\u03b1\u03c2
entity.minecraft.panda=\u03a0\u03ac\u03bd\u03c4\u03b1
entity.minecraft.parrot=\u03a0\u03b1\u03c0\u03b1\u03b3\u03ac\u03bb\u03bf\u03c2
entity.minecraft.phantom=\u03a6\u03ac\u03bd\u03c4\u03b1\u03c3\u03bc\u03b1
entity.minecraft.pig=\u0393\u03bf\u03c5\u03c1\u03bf\u03cd\u03bd\u03b9
entity.minecraft.piglin=\u03a0\u03af\u03b3\u03ba\u03bb\u03b9\u03bd
entity.minecraft.piglin_brute=\u039a\u03c4\u03ae\u03bd\u03bf\u03c2 \u03a0\u03af\u03b3\u03ba\u03bb\u03b9\u03bd
entity.minecraft.pillager=\u039b\u03b5\u03b7\u03bb\u03ac\u03c4\u03b7\u03c2
entity.minecraft.player=\u03a0\u03b1\u03af\u03ba\u03c4\u03b7\u03c2
entity.minecraft.polar_bear=\u03a0\u03bf\u03bb\u03b9\u03ba\u03ae \u0391\u03c1\u03ba\u03bf\u03cd\u03b4\u03b1
entity.minecraft.potion=\u03a6\u03af\u03bb\u03c4\u03c1\u03bf
entity.minecraft.pufferfish=\u03a8\u03ac\u03c1\u03b9 \u03a6\u03bf\u03cd\u03c3\u03ba\u03b1
entity.minecraft.rabbit=\u039a\u03bf\u03c5\u03bd\u03ad\u03bb\u03b9
entity.minecraft.ravager=\u0391\u03c6\u03b1\u03bd\u03b9\u03c3\u03c4\u03ae\u03c2
entity.minecraft.salmon=\u03a3\u03bf\u03bb\u03bf\u03bc\u03cc\u03c2
entity.minecraft.sheep=\u03a0\u03c1\u03cc\u03b2\u03b1\u03c4\u03bf
entity.minecraft.shulker=\u03a3\u03ac\u03bb\u03ba\u03b5\u03c1
entity.minecraft.shulker_bullet=\u03a3\u03c6\u03b1\u03af\u03c1\u03b1 \u03a3\u03ac\u03bb\u03ba\u03b5\u03c1
entity.minecraft.silverfish=\u0391\u03c3\u03b7\u03bc\u03cc\u03c8\u03b1\u03c1\u03bf
entity.minecraft.skeleton=\u03a3\u03ba\u03b5\u03bb\u03b5\u03c4\u03cc\u03c2
entity.minecraft.skeleton_horse=\u0386\u03bb\u03bf\u03b3\u03bf \u03a3\u03ba\u03b5\u03bb\u03b5\u03c4\u03cc\u03c2
entity.minecraft.slime=\u0393\u03bb\u03af\u03c4\u03c3\u03b1
entity.minecraft.small_fireball=\u039c\u03b9\u03ba\u03c1\u03ae \u03a0\u03cd\u03c1\u03b9\u03bd\u03b7 \u039c\u03c0\u03ac\u03bb\u03b1
entity.minecraft.snow_golem=\u0393\u03ba\u03cc\u03bb\u03b5\u03bc \u03a7\u03b9\u03bf\u03bd\u03b9\u03bf\u03cd
entity.minecraft.snowball=\u03a7\u03b9\u03bf\u03bd\u03cc\u03bc\u03c0\u03b1\u03bb\u03b1
entity.minecraft.spawner_minecart=\u0392\u03b1\u03b3\u03bf\u03bd\u03ad\u03c4\u03bf \u03bc\u03b5 \u0393\u03b5\u03bd\u03bd\u03ae\u03c4\u03c1\u03b9\u03b1
entity.minecraft.spectral_arrow=\u039b\u03b1\u03bc\u03c0\u03b5\u03c1\u03cc \u0392\u03ad\u03bb\u03bf\u03c2
entity.minecraft.spider=\u0391\u03c1\u03ac\u03c7\u03bd\u03b7
entity.minecraft.squid=\u039a\u03b1\u03bb\u03b1\u03bc\u03ac\u03c1\u03b9
entity.minecraft.stray=\u03a0\u03b5\u03c1\u03b9\u03c0\u03bb\u03b1\u03bd\u03ce\u03bc\u03b5\u03bd\u03bf\u03c2
entity.minecraft.strider=\u0394\u03c1\u03b1\u03c3\u03ba\u03b5\u03bb\u03b9\u03ac\u03c2
entity.minecraft.tnt=\u0388\u03c4\u03bf\u03b9\u03bc\u03bf \u03a4\u039d\u03a4
entity.minecraft.tnt_minecart=\u0392\u03b1\u03b3\u03bf\u03bd\u03ad\u03c4\u03bf \u03bc\u03b5 \u03a4\u039d\u03a4
entity.minecraft.trader_llama=\u039b\u03ac\u03bc\u03b1 \u0395\u03bc\u03c0\u03cc\u03c1\u03bf\u03c5
entity.minecraft.trident=\u03a4\u03c1\u03af\u03b1\u03b9\u03bd\u03b1
entity.minecraft.tropical_fish=\u03a4\u03c1\u03bf\u03c0\u03b9\u03ba\u03cc \u03a8\u03ac\u03c1\u03b9
entity.minecraft.tropical_fish.predefined.0=\u0398\u03b1\u03bb\u03ac\u03c3\u03c3\u03b9\u03b1 \u0391\u03bd\u03b5\u03bc\u03ce\u03bd\u03b7
entity.minecraft.tropical_fish.predefined.1=\u039c\u03b1\u03cd\u03c1\u03bf \u03a4\u03b1\u03bd\u03b3\u03ba
entity.minecraft.tropical_fish.predefined.10=\u0396\u03ac\u03b3\u03ba\u03bb\u03bf\u03c2
entity.minecraft.tropical_fish.predefined.11=\u03a6\u03b1\u03bd\u03c4\u03b1\u03c7\u03c4\u03b5\u03c1\u03cc \u03a0\u03b5\u03c4\u03b1\u03bb\u03bf\u03c5\u03b4\u03cc\u03c8\u03b1\u03c1\u03bf
entity.minecraft.tropical_fish.predefined.12=\u03a3\u03ba\u03b1\u03c1\u03af\u03b4\u03b1
entity.minecraft.tropical_fish.predefined.13=\u0392\u03b1\u03c3\u03af\u03bb\u03b9\u03c3\u03c3\u03b1 \u0391\u03b3\u03b3\u03b5\u03bb\u03cc\u03c8\u03b1\u03c1\u03bf
entity.minecraft.tropical_fish.predefined.14=\u039a\u03cc\u03ba\u03ba\u03b9\u03bd\u03b7 \u039a\u03b9\u03c7\u03bb\u03af\u03b4\u03b1
entity.minecraft.tropical_fish.predefined.15=\u039a\u03bf\u03ba\u03ba\u03b9\u03bd\u03cc\u03c7\u03b5\u03b9\u03bb\u03bf \u03a8\u03ac\u03c1\u03b9
entity.minecraft.tropical_fish.predefined.16=\u039a\u03cc\u03ba\u03ba\u03b9\u03bd\u03bf \u039b\u03c5\u03b8\u03c1\u03af\u03bd\u03b9
entity.minecraft.tropical_fish.predefined.17=\u03a0\u03bf\u03bb\u03c5\u03bd\u03b9\u03bc\u03ae\u03b4\u03b1
entity.minecraft.tropical_fish.predefined.18=\u039d\u03c4\u03bf\u03bc\u03b1\u03c4\u03af \u03a8\u03ac\u03c1\u03b9-\u03ba\u03bb\u03cc\u03bf\u03c5\u03bd
entity.minecraft.tropical_fish.predefined.19=\u0392\u03b1\u03bb\u03b9\u03c3\u03c4\u03af\u03b4\u03b1
entity.minecraft.tropical_fish.predefined.2=\u039c\u03c0\u03bb\u03b5 \u03a4\u03b1\u03bd\u03b3\u03ba
entity.minecraft.tropical_fish.predefined.20=\u03a3\u03ba\u03b1\u03c1\u03af\u03b4\u03b1 \u03bc\u03b5 \u039a\u03af\u03c4\u03c1\u03b9\u03bd\u03b7 \u039f\u03c5\u03c1\u03ac
entity.minecraft.tropical_fish.predefined.21=\u039a\u03af\u03c4\u03c1\u03b9\u03bd\u03bf \u03a4\u03b1\u03bd\u03b3\u03ba
entity.minecraft.tropical_fish.predefined.3=\u03a0\u03b5\u03c4\u03b1\u03bb\u03bf\u03c5\u03b4\u03cc\u03c8\u03b1\u03c1\u03bf
entity.minecraft.tropical_fish.predefined.4=\u039a\u03b9\u03c7\u03bb\u03af\u03b4\u03b1
entity.minecraft.tropical_fish.predefined.5=\u03a8\u03ac\u03c1\u03b9-\u03ba\u03bb\u03cc\u03bf\u03c5\u03bd
entity.minecraft.tropical_fish.predefined.6=\u03a3\u03b9\u03b1\u03bc\u03ad\u03b6\u03b9\u03ba\u03bf \u039c\u03b1\u03c7\u03b7\u03c4\u03b9\u03ba\u03cc \u03a8\u03ac\u03c1\u03b9
entity.minecraft.tropical_fish.predefined.7=\u03a8\u03b5\u03c5\u03b4\u03bf\u03c7\u03c1\u03c9\u03bc\u03af\u03b4\u03b1
entity.minecraft.tropical_fish.predefined.8=\u0391\u03c5\u03c4\u03bf\u03ba\u03c1\u03b1\u03c4\u03bf\u03c1\u03b9\u03ba\u03cc \u039a\u03cc\u03ba\u03ba\u03b9\u03bd\u03bf \u039b\u03c5\u03b8\u03c1\u03af\u03bd\u03b9
entity.minecraft.tropical_fish.predefined.9=\u039c\u03c0\u03b1\u03c1\u03bc\u03c0\u03bf\u03cd\u03bd\u03b9
entity.minecraft.tropical_fish.type.betty=\u039c\u03c0\u03ad\u03c4\u03b9
entity.minecraft.tropical_fish.type.blockfish=\u039a\u03c5\u03b2\u03cc\u03c8\u03b1\u03c1\u03bf
entity.minecraft.tropical_fish.type.brinely=\u03a6\u03c4\u03c9\u03c7\u03cc\u03c8\u03b1\u03c1\u03bf
entity.minecraft.tropical_fish.type.clayfish=\u03a0\u03b7\u03bb\u03cc\u03c8\u03b1\u03c1\u03bf
entity.minecraft.tropical_fish.type.dasher=\u0395\u03c0\u03b9\u03c4\u03b1\u03c7\u03c5\u03bd\u03c4\u03ae\u03c2
entity.minecraft.tropical_fish.type.flopper=\u03a6\u03bb\u03cc\u03c0\u03b5\u03c1
entity.minecraft.tropical_fish.type.glitter=\u039b\u03b1\u03bc\u03c0\u03b5\u03c1\u03cc\u03c8\u03b1\u03c1\u03bf
entity.minecraft.tropical_fish.type.kob=\u0391\u03c1\u03b3\u03c5\u03c1\u03cc\u03c3\u03c9\u03bc\u03bf\u03c2
entity.minecraft.tropical_fish.type.snooper=\u0391\u03b4\u03b9\u03ac\u03ba\u03c1\u03b9\u03c4\u03bf
entity.minecraft.tropical_fish.type.spotty=\u0391\u03bd\u03bf\u03bc\u03bf\u03b9\u03bf\u03b3\u03b5\u03bd\u03ad\u03c2 \u03a8\u03ac\u03c1\u03b9
entity.minecraft.tropical_fish.type.stripey=\u03a1\u03b1\u03b2\u03b4\u03c9\u03c4\u03cc\u03c2
entity.minecraft.tropical_fish.type.sunstreak=\u0397\u03bb\u03b9\u03b1\u03c7\u03c4\u03af\u03b4\u03b1
entity.minecraft.turtle=\u03a7\u03b5\u03bb\u03ce\u03bd\u03b1
entity.minecraft.vex=\u03a0\u03b5\u03b9\u03c1\u03b1\u03c7\u03c4\u03ae\u03c1\u03b9
entity.minecraft.villager=\u03a7\u03c9\u03c1\u03b9\u03ba\u03cc\u03c2
entity.minecraft.villager.armorer=\u0391\u03c1\u03bc\u03b1\u03c4\u03bf\u03c0\u03bf\u03b9\u03cc\u03c2
entity.minecraft.villager.butcher=\u03a7\u03b1\u03c3\u03ac\u03c0\u03b7\u03c2
entity.minecraft.villager.cartographer=\u03a7\u03b1\u03c1\u03c4\u03bf\u03b3\u03c1\u03ac\u03c6\u03bf\u03c2
entity.minecraft.villager.cleric=\u039a\u03bb\u03b7\u03c1\u03b9\u03ba\u03cc\u03c2
entity.minecraft.villager.farmer=\u0391\u03b3\u03c1\u03cc\u03c4\u03b7\u03c2
entity.minecraft.villager.fisherman=\u03a8\u03b1\u03c1\u03ac\u03c2
entity.minecraft.villager.fletcher=\u039a\u03b1\u03c4\u03b1\u03c3\u03ba\u03b5\u03c5\u03b1\u03c3\u03c4\u03ae\u03c2 \u0392\u03b5\u03bb\u03ce\u03bd
entity.minecraft.villager.leatherworker=\u03a3\u03ba\u03c5\u03c4\u03bf\u03c4\u03cc\u03bc\u03bf\u03c2
entity.minecraft.villager.librarian=\u0392\u03b9\u03b2\u03bb\u03b9\u03bf\u03b8\u03b7\u03ba\u03ac\u03c1\u03b9\u03bf\u03c2
entity.minecraft.villager.mason=\u039a\u03c4\u03af\u03c3\u03c4\u03b7\u03c2
entity.minecraft.villager.nitwit=\u0391\u03bd\u03cc\u03b7\u03c4\u03bf\u03c2
entity.minecraft.villager.none=\u03a7\u03c9\u03c1\u03b9\u03ba\u03cc\u03c2
entity.minecraft.villager.shepherd=\u0392\u03bf\u03c3\u03ba\u03cc\u03c2
entity.minecraft.villager.toolsmith=\u0395\u03c1\u03b3\u03b1\u03bb\u03b9\u03bf\u03c5\u03c1\u03b3\u03cc\u03c2
entity.minecraft.villager.weaponsmith=\u039f\u03c0\u03bb\u03bf\u03c0\u03bf\u03b9\u03cc\u03c2
entity.minecraft.vindicator=\u0395\u03be\u03b9\u03bb\u03b5\u03c9\u03c4\u03ae\u03c2
entity.minecraft.wandering_trader=\u03a0\u03b5\u03c1\u03b9\u03c0\u03bb\u03b1\u03bd\u03ce\u03bc\u03b5\u03bd\u03bf\u03c2 \u0388\u03bc\u03c0\u03bf\u03c1\u03bf\u03c2
entity.minecraft.witch=\u039c\u03ac\u03b3\u03b9\u03c3\u03c3\u03b1
entity.minecraft.wither=\u0393\u03bf\u03c5\u03af\u03b4\u03b5\u03c1
entity.minecraft.wither_skeleton=\u03a3\u03ba\u03b5\u03bb\u03b5\u03c4\u03cc\u03c2 \u0393\u03bf\u03c5\u03af\u03b4\u03b5\u03c1
entity.minecraft.wither_skull=\u039a\u03c1\u03b1\u03bd\u03af\u03bf \u0393\u03bf\u03c5\u03af\u03b4\u03b5\u03c1
entity.minecraft.wolf=\u039b\u03cd\u03ba\u03bf\u03c2
entity.minecraft.zoglin=\u0396\u03cc\u03b3\u03ba\u03bb\u03b9\u03bd
entity.minecraft.zombie=\u0396\u03cc\u03bc\u03c0\u03b9
entity.minecraft.zombie_horse=\u0386\u03bb\u03bf\u03b3\u03bf \u0396\u03cc\u03bc\u03c0\u03b9
entity.minecraft.zombie_villager=\u03a7\u03c9\u03c1\u03b9\u03ba\u03cc\u03c2 \u0396\u03cc\u03bc\u03c0\u03b9
entity.minecraft.zombified_piglin=\u03a0\u03af\u03b3\u03ba\u03bb\u03b9\u03bd \u0396\u03cc\u03bc\u03c0\u03b9
item.minecraft.acacia_boat=\u0392\u03ac\u03c1\u03ba\u03b1 \u0391\u03ba\u03b1\u03ba\u03af\u03b1\u03c2
item.minecraft.amethyst_shard=\u0398\u03c1\u03b1\u03cd\u03c3\u03bc\u03b1 \u0391\u03bc\u03ad\u03b8\u03c5\u03c3\u03c4\u03bf\u03c5
item.minecraft.apple=\u039c\u03ae\u03bb\u03bf
item.minecraft.armor_stand=\u03a0\u03ac\u03b3\u03ba\u03bf\u03c2 \u03a0\u03b1\u03bd\u03bf\u03c0\u03bb\u03af\u03b1\u03c2
item.minecraft.arrow=\u0392\u03ad\u03bb\u03bf\u03c2
item.minecraft.axolotl_bucket=\u039a\u03bf\u03c5\u03b2\u03ac\u03c2 \u03bc\u03b5 \u0391\u03be\u03bf\u03bb\u03cc\u03c4\u03bb
item.minecraft.axolotl_spawn_egg=\u0391\u03b2\u03b3\u03cc \u0393\u03ad\u03bd\u03bd\u03b7\u03c3\u03b7\u03c2 \u0391\u03be\u03bf\u03bb\u03cc\u03c4\u03bb
item.minecraft.baked_potato=\u03a8\u03b7\u03bc\u03ad\u03bd\u03b7 \u03a0\u03b1\u03c4\u03ac\u03c4\u03b1
item.minecraft.bat_spawn_egg=\u0391\u03b2\u03b3\u03cc \u0393\u03ad\u03bd\u03bd\u03b7\u03c3\u03b7\u03c2 \u039d\u03c5\u03c7\u03c4\u03b5\u03c1\u03af\u03b4\u03b1\u03c2
item.minecraft.bee_spawn_egg=\u0391\u03b2\u03b3\u03cc \u0393\u03ad\u03bd\u03bd\u03b7\u03c3\u03b7\u03c2 \u039c\u03ad\u03bb\u03b9\u03c3\u03c3\u03b1\u03c2
item.minecraft.beef=\u03a9\u03bc\u03cc \u0392\u03bf\u03b4\u03b9\u03bd\u03cc
item.minecraft.beetroot=\u03a0\u03b1\u03bd\u03c4\u03b6\u03ac\u03c1\u03b9
item.minecraft.beetroot_seeds=\u03a3\u03c0\u03cc\u03c1\u03bf\u03b9 \u03a0\u03b1\u03bd\u03c4\u03b6\u03b1\u03c1\u03b9\u03bf\u03cd
item.minecraft.beetroot_soup=\u03a3\u03bf\u03cd\u03c0\u03b1 \u03a0\u03b1\u03bd\u03c4\u03b6\u03b1\u03c1\u03b9\u03bf\u03cd
item.minecraft.birch_boat=\u0392\u03ac\u03c1\u03ba\u03b1 \u03a3\u03b7\u03bc\u03cd\u03b4\u03b1\u03c2
item.minecraft.black_dye=\u039c\u03b1\u03cd\u03c1\u03b7 \u0392\u03b1\u03c6\u03ae
item.minecraft.blaze_powder=\u03a3\u03ba\u03cc\u03bd\u03b7 \u03a0\u03c5\u03c1\u03bf\u03c3\u03c4\u03c1\u03cc\u03b2\u03b9\u03bb\u03bf\u03c5
item.minecraft.blaze_rod=\u03a1\u03ac\u03b2\u03b4\u03bf\u03c2 \u03a0\u03c5\u03c1\u03bf\u03c3\u03c4\u03c1\u03cc\u03b2\u03b9\u03bb\u03bf\u03c5
item.minecraft.blaze_spawn_egg=\u0391\u03b2\u03b3\u03cc \u0393\u03ad\u03bd\u03bd\u03b7\u03c3\u03b7\u03c2 \u03a0\u03c5\u03c1\u03bf\u03c3\u03c4\u03c1\u03cc\u03b2\u03b9\u03bb\u03bf\u03c5
item.minecraft.blue_dye=\u039c\u03c0\u03bb\u03b5 \u0392\u03b1\u03c6\u03ae
item.minecraft.bone=\u039f\u03c3\u03c4\u03cc
item.minecraft.bone_meal=\u039f\u03c3\u03c4\u03b5\u03ac\u03bb\u03b5\u03c5\u03c1\u03bf
item.minecraft.book=\u0392\u03b9\u03b2\u03bb\u03af\u03bf
item.minecraft.bow=\u03a4\u03cc\u03be\u03bf
item.minecraft.bowl=\u039c\u03c0\u03bf\u03bb
item.minecraft.bread=\u03a8\u03c9\u03bc\u03af
item.minecraft.brewing_stand=\u03a0\u03ac\u03b3\u03ba\u03bf\u03c2 \u03a0\u03b1\u03c1\u03b1\u03c3\u03ba\u03b5\u03c5\u03ae\u03c2
item.minecraft.brick=\u03a4\u03bf\u03cd\u03b2\u03bb\u03bf
item.minecraft.brown_dye=\u039a\u03b1\u03c6\u03ad \u0392\u03b1\u03c6\u03ae
item.minecraft.bucket=\u039a\u03bf\u03c5\u03b2\u03ac\u03c2
item.minecraft.bundle=\u0394\u03ad\u03bc\u03b1
item.minecraft.bundle.fullness=%s/%s
item.minecraft.carrot=\u039a\u03b1\u03c1\u03cc\u03c4\u03bf
item.minecraft.carrot_on_a_stick=\u039a\u03b1\u03c1\u03cc\u03c4\u03bf \u03c3\u03b5 \u039e\u03c5\u03bb\u03ac\u03ba\u03b9
item.minecraft.cat_spawn_egg=\u0391\u03b2\u03b3\u03cc \u0393\u03ad\u03bd\u03bd\u03b7\u03c3\u03b7\u03c2 \u0393\u03ac\u03c4\u03b1\u03c2
item.minecraft.cauldron=\u039a\u03b1\u03b6\u03ac\u03bd\u03b9
item.minecraft.cave_spider_spawn_egg=\u0391\u03b2\u03b3\u03cc \u0393\u03ad\u03bd\u03bd\u03b7\u03c3\u03b7\u03c2 \u0391\u03c1\u03ac\u03c7\u03bd\u03b7\u03c2 \u03a3\u03c0\u03b7\u03bb\u03b9\u03ac\u03c2
item.minecraft.chainmail_boots=\u0391\u03bb\u03c5\u03c3\u03b9\u03b4\u03c9\u03c4\u03ad\u03c2 \u039c\u03c0\u03cc\u03c4\u03b5\u03c2
item.minecraft.chainmail_chestplate=\u0391\u03bb\u03c5\u03c3\u03b9\u03b4\u03c9\u03c4\u03cc\u03c2 \u0398\u03ce\u03c1\u03b1\u03ba\u03b1\u03c2
item.minecraft.chainmail_helmet=\u0391\u03bb\u03c5\u03c3\u03b9\u03b4\u03c9\u03c4\u03cc \u039a\u03c1\u03ac\u03bd\u03bf\u03c2
item.minecraft.chainmail_leggings=\u0391\u03bb\u03c5\u03c3\u03b9\u03b4\u03c9\u03c4\u03ad\u03c2 \u03a0\u03b5\u03c1\u03b9\u03ba\u03bd\u03b7\u03bc\u03af\u03b4\u03b5\u03c2
item.minecraft.charcoal=\u039e\u03c5\u03bb\u03bf\u03ba\u03ac\u03c1\u03b2\u03bf\u03c5\u03bd\u03bf
item.minecraft.chest_minecart=\u0392\u03b1\u03b3\u03bf\u03bd\u03ad\u03c4\u03bf \u03bc\u03b5 \u03a3\u03b5\u03bd\u03c4\u03bf\u03cd\u03ba\u03b9
item.minecraft.chicken=\u03a9\u03bc\u03cc \u039a\u03bf\u03c4\u03cc\u03c0\u03bf\u03c5\u03bb\u03bf
item.minecraft.chicken_spawn_egg=\u0391\u03b2\u03b3\u03cc \u0393\u03ad\u03bd\u03bd\u03b7\u03c3\u03b7\u03c2 \u039a\u03cc\u03c4\u03b1\u03c2
item.minecraft.chorus_fruit=\u03a7\u03bf\u03c1\u03b9\u03ba\u03cc \u03a6\u03c1\u03bf\u03cd\u03c4\u03bf
item.minecraft.clay_ball=\u039c\u03c0\u03ac\u03bb\u03b1 \u03a0\u03b7\u03bb\u03bf\u03cd
item.minecraft.clock=\u03a1\u03bf\u03bb\u03cc\u03b9
item.minecraft.coal=\u039a\u03ac\u03c1\u03b2\u03bf\u03c5\u03bd\u03bf
item.minecraft.cocoa_beans=\u03a3\u03c0\u03cc\u03c1\u03bf\u03b9 \u039a\u03b1\u03ba\u03ac\u03bf
item.minecraft.cod=\u03a9\u03bc\u03cc\u03c2 \u039c\u03c0\u03b1\u03ba\u03b1\u03bb\u03b9\u03ac\u03c1\u03bf\u03c2
item.minecraft.cod_bucket=\u039a\u03bf\u03c5\u03b2\u03ac\u03c2 \u03bc\u03b5 \u039c\u03c0\u03b1\u03ba\u03b1\u03bb\u03b9\u03ac\u03c1\u03bf
item.minecraft.cod_spawn_egg=\u0391\u03b2\u03b3\u03cc \u0393\u03ad\u03bd\u03bd\u03b7\u03c3\u03b7\u03c2 \u039c\u03c0\u03b1\u03ba\u03b1\u03bb\u03b9\u03ac\u03c1\u03bf\u03c5
item.minecraft.command_block_minecart=\u0392\u03b1\u03b3\u03bf\u03bd\u03ad\u03c4\u03bf \u03bc\u03b5 \u039a\u03cd\u03b2\u03bf \u0395\u03bd\u03c4\u03bf\u03bb\u03ae\u03c2
item.minecraft.compass=\u03a0\u03c5\u03be\u03af\u03b4\u03b1
item.minecraft.cooked_beef=\u039c\u03b1\u03b3\u03b5\u03b9\u03c1\u03b5\u03bc\u03ad\u03bd\u03bf \u0392\u03bf\u03b4\u03b9\u03bd\u03cc
item.minecraft.cooked_chicken=\u039c\u03b1\u03b3\u03b5\u03b9\u03c1\u03b5\u03bc\u03ad\u03bd\u03bf \u039a\u03bf\u03c4\u03cc\u03c0\u03bf\u03c5\u03bb\u03bf
item.minecraft.cooked_cod=\u039c\u03b1\u03b3\u03b5\u03b9\u03c1\u03b5\u03bc\u03ad\u03bd\u03bf\u03c2 \u039c\u03c0\u03b1\u03ba\u03b1\u03bb\u03b9\u03ac\u03c1\u03bf\u03c2
item.minecraft.cooked_mutton=\u039c\u03b1\u03b3\u03b5\u03b9\u03c1\u03b5\u03bc\u03ad\u03bd\u03bf \u03a0\u03c1\u03cc\u03b2\u03b5\u03b9\u03bf \u039a\u03c1\u03ad\u03b1\u03c2
item.minecraft.cooked_porkchop=\u039c\u03b1\u03b3\u03b5\u03b9\u03c1\u03b5\u03bc\u03ad\u03bd\u03bf \u03a7\u03bf\u03b9\u03c1\u03b9\u03bd\u03cc
item.minecraft.cooked_rabbit=\u039c\u03b1\u03b3\u03b5\u03b9\u03c1\u03b5\u03bc\u03ad\u03bd\u03bf \u039a\u03c1\u03ad\u03b1\u03c2 \u039a\u03bf\u03c5\u03bd\u03b5\u03bb\u03b9\u03bf\u03cd
item.minecraft.cooked_salmon=\u039c\u03b1\u03b3\u03b5\u03b9\u03c1\u03b5\u03bc\u03ad\u03bd\u03bf\u03c2 \u03a3\u03bf\u03bb\u03bf\u03bc\u03cc\u03c2
item.minecraft.cookie=\u039c\u03c0\u03b9\u03c3\u03ba\u03cc\u03c4\u03bf
item.minecraft.copper_ingot=\u03a1\u03ac\u03b2\u03b4\u03bf\u03c2 \u03a7\u03b1\u03bb\u03ba\u03bf\u03cd
item.minecraft.cow_spawn_egg=\u0391\u03b2\u03b3\u03cc \u0393\u03ad\u03bd\u03bd\u03b7\u03c3\u03b7\u03c2 \u0391\u03b3\u03b5\u03bb\u03ac\u03b4\u03b1\u03c2
item.minecraft.creeper_banner_pattern=\u03a3\u03c7\u03ad\u03b4\u03b9\u03bf \u039b\u03ac\u03b2\u03b1\u03c1\u03bf\u03c5
item.minecraft.creeper_banner_pattern.desc=\u03a3\u03ae\u03bc\u03b1 \u039a\u03c1\u03af\u03c0\u03b5\u03c1
item.minecraft.creeper_spawn_egg=\u0391\u03b2\u03b3\u03cc \u0393\u03ad\u03bd\u03bd\u03b7\u03c3\u03b7\u03c2 \u039a\u03c1\u03af\u03c0\u03b5\u03c1
item.minecraft.crossbow=\u0392\u03b1\u03bb\u03bb\u03af\u03c3\u03c4\u03c1\u03b1
item.minecraft.crossbow.projectile=\u0392\u03bb\u03ae\u03bc\u03b1:
item.minecraft.cyan_dye=\u039a\u03c5\u03b1\u03bd\u03ae \u0392\u03b1\u03c6\u03ae
item.minecraft.dark_oak_boat=\u0392\u03ac\u03c1\u03ba\u03b1 \u03a3\u03ba\u03bf\u03cd\u03c1\u03b1\u03c2 \u0392\u03b5\u03bb\u03b1\u03bd\u03b9\u03b4\u03b9\u03ac\u03c2
item.minecraft.debug_stick=\u03a1\u03b1\u03b2\u03b4\u03af \u0391\u03c0\u03bf\u03c3\u03c6\u03b1\u03bb\u03bc\u03ac\u03c4\u03c9\u03c3\u03b7\u03c2
item.minecraft.debug_stick.empty=\u039f \u03ba\u03cd\u03b2\u03bf\u03c2 %s \u03b4\u03b5\u03bd \u03ad\u03c7\u03b5\u03b9 \u03b9\u03b4\u03b9\u03cc\u03c4\u03b7\u03c4\u03b5\u03c2
item.minecraft.debug_stick.select=\u03b5\u03c0\u03b9\u03bb\u03b5\u03b3\u03bc\u03ad\u03bd\u03b7 \u00ab%s\u00bb (%s)
item.minecraft.debug_stick.update=\u00ab%s\u00bb \u03c3\u03b5 %s
item.minecraft.diamond=\u0394\u03b9\u03b1\u03bc\u03ac\u03bd\u03c4\u03b9
item.minecraft.diamond_axe=\u0394\u03b9\u03b1\u03bc\u03b1\u03bd\u03c4\u03ad\u03bd\u03b9\u03bf \u03a4\u03c3\u03b5\u03ba\u03bf\u03cd\u03c1\u03b9
item.minecraft.diamond_boots=\u0394\u03b9\u03b1\u03bc\u03b1\u03bd\u03c4\u03ad\u03bd\u03b9\u03b5\u03c2 \u039c\u03c0\u03cc\u03c4\u03b5\u03c2
item.minecraft.diamond_chestplate=\u0394\u03b9\u03b1\u03bc\u03b1\u03bd\u03c4\u03ad\u03bd\u03b9\u03bf\u03c2 \u0398\u03ce\u03c1\u03b1\u03ba\u03b1\u03c2
item.minecraft.diamond_helmet=\u0394\u03b9\u03b1\u03bc\u03b1\u03bd\u03c4\u03ad\u03bd\u03b9\u03bf \u039a\u03c1\u03ac\u03bd\u03bf\u03c2
item.minecraft.diamond_hoe=\u0394\u03b9\u03b1\u03bc\u03b1\u03bd\u03c4\u03ad\u03bd\u03b9\u03b1 \u03a4\u03c3\u03ac\u03c0\u03b1
item.minecraft.diamond_horse_armor=\u0394\u03b9\u03b1\u03bc\u03b1\u03bd\u03c4\u03ad\u03bd\u03b9\u03b1 \u03a0\u03b1\u03bd\u03bf\u03c0\u03bb\u03af\u03b1 \u0391\u03bb\u03cc\u03b3\u03bf\u03c5
item.minecraft.diamond_leggings=\u0394\u03b9\u03b1\u03bc\u03b1\u03bd\u03c4\u03ad\u03bd\u03b9\u03b5\u03c2 \u03a0\u03b5\u03c1\u03b9\u03ba\u03bd\u03b7\u03bc\u03af\u03b4\u03b5\u03c2
item.minecraft.diamond_pickaxe=\u0394\u03b9\u03b1\u03bc\u03b1\u03bd\u03c4\u03ad\u03bd\u03b9\u03b1 \u0391\u03be\u03af\u03bd\u03b1
item.minecraft.diamond_shovel=\u0394\u03b9\u03b1\u03bc\u03b1\u03bd\u03c4\u03ad\u03bd\u03b9\u03bf \u03a6\u03c4\u03c5\u03ac\u03c1\u03b9
item.minecraft.diamond_sword=\u0394\u03b9\u03b1\u03bc\u03b1\u03bd\u03c4\u03ad\u03bd\u03b9\u03bf \u03a3\u03c0\u03b1\u03b8\u03af
item.minecraft.dolphin_spawn_egg=\u0391\u03b2\u03b3\u03cc \u0393\u03ad\u03bd\u03bd\u03b7\u03c3\u03b7\u03c2 \u0394\u03b5\u03bb\u03c6\u03b9\u03bd\u03b9\u03bf\u03cd
item.minecraft.donkey_spawn_egg=\u0391\u03b2\u03b3\u03cc \u0393\u03ad\u03bd\u03bd\u03b7\u03c3\u03b7\u03c2 \u0393\u03b1\u03ca\u03b4\u03ac\u03c1\u03bf\u03c5
item.minecraft.dragon_breath=\u0391\u03bd\u03ac\u03c3\u03b1 \u0394\u03c1\u03ac\u03ba\u03bf\u03c5
item.minecraft.dried_kelp=\u0391\u03c0\u03bf\u03be\u03b7\u03c1\u03b1\u03bc\u03ad\u03bd\u03b1 \u03a6\u03cd\u03ba\u03b9\u03b1
item.minecraft.drowned_spawn_egg=\u0391\u03b2\u03b3\u03cc \u0393\u03ad\u03bd\u03bd\u03b7\u03c3\u03b7\u03c2 \u03a0\u03bd\u03b9\u03b3\u03bc\u03ad\u03bd\u03bf\u03c5
item.minecraft.egg=\u0391\u03b2\u03b3\u03cc
item.minecraft.elder_guardian_spawn_egg=\u0391\u03b2\u03b3\u03cc \u0393\u03ad\u03bd\u03bd\u03b7\u03c3\u03b7\u03c2 \u0393\u03b7\u03c1\u03b1\u03b9\u03bf\u03cd \u03a6\u03cd\u03bb\u03b1\u03ba\u03b1
item.minecraft.elytra=\u0388\u03bb\u03c5\u03c4\u03c1\u03b1
item.minecraft.emerald=\u03a3\u03bc\u03b1\u03c1\u03ac\u03b3\u03b4\u03b9
item.minecraft.enchanted_book=\u039c\u03b1\u03b3\u03b5\u03bc\u03ad\u03bd\u03bf \u0392\u03b9\u03b2\u03bb\u03af\u03bf
item.minecraft.enchanted_golden_apple=\u039c\u03b1\u03b3\u03b5\u03bc\u03ad\u03bd\u03bf \u03a7\u03c1\u03c5\u03c3\u03cc \u039c\u03ae\u03bb\u03bf
item.minecraft.end_crystal=\u039a\u03c1\u03cd\u03c3\u03c4\u03b1\u03bb\u03bb\u03bf\u03c2 \u0395\u03bd\u03c4
item.minecraft.ender_eye=\u039c\u03ac\u03c4\u03b9 \u03c4\u03bf\u03c5 \u0388\u03bd\u03c4\u03b5\u03c1
item.minecraft.ender_pearl=\u039c\u03b1\u03c1\u03b3\u03b1\u03c1\u03b9\u03c4\u03ac\u03c1\u03b9 \u0388\u03bd\u03c4\u03b5\u03c1
item.minecraft.enderman_spawn_egg=\u0391\u03b2\u03b3\u03cc \u0393\u03ad\u03bd\u03bd\u03b7\u03c3\u03b7\u03c2 \u0388\u03bd\u03c4\u03b5\u03c1\u03bc\u03b1\u03bd
item.minecraft.endermite_spawn_egg=\u0391\u03b2\u03b3\u03cc \u0393\u03ad\u03bd\u03bd\u03b7\u03c3\u03b7\u03c2 \u0395\u03bd\u03c4\u03b5\u03c1\u03bc\u03af\u03c4\u03b7
item.minecraft.evoker_spawn_egg=\u0391\u03b2\u03b3\u03cc \u0393\u03ad\u03bd\u03bd\u03b7\u03c3\u03b7\u03c2 \u0395\u03c0\u03b9\u03ba\u03b1\u03bb\u03b5\u03c3\u03c4\u03ae
item.minecraft.experience_bottle=\u039c\u03c0\u03bf\u03c5\u03ba\u03ac\u03bb\u03b9 \u039c\u03b1\u03b3\u03ad\u03bc\u03b1\u03c4\u03bf\u03c2
item.minecraft.feather=\u03a6\u03c4\u03b5\u03c1\u03cc
item.minecraft.fermented_spider_eye=\u0396\u03c5\u03bc\u03c9\u03bc\u03ad\u03bd\u03bf \u039c\u03ac\u03c4\u03b9 \u0391\u03c1\u03ac\u03c7\u03bd\u03b7\u03c2
item.minecraft.filled_map=\u03a7\u03ac\u03c1\u03c4\u03b7\u03c2
item.minecraft.fire_charge=\u039a\u03b1\u03c8\u03bf\u03cd\u03bb\u03b9 \u03a6\u03c9\u03c4\u03b9\u03ac\u03c2
item.minecraft.firework_rocket=\u03a1\u03bf\u03c5\u03ba\u03ad\u03c4\u03b1 \u03a0\u03c5\u03c1\u03bf\u03c4\u03b5\u03c7\u03bd\u03ae\u03bc\u03b1\u03c4\u03bf\u03c2
item.minecraft.firework_rocket.flight=\u0394\u03b9\u03ac\u03c1\u03ba\u03b5\u03b9\u03b1 \u03a0\u03c4\u03ae\u03c3\u03b7\u03c2:
item.minecraft.firework_star=\u03a0\u03c5\u03c1\u03bf\u03ba\u03c1\u03bf\u03c4\u03b7\u03c4\u03ae\u03c2 \u03a0\u03c5\u03c1\u03bf\u03c4\u03b5\u03c7\u03bd\u03ae\u03bc\u03b1\u03c4\u03bf\u03c2
item.minecraft.firework_star.black=\u039c\u03b1\u03cd\u03c1\u03bf
item.minecraft.firework_star.blue=\u039c\u03c0\u03bb\u03b5
item.minecraft.firework_star.brown=\u039a\u03b1\u03c6\u03ad
item.minecraft.firework_star.custom_color=\u03a0\u03c1\u03bf\u03c3\u03b1\u03c1\u03bc\u03bf\u03c3\u03bc\u03ad\u03bd\u03bf
item.minecraft.firework_star.cyan=\u039a\u03c5\u03b1\u03bd\u03cc
item.minecraft.firework_star.fade_to=\u0395\u03be\u03b1\u03c3\u03b8\u03b5\u03bd\u03b5\u03af \u03c3\u03b5
item.minecraft.firework_star.flicker=\u03a3\u03c0\u03b9\u03bd\u03b8\u03ae\u03c1\u03b9\u03c3\u03bc\u03b1
item.minecraft.firework_star.gray=\u0393\u03ba\u03c1\u03af\u03b6\u03bf
item.minecraft.firework_star.green=\u03a0\u03c1\u03ac\u03c3\u03b9\u03bd\u03bf
item.minecraft.firework_star.light_blue=\u0393\u03b1\u03bb\u03ac\u03b6\u03b9\u03bf
item.minecraft.firework_star.light_gray=\u0391\u03bd\u03bf\u03b9\u03c7\u03c4\u03cc \u0393\u03ba\u03c1\u03af\u03b6\u03bf
item.minecraft.firework_star.lime=\u039b\u03b1\u03c7\u03b1\u03bd\u03af
item.minecraft.firework_star.magenta=\u03a6\u03bf\u03cd\u03be\u03b9\u03b1
item.minecraft.firework_star.orange=\u03a0\u03bf\u03c1\u03c4\u03bf\u03ba\u03b1\u03bb\u03af
item.minecraft.firework_star.pink=\u03a1\u03bf\u03b6
item.minecraft.firework_star.purple=\u039c\u03bf\u03b2
item.minecraft.firework_star.red=\u039a\u03cc\u03ba\u03ba\u03b9\u03bd\u03bf
item.minecraft.firework_star.shape=\u0386\u03b3\u03bd\u03c9\u03c3\u03c4\u03bf \u03a3\u03c7\u03ae\u03bc\u03b1
item.minecraft.firework_star.shape.burst=\u0388\u03ba\u03c1\u03b7\u03be\u03b7
item.minecraft.firework_star.shape.creeper=\u03a3\u03c7\u03ae\u03bc\u03b1 \u039a\u03c1\u03af\u03c0\u03b5\u03c1
item.minecraft.firework_star.shape.large_ball=\u039c\u03b5\u03b3\u03ac\u03bb\u03b7 \u039c\u03c0\u03ac\u03bb\u03b1
item.minecraft.firework_star.shape.small_ball=\u039c\u03b9\u03ba\u03c1\u03ae \u039c\u03c0\u03ac\u03bb\u03b1
item.minecraft.firework_star.shape.star=\u03a3\u03c7\u03ae\u03bc\u03b1 \u03b1\u03c3\u03c4\u03b5\u03c1\u03b9\u03bf\u03cd
item.minecraft.firework_star.trail=\u038a\u03c7\u03bd\u03bf\u03c2
item.minecraft.firework_star.white=\u0386\u03c3\u03c0\u03c1\u03bf
item.minecraft.firework_star.yellow=\u039a\u03af\u03c4\u03c1\u03b9\u03bd\u03bf
item.minecraft.fishing_rod=\u039a\u03b1\u03bb\u03ac\u03bc\u03b9 \u03a8\u03b1\u03c1\u03ad\u03bc\u03b1\u03c4\u03bf\u03c2
item.minecraft.flint=\u03a0\u03c5\u03c1\u03cc\u03bb\u03b9\u03b8\u03bf\u03c2
item.minecraft.flint_and_steel=\u03a0\u03c5\u03c1\u03cc\u03bb\u03b9\u03b8\u03bf\u03c2 \u03ba\u03b1\u03b9 \u03a7\u03ac\u03bb\u03c5\u03b2\u03b1\u03c2
item.minecraft.flower_banner_pattern=\u03a3\u03c7\u03ad\u03b4\u03b9\u03bf \u039b\u03ac\u03b2\u03b1\u03c1\u03bf\u03c5
item.minecraft.flower_banner_pattern.desc=\u03a3\u03ae\u03bc\u03b1 \u0386\u03bd\u03b8\u03bf\u03c5\u03c2
item.minecraft.flower_pot=\u0393\u03bb\u03ac\u03c3\u03c4\u03c1\u03b1
item.minecraft.fox_spawn_egg=\u0391\u03b2\u03b3\u03cc \u0393\u03ad\u03bd\u03bd\u03b7\u03c3\u03b7\u03c2 \u0391\u03bb\u03b5\u03c0\u03bf\u03cd\u03c2
item.minecraft.furnace_minecart=\u0392\u03b1\u03b3\u03bf\u03bd\u03ad\u03c4\u03bf \u03bc\u03b5 \u03a6\u03bf\u03cd\u03c1\u03bd\u03bf
item.minecraft.ghast_spawn_egg=\u0391\u03b2\u03b3\u03cc \u0393\u03ad\u03bd\u03bd\u03b7\u03c3\u03b7\u03c2 \u0393\u03ba\u03b1\u03c3\u03c4
item.minecraft.ghast_tear=\u0394\u03ac\u03ba\u03c1\u03c5 \u0393\u03ba\u03b1\u03c3\u03c4
item.minecraft.glass_bottle=\u0393\u03c5\u03ac\u03bb\u03b9\u03bd\u03bf \u039c\u03c0\u03bf\u03c5\u03ba\u03ac\u03bb\u03b9
item.minecraft.glistering_melon_slice=\u0391\u03c3\u03c4\u03c1\u03b1\u03c6\u03c4\u03b5\u03c1\u03ae \u03a6\u03ad\u03c4\u03b1 \u039a\u03b1\u03c1\u03c0\u03bf\u03c5\u03b6\u03b9\u03bf\u03cd
item.minecraft.globe_banner_pattern=\u03a3\u03c7\u03ad\u03b4\u03b9\u03bf \u039b\u03ac\u03b2\u03b1\u03c1\u03bf\u03c5
item.minecraft.globe_banner_pattern.desc=\u03a5\u03b4\u03c1\u03cc\u03b3\u03b5\u03b9\u03bf\u03c2
item.minecraft.glow_berries=\u039b\u03b1\u03bc\u03c0\u03b5\u03c1\u03ac \u039c\u03bf\u03cd\u03c1\u03b1
item.minecraft.glow_ink_sac=\u039b\u03b1\u03bc\u03c0\u03b5\u03c1\u03cc\u03c2 \u0398\u03cd\u03bb\u03b1\u03ba\u03b1\u03c2 \u039c\u03b5\u03bb\u03b1\u03bd\u03b9\u03bf\u03cd
item.minecraft.glow_item_frame=\u039b\u03b1\u03bc\u03c0\u03b5\u03c1\u03ae \u039a\u03bf\u03c1\u03bd\u03af\u03b6\u03b1 \u0391\u03bd\u03c4\u03b9\u03ba\u03b5\u03b9\u03bc\u03ad\u03bd\u03bf\u03c5
item.minecraft.glow_squid_spawn_egg=\u0391\u03b2\u03b3\u03cc \u0393\u03ad\u03bd\u03bd\u03b7\u03c3\u03b7\u03c2 \u039b\u03b1\u03bc\u03c0\u03b5\u03c1\u03bf\u03cd \u039a\u03b1\u03bb\u03b1\u03bc\u03b1\u03c1\u03b9\u03bf\u03cd
item.minecraft.glowstone_dust=\u03a3\u03ba\u03cc\u03bd\u03b7 \u039b\u03b1\u03bc\u03c8\u03cc\u03c0\u03b5\u03c4\u03c1\u03b1\u03c2
item.minecraft.goat_spawn_egg=\u0391\u03b2\u03b3\u03cc \u0393\u03ad\u03bd\u03bd\u03b7\u03c3\u03b7\u03c2 \u039a\u03b1\u03c4\u03c3\u03af\u03ba\u03b1\u03c2
item.minecraft.gold_ingot=\u03a1\u03ac\u03b2\u03b4\u03bf\u03c2 \u03a7\u03c1\u03c5\u03c3\u03bf\u03cd
item.minecraft.gold_nugget=\u03a3\u03b2\u03ce\u03bb\u03bf\u03c2 \u03a7\u03c1\u03c5\u03c3\u03bf\u03cd
item.minecraft.golden_apple=\u03a7\u03c1\u03c5\u03c3\u03cc \u039c\u03ae\u03bb\u03bf
item.minecraft.golden_axe=\u03a7\u03c1\u03c5\u03c3\u03cc \u03a4\u03c3\u03b5\u03ba\u03bf\u03cd\u03c1\u03b9
item.minecraft.golden_boots=\u03a7\u03c1\u03c5\u03c3\u03ad\u03c2 \u039c\u03c0\u03cc\u03c4\u03b5\u03c2
item.minecraft.golden_carrot=\u03a7\u03c1\u03c5\u03c3\u03cc \u039a\u03b1\u03c1\u03cc\u03c4\u03bf
item.minecraft.golden_chestplate=\u03a7\u03c1\u03c5\u03c3\u03cc\u03c2 \u0398\u03ce\u03c1\u03b1\u03ba\u03b1\u03c2
item.minecraft.golden_helmet=\u03a7\u03c1\u03c5\u03c3\u03cc \u039a\u03c1\u03ac\u03bd\u03bf\u03c2
item.minecraft.golden_hoe=\u03a7\u03c1\u03c5\u03c3\u03ae \u03a4\u03c3\u03ac\u03c0\u03b1
item.minecraft.golden_horse_armor=\u03a7\u03c1\u03c5\u03c3\u03ae \u03a0\u03b1\u03bd\u03bf\u03c0\u03bb\u03af\u03b1 \u0391\u03bb\u03cc\u03b3\u03bf\u03c5
item.minecraft.golden_leggings=\u03a7\u03c1\u03c5\u03c3\u03ad\u03c2 \u03a0\u03b5\u03c1\u03b9\u03ba\u03bd\u03b7\u03bc\u03af\u03b4\u03b5\u03c2
item.minecraft.golden_pickaxe=\u03a7\u03c1\u03c5\u03c3\u03ae \u0391\u03be\u03af\u03bd\u03b1
item.minecraft.golden_shovel=\u03a7\u03c1\u03c5\u03c3\u03cc \u03a6\u03c4\u03c5\u03ac\u03c1\u03b9
item.minecraft.golden_sword=\u03a7\u03c1\u03c5\u03c3\u03cc \u03a3\u03c0\u03b1\u03b8\u03af
item.minecraft.gray_dye=\u0393\u03ba\u03c1\u03af\u03b6\u03b1 \u0392\u03b1\u03c6\u03ae
item.minecraft.green_dye=\u03a0\u03c1\u03ac\u03c3\u03b9\u03bd\u03b7 \u0392\u03b1\u03c6\u03ae
item.minecraft.guardian_spawn_egg=\u0391\u03b2\u03b3\u03cc \u0393\u03ad\u03bd\u03bd\u03b7\u03c3\u03b7\u03c2 \u03a6\u03cd\u03bb\u03b1\u03ba\u03b1
item.minecraft.gunpowder=\u03a0\u03c5\u03c1\u03af\u03c4\u03b9\u03b4\u03b1
item.minecraft.heart_of_the_sea=\u039a\u03b1\u03c1\u03b4\u03b9\u03ac \u03c4\u03b7\u03c2 \u0398\u03ac\u03bb\u03b1\u03c3\u03c3\u03b1\u03c2
item.minecraft.hoglin_spawn_egg=\u0391\u03b2\u03b3\u03cc \u0393\u03ad\u03bd\u03bd\u03b7\u03c3\u03b7\u03c2 \u03a7\u03cc\u03b3\u03ba\u03bb\u03b9\u03bd
item.minecraft.honey_bottle=\u039c\u03c0\u03bf\u03c5\u03ba\u03ac\u03bb\u03b9 \u039c\u03b5\u03bb\u03b9\u03bf\u03cd
item.minecraft.honeycomb=\u039a\u03b7\u03c1\u03ae\u03b8\u03c1\u03b1
item.minecraft.hopper_minecart=\u0392\u03b1\u03b3\u03bf\u03bd\u03ad\u03c4\u03bf \u03bc\u03b5 \u03a7\u03bf\u03ac\u03bd\u03b7
item.minecraft.horse_spawn_egg=\u0391\u03b2\u03b3\u03cc \u0393\u03ad\u03bd\u03bd\u03b7\u03c3\u03b7\u03c2 \u0391\u03bb\u03cc\u03b3\u03bf\u03c5
item.minecraft.husk_spawn_egg=\u0391\u03b2\u03b3\u03cc \u0393\u03ad\u03bd\u03bd\u03b7\u03c3\u03b7\u03c2 \u0391\u03c6\u03c5\u03b4\u03b1\u03c4\u03c9\u03bc\u03ad\u03bd\u03bf\u03c5
item.minecraft.ink_sac=\u0398\u03cd\u03bb\u03b1\u03ba\u03b1\u03c2 \u039c\u03b5\u03bb\u03b1\u03bd\u03b9\u03bf\u03cd
item.minecraft.iron_axe=\u03a3\u03b9\u03b4\u03b5\u03c1\u03ad\u03bd\u03b9\u03bf \u03a4\u03c3\u03b5\u03ba\u03bf\u03cd\u03c1\u03b9
item.minecraft.iron_boots=\u03a3\u03b9\u03b4\u03b5\u03c1\u03ad\u03bd\u03b9\u03b5\u03c2 \u039c\u03c0\u03cc\u03c4\u03b5\u03c2
item.minecraft.iron_chestplate=\u03a3\u03b9\u03b4\u03b5\u03c1\u03ad\u03bd\u03b9\u03bf\u03c2 \u0398\u03ce\u03c1\u03b1\u03ba\u03b1\u03c2
item.minecraft.iron_helmet=\u03a3\u03b9\u03b4\u03b5\u03c1\u03ad\u03bd\u03b9\u03bf \u039a\u03c1\u03ac\u03bd\u03bf\u03c2
item.minecraft.iron_hoe=\u03a3\u03b9\u03b4\u03b5\u03c1\u03ad\u03bd\u03b9\u03b1 \u03a4\u03c3\u03ac\u03c0\u03b1
item.minecraft.iron_horse_armor=\u03a3\u03b9\u03b4\u03b5\u03c1\u03ad\u03bd\u03b9\u03b1 \u03a0\u03b1\u03bd\u03bf\u03c0\u03bb\u03af\u03b1 \u0391\u03bb\u03cc\u03b3\u03bf\u03c5
item.minecraft.iron_ingot=\u03a1\u03ac\u03b2\u03b4\u03bf\u03c2 \u03a3\u03b9\u03b4\u03ae\u03c1\u03bf\u03c5
item.minecraft.iron_leggings=\u03a3\u03b9\u03b4\u03b5\u03c1\u03ad\u03bd\u03b9\u03b5\u03c2 \u03a0\u03b5\u03c1\u03b9\u03ba\u03bd\u03b7\u03bc\u03af\u03b4\u03b5\u03c2
item.minecraft.iron_nugget=\u03a3\u03b2\u03ce\u03bb\u03bf\u03c2 \u03a3\u03b9\u03b4\u03ae\u03c1\u03bf\u03c5
item.minecraft.iron_pickaxe=\u03a3\u03b9\u03b4\u03b5\u03c1\u03ad\u03bd\u03b9\u03b1 \u0391\u03be\u03af\u03bd\u03b1
item.minecraft.iron_shovel=\u03a3\u03b9\u03b4\u03b5\u03c1\u03ad\u03bd\u03b9\u03bf \u03a6\u03c4\u03c5\u03ac\u03c1\u03b9
item.minecraft.iron_sword=\u03a3\u03b9\u03b4\u03b5\u03c1\u03ad\u03bd\u03b9\u03bf \u03a3\u03c0\u03b1\u03b8\u03af
item.minecraft.item_frame=\u039a\u03bf\u03c1\u03bd\u03af\u03b6\u03b1 \u0391\u03bd\u03c4\u03b9\u03ba\u03b5\u03b9\u03bc\u03ad\u03bd\u03bf\u03c5
item.minecraft.jungle_boat=\u0392\u03ac\u03c1\u03ba\u03b1 \u0396\u03bf\u03cd\u03b3\u03ba\u03bb\u03b1\u03c2
item.minecraft.knowledge_book=\u0392\u03b9\u03b2\u03bb\u03af\u03bf \u0393\u03bd\u03ce\u03c3\u03b5\u03c9\u03bd
item.minecraft.lapis_lazuli=\u039b\u03ac\u03c0\u03b9\u03c2 \u039b\u03ac\u03b6\u03bf\u03c5\u03bb\u03b9
item.minecraft.lava_bucket=\u039a\u03bf\u03c5\u03b2\u03ac\u03c2 \u039b\u03ac\u03b2\u03b1\u03c2
item.minecraft.lead=\u039b\u03bf\u03c5\u03c1\u03af
item.minecraft.leather=\u0394\u03ad\u03c1\u03bc\u03b1
item.minecraft.leather_boots=\u0394\u03b5\u03c1\u03bc\u03ac\u03c4\u03b9\u03bd\u03b5\u03c2 \u039c\u03c0\u03cc\u03c4\u03b5\u03c2
item.minecraft.leather_chestplate=\u0394\u03b5\u03c1\u03bc\u03ac\u03c4\u03b9\u03bd\u03bf \u03a7\u03b9\u03c4\u03ce\u03bd\u03b9\u03bf
item.minecraft.leather_helmet=\u0394\u03b5\u03c1\u03bc\u03ac\u03c4\u03b9\u03bd\u03bf \u03a3\u03ba\u03bf\u03c5\u03c6\u03af
item.minecraft.leather_horse_armor=\u0394\u03b5\u03c1\u03bc\u03ac\u03c4\u03b9\u03bd\u03b7 \u03a0\u03b1\u03bd\u03bf\u03c0\u03bb\u03af\u03b1 \u0391\u03bb\u03cc\u03b3\u03bf\u03c5
item.minecraft.leather_leggings=\u0394\u03b5\u03c1\u03bc\u03ac\u03c4\u03b9\u03bd\u03bf \u03a0\u03b1\u03bd\u03c4\u03b5\u03bb\u03cc\u03bd\u03b9
item.minecraft.light_blue_dye=\u0393\u03b1\u03bb\u03ac\u03b6\u03b9\u03b1 \u0392\u03b1\u03c6\u03ae
item.minecraft.light_gray_dye=\u0391\u03bd\u03bf\u03b9\u03c7\u03c4\u03ae \u0393\u03ba\u03c1\u03af\u03b6\u03b1 \u0392\u03b1\u03c6\u03ae
item.minecraft.lime_dye=\u039b\u03b1\u03c7\u03b1\u03bd\u03af \u0392\u03b1\u03c6\u03ae
item.minecraft.lingering_potion=\u03a6\u03af\u03bb\u03c4\u03c1\u03bf \u0394\u03b9\u03b1\u03c1\u03ba\u03b5\u03af\u03b1\u03c2
item.minecraft.lingering_potion.effect.awkward=\u03a0\u03b1\u03c1\u03ac\u03be\u03b5\u03bd\u03bf \u03a6\u03af\u03bb\u03c4\u03c1\u03bf \u0394\u03b9\u03b1\u03c1\u03ba\u03b5\u03af\u03b1\u03c2
item.minecraft.lingering_potion.effect.empty=\u039c\u03b7 \u03ba\u03b1\u03c4\u03b1\u03c3\u03ba\u03b5\u03c5\u03ac\u03c3\u03b9\u03bc\u03bf \u03a6\u03af\u03bb\u03c4\u03c1\u03bf \u0394\u03b9\u03b1\u03c1\u03ba\u03b5\u03af\u03b1\u03c2
item.minecraft.lingering_potion.effect.fire_resistance=\u03a6\u03af\u03bb\u03c4\u03c1\u03bf \u0394\u03b9\u03b1\u03c1\u03ba\u03b5\u03af\u03b1\u03c2 \u0391\u03bd\u03c4\u03af\u03c3\u03c4\u03b1\u03c3\u03b7\u03c2 \u03a6\u03c9\u03c4\u03b9\u03ac\u03c2
item.minecraft.lingering_potion.effect.harming=\u03a6\u03af\u03bb\u03c4\u03c1\u03bf \u0394\u03b9\u03b1\u03c1\u03ba\u03b5\u03af\u03b1\u03c2 \u0392\u03bb\u03ac\u03b2\u03b7\u03c2
item.minecraft.lingering_potion.effect.healing=\u03a6\u03af\u03bb\u03c4\u03c1\u03bf \u0394\u03b9\u03b1\u03c1\u03ba\u03b5\u03af\u03b1\u03c2 \u0398\u03b5\u03c1\u03b1\u03c0\u03b5\u03af\u03b1\u03c2
item.minecraft.lingering_potion.effect.invisibility=\u03a6\u03af\u03bb\u03c4\u03c1\u03bf \u0394\u03b9\u03b1\u03c1\u03ba\u03b5\u03af\u03b1\u03c2 \u0391\u03bf\u03c1\u03b1\u03c4\u03cc\u03c4\u03b7\u03c4\u03b1\u03c2
item.minecraft.lingering_potion.effect.leaping=\u03a6\u03af\u03bb\u03c4\u03c1\u03bf \u0394\u03b9\u03b1\u03c1\u03ba\u03b5\u03af\u03b1\u03c2 \u03a5\u03c0\u03b5\u03c1\u03c0\u03ae\u03b4\u03b7\u03c3\u03b7\u03c2
item.minecraft.lingering_potion.effect.levitation=\u03a6\u03af\u03bb\u03c4\u03c1\u03bf \u0394\u03b9\u03b1\u03c1\u03ba\u03b5\u03af\u03b1\u03c2 \u0391\u03bd\u03cd\u03c8\u03c9\u03c3\u03b7\u03c2
item.minecraft.lingering_potion.effect.luck=\u03a6\u03af\u03bb\u03c4\u03c1\u03bf \u0394\u03b9\u03b1\u03c1\u03ba\u03b5\u03af\u03b1\u03c2 \u03a4\u03cd\u03c7\u03b7\u03c2
item.minecraft.lingering_potion.effect.mundane=\u039a\u03bf\u03b9\u03bd\u03cc \u03a6\u03af\u03bb\u03c4\u03c1\u03bf \u0394\u03b9\u03b1\u03c1\u03ba\u03b5\u03af\u03b1\u03c2
item.minecraft.lingering_potion.effect.night_vision=\u03a6\u03af\u03bb\u03c4\u03c1\u03bf \u0394\u03b9\u03b1\u03c1\u03ba\u03b5\u03af\u03b1\u03c2 \u039d\u03c5\u03c7\u03c4\u03b5\u03c1\u03b9\u03bd\u03ae\u03c2 \u038c\u03c1\u03b1\u03c3\u03b7\u03c2
item.minecraft.lingering_potion.effect.poison=\u03a6\u03af\u03bb\u03c4\u03c1\u03bf \u0394\u03b9\u03b1\u03c1\u03ba\u03b5\u03af\u03b1\u03c2 \u0394\u03b7\u03bb\u03b7\u03c4\u03b7\u03c1\u03af\u03bf\u03c5
item.minecraft.lingering_potion.effect.regeneration=\u03a6\u03af\u03bb\u03c4\u03c1\u03bf \u0394\u03b9\u03b1\u03c1\u03ba\u03b5\u03af\u03b1\u03c2 \u0391\u03bd\u03b1\u03b6\u03c9\u03bf\u03b3\u03cc\u03bd\u03b7\u03c3\u03b7\u03c2
item.minecraft.lingering_potion.effect.slow_falling=\u03a6\u03af\u03bb\u03c4\u03c1\u03bf \u0394\u03b9\u03b1\u03c1\u03ba\u03b5\u03af\u03b1\u03c2 \u0391\u03c1\u03b3\u03ae\u03c2 \u03a0\u03c4\u03ce\u03c3\u03b7\u03c2
item.minecraft.lingering_potion.effect.slowness=\u03a6\u03af\u03bb\u03c4\u03c1\u03bf \u0394\u03b9\u03b1\u03c1\u03ba\u03b5\u03af\u03b1\u03c2 \u0392\u03c1\u03b1\u03b4\u03cd\u03c4\u03b7\u03c4\u03b1\u03c2
item.minecraft.lingering_potion.effect.strength=\u03a6\u03af\u03bb\u03c4\u03c1\u03bf \u0394\u03b9\u03b1\u03c1\u03ba\u03b5\u03af\u03b1\u03c2 \u0394\u03cd\u03bd\u03b1\u03bc\u03b7\u03c2
item.minecraft.lingering_potion.effect.swiftness=\u03a6\u03af\u03bb\u03c4\u03c1\u03bf \u0394\u03b9\u03b1\u03c1\u03ba\u03b5\u03af\u03b1\u03c2 \u03a4\u03b1\u03c7\u03cd\u03c4\u03b7\u03c4\u03b1\u03c2
item.minecraft.lingering_potion.effect.thick=\u03a0\u03b7\u03c7\u03c4\u03cc \u03a6\u03af\u03bb\u03c4\u03c1\u03bf \u0394\u03b9\u03b1\u03c1\u03ba\u03b5\u03af\u03b1\u03c2
item.minecraft.lingering_potion.effect.turtle_master=\u03a6\u03af\u03bb\u03c4\u03c1\u03bf \u0394\u03b9\u03b1\u03c1\u03ba\u03b5\u03af\u03b1\u03c2 \u03c4\u03bf\u03c5 \u0391\u03c6\u03ad\u03bd\u03c4\u03b7 \u03c4\u03c9\u03bd \u03a7\u03b5\u03bb\u03ce\u03bd\u03c9\u03bd
item.minecraft.lingering_potion.effect.water=\u039c\u03c0\u03bf\u03c5\u03ba\u03ac\u03bb\u03b9 \u0394\u03b9\u03b1\u03c1\u03ba\u03b5\u03af\u03b1\u03c2 \u039d\u03b5\u03c1\u03bf\u03cd
item.minecraft.lingering_potion.effect.water_breathing=\u03a6\u03af\u03bb\u03c4\u03c1\u03bf \u0394\u03b9\u03b1\u03c1\u03ba\u03b5\u03af\u03b1\u03c2 \u03a5\u03c0\u03bf\u03b2\u03c1\u03cd\u03c7\u03b9\u03b1\u03c2 \u0391\u03bd\u03b1\u03c0\u03bd\u03bf\u03ae\u03c2
item.minecraft.lingering_potion.effect.weakness=\u03a6\u03af\u03bb\u03c4\u03c1\u03bf \u0394\u03b9\u03b1\u03c1\u03ba\u03b5\u03af\u03b1\u03c2 \u0391\u03b4\u03c5\u03bd\u03b1\u03bc\u03af\u03b1\u03c2
item.minecraft.llama_spawn_egg=\u0391\u03b2\u03b3\u03cc \u0393\u03ad\u03bd\u03bd\u03b7\u03c3\u03b7\u03c2 \u039b\u03ac\u03bc\u03b1
item.minecraft.lodestone_compass=\u039c\u03b1\u03b3\u03bd\u03b7\u03c4\u03b9\u03c3\u03bc\u03ad\u03bd\u03b7 \u03a0\u03c5\u03be\u03af\u03b4\u03b1
item.minecraft.magenta_dye=\u03a6\u03bf\u03cd\u03be\u03b9\u03b1 \u0392\u03b1\u03c6\u03ae
item.minecraft.magma_cream=\u039a\u03c1\u03ad\u03bc\u03b1 \u039c\u03ac\u03b3\u03bc\u03b1\u03c4\u03bf\u03c2
item.minecraft.magma_cube_spawn_egg=\u0391\u03b2\u03b3\u03cc \u0393\u03ad\u03bd\u03bd\u03b7\u03c3\u03b7\u03c2 \u039a\u03cd\u03b2\u03bf\u03c5 \u039c\u03ac\u03b3\u03bc\u03b1\u03c4\u03bf\u03c2
item.minecraft.map=\u039a\u03b5\u03bd\u03cc\u03c2 \u03a7\u03ac\u03c1\u03c4\u03b7\u03c2
item.minecraft.melon_seeds=\u03a3\u03c0\u03cc\u03c1\u03bf\u03b9 \u039a\u03b1\u03c1\u03c0\u03bf\u03c5\u03b6\u03b9\u03bf\u03cd
item.minecraft.melon_slice=\u03a6\u03ad\u03c4\u03b1 \u039a\u03b1\u03c1\u03c0\u03bf\u03c5\u03b6\u03b9\u03bf\u03cd
item.minecraft.milk_bucket=\u039a\u03bf\u03c5\u03b2\u03ac\u03c2 \u0393\u03ac\u03bb\u03b1\u03ba\u03c4\u03bf\u03c2
item.minecraft.minecart=\u0392\u03b1\u03b3\u03bf\u03bd\u03ad\u03c4\u03bf
item.minecraft.mojang_banner_pattern=\u03a3\u03c7\u03ad\u03b4\u03b9\u03bf \u039b\u03ac\u03b2\u03b1\u03c1\u03bf\u03c5
item.minecraft.mojang_banner_pattern.desc=\u03a0\u03c1\u03ac\u03b3\u03bc\u03b1
item.minecraft.mooshroom_spawn_egg=\u0391\u03b2\u03b3\u03cc \u0393\u03ad\u03bd\u03bd\u03b7\u03c3\u03b7\u03c2 \u039c\u03bf\u03cd\u03c3\u03c1\u03bf\u03c5\u03bc
item.minecraft.mule_spawn_egg=\u0391\u03b2\u03b3\u03cc \u0393\u03ad\u03bd\u03bd\u03b7\u03c3\u03b7\u03c2 \u039c\u03bf\u03c5\u03bb\u03b1\u03c1\u03b9\u03bf\u03cd
item.minecraft.mushroom_stew=\u039c\u03b1\u03bd\u03b9\u03c4\u03ac\u03c1\u03b9\u03b1 \u03a3\u03c4\u03b9\u03c6\u03ac\u03b4\u03bf
item.minecraft.music_disc_11=\u039c\u03bf\u03c5\u03c3\u03b9\u03ba\u03cc\u03c2 \u0394\u03af\u03c3\u03ba\u03bf\u03c2
item.minecraft.music_disc_11.desc=C418 - 11
item.minecraft.music_disc_13=\u039c\u03bf\u03c5\u03c3\u03b9\u03ba\u03cc\u03c2 \u0394\u03af\u03c3\u03ba\u03bf\u03c2
item.minecraft.music_disc_13.desc=C418 - 13
item.minecraft.music_disc_blocks=\u039c\u03bf\u03c5\u03c3\u03b9\u03ba\u03cc\u03c2 \u0394\u03af\u03c3\u03ba\u03bf\u03c2
item.minecraft.music_disc_blocks.desc=C418 - blocks
item.minecraft.music_disc_cat=\u039c\u03bf\u03c5\u03c3\u03b9\u03ba\u03cc\u03c2 \u0394\u03af\u03c3\u03ba\u03bf\u03c2
item.minecraft.music_disc_cat.desc=C418 - cat
item.minecraft.music_disc_chirp=\u039c\u03bf\u03c5\u03c3\u03b9\u03ba\u03cc\u03c2 \u0394\u03af\u03c3\u03ba\u03bf\u03c2
item.minecraft.music_disc_chirp.desc=C418 - chirp
item.minecraft.music_disc_far=\u039c\u03bf\u03c5\u03c3\u03b9\u03ba\u03cc\u03c2 \u0394\u03af\u03c3\u03ba\u03bf\u03c2
item.minecraft.music_disc_far.desc=C418 - far
item.minecraft.music_disc_mall=\u039c\u03bf\u03c5\u03c3\u03b9\u03ba\u03cc\u03c2 \u0394\u03af\u03c3\u03ba\u03bf\u03c2
item.minecraft.music_disc_mall.desc=C418 - mall
item.minecraft.music_disc_mellohi=\u039c\u03bf\u03c5\u03c3\u03b9\u03ba\u03cc\u03c2 \u0394\u03af\u03c3\u03ba\u03bf\u03c2
item.minecraft.music_disc_mellohi.desc=C418 - mellohi
item.minecraft.music_disc_otherside=\u039c\u03bf\u03c5\u03c3\u03b9\u03ba\u03cc\u03c2 \u0394\u03af\u03c3\u03ba\u03bf\u03c2
item.minecraft.music_disc_otherside.desc=\u039b\u03ad\u03bd\u03b1 \u03a1\u03ad\u03b9\u03bd - otherside
item.minecraft.music_disc_pigstep=\u039c\u03bf\u03c5\u03c3\u03b9\u03ba\u03cc\u03c2 \u0394\u03af\u03c3\u03ba\u03bf\u03c2
item.minecraft.music_disc_pigstep.desc=\u039b\u03ad\u03bd\u03b1 \u03a1\u03ad\u03b9\u03bd - Pigstep
item.minecraft.music_disc_stal=\u039c\u03bf\u03c5\u03c3\u03b9\u03ba\u03cc\u03c2 \u0394\u03af\u03c3\u03ba\u03bf\u03c2
item.minecraft.music_disc_stal.desc=C418 - stal
item.minecraft.music_disc_strad=\u039c\u03bf\u03c5\u03c3\u03b9\u03ba\u03cc\u03c2 \u0394\u03af\u03c3\u03ba\u03bf\u03c2
item.minecraft.music_disc_strad.desc=C418 - strad
item.minecraft.music_disc_wait=\u039c\u03bf\u03c5\u03c3\u03b9\u03ba\u03cc\u03c2 \u0394\u03af\u03c3\u03ba\u03bf\u03c2
item.minecraft.music_disc_wait.desc=C418 - wait
item.minecraft.music_disc_ward=\u039c\u03bf\u03c5\u03c3\u03b9\u03ba\u03cc\u03c2 \u0394\u03af\u03c3\u03ba\u03bf\u03c2
item.minecraft.music_disc_ward.desc=C418 - ward
item.minecraft.mutton=\u03a9\u03bc\u03cc \u03a0\u03c1\u03cc\u03b2\u03b5\u03b9\u03bf \u039a\u03c1\u03ad\u03b1\u03c2
item.minecraft.name_tag=\u0395\u03c4\u03b9\u03ba\u03ad\u03c4\u03b1 \u039f\u03bd\u03cc\u03bc\u03b1\u03c4\u03bf\u03c2
item.minecraft.nautilus_shell=\u038c\u03c3\u03c4\u03c1\u03b1\u03ba\u03bf \u039d\u03b1\u03c5\u03c4\u03af\u03bb\u03bf\u03c5
item.minecraft.nether_brick=\u03a4\u03bf\u03cd\u03b2\u03bb\u03bf \u039d\u03ad\u03b4\u03b5\u03c1
item.minecraft.nether_star=\u0391\u03c3\u03c4\u03ad\u03c1\u03b9 \u039d\u03ad\u03b4\u03b5\u03c1
item.minecraft.nether_wart=\u03a3\u03c4\u03af\u03b3\u03bc\u03b1 \u039d\u03ad\u03b4\u03b5\u03c1
item.minecraft.netherite_axe=\u03a4\u03c3\u03b5\u03ba\u03bf\u03cd\u03c1\u03b9 \u039d\u03b5\u03b4\u03b5\u03c1\u03af\u03c4\u03b7
item.minecraft.netherite_boots=\u039c\u03c0\u03cc\u03c4\u03b5\u03c2 \u039d\u03b5\u03b4\u03b5\u03c1\u03af\u03c4\u03b7
item.minecraft.netherite_chestplate=\u0398\u03ce\u03c1\u03b1\u03ba\u03b1\u03c2 \u039d\u03b5\u03b4\u03b5\u03c1\u03af\u03c4\u03b7
item.minecraft.netherite_helmet=\u039a\u03c1\u03ac\u03bd\u03bf\u03c2 \u039d\u03b5\u03b4\u03b5\u03c1\u03af\u03c4\u03b7
item.minecraft.netherite_hoe=\u03a4\u03c3\u03ac\u03c0\u03b1 \u039d\u03b5\u03b4\u03b5\u03c1\u03af\u03c4\u03b7
item.minecraft.netherite_ingot=\u03a1\u03ac\u03b2\u03b4\u03bf\u03c2 \u039d\u03b5\u03b4\u03b5\u03c1\u03af\u03c4\u03b7
item.minecraft.netherite_leggings=\u03a0\u03b5\u03c1\u03b9\u03ba\u03bd\u03b7\u03bc\u03af\u03b4\u03b5\u03c2 \u039d\u03b5\u03b4\u03b5\u03c1\u03af\u03c4\u03b7
item.minecraft.netherite_pickaxe=\u0391\u03be\u03af\u03bd\u03b1 \u039d\u03b5\u03b4\u03b5\u03c1\u03af\u03c4\u03b7
item.minecraft.netherite_scrap=\u039a\u03bf\u03bc\u03bc\u03ac\u03c4\u03b9 \u039d\u03b5\u03b4\u03b5\u03c1\u03af\u03c4\u03b7
item.minecraft.netherite_shovel=\u03a6\u03c4\u03c5\u03ac\u03c1\u03b9 \u039d\u03b5\u03b4\u03b5\u03c1\u03af\u03c4\u03b7
item.minecraft.netherite_sword=\u03a3\u03c0\u03b1\u03b8\u03af \u039d\u03b5\u03b4\u03b5\u03c1\u03af\u03c4\u03b7
item.minecraft.oak_boat=\u0392\u03ac\u03c1\u03ba\u03b1 \u0392\u03b5\u03bb\u03b1\u03bd\u03b9\u03b4\u03b9\u03ac\u03c2
item.minecraft.ocelot_spawn_egg=\u0391\u03b2\u03b3\u03cc \u0393\u03ad\u03bd\u03bd\u03b7\u03c3\u03b7\u03c2 \u039f\u03c3\u03b5\u03bb\u03cc\u03c4\u03bf\u03c5
item.minecraft.orange_dye=\u03a0\u03bf\u03c1\u03c4\u03bf\u03ba\u03b1\u03bb\u03af \u0392\u03b1\u03c6\u03ae
item.minecraft.painting=\u03a0\u03af\u03bd\u03b1\u03ba\u03b1\u03c2
item.minecraft.panda_spawn_egg=\u0391\u03b2\u03b3\u03cc \u0393\u03ad\u03bd\u03bd\u03b7\u03c3\u03b7\u03c2 \u03a0\u03ac\u03bd\u03c4\u03b1
item.minecraft.paper=\u03a7\u03b1\u03c1\u03c4\u03af
item.minecraft.parrot_spawn_egg=\u0391\u03b2\u03b3\u03cc \u0393\u03ad\u03bd\u03bd\u03b7\u03c3\u03b7\u03c2 \u03a0\u03b1\u03c0\u03b1\u03b3\u03ac\u03bb\u03bf\u03c5
item.minecraft.phantom_membrane=\u039c\u03b5\u03bc\u03b2\u03c1\u03ac\u03bd\u03b7 \u03a6\u03b1\u03bd\u03c4\u03ac\u03c3\u03bc\u03b1\u03c4\u03bf\u03c2
item.minecraft.phantom_spawn_egg=\u0391\u03b2\u03b3\u03cc \u0393\u03ad\u03bd\u03bd\u03b7\u03c3\u03b7\u03c2 \u03a6\u03b1\u03bd\u03c4\u03ac\u03c3\u03bc\u03b1\u03c4\u03bf\u03c2
item.minecraft.pig_spawn_egg=\u0391\u03b2\u03b3\u03cc \u0393\u03ad\u03bd\u03bd\u03b7\u03c3\u03b7\u03c2 \u0393\u03bf\u03c5\u03c1\u03bf\u03c5\u03bd\u03b9\u03bf\u03cd
item.minecraft.piglin_banner_pattern=\u03a3\u03c7\u03ad\u03b4\u03b9\u03bf \u039b\u03ac\u03b2\u03b1\u03c1\u03bf\u03c5
item.minecraft.piglin_banner_pattern.desc=\u039c\u03bf\u03c5\u03c3\u03bf\u03cd\u03b4\u03b1
item.minecraft.piglin_brute_spawn_egg=\u0391\u03b2\u03b3\u03cc \u0393\u03ad\u03bd\u03bd\u03b7\u03c3\u03b7\u03c2 \u039a\u03c4\u03ae\u03bd\u03bf\u03c5\u03c2 \u03a0\u03af\u03b3\u03ba\u03bb\u03b9\u03bd
item.minecraft.piglin_spawn_egg=\u0391\u03b2\u03b3\u03cc \u0393\u03ad\u03bd\u03bd\u03b7\u03c3\u03b7\u03c2 \u03a0\u03af\u03b3\u03ba\u03bb\u03b9\u03bd
item.minecraft.pillager_spawn_egg=\u0391\u03b2\u03b3\u03cc \u0393\u03ad\u03bd\u03bd\u03b7\u03c3\u03b7\u03c2 \u039b\u03b5\u03b7\u03bb\u03ac\u03c4\u03b7
item.minecraft.pink_dye=\u03a1\u03bf\u03b6 \u0392\u03b1\u03c6\u03ae
item.minecraft.poisonous_potato=\u0394\u03b7\u03bb\u03b7\u03c4\u03b7\u03c1\u03b9\u03ce\u03b4\u03b7\u03c2 \u03a0\u03b1\u03c4\u03ac\u03c4\u03b1
item.minecraft.polar_bear_spawn_egg=\u0391\u03b2\u03b3\u03cc \u0393\u03ad\u03bd\u03bd\u03b7\u03c3\u03b7\u03c2 \u03a0\u03bf\u03bb\u03b9\u03ba\u03ae\u03c2 \u0391\u03c1\u03ba\u03bf\u03cd\u03b4\u03b1\u03c2
item.minecraft.popped_chorus_fruit=\u03a3\u03ba\u03b1\u03c3\u03bc\u03ad\u03bd\u03bf \u03a7\u03bf\u03c1\u03b9\u03ba\u03cc \u03a6\u03c1\u03bf\u03cd\u03c4\u03bf
item.minecraft.porkchop=\u03a9\u03bc\u03cc \u03a7\u03bf\u03b9\u03c1\u03b9\u03bd\u03cc
item.minecraft.potato=\u03a0\u03b1\u03c4\u03ac\u03c4\u03b1
item.minecraft.potion=\u03a6\u03af\u03bb\u03c4\u03c1\u03bf
item.minecraft.potion.effect.awkward=\u03a0\u03b1\u03c1\u03ac\u03be\u03b5\u03bd\u03bf \u03a6\u03af\u03bb\u03c4\u03c1\u03bf
item.minecraft.potion.effect.empty=\u039c\u03b7 \u03ba\u03b1\u03c4\u03b1\u03c3\u03ba\u03b5\u03c5\u03ac\u03c3\u03b9\u03bc\u03bf \u03a6\u03af\u03bb\u03c4\u03c1\u03bf
item.minecraft.potion.effect.fire_resistance=\u03a6\u03af\u03bb\u03c4\u03c1\u03bf \u0391\u03bd\u03c4\u03af\u03c3\u03c4\u03b1\u03c3\u03b7\u03c2 \u03a6\u03c9\u03c4\u03b9\u03ac\u03c2
item.minecraft.potion.effect.harming=\u03a6\u03af\u03bb\u03c4\u03c1\u03bf \u0392\u03bb\u03ac\u03b2\u03b7\u03c2
item.minecraft.potion.effect.healing=\u03a6\u03af\u03bb\u03c4\u03c1\u03bf \u0398\u03b5\u03c1\u03b1\u03c0\u03b5\u03af\u03b1\u03c2
item.minecraft.potion.effect.invisibility=\u03a6\u03af\u03bb\u03c4\u03c1\u03bf \u0391\u03bf\u03c1\u03b1\u03c4\u03cc\u03c4\u03b7\u03c4\u03b1\u03c2
item.minecraft.potion.effect.leaping=\u03a6\u03af\u03bb\u03c4\u03c1\u03bf \u03a5\u03c0\u03b5\u03c1\u03c0\u03ae\u03b4\u03b7\u03c3\u03b7\u03c2
item.minecraft.potion.effect.levitation=\u03a6\u03af\u03bb\u03c4\u03c1\u03bf \u0391\u03bd\u03cd\u03c8\u03c9\u03c3\u03b7\u03c2
item.minecraft.potion.effect.luck=\u03a6\u03af\u03bb\u03c4\u03c1\u03bf \u03a4\u03cd\u03c7\u03b7\u03c2
item.minecraft.potion.effect.mundane=\u039a\u03bf\u03b9\u03bd\u03cc \u03a6\u03af\u03bb\u03c4\u03c1\u03bf
item.minecraft.potion.effect.night_vision=\u03a6\u03af\u03bb\u03c4\u03c1\u03bf \u039d\u03c5\u03c7\u03c4\u03b5\u03c1\u03b9\u03bd\u03ae\u03c2 \u038c\u03c1\u03b1\u03c3\u03b7\u03c2
item.minecraft.potion.effect.poison=\u03a6\u03af\u03bb\u03c4\u03c1\u03bf \u0394\u03b7\u03bb\u03b7\u03c4\u03b7\u03c1\u03af\u03bf\u03c5
item.minecraft.potion.effect.regeneration=\u03a6\u03af\u03bb\u03c4\u03c1\u03bf \u0391\u03bd\u03b1\u03b6\u03c9\u03bf\u03b3\u03cc\u03bd\u03b7\u03c3\u03b7\u03c2
item.minecraft.potion.effect.slow_falling=\u03a6\u03af\u03bb\u03c4\u03c1\u03bf \u0391\u03c1\u03b3\u03ae\u03c2 \u03a0\u03c4\u03ce\u03c3\u03b7\u03c2
item.minecraft.potion.effect.slowness=\u03a6\u03af\u03bb\u03c4\u03c1\u03bf \u0392\u03c1\u03b1\u03b4\u03cd\u03c4\u03b7\u03c4\u03b1\u03c2
item.minecraft.potion.effect.strength=\u03a6\u03af\u03bb\u03c4\u03c1\u03bf \u0394\u03cd\u03bd\u03b1\u03bc\u03b7\u03c2
item.minecraft.potion.effect.swiftness=\u03a6\u03af\u03bb\u03c4\u03c1\u03bf \u03a4\u03b1\u03c7\u03cd\u03c4\u03b7\u03c4\u03b1\u03c2
item.minecraft.potion.effect.thick=\u03a0\u03b7\u03c7\u03c4\u03cc \u03a6\u03af\u03bb\u03c4\u03c1\u03bf
item.minecraft.potion.effect.turtle_master=\u03a6\u03af\u03bb\u03c4\u03c1\u03bf \u03c4\u03bf\u03c5 \u0391\u03c6\u03ad\u03bd\u03c4\u03b7 \u03c4\u03c9\u03bd \u03a7\u03b5\u03bb\u03ce\u03bd\u03c9\u03bd
item.minecraft.potion.effect.water=\u039c\u03c0\u03bf\u03c5\u03ba\u03ac\u03bb\u03b9 \u039d\u03b5\u03c1\u03bf\u03cd
item.minecraft.potion.effect.water_breathing=\u03a6\u03af\u03bb\u03c4\u03c1\u03bf \u03a5\u03c0\u03bf\u03b2\u03c1\u03cd\u03c7\u03b9\u03b1\u03c2 \u0391\u03bd\u03b1\u03c0\u03bd\u03bf\u03ae\u03c2
item.minecraft.potion.effect.weakness=\u03a6\u03af\u03bb\u03c4\u03c1\u03bf \u0391\u03b4\u03c5\u03bd\u03b1\u03bc\u03af\u03b1\u03c2
item.minecraft.powder_snow_bucket=\u039a\u03bf\u03c5\u03b2\u03ac\u03c2 \u03a6\u03c1\u03ad\u03c3\u03ba\u03bf\u03c5 \u03a7\u03b9\u03bf\u03bd\u03b9\u03bf\u03cd
item.minecraft.prismarine_crystals=\u039a\u03c1\u03cd\u03c3\u03c4\u03b1\u03bb\u03bb\u03bf\u03b9 \u03a0\u03c1\u03b9\u03c3\u03bc\u03b1\u03c1\u03af\u03bd\u03b7\u03c2
item.minecraft.prismarine_shard=\u0398\u03c1\u03b1\u03cd\u03c3\u03bc\u03b1 \u03a0\u03c1\u03b9\u03c3\u03bc\u03b1\u03c1\u03af\u03bd\u03b7\u03c2
item.minecraft.pufferfish=\u03a8\u03ac\u03c1\u03b9 \u03a6\u03bf\u03cd\u03c3\u03ba\u03b1
item.minecraft.pufferfish_bucket=\u039a\u03bf\u03c5\u03b2\u03ac\u03c2 \u03bc\u03b5 \u03a8\u03ac\u03c1\u03b9 \u03a6\u03bf\u03cd\u03c3\u03ba\u03b1
item.minecraft.pufferfish_spawn_egg=\u0391\u03b2\u03b3\u03cc \u0393\u03ad\u03bd\u03bd\u03b7\u03c3\u03b7\u03c2 \u03a8\u03b1\u03c1\u03b9\u03bf\u03cd \u03a6\u03bf\u03cd\u03c3\u03ba\u03b1\u03c2
item.minecraft.pumpkin_pie=\u039a\u03bf\u03bb\u03bf\u03ba\u03c5\u03b8\u03cc\u03c0\u03b9\u03c4\u03b1
item.minecraft.pumpkin_seeds=\u03a3\u03c0\u03cc\u03c1\u03bf\u03b9 \u039a\u03bf\u03bb\u03bf\u03ba\u03cd\u03b8\u03b1\u03c2
item.minecraft.purple_dye=\u039c\u03bf\u03b2 \u0392\u03b1\u03c6\u03ae
item.minecraft.quartz=\u03a7\u03b1\u03bb\u03b1\u03b6\u03af\u03b1\u03c2 \u039d\u03ad\u03b4\u03b5\u03c1
item.minecraft.rabbit=\u03a9\u03bc\u03cc \u039a\u03c1\u03ad\u03b1\u03c2 \u039a\u03bf\u03c5\u03bd\u03b5\u03bb\u03b9\u03bf\u03cd
item.minecraft.rabbit_foot=\u039b\u03b1\u03b3\u03bf\u03c0\u03cc\u03b4\u03b1\u03c1\u03bf
item.minecraft.rabbit_hide=\u0394\u03ad\u03c1\u03bc\u03b1 \u039a\u03bf\u03c5\u03bd\u03b5\u03bb\u03b9\u03bf\u03cd
item.minecraft.rabbit_spawn_egg=\u0391\u03b2\u03b3\u03cc \u0393\u03ad\u03bd\u03bd\u03b7\u03c3\u03b7\u03c2 \u039a\u03bf\u03c5\u03bd\u03b5\u03bb\u03b9\u03bf\u03cd
item.minecraft.rabbit_stew=\u039a\u03bf\u03c5\u03bd\u03ad\u03bb\u03b9 \u03a3\u03c4\u03b9\u03c6\u03ac\u03b4\u03bf
item.minecraft.ravager_spawn_egg=\u0391\u03b2\u03b3\u03cc \u0393\u03ad\u03bd\u03bd\u03b7\u03c3\u03b7\u03c2 \u0391\u03c6\u03b1\u03bd\u03b9\u03c3\u03c4\u03ae
item.minecraft.raw_copper=\u0391\u03ba\u03b1\u03c4\u03ad\u03c1\u03b3\u03b1\u03c3\u03c4\u03bf\u03c2 \u03a7\u03b1\u03bb\u03ba\u03cc\u03c2
item.minecraft.raw_gold=\u0391\u03ba\u03b1\u03c4\u03ad\u03c1\u03b3\u03b1\u03c3\u03c4\u03bf\u03c2 \u03a7\u03c1\u03c5\u03c3\u03cc\u03c2
item.minecraft.raw_iron=\u0391\u03ba\u03b1\u03c4\u03ad\u03c1\u03b3\u03b1\u03c3\u03c4\u03bf\u03c2 \u03a3\u03af\u03b4\u03b7\u03c1\u03bf\u03c2
item.minecraft.red_dye=\u039a\u03cc\u03ba\u03ba\u03b9\u03bd\u03b7 \u0392\u03b1\u03c6\u03ae
item.minecraft.redstone=\u03a3\u03ba\u03cc\u03bd\u03b7 \u03a1\u03ad\u03bd\u03c4\u03c3\u03c4\u03bf\u03bf\u03c5\u03bd
item.minecraft.rotten_flesh=\u03a3\u03ac\u03c0\u03b9\u03b1 \u03a3\u03ac\u03c1\u03ba\u03b1
item.minecraft.saddle=\u03a3\u03ad\u03bb\u03b1
item.minecraft.salmon=\u03a9\u03bc\u03cc\u03c2 \u03a3\u03bf\u03bb\u03bf\u03bc\u03cc\u03c2
item.minecraft.salmon_bucket=\u039a\u03bf\u03c5\u03b2\u03ac\u03c2 \u03bc\u03b5 \u03a3\u03bf\u03bb\u03bf\u03bc\u03cc
item.minecraft.salmon_spawn_egg=\u0391\u03b2\u03b3\u03cc \u0393\u03ad\u03bd\u03bd\u03b7\u03c3\u03b7\u03c2 \u03a3\u03bf\u03bb\u03bf\u03bc\u03bf\u03cd
item.minecraft.scute=\u039a\u03b1\u03b2\u03bf\u03cd\u03ba\u03b9
item.minecraft.shears=\u03a8\u03b1\u03bb\u03af\u03b4\u03b1
item.minecraft.sheep_spawn_egg=\u0391\u03b2\u03b3\u03cc \u0393\u03ad\u03bd\u03bd\u03b7\u03c3\u03b7\u03c2 \u03a0\u03c1\u03bf\u03b2\u03ac\u03c4\u03bf\u03c5
item.minecraft.shield=\u0391\u03c3\u03c0\u03af\u03b4\u03b1
item.minecraft.shield.black=\u039c\u03b1\u03cd\u03c1\u03b7 \u0391\u03c3\u03c0\u03af\u03b4\u03b1
item.minecraft.shield.blue=\u039c\u03c0\u03bb\u03b5 \u0391\u03c3\u03c0\u03af\u03b4\u03b1
item.minecraft.shield.brown=\u039a\u03b1\u03c6\u03ad \u0391\u03c3\u03c0\u03af\u03b4\u03b1
item.minecraft.shield.cyan=\u039a\u03c5\u03b1\u03bd\u03ae \u0391\u03c3\u03c0\u03af\u03b4\u03b1
item.minecraft.shield.gray=\u0393\u03ba\u03c1\u03af\u03b6\u03b1 \u0391\u03c3\u03c0\u03af\u03b4\u03b1
item.minecraft.shield.green=\u03a0\u03c1\u03ac\u03c3\u03b9\u03bd\u03b7 \u0391\u03c3\u03c0\u03af\u03b4\u03b1
item.minecraft.shield.light_blue=\u0393\u03b1\u03bb\u03ac\u03b6\u03b9\u03b1 \u0391\u03c3\u03c0\u03af\u03b4\u03b1
item.minecraft.shield.light_gray=\u0391\u03bd\u03bf\u03b9\u03c7\u03c4\u03ae \u0393\u03ba\u03c1\u03af\u03b6\u03b1 \u0391\u03c3\u03c0\u03af\u03b4\u03b1
item.minecraft.shield.lime=\u039b\u03b1\u03c7\u03b1\u03bd\u03af \u0391\u03c3\u03c0\u03af\u03b4\u03b1
item.minecraft.shield.magenta=\u03a6\u03bf\u03cd\u03be\u03b9\u03b1 \u0391\u03c3\u03c0\u03af\u03b4\u03b1
item.minecraft.shield.orange=\u03a0\u03bf\u03c1\u03c4\u03bf\u03ba\u03b1\u03bb\u03af \u0391\u03c3\u03c0\u03af\u03b4\u03b1
item.minecraft.shield.pink=\u03a1\u03bf\u03b6 \u0391\u03c3\u03c0\u03af\u03b4\u03b1
item.minecraft.shield.purple=\u039c\u03bf\u03b2 \u0391\u03c3\u03c0\u03af\u03b4\u03b1
item.minecraft.shield.red=\u039a\u03cc\u03ba\u03ba\u03b9\u03bd\u03b7 \u0391\u03c3\u03c0\u03af\u03b4\u03b1
item.minecraft.shield.white=\u0386\u03c3\u03c0\u03c1\u03b7 \u0391\u03c3\u03c0\u03af\u03b4\u03b1
item.minecraft.shield.yellow=\u039a\u03af\u03c4\u03c1\u03b9\u03bd\u03b7 \u0391\u03c3\u03c0\u03af\u03b4\u03b1
item.minecraft.shulker_shell=\u039a\u03ad\u03bb\u03c5\u03c6\u03bf\u03c2 \u03a3\u03ac\u03bb\u03ba\u03b5\u03c1
item.minecraft.shulker_spawn_egg=\u0391\u03b2\u03b3\u03cc \u0393\u03ad\u03bd\u03bd\u03b7\u03c3\u03b7\u03c2 \u03a3\u03ac\u03bb\u03ba\u03b5\u03c1
item.minecraft.sign=\u03a0\u03b9\u03bd\u03b1\u03ba\u03af\u03b4\u03b1
item.minecraft.silverfish_spawn_egg=\u0391\u03b2\u03b3\u03cc \u0393\u03ad\u03bd\u03bd\u03b7\u03c3\u03b7\u03c2 \u0391\u03c3\u03b7\u03bc\u03cc\u03c8\u03b1\u03c1\u03bf\u03c5
item.minecraft.skeleton_horse_spawn_egg=\u0391\u03b2\u03b3\u03cc \u0393\u03ad\u03bd\u03bd\u03b7\u03c3\u03b7\u03c2 \u0391\u03bb\u03cc\u03b3\u03bf\u03c5 \u03a3\u03ba\u03b5\u03bb\u03b5\u03c4\u03bf\u03cd
item.minecraft.skeleton_spawn_egg=\u0391\u03b2\u03b3\u03cc \u0393\u03ad\u03bd\u03bd\u03b7\u03c3\u03b7\u03c2 \u03a3\u03ba\u03b5\u03bb\u03b5\u03c4\u03bf\u03cd
item.minecraft.skull_banner_pattern=\u03a3\u03c7\u03ad\u03b4\u03b9\u03bf \u039b\u03ac\u03b2\u03b1\u03c1\u03bf\u03c5
item.minecraft.skull_banner_pattern.desc=\u03a3\u03ae\u03bc\u03b1 \u039a\u03c1\u03b1\u03bd\u03af\u03bf\u03c5
item.minecraft.slime_ball=\u039c\u03c0\u03ac\u03bb\u03b1 \u0393\u03bb\u03af\u03c4\u03c3\u03b1\u03c2
item.minecraft.slime_spawn_egg=\u0391\u03b2\u03b3\u03cc \u0393\u03ad\u03bd\u03bd\u03b7\u03c3\u03b7\u03c2 \u0393\u03bb\u03af\u03c4\u03c3\u03b1\u03c2
item.minecraft.snowball=\u03a7\u03b9\u03bf\u03bd\u03cc\u03bc\u03c0\u03b1\u03bb\u03b1
item.minecraft.spectral_arrow=\u039b\u03b1\u03bc\u03c0\u03b5\u03c1\u03cc \u0392\u03ad\u03bb\u03bf\u03c2
item.minecraft.spider_eye=\u039c\u03ac\u03c4\u03b9 \u0391\u03c1\u03ac\u03c7\u03bd\u03b7\u03c2
item.minecraft.spider_spawn_egg=\u0391\u03b2\u03b3\u03cc \u0393\u03ad\u03bd\u03bd\u03b7\u03c3\u03b7\u03c2 \u0391\u03c1\u03ac\u03c7\u03bd\u03b7\u03c2
item.minecraft.splash_potion=\u03a6\u03af\u03bb\u03c4\u03c1\u03bf \u03a0\u03b9\u03c4\u03c3\u03b9\u03bb\u03b9\u03ac\u03c2
item.minecraft.splash_potion.effect.awkward=\u03a0\u03b1\u03c1\u03ac\u03be\u03b5\u03bd\u03bf \u03a6\u03af\u03bb\u03c4\u03c1\u03bf \u03a0\u03b9\u03c4\u03c3\u03b9\u03bb\u03b9\u03ac\u03c2
item.minecraft.splash_potion.effect.empty=\u039c\u03b7 \u03ba\u03b1\u03c4\u03b1\u03c3\u03ba\u03b5\u03c5\u03ac\u03c3\u03b9\u03bc\u03bf \u03a6\u03af\u03bb\u03c4\u03c1\u03bf \u03a0\u03b9\u03c4\u03c3\u03b9\u03bb\u03b9\u03ac\u03c2
item.minecraft.splash_potion.effect.fire_resistance=\u03a6\u03af\u03bb\u03c4\u03c1\u03bf \u03a0\u03b9\u03c4\u03c3\u03b9\u03bb\u03b9\u03ac\u03c2 \u0391\u03bd\u03c4\u03af\u03c3\u03c4\u03b1\u03c3\u03b7\u03c2 \u03a6\u03c9\u03c4\u03b9\u03ac\u03c2
item.minecraft.splash_potion.effect.harming=\u03a6\u03af\u03bb\u03c4\u03c1\u03bf \u03a0\u03b9\u03c4\u03c3\u03b9\u03bb\u03b9\u03ac\u03c2 \u0392\u03bb\u03ac\u03b2\u03b7\u03c2
item.minecraft.splash_potion.effect.healing=\u03a6\u03af\u03bb\u03c4\u03c1\u03bf \u03a0\u03b9\u03c4\u03c3\u03b9\u03bb\u03b9\u03ac\u03c2 \u0398\u03b5\u03c1\u03b1\u03c0\u03b5\u03af\u03b1\u03c2
item.minecraft.splash_potion.effect.invisibility=\u03a6\u03af\u03bb\u03c4\u03c1\u03bf \u03a0\u03b9\u03c4\u03c3\u03b9\u03bb\u03b9\u03ac\u03c2 \u0391\u03bf\u03c1\u03b1\u03c4\u03cc\u03c4\u03b7\u03c4\u03b1\u03c2
item.minecraft.splash_potion.effect.leaping=\u03a6\u03af\u03bb\u03c4\u03c1\u03bf \u03a0\u03b9\u03c4\u03c3\u03b9\u03bb\u03b9\u03ac\u03c2 \u03a5\u03c0\u03b5\u03c1\u03c0\u03ae\u03b4\u03b7\u03c3\u03b7\u03c2
item.minecraft.splash_potion.effect.levitation=\u03a6\u03af\u03bb\u03c4\u03c1\u03bf \u03a0\u03b9\u03c4\u03c3\u03b9\u03bb\u03b9\u03ac\u03c2 \u0391\u03bd\u03cd\u03c8\u03c9\u03c3\u03b7\u03c2
item.minecraft.splash_potion.effect.luck=\u03a6\u03af\u03bb\u03c4\u03c1\u03bf \u03a0\u03b9\u03c4\u03c3\u03b9\u03bb\u03b9\u03ac\u03c2 \u03a4\u03cd\u03c7\u03b7\u03c2
item.minecraft.splash_potion.effect.mundane=\u039a\u03bf\u03b9\u03bd\u03cc \u03a6\u03af\u03bb\u03c4\u03c1\u03bf \u03a0\u03b9\u03c4\u03c3\u03b9\u03bb\u03b9\u03ac\u03c2
item.minecraft.splash_potion.effect.night_vision=\u03a6\u03af\u03bb\u03c4\u03c1\u03bf \u03a0\u03b9\u03c4\u03c3\u03b9\u03bb\u03b9\u03ac\u03c2 \u039d\u03c5\u03c7\u03c4\u03b5\u03c1\u03b9\u03bd\u03b7\u03c2 \u038c\u03c1\u03b1\u03c3\u03b7\u03c2
item.minecraft.splash_potion.effect.poison=\u03a6\u03af\u03bb\u03c4\u03c1\u03bf \u03a0\u03b9\u03c4\u03c3\u03b9\u03bb\u03b9\u03ac\u03c2 \u0394\u03b7\u03bb\u03b7\u03c4\u03b7\u03c1\u03af\u03bf\u03c5
item.minecraft.splash_potion.effect.regeneration=\u03a6\u03af\u03bb\u03c4\u03c1\u03bf \u03a0\u03b9\u03c4\u03c3\u03b9\u03bb\u03b9\u03ac\u03c2 \u0391\u03bd\u03b1\u03b6\u03c9\u03bf\u03b3\u03cc\u03bd\u03b7\u03c3\u03b7\u03c2
item.minecraft.splash_potion.effect.slow_falling=\u03a6\u03af\u03bb\u03c4\u03c1\u03bf \u03a0\u03b9\u03c4\u03c3\u03b9\u03bb\u03b9\u03ac\u03c2 \u0391\u03c1\u03b3\u03ae\u03c2 \u03a0\u03c4\u03ce\u03c3\u03b7\u03c2
item.minecraft.splash_potion.effect.slowness=\u03a6\u03af\u03bb\u03c4\u03c1\u03bf \u03a0\u03b9\u03c4\u03c3\u03b9\u03bb\u03b9\u03ac\u03c2 \u0392\u03c1\u03b1\u03b4\u03cd\u03c4\u03b7\u03c4\u03b1\u03c2
item.minecraft.splash_potion.effect.strength=\u03a6\u03af\u03bb\u03c4\u03c1\u03bf \u03a0\u03b9\u03c4\u03c3\u03b9\u03bb\u03b9\u03ac\u03c2 \u0394\u03cd\u03bd\u03b1\u03bc\u03b7\u03c2
item.minecraft.splash_potion.effect.swiftness=\u03a6\u03af\u03bb\u03c4\u03c1\u03bf \u03a0\u03b9\u03c4\u03c3\u03b9\u03bb\u03b9\u03ac\u03c2 \u03a4\u03b1\u03c7\u03cd\u03c4\u03b7\u03c4\u03b1\u03c2
item.minecraft.splash_potion.effect.thick=\u03a0\u03b7\u03c7\u03c4\u03cc \u03a6\u03af\u03bb\u03c4\u03c1\u03bf \u03a0\u03b9\u03c4\u03c3\u03b9\u03bb\u03b9\u03ac\u03c2
item.minecraft.splash_potion.effect.turtle_master=\u03a6\u03af\u03bb\u03c4\u03c1\u03bf \u03a0\u03b9\u03c4\u03c3\u03b9\u03bb\u03b9\u03ac\u03c2 \u03c4\u03bf\u03c5 \u0391\u03c6\u03ad\u03bd\u03c4\u03b7 \u03c4\u03c9\u03bd \u03a7\u03b5\u03bb\u03ce\u03bd\u03c9\u03bd
item.minecraft.splash_potion.effect.water=\u039c\u03c0\u03bf\u03c5\u03ba\u03ac\u03bb\u03b9 \u03a0\u03b9\u03c4\u03c3\u03b9\u03bb\u03b9\u03ac\u03c2 \u039d\u03b5\u03c1\u03bf\u03cd
item.minecraft.splash_potion.effect.water_breathing=\u03a6\u03af\u03bb\u03c4\u03c1\u03bf \u03a0\u03b9\u03c4\u03c3\u03b9\u03bb\u03b9\u03ac\u03c2 \u03a5\u03c0\u03bf\u03b2\u03c1\u03cd\u03c7\u03b9\u03b1\u03c2 \u0391\u03bd\u03b1\u03c0\u03bd\u03bf\u03ae\u03c2
item.minecraft.splash_potion.effect.weakness=\u03a6\u03af\u03bb\u03c4\u03c1\u03bf \u03a0\u03b9\u03c4\u03c3\u03b9\u03bb\u03b9\u03ac\u03c2 \u0391\u03b4\u03c5\u03bd\u03b1\u03bc\u03af\u03b1\u03c2
item.minecraft.spruce_boat=\u0392\u03ac\u03c1\u03ba\u03b1 \u0395\u03bb\u03ac\u03c4\u03bf\u03c5
item.minecraft.spyglass=\u039c\u03bf\u03bd\u03bf\u03ba\u03c5\u03ac\u03bb\u03b9
item.minecraft.squid_spawn_egg=\u0391\u03b2\u03b3\u03cc \u0393\u03ad\u03bd\u03bd\u03b7\u03c3\u03b7\u03c2 \u039a\u03b1\u03bb\u03b1\u03bc\u03b1\u03c1\u03b9\u03bf\u03cd
item.minecraft.stick=\u039e\u03c5\u03bb\u03ac\u03ba\u03b9
item.minecraft.stone_axe=\u03a0\u03ad\u03c4\u03c1\u03b9\u03bd\u03bf \u03a4\u03c3\u03b5\u03ba\u03bf\u03cd\u03c1\u03b9
item.minecraft.stone_hoe=\u03a0\u03ad\u03c4\u03c1\u03b9\u03bd\u03b7 \u03a4\u03c3\u03ac\u03c0\u03b1
item.minecraft.stone_pickaxe=\u03a0\u03ad\u03c4\u03c1\u03b9\u03bd\u03b7 \u0391\u03be\u03af\u03bd\u03b1
item.minecraft.stone_shovel=\u03a0\u03ad\u03c4\u03c1\u03b9\u03bd\u03bf \u03a6\u03c4\u03c5\u03ac\u03c1\u03b9
item.minecraft.stone_sword=\u03a0\u03ad\u03c4\u03c1\u03b9\u03bd\u03bf \u03a3\u03c0\u03b1\u03b8\u03af
item.minecraft.stray_spawn_egg=\u0391\u03b2\u03b3\u03cc \u0393\u03ad\u03bd\u03bd\u03b7\u03c3\u03b7\u03c2 \u03a0\u03b5\u03c1\u03b9\u03c0\u03bb\u03b1\u03bd\u03ce\u03bc\u03b5\u03bd\u03bf\u03c5
item.minecraft.strider_spawn_egg=\u0391\u03b2\u03b3\u03cc \u0393\u03ad\u03bd\u03bd\u03b7\u03c3\u03b7\u03c2 \u0394\u03c1\u03b1\u03c3\u03ba\u03b5\u03bb\u03b9\u03ac
item.minecraft.string=\u039d\u03ae\u03bc\u03b1
item.minecraft.sugar=\u0396\u03ac\u03c7\u03b1\u03c1\u03b7
item.minecraft.suspicious_stew=\u038e\u03c0\u03bf\u03c0\u03c4\u03bf \u03a3\u03c4\u03b9\u03c6\u03ac\u03b4\u03bf
item.minecraft.sweet_berries=\u0393\u03bb\u03c5\u03ba\u03ac \u039c\u03bf\u03cd\u03c1\u03b1
item.minecraft.tipped_arrow=\u0395\u03bc\u03c0\u03bf\u03c4\u03b9\u03c3\u03bc\u03ad\u03bd\u03bf \u0392\u03ad\u03bb\u03bf\u03c2
item.minecraft.tipped_arrow.effect.awkward=\u0395\u03bc\u03c0\u03bf\u03c4\u03b9\u03c3\u03bc\u03ad\u03bd\u03bf \u0392\u03ad\u03bb\u03bf\u03c2
item.minecraft.tipped_arrow.effect.empty=\u039c\u03b7 \u03ba\u03b1\u03c4\u03b1\u03c3\u03ba\u03b5\u03c5\u03ac\u03c3\u03b9\u03bc\u03bf \u0395\u03bc\u03c0\u03bf\u03c4\u03b9\u03c3\u03bc\u03ad\u03bd\u03bf \u0392\u03ad\u03bb\u03bf\u03c2
item.minecraft.tipped_arrow.effect.fire_resistance=\u0392\u03ad\u03bb\u03bf\u03c2 \u0391\u03bd\u03c4\u03af\u03c3\u03c4\u03b1\u03c3\u03b7\u03c2 \u03a6\u03c9\u03c4\u03b9\u03ac\u03c2
item.minecraft.tipped_arrow.effect.harming=\u0392\u03ad\u03bb\u03bf\u03c2 \u0392\u03bb\u03ac\u03b2\u03b7\u03c2
item.minecraft.tipped_arrow.effect.healing=\u0392\u03ad\u03bb\u03bf\u03c2 \u0398\u03b5\u03c1\u03b1\u03c0\u03b5\u03af\u03b1\u03c2
item.minecraft.tipped_arrow.effect.invisibility=\u0392\u03ad\u03bb\u03bf\u03c2 \u0391\u03bf\u03c1\u03b1\u03c4\u03cc\u03c4\u03b7\u03c4\u03b1\u03c2
item.minecraft.tipped_arrow.effect.leaping=\u0392\u03ad\u03bb\u03bf\u03c2 \u03a5\u03c0\u03b5\u03c1\u03c0\u03ae\u03b4\u03b7\u03c3\u03b7\u03c2
item.minecraft.tipped_arrow.effect.levitation=\u0392\u03ad\u03bb\u03bf\u03c2 \u0391\u03bd\u03cd\u03c8\u03c9\u03c3\u03b7\u03c2
item.minecraft.tipped_arrow.effect.luck=\u0392\u03ad\u03bb\u03bf\u03c2 \u03a4\u03cd\u03c7\u03b7\u03c2
item.minecraft.tipped_arrow.effect.mundane=\u0395\u03bc\u03c0\u03bf\u03c4\u03b9\u03c3\u03bc\u03ad\u03bd\u03bf \u0392\u03ad\u03bb\u03bf\u03c2
item.minecraft.tipped_arrow.effect.night_vision=\u0392\u03ad\u03bb\u03bf\u03c2 \u039d\u03c5\u03c7\u03c4\u03b5\u03c1\u03b9\u03bd\u03ae\u03c2 \u038c\u03c1\u03b1\u03c3\u03b7\u03c2
item.minecraft.tipped_arrow.effect.poison=\u0392\u03ad\u03bb\u03bf\u03c2 \u0394\u03b7\u03bb\u03b7\u03c4\u03b7\u03c1\u03af\u03bf\u03c5
item.minecraft.tipped_arrow.effect.regeneration=\u0392\u03ad\u03bb\u03bf\u03c2 \u0391\u03bd\u03b1\u03b6\u03c9\u03bf\u03b3\u03cc\u03bd\u03b7\u03c3\u03b7\u03c2
item.minecraft.tipped_arrow.effect.slow_falling=\u0392\u03ad\u03bb\u03bf\u03c2 \u0391\u03c1\u03b3\u03ae\u03c2 \u03a0\u03c4\u03ce\u03c3\u03b7\u03c2
item.minecraft.tipped_arrow.effect.slowness=\u0392\u03ad\u03bb\u03bf\u03c2 \u0392\u03c1\u03b1\u03b4\u03cd\u03c4\u03b7\u03c4\u03b1\u03c2
item.minecraft.tipped_arrow.effect.strength=\u0392\u03ad\u03bb\u03bf\u03c2 \u0394\u03cd\u03bd\u03b1\u03bc\u03b7\u03c2
item.minecraft.tipped_arrow.effect.swiftness=\u0392\u03ad\u03bb\u03bf\u03c2 \u03a4\u03b1\u03c7\u03cd\u03c4\u03b7\u03c4\u03b1\u03c2
item.minecraft.tipped_arrow.effect.thick=\u0395\u03bc\u03c0\u03bf\u03c4\u03b9\u03c3\u03bc\u03ad\u03bd\u03bf \u0392\u03ad\u03bb\u03bf\u03c2
item.minecraft.tipped_arrow.effect.turtle_master=\u0392\u03ad\u03bb\u03bf\u03c2 \u03c4\u03bf\u03c5 \u0391\u03c6\u03ad\u03bd\u03c4\u03b7 \u03c4\u03c9\u03bd \u03a7\u03b5\u03bb\u03ce\u03bd\u03c9\u03bd
item.minecraft.tipped_arrow.effect.water=\u0392\u03ad\u03bb\u03bf\u03c2 \u03a0\u03b9\u03c4\u03c3\u03b9\u03bb\u03af\u03c3\u03bc\u03b1\u03c4\u03bf\u03c2
item.minecraft.tipped_arrow.effect.water_breathing=\u0392\u03ad\u03bb\u03bf\u03c2 \u03a5\u03c0\u03bf\u03b2\u03c1\u03cd\u03c7\u03b9\u03b1\u03c2 \u0391\u03bd\u03b1\u03c0\u03bd\u03bf\u03ae\u03c2
item.minecraft.tipped_arrow.effect.weakness=\u0392\u03ad\u03bb\u03bf\u03c2 \u0391\u03b4\u03c5\u03bd\u03b1\u03bc\u03af\u03b1\u03c2
item.minecraft.tnt_minecart=\u0392\u03b1\u03b3\u03bf\u03bd\u03ad\u03c4\u03bf \u03bc\u03b5 \u03a4\u039d\u03a4
item.minecraft.totem_of_undying=\u03a4\u03bf\u03c4\u03ad\u03bc \u03c4\u03b7\u03c2 \u0391\u03b8\u03b1\u03bd\u03b1\u03c3\u03af\u03b1\u03c2
item.minecraft.trader_llama_spawn_egg=\u0391\u03b2\u03b3\u03cc \u0393\u03ad\u03bd\u03bd\u03b7\u03c3\u03b7\u03c2 \u039b\u03ac\u03bc\u03b1 \u0395\u03bc\u03c0\u03cc\u03c1\u03bf\u03c5
item.minecraft.trident=\u03a4\u03c1\u03af\u03b1\u03b9\u03bd\u03b1
item.minecraft.tropical_fish=\u03a4\u03c1\u03bf\u03c0\u03b9\u03ba\u03cc \u03a8\u03ac\u03c1\u03b9
item.minecraft.tropical_fish_bucket=\u039a\u03bf\u03c5\u03b2\u03ac\u03c2 \u03bc\u03b5 \u03a4\u03c1\u03bf\u03c0\u03b9\u03ba\u03cc \u03a8\u03ac\u03c1\u03b9
item.minecraft.tropical_fish_spawn_egg=\u0391\u03b2\u03b3\u03cc \u0393\u03ad\u03bd\u03bd\u03b7\u03c3\u03b7\u03c2 \u03a4\u03c1\u03bf\u03c0\u03b9\u03ba\u03bf\u03cd \u03a8\u03b1\u03c1\u03b9\u03bf\u03cd
item.minecraft.turtle_helmet=\u039a\u03b1\u03b2\u03bf\u03cd\u03ba\u03b9 \u03a7\u03b5\u03bb\u03ce\u03bd\u03b1\u03c2
item.minecraft.turtle_spawn_egg=\u0391\u03b2\u03b3\u03cc \u0393\u03ad\u03bd\u03bd\u03b7\u03c3\u03b7\u03c2 \u03a7\u03b5\u03bb\u03ce\u03bd\u03b1\u03c2
item.minecraft.vex_spawn_egg=\u0391\u03b2\u03b3\u03cc \u0393\u03ad\u03bd\u03bd\u03b7\u03c3\u03b7\u03c2 \u03a0\u03b5\u03b9\u03c1\u03b1\u03c7\u03c4\u03b7\u03c1\u03b9\u03bf\u03cd
item.minecraft.villager_spawn_egg=\u0391\u03b2\u03b3\u03cc \u0393\u03ad\u03bd\u03bd\u03b7\u03c3\u03b7\u03c2 \u03a7\u03c9\u03c1\u03b9\u03ba\u03bf\u03cd
item.minecraft.vindicator_spawn_egg=\u0391\u03b2\u03b3\u03cc \u0393\u03ad\u03bd\u03bd\u03b7\u03c3\u03b7\u03c2 \u0395\u03be\u03b9\u03bb\u03b5\u03c9\u03c4\u03ae
item.minecraft.wandering_trader_spawn_egg=\u0391\u03b2\u03b3\u03cc \u0393\u03ad\u03bd\u03bd\u03b7\u03c3\u03b7\u03c2 \u03a0\u03b5\u03c1\u03b9\u03c0\u03bb\u03b1\u03bd\u03ce\u03bc\u03b5\u03bd\u03bf\u03c5 \u0395\u03bc\u03c0\u03cc\u03c1\u03bf\u03c5
item.minecraft.warped_fungus_on_a_stick=\u0394\u03b9\u03b1\u03c3\u03c4\u03c1\u03b5\u03b2\u03bb\u03c9\u03bc\u03ad\u03bd\u03bf\u03c2 \u039c\u03cd\u03ba\u03b7\u03c4\u03b1\u03c2 \u03c3\u03b5 \u039e\u03c5\u03bb\u03ac\u03ba\u03b9
item.minecraft.water_bucket=\u039a\u03bf\u03c5\u03b2\u03ac\u03c2 \u039d\u03b5\u03c1\u03bf\u03cd
item.minecraft.wheat=\u03a3\u03b9\u03c4\u03ac\u03c1\u03b9
item.minecraft.wheat_seeds=\u03a3\u03c0\u03cc\u03c1\u03bf\u03b9 \u03a3\u03b9\u03c4\u03b1\u03c1\u03b9\u03bf\u03cd
item.minecraft.white_dye=\u0386\u03c3\u03c0\u03c1\u03b7 \u0392\u03b1\u03c6\u03ae
item.minecraft.witch_spawn_egg=\u0391\u03b2\u03b3\u03cc \u0393\u03ad\u03bd\u03bd\u03b7\u03c3\u03b7\u03c2 \u039c\u03ac\u03b3\u03b9\u03c3\u03c3\u03b1\u03c2
item.minecraft.wither_skeleton_spawn_egg=\u0391\u03b2\u03b3\u03cc \u0393\u03ad\u03bd\u03bd\u03b7\u03c3\u03b7\u03c2 \u03a3\u03ba\u03b5\u03bb\u03b5\u03c4\u03bf\u03cd \u0393\u03bf\u03c5\u03af\u03b4\u03b5\u03c1
item.minecraft.wolf_spawn_egg=\u0391\u03b2\u03b3\u03cc \u0393\u03ad\u03bd\u03bd\u03b7\u03c3\u03b7\u03c2 \u039b\u03cd\u03ba\u03bf\u03c5
item.minecraft.wooden_axe=\u039e\u03cd\u03bb\u03b9\u03bd\u03bf \u03a4\u03c3\u03b5\u03ba\u03bf\u03cd\u03c1\u03b9
item.minecraft.wooden_hoe=\u039e\u03cd\u03bb\u03b9\u03bd\u03b7 \u03a4\u03c3\u03ac\u03c0\u03b1
item.minecraft.wooden_pickaxe=\u039e\u03cd\u03bb\u03b9\u03bd\u03b7 \u0391\u03be\u03af\u03bd\u03b1
item.minecraft.wooden_shovel=\u039e\u03cd\u03bb\u03b9\u03bd\u03bf \u03a6\u03c4\u03c5\u03ac\u03c1\u03b9
item.minecraft.wooden_sword=\u039e\u03cd\u03bb\u03b9\u03bd\u03bf \u03a3\u03c0\u03b1\u03b8\u03af
item.minecraft.writable_book=\u0392\u03b9\u03b2\u03bb\u03af\u03bf \u03ba\u03b1\u03b9 \u03a0\u03ad\u03bd\u03b1
item.minecraft.written_book=\u0393\u03c1\u03b1\u03bc\u03bc\u03ad\u03bd\u03bf \u0392\u03b9\u03b2\u03bb\u03af\u03bf
item.minecraft.yellow_dye=\u039a\u03af\u03c4\u03c1\u03b9\u03bd\u03b7 \u0392\u03b1\u03c6\u03ae
item.minecraft.zoglin_spawn_egg=\u0391\u03b2\u03b3\u03cc \u0393\u03ad\u03bd\u03bd\u03b7\u03c3\u03b7\u03c2 \u0396\u03cc\u03b3\u03ba\u03bb\u03b9\u03bd
item.minecraft.zombie_horse_spawn_egg=\u0391\u03b2\u03b3\u03cc \u0393\u03ad\u03bd\u03bd\u03b7\u03c3\u03b7\u03c2 \u0391\u03bb\u03cc\u03b3\u03bf\u03c5 \u0396\u03cc\u03bc\u03c0\u03b9
item.minecraft.zombie_spawn_egg=\u0391\u03b2\u03b3\u03cc \u0393\u03ad\u03bd\u03bd\u03b7\u03c3\u03b7\u03c2 \u0396\u03cc\u03bc\u03c0\u03b9
item.minecraft.zombie_villager_spawn_egg=\u0391\u03b2\u03b3\u03cc \u0393\u03ad\u03bd\u03bd\u03b7\u03c3\u03b7\u03c2 \u03a7\u03c9\u03c1\u03b9\u03ba\u03bf\u03cd \u0396\u03cc\u03bc\u03c0\u03b9
item.minecraft.zombified_piglin_spawn_egg=\u0391\u03b2\u03b3\u03cc \u0393\u03ad\u03bd\u03bd\u03b7\u03c3\u03b7\u03c2 \u03a0\u03af\u03b3\u03ba\u03bb\u03b9\u03bd \u0396\u03cc\u03bc\u03c0\u03b9
