enchantment.level.1=I
enchantment.level.10=X
enchantment.level.2=II
enchantment.level.3=III
enchantment.level.4=IV
enchantment.level.5=V
enchantment.level.6=VI
enchantment.level.7=VII
enchantment.level.8=VIII
enchantment.level.9=IX
enchantment.minecraft.aqua_affinity=Aqua Affinity
enchantment.minecraft.bane_of_arthropods=Bane of Arthropods
enchantment.minecraft.binding_curse=Curse of Binding
enchantment.minecraft.blast_protection=Blast Protection
enchantment.minecraft.channeling=Channelling
enchantment.minecraft.depth_strider=Depth Strider
enchantment.minecraft.efficiency=Efficiency
enchantment.minecraft.feather_falling=Feather Falling
enchantment.minecraft.fire_aspect=Fire Aspect
enchantment.minecraft.fire_protection=Fire Protection
enchantment.minecraft.flame=Flame
enchantment.minecraft.fortune=Fortune
enchantment.minecraft.frost_walker=Frost Walker
enchantment.minecraft.impaling=Impaling
enchantment.minecraft.infinity=Infinity
enchantment.minecraft.knockback=Knockback
enchantment.minecraft.looting=Looting
enchantment.minecraft.loyalty=Loyalty
enchantment.minecraft.luck_of_the_sea=Luck of the Sea
enchantment.minecraft.lure=Lure
enchantment.minecraft.mending=Mending
enchantment.minecraft.multishot=Multishot
enchantment.minecraft.piercing=Piercing
enchantment.minecraft.power=Power
enchantment.minecraft.projectile_protection=Projectile Protection
enchantment.minecraft.protection=Protection
enchantment.minecraft.punch=Punch
enchantment.minecraft.quick_charge=Quick Charge
enchantment.minecraft.respiration=Respiration
enchantment.minecraft.riptide=Riptide
enchantment.minecraft.sharpness=Sharpness
enchantment.minecraft.silk_touch=Silk Touch
enchantment.minecraft.smite=Smite
enchantment.minecraft.soul_speed=Soul Speed
enchantment.minecraft.sweeping=Sweeping Edge
enchantment.minecraft.thorns=Thorns
enchantment.minecraft.unbreaking=Unbreaking
enchantment.minecraft.vanishing_curse=Curse of Vanishing
enchantment.unknown=Unknown enchantment: %s
entity.minecraft.area_effect_cloud=Area Effect Cloud
entity.minecraft.armor_stand=Armour Stand
entity.minecraft.arrow=Arrow
entity.minecraft.axolotl=Axolotl
entity.minecraft.bat=Bat
entity.minecraft.bee=Bee
entity.minecraft.blaze=Blaze
entity.minecraft.boat=Boat
entity.minecraft.cat=Cat
entity.minecraft.cave_spider=Cave Spider
entity.minecraft.chest_minecart=Minecart with Chest
entity.minecraft.chicken=Chicken
entity.minecraft.cod=Cod
entity.minecraft.command_block_minecart=Minecart with Command Block
entity.minecraft.cow=Cow
entity.minecraft.creeper=Creeper
entity.minecraft.dolphin=Dolphin
entity.minecraft.donkey=Donkey
entity.minecraft.dragon_fireball=Dragon Fireball
entity.minecraft.drowned=Drowned
entity.minecraft.egg=Thrown Egg
entity.minecraft.elder_guardian=Elder Guardian
entity.minecraft.end_crystal=End Crystal
entity.minecraft.ender_dragon=Ender Dragon
entity.minecraft.ender_pearl=Thrown Ender Pearl
entity.minecraft.enderman=Enderman
entity.minecraft.endermite=Endermite
entity.minecraft.evoker=Evoker
entity.minecraft.evoker_fangs=Evoker Fangs
entity.minecraft.experience_bottle=Thrown Bottle o Enchanting
entity.minecraft.experience_orb=Experience Orb
entity.minecraft.eye_of_ender=Eye of Ender
entity.minecraft.falling_block=Falling Block
entity.minecraft.fireball=Fireball
entity.minecraft.firework_rocket=Firework Rocket
entity.minecraft.fishing_bobber=Fishing Bobber
entity.minecraft.fox=Fox
entity.minecraft.furnace_minecart=Minecart with Furnace
entity.minecraft.ghast=Ghast
entity.minecraft.giant=Giant
entity.minecraft.glow_item_frame=Glow Item Frame
entity.minecraft.glow_squid=Glow Squid
entity.minecraft.goat=Goat
entity.minecraft.guardian=Guardian
entity.minecraft.hoglin=Hoglin
entity.minecraft.hopper_minecart=Minecart with Hopper
entity.minecraft.horse=Horse
entity.minecraft.husk=Husk
entity.minecraft.illusioner=Illusioner
entity.minecraft.iron_golem=Iron Golem
entity.minecraft.item=Item
entity.minecraft.item_frame=Item Frame
entity.minecraft.killer_bunny=The Killer Bunny
entity.minecraft.leash_knot=Leash Knot
entity.minecraft.lightning_bolt=Lightning Bolt
entity.minecraft.llama=Llama
entity.minecraft.llama_spit=Llama Spit
entity.minecraft.magma_cube=Magma Cube
entity.minecraft.marker=Marker
entity.minecraft.minecart=Minecart
entity.minecraft.mooshroom=Mooshroom
entity.minecraft.mule=Mule
entity.minecraft.ocelot=Ocelot
entity.minecraft.painting=Painting
entity.minecraft.panda=Panda
entity.minecraft.parrot=Parrot
entity.minecraft.phantom=Phantom
entity.minecraft.pig=Pig
entity.minecraft.piglin=Piglin
entity.minecraft.piglin_brute=Piglin Brute
entity.minecraft.pillager=Pillager
entity.minecraft.player=Player
entity.minecraft.polar_bear=Polar Bear
entity.minecraft.potion=Potion
entity.minecraft.pufferfish=Pufferfish
entity.minecraft.rabbit=Rabbit
entity.minecraft.ravager=Ravager
entity.minecraft.salmon=Salmon
entity.minecraft.sheep=Sheep
entity.minecraft.shulker=Shulker
entity.minecraft.shulker_bullet=Shulker Bullet
entity.minecraft.silverfish=Silverfish
entity.minecraft.skeleton=Skeleton
entity.minecraft.skeleton_horse=Skeleton Horse
entity.minecraft.slime=Slime
entity.minecraft.small_fireball=Small Fireball
entity.minecraft.snow_golem=Snow Golem
entity.minecraft.snowball=Snowball
entity.minecraft.spawner_minecart=Minecart with Spawner
entity.minecraft.spectral_arrow=Spectral Arrow
entity.minecraft.spider=Spider
entity.minecraft.squid=Squid
entity.minecraft.stray=Stray
entity.minecraft.strider=Strider
entity.minecraft.tnt=Primed TNT
entity.minecraft.tnt_minecart=Minecart with TNT
entity.minecraft.trader_llama=Trader Llama
entity.minecraft.trident=Trident
entity.minecraft.tropical_fish=Tropical Fish
entity.minecraft.tropical_fish.predefined.0=Anemone
entity.minecraft.tropical_fish.predefined.1=Black Tang
entity.minecraft.tropical_fish.predefined.10=Moorish Idol
entity.minecraft.tropical_fish.predefined.11=Ornate Butterflyfish
entity.minecraft.tropical_fish.predefined.12=Parrotfish
entity.minecraft.tropical_fish.predefined.13=Queen Angelfish
entity.minecraft.tropical_fish.predefined.14=Red Cichlid
entity.minecraft.tropical_fish.predefined.15=Red Lipped Blenny
entity.minecraft.tropical_fish.predefined.16=Red Snapper
entity.minecraft.tropical_fish.predefined.17=Threadfin
entity.minecraft.tropical_fish.predefined.18=Tomato Clownfish
entity.minecraft.tropical_fish.predefined.19=Triggerfish
entity.minecraft.tropical_fish.predefined.2=Blue Tang
entity.minecraft.tropical_fish.predefined.20=Yellowtail Parrotfish
entity.minecraft.tropical_fish.predefined.21=Yellow Tang
entity.minecraft.tropical_fish.predefined.3=Butterflyfish
entity.minecraft.tropical_fish.predefined.4=Cichlid
entity.minecraft.tropical_fish.predefined.5=Clownfish
entity.minecraft.tropical_fish.predefined.6=Cotton Candy Betta
entity.minecraft.tropical_fish.predefined.7=Dottyback
entity.minecraft.tropical_fish.predefined.8=Emperor Red Snapper
entity.minecraft.tropical_fish.predefined.9=Goatfish
entity.minecraft.tropical_fish.type.betty=Betty
entity.minecraft.tropical_fish.type.blockfish=Blockfish
entity.minecraft.tropical_fish.type.brinely=Brinely
entity.minecraft.tropical_fish.type.clayfish=Clayfish
entity.minecraft.tropical_fish.type.dasher=Dasher
entity.minecraft.tropical_fish.type.flopper=Flopper
entity.minecraft.tropical_fish.type.glitter=Glitter
entity.minecraft.tropical_fish.type.kob=Kob
entity.minecraft.tropical_fish.type.snooper=Snooper
entity.minecraft.tropical_fish.type.spotty=Spotty
entity.minecraft.tropical_fish.type.stripey=Stripey
entity.minecraft.tropical_fish.type.sunstreak=Sunstreak
entity.minecraft.turtle=Turtle
entity.minecraft.vex=Vex
entity.minecraft.villager=Villager
entity.minecraft.villager.armorer=Armourer
entity.minecraft.villager.butcher=Butcher
entity.minecraft.villager.cartographer=Cartographer
entity.minecraft.villager.cleric=Cleric
entity.minecraft.villager.farmer=Farmer
entity.minecraft.villager.fisherman=Fisherman
entity.minecraft.villager.fletcher=Fletcher
entity.minecraft.villager.leatherworker=Leatherworker
entity.minecraft.villager.librarian=Librarian
entity.minecraft.villager.mason=Mason
entity.minecraft.villager.nitwit=Nitwit
entity.minecraft.villager.none=Villager
entity.minecraft.villager.shepherd=Shepherd
entity.minecraft.villager.toolsmith=Toolsmith
entity.minecraft.villager.weaponsmith=Weaponsmith
entity.minecraft.vindicator=Vindicator
entity.minecraft.wandering_trader=Wandering Trader
entity.minecraft.witch=Witch
entity.minecraft.wither=Wither
entity.minecraft.wither_skeleton=Wither Skeleton
entity.minecraft.wither_skull=Wither Skull
entity.minecraft.wolf=Wolf
entity.minecraft.zoglin=Zoglin
entity.minecraft.zombie=Zombie
entity.minecraft.zombie_horse=Zombie Horse
entity.minecraft.zombie_villager=Zombie Villager
entity.minecraft.zombified_piglin=Zombified Piglin
item.minecraft.acacia_boat=Acacia Boat
item.minecraft.amethyst_shard=Amethyst Shard
item.minecraft.apple=Apple
item.minecraft.armor_stand=Armour Stand
item.minecraft.arrow=Arrow
item.minecraft.axolotl_bucket=Bucket of Axolotl
item.minecraft.axolotl_spawn_egg=Axolotl Spawn Egg
item.minecraft.baked_potato=Baked Potato
item.minecraft.bat_spawn_egg=Bat Spawn Egg
item.minecraft.bee_spawn_egg=Bee Spawn Egg
item.minecraft.beef=Raw Beef
item.minecraft.beetroot=Beetroot
item.minecraft.beetroot_seeds=Beetroot Seeds
item.minecraft.beetroot_soup=Beetroot Soup
item.minecraft.birch_boat=Birch Boat
item.minecraft.black_dye=Black Dye
item.minecraft.blaze_powder=Blaze Powder
item.minecraft.blaze_rod=Blaze Rod
item.minecraft.blaze_spawn_egg=Blaze Spawn Egg
item.minecraft.blue_dye=Blue Dye
item.minecraft.bone=Bone
item.minecraft.bone_meal=Bone Meal
item.minecraft.book=Book
item.minecraft.bow=Bow
item.minecraft.bowl=Bowl
item.minecraft.bread=Bread
item.minecraft.brewing_stand=Brewing Stand
item.minecraft.brick=Brick
item.minecraft.brown_dye=Brown Dye
item.minecraft.bucket=Bucket
item.minecraft.bundle=Bundle
item.minecraft.bundle.fullness=%s/%s
item.minecraft.carrot=Carrot
item.minecraft.carrot_on_a_stick=Carrot on a Stick
item.minecraft.cat_spawn_egg=Cat Spawn Egg
item.minecraft.cauldron=Cauldron
item.minecraft.cave_spider_spawn_egg=Cave Spider Spawn Egg
item.minecraft.chainmail_boots=Mail Boots
item.minecraft.chainmail_chestplate=Mail Chestplate
item.minecraft.chainmail_helmet=Mail Helmet
item.minecraft.chainmail_leggings=Mail Leggings
item.minecraft.charcoal=Charcoal
item.minecraft.chest_minecart=Minecart with Chest
item.minecraft.chicken=Raw Chicken
item.minecraft.chicken_spawn_egg=Chicken Spawn Egg
item.minecraft.chorus_fruit=Chorus Fruit
item.minecraft.clay_ball=Clay Ball
item.minecraft.clock=Clock
item.minecraft.coal=Coal
item.minecraft.cocoa_beans=Cocoa Beans
item.minecraft.cod=Raw Cod
item.minecraft.cod_bucket=Bucket of Cod
item.minecraft.cod_spawn_egg=Cod Spawn Egg
item.minecraft.command_block_minecart=Minecart with Command Block
item.minecraft.compass=Compass
item.minecraft.cooked_beef=Steak
item.minecraft.cooked_chicken=Cooked Chicken
item.minecraft.cooked_cod=Cooked Cod
item.minecraft.cooked_mutton=Cooked Mutton
item.minecraft.cooked_porkchop=Cooked Porkchop
item.minecraft.cooked_rabbit=Cooked Rabbit
item.minecraft.cooked_salmon=Cooked Salmon
item.minecraft.cookie=Cookie
item.minecraft.copper_ingot=Copper Ingot
item.minecraft.cow_spawn_egg=Cow Spawn Egg
item.minecraft.creeper_banner_pattern=Banner Pattern
item.minecraft.creeper_banner_pattern.desc=Creeper Charge
item.minecraft.creeper_spawn_egg=Creeper Spawn Egg
item.minecraft.crossbow=Crossbow
item.minecraft.crossbow.projectile=Projectile:
item.minecraft.cyan_dye=Cyan Dye
item.minecraft.dark_oak_boat=Dark Oak Boat
item.minecraft.debug_stick=Debug Stick
item.minecraft.debug_stick.empty=%s has no properties
item.minecraft.debug_stick.select=selected \"%s\" (%s)
item.minecraft.debug_stick.update=\"%s\" to %s
item.minecraft.diamond=Diamond
item.minecraft.diamond_axe=Diamond Axe
item.minecraft.diamond_boots=Diamond Boots
item.minecraft.diamond_chestplate=Diamond Chestplate
item.minecraft.diamond_helmet=Diamond Helmet
item.minecraft.diamond_hoe=Diamond Hoe
item.minecraft.diamond_horse_armor=Diamond Horse Armour
item.minecraft.diamond_leggings=Diamond Leggings
item.minecraft.diamond_pickaxe=Diamond Pickaxe
item.minecraft.diamond_shovel=Diamond Shovel
item.minecraft.diamond_sword=Diamond Sword
item.minecraft.dolphin_spawn_egg=Dolphin Spawn Egg
item.minecraft.donkey_spawn_egg=Donkey Spawn Egg
item.minecraft.dragon_breath=Dragon's Breath
item.minecraft.dried_kelp=Dried Kelp
item.minecraft.drowned_spawn_egg=Drowned Spawn Egg
item.minecraft.egg=Egg
item.minecraft.elder_guardian_spawn_egg=Elder Guardian Spawn Egg
item.minecraft.elytra=Elytra
item.minecraft.emerald=Emerald
item.minecraft.enchanted_book=Enchanted Book
item.minecraft.enchanted_golden_apple=Enchanted Golden Apple
item.minecraft.end_crystal=End Crystal
item.minecraft.ender_eye=Eye of Ender
item.minecraft.ender_pearl=Ender Pearl
item.minecraft.enderman_spawn_egg=Enderman Spawn Egg
item.minecraft.endermite_spawn_egg=Endermite Spawn Egg
item.minecraft.evoker_spawn_egg=Evoker Spawn Egg
item.minecraft.experience_bottle=Bottle o Enchanting
item.minecraft.feather=Feather
item.minecraft.fermented_spider_eye=Fermented Spider Eye
item.minecraft.filled_map=Map
item.minecraft.fire_charge=Fire Charge
item.minecraft.firework_rocket=Firework Rocket
item.minecraft.firework_rocket.flight=Flight Duration:
item.minecraft.firework_star=Firework Star
item.minecraft.firework_star.black=Black
item.minecraft.firework_star.blue=Blue
item.minecraft.firework_star.brown=Brown
item.minecraft.firework_star.custom_color=Custom
item.minecraft.firework_star.cyan=Cyan
item.minecraft.firework_star.fade_to=Fade to
item.minecraft.firework_star.flicker=Twinkle
item.minecraft.firework_star.gray=Grey
item.minecraft.firework_star.green=Green
item.minecraft.firework_star.light_blue=Light Blue
item.minecraft.firework_star.light_gray=Light Grey
item.minecraft.firework_star.lime=Lime
item.minecraft.firework_star.magenta=Magenta
item.minecraft.firework_star.orange=Orange
item.minecraft.firework_star.pink=Pink
item.minecraft.firework_star.purple=Purple
item.minecraft.firework_star.red=Red
item.minecraft.firework_star.shape=Unknown Shape
item.minecraft.firework_star.shape.burst=Burst
item.minecraft.firework_star.shape.creeper=Creeper-shaped
item.minecraft.firework_star.shape.large_ball=Large Ball
item.minecraft.firework_star.shape.small_ball=Small Ball
item.minecraft.firework_star.shape.star=Star-shaped
item.minecraft.firework_star.trail=Trail
item.minecraft.firework_star.white=White
item.minecraft.firework_star.yellow=Yellow
item.minecraft.fishing_rod=Fishing Rod
item.minecraft.flint=Flint
item.minecraft.flint_and_steel=Flint and Steel
item.minecraft.flower_banner_pattern=Banner Pattern
item.minecraft.flower_banner_pattern.desc=Flower Charge
item.minecraft.flower_pot=Flower Pot
item.minecraft.fox_spawn_egg=Fox Spawn Egg
item.minecraft.furnace_minecart=Minecart with Furnace
item.minecraft.ghast_spawn_egg=Ghast Spawn Egg
item.minecraft.ghast_tear=Ghast Tear
item.minecraft.glass_bottle=Glass Bottle
item.minecraft.glistering_melon_slice=Glistering Melon Slice
item.minecraft.globe_banner_pattern=Banner Pattern
item.minecraft.globe_banner_pattern.desc=Globe
item.minecraft.glow_berries=Glow Berries
item.minecraft.glow_ink_sac=Glow Ink Sac
item.minecraft.glow_item_frame=Glow Item Frame
item.minecraft.glow_squid_spawn_egg=Glow Squid Spawn Egg
item.minecraft.glowstone_dust=Glowstone Dust
item.minecraft.goat_spawn_egg=Goat Spawn Egg
item.minecraft.gold_ingot=Gold Ingot
item.minecraft.gold_nugget=Gold Nugget
item.minecraft.golden_apple=Golden Apple
item.minecraft.golden_axe=Golden Axe
item.minecraft.golden_boots=Golden Boots
item.minecraft.golden_carrot=Golden Carrot
item.minecraft.golden_chestplate=Golden Chestplate
item.minecraft.golden_helmet=Golden Helmet
item.minecraft.golden_hoe=Golden Hoe
item.minecraft.golden_horse_armor=Golden Horse Armour
item.minecraft.golden_leggings=Golden Leggings
item.minecraft.golden_pickaxe=Golden Pickaxe
item.minecraft.golden_shovel=Golden Shovel
item.minecraft.golden_sword=Golden Sword
item.minecraft.gray_dye=Grey Dye
item.minecraft.green_dye=Green Dye
item.minecraft.guardian_spawn_egg=Guardian Spawn Egg
item.minecraft.gunpowder=Gunpowder
item.minecraft.heart_of_the_sea=Heart of the Sea
item.minecraft.hoglin_spawn_egg=Hoglin Spawn Egg
item.minecraft.honey_bottle=Honey Bottle
item.minecraft.honeycomb=Honeycomb
item.minecraft.hopper_minecart=Minecart with Hopper
item.minecraft.horse_spawn_egg=Horse Spawn Egg
item.minecraft.husk_spawn_egg=Husk Spawn Egg
item.minecraft.ink_sac=Ink Sac
item.minecraft.iron_axe=Iron Axe
item.minecraft.iron_boots=Iron Boots
item.minecraft.iron_chestplate=Iron Chestplate
item.minecraft.iron_helmet=Iron Helmet
item.minecraft.iron_hoe=Iron Hoe
item.minecraft.iron_horse_armor=Iron Horse Armour
item.minecraft.iron_ingot=Iron Ingot
item.minecraft.iron_leggings=Iron Leggings
item.minecraft.iron_nugget=Iron Nugget
item.minecraft.iron_pickaxe=Iron Pickaxe
item.minecraft.iron_shovel=Iron Shovel
item.minecraft.iron_sword=Iron Sword
item.minecraft.item_frame=Item Frame
item.minecraft.jungle_boat=Jungle Boat
item.minecraft.knowledge_book=Knowledge Book
item.minecraft.lapis_lazuli=Lapis Lazuli
item.minecraft.lava_bucket=Lava Bucket
item.minecraft.lead=Lead
item.minecraft.leather=Leather
item.minecraft.leather_boots=Leather Boots
item.minecraft.leather_chestplate=Leather Tunic
item.minecraft.leather_helmet=Leather Cap
item.minecraft.leather_horse_armor=Leather Horse Armour
item.minecraft.leather_leggings=Leather Pants
item.minecraft.light_blue_dye=Light Blue Dye
item.minecraft.light_gray_dye=Light Grey Dye
item.minecraft.lime_dye=Lime Dye
item.minecraft.lingering_potion=Lingering Potion
item.minecraft.lingering_potion.effect.awkward=Awkward Lingering Potion
item.minecraft.lingering_potion.effect.empty=Lingering Uncraftable Potion
item.minecraft.lingering_potion.effect.fire_resistance=Lingering Potion of Fire Resistance
item.minecraft.lingering_potion.effect.harming=Lingering Potion of Harming
item.minecraft.lingering_potion.effect.healing=Lingering Potion of Healing
item.minecraft.lingering_potion.effect.invisibility=Lingering Potion of Invisibility
item.minecraft.lingering_potion.effect.leaping=Lingering Potion of Leaping
item.minecraft.lingering_potion.effect.levitation=Lingering Potion of Levitation
item.minecraft.lingering_potion.effect.luck=Lingering Potion of Luck
item.minecraft.lingering_potion.effect.mundane=Mundane Lingering Potion
item.minecraft.lingering_potion.effect.night_vision=Lingering Potion of Night Vision
item.minecraft.lingering_potion.effect.poison=Lingering Potion of Poison
item.minecraft.lingering_potion.effect.regeneration=Lingering Potion of Regeneration
item.minecraft.lingering_potion.effect.slow_falling=Lingering Potion of Slow Falling
item.minecraft.lingering_potion.effect.slowness=Lingering Potion of Slowness
item.minecraft.lingering_potion.effect.strength=Lingering Potion of Strength
item.minecraft.lingering_potion.effect.swiftness=Lingering Potion of Swiftness
item.minecraft.lingering_potion.effect.thick=Thick Lingering Potion
item.minecraft.lingering_potion.effect.turtle_master=Lingering Potion of the Turtle Master
item.minecraft.lingering_potion.effect.water=Lingering Water Bottle
item.minecraft.lingering_potion.effect.water_breathing=Lingering Potion of Water Breathing
item.minecraft.lingering_potion.effect.weakness=Lingering Potion of Weakness
item.minecraft.llama_spawn_egg=Llama Spawn Egg
item.minecraft.lodestone_compass=Lodestone Compass
item.minecraft.magenta_dye=Magenta Dye
item.minecraft.magma_cream=Magma Cream
item.minecraft.magma_cube_spawn_egg=Magma Cube Spawn Egg
item.minecraft.map=Empty Map
item.minecraft.melon_seeds=Melon Seeds
item.minecraft.melon_slice=Melon Slice
item.minecraft.milk_bucket=Milk Bucket
item.minecraft.minecart=Minecart
item.minecraft.mojang_banner_pattern=Banner Pattern
item.minecraft.mojang_banner_pattern.desc=Thing Charge
item.minecraft.mooshroom_spawn_egg=Mooshroom Spawn Egg
item.minecraft.mule_spawn_egg=Mule Spawn Egg
item.minecraft.mushroom_stew=Mushroom Stew
item.minecraft.music_disc_11=Music Disc
item.minecraft.music_disc_11.desc=C418 - 11
item.minecraft.music_disc_13=Music Disc
item.minecraft.music_disc_13.desc=C418 - 13
item.minecraft.music_disc_blocks=Music Disc
item.minecraft.music_disc_blocks.desc=C418 - blocks
item.minecraft.music_disc_cat=Music Disc
item.minecraft.music_disc_cat.desc=C418 - cat
item.minecraft.music_disc_chirp=Music Disc
item.minecraft.music_disc_chirp.desc=C418 - chirp
item.minecraft.music_disc_far=Music Disc
item.minecraft.music_disc_far.desc=C418 - far
item.minecraft.music_disc_mall=Music Disc
item.minecraft.music_disc_mall.desc=C418 - mall
item.minecraft.music_disc_mellohi=Music Disc
item.minecraft.music_disc_mellohi.desc=C418 - mellohi
item.minecraft.music_disc_otherside=Music Disc
item.minecraft.music_disc_otherside.desc=Lena Raine - otherside
item.minecraft.music_disc_pigstep=Music Disc
item.minecraft.music_disc_pigstep.desc=Lena Raine - Pigstep
item.minecraft.music_disc_stal=Music Disc
item.minecraft.music_disc_stal.desc=C418 - stal
item.minecraft.music_disc_strad=Music Disc
item.minecraft.music_disc_strad.desc=C418 - strad
item.minecraft.music_disc_wait=Music Disc
item.minecraft.music_disc_wait.desc=C418 - wait
item.minecraft.music_disc_ward=Music Disc
item.minecraft.music_disc_ward.desc=C418 - ward
item.minecraft.mutton=Raw Mutton
item.minecraft.name_tag=Name Tag
item.minecraft.nautilus_shell=Nautilus Shell
item.minecraft.nether_brick=Nether Brick
item.minecraft.nether_star=Nether Star
item.minecraft.nether_wart=Nether Wart
item.minecraft.netherite_axe=Netherite Axe
item.minecraft.netherite_boots=Netherite Boots
item.minecraft.netherite_chestplate=Netherite Chestplate
item.minecraft.netherite_helmet=Netherite Helmet
item.minecraft.netherite_hoe=Netherite Hoe
item.minecraft.netherite_ingot=Netherite Ingot
item.minecraft.netherite_leggings=Netherite Leggings
item.minecraft.netherite_pickaxe=Netherite Pickaxe
item.minecraft.netherite_scrap=Netherite Scrap
item.minecraft.netherite_shovel=Netherite Shovel
item.minecraft.netherite_sword=Netherite Sword
item.minecraft.oak_boat=Oak Boat
item.minecraft.ocelot_spawn_egg=Ocelot Spawn Egg
item.minecraft.orange_dye=Orange Dye
item.minecraft.painting=Painting
item.minecraft.panda_spawn_egg=Panda Spawn Egg
item.minecraft.paper=Paper
item.minecraft.parrot_spawn_egg=Parrot Spawn Egg
item.minecraft.phantom_membrane=Phantom Membrane
item.minecraft.phantom_spawn_egg=Phantom Spawn Egg
item.minecraft.pig_spawn_egg=Pig Spawn Egg
item.minecraft.piglin_banner_pattern=Banner Pattern
item.minecraft.piglin_banner_pattern.desc=Snout
item.minecraft.piglin_brute_spawn_egg=Piglin Brute Spawn Egg
item.minecraft.piglin_spawn_egg=Piglin Spawn Egg
item.minecraft.pillager_spawn_egg=Pillager Spawn Egg
item.minecraft.pink_dye=Pink Dye
item.minecraft.poisonous_potato=Poisonous Potato
item.minecraft.polar_bear_spawn_egg=Polar Bear Spawn Egg
item.minecraft.popped_chorus_fruit=Popped Chorus Fruit
item.minecraft.porkchop=Raw Porkchop
item.minecraft.potato=Potato
item.minecraft.potion=Potion
item.minecraft.potion.effect.awkward=Awkward Potion
item.minecraft.potion.effect.empty=Uncraftable Potion
item.minecraft.potion.effect.fire_resistance=Potion of Fire Resistance
item.minecraft.potion.effect.harming=Potion of Harming
item.minecraft.potion.effect.healing=Potion of Healing
item.minecraft.potion.effect.invisibility=Potion of Invisibility
item.minecraft.potion.effect.leaping=Potion of Leaping
item.minecraft.potion.effect.levitation=Potion of Levitation
item.minecraft.potion.effect.luck=Potion of Luck
item.minecraft.potion.effect.mundane=Mundane Potion
item.minecraft.potion.effect.night_vision=Potion of Night Vision
item.minecraft.potion.effect.poison=Potion of Poison
item.minecraft.potion.effect.regeneration=Potion of Regeneration
item.minecraft.potion.effect.slow_falling=Potion of Slow Falling
item.minecraft.potion.effect.slowness=Potion of Slowness
item.minecraft.potion.effect.strength=Potion of Strength
item.minecraft.potion.effect.swiftness=Potion of Swiftness
item.minecraft.potion.effect.thick=Thick Potion
item.minecraft.potion.effect.turtle_master=Potion of the Turtle Master
item.minecraft.potion.effect.water=Water Bottle
item.minecraft.potion.effect.water_breathing=Potion of Water Breathing
item.minecraft.potion.effect.weakness=Potion of Weakness
item.minecraft.powder_snow_bucket=Powder Snow Bucket
item.minecraft.prismarine_crystals=Prismarine Crystals
item.minecraft.prismarine_shard=Prismarine Shard
item.minecraft.pufferfish=Pufferfish
item.minecraft.pufferfish_bucket=Bucket of Pufferfish
item.minecraft.pufferfish_spawn_egg=Pufferfish Spawn Egg
item.minecraft.pumpkin_pie=Pumpkin Pie
item.minecraft.pumpkin_seeds=Pumpkin Seeds
item.minecraft.purple_dye=Purple Dye
item.minecraft.quartz=Nether Quartz
item.minecraft.rabbit=Raw Rabbit
item.minecraft.rabbit_foot=Rabbit's Foot
item.minecraft.rabbit_hide=Rabbit Hide
item.minecraft.rabbit_spawn_egg=Rabbit Spawn Egg
item.minecraft.rabbit_stew=Rabbit Stew
item.minecraft.ravager_spawn_egg=Ravager Spawn Egg
item.minecraft.raw_copper=Raw Copper
item.minecraft.raw_gold=Raw Gold
item.minecraft.raw_iron=Raw Iron
item.minecraft.red_dye=Red Dye
item.minecraft.redstone=Redstone Dust
item.minecraft.rotten_flesh=Rotten Flesh
item.minecraft.saddle=Saddle
item.minecraft.salmon=Raw Salmon
item.minecraft.salmon_bucket=Bucket of Salmon
item.minecraft.salmon_spawn_egg=Salmon Spawn Egg
item.minecraft.scute=Scute
item.minecraft.shears=Shears
item.minecraft.sheep_spawn_egg=Sheep Spawn Egg
item.minecraft.shield=Shield
item.minecraft.shield.black=Black Shield
item.minecraft.shield.blue=Blue Shield
item.minecraft.shield.brown=Brown Shield
item.minecraft.shield.cyan=Cyan Shield
item.minecraft.shield.gray=Grey Shield
item.minecraft.shield.green=Green Shield
item.minecraft.shield.light_blue=Light Blue Shield
item.minecraft.shield.light_gray=Light Grey Shield
item.minecraft.shield.lime=Lime Shield
item.minecraft.shield.magenta=Magenta Shield
item.minecraft.shield.orange=Orange Shield
item.minecraft.shield.pink=Pink Shield
item.minecraft.shield.purple=Purple Shield
item.minecraft.shield.red=Red Shield
item.minecraft.shield.white=White Shield
item.minecraft.shield.yellow=Yellow Shield
item.minecraft.shulker_shell=Shulker Shell
item.minecraft.shulker_spawn_egg=Shulker Spawn Egg
item.minecraft.sign=Sign
item.minecraft.silverfish_spawn_egg=Silverfish Spawn Egg
item.minecraft.skeleton_horse_spawn_egg=Skeleton Horse Spawn Egg
item.minecraft.skeleton_spawn_egg=Skeleton Spawn Egg
item.minecraft.skull_banner_pattern=Banner Pattern
item.minecraft.skull_banner_pattern.desc=Skull Charge
item.minecraft.slime_ball=Slimeball
item.minecraft.slime_spawn_egg=Slime Spawn Egg
item.minecraft.snowball=Snowball
item.minecraft.spectral_arrow=Spectral Arrow
item.minecraft.spider_eye=Spider Eye
item.minecraft.spider_spawn_egg=Spider Spawn Egg
item.minecraft.splash_potion=Splash Potion
item.minecraft.splash_potion.effect.awkward=Awkward Splash Potion
item.minecraft.splash_potion.effect.empty=Splash Uncraftable Potion
item.minecraft.splash_potion.effect.fire_resistance=Splash Potion of Fire Resistance
item.minecraft.splash_potion.effect.harming=Splash Potion of Harming
item.minecraft.splash_potion.effect.healing=Splash Potion of Healing
item.minecraft.splash_potion.effect.invisibility=Splash Potion of Invisibility
item.minecraft.splash_potion.effect.leaping=Splash Potion of Leaping
item.minecraft.splash_potion.effect.levitation=Splash Potion of Levitation
item.minecraft.splash_potion.effect.luck=Splash Potion of Luck
item.minecraft.splash_potion.effect.mundane=Mundane Splash Potion
item.minecraft.splash_potion.effect.night_vision=Splash Potion of Night Vision
item.minecraft.splash_potion.effect.poison=Splash Potion of Poison
item.minecraft.splash_potion.effect.regeneration=Splash Potion of Regeneration
item.minecraft.splash_potion.effect.slow_falling=Splash Potion of Slow Falling
item.minecraft.splash_potion.effect.slowness=Splash Potion of Slowness
item.minecraft.splash_potion.effect.strength=Splash Potion of Strength
item.minecraft.splash_potion.effect.swiftness=Splash Potion of Swiftness
item.minecraft.splash_potion.effect.thick=Thick Splash Potion
item.minecraft.splash_potion.effect.turtle_master=Splash Potion of the Turtle Master
item.minecraft.splash_potion.effect.water=Splash Water Bottle
item.minecraft.splash_potion.effect.water_breathing=Splash Potion of Water Breathing
item.minecraft.splash_potion.effect.weakness=Splash Potion of Weakness
item.minecraft.spruce_boat=Spruce Boat
item.minecraft.spyglass=Spyglass
item.minecraft.squid_spawn_egg=Squid Spawn Egg
item.minecraft.stick=Stick
item.minecraft.stone_axe=Stone Axe
item.minecraft.stone_hoe=Stone Hoe
item.minecraft.stone_pickaxe=Stone Pickaxe
item.minecraft.stone_shovel=Stone Shovel
item.minecraft.stone_sword=Stone Sword
item.minecraft.stray_spawn_egg=Stray Spawn Egg
item.minecraft.strider_spawn_egg=Strider Spawn Egg
item.minecraft.string=String
item.minecraft.sugar=Sugar
item.minecraft.suspicious_stew=Suspicious Stew
item.minecraft.sweet_berries=Sweet Berries
item.minecraft.tipped_arrow=Tipped Arrow
item.minecraft.tipped_arrow.effect.awkward=Tipped Arrow
item.minecraft.tipped_arrow.effect.empty=Uncraftable Tipped Arrow
item.minecraft.tipped_arrow.effect.fire_resistance=Arrow of Fire Resistance
item.minecraft.tipped_arrow.effect.harming=Arrow of Harming
item.minecraft.tipped_arrow.effect.healing=Arrow of Healing
item.minecraft.tipped_arrow.effect.invisibility=Arrow of Invisibility
item.minecraft.tipped_arrow.effect.leaping=Arrow of Leaping
item.minecraft.tipped_arrow.effect.levitation=Arrow of Levitation
item.minecraft.tipped_arrow.effect.luck=Arrow of Luck
item.minecraft.tipped_arrow.effect.mundane=Tipped Arrow
item.minecraft.tipped_arrow.effect.night_vision=Arrow of Night Vision
item.minecraft.tipped_arrow.effect.poison=Arrow of Poison
item.minecraft.tipped_arrow.effect.regeneration=Arrow of Regeneration
item.minecraft.tipped_arrow.effect.slow_falling=Arrow of Slow Falling
item.minecraft.tipped_arrow.effect.slowness=Arrow of Slowness
item.minecraft.tipped_arrow.effect.strength=Arrow of Strength
item.minecraft.tipped_arrow.effect.swiftness=Arrow of Swiftness
item.minecraft.tipped_arrow.effect.thick=Tipped Arrow
item.minecraft.tipped_arrow.effect.turtle_master=Arrow of the Turtle Master
item.minecraft.tipped_arrow.effect.water=Arrow of Splashing
item.minecraft.tipped_arrow.effect.water_breathing=Arrow of Water Breathing
item.minecraft.tipped_arrow.effect.weakness=Arrow of Weakness
item.minecraft.tnt_minecart=Minecart with TNT
item.minecraft.totem_of_undying=Totem of Undying
item.minecraft.trader_llama_spawn_egg=Trader Llama Spawn Egg
item.minecraft.trident=Trident
item.minecraft.tropical_fish=Tropical Fish
item.minecraft.tropical_fish_bucket=Bucket of Tropical Fish
item.minecraft.tropical_fish_spawn_egg=Tropical Fish Spawn Egg
item.minecraft.turtle_helmet=Turtle Shell
item.minecraft.turtle_spawn_egg=Turtle Spawn Egg
item.minecraft.vex_spawn_egg=Vex Spawn Egg
item.minecraft.villager_spawn_egg=Villager Spawn Egg
item.minecraft.vindicator_spawn_egg=Vindicator Spawn Egg
item.minecraft.wandering_trader_spawn_egg=Wandering Trader Spawn Egg
item.minecraft.warped_fungus_on_a_stick=Warped Fungus on a Stick
item.minecraft.water_bucket=Water Bucket
item.minecraft.wheat=Wheat
item.minecraft.wheat_seeds=Wheat Seeds
item.minecraft.white_dye=White Dye
item.minecraft.witch_spawn_egg=Witch Spawn Egg
item.minecraft.wither_skeleton_spawn_egg=Wither Skeleton Spawn Egg
item.minecraft.wolf_spawn_egg=Wolf Spawn Egg
item.minecraft.wooden_axe=Wooden Axe
item.minecraft.wooden_hoe=Wooden Hoe
item.minecraft.wooden_pickaxe=Wooden Pickaxe
item.minecraft.wooden_shovel=Wooden Shovel
item.minecraft.wooden_sword=Wooden Sword
item.minecraft.writable_book=Book and Quill
item.minecraft.written_book=Written Book
item.minecraft.yellow_dye=Yellow Dye
item.minecraft.zoglin_spawn_egg=Zoglin Spawn Egg
item.minecraft.zombie_horse_spawn_egg=Zombie Horse Spawn Egg
item.minecraft.zombie_spawn_egg=Zombie Spawn Egg
item.minecraft.zombie_villager_spawn_egg=Zombie Villager Spawn Egg
item.minecraft.zombified_piglin_spawn_egg=Zombified Piglin Spawn Egg
