enchantment.level.1=I
enchantment.level.10=X
enchantment.level.2=II
enchantment.level.3=III
enchantment.level.4=IV
enchantment.level.5=V
enchantment.level.6=VI
enchantment.level.7=VII
enchantment.level.8=VIII
enchantment.level.9=IX
enchantment.minecraft.aqua_affinity=Akva afineco
enchantment.minecraft.bane_of_arthropods=Turmento de artropodoj
enchantment.minecraft.binding_curse=Malbeno de kunligo
enchantment.minecraft.blast_protection=Eksploda protekto
enchantment.minecraft.channeling=Kanalado
enchantment.minecraft.depth_strider=Profundpa\u015danto
enchantment.minecraft.efficiency=Efikeco
enchantment.minecraft.feather_falling=Plumfalo
enchantment.minecraft.fire_aspect=Bruligo
enchantment.minecraft.fire_protection=Fajra protekto
enchantment.minecraft.flame=Flamo
enchantment.minecraft.fortune=Fortuno
enchantment.minecraft.frost_walker=Prujnmar\u015danto
enchantment.minecraft.impaling=Palisumado
enchantment.minecraft.infinity=Senfino
enchantment.minecraft.knockback=Forpu\u015do
enchantment.minecraft.looting=Predado
enchantment.minecraft.loyalty=Fideleco
enchantment.minecraft.luck_of_the_sea=Bon\u015danco de la maro
enchantment.minecraft.lure=Logilo
enchantment.minecraft.mending=Flikado
enchantment.minecraft.multishot=Multpafo
enchantment.minecraft.piercing=Penetremo
enchantment.minecraft.power=Potenco
enchantment.minecraft.projectile_protection=Pafa\u0135a protekto
enchantment.minecraft.protection=Protekto
enchantment.minecraft.punch=Pafego
enchantment.minecraft.quick_charge=Rapida super\u015dar\u011dado
enchantment.minecraft.respiration=Spirado
enchantment.minecraft.riptide=Impulso
enchantment.minecraft.sharpness=Akreco
enchantment.minecraft.silk_touch=Silka tu\u015do
enchantment.minecraft.smite=Turmento de malmortuloj
enchantment.minecraft.soul_speed=Animrapido
enchantment.minecraft.sweeping=Eksvinganta e\u011do
enchantment.minecraft.thorns=Dornoj
enchantment.minecraft.unbreaking=Nerompi\u011demo
enchantment.minecraft.vanishing_curse=Malbeno de malapero
enchantment.unknown=Nekonata sor\u0109o: %s
entity.minecraft.area_effect_cloud=Nubo de areoefiko
entity.minecraft.armor_stand=Kirasa tenilo
entity.minecraft.arrow=Sago
entity.minecraft.axolotl=Aksolotlo
entity.minecraft.bat=Vesperto
entity.minecraft.bee=Abelo
entity.minecraft.blaze=Incendio
entity.minecraft.boat=Boato
entity.minecraft.cat=Kato
entity.minecraft.cave_spider=Kavernaraneo
entity.minecraft.chest_minecart=Vagoneto kun kofro
entity.minecraft.chicken=Koko
entity.minecraft.cod=Moruo
entity.minecraft.command_block_minecart=Vagoneto kun komanda bloko
entity.minecraft.cow=Bovo
entity.minecraft.creeper=Kripero
entity.minecraft.dolphin=Delfeno
entity.minecraft.donkey=Azeno
entity.minecraft.dragon_fireball=Draka farjrobulo
entity.minecraft.drowned=Droninto
entity.minecraft.egg=\u0134etita ovo
entity.minecraft.elder_guardian=Pragardisto
entity.minecraft.end_crystal=Finejkristalo
entity.minecraft.ender_dragon=Finejdrako
entity.minecraft.ender_pearl=\u0134etita finejperlo
entity.minecraft.enderman=Finejano
entity.minecraft.endermite=Finejmito
entity.minecraft.evoker=Alvokisto
entity.minecraft.evoker_fangs=Alvokista dentegoj
entity.minecraft.experience_bottle=\u0134etita botelo de sor\u0109ado
entity.minecraft.experience_orb=Spertobulo
entity.minecraft.eye_of_ender=Finejokulo
entity.minecraft.falling_block=Falanta bloko
entity.minecraft.fireball=Fajrobulo
entity.minecraft.firework_rocket=Artfajra\u0135a raketo
entity.minecraft.fishing_bobber=Fi\u015dflosilo
entity.minecraft.fox=Vulpo
entity.minecraft.furnace_minecart=Vagoneto kun forno
entity.minecraft.ghast=\u0124asto
entity.minecraft.giant=Giganto
entity.minecraft.glow_item_frame=Luma kadro
entity.minecraft.glow_squid=Lumkalmaro
entity.minecraft.goat=Kapro
entity.minecraft.guardian=Gardanto
entity.minecraft.hoglin=Hoglo
entity.minecraft.hopper_minecart=Vagoneto kun funelo
entity.minecraft.horse=\u0108evalo
entity.minecraft.husk=Sekulo
entity.minecraft.illusioner=Iluziisto
entity.minecraft.iron_golem=Fergolemo
entity.minecraft.item=Objekto
entity.minecraft.item_frame=Kadro
entity.minecraft.killer_bunny=La murdema kuniklo
entity.minecraft.leash_knot=\u015cnuron nodo
entity.minecraft.lightning_bolt=Fulmo
entity.minecraft.llama=Lamo
entity.minecraft.llama_spit=Lama kra\u0109a\u0135o
entity.minecraft.magma_cube=Magmokubo
entity.minecraft.marker=Marko
entity.minecraft.minecart=Vagoneto
entity.minecraft.mooshroom=Fungobovo
entity.minecraft.mule=Mulo
entity.minecraft.ocelot=Oceloto
entity.minecraft.painting=Pentra\u0135o
entity.minecraft.panda=Pando
entity.minecraft.parrot=Papago
entity.minecraft.phantom=Fantomo
entity.minecraft.pig=Porko
entity.minecraft.piglin=Piglino
entity.minecraft.piglin_brute=Piglinbruto
entity.minecraft.pillager=Rabisto
entity.minecraft.player=Ludanto
entity.minecraft.polar_bear=Blanka urso
entity.minecraft.potion=Eliksiro
entity.minecraft.pufferfish=Pintfi\u015do
entity.minecraft.rabbit=Kuniklo
entity.minecraft.ravager=Ruiniganto
entity.minecraft.salmon=Salmo
entity.minecraft.sheep=\u015cafo
entity.minecraft.shulker=\u015culkro
entity.minecraft.shulker_bullet=Kuglo de \u015dulkro
entity.minecraft.silverfish=Lepismo
entity.minecraft.skeleton=Skeleto
entity.minecraft.skeleton_horse=Skeleta \u0109evalo
entity.minecraft.slime=Mukokubo
entity.minecraft.small_fireball=Malgranda fajrobulo
entity.minecraft.snow_golem=Ne\u011dgolemo
entity.minecraft.snowball=Ne\u011dbulo
entity.minecraft.spawner_minecart=Vagoneto kun generilo
entity.minecraft.spectral_arrow=Spektra sago
entity.minecraft.spider=Araneo
entity.minecraft.squid=Kalmaro
entity.minecraft.stray=Devoji\u011danto
entity.minecraft.strider=Lafpa\u015danto
entity.minecraft.tnt=TNT fajrigita
entity.minecraft.tnt_minecart=Vagoneto kun TNT
entity.minecraft.trader_llama=Vendista lamo
entity.minecraft.trident=Tridento
entity.minecraft.tropical_fish=Tropika fi\u015do
entity.minecraft.tropical_fish.predefined.0=Anemonkla\u016dnfi\u015do
entity.minecraft.tropical_fish.predefined.1=Kirurgfi\u015do nigra
entity.minecraft.tropical_fish.predefined.10=Idolo ma\u016dra
entity.minecraft.tropical_fish.predefined.11=Papilifi\u015do ornamita
entity.minecraft.tropical_fish.predefined.12=Papagfi\u015do
entity.minecraft.tropical_fish.predefined.13=An\u011delfi\u015do re\u011dina
entity.minecraft.tropical_fish.predefined.14=Ru\u011da cikledo
entity.minecraft.tropical_fish.predefined.15=Blenio ru\u011dlipa
entity.minecraft.tropical_fish.predefined.16=Lucjo ru\u011da
entity.minecraft.tropical_fish.predefined.17=Volverampfi\u015do
entity.minecraft.tropical_fish.predefined.18=Tomata kla\u016dnfi\u015do
entity.minecraft.tropical_fish.predefined.19=Kornfi\u015do
entity.minecraft.tropical_fish.predefined.2=Kirurgo blua
entity.minecraft.tropical_fish.predefined.20=Papagfi\u015do flavvosta
entity.minecraft.tropical_fish.predefined.21=Kirurgfi\u015do flava
entity.minecraft.tropical_fish.predefined.3=Papilifi\u015do
entity.minecraft.tropical_fish.predefined.4=Cikledo
entity.minecraft.tropical_fish.predefined.5=Kla\u016dnfi\u015do
entity.minecraft.tropical_fish.predefined.6=Suker\u015dpina\u0135a batalfi\u015do
entity.minecraft.tropical_fish.predefined.7=Punktdorsulo
entity.minecraft.tropical_fish.predefined.8=Lucjo re\u011da
entity.minecraft.tropical_fish.predefined.9=Mulledo
entity.minecraft.tropical_fish.type.betty=Bettio
entity.minecraft.tropical_fish.type.blockfish=Blokfi\u015do
entity.minecraft.tropical_fish.type.brinely=Sunulo
entity.minecraft.tropical_fish.type.clayfish=Argilfi\u015do
entity.minecraft.tropical_fish.type.dasher=Zomantulo
entity.minecraft.tropical_fish.type.flopper=Pla\u016ddantulo
entity.minecraft.tropical_fish.type.glitter=Brilfi\u015do
entity.minecraft.tropical_fish.type.kob=Hipogloso
entity.minecraft.tropical_fish.type.snooper=Enflarantulo
entity.minecraft.tropical_fish.type.spotty=Punktfi\u015do
entity.minecraft.tropical_fish.type.stripey=Strifi\u015do
entity.minecraft.tropical_fish.type.sunstreak=Blirulo
entity.minecraft.turtle=Testudo
entity.minecraft.vex=Vekso
entity.minecraft.villager=Vila\u011dano
entity.minecraft.villager.armorer=Arma\u0135for\u011disto
entity.minecraft.villager.butcher=Viandisto
entity.minecraft.villager.cartographer=Mapisto
entity.minecraft.villager.cleric=Kleriko
entity.minecraft.villager.farmer=Farmisto
entity.minecraft.villager.fisherman=Fi\u015disto
entity.minecraft.villager.fletcher=Sagisto
entity.minecraft.villager.leatherworker=Ledlaboristo
entity.minecraft.villager.librarian=Bibliotekisto
entity.minecraft.villager.mason=Masonisto
entity.minecraft.villager.nitwit=Stultulo
entity.minecraft.villager.none=Vila\u011dano
entity.minecraft.villager.shepherd=\u015cafisto
entity.minecraft.villager.toolsmith=Ilfor\u011disto
entity.minecraft.villager.weaponsmith=Armilfor\u011disto
entity.minecraft.vindicator=Praviganto
entity.minecraft.wandering_trader=Vaganta vendisto
entity.minecraft.witch=Sor\u0109istino
entity.minecraft.wither=Vizero
entity.minecraft.wither_skeleton=Vizerskeleto
entity.minecraft.wither_skull=Kranio de Vizero
entity.minecraft.wolf=Lupo
entity.minecraft.zoglin=Zoglo
entity.minecraft.zombie=Zombio
entity.minecraft.zombie_horse=Zombia \u0109evalo
entity.minecraft.zombie_villager=Zombia vila\u011dano
entity.minecraft.zombified_piglin=Zombia piglo
item.minecraft.acacia_boat=Akacia boato
item.minecraft.amethyst_shard=Fragmento de ametisto
item.minecraft.apple=Pomo
item.minecraft.armor_stand=Kirasa tenilo
item.minecraft.arrow=Sago
item.minecraft.axolotl_bucket=Sitelo kun aksolotlo
item.minecraft.axolotl_spawn_egg=Aperigovo de aksolotlo
item.minecraft.baked_potato=Bakita terpomo
item.minecraft.bat_spawn_egg=Aperigovo de vesperto
item.minecraft.bee_spawn_egg=Aperigovo de abelo
item.minecraft.beef=Kruda bova\u0135o
item.minecraft.beetroot=Ru\u011dbeto
item.minecraft.beetroot_seeds=Ru\u011dbetaj semoj
item.minecraft.beetroot_soup=Bar\u0109o
item.minecraft.birch_boat=Betula boato
item.minecraft.black_dye=Nigra tinkturo
item.minecraft.blaze_powder=Incendia pulvoro
item.minecraft.blaze_rod=Incendia vergo
item.minecraft.blaze_spawn_egg=Aperigovo de incendio
item.minecraft.blue_dye=Blua tinkturo
item.minecraft.bone=Osto
item.minecraft.bone_meal=Osta faruno
item.minecraft.book=Libro
item.minecraft.bow=Pafarko
item.minecraft.bowl=Bovlo
item.minecraft.bread=Pano
item.minecraft.brewing_stand=Eliksira farilo
item.minecraft.brick=Briko
item.minecraft.brown_dye=Bruna tinkturo
item.minecraft.bucket=Sitelo
item.minecraft.bundle=Sako
item.minecraft.bundle.fullness=%s/%s
item.minecraft.carrot=Karoto
item.minecraft.carrot_on_a_stick=Fi\u015dkaptilo kun karoto
item.minecraft.cat_spawn_egg=Aperigovo de kato
item.minecraft.cauldron=Kaldrono
item.minecraft.cave_spider_spawn_egg=Aperigovo de kavernaraneo
item.minecraft.chainmail_boots=\u0108enaj botoj
item.minecraft.chainmail_chestplate=\u0108ena brustokiraso
item.minecraft.chainmail_helmet=\u0108ena kasko
item.minecraft.chainmail_leggings=\u0108ena pantalono
item.minecraft.charcoal=Lignokarbo
item.minecraft.chest_minecart=Vagoneto kun kofro
item.minecraft.chicken=Kruda koka\u0135o
item.minecraft.chicken_spawn_egg=Aperigovo de koko
item.minecraft.chorus_fruit=Refrena frukto
item.minecraft.clay_ball=Argilbulo
item.minecraft.clock=Horlo\u011do
item.minecraft.coal=Karbo
item.minecraft.cocoa_beans=Kakao
item.minecraft.cod=Kruda moruo
item.minecraft.cod_bucket=Sitelo kun moruo
item.minecraft.cod_spawn_egg=Aperigovo de moruo
item.minecraft.command_block_minecart=Vagoneto kun komanda bloko
item.minecraft.compass=Kompaso
item.minecraft.cooked_beef=Bifsteko
item.minecraft.cooked_chicken=Kuirita koka\u0135o
item.minecraft.cooked_cod=Kuirita moruo
item.minecraft.cooked_mutton=Kuirita \u015dafa\u0135o
item.minecraft.cooked_porkchop=Kuirita porka\u0135o
item.minecraft.cooked_rabbit=Kuirita kunikla\u0135o
item.minecraft.cooked_salmon=Kuirita salmo
item.minecraft.cookie=Kekso
item.minecraft.copper_ingot=Kupra ingoto
item.minecraft.cow_spawn_egg=Aperigovo de bovo
item.minecraft.creeper_banner_pattern=Standarda \u015dablono
item.minecraft.creeper_banner_pattern.desc=Kripera bildo
item.minecraft.creeper_spawn_egg=Aperigovo de kripero
item.minecraft.crossbow=Arbalesto
item.minecraft.crossbow.projectile=Pafa\u0135o:
item.minecraft.cyan_dye=Turkisa tinkturo
item.minecraft.dark_oak_boat=Malhelkverka boato
item.minecraft.debug_stick=Sencimiga bastono
item.minecraft.debug_stick.empty=%s ne havas proprietojn
item.minecraft.debug_stick.select=vi elektis \"%s\" (%s)
item.minecraft.debug_stick.update=\"%s\" al %s
item.minecraft.diamond=Diamanto
item.minecraft.diamond_axe=Diamanta hakilo
item.minecraft.diamond_boots=Diamantaj botoj
item.minecraft.diamond_chestplate=Diamanta brustokiraso
item.minecraft.diamond_helmet=Diamanta kasko
item.minecraft.diamond_hoe=Diamanta sarkilo
item.minecraft.diamond_horse_armor=Diamanta \u0109evala kiraso
item.minecraft.diamond_leggings=Diamanta pantalono
item.minecraft.diamond_pickaxe=Diamanta pio\u0109o
item.minecraft.diamond_shovel=Diamanta fosilo
item.minecraft.diamond_sword=Diamanta glavo
item.minecraft.dolphin_spawn_egg=Aperigovo de delfeno
item.minecraft.donkey_spawn_egg=Aperigovo de azeno
item.minecraft.dragon_breath=Draka blovo
item.minecraft.dried_kelp=Sekigita algo
item.minecraft.drowned_spawn_egg=Aperigovo de droninto
item.minecraft.egg=Ovo
item.minecraft.elder_guardian_spawn_egg=Aperigovo de pragardisto
item.minecraft.elytra=Elitroj
item.minecraft.emerald=Smeraldo
item.minecraft.enchanted_book=Sor\u0109ita libro
item.minecraft.enchanted_golden_apple=Sor\u0109ita ora pomo
item.minecraft.end_crystal=Finejkristalo
item.minecraft.ender_eye=Finejokulo
item.minecraft.ender_pearl=Finejperlo
item.minecraft.enderman_spawn_egg=Aperigovo de finejano
item.minecraft.endermite_spawn_egg=Aperigovo de finejmito
item.minecraft.evoker_spawn_egg=Aperigovo de alvokisto
item.minecraft.experience_bottle=Botelo de sor\u0109ado
item.minecraft.feather=Plumo
item.minecraft.fermented_spider_eye=Fermentita okulo de araneo
item.minecraft.filled_map=Mapo
item.minecraft.fire_charge=Fajrobulo
item.minecraft.firework_rocket=Artfajra\u0135a raketo
item.minecraft.firework_rocket.flight=Flugda\u016dro:
item.minecraft.firework_star=Artfajra\u0135a stelo
item.minecraft.firework_star.black=Nigra
item.minecraft.firework_star.blue=Blua
item.minecraft.firework_star.brown=Bruna
item.minecraft.firework_star.custom_color=Agordita
item.minecraft.firework_star.cyan=Turkisa
item.minecraft.firework_star.fade_to=Fori\u011das je
item.minecraft.firework_star.flicker=Sparko
item.minecraft.firework_star.gray=Griza
item.minecraft.firework_star.green=Verda
item.minecraft.firework_star.light_blue=Helblua
item.minecraft.firework_star.light_gray=Helgriza
item.minecraft.firework_star.lime=Helverda
item.minecraft.firework_star.magenta=Malva
item.minecraft.firework_star.orange=Oran\u011dkolora
item.minecraft.firework_star.pink=Rozkolora
item.minecraft.firework_star.purple=Violkolora
item.minecraft.firework_star.red=Ru\u011da
item.minecraft.firework_star.shape=Nekonata formo
item.minecraft.firework_star.shape.burst=Spliti\u011do
item.minecraft.firework_star.shape.creeper=Kripera formo
item.minecraft.firework_star.shape.large_ball=Granda bulo
item.minecraft.firework_star.shape.small_ball=Malgranda bulo
item.minecraft.firework_star.shape.star=Stela formo
item.minecraft.firework_star.trail=Poststrio
item.minecraft.firework_star.white=Blanka
item.minecraft.firework_star.yellow=Flava
item.minecraft.fishing_rod=Fi\u015dkaptilo
item.minecraft.flint=Siliko
item.minecraft.flint_and_steel=Fajrilo
item.minecraft.flower_banner_pattern=Standarda \u015dablono
item.minecraft.flower_banner_pattern.desc=Flora bildo
item.minecraft.flower_pot=Florpoto
item.minecraft.fox_spawn_egg=Aperigovo de vulpo
item.minecraft.furnace_minecart=Vagoneto kun forno
item.minecraft.ghast_spawn_egg=Aperigovo de \u0125asto
item.minecraft.ghast_tear=\u0124asta larmo
item.minecraft.glass_bottle=Vitra botelo
item.minecraft.glistering_melon_slice=Tran\u0109a\u0135o da brila akvomelono
item.minecraft.globe_banner_pattern=Standarda \u015dablono
item.minecraft.globe_banner_pattern.desc=Terkubo
item.minecraft.glow_berries=Lumberoj
item.minecraft.glow_ink_sac=Sako da luminko
item.minecraft.glow_item_frame=Luma kadro
item.minecraft.glow_squid_spawn_egg=Aperigovo de lumkalmaro
item.minecraft.glowstone_dust=Lumpolvo
item.minecraft.goat_spawn_egg=Aperigovo de kapro
item.minecraft.gold_ingot=Ora ingoto
item.minecraft.gold_nugget=Orobulo
item.minecraft.golden_apple=Ora pomo
item.minecraft.golden_axe=Ora hakilo
item.minecraft.golden_boots=Oraj botoj
item.minecraft.golden_carrot=Ora karoto
item.minecraft.golden_chestplate=Ora brustokiraso
item.minecraft.golden_helmet=Ora kasko
item.minecraft.golden_hoe=Ora sarkilo
item.minecraft.golden_horse_armor=Ora \u0109evala kiraso
item.minecraft.golden_leggings=Ora pantalono
item.minecraft.golden_pickaxe=Ora pio\u0109o
item.minecraft.golden_shovel=Ora fosilo
item.minecraft.golden_sword=Ora glavo
item.minecraft.gray_dye=Griza tinkturo
item.minecraft.green_dye=Verda tinkturo
item.minecraft.guardian_spawn_egg=Aperigovo de gardisto
item.minecraft.gunpowder=Pulvo
item.minecraft.heart_of_the_sea=Kerno de la maro
item.minecraft.hoglin_spawn_egg=Aperigovo de hoglo
item.minecraft.honey_bottle=Botelo da mielo
item.minecraft.honeycomb=Miela \u0109elaro
item.minecraft.hopper_minecart=Vagoneto kun funelo
item.minecraft.horse_spawn_egg=Aperigovo de \u0109evalo
item.minecraft.husk_spawn_egg=Aperigovo de sekulo
item.minecraft.ink_sac=Inksako
item.minecraft.iron_axe=Fera hakilo
item.minecraft.iron_boots=Feraj botoj
item.minecraft.iron_chestplate=Fera brustokiraso
item.minecraft.iron_helmet=Fera kasko
item.minecraft.iron_hoe=Fera sarkilo
item.minecraft.iron_horse_armor=Fera \u0109evala kiraso
item.minecraft.iron_ingot=Fera ingoto
item.minecraft.iron_leggings=Fera pantalono
item.minecraft.iron_nugget=Ferobulo
item.minecraft.iron_pickaxe=Fera pio\u0109o
item.minecraft.iron_shovel=Fera fosilo
item.minecraft.iron_sword=Fera glavo
item.minecraft.item_frame=Kadro
item.minecraft.jungle_boat=\u011cangala boato
item.minecraft.knowledge_book=Libro de sciado
item.minecraft.lapis_lazuli=Lazurito
item.minecraft.lava_bucket=Sitelo da lafo
item.minecraft.lead=Kondukilo
item.minecraft.leather=Ledo
item.minecraft.leather_boots=Ledaj botoj
item.minecraft.leather_chestplate=Leda tuniko
item.minecraft.leather_helmet=Leda \u0109apo
item.minecraft.leather_horse_armor=Leda \u0109evala kiraso
item.minecraft.leather_leggings=Leda pantalono
item.minecraft.light_blue_dye=Helblua tinkturo
item.minecraft.light_gray_dye=Helgriza tinkturo
item.minecraft.lime_dye=Helverda tinkturo
item.minecraft.lingering_potion=Resta eliksiro
item.minecraft.lingering_potion.effect.awkward=Stranga resta eliksiro
item.minecraft.lingering_potion.effect.empty=Resta nefarebla eliksiro
item.minecraft.lingering_potion.effect.fire_resistance=Resta eliksiro de fajrorezisto
item.minecraft.lingering_potion.effect.harming=Resta eliksiro de lezado
item.minecraft.lingering_potion.effect.healing=Resta eliksiro de sanigo
item.minecraft.lingering_potion.effect.invisibility=Resta eliksiro de nevidebleco
item.minecraft.lingering_potion.effect.leaping=Resta eliksiro de saltado
item.minecraft.lingering_potion.effect.levitation=Resta eliksiro de levitacio
item.minecraft.lingering_potion.effect.luck=Resta eliksiro de bon\u015danco
item.minecraft.lingering_potion.effect.mundane=Banala resta eliksiro
item.minecraft.lingering_potion.effect.night_vision=Resta eliksiro de noktvido
item.minecraft.lingering_potion.effect.poison=Resta eliksiro de veneno
item.minecraft.lingering_potion.effect.regeneration=Resta eliksiro de resanigado
item.minecraft.lingering_potion.effect.slow_falling=Resta eliksiro de malrapida falo
item.minecraft.lingering_potion.effect.slowness=Resta eliksiro de malrapideco
item.minecraft.lingering_potion.effect.strength=Resta eliksiro de forteco
item.minecraft.lingering_potion.effect.swiftness=Resta eliksiro de rapideco
item.minecraft.lingering_potion.effect.thick=Densa resta eliksiro
item.minecraft.lingering_potion.effect.turtle_master=Resta eliksiro de la testudmajstro
item.minecraft.lingering_potion.effect.water=Resta botelo da akvo
item.minecraft.lingering_potion.effect.water_breathing=Rest eliksiro de submarspirado
item.minecraft.lingering_potion.effect.weakness=Resta eliksiro de malforteco
item.minecraft.llama_spawn_egg=Aperigovo de lamo
item.minecraft.lodestone_compass=Magnetigita kompaso
item.minecraft.magenta_dye=Malva tinkturo
item.minecraft.magma_cream=Magmokremo
item.minecraft.magma_cube_spawn_egg=Aperigovo de magmokubo
item.minecraft.map=Blanka mapo
item.minecraft.melon_seeds=Akvomelonaj semoj
item.minecraft.melon_slice=Akvomelontran\u0109a\u0135o
item.minecraft.milk_bucket=Sitelo da lakto
item.minecraft.minecart=Vagoneto
item.minecraft.mojang_banner_pattern=Standarda \u015dablono
item.minecraft.mojang_banner_pattern.desc=Simbolo
item.minecraft.mooshroom_spawn_egg=Aperigovo de fungobovo
item.minecraft.mule_spawn_egg=Aperigovo de mulo
item.minecraft.mushroom_stew=Fungosupo
item.minecraft.music_disc_11=Sondisko
item.minecraft.music_disc_11.desc=C418 - 11
item.minecraft.music_disc_13=Sondisko
item.minecraft.music_disc_13.desc=C418 - 13
item.minecraft.music_disc_blocks=Sondisko
item.minecraft.music_disc_blocks.desc=C418 - blocks
item.minecraft.music_disc_cat=Sondisko
item.minecraft.music_disc_cat.desc=C418 - cat
item.minecraft.music_disc_chirp=Sondisko
item.minecraft.music_disc_chirp.desc=C418 - chirp
item.minecraft.music_disc_far=Sondisko
item.minecraft.music_disc_far.desc=C418 - far
item.minecraft.music_disc_mall=Sondisko
item.minecraft.music_disc_mall.desc=C418 - mall
item.minecraft.music_disc_mellohi=Sondisko
item.minecraft.music_disc_mellohi.desc=C418 - mellohi
item.minecraft.music_disc_otherside=Sondisko
item.minecraft.music_disc_otherside.desc=Leno Rejn - otherside
item.minecraft.music_disc_pigstep=Sondisko
item.minecraft.music_disc_pigstep.desc=Leno Rejn - Pigstep
item.minecraft.music_disc_stal=Sondisko
item.minecraft.music_disc_stal.desc=C418 - stal
item.minecraft.music_disc_strad=Sondisko
item.minecraft.music_disc_strad.desc=C418 - strad
item.minecraft.music_disc_wait=Sondisko
item.minecraft.music_disc_wait.desc=C418 - wait
item.minecraft.music_disc_ward=Sondisko
item.minecraft.music_disc_ward.desc=C418 - ward
item.minecraft.mutton=Kruda \u015dafa\u0135o
item.minecraft.name_tag=Nomilo
item.minecraft.nautilus_shell=Na\u016dtila konko
item.minecraft.nether_brick=Submondbriko
item.minecraft.nether_star=Submonda stelo
item.minecraft.nether_wart=Submonda veruko
item.minecraft.netherite_axe=Subena hakilo
item.minecraft.netherite_boots=Subenaj botoj
item.minecraft.netherite_chestplate=Subena brustokiraso
item.minecraft.netherite_helmet=Subena kasko
item.minecraft.netherite_hoe=Subena sarkilo
item.minecraft.netherite_ingot=Subena ingoto
item.minecraft.netherite_leggings=Subena pantalono
item.minecraft.netherite_pickaxe=Subena pio\u0109o
item.minecraft.netherite_scrap=Subena fragmento
item.minecraft.netherite_shovel=Subena fosilo
item.minecraft.netherite_sword=Subena glavo
item.minecraft.oak_boat=Kverka boato
item.minecraft.ocelot_spawn_egg=Aperigovo de oceloto
item.minecraft.orange_dye=Oran\u011dkolora tinkturo
item.minecraft.painting=Pentra\u0135o
item.minecraft.panda_spawn_egg=Aperigovo de pando
item.minecraft.paper=Papero
item.minecraft.parrot_spawn_egg=Aperigovo de papago
item.minecraft.phantom_membrane=Fantoma membrano
item.minecraft.phantom_spawn_egg=Aperigovo de fantomo
item.minecraft.pig_spawn_egg=Aperigovo de porko
item.minecraft.piglin_banner_pattern=Standarda \u015dablono
item.minecraft.piglin_banner_pattern.desc=Muzelo
item.minecraft.piglin_brute_spawn_egg=Aperigovo de brutala piglo
item.minecraft.piglin_spawn_egg=Aperigovo de piglo
item.minecraft.pillager_spawn_egg=Aperigovo de rabisto
item.minecraft.pink_dye=Rozkolora tinkturo
item.minecraft.poisonous_potato=Venena terpomo
item.minecraft.polar_bear_spawn_egg=Aperigovo de blanka urso
item.minecraft.popped_chorus_fruit=Krevita refrena frukto
item.minecraft.porkchop=Kruda porka\u0135o
item.minecraft.potato=Terpomo
item.minecraft.potion=Eliksiro
item.minecraft.potion.effect.awkward=Stranga eliksiro
item.minecraft.potion.effect.empty=Nefarebla eliksiro
item.minecraft.potion.effect.fire_resistance=Eliksiro de fajrorezisto
item.minecraft.potion.effect.harming=Eliksiro de lezado
item.minecraft.potion.effect.healing=Eliksiro de sanigo
item.minecraft.potion.effect.invisibility=Eliksiro de nevidebleco
item.minecraft.potion.effect.leaping=Eliksiro de saltado
item.minecraft.potion.effect.levitation=Eliksiro de levitacio
item.minecraft.potion.effect.luck=Eliksiro de bon\u015danco
item.minecraft.potion.effect.mundane=Banala eliksiro
item.minecraft.potion.effect.night_vision=Eliksiro de noktvido
item.minecraft.potion.effect.poison=Eliksiro de veneno
item.minecraft.potion.effect.regeneration=Eliksiro de resanigado
item.minecraft.potion.effect.slow_falling=Eliksiro de malrapida falo
item.minecraft.potion.effect.slowness=Eliksiro de malrapideco
item.minecraft.potion.effect.strength=Eliksiro de forteco
item.minecraft.potion.effect.swiftness=Eliksiro de rapideco
item.minecraft.potion.effect.thick=Densa eliksiro
item.minecraft.potion.effect.turtle_master=Eliksiro de la testudmajstro
item.minecraft.potion.effect.water=Botelo da akvo
item.minecraft.potion.effect.water_breathing=Eliksiro de submarspirado
item.minecraft.potion.effect.weakness=Eliksiro de malforteco
item.minecraft.powder_snow_bucket=Sitelo da pulvora ne\u011do
item.minecraft.prismarine_crystals=Prismarina kristalo
item.minecraft.prismarine_shard=Prismarina rompopeco
item.minecraft.pufferfish=Pintfi\u015do
item.minecraft.pufferfish_bucket=Sitelo kun pintfi\u015do
item.minecraft.pufferfish_spawn_egg=Aperigovo de pintfi\u015do
item.minecraft.pumpkin_pie=Kukurba pirogo
item.minecraft.pumpkin_seeds=Kukurbaj semoj
item.minecraft.purple_dye=Violkolora tinkturo
item.minecraft.quartz=Kvarco
item.minecraft.rabbit=Kruda kunikla\u0135o
item.minecraft.rabbit_foot=Kunikla piedo
item.minecraft.rabbit_hide=Kunikla felo
item.minecraft.rabbit_spawn_egg=Aperigovo de kuniklo
item.minecraft.rabbit_stew=Kunikla\u0135a raguo
item.minecraft.ravager_spawn_egg=Aperigovo de ruiniganto
item.minecraft.raw_copper=Kruda kupro
item.minecraft.raw_gold=Kruda oro
item.minecraft.raw_iron=Kruda fero
item.minecraft.red_dye=Ru\u011da tinkturo
item.minecraft.redstone=Ru\u011dona polvo
item.minecraft.rotten_flesh=Putra karno
item.minecraft.saddle=Selo
item.minecraft.salmon=Kruda salmo
item.minecraft.salmon_bucket=Sitelo kun salmo
item.minecraft.salmon_spawn_egg=Aperigovo de salmo
item.minecraft.scute=\u015celero
item.minecraft.shears=Tondilo
item.minecraft.sheep_spawn_egg=Aperigovo de \u015dafo
item.minecraft.shield=\u015cildo
item.minecraft.shield.black=Nigra \u015dildo
item.minecraft.shield.blue=Blua \u015dildo
item.minecraft.shield.brown=Bruna \u015dildo
item.minecraft.shield.cyan=Turkisa \u015dildo
item.minecraft.shield.gray=Griza \u015dildo
item.minecraft.shield.green=Verda \u015dildo
item.minecraft.shield.light_blue=Helblua \u015dildo
item.minecraft.shield.light_gray=Helgriza \u015dildo
item.minecraft.shield.lime=Helverda \u015dildo
item.minecraft.shield.magenta=Malva \u015dildo
item.minecraft.shield.orange=Oran\u011dkolora \u015dildo
item.minecraft.shield.pink=Rozkolora \u015dildo
item.minecraft.shield.purple=Violkolora \u015dildo
item.minecraft.shield.red=Ru\u011da \u015dildo
item.minecraft.shield.white=Blanka \u015dildo
item.minecraft.shield.yellow=Flava \u015dildo
item.minecraft.shulker_shell=\u015celo de \u015dulkro
item.minecraft.shulker_spawn_egg=Aperigovo de \u015dulkro
item.minecraft.sign=\u015cildeto
item.minecraft.silverfish_spawn_egg=Aperigovo de lepismo
item.minecraft.skeleton_horse_spawn_egg=Aperigovo de skeleta \u0109evalo
item.minecraft.skeleton_spawn_egg=Aperigovo de skeleto
item.minecraft.skull_banner_pattern=Standarda \u015dablono
item.minecraft.skull_banner_pattern.desc=Krania bildo
item.minecraft.slime_ball=Mukbulo
item.minecraft.slime_spawn_egg=Aperigovo de mukokubo
item.minecraft.snowball=Ne\u011dbulo
item.minecraft.spectral_arrow=Spektra sago
item.minecraft.spider_eye=Okulo de araneo
item.minecraft.spider_spawn_egg=Aperigovo de araneo
item.minecraft.splash_potion=\u015cpruca eliksiro
item.minecraft.splash_potion.effect.awkward=Stranga \u015dpruca eliksiro
item.minecraft.splash_potion.effect.empty=\u015cpruca nefarebla eliksiro
item.minecraft.splash_potion.effect.fire_resistance=\u015cpruca eliksiro de fajrorezisto
item.minecraft.splash_potion.effect.harming=\u015cpruca eliksiro de lezado
item.minecraft.splash_potion.effect.healing=\u015cpruca eliksiro de sanigo
item.minecraft.splash_potion.effect.invisibility=\u015cpruca eliksiro de nevidebleco
item.minecraft.splash_potion.effect.leaping=\u015cpruca eliksiro de saltado
item.minecraft.splash_potion.effect.levitation=\u015cpruca eliksiro de levitacio
item.minecraft.splash_potion.effect.luck=\u015cpruca eliksiro de bon\u015danco
item.minecraft.splash_potion.effect.mundane=Banala \u015dpruca eliksiro
item.minecraft.splash_potion.effect.night_vision=\u015cpruca eliksiro de noktvido
item.minecraft.splash_potion.effect.poison=\u015cpruca eliksiro de veneno
item.minecraft.splash_potion.effect.regeneration=\u015cpruca eliksiro de resanigado
item.minecraft.splash_potion.effect.slow_falling=\u015cpruca eliksiro de malrapida falo
item.minecraft.splash_potion.effect.slowness=\u015cpruca eliksiro de malrapideco
item.minecraft.splash_potion.effect.strength=\u015cpruca eliksiro de forteco
item.minecraft.splash_potion.effect.swiftness=\u015cpruca eliksiro de rapideco
item.minecraft.splash_potion.effect.thick=Densa \u015dpruca eliksiro
item.minecraft.splash_potion.effect.turtle_master=\u015cpruca eliksiro de la testudmajstro
item.minecraft.splash_potion.effect.water=\u015cpruca botelo da akvo
item.minecraft.splash_potion.effect.water_breathing=\u015cpruca eliksiro de submarspirado
item.minecraft.splash_potion.effect.weakness=\u015cpruca eliksiro de malforteco
item.minecraft.spruce_boat=Picea boato
item.minecraft.spyglass=Lorno
item.minecraft.squid_spawn_egg=Aperigovo de kalmaro
item.minecraft.stick=Bastono
item.minecraft.stone_axe=\u015ctona hakilo
item.minecraft.stone_hoe=\u015ctona sarkilo
item.minecraft.stone_pickaxe=\u015ctona pio\u0109o
item.minecraft.stone_shovel=\u015ctona fosilo
item.minecraft.stone_sword=\u015ctona glavo
item.minecraft.stray_spawn_egg=Aperigovo de devoji\u011danto
item.minecraft.strider_spawn_egg=Aperigovo de lafpa\u015danto
item.minecraft.string=Fadeno
item.minecraft.sugar=Sukero
item.minecraft.suspicious_stew=Suspektinda man\u011da\u0135o
item.minecraft.sweet_berries=Dol\u0109beroj
item.minecraft.tipped_arrow=Eliksira sago
item.minecraft.tipped_arrow.effect.awkward=Eliksira sago
item.minecraft.tipped_arrow.effect.empty=Nefarebla eliksira sago
item.minecraft.tipped_arrow.effect.fire_resistance=Sago de fajrorezisto
item.minecraft.tipped_arrow.effect.harming=Sago de lezado
item.minecraft.tipped_arrow.effect.healing=Sago de sanigo
item.minecraft.tipped_arrow.effect.invisibility=Sago de nevidebleco
item.minecraft.tipped_arrow.effect.leaping=Sago de saltado
item.minecraft.tipped_arrow.effect.levitation=Sago de \u015dvebado
item.minecraft.tipped_arrow.effect.luck=Sago de bon\u015danco
item.minecraft.tipped_arrow.effect.mundane=Eliksira sago
item.minecraft.tipped_arrow.effect.night_vision=Sago de noktvido
item.minecraft.tipped_arrow.effect.poison=Sago de veneno
item.minecraft.tipped_arrow.effect.regeneration=Sago de resanigado
item.minecraft.tipped_arrow.effect.slow_falling=Sago de malrapida falo
item.minecraft.tipped_arrow.effect.slowness=Sago de malrapideco
item.minecraft.tipped_arrow.effect.strength=Sago de forteco
item.minecraft.tipped_arrow.effect.swiftness=Sago de rapideco
item.minecraft.tipped_arrow.effect.thick=Eliksira sago
item.minecraft.tipped_arrow.effect.turtle_master=Sago de la testudmajstro
item.minecraft.tipped_arrow.effect.water=Sago de \u015dprucado
item.minecraft.tipped_arrow.effect.water_breathing=Sago de submarspirado
item.minecraft.tipped_arrow.effect.weakness=Sago de malforteco
item.minecraft.tnt_minecart=Vagoneto kun TNT
item.minecraft.totem_of_undying=Totemo de senmorteco
item.minecraft.trader_llama_spawn_egg=Aperigovo de vendista lamo
item.minecraft.trident=Tridento
item.minecraft.tropical_fish=Tropika fi\u015do
item.minecraft.tropical_fish_bucket=Sitelo kun tropika fi\u015do
item.minecraft.tropical_fish_spawn_egg=Aperigovo de tropika fi\u015do
item.minecraft.turtle_helmet=Testuda \u015delo
item.minecraft.turtle_spawn_egg=Aperigovo de testudo
item.minecraft.vex_spawn_egg=Aperigovo de vekso
item.minecraft.villager_spawn_egg=Aperigovo de vila\u011dano
item.minecraft.vindicator_spawn_egg=Aperigovo de praviganto
item.minecraft.wandering_trader_spawn_egg=Aperigovo de vaganta vendisto
item.minecraft.warped_fungus_on_a_stick=Fi\u015dkaptilo kun torda fungo
item.minecraft.water_bucket=Sitelo da akvo
item.minecraft.wheat=Tritiko
item.minecraft.wheat_seeds=Tritikaj semoj
item.minecraft.white_dye=Blanka tinkturo
item.minecraft.witch_spawn_egg=Aperigovo de sor\u0109istino
item.minecraft.wither_skeleton_spawn_egg=Aperigovo de vizerskeleto
item.minecraft.wolf_spawn_egg=Aperigovo de lupo
item.minecraft.wooden_axe=Ligna hakilo
item.minecraft.wooden_hoe=Ligna sarkilo
item.minecraft.wooden_pickaxe=Ligna pio\u0109o
item.minecraft.wooden_shovel=Ligna fosilo
item.minecraft.wooden_sword=Ligna glavo
item.minecraft.writable_book=Libro kaj plumo
item.minecraft.written_book=Skribita libro
item.minecraft.yellow_dye=Flava tinkturo
item.minecraft.zoglin_spawn_egg=Aperigovo de zoglo
item.minecraft.zombie_horse_spawn_egg=Aperigovo de zombia \u0109evalo
item.minecraft.zombie_spawn_egg=Aperigovo de zombio
item.minecraft.zombie_villager_spawn_egg=Aperigovo de zombia vila\u011dano
item.minecraft.zombified_piglin_spawn_egg=Aperigovo de zombia piglo
