enchantment.level.1=I
enchantment.level.10=X
enchantment.level.2=II
enchantment.level.3=III
enchantment.level.4=IV
enchantment.level.5=V
enchantment.level.6=VI
enchantment.level.7=VII
enchantment.level.8=VIII
enchantment.level.9=IX
enchantment.minecraft.aqua_affinity=Afinidad acu\u00e1tica
enchantment.minecraft.bane_of_arthropods=Pesadilla de los artr\u00f3podos
enchantment.minecraft.binding_curse=Maldici\u00f3n de ligamiento
enchantment.minecraft.blast_protection=Protecci\u00f3n contra explosiones
enchantment.minecraft.channeling=Conductividad
enchantment.minecraft.depth_strider=Agilidad acu\u00e1tica
enchantment.minecraft.efficiency=Eficiencia
enchantment.minecraft.feather_falling=Ca\u00edda de pluma
enchantment.minecraft.fire_aspect=Aspecto de fuego
enchantment.minecraft.fire_protection=Protecci\u00f3n contra el fuego
enchantment.minecraft.flame=Fuego
enchantment.minecraft.fortune=Fortuna
enchantment.minecraft.frost_walker=Paso helado
enchantment.minecraft.impaling=Empalamiento
enchantment.minecraft.infinity=Infinidad
enchantment.minecraft.knockback=Empuje
enchantment.minecraft.looting=Bot\u00edn
enchantment.minecraft.loyalty=Lealtad
enchantment.minecraft.luck_of_the_sea=Suerte marina
enchantment.minecraft.lure=Atracci\u00f3n
enchantment.minecraft.mending=Reparaci\u00f3n
enchantment.minecraft.multishot=Multidisparo
enchantment.minecraft.piercing=Perforaci\u00f3n
enchantment.minecraft.power=Poder
enchantment.minecraft.projectile_protection=Protecci\u00f3n contra proyectiles
enchantment.minecraft.protection=Protecci\u00f3n
enchantment.minecraft.punch=Retroceso
enchantment.minecraft.quick_charge=Carga r\u00e1pida
enchantment.minecraft.respiration=Respiraci\u00f3n
enchantment.minecraft.riptide=Propulsi\u00f3n acu\u00e1tica
enchantment.minecraft.sharpness=Filo
enchantment.minecraft.silk_touch=Toque de seda
enchantment.minecraft.smite=Golpeo
enchantment.minecraft.soul_speed=Velocidad de alma
enchantment.minecraft.sweeping=Barrido
enchantment.minecraft.thorns=Espinas
enchantment.minecraft.unbreaking=Irrompibilidad
enchantment.minecraft.vanishing_curse=Maldici\u00f3n de desaparici\u00f3n
enchantment.unknown=Encantamiento desconocido: %s
entity.minecraft.area_effect_cloud=Nube de efecto persistente
entity.minecraft.armor_stand=Soporte para armadura
entity.minecraft.arrow=Flecha
entity.minecraft.axolotl=Ajolote
entity.minecraft.bat=Murci\u00e9lagos
entity.minecraft.bee=Abeja
entity.minecraft.blaze=Blaze
entity.minecraft.boat=Bote
entity.minecraft.cat=Gato
entity.minecraft.cave_spider=Ara\u00f1a de cueva
entity.minecraft.chest_minecart=Carrito con ba\u00fal
entity.minecraft.chicken=Gallinas
entity.minecraft.cod=Bacalao
entity.minecraft.command_block_minecart=Carrito con bloque de comandos
entity.minecraft.cow=Vaca
entity.minecraft.creeper=Creeper
entity.minecraft.dolphin=Delf\u00edn
entity.minecraft.donkey=Burros
entity.minecraft.dragon_fireball=Bola de fuego de drag\u00f3n
entity.minecraft.drowned=Ahogado
entity.minecraft.egg=Huevo lanzado
entity.minecraft.elder_guardian=Guardianes ancianos
entity.minecraft.end_crystal=Cristal del End
entity.minecraft.ender_dragon=Ender Dragon
entity.minecraft.ender_pearl=Perla de ender lanzada
entity.minecraft.enderman=Enderman
entity.minecraft.endermite=Endermite
entity.minecraft.evoker=Invocador
entity.minecraft.evoker_fangs=Colmillos de invocador
entity.minecraft.experience_bottle=Botella de experiencia lanzada
entity.minecraft.experience_orb=Orbe de experiencia
entity.minecraft.eye_of_ender=Ojo de ender
entity.minecraft.falling_block=Bloque cayendo
entity.minecraft.fireball=Bola de fuego
entity.minecraft.firework_rocket=Cohete de fuegos artificiales
entity.minecraft.fishing_bobber=Carnada (ca\u00f1a de pescar)
entity.minecraft.fox=Zorro
entity.minecraft.furnace_minecart=Carrito con horno
entity.minecraft.ghast=Ghast
entity.minecraft.giant=Zombi gigante
entity.minecraft.glow_item_frame=Marco luminoso
entity.minecraft.glow_squid=Calamar luminoso
entity.minecraft.goat=Cabra
entity.minecraft.guardian=Guardianes
entity.minecraft.hoglin=Hoglin
entity.minecraft.hopper_minecart=Carrito con tolva
entity.minecraft.horse=Caballos
entity.minecraft.husk=Zombi momificado
entity.minecraft.illusioner=Ilusionista
entity.minecraft.iron_golem=G\u00f3lem de hierro
entity.minecraft.item=Objeto
entity.minecraft.item_frame=Marco
entity.minecraft.killer_bunny=El conejo asesino
entity.minecraft.leash_knot=Nudo de rienda
entity.minecraft.lightning_bolt=Rayo
entity.minecraft.llama=Llamas
entity.minecraft.llama_spit=Escupitajo de llama
entity.minecraft.magma_cube=Cubo de magma
entity.minecraft.marker=Marcador
entity.minecraft.minecart=Carrito
entity.minecraft.mooshroom=Vaca mooshroom
entity.minecraft.mule=Mulas
entity.minecraft.ocelot=Ocelotes
entity.minecraft.painting=Cuadro
entity.minecraft.panda=Panda
entity.minecraft.parrot=Loro
entity.minecraft.phantom=Phantom
entity.minecraft.pig=Chancho
entity.minecraft.piglin=Piglin
entity.minecraft.piglin_brute=Piglin bruto
entity.minecraft.pillager=Saqueador
entity.minecraft.player=Jugador(a)
entity.minecraft.polar_bear=Osos polares
entity.minecraft.potion=Poci\u00f3n
entity.minecraft.pufferfish=Pez globo
entity.minecraft.rabbit=Conejo
entity.minecraft.ravager=Devastador
entity.minecraft.salmon=Salm\u00f3n
entity.minecraft.sheep=Oveja
entity.minecraft.shulker=Shulker
entity.minecraft.shulker_bullet=Proyectil de shulker
entity.minecraft.silverfish=Pez de plata
entity.minecraft.skeleton=Esqueleto
entity.minecraft.skeleton_horse=Caballo esqueleto
entity.minecraft.slime=Slime
entity.minecraft.small_fireball=Bola de fuego chica
entity.minecraft.snow_golem=G\u00f3lem de nieve
entity.minecraft.snowball=Bola de nieve
entity.minecraft.spawner_minecart=Carrito con generador
entity.minecraft.spectral_arrow=Flecha espectral
entity.minecraft.spider=Ara\u00f1a
entity.minecraft.squid=Calamar
entity.minecraft.stray=Esqueleto glacial
entity.minecraft.strider=Strider
entity.minecraft.tnt=TNT activa
entity.minecraft.tnt_minecart=Carrito con TNT
entity.minecraft.trader_llama=Llama de comerciante
entity.minecraft.trident=Tridente
entity.minecraft.tropical_fish=Pez tropical
entity.minecraft.tropical_fish.predefined.0=An\u00e9mona
entity.minecraft.tropical_fish.predefined.1=Pez cirujano negro
entity.minecraft.tropical_fish.predefined.10=\u00cddolo moro
entity.minecraft.tropical_fish.predefined.11=Pez mariposa adornado
entity.minecraft.tropical_fish.predefined.12=Pez loro
entity.minecraft.tropical_fish.predefined.13=Pez \u00e1ngel real
entity.minecraft.tropical_fish.predefined.14=C\u00edclido rojo
entity.minecraft.tropical_fish.predefined.15=Ophioblennius atlanticus
entity.minecraft.tropical_fish.predefined.16=Pargo rojo
entity.minecraft.tropical_fish.predefined.17=Barbudo
entity.minecraft.tropical_fish.predefined.18=Pez payaso tomate
entity.minecraft.tropical_fish.predefined.19=Pez ballesta
entity.minecraft.tropical_fish.predefined.2=Pez cirujano azul
entity.minecraft.tropical_fish.predefined.20=Pez loro de aleta amarilla
entity.minecraft.tropical_fish.predefined.21=Pez cirujano amarillo
entity.minecraft.tropical_fish.predefined.3=Pez mariposa
entity.minecraft.tropical_fish.predefined.4=C\u00edclido
entity.minecraft.tropical_fish.predefined.5=Pez payaso
entity.minecraft.tropical_fish.predefined.6=Betta algod\u00f3n de az\u00facar
entity.minecraft.tropical_fish.predefined.7=Pseudochromidae
entity.minecraft.tropical_fish.predefined.8=Pargo rojo emperador
entity.minecraft.tropical_fish.predefined.9=Salmonete
entity.minecraft.tropical_fish.type.betty=Pez betta
entity.minecraft.tropical_fish.type.blockfish=Pez bloque
entity.minecraft.tropical_fish.type.brinely=De agua salada
entity.minecraft.tropical_fish.type.clayfish=Pez arcilla
entity.minecraft.tropical_fish.type.dasher=A rayas
entity.minecraft.tropical_fish.type.flopper=Saltar\u00edn
entity.minecraft.tropical_fish.type.glitter=Brillante
entity.minecraft.tropical_fish.type.kob=Kob
entity.minecraft.tropical_fish.type.snooper=De arrecife
entity.minecraft.tropical_fish.type.spotty=A puntos
entity.minecraft.tropical_fish.type.stripey=A tiras
entity.minecraft.tropical_fish.type.sunstreak=Pez rayo de sol
entity.minecraft.turtle=Tortugas
entity.minecraft.vex=Vex
entity.minecraft.villager=Aldeanos
entity.minecraft.villager.armorer=Herrero de armaduras
entity.minecraft.villager.butcher=Carnicero
entity.minecraft.villager.cartographer=Cart\u00f3grafo
entity.minecraft.villager.cleric=Sacerdote
entity.minecraft.villager.farmer=Granjero
entity.minecraft.villager.fisherman=Pescador
entity.minecraft.villager.fletcher=Flechero
entity.minecraft.villager.leatherworker=Peletero
entity.minecraft.villager.librarian=Bibliotecario
entity.minecraft.villager.mason=Escultor
entity.minecraft.villager.nitwit=Idiota
entity.minecraft.villager.none=Aldeanos
entity.minecraft.villager.shepherd=Pastor
entity.minecraft.villager.toolsmith=Herrero de herramientas
entity.minecraft.villager.weaponsmith=Herrero de armas
entity.minecraft.vindicator=Vindicador
entity.minecraft.wandering_trader=Comerciante n\u00f3mada
entity.minecraft.witch=Bruja
entity.minecraft.wither=El Wither
entity.minecraft.wither_skeleton=Esqueleto del Wither
entity.minecraft.wither_skull=Proyectil del Wither
entity.minecraft.wolf=Lobos
entity.minecraft.zoglin=Zoglin
entity.minecraft.zombie=Zombi
entity.minecraft.zombie_horse=Caballo zombi
entity.minecraft.zombie_villager=Aldeano zombi
entity.minecraft.zombified_piglin=Piglin zombificado
item.minecraft.acacia_boat=Bote de acacia
item.minecraft.amethyst_shard=Fragmento de amatista
item.minecraft.apple=Manzana
item.minecraft.armor_stand=Soporte para armadura
item.minecraft.arrow=Flecha
item.minecraft.axolotl_bucket=Balde con ajolote
item.minecraft.axolotl_spawn_egg=Generar ajolote
item.minecraft.baked_potato=Papa cocida
item.minecraft.bat_spawn_egg=Generar murci\u00e9lago
item.minecraft.bee_spawn_egg=Generar abeja
item.minecraft.beef=Carne de vaca cruda
item.minecraft.beetroot=Remolacha
item.minecraft.beetroot_seeds=Semillas de remolacha
item.minecraft.beetroot_soup=Guiso de remolacha
item.minecraft.birch_boat=Bote de abedul
item.minecraft.black_dye=Tinte negro
item.minecraft.blaze_powder=Polvo de blaze
item.minecraft.blaze_rod=Vara de blaze
item.minecraft.blaze_spawn_egg=Generar blaze
item.minecraft.blue_dye=Tinte azul
item.minecraft.bone=Hueso
item.minecraft.bone_meal=Hueso molido
item.minecraft.book=Libro
item.minecraft.bow=Arco
item.minecraft.bowl=Cuenco
item.minecraft.bread=Pan
item.minecraft.brewing_stand=Destiladora
item.minecraft.brick=Ladrillo
item.minecraft.brown_dye=Tinte marr\u00f3n
item.minecraft.bucket=Balde
item.minecraft.bundle=Paquete
item.minecraft.bundle.fullness=%s/%s
item.minecraft.carrot=Zanahoria
item.minecraft.carrot_on_a_stick=Ca\u00f1a con zanahoria
item.minecraft.cat_spawn_egg=Generar gato
item.minecraft.cauldron=Caldera
item.minecraft.cave_spider_spawn_egg=Generar ara\u00f1a de cueva
item.minecraft.chainmail_boots=Botas de cota de malla
item.minecraft.chainmail_chestplate=Pechera de cota de malla
item.minecraft.chainmail_helmet=Casco de cota de malla
item.minecraft.chainmail_leggings=Pantalones de cota de malla
item.minecraft.charcoal=Carb\u00f3n vegetal
item.minecraft.chest_minecart=Carrito con ba\u00fal
item.minecraft.chicken=Pollo crudo
item.minecraft.chicken_spawn_egg=Generar gallina
item.minecraft.chorus_fruit=Fruta de chorus
item.minecraft.clay_ball=Bola de arcilla
item.minecraft.clock=Reloj
item.minecraft.coal=Carb\u00f3n
item.minecraft.cocoa_beans=Granos de cacao
item.minecraft.cod=Bacalao crudo
item.minecraft.cod_bucket=Balde con bacalao
item.minecraft.cod_spawn_egg=Generar bacalao
item.minecraft.command_block_minecart=Carrito con bloque de comandos
item.minecraft.compass=Br\u00fajula
item.minecraft.cooked_beef=Carne de vaca cocinada
item.minecraft.cooked_chicken=Pollo cocinado
item.minecraft.cooked_cod=Bacalao cocinado
item.minecraft.cooked_mutton=Cordero cocinado
item.minecraft.cooked_porkchop=Chuleta cocinada
item.minecraft.cooked_rabbit=Conejo cocinado
item.minecraft.cooked_salmon=Salm\u00f3n cocinado
item.minecraft.cookie=Galleta
item.minecraft.copper_ingot=Lingote de cobre
item.minecraft.cow_spawn_egg=Generar vaca
item.minecraft.creeper_banner_pattern=Dise\u00f1o de estandarte
item.minecraft.creeper_banner_pattern.desc=Figura de creeper
item.minecraft.creeper_spawn_egg=Generar creeper
item.minecraft.crossbow=Ballesta
item.minecraft.crossbow.projectile=Proyectil:
item.minecraft.cyan_dye=Tinte cian
item.minecraft.dark_oak_boat=Bote de roble oscuro
item.minecraft.debug_stick=Palo debug
item.minecraft.debug_stick.empty=%s no tiene propiedades
item.minecraft.debug_stick.select=seleccionado \"%s\" (%s)
item.minecraft.debug_stick.update=\"%s\" cambi\u00f3 a %s
item.minecraft.diamond=Diamante
item.minecraft.diamond_axe=Hacha de diamante
item.minecraft.diamond_boots=Botas de diamante
item.minecraft.diamond_chestplate=Pechera de diamante
item.minecraft.diamond_helmet=Casco de diamante
item.minecraft.diamond_hoe=Azada de diamante
item.minecraft.diamond_horse_armor=Armadura de diamante para caballo
item.minecraft.diamond_leggings=Pantalones de diamante
item.minecraft.diamond_pickaxe=Pico de diamante
item.minecraft.diamond_shovel=Pala de diamante
item.minecraft.diamond_sword=Espada de diamante
item.minecraft.dolphin_spawn_egg=Generar delf\u00edn
item.minecraft.donkey_spawn_egg=Generar burro
item.minecraft.dragon_breath=Aliento de drag\u00f3n
item.minecraft.dried_kelp=Algas secas
item.minecraft.drowned_spawn_egg=Generar ahogado
item.minecraft.egg=Huevo
item.minecraft.elder_guardian_spawn_egg=Generar guardi\u00e1n anciano
item.minecraft.elytra=Elytra
item.minecraft.emerald=Esmeralda
item.minecraft.enchanted_book=Libro encantado
item.minecraft.enchanted_golden_apple=Manzana dorada encantada
item.minecraft.end_crystal=Cristal del End
item.minecraft.ender_eye=Ojo de ender
item.minecraft.ender_pearl=Perla de ender
item.minecraft.enderman_spawn_egg=Generar enderman
item.minecraft.endermite_spawn_egg=Generar endermite
item.minecraft.evoker_spawn_egg=Generar invocador
item.minecraft.experience_bottle=Botella de experiencia
item.minecraft.feather=Pluma
item.minecraft.fermented_spider_eye=Ojo de ara\u00f1a fermentado
item.minecraft.filled_map=Mapa
item.minecraft.fire_charge=Carga de fuego
item.minecraft.firework_rocket=Cohete de fuegos artificiales
item.minecraft.firework_rocket.flight=Duraci\u00f3n del vuelo:
item.minecraft.firework_star=P\u00f3lvora de fuegos artificiales
item.minecraft.firework_star.black=negra
item.minecraft.firework_star.blue=azul
item.minecraft.firework_star.brown=marr\u00f3n
item.minecraft.firework_star.custom_color=personalizado
item.minecraft.firework_star.cyan=cian
item.minecraft.firework_star.fade_to=Decolora a
item.minecraft.firework_star.flicker= con chisporroteo.
item.minecraft.firework_star.gray=gris
item.minecraft.firework_star.green=verde
item.minecraft.firework_star.light_blue=celeste
item.minecraft.firework_star.light_gray=gris claro
item.minecraft.firework_star.lime=verde lima
item.minecraft.firework_star.magenta=magenta
item.minecraft.firework_star.orange=naranja
item.minecraft.firework_star.pink=rosa
item.minecraft.firework_star.purple=violeta
item.minecraft.firework_star.red=roja
item.minecraft.firework_star.shape=Forma desconocida
item.minecraft.firework_star.shape.burst=Explosi\u00f3n
item.minecraft.firework_star.shape.creeper=Con forma de creeper
item.minecraft.firework_star.shape.large_ball=Esfera grande
item.minecraft.firework_star.shape.small_ball=Esfera peque\u00f1a
item.minecraft.firework_star.shape.star=Con forma de estrella
item.minecraft.firework_star.trail= con rastro.
item.minecraft.firework_star.white=blanca
item.minecraft.firework_star.yellow=amarilla
item.minecraft.fishing_rod=Ca\u00f1a de pescar
item.minecraft.flint=Pedernal
item.minecraft.flint_and_steel=Encendedor
item.minecraft.flower_banner_pattern=Dise\u00f1o de estandarte
item.minecraft.flower_banner_pattern.desc=Figura de flor
item.minecraft.flower_pot=Maceta
item.minecraft.fox_spawn_egg=Generar zorro
item.minecraft.furnace_minecart=Carrito con horno
item.minecraft.ghast_spawn_egg=Generar ghast
item.minecraft.ghast_tear=L\u00e1grima de ghast
item.minecraft.glass_bottle=Botella
item.minecraft.glistering_melon_slice=Rebanada de sand\u00eda brillante
item.minecraft.globe_banner_pattern=Dise\u00f1o de estandarte
item.minecraft.globe_banner_pattern.desc=Figura de planeta
item.minecraft.glow_berries=Bayas luminosas
item.minecraft.glow_ink_sac=Saco de tinta luminoso
item.minecraft.glow_item_frame=Marco luminoso
item.minecraft.glow_squid_spawn_egg=Generar calamar luminoso
item.minecraft.glowstone_dust=Polvo de piedra luminosa
item.minecraft.goat_spawn_egg=Generar cabra
item.minecraft.gold_ingot=Lingote de oro
item.minecraft.gold_nugget=Pepita de oro
item.minecraft.golden_apple=Manzana dorada
item.minecraft.golden_axe=Hacha de oro
item.minecraft.golden_boots=Botas de oro
item.minecraft.golden_carrot=Zanahoria dorada
item.minecraft.golden_chestplate=Pechera de oro
item.minecraft.golden_helmet=Casco de oro
item.minecraft.golden_hoe=Azada de oro
item.minecraft.golden_horse_armor=Armadura de oro para caballo
item.minecraft.golden_leggings=Pantalones de oro
item.minecraft.golden_pickaxe=Pico de oro
item.minecraft.golden_shovel=Pala de oro
item.minecraft.golden_sword=Espada de oro
item.minecraft.gray_dye=Tinte gris
item.minecraft.green_dye=Tinte verde
item.minecraft.guardian_spawn_egg=Generar guardi\u00e1n
item.minecraft.gunpowder=P\u00f3lvora
item.minecraft.heart_of_the_sea=Coraz\u00f3n del mar
item.minecraft.hoglin_spawn_egg=Generar hoglin
item.minecraft.honey_bottle=Botella de miel
item.minecraft.honeycomb=Panal
item.minecraft.hopper_minecart=Carrito con tolva
item.minecraft.horse_spawn_egg=Generar caballo
item.minecraft.husk_spawn_egg=Generar zombi momificado (Husk)
item.minecraft.ink_sac=Saco de tinta
item.minecraft.iron_axe=Hacha de hierro
item.minecraft.iron_boots=Botas de hierro
item.minecraft.iron_chestplate=Pechera de hierro
item.minecraft.iron_helmet=Casco de hierro
item.minecraft.iron_hoe=Azada de hierro
item.minecraft.iron_horse_armor=Armadura de hierro para caballo
item.minecraft.iron_ingot=Lingote de hierro
item.minecraft.iron_leggings=Pantalones de hierro
item.minecraft.iron_nugget=Pepita de hierro
item.minecraft.iron_pickaxe=Pico de hierro
item.minecraft.iron_shovel=Pala de hierro
item.minecraft.iron_sword=Espada de hierro
item.minecraft.item_frame=Marco
item.minecraft.jungle_boat=Bote de jungla
item.minecraft.knowledge_book=Enciclopedia
item.minecraft.lapis_lazuli=Lapisl\u00e1zuli
item.minecraft.lava_bucket=Balde de lava
item.minecraft.lead=Rienda
item.minecraft.leather=Cuero
item.minecraft.leather_boots=Botas de cuero
item.minecraft.leather_chestplate=T\u00fanica de cuero
item.minecraft.leather_helmet=Gorra de cuero
item.minecraft.leather_horse_armor=Armadura de cuero para caballo
item.minecraft.leather_leggings=Pantalones de cuero
item.minecraft.light_blue_dye=Tinte celeste
item.minecraft.light_gray_dye=Tinte gris claro
item.minecraft.lime_dye=Tinte verde lima
item.minecraft.lingering_potion=Poci\u00f3n persistente
item.minecraft.lingering_potion.effect.awkward=Poci\u00f3n persistente rara
item.minecraft.lingering_potion.effect.empty=Poci\u00f3n persistente no fabricable
item.minecraft.lingering_potion.effect.fire_resistance=Poci\u00f3n persistente de resistencia al fuego
item.minecraft.lingering_potion.effect.harming=Poci\u00f3n persistente de da\u00f1o
item.minecraft.lingering_potion.effect.healing=Poci\u00f3n persistente de curaci\u00f3n
item.minecraft.lingering_potion.effect.invisibility=Poci\u00f3n persistente de invisibilidad
item.minecraft.lingering_potion.effect.leaping=Poci\u00f3n persistente de salto
item.minecraft.lingering_potion.effect.levitation=Poci\u00f3n persistente de levitaci\u00f3n
item.minecraft.lingering_potion.effect.luck=Poci\u00f3n persistente de suerte
item.minecraft.lingering_potion.effect.mundane=Poci\u00f3n persistente mundana
item.minecraft.lingering_potion.effect.night_vision=Poci\u00f3n persistente de visi\u00f3n nocturna
item.minecraft.lingering_potion.effect.poison=Poci\u00f3n persistente de veneno
item.minecraft.lingering_potion.effect.regeneration=Poci\u00f3n persistente de regeneraci\u00f3n
item.minecraft.lingering_potion.effect.slow_falling=Poci\u00f3n persistente de ca\u00edda lenta
item.minecraft.lingering_potion.effect.slowness=Poci\u00f3n persistente de lentitud
item.minecraft.lingering_potion.effect.strength=Poci\u00f3n persistente de fuerza
item.minecraft.lingering_potion.effect.swiftness=Poci\u00f3n persistente de velocidad
item.minecraft.lingering_potion.effect.thick=Poci\u00f3n persistente espesa
item.minecraft.lingering_potion.effect.turtle_master=Poci\u00f3n persistente del maestro tortuga
item.minecraft.lingering_potion.effect.water=Botella de agua persistente
item.minecraft.lingering_potion.effect.water_breathing=Poci\u00f3n persistente de respiraci\u00f3n acu\u00e1tica
item.minecraft.lingering_potion.effect.weakness=Poci\u00f3n persistente de debilidad
item.minecraft.llama_spawn_egg=Generar llama
item.minecraft.lodestone_compass=Br\u00fajula magnetizada
item.minecraft.magenta_dye=Tinte magenta
item.minecraft.magma_cream=Crema de magma
item.minecraft.magma_cube_spawn_egg=Generar cubo de magma
item.minecraft.map=Mapa en blanco
item.minecraft.melon_seeds=Semillas de sand\u00eda
item.minecraft.melon_slice=Rebanada de sand\u00eda
item.minecraft.milk_bucket=Balde de leche
item.minecraft.minecart=Carrito
item.minecraft.mojang_banner_pattern=Dise\u00f1o de estandarte
item.minecraft.mojang_banner_pattern.desc=Figura de Mojang
item.minecraft.mooshroom_spawn_egg=Generar vaca mooshroom
item.minecraft.mule_spawn_egg=Generar mula
item.minecraft.mushroom_stew=Guiso de hongos
item.minecraft.music_disc_11=Disco
item.minecraft.music_disc_11.desc=C418 - 11
item.minecraft.music_disc_13=Disco
item.minecraft.music_disc_13.desc=C418 - 13
item.minecraft.music_disc_blocks=Disco
item.minecraft.music_disc_blocks.desc=C418 - blocks
item.minecraft.music_disc_cat=Disco
item.minecraft.music_disc_cat.desc=C418 - cat
item.minecraft.music_disc_chirp=Disco
item.minecraft.music_disc_chirp.desc=C418 - chirp
item.minecraft.music_disc_far=Disco
item.minecraft.music_disc_far.desc=C418 - far
item.minecraft.music_disc_mall=Disco
item.minecraft.music_disc_mall.desc=C418 - mall
item.minecraft.music_disc_mellohi=Disco
item.minecraft.music_disc_mellohi.desc=C418 - mellohi
item.minecraft.music_disc_otherside=Disco de M\u00fasica
item.minecraft.music_disc_otherside.desc=Lena Raine - otherside
item.minecraft.music_disc_pigstep=Disco
item.minecraft.music_disc_pigstep.desc=Lena Raine - Pigstep
item.minecraft.music_disc_stal=Disco
item.minecraft.music_disc_stal.desc=C418 - stal
item.minecraft.music_disc_strad=Disco
item.minecraft.music_disc_strad.desc=C418 - strad
item.minecraft.music_disc_wait=Disco
item.minecraft.music_disc_wait.desc=C418 - wait
item.minecraft.music_disc_ward=Disco
item.minecraft.music_disc_ward.desc=C418 - ward
item.minecraft.mutton=Cordero crudo
item.minecraft.name_tag=Etiqueta
item.minecraft.nautilus_shell=Caparaz\u00f3n de nautilo
item.minecraft.nether_brick=Ladrillo del Nether
item.minecraft.nether_star=Estrella del Nether
item.minecraft.nether_wart=Verruga del Nether
item.minecraft.netherite_axe=Hacha de netherita
item.minecraft.netherite_boots=Botas de netherita
item.minecraft.netherite_chestplate=Pechera de netherita
item.minecraft.netherite_helmet=Casco de netherita
item.minecraft.netherite_hoe=Azada de netherita
item.minecraft.netherite_ingot=Lingote de netherita
item.minecraft.netherite_leggings=Pantalones de netherita
item.minecraft.netherite_pickaxe=Pico de netherita
item.minecraft.netherite_scrap=Fragmento de netherita
item.minecraft.netherite_shovel=Pala de netherita
item.minecraft.netherite_sword=Espada de netherita
item.minecraft.oak_boat=Bote de roble
item.minecraft.ocelot_spawn_egg=Generar ocelote
item.minecraft.orange_dye=Tinte naranja
item.minecraft.painting=Cuadro
item.minecraft.panda_spawn_egg=Generar panda
item.minecraft.paper=Papel
item.minecraft.parrot_spawn_egg=Generar loro
item.minecraft.phantom_membrane=Membrana de phantom
item.minecraft.phantom_spawn_egg=Generar phantom
item.minecraft.pig_spawn_egg=Generar chancho
item.minecraft.piglin_banner_pattern=Dise\u00f1o de estandarte
item.minecraft.piglin_banner_pattern.desc=Hocico
item.minecraft.piglin_brute_spawn_egg=Generar piglin bruto
item.minecraft.piglin_spawn_egg=Generar piglin
item.minecraft.pillager_spawn_egg=Generar saqueador
item.minecraft.pink_dye=Tinte rosa
item.minecraft.poisonous_potato=Papa venenosa
item.minecraft.polar_bear_spawn_egg=Generar oso polar
item.minecraft.popped_chorus_fruit=Fruta de chorus horneada
item.minecraft.porkchop=Chuleta cruda
item.minecraft.potato=Papa
item.minecraft.potion=Poci\u00f3n
item.minecraft.potion.effect.awkward=Poci\u00f3n rara
item.minecraft.potion.effect.empty=Poci\u00f3n no fabricable
item.minecraft.potion.effect.fire_resistance=Poci\u00f3n de resistencia al fuego
item.minecraft.potion.effect.harming=Poci\u00f3n de da\u00f1o
item.minecraft.potion.effect.healing=Poci\u00f3n de curaci\u00f3n
item.minecraft.potion.effect.invisibility=Poci\u00f3n de invisibilidad
item.minecraft.potion.effect.leaping=Poci\u00f3n de salto
item.minecraft.potion.effect.levitation=Poci\u00f3n de levitaci\u00f3n
item.minecraft.potion.effect.luck=Poci\u00f3n de suerte
item.minecraft.potion.effect.mundane=Poci\u00f3n mundana
item.minecraft.potion.effect.night_vision=Poci\u00f3n de visi\u00f3n nocturna
item.minecraft.potion.effect.poison=Poci\u00f3n de veneno
item.minecraft.potion.effect.regeneration=Poci\u00f3n de regeneraci\u00f3n
item.minecraft.potion.effect.slow_falling=Poci\u00f3n de ca\u00edda lenta
item.minecraft.potion.effect.slowness=Poci\u00f3n de lentitud
item.minecraft.potion.effect.strength=Poci\u00f3n de fuerza
item.minecraft.potion.effect.swiftness=Poci\u00f3n de velocidad
item.minecraft.potion.effect.thick=Poci\u00f3n espesa
item.minecraft.potion.effect.turtle_master=Poci\u00f3n del maestro tortuga
item.minecraft.potion.effect.water=Botella de agua
item.minecraft.potion.effect.water_breathing=Poci\u00f3n de respiraci\u00f3n acu\u00e1tica
item.minecraft.potion.effect.weakness=Poci\u00f3n de debilidad
item.minecraft.powder_snow_bucket=Balde de nieve polvo
item.minecraft.prismarine_crystals=Cristales de prismarina
item.minecraft.prismarine_shard=Fragmento de prismarina
item.minecraft.pufferfish=Pez globo
item.minecraft.pufferfish_bucket=Balde con pez globo
item.minecraft.pufferfish_spawn_egg=Generar pez globo
item.minecraft.pumpkin_pie=Torta de zapallo
item.minecraft.pumpkin_seeds=Semillas de zapallo
item.minecraft.purple_dye=Tinte violeta
item.minecraft.quartz=Cuarzo del Nether
item.minecraft.rabbit=Conejo crudo
item.minecraft.rabbit_foot=Pata de conejo
item.minecraft.rabbit_hide=Piel de conejo
item.minecraft.rabbit_spawn_egg=Generar conejo
item.minecraft.rabbit_stew=Guiso de conejo
item.minecraft.ravager_spawn_egg=Generar devastador
item.minecraft.raw_copper=Cobre crudo
item.minecraft.raw_gold=Oro crudo
item.minecraft.raw_iron=Hierro crudo
item.minecraft.red_dye=Tinte rojo
item.minecraft.redstone=Polvo de redstone
item.minecraft.rotten_flesh=Carne podrida
item.minecraft.saddle=Montura
item.minecraft.salmon=Salm\u00f3n crudo
item.minecraft.salmon_bucket=Balde con salm\u00f3n
item.minecraft.salmon_spawn_egg=Generar salm\u00f3n
item.minecraft.scute=Escama de tortuga
item.minecraft.shears=Tijeras
item.minecraft.sheep_spawn_egg=Generar oveja
item.minecraft.shield=Escudo
item.minecraft.shield.black=Escudo negro
item.minecraft.shield.blue=Escudo azul
item.minecraft.shield.brown=Escudo marr\u00f3n
item.minecraft.shield.cyan=Escudo cian
item.minecraft.shield.gray=Escudo gris
item.minecraft.shield.green=Escudo verde
item.minecraft.shield.light_blue=Escudo celeste
item.minecraft.shield.light_gray=Escudo gris claro
item.minecraft.shield.lime=Escudo verde lima
item.minecraft.shield.magenta=Escudo magenta
item.minecraft.shield.orange=Escudo naranja
item.minecraft.shield.pink=Escudo rosa
item.minecraft.shield.purple=Escudo violeta
item.minecraft.shield.red=Escudo rojo
item.minecraft.shield.white=Escudo blanco
item.minecraft.shield.yellow=Escudo amarillo
item.minecraft.shulker_shell=Caparaz\u00f3n de shulker
item.minecraft.shulker_spawn_egg=Generar shulker
item.minecraft.sign=Cartel
item.minecraft.silverfish_spawn_egg=Generar pez de plata
item.minecraft.skeleton_horse_spawn_egg=Generar caballo esqueleto
item.minecraft.skeleton_spawn_egg=Generar esqueleto
item.minecraft.skull_banner_pattern=Dise\u00f1o de estandarte
item.minecraft.skull_banner_pattern.desc=Figura de cr\u00e1neo
item.minecraft.slime_ball=Bola de slime
item.minecraft.slime_spawn_egg=Generar slime
item.minecraft.snowball=Bola de nieve
item.minecraft.spectral_arrow=Flecha espectral
item.minecraft.spider_eye=Ojo de ara\u00f1a
item.minecraft.spider_spawn_egg=Generar ara\u00f1a
item.minecraft.splash_potion=Poci\u00f3n arrojadiza
item.minecraft.splash_potion.effect.awkward=Poci\u00f3n arrojadiza rara
item.minecraft.splash_potion.effect.empty=Poci\u00f3n arrojadiza no fabricable
item.minecraft.splash_potion.effect.fire_resistance=Poci\u00f3n arrojadiza de resistencia al fuego
item.minecraft.splash_potion.effect.harming=Poci\u00f3n arrojadiza de da\u00f1o
item.minecraft.splash_potion.effect.healing=Poci\u00f3n arrojadiza de curaci\u00f3n
item.minecraft.splash_potion.effect.invisibility=Poci\u00f3n arrojadiza de invisibilidad
item.minecraft.splash_potion.effect.leaping=Poci\u00f3n arrojadiza de salto
item.minecraft.splash_potion.effect.levitation=Poci\u00f3n arrojadiza de levitaci\u00f3n
item.minecraft.splash_potion.effect.luck=Poci\u00f3n arrojadiza de suerte
item.minecraft.splash_potion.effect.mundane=Poci\u00f3n arrojadiza mundana
item.minecraft.splash_potion.effect.night_vision=Poci\u00f3n arrojadiza de visi\u00f3n nocturna
item.minecraft.splash_potion.effect.poison=Poci\u00f3n arrojadiza de veneno
item.minecraft.splash_potion.effect.regeneration=Poci\u00f3n arrojadiza de regeneraci\u00f3n
item.minecraft.splash_potion.effect.slow_falling=Poci\u00f3n arrojadiza de ca\u00edda lenta
item.minecraft.splash_potion.effect.slowness=Poci\u00f3n arrojadiza de lentitud
item.minecraft.splash_potion.effect.strength=Poci\u00f3n arrojadiza de fuerza
item.minecraft.splash_potion.effect.swiftness=Poci\u00f3n arrojadiza de velocidad
item.minecraft.splash_potion.effect.thick=Poci\u00f3n arrojadiza espesa
item.minecraft.splash_potion.effect.turtle_master=Poci\u00f3n arrojadiza del maestro tortuga
item.minecraft.splash_potion.effect.water=Botella de agua arrojadiza
item.minecraft.splash_potion.effect.water_breathing=Poci\u00f3n arrojadiza de respiraci\u00f3n acu\u00e1tica
item.minecraft.splash_potion.effect.weakness=Poci\u00f3n arrojadiza de debilidad
item.minecraft.spruce_boat=Bote de pino
item.minecraft.spyglass=Catalejo
item.minecraft.squid_spawn_egg=Generar calamar
item.minecraft.stick=Palo
item.minecraft.stone_axe=Hacha de piedra
item.minecraft.stone_hoe=Azada de piedra
item.minecraft.stone_pickaxe=Pico de piedra
item.minecraft.stone_shovel=Pala de piedra
item.minecraft.stone_sword=Espada de piedra
item.minecraft.stray_spawn_egg=Generar esqueleto glacial (Stray)
item.minecraft.strider_spawn_egg=Generar strider
item.minecraft.string=Hilo
item.minecraft.sugar=Az\u00facar
item.minecraft.suspicious_stew=Guiso sospechoso
item.minecraft.sweet_berries=Bayas dulces
item.minecraft.tipped_arrow=Flecha con efecto
item.minecraft.tipped_arrow.effect.awkward=Flecha con efecto
item.minecraft.tipped_arrow.effect.empty=Flecha con efecto no fabricable
item.minecraft.tipped_arrow.effect.fire_resistance=Flecha de resistencia al fuego
item.minecraft.tipped_arrow.effect.harming=Flecha de da\u00f1o
item.minecraft.tipped_arrow.effect.healing=Flecha de curaci\u00f3n
item.minecraft.tipped_arrow.effect.invisibility=Flecha de invisibilidad
item.minecraft.tipped_arrow.effect.leaping=Flecha de salto
item.minecraft.tipped_arrow.effect.levitation=Flecha de levitaci\u00f3n
item.minecraft.tipped_arrow.effect.luck=Flecha de suerte
item.minecraft.tipped_arrow.effect.mundane=Flecha con efecto
item.minecraft.tipped_arrow.effect.night_vision=Flecha de visi\u00f3n nocturna
item.minecraft.tipped_arrow.effect.poison=Flecha de veneno
item.minecraft.tipped_arrow.effect.regeneration=Flecha de regeneraci\u00f3n
item.minecraft.tipped_arrow.effect.slow_falling=Flecha de ca\u00edda lenta
item.minecraft.tipped_arrow.effect.slowness=Flecha de lentitud
item.minecraft.tipped_arrow.effect.strength=Flecha de fuerza
item.minecraft.tipped_arrow.effect.swiftness=Flecha de velocidad
item.minecraft.tipped_arrow.effect.thick=Flecha con efecto
item.minecraft.tipped_arrow.effect.turtle_master=Flecha del maestro tortuga
item.minecraft.tipped_arrow.effect.water=Flecha con salpicadura
item.minecraft.tipped_arrow.effect.water_breathing=Flecha de respiraci\u00f3n acu\u00e1tica
item.minecraft.tipped_arrow.effect.weakness=Flecha de debilidad
item.minecraft.tnt_minecart=Carrito con TNT
item.minecraft.totem_of_undying=T\u00f3tem de inmortalidad
item.minecraft.trader_llama_spawn_egg=Generar llama de comerciante
item.minecraft.trident=Tridente
item.minecraft.tropical_fish=Pez tropical
item.minecraft.tropical_fish_bucket=Balde con pez tropical
item.minecraft.tropical_fish_spawn_egg=Generar pez tropical
item.minecraft.turtle_helmet=Caparaz\u00f3n de tortuga
item.minecraft.turtle_spawn_egg=Generar tortuga
item.minecraft.vex_spawn_egg=Generar vex
item.minecraft.villager_spawn_egg=Generar aldeano
item.minecraft.vindicator_spawn_egg=Generar vindicador
item.minecraft.wandering_trader_spawn_egg=Generar comerciante n\u00f3mada
item.minecraft.warped_fungus_on_a_stick=Ca\u00f1a con hongo distorsionado
item.minecraft.water_bucket=Balde de agua
item.minecraft.wheat=Trigo
item.minecraft.wheat_seeds=Semillas de trigo
item.minecraft.white_dye=Tinte blanco
item.minecraft.witch_spawn_egg=Generar bruja
item.minecraft.wither_skeleton_spawn_egg=Generar esqueleto del Wither
item.minecraft.wolf_spawn_egg=Generar lobo
item.minecraft.wooden_axe=Hacha de madera
item.minecraft.wooden_hoe=Azada de madera
item.minecraft.wooden_pickaxe=Pico de madera
item.minecraft.wooden_shovel=Pala de madera
item.minecraft.wooden_sword=Espada de madera
item.minecraft.writable_book=Libro y pluma
item.minecraft.written_book=Libro escrito
item.minecraft.yellow_dye=Tinte amarillo
item.minecraft.zoglin_spawn_egg=Generar zoglin
item.minecraft.zombie_horse_spawn_egg=Generar caballo zombi
item.minecraft.zombie_spawn_egg=Generar zombi
item.minecraft.zombie_villager_spawn_egg=Generar aldeano zombi
item.minecraft.zombified_piglin_spawn_egg=Generar piglin zombificado
