enchantment.level.1=I
enchantment.level.10=X
enchantment.level.2=II
enchantment.level.3=III
enchantment.level.4=IV
enchantment.level.5=V
enchantment.level.6=VI
enchantment.level.7=VII
enchantment.level.8=VIII
enchantment.level.9=IX
enchantment.minecraft.aqua_affinity=Veet\u00f5mme
enchantment.minecraft.bane_of_arthropods=L\u00fclijalgsete kirstunael
enchantment.minecraft.binding_curse=Seotuse needus
enchantment.minecraft.blast_protection=Plahvatuskaitse
enchantment.minecraft.channeling=Kanaliseerimine
enchantment.minecraft.depth_strider=S\u00fcgavusliugleja
enchantment.minecraft.efficiency=T\u00f5husus
enchantment.minecraft.feather_falling=Sulgkerge kukkumine
enchantment.minecraft.fire_aspect=Tulev\u00f5im
enchantment.minecraft.fire_protection=Tulekaitse
enchantment.minecraft.flame=Leek
enchantment.minecraft.fortune=Fortuuna
enchantment.minecraft.frost_walker=H\u00e4rmatisk\u00f5ndija
enchantment.minecraft.impaling=Teibasseajamine
enchantment.minecraft.infinity=L\u00f5pmatus
enchantment.minecraft.knockback=Tagasil\u00f6\u00f6k
enchantment.minecraft.looting=Saagikogumine
enchantment.minecraft.loyalty=Lojaalsus
enchantment.minecraft.luck_of_the_sea=Mere \u00f5nn
enchantment.minecraft.lure=S\u00f6\u00f6t
enchantment.minecraft.mending=Paikamine
enchantment.minecraft.multishot=Mitmiklask
enchantment.minecraft.piercing=L\u00e4bistamine
enchantment.minecraft.power=V\u00f5im
enchantment.minecraft.projectile_protection=Lendkehade kaitse
enchantment.minecraft.protection=Kaitse
enchantment.minecraft.punch=L\u00f6\u00f6k
enchantment.minecraft.quick_charge=Kiirlaadimine
enchantment.minecraft.respiration=Hingamine
enchantment.minecraft.riptide=Tagasivool
enchantment.minecraft.sharpness=Teravus
enchantment.minecraft.silk_touch=Siidjas puudutus
enchantment.minecraft.smite=Hoop
enchantment.minecraft.soul_speed=Hingekiirus
enchantment.minecraft.sweeping=P\u00fchkiv serv
enchantment.minecraft.thorns=Okkad
enchantment.minecraft.unbreaking=Murdmatus
enchantment.minecraft.vanishing_curse=H\u00e4\u00e4bumise needus
enchantment.unknown=Tundmatu loits: \"%s\"
entity.minecraft.area_effect_cloud=M\u00f5jupilve ala
entity.minecraft.armor_stand=R\u00fc\u00fcalus
entity.minecraft.arrow=Nool
entity.minecraft.axolotl=Mehhiko t\u00f6mpsuu
entity.minecraft.bat=Nahkhiir
entity.minecraft.bee=Mesilane
entity.minecraft.blaze=L\u00f5\u00f5m
entity.minecraft.boat=Paat
entity.minecraft.cat=Kass
entity.minecraft.cave_spider=Koopa\u00e4mblik
entity.minecraft.chest_minecart=Kirstuga kaevandusk\u00e4ru
entity.minecraft.chicken=Kana
entity.minecraft.cod=Tursk
entity.minecraft.command_block_minecart=K\u00e4suplokiga kaevandusk\u00e4ru
entity.minecraft.cow=Lehm
entity.minecraft.creeper=Creeper
entity.minecraft.dolphin=Delfiin
entity.minecraft.donkey=Eesel
entity.minecraft.dragon_fireball=Draakoni tulepall
entity.minecraft.drowned=Uppunu
entity.minecraft.egg=Visatud muna
entity.minecraft.elder_guardian=Vanemkaitsja
entity.minecraft.end_crystal=End-kristall
entity.minecraft.ender_dragon=Enderdraakon
entity.minecraft.ender_pearl=Visatud enderip\u00e4rl
entity.minecraft.enderman=Enderman
entity.minecraft.endermite=Endermiit
entity.minecraft.evoker=Ilmutaja
entity.minecraft.evoker_fangs=Ilmutaja kihvad
entity.minecraft.experience_bottle=Visatud loitsimispudel
entity.minecraft.experience_orb=Kogemuskera
entity.minecraft.eye_of_ender=Enderi silm
entity.minecraft.falling_block=Langev plokk
entity.minecraft.fireball=Tulepall
entity.minecraft.firework_rocket=Ilutulestiku rakett
entity.minecraft.fishing_bobber=\u00d5ngekork
entity.minecraft.fox=Rebane
entity.minecraft.furnace_minecart=Ahjuga kaevandusk\u00e4ru
entity.minecraft.ghast=Ghast
entity.minecraft.giant=Hiiglane
entity.minecraft.glow_item_frame=H\u00f5\u00f5g-esemeraam
entity.minecraft.glow_squid=H\u00f5\u00f5gkalmaar
entity.minecraft.goat=Kits
entity.minecraft.guardian=Kaitsja
entity.minecraft.hoglin=Hoglin
entity.minecraft.hopper_minecart=P\u00fc\u00fcdjaga kaevandusk\u00e4ru
entity.minecraft.horse=Hobune
entity.minecraft.husk=Kuivik
entity.minecraft.illusioner=Trikitaja
entity.minecraft.iron_golem=Raudgolem
entity.minecraft.item=Ese
entity.minecraft.item_frame=Esemeraam
entity.minecraft.killer_bunny=Tapjaj\u00e4nes
entity.minecraft.leash_knot=K\u00f6ies\u00f5lm
entity.minecraft.lightning_bolt=V\u00e4lgunool
entity.minecraft.llama=Laama
entity.minecraft.llama_spit=Laama s\u00fclg
entity.minecraft.magma_cube=Magmakuup
entity.minecraft.marker=M\u00e4rgis
entity.minecraft.minecart=Kaevandusk\u00e4ru
entity.minecraft.mooshroom=Mooshroom
entity.minecraft.mule=Muul
entity.minecraft.ocelot=Otselot
entity.minecraft.painting=Maal
entity.minecraft.panda=Panda
entity.minecraft.parrot=Papagoi
entity.minecraft.phantom=Fantoom
entity.minecraft.pig=Siga
entity.minecraft.piglin=Piglin
entity.minecraft.piglin_brute=J\u00f5hker piglin
entity.minecraft.pillager=R\u00fc\u00fcstaja
entity.minecraft.player=M\u00e4ngija
entity.minecraft.polar_bear=J\u00e4\u00e4karu
entity.minecraft.potion=V\u00f5lujook
entity.minecraft.pufferfish=Kerakala
entity.minecraft.rabbit=K\u00fc\u00fclik
entity.minecraft.ravager=Laastaja
entity.minecraft.salmon=L\u00f5he
entity.minecraft.sheep=Lammas
entity.minecraft.shulker=\u0160ulker
entity.minecraft.shulker_bullet=\u0160ulkeri kuul
entity.minecraft.silverfish=Majasoomukas
entity.minecraft.skeleton=Luukere
entity.minecraft.skeleton_horse=Luukerehobune
entity.minecraft.slime=Limus
entity.minecraft.small_fireball=V\u00e4ike tulepall
entity.minecraft.snow_golem=Lumegolem
entity.minecraft.snowball=Lumepall
entity.minecraft.spawner_minecart=Tekitajaga kaevandusk\u00e4ru
entity.minecraft.spectral_arrow=Spektraalne nool
entity.minecraft.spider=\u00c4mblik
entity.minecraft.squid=Kalmaar
entity.minecraft.stray=Eksleja
entity.minecraft.strider=Tatsaja
entity.minecraft.tnt=S\u00fc\u00fcdatud d\u00fcnamiit
entity.minecraft.tnt_minecart=D\u00fcnamiidiga kaevandusk\u00e4ru
entity.minecraft.trader_llama=Kaupleja laama
entity.minecraft.trident=Kolmhark
entity.minecraft.tropical_fish=Troopiline kala
entity.minecraft.tropical_fish.predefined.0=Anemoon
entity.minecraft.tropical_fish.predefined.1=Must sebrasoom
entity.minecraft.tropical_fish.predefined.10=Viirkala
entity.minecraft.tropical_fish.predefined.11=Ehitud harjashammas
entity.minecraft.tropical_fish.predefined.12=Papagoikala
entity.minecraft.tropical_fish.predefined.13=Diadeem-meriinglike
entity.minecraft.tropical_fish.predefined.14=Punane kirevahven
entity.minecraft.tropical_fish.predefined.15=Punaste huultega ebalimakala
entity.minecraft.tropical_fish.predefined.16=Punane riffahven
entity.minecraft.tropical_fish.predefined.17=S\u00f5rmuim
entity.minecraft.tropical_fish.predefined.18=Tomativ\u00e4rvi meriroosahven
entity.minecraft.tropical_fish.predefined.19=Ogaselglane
entity.minecraft.tropical_fish.predefined.2=Sinine sebrasoom
entity.minecraft.tropical_fish.predefined.20=Kollasaba papagoikala
entity.minecraft.tropical_fish.predefined.21=Kollane sebrasoom
entity.minecraft.tropical_fish.predefined.3=Harjashammas
entity.minecraft.tropical_fish.predefined.4=Kirevahven
entity.minecraft.tropical_fish.predefined.5=Meriroosahven
entity.minecraft.tropical_fish.predefined.6=Suhkruvati v\u00e4rvi Siiami tapluskala
entity.minecraft.tropical_fish.predefined.7=Palettkala
entity.minecraft.tropical_fish.predefined.8=Keiserpunane riffahven
entity.minecraft.tropical_fish.predefined.9=Meripoisurlane
entity.minecraft.tropical_fish.type.betty=Betty
entity.minecraft.tropical_fish.type.blockfish=Plokk-kala
entity.minecraft.tropical_fish.type.brinely=Soolakas
entity.minecraft.tropical_fish.type.clayfish=Savikala
entity.minecraft.tropical_fish.type.dasher=Kriipsu
entity.minecraft.tropical_fish.type.flopper=Pl\u00e4rtsataja
entity.minecraft.tropical_fish.type.glitter=S\u00e4tendaja
entity.minecraft.tropical_fish.type.kob=Kotkaskala
entity.minecraft.tropical_fish.type.snooper=Nuuskija
entity.minecraft.tropical_fish.type.spotty=T\u00e4pi
entity.minecraft.tropical_fish.type.stripey=Triibikkala
entity.minecraft.tropical_fish.type.sunstreak=P\u00e4iksev\u00f6\u00f6t
entity.minecraft.turtle=Kilpkonn
entity.minecraft.vex=Pahandaja
entity.minecraft.villager=K\u00fclaelanik
entity.minecraft.villager.armorer=R\u00fc\u00fcmeister
entity.minecraft.villager.butcher=Lihunik
entity.minecraft.villager.cartographer=Kartograaf
entity.minecraft.villager.cleric=Vaimulik
entity.minecraft.villager.farmer=Talunik
entity.minecraft.villager.fisherman=Kalamees
entity.minecraft.villager.fletcher=Noolemeister
entity.minecraft.villager.leatherworker=Nahat\u00f6\u00f6tleja
entity.minecraft.villager.librarian=Raamatukoguhoidja
entity.minecraft.villager.mason=M\u00fc\u00fcrsepp
entity.minecraft.villager.nitwit=Vusserdaja
entity.minecraft.villager.none=K\u00fclaelanik
entity.minecraft.villager.shepherd=Karjane
entity.minecraft.villager.toolsmith=T\u00f6\u00f6riistasepp
entity.minecraft.villager.weaponsmith=Relvasepp
entity.minecraft.vindicator=\u00d5igustaja
entity.minecraft.wandering_trader=Uitav kaupleja
entity.minecraft.witch=N\u00f5id
entity.minecraft.wither=Wither
entity.minecraft.wither_skeleton=Wither-luukere
entity.minecraft.wither_skull=Witheri pealuu
entity.minecraft.wolf=Hunt
entity.minecraft.zoglin=Zoglin
entity.minecraft.zombie=Zombi
entity.minecraft.zombie_horse=Zombihobune
entity.minecraft.zombie_villager=Zombi-k\u00fclaelanik
entity.minecraft.zombified_piglin=Zombistunud piglin
item.minecraft.acacia_boat=Akaatsiast paat
item.minecraft.amethyst_shard=Amet\u00fcstikild
item.minecraft.apple=\u00d5un
item.minecraft.armor_stand=R\u00fc\u00fcalus
item.minecraft.arrow=Nool
item.minecraft.axolotl_bucket=Mehhiko t\u00f6mpsuu \u00e4mber
item.minecraft.axolotl_spawn_egg=Mehhiko t\u00f6mpsuu s\u00fcnnimuna
item.minecraft.baked_potato=Ahjukartul
item.minecraft.bat_spawn_egg=Nahkhiire s\u00fcnnimuna
item.minecraft.bee_spawn_egg=Mesilase s\u00fcnnimuna
item.minecraft.beef=Toores veiseliha
item.minecraft.beetroot=Peet
item.minecraft.beetroot_seeds=Peediseemned
item.minecraft.beetroot_soup=Peedisupp
item.minecraft.birch_boat=Kasest paat
item.minecraft.black_dye=Must v\u00e4rvaine
item.minecraft.blaze_powder=L\u00f5\u00f5mapuuder
item.minecraft.blaze_rod=L\u00f5\u00f5mavarras
item.minecraft.blaze_spawn_egg=L\u00f5\u00f5ma s\u00fcnnimuna
item.minecraft.blue_dye=Sinine v\u00e4rvaine
item.minecraft.bone=Kont
item.minecraft.bone_meal=Kondijahu
item.minecraft.book=Raamat
item.minecraft.bow=Vibu
item.minecraft.bowl=Kauss
item.minecraft.bread=Leib
item.minecraft.brewing_stand=Pruulimisalus
item.minecraft.brick=Tellis
item.minecraft.brown_dye=Pruun v\u00e4rvaine
item.minecraft.bucket=\u00c4mber
item.minecraft.bundle=Komps
item.minecraft.bundle.fullness=%s/%s
item.minecraft.carrot=Porgand
item.minecraft.carrot_on_a_stick=Porgand pulga otsas
item.minecraft.cat_spawn_egg=Kassi s\u00fcnnimuna
item.minecraft.cauldron=Pada
item.minecraft.cave_spider_spawn_egg=Koopa\u00e4mbliku s\u00fcnnimuna
item.minecraft.chainmail_boots=R\u00f5ngassaapad
item.minecraft.chainmail_chestplate=R\u00f5ngasrinnaplaat
item.minecraft.chainmail_helmet=R\u00f5ngaskiiver
item.minecraft.chainmail_leggings=R\u00f5ngass\u00e4\u00e4rised
item.minecraft.charcoal=Puus\u00fcsi
item.minecraft.chest_minecart=Kirstuga kaevandusk\u00e4ru
item.minecraft.chicken=Toores kana
item.minecraft.chicken_spawn_egg=Kana s\u00fcnnimuna
item.minecraft.chorus_fruit=Koorivili
item.minecraft.clay_ball=Savipall
item.minecraft.clock=Kell
item.minecraft.coal=S\u00fcsi
item.minecraft.cocoa_beans=Kakaooad
item.minecraft.cod=Toores tursk
item.minecraft.cod_bucket=Tursa\u00e4mber
item.minecraft.cod_spawn_egg=Tursa s\u00fcnnimuna
item.minecraft.command_block_minecart=K\u00e4suplokiga kaevandusk\u00e4ru
item.minecraft.compass=Kompass
item.minecraft.cooked_beef=K\u00fcpsetatud veiseliha
item.minecraft.cooked_chicken=K\u00fcpsetatud kana
item.minecraft.cooked_cod=K\u00fcpsetatud tursk
item.minecraft.cooked_mutton=K\u00fcpsetatud lambaliha
item.minecraft.cooked_porkchop=K\u00fcpsetatud sealiha
item.minecraft.cooked_rabbit=K\u00fcpsetatud k\u00fc\u00fclik
item.minecraft.cooked_salmon=K\u00fcpsetatud l\u00f5he
item.minecraft.cookie=K\u00fcpsis
item.minecraft.copper_ingot=Vasekang
item.minecraft.cow_spawn_egg=Lehma s\u00fcnnimuna
item.minecraft.creeper_banner_pattern=Plakatimuster
item.minecraft.creeper_banner_pattern.desc=Creeperi embleem
item.minecraft.creeper_spawn_egg=Creeperi s\u00fcnnimuna
item.minecraft.crossbow=Amb
item.minecraft.crossbow.projectile=Lendkeha:
item.minecraft.cyan_dye=Ts\u00fcaansinine v\u00e4rvaine
item.minecraft.dark_oak_boat=Tumedast tammest paat
item.minecraft.debug_stick=Siluripulk
item.minecraft.debug_stick.empty=%s ei oma atribuute
item.minecraft.debug_stick.select=\"%s\" (%s) valitud
item.minecraft.debug_stick.update=\"%s\" v\u00e4\u00e4rtus on n\u00fc\u00fcd %s
item.minecraft.diamond=Teemant
item.minecraft.diamond_axe=Teemantkirves
item.minecraft.diamond_boots=Teemantsaapad
item.minecraft.diamond_chestplate=Teemantrinnaplaat
item.minecraft.diamond_helmet=Teemantkiiver
item.minecraft.diamond_hoe=Teemantk\u00f5blas
item.minecraft.diamond_horse_armor=Hobuse teemantr\u00fc\u00fc
item.minecraft.diamond_leggings=Teemants\u00e4\u00e4rised
item.minecraft.diamond_pickaxe=Teemantkirka
item.minecraft.diamond_shovel=Teemantlabidas
item.minecraft.diamond_sword=Teemantm\u00f5\u00f5k
item.minecraft.dolphin_spawn_egg=Delfiini s\u00fcnnimuna
item.minecraft.donkey_spawn_egg=Eesli s\u00fcnnimuna
item.minecraft.dragon_breath=Draakoni hinge\u00f5hk
item.minecraft.dried_kelp=Kuivatatud vetikas
item.minecraft.drowned_spawn_egg=Uppunu s\u00fcnnimuna
item.minecraft.egg=Muna
item.minecraft.elder_guardian_spawn_egg=Vanemkaitsja s\u00fcnnimuna
item.minecraft.elytra=Kattetiivad
item.minecraft.emerald=Smaragd
item.minecraft.enchanted_book=Loitsitud raamat
item.minecraft.enchanted_golden_apple=Loitsitud kuld\u00f5un
item.minecraft.end_crystal=Endikristall
item.minecraft.ender_eye=Enderi silm
item.minecraft.ender_pearl=Enderip\u00e4rl
item.minecraft.enderman_spawn_egg=Endermani s\u00fcnnimuna
item.minecraft.endermite_spawn_egg=Endermiidi s\u00fcnnimuna
item.minecraft.evoker_spawn_egg=Ilmutaja s\u00fcnnimuna
item.minecraft.experience_bottle=Loitsimispudel
item.minecraft.feather=Sulg
item.minecraft.fermented_spider_eye=K\u00e4\u00e4rinud \u00e4mblikusilm
item.minecraft.filled_map=Kaart
item.minecraft.fire_charge=Tulelaeng
item.minecraft.firework_rocket=Ilutulestiku rakett
item.minecraft.firework_rocket.flight=Lennu kestus:
item.minecraft.firework_star=Ilutulestiku t\u00e4ht
item.minecraft.firework_star.black=must
item.minecraft.firework_star.blue=sinine
item.minecraft.firework_star.brown=pruun
item.minecraft.firework_star.custom_color=kohandatud
item.minecraft.firework_star.cyan=ts\u00fcaansinine
item.minecraft.firework_star.fade_to=hajuv
item.minecraft.firework_star.flicker=s\u00e4delev
item.minecraft.firework_star.gray=hall
item.minecraft.firework_star.green=roheline
item.minecraft.firework_star.light_blue=helesinine
item.minecraft.firework_star.light_gray=helehall
item.minecraft.firework_star.lime=laimiroheline
item.minecraft.firework_star.magenta=fuksiinpunane
item.minecraft.firework_star.orange=oran\u017e
item.minecraft.firework_star.pink=roosa
item.minecraft.firework_star.purple=lilla
item.minecraft.firework_star.red=punane
item.minecraft.firework_star.shape=Tundmatu kuju
item.minecraft.firework_star.shape.burst=L\u00f5hkev
item.minecraft.firework_star.shape.creeper=Creeperi-kujuline
item.minecraft.firework_star.shape.large_ball=Suur pall
item.minecraft.firework_star.shape.small_ball=V\u00e4ike pall
item.minecraft.firework_star.shape.star=T\u00e4hekujuline
item.minecraft.firework_star.trail=rada
item.minecraft.firework_star.white=valge
item.minecraft.firework_star.yellow=kollane
item.minecraft.fishing_rod=\u00d5ng
item.minecraft.flint=Tulekivi
item.minecraft.flint_and_steel=Tuleraud
item.minecraft.flower_banner_pattern=Plakatimuster
item.minecraft.flower_banner_pattern.desc=Lille embleem
item.minecraft.flower_pot=Lillepott
item.minecraft.fox_spawn_egg=Rebase s\u00fcnnimuna
item.minecraft.furnace_minecart=Ahjuga kaevandusk\u00e4ru
item.minecraft.ghast_spawn_egg=Ghasti s\u00fcnnimuna
item.minecraft.ghast_tear=Ghasti pisar
item.minecraft.glass_bottle=Klaaspudel
item.minecraft.glistering_melon_slice=S\u00e4tendav meloniviil
item.minecraft.globe_banner_pattern=Plakatimuster
item.minecraft.globe_banner_pattern.desc=Gloobus
item.minecraft.glow_berries=H\u00f5\u00f5gmarjad
item.minecraft.glow_ink_sac=H\u00f5\u00f5g-tindikott
item.minecraft.glow_item_frame=H\u00f5\u00f5g-esemeraam
item.minecraft.glow_squid_spawn_egg=H\u00f5\u00f5gkalmaari s\u00fcnnimuna
item.minecraft.glowstone_dust=H\u00f5\u00f5gkivi tolm
item.minecraft.goat_spawn_egg=Kitse s\u00fcnnimuna
item.minecraft.gold_ingot=Kullakang
item.minecraft.gold_nugget=Kullavaland
item.minecraft.golden_apple=Kuld\u00f5un
item.minecraft.golden_axe=Kuldkirves
item.minecraft.golden_boots=Kuldsaapad
item.minecraft.golden_carrot=Kuldne porgand
item.minecraft.golden_chestplate=Kuldrinnaplaat
item.minecraft.golden_helmet=Kuldkiiver
item.minecraft.golden_hoe=Kuldk\u00f5blas
item.minecraft.golden_horse_armor=Hobuse kuldr\u00fc\u00fc
item.minecraft.golden_leggings=Kulds\u00e4\u00e4rised
item.minecraft.golden_pickaxe=Kuldkirka
item.minecraft.golden_shovel=Kuldlabidas
item.minecraft.golden_sword=Kuldm\u00f5\u00f5k
item.minecraft.gray_dye=Hall v\u00e4rvaine
item.minecraft.green_dye=Roheline v\u00e4rvaine
item.minecraft.guardian_spawn_egg=Kaitsja s\u00fcnnimuna
item.minecraft.gunpowder=P\u00fcssirohi
item.minecraft.heart_of_the_sea=Mere s\u00fcda
item.minecraft.hoglin_spawn_egg=Hoglini s\u00fcnnimuna
item.minecraft.honey_bottle=Meepudel
item.minecraft.honeycomb=Meek\u00e4rg
item.minecraft.hopper_minecart=P\u00fc\u00fcdjaga kaevandusk\u00e4ru
item.minecraft.horse_spawn_egg=Hobuse s\u00fcnnimuna
item.minecraft.husk_spawn_egg=Kuiviku s\u00fcnnimuna
item.minecraft.ink_sac=Tindikott
item.minecraft.iron_axe=Raudkirves
item.minecraft.iron_boots=Raudsaapad
item.minecraft.iron_chestplate=Raudrinnaplaat
item.minecraft.iron_helmet=Raudkiiver
item.minecraft.iron_hoe=Raudk\u00f5blas
item.minecraft.iron_horse_armor=Hobuse raudr\u00fc\u00fc
item.minecraft.iron_ingot=Rauakang
item.minecraft.iron_leggings=Rauds\u00e4\u00e4rised
item.minecraft.iron_nugget=Rauavaland
item.minecraft.iron_pickaxe=Raudkirka
item.minecraft.iron_shovel=Raudlabidas
item.minecraft.iron_sword=Raudm\u00f5\u00f5k
item.minecraft.item_frame=Esemeraam
item.minecraft.jungle_boat=D\u017eunglipuidust paat
item.minecraft.knowledge_book=Teadmiste raamat
item.minecraft.lapis_lazuli=Lasuriit
item.minecraft.lava_bucket=Laava\u00e4mber
item.minecraft.lead=K\u00f6is
item.minecraft.leather=Nahk
item.minecraft.leather_boots=Nahksaapad
item.minecraft.leather_chestplate=Nahktuunika
item.minecraft.leather_helmet=Nahkm\u00fcts
item.minecraft.leather_horse_armor=Hobuse nahkr\u00fc\u00fc
item.minecraft.leather_leggings=Nahkp\u00fcksid
item.minecraft.light_blue_dye=Helesinine v\u00e4rvaine
item.minecraft.light_gray_dye=Helehall v\u00e4rvaine
item.minecraft.lime_dye=Laimiroheline v\u00e4rvaine
item.minecraft.lingering_potion=Pikaldane v\u00f5lujook
item.minecraft.lingering_potion.effect.awkward=Pikaldane kohatu v\u00f5lujook
item.minecraft.lingering_potion.effect.empty=Pikaldane meisterdamatu v\u00f5lujook
item.minecraft.lingering_potion.effect.fire_resistance=Pikaldane tulekindluse v\u00f5lujook
item.minecraft.lingering_potion.effect.harming=Pikaldane kahjustav v\u00f5lujook
item.minecraft.lingering_potion.effect.healing=Pikaldane tervendav v\u00f5lujook
item.minecraft.lingering_potion.effect.invisibility=Pikaldane n\u00e4htamatuse v\u00f5lujook
item.minecraft.lingering_potion.effect.leaping=Pikaldane kargamise v\u00f5lujook
item.minecraft.lingering_potion.effect.levitation=Pikaldane \u00f5hkukerkimise v\u00f5lujook
item.minecraft.lingering_potion.effect.luck=Pikaldane \u00f5nne v\u00f5lujook
item.minecraft.lingering_potion.effect.mundane=Pikaldane ilmalik v\u00f5lujook
item.minecraft.lingering_potion.effect.night_vision=Pikaldane \u00f6\u00f6s n\u00e4gemise v\u00f5lujook
item.minecraft.lingering_potion.effect.poison=Pikaldane m\u00fcrgitav v\u00f5lujook
item.minecraft.lingering_potion.effect.regeneration=Pikaldane taastav v\u00f5lujook
item.minecraft.lingering_potion.effect.slow_falling=Pikaldane aeglase langemise v\u00f5lujook
item.minecraft.lingering_potion.effect.slowness=Pikaldane aeglustav v\u00f5lujook
item.minecraft.lingering_potion.effect.strength=Pikaldane tugevdav v\u00f5lujook
item.minecraft.lingering_potion.effect.swiftness=Pikaldane ruttamise v\u00f5lujook
item.minecraft.lingering_potion.effect.thick=Pikaldane tihke v\u00f5lujook
item.minecraft.lingering_potion.effect.turtle_master=Pikaldane kilpkonnameistri v\u00f5lujook
item.minecraft.lingering_potion.effect.water=Pikaldane veepudel
item.minecraft.lingering_potion.effect.water_breathing=Pikaldane vees hingamise v\u00f5lujook
item.minecraft.lingering_potion.effect.weakness=Pikaldane n\u00f5rgestav v\u00f5lujook
item.minecraft.llama_spawn_egg=Laama s\u00fcnnimuna
item.minecraft.lodestone_compass=Teekivi kompass
item.minecraft.magenta_dye=Fuksiinpunane v\u00e4rvaine
item.minecraft.magma_cream=Magmakreem
item.minecraft.magma_cube_spawn_egg=Magmakuubi s\u00fcnnimuna
item.minecraft.map=T\u00fchi kaart
item.minecraft.melon_seeds=Meloniseemned
item.minecraft.melon_slice=Meloniviil
item.minecraft.milk_bucket=Piima\u00e4mber
item.minecraft.minecart=Kaevandusk\u00e4ru
item.minecraft.mojang_banner_pattern=Plakatimuster
item.minecraft.mojang_banner_pattern.desc=Asi
item.minecraft.mooshroom_spawn_egg=Mooshroomi s\u00fcnnimuna
item.minecraft.mule_spawn_egg=Muula s\u00fcnnimuna
item.minecraft.mushroom_stew=Seenehautis
item.minecraft.music_disc_11=Muusikaplaat
item.minecraft.music_disc_11.desc=C418 - 11
item.minecraft.music_disc_13=Muusikaplaat
item.minecraft.music_disc_13.desc=C418 - 13
item.minecraft.music_disc_blocks=Muusikaplaat
item.minecraft.music_disc_blocks.desc=C418 - blocks
item.minecraft.music_disc_cat=Muusikaplaat
item.minecraft.music_disc_cat.desc=C418 - cat
item.minecraft.music_disc_chirp=Muusikaplaat
item.minecraft.music_disc_chirp.desc=C418 - chirp
item.minecraft.music_disc_far=Muusikaplaat
item.minecraft.music_disc_far.desc=C418 - far
item.minecraft.music_disc_mall=Muusikaplaat
item.minecraft.music_disc_mall.desc=C418 - mall
item.minecraft.music_disc_mellohi=Muusikaplaat
item.minecraft.music_disc_mellohi.desc=C418 - mellohi
item.minecraft.music_disc_otherside=Muusikaplaat
item.minecraft.music_disc_otherside.desc=Lena Raine - otherside
item.minecraft.music_disc_pigstep=Muusikaplaat
item.minecraft.music_disc_pigstep.desc=Lena Raine - Pigstep
item.minecraft.music_disc_stal=Muusikaplaat
item.minecraft.music_disc_stal.desc=C418 - stal
item.minecraft.music_disc_strad=Muusikaplaat
item.minecraft.music_disc_strad.desc=C418 - strad
item.minecraft.music_disc_wait=Muusikaplaat
item.minecraft.music_disc_wait.desc=C418 - wait
item.minecraft.music_disc_ward=Muusikaplaat
item.minecraft.music_disc_ward.desc=C418 - ward
item.minecraft.mutton=Toores lambaliha
item.minecraft.name_tag=Nimesilt
item.minecraft.nautilus_shell=Laevukese karp
item.minecraft.nether_brick=Nether-tellis
item.minecraft.nether_star=Netherit\u00e4ht
item.minecraft.nether_wart=Nethert\u00fc\u00fcgas
item.minecraft.netherite_axe=Netheriitkirves
item.minecraft.netherite_boots=Netheriitsaapad
item.minecraft.netherite_chestplate=Netheriitrinnaplaat
item.minecraft.netherite_helmet=Netheriitkiiver
item.minecraft.netherite_hoe=Netheriitk\u00f5blas
item.minecraft.netherite_ingot=Netheriidikang
item.minecraft.netherite_leggings=Netheriits\u00e4\u00e4rised
item.minecraft.netherite_pickaxe=Netheriitkirka
item.minecraft.netherite_scrap=Netheriidij\u00e4\u00e4gid
item.minecraft.netherite_shovel=Netheriitlabidas
item.minecraft.netherite_sword=Netheriitm\u00f5\u00f5k
item.minecraft.oak_boat=Tammest paat
item.minecraft.ocelot_spawn_egg=Otseloti s\u00fcnnimuna
item.minecraft.orange_dye=Oran\u017e v\u00e4rvaine
item.minecraft.painting=Maal
item.minecraft.panda_spawn_egg=Panda s\u00fcnnimuna
item.minecraft.paper=Paber
item.minecraft.parrot_spawn_egg=Papagoi s\u00fcnnimuna
item.minecraft.phantom_membrane=Fantoomi membraan
item.minecraft.phantom_spawn_egg=Fantoomi s\u00fcnnimuna
item.minecraft.pig_spawn_egg=Sea s\u00fcnnimuna
item.minecraft.piglin_banner_pattern=Plakatimuster
item.minecraft.piglin_banner_pattern.desc=K\u00e4rss
item.minecraft.piglin_brute_spawn_egg=J\u00f5hkra piglini s\u00fcnnimuna
item.minecraft.piglin_spawn_egg=Piglini s\u00fcnnimuna
item.minecraft.pillager_spawn_egg=R\u00fc\u00fcstaja s\u00fcnnimuna
item.minecraft.pink_dye=Roosa v\u00e4rvaine
item.minecraft.poisonous_potato=M\u00fcrgine kartul
item.minecraft.polar_bear_spawn_egg=J\u00e4\u00e4karu s\u00fcnnimuna
item.minecraft.popped_chorus_fruit=Paisunud koorivili
item.minecraft.porkchop=Toores sealiha
item.minecraft.potato=Kartul
item.minecraft.potion=V\u00f5lujook
item.minecraft.potion.effect.awkward=Kohatu v\u00f5lujook
item.minecraft.potion.effect.empty=Meisterdamatu v\u00f5lujook
item.minecraft.potion.effect.fire_resistance=Tulekindluse v\u00f5lujook
item.minecraft.potion.effect.harming=Kahjustav v\u00f5lujook
item.minecraft.potion.effect.healing=Tervendav v\u00f5lujook
item.minecraft.potion.effect.invisibility=N\u00e4htamatuse v\u00f5lujook
item.minecraft.potion.effect.leaping=Kargamise v\u00f5lujook
item.minecraft.potion.effect.levitation=\u00d5hkukerkimise v\u00f5lujook
item.minecraft.potion.effect.luck=\u00d5nne v\u00f5lujook
item.minecraft.potion.effect.mundane=Ilmalik v\u00f5lujook
item.minecraft.potion.effect.night_vision=\u00d6\u00f6s n\u00e4gemise v\u00f5lujook
item.minecraft.potion.effect.poison=M\u00fcrgitav v\u00f5lujook
item.minecraft.potion.effect.regeneration=Taastav v\u00f5lujook
item.minecraft.potion.effect.slow_falling=Aeglase langemise v\u00f5lujook
item.minecraft.potion.effect.slowness=Aeglustav v\u00f5lujook
item.minecraft.potion.effect.strength=Tugevdav v\u00f5lujook
item.minecraft.potion.effect.swiftness=Ruttamise v\u00f5lujook
item.minecraft.potion.effect.thick=Tihke v\u00f5lujook
item.minecraft.potion.effect.turtle_master=Kilpkonnameistri v\u00f5lujook
item.minecraft.potion.effect.water=Veepudel
item.minecraft.potion.effect.water_breathing=Vees hingamise v\u00f5lujook
item.minecraft.potion.effect.weakness=N\u00f5rgestav v\u00f5lujook
item.minecraft.powder_snow_bucket=Puuderlume \u00e4mber
item.minecraft.prismarine_crystals=Prismariinikristallid
item.minecraft.prismarine_shard=Prismariinikild
item.minecraft.pufferfish=Kerakala
item.minecraft.pufferfish_bucket=Kerakala\u00e4mber
item.minecraft.pufferfish_spawn_egg=Kerakala s\u00fcnnimuna
item.minecraft.pumpkin_pie=K\u00f5rvitsapirukas
item.minecraft.pumpkin_seeds=K\u00f5rvitsaseemned
item.minecraft.purple_dye=Lilla v\u00e4rvaine
item.minecraft.quartz=Netheri kvarts
item.minecraft.rabbit=Toores k\u00fc\u00fclik
item.minecraft.rabbit_foot=K\u00fc\u00fcliku jalg
item.minecraft.rabbit_hide=K\u00fc\u00fclikunahk
item.minecraft.rabbit_spawn_egg=K\u00fc\u00fcliku s\u00fcnnimuna
item.minecraft.rabbit_stew=K\u00fc\u00fclikuhautis
item.minecraft.ravager_spawn_egg=Laastaja s\u00fcnnimuna
item.minecraft.raw_copper=Toores vask
item.minecraft.raw_gold=Toores kuld
item.minecraft.raw_iron=Toores raud
item.minecraft.red_dye=Punane v\u00e4rvaine
item.minecraft.redstone=Redstone-tolm
item.minecraft.rotten_flesh=Roiskunud liha
item.minecraft.saddle=Sadul
item.minecraft.salmon=Toores l\u00f5he
item.minecraft.salmon_bucket=L\u00f5he\u00e4mber
item.minecraft.salmon_spawn_egg=L\u00f5he s\u00fcnnimuna
item.minecraft.scute=Soomus
item.minecraft.shears=K\u00e4\u00e4rid
item.minecraft.sheep_spawn_egg=Lamba s\u00fcnnimuna
item.minecraft.shield=Kilp
item.minecraft.shield.black=Must kilp
item.minecraft.shield.blue=Sinine kilp
item.minecraft.shield.brown=Pruun kilp
item.minecraft.shield.cyan=Ts\u00fcaansinine kilp
item.minecraft.shield.gray=Hall kilp
item.minecraft.shield.green=Roheline kilp
item.minecraft.shield.light_blue=Helesinine kilp
item.minecraft.shield.light_gray=Helehall kilp
item.minecraft.shield.lime=Laimiroheline kilp
item.minecraft.shield.magenta=Fuksiinpunane kilp
item.minecraft.shield.orange=Oran\u017e kilp
item.minecraft.shield.pink=Roosa kilp
item.minecraft.shield.purple=Lilla kilp
item.minecraft.shield.red=Punane kilp
item.minecraft.shield.white=Valge kilp
item.minecraft.shield.yellow=Kollane kilp
item.minecraft.shulker_shell=\u0160ulkeri kest
item.minecraft.shulker_spawn_egg=\u0160ulkeri s\u00fcnnimuna
item.minecraft.sign=Silt
item.minecraft.silverfish_spawn_egg=Majasoomuka s\u00fcnnimuna
item.minecraft.skeleton_horse_spawn_egg=Luukerehobuse s\u00fcnnimuna
item.minecraft.skeleton_spawn_egg=Luukere s\u00fcnnimuna
item.minecraft.skull_banner_pattern=Plakatimuster
item.minecraft.skull_banner_pattern.desc=Pealuu embleem
item.minecraft.slime_ball=Limapall
item.minecraft.slime_spawn_egg=Limuse s\u00fcnnimuna
item.minecraft.snowball=Lumepall
item.minecraft.spectral_arrow=Spektraalne nool
item.minecraft.spider_eye=\u00c4mblikusilm
item.minecraft.spider_spawn_egg=\u00c4mbliku s\u00fcnnimuna
item.minecraft.splash_potion=Pritsitav v\u00f5lujook
item.minecraft.splash_potion.effect.awkward=Pritsitav kohatu v\u00f5lujook
item.minecraft.splash_potion.effect.empty=Pritsitav meisterdamatu v\u00f5lujook
item.minecraft.splash_potion.effect.fire_resistance=Pritsitav tulekindluse v\u00f5lujook
item.minecraft.splash_potion.effect.harming=Pritsitav kahjustav v\u00f5lujook
item.minecraft.splash_potion.effect.healing=Pritsitav tervendav v\u00f5lujook
item.minecraft.splash_potion.effect.invisibility=Pritsitav n\u00e4htamatuse v\u00f5lujook
item.minecraft.splash_potion.effect.leaping=Pritsitav kargamise v\u00f5lujook
item.minecraft.splash_potion.effect.levitation=Pritsitav \u00f5hkukerkimise v\u00f5lujook
item.minecraft.splash_potion.effect.luck=Pritsitav \u00f5nne v\u00f5lujook
item.minecraft.splash_potion.effect.mundane=Pritsitav ilmalik v\u00f5lujook
item.minecraft.splash_potion.effect.night_vision=Pritsitav \u00f6\u00f6s n\u00e4gemise v\u00f5lujook
item.minecraft.splash_potion.effect.poison=Pritsitav m\u00fcrgitav v\u00f5lujook
item.minecraft.splash_potion.effect.regeneration=Pritsitav taastav v\u00f5lujook
item.minecraft.splash_potion.effect.slow_falling=Pritsitav aeglase langemise v\u00f5lujook
item.minecraft.splash_potion.effect.slowness=Pritsitav aeglustav v\u00f5lujook
item.minecraft.splash_potion.effect.strength=Pritsitav tugevdav v\u00f5lujook
item.minecraft.splash_potion.effect.swiftness=Pritsitav ruttamise v\u00f5lujook
item.minecraft.splash_potion.effect.thick=Pritsitav tihke v\u00f5lujook
item.minecraft.splash_potion.effect.turtle_master=Pritsitav kilpkonnameistri v\u00f5lujook
item.minecraft.splash_potion.effect.water=Pritsitav veepudel
item.minecraft.splash_potion.effect.water_breathing=Pritsitav vees hingamise v\u00f5lujook
item.minecraft.splash_potion.effect.weakness=Pritsitav n\u00f5rgestav v\u00f5lujook
item.minecraft.spruce_boat=Kuusest paat
item.minecraft.spyglass=Pikksilm
item.minecraft.squid_spawn_egg=Kalmaari s\u00fcnnimuna
item.minecraft.stick=Pulk
item.minecraft.stone_axe=Kivikirves
item.minecraft.stone_hoe=Kivik\u00f5blas
item.minecraft.stone_pickaxe=Kivikirka
item.minecraft.stone_shovel=Kivilabidas
item.minecraft.stone_sword=Kivim\u00f5\u00f5k
item.minecraft.stray_spawn_egg=Eksleja s\u00fcnnimuna
item.minecraft.strider_spawn_egg=Tatsaja s\u00fcnnimuna
item.minecraft.string=N\u00f6\u00f6r
item.minecraft.sugar=Suhkur
item.minecraft.suspicious_stew=Kahtlane hautis
item.minecraft.sweet_berries=Magusad marjad
item.minecraft.tipped_arrow=M\u00f5juga nool
item.minecraft.tipped_arrow.effect.awkward=M\u00f5juga nool
item.minecraft.tipped_arrow.effect.empty=Meisterdamatu m\u00f5juga nool
item.minecraft.tipped_arrow.effect.fire_resistance=Tulekindluse nool
item.minecraft.tipped_arrow.effect.harming=Kahjustav nool
item.minecraft.tipped_arrow.effect.healing=Tervendav nool
item.minecraft.tipped_arrow.effect.invisibility=N\u00e4htamatuse nool
item.minecraft.tipped_arrow.effect.leaping=Kargamise nool
item.minecraft.tipped_arrow.effect.levitation=\u00d5hkukerkimise nool
item.minecraft.tipped_arrow.effect.luck=\u00d5nne nool
item.minecraft.tipped_arrow.effect.mundane=M\u00f5juga nool
item.minecraft.tipped_arrow.effect.night_vision=\u00d6\u00f6s n\u00e4gemise nool
item.minecraft.tipped_arrow.effect.poison=M\u00fcrgitav nool
item.minecraft.tipped_arrow.effect.regeneration=Taastav nool
item.minecraft.tipped_arrow.effect.slow_falling=Aeglase langemise nool
item.minecraft.tipped_arrow.effect.slowness=Aeglustav nool
item.minecraft.tipped_arrow.effect.strength=Tugevdav nool
item.minecraft.tipped_arrow.effect.swiftness=Ruttamise nool
item.minecraft.tipped_arrow.effect.thick=M\u00f5juga nool
item.minecraft.tipped_arrow.effect.turtle_master=Kilpkonnameistri nool
item.minecraft.tipped_arrow.effect.water=Pl\u00e4rtsatuse nool
item.minecraft.tipped_arrow.effect.water_breathing=Vees hingamise nool
item.minecraft.tipped_arrow.effect.weakness=N\u00f5rgendav nool
item.minecraft.tnt_minecart=D\u00fcnamiidiga kaevandusk\u00e4ru
item.minecraft.totem_of_undying=Ebasurma tootem
item.minecraft.trader_llama_spawn_egg=Kaupleja laama s\u00fcnnimuna
item.minecraft.trident=Kolmhark
item.minecraft.tropical_fish=Troopiline kala
item.minecraft.tropical_fish_bucket=Troopilise kala \u00e4mber
item.minecraft.tropical_fish_spawn_egg=Troopilise kala s\u00fcnnimuna
item.minecraft.turtle_helmet=Kilpkonna kilp
item.minecraft.turtle_spawn_egg=Kilpkonna s\u00fcnnimuna
item.minecraft.vex_spawn_egg=Pahandaja s\u00fcnnimuna
item.minecraft.villager_spawn_egg=K\u00fclaelaniku s\u00fcnnimuna
item.minecraft.vindicator_spawn_egg=\u00d5igustaja s\u00fcnnimuna
item.minecraft.wandering_trader_spawn_egg=Uitava kaupleja s\u00fcnnimuna
item.minecraft.warped_fungus_on_a_stick=Kentsakas seen pulga otsas
item.minecraft.water_bucket=Vee\u00e4mber
item.minecraft.wheat=Nisu
item.minecraft.wheat_seeds=Nisuseemned
item.minecraft.white_dye=Valge v\u00e4rvaine
item.minecraft.witch_spawn_egg=N\u00f5ia s\u00fcnnimuna
item.minecraft.wither_skeleton_spawn_egg=Wither-luukere s\u00fcnnimuna
item.minecraft.wolf_spawn_egg=Hundi s\u00fcnnimuna
item.minecraft.wooden_axe=Puitkirves
item.minecraft.wooden_hoe=Puitk\u00f5blas
item.minecraft.wooden_pickaxe=Puitkirka
item.minecraft.wooden_shovel=Puitlabidas
item.minecraft.wooden_sword=Puitm\u00f5\u00f5k
item.minecraft.writable_book=Raamat ja kirjasulg
item.minecraft.written_book=Kirjutatud raamat
item.minecraft.yellow_dye=Kollane v\u00e4rvaine
item.minecraft.zoglin_spawn_egg=Zoglini s\u00fcnnimuna
item.minecraft.zombie_horse_spawn_egg=Zombihobuse s\u00fcnnimuna
item.minecraft.zombie_spawn_egg=Zombi s\u00fcnnimuna
item.minecraft.zombie_villager_spawn_egg=Zombi-k\u00fclaelaniku s\u00fcnnimuna
item.minecraft.zombified_piglin_spawn_egg=Zombistunud piglini s\u00fcnnimuna
