enchantment.level.1=I
enchantment.level.10=X
enchantment.level.2=II
enchantment.level.3=III
enchantment.level.4=IV
enchantment.level.5=V
enchantment.level.6=VI
enchantment.level.7=VII
enchantment.level.8=VIII
enchantment.level.9=IX
enchantment.minecraft.aqua_affinity=Ur-kidetasuna
enchantment.minecraft.bane_of_arthropods=Artropodoen hondamendia
enchantment.minecraft.binding_curse=Loturazko madarikazioa
enchantment.minecraft.blast_protection=Eztanda babesa
enchantment.minecraft.channeling=Eroankortasuna
enchantment.minecraft.depth_strider=Sakoneko zangokada
enchantment.minecraft.efficiency=Eraginkortasuna
enchantment.minecraft.feather_falling=Luma erorketa
enchantment.minecraft.fire_aspect=Suzko alderdia
enchantment.minecraft.fire_protection=Su babesa
enchantment.minecraft.flame=Sugarra
enchantment.minecraft.fortune=Aberastasuna
enchantment.minecraft.frost_walker=Zeharbide izotza
enchantment.minecraft.impaling=Paldoztatzea
enchantment.minecraft.infinity=Mugagabea
enchantment.minecraft.knockback=Bultzada
enchantment.minecraft.looting=Harrapaketa
enchantment.minecraft.loyalty=Leialtasuna
enchantment.minecraft.luck_of_the_sea=Itsasoaren zortea
enchantment.minecraft.lure=Amua
enchantment.minecraft.mending=Konponketa
enchantment.minecraft.multishot=Jaurtiketa anizkoitza
enchantment.minecraft.piercing=Zulaketa
enchantment.minecraft.power=Ahalmena
enchantment.minecraft.projectile_protection=Jaurtigai babesa
enchantment.minecraft.protection=Babesa
enchantment.minecraft.punch=Atzerakada
enchantment.minecraft.quick_charge=Karga azkarra
enchantment.minecraft.respiration=Arnasa
enchantment.minecraft.riptide=Uretako propultsioa
enchantment.minecraft.sharpness=Doitasunezko zorrozketa
enchantment.minecraft.silk_touch=Zetazko ukipena
enchantment.minecraft.smite=Hilen zanpatekoa
enchantment.minecraft.soul_speed=Arima abiadura
enchantment.minecraft.sweeping=Ertz zorrotza
enchantment.minecraft.thorns=Arantzak
enchantment.minecraft.unbreaking=Apurtezina
enchantment.minecraft.vanishing_curse=Desagertzeko madarikazioa
enchantment.unknown=Sorginkeria ezezaguna: %s
entity.minecraft.area_effect_cloud=Area Eraginaren Hodeia
entity.minecraft.armor_stand=Armadurarentzako euskarria
entity.minecraft.arrow=Gezia
entity.minecraft.axolotl=Axolotea
entity.minecraft.bat=Saguzarra
entity.minecraft.bee=Erle
entity.minecraft.blaze=Sutzarra
entity.minecraft.boat=Txalupa
entity.minecraft.cat=Katua
entity.minecraft.cave_spider=Leizeetako armiarma
entity.minecraft.chest_minecart=Bagoneta kutxarekin
entity.minecraft.chicken=Oiloa
entity.minecraft.cod=Bakailaoa
entity.minecraft.command_block_minecart=Bagoneta agindu blokearekin
entity.minecraft.cow=Behia
entity.minecraft.creeper=Creeper-a
entity.minecraft.dolphin=Izurdea
entity.minecraft.donkey=Astoa
entity.minecraft.dragon_fireball=Dragoi su-bola
entity.minecraft.drowned=Itoa
entity.minecraft.egg=Botatako arrautza
entity.minecraft.elder_guardian=Zaindari nagusia
entity.minecraft.end_crystal=Amaierako Kristala
entity.minecraft.ender_dragon=Ender dragoia
entity.minecraft.ender_pearl=Botatako amaierako perla
entity.minecraft.enderman=Enderman
entity.minecraft.endermite=Endermitea
entity.minecraft.evoker=Inbokatzailea
entity.minecraft.evoker_fangs=Inbokatzaile-letaginak
entity.minecraft.experience_bottle=Botatako esperientzia botila
entity.minecraft.experience_orb=Esperientziaren lurbira
entity.minecraft.eye_of_ender=Amaierako begia
entity.minecraft.falling_block=Erorkor blokea
entity.minecraft.fireball=Su-bola
entity.minecraft.firework_rocket=Suziria
entity.minecraft.fishing_bobber=Arrantzatzeko amua
entity.minecraft.fox=Azeria
entity.minecraft.furnace_minecart=Bagoneta labearekin
entity.minecraft.ghast=Ghast-a
entity.minecraft.giant=Erraldoia
entity.minecraft.glow_item_frame=Markodun elementu distiratsua
entity.minecraft.glow_squid=Txibia disdiratsua
entity.minecraft.goat=Ahuntz
entity.minecraft.guardian=Zaindaria
entity.minecraft.hoglin=Hoglin-a
entity.minecraft.hopper_minecart=Bagoneta kalapatxarekin
entity.minecraft.horse=Zaldia
entity.minecraft.husk=Zonbie momifikatua
entity.minecraft.illusioner=Ilusionista
entity.minecraft.iron_golem=Burdin golema
entity.minecraft.item=Artikulua
entity.minecraft.item_frame=Markodun elementua
entity.minecraft.killer_bunny=Untxi hiltzailea
entity.minecraft.leash_knot=Leash Korapiloa
entity.minecraft.lightning_bolt=Tximista
entity.minecraft.llama=Llama
entity.minecraft.llama_spit=Txinparta
entity.minecraft.magma_cube=Magma kuboa
entity.minecraft.marker=Markatzaile
entity.minecraft.minecart=Bagoneta
entity.minecraft.mooshroom=Perretxiko-behia
entity.minecraft.mule=Mandoa
entity.minecraft.ocelot=Ozelotea
entity.minecraft.painting=Margolana
entity.minecraft.panda=Panda
entity.minecraft.parrot=Loroa
entity.minecraft.phantom=Mamua
entity.minecraft.pig=Txerria
entity.minecraft.piglin=Ogroa
entity.minecraft.piglin_brute=Piglin basatia
entity.minecraft.pillager=Sikarioa
entity.minecraft.player=Jokalaria
entity.minecraft.polar_bear=Hartz Polarra
entity.minecraft.potion=Edabea
entity.minecraft.pufferfish=Globo arraina
entity.minecraft.rabbit=Untxia
entity.minecraft.ravager=Suntsitzailea
entity.minecraft.salmon=Izokina
entity.minecraft.sheep=Ardia
entity.minecraft.shulker=Shulker
entity.minecraft.shulker_bullet=Shulker Bullet
entity.minecraft.silverfish=Zilar-arraina
entity.minecraft.skeleton=Eskeletoa
entity.minecraft.skeleton_horse=Eskeleto-zaldia
entity.minecraft.slime=Likatia
entity.minecraft.small_fireball=Su-bola txikia
entity.minecraft.snow_golem=Elurrezko panpina
entity.minecraft.snowball=Elur bola
entity.minecraft.spawner_minecart=Bagoneta Sortzailearekin
entity.minecraft.spectral_arrow=Gezi espektrala
entity.minecraft.spider=Armiarma
entity.minecraft.squid=Txibia
entity.minecraft.stray=Galdua
entity.minecraft.strider=Zangokaria
entity.minecraft.tnt=Piztutako TNTa
entity.minecraft.tnt_minecart=Bagoneta dinamitarekin
entity.minecraft.trader_llama=Llama ibiltaria
entity.minecraft.trident=Sardea
entity.minecraft.tropical_fish=Arrain tropikala
entity.minecraft.tropical_fish.predefined.0=Anemona
entity.minecraft.tropical_fish.predefined.1=Arrain kirurgialari beltza
entity.minecraft.tropical_fish.predefined.10=Idolo mairua
entity.minecraft.tropical_fish.predefined.11=Tximeleta arrain apaindua
entity.minecraft.tropical_fish.predefined.12=Loro arraina
entity.minecraft.tropical_fish.predefined.13=Eskalar arrain errregina
entity.minecraft.tropical_fish.predefined.14=Ziklido gorria
entity.minecraft.tropical_fish.predefined.15=Ophioblennius atlanticusa
entity.minecraft.tropical_fish.predefined.16=Txelba gorria
entity.minecraft.tropical_fish.predefined.17=Bizarduna
entity.minecraft.tropical_fish.predefined.18=Tomate pailazo arraina
entity.minecraft.tropical_fish.predefined.19=Baleztarraina
entity.minecraft.tropical_fish.predefined.2=Arrain kirurgialari urdina
entity.minecraft.tropical_fish.predefined.20=Buztan horizko loro arraina
entity.minecraft.tropical_fish.predefined.21=Kirurgialari arrain horia
entity.minecraft.tropical_fish.predefined.3=Tximeleta arraina
entity.minecraft.tropical_fish.predefined.4=Ziklidoa
entity.minecraft.tropical_fish.predefined.5=Pailazo arraina
entity.minecraft.tropical_fish.predefined.6=Borrokalari arrosa
entity.minecraft.tropical_fish.predefined.7=Pseudochromidaea
entity.minecraft.tropical_fish.predefined.8=Txelba gorri arrunta
entity.minecraft.tropical_fish.predefined.9=Barbarina
entity.minecraft.tropical_fish.type.betty=Betta arraina
entity.minecraft.tropical_fish.type.blockfish=Bloke arraina
entity.minecraft.tropical_fish.type.brinely=Brinely
entity.minecraft.tropical_fish.type.clayfish=Buztin arraina
entity.minecraft.tropical_fish.type.dasher=Dasher
entity.minecraft.tropical_fish.type.flopper=Jauzilaria
entity.minecraft.tropical_fish.type.glitter=Distiratsua
entity.minecraft.tropical_fish.type.kob=Kob
entity.minecraft.tropical_fish.type.snooper=Uharri arraina
entity.minecraft.tropical_fish.type.spotty=Orbanduna
entity.minecraft.tropical_fish.type.stripey=Marraduna
entity.minecraft.tropical_fish.type.sunstreak=Eguzki-izpi arraina
entity.minecraft.turtle=Dortoka
entity.minecraft.vex=Arima
entity.minecraft.villager=Herritarra
entity.minecraft.villager.armorer=Armadura-errementaria
entity.minecraft.villager.butcher=Harakina
entity.minecraft.villager.cartographer=Kartografoa
entity.minecraft.villager.cleric=Apaiza
entity.minecraft.villager.farmer=Baserritarra
entity.minecraft.villager.fisherman=Arrantzalea
entity.minecraft.villager.fletcher=Gezi-artisaua
entity.minecraft.villager.leatherworker=Larru-artisaua
entity.minecraft.villager.librarian=Liburuzaina
entity.minecraft.villager.mason=Igeltseroa
entity.minecraft.villager.nitwit=Inozoa
entity.minecraft.villager.none=Herritarra
entity.minecraft.villager.shepherd=Artzaina
entity.minecraft.villager.toolsmith=Tresna-errementaria
entity.minecraft.villager.weaponsmith=Arma-errementaria
entity.minecraft.vindicator=Erasotzaile
entity.minecraft.wandering_trader=Saltzaile ibiltaria
entity.minecraft.witch=Sorgin
entity.minecraft.wither=Wither
entity.minecraft.wither_skeleton=Wither Eskeletoa
entity.minecraft.wither_skull=Witherraren burezurra
entity.minecraft.wolf=Otsoa
entity.minecraft.zoglin=Zoglin
entity.minecraft.zombie=Zonbia
entity.minecraft.zombie_horse=Zonbi-zaldia
entity.minecraft.zombie_villager=Herritar zonbifikatua
entity.minecraft.zombified_piglin=Zonbifikatutako piglina
item.minecraft.acacia_boat=Akaziazko txalupa
item.minecraft.amethyst_shard=Amatista zatia
item.minecraft.apple=Sagarra
item.minecraft.armor_stand=Armadurarentzako euskarria
item.minecraft.arrow=Gezia
item.minecraft.axolotl_bucket=Axolote ontziratua
item.minecraft.axolotl_spawn_egg=Axolote sortzaile arrautza
item.minecraft.baked_potato=Patata errea
item.minecraft.bat_spawn_egg=Saguzar sortzaile arrautza
item.minecraft.bee_spawn_egg=Erle sortzaile arrautza
item.minecraft.beef=Txekor gordina
item.minecraft.beetroot=Erremolatxa
item.minecraft.beetroot_seeds=Erremolatxa-hazia
item.minecraft.beetroot_soup=Erremolatxa zopa
item.minecraft.birch_boat=Urkizko txalupa
item.minecraft.black_dye=Tindagai beltza
item.minecraft.blaze_powder=Sutzarraren hautsa
item.minecraft.blaze_rod=Sutzarraren hagaxka
item.minecraft.blaze_spawn_egg=Sutzar sortzaile arrautza
item.minecraft.blue_dye=Tindagai urdina
item.minecraft.bone=Hezurra
item.minecraft.bone_meal=Hezur hautsa
item.minecraft.book=Liburua
item.minecraft.bow=Arkua
item.minecraft.bowl=Katilua
item.minecraft.bread=Ogia
item.minecraft.brewing_stand=Edabegintzarako euskarria
item.minecraft.brick=Adreilua
item.minecraft.brown_dye=Tindagai marroia
item.minecraft.bucket=Ontzia
item.minecraft.bundle=Poltsa
item.minecraft.bundle.fullness=%s/%s
item.minecraft.carrot=Azenarioa
item.minecraft.carrot_on_a_stick=Azenarioa makila batekin
item.minecraft.cat_spawn_egg=Katu sortzaile arrautza
item.minecraft.cauldron=Lapikoa
item.minecraft.cave_spider_spawn_egg=Kobazuloetako armiarma sortzaile arrautza
item.minecraft.chainmail_boots=Kotazko botak
item.minecraft.chainmail_chestplate=Kotazko bular-oskola
item.minecraft.chainmail_helmet=Kotazko kaskoa
item.minecraft.chainmail_leggings=Kotazko zangoak
item.minecraft.charcoal=Egur-ikatza
item.minecraft.chest_minecart=Bagoneta kutxarekin
item.minecraft.chicken=Oilasko gordina
item.minecraft.chicken_spawn_egg=Oilo sortzaile arrautza
item.minecraft.chorus_fruit=Koral fruta
item.minecraft.clay_ball=Buztinezko bola
item.minecraft.clock=Erlojua
item.minecraft.coal=Ikatza
item.minecraft.cocoa_beans=Kakao aleak
item.minecraft.cod=Bakailao gordina
item.minecraft.cod_bucket=Bakailao ontziratua
item.minecraft.cod_spawn_egg=Bakailao sortzaile arrautza
item.minecraft.command_block_minecart=Bagoneta agindu blokearekin
item.minecraft.compass=Iparrorratza
item.minecraft.cooked_beef=Xerra
item.minecraft.cooked_chicken=Oilasko errea
item.minecraft.cooked_cod=Bakailao errea
item.minecraft.cooked_mutton=Bildots errea
item.minecraft.cooked_porkchop=Txerri txuleta errea
item.minecraft.cooked_rabbit=Untxi errea
item.minecraft.cooked_salmon=Izokin errea
item.minecraft.cookie=Galleta
item.minecraft.copper_ingot=Kobre lingotea
item.minecraft.cow_spawn_egg=Behi sortzaile arrautza
item.minecraft.creeper_banner_pattern=Zutoihal-diseinua
item.minecraft.creeper_banner_pattern.desc=Creeper-estanpatua
item.minecraft.creeper_spawn_egg=Creeper sortzaile arrautza
item.minecraft.crossbow=Balezta
item.minecraft.crossbow.projectile=Jaurtigaia:
item.minecraft.cyan_dye=Zian koloreko tindagaia
item.minecraft.dark_oak_boat=Haritz ilunezko txalupa
item.minecraft.debug_stick=Garatzaile makila
item.minecraft.debug_stick.empty=%s-ek ez dauka propietaterik
item.minecraft.debug_stick.select=hautatutako \"%s\" (%s)
item.minecraft.debug_stick.update=\"%s\" %s(e)ra
item.minecraft.diamond=Diamantea
item.minecraft.diamond_axe=Diamantezko aizkora
item.minecraft.diamond_boots=Diamantezko botak
item.minecraft.diamond_chestplate=Diamantezko bular-oskola
item.minecraft.diamond_helmet=Diamantezko kaskoa
item.minecraft.diamond_hoe=Diamantezko aitzurra
item.minecraft.diamond_horse_armor=Diamantezko zaldi-armadura
item.minecraft.diamond_leggings=Diamantezko zangoak
item.minecraft.diamond_pickaxe=Diamantezko pikotxa
item.minecraft.diamond_shovel=Diamantezko pala
item.minecraft.diamond_sword=Diamantezko ezpata
item.minecraft.dolphin_spawn_egg=Izurde sortzaile arrautza
item.minecraft.donkey_spawn_egg=Asto sortzaile arrautza
item.minecraft.dragon_breath=Dragoiaren hatsa
item.minecraft.dried_kelp=Lehortutako algak
item.minecraft.drowned_spawn_egg=Ito sortzaile arrautza
item.minecraft.egg=Arrautza
item.minecraft.elder_guardian_spawn_egg=Zaindari nagusi sortzaile arrautza
item.minecraft.elytra=Elitroak
item.minecraft.emerald=Esmeralda
item.minecraft.enchanted_book=Sorgindutako liburua
item.minecraft.enchanted_golden_apple=Sorgindutako urrezko sagarra
item.minecraft.end_crystal=Amaierako Kristala
item.minecraft.ender_eye=Ender begia
item.minecraft.ender_pearl=Ender perla
item.minecraft.enderman_spawn_egg=Enderman sortzaile arrautza
item.minecraft.endermite_spawn_egg=Endermite sortzaile arrautza
item.minecraft.evoker_spawn_egg=Inbokatzaile sortzaile arrautza
item.minecraft.experience_bottle=Sorginkeri botila
item.minecraft.feather=Luma
item.minecraft.fermented_spider_eye=Legamiatutako armiarma begiak
item.minecraft.filled_map=Mapa
item.minecraft.fire_charge=Su-bola
item.minecraft.firework_rocket=Suziria
item.minecraft.firework_rocket.flight=Hegaldi Iraupena:
item.minecraft.firework_star=Suziri izarra
item.minecraft.firework_star.black=Beltza
item.minecraft.firework_star.blue=Urdina
item.minecraft.firework_star.brown=Marroia
item.minecraft.firework_star.custom_color=Pertsonalizatua
item.minecraft.firework_star.cyan=Zian
item.minecraft.firework_star.fade_to=Aldatu
item.minecraft.firework_star.flicker=Dirdira
item.minecraft.firework_star.gray=Grisa
item.minecraft.firework_star.green=Berdea
item.minecraft.firework_star.light_blue=Urdin argia
item.minecraft.firework_star.light_gray=Gris argia
item.minecraft.firework_star.lime=Lima
item.minecraft.firework_star.magenta=Magenta
item.minecraft.firework_star.orange=Laranja
item.minecraft.firework_star.pink=Arrosa
item.minecraft.firework_star.purple=Morea
item.minecraft.firework_star.red=Gorria
item.minecraft.firework_star.shape=Forma ezezaguna
item.minecraft.firework_star.shape.burst=Eztanda
item.minecraft.firework_star.shape.creeper=Creeper formarekin
item.minecraft.firework_star.shape.large_ball=Bola handia
item.minecraft.firework_star.shape.small_ball=Bola txikia
item.minecraft.firework_star.shape.star=Izar-formarekin
item.minecraft.firework_star.trail=Arrasto
item.minecraft.firework_star.white=Zuria
item.minecraft.firework_star.yellow=Horia
item.minecraft.fishing_rod=Arrantzarako kanabera
item.minecraft.flint=Suharria
item.minecraft.flint_and_steel=Suharria eta burdina
item.minecraft.flower_banner_pattern=Zutoihal-diseinua
item.minecraft.flower_banner_pattern.desc=Lore-estanpatua
item.minecraft.flower_pot=Loreontzi
item.minecraft.fox_spawn_egg=Azeri sortzaile arrautza
item.minecraft.furnace_minecart=Bagoneta labearekin
item.minecraft.ghast_spawn_egg=Ghast sortzaile arrautza
item.minecraft.ghast_tear=Ghast malkoa
item.minecraft.glass_bottle=Kristalezko botila
item.minecraft.glistering_melon_slice=Meloi distiratsu zatia
item.minecraft.globe_banner_pattern=Zutoihal-diseinua
item.minecraft.globe_banner_pattern.desc=Planeta-estanpatua
item.minecraft.glow_berries=Fruitu Distiratsuak
item.minecraft.glow_ink_sac=Tinta distiratsu zakua
item.minecraft.glow_item_frame=Markodun elementu distiratsua
item.minecraft.glow_squid_spawn_egg=Txibia disdiratsu sortzaile arrautza
item.minecraft.glowstone_dust=Argi-harriaren hautsa
item.minecraft.goat_spawn_egg=Ahuntz sortzaile arrautza
item.minecraft.gold_ingot=Urrezko lingotea
item.minecraft.gold_nugget=Urrezko pipitak
item.minecraft.golden_apple=Urrezko sagarra
item.minecraft.golden_axe=Urrezko aizkora
item.minecraft.golden_boots=Urrezko botak
item.minecraft.golden_carrot=Urrezko azenarioa
item.minecraft.golden_chestplate=Urrezko bular-oskola
item.minecraft.golden_helmet=Urrezko kaskoa
item.minecraft.golden_hoe=Urrezko aitzurra
item.minecraft.golden_horse_armor=Urrezko zaldi-armadura
item.minecraft.golden_leggings=Urrezko zangoak
item.minecraft.golden_pickaxe=Urrezko pikotxa
item.minecraft.golden_shovel=Urrezko pala
item.minecraft.golden_sword=Urrezko ezpata
item.minecraft.gray_dye=Tindagai grisa
item.minecraft.green_dye=Tindagai berdea
item.minecraft.guardian_spawn_egg=Zaindari sortzaile arrautza
item.minecraft.gunpowder=Bolbora
item.minecraft.heart_of_the_sea=Itsasoaren bihotza
item.minecraft.hoglin_spawn_egg=Hoglin sortzaile arrautza
item.minecraft.honey_bottle=Botila bat ezti
item.minecraft.honeycomb=Eztiorrazi
item.minecraft.hopper_minecart=Bagoneta kalapatxarekin
item.minecraft.horse_spawn_egg=Zaldi sortzaile arrautza
item.minecraft.husk_spawn_egg=Zonbie momifikatu sortzaile arrautza
item.minecraft.ink_sac=Tinta zakua
item.minecraft.iron_axe=Burdinazko aizkora
item.minecraft.iron_boots=Burdinazko botak
item.minecraft.iron_chestplate=Burdinazko bular-oskola
item.minecraft.iron_helmet=Burdinazko kaskoa
item.minecraft.iron_hoe=Burdinazko aitzurra
item.minecraft.iron_horse_armor=Burdinazko zaldi-armadura
item.minecraft.iron_ingot=Burdinazko lingotea
item.minecraft.iron_leggings=Burdinazko zangoak
item.minecraft.iron_nugget=Burdinezko pipitak
item.minecraft.iron_pickaxe=Burdinazko pikotxa
item.minecraft.iron_shovel=Burdinazko pala
item.minecraft.iron_sword=Burdinazko ezpata
item.minecraft.item_frame=Markodun elementua
item.minecraft.jungle_boat=Oihan zurezko txalupa
item.minecraft.knowledge_book=Entziklopedia
item.minecraft.lapis_lazuli=Lapis lazulia
item.minecraft.lava_bucket=Laba ontzia
item.minecraft.lead=Soka
item.minecraft.leather=Larrua
item.minecraft.leather_boots=Larruzko botak
item.minecraft.leather_chestplate=Larruzko tunika
item.minecraft.leather_helmet=Larruzko txapela
item.minecraft.leather_horse_armor=Larruzko zaldi-armadura
item.minecraft.leather_leggings=Larruzko galtzak
item.minecraft.light_blue_dye=Tindagai urdin argia
item.minecraft.light_gray_dye=Tindagai gris argia
item.minecraft.lime_dye=Lima koloreko tindagaia
item.minecraft.lingering_potion=Edabe iraunkorra
item.minecraft.lingering_potion.effect.awkward=Edabe misteriotsu iraunkor jaurtigarria
item.minecraft.lingering_potion.effect.empty=Edabe ezezagun iraunkorra
item.minecraft.lingering_potion.effect.fire_resistance=Suaren aurkako edabe iraunkor jaurtigarria
item.minecraft.lingering_potion.effect.harming=Min egiteko Edabe Iraunkor Jaurtigarria
item.minecraft.lingering_potion.effect.healing=Sendatzeko Edabe Iraunkor Jaurtigarria
item.minecraft.lingering_potion.effect.invisibility=Ikusezintasunaren edabe iraunkor jaurtigarria
item.minecraft.lingering_potion.effect.leaping=Jauzi egiteko edabe iraunkor jaurtigarria
item.minecraft.lingering_potion.effect.levitation=Lebitazio Edabe Iraunkor Jaurtigarria
item.minecraft.lingering_potion.effect.luck=Zorte Edabe Iraunkor Jaurtigarria
item.minecraft.lingering_potion.effect.mundane=Edabe arrunt iraunkor jaurtigarria
item.minecraft.lingering_potion.effect.night_vision=Gaueko ikusmenaren edabe iraunkor jaurtigarria
item.minecraft.lingering_potion.effect.poison=Pozoidun Edabe Iraunkor Jaurtigarria
item.minecraft.lingering_potion.effect.regeneration=Birsorkuntza Edabe Iraunkor Jaurtigarria
item.minecraft.lingering_potion.effect.slow_falling=Erorketa geldoaren edabe luzea
item.minecraft.lingering_potion.effect.slowness=Geldotasun Edabe Iraunkor Jaurtigarria
item.minecraft.lingering_potion.effect.strength=Indar Edabe Iraunkor Jaurtigarria
item.minecraft.lingering_potion.effect.swiftness=Azkartasun edabe iraunkor jaurtigarria
item.minecraft.lingering_potion.effect.thick=Edabe lodi iraunkor jaurtigarria
item.minecraft.lingering_potion.effect.turtle_master=Dortoka maisuaren edabe iraunkorra
item.minecraft.lingering_potion.effect.water=Ur Botila Iraunkor Jaurtigarria
item.minecraft.lingering_potion.effect.water_breathing=Urpean Arnasteko Edabe Iraunkor Jaurtigarria
item.minecraft.lingering_potion.effect.weakness=Ahultasun Edabe Iraunkor Jaurtigarria
item.minecraft.llama_spawn_egg=Llama sortzaile arrautza
item.minecraft.lodestone_compass=harrizko iparrorratza
item.minecraft.magenta_dye=Tindagai magenta
item.minecraft.magma_cream=Magma krema
item.minecraft.magma_cube_spawn_egg=Magma kubo sortzaile arrautza
item.minecraft.map=Mapa hutsa
item.minecraft.melon_seeds=Meloiaren haziak
item.minecraft.melon_slice=Meloi zatia
item.minecraft.milk_bucket=Esnea Ontzia
item.minecraft.minecart=Bagoneta
item.minecraft.mojang_banner_pattern=Zutoihal-diseinua
item.minecraft.mojang_banner_pattern.desc=Mojang-estanpatua
item.minecraft.mooshroom_spawn_egg=Perretxiko-behi sortzaile arrautza
item.minecraft.mule_spawn_egg=Mando sortzaile arrautza
item.minecraft.mushroom_stew=Perretxiko erregosia
item.minecraft.music_disc_11=Musika diskoa
item.minecraft.music_disc_11.desc=C418 - 11
item.minecraft.music_disc_13=Musika diskoa
item.minecraft.music_disc_13.desc=C418 - 13
item.minecraft.music_disc_blocks=Musika diskoa
item.minecraft.music_disc_blocks.desc=C418 - blocks
item.minecraft.music_disc_cat=Musika diskoa
item.minecraft.music_disc_cat.desc=C418 - cat
item.minecraft.music_disc_chirp=Musika diskoa
item.minecraft.music_disc_chirp.desc=C418 - chirp
item.minecraft.music_disc_far=Musika diskoa
item.minecraft.music_disc_far.desc=C418 - far
item.minecraft.music_disc_mall=Musika diskoa
item.minecraft.music_disc_mall.desc=C418 - mall
item.minecraft.music_disc_mellohi=Musika diskoa
item.minecraft.music_disc_mellohi.desc=C418 - mellohi
item.minecraft.music_disc_otherside=Musika diskoa
item.minecraft.music_disc_otherside.desc=Lena Raine - otherside
item.minecraft.music_disc_pigstep=Musika diskoa
item.minecraft.music_disc_pigstep.desc=Lena Raine - Pigstep
item.minecraft.music_disc_stal=Musika diskoa
item.minecraft.music_disc_stal.desc=C418 - stal
item.minecraft.music_disc_strad=Musika diskoa
item.minecraft.music_disc_strad.desc=C418 - strad
item.minecraft.music_disc_wait=Musika diskoa
item.minecraft.music_disc_wait.desc=C418 - wait
item.minecraft.music_disc_ward=Musika diskoa
item.minecraft.music_disc_ward.desc=C418 - ward
item.minecraft.mutton=Bildots gordina
item.minecraft.name_tag=Izen etiketa
item.minecraft.nautilus_shell=Barraskilo oskola
item.minecraft.nether_brick=Netherreko adreilua
item.minecraft.nether_star=Netherreko izarra
item.minecraft.nether_wart=Netherreko garatxoa
item.minecraft.netherite_axe=Netheritazko aizkora
item.minecraft.netherite_boots=Netheritazko botak
item.minecraft.netherite_chestplate=Netheritazko bular-oskola
item.minecraft.netherite_helmet=Netheritazko kaskoa
item.minecraft.netherite_hoe=Netheritazko aitzurra
item.minecraft.netherite_ingot=Netheritazko lingotea
item.minecraft.netherite_leggings=Netheritazko zangoak
item.minecraft.netherite_pickaxe=Netheritazko pikotxa
item.minecraft.netherite_scrap=Netheritazko puskak
item.minecraft.netherite_shovel=Netheritazko pala
item.minecraft.netherite_sword=Netheritazko ezpata
item.minecraft.oak_boat=Haritzezko txalupa
item.minecraft.ocelot_spawn_egg=Ozelote sortzaile arrautza
item.minecraft.orange_dye=Tindagai laranja
item.minecraft.painting=Margolana
item.minecraft.panda_spawn_egg=Panda sortzaile arrautza
item.minecraft.paper=Papera
item.minecraft.parrot_spawn_egg=Loro sortzaile arrautza
item.minecraft.phantom_membrane=Mamu-mintza
item.minecraft.phantom_spawn_egg=Mamu sortzaile arrautza
item.minecraft.pig_spawn_egg=Txerri sortzaile arrautza
item.minecraft.piglin_banner_pattern=Zutoihal-diseinua
item.minecraft.piglin_banner_pattern.desc=Mutur-estanpatua
item.minecraft.piglin_brute_spawn_egg=piglin gordinak arrautza
item.minecraft.piglin_spawn_egg=Piglin arrautza sortzailea
item.minecraft.pillager_spawn_egg=Lapur agerpen arrautza
item.minecraft.pink_dye=Tindagai arrosa
item.minecraft.poisonous_potato=Patata pozoitsua
item.minecraft.polar_bear_spawn_egg=Hartz polar sortzaile arrautza
item.minecraft.popped_chorus_fruit=Koral fruta errea
item.minecraft.porkchop=Txerri txuleta gordina
item.minecraft.potato=Patata
item.minecraft.potion=Edabea
item.minecraft.potion.effect.awkward=Edabe misteriotsua
item.minecraft.potion.effect.empty=Edabea egin ezina
item.minecraft.potion.effect.fire_resistance=Suaren aurkako edabea
item.minecraft.potion.effect.harming=Min edabea
item.minecraft.potion.effect.healing=Sendatzeko edabea
item.minecraft.potion.effect.invisibility=Ikusezintasunezko edabea
item.minecraft.potion.effect.leaping=Jauzi egiteko edabea
item.minecraft.potion.effect.levitation=Lebitazio edabea
item.minecraft.potion.effect.luck=Zorte edabea
item.minecraft.potion.effect.mundane=Efekturik gabeko edabea
item.minecraft.potion.effect.night_vision=Gauean ikusteko edabea
item.minecraft.potion.effect.poison=Pozoi edabea
item.minecraft.potion.effect.regeneration=Birsorkuntza edabea
item.minecraft.potion.effect.slow_falling=Erorketa moteleko edabea
item.minecraft.potion.effect.slowness=Geldotasun edabea
item.minecraft.potion.effect.strength=Indar edabea
item.minecraft.potion.effect.swiftness=Azkartasun edabea
item.minecraft.potion.effect.thick=Edabe lodia
item.minecraft.potion.effect.turtle_master=Dortoka maisuaren edabea
item.minecraft.potion.effect.water=Botila bat ur
item.minecraft.potion.effect.water_breathing=Urpean arnasteko edabea
item.minecraft.potion.effect.weakness=Ahultasun edabea
item.minecraft.powder_snow_bucket=Elur-hauts ontzia
item.minecraft.prismarine_crystals=Prismarina kristalak
item.minecraft.prismarine_shard=Prismarina puska
item.minecraft.pufferfish=Globo arraina
item.minecraft.pufferfish_bucket=Globo-arrain kuboa
item.minecraft.pufferfish_spawn_egg=Globo-arrain sortzaile arrautza
item.minecraft.pumpkin_pie=Kalabaza pastela
item.minecraft.pumpkin_seeds=Kalabaza-haziak
item.minecraft.purple_dye=Tindagai morea
item.minecraft.quartz=Netherreko kuartzoa
item.minecraft.rabbit=Untxi gordina
item.minecraft.rabbit_foot=Untxi hanka
item.minecraft.rabbit_hide=Untxi-larru
item.minecraft.rabbit_spawn_egg=Untxi sortzaile arrautza
item.minecraft.rabbit_stew=Untxi erregosia
item.minecraft.ravager_spawn_egg=Suntsitzailearen agerpen arrautza
item.minecraft.raw_copper=Kobre gordina
item.minecraft.raw_gold=Urre gordina
item.minecraft.raw_iron=Burdin gordina
item.minecraft.red_dye=Tindagai gorria
item.minecraft.redstone=Redstone-hautsa
item.minecraft.rotten_flesh=Haragi usteldua
item.minecraft.saddle=Zaltokia
item.minecraft.salmon=Izokin gordina
item.minecraft.salmon_bucket=Izokin ontziratua
item.minecraft.salmon_spawn_egg=Izokin sortzaile arrautza
item.minecraft.scute=Dortoka ezkata
item.minecraft.shears=Guraizeak
item.minecraft.sheep_spawn_egg=Ardi sortzaile arrautza
item.minecraft.shield=Ezkutua
item.minecraft.shield.black=Ezkutu beltza
item.minecraft.shield.blue=Ezkutu urdina
item.minecraft.shield.brown=Ezkutu marroia
item.minecraft.shield.cyan=Zian koloreko ezkutua
item.minecraft.shield.gray=Ezkutu grisa
item.minecraft.shield.green=Ezkutu berdea
item.minecraft.shield.light_blue=Ezkutu urdin argia
item.minecraft.shield.light_gray=Ezkutu gris argia
item.minecraft.shield.lime=Lima koloreko ezkutua
item.minecraft.shield.magenta=Ezkutu magenta
item.minecraft.shield.orange=Ezkutu laranja
item.minecraft.shield.pink=Ezkutu arroxa
item.minecraft.shield.purple=Ezkutu morea
item.minecraft.shield.red=Ezkutu gorria
item.minecraft.shield.white=Ezkutu zuria
item.minecraft.shield.yellow=Ezkutu horia
item.minecraft.shulker_shell=Shulker oskola
item.minecraft.shulker_spawn_egg=Shulker sortzaile arrautza
item.minecraft.sign=Sinatu
item.minecraft.silverfish_spawn_egg=Zilar arrain sortzaile arrautza
item.minecraft.skeleton_horse_spawn_egg=Eskeleto-zaldi sortzaile arrautza
item.minecraft.skeleton_spawn_egg=Eskeleto sortzaile arrautza
item.minecraft.skull_banner_pattern=Zutoihal-diseinua
item.minecraft.skull_banner_pattern.desc=Garezur-estanpatua
item.minecraft.slime_ball=Likati-bola
item.minecraft.slime_spawn_egg=Slime sortzaile arrautza
item.minecraft.snowball=Elur bola
item.minecraft.spectral_arrow=Gezi espektrala
item.minecraft.spider_eye=Armiarmaren begia
item.minecraft.spider_spawn_egg=Armiarma sortzaile arrautza
item.minecraft.splash_potion=Jaurtitzeko edabea
item.minecraft.splash_potion.effect.awkward=Edabe misteriotsu jaurtigarria
item.minecraft.splash_potion.effect.empty=Landu ezin daitekeen edabe Jaurtigarria
item.minecraft.splash_potion.effect.fire_resistance=Suaren aurkako edabe jaurtigarria
item.minecraft.splash_potion.effect.harming=Min egiteko edabe jaurtigarria
item.minecraft.splash_potion.effect.healing=Sendatzeko edabe jaurtigarria
item.minecraft.splash_potion.effect.invisibility=Ikusezintasunaren edabe jaurtigarria
item.minecraft.splash_potion.effect.leaping=Jauzi egiteko edabe jaurtigarria
item.minecraft.splash_potion.effect.levitation=Lebitazio edabe jaurtigarria
item.minecraft.splash_potion.effect.luck=Zortearen edabe jaurtigarria
item.minecraft.splash_potion.effect.mundane=Edabe arrunt jaurtigarria
item.minecraft.splash_potion.effect.night_vision=Gaueko ikusmenaren edabe jaurtigarria
item.minecraft.splash_potion.effect.poison=Pozoidun edabe jaurtigarria
item.minecraft.splash_potion.effect.regeneration=Birsorkuntza edabe jaurtigarria
item.minecraft.splash_potion.effect.slow_falling=Erorketa moteleko edabe jaurtigarria
item.minecraft.splash_potion.effect.slowness=Geldotasun edabe jaurtigarria
item.minecraft.splash_potion.effect.strength=Indar edabe jaurtigarria
item.minecraft.splash_potion.effect.swiftness=Azkartasun edabe jaurtigarria
item.minecraft.splash_potion.effect.thick=Edabe lodi jaurtigarria
item.minecraft.splash_potion.effect.turtle_master=Dortoka maisuaren edabe jaurtigarria
item.minecraft.splash_potion.effect.water=Ur Botila Jaurtigarria
item.minecraft.splash_potion.effect.water_breathing=Urpean arnasteko edabe jaurtigarria
item.minecraft.splash_potion.effect.weakness=Ahultasun edabe jaurtigarria
item.minecraft.spruce_boat=Izeizko txalupa
item.minecraft.spyglass=Kataloxa
item.minecraft.squid_spawn_egg=Txibia sortzaile arrautza
item.minecraft.stick=Makila
item.minecraft.stone_axe=Harrizko aizkora
item.minecraft.stone_hoe=Harrizko aitzurra
item.minecraft.stone_pickaxe=Harrizko pikotxa
item.minecraft.stone_shovel=Harrizko pala
item.minecraft.stone_sword=Harrizko ezpata
item.minecraft.stray_spawn_egg=Eskeleto glazial sortzaile arrautza
item.minecraft.strider_spawn_egg=Zangokari sortzaile arrautza
item.minecraft.string=Haria
item.minecraft.sugar=Azukrea
item.minecraft.suspicious_stew=Erregosi susmagarria
item.minecraft.sweet_berries=Fruitu Gozoak
item.minecraft.tipped_arrow=Gezi inpregnatua
item.minecraft.tipped_arrow.effect.awkward=Gezi inpregnatua
item.minecraft.tipped_arrow.effect.empty=Efektudun gezi eraikiezina
item.minecraft.tipped_arrow.effect.fire_resistance=Suaren aurkako erresistentzia gezia
item.minecraft.tipped_arrow.effect.harming=Min Gezia
item.minecraft.tipped_arrow.effect.healing=Sendatze gezia
item.minecraft.tipped_arrow.effect.invisibility=Ikusezintasun gezia
item.minecraft.tipped_arrow.effect.leaping=Jauzi bultzada gezia
item.minecraft.tipped_arrow.effect.levitation=Lebitazio Gezia
item.minecraft.tipped_arrow.effect.luck=Zorte gezia
item.minecraft.tipped_arrow.effect.mundane=Gezi inpregnatua
item.minecraft.tipped_arrow.effect.night_vision=Gauen ikusteko gezia
item.minecraft.tipped_arrow.effect.poison=Pozoi gezia
item.minecraft.tipped_arrow.effect.regeneration=Birsorkuntza gezia
item.minecraft.tipped_arrow.effect.slow_falling=Erorketa moteleko gezia
item.minecraft.tipped_arrow.effect.slowness=Geldotasun gezia
item.minecraft.tipped_arrow.effect.strength=Indar gezia
item.minecraft.tipped_arrow.effect.swiftness=Azkartasun gezia
item.minecraft.tipped_arrow.effect.thick=Gezi inpregnatua
item.minecraft.tipped_arrow.effect.turtle_master=Dortoka maisuaren gezia
item.minecraft.tipped_arrow.effect.water=Gezi Zipliztintzailea
item.minecraft.tipped_arrow.effect.water_breathing=Urpean arnasteko gezia
item.minecraft.tipped_arrow.effect.weakness=Ahultasun gezia
item.minecraft.tnt_minecart=Bagoneta dinamitarekin
item.minecraft.totem_of_undying=Hilezkortasunaren totema
item.minecraft.trader_llama_spawn_egg=Llama ibiltari agerpen arrautza
item.minecraft.trident=Hiruhortza
item.minecraft.tropical_fish=Arrain tropikala
item.minecraft.tropical_fish_bucket=Arrain tropikal ontziratua
item.minecraft.tropical_fish_spawn_egg=Arrain tropikal sortzaile arrautza
item.minecraft.turtle_helmet=Dortoka-oskola
item.minecraft.turtle_spawn_egg=Dortoka sortzaile arrautza
item.minecraft.vex_spawn_egg=Arima sortzaile arrautza
item.minecraft.villager_spawn_egg=Herritar sortzaile arrautza
item.minecraft.vindicator_spawn_egg=Erasotzaile sortzaile arrautza
item.minecraft.wandering_trader_spawn_egg=Saltzaile ibiltari agerpen arrautza
item.minecraft.warped_fungus_on_a_stick=onddo okertua makila batean
item.minecraft.water_bucket=Ur ontzia
item.minecraft.wheat=Garia
item.minecraft.wheat_seeds=Gari haziak
item.minecraft.white_dye=Tindagai zuria
item.minecraft.witch_spawn_egg=Sorgin sortzaile arrautza
item.minecraft.wither_skeleton_spawn_egg=Wither eskeleto sortzaile arrautza
item.minecraft.wolf_spawn_egg=Otso sortzaile arrautza
item.minecraft.wooden_axe=Zurezko aizkora
item.minecraft.wooden_hoe=Zurezko aitzurra
item.minecraft.wooden_pickaxe=Zurezko pikotxa
item.minecraft.wooden_shovel=Zurezko pala
item.minecraft.wooden_sword=Zurezko ezpata
item.minecraft.writable_book=Liburua eta idazluma
item.minecraft.written_book=Idatzitako liburua
item.minecraft.yellow_dye=Tindagai horia
item.minecraft.zoglin_spawn_egg=zoglin arrautza
item.minecraft.zombie_horse_spawn_egg=Zonbi-zaldi sortzaile arrautza
item.minecraft.zombie_spawn_egg=Zonbie sortzaile arrautza
item.minecraft.zombie_villager_spawn_egg=Herritar zonbifikatu sortzaile arrautza
item.minecraft.zombified_piglin_spawn_egg=zonbifikatutako txerrikumeak arrautza sortzen du
