enchantment.level.1=I
enchantment.level.10=X
enchantment.level.2=II
enchantment.level.3=III
enchantment.level.4=IV
enchantment.level.5=V
enchantment.level.6=VI
enchantment.level.7=VII
enchantment.level.8=VIII
enchantment.level.9=IX
enchantment.minecraft.aqua_affinity=Undirsj\u00f3varevni
enchantment.minecraft.bane_of_arthropods=Li\u00f0dj\u00f3rabani
enchantment.minecraft.binding_curse=Bindandi forbannilsi
enchantment.minecraft.blast_protection=Spreingivernd
enchantment.minecraft.channeling=Lei\u00f0andi
enchantment.minecraft.depth_strider=D\u00fdpdarreikari
enchantment.minecraft.efficiency=Virkisf\u00f8ri
enchantment.minecraft.feather_falling=Fjar\u00f0arfall
enchantment.minecraft.fire_aspect=Eldmegi
enchantment.minecraft.fire_protection=Eldvernd
enchantment.minecraft.flame=Flamma
enchantment.minecraft.fortune=Eydna
enchantment.minecraft.frost_walker=Frostgangari
enchantment.minecraft.impaling=Stinging
enchantment.minecraft.infinity=\u00d3endaligt
enchantment.minecraft.knockback=Afturslag
enchantment.minecraft.looting=R\u00e1n
enchantment.minecraft.loyalty=Tr\u00fafestni
enchantment.minecraft.luck_of_the_sea=Havsins eydna
enchantment.minecraft.lure=Agn
enchantment.minecraft.mending=B\u00f8ting
enchantment.minecraft.multishot=Fleirskot
enchantment.minecraft.piercing=Gj\u00f8gnumtreinging
enchantment.minecraft.power=Kraft
enchantment.minecraft.projectile_protection=Skotvernd
enchantment.minecraft.protection=Vernd
enchantment.minecraft.punch=Slag
enchantment.minecraft.quick_charge=Skundl\u00f8\u00f0ing
enchantment.minecraft.respiration=Andadr\u00e1ttur
enchantment.minecraft.riptide=Sj\u00f3gangur
enchantment.minecraft.sharpness=Hvassleiki
enchantment.minecraft.silk_touch=Silkinerting
enchantment.minecraft.smite=H\u00f8gg
enchantment.minecraft.soul_speed=S\u00e1larfer\u00f0
enchantment.minecraft.sweeping=Str\u00fakandi sv\u00f8r\u00f0segg
enchantment.minecraft.thorns=Tornir
enchantment.minecraft.unbreaking=\u00d3broytiligt
enchantment.minecraft.vanishing_curse=Hv\u00f8rvandi forbannilsi
enchantment.unknown=\u00d3kendur gandur: %s
entity.minecraft.area_effect_cloud=\u00d8kiseffektsk\u00fdggj
entity.minecraft.armor_stand=Brynjuhaldari
entity.minecraft.arrow=\u00d8rvur
entity.minecraft.axolotl=Axolotl
entity.minecraft.bat=Flogm\u00fas
entity.minecraft.bee=B\u00fdfluga
entity.minecraft.blaze=Logi
entity.minecraft.boat=B\u00e1tur
entity.minecraft.cat=Ketta
entity.minecraft.cave_spider=Hellueiturkoppur
entity.minecraft.chest_minecart=N\u00e1msvognur vi\u00f0 kistu
entity.minecraft.chicken=H\u00f8snarungi
entity.minecraft.cod=Toskur
entity.minecraft.command_block_minecart=N\u00e1msvognur vi\u00f0 st\u00fdribo\u00f0skubba
entity.minecraft.cow=K\u00fagv
entity.minecraft.creeper=Creeper
entity.minecraft.dolphin=Delfin
entity.minecraft.donkey=Asni
entity.minecraft.dragon_fireball=Drekaeldk\u00fala
entity.minecraft.drowned=Dreygur
entity.minecraft.egg=Blaka\u00f0 Egg
entity.minecraft.elder_guardian=Eldravaktari
entity.minecraft.end_crystal=Endkrystall
entity.minecraft.ender_dragon=Enderdreki
entity.minecraft.ender_pearl=Blaka\u00f0 Endrarperla
entity.minecraft.enderman=Enderman
entity.minecraft.endermite=Endermite
entity.minecraft.evoker=Vekjari
entity.minecraft.evoker_fangs=Vekjarah\u00f8ggtenn
entity.minecraft.experience_bottle=Kasta\u00f0 gandafl\u00f8ska
entity.minecraft.experience_orb=Royndark\u00fala
entity.minecraft.eye_of_ender=Endereyga
entity.minecraft.falling_block=Fallandi kubbi
entity.minecraft.fireball=Eldk\u00fala
entity.minecraft.firework_rocket=F\u00fdrverksrakett
entity.minecraft.fishing_bobber=Flot
entity.minecraft.fox=Revur
entity.minecraft.furnace_minecart=N\u00e1msvognur vi\u00f0 ovni
entity.minecraft.ghast=Ghast
entity.minecraft.giant=Risi
entity.minecraft.goat=Geit
entity.minecraft.guardian=Vaktari
entity.minecraft.hoglin=Hoglin
entity.minecraft.hopper_minecart=N\u00e1msvognur vi\u00f0 trakt
entity.minecraft.horse=Hestur
entity.minecraft.husk=Reynazombie
entity.minecraft.illusioner=Gyklari
entity.minecraft.iron_golem=Jarnmenni
entity.minecraft.item=Lutur
entity.minecraft.item_frame=Myndramma
entity.minecraft.killer_bunny=Dreparakaninin
entity.minecraft.leash_knot=Teymakn\u00fatur
entity.minecraft.lightning_bolt=Tora
entity.minecraft.llama=Lama
entity.minecraft.llama_spit=Lamasp\u00fdtt
entity.minecraft.magma_cube=Magmakubbi
entity.minecraft.marker=Mark\u00f8rur
entity.minecraft.minecart=N\u00e1msvognur
entity.minecraft.mooshroom=Mooshroom
entity.minecraft.mule=M\u00fald\u00fdr
entity.minecraft.ocelot=Osilotur
entity.minecraft.painting=M\u00e1lningur
entity.minecraft.panda=Panda
entity.minecraft.parrot=Pappageykur
entity.minecraft.phantom=Dreygur
entity.minecraft.pig=Gr\u00edsur
entity.minecraft.piglin=Piglin
entity.minecraft.pillager=R\u00e6nari
entity.minecraft.player=Leikari
entity.minecraft.polar_bear=Hv\u00edtabj\u00f8rn
entity.minecraft.potion=Drykkur
entity.minecraft.pufferfish=\u00cdgulfiskur
entity.minecraft.rabbit=Kanin
entity.minecraft.ravager=Herjari
entity.minecraft.salmon=Laksur
entity.minecraft.sheep=Sey\u00f0ur
entity.minecraft.shulker=Shulker
entity.minecraft.shulker_bullet=Shulkerskot
entity.minecraft.silverfish=Silvurkykt
entity.minecraft.skeleton=Beinagrind
entity.minecraft.skeleton_horse=Beinagrindarhestur
entity.minecraft.slime=Sl\u00edm
entity.minecraft.small_fireball=L\u00edtil eldk\u00fala
entity.minecraft.snow_golem=Kavamenni
entity.minecraft.snowball=Kavab\u00f3ltur
entity.minecraft.spawner_minecart=N\u00e1msvognur vi\u00f0 framkallara
entity.minecraft.spectral_arrow=Spektral\u00f8rvur
entity.minecraft.spider=Eiturkoppur
entity.minecraft.squid=H\u00f8gguslokkur
entity.minecraft.stray=Villugrind
entity.minecraft.strider=Gleivari
entity.minecraft.tnt=Tendra\u00f0 TNT
entity.minecraft.tnt_minecart=N\u00e1msvognur vi\u00f0 TNT
entity.minecraft.trader_llama=Handilslama
entity.minecraft.trident=Tr\u00edtindur
entity.minecraft.tropical_fish=Tropiskur Fiskur
entity.minecraft.tropical_fish.predefined.0=Sj\u00f3kunta
entity.minecraft.tropical_fish.predefined.1=Svartur Tari
entity.minecraft.tropical_fish.predefined.10=Sanklida
entity.minecraft.tropical_fish.predefined.11=Firvaldsfiskur
entity.minecraft.tropical_fish.predefined.12=Pappageykafiskur
entity.minecraft.tropical_fish.predefined.13=Drotningareinglafiskur
entity.minecraft.tropical_fish.predefined.14=Rey\u00f0 siklid
entity.minecraft.tropical_fish.predefined.15=Varrarey\u00f0 taralonga
entity.minecraft.tropical_fish.predefined.16=Rey\u00f0glefsi
entity.minecraft.tropical_fish.predefined.17=Tr\u00e1\u00f0uggi
entity.minecraft.tropical_fish.predefined.18=Tomatklovnfiskur
entity.minecraft.tropical_fish.predefined.19=Gikkfiskur
entity.minecraft.tropical_fish.predefined.2=Bl\u00e1ur Tari
entity.minecraft.tropical_fish.predefined.20=Afturgulur pappageykafiskur
entity.minecraft.tropical_fish.predefined.21=Gulur l\u00e6knafiskur
entity.minecraft.tropical_fish.predefined.3=Firvaldarfiskur
entity.minecraft.tropical_fish.predefined.4=Siklid
entity.minecraft.tropical_fish.predefined.5=Klovnafiskur
entity.minecraft.tropical_fish.predefined.6=Siams-bardagafiskur
entity.minecraft.tropical_fish.predefined.7=Tv\u00edlitingur
entity.minecraft.tropical_fish.predefined.8=Keisararey\u00f0glefsi
entity.minecraft.tropical_fish.predefined.9=Geitafiskur
entity.minecraft.tropical_fish.type.betty=Bett\u00fd
entity.minecraft.tropical_fish.type.blockfish=Kubbafiskur
entity.minecraft.tropical_fish.type.brinely=Saltfiskur
entity.minecraft.tropical_fish.type.clayfish=Leirfiskur
entity.minecraft.tropical_fish.type.dasher=R\u00f8rfiskur
entity.minecraft.tropical_fish.type.flopper=Veltari
entity.minecraft.tropical_fish.type.glitter=Glitrari
entity.minecraft.tropical_fish.type.kob=Kobbi
entity.minecraft.tropical_fish.type.snooper=Snu\u00f0rari
entity.minecraft.tropical_fish.type.spotty=Flekk
entity.minecraft.tropical_fish.type.stripey=Str\u00edpus
entity.minecraft.tropical_fish.type.sunstreak=S\u00f3largeislafiskur
entity.minecraft.turtle=Skjaldb\u00f8ka
entity.minecraft.vex=Tennari
entity.minecraft.villager=Bygdarf\u00f3lk
entity.minecraft.villager.armorer=Brynjusmi\u00f0jur
entity.minecraft.villager.butcher=Slaktari
entity.minecraft.villager.cartographer=Kortteknari
entity.minecraft.villager.cleric=Klerkur
entity.minecraft.villager.farmer=B\u00f3ndi
entity.minecraft.villager.fisherman=Fiskima\u00f0ur
entity.minecraft.villager.fletcher=\u00d8rvasmi\u00f0jur
entity.minecraft.villager.leatherworker=Le\u00f0urarbei\u00f0ari
entity.minecraft.villager.librarian=B\u00f3kav\u00f8r\u00f0ur
entity.minecraft.villager.mason=M\u00farari
entity.minecraft.villager.nitwit=B\u00fdttlingur
entity.minecraft.villager.none=Bygdarf\u00f3lk
entity.minecraft.villager.shepherd=Sey\u00f0ama\u00f0ur
entity.minecraft.villager.toolsmith=Ambo\u00f0ssmi\u00f0ur
entity.minecraft.villager.weaponsmith=V\u00e1pnasmi\u00f0ur
entity.minecraft.vindicator=Verji
entity.minecraft.wandering_trader=Fer\u00f0andi handilsma\u00f0ur
entity.minecraft.witch=G\u00edvur
entity.minecraft.wither=Wither
entity.minecraft.wither_skeleton=Witherbeinagrind
entity.minecraft.wither_skull=Withersk\u00f8ltur
entity.minecraft.wolf=\u00dalvur
entity.minecraft.zoglin=Zoglin
entity.minecraft.zombie=Zombie
entity.minecraft.zombie_horse=Zombiehestur
entity.minecraft.zombie_villager=Zombiebygdarf\u00f3lk
entity.minecraft.zombified_piglin=Zombiepiglin
item.minecraft.acacia_boat=Akasiub\u00e1tur
item.minecraft.amethyst_shard=Ametyst fl\u00eds
item.minecraft.apple=S\u00farepli
item.minecraft.armor_stand=Brynjuhaldari
item.minecraft.arrow=\u00d8rvur
item.minecraft.axolotl_bucket=Spann vi\u00f0 Axolotl
item.minecraft.axolotl_spawn_egg=Framkallingaregg fyri axolotl
item.minecraft.baked_potato=Baka\u00f0 epli
item.minecraft.bat_spawn_egg=Framkallingaregg fyri flogm\u00fas
item.minecraft.bee_spawn_egg=Framkallingaregg fyri b\u00fdflugu
item.minecraft.beef=R\u00e1tt oksakj\u00f8t
item.minecraft.beetroot=Rey\u00f0r\u00f3t
item.minecraft.beetroot_seeds=Rey\u00f0r\u00f3tarfr\u00e6
item.minecraft.beetroot_soup=Rey\u00f0r\u00f3tars\u00fapan
item.minecraft.birch_boat=Bjarkarb\u00e1tur
item.minecraft.black_dye=Svart litevni
item.minecraft.blaze_powder=Blazepulvur
item.minecraft.blaze_rod=Logastavur
item.minecraft.blaze_spawn_egg=Framkallingaregg fyri blaze
item.minecraft.blue_dye=Bl\u00e1tt litevni
item.minecraft.bone=Bein
item.minecraft.bone_meal=Beinmj\u00f8l
item.minecraft.book=B\u00f3k
item.minecraft.bow=Bogi
item.minecraft.bowl=Bolli
item.minecraft.bread=Brey\u00f0
item.minecraft.brewing_stand=Bryggist\u00f8\u00f0
item.minecraft.brick=M\u00farsteinur
item.minecraft.brown_dye=Br\u00fant litevni
item.minecraft.bucket=Spann
item.minecraft.bundle=Pj\u00f8ki
item.minecraft.bundle.fullness=%s/%s
item.minecraft.carrot=Gular\u00f3t
item.minecraft.carrot_on_a_stick=Gular\u00f3t \u00e1 pinni
item.minecraft.cat_spawn_egg=Framkallingaregg fyri kettu
item.minecraft.cauldron=Gr\u00fdta
item.minecraft.cave_spider_spawn_egg=Framkallingaregg fyri helliseiturkopp
item.minecraft.chainmail_boots=Ringbrynjustivlar
item.minecraft.chainmail_chestplate=Ringbrynja
item.minecraft.chainmail_helmet=Ringbrynjuhj\u00e1lmur
item.minecraft.chainmail_leggings=Ringbrynjubuksur
item.minecraft.charcoal=Tr\u00e6kol
item.minecraft.chest_minecart=N\u00e1msvognur vi\u00f0 kistu
item.minecraft.chicken=R\u00e1ur h\u00f8snarungi
item.minecraft.chicken_spawn_egg=Framkallingaregg fyri h\u00f8nu
item.minecraft.chorus_fruit=Chorus-frukt
item.minecraft.clay_ball=Leirb\u00f3ltur
item.minecraft.clock=Klokka
item.minecraft.coal=Kol
item.minecraft.cocoa_beans=Kakaob\u00f8nir
item.minecraft.cod=R\u00e1ur toskur
item.minecraft.cod_bucket=Spann vi\u00f0 toski
item.minecraft.cod_spawn_egg=Framkallingaregg fyri tosk
item.minecraft.command_block_minecart=N\u00e1msvognur vi\u00f0 st\u00fdribo\u00f0skubba
item.minecraft.compass=Kumpass
item.minecraft.cooked_beef=B\u00faffur
item.minecraft.cooked_chicken=K\u00f3ka\u00f0ur h\u00f8snarungi
item.minecraft.cooked_cod=K\u00f3ka\u00f0ur toskur
item.minecraft.cooked_mutton=K\u00f3ka\u00f0 lambskj\u00f8t
item.minecraft.cooked_porkchop=K\u00f3ka\u00f0 sv\u00ednakotelett
item.minecraft.cooked_rabbit=K\u00f3ka\u00f0 kaninkj\u00f8t
item.minecraft.cooked_salmon=K\u00f3ka\u00f0ur laksur
item.minecraft.cookie=Sm\u00e1k\u00f8ka
item.minecraft.copper_ingot=Koparstong
item.minecraft.cow_spawn_egg=Framkallingaregg fyri k\u00fagv
item.minecraft.creeper_banner_pattern=Flaggmynstur
item.minecraft.creeper_banner_pattern.desc=Creepermynstur
item.minecraft.creeper_spawn_egg=Framkallingaregg fyri creeper
item.minecraft.crossbow=L\u00e1sbogi
item.minecraft.crossbow.projectile=Skot:
item.minecraft.cyan_dye=Bl\u00e1gr\u00f8nt litevni
item.minecraft.dark_oak_boat=Myrkur eikib\u00e1tur
item.minecraft.debug_stick=Villurfinningarpinnur
item.minecraft.debug_stick.empty=%s hevur ongar eginleikar
item.minecraft.debug_stick.select=valdi \"%s\" (%s)
item.minecraft.debug_stick.update=\"%s\" til %s
item.minecraft.diamond=Diamantur
item.minecraft.diamond_axe=Diamant\u00f8ks
item.minecraft.diamond_boots=Diamantstivlar
item.minecraft.diamond_chestplate=Diamantbrynja
item.minecraft.diamond_helmet=Diamanthj\u00e1lmur
item.minecraft.diamond_hoe=Diamant-l\u00fakijarn
item.minecraft.diamond_horse_armor=Diamantbrynjan til ross
item.minecraft.diamond_leggings=Diamantbuksur
item.minecraft.diamond_pickaxe=Diamanthakkari
item.minecraft.diamond_shovel=Diamantspaki
item.minecraft.diamond_sword=Diamantsv\u00f8r\u00f0
item.minecraft.dolphin_spawn_egg=Framkallingaregg fyri delfin
item.minecraft.donkey_spawn_egg=Framkallingaregg fyri asna
item.minecraft.dragon_breath=Drekaandi
item.minecraft.dried_kelp=Turka\u00f0ur tari
item.minecraft.drowned_spawn_egg=Drukna\u00f0 framkallingaregg
item.minecraft.egg=Egg
item.minecraft.elder_guardian_spawn_egg=Framkallingaregg fyri gamlan verndara
item.minecraft.elytra=Elytra
item.minecraft.emerald=Smaragd
item.minecraft.enchanted_book=R\u00fanab\u00f3k
item.minecraft.enchanted_golden_apple=Ganda\u00f0 gylt s\u00farepli
item.minecraft.end_crystal=Endkrystall
item.minecraft.ender_eye=Endereyga
item.minecraft.ender_pearl=Ender-perla
item.minecraft.enderman_spawn_egg=Framkallingaregg fyri endermann
item.minecraft.endermite_spawn_egg=Framkallingaregg fyri endermite
item.minecraft.evoker_spawn_egg=Framkallingaregg fyri vekjara
item.minecraft.experience_bottle=Gandafl\u00f8ska
item.minecraft.feather=Fj\u00f8\u00f0ur
item.minecraft.fermented_spider_eye=R\u00e6st eiturkoppaeyga
item.minecraft.filled_map=Kort
item.minecraft.fire_charge=Eldl\u00f8\u00f0ing
item.minecraft.firework_rocket=F\u00fdrverksrakett
item.minecraft.firework_rocket.flight=Flogt\u00ed\u00f0:
item.minecraft.firework_star=F\u00fdrverksstj\u00f8rna
item.minecraft.firework_star.black=Sv\u00f8rt
item.minecraft.firework_star.blue=Bl\u00e1
item.minecraft.firework_star.brown=Br\u00fan
item.minecraft.firework_star.custom_color=Tillaga\u00f0
item.minecraft.firework_star.cyan=Bl\u00e1gr\u00f8n
item.minecraft.firework_star.fade_to=F\u00e1na til
item.minecraft.firework_star.flicker=Gl\u00f3gvan
item.minecraft.firework_star.gray=Gr\u00e1
item.minecraft.firework_star.green=Gr\u00f8n
item.minecraft.firework_star.light_blue=Lj\u00f3sabl\u00e1
item.minecraft.firework_star.light_gray=Lj\u00f3sagr\u00e1
item.minecraft.firework_star.lime=Lj\u00f3sagr\u00f8n
item.minecraft.firework_star.magenta=Vi\u00f3lrey\u00f0
item.minecraft.firework_star.orange=Appilsingul
item.minecraft.firework_star.pink=Lj\u00f3sarey\u00f0
item.minecraft.firework_star.purple=Lilla
item.minecraft.firework_star.red=Rey\u00f0
item.minecraft.firework_star.shape=\u00d3kendur formur
item.minecraft.firework_star.shape.burst=Spreinging
item.minecraft.firework_star.shape.creeper=Creeper-forma\u00f0
item.minecraft.firework_star.shape.large_ball=St\u00f3rur b\u00f3ltur
item.minecraft.firework_star.shape.small_ball=L\u00edtil b\u00f3ltur
item.minecraft.firework_star.shape.star=Stj\u00f8rnuforma\u00f0
item.minecraft.firework_star.trail=Sl\u00f3\u00f0
item.minecraft.firework_star.white=Hv\u00edt
item.minecraft.firework_star.yellow=Gul
item.minecraft.fishing_rod=Tr\u00e1\u00f0a
item.minecraft.flint=Tinna
item.minecraft.flint_and_steel=Tinna og st\u00e1l
item.minecraft.flower_banner_pattern=Flaggmynstur
item.minecraft.flower_banner_pattern.desc=Bl\u00f3mumynstur
item.minecraft.flower_pot=Urtapottur
item.minecraft.fox_spawn_egg=Framkallingaregg fyri rev
item.minecraft.furnace_minecart=N\u00e1msvognur vi\u00f0 ovni
item.minecraft.ghast_spawn_egg=Framkallingaregg fyri ghast
item.minecraft.ghast_tear=Dreygat\u00e1r
item.minecraft.glass_bottle=Glasfl\u00f8ska
item.minecraft.glistering_melon_slice=Glitrandi vatnmel\u00f3nsfl\u00eds
item.minecraft.globe_banner_pattern=Flaggmynstur
item.minecraft.globe_banner_pattern.desc=Globus
item.minecraft.glowstone_dust=Gl\u00f8\u00f0isteinspulvur
item.minecraft.gold_ingot=Gullstong
item.minecraft.gold_nugget=Gullklumpur
item.minecraft.golden_apple=Gylt s\u00farepli
item.minecraft.golden_axe=Gull\u00f8ks
item.minecraft.golden_boots=Gullstivlar
item.minecraft.golden_carrot=Gylt gular\u00f3t
item.minecraft.golden_chestplate=Gullbrynja
item.minecraft.golden_helmet=Gullhj\u00e1lmur
item.minecraft.golden_hoe=Gull-l\u00fakijarn
item.minecraft.golden_horse_armor=Gullbrynja til ross
item.minecraft.golden_leggings=Gullbuksur
item.minecraft.golden_pickaxe=Gullhakkari
item.minecraft.golden_shovel=Gullspaki
item.minecraft.golden_sword=Gullsv\u00f8r\u00f0
item.minecraft.gray_dye=Gr\u00e1tt litevni
item.minecraft.green_dye=Gr\u00f8nt litevni
item.minecraft.guardian_spawn_egg=Framkallingaregg fyri verndara
item.minecraft.gunpowder=Kr\u00fat
item.minecraft.heart_of_the_sea=Havsins hjarta
item.minecraft.hoglin_spawn_egg=Framkallingaregg fyri Hoglin
item.minecraft.honey_bottle=Hunangsfl\u00f8ska
item.minecraft.honeycomb=B\u00fdfluguk\u00f8ka
item.minecraft.hopper_minecart=N\u00e1msvognur vi\u00f0 trakt
item.minecraft.horse_spawn_egg=Framkallingaregg fyri ross
item.minecraft.husk_spawn_egg=Framkallingaregg fyri reynazombie
item.minecraft.ink_sac=Blekkposi
item.minecraft.iron_axe=Jarn\u00f8ks
item.minecraft.iron_boots=Jarnstivlar
item.minecraft.iron_chestplate=Jarnbrynja
item.minecraft.iron_helmet=Jarnhj\u00e1lmur
item.minecraft.iron_hoe=Jarn-l\u00fakijarn
item.minecraft.iron_horse_armor=Jarnbrynjan til ross
item.minecraft.iron_ingot=Jarnstong
item.minecraft.iron_leggings=Jarnbuksur
item.minecraft.iron_nugget=Jarnklumpur
item.minecraft.iron_pickaxe=Jarnhakkari
item.minecraft.iron_shovel=Jarnspaki
item.minecraft.iron_sword=Jarnsv\u00f8r\u00f0
item.minecraft.item_frame=Lutaramma
item.minecraft.jungle_boat=Frumsk\u00f3garb\u00e1tur
item.minecraft.knowledge_book=Kunnleikab\u00f3k
item.minecraft.lapis_lazuli=Asursteinur
item.minecraft.lava_bucket=Lavaspann
item.minecraft.lead=Sn\u00f3rur
item.minecraft.leather=Le\u00f0ur
item.minecraft.leather_boots=Le\u00f0urstivlar
item.minecraft.leather_chestplate=Le\u00f0urjakki
item.minecraft.leather_helmet=Le\u00f0urhattur
item.minecraft.leather_horse_armor=Le\u00f0urrossabrynja
item.minecraft.leather_leggings=Le\u00f0urbuksur
item.minecraft.light_blue_dye=Lj\u00f3sabl\u00e1tt litevni
item.minecraft.light_gray_dye=Lj\u00f3sagr\u00e1tt litevni
item.minecraft.lime_dye=Lj\u00f3sagr\u00f8nt litevni
item.minecraft.lingering_potion=Vi\u00f0varandi drykkur
item.minecraft.lingering_potion.effect.awkward=Klombrutur dv\u00f8ljandi drykkur
item.minecraft.lingering_potion.effect.empty=Ikki-evnandi varandi drykkur
item.minecraft.lingering_potion.effect.fire_resistance=Varandi eldm\u00f3tst\u00f8\u00f0udrykkur
item.minecraft.lingering_potion.effect.harming=Dr\u00e1lur drykkur vi\u00f0 ska\u00f0a
item.minecraft.lingering_potion.effect.healing=Dr\u00e1lur drykkur vi\u00f0 gr\u00f8\u00f0ing
item.minecraft.lingering_potion.effect.invisibility=Varandi \u00f3sj\u00f3nleikadrykkur
item.minecraft.lingering_potion.effect.leaping=Varandi lopdrykkur
item.minecraft.lingering_potion.effect.levitation=Dr\u00e1lur drykkur vi\u00f0 fl\u00f3ting
item.minecraft.lingering_potion.effect.luck=Dr\u00e1lur drykkur vi\u00f0 lukku
item.minecraft.lingering_potion.effect.mundane=Vanligur dv\u00f8ljandi drykkur
item.minecraft.lingering_potion.effect.night_vision=Dv\u00f8ljandi n\u00e1ttarsj\u00f3nardrykkur
item.minecraft.lingering_potion.effect.poison=Dr\u00e1lur drykkur vi\u00f0 eituri
item.minecraft.lingering_potion.effect.regeneration=Dr\u00e1lur drykkur vi\u00f0 afturskapan
item.minecraft.lingering_potion.effect.slow_falling=Varandi seinfalsdrykkur
item.minecraft.lingering_potion.effect.slowness=Dr\u00e1lur drykkur vi\u00f0 seinheit
item.minecraft.lingering_potion.effect.strength=Dr\u00e1lur drykkur vi\u00f0 styrki
item.minecraft.lingering_potion.effect.swiftness=Varandi skj\u00f3tleikadrykkur
item.minecraft.lingering_potion.effect.thick=Tj\u00fakkur dv\u00f8ljandi drykkur
item.minecraft.lingering_potion.effect.turtle_master=Varandi skjaldb\u00f8kumeistaradrykkur
item.minecraft.lingering_potion.effect.water=Dv\u00f8ljandi vatnfl\u00f8ska
item.minecraft.lingering_potion.effect.water_breathing=Dr\u00e1lur drykkur vi\u00f0 vatn anding
item.minecraft.lingering_potion.effect.weakness=Dr\u00e1lur drykkur vi\u00f0 veikheit
item.minecraft.llama_spawn_egg=Framkallingaregg fyri lama
item.minecraft.lodestone_compass=Lei\u00f0arsteinskumpass
item.minecraft.magenta_dye=Vi\u00f3lreytt litevni
item.minecraft.magma_cream=Magmakrem
item.minecraft.magma_cube_spawn_egg=Framkallingaregg fyri magmakubba
item.minecraft.map=T\u00f3mt kort
item.minecraft.melon_seeds=Vatnmel\u00f3nsfr\u00e6
item.minecraft.melon_slice=Vatnmel\u00f3nsfl\u00eds
item.minecraft.milk_bucket=Dylla
item.minecraft.minecart=N\u00e1msvognur
item.minecraft.mojang_banner_pattern=Flaggmynstur
item.minecraft.mojang_banner_pattern.desc=Lutmynstur
item.minecraft.mooshroom_spawn_egg=Framkallingaregg fyri mooshroom
item.minecraft.mule_spawn_egg=Framkallingaregg fyri m\u00fald\u00fdr
item.minecraft.mushroom_stew=Soppast\u00favningur
item.minecraft.music_disc_11=Fl\u00f8ga
item.minecraft.music_disc_11.desc=C418 - 11
item.minecraft.music_disc_13=Fl\u00f8ga
item.minecraft.music_disc_13.desc=C418 - 13
item.minecraft.music_disc_blocks=Fl\u00f8ga
item.minecraft.music_disc_blocks.desc=C418 - blocks
item.minecraft.music_disc_cat=Fl\u00f8ga
item.minecraft.music_disc_cat.desc=C418 - cat
item.minecraft.music_disc_chirp=Fl\u00f8ga
item.minecraft.music_disc_chirp.desc=C418 - chirp
item.minecraft.music_disc_far=Fl\u00f8ga
item.minecraft.music_disc_far.desc=C418 - far
item.minecraft.music_disc_mall=Fl\u00f8ga
item.minecraft.music_disc_mall.desc=C418 - mall
item.minecraft.music_disc_mellohi=Fl\u00f8ga
item.minecraft.music_disc_mellohi.desc=C418 - mellohi
item.minecraft.music_disc_otherside=T\u00f3nleikafl\u00f8ga
item.minecraft.music_disc_otherside.desc=Lena Raine - otherside
item.minecraft.music_disc_pigstep=Fl\u00f8ga
item.minecraft.music_disc_pigstep.desc=Lena Raine - Pigstep
item.minecraft.music_disc_stal=Fl\u00f8ga
item.minecraft.music_disc_stal.desc=C418 - stal
item.minecraft.music_disc_strad=Fl\u00f8ga
item.minecraft.music_disc_strad.desc=C418 - strad
item.minecraft.music_disc_wait=Fl\u00f8ga
item.minecraft.music_disc_wait.desc=C418 - wait
item.minecraft.music_disc_ward=Lj\u00f3mfl\u00f8ga
item.minecraft.music_disc_ward.desc=C418 - ward
item.minecraft.mutton=R\u00e1tt lambskj\u00f8t
item.minecraft.name_tag=Navnaskelti
item.minecraft.nautilus_shell=Skiparaskeljaskel
item.minecraft.nether_brick=Netherm\u00farsteinur
item.minecraft.nether_star=Netherstj\u00f8rna
item.minecraft.nether_wart=Nethervarta
item.minecraft.netherite_axe=Netheritt\u00f8ks
item.minecraft.netherite_boots=Netherittstivlar
item.minecraft.netherite_chestplate=Netherittbrynja
item.minecraft.netherite_helmet=Netheritthj\u00e1lmur
item.minecraft.netherite_hoe=Netherittl\u00fakijarn
item.minecraft.netherite_ingot=Netherittstong
item.minecraft.netherite_leggings=Netherittbuksur
item.minecraft.netherite_pickaxe=Netheritthakkari
item.minecraft.netherite_scrap=Netherittfras
item.minecraft.netherite_shovel=Netherittspaki
item.minecraft.netherite_sword=Netherittsv\u00f8r\u00f0
item.minecraft.oak_boat=Eikib\u00e1tur
item.minecraft.ocelot_spawn_egg=Framkallingaregg fyri villkatt
item.minecraft.orange_dye=Appilsingult litevni
item.minecraft.painting=M\u00e1lar\u00ed
item.minecraft.panda_spawn_egg=Framkallingaregg fyri pandu
item.minecraft.paper=Papp\u00edr
item.minecraft.parrot_spawn_egg=Framkallingaregg fyri pappageyk
item.minecraft.phantom_membrane=Dreygahinna
item.minecraft.phantom_spawn_egg=Framkallingaregg fyri dreyg
item.minecraft.pig_spawn_egg=Framkallingaregg fyri gr\u00eds
item.minecraft.piglin_banner_pattern=Flaggmynstur
item.minecraft.piglin_banner_pattern.desc=Sn\u00fati
item.minecraft.piglin_spawn_egg=Framkallingaregg fyri piglin
item.minecraft.pillager_spawn_egg=Framkallingaregg fyri r\u00e1nsf\u00f3lk
item.minecraft.pink_dye=Lj\u00f3sareytt litevni
item.minecraft.poisonous_potato=Eitra\u00f0 epli
item.minecraft.polar_bear_spawn_egg=Framkallingaregg fyri \u00edsbj\u00f8rn
item.minecraft.popped_chorus_fruit=Opin chorus-frukt
item.minecraft.porkchop=R\u00e1 sv\u00ednakotelett
item.minecraft.potato=Epli
item.minecraft.potion=Drykkur
item.minecraft.potion.effect.awkward=Klombrutur drykkur
item.minecraft.potion.effect.empty=Ikki-evnaligur drykkur
item.minecraft.potion.effect.fire_resistance=Eldm\u00f3tst\u00f8\u00f0udrykkur
item.minecraft.potion.effect.harming=Ska\u00f0adrykkur
item.minecraft.potion.effect.healing=Heilsudrykkur
item.minecraft.potion.effect.invisibility=\u00d3sj\u00f3nleikadrykkur
item.minecraft.potion.effect.leaping=Lopdrykkur
item.minecraft.potion.effect.levitation=Sveimidrykkur
item.minecraft.potion.effect.luck=Eydnudrykkur
item.minecraft.potion.effect.mundane=Gerandisligur drykkur
item.minecraft.potion.effect.night_vision=N\u00e1ttarsj\u00f3nsdrykkur
item.minecraft.potion.effect.poison=Eiturdrykkur
item.minecraft.potion.effect.regeneration=Afturskapanardrykkur
item.minecraft.potion.effect.slow_falling=Fj\u00f8\u00f0urfalls drykkur
item.minecraft.potion.effect.slowness=Seinleikadrykkur
item.minecraft.potion.effect.strength=Styrkidrykkur
item.minecraft.potion.effect.swiftness=Fimisdrykkur
item.minecraft.potion.effect.thick=Tj\u00fakkur drykkur
item.minecraft.potion.effect.turtle_master=Skjaldb\u00f8kumeistaradrykkur
item.minecraft.potion.effect.water=Vatnfl\u00f8ska
item.minecraft.potion.effect.water_breathing=T\u00e1knardrykkur
item.minecraft.potion.effect.weakness=Veikleikadrykkur
item.minecraft.prismarine_crystals=Prismarinkrystallir
item.minecraft.prismarine_shard=Prismarinbrot
item.minecraft.pufferfish=\u00cdgulfiskur
item.minecraft.pufferfish_bucket=Spann vi\u00f0 \u00edgulfiski
item.minecraft.pufferfish_spawn_egg=Framkallingaregg fyri k\u00falufisk
item.minecraft.pumpkin_pie=Graskerjaterta
item.minecraft.pumpkin_seeds=Graskerjafr\u00e6
item.minecraft.purple_dye=Lilla litevni
item.minecraft.quartz=Netherkvarts
item.minecraft.rabbit=R\u00e1 kanin
item.minecraft.rabbit_foot=Kaninf\u00f3tur
item.minecraft.rabbit_hide=Kaninskinn
item.minecraft.rabbit_spawn_egg=Framkallingaregg fyri kanin
item.minecraft.rabbit_stew=Kaninst\u00favningur
item.minecraft.ravager_spawn_egg=Framkallingaregg fyri herjara
item.minecraft.red_dye=Reytt litevni
item.minecraft.redstone=Rey\u00f0steinsdust
item.minecraft.rotten_flesh=Roti\u00f0 kj\u00f8t
item.minecraft.saddle=Sa\u00f0il
item.minecraft.salmon=R\u00e1ur laksur
item.minecraft.salmon_bucket=Spann vi\u00f0 laksi
item.minecraft.salmon_spawn_egg=Framkallingaregg fyri laks
item.minecraft.scute=Skel
item.minecraft.shears=Saksur
item.minecraft.sheep_spawn_egg=Framkallingaregg fyri sey\u00f0
item.minecraft.shield=Skj\u00f8ldur
item.minecraft.shield.black=Svart skj\u00f8ldur
item.minecraft.shield.blue=Bl\u00e1tt skj\u00f8ldur
item.minecraft.shield.brown=Br\u00fant skj\u00f8ldur
item.minecraft.shield.cyan=Turkis skj\u00f8ldur
item.minecraft.shield.gray=Gr\u00e1tt skj\u00f8ldur
item.minecraft.shield.green=Gr\u00f8nt skj\u00f8ldur
item.minecraft.shield.light_blue=Lj\u00f3sa bl\u00e1tt skj\u00f8ldur
item.minecraft.shield.light_gray=Lj\u00f3sa gr\u00e1tt skj\u00f8ldur
item.minecraft.shield.lime=Lj\u00f3sagr\u00f8nt Skj\u00f8ldur
item.minecraft.shield.magenta=Vi\u00f3lreytt skj\u00f8ldur
item.minecraft.shield.orange=Appelsingult skj\u00f8ldur
item.minecraft.shield.pink=Lj\u00f3sa reytt skj\u00f8ldur
item.minecraft.shield.purple=Lilla skj\u00f8ldur
item.minecraft.shield.red=Reytt skj\u00f8ldur
item.minecraft.shield.white=Hv\u00edtt skj\u00f8ldur
item.minecraft.shield.yellow=Gult skj\u00f8ldur
item.minecraft.shulker_shell=Shulkerskel
item.minecraft.shulker_spawn_egg=Framkallingaregg fyri shulker
item.minecraft.sign=Skelti
item.minecraft.silverfish_spawn_egg=Framkallingaregg fyri silvurfisk
item.minecraft.skeleton_horse_spawn_egg=Framkallingaregg fyri beinross
item.minecraft.skeleton_spawn_egg=Framkallingaregg fyri beinagrind
item.minecraft.skull_banner_pattern=Flaggmynstur
item.minecraft.skull_banner_pattern.desc=Sk\u00f8ltursmynstur
item.minecraft.slime_ball=Sl\u00edmb\u00f3ltur
item.minecraft.slime_spawn_egg=Framkallingaregg fyri sl\u00edm
item.minecraft.snowball=Kavablak
item.minecraft.spectral_arrow=Spektral\u00f8rvur
item.minecraft.spider_eye=Eiturkoppaeyga
item.minecraft.spider_spawn_egg=Framkallingaregg fyri eiturkopp
item.minecraft.splash_potion=Sproytandi drykkur
item.minecraft.splash_potion.effect.awkward=Klombrutur sproytandi drykkur
item.minecraft.splash_potion.effect.empty=Ikki-bryggjandi sproytandi drykkur
item.minecraft.splash_potion.effect.fire_resistance=Sproytandi eldm\u00f3st\u00f8\u00f0udrykkur
item.minecraft.splash_potion.effect.harming=Sproytandi ska\u00f0adrykkur
item.minecraft.splash_potion.effect.healing=Sproytandi heilsudrykkur
item.minecraft.splash_potion.effect.invisibility=Sproytandi \u00f3sj\u00f3nligheitsdrykkur
item.minecraft.splash_potion.effect.leaping=Sproytandi lopdrykkur
item.minecraft.splash_potion.effect.levitation=Sproytandi sveimidrykkur
item.minecraft.splash_potion.effect.luck=Sproytandi eydnudrykkur
item.minecraft.splash_potion.effect.mundane=Vanligur sproytandi drykkur
item.minecraft.splash_potion.effect.night_vision=Sproytandi n\u00e1ttarsj\u00f3nsdrykkur
item.minecraft.splash_potion.effect.poison=Sproytandi eiturdrykkur
item.minecraft.splash_potion.effect.regeneration=Sproytandi endurskapanardrykkur
item.minecraft.splash_potion.effect.slow_falling=Sproytandi drykkur fyri at falla seint
item.minecraft.splash_potion.effect.slowness=Sproytandi seinleikadrykkur
item.minecraft.splash_potion.effect.strength=Sproytandi styrkidrykkur
item.minecraft.splash_potion.effect.swiftness=Sproytandi fimisdrykkur
item.minecraft.splash_potion.effect.thick=Tj\u00fakkur sproytandi drykkur
item.minecraft.splash_potion.effect.turtle_master=Sproytandi skjaldb\u00f8kumeistaradrykkur
item.minecraft.splash_potion.effect.water=Sproytandi vatnfl\u00f8ska
item.minecraft.splash_potion.effect.water_breathing=Sproytandi vatnandingardrykkur
item.minecraft.splash_potion.effect.weakness=Sproytandi veikleikadrykkur
item.minecraft.spruce_boat=Grannb\u00e1tur
item.minecraft.spyglass=L\u00edtil kikari
item.minecraft.squid_spawn_egg=Framkallingaregg fyri h\u00f8gguslokk
item.minecraft.stick=Pinnur
item.minecraft.stone_axe=Stein\u00f8ks
item.minecraft.stone_hoe=Stein-l\u00fakijarn
item.minecraft.stone_pickaxe=Steinhakkari
item.minecraft.stone_shovel=Steinspaki
item.minecraft.stone_sword=Steinsv\u00f8r\u00f0
item.minecraft.stray_spawn_egg=Framkallingaregg fyri reikara
item.minecraft.strider_spawn_egg=Framkallingaregg fyri gleivara
item.minecraft.string=Tr\u00e1\u00f0ur
item.minecraft.sugar=Sukur
item.minecraft.suspicious_stew=Ilgrunasamur gr\u00fdtur\u00e6ttur
item.minecraft.sweet_berries=S\u00f8t ber
item.minecraft.tipped_arrow=Dyppa\u00f0ur \u00f8rvur
item.minecraft.tipped_arrow.effect.awkward=Dyppa\u00f0ur \u00f8rvur
item.minecraft.tipped_arrow.effect.empty=Ikki-evnaligur dyppa\u00f0ur \u00f8rvur
item.minecraft.tipped_arrow.effect.fire_resistance=\u00d8rvur fyri eldm\u00f3tst\u00f8\u00f0u
item.minecraft.tipped_arrow.effect.harming=\u00d8rvur at ska\u00f0a
item.minecraft.tipped_arrow.effect.healing=\u00d8rvur at lekja
item.minecraft.tipped_arrow.effect.invisibility=\u00d3sj\u00f3nleika\u00f8rvur
item.minecraft.tipped_arrow.effect.leaping=\u00d8rvur fyri risalop
item.minecraft.tipped_arrow.effect.levitation=Sveimi\u00f8rvur
item.minecraft.tipped_arrow.effect.luck=Eydnu\u00f8rvur
item.minecraft.tipped_arrow.effect.mundane=Dyppa\u00f0ur \u00f8rvur
item.minecraft.tipped_arrow.effect.night_vision=\u00d8rvur fyri n\u00e1ttarsj\u00f3n
item.minecraft.tipped_arrow.effect.poison=Eitur\u00f8rvur
item.minecraft.tipped_arrow.effect.regeneration=Endurskapanar\u00f8rvur
item.minecraft.tipped_arrow.effect.slow_falling=\u00d8rvur at falla seint
item.minecraft.tipped_arrow.effect.slowness=\u00d8rvur fyri seinf\u00f8ri
item.minecraft.tipped_arrow.effect.strength=Styrkis\u00f8rvur
item.minecraft.tipped_arrow.effect.swiftness=\u00d8rvur fyri kvikleika
item.minecraft.tipped_arrow.effect.thick=Dyppa\u00f0ur \u00f8rvur
item.minecraft.tipped_arrow.effect.turtle_master=\u00d8rvur skjaldb\u00f8kumeistarans
item.minecraft.tipped_arrow.effect.water=Sproytandi \u00f8rvur
item.minecraft.tipped_arrow.effect.water_breathing=\u00d8rvur at anda undir vatni
item.minecraft.tipped_arrow.effect.weakness=Veikleika\u00f8rvur
item.minecraft.tnt_minecart=N\u00e1msvognur vi\u00f0 TNT
item.minecraft.totem_of_undying=\u00d3dey\u00f0leikans totem
item.minecraft.trader_llama_spawn_egg=Framkallingaregg fyri handilsmannalama
item.minecraft.trident=Tr\u00edtindur
item.minecraft.tropical_fish=Tropiskur fiskur
item.minecraft.tropical_fish_bucket=Spann vi\u00f0 tropiskum fiski
item.minecraft.tropical_fish_spawn_egg=Framkallingaregg fyri tropiskan fisk
item.minecraft.turtle_helmet=Skjaldb\u00f8kuskel
item.minecraft.turtle_spawn_egg=Framkallingaregg fyri skjaldb\u00f8ku
item.minecraft.vex_spawn_egg=Framkallingaregg fyri pl\u00e1gara
item.minecraft.villager_spawn_egg=Framkallingaregg fyri bygdarf\u00f3lk
item.minecraft.vindicator_spawn_egg=Framkallingaregg fyri r\u00e6ttv\u00edsisf\u00f3lk
item.minecraft.wandering_trader_spawn_egg=Framkallingaregg fyri reikandi handilsmann
item.minecraft.warped_fungus_on_a_stick=Tryglusoppur \u00e1 einum pinni
item.minecraft.water_bucket=Vatnspann
item.minecraft.wheat=Hveiti
item.minecraft.wheat_seeds=Hveitifr\u00e6
item.minecraft.white_dye=Hv\u00edtt litevni
item.minecraft.witch_spawn_egg=Framkallingaregg fyri g\u00edvur
item.minecraft.wither_skeleton_spawn_egg=Framkallingaregg fyri witherbeinagrind
item.minecraft.wolf_spawn_egg=Kveikjuegg fyri \u00dalv
item.minecraft.wooden_axe=Tr\u00e6\u00f8ks
item.minecraft.wooden_hoe=Tr\u00e6-l\u00fakijarn
item.minecraft.wooden_pickaxe=Tr\u00e6hakkari
item.minecraft.wooden_shovel=Tr\u00e6spaki
item.minecraft.wooden_sword=Tr\u00e6sv\u00f8r\u00f0
item.minecraft.writable_book=B\u00f3k og fja\u00f0urpennur
item.minecraft.written_book=Skriva\u00f0 b\u00f3k
item.minecraft.yellow_dye=Gult litevni
item.minecraft.zoglin_spawn_egg=Framkallingaregg fyri zoglin
item.minecraft.zombie_horse_spawn_egg=Framkallingaregg fyri zombieross
item.minecraft.zombie_spawn_egg=Framkallingaregg fyri zombie
item.minecraft.zombie_villager_spawn_egg=Framkallingaregg fyri zombiebygdarf\u00f3lk
item.minecraft.zombified_piglin_spawn_egg=Framkallingaregg fyri deydningarpiglin
