enchantment.level.1=I
enchantment.level.10=X
enchantment.level.2=II
enchantment.level.3=III
enchantment.level.4=IV
enchantment.level.5=V
enchantment.level.6=VI
enchantment.level.7=VII
enchantment.level.8=VIII
enchantment.level.9=IX
enchantment.minecraft.aqua_affinity=Wassaaffinid\u00e4d
enchantment.minecraft.bane_of_arthropods=Veadeabn dea Gliedaf\u00fc\u00dfla
enchantment.minecraft.binding_curse=Fluch dea Bindung
enchantment.minecraft.blast_protection=Exblosionsschutz
enchantment.minecraft.channeling=Endladung
enchantment.minecraft.depth_strider=Wassal\u00e4ufa
enchantment.minecraft.efficiency=Effizienz
enchantment.minecraft.feather_falling=Fedafall
enchantment.minecraft.fire_aspect=Vabrnnung
enchantment.minecraft.fire_protection=Feuaschutz
enchantment.minecraft.flame=Flamme
enchantment.minecraft.fortune=Gl\u00fcgg
enchantment.minecraft.frost_walker=Aisl\u00e4ufa
enchantment.minecraft.impaling=Habune
enchantment.minecraft.infinity=Unendlichkeid
enchantment.minecraft.knockback=R\u00fcggsto\u00df
enchantment.minecraft.looting=Bl\u00fcndarung
enchantment.minecraft.loyalty=Dreue
enchantment.minecraft.luck_of_the_sea=Gl\u00fcgg des Meeas
enchantment.minecraft.lure=K\u00f6da
enchantment.minecraft.mending=Rebaradua
enchantment.minecraft.multishot=Meafachschuss
enchantment.minecraft.piercing=Duachschuss
enchantment.minecraft.power=St\u00e4rkn
enchantment.minecraft.projectile_protection=Schusssicha
enchantment.minecraft.protection=Schutz
enchantment.minecraft.punch=Schloach
enchantment.minecraft.quick_charge=Schnellladn
enchantment.minecraft.respiration=Admung
enchantment.minecraft.riptide=Soch
enchantment.minecraft.sharpness=Sch\u00e4af\u00e4
enchantment.minecraft.silk_touch=Behudsamkeid
enchantment.minecraft.smite=Bann
enchantment.minecraft.soul_speed=Seelnl\u00e4ufa
enchantment.minecraft.sweeping=Schwungkrafd
enchantment.minecraft.thorns=Doanen
enchantment.minecraft.unbreaking=Haldbakeid
enchantment.minecraft.vanishing_curse=Fluch des Veaschwindns
enchantment.unknown=Unb`gannd\u00e4 Verzaub\u00e4rung: %s
entity.minecraft.area_effect_cloud=Badiklwolkn
entity.minecraft.armor_stand=R\u00fcsdungsschd\u00e4nda
entity.minecraft.arrow=Pfail
entity.minecraft.axolotl=Axolodl
entity.minecraft.bat=Fledamaus
entity.minecraft.bee=Biena
entity.minecraft.blaze=Lohe
entity.minecraft.boat=Bood
entity.minecraft.cat=Koatzn
entity.minecraft.cave_spider=H\u00f6hlnschbinn
entity.minecraft.chest_minecart=Lore mid Druhe
entity.minecraft.chicken=H\u00fcech
entity.minecraft.cod=Kabljau
entity.minecraft.command_block_minecart=Lore mid Bfehlsblogg
entity.minecraft.cow=Kou
entity.minecraft.creeper=Creeper
entity.minecraft.dolphin=Delphin
entity.minecraft.donkey=Esl
entity.minecraft.dragon_fireball=Drachn-Feuakugl
entity.minecraft.drowned=Erdrunggena
entity.minecraft.egg=Gworfnes Gaggeli
entity.minecraft.elder_guardian=Gro\u00dfa W\u00e4chda
entity.minecraft.end_crystal=Endagrisdall
entity.minecraft.ender_dragon=Endadrachn
entity.minecraft.ender_pearl=Gworfene Enderbeale
entity.minecraft.enderman=Enderman
entity.minecraft.endermite=Endermidn
entity.minecraft.evoker=Mogie
entity.minecraft.evoker_fangs=Fangz\u00e4hn
entity.minecraft.experience_bottle=Gworfnes Eafohrungsfl\u00e4schla
entity.minecraft.experience_orb=Eafohrungsbool
entity.minecraft.eye_of_ender=Endaochn
entity.minecraft.falling_block=Fallnda Blogg
entity.minecraft.fireball=Feuakugl
entity.minecraft.firework_rocket=Feuaweaksrachede
entity.minecraft.fishing_bobber=Schwimma
entity.minecraft.fox=Fuchs
entity.minecraft.furnace_minecart=Lore mid Ofn
entity.minecraft.ghast=Ghast
entity.minecraft.giant=Gigand
entity.minecraft.glow_item_frame=Leuchdrahmn
entity.minecraft.glow_squid=Leuchddindnfisch
entity.minecraft.goat=Beachziegn
entity.minecraft.guardian=W\u00e4chda
entity.minecraft.hoglin=Hoglin
entity.minecraft.hopper_minecart=Lore mid Drichda
entity.minecraft.horse=Gaul
entity.minecraft.husk=W\u00fcsdnzombie
entity.minecraft.illusioner=Illusionisd
entity.minecraft.iron_golem=Aasngolm
entity.minecraft.item=Gechnschdand
entity.minecraft.item_frame=Rahmn
entity.minecraft.killer_bunny=Das Killa-Kaniggl
entity.minecraft.leash_knot=Lainenknodn
entity.minecraft.lightning_bolt=Blidz
entity.minecraft.llama=Loma
entity.minecraft.llama_spit=Lomaschbugge
entity.minecraft.magma_cube=Mochmaw\u00fcffel
entity.minecraft.marker=Marka
entity.minecraft.minecart=Lore
entity.minecraft.mooshroom=Mooshroom
entity.minecraft.mule=Mauldier
entity.minecraft.ocelot=Ozlod
entity.minecraft.painting=Gm\u00e4lde
entity.minecraft.panda=Poanda
entity.minecraft.parrot=Babagei
entity.minecraft.phantom=Phandom
entity.minecraft.pig=Schwein
entity.minecraft.piglin=Piglin
entity.minecraft.piglin_brute=Piglin-Babar
entity.minecraft.pillager=Bl\u00fcndera
entity.minecraft.player=Schbiela
entity.minecraft.polar_bear=Eisbe\u00e4
entity.minecraft.potion=Drangg
entity.minecraft.pufferfish=Kuglfisch
entity.minecraft.rabbit=Karnickel
entity.minecraft.ravager=Vaw\u00fcsda
entity.minecraft.salmon=Laggs
entity.minecraft.sheep=H\u00e4mml
entity.minecraft.shulker=Shulker
entity.minecraft.shulker_bullet=Shulkagschoss
entity.minecraft.silverfish=Silbefisch
entity.minecraft.skeleton=Sgeledd
entity.minecraft.skeleton_horse=Sgeleddgaul
entity.minecraft.slime=Schloim
entity.minecraft.small_fireball=Glane Feuakugl
entity.minecraft.snow_golem=Schn\u00e4hgolm
entity.minecraft.snowball=Schn\u00e4hbool
entity.minecraft.spawner_minecart=Lore mid Spawna
entity.minecraft.spectral_arrow=Spekdralpfail
entity.minecraft.spider=Schbinn
entity.minecraft.squid=Dindnfisch
entity.minecraft.stray=Aiswandra
entity.minecraft.strider=Schreida
entity.minecraft.tnt=Gz\u00fcndedes DND
entity.minecraft.tnt_minecart=Lore mid DND
entity.minecraft.trader_llama=H\u00e4ndlaloma
entity.minecraft.trident=Draizagg
entity.minecraft.tropical_fish=Drobnfisch
entity.minecraft.tropical_fish.predefined.0=Anemone
entity.minecraft.tropical_fish.predefined.1=Schwoaza Seglflossndogda
entity.minecraft.tropical_fish.predefined.10=Halfdafisch
entity.minecraft.tropical_fish.predefined.11=Orangschdraifn-Faldafisch
entity.minecraft.tropical_fish.predefined.12=Babageifisch
entity.minecraft.tropical_fish.predefined.13=Diadem-Brachdkaisafisch
entity.minecraft.tropical_fish.predefined.14=Rouda Bundbasch
entity.minecraft.tropical_fish.predefined.15=Ruodlibbn-Schlaimfisch
entity.minecraft.tropical_fish.predefined.16=Rouda Schnabba
entity.minecraft.tropical_fish.predefined.17=Fingafisch
entity.minecraft.tropical_fish.predefined.18=Roda Anemonnfisch
entity.minecraft.tropical_fish.predefined.19=Dr\u00fcggafisch
entity.minecraft.tropical_fish.predefined.2=Blaua Seglflossndogda
entity.minecraft.tropical_fish.predefined.20=Gelbschwoanz-Babageifisch
entity.minecraft.tropical_fish.predefined.21=Gelba Seglflossndogda
entity.minecraft.tropical_fish.predefined.3=Faldafisch
entity.minecraft.tropical_fish.predefined.4=Bundbasch
entity.minecraft.tropical_fish.predefined.5=Clownfisch
entity.minecraft.tropical_fish.predefined.6=Zuggawaddn-Kampffisch
entity.minecraft.tropical_fish.predefined.7=Zwerchbasch
entity.minecraft.tropical_fish.predefined.8=Kaisa-Schnabba
entity.minecraft.tropical_fish.predefined.9=Meabarbn
entity.minecraft.tropical_fish.type.betty=Beidschnfisch
entity.minecraft.tropical_fish.type.blockfish=Bloggfisch
entity.minecraft.tropical_fish.type.brinely=Soalzfisch
entity.minecraft.tropical_fish.type.clayfish=Lehmfisch
entity.minecraft.tropical_fish.type.dasher=Flidza
entity.minecraft.tropical_fish.type.flopper=Bladscha
entity.minecraft.tropical_fish.type.glitter=Glidzafisch
entity.minecraft.tropical_fish.type.kob=Drommlafisch
entity.minecraft.tropical_fish.type.snooper=Schn\u00fcffla
entity.minecraft.tropical_fish.type.spotty=Fleggn-Libbnfisch
entity.minecraft.tropical_fish.type.stripey=Schdreifla
entity.minecraft.tropical_fish.type.sunstreak=Sonn'nstraifnfisch
entity.minecraft.turtle=Schildgr\u00f6de
entity.minecraft.vex=Gschbensd
entity.minecraft.villager=Doefbewohne
entity.minecraft.villager.armorer=Banzamacha
entity.minecraft.villager.butcher=Flaischa
entity.minecraft.villager.cartographer=Kadograf
entity.minecraft.villager.cleric=Gaisdlicha
entity.minecraft.villager.farmer=Baua
entity.minecraft.villager.fisherman=Fischa
entity.minecraft.villager.fletcher=Pfailmacha
entity.minecraft.villager.leatherworker=Geaba
entity.minecraft.villager.librarian=Bibliotheka
entity.minecraft.villager.mason=Maura
entity.minecraft.villager.nitwit=Dorgl
entity.minecraft.villager.none=Doefbewohne
entity.minecraft.villager.shepherd=Sch\u00e4fa
entity.minecraft.villager.toolsmith=Groabschmied
entity.minecraft.villager.weaponsmith=Waffnschmied
entity.minecraft.vindicator=Diena
entity.minecraft.wandering_trader=Fahrnda H\u00e4ndla
entity.minecraft.witch=Affarlaa
entity.minecraft.wither=Wither
entity.minecraft.wither_skeleton=Withersgeledd
entity.minecraft.wither_skull=Withersch\u00e4dl
entity.minecraft.wolf=Wolf
entity.minecraft.zoglin=Zoglin
entity.minecraft.zombie=Zombie
entity.minecraft.zombie_horse=Zombiegaul
entity.minecraft.zombie_villager=Zombiedoefbewohne
entity.minecraft.zombified_piglin=Zombifizieada Piglin
item.minecraft.acacia_boat=Akazienhulzbood
item.minecraft.amethyst_shard=Amethysdscherbn
item.minecraft.apple=Abfl
item.minecraft.armor_stand=R\u00fcsdungsschd\u00e4nde
item.minecraft.arrow=Pfail
item.minecraft.axolotl_bucket=Axolodlaima
item.minecraft.axolotl_spawn_egg=Axolodl-Spawn-Gaggeli
item.minecraft.baked_potato=Ofnkadoffe
item.minecraft.bat_spawn_egg=Fledamaus-Spawn-Gaggeli
item.minecraft.bee_spawn_egg=Bie-Spawn-Aa
item.minecraft.beef=Rohs Rindsfleisch
item.minecraft.beetroot=Roude Bede
item.minecraft.beetroot_seeds=Roude-Bede-Soma
item.minecraft.beetroot_soup=Borschtsch
item.minecraft.birch_boat=Berknhulzbood
item.minecraft.black_dye=Schwoaza Fabbschdoff
item.minecraft.blaze_powder=Lohnschdaub
item.minecraft.blaze_rod=Lohnrude
item.minecraft.blaze_spawn_egg=Lohn-Spawn-Gaggeli
item.minecraft.blue_dye=Blaua Fabbschdoff
item.minecraft.bone=Gnochn
item.minecraft.bone_meal=Gnochnmehl
item.minecraft.book=Bouch
item.minecraft.bow=Boochn
item.minecraft.bowl=Sch\u00fcssl
item.minecraft.bread=Weggla
item.minecraft.brewing_stand=Brauschdand
item.minecraft.brick=Glodds
item.minecraft.brown_dye=Broauna Fabbschdoff
item.minecraft.bucket=Aima
item.minecraft.bundle=B\u00fcndl
item.minecraft.bundle.fullness=%s/%s
item.minecraft.carrot=Karoddn
item.minecraft.carrot_on_a_stick=Karodde am Schdegge
item.minecraft.cat_spawn_egg=Koatzn-Spawn-Gaggeli
item.minecraft.cauldron=Gessl
item.minecraft.cave_spider_spawn_egg=H\u00f6hlnschbinn-Spawn-Gaggeli
item.minecraft.chainmail_boots=Keddnschdiefl
item.minecraft.chainmail_chestplate=Keddnhemmd
item.minecraft.chainmail_helmet=Keddnhaum
item.minecraft.chainmail_leggings=Keddnhuus
item.minecraft.charcoal=Hulzkohl
item.minecraft.chest_minecart=Lore mid Druhe
item.minecraft.chicken=Rohs Giegerla
item.minecraft.chicken_spawn_egg=H\u00fcecher-Spawn-Gaggeli
item.minecraft.chorus_fruit=Chorusfruchd
item.minecraft.clay_ball=Tonklumbn
item.minecraft.clock=Uah
item.minecraft.coal=Kohl
item.minecraft.cocoa_beans=Kakaobohnn
item.minecraft.cod=Roha Kabljau
item.minecraft.cod_bucket=Kabljauaima
item.minecraft.cod_spawn_egg=Kabljau-Spawn-Gaggeli
item.minecraft.command_block_minecart=Lore mid Bfehlsblogg
item.minecraft.compass=Gommbass
item.minecraft.cooked_beef=Schdeeg
item.minecraft.cooked_chicken=Giegerla
item.minecraft.cooked_cod=Gbradena Kabljau
item.minecraft.cooked_mutton=Gbratenes Hammlflaisch
item.minecraft.cooked_porkchop=Scheiferla
item.minecraft.cooked_rabbit=Gbratenes Kaniggl
item.minecraft.cooked_salmon=Gebrodna Laggs
item.minecraft.cookie=Blezla
item.minecraft.copper_ingot=Kupfaboa
item.minecraft.cow_spawn_egg=Kou-Spawn-Gaggeli
item.minecraft.creeper_banner_pattern=Bannermuschder
item.minecraft.creeper_banner_pattern.desc=Creeper
item.minecraft.creeper_spawn_egg=Creeper-Spawn-Gaggeli
item.minecraft.crossbow=Aambrusd
item.minecraft.crossbow.projectile=Gschoss:
item.minecraft.cyan_dye=D\u00fcrgisa Fabbschdoff
item.minecraft.dark_oak_boat=Schwoaz\u00e4chahulzbood
item.minecraft.debug_stick=Debug-Schdegge
item.minecraft.debug_stick.empty=%s hod kane Bloggzuschd\u00e4nde
item.minecraft.debug_stick.select='%s' ausgew\u00e4hld (%s)
item.minecraft.debug_stick.update=\"%s\" is edzerdla %s
item.minecraft.diamond=Diormand
item.minecraft.diamond_axe=Diormandbarte
item.minecraft.diamond_boots=Diormandschdiefl
item.minecraft.diamond_chestplate=Diormandbruasdschild
item.minecraft.diamond_helmet=Diormandhelm
item.minecraft.diamond_hoe=Diormandhaue
item.minecraft.diamond_horse_armor=Diormandpfeddr\u00fcsdung
item.minecraft.diamond_leggings=Diormandboischuz
item.minecraft.diamond_pickaxe=Diormandpickl
item.minecraft.diamond_shovel=Diormandschaufl
item.minecraft.diamond_sword=Diormandschwerd
item.minecraft.dolphin_spawn_egg=Delfin-Spawn-Gaggeli
item.minecraft.donkey_spawn_egg=Esl-Spawn-Gaggeli
item.minecraft.dragon_breath=Drochnadem
item.minecraft.dried_kelp=Gdrocknedea Seedang
item.minecraft.drowned_spawn_egg=Erdrunggenen-Spawn-Gaggeli
item.minecraft.egg=Gaggeli
item.minecraft.elder_guardian_spawn_egg=Gro\u00dfa-W\u00e4chda-Spawn-Gaggeli
item.minecraft.elytra=Elydre
item.minecraft.emerald=Stala
item.minecraft.enchanted_book=Verzauberds Bouch
item.minecraft.enchanted_golden_apple=Verzauberda goidena Abfl
item.minecraft.end_crystal=Endergrissdall
item.minecraft.ender_eye=Enderach
item.minecraft.ender_pearl=Enderbeale
item.minecraft.enderman_spawn_egg=Enderman-Spawn-Gaggeli
item.minecraft.endermite_spawn_egg=Endermidn-Spawn-Gaggeli
item.minecraft.evoker_spawn_egg=Mogie-Spawn-Gaggeli
item.minecraft.experience_bottle=Eafohrungsfl\u00e4schla
item.minecraft.feather=Feda
item.minecraft.fermented_spider_eye=Fermendiedes Schbinnaach
item.minecraft.filled_map=Kadde
item.minecraft.fire_charge=Feuabool
item.minecraft.firework_rocket=Feuaweaksrachede
item.minecraft.firework_rocket.flight=Fluchdaue:
item.minecraft.firework_star=Feuaweaksschdean
item.minecraft.firework_star.black=Schwoaz
item.minecraft.firework_star.blue=Blau
item.minecraft.firework_star.brown=Broaun
item.minecraft.firework_star.custom_color=Benutzadefinied
item.minecraft.firework_star.cyan=D\u00fcrgis
item.minecraft.firework_star.fade_to=\u00dcbagang zu
item.minecraft.firework_star.flicker=Funggln
item.minecraft.firework_star.gray=Grau
item.minecraft.firework_star.green=Grin
item.minecraft.firework_star.light_blue=Hellblau
item.minecraft.firework_star.light_gray=Hellgrau
item.minecraft.firework_star.lime=Hellgrin
item.minecraft.firework_star.magenta=Magenda
item.minecraft.firework_star.orange=Orange
item.minecraft.firework_star.pink=Bingg
item.minecraft.firework_star.purple=Violedd
item.minecraft.firework_star.red=Roud
item.minecraft.firework_star.shape=Unbegannde Fom
item.minecraft.firework_star.shape.burst=Exblosion
item.minecraft.firework_star.shape.creeper=Creeperfemich
item.minecraft.firework_star.shape.large_ball=Gro\u00dfe Kugl
item.minecraft.firework_star.shape.small_ball=Glane Kugl
item.minecraft.firework_star.shape.star=Schdeanfemich
item.minecraft.firework_star.trail=Schweif
item.minecraft.firework_star.white=Woa\u00df
item.minecraft.firework_star.yellow=Gelb
item.minecraft.fishing_rod=Angl
item.minecraft.flint=Feuasta
item.minecraft.flint_and_steel=Feuazeuch
item.minecraft.flower_banner_pattern=Bannermuschder
item.minecraft.flower_banner_pattern.desc=Bluma
item.minecraft.flower_pot=Blumndobf
item.minecraft.fox_spawn_egg=Fuchs-Spawn-Gaggeli
item.minecraft.furnace_minecart=Lore mid Ofn
item.minecraft.ghast_spawn_egg=Ghast-Spawn-Gaggeli
item.minecraft.ghast_tear=Ghastdr\u00e4ne
item.minecraft.glass_bottle=Glosbuddel
item.minecraft.glistering_melon_slice=Glitzende Melonscheim
item.minecraft.globe_banner_pattern=Bannermuschder
item.minecraft.globe_banner_pattern.desc=Globus
item.minecraft.glow_berries=Leuchdbeean
item.minecraft.glow_ink_sac=Leuchddindnbeudl
item.minecraft.glow_item_frame=Leuchdrahmn
item.minecraft.glow_squid_spawn_egg=Leuchddindnfisch-Spawn-Gaggeli
item.minecraft.glowstone_dust=Glowstonestaab
item.minecraft.goat_spawn_egg=Ziegn-Spawn-Gaggeli
item.minecraft.gold_ingot=Goidboa
item.minecraft.gold_nugget=Goidglumbn
item.minecraft.golden_apple=Goidena Abfl
item.minecraft.golden_axe=Goidbarte
item.minecraft.golden_boots=Goidschdiefl
item.minecraft.golden_carrot=Goidene Karoddn
item.minecraft.golden_chestplate=Goidbruasdschild
item.minecraft.golden_helmet=Goidhelm
item.minecraft.golden_hoe=Goidhaue
item.minecraft.golden_horse_armor=Goidene Pfeddr\u00fcsdung
item.minecraft.golden_leggings=Goidboischuz
item.minecraft.golden_pickaxe=Goidpickl
item.minecraft.golden_shovel=Goidschaufl
item.minecraft.golden_sword=Goidschwerd
item.minecraft.gray_dye=Graua Fabbschdoff
item.minecraft.green_dye=Grina Fabbschdoff
item.minecraft.guardian_spawn_egg=W\u00e4chda-Spawn-Gaggeli
item.minecraft.gunpowder=Schwoazbulva
item.minecraft.heart_of_the_sea=H\u00e4tz vom Meer
item.minecraft.hoglin_spawn_egg=Hoglin-Spawn-Gaggeli
item.minecraft.honey_bottle=Honichbuddel
item.minecraft.honeycomb=Honichw\u00f2we
item.minecraft.hopper_minecart=Lore mid Drichda
item.minecraft.horse_spawn_egg=Gaul-Spawn-Gaggeli
item.minecraft.husk_spawn_egg=W\u00fcsdnzombie-Spawn-Gaggeli
item.minecraft.ink_sac=Dindnsagg
item.minecraft.iron_axe=Aasnbarte
item.minecraft.iron_boots=Aasnschdiefl
item.minecraft.iron_chestplate=Aasnbruasdschild
item.minecraft.iron_helmet=Aasnhelm
item.minecraft.iron_hoe=Aasnhaue
item.minecraft.iron_horse_armor=Aasne Pfeddr\u00fcsdung
item.minecraft.iron_ingot=Aasnboa
item.minecraft.iron_leggings=Aasnboischuz
item.minecraft.iron_nugget=Aasnglumbn
item.minecraft.iron_pickaxe=Aasnpickl
item.minecraft.iron_shovel=Aasnschaufl
item.minecraft.iron_sword=Aasnschwerd
item.minecraft.item_frame=Rahmn
item.minecraft.jungle_boat=Droubnhulzbood
item.minecraft.knowledge_book=Bouch des Wissns
item.minecraft.lapis_lazuli=Labislazuli
item.minecraft.lava_bucket=Lovaaima
item.minecraft.lead=Laine
item.minecraft.leather=Ledda
item.minecraft.leather_boots=Leddaschdiefl
item.minecraft.leather_chestplate=Leddaj\u00e4ggle
item.minecraft.leather_helmet=Leddakappn
item.minecraft.leather_horse_armor=Leddane Pfeddr\u00fcsdung
item.minecraft.leather_leggings=Leddahuus
item.minecraft.light_blue_dye=Hellblaua Fabbschdoff
item.minecraft.light_gray_dye=Hellgraua Fabbschdoff
item.minecraft.lime_dye=Hellgrina Fabbschdoff
item.minecraft.lingering_potion=Veaweildrangg
item.minecraft.lingering_potion.effect.awkward=Seldsama Veaweildrangg
item.minecraft.lingering_potion.effect.empty=Ned brauchbara Veaweildrangg
item.minecraft.lingering_potion.effect.fire_resistance=Veaweildrangg dea Feuaresisdenz
item.minecraft.lingering_potion.effect.harming=Veaweildrangg des Schadns
item.minecraft.lingering_potion.effect.healing=Veaweildrangg dea Hailung
item.minecraft.lingering_potion.effect.invisibility=Veaweildrangg dea Unsichdbakeid
item.minecraft.lingering_potion.effect.leaping=Veaweildrangg dea Sprungkrafd
item.minecraft.lingering_potion.effect.levitation=Veaweildrangg dea Schwebekrafd
item.minecraft.lingering_potion.effect.luck=Veaweildrangg des Gl\u00fccks
item.minecraft.lingering_potion.effect.mundane=Gw\u00f6hnlicha Veaweildrangg
item.minecraft.lingering_potion.effect.night_vision=Veaweildrangg dea Nachdsichd
item.minecraft.lingering_potion.effect.poison=Veaweildrangg dea Veagifdung
item.minecraft.lingering_potion.effect.regeneration=Veaweildrangg dea Regeneration
item.minecraft.lingering_potion.effect.slow_falling=Veaweildrangg des sanfdn Fallns
item.minecraft.lingering_potion.effect.slowness=Veaweildrangg dea Langsamkeid
item.minecraft.lingering_potion.effect.strength=Veaweildrangg dea St\u00e4rkn
item.minecraft.lingering_potion.effect.swiftness=Veaweildrangg dea Schnellichkeid
item.minecraft.lingering_potion.effect.thick=Dickfl\u00fcssiga Veaweildrangg
item.minecraft.lingering_potion.effect.turtle_master=Veaweildrangg des Schildkr\u00f6dnmaistas
item.minecraft.lingering_potion.effect.water=Veaweilnde Wassabuddel
item.minecraft.lingering_potion.effect.water_breathing=Veaweildrangg dea Undawassaadmung
item.minecraft.lingering_potion.effect.weakness=Veaweildrangg dea Schw\u00e4chn
item.minecraft.llama_spawn_egg=Loma-Spawn-Gaggeli
item.minecraft.lodestone_compass=Leidstoa-Kombass
item.minecraft.magenta_dye=Magenda Fabbschdoff
item.minecraft.magma_cream=Mochmagreem
item.minecraft.magma_cube_spawn_egg=Mochmaw\u00fcffel-Spawn-Gaggeli
item.minecraft.map=Leere Kadde
item.minecraft.melon_seeds=Melonsoma
item.minecraft.melon_slice=Melonscheim
item.minecraft.milk_bucket=Milliaima
item.minecraft.minecart=Lore
item.minecraft.mojang_banner_pattern=Bannermuschder
item.minecraft.mojang_banner_pattern.desc=Mojang-Logo
item.minecraft.mooshroom_spawn_egg=Mooshroom-Spawn-Gaggeli
item.minecraft.mule_spawn_egg=Mauldier-Spawn-Gaggeli
item.minecraft.mushroom_stew=Bilzsubbn
item.minecraft.music_disc_11=Schallbladdn
item.minecraft.music_disc_11.desc=C418 - 11
item.minecraft.music_disc_13=Schallbladdn
item.minecraft.music_disc_13.desc=C418 - 13
item.minecraft.music_disc_blocks=Schallbladdn
item.minecraft.music_disc_blocks.desc=C418 - Blocks
item.minecraft.music_disc_cat=Schallbladdn
item.minecraft.music_disc_cat.desc=C418 - Cat
item.minecraft.music_disc_chirp=Schallbladdn
item.minecraft.music_disc_chirp.desc=C418 - Chirp
item.minecraft.music_disc_far=Schallbladdn
item.minecraft.music_disc_far.desc=C418 - Far
item.minecraft.music_disc_mall=Schallbladdn
item.minecraft.music_disc_mall.desc=C418 - Mall
item.minecraft.music_disc_mellohi=Schallbladdn
item.minecraft.music_disc_mellohi.desc=C418 - Mellohi
item.minecraft.music_disc_otherside=Schallpladde
item.minecraft.music_disc_otherside.desc=Lena Raine-otherside
item.minecraft.music_disc_pigstep=Schallbladdn
item.minecraft.music_disc_pigstep.desc=Lena Raine - Pigstep
item.minecraft.music_disc_stal=Schallbladdn
item.minecraft.music_disc_stal.desc=C418 - Stal
item.minecraft.music_disc_strad=Schallbladdn
item.minecraft.music_disc_strad.desc=C418 - Strad
item.minecraft.music_disc_wait=Schallbladdn
item.minecraft.music_disc_wait.desc=C418 - Wait
item.minecraft.music_disc_ward=Schallbladdn
item.minecraft.music_disc_ward.desc=C418 - Ward
item.minecraft.mutton=Rohes Hammlflaisch
item.minecraft.name_tag=Noamensschild
item.minecraft.nautilus_shell=Naudilusschole
item.minecraft.nether_brick=Nethergl\u00f6dds
item.minecraft.nether_star=Netherschdean
item.minecraft.nether_wart=Netherwazn
item.minecraft.netherite_axe=Netheritaxn
item.minecraft.netherite_boots=Netheritschdiefl
item.minecraft.netherite_chestplate=Netheritbruasdschild
item.minecraft.netherite_helmet=Netherithelm
item.minecraft.netherite_hoe=Netherithaue
item.minecraft.netherite_ingot=Netheritboa
item.minecraft.netherite_leggings=Netheritboischuz
item.minecraft.netherite_pickaxe=Netheritspitzhackn
item.minecraft.netherite_scrap=Netheritbladdn
item.minecraft.netherite_shovel=Netheritschaufl
item.minecraft.netherite_sword=Netheritschwead
item.minecraft.oak_boat=\u00c4chahulzbood
item.minecraft.ocelot_spawn_egg=Ozelodn-Spawn-Gaggeli
item.minecraft.orange_dye=Oranga Fabbschdoff
item.minecraft.painting=Zeichnung
item.minecraft.panda_spawn_egg=Poanda-Spawn-Gaggeli
item.minecraft.paper=Babier
item.minecraft.parrot_spawn_egg=Babagein-Spawn-Gaggeli
item.minecraft.phantom_membrane=Phandomhaud
item.minecraft.phantom_spawn_egg=Phandom-Spawn-Gaggeli
item.minecraft.pig_spawn_egg=Schweins-Spawn-Ei
item.minecraft.piglin_banner_pattern=Bannermuschder
item.minecraft.piglin_banner_pattern.desc=Schnauzn
item.minecraft.piglin_brute_spawn_egg=Piglin-Babarn-Spawn-Gaggeli
item.minecraft.piglin_spawn_egg=Piglin-Spawn-Gaggeli
item.minecraft.pillager_spawn_egg=Bl\u00fcndera-Spawn-Gaggeli
item.minecraft.pink_dye=Bingga Fabbschdoff
item.minecraft.poisonous_potato=Giffdiche Kadoffe
item.minecraft.polar_bear_spawn_egg=Eisbe\u00e4-Spawn-Gaggeli
item.minecraft.popped_chorus_fruit=Geblatzde Chorusfruchd
item.minecraft.porkchop=Rohs Schweinsflasch
item.minecraft.potato=Kadoffe
item.minecraft.potion=Drangg
item.minecraft.potion.effect.awkward=Seldsama Drangg
item.minecraft.potion.effect.empty=Net brauchbara Drangg
item.minecraft.potion.effect.fire_resistance=Drangg dea Feuaresisdenz
item.minecraft.potion.effect.harming=Drangg des Schadns
item.minecraft.potion.effect.healing=Drangg dea Hailung
item.minecraft.potion.effect.invisibility=Drangg dea Unsichdbakeid
item.minecraft.potion.effect.leaping=Drangg dea Sprungkrafd
item.minecraft.potion.effect.levitation=Drangg dea Schwebekrafd
item.minecraft.potion.effect.luck=Drangg des Gl\u00fccks
item.minecraft.potion.effect.mundane=Gw\u00f6hnlicha Drangg
item.minecraft.potion.effect.night_vision=Drangg dea Nachdsichd
item.minecraft.potion.effect.poison=Drangg dea Veagifdung
item.minecraft.potion.effect.regeneration=Drangg dea Regeneration
item.minecraft.potion.effect.slow_falling=Drangg des sanfdn Fallns
item.minecraft.potion.effect.slowness=Drangg dea Langsamkeid
item.minecraft.potion.effect.strength=Drangg dea St\u00e4rkn
item.minecraft.potion.effect.swiftness=Drangg dea Schnellichkeid
item.minecraft.potion.effect.thick=Dickfl\u00fcssiga Drangg
item.minecraft.potion.effect.turtle_master=Drangg des Schildkr\u00f6dnmaistas
item.minecraft.potion.effect.water=Wassabuddel
item.minecraft.potion.effect.water_breathing=Drangg dea Undawassaadmung
item.minecraft.potion.effect.weakness=Drangg dea Schw\u00e4chn
item.minecraft.powder_snow_bucket=Bulverschn\u00e4haima
item.minecraft.prismarine_crystals=Brismaringrissdall
item.minecraft.prismarine_shard=Brismarinscherbm
item.minecraft.pufferfish=Kuglfisch
item.minecraft.pufferfish_bucket=Kuglfischaima
item.minecraft.pufferfish_spawn_egg=Kuglfisch-Spawn-Gaggeli
item.minecraft.pumpkin_pie=K\u00e4rwiskuchn
item.minecraft.pumpkin_seeds=K\u00e4rwissoma
item.minecraft.purple_dye=Violedda Fabbschdoff
item.minecraft.quartz=Netherkwarz
item.minecraft.rabbit=Rohes Kaniggl
item.minecraft.rabbit_foot=Kanigglpfode
item.minecraft.rabbit_hide=Kanigglfell
item.minecraft.rabbit_spawn_egg=Karnickel-Spawn-Gaggeli
item.minecraft.rabbit_stew=Kanigglragout
item.minecraft.ravager_spawn_egg=Vaw\u00fcsda-Spawn-Gaggeli
item.minecraft.raw_copper=Rohkupfa
item.minecraft.raw_gold=Rohgold
item.minecraft.raw_iron=Rohaasn
item.minecraft.red_dye=Rouda Fabbschdoff
item.minecraft.redstone=Redstone-Staab
item.minecraft.rotten_flesh=Varoddedes Fleisch
item.minecraft.saddle=Saddl
item.minecraft.salmon=Rohe Laggs
item.minecraft.salmon_bucket=Laggsaima
item.minecraft.salmon_spawn_egg=Laggs-Spawn-Gaggeli
item.minecraft.scute=Honnschild
item.minecraft.shears=Scher
item.minecraft.sheep_spawn_egg=H\u00e4mml-Spawn-Gaggeli
item.minecraft.shield=Schild
item.minecraft.shield.black=Schwoaza Schild
item.minecraft.shield.blue=Blaua Schild
item.minecraft.shield.brown=Broauna Schild
item.minecraft.shield.cyan=D\u00fcrgisa Schild
item.minecraft.shield.gray=Graua Schild
item.minecraft.shield.green=Grina Schild
item.minecraft.shield.light_blue=Hellblaua Schild
item.minecraft.shield.light_gray=Hellgraua Schild
item.minecraft.shield.lime=Hellgrina Schild
item.minecraft.shield.magenta=Magenda Schild
item.minecraft.shield.orange=Oranga Schild
item.minecraft.shield.pink=Bingga Schild
item.minecraft.shield.purple=Violedda Schild
item.minecraft.shield.red=Rouda Schild
item.minecraft.shield.white=Woa\u00dfa Schild
item.minecraft.shield.yellow=Gelba Schild
item.minecraft.shulker_shell=Shulkerschole
item.minecraft.shulker_spawn_egg=Shulker-Spawn-Gaggeli
item.minecraft.sign=Schild
item.minecraft.silverfish_spawn_egg=Silbefisch-Spawn-Gaggeli
item.minecraft.skeleton_horse_spawn_egg=Sgeleddgaul-Spawn-Gaggeli
item.minecraft.skeleton_spawn_egg=Sgeledd-Spawn-Gaggeli
item.minecraft.skull_banner_pattern=Bannermuschder
item.minecraft.skull_banner_pattern.desc=Schedl
item.minecraft.slime_ball=Schloimbool
item.minecraft.slime_spawn_egg=Schloim-Spawn-Gaggeli
item.minecraft.snowball=Schn\u00e4hbool
item.minecraft.spectral_arrow=Spekdralpfail
item.minecraft.spider_eye=Schbinnaach
item.minecraft.spider_spawn_egg=Schbinn-Spawn-Gaggeli
item.minecraft.splash_potion=Wuafdrangg
item.minecraft.splash_potion.effect.awkward=Seldsama Wuafdrangg
item.minecraft.splash_potion.effect.empty=Net brauchbara Drangg
item.minecraft.splash_potion.effect.fire_resistance=Wuafdrangg dea Feuaresisdenz
item.minecraft.splash_potion.effect.harming=Wuafdrangg des Schadns
item.minecraft.splash_potion.effect.healing=Wuafdrangg dea Hailung
item.minecraft.splash_potion.effect.invisibility=Wuafdrangg dea Unsichdbakeid
item.minecraft.splash_potion.effect.leaping=Wuafdrangg dea Sprungkrafd
item.minecraft.splash_potion.effect.levitation=Wuafdrangg dea Schwebekrafd
item.minecraft.splash_potion.effect.luck=Wuafdrangg des Gl\u00fccks
item.minecraft.splash_potion.effect.mundane=Gw\u00f6hnlicha Wuafdrangg
item.minecraft.splash_potion.effect.night_vision=Wuafdrangg dea Nachdsichd
item.minecraft.splash_potion.effect.poison=Wuafdrangg dea Veagifdung
item.minecraft.splash_potion.effect.regeneration=Wuafdrangg dea Regeneration
item.minecraft.splash_potion.effect.slow_falling=Wuafdrangg des sanfdn Fallns
item.minecraft.splash_potion.effect.slowness=Wuafdrangg dea Langsamkeid
item.minecraft.splash_potion.effect.strength=Wuafdrangg dea St\u00e4rkn
item.minecraft.splash_potion.effect.swiftness=Wuadrangg dea Schnellichkeid
item.minecraft.splash_potion.effect.thick=Dickfl\u00fcssiga Wuafdrangg
item.minecraft.splash_potion.effect.turtle_master=Wuafdrangg des Schildkr\u00f6dnmaistas
item.minecraft.splash_potion.effect.water=Weafbare Wassabuddel
item.minecraft.splash_potion.effect.water_breathing=Wuafdrangg dea Undawassaadmung
item.minecraft.splash_potion.effect.weakness=Wuafdrangg dea Schw\u00e4chn
item.minecraft.spruce_boat=Fichdnhulzbood
item.minecraft.spyglass=Feanroa
item.minecraft.squid_spawn_egg=Dindnfisch-Spawn-Gaggeli
item.minecraft.stick=Schdegge
item.minecraft.stone_axe=Staabarte
item.minecraft.stone_hoe=Staahaue
item.minecraft.stone_pickaxe=Staapickl
item.minecraft.stone_shovel=Staaschaufl
item.minecraft.stone_sword=Staanschwerd
item.minecraft.stray_spawn_egg=Aiswandra-Spawn-Gaggeli
item.minecraft.strider_spawn_egg=Schreida-Spawn-Gaggeli
item.minecraft.string=Foudn
item.minecraft.sugar=Zugga
item.minecraft.suspicious_stew=Seldsame Suppn
item.minecraft.sweet_berries=S\u00fc\u00dfbeean
item.minecraft.tipped_arrow=Gdr\u00e4nkda Pfail
item.minecraft.tipped_arrow.effect.awkward=Gdr\u00e4nkda Pfail
item.minecraft.tipped_arrow.effect.empty=Ned heastellbara gdr\u00e4nkda Pfail
item.minecraft.tipped_arrow.effect.fire_resistance=Pfail dea Feuaresisdenz
item.minecraft.tipped_arrow.effect.harming=Pfail des Schadns
item.minecraft.tipped_arrow.effect.healing=Pfail dea Hailung
item.minecraft.tipped_arrow.effect.invisibility=Pfail dea Unsichdbakeid
item.minecraft.tipped_arrow.effect.leaping=Pfail dea Sprungkrafd
item.minecraft.tipped_arrow.effect.levitation=Pfail dea Schwebekrafd
item.minecraft.tipped_arrow.effect.luck=Pfail des Gl\u00fccks
item.minecraft.tipped_arrow.effect.mundane=Gdr\u00e4nkda Pfail
item.minecraft.tipped_arrow.effect.night_vision=Pfail dea Nachdsichd
item.minecraft.tipped_arrow.effect.poison=Pfail dea Veagifdung
item.minecraft.tipped_arrow.effect.regeneration=Pfail dea Regeneration
item.minecraft.tipped_arrow.effect.slow_falling=Pfail des sanfdn Fallns
item.minecraft.tipped_arrow.effect.slowness=Pfail dea Langsamkeid
item.minecraft.tipped_arrow.effect.strength=Pfail dea St\u00e4rkn
item.minecraft.tipped_arrow.effect.swiftness=Pfail dea Schnelligkeid
item.minecraft.tipped_arrow.effect.thick=Gdr\u00e4nkda Pfail
item.minecraft.tipped_arrow.effect.turtle_master=Pfail des Schildkr\u00f6dnmaistas
item.minecraft.tipped_arrow.effect.water=Nassa Pfail
item.minecraft.tipped_arrow.effect.water_breathing=Pfail dea Undawassaadmung
item.minecraft.tipped_arrow.effect.weakness=Pfail dea Schw\u00e4chn
item.minecraft.tnt_minecart=Lore mid DND
item.minecraft.totem_of_undying=Dodem der Unschdebblichgaad
item.minecraft.trader_llama_spawn_egg=H\u00e4ndlaloma-Spawn-Gaggeli
item.minecraft.trident=Draizagg
item.minecraft.tropical_fish=Drobnfisch
item.minecraft.tropical_fish_bucket=Drobnfischaima
item.minecraft.tropical_fish_spawn_egg=Drobnfisch-Spawn-Gaggeli
item.minecraft.turtle_helmet=Schildgr\u00f6dnbanza
item.minecraft.turtle_spawn_egg=Schildgr\u00f6dn-Spawn-Gaggeli
item.minecraft.vex_spawn_egg=Gschbensd-Spawn-Gaggeli
item.minecraft.villager_spawn_egg=Doefbewohne-Spawn-Gaggeli
item.minecraft.vindicator_spawn_egg=Diena-Spawn-Gaggeli
item.minecraft.wandering_trader_spawn_egg=Fahrnda-H\u00e4ndla-Spawn-Gaggeli
item.minecraft.warped_fungus_on_a_stick=Wirrpilzrudn
item.minecraft.water_bucket=Wassaaima
item.minecraft.wheat=Waaz
item.minecraft.wheat_seeds=Waiznk\u00f6ana
item.minecraft.white_dye=Woa\u00dfa Fabbschdoff
item.minecraft.witch_spawn_egg=Affarlaa-Spawn-Gaggeli
item.minecraft.wither_skeleton_spawn_egg=Withersgeledd-Spawn-Gaggeli
item.minecraft.wolf_spawn_egg=Wolf-Spawn-Gaggeli
item.minecraft.wooden_axe=Hulzbarte
item.minecraft.wooden_hoe=Hulzhaue
item.minecraft.wooden_pickaxe=Hulzpickl
item.minecraft.wooden_shovel=Hulzschaufl
item.minecraft.wooden_sword=Hulzschwerd
item.minecraft.writable_book=Bouch mid Fede
item.minecraft.written_book=Beschriebens Bouch
item.minecraft.yellow_dye=Gelba Fabbschdoff
item.minecraft.zoglin_spawn_egg=Zoglin-Spawn-Gaggeli
item.minecraft.zombie_horse_spawn_egg=Zombiegaul-Spawn-Gaggeli
item.minecraft.zombie_spawn_egg=Zombie-Spawn-Gaggeli
item.minecraft.zombie_villager_spawn_egg=Zombiedoefbewohne-Spawn-Gaggeli
item.minecraft.zombified_piglin_spawn_egg=Zombifizieada-Piglin-Spawn-Gaggeli
