enchantment.level.1=I
enchantment.level.10=X
enchantment.level.2=II
enchantment.level.3=III
enchantment.level.4=IV
enchantment.level.5=V
enchantment.level.6=VI
enchantment.level.7=VII
enchantment.level.8=VIII
enchantment.level.9=IX
enchantment.minecraft.aqua_affinity=Afinit\u00e2t ae aghe
enchantment.minecraft.bane_of_arthropods=Disfate dai artropots
enchantment.minecraft.binding_curse=Maledizion dal leam
enchantment.minecraft.blast_protection=Protezion des esplosions
enchantment.minecraft.channeling=Canalizazion
enchantment.minecraft.depth_strider=Pas dai ab\u00ecs
enchantment.minecraft.efficiency=Eficience
enchantment.minecraft.feather_falling=Poi\u00e2si sul fof
enchantment.minecraft.fire_aspect=Aspiet di f\u00fbc
enchantment.minecraft.fire_protection=Protezion dal f\u00fbc
enchantment.minecraft.flame=Flame
enchantment.minecraft.fortune=Fortune
enchantment.minecraft.frost_walker=Pas gla\u00e7\u00e2t
enchantment.minecraft.impaling=Impalament
enchantment.minecraft.infinity=Infinit\u00e2t
enchantment.minecraft.knockback=Cuintricolp
enchantment.minecraft.looting=Sac
enchantment.minecraft.loyalty=Lealt\u00e2t
enchantment.minecraft.luck_of_the_sea=Fortune dal m\u00e2r
enchantment.minecraft.lure=Lescje
enchantment.minecraft.mending=Riparazion
enchantment.minecraft.multishot=T\u00eer multipli
enchantment.minecraft.piercing=Traforazion
enchantment.minecraft.power=Potence
enchantment.minecraft.projectile_protection=Protezion dai proietii
enchantment.minecraft.protection=Protezion
enchantment.minecraft.punch=Colp
enchantment.minecraft.quick_charge=Cjarie rapide
enchantment.minecraft.respiration=Respirazion
enchantment.minecraft.riptide=Rivoc
enchantment.minecraft.sharpness=U\u00e7ade
enchantment.minecraft.silk_touch=Man di vil\u00fbt
enchantment.minecraft.smite=Anateme
enchantment.minecraft.soul_speed=Sveltece des animis
enchantment.minecraft.sweeping=Lame scoreant
enchantment.minecraft.thorns=Spinis
enchantment.minecraft.unbreaking=Indistrutibilit\u00e2t
enchantment.minecraft.vanishing_curse=Maledizion de disparizion
enchantment.unknown=Incjantament no cognoss\u00fbt: %s
entity.minecraft.area_effect_cloud=N\u00fbl di efiet persistent
entity.minecraft.armor_stand=Picjot
entity.minecraft.arrow=Frece
entity.minecraft.bat=Gnotul
entity.minecraft.bee=\u00c2f
entity.minecraft.blaze=Blaze
entity.minecraft.boat=Barcje
entity.minecraft.cat=Gjat
entity.minecraft.cave_spider=Ragn dai landris
entity.minecraft.chest_minecart=Carel minerari cun ba\u00fbl
entity.minecraft.chicken=Pole\u00e7
entity.minecraft.cod=Merlu\u00e7
entity.minecraft.command_block_minecart=Carel minerari cun bloc comants
entity.minecraft.cow=Vacje
entity.minecraft.creeper=Creeper
entity.minecraft.dolphin=Dolfin
entity.minecraft.donkey=Mus
entity.minecraft.dragon_fireball=Bale di f\u00fbc di dr\u00e2c
entity.minecraft.drowned=Inne\u00e2t
entity.minecraft.egg=\u00dbf tir\u00e2t
entity.minecraft.elder_guardian=Vuardian veteran
entity.minecraft.end_crystal=Cristal dal End
entity.minecraft.ender_dragon=Ender-dr\u00e2c
entity.minecraft.ender_pearl=Perle dal Ender tirade
entity.minecraft.enderman=Enderman
entity.minecraft.endermite=Endermite
entity.minecraft.evoker=Evocad\u00f4r
entity.minecraft.evoker_fangs=Dincj dal evocad\u00f4r
entity.minecraft.experience_bottle=Pozion di esperience tirade
entity.minecraft.experience_orb=Sfere di esperience
entity.minecraft.eye_of_ender=Voli dal Ender
entity.minecraft.falling_block=Bloc che al cole
entity.minecraft.fireball=Bale di f\u00fbc
entity.minecraft.firework_rocket=Fusete
entity.minecraft.fishing_bobber=Flotant di pescje
entity.minecraft.fox=Bolp
entity.minecraft.furnace_minecart=Carel minerari cun forn\u00e2s
entity.minecraft.ghast=Ghast
entity.minecraft.giant=Zigant
entity.minecraft.glow_item_frame=Curn\u00ees luminessent
entity.minecraft.glow_squid=Calam\u00e2r luminessent
entity.minecraft.goat=Cjavre
entity.minecraft.guardian=Vuardian
entity.minecraft.hoglin=Hoglin
entity.minecraft.hopper_minecart=Carel minerari cun tramuele
entity.minecraft.horse=Cjaval
entity.minecraft.husk=Zombi sec
entity.minecraft.illusioner=Ilusionist
entity.minecraft.iron_golem=Golem di fier
entity.minecraft.item=Ogjet
entity.minecraft.item_frame=Curn\u00ees
entity.minecraft.killer_bunny=Il cunin sassin
entity.minecraft.leash_knot=Grop dal sguin\u00e7\u00e2l
entity.minecraft.lightning_bolt=Saete
entity.minecraft.llama=Lama
entity.minecraft.llama_spit=Spudacj di lama
entity.minecraft.magma_cube=Cubi di magme
entity.minecraft.marker=Segnepuest
entity.minecraft.minecart=Carel minerari
entity.minecraft.mooshroom=Mooshroom
entity.minecraft.mule=M\u00fbl
entity.minecraft.ocelot=Gjat salvadi
entity.minecraft.painting=Piture
entity.minecraft.panda=Panda
entity.minecraft.parrot=Pampagal
entity.minecraft.phantom=Phantom
entity.minecraft.pig=Purcit
entity.minecraft.piglin=Piglin
entity.minecraft.piglin_brute=Piglin brut\u00e2l
entity.minecraft.pillager=Sachizad\u00f4r
entity.minecraft.player=Zuiad\u00f4r
entity.minecraft.polar_bear=Ors pol\u00e2r
entity.minecraft.potion=Pozion
entity.minecraft.pufferfish=Pes-bale
entity.minecraft.rabbit=Cunin
entity.minecraft.ravager=Devastad\u00f4r
entity.minecraft.salmon=Salmon
entity.minecraft.sheep=Piore
entity.minecraft.shulker=Shulker
entity.minecraft.shulker_bullet=Palotule di shulker
entity.minecraft.silverfish=Pessut di arint
entity.minecraft.skeleton=Scheletri
entity.minecraft.skeleton_horse=Cjaval scheletric
entity.minecraft.slime=Gjeladine
entity.minecraft.small_fireball=Pi\u00e7ule bale di f\u00fbc
entity.minecraft.snow_golem=Golem di n\u00eaf
entity.minecraft.snowball=Bale di n\u00eaf
entity.minecraft.spawner_minecart=Carel minerari cun gjen. di mostris
entity.minecraft.spectral_arrow=Frece spetr\u00e2l
entity.minecraft.spider=Ragn
entity.minecraft.squid=Calam\u00e2r
entity.minecraft.stray=Scheletri vagabont
entity.minecraft.strider=Strider
entity.minecraft.tnt=TNT lescj\u00e2t
entity.minecraft.tnt_minecart=Carel minerari cun TNT
entity.minecraft.trader_llama=Lama di marcjadant
entity.minecraft.trident=Fossigne
entity.minecraft.tropical_fish=Pes tropic\u00e2l
entity.minecraft.tropical_fish.predefined.0=Anemul
entity.minecraft.tropical_fish.predefined.1=Pes chirurc dal rostri
entity.minecraft.tropical_fish.predefined.10=Idul moresc
entity.minecraft.tropical_fish.predefined.11=Pes pavee orn\u00e2t
entity.minecraft.tropical_fish.predefined.12=Pes pampagal
entity.minecraft.tropical_fish.predefined.13=Pes agnul regjine
entity.minecraft.tropical_fish.predefined.14=Zebre rosse
entity.minecraft.tropical_fish.predefined.15=Bavose dai lavris ros
entity.minecraft.tropical_fish.predefined.16=Dent\u00e2l ros
entity.minecraft.tropical_fish.predefined.17=Pes cjapitani
entity.minecraft.tropical_fish.predefined.18=Pes paia\u00e7 pomodoro
entity.minecraft.tropical_fish.predefined.19=Pes balestre
entity.minecraft.tropical_fish.predefined.2=Pes chirurc blu
entity.minecraft.tropical_fish.predefined.20=Pes pampagal de code zale
entity.minecraft.tropical_fish.predefined.21=Pes chirurc z\u00e2l
entity.minecraft.tropical_fish.predefined.3=Pes pavee
entity.minecraft.tropical_fish.predefined.4=Ciclidi
entity.minecraft.tropical_fish.predefined.5=Pes paia\u00e7
entity.minecraft.tropical_fish.predefined.6=Pes combatent
entity.minecraft.tropical_fish.predefined.7=Pseudochiromidae
entity.minecraft.tropical_fish.predefined.8=Lutian imperi\u00e2l ros
entity.minecraft.tropical_fish.predefined.9=Trie
entity.minecraft.tropical_fish.type.betty=Betty
entity.minecraft.tropical_fish.type.blockfish=Pes bloc
entity.minecraft.tropical_fish.type.brinely=Pes di m\u00e2r alt
entity.minecraft.tropical_fish.type.clayfish=Pes arzile
entity.minecraft.tropical_fish.type.dasher=Pes elegant
entity.minecraft.tropical_fish.type.flopper=Pes saltarin
entity.minecraft.tropical_fish.type.glitter=Pes lusint
entity.minecraft.tropical_fish.type.kob=Tirain
entity.minecraft.tropical_fish.type.snooper=Pes furighin
entity.minecraft.tropical_fish.type.spotty=Notolabrus celidotus
entity.minecraft.tropical_fish.type.stripey=Pes condan\u00e2t
entity.minecraft.tropical_fish.type.sunstreak=Pes rai di soreli
entity.minecraft.turtle=Copasse
entity.minecraft.vex=Vex
entity.minecraft.villager=Paisan
entity.minecraft.villager.armorer=Armar\u00fbl di coracis
entity.minecraft.villager.butcher=Becj\u00e2r
entity.minecraft.villager.cartographer=Cartograf
entity.minecraft.villager.cleric=Cleric
entity.minecraft.villager.farmer=Contadin
entity.minecraft.villager.fisherman=Pescjad\u00f4r
entity.minecraft.villager.fletcher=Fre\u00e7\u00e2r
entity.minecraft.villager.leatherworker=Cuincepiels
entity.minecraft.villager.librarian=Bibliotecari
entity.minecraft.villager.mason=Mured\u00f4r
entity.minecraft.villager.nitwit=Stupidel
entity.minecraft.villager.none=Paisan
entity.minecraft.villager.shepherd=Past\u00f4r
entity.minecraft.villager.toolsmith=Fari di imprescj
entity.minecraft.villager.weaponsmith=Armar\u00fbl
entity.minecraft.vindicator=Svindicad\u00f4r
entity.minecraft.wandering_trader=Vendid\u00f4r ambulant
entity.minecraft.witch=Strie
entity.minecraft.wither=Wither
entity.minecraft.wither_skeleton=Scheletri di wither
entity.minecraft.wither_skull=Crani dal Wither
entity.minecraft.wolf=L\u00f4f
entity.minecraft.zoglin=Zoglin
entity.minecraft.zombie=Zombi
entity.minecraft.zombie_horse=Cjaval zombi
entity.minecraft.zombie_villager=Paisan zombi
entity.minecraft.zombified_piglin=Piglin zombific\u00e2t
item.minecraft.acacia_boat=Barcje di agacie
item.minecraft.apple=Milu\u00e7
item.minecraft.armor_stand=Picjot
item.minecraft.arrow=Frece
item.minecraft.baked_potato=Patate rustide
item.minecraft.bat_spawn_egg=\u00dbf di nassite dal gnotul
item.minecraft.bee_spawn_egg=\u00dbf di nassite de \u00e2f
item.minecraft.beef=Cjar di man\u00e7 crude
item.minecraft.beetroot=Jerbe rave
item.minecraft.beetroot_seeds=Semencis di jerbe rave
item.minecraft.beetroot_soup=Sope di jerbe rave
item.minecraft.birch_boat=Barcje di bedoi
item.minecraft.black_dye=Tinture nere
item.minecraft.blaze_powder=Polvar di blaze
item.minecraft.blaze_rod=Vuiscje di blaze
item.minecraft.blaze_spawn_egg=\u00dbf di nassite dal blaze
item.minecraft.blue_dye=Tinture blu
item.minecraft.bone=Vues
item.minecraft.bone_meal=Farine di vues
item.minecraft.book=Libri
item.minecraft.bow=Arc
item.minecraft.bowl=Scudiele
item.minecraft.bread=Pan
item.minecraft.brewing_stand=Lambic
item.minecraft.brick=Modon
item.minecraft.brown_dye=Tinture maron
item.minecraft.bucket=Seglot
item.minecraft.carrot=Carote
item.minecraft.carrot_on_a_stick=Baston cu la carote
item.minecraft.cat_spawn_egg=\u00dbf di nassite dal gjat
item.minecraft.cauldron=Cjalderon
item.minecraft.cave_spider_spawn_egg=\u00dbf di nassite dal ragn dai landris
item.minecraft.chainmail_boots=Stiv\u00e2i in maie di fier
item.minecraft.chainmail_chestplate=Usberc in maie di fier
item.minecraft.chainmail_helmet=Elm in maie di fier
item.minecraft.chainmail_leggings=Braghesse in maie di fier
item.minecraft.charcoal=Carbonele
item.minecraft.chest_minecart=Carel minerari cun ba\u00fbl
item.minecraft.chicken=Pole\u00e7 cr\u00fbt
item.minecraft.chicken_spawn_egg=\u00dbf di nassite dal pole\u00e7
item.minecraft.chorus_fruit=Pome cor\u00e2l
item.minecraft.clay_ball=Bale di arzile
item.minecraft.clock=Orloi
item.minecraft.coal=Cjarbon
item.minecraft.cocoa_beans=Favis di cacau
item.minecraft.cod=Merlu\u00e7 cr\u00fbt
item.minecraft.cod_bucket=Seglot cun merlu\u00e7
item.minecraft.cod_spawn_egg=\u00dbf di nassite dal merlu\u00e7
item.minecraft.command_block_minecart=Carel minerari cun bloc comants
item.minecraft.compass=Bussule
item.minecraft.cooked_beef=Bisteche
item.minecraft.cooked_chicken=Pole\u00e7 cuet
item.minecraft.cooked_cod=Merlu\u00e7 cuet
item.minecraft.cooked_mutton=Cjar di piore cuete
item.minecraft.cooked_porkchop=Brusadule di purcit cuete
item.minecraft.cooked_rabbit=Cjar di cunin cuete
item.minecraft.cooked_salmon=Salmon cuet
item.minecraft.cookie=Biscot
item.minecraft.cow_spawn_egg=\u00dbf di nassite de vacje
item.minecraft.creeper_banner_pattern=Model di stendart
item.minecraft.creeper_banner_pattern.desc=Muse di creeper
item.minecraft.creeper_spawn_egg=\u00dbf di nassite dal creeper
item.minecraft.crossbow=Balestre
item.minecraft.crossbow.projectile=Proietil:
item.minecraft.cyan_dye=Tinture ciano
item.minecraft.dark_oak_boat=Barcje di r\u00f4l sc\u00fbr
item.minecraft.debug_stick=Stec pal debug
item.minecraft.debug_stick.empty=%s nol \u00e0 propriet\u00e2ts
item.minecraft.debug_stick.select=selezion\u00e2t \"%s\" (%s)
item.minecraft.debug_stick.update=\"%s\" a %s
item.minecraft.diamond=Diamant
item.minecraft.diamond_axe=Manarie di diamant
item.minecraft.diamond_boots=Stiv\u00e2i di diamant
item.minecraft.diamond_chestplate=Corace di diamant
item.minecraft.diamond_helmet=Elm di diamant
item.minecraft.diamond_hoe=Sape di diamant
item.minecraft.diamond_horse_armor=Furniment in diamant pal cjaval
item.minecraft.diamond_leggings=Gjamb\u00e2i di diamant
item.minecraft.diamond_pickaxe=Picon di diamant
item.minecraft.diamond_shovel=Pale di diamant
item.minecraft.diamond_sword=Spade di diamant
item.minecraft.dolphin_spawn_egg=\u00dbf di nassite dal dolfin
item.minecraft.donkey_spawn_egg=\u00dbf di nassite dal mus
item.minecraft.dragon_breath=Fl\u00e2t di dr\u00e2c
item.minecraft.dried_kelp=Alighe secjade
item.minecraft.drowned_spawn_egg=\u00dbf di nassite dal inne\u00e2t
item.minecraft.egg=\u00dbf
item.minecraft.elder_guardian_spawn_egg=\u00dbf di nassite dal vuardian veteran
item.minecraft.elytra=Elitris
item.minecraft.emerald=Smeralt
item.minecraft.enchanted_book=Libri incjant\u00e2t
item.minecraft.enchanted_golden_apple=Milu\u00e7 di aur incjant\u00e2t
item.minecraft.end_crystal=Cristal dal End
item.minecraft.ender_eye=Voli dal Ender
item.minecraft.ender_pearl=Perle dal End
item.minecraft.enderman_spawn_egg=\u00dbf di nassite dal enderman
item.minecraft.endermite_spawn_egg=\u00dbf di nassite dal endermite
item.minecraft.evoker_spawn_egg=\u00dbf di nassite dal evocad\u00f4r
item.minecraft.experience_bottle=Pozion di esperience
item.minecraft.feather=Plume
item.minecraft.fermented_spider_eye=Voli di ragn ferment\u00e2t
item.minecraft.filled_map=Mape
item.minecraft.fire_charge=Cjarie di f\u00fbc
item.minecraft.firework_rocket=Fusete
item.minecraft.firework_rocket.flight=Durade dal svol:
item.minecraft.firework_star=Stele de fusete
item.minecraft.firework_star.black=Nere
item.minecraft.firework_star.blue=Blu
item.minecraft.firework_star.brown=Maron
item.minecraft.firework_star.custom_color=Personaliz\u00e2t
item.minecraft.firework_star.cyan=Ciano
item.minecraft.firework_star.fade_to=Sfante su
item.minecraft.firework_star.flicker=Slusicament
item.minecraft.firework_star.gray=Grise
item.minecraft.firework_star.green=Verde
item.minecraft.firework_star.light_blue=Blu cl\u00e2r
item.minecraft.firework_star.light_gray=Gr\u00ees cl\u00e2r
item.minecraft.firework_star.lime=Vert limon
item.minecraft.firework_star.magenta=Magenta
item.minecraft.firework_star.orange=Naran\u00e7
item.minecraft.firework_star.pink=Rose
item.minecraft.firework_star.purple=Viole
item.minecraft.firework_star.red=Rosse
item.minecraft.firework_star.shape=Forme no cognossude
item.minecraft.firework_star.shape.burst=A sclop
item.minecraft.firework_star.shape.creeper=A forme di creeper
item.minecraft.firework_star.shape.large_ball=Sfere grande
item.minecraft.firework_star.shape.small_ball=Sfere pi\u00e7ule
item.minecraft.firework_star.shape.star=A forme di stele
item.minecraft.firework_star.trail=Code
item.minecraft.firework_star.white=Blancje
item.minecraft.firework_star.yellow=Zale
item.minecraft.fishing_rod=Cjane di pescje
item.minecraft.flint=Sili\u00e7
item.minecraft.flint_and_steel=A\u00e7alin
item.minecraft.flower_banner_pattern=Model di stendart
item.minecraft.flower_banner_pattern.desc=Rose
item.minecraft.flower_pot=V\u00e2s par rosis
item.minecraft.fox_spawn_egg=\u00dbf di nassite de bolp
item.minecraft.furnace_minecart=Carel minerari cun forn\u00e2s
item.minecraft.ghast_spawn_egg=\u00dbf di nassite dal ghast
item.minecraft.ghast_tear=Lagrime di ghast
item.minecraft.glass_bottle=Butilie
item.minecraft.glistering_melon_slice=Fete sflandorose di angurie
item.minecraft.globe_banner_pattern=Model di stendart
item.minecraft.globe_banner_pattern.desc=Globi
item.minecraft.glowstone_dust=Polvar di piere luminose
item.minecraft.gold_ingot=Lingot di aur
item.minecraft.gold_nugget=Pepite di aur
item.minecraft.golden_apple=Milu\u00e7 di aur
item.minecraft.golden_axe=Manarie di aur
item.minecraft.golden_boots=Stiv\u00e2i in aur
item.minecraft.golden_carrot=Carote dorade
item.minecraft.golden_chestplate=Corace in aur
item.minecraft.golden_helmet=Elm in aur
item.minecraft.golden_hoe=Sape di aur
item.minecraft.golden_horse_armor=Furniment in aur pal cjaval
item.minecraft.golden_leggings=Gjamb\u00e2i in aur
item.minecraft.golden_pickaxe=Picon di aur
item.minecraft.golden_shovel=Pale di aur
item.minecraft.golden_sword=Spade di aur
item.minecraft.gray_dye=Tinture grise
item.minecraft.green_dye=Tinture verde
item.minecraft.guardian_spawn_egg=\u00dbf di nassite dal vuardian
item.minecraft.gunpowder=Polvar di sclope
item.minecraft.heart_of_the_sea=C\u00fbr dal m\u00e2r
item.minecraft.hoglin_spawn_egg=\u00dbf di nassite dal hoglin
item.minecraft.honey_bottle=Butilie di m\u00eel
item.minecraft.honeycomb=Celet
item.minecraft.hopper_minecart=Carel minerari cun tramuele
item.minecraft.horse_spawn_egg=\u00dbf di nassite dal cjaval
item.minecraft.husk_spawn_egg=\u00dbf di nassite dal zombi sec
item.minecraft.ink_sac=Sache di ingjustri
item.minecraft.iron_axe=Manarie di fier
item.minecraft.iron_boots=Stiv\u00e2i di fier
item.minecraft.iron_chestplate=Corace di fier
item.minecraft.iron_helmet=Elm di fier
item.minecraft.iron_hoe=Sape di fier
item.minecraft.iron_horse_armor=Furniment in fier pal cjaval
item.minecraft.iron_ingot=Lingot di fier
item.minecraft.iron_leggings=Gjamb\u00e2i di fier
item.minecraft.iron_nugget=Pepite di fier
item.minecraft.iron_pickaxe=Picon di fier
item.minecraft.iron_shovel=Pale di fier
item.minecraft.iron_sword=Spade di fier
item.minecraft.item_frame=Curn\u00ees
item.minecraft.jungle_boat=Barcje di len di jungle
item.minecraft.knowledge_book=Libri dal sav\u00ea
item.minecraft.lapis_lazuli=Lapislazuli
item.minecraft.lava_bucket=Seglot di lave
item.minecraft.lead=Sguin\u00e7\u00e2l
item.minecraft.leather=Corean
item.minecraft.leather_boots=Stiv\u00e2i di corean
item.minecraft.leather_chestplate=Gjubot di corean
item.minecraft.leather_helmet=Casc di corean
item.minecraft.leather_horse_armor=Furniment in corean pal cjaval
item.minecraft.leather_leggings=Bregons di corean
item.minecraft.light_blue_dye=Tinture blu cl\u00e2r
item.minecraft.light_gray_dye=Tinture gr\u00ees cl\u00e2r
item.minecraft.lime_dye=Tinture vert limon
item.minecraft.lingering_potion=Pozion persistente
item.minecraft.lingering_potion.effect.awkward=Pozion strane persistente
item.minecraft.lingering_potion.effect.empty=Pozion persistente no fabricabile
item.minecraft.lingering_potion.effect.fire_resistance=Pozion di resistence al f\u00fbc persistente
item.minecraft.lingering_potion.effect.harming=Pozion di dam persistente
item.minecraft.lingering_potion.effect.healing=Pozion di cure persistente
item.minecraft.lingering_potion.effect.invisibility=Pozion di invisibilit\u00e2t persistente
item.minecraft.lingering_potion.effect.leaping=Pozion di salt persistente
item.minecraft.lingering_potion.effect.levitation=Pozion di levitazion persistente
item.minecraft.lingering_potion.effect.luck=Pozion di furtune persistente
item.minecraft.lingering_potion.effect.mundane=Pozion ordenarie persistente
item.minecraft.lingering_potion.effect.night_vision=Pozion di vision noturne persistente
item.minecraft.lingering_potion.effect.poison=Pozion di invelenament persistente
item.minecraft.lingering_potion.effect.regeneration=Pozion di rigjenerazion persistente
item.minecraft.lingering_potion.effect.slow_falling=Pozion persistente pal col\u00e2 planc
item.minecraft.lingering_potion.effect.slowness=Pozion di lentece persistente
item.minecraft.lingering_potion.effect.strength=Pozion di fuarce persistente
item.minecraft.lingering_potion.effect.swiftness=Pozion di rapidit\u00e2t persistente
item.minecraft.lingering_potion.effect.thick=Pozion penze persistente
item.minecraft.lingering_potion.effect.turtle_master=Pozion dal mestri copasse persistente
item.minecraft.lingering_potion.effect.water=Boce di aghe persistente
item.minecraft.lingering_potion.effect.water_breathing=Pozion di resp\u00eer te aghe persistente
item.minecraft.lingering_potion.effect.weakness=Pozion di debilece persistente
item.minecraft.llama_spawn_egg=\u00dbf di nassite dal lama
item.minecraft.lodestone_compass=Bussule magnetizade
item.minecraft.magenta_dye=Tinture magenta
item.minecraft.magma_cream=Creme di magme
item.minecraft.magma_cube_spawn_egg=\u00dbf di nassite dal cubul di magme
item.minecraft.map=Mape vueide
item.minecraft.melon_seeds=Semencis di angurie
item.minecraft.melon_slice=Fete di angurie
item.minecraft.milk_bucket=Seglot di lat
item.minecraft.minecart=Carel minerari
item.minecraft.mojang_banner_pattern=Model di stendart
item.minecraft.mojang_banner_pattern.desc=Logo
item.minecraft.mooshroom_spawn_egg=\u00dbf di nassite dal mooshroom
item.minecraft.mule_spawn_egg=\u00dbf di nassite dal m\u00fbl
item.minecraft.mushroom_stew=Sope di foncs
item.minecraft.music_disc_11=Disc music\u00e2l
item.minecraft.music_disc_11.desc=C418 - 11
item.minecraft.music_disc_13=Disc music\u00e2l
item.minecraft.music_disc_13.desc=C418 - 13
item.minecraft.music_disc_blocks=Disc music\u00e2l
item.minecraft.music_disc_blocks.desc=C418 - blocks
item.minecraft.music_disc_cat=Disc music\u00e2l
item.minecraft.music_disc_cat.desc=C418 - cat
item.minecraft.music_disc_chirp=Disc music\u00e2l
item.minecraft.music_disc_chirp.desc=C418 - chirp
item.minecraft.music_disc_far=Disc music\u00e2l
item.minecraft.music_disc_far.desc=C418 - far
item.minecraft.music_disc_mall=Disc music\u00e2l
item.minecraft.music_disc_mall.desc=C418 - mall
item.minecraft.music_disc_mellohi=Disc music\u00e2l
item.minecraft.music_disc_mellohi.desc=C418 - mellohi
item.minecraft.music_disc_otherside=Disc music\u00e2l
item.minecraft.music_disc_otherside.desc=Lena Raine - otherside
item.minecraft.music_disc_pigstep=Disc music\u00e2l
item.minecraft.music_disc_pigstep.desc=Lena Raine - Pigstep
item.minecraft.music_disc_stal=Disc music\u00e2l
item.minecraft.music_disc_stal.desc=C418 - stal
item.minecraft.music_disc_strad=Disc music\u00e2l
item.minecraft.music_disc_strad.desc=C418 - strad
item.minecraft.music_disc_wait=Disc music\u00e2l
item.minecraft.music_disc_wait.desc=C418 - wait
item.minecraft.music_disc_ward=Disc music\u00e2l
item.minecraft.music_disc_ward.desc=C418 - ward
item.minecraft.mutton=Cjar di piore crude
item.minecraft.name_tag=Etichete pal non
item.minecraft.nautilus_shell=Cape di nautil
item.minecraft.nether_brick=Modon dal Nether
item.minecraft.nether_star=Stele dal Nether
item.minecraft.nether_wart=Ri\u00e7\u00fbl dal Nether
item.minecraft.netherite_axe=Manarie in Netherite
item.minecraft.netherite_boots=Stiv\u00e2i in Netherite
item.minecraft.netherite_chestplate=Corace in Netherite
item.minecraft.netherite_helmet=Elm in Netherite
item.minecraft.netherite_hoe=Sape in Netherite
item.minecraft.netherite_ingot=Lingot di Netherite
item.minecraft.netherite_leggings=Gjamb\u00e2i in Netherite
item.minecraft.netherite_pickaxe=Picon in Netherite
item.minecraft.netherite_scrap=Rotum di Netherite
item.minecraft.netherite_shovel=Pale in Netherite
item.minecraft.netherite_sword=Spade in Netherite
item.minecraft.oak_boat=Barcje di r\u00f4l
item.minecraft.ocelot_spawn_egg=\u00dbf di nassite dal gjat salvadi
item.minecraft.orange_dye=Tinture naran\u00e7
item.minecraft.painting=Cuadri
item.minecraft.panda_spawn_egg=\u00dbf di nassite dal panda
item.minecraft.paper=Cjarte
item.minecraft.parrot_spawn_egg=\u00dbf di nassite dal pampagal
item.minecraft.phantom_membrane=Membrane di phantom
item.minecraft.phantom_spawn_egg=\u00dbf di nassite dal phantom
item.minecraft.pig_spawn_egg=\u00dbf di nassite dal purcit
item.minecraft.piglin_banner_pattern=Model di stendart
item.minecraft.piglin_banner_pattern.desc=Music
item.minecraft.piglin_brute_spawn_egg=\u00dbf di nassite dal piglin brut\u00e2l
item.minecraft.piglin_spawn_egg=\u00dbf di nassite dal piglin
item.minecraft.pillager_spawn_egg=\u00dbf di nassite dal sachizad\u00f4r
item.minecraft.pink_dye=Tinture rose
item.minecraft.poisonous_potato=Patate velenose
item.minecraft.polar_bear_spawn_egg=\u00dbf di nassite dal ors pol\u00e2r
item.minecraft.popped_chorus_fruit=Pome cor\u00e2l sclopade
item.minecraft.porkchop=Brusadule di purcit crude
item.minecraft.potato=Patate
item.minecraft.potion=Pozion
item.minecraft.potion.effect.awkward=Pozion strane
item.minecraft.potion.effect.empty=Pozion no fabricabile
item.minecraft.potion.effect.fire_resistance=Pozion di resistence al f\u00fbc
item.minecraft.potion.effect.harming=Pozion di dam
item.minecraft.potion.effect.healing=Pozion di cure
item.minecraft.potion.effect.invisibility=Pozion di invisibilit\u00e2t
item.minecraft.potion.effect.leaping=Pozion di salt
item.minecraft.potion.effect.levitation=Pozion di levitazion
item.minecraft.potion.effect.luck=Pozion di furtune
item.minecraft.potion.effect.mundane=Pozion ordenarie
item.minecraft.potion.effect.night_vision=Pozion de vision noturne
item.minecraft.potion.effect.poison=Pozion di invelenament
item.minecraft.potion.effect.regeneration=Pozion di rigjenerazion
item.minecraft.potion.effect.slow_falling=Pozion dal col\u00e2 planc
item.minecraft.potion.effect.slowness=Pozion di lentece
item.minecraft.potion.effect.strength=Pozion di fuarce
item.minecraft.potion.effect.swiftness=Pozion di rapidit\u00e2t
item.minecraft.potion.effect.thick=Pozion penze
item.minecraft.potion.effect.turtle_master=Pozion dal mestri copasse
item.minecraft.potion.effect.water=Boce di aghe
item.minecraft.potion.effect.water_breathing=Pozion di resp\u00eer te aghe
item.minecraft.potion.effect.weakness=Pozion di debilece
item.minecraft.prismarine_crystals=Cristai di prismarine
item.minecraft.prismarine_shard=Toc di prismarine
item.minecraft.pufferfish=Pes-bale
item.minecraft.pufferfish_bucket=Seglot cun pes-bale
item.minecraft.pufferfish_spawn_egg=\u00dbf di nassite dal pes-bale
item.minecraft.pumpkin_pie=Torte di coce
item.minecraft.pumpkin_seeds=Semencis di coce
item.minecraft.purple_dye=Tinture viole
item.minecraft.quartz=Cuar\u00e7 dal Nether
item.minecraft.rabbit=Cjar di cunin crude
item.minecraft.rabbit_foot=Talpe di cunin
item.minecraft.rabbit_hide=Piel di cunin
item.minecraft.rabbit_spawn_egg=\u00dbf di nassite dal cunin
item.minecraft.rabbit_stew=Stof\u00e2t di cunin
item.minecraft.ravager_spawn_egg=\u00dbf di nassite dal devastad\u00f4r
item.minecraft.red_dye=Tinture rosse
item.minecraft.redstone=Polvar di piererosse
item.minecraft.rotten_flesh=Cjar fraide
item.minecraft.saddle=Siele
item.minecraft.salmon=Salmon cr\u00fbt
item.minecraft.salmon_bucket=Seglot cun salmon
item.minecraft.salmon_spawn_egg=\u00dbf di nassite di salmon
item.minecraft.scute=Toc di scus
item.minecraft.shears=Fuarpiis
item.minecraft.sheep_spawn_egg=\u00dbf di nassite de piore
item.minecraft.shield=Sc\u00fbt
item.minecraft.shield.black=Sc\u00fbt neri
item.minecraft.shield.blue=Sc\u00fbt blu
item.minecraft.shield.brown=Sc\u00fbt maron
item.minecraft.shield.cyan=Sc\u00fbt ciano
item.minecraft.shield.gray=Sc\u00fbt gr\u00ees
item.minecraft.shield.green=Sc\u00fbt vert
item.minecraft.shield.light_blue=Sc\u00fbt blu cl\u00e2r
item.minecraft.shield.light_gray=Sc\u00fbt gr\u00ees cl\u00e2r
item.minecraft.shield.lime=Sc\u00fbt vert limon
item.minecraft.shield.magenta=Sc\u00fbt magenta
item.minecraft.shield.orange=Sc\u00fbt naran\u00e7
item.minecraft.shield.pink=Sc\u00fbt rose
item.minecraft.shield.purple=Sc\u00fbt viole
item.minecraft.shield.red=Sc\u00fbt ros
item.minecraft.shield.white=Sc\u00fbt blanc
item.minecraft.shield.yellow=Sc\u00fbt z\u00e2l
item.minecraft.shulker_shell=Scus dal shulker
item.minecraft.shulker_spawn_egg=\u00dbf di nassite dal shulker
item.minecraft.sign=Cartel
item.minecraft.silverfish_spawn_egg=\u00dbf di nassite dal pessut di arint
item.minecraft.skeleton_horse_spawn_egg=\u00dbf di nassite dal cjaval scheletric
item.minecraft.skeleton_spawn_egg=\u00dbf di nassite dal scheletri
item.minecraft.skull_banner_pattern=Model di stendart
item.minecraft.skull_banner_pattern.desc=Crani
item.minecraft.slime_ball=Bale di gjeladine
item.minecraft.slime_spawn_egg=\u00dbf di nassite de gjeladine
item.minecraft.snowball=Bale di n\u00eaf
item.minecraft.spectral_arrow=Frece spetr\u00e2l
item.minecraft.spider_eye=Voli di ragn
item.minecraft.spider_spawn_egg=\u00dbf di nassite dal ragn
item.minecraft.splash_potion=Pozion di t\u00eer
item.minecraft.splash_potion.effect.awkward=Pozion di t\u00eer strane
item.minecraft.splash_potion.effect.empty=Pozion di t\u00eer no fabricabile
item.minecraft.splash_potion.effect.fire_resistance=Pozion di t\u00eer pe resistence al f\u00fbc
item.minecraft.splash_potion.effect.harming=Pozion di dam di t\u00eer\u00e2
item.minecraft.splash_potion.effect.healing=Pozion di cure di t\u00eer\u00e2
item.minecraft.splash_potion.effect.invisibility=Pozion di t\u00eer pe invisibilit\u00e2t
item.minecraft.splash_potion.effect.leaping=Pozion di t\u00eer par salt\u00e2
item.minecraft.splash_potion.effect.levitation=Pozion di levitazion di tir\u00e2
item.minecraft.splash_potion.effect.luck=Pozion di furtune di tir\u00e2
item.minecraft.splash_potion.effect.mundane=Pozion di t\u00eer ordenarie
item.minecraft.splash_potion.effect.night_vision=Pozion di t\u00eer pe vision noturne
item.minecraft.splash_potion.effect.poison=Pozion di t\u00eer invelenade
item.minecraft.splash_potion.effect.regeneration=Pozion di rigjenerazion di tir\u00e2
item.minecraft.splash_potion.effect.slow_falling=Pozion di t\u00eer par col\u00e2 planc
item.minecraft.splash_potion.effect.slowness=Pozion di t\u00eer pe lentece
item.minecraft.splash_potion.effect.strength=Pozion di fuarce di tir\u00e2
item.minecraft.splash_potion.effect.swiftness=Pozion di t\u00eer pe rapidit\u00e2t
item.minecraft.splash_potion.effect.thick=Pozion di t\u00eer penze
item.minecraft.splash_potion.effect.turtle_master=Pozion di t\u00eer dal mestri copasse
item.minecraft.splash_potion.effect.water=Boce di aghe di tir\u00e2
item.minecraft.splash_potion.effect.water_breathing=Pozion di t\u00eer par respit\u00e2 te aghe
item.minecraft.splash_potion.effect.weakness=Pozion di debilece di tir\u00e2
item.minecraft.spruce_boat=Barcje di pe\u00e7
item.minecraft.squid_spawn_egg=\u00dbf di nassite dal calam\u00e2r
item.minecraft.stick=Stec
item.minecraft.stone_axe=Manarie di piere
item.minecraft.stone_hoe=Sape di piere
item.minecraft.stone_pickaxe=Picon di piere
item.minecraft.stone_shovel=Pale di piere
item.minecraft.stone_sword=Spade di piere
item.minecraft.stray_spawn_egg=\u00dbf di nassite dal scheletri vagabont
item.minecraft.strider_spawn_egg=\u00dbf di nassite dal strider
item.minecraft.string=Cuardute
item.minecraft.sugar=Sucar
item.minecraft.suspicious_stew=Sope suspiete
item.minecraft.sweet_berries=Pomulis dolcis
item.minecraft.tipped_arrow=Frece imbombade
item.minecraft.tipped_arrow.effect.awkward=Frece imbombade
item.minecraft.tipped_arrow.effect.empty=Frece imbombade no fabricabile
item.minecraft.tipped_arrow.effect.fire_resistance=Frece di resistence al f\u00fbc
item.minecraft.tipped_arrow.effect.harming=Frece di dam
item.minecraft.tipped_arrow.effect.healing=Frece di cure
item.minecraft.tipped_arrow.effect.invisibility=Frece di invisibilit\u00e2t
item.minecraft.tipped_arrow.effect.leaping=Frece di salt
item.minecraft.tipped_arrow.effect.levitation=Frece di levitazion
item.minecraft.tipped_arrow.effect.luck=Frece de furtune
item.minecraft.tipped_arrow.effect.mundane=Frece imbombade
item.minecraft.tipped_arrow.effect.night_vision=Frece di vision noturne
item.minecraft.tipped_arrow.effect.poison=Frece invelenade
item.minecraft.tipped_arrow.effect.regeneration=Frece di rigjenerazion
item.minecraft.tipped_arrow.effect.slow_falling=Frece dal col\u00e2 planc
item.minecraft.tipped_arrow.effect.slowness=Frece di lentece
item.minecraft.tipped_arrow.effect.strength=Frece di fuarce
item.minecraft.tipped_arrow.effect.swiftness=Frece di rapidit\u00e2t
item.minecraft.tipped_arrow.effect.thick=Frece imbombade
item.minecraft.tipped_arrow.effect.turtle_master=Frece dal mestri copasse
item.minecraft.tipped_arrow.effect.water=Frece di aghe
item.minecraft.tipped_arrow.effect.water_breathing=Frece di resp\u00eer te aghe
item.minecraft.tipped_arrow.effect.weakness=Frece di debilece
item.minecraft.tnt_minecart=Carel minerari cun TNT
item.minecraft.totem_of_undying=Totem de imortalit\u00e2t
item.minecraft.trader_llama_spawn_egg=\u00dbf di nassite dal lama di marcjadant
item.minecraft.trident=Fossigne
item.minecraft.tropical_fish=Pes tropic\u00e2l
item.minecraft.tropical_fish_bucket=Seglot cun pes tropic\u00e2l
item.minecraft.tropical_fish_spawn_egg=\u00dbf di nassite dal pes tropic\u00e2l
item.minecraft.turtle_helmet=Casc di copasse
item.minecraft.turtle_spawn_egg=\u00dbf di nassite de copasse
item.minecraft.vex_spawn_egg=\u00dbf di nassite dal vex
item.minecraft.villager_spawn_egg=\u00dbf di nassite dal paisan
item.minecraft.vindicator_spawn_egg=\u00dbf di nassite dal svindicad\u00f4r
item.minecraft.wandering_trader_spawn_egg=\u00dbf di nassite dal vendid\u00f4r ambulant
item.minecraft.warped_fungus_on_a_stick=Baston cun fonc disnatur\u00e2t
item.minecraft.water_bucket=Seglot di aghe
item.minecraft.wheat=Forment
item.minecraft.wheat_seeds=Semencis di forment
item.minecraft.white_dye=Tinture blancje
item.minecraft.witch_spawn_egg=\u00dbf di nassite de strie
item.minecraft.wither_skeleton_spawn_egg=\u00dbf di nassite dal scheletri wither
item.minecraft.wolf_spawn_egg=\u00dbf di nassite dal l\u00f4f
item.minecraft.wooden_axe=Manarie di len
item.minecraft.wooden_hoe=Sape di len
item.minecraft.wooden_pickaxe=Picon di len
item.minecraft.wooden_shovel=Pale di len
item.minecraft.wooden_sword=Spade di len
item.minecraft.writable_book=Libri e pene
item.minecraft.written_book=Libri scrit
item.minecraft.yellow_dye=Tinture zale
item.minecraft.zoglin_spawn_egg=\u00dbf di nassite dal zoglin
item.minecraft.zombie_horse_spawn_egg=\u00dbf di nassite dal cjaval zombi
item.minecraft.zombie_spawn_egg=\u00dbf di nassite dal zombi
item.minecraft.zombie_villager_spawn_egg=\u00dbf di nassite dal paisan zombi
item.minecraft.zombified_piglin_spawn_egg=\u00dbf di nassite dal piglin zombific\u00e2t
