enchantment.level.1=I
enchantment.level.10=X
enchantment.level.2=II
enchantment.level.3=III
enchantment.level.4=IV
enchantment.level.5=V
enchantment.level.6=VI
enchantment.level.7=VII
enchantment.level.8=VIII
enchantment.level.9=IX
enchantment.minecraft.aqua_affinity=Wetterr\u00f4t
enchantment.minecraft.bane_of_arthropods=Ferdjer fan de lidpoatigen
enchantment.minecraft.binding_curse=Flok fan bining
enchantment.minecraft.blast_protection=Eksploazjebeskerming
enchantment.minecraft.channeling=Superlieding
enchantment.minecraft.depth_strider=Djipteswalker
enchantment.minecraft.efficiency=Effisjinsje
enchantment.minecraft.feather_falling=Fears\u00eaft falle
enchantment.minecraft.fire_aspect=Fjoeraspekt
enchantment.minecraft.fire_protection=Fjoerbeskerming
enchantment.minecraft.flame=Flam
enchantment.minecraft.fortune=Gelok
enchantment.minecraft.frost_walker=Iisrider
enchantment.minecraft.impaling=Spytse
enchantment.minecraft.infinity=Uneinigens
enchantment.minecraft.knockback=Weromslach
enchantment.minecraft.looting=Plondering
enchantment.minecraft.loyalty=Loyaliteit
enchantment.minecraft.luck_of_the_sea=Gelok fan 'e see
enchantment.minecraft.lure=Lokies
enchantment.minecraft.mending=Oplaapje
enchantment.minecraft.multishot=Multyskot
enchantment.minecraft.piercing=Trochboarje
enchantment.minecraft.power=Kr\u00eaft
enchantment.minecraft.projectile_protection=Projektylbeskerming
enchantment.minecraft.protection=Beskerming
enchantment.minecraft.punch=Tebekslach
enchantment.minecraft.quick_charge=Fluchlade
enchantment.minecraft.respiration=Sykheljen
enchantment.minecraft.riptide=Stoartfloed
enchantment.minecraft.sharpness=Skerpte
enchantment.minecraft.silk_touch=Behoedsum
enchantment.minecraft.smite=Kastijing
enchantment.minecraft.soul_speed=Sielsnelheid
enchantment.minecraft.sweeping=Feegjende r\u00e2ne
enchantment.minecraft.thorns=Toarnen
enchantment.minecraft.unbreaking=Duorsumheid
enchantment.minecraft.vanishing_curse=Flok fan ferdwining
enchantment.unknown=Betsjoening \u2018%s\u2019 is \u00fbnbekend
entity.minecraft.area_effect_cloud=Gebietseffektwolk
entity.minecraft.armor_stand=Wapenh\u00e2lder
entity.minecraft.arrow=Pylk
entity.minecraft.axolotl=Axolotl
entity.minecraft.bat=Flearm\u00fbs
entity.minecraft.bee=Bij
entity.minecraft.blaze=Blaze
entity.minecraft.boat=Boat
entity.minecraft.cat=Kat
entity.minecraft.cave_spider=Grotspin
entity.minecraft.chest_minecart=Mynkarre mei kiste
entity.minecraft.chicken=Hin
entity.minecraft.cod=Kabbeljau
entity.minecraft.command_block_minecart=Mynkarre mei opdrachtblok
entity.minecraft.cow=Ko
entity.minecraft.creeper=Creeper
entity.minecraft.dolphin=Dolfyn
entity.minecraft.donkey=Ezel
entity.minecraft.dragon_fireball=Drakefjoerbal
entity.minecraft.drowned=Drinkeling
entity.minecraft.egg=Smiten aai
entity.minecraft.elder_guardian=Alde bewarder
entity.minecraft.end_crystal=End-kristal
entity.minecraft.ender_dragon=Enderdraak
entity.minecraft.ender_pearl=Smiten Enderpearel
entity.minecraft.enderman=Enderman
entity.minecraft.endermite=Endermite
entity.minecraft.evoker=Opropper
entity.minecraft.evoker_fangs=Oproppen tosken
entity.minecraft.experience_bottle=Smiten magi\u00ebrsekstrakt
entity.minecraft.experience_orb=Underfiningsbol
entity.minecraft.eye_of_ender=Ender-each
entity.minecraft.falling_block=Fallend blok
entity.minecraft.fireball=Fjoerbal
entity.minecraft.firework_rocket=Fjoerpylk
entity.minecraft.fishing_bobber=D\u00f4ber
entity.minecraft.fox=Foks
entity.minecraft.furnace_minecart=Mynkarre mei oven
entity.minecraft.ghast=Ghast
entity.minecraft.giant=Reus
entity.minecraft.glow_item_frame=Gleon foarwerplist
entity.minecraft.glow_squid=Gleon inketfisk
entity.minecraft.goat=Geit
entity.minecraft.guardian=Bewarder
entity.minecraft.hoglin=Hoglin
entity.minecraft.hopper_minecart=Mynkarre mei trachter
entity.minecraft.horse=Hynder
entity.minecraft.husk=Kring
entity.minecraft.illusioner=Yll\u00fazjonist
entity.minecraft.iron_golem=Izeren golem
entity.minecraft.item=Foarwerp
entity.minecraft.item_frame=Foarwerplist
entity.minecraft.killer_bunny=Knyn fan 'e dea
entity.minecraft.leash_knot=Riemknoop
entity.minecraft.lightning_bolt=Wjerljochtslach
entity.minecraft.llama=Lama
entity.minecraft.llama_spit=Lamaflybe
entity.minecraft.magma_cube=Magmakubus
entity.minecraft.marker=Markearder
entity.minecraft.minecart=Mynkarre
entity.minecraft.mooshroom=Mooshroom
entity.minecraft.mule=M\u00fbldier
entity.minecraft.ocelot=Pardelkat
entity.minecraft.painting=Skilderij
entity.minecraft.panda=Panda
entity.minecraft.parrot=Pappegaai
entity.minecraft.phantom=Fantoom
entity.minecraft.pig=Baarch
entity.minecraft.piglin=Piglin
entity.minecraft.piglin_brute=Piglinbr\u00fat
entity.minecraft.pillager=R\u00f4ver
entity.minecraft.player=Spiler
entity.minecraft.polar_bear=Iisbear
entity.minecraft.potion=Drank
entity.minecraft.pufferfish=K\u00fbgelfisk
entity.minecraft.rabbit=Knyn
entity.minecraft.ravager=Ferwoester
entity.minecraft.salmon=Salm
entity.minecraft.sheep=Skiep
entity.minecraft.shulker=Shulker
entity.minecraft.shulker_bullet=Shulkerk\u00fbgel
entity.minecraft.silverfish=Sulverfisk
entity.minecraft.skeleton=Bonkerak
entity.minecraft.skeleton_horse=Bonkerakhynder
entity.minecraft.slime=Slymkubus
entity.minecraft.small_fireball=Lytse fjoerbal
entity.minecraft.snow_golem=Sniegolem
entity.minecraft.snowball=Sniebal
entity.minecraft.spawner_minecart=Mynkarre mei meunsterkoai
entity.minecraft.spectral_arrow=Spektrale pylk
entity.minecraft.spider=Spin
entity.minecraft.squid=Inketfisk
entity.minecraft.stray=Swalker
entity.minecraft.strider=Strider
entity.minecraft.tnt=Oanstutsen TNT
entity.minecraft.tnt_minecart=Mynkarre mei TNT
entity.minecraft.trader_llama=Hannelerslama
entity.minecraft.trident=Trijetyn
entity.minecraft.tropical_fish=Tropyske fisk
entity.minecraft.tropical_fish.predefined.0=Anemoanfisk
entity.minecraft.tropical_fish.predefined.1=Swarte sylfindoktersfisk
entity.minecraft.tropical_fish.predefined.10=Maskerwimpelfisk
entity.minecraft.tropical_fish.predefined.11=Ornamintkoraalflinter
entity.minecraft.tropical_fish.predefined.12=Pappegaaifisk
entity.minecraft.tropical_fish.predefined.13=Kroande keizerfisk
entity.minecraft.tropical_fish.predefined.14=Reade cichlid
entity.minecraft.tropical_fish.predefined.15=Readlippige slymfisk
entity.minecraft.tropical_fish.predefined.16=Reade snapper
entity.minecraft.tropical_fish.predefined.17=Triedfisk
entity.minecraft.tropical_fish.predefined.18=Reade anemoanfisk
entity.minecraft.tropical_fish.predefined.19=Trekkerfisk
entity.minecraft.tropical_fish.predefined.2=Blauwe sylfindoktersfisk
entity.minecraft.tropical_fish.predefined.20=Gielsturtpappegaaifisk
entity.minecraft.tropical_fish.predefined.21=Giele sylfindoktersfisk
entity.minecraft.tropical_fish.predefined.3=Koraalflinter
entity.minecraft.tropical_fish.predefined.4=Cichlid
entity.minecraft.tropical_fish.predefined.5=Clownfisk
entity.minecraft.tropical_fish.predefined.6=Siameeske kempfisk
entity.minecraft.tropical_fish.predefined.7=Dwerchseebears
entity.minecraft.tropical_fish.predefined.8=Keningssnapper
entity.minecraft.tropical_fish.predefined.9=Seebarbel
entity.minecraft.tropical_fish.type.betty=Skopfisk
entity.minecraft.tropical_fish.type.blockfish=Blokfisk
entity.minecraft.tropical_fish.type.brinely=S\u00e2ltfisk
entity.minecraft.tropical_fish.type.clayfish=Klaaifisk
entity.minecraft.tropical_fish.type.dasher=Roerfisk
entity.minecraft.tropical_fish.type.flopper=Pl\u00fbnsfisk
entity.minecraft.tropical_fish.type.glitter=Skitterfisk
entity.minecraft.tropical_fish.type.kob=Omberfisk
entity.minecraft.tropical_fish.type.snooper=Bediller
entity.minecraft.tropical_fish.type.spotty=Flekte fisk
entity.minecraft.tropical_fish.type.stripey=Streepte loadsbears
entity.minecraft.tropical_fish.type.sunstreak=Sinnestreek
entity.minecraft.turtle=Skyldpod
entity.minecraft.vex=Ergernis
entity.minecraft.villager=Doarpeling
entity.minecraft.villager.armorer=Harnassmit
entity.minecraft.villager.butcher=Slachter
entity.minecraft.villager.cartographer=Kaartmakker
entity.minecraft.villager.cleric=Geastlike
entity.minecraft.villager.farmer=Boer
entity.minecraft.villager.fisherman=Fisker
entity.minecraft.villager.fletcher=Pylkemakker
entity.minecraft.villager.leatherworker=Learwurker
entity.minecraft.villager.librarian=Bibliotekaris
entity.minecraft.villager.mason=Mitseler
entity.minecraft.villager.nitwit=Omkoal
entity.minecraft.villager.none=Doarpeling
entity.minecraft.villager.shepherd=Harder
entity.minecraft.villager.toolsmith=Smidse
entity.minecraft.villager.weaponsmith=Wapensmidse
entity.minecraft.vindicator=Ferdigener
entity.minecraft.wandering_trader=R\u00fbnreizigjende hanneler
entity.minecraft.witch=Hekse
entity.minecraft.wither=Wither
entity.minecraft.wither_skeleton=Wither-bonkerak
entity.minecraft.wither_skull=Witherdeadskop
entity.minecraft.wolf=Wolf
entity.minecraft.zoglin=Zoglin
entity.minecraft.zombie=Somby
entity.minecraft.zombie_horse=Sombyhynder
entity.minecraft.zombie_villager=Sombydoarpeling
entity.minecraft.zombified_piglin=Sombyfisearre Piglin
item.minecraft.acacia_boat=Akasiahouten boat
item.minecraft.amethyst_shard=Ametistskerf
item.minecraft.apple=Appel
item.minecraft.armor_stand=Wapenh\u00e2lder
item.minecraft.arrow=Pylk
item.minecraft.axolotl_bucket=Amer axolotl
item.minecraft.axolotl_spawn_egg=Axolotlspawnaai
item.minecraft.baked_potato=Bakte ierappel
item.minecraft.bat_spawn_egg=Flearm\u00fbzespawnaai
item.minecraft.bee_spawn_egg=Bijespawnaai
item.minecraft.beef=Rau kowefleis
item.minecraft.beetroot=Byt
item.minecraft.beetroot_seeds=Bitesieden
item.minecraft.beetroot_soup=Bitesop
item.minecraft.birch_boat=Bjirkehouten boat
item.minecraft.black_dye=Swarte kleurstof
item.minecraft.blaze_powder=Blazepoeier
item.minecraft.blaze_rod=Blazest\u00eaf
item.minecraft.blaze_spawn_egg=Blazespawnaai
item.minecraft.blue_dye=Blauwe kleurstof
item.minecraft.bone=Bonke
item.minecraft.bone_meal=Bonkemoal
item.minecraft.book=Boek
item.minecraft.bow=B\u00f4ge
item.minecraft.bowl=Kom
item.minecraft.bread=B\u00f4le
item.minecraft.brewing_stand=Broustandert
item.minecraft.brick=Bakstien
item.minecraft.brown_dye=Brune kleurstof
item.minecraft.bucket=Amer
item.minecraft.bundle=Bondel
item.minecraft.bundle.fullness=%s/%s
item.minecraft.carrot=Woartel
item.minecraft.carrot_on_a_stick=Woartel oan in st\u00f4k
item.minecraft.cat_spawn_egg=Kattespawnaai
item.minecraft.cauldron=Tsjettel
item.minecraft.cave_spider_spawn_egg=Grottenspinnespawnaai
item.minecraft.chainmail_boots=Maljenlearzens
item.minecraft.chainmail_chestplate=Maljenkolder
item.minecraft.chainmail_helmet=Maljenkap
item.minecraft.chainmail_leggings=Maljenbroek
item.minecraft.charcoal=Houtskoal
item.minecraft.chest_minecart=Mynkarre mei kiste
item.minecraft.chicken=Rauwe hin
item.minecraft.chicken_spawn_egg=Hinnespawnaai
item.minecraft.chorus_fruit=Koarfrucht
item.minecraft.clay_ball=Klaaibal
item.minecraft.clock=Klok
item.minecraft.coal=Stienkoal
item.minecraft.cocoa_beans=Kakaobeane
item.minecraft.cod=Rauwe kabeljau
item.minecraft.cod_bucket=Amer kabbeljau
item.minecraft.cod_spawn_egg=Kabeljauspawnaai
item.minecraft.command_block_minecart=Mynkarre mei opdrachtblok
item.minecraft.compass=Kompas
item.minecraft.cooked_beef=Byfstik
item.minecraft.cooked_chicken=Brette hin
item.minecraft.cooked_cod=Siede kabeljau
item.minecraft.cooked_mutton=Bret skieppefleis
item.minecraft.cooked_porkchop=Bret bargefleis
item.minecraft.cooked_rabbit=Bret kninefleis
item.minecraft.cooked_salmon=Bakte salm
item.minecraft.cookie=Koekje
item.minecraft.copper_ingot=Koperst\u00eaf
item.minecraft.cow_spawn_egg=Kowespawnaai
item.minecraft.creeper_banner_pattern=Banierpatroan
item.minecraft.creeper_banner_pattern.desc=Creeperwapen
item.minecraft.creeper_spawn_egg=Creeperspawnaai
item.minecraft.crossbow=Kr\u00fasb\u00f4ge
item.minecraft.crossbow.projectile=Projektyl:
item.minecraft.cyan_dye=Syane kleurstof
item.minecraft.dark_oak_boat=Donkere ikehouten boat
item.minecraft.debug_stick=Debugst\u00f4k
item.minecraft.debug_stick.empty=%s hat gjin eigenskippen
item.minecraft.debug_stick.select=\u2018%s\u2019 selektearre (%s)
item.minecraft.debug_stick.update=\u2018%s\u2019 nei %s
item.minecraft.diamond=Diamant
item.minecraft.diamond_axe=Diamanten bile
item.minecraft.diamond_boots=Diamanten learzens
item.minecraft.diamond_chestplate=Diamanten boarstplaat
item.minecraft.diamond_helmet=Diamanten helm
item.minecraft.diamond_hoe=Diamanten skoffel
item.minecraft.diamond_horse_armor=Diamanten hynsteharnas
item.minecraft.diamond_leggings=Diamanten boksen
item.minecraft.diamond_pickaxe=Diamanten houwiel
item.minecraft.diamond_shovel=Diamanten skeppe
item.minecraft.diamond_sword=Diamanten swurd
item.minecraft.dolphin_spawn_egg=Dolfinespawnaai
item.minecraft.donkey_spawn_egg=Ezelspawnaai
item.minecraft.dragon_breath=Drake-azem
item.minecraft.dried_kelp=Droege kelp
item.minecraft.drowned_spawn_egg=Drinkelingespawnaai
item.minecraft.egg=Aai
item.minecraft.elder_guardian_spawn_egg=Aldebewakerspawnaai
item.minecraft.elytra=Dekskyld
item.minecraft.emerald=Smaragd
item.minecraft.enchanted_book=Betsjoene boek
item.minecraft.enchanted_golden_apple=Betsjoene gouden appel
item.minecraft.end_crystal=End-kristal
item.minecraft.ender_eye=Ender-each
item.minecraft.ender_pearl=Ender-pearel
item.minecraft.enderman_spawn_egg=Endermannespawnaai
item.minecraft.endermite_spawn_egg=Endermitespawnaai
item.minecraft.evoker_spawn_egg=Opropperspawnaai
item.minecraft.experience_bottle=Tsjoendersflesse
item.minecraft.feather=Fear
item.minecraft.fermented_spider_eye=Fermintearre spinne-each
item.minecraft.filled_map=Kaart
item.minecraft.fire_charge=Fjoerbal
item.minecraft.firework_rocket=Fjoerpylk
item.minecraft.firework_rocket.flight=Fleandoer:
item.minecraft.firework_star=Fjoerwurkstjer
item.minecraft.firework_star.black=Swart
item.minecraft.firework_star.blue=Blau
item.minecraft.firework_star.brown=Br\u00fan
item.minecraft.firework_star.custom_color=Oanpast
item.minecraft.firework_star.cyan=Syaan
item.minecraft.firework_star.fade_to=Oergong nei
item.minecraft.firework_star.flicker=Twinkeling
item.minecraft.firework_star.gray=Griis
item.minecraft.firework_star.green=Grien
item.minecraft.firework_star.light_blue=Ljochtblau
item.minecraft.firework_star.light_gray=Ljochtgriis
item.minecraft.firework_star.lime=Ljochtgrien
item.minecraft.firework_star.magenta=Magenta
item.minecraft.firework_star.orange=Oranje
item.minecraft.firework_star.pink=R\u00f4ze
item.minecraft.firework_star.purple=Pears
item.minecraft.firework_star.red=Read
item.minecraft.firework_star.shape=Unbekende foarm
item.minecraft.firework_star.shape.burst=Eksploazje
item.minecraft.firework_star.shape.creeper=Creeper-foarmich
item.minecraft.firework_star.shape.large_ball=Grutte bal
item.minecraft.firework_star.shape.small_ball=Lytse bal
item.minecraft.firework_star.shape.star=Stjerfoarmich
item.minecraft.firework_star.trail=Spoar
item.minecraft.firework_star.white=Wyt
item.minecraft.firework_star.yellow=Giel
item.minecraft.fishing_rod=Fiskangel
item.minecraft.flint=Fjoerstien
item.minecraft.flint_and_steel=Fjoerstien en stiel
item.minecraft.flower_banner_pattern=Banierpatroan
item.minecraft.flower_banner_pattern.desc=Blomwapen
item.minecraft.flower_pot=Blompot
item.minecraft.fox_spawn_egg=Foksspawnaai
item.minecraft.furnace_minecart=Mynkarre mei oven
item.minecraft.ghast_spawn_egg=Ghastspawnaai
item.minecraft.ghast_tear=Ghast-trien
item.minecraft.glass_bottle=Gl\u00eazen fleske
item.minecraft.glistering_melon_slice=Glinsterjende meloenskiif
item.minecraft.globe_banner_pattern=Banierpatroan
item.minecraft.globe_banner_pattern.desc=Globe
item.minecraft.glow_berries=Gloeibessen
item.minecraft.glow_ink_sac=Gleon inketsek
item.minecraft.glow_item_frame=Gleon foarwerplist
item.minecraft.glow_squid_spawn_egg=Gleoninketfiskspawnaai
item.minecraft.glowstone_dust=Gleonstienstof
item.minecraft.goat_spawn_egg=Geitespawnaai
item.minecraft.gold_ingot=Goudst\u00eaf
item.minecraft.gold_nugget=Goudklompke
item.minecraft.golden_apple=Gouden appel
item.minecraft.golden_axe=Gouden bile
item.minecraft.golden_boots=Gouden learzens
item.minecraft.golden_carrot=Gouden woartel
item.minecraft.golden_chestplate=Gouden boarstplaat
item.minecraft.golden_helmet=Gouden helm
item.minecraft.golden_hoe=Gouden skoffel
item.minecraft.golden_horse_armor=Gouden hynsteharnas
item.minecraft.golden_leggings=Gouden boksen
item.minecraft.golden_pickaxe=Gouden houwiel
item.minecraft.golden_shovel=Gouden skeppe
item.minecraft.golden_sword=Gouden swurd
item.minecraft.gray_dye=Grize kleurstof
item.minecraft.green_dye=Griene kleurstof
item.minecraft.guardian_spawn_egg=Bewakerspawnaai
item.minecraft.gunpowder=Buskr\u00fbd
item.minecraft.heart_of_the_sea=Hert fan de see
item.minecraft.hoglin_spawn_egg=Hoglin Spawn Aai
item.minecraft.honey_bottle=Huningfles
item.minecraft.honeycomb=Huningraat
item.minecraft.hopper_minecart=Mynkarre mei trachter
item.minecraft.horse_spawn_egg=Hynstespawnaai
item.minecraft.husk_spawn_egg=Mummyspawnaai
item.minecraft.ink_sac=Inketsek
item.minecraft.iron_axe=Izeren bile
item.minecraft.iron_boots=Izeren learzens
item.minecraft.iron_chestplate=Izeren boarstplaat
item.minecraft.iron_helmet=Izeren helm
item.minecraft.iron_hoe=Izeren skoffel
item.minecraft.iron_horse_armor=Izeren hynsteharnas
item.minecraft.iron_ingot=Izeren st\u00eaf
item.minecraft.iron_leggings=Izeren boksen
item.minecraft.iron_nugget=Izerklompke
item.minecraft.iron_pickaxe=Izeren houwiel
item.minecraft.iron_shovel=Izeren skeppe
item.minecraft.iron_sword=Izeren swurd
item.minecraft.item_frame=Foarwerplist
item.minecraft.jungle_boat=Oerw\u00e2ldhouten boat
item.minecraft.knowledge_book=Boek fan kennis
item.minecraft.lapis_lazuli=Lapis lazuli
item.minecraft.lava_bucket=Amer lava
item.minecraft.lead=Riem
item.minecraft.leather=Lear
item.minecraft.leather_boots=Learen learzens
item.minecraft.leather_chestplate=Learen tunyk
item.minecraft.leather_helmet=Learen kap
item.minecraft.leather_horse_armor=Learen hynderharnas
item.minecraft.leather_leggings=Learen broek
item.minecraft.light_blue_dye=Ljochtblauwe kleurstof
item.minecraft.light_gray_dye=Ljochtgrize kleurstof
item.minecraft.lime_dye=Ljochtgriene kleurstof
item.minecraft.lingering_potion=Brijich oanh\u00e2ldende drank
item.minecraft.lingering_potion.effect.awkward=Nuvere oanh\u00e2ldende drank
item.minecraft.lingering_potion.effect.empty=Net te meitsjen oanh\u00e2ldende drank
item.minecraft.lingering_potion.effect.fire_resistance=Oanh\u00e2ldende drank fan fjoerwjerst\u00e2n
item.minecraft.lingering_potion.effect.harming=Oanh\u00e2ldende drank fan ferw\u00fbning
item.minecraft.lingering_potion.effect.healing=Oanh\u00e2ldende drank fan gen\u00eazing
item.minecraft.lingering_potion.effect.invisibility=Oanh\u00e2ldende drank fan \u00fbnsichtberens
item.minecraft.lingering_potion.effect.leaping=Oanh\u00e2ldende drank fan ljeppen
item.minecraft.lingering_potion.effect.levitation=Oanh\u00e2ldende drank fan sweving
item.minecraft.lingering_potion.effect.luck=Oanh\u00e2ldende drank fan gelok
item.minecraft.lingering_potion.effect.mundane=Sljochte oanh\u00e2ldende drank
item.minecraft.lingering_potion.effect.night_vision=Oanh\u00e2ldende drank fan nachtsicht
item.minecraft.lingering_potion.effect.poison=Oanh\u00e2ldende drank fan fergif
item.minecraft.lingering_potion.effect.regeneration=Oanh\u00e2ldende drank fan regeneraasje
item.minecraft.lingering_potion.effect.slow_falling=Oanh\u00e2ldende drank der falfertraging
item.minecraft.lingering_potion.effect.slowness=Oanh\u00e2ldende drank fan tragens
item.minecraft.lingering_potion.effect.strength=Oanh\u00e2ldende drank fan kr\u00eaft
item.minecraft.lingering_potion.effect.swiftness=Oanh\u00e2ldende drank fan fluggens
item.minecraft.lingering_potion.effect.thick=Brijige oanh\u00e2ldende drank
item.minecraft.lingering_potion.effect.turtle_master=Oanh\u00e2ldende drank der skyldpodmaster
item.minecraft.lingering_potion.effect.water=Oanh\u00e2ldende wetterflesse
item.minecraft.lingering_potion.effect.water_breathing=Oanh\u00e2ldende drank fan \u00fbnder wetter sykhelje
item.minecraft.lingering_potion.effect.weakness=Oanh\u00e2ldende drank fan swakkens
item.minecraft.llama_spawn_egg=Lamaspawnaai
item.minecraft.lodestone_compass=Kompas wizend nei seilstien
item.minecraft.magenta_dye=Magenta kleurstof
item.minecraft.magma_cream=Magmakr\u00eame
item.minecraft.magma_cube_spawn_egg=Magmakubusspawnaai
item.minecraft.map=Lege kaart
item.minecraft.melon_seeds=Wettermeloensieden
item.minecraft.melon_slice=Meloenskiif
item.minecraft.milk_bucket=Amer milk
item.minecraft.minecart=Mynkarre
item.minecraft.mojang_banner_pattern=Banierpatroan
item.minecraft.mojang_banner_pattern.desc=Mojangwapen
item.minecraft.mooshroom_spawn_egg=Mooshroomspawnaai
item.minecraft.mule_spawn_egg=M\u00fblezelspawnaai
item.minecraft.mushroom_stew=Poddestuollensnuorrepot
item.minecraft.music_disc_11=Muzykplaat
item.minecraft.music_disc_11.desc=C418 - 11
item.minecraft.music_disc_13=Muzykplaat
item.minecraft.music_disc_13.desc=C418 - 13
item.minecraft.music_disc_blocks=Muzykplaat
item.minecraft.music_disc_blocks.desc=C418 - blocks
item.minecraft.music_disc_cat=Muzykplaat
item.minecraft.music_disc_cat.desc=C418 - cat
item.minecraft.music_disc_chirp=Muzykplaat
item.minecraft.music_disc_chirp.desc=C418 - chirp
item.minecraft.music_disc_far=Muzykplaat
item.minecraft.music_disc_far.desc=C418 - far
item.minecraft.music_disc_mall=Muzykplaat
item.minecraft.music_disc_mall.desc=C418 - mall
item.minecraft.music_disc_mellohi=Muzykplaat
item.minecraft.music_disc_mellohi.desc=C418 - mellohi
item.minecraft.music_disc_otherside=Muzykplaat
item.minecraft.music_disc_otherside.desc=Lena Raine - otherside
item.minecraft.music_disc_pigstep=Muzykplaat
item.minecraft.music_disc_pigstep.desc=Lena Raine - Pigstep
item.minecraft.music_disc_stal=Muzykplaat
item.minecraft.music_disc_stal.desc=C418 - stal
item.minecraft.music_disc_strad=Muzykplaat
item.minecraft.music_disc_strad.desc=C418 - strad
item.minecraft.music_disc_wait=Muzykplaat
item.minecraft.music_disc_wait.desc=C418 - wait
item.minecraft.music_disc_ward=Muzykplaat
item.minecraft.music_disc_ward.desc=C418 - ward
item.minecraft.mutton=Rau skieppefleis
item.minecraft.name_tag=Nammelabel
item.minecraft.nautilus_shell=Nautilusskelp
item.minecraft.nether_brick=Nether-bakstiennen
item.minecraft.nether_star=Nether-stjer
item.minecraft.nether_wart=Nether-kr\u00fbd
item.minecraft.netherite_axe=Netheryt-bile
item.minecraft.netherite_boots=Netheryt-skuon
item.minecraft.netherite_chestplate=Netheryt-boarstplaat
item.minecraft.netherite_helmet=Netheryt-helm
item.minecraft.netherite_hoe=Netheryt-skoffel
item.minecraft.netherite_ingot=Netheryt-staaf
item.minecraft.netherite_leggings=Netheryt-bienstikken
item.minecraft.netherite_pickaxe=Netheryt-pikhouweel
item.minecraft.netherite_scrap=Netheryt-skroat
item.minecraft.netherite_shovel=Netheryt-skeppe
item.minecraft.netherite_sword=Netheryt-swurd
item.minecraft.oak_boat=Ikehouten boat
item.minecraft.ocelot_spawn_egg=Ocelottespawnaai
item.minecraft.orange_dye=Oranje kleurstof
item.minecraft.painting=Skilderij
item.minecraft.panda_spawn_egg=Pandaspawnaai
item.minecraft.paper=Papier
item.minecraft.parrot_spawn_egg=Pappegaaiespawnaai
item.minecraft.phantom_membrane=Fantoommembraan
item.minecraft.phantom_spawn_egg=Fantomespawnaai
item.minecraft.pig_spawn_egg=Bargespawnaai
item.minecraft.piglin_banner_pattern=Banierpatroan
item.minecraft.piglin_banner_pattern.desc=Sn\u00fat
item.minecraft.piglin_brute_spawn_egg=Piglinbr\u00fatspawnaai
item.minecraft.piglin_spawn_egg=Piglinspawnaai
item.minecraft.pillager_spawn_egg=R\u00f4verspawnaai
item.minecraft.pink_dye=R\u00f4ze kleurstof
item.minecraft.poisonous_potato=Fergiftige ierappel
item.minecraft.polar_bear_spawn_egg=Iisbearespawnaai
item.minecraft.popped_chorus_fruit=Pofte koarfrucht
item.minecraft.porkchop=Rau bargefleis
item.minecraft.potato=Ierappel
item.minecraft.potion=Drank
item.minecraft.potion.effect.awkward=Nuvere drank
item.minecraft.potion.effect.empty=Net te meitsjen drank
item.minecraft.potion.effect.fire_resistance=Drank fan fjoerwjerst\u00e2n
item.minecraft.potion.effect.harming=Drank fan ferw\u00fbning
item.minecraft.potion.effect.healing=Drank fan gen\u00eazing
item.minecraft.potion.effect.invisibility=Drank fan \u00fbnsichtberens
item.minecraft.potion.effect.leaping=Drank fan ljeppen
item.minecraft.potion.effect.levitation=Drank fan sweving
item.minecraft.potion.effect.luck=Drank fan gelok
item.minecraft.potion.effect.mundane=Sljochte drank
item.minecraft.potion.effect.night_vision=Drank fan nachtsicht
item.minecraft.potion.effect.poison=Drank fan fergif
item.minecraft.potion.effect.regeneration=Drank fan regeneraasje
item.minecraft.potion.effect.slow_falling=Drank der falfertraging
item.minecraft.potion.effect.slowness=Drank fan tragens
item.minecraft.potion.effect.strength=Drank fan kr\u00eaft
item.minecraft.potion.effect.swiftness=Drank fan fluggens
item.minecraft.potion.effect.thick=Brijige drank
item.minecraft.potion.effect.turtle_master=Drank der skyldpodmaster
item.minecraft.potion.effect.water=Wetterflesse
item.minecraft.potion.effect.water_breathing=Drank fan \u00fbnder wetter sykhelje
item.minecraft.potion.effect.weakness=Drank fan swakkens
item.minecraft.powder_snow_bucket=Amer poeiersnie
item.minecraft.prismarine_crystals=Prismarinekristallen
item.minecraft.prismarine_shard=Prismarineskerf
item.minecraft.pufferfish=K\u00fbgelfisk
item.minecraft.pufferfish_bucket=Amer k\u00fbgelfisk
item.minecraft.pufferfish_spawn_egg=K\u00fbgelfiskespawnaai
item.minecraft.pumpkin_pie=Pompoentaart
item.minecraft.pumpkin_seeds=Pompoensieden
item.minecraft.purple_dye=Pearze kleurstof
item.minecraft.quartz=Nether-kwarts
item.minecraft.rabbit=Rau kninefleis
item.minecraft.rabbit_foot=Kninepoatsje
item.minecraft.rabbit_hide=Kninefel
item.minecraft.rabbit_spawn_egg=Kninespawnaai
item.minecraft.rabbit_stew=Kninesnuorrepot
item.minecraft.ravager_spawn_egg=Ferwoasterspawnaai
item.minecraft.raw_copper=R\u00fbch koper
item.minecraft.raw_gold=R\u00fbch goud
item.minecraft.raw_iron=R\u00fbch izer
item.minecraft.red_dye=Reade kleurstof
item.minecraft.redstone=Redstonestof
item.minecraft.rotten_flesh=Bedoarn fleis
item.minecraft.saddle=Seal
item.minecraft.salmon=Rauwe salm
item.minecraft.salmon_bucket=Amer salm
item.minecraft.salmon_spawn_egg=Salmspawnaai
item.minecraft.scute=Skyld
item.minecraft.shears=Skjirre
item.minecraft.sheep_spawn_egg=Skiepespawnaai
item.minecraft.shield=Skyld
item.minecraft.shield.black=Swart skyld
item.minecraft.shield.blue=Blau skyld
item.minecraft.shield.brown=Br\u00fan skyld
item.minecraft.shield.cyan=Syane skyld
item.minecraft.shield.gray=Griis skyld
item.minecraft.shield.green=Grien skyld
item.minecraft.shield.light_blue=Ljochtblau skyld
item.minecraft.shield.light_gray=Ljochtgriis skyld
item.minecraft.shield.lime=Ljochtgrien skyld
item.minecraft.shield.magenta=Magenta skyld
item.minecraft.shield.orange=Oranje skyld
item.minecraft.shield.pink=R\u00f4ze skyld
item.minecraft.shield.purple=Pears skyld
item.minecraft.shield.red=Read skyld
item.minecraft.shield.white=Wyt skyld
item.minecraft.shield.yellow=Giel skyld
item.minecraft.shulker_shell=Shulker-skelp
item.minecraft.shulker_spawn_egg=Shulkerspawnaai
item.minecraft.sign=Sinjearje
item.minecraft.silverfish_spawn_egg=Silverfiskespawnaai
item.minecraft.skeleton_horse_spawn_egg=Skelettehynderspawnaai
item.minecraft.skeleton_spawn_egg=Skelettespawnaai
item.minecraft.skull_banner_pattern=Banierpatroan
item.minecraft.skull_banner_pattern.desc=Deadskopwapen
item.minecraft.slime_ball=Slymbal
item.minecraft.slime_spawn_egg=Slymkubusspawnaai
item.minecraft.snowball=Sniebal
item.minecraft.spectral_arrow=Spektrale pylk
item.minecraft.spider_eye=Spinne-each
item.minecraft.spider_spawn_egg=Spinnespawnaai
item.minecraft.splash_potion=Splash Potion
item.minecraft.splash_potion.effect.awkward=Nuvere spattende drank
item.minecraft.splash_potion.effect.empty=Net te meitsjen spattende drank
item.minecraft.splash_potion.effect.fire_resistance=Spattende drank fan fjoerwjerst\u00e2n
item.minecraft.splash_potion.effect.harming=Spattende drank fan ferw\u00fbning
item.minecraft.splash_potion.effect.healing=Spattende drank fan gen\u00eazing
item.minecraft.splash_potion.effect.invisibility=Spattende drank fan \u00fbnsichtberens
item.minecraft.splash_potion.effect.leaping=Spattende drank fan ljeppen
item.minecraft.splash_potion.effect.levitation=Spattende drank fan sweving
item.minecraft.splash_potion.effect.luck=Spattende drank fan gelok
item.minecraft.splash_potion.effect.mundane=Sljochte spattende drank
item.minecraft.splash_potion.effect.night_vision=Spattende drank fan nachtsicht
item.minecraft.splash_potion.effect.poison=Spattende drank fan fergif
item.minecraft.splash_potion.effect.regeneration=Spattende drank fan regeneraasje
item.minecraft.splash_potion.effect.slow_falling=Spattende drank der falfertraging
item.minecraft.splash_potion.effect.slowness=Spattende drank fan tragens
item.minecraft.splash_potion.effect.strength=Spattende drank fan kr\u00eaft
item.minecraft.splash_potion.effect.swiftness=Spattende drank fan fluggens
item.minecraft.splash_potion.effect.thick=Brijige spattende drank
item.minecraft.splash_potion.effect.turtle_master=Spattende drank der skyldpodmaster
item.minecraft.splash_potion.effect.water=Spattende weterflesse
item.minecraft.splash_potion.effect.water_breathing=Spattende drank fan \u00fbnder wetter sykhelje
item.minecraft.splash_potion.effect.weakness=Spattende drank fan swakkens
item.minecraft.spruce_boat=Spjirrehouten boat
item.minecraft.spyglass=Ferrekijker
item.minecraft.squid_spawn_egg=Inketfiskespawnaai
item.minecraft.stick=St\u00f4k
item.minecraft.stone_axe=Stiennen bile
item.minecraft.stone_hoe=Stiennen skoffel
item.minecraft.stone_pickaxe=Stiennen houwiel
item.minecraft.stone_shovel=Stiennen skeppe
item.minecraft.stone_sword=Stiennen swurd
item.minecraft.stray_spawn_egg=Swalkerspawnaai
item.minecraft.strider_spawn_egg=Lavariderspawnaai
item.minecraft.string=Tried
item.minecraft.sugar=S\u00fbker
item.minecraft.suspicious_stew=Geheimsinnige stoofpot
item.minecraft.sweet_berries=Swietbessen
item.minecraft.tipped_arrow=Dipte pylk
item.minecraft.tipped_arrow.effect.awkward=Dipte pylk
item.minecraft.tipped_arrow.effect.empty=Net te meitsjen tipte pylk
item.minecraft.tipped_arrow.effect.fire_resistance=Pylk fan fjoerwjerst\u00e2n
item.minecraft.tipped_arrow.effect.harming=Pylk fan ferw\u00fbning
item.minecraft.tipped_arrow.effect.healing=Pylk fan gen\u00eazing
item.minecraft.tipped_arrow.effect.invisibility=Pylk fan \u00fbnsichtberens
item.minecraft.tipped_arrow.effect.leaping=Pylk fan ljeppen
item.minecraft.tipped_arrow.effect.levitation=Pylk fan sweving
item.minecraft.tipped_arrow.effect.luck=Pylk fan gelok
item.minecraft.tipped_arrow.effect.mundane=Dipte pylk
item.minecraft.tipped_arrow.effect.night_vision=Pylk fan nachtsicht
item.minecraft.tipped_arrow.effect.poison=Pylk fan fergif
item.minecraft.tipped_arrow.effect.regeneration=Pylk fan regeneraasje
item.minecraft.tipped_arrow.effect.slow_falling=Pylk der falfertraging
item.minecraft.tipped_arrow.effect.slowness=Pylk fan tragens
item.minecraft.tipped_arrow.effect.strength=Pylk fan kr\u00eaft
item.minecraft.tipped_arrow.effect.swiftness=Pylk fan fluggens
item.minecraft.tipped_arrow.effect.thick=Dipte pylk
item.minecraft.tipped_arrow.effect.turtle_master=Pylk der skyldpodmaster
item.minecraft.tipped_arrow.effect.water=Pylk fan spatting
item.minecraft.tipped_arrow.effect.water_breathing=Pylk fan \u00fbnder wetter sykhelje
item.minecraft.tipped_arrow.effect.weakness=Pylk fan swakkens
item.minecraft.tnt_minecart=Mynkarre mei TNT
item.minecraft.totem_of_undying=Toatem fan \u00fbnstjerlikheid
item.minecraft.trader_llama_spawn_egg=Hannelerslamaspawnaai
item.minecraft.trident=Trijetyn
item.minecraft.tropical_fish=Tropyske fisk
item.minecraft.tropical_fish_bucket=Amer tropyske fisk
item.minecraft.tropical_fish_spawn_egg=Tropyskefiskenspawnaai
item.minecraft.turtle_helmet=Skyldpodskyld
item.minecraft.turtle_spawn_egg=Skyldpoddenspawnaai
item.minecraft.vex_spawn_egg=Ergernissenspawnaai
item.minecraft.villager_spawn_egg=Doarpelingenspawnaai
item.minecraft.vindicator_spawn_egg=Ferdigenerspawnaai
item.minecraft.wandering_trader_spawn_egg=R\u00fbnreizigjendehannelersspawnaai
item.minecraft.warped_fungus_on_a_stick=Sp\u00fbkeftige swam oan in st\u00fbk
item.minecraft.water_bucket=Amer wetter
item.minecraft.wheat=Weet
item.minecraft.wheat_seeds=Weetsied
item.minecraft.white_dye=Wite kleurstof
item.minecraft.witch_spawn_egg=Heksespawnaai
item.minecraft.wither_skeleton_spawn_egg=Witherskelettenspawnaai
item.minecraft.wolf_spawn_egg=Wolvenspawnaai
item.minecraft.wooden_axe=Houten bile
item.minecraft.wooden_hoe=Houten skoffel
item.minecraft.wooden_pickaxe=Houten houwiel
item.minecraft.wooden_shovel=Houten skeppe
item.minecraft.wooden_sword=Houten swurd
item.minecraft.writable_book=Boek en guozzefear
item.minecraft.written_book=Skreaune boek
item.minecraft.yellow_dye=Giele kleurstof
item.minecraft.zoglin_spawn_egg=Zoglinspawnaai
item.minecraft.zombie_horse_spawn_egg=Sombyhynstespawnaai
item.minecraft.zombie_spawn_egg=Sombyspawnaai
item.minecraft.zombie_villager_spawn_egg=Sombydoarpelingenspawnaai
item.minecraft.zombified_piglin_spawn_egg=Sombypiglinspawnaai
