enchantment.level.1=I
enchantment.level.10=X
enchantment.level.2=II
enchantment.level.3=III
enchantment.level.4=IV
enchantment.level.5=V
enchantment.level.6=VI
enchantment.level.7=VII
enchantment.level.8=VIII
enchantment.level.9=IX
enchantment.minecraft.aqua_affinity=B\u00e1\u00falacht Uisce
enchantment.minecraft.bane_of_arthropods=Milleadh na nArtrap\u00f3d
enchantment.minecraft.binding_curse=Mallacht an Ghreama
enchantment.minecraft.blast_protection=Cosaint ar Phl\u00e9asc
enchantment.minecraft.channeling=Tintreach
enchantment.minecraft.depth_strider=Cois\u00ed an Duibheag\u00e1in
enchantment.minecraft.efficiency=\u00c9ifeacht\u00falacht
enchantment.minecraft.feather_falling=Titim mar Chleite
enchantment.minecraft.fire_aspect=Dreach D\u00f3ite
enchantment.minecraft.fire_protection=Cosaint ar Thine
enchantment.minecraft.flame=Lasair
enchantment.minecraft.fortune=Rath\u00fanas
enchantment.minecraft.frost_walker=Cois\u00ed an tSeaca
enchantment.minecraft.impaling=S\u00e1
enchantment.minecraft.infinity=\u00c9igr\u00edoch
enchantment.minecraft.knockback=Cnag Siar
enchantment.minecraft.looting=Creachad\u00f3ireacht
enchantment.minecraft.loyalty=D\u00edlseacht
enchantment.minecraft.luck_of_the_sea=\u00c1dh na Mara
enchantment.minecraft.lure=Baoite
enchantment.minecraft.mending=Deisi\u00fach\u00e1n
enchantment.minecraft.multishot=Ilurchar
enchantment.minecraft.piercing=Polltach
enchantment.minecraft.power=Cumhacht
enchantment.minecraft.projectile_protection=Cosaint ar Dhi\u00farac\u00e1in
enchantment.minecraft.protection=Cosaint
enchantment.minecraft.punch=Bualadh
enchantment.minecraft.quick_charge=Beostangadh
enchantment.minecraft.respiration=An\u00e1l\u00fa
enchantment.minecraft.riptide=Ithe na Taoide
enchantment.minecraft.sharpness=G\u00e9ire
enchantment.minecraft.silk_touch=F\u00edne\u00e1ltacht
enchantment.minecraft.smite=Treascair
enchantment.minecraft.soul_speed=Luas Anam
enchantment.minecraft.sweeping=Scuab-bhuille
enchantment.minecraft.thorns=Dealga
enchantment.minecraft.unbreaking=Dobhriste
enchantment.minecraft.vanishing_curse=Mallacht an Neamhbhuaine
enchantment.unknown=Dra\u00edocht anaithnid: %s
entity.minecraft.area_effect_cloud=N\u00e9al Tionchair \u00c1iti\u00fail
entity.minecraft.armor_stand=Seast\u00e1n Cath\u00e9ide
entity.minecraft.arrow=Saighead
entity.minecraft.axolotl=Acsalatal
entity.minecraft.bat=Ialt\u00f3g
entity.minecraft.bee=Beach
entity.minecraft.blaze=Lasaire
entity.minecraft.boat=B\u00e1d
entity.minecraft.cat=Cat
entity.minecraft.cave_spider=Damh\u00e1n Alla Uaimhe
entity.minecraft.chest_minecart=Cairt Mianaigh le C\u00f3fra
entity.minecraft.chicken=Sic\u00edn
entity.minecraft.cod=Trosc
entity.minecraft.command_block_minecart=Cairt le Bloc Ordaithe
entity.minecraft.cow=B\u00f3
entity.minecraft.creeper=T\u00e9alt\u00f3ir
entity.minecraft.dolphin=Deilf
entity.minecraft.donkey=Asal
entity.minecraft.dragon_fireball=Caor Thine an Dragain
entity.minecraft.drowned=B\u00e1iteach
entity.minecraft.egg=Ubh Caite
entity.minecraft.elder_guardian=Coime\u00e1da\u00ed Sinsearach
entity.minecraft.end_crystal=Criostal na Cr\u00edche
entity.minecraft.ender_dragon=Dragan na Cr\u00edche
entity.minecraft.ender_pearl=P\u00e9arla Cr\u00edochad\u00f3ra Caite
entity.minecraft.enderman=Cr\u00edochnaitheoir
entity.minecraft.endermite=Fr\u00edd na Cr\u00edche
entity.minecraft.evoker=Gairmneach\u00e1n
entity.minecraft.evoker_fangs=Gairmneach\u00e1n ag taispe\u00e1int a fhiacla
entity.minecraft.experience_bottle=Smidir\u00edn\u00ed Phionta Dra\u00edochta
entity.minecraft.experience_orb=Cruinneog Thaith\u00ed
entity.minecraft.eye_of_ender=S\u00fail na Cr\u00edche
entity.minecraft.falling_block=Bloc ag Titim
entity.minecraft.fireball=Caor Thine
entity.minecraft.firework_rocket=Roic\u00e9ad Tine Eala\u00edne
entity.minecraft.fishing_bobber=Buimbil\u00e9ad
entity.minecraft.fox=Sionnach
entity.minecraft.furnace_minecart=Cairt Mianaigh le Foirn\u00e9is
entity.minecraft.ghast=Uafaireach
entity.minecraft.giant=Fathach
entity.minecraft.glow_item_frame=Fr\u00e1ma Earra Lonrach
entity.minecraft.glow_squid=Scuid Lonrach
entity.minecraft.goat=Gabhar
entity.minecraft.guardian=Coime\u00e1da\u00ed
entity.minecraft.hoglin=Borrach\u00e1n
entity.minecraft.hopper_minecart=Cairt Mianaigh le Crann\u00f3g
entity.minecraft.horse=Capall
entity.minecraft.husk=Searg\u00e1n
entity.minecraft.illusioner=Cluanaire s\u00fal
entity.minecraft.iron_golem=G\u00f3lam Iarainn
entity.minecraft.item=Earra
entity.minecraft.item_frame=Fr\u00e1ma Earra
entity.minecraft.killer_bunny=An Coin\u00edn Marfach
entity.minecraft.leash_knot=Snaidhm \u00c9ille
entity.minecraft.lightning_bolt=Splanc Thintr\u00ed
entity.minecraft.llama=L\u00e1ma
entity.minecraft.llama_spit=Seile L\u00e1ma
entity.minecraft.magma_cube=Ci\u00fab Magma
entity.minecraft.marker=Marc\u00f3ir
entity.minecraft.minecart=Cairt Mianaigh
entity.minecraft.mooshroom=B\u00f3c\u00e1n
entity.minecraft.mule=Mi\u00fail
entity.minecraft.ocelot=Osalat
entity.minecraft.painting=Picti\u00far
entity.minecraft.panda=Panda
entity.minecraft.parrot=Pear\u00f3id
entity.minecraft.phantom=P\u00faca
entity.minecraft.pig=Muc
entity.minecraft.piglin=Muc\u00e1n
entity.minecraft.piglin_brute=Maist\u00edn Muc\u00e1in
entity.minecraft.pillager=Creachad\u00e1nach
entity.minecraft.player=Imreoir
entity.minecraft.polar_bear=B\u00e9ar B\u00e1n
entity.minecraft.potion=Pos\u00f3id
entity.minecraft.pufferfish=Iasc Bolgach
entity.minecraft.rabbit=Coin\u00edn
entity.minecraft.ravager=Sladaire
entity.minecraft.salmon=Brad\u00e1n
entity.minecraft.sheep=Caora
entity.minecraft.shulker=Sl\u00edogad\u00f3ir
entity.minecraft.shulker_bullet=Pil\u00e9ar Sl\u00edogad\u00f3ra
entity.minecraft.silverfish=Gil\u00edn
entity.minecraft.skeleton=Cn\u00e1mharlach
entity.minecraft.skeleton_horse=Capall Cn\u00e1mharlaigh
entity.minecraft.slime=Ramall\u00f3g
entity.minecraft.small_fireball=Caor Thine Bheag
entity.minecraft.snow_golem=G\u00f3lam Sneachta
entity.minecraft.snowball=Meall Sneachta
entity.minecraft.spawner_minecart=Cairt le Ginead\u00f3ir
entity.minecraft.spectral_arrow=Saighead S\u00edofr\u00fail
entity.minecraft.spider=Damh\u00e1n Alla
entity.minecraft.squid=Scuid
entity.minecraft.stray=F\u00e1na\u00ed
entity.minecraft.strider=Trusl\u00f3ga\u00ed
entity.minecraft.tnt=TNT Pr\u00edme\u00e1ilte
entity.minecraft.tnt_minecart=Cairt le TNT
entity.minecraft.trader_llama=L\u00e1ma Tr\u00e1d\u00e1la\u00ed
entity.minecraft.trident=Tr\u00edrinn
entity.minecraft.tropical_fish=Iasc Tr\u00f3paiceach
entity.minecraft.tropical_fish.predefined.0=Gair\u00e9adach na hEite Flannbhu\u00ed
entity.minecraft.tropical_fish.predefined.1=Earrsp\u00edonach Fadsocach
entity.minecraft.tropical_fish.predefined.10=\u00cdol na M\u00farach
entity.minecraft.tropical_fish.predefined.11=Aingeal Mara Sciamhach
entity.minecraft.tropical_fish.predefined.12=Iasc Pear\u00f3ide
entity.minecraft.tropical_fish.predefined.13=Aingiliasc R\u00edona
entity.minecraft.tropical_fish.predefined.14=Ciclid Dearg
entity.minecraft.tropical_fish.predefined.15=Ceannru\u00e1n Deargliopach
entity.minecraft.tropical_fish.predefined.16=Sclamhaire Dearg
entity.minecraft.tropical_fish.predefined.17=Sn\u00e1itheiteach
entity.minecraft.tropical_fish.predefined.18=Gair\u00e9adach Craorag
entity.minecraft.tropical_fish.predefined.19=Iasc Truicir
entity.minecraft.tropical_fish.predefined.2=Earrsp\u00edonach Gorm
entity.minecraft.tropical_fish.predefined.20=Iasc Pear\u00f3ide Earrbhu\u00ed
entity.minecraft.tropical_fish.predefined.21=Earrsp\u00edonach Bu\u00ed
entity.minecraft.tropical_fish.predefined.3=Aingeal Mara na gCeithre S\u00fal
entity.minecraft.tropical_fish.predefined.4=Ciclid
entity.minecraft.tropical_fish.predefined.5=Gair\u00e9adach
entity.minecraft.tropical_fish.predefined.6=Iasc Troda R\u00f3sach
entity.minecraft.tropical_fish.predefined.7=Droim Breac
entity.minecraft.tropical_fish.predefined.8=Sclamhaire Dearg Impireach
entity.minecraft.tropical_fish.predefined.9=Iasc Gabhair Bu\u00ed
entity.minecraft.tropical_fish.type.betty=Beit\u00ed
entity.minecraft.tropical_fish.type.blockfish=Iasc Bloic
entity.minecraft.tropical_fish.type.brinely=Goirte\u00e1n
entity.minecraft.tropical_fish.type.clayfish=Iasc Cr\u00e9
entity.minecraft.tropical_fish.type.dasher=Ruathaire
entity.minecraft.tropical_fish.type.flopper=Flupaire
entity.minecraft.tropical_fish.type.glitter=Glioscarnach
entity.minecraft.tropical_fish.type.kob=Caobach
entity.minecraft.tropical_fish.type.snooper=P\u00f3irse\u00e1la\u00ed
entity.minecraft.tropical_fish.type.spotty=Spotach
entity.minecraft.tropical_fish.type.stripey=Str\u00edocach
entity.minecraft.tropical_fish.type.sunstreak=L\u00e9as Gr\u00e9ine
entity.minecraft.turtle=Turtar
entity.minecraft.vex=Buairteoir
entity.minecraft.villager=Sr\u00e1ide\u00e1nach
entity.minecraft.villager.armorer=Armad\u00f3ir
entity.minecraft.villager.butcher=B\u00faist\u00e9ir
entity.minecraft.villager.cartographer=Cartagrafa\u00ed
entity.minecraft.villager.cleric=Cl\u00e9ireach
entity.minecraft.villager.farmer=Feirmeoir
entity.minecraft.villager.fisherman=Iascaire
entity.minecraft.villager.fletcher=D\u00e9ant\u00f3ir Saighead
entity.minecraft.villager.leatherworker=Cearda\u00ed Leathair
entity.minecraft.villager.librarian=Leabharlanna\u00ed
entity.minecraft.villager.mason=Saor Cloiche
entity.minecraft.villager.nitwit=Cloigneach\u00e1n
entity.minecraft.villager.none=Sr\u00e1ide\u00e1nach
entity.minecraft.villager.shepherd=Aoire
entity.minecraft.villager.toolsmith=Gabha Uirlis\u00ed
entity.minecraft.villager.weaponsmith=Gabha Arm
entity.minecraft.vindicator=Dlistean\u00f3ir
entity.minecraft.wandering_trader=Tr\u00e1d\u00e1la\u00ed F\u00e1nach
entity.minecraft.witch=Cailleach
entity.minecraft.wither=Wither
entity.minecraft.wither_skeleton=Cn\u00e1mharlach Searg
entity.minecraft.wither_skull=Cloigeann Seargth\u00f3ra
entity.minecraft.wolf=Mac T\u00edre
entity.minecraft.zoglin=Zorrach\u00e1n
entity.minecraft.zombie=Zomba\u00ed
entity.minecraft.zombie_horse=Capall Zomba\u00ed
entity.minecraft.zombie_villager=Sr\u00e1ide\u00e1nach Zomba\u00ed
entity.minecraft.zombified_piglin=Muc\u00e1n Zomb\u00e1ilte
item.minecraft.acacia_boat=B\u00e1d Acaicia
item.minecraft.amethyst_shard=Aimitis Scealp
item.minecraft.apple=\u00dall
item.minecraft.armor_stand=Seast\u00e1n Cath\u00e9ide
item.minecraft.arrow=Saighead
item.minecraft.axolotl_bucket=Buic\u00e9ad Acsalatal
item.minecraft.axolotl_spawn_egg=Ubh Ghini\u00fana Acsalatal
item.minecraft.baked_potato=Pr\u00e1ta B\u00e1c\u00e1ilte
item.minecraft.bat_spawn_egg=Ubh Gini\u00faint Ialt\u00f3g
item.minecraft.bee_spawn_egg=Ubh Gini\u00faint Beacha
item.minecraft.beef=Mairteoil Amh
item.minecraft.beetroot=Biatas
item.minecraft.beetroot_seeds=S\u00edol Biatais
item.minecraft.beetroot_soup=Anraith Biatas
item.minecraft.birch_boat=B\u00e1d Beithe
item.minecraft.black_dye=Ruaim Dhubh
item.minecraft.blaze_powder=P\u00fadar Lasaire
item.minecraft.blaze_rod=Slat Lasaire
item.minecraft.blaze_spawn_egg=Ubh Gini\u00faint Lasair\u00ed
item.minecraft.blue_dye=Ruaim Ghorm
item.minecraft.bone=Cn\u00e1mh
item.minecraft.bone_meal=Min Chn\u00e1mh
item.minecraft.book=Leabhar
item.minecraft.bow=Bogha
item.minecraft.bowl=Babhla
item.minecraft.bread=Ar\u00e1n
item.minecraft.brewing_stand=Seast\u00e1n Gr\u00fadaireachta
item.minecraft.brick=Br\u00edce
item.minecraft.brown_dye=Ruaim Dhonn
item.minecraft.bucket=Buic\u00e9ad
item.minecraft.bundle=Beart
item.minecraft.bundle.fullness=%s/%s
item.minecraft.carrot=Cair\u00e9ad
item.minecraft.carrot_on_a_stick=Meacan Dearg ar Maide
item.minecraft.cat_spawn_egg=Ubh Gini\u00faint Cat
item.minecraft.cauldron=Coire
item.minecraft.cave_spider_spawn_egg=Ubh Gini\u00faint Damh\u00e1n Alla Uaimhe
item.minecraft.chainmail_boots=Br\u00f3ga M\u00e1ille
item.minecraft.chainmail_chestplate=L\u00faireach Mh\u00e1ille
item.minecraft.chainmail_helmet=Clogad M\u00e1ille
item.minecraft.chainmail_leggings=Loirgne\u00e1in Mh\u00e1ille
item.minecraft.charcoal=Gualach
item.minecraft.chest_minecart=Cairt Mianaigh le C\u00f3fra
item.minecraft.chicken=Sic\u00edn Amh
item.minecraft.chicken_spawn_egg=Ubh Gini\u00faint Sic\u00edn\u00ed
item.minecraft.chorus_fruit=Toradh Chorus
item.minecraft.clay_ball=Meall Cr\u00e9
item.minecraft.clock=Clog
item.minecraft.coal=Gual
item.minecraft.cocoa_beans=P\u00f3nair\u00ed Cac\u00f3
item.minecraft.cod=Trosc Amh
item.minecraft.cod_bucket=Buic\u00e9ad Troisc
item.minecraft.cod_spawn_egg=Ubh Gini\u00faint Trosc
item.minecraft.command_block_minecart=Cairt le Bloc Ordaithe
item.minecraft.compass=Comp\u00e1s
item.minecraft.cooked_beef=St\u00e9ig
item.minecraft.cooked_chicken=Sic\u00edn C\u00f3car\u00e1ilte
item.minecraft.cooked_cod=Trosc C\u00f3car\u00e1ilte
item.minecraft.cooked_mutton=Caoireoil C\u00f3car\u00e1ilte
item.minecraft.cooked_porkchop=Gr\u00edsc\u00edn Muiceola C\u00f3car\u00e1ilte
item.minecraft.cooked_rabbit=Coin\u00edn C\u00f3car\u00e1ilte
item.minecraft.cooked_salmon=Brad\u00e1n Friochta
item.minecraft.cookie=Briosca
item.minecraft.copper_ingot=Tinne Copair
item.minecraft.cow_spawn_egg=Ubh Gini\u00faint B\u00f3
item.minecraft.creeper_banner_pattern=Patr\u00fan Brata\u00ed
item.minecraft.creeper_banner_pattern.desc=L\u00e1n\u00e1n Creeper
item.minecraft.creeper_spawn_egg=Ubh Gini\u00faint T\u00e9alt\u00f3ir\u00ed
item.minecraft.crossbow=Crosbhogha
item.minecraft.crossbow.projectile=Di\u00farac\u00e1n:
item.minecraft.cyan_dye=Ruaim Chian
item.minecraft.dark_oak_boat=B\u00e1d Darach Duibhe
item.minecraft.debug_stick=Bait\u00edn D\u00edfhabhtaithe
item.minecraft.debug_stick.empty=N\u00edl aon air\u00ed ag %s
item.minecraft.debug_stick.select=\"%s\" roghnaithe (%s)
item.minecraft.debug_stick.update=\"%s\" go %s
item.minecraft.diamond=Diamant
item.minecraft.diamond_axe=Tua Dhiamaint
item.minecraft.diamond_boots=Br\u00f3ga Diamaint
item.minecraft.diamond_chestplate=Uchtach Diamaint
item.minecraft.diamond_helmet=Clogad Diamaint
item.minecraft.diamond_hoe=Graf\u00f3g Dhiamaint
item.minecraft.diamond_horse_armor=Cath\u00e9ide Dhiamaint do Chapall
item.minecraft.diamond_leggings=Loirgne\u00e1in Diamaint
item.minecraft.diamond_pickaxe=Pioc\u00f3id Diamaint
item.minecraft.diamond_shovel=Sluasaid Diamaint
item.minecraft.diamond_sword=Cla\u00edomh Diamaint
item.minecraft.dolphin_spawn_egg=Ubh Gini\u00faint Deilfeanna
item.minecraft.donkey_spawn_egg=Ubh Gini\u00faint Asal
item.minecraft.dragon_breath=An\u00e1il Dragain
item.minecraft.dried_kelp=Sicheilp
item.minecraft.drowned_spawn_egg=Ubh Gini\u00faint B\u00e1iteach\u00e1n
item.minecraft.egg=Ubh
item.minecraft.elder_guardian_spawn_egg=Ubh Gini\u00faint Coime\u00e1daithe Sinsearacha
item.minecraft.elytra=Eilitreaim
item.minecraft.emerald=Smaragaid
item.minecraft.enchanted_book=Leabhar Dra\u00edochta
item.minecraft.enchanted_golden_apple=\u00dall \u00d3ir Dra\u00edochta
item.minecraft.end_crystal=Criostal na Cr\u00edche
item.minecraft.ender_eye=S\u00fail na Cr\u00edche
item.minecraft.ender_pearl=P\u00e9arla na Cr\u00edche
item.minecraft.enderman_spawn_egg=Ubh Gini\u00faint Cr\u00edochnaitheoir\u00ed
item.minecraft.endermite_spawn_egg=Ubh Gini\u00faint Fr\u00edd\u00ed na Cr\u00edche
item.minecraft.evoker_spawn_egg=Ubh Gini\u00faint Gairmneach\u00e1n
item.minecraft.experience_bottle=Buid\u00e9al Asarla\u00edochta
item.minecraft.feather=Cleite
item.minecraft.fermented_spider_eye=S\u00fail Damh\u00e1in Alla Coipthe
item.minecraft.filled_map=L\u00e9arsc\u00e1il
item.minecraft.fire_charge=L\u00e1n\u00e1n Tine
item.minecraft.firework_rocket=Roic\u00e9ad Tine Eala\u00edne
item.minecraft.firework_rocket.flight=Tr\u00e9imhse Eitilte:
item.minecraft.firework_star=R\u00e9alta Bladhmainn
item.minecraft.firework_star.black=Dubh
item.minecraft.firework_star.blue=Gorm
item.minecraft.firework_star.brown=Donn
item.minecraft.firework_star.custom_color=Saincheaptha
item.minecraft.firework_star.cyan=Cian
item.minecraft.firework_star.fade_to=C\u00e9imnigh go
item.minecraft.firework_star.flicker=Drithleach
item.minecraft.firework_star.gray=Liath
item.minecraft.firework_star.green=Uaine
item.minecraft.firework_star.light_blue=B\u00e1nghorm
item.minecraft.firework_star.light_gray=Fionnliath
item.minecraft.firework_star.lime=L\u00edomach
item.minecraft.firework_star.magenta=Maigeanta
item.minecraft.firework_star.orange=Or\u00e1isteach
item.minecraft.firework_star.pink=B\u00e1ndearg
item.minecraft.firework_star.purple=Corcra
item.minecraft.firework_star.red=Dearg
item.minecraft.firework_star.shape=Cruth Anaithnid
item.minecraft.firework_star.shape.burst=Pl\u00e9ascach
item.minecraft.firework_star.shape.creeper=I gCruth T\u00e9alt\u00f3ra
item.minecraft.firework_star.shape.large_ball=Liathr\u00f3id Mh\u00f3r
item.minecraft.firework_star.shape.small_ball=Liathr\u00f3id Bheag
item.minecraft.firework_star.shape.star=R\u00e9altchruthach
item.minecraft.firework_star.trail=Rian
item.minecraft.firework_star.white=B\u00e1n
item.minecraft.firework_star.yellow=Bu\u00ed
item.minecraft.fishing_rod=Slat Iascaigh
item.minecraft.flint=Breochloch
item.minecraft.flint_and_steel=Breochloch is Cruach
item.minecraft.flower_banner_pattern=Patr\u00fan Brata\u00ed
item.minecraft.flower_banner_pattern.desc=Bl\u00e1th
item.minecraft.flower_pot=Pota Bl\u00e1thanna
item.minecraft.fox_spawn_egg=Ubh Gini\u00faint Sionnach
item.minecraft.furnace_minecart=Cairt Mianaigh le Foirn\u00e9is
item.minecraft.ghast_spawn_egg=Ubh Gini\u00faint Uafaireach
item.minecraft.ghast_tear=Deoir an Uafairigh
item.minecraft.glass_bottle=Buid\u00e9al Gloine
item.minecraft.glistering_melon_slice=P\u00edosa Mealbhac\u00e1n Gleorach
item.minecraft.globe_banner_pattern=Patr\u00fan Brata\u00ed
item.minecraft.globe_banner_pattern.desc=Cruinne
item.minecraft.glow_berries=Breoigh Caoire
item.minecraft.glow_ink_sac=Sac d\u00fach caordhearg
item.minecraft.glow_item_frame=Fr\u00e1ma Earra Caordhearg
item.minecraft.glow_squid_spawn_egg=Ubh Ghini\u00fana Scuideanna Lonracha
item.minecraft.glowstone_dust=Deannach Lonnra\u00edte
item.minecraft.goat_spawn_egg=Ubh Gini\u00faint Gabhar
item.minecraft.gold_ingot=Tinne \u00d3ir
item.minecraft.gold_nugget=Cnap \u00d3ir
item.minecraft.golden_apple=\u00dall \u00d3ir
item.minecraft.golden_axe=Tua \u00d3ir
item.minecraft.golden_boots=Br\u00f3ga \u00d3ir
item.minecraft.golden_carrot=Cair\u00e9ad \u00d3ir
item.minecraft.golden_chestplate=Uchtach \u00d3ir
item.minecraft.golden_helmet=Clogad \u00d3ir
item.minecraft.golden_hoe=Graf\u00f3g \u00d3ir
item.minecraft.golden_horse_armor=Cath\u00e9ide \u00d3ir do Chapall
item.minecraft.golden_leggings=Loirgne\u00e1in \u00d3ir
item.minecraft.golden_pickaxe=Pioc\u00f3id \u00d3ir
item.minecraft.golden_shovel=Sluasaid \u00d3ir
item.minecraft.golden_sword=Cla\u00edomh \u00d3ir
item.minecraft.gray_dye=Ruaim Liath
item.minecraft.green_dye=Ruaim Uaine
item.minecraft.guardian_spawn_egg=Ubh Gini\u00faint Coime\u00e1daithe
item.minecraft.gunpowder=P\u00fadar Gunna
item.minecraft.heart_of_the_sea=Cro\u00ed na Mara
item.minecraft.hoglin_spawn_egg=Ubh Gini\u00faint Borrach\u00e1n
item.minecraft.honey_bottle=Buid\u00e9al Meala
item.minecraft.honeycomb=Milteog
item.minecraft.hopper_minecart=Cairt le Crann\u00f3g
item.minecraft.horse_spawn_egg=Ubh Ghinte Capall
item.minecraft.husk_spawn_egg=Ubh Gini\u00faint Searg\u00e1n
item.minecraft.ink_sac=Sac D\u00faigh
item.minecraft.iron_axe=Tua Iarainn
item.minecraft.iron_boots=Br\u00f3ga Iarainn
item.minecraft.iron_chestplate=Uchtach Iarainn
item.minecraft.iron_helmet=Clogad Iarainn
item.minecraft.iron_hoe=Graf\u00f3g Iarainn
item.minecraft.iron_horse_armor=Cath\u00e9ide Iarainn do Chapall
item.minecraft.iron_ingot=Tinne Iarainn
item.minecraft.iron_leggings=Loirgne\u00e1in Iarainn
item.minecraft.iron_nugget=Cnap Iarainn
item.minecraft.iron_pickaxe=Pioc\u00f3id Iarainn
item.minecraft.iron_shovel=Sluasaid Iarainn
item.minecraft.iron_sword=Cla\u00edomh Iarainn
item.minecraft.item_frame=Fr\u00e1ma Earra
item.minecraft.jungle_boat=B\u00e1d Dufaire
item.minecraft.knowledge_book=Leabhar Eolais
item.minecraft.lapis_lazuli=Lapis Lazuli
item.minecraft.lava_bucket=Buic\u00e9ad Laibhe
item.minecraft.lead=Iall
item.minecraft.leather=Leathar
item.minecraft.leather_boots=Br\u00f3ga Leathair
item.minecraft.leather_chestplate=Ionar Leathair
item.minecraft.leather_helmet=Caip\u00edn Leathair
item.minecraft.leather_horse_armor=Cath\u00e9ide Leathair do Chapall
item.minecraft.leather_leggings=Br\u00edste Leathair
item.minecraft.light_blue_dye=Ruaim Bh\u00e1nghorm
item.minecraft.light_gray_dye=Ruaim Fhionnliath
item.minecraft.lime_dye=Ruaim L\u00edomach
item.minecraft.lingering_potion=Pos\u00f3id Righin
item.minecraft.lingering_potion.effect.awkward=Pos\u00f3id Righin Chiotach
item.minecraft.lingering_potion.effect.empty=Pos\u00f3id Righin Dochumtha
item.minecraft.lingering_potion.effect.fire_resistance=Pos\u00f3id Righin na D\u00f3-obachta
item.minecraft.lingering_potion.effect.harming=Pos\u00f3id Righin an Dochair
item.minecraft.lingering_potion.effect.healing=Pos\u00f3id Righin an Leighis
item.minecraft.lingering_potion.effect.invisibility=Pos\u00f3id Righin na Dofheictheachta
item.minecraft.lingering_potion.effect.leaping=Pos\u00f3id Righin na L\u00e9ime
item.minecraft.lingering_potion.effect.levitation=Pos\u00f3id Righin an Eadarbhuasaithe
item.minecraft.lingering_potion.effect.luck=Pos\u00f3id Righin an \u00c1idh
item.minecraft.lingering_potion.effect.mundane=Pos\u00f3id Righin Leamh
item.minecraft.lingering_potion.effect.night_vision=Pos\u00f3id Righin Radharc san O\u00edche
item.minecraft.lingering_potion.effect.poison=Pos\u00f3id Righin na Nimhe
item.minecraft.lingering_potion.effect.regeneration=Pos\u00f3id Righin na hAthghini\u00fana
item.minecraft.lingering_potion.effect.slow_falling=Pos\u00f3id Righin na Mallthitime
item.minecraft.lingering_potion.effect.slowness=Pos\u00f3id Righin na Moille
item.minecraft.lingering_potion.effect.strength=Pos\u00f3id Righin an Nirt
item.minecraft.lingering_potion.effect.swiftness=Pos\u00f3id Righin an Luais
item.minecraft.lingering_potion.effect.thick=Pos\u00f3id Righin Thiubh
item.minecraft.lingering_potion.effect.turtle_master=Pos\u00f3id Righin Mh\u00e1istir na dTurtar
item.minecraft.lingering_potion.effect.water=Buid\u00e9al Uisce Righin
item.minecraft.lingering_potion.effect.water_breathing=Pos\u00f3id Righin An\u00e1l\u00fa in Uisce
item.minecraft.lingering_potion.effect.weakness=Pos\u00f3id Righin na Laige
item.minecraft.llama_spawn_egg=Ubh Gini\u00faint L\u00e1ma\u00ed
item.minecraft.lodestone_compass=Comp\u00e1s Adhmainte
item.minecraft.magenta_dye=Ruaim Mhaigeanta
item.minecraft.magma_cream=Uachtar Magma
item.minecraft.magma_cube_spawn_egg=Ubh Gini\u00faint Ci\u00fabanna Magma
item.minecraft.map=L\u00e9arsc\u00e1il Bh\u00e1n
item.minecraft.melon_seeds=S\u00edolta Mealbhac\u00e1in
item.minecraft.melon_slice=P\u00edosa Mealbhac\u00e1n
item.minecraft.milk_bucket=S\u00edothal Bainne
item.minecraft.minecart=Cairt Mianaigh
item.minecraft.mojang_banner_pattern=Patr\u00fan Brata\u00ed
item.minecraft.mojang_banner_pattern.desc=Dada
item.minecraft.mooshroom_spawn_egg=Ubh Gini\u00faint B\u00f3c\u00e1n
item.minecraft.mule_spawn_egg=Ubh Gini\u00faint Mi\u00faileanna
item.minecraft.mushroom_stew=Stobhach Muisiri\u00fan
item.minecraft.music_disc_11=Diosca Ceoil
item.minecraft.music_disc_11.desc=C418 - 11
item.minecraft.music_disc_13=Diosca Ceoil
item.minecraft.music_disc_13.desc=C418 - 13
item.minecraft.music_disc_blocks=Diosca Ceoil
item.minecraft.music_disc_blocks.desc=C418 - blocks
item.minecraft.music_disc_cat=Diosca Ceoil
item.minecraft.music_disc_cat.desc=C418 - cat
item.minecraft.music_disc_chirp=Diosca Ceoil
item.minecraft.music_disc_chirp.desc=C418 - chirp
item.minecraft.music_disc_far=Diosca Ceoil
item.minecraft.music_disc_far.desc=C418 - far
item.minecraft.music_disc_mall=Diosca Ceoil
item.minecraft.music_disc_mall.desc=C418 - mall
item.minecraft.music_disc_mellohi=Diosca Ceoil
item.minecraft.music_disc_mellohi.desc=C418 - mellohi
item.minecraft.music_disc_otherside=Diosca Ceoil
item.minecraft.music_disc_otherside.desc=Lena Raine - taobh eile
item.minecraft.music_disc_pigstep=Diosca Ceoil
item.minecraft.music_disc_pigstep.desc=Lena Raine - Pigstep
item.minecraft.music_disc_stal=Diosca Ceoil
item.minecraft.music_disc_stal.desc=C418 - stal
item.minecraft.music_disc_strad=Diosca Ceoil
item.minecraft.music_disc_strad.desc=C418 - strad
item.minecraft.music_disc_wait=Diosca Ceoil
item.minecraft.music_disc_wait.desc=C418 - wait
item.minecraft.music_disc_ward=Diosca Ceoil
item.minecraft.music_disc_ward.desc=C418 - ward
item.minecraft.mutton=Caoireoil Amh
item.minecraft.name_tag=Lip\u00e9ad Ainm
item.minecraft.nautilus_shell=Blaosc N\u00e1talais
item.minecraft.nether_brick=Bloc \u00cdochtarbhr\u00edc\u00ed
item.minecraft.nether_star=R\u00e9alta an \u00cdochtair
item.minecraft.nether_wart=Mus an \u00cdochtair
item.minecraft.netherite_axe=Tua \u00cdochtair\u00edte
item.minecraft.netherite_boots=Br\u00f3ga \u00cdochtair\u00edte
item.minecraft.netherite_chestplate=L\u00faireach \u00cdochtair\u00edte
item.minecraft.netherite_helmet=Clogad \u00cdochtair\u00edte
item.minecraft.netherite_hoe=Graf\u00f3g \u00cdochtair\u00edte
item.minecraft.netherite_ingot=Tinne \u00cdochtair\u00edte
item.minecraft.netherite_leggings=Loirgne\u00e1in \u00cdochtair\u00edte
item.minecraft.netherite_pickaxe=Pioc\u00f3id \u00cdochtair\u00edte
item.minecraft.netherite_scrap=Dramh \u00cdochtair\u00edte
item.minecraft.netherite_shovel=Sluasaid \u00cdochtair\u00edte
item.minecraft.netherite_sword=Cla\u00edomh \u00cdochtair\u00edte
item.minecraft.oak_boat=B\u00e1d Darach
item.minecraft.ocelot_spawn_egg=Ubh Gini\u00faint Osalat
item.minecraft.orange_dye=Ruaim Or\u00e1isteach
item.minecraft.painting=Picti\u00far
item.minecraft.panda_spawn_egg=Ubh Gini\u00faint Panda\u00ed
item.minecraft.paper=P\u00e1ip\u00e9ar
item.minecraft.parrot_spawn_egg=Ubh Gini\u00faint Pear\u00f3id\u00ed
item.minecraft.phantom_membrane=Seicin P\u00faca
item.minecraft.phantom_spawn_egg=Ubh Gini\u00faint P\u00faca\u00ed
item.minecraft.pig_spawn_egg=Ubh Gini\u00faint Muc
item.minecraft.piglin_banner_pattern=Patr\u00fan Meirge
item.minecraft.piglin_banner_pattern.desc=Soc
item.minecraft.piglin_brute_spawn_egg=Ubh Gini\u00faint Maist\u00edn\u00ed Muc\u00e1n
item.minecraft.piglin_spawn_egg=Ubh Gini\u00faint Muc\u00e1n
item.minecraft.pillager_spawn_egg=Ubh Gini\u00faint Creachad\u00e1n
item.minecraft.pink_dye=Ruaim Bh\u00e1ndearg
item.minecraft.poisonous_potato=Pr\u00e1ta Nimhi\u00fail
item.minecraft.polar_bear_spawn_egg=Ubh Gini\u00faint B\u00e9ar B\u00e1n
item.minecraft.popped_chorus_fruit=Toradh Chorus R\u00f3sta
item.minecraft.porkchop=Gr\u00edsc\u00edn Muiceola Amh
item.minecraft.potato=Pr\u00e1ta
item.minecraft.potion=Pos\u00f3id
item.minecraft.potion.effect.awkward=Pos\u00f3id Chiotach
item.minecraft.potion.effect.empty=Pos\u00f3id Dochumtha
item.minecraft.potion.effect.fire_resistance=Pos\u00f3id na D\u00f3-obachta
item.minecraft.potion.effect.harming=Pos\u00f3id an Dochair
item.minecraft.potion.effect.healing=Pos\u00f3id an Leighis
item.minecraft.potion.effect.invisibility=Pos\u00f3id na Dofheictheachta
item.minecraft.potion.effect.leaping=Pos\u00f3id na L\u00e9ime
item.minecraft.potion.effect.levitation=Pos\u00f3id an Eadarbhuasaithe
item.minecraft.potion.effect.luck=Pos\u00f3id an \u00c1idh
item.minecraft.potion.effect.mundane=Pos\u00f3id Leamh
item.minecraft.potion.effect.night_vision=Pos\u00f3id Radharc san O\u00edche
item.minecraft.potion.effect.poison=Pos\u00f3id na Nimhe
item.minecraft.potion.effect.regeneration=Pos\u00f3id na hAthghini\u00fana
item.minecraft.potion.effect.slow_falling=Pos\u00f3id na Mallthitime
item.minecraft.potion.effect.slowness=Pos\u00f3id na Moille
item.minecraft.potion.effect.strength=Pos\u00f3id an Nirt
item.minecraft.potion.effect.swiftness=Pos\u00f3id an Luais
item.minecraft.potion.effect.thick=Pos\u00f3id Thiubh
item.minecraft.potion.effect.turtle_master=Pos\u00f3id Mh\u00e1istir na dTurtar
item.minecraft.potion.effect.water=Buid\u00e9al Uisce
item.minecraft.potion.effect.water_breathing=Pos\u00f3id An\u00e1l\u00fa in Uisce
item.minecraft.potion.effect.weakness=Pos\u00f3id na Laige
item.minecraft.powder_snow_bucket=Buic\u00e9ad P\u00fadar Sneachta
item.minecraft.prismarine_crystals=Criostail Phriosmuir\u00ednigh
item.minecraft.prismarine_shard=Scealp Phriosmuir\u00ednigh
item.minecraft.pufferfish=Iasc Bolgach
item.minecraft.pufferfish_bucket=S\u00edothal Iasc Bolgach
item.minecraft.pufferfish_spawn_egg=Ubh Gini\u00faint Iasc Bolgach
item.minecraft.pumpkin_pie=Pi\u00f3g Phuimc\u00edn
item.minecraft.pumpkin_seeds=S\u00edolta Puimc\u00edn
item.minecraft.purple_dye=Ruaim Chorcra
item.minecraft.quartz=Grianchloch an \u00cdochtair
item.minecraft.rabbit=Coin\u00edn Amh
item.minecraft.rabbit_foot=Cos Coin\u00edn
item.minecraft.rabbit_hide=Craiceann Coin\u00edn
item.minecraft.rabbit_spawn_egg=Ubh Gini\u00faint Coin\u00edn\u00ed
item.minecraft.rabbit_stew=Stobhach Coin\u00edn
item.minecraft.ravager_spawn_egg=Ubh Gini\u00faint Sladair\u00ed
item.minecraft.raw_copper=Copar Amh
item.minecraft.raw_gold=\u00d3ir Amh
item.minecraft.raw_iron=Iarann \u200b\u200bAmh
item.minecraft.red_dye=Ruaim Dhearg
item.minecraft.redstone=Deannach Deargchloiche
item.minecraft.rotten_flesh=Feoil Lofa
item.minecraft.saddle=Diallait
item.minecraft.salmon=Gr\u00edsc Bhrad\u00e1in
item.minecraft.salmon_bucket=S\u00edothal Brad\u00e1in
item.minecraft.salmon_spawn_egg=Ubh Gini\u00faint Brad\u00e1n
item.minecraft.scute=Sc\u00fat
item.minecraft.shears=Deimheas
item.minecraft.sheep_spawn_egg=Ubh Gini\u00faint Caorach
item.minecraft.shield=Sciath
item.minecraft.shield.black=Sciath Dhubh
item.minecraft.shield.blue=Sciath Ghorm
item.minecraft.shield.brown=Sciath Dhonn
item.minecraft.shield.cyan=Sciath Chian
item.minecraft.shield.gray=Sciath Liath
item.minecraft.shield.green=Sciath Uaine
item.minecraft.shield.light_blue=Sciath Bh\u00e1nghorm
item.minecraft.shield.light_gray=Sciath Fhionnliath
item.minecraft.shield.lime=Sciath L\u00edomach
item.minecraft.shield.magenta=Sciath Mhaigeanta
item.minecraft.shield.orange=Sciath Or\u00e1isteach
item.minecraft.shield.pink=Sciath Bh\u00e1ndearg
item.minecraft.shield.purple=Sciath Chorcra
item.minecraft.shield.red=Sciath Dhearg
item.minecraft.shield.white=Sciath Bh\u00e1n
item.minecraft.shield.yellow=Sciath Bhu\u00ed
item.minecraft.shulker_shell=Blaosc Mhollcaire
item.minecraft.shulker_spawn_egg=Ubh Gini\u00faint Mollcair\u00ed
item.minecraft.sign=Comhartha
item.minecraft.silverfish_spawn_egg=Ubh Gini\u00faint Gil\u00edn\u00ed
item.minecraft.skeleton_horse_spawn_egg=Ubh Gini\u00faint Capall Cn\u00e1mharlaigh
item.minecraft.skeleton_spawn_egg=Ubh Gini\u00faint Cn\u00e1mharlach
item.minecraft.skull_banner_pattern=Patr\u00fan Brata\u00ed
item.minecraft.skull_banner_pattern.desc=L\u00e1n\u00e1n Cloiginn
item.minecraft.slime_ball=Cnap\u00e1n Glae
item.minecraft.slime_spawn_egg=Ubh Gini\u00faint Ramall\u00f3g
item.minecraft.snowball=Meall Sneachta
item.minecraft.spectral_arrow=Saighead S\u00edofr\u00fail
item.minecraft.spider_eye=S\u00fail Damh\u00e1in Alla
item.minecraft.spider_spawn_egg=Ubh Gini\u00faint Damh\u00e1n Alla
item.minecraft.splash_potion=Pos\u00f3id Theilgeach
item.minecraft.splash_potion.effect.awkward=Pos\u00f3id Theilgeach Chiotach
item.minecraft.splash_potion.effect.empty=Pos\u00f3id Theilgeach Dochumtha
item.minecraft.splash_potion.effect.fire_resistance=Pos\u00f3id Theilgeach na D\u00f3-obachta
item.minecraft.splash_potion.effect.harming=Pos\u00f3id Theilgeach an Dochair
item.minecraft.splash_potion.effect.healing=Pos\u00f3id Theilgeach an Leighis
item.minecraft.splash_potion.effect.invisibility=Pos\u00f3id Theilgeach na Dofheictheachta
item.minecraft.splash_potion.effect.leaping=Pos\u00f3id Theilgeach na L\u00e9ime
item.minecraft.splash_potion.effect.levitation=Pos\u00f3id Theilgeach an Eadarbhuasaithe
item.minecraft.splash_potion.effect.luck=Pos\u00f3id Theilgeach an \u00c1idh
item.minecraft.splash_potion.effect.mundane=Pos\u00f3id Theilgeach Leamh
item.minecraft.splash_potion.effect.night_vision=Pos\u00f3id Theilgeach Radharc san O\u00edche
item.minecraft.splash_potion.effect.poison=Pos\u00f3id Theilgeach na Nimhe
item.minecraft.splash_potion.effect.regeneration=Pos\u00f3id Theilgeach na hAthghini\u00fana
item.minecraft.splash_potion.effect.slow_falling=Pos\u00f3id Theilgeach na Mallthitime
item.minecraft.splash_potion.effect.slowness=Pos\u00f3id Theilgeach na Moille
item.minecraft.splash_potion.effect.strength=Pos\u00f3id Theilgeach an Nirt
item.minecraft.splash_potion.effect.swiftness=Pos\u00f3id Theilgeach an Luais
item.minecraft.splash_potion.effect.thick=Pos\u00f3id Theilgeach Thiubh
item.minecraft.splash_potion.effect.turtle_master=Pos\u00f3id Theilgeach Mh\u00e1istir na dTurtar
item.minecraft.splash_potion.effect.water=Buid\u00e9al Uisce Teilgeach
item.minecraft.splash_potion.effect.water_breathing=Pos\u00f3id Steallta An\u00e1l\u00fa in Uisce
item.minecraft.splash_potion.effect.weakness=Pos\u00f3id Theilgeach na Laige
item.minecraft.spruce_boat=B\u00e1d Spr\u00fais
item.minecraft.spyglass=Fadradharc\u00e1n
item.minecraft.squid_spawn_egg=Ubh Gini\u00faint Scuideanna
item.minecraft.stick=Maide
item.minecraft.stone_axe=Tua Chloiche
item.minecraft.stone_hoe=Graf\u00f3g Chloiche
item.minecraft.stone_pickaxe=Pioc\u00f3id Chloiche
item.minecraft.stone_shovel=Sluasaid Chloiche
item.minecraft.stone_sword=Cla\u00edomh Cloiche
item.minecraft.stray_spawn_egg=Ubh Gini\u00faint F\u00e1naithe
item.minecraft.strider_spawn_egg=Ubh Gini\u00faint Trusl\u00f3gaithe
item.minecraft.string=Sreang\u00e1n
item.minecraft.sugar=Si\u00facra
item.minecraft.suspicious_stew=Stobhach Amhrasach
item.minecraft.sweet_berries=Caora Milse
item.minecraft.tipped_arrow=Saighead Biorach
item.minecraft.tipped_arrow.effect.awkward=Saighead Biorach
item.minecraft.tipped_arrow.effect.empty=Saighead Biorach Dochumtha
item.minecraft.tipped_arrow.effect.fire_resistance=Saighead na D\u00f3-obachta
item.minecraft.tipped_arrow.effect.harming=Saighead an Dochair
item.minecraft.tipped_arrow.effect.healing=Saighead an Leighis
item.minecraft.tipped_arrow.effect.invisibility=Saighead na Dofheictheachta
item.minecraft.tipped_arrow.effect.leaping=Saighead na L\u00e9ime
item.minecraft.tipped_arrow.effect.levitation=Saighead an Eadarbhuasaithe
item.minecraft.tipped_arrow.effect.luck=Saighead an \u00c1idh
item.minecraft.tipped_arrow.effect.mundane=Saighead Biorach
item.minecraft.tipped_arrow.effect.night_vision=Saighead Radharc san O\u00edche
item.minecraft.tipped_arrow.effect.poison=Saighead na Nimhe
item.minecraft.tipped_arrow.effect.regeneration=Saighead na hAthghini\u00fana
item.minecraft.tipped_arrow.effect.slow_falling=Saighead na Mallthitime
item.minecraft.tipped_arrow.effect.slowness=Saighead na Moille
item.minecraft.tipped_arrow.effect.strength=Saighead an Nirt
item.minecraft.tipped_arrow.effect.swiftness=Saighead an Luais
item.minecraft.tipped_arrow.effect.thick=Saighead Biorach
item.minecraft.tipped_arrow.effect.turtle_master=Saighead Mh\u00e1istir na dTurtar
item.minecraft.tipped_arrow.effect.water=Saighead Steallaidh
item.minecraft.tipped_arrow.effect.water_breathing=Saighead An\u00e1l\u00fa in Uisce
item.minecraft.tipped_arrow.effect.weakness=Saighead na Laige
item.minecraft.tnt_minecart=Cairt le TNT
item.minecraft.totem_of_undying=T\u00f3tam na S\u00edora\u00edochta
item.minecraft.trader_llama_spawn_egg=Ubh Gini\u00faint L\u00e1ma an Tr\u00e1d\u00e1la\u00ed
item.minecraft.trident=Tr\u00edrinn
item.minecraft.tropical_fish=Iasc Tr\u00f3paiceach
item.minecraft.tropical_fish_bucket=S\u00edothal Iasc Tr\u00f3paiceach
item.minecraft.tropical_fish_spawn_egg=Ubh Gini\u00faint Iasc Tr\u00f3paiceach
item.minecraft.turtle_helmet=Blaosc Thurtair
item.minecraft.turtle_spawn_egg=Ubh Gini\u00faint Turtar
item.minecraft.vex_spawn_egg=Ubh Gini\u00faint Buairteoir
item.minecraft.villager_spawn_egg=Ubh Gini\u00faint Sr\u00e1ide\u00e1nach
item.minecraft.vindicator_spawn_egg=Ubh Gini\u00faint Dlistean\u00f3ir\u00ed
item.minecraft.wandering_trader_spawn_egg=Ubh Gini\u00faint Tr\u00e1d\u00e1la\u00ed F\u00e1nach
item.minecraft.warped_fungus_on_a_stick=Fungas Saofa ar Maide
item.minecraft.water_bucket=Buic\u00e9ad Uisce
item.minecraft.wheat=Cruithneacht
item.minecraft.wheat_seeds=S\u00edolta Gr\u00e1in
item.minecraft.white_dye=Ruaim Bh\u00e1n
item.minecraft.witch_spawn_egg=Ubh Gini\u00faint Cailleach
item.minecraft.wither_skeleton_spawn_egg=Ubh Gini\u00faint Cn\u00e1mharlach Seargth\u00f3ra
item.minecraft.wolf_spawn_egg=Ubh Gini\u00faint Mac T\u00edre
item.minecraft.wooden_axe=Tua Adhmaid
item.minecraft.wooden_hoe=Graf\u00f3g Adhmaid
item.minecraft.wooden_pickaxe=Pioc\u00f3id Adhmaid
item.minecraft.wooden_shovel=Sluasaid Adhmaid
item.minecraft.wooden_sword=Cla\u00edomh Adhmaid
item.minecraft.writable_book=Leabhar agus Peann Cleite
item.minecraft.written_book=Leabhar Scr\u00edofa
item.minecraft.yellow_dye=Ruaim Bhu\u00ed
item.minecraft.zoglin_spawn_egg=Ubh Gini\u00faint Zorrach\u00e1n
item.minecraft.zombie_horse_spawn_egg=Ubh Gini\u00faint Capall Zomba\u00ed
item.minecraft.zombie_spawn_egg=Ubh Gini\u00faint Zombaithe
item.minecraft.zombie_villager_spawn_egg=Ubh Gini\u00faint Sr\u00e1ide\u00e1nach Zomba\u00ed
item.minecraft.zombified_piglin_spawn_egg=Ubh Gini\u00faint Muc\u00e1n Zomb\u00e1ilte
