enchantment.level.1=I
enchantment.level.10=X
enchantment.level.2=II
enchantment.level.3=III
enchantment.level.4=IV
enchantment.level.5=V
enchantment.level.6=VI
enchantment.level.7=VII
enchantment.level.8=VIII
enchantment.level.9=IX
enchantment.minecraft.aqua_affinity=V\u00edzaffinit\u00e1s
enchantment.minecraft.bane_of_arthropods=\u00cdzeltl\u00e1b\u00faak veszedelme
enchantment.minecraft.binding_curse=Bilincsel\u00e9s \u00e1tka
enchantment.minecraft.blast_protection=Robban\u00e1sv\u00e9delem
enchantment.minecraft.channeling=F\u00f6ldel\u00e9s
enchantment.minecraft.depth_strider=M\u00e9lyj\u00e1r\u00e1s
enchantment.minecraft.efficiency=Hat\u00e9konys\u00e1g
enchantment.minecraft.feather_falling=K\u00f6nny\u0171 es\u00e9s
enchantment.minecraft.fire_aspect=L\u00e1ngpallos
enchantment.minecraft.fire_protection=T\u0171z\u00e1ll\u00f3s\u00e1g
enchantment.minecraft.flame=L\u00e1ng
enchantment.minecraft.fortune=Szerencse
enchantment.minecraft.frost_walker=Fagyj\u00e1r\u00e1s
enchantment.minecraft.impaling=Felny\u00e1rsal\u00e1s
enchantment.minecraft.infinity=V\u00e9gtelen
enchantment.minecraft.knockback=H\u00e1tral\u00f6k\u00e9s
enchantment.minecraft.looting=Zs\u00e1km\u00e1nyol\u00e1s
enchantment.minecraft.loyalty=H\u0171s\u00e9g
enchantment.minecraft.luck_of_the_sea=Horg\u00e1szszerencse
enchantment.minecraft.lure=Csal\u00e9tek
enchantment.minecraft.mending=\u00d6njav\u00edt\u00e1s
enchantment.minecraft.multishot=T\u00f6bbsz\u00f6r\u00f6s l\u00f6v\u00e9s
enchantment.minecraft.piercing=\u00c1td\u00f6f\u00e9s
enchantment.minecraft.power=Er\u0151
enchantment.minecraft.projectile_protection=L\u00f6ved\u00e9kv\u00e9delem
enchantment.minecraft.protection=V\u00e9delem
enchantment.minecraft.punch=\u00dct\u00e9s
enchantment.minecraft.quick_charge=Gyors t\u00f6lt\u00e9s
enchantment.minecraft.respiration=L\u00e9gz\u00e9s
enchantment.minecraft.riptide=Sz\u00f6k\u0151\u00e1r
enchantment.minecraft.sharpness=\u00c9less\u00e9g
enchantment.minecraft.silk_touch=Gyeng\u00e9d \u00e9rint\u00e9s
enchantment.minecraft.smite=S\u00fajt\u00e1s
enchantment.minecraft.soul_speed=L\u00e9lekj\u00e1r\u00e1s
enchantment.minecraft.sweeping=Suhint\u00e1s
enchantment.minecraft.thorns=T\u00fcsk\u00e9k
enchantment.minecraft.unbreaking=T\u00f6rhetetlens\u00e9g
enchantment.minecraft.vanishing_curse=Elt\u0171n\u00e9s \u00e1tka
enchantment.unknown=Ismeretlen var\u00e1zslat: %s
entity.minecraft.area_effect_cloud=Id\u0151z\u0151 b\u00e1jitalfelh\u0151
entity.minecraft.armor_stand=P\u00e1nc\u00e9l\u00e1llv\u00e1ny
entity.minecraft.arrow=Ny\u00edlvessz\u0151
entity.minecraft.axolotl=Axolotl
entity.minecraft.bat=Denev\u00e9r
entity.minecraft.bee=M\u00e9h
entity.minecraft.blaze=\u0150rl\u00e1ng
entity.minecraft.boat=Cs\u00f3nak
entity.minecraft.cat=Macska
entity.minecraft.cave_spider=Barlangi p\u00f3k
entity.minecraft.chest_minecart=T\u00e1rol\u00f3csille
entity.minecraft.chicken=Csirke
entity.minecraft.cod=T\u0151kehal
entity.minecraft.command_block_minecart=Parancsblokk-csille
entity.minecraft.cow=Teh\u00e9n
entity.minecraft.creeper=Creeper
entity.minecraft.dolphin=Delfin
entity.minecraft.donkey=Szam\u00e1r
entity.minecraft.dragon_fireball=S\u00e1rk\u00e1nyt\u0171zgoly\u00f3
entity.minecraft.drowned=V\u00edzbef\u00falt
entity.minecraft.egg=Eldobott toj\u00e1s
entity.minecraft.elder_guardian=V\u00e9n \u0151rszem
entity.minecraft.end_crystal=Endkrist\u00e1ly
entity.minecraft.ender_dragon=Enders\u00e1rk\u00e1ny
entity.minecraft.ender_pearl=Eldobott endergy\u00f6ngy
entity.minecraft.enderman=Enderman
entity.minecraft.endermite=Endermite
entity.minecraft.evoker=Id\u00e9z\u0151
entity.minecraft.evoker_fangs=Id\u00e9zett \u00e1llkapcsok
entity.minecraft.experience_bottle=Eldobott Var\u00e1zslat palackja
entity.minecraft.experience_orb=Tapasztalati g\u00f6mb
entity.minecraft.eye_of_ender=Ender szeme
entity.minecraft.falling_block=Zuhan\u00f3 blokk
entity.minecraft.fireball=T\u0171zgoly\u00f3
entity.minecraft.firework_rocket=T\u0171zij\u00e1t\u00e9k
entity.minecraft.fishing_bobber=\u00dasz\u00f3
entity.minecraft.fox=R\u00f3ka
entity.minecraft.furnace_minecart=Csille kemenc\u00e9vel
entity.minecraft.ghast=Ghast
entity.minecraft.giant=\u00d3ri\u00e1s
entity.minecraft.glow_item_frame=F\u00e9nyl\u0151 eszk\u00f6zkeret
entity.minecraft.glow_squid=F\u00e9nyl\u0151 tintahal
entity.minecraft.goat=Kecske
entity.minecraft.guardian=\u0150rszem
entity.minecraft.hoglin=Hoglin
entity.minecraft.hopper_minecart=T\u00f6lcs\u00e9res csille
entity.minecraft.horse=L\u00f3
entity.minecraft.husk=Kisz\u00e1radt zombi
entity.minecraft.illusioner=Szemf\u00e9nyveszt\u0151
entity.minecraft.iron_golem=Vasg\u00f3lem
entity.minecraft.item=T\u00e1rgy
entity.minecraft.item_frame=Eszk\u00f6zkeret
entity.minecraft.killer_bunny=V\u00e9rny\u00fal
entity.minecraft.leash_knot=Lassz\u00f3csom\u00f3
entity.minecraft.lightning_bolt=Vill\u00e1m
entity.minecraft.llama=L\u00e1ma
entity.minecraft.llama_spit=L\u00e1mak\u00f6pet
entity.minecraft.magma_cube=Magmakocka
entity.minecraft.marker=Jel\u00f6l\u0151
entity.minecraft.minecart=Csille
entity.minecraft.mooshroom=Mooshroom
entity.minecraft.mule=\u00d6szv\u00e9r
entity.minecraft.ocelot=Ocelot
entity.minecraft.painting=Festm\u00e9ny
entity.minecraft.panda=Panda
entity.minecraft.parrot=Papag\u00e1j
entity.minecraft.phantom=Fantom
entity.minecraft.pig=Malac
entity.minecraft.piglin=Piglin
entity.minecraft.piglin_brute=Piglin ver\u0151leg\u00e9ny
entity.minecraft.pillager=Rabl\u00f3
entity.minecraft.player=J\u00e1t\u00e9kos
entity.minecraft.polar_bear=Jegesmedve
entity.minecraft.potion=B\u00e1jital
entity.minecraft.pufferfish=G\u00f6mbhal
entity.minecraft.rabbit=Ny\u00fal
entity.minecraft.ravager=Puszt\u00edt\u00f3
entity.minecraft.salmon=Lazac
entity.minecraft.sheep=Birka
entity.minecraft.shulker=Shulker
entity.minecraft.shulker_bullet=Shulkerl\u00f6ved\u00e9k
entity.minecraft.silverfish=Ez\u00fcstmoly
entity.minecraft.skeleton=Csontv\u00e1z
entity.minecraft.skeleton_horse=Csontv\u00e1zl\u00f3
entity.minecraft.slime=Ny\u00e1lka
entity.minecraft.small_fireball=Kis t\u0171zgoly\u00f3
entity.minecraft.snow_golem=H\u00f3g\u00f3lem
entity.minecraft.snowball=H\u00f3goly\u00f3
entity.minecraft.spawner_minecart=Csille id\u00e9z\u0151ketreccel
entity.minecraft.spectral_arrow=Spektr\u00e1lny\u00edl
entity.minecraft.spider=P\u00f3k
entity.minecraft.squid=Tintahal
entity.minecraft.stray=K\u00f3borl\u00f3
entity.minecraft.strider=\u00c1lomfut\u00f3
entity.minecraft.tnt=\u00c9les\u00edtett TNT
entity.minecraft.tnt_minecart=TNT csille
entity.minecraft.trader_llama=Keresked\u0151l\u00e1ma
entity.minecraft.trident=Szigony
entity.minecraft.tropical_fish=Tr\u00f3pusi hal
entity.minecraft.tropical_fish.predefined.0=Koralls\u00fcg\u00e9r
entity.minecraft.tropical_fish.predefined.1=Hamusz\u00edn doktorhal
entity.minecraft.tropical_fish.predefined.10=Z\u00e1szl\u00f3shal
entity.minecraft.tropical_fish.predefined.11=Pomp\u00e1s pillang\u00f3hal
entity.minecraft.tropical_fish.predefined.12=Papag\u00e1jhal
entity.minecraft.tropical_fish.predefined.13=T\u00fcnd\u00f6kl\u0151 cs\u00e1sz\u00e1rhal
entity.minecraft.tropical_fish.predefined.14=Diszkoszhal
entity.minecraft.tropical_fish.predefined.15=V\u00f6r\u00f6sajk\u00fa ny\u00e1lk\u00e1shal
entity.minecraft.tropical_fish.predefined.16=V\u00f6r\u00f6s csattog\u00f3hal
entity.minecraft.tropical_fish.predefined.17=Fonalassz\u00e1rny\u00fa hal
entity.minecraft.tropical_fish.predefined.18=Feh\u00e9rs\u00e1vos boh\u00f3chal
entity.minecraft.tropical_fish.predefined.19=\u00cdjhal
entity.minecraft.tropical_fish.predefined.2=K\u00e9k doktorhal
entity.minecraft.tropical_fish.predefined.20=S\u00e1rgafark\u00fa papag\u00e1jhal
entity.minecraft.tropical_fish.predefined.21=S\u00e1rga doktorhal
entity.minecraft.tropical_fish.predefined.3=Pillang\u00f3hal
entity.minecraft.tropical_fish.predefined.4=Indig\u00f3s\u00fcg\u00e9r
entity.minecraft.tropical_fish.predefined.5=Boh\u00f3chal
entity.minecraft.tropical_fish.predefined.6=Szi\u00e1mi harcoshal
entity.minecraft.tropical_fish.predefined.7=Kir\u00e1lyhal
entity.minecraft.tropical_fish.predefined.8=Cs\u00e1sz\u00e1r csattog\u00f3hal
entity.minecraft.tropical_fish.predefined.9=Tengeri m\u00e1rna
entity.minecraft.tropical_fish.type.betty=Zebras\u00fcg\u00e9r
entity.minecraft.tropical_fish.type.blockfish=Blokkhal
entity.minecraft.tropical_fish.type.brinely=S\u00f6rtefog\u00faf\u00e9le
entity.minecraft.tropical_fish.type.clayfish=Pillang\u00f3hal-f\u00e9le
entity.minecraft.tropical_fish.type.dasher=Papag\u00e1jhal
entity.minecraft.tropical_fish.type.flopper=Tr\u00f3pusi hal
entity.minecraft.tropical_fish.type.glitter=Csill\u00e1moshal
entity.minecraft.tropical_fish.type.kob=Kor\u00e1llszirtihal-f\u00e9le
entity.minecraft.tropical_fish.type.snooper=S\u00fcg\u00e9ralak\u00fahal
entity.minecraft.tropical_fish.type.spotty=Foltos Ajakoshal
entity.minecraft.tropical_fish.type.stripey=Cs\u00edkoshal
entity.minecraft.tropical_fish.type.sunstreak=B\u00f6lcs\u0151sz\u00e1j\u00fahal
entity.minecraft.turtle=Tekn\u0151s
entity.minecraft.vex=Bosszancs
entity.minecraft.villager=Falusi
entity.minecraft.villager.armorer=P\u00e1nc\u00e9lkov\u00e1cs
entity.minecraft.villager.butcher=Hentes
entity.minecraft.villager.cartographer=T\u00e9rk\u00e9p\u00e9sz
entity.minecraft.villager.cleric=Pap
entity.minecraft.villager.farmer=F\u00f6ldm\u0171ves
entity.minecraft.villager.fisherman=Hal\u00e1sz
entity.minecraft.villager.fletcher=Ny\u00edlk\u00e9sz\u00edt\u0151
entity.minecraft.villager.leatherworker=T\u00edm\u00e1r
entity.minecraft.villager.librarian=K\u00f6nyvt\u00e1ros
entity.minecraft.villager.mason=K\u0151m\u0171ves
entity.minecraft.villager.nitwit=L\u00e1gyagy\u00fa
entity.minecraft.villager.none=Falusi
entity.minecraft.villager.shepherd=P\u00e1sztor
entity.minecraft.villager.toolsmith=Eszk\u00f6zkov\u00e1cs
entity.minecraft.villager.weaponsmith=Fegyverkov\u00e1cs
entity.minecraft.vindicator=Bossz\u00fa\u00e1ll\u00f3
entity.minecraft.wandering_trader=V\u00e1ndorkeresked\u0151
entity.minecraft.witch=Boszork\u00e1ny
entity.minecraft.wither=Wither
entity.minecraft.wither_skeleton=Withercsontv\u00e1z
entity.minecraft.wither_skull=Witherkoponya
entity.minecraft.wolf=Farkas
entity.minecraft.zoglin=Zoglin
entity.minecraft.zombie=Zombi
entity.minecraft.zombie_horse=Zombil\u00f3
entity.minecraft.zombie_villager=\u00c9l\u0151halott falusi
entity.minecraft.zombified_piglin=\u00c9l\u0151halott piglin
item.minecraft.acacia_boat=Ak\u00e1ciafa cs\u00f3nak
item.minecraft.amethyst_shard=Ametisztszil\u00e1nk
item.minecraft.apple=Alma
item.minecraft.armor_stand=P\u00e1nc\u00e9l\u00e1llv\u00e1ny
item.minecraft.arrow=Ny\u00edlvessz\u0151
item.minecraft.axolotl_bucket=Axolotl v\u00f6d\u00f6rben
item.minecraft.axolotl_spawn_egg=Axolotlid\u00e9z\u0151 toj\u00e1s
item.minecraft.baked_potato=S\u00fclt burgonya
item.minecraft.bat_spawn_egg=Denev\u00e9rid\u00e9z\u0151 toj\u00e1s
item.minecraft.bee_spawn_egg=M\u00e9hid\u00e9z\u0151 toj\u00e1s
item.minecraft.beef=Nyers marhah\u00fas
item.minecraft.beetroot=C\u00e9kla
item.minecraft.beetroot_seeds=C\u00e9klamag
item.minecraft.beetroot_soup=C\u00e9klaleves
item.minecraft.birch_boat=Ny\u00edrfa cs\u00f3nak
item.minecraft.black_dye=Fekete fest\u00e9k
item.minecraft.blaze_powder=\u0150rl\u00e1ngpor
item.minecraft.blaze_rod=L\u00e1ngr\u00fad
item.minecraft.blaze_spawn_egg=\u0150rl\u00e1ngid\u00e9z\u0151 toj\u00e1s
item.minecraft.blue_dye=K\u00e9k fest\u00e9k
item.minecraft.bone=Csont
item.minecraft.bone_meal=Csontliszt
item.minecraft.book=K\u00f6nyv
item.minecraft.bow=\u00cdj
item.minecraft.bowl=T\u00e1l
item.minecraft.bread=Keny\u00e9r
item.minecraft.brewing_stand=F\u0151z\u0151\u00e1llv\u00e1ny
item.minecraft.brick=T\u00e9gla
item.minecraft.brown_dye=Barna fest\u00e9k
item.minecraft.bucket=V\u00f6d\u00f6r
item.minecraft.bundle=Batyu
item.minecraft.bundle.fullness=%s/%s
item.minecraft.carrot=S\u00e1rgar\u00e9pa
item.minecraft.carrot_on_a_stick=R\u00e9pa horg\u00e1szboton
item.minecraft.cat_spawn_egg=Macskaid\u00e9z\u0151 toj\u00e1s
item.minecraft.cauldron=\u00dcst
item.minecraft.cave_spider_spawn_egg=Barlangi p\u00f3kot id\u00e9z\u0151 toj\u00e1s
item.minecraft.chainmail_boots=L\u00e1ncbakancs
item.minecraft.chainmail_chestplate=L\u00e1ncmellv\u00e9rt
item.minecraft.chainmail_helmet=L\u00e1ncsisak
item.minecraft.chainmail_leggings=L\u00e1nc l\u00e1bsz\u00e1rv\u00e9d\u0151
item.minecraft.charcoal=Fasz\u00e9n
item.minecraft.chest_minecart=T\u00e1rol\u00f3csille
item.minecraft.chicken=Nyers csirkeh\u00fas
item.minecraft.chicken_spawn_egg=Csirkeid\u00e9z\u0151 toj\u00e1s
item.minecraft.chorus_fruit=Refr\u00e9ngy\u00fcm\u00f6lcs
item.minecraft.clay_ball=Agyaggoly\u00f3
item.minecraft.clock=\u00d3ra
item.minecraft.coal=Sz\u00e9n
item.minecraft.cocoa_beans=Kaka\u00f3bab
item.minecraft.cod=Nyers t\u0151kehal
item.minecraft.cod_bucket=T\u0151kehal v\u00f6d\u00f6rben
item.minecraft.cod_spawn_egg=T\u0151kehalid\u00e9z\u0151 toj\u00e1s
item.minecraft.command_block_minecart=Parancsblokk-csille
item.minecraft.compass=Ir\u00e1nyt\u0171
item.minecraft.cooked_beef=S\u00fclt marhah\u00fas
item.minecraft.cooked_chicken=S\u00fclt csirke
item.minecraft.cooked_cod=S\u00fclt t\u0151kehal
item.minecraft.cooked_mutton=S\u00fclt birkah\u00fas
item.minecraft.cooked_porkchop=S\u00fclt sert\u00e9sszelet
item.minecraft.cooked_rabbit=S\u00fclt ny\u00falh\u00fas
item.minecraft.cooked_salmon=S\u00fclt lazac
item.minecraft.cookie=Csokis s\u00fcti
item.minecraft.copper_ingot=R\u00e9zr\u00fad
item.minecraft.cow_spawn_egg=Teh\u00e9nid\u00e9z\u0151 toj\u00e1s
item.minecraft.creeper_banner_pattern=Z\u00e1szl\u00f3minta
item.minecraft.creeper_banner_pattern.desc=Creeper c\u00edmerk\u00e9p
item.minecraft.creeper_spawn_egg=Creeperid\u00e9z\u0151 toj\u00e1s
item.minecraft.crossbow=Sz\u00e1mszer\u00edj
item.minecraft.crossbow.projectile=L\u00f6ved\u00e9k:
item.minecraft.cyan_dye=T\u00fcrkizk\u00e9k fest\u00e9k
item.minecraft.dark_oak_boat=S\u00f6t\u00e9tt\u00f6lgy cs\u00f3nak
item.minecraft.debug_stick=Debugp\u00e1lca
item.minecraft.debug_stick.empty=%s nem rendelkezik tulajdons\u00e1gokkal
item.minecraft.debug_stick.select=\"%s\" kiv\u00e1lasztva (%s)
item.minecraft.debug_stick.update=\"%s\" \u00e9rt\u00e9ke %s
item.minecraft.diamond=Gy\u00e9m\u00e1nt
item.minecraft.diamond_axe=Gy\u00e9m\u00e1ntfejsze
item.minecraft.diamond_boots=Gy\u00e9m\u00e1ntcsizma
item.minecraft.diamond_chestplate=Gy\u00e9m\u00e1nt mellv\u00e9rt
item.minecraft.diamond_helmet=Gy\u00e9m\u00e1ntsisak
item.minecraft.diamond_hoe=Gy\u00e9m\u00e1ntkapa
item.minecraft.diamond_horse_armor=Gy\u00e9m\u00e1nt l\u00f3p\u00e1nc\u00e9l
item.minecraft.diamond_leggings=Gy\u00e9m\u00e1nt l\u00e1bsz\u00e1rv\u00e9d\u0151
item.minecraft.diamond_pickaxe=Gy\u00e9m\u00e1ntcs\u00e1k\u00e1ny
item.minecraft.diamond_shovel=Gy\u00e9m\u00e1nt\u00e1s\u00f3
item.minecraft.diamond_sword=Gy\u00e9m\u00e1ntkard
item.minecraft.dolphin_spawn_egg=Delfinid\u00e9z\u0151 toj\u00e1s
item.minecraft.donkey_spawn_egg=Szam\u00e1rid\u00e9z\u0151 toj\u00e1s
item.minecraft.dragon_breath=S\u00e1rk\u00e1nylehelet
item.minecraft.dried_kelp=Sz\u00e1r\u00edtott h\u00edn\u00e1r
item.minecraft.drowned_spawn_egg=V\u00edzbef\u00faltid\u00e9z\u0151 toj\u00e1s
item.minecraft.egg=Toj\u00e1s
item.minecraft.elder_guardian_spawn_egg=V\u00e9n \u0151rszemet id\u00e9z\u0151 toj\u00e1s
item.minecraft.elytra=Kitinsz\u00e1rny
item.minecraft.emerald=Smaragd
item.minecraft.enchanted_book=Var\u00e1zsk\u00f6nyv
item.minecraft.enchanted_golden_apple=B\u0171v\u00f6s aranyalma
item.minecraft.end_crystal=Endkrist\u00e1ly
item.minecraft.ender_eye=Ender szeme
item.minecraft.ender_pearl=Endergy\u00f6ngy
item.minecraft.enderman_spawn_egg=Endermanid\u00e9z\u0151 toj\u00e1s
item.minecraft.endermite_spawn_egg=Endermite-id\u00e9z\u0151 toj\u00e1s
item.minecraft.evoker_spawn_egg=Id\u00e9z\u0151t id\u00e9z\u0151 toj\u00e1s
item.minecraft.experience_bottle=Var\u00e1zslat palackja
item.minecraft.feather=Toll
item.minecraft.fermented_spider_eye=Erjesztett p\u00f3kszem
item.minecraft.filled_map=T\u00e9rk\u00e9p
item.minecraft.fire_charge=T\u0171zgoly\u00f3
item.minecraft.firework_rocket=T\u0171zij\u00e1t\u00e9k
item.minecraft.firework_rocket.flight=Rep\u00fcl\u00e9s hossza:
item.minecraft.firework_star=T\u0171zij\u00e1t\u00e9kcsillag
item.minecraft.firework_star.black=Fekete
item.minecraft.firework_star.blue=K\u00e9k
item.minecraft.firework_star.brown=Barna
item.minecraft.firework_star.custom_color=Egy\u00e9ni
item.minecraft.firework_star.cyan=T\u00fcrkizk\u00e9k
item.minecraft.firework_star.fade_to=Sz\u00edn\u00e1tmenet:
item.minecraft.firework_star.flicker=Vill\u00f3dz\u00e1s
item.minecraft.firework_star.gray=Sz\u00fcrke
item.minecraft.firework_star.green=Z\u00f6ld
item.minecraft.firework_star.light_blue=Vil\u00e1gosk\u00e9k
item.minecraft.firework_star.light_gray=Vil\u00e1gossz\u00fcrke
item.minecraft.firework_star.lime=Vil\u00e1gosz\u00f6ld
item.minecraft.firework_star.magenta=B\u00edbor
item.minecraft.firework_star.orange=Narancss\u00e1rga
item.minecraft.firework_star.pink=R\u00f3zsasz\u00edn
item.minecraft.firework_star.purple=Lila
item.minecraft.firework_star.red=V\u00f6r\u00f6s
item.minecraft.firework_star.shape=Ismeretlen forma
item.minecraft.firework_star.shape.burst=Szab\u00e1lytalan alak\u00fa
item.minecraft.firework_star.shape.creeper=Creeperfej alak\u00fa
item.minecraft.firework_star.shape.large_ball=Nagy g\u00f6mb
item.minecraft.firework_star.shape.small_ball=Kis g\u00f6mb
item.minecraft.firework_star.shape.star=Csillag alak\u00fa
item.minecraft.firework_star.trail=Cs\u00f3va
item.minecraft.firework_star.white=Feh\u00e9r
item.minecraft.firework_star.yellow=S\u00e1rga
item.minecraft.fishing_rod=Horg\u00e1szbot
item.minecraft.flint=Kovak\u0151
item.minecraft.flint_and_steel=Kovak\u0151 \u00e9s ac\u00e9l
item.minecraft.flower_banner_pattern=Z\u00e1szl\u00f3minta
item.minecraft.flower_banner_pattern.desc=Vir\u00e1g c\u00edmerk\u00e9p
item.minecraft.flower_pot=Vir\u00e1gcser\u00e9p
item.minecraft.fox_spawn_egg=R\u00f3kaid\u00e9z\u0151 toj\u00e1s
item.minecraft.furnace_minecart=Csille kemenc\u00e9vel
item.minecraft.ghast_spawn_egg=Ghastid\u00e9z\u0151 toj\u00e1s
item.minecraft.ghast_tear=Ghastk\u00f6nny
item.minecraft.glass_bottle=\u00dcvegpalack
item.minecraft.glistering_melon_slice=Csill\u00e1ml\u00f3 dinnyeszelet
item.minecraft.globe_banner_pattern=Z\u00e1szl\u00f3minta
item.minecraft.globe_banner_pattern.desc=F\u00f6ldg\u00f6mb
item.minecraft.glow_berries=F\u00e9nyszeder
item.minecraft.glow_ink_sac=F\u00e9nyl\u0151 tintazs\u00e1k
item.minecraft.glow_item_frame=F\u00e9nyl\u0151 eszk\u00f6zkeret
item.minecraft.glow_squid_spawn_egg=F\u00e9nyl\u0151 tintahalat id\u00e9z\u0151 toj\u00e1s
item.minecraft.glowstone_dust=Izz\u00f3k\u0151por
item.minecraft.goat_spawn_egg=Kecskeid\u00e9z\u0151 toj\u00e1s
item.minecraft.gold_ingot=Aranyr\u00fad
item.minecraft.gold_nugget=Aranyr\u00f6g
item.minecraft.golden_apple=Aranyalma
item.minecraft.golden_axe=Aranyfejsze
item.minecraft.golden_boots=Aranycsizma
item.minecraft.golden_carrot=Aranyr\u00e9pa
item.minecraft.golden_chestplate=Arany mellv\u00e9rt
item.minecraft.golden_helmet=Aranysisak
item.minecraft.golden_hoe=Aranykapa
item.minecraft.golden_horse_armor=Arany l\u00f3p\u00e1nc\u00e9l
item.minecraft.golden_leggings=Arany l\u00e1bsz\u00e1rv\u00e9d\u0151
item.minecraft.golden_pickaxe=Aranycs\u00e1k\u00e1ny
item.minecraft.golden_shovel=Arany\u00e1s\u00f3
item.minecraft.golden_sword=Aranykard
item.minecraft.gray_dye=Sz\u00fcrke fest\u00e9k
item.minecraft.green_dye=Z\u00f6ld fest\u00e9k
item.minecraft.guardian_spawn_egg=\u0150rszemid\u00e9z\u0151 toj\u00e1s
item.minecraft.gunpowder=Puskapor
item.minecraft.heart_of_the_sea=Tenger sz\u00edve
item.minecraft.hoglin_spawn_egg=Hoglinid\u00e9z\u0151 toj\u00e1s
item.minecraft.honey_bottle=M\u00e9zespalack
item.minecraft.honeycomb=M\u00e9hsejt
item.minecraft.hopper_minecart=T\u00f6lcs\u00e9res csille
item.minecraft.horse_spawn_egg=L\u00f3id\u00e9z\u0151 toj\u00e1s
item.minecraft.husk_spawn_egg=Kisz\u00e1radt zombit id\u00e9z\u0151 toj\u00e1s
item.minecraft.ink_sac=Tintazs\u00e1k
item.minecraft.iron_axe=Vasfejsze
item.minecraft.iron_boots=Vascsizma
item.minecraft.iron_chestplate=Vas mellv\u00e9rt
item.minecraft.iron_helmet=Vassisak
item.minecraft.iron_hoe=Vaskapa
item.minecraft.iron_horse_armor=Vas l\u00f3p\u00e1nc\u00e9l
item.minecraft.iron_ingot=Vasr\u00fad
item.minecraft.iron_leggings=Vas l\u00e1bsz\u00e1rv\u00e9d\u0151
item.minecraft.iron_nugget=Vasr\u00f6g
item.minecraft.iron_pickaxe=Vascs\u00e1k\u00e1ny
item.minecraft.iron_shovel=Vas\u00e1s\u00f3
item.minecraft.iron_sword=Vaskard
item.minecraft.item_frame=Eszk\u00f6zkeret
item.minecraft.jungle_boat=Dzsungelfa cs\u00f3nak
item.minecraft.knowledge_book=Tud\u00e1s k\u00f6nyve
item.minecraft.lapis_lazuli=Lazurit
item.minecraft.lava_bucket=L\u00e1v\u00e1sv\u00f6d\u00f6r
item.minecraft.lead=Lassz\u00f3
item.minecraft.leather=B\u0151r
item.minecraft.leather_boots=B\u0151rcsizma
item.minecraft.leather_chestplate=B\u0151rzubbony
item.minecraft.leather_helmet=B\u0151rsisak
item.minecraft.leather_horse_armor=B\u0151r l\u00f3p\u00e1nc\u00e9l
item.minecraft.leather_leggings=B\u0151rnadr\u00e1g
item.minecraft.light_blue_dye=Vil\u00e1gosk\u00e9k fest\u00e9k
item.minecraft.light_gray_dye=Vil\u00e1gossz\u00fcrke fest\u00e9k
item.minecraft.lime_dye=Vil\u00e1gosz\u00f6ld fest\u00e9k
item.minecraft.lingering_potion=Id\u0151z\u0151 b\u00e1jital
item.minecraft.lingering_potion.effect.awkward=\u00dcgyetlen id\u0151z\u0151 b\u00e1jital
item.minecraft.lingering_potion.effect.empty=Nem f\u0151zhet\u0151 id\u0151z\u0151 b\u00e1jital
item.minecraft.lingering_potion.effect.fire_resistance=T\u0171z\u00e1ll\u00f3s\u00e1g id\u0151z\u0151 b\u00e1jitala
item.minecraft.lingering_potion.effect.harming=Sebz\u00e9s id\u0151z\u0151 b\u00e1jitala
item.minecraft.lingering_potion.effect.healing=Gy\u00f3gy\u00edt\u00e1s id\u0151z\u0151 b\u00e1jitala
item.minecraft.lingering_potion.effect.invisibility=L\u00e1thatatlans\u00e1g id\u0151z\u0151 b\u00e1jitala
item.minecraft.lingering_potion.effect.leaping=Sz\u00f6kken\u00e9s id\u0151z\u0151 b\u00e1jitala
item.minecraft.lingering_potion.effect.levitation=Lebeg\u00e9s id\u0151z\u0151 b\u00e1jitala
item.minecraft.lingering_potion.effect.luck=Szerencse id\u0151z\u0151 b\u00e1jitala
item.minecraft.lingering_potion.effect.mundane=\u00c1tlagos id\u0151z\u0151 b\u00e1jital
item.minecraft.lingering_potion.effect.night_vision=\u00c9jjell\u00e1t\u00e1s id\u0151z\u0151 b\u00e1jitala
item.minecraft.lingering_potion.effect.poison=M\u00e9rgez\u00e9s id\u0151z\u0151 b\u00e1jitala
item.minecraft.lingering_potion.effect.regeneration=Regener\u00e1ci\u00f3 id\u0151z\u0151 b\u00e1jitala
item.minecraft.lingering_potion.effect.slow_falling=Lass\u00fa zuhan\u00e1s id\u0151z\u0151 b\u00e1jitala
item.minecraft.lingering_potion.effect.slowness=Lomhas\u00e1g id\u0151z\u0151 b\u00e1jitala
item.minecraft.lingering_potion.effect.strength=Er\u0151 id\u0151z\u0151 b\u00e1jitala
item.minecraft.lingering_potion.effect.swiftness=F\u00fcrges\u00e9g id\u0151z\u0151 b\u00e1jitala
item.minecraft.lingering_potion.effect.thick=S\u0171r\u0171 id\u0151z\u0151 b\u00e1jital
item.minecraft.lingering_potion.effect.turtle_master=Tekn\u0151smester id\u0151z\u0151 b\u00e1jitala
item.minecraft.lingering_potion.effect.water=Id\u0151z\u0151 vizespalack
item.minecraft.lingering_potion.effect.water_breathing=V\u00edz alatti l\u00e9gz\u00e9s id\u0151z\u0151 b\u00e1jitala
item.minecraft.lingering_potion.effect.weakness=Gyenges\u00e9g id\u0151z\u0151 b\u00e1jitala
item.minecraft.llama_spawn_egg=L\u00e1maid\u00e9z\u0151 toj\u00e1s
item.minecraft.lodestone_compass=M\u00e1gnesezett ir\u00e1nyt\u0171
item.minecraft.magenta_dye=B\u00edbor fest\u00e9k
item.minecraft.magma_cream=Magmakr\u00e9m
item.minecraft.magma_cube_spawn_egg=Magmakocka-id\u00e9z\u0151 toj\u00e1s
item.minecraft.map=\u00dcres t\u00e9rk\u00e9p
item.minecraft.melon_seeds=Dinnyemag
item.minecraft.melon_slice=Dinnyeszelet
item.minecraft.milk_bucket=Tejesv\u00f6d\u00f6r
item.minecraft.minecart=Csille
item.minecraft.mojang_banner_pattern=Z\u00e1szl\u00f3minta
item.minecraft.mojang_banner_pattern.desc=Mojang c\u00edmerk\u00e9p
item.minecraft.mooshroom_spawn_egg=Mooshroomid\u00e9z\u0151 toj\u00e1s
item.minecraft.mule_spawn_egg=\u00d6szv\u00e9rid\u00e9z\u0151 toj\u00e1s
item.minecraft.mushroom_stew=Gombaragu
item.minecraft.music_disc_11=Hanglemez
item.minecraft.music_disc_11.desc=C418 - 11
item.minecraft.music_disc_13=Hanglemez
item.minecraft.music_disc_13.desc=C418 - 13
item.minecraft.music_disc_blocks=Hanglemez
item.minecraft.music_disc_blocks.desc=C418 - blocks
item.minecraft.music_disc_cat=Hanglemez
item.minecraft.music_disc_cat.desc=C418 - cat
item.minecraft.music_disc_chirp=Hanglemez
item.minecraft.music_disc_chirp.desc=C418 - chirp
item.minecraft.music_disc_far=Hanglemez
item.minecraft.music_disc_far.desc=C418 - far
item.minecraft.music_disc_mall=Hanglemez
item.minecraft.music_disc_mall.desc=C418 - mall
item.minecraft.music_disc_mellohi=Hanglemez
item.minecraft.music_disc_mellohi.desc=C418 - mellohi
item.minecraft.music_disc_otherside=Hanglemez
item.minecraft.music_disc_otherside.desc=Lena Raine \u2013 otherside
item.minecraft.music_disc_pigstep=Hanglemez
item.minecraft.music_disc_pigstep.desc=Lena Raine \u2013 Pigstep
item.minecraft.music_disc_stal=Hanglemez
item.minecraft.music_disc_stal.desc=C418 - stal
item.minecraft.music_disc_strad=Hanglemez
item.minecraft.music_disc_strad.desc=C418 - strad
item.minecraft.music_disc_wait=Hanglemez
item.minecraft.music_disc_wait.desc=C418 - wait
item.minecraft.music_disc_ward=Hanglemez
item.minecraft.music_disc_ward.desc=C418 - ward
item.minecraft.mutton=Nyers birkah\u00fas
item.minecraft.name_tag=C\u00e9dula
item.minecraft.nautilus_shell=Nautiluszh\u00e9j
item.minecraft.nether_brick=Nethert\u00e9gla
item.minecraft.nether_star=Nethercsillag
item.minecraft.nether_wart=Netherbibircs\u00f3k
item.minecraft.netherite_axe=Netheritfejsze
item.minecraft.netherite_boots=Netheritcsizma
item.minecraft.netherite_chestplate=Netherit mellv\u00e9rt
item.minecraft.netherite_helmet=Netheritsisak
item.minecraft.netherite_hoe=Netheritkapa
item.minecraft.netherite_ingot=Netheritr\u00fad
item.minecraft.netherite_leggings=Netherit l\u00e1bsz\u00e1rv\u00e9d\u0151
item.minecraft.netherite_pickaxe=Netheritcs\u00e1k\u00e1ny
item.minecraft.netherite_scrap=Netheritdarab
item.minecraft.netherite_shovel=Netherit\u00e1s\u00f3
item.minecraft.netherite_sword=Netheritkard
item.minecraft.oak_boat=T\u00f6lgyfa cs\u00f3nak
item.minecraft.ocelot_spawn_egg=Ocelotid\u00e9z\u0151 toj\u00e1s
item.minecraft.orange_dye=Narancss\u00e1rga fest\u00e9k
item.minecraft.painting=Festm\u00e9ny
item.minecraft.panda_spawn_egg=Pandaid\u00e9z\u0151 toj\u00e1s
item.minecraft.paper=Pap\u00edr
item.minecraft.parrot_spawn_egg=Papag\u00e1jid\u00e9z\u0151 toj\u00e1s
item.minecraft.phantom_membrane=Fantommembr\u00e1n
item.minecraft.phantom_spawn_egg=Fantomid\u00e9z\u0151 toj\u00e1s
item.minecraft.pig_spawn_egg=Malacid\u00e9z\u0151 toj\u00e1s
item.minecraft.piglin_banner_pattern=Z\u00e1szl\u00f3minta
item.minecraft.piglin_banner_pattern.desc=Diszn\u00f3orr
item.minecraft.piglin_brute_spawn_egg=Piglin ver\u0151leg\u00e9nyt id\u00e9z\u0151 toj\u00e1s
item.minecraft.piglin_spawn_egg=Piglinid\u00e9z\u0151 toj\u00e1s
item.minecraft.pillager_spawn_egg=Rabl\u00f3id\u00e9z\u0151 toj\u00e1s
item.minecraft.pink_dye=R\u00f3zsasz\u00edn fest\u00e9k
item.minecraft.poisonous_potato=M\u00e9rgez\u0151 burgonya
item.minecraft.polar_bear_spawn_egg=Jegesmedve-id\u00e9z\u0151 toj\u00e1s
item.minecraft.popped_chorus_fruit=Pattogatott refr\u00e9ngy\u00fcm\u00f6lcs
item.minecraft.porkchop=Nyers diszn\u00f3h\u00fas
item.minecraft.potato=Burgonya
item.minecraft.potion=B\u00e1jital
item.minecraft.potion.effect.awkward=\u00dcgyetlen b\u00e1jital
item.minecraft.potion.effect.empty=Nem f\u0151zhet\u0151 b\u00e1jital
item.minecraft.potion.effect.fire_resistance=T\u0171z\u00e1ll\u00f3s\u00e1g b\u00e1jitala
item.minecraft.potion.effect.harming=Sebz\u00e9s b\u00e1jitala
item.minecraft.potion.effect.healing=Gy\u00f3gy\u00edt\u00e1s b\u00e1jitala
item.minecraft.potion.effect.invisibility=L\u00e1thatatlans\u00e1g b\u00e1jitala
item.minecraft.potion.effect.leaping=Sz\u00f6kken\u00e9s b\u00e1jitala
item.minecraft.potion.effect.levitation=Lebeg\u00e9s b\u00e1jitala
item.minecraft.potion.effect.luck=Szerencse b\u00e1jitala
item.minecraft.potion.effect.mundane=\u00c1tlagos b\u00e1jital
item.minecraft.potion.effect.night_vision=\u00c9jjell\u00e1t\u00e1s b\u00e1jitala
item.minecraft.potion.effect.poison=M\u00e9rgez\u0151 b\u00e1jital
item.minecraft.potion.effect.regeneration=Regener\u00e1ci\u00f3 b\u00e1jitala
item.minecraft.potion.effect.slow_falling=Lass\u00fa zuhan\u00e1s b\u00e1jitala
item.minecraft.potion.effect.slowness=Lomhas\u00e1g b\u00e1jitala
item.minecraft.potion.effect.strength=Er\u0151 b\u00e1jitala
item.minecraft.potion.effect.swiftness=F\u00fcrges\u00e9g b\u00e1jitala
item.minecraft.potion.effect.thick=S\u0171r\u0171 b\u00e1jital
item.minecraft.potion.effect.turtle_master=Tekn\u0151smester b\u00e1jitala
item.minecraft.potion.effect.water=Vizespalack
item.minecraft.potion.effect.water_breathing=V\u00edz alatti l\u00e9gz\u00e9s b\u00e1jitala
item.minecraft.potion.effect.weakness=Gyenges\u00e9g b\u00e1jitala
item.minecraft.powder_snow_bucket=Porhavas v\u00f6d\u00f6r
item.minecraft.prismarine_crystals=Prizmarinkrist\u00e1ly
item.minecraft.prismarine_shard=Prizmarinszil\u00e1nk
item.minecraft.pufferfish=G\u00f6mbhal
item.minecraft.pufferfish_bucket=G\u00f6mbhal v\u00f6d\u00f6rben
item.minecraft.pufferfish_spawn_egg=G\u00f6mbhalid\u00e9z\u0151 toj\u00e1s
item.minecraft.pumpkin_pie=T\u00f6kpite
item.minecraft.pumpkin_seeds=T\u00f6kmag
item.minecraft.purple_dye=Lila fest\u00e9k
item.minecraft.quartz=Netherkvarc
item.minecraft.rabbit=Nyers ny\u00falh\u00fas
item.minecraft.rabbit_foot=Ny\u00fall\u00e1b
item.minecraft.rabbit_hide=Ny\u00falb\u0151r
item.minecraft.rabbit_spawn_egg=Ny\u00falid\u00e9z\u0151 toj\u00e1s
item.minecraft.rabbit_stew=Ny\u00falp\u00f6rk\u00f6lt
item.minecraft.ravager_spawn_egg=Puszt\u00edt\u00f3id\u00e9z\u0151 toj\u00e1s
item.minecraft.raw_copper=Nyersr\u00e9z
item.minecraft.raw_gold=Nyersarany
item.minecraft.raw_iron=Nyersvas
item.minecraft.red_dye=V\u00f6r\u00f6s fest\u00e9k
item.minecraft.redstone=Redstone-por
item.minecraft.rotten_flesh=Rohadt h\u00fas
item.minecraft.saddle=Nyereg
item.minecraft.salmon=Nyers lazac
item.minecraft.salmon_bucket=Lazac v\u00f6d\u00f6rben
item.minecraft.salmon_spawn_egg=Lazacid\u00e9z\u0151 toj\u00e1s
item.minecraft.scute=Pikkely
item.minecraft.shears=Metsz\u0151oll\u00f3
item.minecraft.sheep_spawn_egg=Birkaid\u00e9z\u0151 toj\u00e1s
item.minecraft.shield=Pajzs
item.minecraft.shield.black=Fekete pajzs
item.minecraft.shield.blue=K\u00e9k pajzs
item.minecraft.shield.brown=Barna pajzs
item.minecraft.shield.cyan=T\u00fcrkizk\u00e9k pajzs
item.minecraft.shield.gray=Sz\u00fcrke pajzs
item.minecraft.shield.green=Z\u00f6ld pajzs
item.minecraft.shield.light_blue=Vil\u00e1gosk\u00e9k pajzs
item.minecraft.shield.light_gray=Vil\u00e1gossz\u00fcrke pajzs
item.minecraft.shield.lime=Vil\u00e1gosz\u00f6ld pajzs
item.minecraft.shield.magenta=B\u00edbor pajzs
item.minecraft.shield.orange=Narancss\u00e1rga pajzs
item.minecraft.shield.pink=R\u00f3zsasz\u00edn pajzs
item.minecraft.shield.purple=Lila pajzs
item.minecraft.shield.red=V\u00f6r\u00f6s pajzs
item.minecraft.shield.white=Feh\u00e9r pajzs
item.minecraft.shield.yellow=S\u00e1rga pajzs
item.minecraft.shulker_shell=Shulkerh\u00e9j
item.minecraft.shulker_spawn_egg=Shulkerid\u00e9z\u0151 toj\u00e1s
item.minecraft.sign=T\u00e1bla
item.minecraft.silverfish_spawn_egg=Ez\u00fcstmolyid\u00e9z\u0151 toj\u00e1s
item.minecraft.skeleton_horse_spawn_egg=Csontv\u00e1zl\u00f3id\u00e9z\u0151 toj\u00e1s
item.minecraft.skeleton_spawn_egg=Csontv\u00e1zid\u00e9z\u0151 toj\u00e1s
item.minecraft.skull_banner_pattern=Z\u00e1szl\u00f3minta
item.minecraft.skull_banner_pattern.desc=Koponya c\u00edmerk\u00e9p
item.minecraft.slime_ball=Ny\u00e1lkagoly\u00f3
item.minecraft.slime_spawn_egg=Ny\u00e1lkaid\u00e9z\u0151 toj\u00e1s
item.minecraft.snowball=H\u00f3goly\u00f3
item.minecraft.spectral_arrow=Spektr\u00e1lny\u00edl
item.minecraft.spider_eye=P\u00f3kszem
item.minecraft.spider_spawn_egg=P\u00f3kid\u00e9z\u0151 toj\u00e1s
item.minecraft.splash_potion=Robban\u00f3 b\u00e1jital
item.minecraft.splash_potion.effect.awkward=\u00dcgyetlen robban\u00f3 b\u00e1jital
item.minecraft.splash_potion.effect.empty=Nem f\u0151zhet\u0151 robban\u00f3 b\u00e1jital
item.minecraft.splash_potion.effect.fire_resistance=T\u0171z\u00e1ll\u00f3s\u00e1g robban\u00f3 b\u00e1jitala
item.minecraft.splash_potion.effect.harming=Sebz\u00e9s robban\u00f3 b\u00e1jitala
item.minecraft.splash_potion.effect.healing=Gy\u00f3gy\u00edt\u00e1s robban\u00f3 b\u00e1jitala
item.minecraft.splash_potion.effect.invisibility=L\u00e1thatatlans\u00e1g robban\u00f3 b\u00e1jitala
item.minecraft.splash_potion.effect.leaping=Sz\u00f6kken\u00e9s robban\u00f3 b\u00e1jitala
item.minecraft.splash_potion.effect.levitation=Lebeg\u00e9s robban\u00f3 b\u00e1jitala
item.minecraft.splash_potion.effect.luck=Szerencse robban\u00f3 b\u00e1jitala
item.minecraft.splash_potion.effect.mundane=\u00c1tlagos robban\u00f3 b\u00e1jital
item.minecraft.splash_potion.effect.night_vision=\u00c9jjell\u00e1t\u00e1s robban\u00f3 b\u00e1jitala
item.minecraft.splash_potion.effect.poison=M\u00e9rgez\u00e9s robban\u00f3 b\u00e1jitala
item.minecraft.splash_potion.effect.regeneration=Regener\u00e1ci\u00f3 robban\u00f3 b\u00e1jitala
item.minecraft.splash_potion.effect.slow_falling=Lass\u00fa zuhan\u00e1s robban\u00f3 b\u00e1jitala
item.minecraft.splash_potion.effect.slowness=Lomhas\u00e1g robban\u00f3 b\u00e1jitala
item.minecraft.splash_potion.effect.strength=Er\u0151 robban\u00f3 b\u00e1jitala
item.minecraft.splash_potion.effect.swiftness=F\u00fcrges\u00e9g robban\u00f3 b\u00e1jitala
item.minecraft.splash_potion.effect.thick=S\u0171r\u0171 robban\u00f3 b\u00e1jital
item.minecraft.splash_potion.effect.turtle_master=Tekn\u0151smester robban\u00f3 b\u00e1jitala
item.minecraft.splash_potion.effect.water=Robban\u00f3 vizespalack
item.minecraft.splash_potion.effect.water_breathing=V\u00edz alatti l\u00e9gz\u00e9s robban\u00f3 b\u00e1jitala
item.minecraft.splash_potion.effect.weakness=Gyenges\u00e9g robban\u00f3 b\u00e1jitala
item.minecraft.spruce_boat=Feny\u0151fa cs\u00f3nak
item.minecraft.spyglass=T\u00e1vcs\u0151
item.minecraft.squid_spawn_egg=Tintahalid\u00e9z\u0151 toj\u00e1s
item.minecraft.stick=Bot
item.minecraft.stone_axe=K\u0151fejsze
item.minecraft.stone_hoe=K\u0151kapa
item.minecraft.stone_pickaxe=K\u0151cs\u00e1k\u00e1ny
item.minecraft.stone_shovel=K\u0151\u00e1s\u00f3
item.minecraft.stone_sword=K\u0151kard
item.minecraft.stray_spawn_egg=K\u00f3borl\u00f3id\u00e9z\u0151 toj\u00e1s
item.minecraft.strider_spawn_egg=\u00c1lomfut\u00f3id\u00e9z\u0151 toj\u00e1s
item.minecraft.string=Fon\u00e1l
item.minecraft.sugar=Cukor
item.minecraft.suspicious_stew=Gyan\u00fas p\u00f6rk\u00f6lt
item.minecraft.sweet_berries=\u00c9des bogy\u00f3k
item.minecraft.tipped_arrow=Var\u00e1zsny\u00edl
item.minecraft.tipped_arrow.effect.awkward=Var\u00e1zsny\u00edl
item.minecraft.tipped_arrow.effect.empty=Nem elk\u00e9sz\u00edthet\u0151 var\u00e1zsny\u00edl
item.minecraft.tipped_arrow.effect.fire_resistance=T\u0171z\u00e1ll\u00f3s\u00e1g nyila
item.minecraft.tipped_arrow.effect.harming=Sebz\u00e9s nyila
item.minecraft.tipped_arrow.effect.healing=Gy\u00f3gy\u00edt\u00e1s nyila
item.minecraft.tipped_arrow.effect.invisibility=L\u00e1thatatlans\u00e1g nyila
item.minecraft.tipped_arrow.effect.leaping=Sz\u00f6kken\u00e9s nyila
item.minecraft.tipped_arrow.effect.levitation=Lebeg\u00e9s nyila
item.minecraft.tipped_arrow.effect.luck=Szerencse nyila
item.minecraft.tipped_arrow.effect.mundane=Var\u00e1zsny\u00edl
item.minecraft.tipped_arrow.effect.night_vision=\u00c9jjell\u00e1t\u00e1s nyila
item.minecraft.tipped_arrow.effect.poison=M\u00e9rgezett ny\u00edl
item.minecraft.tipped_arrow.effect.regeneration=Regener\u00e1ci\u00f3 nyila
item.minecraft.tipped_arrow.effect.slow_falling=Lass\u00fa zuhan\u00e1s nyila
item.minecraft.tipped_arrow.effect.slowness=Lomhas\u00e1g nyila
item.minecraft.tipped_arrow.effect.strength=Er\u0151 nyila
item.minecraft.tipped_arrow.effect.swiftness=F\u00fcrges\u00e9g nyila
item.minecraft.tipped_arrow.effect.thick=Var\u00e1zsny\u00edl
item.minecraft.tipped_arrow.effect.turtle_master=Tekn\u0151smester nyila
item.minecraft.tipped_arrow.effect.water=Vizes ny\u00edl
item.minecraft.tipped_arrow.effect.water_breathing=V\u00edzl\u00e9gz\u00e9s nyila
item.minecraft.tipped_arrow.effect.weakness=Gyenges\u00e9g nyila
item.minecraft.tnt_minecart=TNT csille
item.minecraft.totem_of_undying=\u00c9letment\u00e9s toteme
item.minecraft.trader_llama_spawn_egg=Keresked\u0151l\u00e1ma-id\u00e9z\u0151 toj\u00e1s
item.minecraft.trident=Szigony
item.minecraft.tropical_fish=Tr\u00f3pusi hal
item.minecraft.tropical_fish_bucket=Tr\u00f3pusi hal v\u00f6d\u00f6rben
item.minecraft.tropical_fish_spawn_egg=Tr\u00f3pusi halat id\u00e9z\u0151 toj\u00e1s
item.minecraft.turtle_helmet=Tekn\u0151sp\u00e1nc\u00e9l
item.minecraft.turtle_spawn_egg=Tekn\u0151sid\u00e9z\u0151 toj\u00e1s
item.minecraft.vex_spawn_egg=Bosszancsid\u00e9z\u0151 toj\u00e1s
item.minecraft.villager_spawn_egg=Falusiid\u00e9z\u0151 toj\u00e1s
item.minecraft.vindicator_spawn_egg=Bossz\u00fa\u00e1ll\u00f3-id\u00e9z\u0151 toj\u00e1s
item.minecraft.wandering_trader_spawn_egg=V\u00e1ndorkeresked\u0151-id\u00e9z\u0151 toj\u00e1s
item.minecraft.warped_fungus_on_a_stick=Torz gomba horg\u00e1szboton
item.minecraft.water_bucket=Vizesv\u00f6d\u00f6r
item.minecraft.wheat=B\u00faza
item.minecraft.wheat_seeds=B\u00fazamag
item.minecraft.white_dye=Feh\u00e9r fest\u00e9k
item.minecraft.witch_spawn_egg=Boszork\u00e1nyid\u00e9z\u0151 toj\u00e1s
item.minecraft.wither_skeleton_spawn_egg=Withercsontv\u00e1z-id\u00e9z\u0151 toj\u00e1s
item.minecraft.wolf_spawn_egg=Farkasid\u00e9z\u0151 toj\u00e1s
item.minecraft.wooden_axe=Fafejsze
item.minecraft.wooden_hoe=Fakapa
item.minecraft.wooden_pickaxe=Facs\u00e1k\u00e1ny
item.minecraft.wooden_shovel=Fa\u00e1s\u00f3
item.minecraft.wooden_sword=Fakard
item.minecraft.writable_book=K\u00f6nyv \u00e9s toll
item.minecraft.written_book=Befejezett k\u00f6nyv
item.minecraft.yellow_dye=S\u00e1rga fest\u00e9k
item.minecraft.zoglin_spawn_egg=Zoglinid\u00e9z\u0151 toj\u00e1s
item.minecraft.zombie_horse_spawn_egg=Zombil\u00f3id\u00e9z\u0151 toj\u00e1s
item.minecraft.zombie_spawn_egg=Zombiid\u00e9z\u0151 toj\u00e1s
item.minecraft.zombie_villager_spawn_egg=\u00c9l\u0151halott falusit id\u00e9z\u0151 toj\u00e1s
item.minecraft.zombified_piglin_spawn_egg=\u00c9l\u0151halott piglint id\u00e9z\u0151 toj\u00e1s
