enchantment.level.1=I
enchantment.level.10=X
enchantment.level.2=II
enchantment.level.3=III
enchantment.level.4=IV
enchantment.level.5=V
enchantment.level.6=VI
enchantment.level.7=VII
enchantment.level.8=VIII
enchantment.level.9=IX
enchantment.minecraft.aqua_affinity=Suka Air
enchantment.minecraft.bane_of_arthropods=Kutukan Artropoda
enchantment.minecraft.binding_curse=Kutukan Pengikat
enchantment.minecraft.blast_protection=Tahan Ledakan
enchantment.minecraft.channeling=Pemusatan
enchantment.minecraft.depth_strider=Pejalan Kedalaman
enchantment.minecraft.efficiency=Daya Guna
enchantment.minecraft.feather_falling=Bulu Jatuh
enchantment.minecraft.fire_aspect=Rupa Api
enchantment.minecraft.fire_protection=Tahan Api
enchantment.minecraft.flame=Api
enchantment.minecraft.fortune=Keberuntungan
enchantment.minecraft.frost_walker=Pejalan Beku
enchantment.minecraft.impaling=Menusuk
enchantment.minecraft.infinity=Tak Terbatas
enchantment.minecraft.knockback=Pukul Mundur
enchantment.minecraft.looting=Penjarahan
enchantment.minecraft.loyalty=Kesetiaan
enchantment.minecraft.luck_of_the_sea=Keberuntungan dari Laut
enchantment.minecraft.lure=Umpan
enchantment.minecraft.mending=Perbaikan
enchantment.minecraft.multishot=Multi Tembak
enchantment.minecraft.piercing=Tajam
enchantment.minecraft.power=Kekuatan
enchantment.minecraft.projectile_protection=Tahan Tembak
enchantment.minecraft.protection=Perlindungan
enchantment.minecraft.punch=Pukul
enchantment.minecraft.quick_charge=Ledak Lekas
enchantment.minecraft.respiration=Pernapasan
enchantment.minecraft.riptide=Arus Pecah
enchantment.minecraft.sharpness=Ketajaman
enchantment.minecraft.silk_touch=Sentuhan Sutera
enchantment.minecraft.smite=Pukul Keras
enchantment.minecraft.soul_speed=Kecepatan Jiwa
enchantment.minecraft.sweeping=Menyapu Tepi
enchantment.minecraft.thorns=Duri
enchantment.minecraft.unbreaking=Tak Hancur
enchantment.minecraft.vanishing_curse=Kutukan Penghilang
enchantment.unknown=Pesona tidak dikenal: %s
entity.minecraft.area_effect_cloud=Awan Efek Wilayah
entity.minecraft.armor_stand=Cagak Zirah
entity.minecraft.arrow=Panah
entity.minecraft.axolotl=Axolotl
entity.minecraft.bat=Kelelawar
entity.minecraft.bee=Lebah
entity.minecraft.blaze=Kemamang
entity.minecraft.boat=Perahu
entity.minecraft.cat=Kucing
entity.minecraft.cave_spider=Laba-Laba Gua
entity.minecraft.chest_minecart=Kereta Tambang dengan Peti
entity.minecraft.chicken=Ayam
entity.minecraft.cod=Kod
entity.minecraft.command_block_minecart=Kereta tambang dengan Blok Perintah
entity.minecraft.cow=Sapi
entity.minecraft.creeper=Creeper
entity.minecraft.dolphin=Lumba-Lumba
entity.minecraft.donkey=Keledai
entity.minecraft.dragon_fireball=Bola Api Naga
entity.minecraft.drowned=Zombi Air
entity.minecraft.egg=Telur Terlempar
entity.minecraft.elder_guardian=Pamong Tetua
entity.minecraft.end_crystal=Kristal End
entity.minecraft.ender_dragon=Naga Ender
entity.minecraft.ender_pearl=Permata Ender Terlempar
entity.minecraft.enderman=Enderman
entity.minecraft.endermite=Tungau Ender
entity.minecraft.evoker=Dukun
entity.minecraft.evoker_fangs=Taring Dukun
entity.minecraft.experience_bottle=Botol Pesona Lempar
entity.minecraft.experience_orb=Bola Pengalaman
entity.minecraft.eye_of_ender=Mata Ender
entity.minecraft.falling_block=Blok Jatuh
entity.minecraft.fireball=Bola Api
entity.minecraft.firework_rocket=Roket Kembang Api
entity.minecraft.fishing_bobber=Pelampung Pancingan
entity.minecraft.fox=Rubah
entity.minecraft.furnace_minecart=Kereta Tambang Bertungku
entity.minecraft.ghast=Hantu Nether
entity.minecraft.giant=Raksasa
entity.minecraft.glow_item_frame=Bingkai Benda Bersinar
entity.minecraft.glow_squid=Cumi-Cumi Bersinar
entity.minecraft.goat=Kambing
entity.minecraft.guardian=Pamong
entity.minecraft.hoglin=Hoglin
entity.minecraft.hopper_minecart=Kereta Tambang Bercorong
entity.minecraft.horse=Kuda
entity.minecraft.husk=Zombi Kering
entity.minecraft.illusioner=Pengendam
entity.minecraft.iron_golem=Golem Besi
entity.minecraft.item=Benda
entity.minecraft.item_frame=Bingkai Benda
entity.minecraft.killer_bunny=Kelinci Pembunuh
entity.minecraft.leash_knot=Simpul Tali
entity.minecraft.lightning_bolt=Halilintar
entity.minecraft.llama=Llama
entity.minecraft.llama_spit=Ludah Llama
entity.minecraft.magma_cube=Kubus Magma
entity.minecraft.marker=Penanda
entity.minecraft.minecart=Kereta Tambang
entity.minecraft.mooshroom=Sapi Jamur
entity.minecraft.mule=Bagal
entity.minecraft.ocelot=Kucing Hutan
entity.minecraft.painting=Lukisan
entity.minecraft.panda=Panda
entity.minecraft.parrot=Beo
entity.minecraft.phantom=Pari Momok
entity.minecraft.pig=Babi
entity.minecraft.piglin=Piglin
entity.minecraft.piglin_brute=Piglin Ganas
entity.minecraft.pillager=Penjarah
entity.minecraft.player=Pemain
entity.minecraft.polar_bear=Beruang Kutub
entity.minecraft.potion=Ramuan
entity.minecraft.pufferfish=Ikan Buntal
entity.minecraft.rabbit=Kelinci
entity.minecraft.ravager=Setan Penjarah
entity.minecraft.salmon=Salem
entity.minecraft.sheep=Domba
entity.minecraft.shulker=Periuk Pengintai
entity.minecraft.shulker_bullet=Peluru Periuk Pengintai
entity.minecraft.silverfish=Gegat
entity.minecraft.skeleton=Bengkarak
entity.minecraft.skeleton_horse=Kuda Kerangka
entity.minecraft.slime=Geladir
entity.minecraft.small_fireball=Bola Api Kecil
entity.minecraft.snow_golem=Golem Salju
entity.minecraft.snowball=Bola Salju
entity.minecraft.spawner_minecart=Kereta Tambang Pemijah
entity.minecraft.spectral_arrow=Panah Bersinar
entity.minecraft.spider=Laba-Laba
entity.minecraft.squid=Cumi-cumi
entity.minecraft.stray=Bengkarak Salju
entity.minecraft.strider=Pejalan
entity.minecraft.tnt=Menyulut TNT
entity.minecraft.tnt_minecart=Kereta Tambang dengan TNT
entity.minecraft.trader_llama=Llama Pedagang
entity.minecraft.trident=Trisula
entity.minecraft.tropical_fish=Ikan Tropis
entity.minecraft.tropical_fish.predefined.0=Anemon
entity.minecraft.tropical_fish.predefined.1=Tang Hitam
entity.minecraft.tropical_fish.predefined.10=Moris Idol
entity.minecraft.tropical_fish.predefined.11=Kepe-Kepe Hias
entity.minecraft.tropical_fish.predefined.12=Ikan Kakatua
entity.minecraft.tropical_fish.predefined.13=Queen Angelfish
entity.minecraft.tropical_fish.predefined.14=Siklid Merah
entity.minecraft.tropical_fish.predefined.15=Bleni Bibir Merah
entity.minecraft.tropical_fish.predefined.16=Kakap
entity.minecraft.tropical_fish.predefined.17=Kuro
entity.minecraft.tropical_fish.predefined.18=Ikan Badut Tomat
entity.minecraft.tropical_fish.predefined.19=Ikan Ayam-Ayam
entity.minecraft.tropical_fish.predefined.2=Tang Biru
entity.minecraft.tropical_fish.predefined.20=Ikan Kakatua Ekor Kuning
entity.minecraft.tropical_fish.predefined.21=Tang Kuning
entity.minecraft.tropical_fish.predefined.3=Kepe-Kepe
entity.minecraft.tropical_fish.predefined.4=Siklid
entity.minecraft.tropical_fish.predefined.5=Ikan Badut
entity.minecraft.tropical_fish.predefined.6=Cupang Kembang Gula
entity.minecraft.tropical_fish.predefined.7=Dottyback
entity.minecraft.tropical_fish.predefined.8=Kakap Gajah
entity.minecraft.tropical_fish.predefined.9=Goatfish
entity.minecraft.tropical_fish.type.betty=Berlapis
entity.minecraft.tropical_fish.type.blockfish=Ikan Blok
entity.minecraft.tropical_fish.type.brinely=Asin
entity.minecraft.tropical_fish.type.clayfish=Ikan Lumpur
entity.minecraft.tropical_fish.type.dasher=Pelari
entity.minecraft.tropical_fish.type.flopper=Penjepit
entity.minecraft.tropical_fish.type.glitter=Berkelip
entity.minecraft.tropical_fish.type.kob=Kop
entity.minecraft.tropical_fish.type.snooper=Pengintai
entity.minecraft.tropical_fish.type.spotty=Keling
entity.minecraft.tropical_fish.type.stripey=Bergaris
entity.minecraft.tropical_fish.type.sunstreak=Ikan Sunstreak
entity.minecraft.turtle=Penyu
entity.minecraft.vex=Arwah
entity.minecraft.villager=Penduduk
entity.minecraft.villager.armorer=Tukang Zirah
entity.minecraft.villager.butcher=Tukang Jagal
entity.minecraft.villager.cartographer=Tukang Peta
entity.minecraft.villager.cleric=Pendeta
entity.minecraft.villager.farmer=Petani
entity.minecraft.villager.fisherman=Nelayan
entity.minecraft.villager.fletcher=Panahan
entity.minecraft.villager.leatherworker=Tukang Kulit
entity.minecraft.villager.librarian=Pustakawan
entity.minecraft.villager.mason=Tukang Bata
entity.minecraft.villager.nitwit=Bebal
entity.minecraft.villager.none=Penduduk
entity.minecraft.villager.shepherd=Gembala
entity.minecraft.villager.toolsmith=Tukang Perkakas
entity.minecraft.villager.weaponsmith=Tukang Gaman
entity.minecraft.vindicator=Penganut
entity.minecraft.wandering_trader=Pedagang Keliling
entity.minecraft.witch=Penyihir
entity.minecraft.wither=Wither
entity.minecraft.wither_skeleton=Bengkarak Alum
entity.minecraft.wither_skull=Tengkorak Wither
entity.minecraft.wolf=Serigala
entity.minecraft.zoglin=Zoglin
entity.minecraft.zombie=Zombi
entity.minecraft.zombie_horse=Kuda Zombi
entity.minecraft.zombie_villager=Zombi Penduduk
entity.minecraft.zombified_piglin=Zombi Piglin
item.minecraft.acacia_boat=Perahu Kayu Akasia
item.minecraft.amethyst_shard=Serpih Kecubung
item.minecraft.apple=Apel
item.minecraft.armor_stand=Cagak Zirah
item.minecraft.arrow=Panah
item.minecraft.axolotl_bucket=Ember Axolotl
item.minecraft.axolotl_spawn_egg=Telur Pijah Axolotl
item.minecraft.baked_potato=Kentang Panggang
item.minecraft.bat_spawn_egg=Telur Pijah Kelelawar
item.minecraft.bee_spawn_egg=Telur Pijah Lebah
item.minecraft.beef=Daging Sapi Mentah
item.minecraft.beetroot=Bit
item.minecraft.beetroot_seeds=Biji Akar Bit
item.minecraft.beetroot_soup=Sup Akar Bit
item.minecraft.birch_boat=Perahu Kayu Pinus
item.minecraft.black_dye=Pewarna Hitam
item.minecraft.blaze_powder=Bubuk Kemamang
item.minecraft.blaze_rod=Tongkat Kemamang
item.minecraft.blaze_spawn_egg=Telur Pijah Kemamang
item.minecraft.blue_dye=Pewarna Biru
item.minecraft.bone=Tulang
item.minecraft.bone_meal=Tepung Tulang
item.minecraft.book=Buku
item.minecraft.bow=Busur
item.minecraft.bowl=Mangkuk
item.minecraft.bread=Roti
item.minecraft.brewing_stand=Alat Peramu
item.minecraft.brick=Bata
item.minecraft.brown_dye=Pewarna Cokelat
item.minecraft.bucket=Ember
item.minecraft.bundle=Kantong
item.minecraft.bundle.fullness=%s/%s
item.minecraft.carrot=Wortel
item.minecraft.carrot_on_a_stick=Wortel di Tongkat
item.minecraft.cat_spawn_egg=Telur Pijah Kucing
item.minecraft.cauldron=Kuali
item.minecraft.cave_spider_spawn_egg=Telur Pijah Laba-Laba Gua
item.minecraft.chainmail_boots=Sepatu Rantai
item.minecraft.chainmail_chestplate=Baju Rantai
item.minecraft.chainmail_helmet=Helm Rantai
item.minecraft.chainmail_leggings=Celana Rantai
item.minecraft.charcoal=Arang
item.minecraft.chest_minecart=Kereta Tambang dengan Peti
item.minecraft.chicken=Daging Ayam Mentah
item.minecraft.chicken_spawn_egg=Telur Pijah Ayam
item.minecraft.chorus_fruit=Buah Korus
item.minecraft.clay_ball=Bola Tanah Liat
item.minecraft.clock=Jam
item.minecraft.coal=Batu Bara
item.minecraft.cocoa_beans=Biji Kakao
item.minecraft.cod=Kod Mentah
item.minecraft.cod_bucket=Ember Kod
item.minecraft.cod_spawn_egg=Telur Pijah Kod
item.minecraft.command_block_minecart=Kereta tambang dengan Blok Perintah
item.minecraft.compass=Kompas
item.minecraft.cooked_beef=Daging Panggang
item.minecraft.cooked_chicken=Daging Ayam Bakar
item.minecraft.cooked_cod=Kod Matang
item.minecraft.cooked_mutton=Daging Domba Matang
item.minecraft.cooked_porkchop=Daging Babi Matang
item.minecraft.cooked_rabbit=Daging Kelinci Matang
item.minecraft.cooked_salmon=Salem Matang
item.minecraft.cookie=Biskuit
item.minecraft.copper_ingot=Batang Tembaga
item.minecraft.cow_spawn_egg=Telur Pijah Sapi
item.minecraft.creeper_banner_pattern=Pola Spanduk
item.minecraft.creeper_banner_pattern.desc=Wajah Creeper
item.minecraft.creeper_spawn_egg=Telur Pijah Creeper
item.minecraft.crossbow=Busur Silang
item.minecraft.crossbow.projectile=Proyektil:
item.minecraft.cyan_dye=Pewarna Sian
item.minecraft.dark_oak_boat=Perahu Kayu Ek Gelap
item.minecraft.debug_stick=Batang Awakutu
item.minecraft.debug_stick.empty=%s tidak memiliki properti
item.minecraft.debug_stick.select=terpilih \"%s\" (%s)
item.minecraft.debug_stick.update=\"%s\" ke %s
item.minecraft.diamond=Berlian
item.minecraft.diamond_axe=Kapak Berlian
item.minecraft.diamond_boots=Sepatu Berlian
item.minecraft.diamond_chestplate=Baju Berlian
item.minecraft.diamond_helmet=Helm Berlian
item.minecraft.diamond_hoe=Cangkul Berlian
item.minecraft.diamond_horse_armor=Zirah Berlian Kuda
item.minecraft.diamond_leggings=Celana Berlian
item.minecraft.diamond_pickaxe=Beliung Berlian
item.minecraft.diamond_shovel=Sekop Berlian
item.minecraft.diamond_sword=Pedang Berlian
item.minecraft.dolphin_spawn_egg=Telur Pijah Lumba-Lumba
item.minecraft.donkey_spawn_egg=Telur Pijah Keledai
item.minecraft.dragon_breath=Napas Naga
item.minecraft.dried_kelp=Kelp Kering
item.minecraft.drowned_spawn_egg=Telur Pijah Zombi Air
item.minecraft.egg=Telur
item.minecraft.elder_guardian_spawn_egg=Telur Pijah Pamong Tetua
item.minecraft.elytra=Sayap Kumbang
item.minecraft.emerald=Zamrud
item.minecraft.enchanted_book=Buku Pesona
item.minecraft.enchanted_golden_apple=Apel Emas Berpesona
item.minecraft.end_crystal=Kristal End
item.minecraft.ender_eye=Mata Ender
item.minecraft.ender_pearl=Permata Ender
item.minecraft.enderman_spawn_egg=Telur Pijah Enderman
item.minecraft.endermite_spawn_egg=Telur Pijah Tungau Ender
item.minecraft.evoker_spawn_egg=Telur Pijah Dukun
item.minecraft.experience_bottle=Botol Pesona
item.minecraft.feather=Bulu
item.minecraft.fermented_spider_eye=Mata Laba-Laba Beragi
item.minecraft.filled_map=Peta
item.minecraft.fire_charge=Bola Api
item.minecraft.firework_rocket=Roket Kembang Api
item.minecraft.firework_rocket.flight=Durasi Terbang:
item.minecraft.firework_star=Bintang Kembang Api
item.minecraft.firework_star.black=Hitam
item.minecraft.firework_star.blue=Biru
item.minecraft.firework_star.brown=Cokelat
item.minecraft.firework_star.custom_color=Kesukaan
item.minecraft.firework_star.cyan=Sian
item.minecraft.firework_star.fade_to=Pudar ke
item.minecraft.firework_star.flicker=Kelip-Kelip
item.minecraft.firework_star.gray=Kelabu
item.minecraft.firework_star.green=Hijau
item.minecraft.firework_star.light_blue=Biru Muda
item.minecraft.firework_star.light_gray=Kelabu Muda
item.minecraft.firework_star.lime=Limau
item.minecraft.firework_star.magenta=Magenta
item.minecraft.firework_star.orange=Jingga
item.minecraft.firework_star.pink=Merah Jambu
item.minecraft.firework_star.purple=Ungu
item.minecraft.firework_star.red=Merah
item.minecraft.firework_star.shape=Bentuk 'Tak Dikenal
item.minecraft.firework_star.shape.burst=Meledak
item.minecraft.firework_star.shape.creeper=Berbentuk Creeper
item.minecraft.firework_star.shape.large_ball=Bola Besar
item.minecraft.firework_star.shape.small_ball=Bola Kecil
item.minecraft.firework_star.shape.star=Berbentuk Bintang
item.minecraft.firework_star.trail=Berjejak
item.minecraft.firework_star.white=Putih
item.minecraft.firework_star.yellow=Kuning
item.minecraft.fishing_rod=Tongkat Pancing
item.minecraft.flint=Batu Api
item.minecraft.flint_and_steel=Pemantik Api
item.minecraft.flower_banner_pattern=Pola Spanduk
item.minecraft.flower_banner_pattern.desc=Wajah Bunga
item.minecraft.flower_pot=Pot Bunga
item.minecraft.fox_spawn_egg=Telur Pijah Rubah
item.minecraft.furnace_minecart=Kereta Tambang Bertungku
item.minecraft.ghast_spawn_egg=Telur Pijah Hantu Nether
item.minecraft.ghast_tear=Air Mata Hantu Nether
item.minecraft.glass_bottle=Botol Kaca
item.minecraft.glistering_melon_slice=Semangka Emas
item.minecraft.globe_banner_pattern=Pola Spanduk
item.minecraft.globe_banner_pattern.desc=Bola Dunia
item.minecraft.glow_berries=Beri Berkilau
item.minecraft.glow_ink_sac=Kantong Tinta Bersinar
item.minecraft.glow_item_frame=Bingkai Benda Bersinar
item.minecraft.glow_squid_spawn_egg=Telur Pijah Cumi-Cumi Bersinar
item.minecraft.glowstone_dust=Debu Batu Bersinar
item.minecraft.goat_spawn_egg=Telur Pijah Kambing
item.minecraft.gold_ingot=Batangan Emas
item.minecraft.gold_nugget=Bongkahan Emas
item.minecraft.golden_apple=Apel Emas
item.minecraft.golden_axe=Kapak Emas
item.minecraft.golden_boots=Sepatu Emas
item.minecraft.golden_carrot=Wortel Emas
item.minecraft.golden_chestplate=Baju Emas
item.minecraft.golden_helmet=Helm Emas
item.minecraft.golden_hoe=Cangkul Emas
item.minecraft.golden_horse_armor=Zirah Kuda Emas
item.minecraft.golden_leggings=Celana Emas
item.minecraft.golden_pickaxe=Beliung Emas
item.minecraft.golden_shovel=Sekop Emas
item.minecraft.golden_sword=Pedang Emas
item.minecraft.gray_dye=Pewarna Kelabu
item.minecraft.green_dye=Pewarna Hijau
item.minecraft.guardian_spawn_egg=Telur Pijah Pamong
item.minecraft.gunpowder=Bubuk mesiu
item.minecraft.heart_of_the_sea=Jantung Lautan
item.minecraft.hoglin_spawn_egg=Telur Pijah Hoglin
item.minecraft.honey_bottle=Botol Madu
item.minecraft.honeycomb=Sarang Madu
item.minecraft.hopper_minecart=Kereta Tambang Bercorong
item.minecraft.horse_spawn_egg=Telur Pijah Kuda
item.minecraft.husk_spawn_egg=Telur Pijah Zombi Kering
item.minecraft.ink_sac=Kantong Tinta
item.minecraft.iron_axe=Kapak Besi
item.minecraft.iron_boots=Sepatu Besi
item.minecraft.iron_chestplate=Baju Besi
item.minecraft.iron_helmet=Helm Besi
item.minecraft.iron_hoe=Cangkul Besi
item.minecraft.iron_horse_armor=Zirah Besi Kuda
item.minecraft.iron_ingot=Batangan Besi
item.minecraft.iron_leggings=Celana Besi
item.minecraft.iron_nugget=Bongkahan Besi
item.minecraft.iron_pickaxe=Beliung Besi
item.minecraft.iron_shovel=Sekop Besi
item.minecraft.iron_sword=Pedang Besi
item.minecraft.item_frame=Bingkai Benda
item.minecraft.jungle_boat=Perahu Kayu Rimba
item.minecraft.knowledge_book=Buku Pengetahuan
item.minecraft.lapis_lazuli=Lapis Lazuli
item.minecraft.lava_bucket=Ember Lava
item.minecraft.lead=Tali pengikat
item.minecraft.leather=Kulit
item.minecraft.leather_boots=Sepatu Kulit
item.minecraft.leather_chestplate=Jubah Kulit
item.minecraft.leather_helmet=Topi Kulit
item.minecraft.leather_horse_armor=Zirah Kuda Kulit
item.minecraft.leather_leggings=Celana Kulit
item.minecraft.light_blue_dye=Pewarna Biru Muda
item.minecraft.light_gray_dye=Pewarna Kelabu Muda
item.minecraft.lime_dye=Pewarna Limau
item.minecraft.lingering_potion=Ramuan Jangkar
item.minecraft.lingering_potion.effect.awkward=Ramuan Jangkar Kikuk
item.minecraft.lingering_potion.effect.empty=Ramuan Jangkar Tak Bisa Dibuat
item.minecraft.lingering_potion.effect.fire_resistance=Ramuan Jangkar Tahan Api
item.minecraft.lingering_potion.effect.harming=Ramuan Jangkar Kesakitan
item.minecraft.lingering_potion.effect.healing=Ramuan Jangkar Penyembuhan
item.minecraft.lingering_potion.effect.invisibility=Ramuan Jangkar Limunan
item.minecraft.lingering_potion.effect.leaping=Ramuan Jangkar Lompatan
item.minecraft.lingering_potion.effect.levitation=Ramuan Jangkar Melayang
item.minecraft.lingering_potion.effect.luck=Ramuan Jangkar Keberuntungan
item.minecraft.lingering_potion.effect.mundane=Ramuan Jangkar Tumpul
item.minecraft.lingering_potion.effect.night_vision=Ramuan Jangkar Penglihatan Gelap
item.minecraft.lingering_potion.effect.poison=Ramuan Jangkar Keracunan
item.minecraft.lingering_potion.effect.regeneration=Ramuan Jangkar Regenerasi
item.minecraft.lingering_potion.effect.slow_falling=Ramuan Jangkar Tumbang Langsam
item.minecraft.lingering_potion.effect.slowness=Ramuan Jangkar Kelambatan
item.minecraft.lingering_potion.effect.strength=Ramuan Jangkar Kekuatan
item.minecraft.lingering_potion.effect.swiftness=Ramuan Jangkar Kecepatan
item.minecraft.lingering_potion.effect.thick=Ramuan Jangkar Kental
item.minecraft.lingering_potion.effect.turtle_master=Ramuan Jangkar Guru Penyu
item.minecraft.lingering_potion.effect.water=Botol Air Jangkar
item.minecraft.lingering_potion.effect.water_breathing=Ramuan Jangkar Bernapas Dalam Air
item.minecraft.lingering_potion.effect.weakness=Ramuan Jangkar Kelemahan
item.minecraft.llama_spawn_egg=Telur Pijah Llama
item.minecraft.lodestone_compass=Kompas Batu Magnet
item.minecraft.magenta_dye=Pewarna Magenta
item.minecraft.magma_cream=Krim Magma
item.minecraft.magma_cube_spawn_egg=Telur Pijah Kubus Magma
item.minecraft.map=Peta Kosong
item.minecraft.melon_seeds=Biji Semangka
item.minecraft.melon_slice=Irisan Semangka
item.minecraft.milk_bucket=Ember Susu
item.minecraft.minecart=Kereta Tambang
item.minecraft.mojang_banner_pattern=Pola Spanduk
item.minecraft.mojang_banner_pattern.desc=Wajah Logo
item.minecraft.mooshroom_spawn_egg=Telur Pijah Sapi Jamur
item.minecraft.mule_spawn_egg=Telur Pijah Bagal
item.minecraft.mushroom_stew=Sup Jamur
item.minecraft.music_disc_11=Cakram Musik
item.minecraft.music_disc_11.desc=C418 - 11
item.minecraft.music_disc_13=Cakram Musik
item.minecraft.music_disc_13.desc=C418 - 13
item.minecraft.music_disc_blocks=Cakram Musik
item.minecraft.music_disc_blocks.desc=C418 - blocks
item.minecraft.music_disc_cat=Cakram Musik
item.minecraft.music_disc_cat.desc=C418 - cat
item.minecraft.music_disc_chirp=Cakram Musik
item.minecraft.music_disc_chirp.desc=C418 - chirp
item.minecraft.music_disc_far=Cakram Musik
item.minecraft.music_disc_far.desc=C418 - far
item.minecraft.music_disc_mall=Cakram Musik
item.minecraft.music_disc_mall.desc=C418 - mall
item.minecraft.music_disc_mellohi=Cakram Musik
item.minecraft.music_disc_mellohi.desc=C418 - mellohi
item.minecraft.music_disc_otherside=Cakram Musik
item.minecraft.music_disc_otherside.desc=Lena Raine - otherside
item.minecraft.music_disc_pigstep=Cakram Musik
item.minecraft.music_disc_pigstep.desc=Lena Raine - Pigstep
item.minecraft.music_disc_stal=Cakram Musik
item.minecraft.music_disc_stal.desc=C418 - stal
item.minecraft.music_disc_strad=Cakram Musik
item.minecraft.music_disc_strad.desc=C418 - strad
item.minecraft.music_disc_wait=Cakram Musik
item.minecraft.music_disc_wait.desc=C418 - wait
item.minecraft.music_disc_ward=Cakram Musik
item.minecraft.music_disc_ward.desc=C418 - ward
item.minecraft.mutton=Daging Domba Mentah
item.minecraft.name_tag=Label Nama
item.minecraft.nautilus_shell=Cangkang Nautilus
item.minecraft.nether_brick=Bata Nether
item.minecraft.nether_star=Bintang Nether\n
item.minecraft.nether_wart=Ketuat Nether
item.minecraft.netherite_axe=Kapak Neterit
item.minecraft.netherite_boots=Sepatu Neterit
item.minecraft.netherite_chestplate=Baju Neterit
item.minecraft.netherite_helmet=Helm Neterit
item.minecraft.netherite_hoe=Cangkul Neterit
item.minecraft.netherite_ingot=Batangan Neterit
item.minecraft.netherite_leggings=Celana Neterit
item.minecraft.netherite_pickaxe=Beliung Neterit
item.minecraft.netherite_scrap=Kepingan Neterit
item.minecraft.netherite_shovel=Sekop Neterit
item.minecraft.netherite_sword=Pedang Neterit
item.minecraft.oak_boat=Perahu Kayu Ek
item.minecraft.ocelot_spawn_egg=Telur Pijah Kucing Hutan
item.minecraft.orange_dye=Pewarna Jingga
item.minecraft.painting=Lukisan
item.minecraft.panda_spawn_egg=Telur Pijah Panda
item.minecraft.paper=Kertas
item.minecraft.parrot_spawn_egg=Telur Pijah Beo
item.minecraft.phantom_membrane=Selaput Pari Momok
item.minecraft.phantom_spawn_egg=Telur Pijah Pari Momok
item.minecraft.pig_spawn_egg=Telur Pijah Babi
item.minecraft.piglin_banner_pattern=Pola Spanduk
item.minecraft.piglin_banner_pattern.desc=Moncong
item.minecraft.piglin_brute_spawn_egg=Telur Pijah Piglin Ganas
item.minecraft.piglin_spawn_egg=Telur Pijah Piglin
item.minecraft.pillager_spawn_egg=Telur Pijah Penjarah
item.minecraft.pink_dye=Pewarna Merah Jambu
item.minecraft.poisonous_potato=Kentang Beracun
item.minecraft.polar_bear_spawn_egg=Telur Pijah Beruang Kutub
item.minecraft.popped_chorus_fruit=Buah Korus Bakar
item.minecraft.porkchop=Daging Babi Mentah
item.minecraft.potato=Kentang
item.minecraft.potion=Ramuan
item.minecraft.potion.effect.awkward=Ramuan Kikuk
item.minecraft.potion.effect.empty=Ramuan Tak Bisa Dibuat
item.minecraft.potion.effect.fire_resistance=Ramuan Tahan Api
item.minecraft.potion.effect.harming=Ramuan Kesakitan
item.minecraft.potion.effect.healing=Ramuan Penyembuhan
item.minecraft.potion.effect.invisibility=Ramuan Limunan
item.minecraft.potion.effect.leaping=Ramuan Lompatan
item.minecraft.potion.effect.levitation=Ramuan Melayang
item.minecraft.potion.effect.luck=Ramuan Keberuntungan
item.minecraft.potion.effect.mundane=Ramuan Tumpul
item.minecraft.potion.effect.night_vision=Ramuan Penglihatan Gelap
item.minecraft.potion.effect.poison=Ramuan Racun
item.minecraft.potion.effect.regeneration=Ramuan Regenerasi
item.minecraft.potion.effect.slow_falling=Ramuan Tumbang Langsam
item.minecraft.potion.effect.slowness=Ramuan Kelambatan
item.minecraft.potion.effect.strength=Ramuan Kekuatan
item.minecraft.potion.effect.swiftness=Ramuan Kecepatan
item.minecraft.potion.effect.thick=Ramuan Kental
item.minecraft.potion.effect.turtle_master=Ramuan Guru Penyu
item.minecraft.potion.effect.water=Botol Air
item.minecraft.potion.effect.water_breathing=Ramuan Bernapas Dalam Air
item.minecraft.potion.effect.weakness=Ramuan Kelemahan
item.minecraft.powder_snow_bucket=Ember Bubuk Salju
item.minecraft.prismarine_crystals=Kristal Prismarine
item.minecraft.prismarine_shard=Serpihan Prismarine
item.minecraft.pufferfish=Ikan Buntal
item.minecraft.pufferfish_bucket=Ember Ikan Buntal
item.minecraft.pufferfish_spawn_egg=Telur Pijah Ikan Buntal
item.minecraft.pumpkin_pie=Kue Labu
item.minecraft.pumpkin_seeds=Biji Labu
item.minecraft.purple_dye=Pewarna Ungu
item.minecraft.quartz=Kuarsa Nether
item.minecraft.rabbit=Daging Kelinci Mentah
item.minecraft.rabbit_foot=Kaki Kelinci
item.minecraft.rabbit_hide=Kulit Kelinci
item.minecraft.rabbit_spawn_egg=Telur Pijah Kelinci
item.minecraft.rabbit_stew=Sup Kelinci
item.minecraft.ravager_spawn_egg=Telur Pijah Setan Penjarah
item.minecraft.raw_copper=Tembaga Mentah
item.minecraft.raw_gold=Emas Mentah
item.minecraft.raw_iron=Besi Mentah
item.minecraft.red_dye=Pewarna Merah
item.minecraft.redstone=Serbuk Batu Merah
item.minecraft.rotten_flesh=Daging Busuk
item.minecraft.saddle=Pelana
item.minecraft.salmon=Salem Mentah
item.minecraft.salmon_bucket=Ember Salem
item.minecraft.salmon_spawn_egg=Telur Pijah Salem
item.minecraft.scute=Skat
item.minecraft.shears=Gunting
item.minecraft.sheep_spawn_egg=Telur Pijah Domba
item.minecraft.shield=Perisai
item.minecraft.shield.black=Perisai Hitam
item.minecraft.shield.blue=Perisai Biru
item.minecraft.shield.brown=Perisai Cokelat
item.minecraft.shield.cyan=Perisai Sian
item.minecraft.shield.gray=Perisai Kelabu
item.minecraft.shield.green=Perisai Hijau
item.minecraft.shield.light_blue=Perisai Biru Muda
item.minecraft.shield.light_gray=Perisai Kelabu Muda
item.minecraft.shield.lime=Perisai Limau
item.minecraft.shield.magenta=Perisai Magenta
item.minecraft.shield.orange=Perisai Jingga
item.minecraft.shield.pink=Perisai Merah Jambu
item.minecraft.shield.purple=Perisai Ungu
item.minecraft.shield.red=Perisai Merah
item.minecraft.shield.white=Perisai putih
item.minecraft.shield.yellow=Perisai Kuning
item.minecraft.shulker_shell=Cangkang Periuk Pengintai
item.minecraft.shulker_spawn_egg=Telur Pijah Periuk Pengintai
item.minecraft.sign=Tanda
item.minecraft.silverfish_spawn_egg=Telur Pijah Gegat
item.minecraft.skeleton_horse_spawn_egg=Telur Pijah Kuda Bengkarak
item.minecraft.skeleton_spawn_egg=Telur Pijah Bengkarak
item.minecraft.skull_banner_pattern=Pola Spanduk
item.minecraft.skull_banner_pattern.desc=Wajah Tengkorak
item.minecraft.slime_ball=Bola Geladir
item.minecraft.slime_spawn_egg=Telur Pijah Geladir
item.minecraft.snowball=Bola Salju
item.minecraft.spectral_arrow=Panah Bersinar
item.minecraft.spider_eye=Mata Laba-Laba
item.minecraft.spider_spawn_egg=Telur Pijah Laba-Laba
item.minecraft.splash_potion=Ramuan Ciprat
item.minecraft.splash_potion.effect.awkward=Ramuan Ciprat Kikuk
item.minecraft.splash_potion.effect.empty=Ramuan Ciprat Tak Bisa Dibuat
item.minecraft.splash_potion.effect.fire_resistance=Ramuan Ciprat Tahan Api
item.minecraft.splash_potion.effect.harming=Ramuan Ciprat Kesakitan
item.minecraft.splash_potion.effect.healing=Ramuan Ciprat Penyembuhan
item.minecraft.splash_potion.effect.invisibility=Ramuan Ciprat Limunan
item.minecraft.splash_potion.effect.leaping=Ramuan Ciprat Lompatan
item.minecraft.splash_potion.effect.levitation=Ramuan Ciprat Melayang
item.minecraft.splash_potion.effect.luck=Ramuan Ciprat Keberuntungan
item.minecraft.splash_potion.effect.mundane=Ramuan Ciprat Tumpul
item.minecraft.splash_potion.effect.night_vision=Ramuan Ciprat Penglihatan Gelap
item.minecraft.splash_potion.effect.poison=Ramuan Ciprat Racun
item.minecraft.splash_potion.effect.regeneration=Ramuan Ciprat Regenerasi
item.minecraft.splash_potion.effect.slow_falling=Ramuan Ciprat Tumbang Langsam
item.minecraft.splash_potion.effect.slowness=Ramuan Ciprat Kelambatan
item.minecraft.splash_potion.effect.strength=Ramuan Ciprat Kekuatan
item.minecraft.splash_potion.effect.swiftness=Ramuan Ciprat Kecepatan
item.minecraft.splash_potion.effect.thick=Ramuan Ciprat Kental
item.minecraft.splash_potion.effect.turtle_master=Ramuan Ciprat Guru Penyu
item.minecraft.splash_potion.effect.water=Botol Air Ciprat
item.minecraft.splash_potion.effect.water_breathing=Ramuan Ciprat Bernapas Dalam Air
item.minecraft.splash_potion.effect.weakness=Ramuan Ciprat Kelemahan
item.minecraft.spruce_boat=Perahu Kayu Cemara
item.minecraft.spyglass=Teropong
item.minecraft.squid_spawn_egg=Telur Pijah Cumi-Cumi
item.minecraft.stick=Batang Kayu
item.minecraft.stone_axe=Kapak Batu
item.minecraft.stone_hoe=Cangkul Batu
item.minecraft.stone_pickaxe=Beliung Batu
item.minecraft.stone_shovel=Sekop Batu
item.minecraft.stone_sword=Pedang Batu
item.minecraft.stray_spawn_egg=Telur Pijah Bengkarak Salju
item.minecraft.strider_spawn_egg=Telur Pijah Pejalan
item.minecraft.string=Benang
item.minecraft.sugar=Gula
item.minecraft.suspicious_stew=Sup Sangsi
item.minecraft.sweet_berries=Buni Manis
item.minecraft.tipped_arrow=Panah Celup
item.minecraft.tipped_arrow.effect.awkward=Panah Celup
item.minecraft.tipped_arrow.effect.empty=Panah Celup Tak Bisa Dibuat
item.minecraft.tipped_arrow.effect.fire_resistance=Panah Tahan Api
item.minecraft.tipped_arrow.effect.harming=Panah Kesakitan
item.minecraft.tipped_arrow.effect.healing=Panah Penyembuhan
item.minecraft.tipped_arrow.effect.invisibility=Panah Limunan
item.minecraft.tipped_arrow.effect.leaping=Panah lompatan
item.minecraft.tipped_arrow.effect.levitation=Panah Melayang
item.minecraft.tipped_arrow.effect.luck=Panah Keberuntungan
item.minecraft.tipped_arrow.effect.mundane=Panah Celup
item.minecraft.tipped_arrow.effect.night_vision=Panah Penglihatan Gelap
item.minecraft.tipped_arrow.effect.poison=Panah Racun
item.minecraft.tipped_arrow.effect.regeneration=Panah Regenerasi
item.minecraft.tipped_arrow.effect.slow_falling=Panah Tumbang Langsam
item.minecraft.tipped_arrow.effect.slowness=Panah Kelambatan
item.minecraft.tipped_arrow.effect.strength=Panah Kekuatan
item.minecraft.tipped_arrow.effect.swiftness=Panah Kecepatan
item.minecraft.tipped_arrow.effect.thick=Panah Celup
item.minecraft.tipped_arrow.effect.turtle_master=Panah Guru Penyu
item.minecraft.tipped_arrow.effect.water=Panah Percikan
item.minecraft.tipped_arrow.effect.water_breathing=Panah Bernapas Dalam Air
item.minecraft.tipped_arrow.effect.weakness=Panah Kelemahan
item.minecraft.tnt_minecart=Kereta Tambang dengan TNT
item.minecraft.totem_of_undying=Azimat Keabadian
item.minecraft.trader_llama_spawn_egg=Telur Pijah Llama Pedagang
item.minecraft.trident=Trisula
item.minecraft.tropical_fish=Ikan Tropis
item.minecraft.tropical_fish_bucket=Ember Ikan Tropis
item.minecraft.tropical_fish_spawn_egg=Telur Pijah Ikan Tropis
item.minecraft.turtle_helmet=Cangkang Penyu
item.minecraft.turtle_spawn_egg=Telur Pijah Penyu
item.minecraft.vex_spawn_egg=Telur Pijah Arwah
item.minecraft.villager_spawn_egg=Telur Pijah Penduduk
item.minecraft.vindicator_spawn_egg=Telur Pijah Penganut
item.minecraft.wandering_trader_spawn_egg=Telur Pijah Pedagang Keliling
item.minecraft.warped_fungus_on_a_stick=Jamur Kerukut di Tongkat
item.minecraft.water_bucket=Ember Air
item.minecraft.wheat=Gandum
item.minecraft.wheat_seeds=Benih Gandum
item.minecraft.white_dye=Pewarna Putih
item.minecraft.witch_spawn_egg=Telur Pijah Penyihir
item.minecraft.wither_skeleton_spawn_egg=Telur Pijah Bengkarak Alum
item.minecraft.wolf_spawn_egg=Telur Pijah Serigala
item.minecraft.wooden_axe=Kapak Kayu
item.minecraft.wooden_hoe=Cangkul Kayu
item.minecraft.wooden_pickaxe=Beliung Kayu
item.minecraft.wooden_shovel=Sekop Kayu
item.minecraft.wooden_sword=Pedang Kayu
item.minecraft.writable_book=Buku dan Pena
item.minecraft.written_book=Buku Dengan Tulisan
item.minecraft.yellow_dye=Pewarna Kuning
item.minecraft.zoglin_spawn_egg=Telur Pijah Zoglin
item.minecraft.zombie_horse_spawn_egg=Telur Pijah Kuda Zombi
item.minecraft.zombie_spawn_egg=Telur Pijah Zombi
item.minecraft.zombie_villager_spawn_egg=Telur Pijah Zombi Penduduk
item.minecraft.zombified_piglin_spawn_egg=Telur Pijah Zombi Piglin
