enchantment.level.1=se pamoi
enchantment.level.10=se daumoi
enchantment.level.2=se remoi
enchantment.level.3=se cimoi
enchantment.level.4=se vomoi
enchantment.level.5=se mumoi
enchantment.level.6=se xamoi
enchantment.level.7=se zemoi
enchantment.level.8=se bimoi
enchantment.level.9=se somoi
enchantment.minecraft.aqua_affinity=djacu klina
enchantment.minecraft.bane_of_arthropods=jukni daspo
enchantment.minecraft.binding_curse=nalmu'u dapma
enchantment.minecraft.blast_protection=spoja bandu
enchantment.minecraft.channeling=lindi klacpe
enchantment.minecraft.depth_strider=sutra
enchantment.minecraft.efficiency=sutygu'a
enchantment.minecraft.feather_falling=farlu jabre
enchantment.minecraft.fire_aspect=fagri
enchantment.minecraft.fire_protection=fagri bandu
enchantment.minecraft.flame=fagri
enchantment.minecraft.fortune=zabna
enchantment.minecraft.frost_walker=bislunsa cadzu
enchantment.minecraft.impaling=gregunta
enchantment.minecraft.infinity=cimni
enchantment.minecraft.knockback=catke
enchantment.minecraft.looting=crepu
enchantment.minecraft.loyalty=nu kraice
enchantment.minecraft.luck_of_the_sea=xamsi funca
enchantment.minecraft.lure=trisku
enchantment.minecraft.mending=lo nu cikre
enchantment.minecraft.multishot=za'umei cecla
enchantment.minecraft.piercing=greke'a selri'a
enchantment.minecraft.power=tsali
enchantment.minecraft.projectile_protection=danti bandu
enchantment.minecraft.protection=bandu
enchantment.minecraft.punch=darxi
enchantment.minecraft.quick_charge=sutra ke skogarce'a bredi
enchantment.minecraft.respiration=vasxu
enchantment.minecraft.riptide=sutfle
enchantment.minecraft.sharpness=kinli
enchantment.minecraft.silk_touch=milxe pencu
enchantment.minecraft.smite=censa darxi
enchantment.minecraft.soul_speed=ruxse'i sutli'u
enchantment.minecraft.sweeping=brulu'i korbi
enchantment.minecraft.thorns=jesni
enchantment.minecraft.unbreaking=jdari
enchantment.minecraft.vanishing_curse=nuncanci dapma
entity.minecraft.armor_stand=badycakyzbe
entity.minecraft.arrow=celga'a
entity.minecraft.bat=volratcu
entity.minecraft.bee=bifce
entity.minecraft.blaze=fagda'u
entity.minecraft.boat=bloti
entity.minecraft.cat=mlatu
entity.minecraft.cave_spider=kevjukni
entity.minecraft.chest_minecart=baktu trene joi vasru
entity.minecraft.chicken=jipci
entity.minecraft.cod=fiprgadusu
entity.minecraft.command_block_minecart=baktu trene joi ziltinbe bliku
entity.minecraft.cow=bakni
entity.minecraft.creeper=la .kriper.
entity.minecraft.dolphin=delfinu
entity.minecraft.donkey=xasli
entity.minecraft.dragon_fireball=drakono fagyboi
entity.minecraft.drowned=jaurvau mivymro
entity.minecraft.egg=selre'o sovda
entity.minecraft.elder_guardian=dzena badypre
entity.minecraft.end_crystal=.endre krili
entity.minecraft.ender_dragon=.endre drakono
entity.minecraft.ender_pearl=selre'o .endre boijme
entity.minecraft.enderman=.endre prenu
entity.minecraft.endermite=.endre miptera
entity.minecraft.evoker=pacykemklacpepre
entity.minecraft.experience_orb=kelrau spisa
entity.minecraft.eye_of_ender=.endre kanla
entity.minecraft.falling_block=farlu canre bliku
entity.minecraft.fireball=bolci fagri
entity.minecraft.firework_rocket=mlefagri jakne
entity.minecraft.fox=lorxu
entity.minecraft.furnace_minecart=baktu trene joi zbasu toknu
entity.minecraft.ghast=me la gast.
entity.minecraft.giant=barda
entity.minecraft.guardian=badypre
entity.minecraft.hoglin=Hoglin
entity.minecraft.hopper_minecart=baktu trene joi se'arko'u
entity.minecraft.horse=xirma
entity.minecraft.husk=sudga mivymro
entity.minecraft.illusioner=gasticgau
entity.minecraft.iron_golem=tirse remsmimi'i
entity.minecraft.item=dacti
entity.minecraft.item_frame=ja'ordai greku
entity.minecraft.killer_bunny=lo mrori'a ractu
entity.minecraft.leash_knot=velxlu jgena
entity.minecraft.lightning_bolt=lindi
entity.minecraft.llama=tcokmute
entity.minecraft.llama_spit=tcokumte selpu'u
entity.minecraft.magma_cube=likro'i bliku
entity.minecraft.minecart=baktu trene
entity.minecraft.mooshroom=bakygumri
entity.minecraft.mule=xaslyxi'a
entity.minecraft.ocelot=cicmlatu
entity.minecraft.painting=pixra
entity.minecraft.panda=latcribe
entity.minecraft.parrot=spitaki
entity.minecraft.phantom=cteru'i
entity.minecraft.pig=xarju
entity.minecraft.piglin=Piglin
entity.minecraft.piglin_brute=cilce xajypre
entity.minecraft.pillager=vilcpapre
entity.minecraft.player=kelci
entity.minecraft.polar_bear=bercribe
entity.minecraft.potion=mafsodva
entity.minecraft.pufferfish=finprtetraodontide
entity.minecraft.rabbit=ractu
entity.minecraft.ravager=nunspokezgau
entity.minecraft.salmon=salmone
entity.minecraft.sheep=lanme
entity.minecraft.shulker=la cylkr.
entity.minecraft.shulker_bullet=danti pe la cylkr.
entity.minecraft.silverfish=selmipyda'u
entity.minecraft.skeleton=bogygreku
entity.minecraft.skeleton_horse=bogrekyxirma
entity.minecraft.slime=rigdulda'u
entity.minecraft.small_fireball=cmalu fagri bo bolci
entity.minecraft.snow_golem=snime remsmimi'i
entity.minecraft.snowball=snime bolci
entity.minecraft.spawner_minecart=baktu trene joi bradi mockra
entity.minecraft.spider=jukni
entity.minecraft.squid=kalmari
entity.minecraft.stray=muvzva
entity.minecraft.strider=Strider
entity.minecraft.tnt=seljelgau jbama
entity.minecraft.tnt_minecart=baktu trene joi jbama
entity.minecraft.trader_llama=tcokumte po'a lo ve canja
entity.minecraft.trident=cibyba'erxa'i
entity.minecraft.tropical_fish=tropika finpe
entity.minecraft.tropical_fish.predefined.12=spitaki finpe
entity.minecraft.tropical_fish.predefined.5=finprnamfipriono
entity.minecraft.tropical_fish.predefined.9=lantai finpe
entity.minecraft.tropical_fish.type.brinely=silnyjau fiplei
entity.minecraft.tropical_fish.type.clayfish=kliti fiplei
entity.minecraft.tropical_fish.type.dasher=sutpi'e fiplei
entity.minecraft.tropical_fish.type.kob=rokstedu fiplei
entity.minecraft.tropical_fish.type.snooper=seznalja'o fiplei
entity.minecraft.tropical_fish.type.spotty=selsorba'a fiplei
entity.minecraft.tropical_fish.type.sunstreak=solfi'e
entity.minecraft.turtle=cakrespa
entity.minecraft.vex=cmapalci
entity.minecraft.villager=selsosyzda
entity.minecraft.villager.armorer=dabycalku zbapre
entity.minecraft.villager.butcher=bakcatra
entity.minecraft.villager.cartographer=catyzba
entity.minecraft.villager.cleric=jdaca'i
entity.minecraft.villager.farmer=cagypre
entity.minecraft.villager.fisherman=fipkalte
entity.minecraft.villager.fletcher=celga'a zbapre
entity.minecraft.villager.leatherworker=skapi zbapre
entity.minecraft.villager.librarian=ckuzdacre
entity.minecraft.villager.mason=rokci zbasu prenu
entity.minecraft.villager.nitwit=tolmencre
entity.minecraft.villager.none=selsosyzda
entity.minecraft.villager.shepherd=lankurji
entity.minecraft.villager.toolsmith=tutci zbasu prenu
entity.minecraft.villager.weaponsmith=xarci zbasu prenu
entity.minecraft.vindicator=pacybandu
entity.minecraft.wandering_trader=muvzva ve canja
entity.minecraft.witch=termafyfe'i
entity.minecraft.wither=la me uiter.
entity.minecraft.wither_skeleton=bogygreku me la uiter.
entity.minecraft.wither_skull=stedu pe la witer.
entity.minecraft.wolf=labno
entity.minecraft.zoglin=Zoglin
entity.minecraft.zombie=mivymro
entity.minecraft.zombie_horse=mivymro xirma
entity.minecraft.zombie_villager=mivymro selsosyzda
entity.minecraft.zombified_piglin=mivmro xajypre
item.minecraft.acacia_boat=atkaciia bloti
item.minecraft.apple=plise
item.minecraft.armor_stand=badycakyzbe
item.minecraft.arrow=celga'a
item.minecraft.baked_potato=seljukpa patlu
item.minecraft.bat_spawn_egg=volratcu jbeso'a
item.minecraft.bee_spawn_egg=bifce jbeso'a
item.minecraft.beef=nalseljukpa bakyre'u
item.minecraft.beetroot=spatrtensai
item.minecraft.beetroot_seeds=spatrtensai tsiju
item.minecraft.beetroot_soup=spatrtensai stasu
item.minecraft.birch_boat=.eptula bloti
item.minecraft.black_dye=xekri xinmo
item.minecraft.blaze_powder=fagri purmo
item.minecraft.blaze_rod=fagri grana
item.minecraft.blaze_spawn_egg=fagda'u jbeso'a
item.minecraft.blue_dye=blanu xinmo
item.minecraft.bone=bongu
item.minecraft.bone_meal=bongu purmo
item.minecraft.book=cukta
item.minecraft.bow=bagyce'a
item.minecraft.bowl=kabri
item.minecraft.bread=nanba
item.minecraft.brewing_stand=selpinxe jukpa jubme
item.minecraft.brick=kitybli
item.minecraft.brown_dye=bunre xinmo
item.minecraft.bucket=baktu
item.minecraft.carrot=najgenja
item.minecraft.carrot_on_a_stick=najgenja co jorne be lo grana
item.minecraft.cat_spawn_egg=mlatu jbeso'a
item.minecraft.cauldron=patxu
item.minecraft.cave_spider_spawn_egg=kevjukni jbeso'a
item.minecraft.chainmail_boots=linsi badycutci
item.minecraft.chainmail_chestplate=linsi badycreka
item.minecraft.chainmail_helmet=linsi badmapku
item.minecraft.chainmail_leggings=linsi badypalku
item.minecraft.charcoal=fagytabno
item.minecraft.chest_minecart=baktu trene joi vasru
item.minecraft.chicken=nalseljukpa jipcyre'u
item.minecraft.chicken_spawn_egg=jipci jbeso'a
item.minecraft.chorus_fruit=girza'a grute
item.minecraft.clay_ball=kityboi
item.minecraft.clock=junla
item.minecraft.coal=kolme
item.minecraft.cocoa_beans=cakla dembi
item.minecraft.cod=fiprgadusu
item.minecraft.cod_bucket=fiprgadusu baktu
item.minecraft.cod_spawn_egg=fiprgadusu jbeso'a
item.minecraft.command_block_minecart=baktu trene joi ziltinbe bliku
item.minecraft.compass=makfartci
item.minecraft.cooked_beef=seljukpa bakyre'u
item.minecraft.cooked_chicken=seljukpa jipcyre'u
item.minecraft.cooked_cod=seljukpa fiprgadusu
item.minecraft.cooked_mutton=seljukpa lanre'u
item.minecraft.cooked_porkchop=seljukpa xajre'u
item.minecraft.cooked_rabbit=seljukpa ractu
item.minecraft.cooked_salmon=seljukpa salmone
item.minecraft.cookie=cmalu titnanba
item.minecraft.cow_spawn_egg=bakni jbeso'a
item.minecraft.creeper_banner_pattern=terlanci
item.minecraft.creeper_spawn_egg=jbeso'a be la kriper.
item.minecraft.crossbow=seljicyce'a
item.minecraft.crossbow.projectile=selce'a:
item.minecraft.cyan_dye=cicna xinmo
item.minecraft.dark_oak_boat=mancindu bloti
item.minecraft.debug_stick=gafygaurga'a
item.minecraft.diamond=tabjme
item.minecraft.diamond_axe=tabjme ka'amru
item.minecraft.diamond_boots=tabjme cutci
item.minecraft.diamond_chestplate=tabjme creka
item.minecraft.diamond_helmet=tabjme mapku
item.minecraft.diamond_hoe=tabjme terplixa
item.minecraft.diamond_horse_armor=tabjme xirbadycalku
item.minecraft.diamond_leggings=tabjme palku
item.minecraft.diamond_pickaxe=tabjme tunymru
item.minecraft.diamond_shovel=tabjme canpa
item.minecraft.diamond_sword=tabjme cladaxi
item.minecraft.dolphin_spawn_egg=delfinu jbeso'a
item.minecraft.donkey_spawn_egg=xasli jbeso'a
item.minecraft.dragon_breath=drakono selva'u 
item.minecraft.dried_kelp=se sudgau vraike
item.minecraft.drowned_spawn_egg=jaurvau mivymro jbeso'a
item.minecraft.egg=sovda
item.minecraft.elder_guardian_spawn_egg=dzebadypre jbeso'a
item.minecraft.elytra=na'irnelitrono
item.minecraft.emerald=ri'ojme
item.minecraft.enchanted_book=mafcku
item.minecraft.enchanted_golden_apple=selmafyze'a sloplise
item.minecraft.end_crystal=.endre krili
item.minecraft.ender_eye=.endre kanla
item.minecraft.ender_pearl=.endre boijme
item.minecraft.enderman_spawn_egg=.endre prenu jbeso'a
item.minecraft.endermite_spawn_egg=.endre miptera jbeso'a
item.minecraft.evoker_spawn_egg=pacykemklacpepre jbeso'a
item.minecraft.experience_bottle=makfa botpi
item.minecraft.feather=pimlu
item.minecraft.fermented_spider_eye=fusra ke jukni kanla
item.minecraft.filled_map=cartu
item.minecraft.fire_charge=mafselfagri
item.minecraft.firework_rocket=mlefagri jakne
item.minecraft.firework_rocket.flight=vofli snidu li
item.minecraft.firework_star=spoja tarmi fa
item.minecraft.firework_star.black=xekri
item.minecraft.firework_star.blue=blanu
item.minecraft.firework_star.brown=bunre
item.minecraft.firework_star.custom_color=lo me do moi
item.minecraft.firework_star.cyan=cicna
item.minecraft.firework_star.fade_to=se binxo skari fa
item.minecraft.firework_star.flicker=camsuksa
item.minecraft.firework_star.gray=grusi
item.minecraft.firework_star.green=crino
item.minecraft.firework_star.light_blue=labybla
item.minecraft.firework_star.light_gray=labgrusi
item.minecraft.firework_star.lime=pelri'o
item.minecraft.firework_star.magenta=nukni
item.minecraft.firework_star.orange=narju
item.minecraft.firework_star.pink=labnukni
item.minecraft.firework_star.purple=zirpu
item.minecraft.firework_star.red=xunre
item.minecraft.firework_star.shape=lo nalsau
item.minecraft.firework_star.shape.burst=lo sukpo'a
item.minecraft.firework_star.shape.creeper=la .kripr.
item.minecraft.firework_star.shape.large_ball=barda bolci
item.minecraft.firework_star.shape.small_ball=cmalu bolci
item.minecraft.firework_star.shape.star=lo jinda
item.minecraft.firework_star.trail=te camlu'a
item.minecraft.firework_star.white=blabi
item.minecraft.firework_star.yellow=pelxu
item.minecraft.fishing_rod=fipkalte grana
item.minecraft.flint=fagro'i
item.minecraft.flint_and_steel=fagrokci fa'u gasta
item.minecraft.flower_banner_pattern=terlanci
item.minecraft.flower_pot=patxu xrula
item.minecraft.fox_spawn_egg=lorxu jbeso'a
item.minecraft.furnace_minecart=baktu trene joi zbasu toknu
item.minecraft.ghast_spawn_egg=jbeso'a be la gast.
item.minecraft.ghast_tear=la me gast. kalselvi'i
item.minecraft.glass_bottle=blaci botpi
item.minecraft.glistering_melon_slice=mircai zmepa'o
item.minecraft.globe_banner_pattern=terlanci
item.minecraft.globe_banner_pattern.desc=boltai
item.minecraft.glowstone_dust=carmyro'i pulce
item.minecraft.gold_ingot=solji tanbo
item.minecraft.gold_nugget=solji spisa
item.minecraft.golden_apple=solji plise
item.minecraft.golden_axe=solji ka'amru
item.minecraft.golden_boots=solji cutci
item.minecraft.golden_carrot=solji najgenja
item.minecraft.golden_chestplate=solji creka
item.minecraft.golden_helmet=solji mapku
item.minecraft.golden_hoe=solji terplixa
item.minecraft.golden_horse_armor=solji xirbadycalku
item.minecraft.golden_leggings=solji palku
item.minecraft.golden_pickaxe=solji tunymru
item.minecraft.golden_shovel=solji canpa
item.minecraft.golden_sword=solji cladaxi
item.minecraft.gray_dye=grusi xinmo
item.minecraft.green_dye=crino xinmo
item.minecraft.guardian_spawn_egg=badypre jbeso'a
item.minecraft.gunpowder=bampu'o
item.minecraft.heart_of_the_sea=xasrisna
item.minecraft.hoglin_spawn_egg=balxarju jbeso'a
item.minecraft.honey_bottle=melmybo'i
item.minecraft.honeycomb=biclakse
item.minecraft.hopper_minecart=baktu trene joi se'arko'u
item.minecraft.horse_spawn_egg=xirma jbeso'a
item.minecraft.husk_spawn_egg=sudga mivymro jbeso'a
item.minecraft.ink_sac=xinmo dakli
item.minecraft.iron_axe=tirse ka'amru
item.minecraft.iron_boots=tirse cutci
item.minecraft.iron_chestplate=tirse creka
item.minecraft.iron_helmet=tirse mapku
item.minecraft.iron_hoe=tirse terplixa
item.minecraft.iron_horse_armor=tirse xirbadycalku
item.minecraft.iron_ingot=tirse tanbo
item.minecraft.iron_leggings=tirse palku
item.minecraft.iron_nugget=tirse spisa
item.minecraft.iron_pickaxe=tirse tunymru
item.minecraft.iron_shovel=tirse canpa
item.minecraft.iron_sword=tirse cladaxi
item.minecraft.item_frame=ja'ordai greku
item.minecraft.jungle_boat=cicricfoi bloti
item.minecraft.knowledge_book=selju'o cukta
item.minecraft.lapis_lazuli=blaro'i
item.minecraft.lava_bucket=likro'i baktu
item.minecraft.lead=velxlu
item.minecraft.leather=bakskapi
item.minecraft.leather_boots=bakskapi cutci
item.minecraft.leather_chestplate=bakskapi creka
item.minecraft.leather_helmet=bakskapi mapku
item.minecraft.leather_horse_armor=bakskapi ke xirma dabycalku
item.minecraft.leather_leggings=bakskapi palku
item.minecraft.light_blue_dye=labybla xinmo
item.minecraft.light_gray_dye=labygrusi xinmo
item.minecraft.lime_dye=pelri'o xinmo
item.minecraft.lingering_potion=mafsodva mau'ufri
item.minecraft.llama_spawn_egg=tcokumte jbeso'a
item.minecraft.lodestone_compass=maksi fartci
item.minecraft.magenta_dye=nukni xinmo
item.minecraft.magma_cream=likro'i kruji
item.minecraft.magma_cube_spawn_egg=likrokybli jbeso'a
item.minecraft.map=kunti cartu
item.minecraft.melon_seeds=guzme tsiju
item.minecraft.melon_slice=guzme panlo
item.minecraft.milk_bucket=ladru baktu
item.minecraft.minecart=baktu trene
item.minecraft.mojang_banner_pattern=terlanci
item.minecraft.mojang_banner_pattern.desc=zo'e
item.minecraft.mooshroom_spawn_egg=bakygumri jbeso'a
item.minecraft.mule_spawn_egg=xaslyxi'a jbeso'a
item.minecraft.mushroom_stew=gumri stasu
item.minecraft.music_disc_11=zgike vreji
item.minecraft.music_disc_11.desc=C418 - 11
item.minecraft.music_disc_13=zgike vreji
item.minecraft.music_disc_13.desc=C418 - 13
item.minecraft.music_disc_blocks=zgike vreji
item.minecraft.music_disc_blocks.desc=C418 - blocks
item.minecraft.music_disc_cat=zgike vreji
item.minecraft.music_disc_cat.desc=C418 - cat
item.minecraft.music_disc_chirp=zgike vreji
item.minecraft.music_disc_chirp.desc=C418 - chirp
item.minecraft.music_disc_far=zgike vreji
item.minecraft.music_disc_far.desc=C418 - far
item.minecraft.music_disc_mall=zgike vreji
item.minecraft.music_disc_mall.desc=C418 - mall
item.minecraft.music_disc_mellohi=zgike vreji
item.minecraft.music_disc_mellohi.desc=C418 - mellohi
item.minecraft.music_disc_pigstep=zgike vreji
item.minecraft.music_disc_pigstep.desc=Lena Raine - Pigstep
item.minecraft.music_disc_stal=zgike vreji
item.minecraft.music_disc_stal.desc=C418 - stal
item.minecraft.music_disc_strad=zgike vreji
item.minecraft.music_disc_strad.desc=C418 - strad
item.minecraft.music_disc_wait=zgike vreji
item.minecraft.music_disc_wait.desc=C418 - wait
item.minecraft.music_disc_ward=zgike vreji
item.minecraft.music_disc_ward.desc=C418 - ward
item.minecraft.mutton=nalseljukpa lanr'eu
item.minecraft.name_tag=cmene tcita
item.minecraft.nautilus_shell=cakrnotilodi
item.minecraft.nether_brick=la me neter. kitybli
item.minecraft.nether_star=la me neter. tarci
item.minecraft.nether_wart=me la neter. spati
item.minecraft.netherite_axe=dzimujyjinme ka'amru
item.minecraft.netherite_boots=dzimujyjinme cutci
item.minecraft.netherite_chestplate=dzimujyjinme creka
item.minecraft.netherite_helmet=dzimujyjinme mapku
item.minecraft.netherite_hoe=dzimujyjinme lixtci
item.minecraft.netherite_ingot=dzimujyjinme kubli
item.minecraft.netherite_leggings=dzimujyjinme palku
item.minecraft.netherite_pickaxe=dzimujyjinme tunmru
item.minecraft.netherite_scrap=dzimujyjinme spisa
item.minecraft.netherite_shovel=dzimujyjinme canpa
item.minecraft.netherite_sword=dzimujyjinme cladaxi
item.minecraft.oak_boat=cindu bloti
item.minecraft.ocelot_spawn_egg=cicmlatu jbeso'a
item.minecraft.orange_dye=narju xinmo
item.minecraft.painting=pixra
item.minecraft.panda_spawn_egg=latcribe jbeso'a
item.minecraft.paper=pelji
item.minecraft.parrot_spawn_egg=spitaki jbeso'a
item.minecraft.phantom_membrane=cteru'i nalci
item.minecraft.phantom_spawn_egg=cteru'i jbeso'a
item.minecraft.pig_spawn_egg=xarju jbeso'a
item.minecraft.piglin_banner_pattern=terlanci
item.minecraft.piglin_banner_pattern.desc=.i xajyzbitai
item.minecraft.piglin_brute_spawn_egg=cilce xajypre jbeso'a
item.minecraft.piglin_spawn_egg=xajypre jbeso'a
item.minecraft.pillager_spawn_egg=vilcpapre jbeso'a
item.minecraft.pink_dye=labnukni
item.minecraft.poisonous_potato=vindu patla
item.minecraft.polar_bear_spawn_egg=bercribe jbeso'a
item.minecraft.popped_chorus_fruit=selpo'i girza'a grute
item.minecraft.porkchop=nalseljukpa xajre'u
item.minecraft.potato=patlu
item.minecraft.potion=mafsodva
item.minecraft.potion.effect.awkward=nalpa'e mafsodva
item.minecraft.potion.effect.empty=nalzbaka'e mafsodva
item.minecraft.potion.effect.fire_resistance=fagri xarnu mafsodva
item.minecraft.potion.effect.harming=xrani mafsodva
item.minecraft.potion.effect.healing=kanro mafsodva
item.minecraft.potion.effect.invisibility=selvisnalka'e mafsodva
item.minecraft.potion.effect.leaping=plipe mafsodva
item.minecraft.potion.effect.levitation=fulta mafsodva
item.minecraft.potion.effect.luck=funca mafsodva
item.minecraft.potion.effect.mundane=fadni mafsodva
item.minecraft.potion.effect.night_vision=ctecpi mafsodva
item.minecraft.potion.effect.poison=vindu mafsodva
item.minecraft.potion.effect.regeneration=ka'orbi'o mafsodva
item.minecraft.potion.effect.slow_falling=snofa'u mafsodva
item.minecraft.potion.effect.slowness=masno mafsodva
item.minecraft.potion.effect.strength=tsali mafsodva
item.minecraft.potion.effect.swiftness=klama sutra mafsodva
item.minecraft.potion.effect.thick=rotsu mafsodva
item.minecraft.potion.effect.turtle_master=cakrespycei mafsodva
item.minecraft.potion.effect.water=djacu botpi
item.minecraft.potion.effect.water_breathing=finpe mafsodva
item.minecraft.potion.effect.weakness=ruble mafsodva
item.minecraft.prismarine_shard=selpo'i me la prismarin.
item.minecraft.pufferfish=finprtetraodontide
item.minecraft.pufferfish_bucket=fiprtetraudontidi baktu
item.minecraft.pufferfish_spawn_egg=fiprtetraudontidi jbeso'a
item.minecraft.pumpkin_pie=guzmrkukurbita nabypalne
item.minecraft.pumpkin_seeds=guzmrkukurbita tsiju
item.minecraft.purple_dye=zirpu xinmo
item.minecraft.quartz=krilrne'eri
item.minecraft.rabbit=nalseljukpa ractu
item.minecraft.rabbit_foot=jamfu be lo ractu
item.minecraft.rabbit_hide=skapi be lo ractu
item.minecraft.rabbit_spawn_egg=ratcu jbeso'a
item.minecraft.rabbit_stew=ractu stasu
item.minecraft.ravager_spawn_egg=nunspokezgau jbeso'a
item.minecraft.red_dye=xunre xinmo
item.minecraft.redstone=me la redston. pulce
item.minecraft.rotten_flesh=fusra rectu
item.minecraft.saddle=danlu seltse
item.minecraft.salmon=nalseljukpa salmone
item.minecraft.salmon_bucket=salmone baktu
item.minecraft.salmon_spawn_egg=salmone jbeso'a
item.minecraft.scute=piltapla
item.minecraft.shears=jinci
item.minecraft.sheep_spawn_egg=lanme jbeso'a
item.minecraft.shield=badgai
item.minecraft.shield.black=xekri badgai
item.minecraft.shield.blue=blanu badgai
item.minecraft.shield.brown=bunre badgai
item.minecraft.shield.cyan=cicna badgai
item.minecraft.shield.gray=grusi badgai
item.minecraft.shield.green=crino badgai
item.minecraft.shield.light_blue=labybla badgai
item.minecraft.shield.light_gray=labgrusi badgai
item.minecraft.shield.lime=pelri'o badgai
item.minecraft.shield.magenta=nukni badgai
item.minecraft.shield.orange=narju badgai
item.minecraft.shield.pink=penka badgai
item.minecraft.shield.purple=zirpu badgai
item.minecraft.shield.red=xunre badgai
item.minecraft.shield.white=blabi badgai
item.minecraft.shield.yellow=pelxu badgai
item.minecraft.shulker_shell=calku pe la cylkr.
item.minecraft.shulker_spawn_egg=jbeso'a be la cylkr.
item.minecraft.sign=tcita
item.minecraft.silverfish_spawn_egg=selmipyda'u jbeso'a
item.minecraft.skeleton_horse_spawn_egg=bogrekyxirma jbeso'a
item.minecraft.skeleton_spawn_egg=bogygreku jbeso'a
item.minecraft.skull_banner_pattern=terlanci
item.minecraft.slime_ball=rigyjdu
item.minecraft.slime_spawn_egg=rigdulda'u jbeso'a
item.minecraft.snowball=snime bolci
item.minecraft.spider_eye=jukni kanla
item.minecraft.spider_spawn_egg=jukni jbeso'a
item.minecraft.splash_potion=selre'o mafsodva
item.minecraft.splash_potion.effect.awkward=nalpa'e ke selre'o mafsodva
item.minecraft.splash_potion.effect.empty=nalzbaka'e ke selre'o mafsodva
item.minecraft.splash_potion.effect.fire_resistance=nunfagyxarnu ke selre'o mafsodva
item.minecraft.splash_potion.effect.harming=nunxai ke selre'o mafsodva
item.minecraft.splash_potion.effect.healing=nunka'o ke selre'o mafsodva
item.minecraft.splash_potion.effect.invisibility=nunselvisnalka'e ke selre'o mafsodva
item.minecraft.splash_potion.effect.leaping=nunpi'e ke selre'o mafsodva
item.minecraft.splash_potion.effect.levitation=fulta ke selre'o mafsodva
item.minecraft.splash_potion.effect.luck=funca ke mafsodva mafsodva
item.minecraft.splash_potion.effect.mundane=fadni ke selre'o mafsodva
item.minecraft.splash_potion.effect.night_vision=nunmanvi'a selre'o mafsodva
item.minecraft.splash_potion.effect.poison=vindu ke selre'o mafsodva
item.minecraft.splash_potion.effect.regeneration=nunka'orbi'o ke selre'o mafsodva
item.minecraft.splash_potion.effect.slow_falling=nunsnofa'u ke selre'o mafsodva
item.minecraft.splash_potion.effect.slowness=nunklasno ke selre'o mafsodva
item.minecraft.splash_potion.effect.strength=nuntsa ke selre'o mafsodva
item.minecraft.splash_potion.effect.swiftness=nunklasutra ke selre'o mafsodva
item.minecraft.splash_potion.effect.thick=rotsu ke selre'o mafsodva
item.minecraft.splash_potion.effect.turtle_master=selre'o ke cakrespycei mafsodva
item.minecraft.splash_potion.effect.water=selre'o jacybo'i
item.minecraft.splash_potion.effect.water_breathing=nunjaurjirva'u ke selre'o mafsodva
item.minecraft.splash_potion.effect.weakness=ruble ke selre'o mafsodva
item.minecraft.spruce_boat=konku'u bloti
item.minecraft.squid_spawn_egg=kalmari jbeso'a
item.minecraft.stick=grana
item.minecraft.stone_axe=rokci ka'amru
item.minecraft.stone_hoe=rokci terplixa
item.minecraft.stone_pickaxe=rokci tunymru
item.minecraft.stone_shovel=rokci canpa
item.minecraft.stone_sword=rokci cladaxi
item.minecraft.stray_spawn_egg=muvzva jbeso'a
item.minecraft.strider_spawn_egg=fagdzu jbeso'a
item.minecraft.string=skori
item.minecraft.sugar=sakta
item.minecraft.sweet_berries=titla jbari
item.minecraft.tipped_arrow=makfa calga'a
item.minecraft.tipped_arrow.effect.awkward=makfa calga'a
item.minecraft.tipped_arrow.effect.fire_resistance=fagyxarnu celga'a
item.minecraft.tipped_arrow.effect.harming=xrani celga'a
item.minecraft.tipped_arrow.effect.healing=kanro celga'a
item.minecraft.tipped_arrow.effect.invisibility=selvisnalka'e celga'a
item.minecraft.tipped_arrow.effect.leaping=plipe celga'a
item.minecraft.tipped_arrow.effect.levitation=fulta celga'a
item.minecraft.tipped_arrow.effect.luck=funca celga'a
item.minecraft.tipped_arrow.effect.mundane=makfa calga'a
item.minecraft.tipped_arrow.effect.night_vision=manvi'a celga'a
item.minecraft.tipped_arrow.effect.poison=vindu celga'a
item.minecraft.tipped_arrow.effect.regeneration=ka'orbi'o celga'a
item.minecraft.tipped_arrow.effect.slow_falling=snofa'u celga'a
item.minecraft.tipped_arrow.effect.slowness=klasno celga'a
item.minecraft.tipped_arrow.effect.strength=tsali celga'a
item.minecraft.tipped_arrow.effect.swiftness=klasutra celga'a
item.minecraft.tipped_arrow.effect.thick=makfa calga'a
item.minecraft.tipped_arrow.effect.turtle_master=cakrespycei celga'a
item.minecraft.tipped_arrow.effect.water=sploici celga'a
item.minecraft.tipped_arrow.effect.water_breathing=jaurjirva'u celga'a
item.minecraft.tipped_arrow.effect.weakness=ruble celga'a
item.minecraft.tnt_minecart=baktu trene joi jbama
item.minecraft.totem_of_undying=nalmro nindode
item.minecraft.trident=cibyba'erxa'i
item.minecraft.tropical_fish=tropika finpe
item.minecraft.tropical_fish_bucket=tropika finpe baktu
item.minecraft.tropical_fish_spawn_egg=tropika finpe jbeso'a
item.minecraft.turtle_helmet=cakrespa calku
item.minecraft.turtle_spawn_egg=cakrespa jbeso'a
item.minecraft.vex_spawn_egg=cmapalci jbeso'a
item.minecraft.villager_spawn_egg=selsosyzda jbeso'a
item.minecraft.vindicator_spawn_egg=pacybandu jbeso'a
item.minecraft.warped_fungus_on_a_stick=cizra bo gumri joi grana
item.minecraft.water_bucket=djacu baktu
item.minecraft.wheat=maxri
item.minecraft.wheat_seeds=xritsi
item.minecraft.white_dye=blabi xinmo
item.minecraft.witch_spawn_egg=termafyfe'i jbeso'a
item.minecraft.wither_skeleton_spawn_egg=me la .uiter. bogygreku jbeso'a
item.minecraft.wolf_spawn_egg=labno jbeso'a
item.minecraft.wooden_axe=mudri ka'amru
item.minecraft.wooden_hoe=mudri terplixa
item.minecraft.wooden_pickaxe=mudri tunymru
item.minecraft.wooden_shovel=mudri canpa
item.minecraft.wooden_sword=mudri cladaxi
item.minecraft.writable_book=penbi joi cukta
item.minecraft.written_book=fanmo cukta
item.minecraft.yellow_dye=pelxu xinmo
item.minecraft.zoglin_spawn_egg=mivmro balxarju jbeso'a
item.minecraft.zombie_horse_spawn_egg=mivymroxirma jbeso'a
item.minecraft.zombie_spawn_egg=mivymro jbeso'a
item.minecraft.zombie_villager_spawn_egg=mivymro selsosyzda jbeso'a
item.minecraft.zombified_piglin_spawn_egg=mivmro xajypre jbeso'a
