enchantment.level.1=I
enchantment.level.10=X
enchantment.level.2=II
enchantment.level.3=III
enchantment.level.4=IV
enchantment.level.5=V
enchantment.level.6=VI
enchantment.level.7=VII
enchantment.level.8=VIII
enchantment.level.9=IX
enchantment.minecraft.aqua_affinity=Wasser\u00e4rbeid
enchantment.minecraft.bane_of_arthropods=Spenneflooch
enchantment.minecraft.binding_curse=Floch vum Kl\u00e4vve
enchantment.minecraft.blast_protection=Eksplosijonsschotz
enchantment.minecraft.channeling=Entladong
enchantment.minecraft.depth_strider=Wasserschon
enchantment.minecraft.efficiency=Fl\u00f6ck
enchantment.minecraft.feather_falling=F\u00e4dderfall
enchantment.minecraft.fire_aspect=Verbrutzele
enchantment.minecraft.fire_protection=F\u00f6rschotz
enchantment.minecraft.flame=F\u00f6r
enchantment.minecraft.fortune=Jl\u00f6ck
enchantment.minecraft.frost_walker=Iesl\u00f6ufer
enchantment.minecraft.impaling=Harpun
enchantment.minecraft.infinity=Iwisch
enchantment.minecraft.knockback=R\u00f6cksto\u00df
enchantment.minecraft.looting=Afluchse
enchantment.minecraft.loyalty=Treue
enchantment.minecraft.luck_of_the_sea=Meerjl\u00fcck
enchantment.minecraft.lure=K\u00f6der
enchantment.minecraft.mending=Flecke
enchantment.minecraft.multishot=Miehfachscho\u00df
enchantment.minecraft.piercing=Durchscho\u00df
enchantment.minecraft.power=St\u00e4rk
enchantment.minecraft.projectile_protection=Scho\u00dfsiche
enchantment.minecraft.protection=Schotz
enchantment.minecraft.punch=Schlach
enchantment.minecraft.quick_charge=Fl\u00f6cklade
enchantment.minecraft.respiration=Odem
enchantment.minecraft.riptide=Soch
enchantment.minecraft.sharpness=Sch\u00e4rf
enchantment.minecraft.silk_touch=Sampheische
enchantment.minecraft.smite=Ekzorzismus
enchantment.minecraft.soul_speed=Sielel\u00e4ufer
enchantment.minecraft.sweeping=Schwungkraff
enchantment.minecraft.thorns=D\u00f6ner
enchantment.minecraft.unbreaking=Unkapottbar
enchantment.minecraft.vanishing_curse=Floch vum Verleere
enchantment.unknown=Nit jekannte Verzauberong \u201a%s\u2018
entity.minecraft.area_effect_cloud=Deilchewolk
entity.minecraft.armor_stand=R\u00f6stungsst\u00e4nder
entity.minecraft.arrow=Piel
entity.minecraft.axolotl=Axolotl
entity.minecraft.bat=Fleddermuus
entity.minecraft.bee=Bei
entity.minecraft.blaze=F\u00f6rmann
entity.minecraft.boat=B\u00f6\u00f6tche
entity.minecraft.cat=Katz
entity.minecraft.cave_spider=H\u00f6hlespenn
entity.minecraft.chest_minecart=Fraachkar
entity.minecraft.chicken=Hoon
entity.minecraft.cod=Kabbeljau
entity.minecraft.command_block_minecart=Befellsblockkar
entity.minecraft.cow=Koh
entity.minecraft.creeper=Kreeper
entity.minecraft.dolphin=Delfin
entity.minecraft.donkey=\u00c4sel
entity.minecraft.dragon_fireball=Drache-F\u00f6rball
entity.minecraft.drowned=Versoffener
entity.minecraft.egg=Jeworpe Ei
entity.minecraft.elder_guardian=Jro\u00dfe Waach
entity.minecraft.end_crystal=Endkrestall
entity.minecraft.ender_dragon=Enderdrach
entity.minecraft.ender_pearl=Jeworpe Enderp\u00e4l
entity.minecraft.enderman=Enderman
entity.minecraft.endermite=Endermite
entity.minecraft.evoker=Majier
entity.minecraft.evoker_fangs=Fangz\u00e4ng
entity.minecraft.experience_bottle=Jeworpe Erfahrongsfl\u00e4schje
entity.minecraft.experience_orb=Erfahrongskujel
entity.minecraft.eye_of_ender=Enderauch
entity.minecraft.falling_block=Fallende Block
entity.minecraft.fireball=F\u00f6rball
entity.minecraft.firework_rocket=F\u00f6rwerksraket
entity.minecraft.fishing_bobber=Schwemmer
entity.minecraft.fox=Fuss
entity.minecraft.furnace_minecart=Lokemotiv
entity.minecraft.ghast=Jhast
entity.minecraft.giant=Ries
entity.minecraft.glow_item_frame=L\u00f6\u00f6chtrohme
entity.minecraft.glow_squid=L\u00f6\u00f6chtinkfesch
entity.minecraft.goat=Jei\u00df
entity.minecraft.guardian=Waach
entity.minecraft.hoglin=Hogling
entity.minecraft.hopper_minecart=Treechtekar
entity.minecraft.horse=P\u00e4d
entity.minecraft.husk=W\u00f6stezombi
entity.minecraft.illusioner=Illusijoneerer
entity.minecraft.iron_golem=Iesejolem
entity.minecraft.item=J\u00e4jestand
entity.minecraft.item_frame=Rohme
entity.minecraft.killer_bunny=Dat Killer-Kning
entity.minecraft.leash_knot=Lingkn\u00f6ddel
entity.minecraft.lightning_bolt=Bletz
entity.minecraft.llama=Lama
entity.minecraft.llama_spit=Lamaspei
entity.minecraft.magma_cube=Machmakl\u00f6tsch
entity.minecraft.marker=Marker
entity.minecraft.minecart=Kar
entity.minecraft.mooshroom=Mooshroom
entity.minecraft.mule=Muul\u00e4sel
entity.minecraft.ocelot=Jeflekte Katz
entity.minecraft.painting=Jem\u00e4lde
entity.minecraft.panda=Panda
entity.minecraft.parrot=Papejei
entity.minecraft.phantom=Fantom
entity.minecraft.pig=Sau
entity.minecraft.piglin=Pigling
entity.minecraft.piglin_brute=Pigling-Barbar
entity.minecraft.pillager=Pl\u00fcngere
entity.minecraft.player=Spiller
entity.minecraft.polar_bear=Iesb\u00e4r
entity.minecraft.potion=Drank
entity.minecraft.pufferfish=Kujelfesch
entity.minecraft.rabbit=Kning
entity.minecraft.ravager=W\u00f6derich
entity.minecraft.salmon=Lachs
entity.minecraft.sheep=Schof
entity.minecraft.shulker=Shulker
entity.minecraft.shulker_bullet=Shulkerjescho\u00df
entity.minecraft.silverfish=Selverfeschje
entity.minecraft.skeleton=Jerepp
entity.minecraft.skeleton_horse=P\u00e4dsjerepp
entity.minecraft.slime=Schliem
entity.minecraft.small_fireball=F\u00f6rb\u00e4llche
entity.minecraft.snow_golem=Schniemann
entity.minecraft.snowball=Schnieball
entity.minecraft.spawner_minecart=Erzeujerkar
entity.minecraft.spectral_arrow=Spektralpiel
entity.minecraft.spider=Spenn
entity.minecraft.squid=Inkfesch
entity.minecraft.stray=Vajabund
entity.minecraft.strider=Schreiter
entity.minecraft.tnt=Anjez\u00fcnd TNT
entity.minecraft.tnt_minecart=Sprengkar
entity.minecraft.trader_llama=Kriemerlama
entity.minecraft.trident=Dreizack
entity.minecraft.tropical_fish=Tropefesch
entity.minecraft.tropical_fish.predefined.0=Anemonefesch
entity.minecraft.tropical_fish.predefined.1=Schwatze Sejelflossedokter
entity.minecraft.tropical_fish.predefined.10=Halfterfesch
entity.minecraft.tropical_fish.predefined.11=Oranschstrife-Schmetterlingsfesch
entity.minecraft.tropical_fish.predefined.12=Papejeifesch
entity.minecraft.tropical_fish.predefined.13=K\u00f6nijin-Engelfesch
entity.minecraft.tropical_fish.predefined.14=Rude Buntbarsch
entity.minecraft.tropical_fish.predefined.15=Rutleppe-Schliemfisch
entity.minecraft.tropical_fish.predefined.16=Rude Schnapper
entity.minecraft.tropical_fish.predefined.17=F\u00e4ddemflosser
entity.minecraft.tropical_fish.predefined.18=Rude Anemonefesch
entity.minecraft.tropical_fish.predefined.19=Dr\u00f6ckerfesch
entity.minecraft.tropical_fish.predefined.2=Blaue Dokterfesch
entity.minecraft.tropical_fish.predefined.20=J\u00e4lstetz-Siepapejei
entity.minecraft.tropical_fish.predefined.21=J\u00e4le Sejelflossedokter
entity.minecraft.tropical_fish.predefined.3=Schmetterlingsfesch
entity.minecraft.tropical_fish.predefined.4=Buntbarsch
entity.minecraft.tropical_fish.predefined.5=Klaunfesch
entity.minecraft.tropical_fish.predefined.6=Zuckerwatt-Kampffesch
entity.minecraft.tropical_fish.predefined.7=Zwerchbarsch
entity.minecraft.tropical_fish.predefined.8=Kaiser-Schnapper
entity.minecraft.tropical_fish.predefined.9=Siebarb
entity.minecraft.tropical_fish.type.betty=Peitschefesch
entity.minecraft.tropical_fish.type.blockfish=Blockfesch
entity.minecraft.tropical_fish.type.brinely=Salzfesch
entity.minecraft.tropical_fish.type.clayfish=Kleifesch
entity.minecraft.tropical_fish.type.dasher=Flitzer
entity.minecraft.tropical_fish.type.flopper=Zappelfesch
entity.minecraft.tropical_fish.type.glitter=Jlanzfesch
entity.minecraft.tropical_fish.type.kob=Trommlerfesch
entity.minecraft.tropical_fish.type.snooper=Schn\u00fcffler
entity.minecraft.tropical_fish.type.spotty=T\u00fcpfler
entity.minecraft.tropical_fish.type.stripey=Striefler
entity.minecraft.tropical_fish.type.sunstreak=Sunnestrahler
entity.minecraft.turtle=Scheldkraat
entity.minecraft.vex=Vexeerer
entity.minecraft.villager=Enwonner
entity.minecraft.villager.armorer=Panzerm\u00e4cher
entity.minecraft.villager.butcher=Metzjer
entity.minecraft.villager.cartographer=Kaatem\u00e4cher
entity.minecraft.villager.cleric=Jeistliche
entity.minecraft.villager.farmer=Boor
entity.minecraft.villager.fisherman=Fescher
entity.minecraft.villager.fletcher=Pielm\u00e4cher
entity.minecraft.villager.leatherworker=Jerver
entity.minecraft.villager.librarian=Bochkriemer
entity.minecraft.villager.mason=M\u00fcrer
entity.minecraft.villager.nitwit=Nixnotz
entity.minecraft.villager.none=Enwonner
entity.minecraft.villager.shepherd=Sch\u00f6fer
entity.minecraft.villager.toolsmith=Jrovschmid
entity.minecraft.villager.weaponsmith=Waffeschmid
entity.minecraft.vindicator=Deener
entity.minecraft.wandering_trader=Kriemer
entity.minecraft.witch=Hex
entity.minecraft.wither=Wither
entity.minecraft.wither_skeleton=Witherjerepp
entity.minecraft.wither_skull=Witherdudekopp
entity.minecraft.wolf=Wolf
entity.minecraft.zoglin=Zogling
entity.minecraft.zombie=Zombi
entity.minecraft.zombie_horse=Zombip\u00e4d
entity.minecraft.zombie_villager=Zombi-Enwonner
entity.minecraft.zombified_piglin=Zombifizeete Pigling
item.minecraft.acacia_boat=Akazijeholzb\u00f6\u00f6tche
item.minecraft.amethyst_shard=Amet\u00fcstscherv
item.minecraft.apple=Appel
item.minecraft.armor_stand=R\u00f6stungsst\u00e4nder
item.minecraft.arrow=Piel
item.minecraft.axolotl_bucket=Axolotlemmer
item.minecraft.axolotl_spawn_egg=Axolotl-Spawn-Ei
item.minecraft.baked_potato=Quallmann
item.minecraft.bat_spawn_egg=Fleddermuus-Spawn-Ei
item.minecraft.bee_spawn_egg=Beie-Spawn-Ei
item.minecraft.beef=R\u00fch Rindfleisch
item.minecraft.beetroot=Rude Bete
item.minecraft.beetroot_seeds=Rude-Bete-Some
item.minecraft.beetroot_soup=Rude-Bete-Zupp
item.minecraft.birch_boat=Birkeholzb\u00f6\u00f6tche
item.minecraft.black_dye=Schwatze F\u00e4rv
item.minecraft.blaze_powder=F\u00f6rstangst\u00f6bb
item.minecraft.blaze_rod=F\u00f6rstang
item.minecraft.blaze_spawn_egg=F\u00f6rmann-Spawn-Ei
item.minecraft.blue_dye=Blaue F\u00e4rv
item.minecraft.bone=Knoche
item.minecraft.bone_meal=Knochem\u00e4hl
item.minecraft.book=Boch
item.minecraft.bow=Flitschborre
item.minecraft.bowl=Kump
item.minecraft.bread=Brut
item.minecraft.brewing_stand=Braues
item.minecraft.brick=Ziejel
item.minecraft.brown_dye=Brunge F\u00e4rv
item.minecraft.bucket=Emmer
item.minecraft.bundle=B\u00fcndel
item.minecraft.bundle.fullness=%s/%s
item.minecraft.carrot=Mohr
item.minecraft.carrot_on_a_stick=Mohr am Stock
item.minecraft.cat_spawn_egg=Katze-Spawn-Ei
item.minecraft.cauldron=B\u00fctt
item.minecraft.cave_spider_spawn_egg=H\u00f6hlespenne-Spawn-Ei
item.minecraft.chainmail_boots=Kettestivvel
item.minecraft.chainmail_chestplate=Kettehemp
item.minecraft.chainmail_helmet=Kettem\u00f6tz
item.minecraft.chainmail_leggings=Kettebotz
item.minecraft.charcoal=Holzkoll
item.minecraft.chest_minecart=Fraachkar
item.minecraft.chicken=R\u00fch Hoon
item.minecraft.chicken_spawn_egg=H\u00f6hner-Spawn-Ei
item.minecraft.chorus_fruit=Chorusfruch
item.minecraft.clay_ball=Kleiklumpe
item.minecraft.clock=Ohr
item.minecraft.coal=Koll
item.minecraft.cocoa_beans=Kakaubunne
item.minecraft.cod=R\u00fche Kabbeljau
item.minecraft.cod_bucket=Kabbeljauemmer
item.minecraft.cod_spawn_egg=Kabbeljau-Spawn-Ei
item.minecraft.command_block_minecart=Befellsblockkar
item.minecraft.compass=Kompa\u00df
item.minecraft.cooked_beef=B\u00f6fst\u00f6ck
item.minecraft.cooked_chicken=Jebrode Hoon
item.minecraft.cooked_cod=Jebrode Kabbeljau
item.minecraft.cooked_mutton=Jebrode Schofsfleisch
item.minecraft.cooked_porkchop=H\u00e4mmche
item.minecraft.cooked_rabbit=Jebrode Kning
item.minecraft.cooked_salmon=Jebrode Lachs
item.minecraft.cookie=Pl\u00e4tzje
item.minecraft.copper_ingot=Kofferbrikett
item.minecraft.cow_spawn_egg=Koh-Spawn-Ei
item.minecraft.creeper_banner_pattern=Fahnev\u00f6rlach
item.minecraft.creeper_banner_pattern.desc=Kreeper
item.minecraft.creeper_spawn_egg=Kreeper-Spawn-Ei
item.minecraft.crossbow=\u00c4rmbru\u00df
item.minecraft.crossbow.projectile=Jeschoss:
item.minecraft.cyan_dye=Blaujr\u00f6n F\u00e4rv
item.minecraft.dark_oak_boat=Schwatzeescheholzb\u00f6\u00f6tche
item.minecraft.debug_stick=Debug-Stock
item.minecraft.debug_stick.empty=%s h\u00e4t kein Bl\u00f6ckzost\u00e4nd
item.minecraft.debug_stick.select=\u201e%s\u201c Usjes\u00f6k (%s)
item.minecraft.debug_stick.update=\u201e%s\u201c is jetz %s
item.minecraft.diamond=Dijamant
item.minecraft.diamond_axe=Dijamantax
item.minecraft.diamond_boots=Dijamantstivvel
item.minecraft.diamond_chestplate=Dijamantharnisch
item.minecraft.diamond_helmet=Dijamanthellm
item.minecraft.diamond_hoe=Dijamanthau
item.minecraft.diamond_horse_armor=Dijamantene P\u00e4dsharnisch
item.minecraft.diamond_leggings=Dijamantbotz
item.minecraft.diamond_pickaxe=Dijamantpielhau
item.minecraft.diamond_shovel=Dijamantsch\u00f6pp
item.minecraft.diamond_sword=Dijamantschw\u00e4\u00e4t
item.minecraft.dolphin_spawn_egg=Delfin-Spawn-Ei
item.minecraft.donkey_spawn_egg=\u00c4sel-Spawn-Ei
item.minecraft.dragon_breath=Dracheodem
item.minecraft.dried_kelp=Dr\u00fcjje Sietang
item.minecraft.drowned_spawn_egg=Versoffener-Spawn-Ei
item.minecraft.egg=Ei
item.minecraft.elder_guardian_spawn_egg=Jro\u00dfe-Waach-Spawn-Ei
item.minecraft.elytra=Fl\u00f6jel
item.minecraft.emerald=Smarak
item.minecraft.enchanted_book=Verzaubert Boch
item.minecraft.enchanted_golden_apple=Verzauberte joldene Appel
item.minecraft.end_crystal=Endkrestall
item.minecraft.ender_eye=Enderauch
item.minecraft.ender_pearl=Enderp\u00e4l
item.minecraft.enderman_spawn_egg=Enderman-Spawn-Ei
item.minecraft.endermite_spawn_egg=Endermite-Spawn-Ei
item.minecraft.evoker_spawn_egg=Majier-Spawn-Ei
item.minecraft.experience_bottle=Erfahrongsfl\u00e4sch
item.minecraft.feather=F\u00e4dder
item.minecraft.fermented_spider_eye=Jejorre Spenneauch
item.minecraft.filled_map=Kaat
item.minecraft.fire_charge=F\u00f6rkuchel
item.minecraft.firework_rocket=F\u00f6rwerksraket
item.minecraft.firework_rocket.flight=Flochzick:
item.minecraft.firework_star=F\u00f6rwerksst\u00e4n
item.minecraft.firework_star.black=Schwatz
item.minecraft.firework_star.blue=Blau
item.minecraft.firework_star.brown=Brung
item.minecraft.firework_star.custom_color=Eijen
item.minecraft.firework_star.cyan=Blaujr\u00f6n
item.minecraft.firework_star.fade_to=\u00dcvverjang zo
item.minecraft.firework_star.flicker=Funkele
item.minecraft.firework_star.gray=Jrau
item.minecraft.firework_star.green=Jr\u00f6n
item.minecraft.firework_star.light_blue=Hellblau
item.minecraft.firework_star.light_gray=Helljrau
item.minecraft.firework_star.lime=Helljr\u00f6n
item.minecraft.firework_star.magenta=Majenta
item.minecraft.firework_star.orange=Orangsch
item.minecraft.firework_star.pink=Rusa
item.minecraft.firework_star.purple=Vijelett
item.minecraft.firework_star.red=Rut
item.minecraft.firework_star.shape=Nit jekannte Form
item.minecraft.firework_star.shape.burst=Zerplatze
item.minecraft.firework_star.shape.creeper=Kreeperjeformp
item.minecraft.firework_star.shape.large_ball=Jro\u00dfe Ball
item.minecraft.firework_star.shape.small_ball=B\u00e4llche
item.minecraft.firework_star.shape.star=St\u00e4njeformp
item.minecraft.firework_star.trail=St\u00e4tz
item.minecraft.firework_star.white=Wie\u00df
item.minecraft.firework_star.yellow=J\u00e4l
item.minecraft.fishing_rod=Feschj\u00e4t
item.minecraft.flint=F\u00f6rstein
item.minecraft.flint_and_steel=F\u00f6rz\u00fcch
item.minecraft.flower_banner_pattern=Fahnev\u00f6rlach
item.minecraft.flower_banner_pattern.desc=Blom
item.minecraft.flower_pot=Blomepot
item.minecraft.fox_spawn_egg=Fuss-Spawn-Ei
item.minecraft.furnace_minecart=Lokemotiv
item.minecraft.ghast_spawn_egg=Jhast-Spawn-Ei
item.minecraft.ghast_tear=Jhast-Tron
item.minecraft.glass_bottle=Jlasfl\u00e4sch
item.minecraft.glistering_melon_slice=Jlitzernde Meloneschiev
item.minecraft.globe_banner_pattern=Fahnev\u00f6rlach
item.minecraft.globe_banner_pattern.desc=Jlobus
item.minecraft.glow_berries=Leuchtbeeren
item.minecraft.glow_ink_sac=L\u00f6\u00f6chtinkb\u00fcggel
item.minecraft.glow_item_frame=L\u00f6\u00f6chtrohme
item.minecraft.glow_squid_spawn_egg=L\u00f6\u00f6chtinkfesch-Spawn-Ei
item.minecraft.glowstone_dust=Jlowstone-St\u00f6bb
item.minecraft.goat_spawn_egg=Jei\u00dfe-Spawn-Ei
item.minecraft.gold_ingot=Joldbrikett
item.minecraft.gold_nugget=Joldklumpe
item.minecraft.golden_apple=Joldene Appel
item.minecraft.golden_axe=Joldax
item.minecraft.golden_boots=Joldkamasche
item.minecraft.golden_carrot=Jolden Mohr
item.minecraft.golden_chestplate=Joldharnisch
item.minecraft.golden_helmet=Joldhellm
item.minecraft.golden_hoe=Joldhau
item.minecraft.golden_horse_armor=Joldene P\u00e4dsharnisch
item.minecraft.golden_leggings=Joldbotz
item.minecraft.golden_pickaxe=Joldpielhau
item.minecraft.golden_shovel=Joldsch\u00f6pp
item.minecraft.golden_sword=Joldschw\u00e4\u00e4t
item.minecraft.gray_dye=Jrau F\u00e4rv
item.minecraft.green_dye=Jr\u00f6n F\u00e4rv
item.minecraft.guardian_spawn_egg=Waach-Spawn-Ei
item.minecraft.gunpowder=Schwatzpolver
item.minecraft.heart_of_the_sea=Meerh\u00e4tz
item.minecraft.hoglin_spawn_egg=Hogling-Spawn-Ei
item.minecraft.honey_bottle=Honnichfl\u00e4sch
item.minecraft.honeycomb=Honnichwov
item.minecraft.hopper_minecart=Treechtekar
item.minecraft.horse_spawn_egg=P\u00e4d-Spawn-Ei
item.minecraft.husk_spawn_egg=W\u00f6stezombi-Spawn-Ei
item.minecraft.ink_sac=Inkb\u00fcggel
item.minecraft.iron_axe=Ieseax
item.minecraft.iron_boots=Iesestivvel
item.minecraft.iron_chestplate=Ieseharnisch
item.minecraft.iron_helmet=Iesehellm
item.minecraft.iron_hoe=Iesehau
item.minecraft.iron_horse_armor=Ieser P\u00e4dsharnisch
item.minecraft.iron_ingot=Iesebrikett
item.minecraft.iron_leggings=Iesebotz
item.minecraft.iron_nugget=Ieseklumpe
item.minecraft.iron_pickaxe=Iesepielhau
item.minecraft.iron_shovel=Iesesch\u00f6pp
item.minecraft.iron_sword=Ieseschw\u00e4\u00e4t
item.minecraft.item_frame=Rohme
item.minecraft.jungle_boat=Tropeholzb\u00f6\u00f6tche
item.minecraft.knowledge_book=Boch vum Wesse
item.minecraft.lapis_lazuli=Lapislazoli
item.minecraft.lava_bucket=Lavaemmer
item.minecraft.lead=Ling
item.minecraft.leather=Ledder
item.minecraft.leather_boots=Ledderstivvel
item.minecraft.leather_chestplate=Ledderjopp
item.minecraft.leather_helmet=Ledderm\u00f6tz
item.minecraft.leather_horse_armor=Ledderne P\u00e4dsharnisch
item.minecraft.leather_leggings=Ledderbotz
item.minecraft.light_blue_dye=Hellblau F\u00e4rv
item.minecraft.light_gray_dye=Helljrau F\u00e4rv
item.minecraft.lime_dye=Helljr\u00f6n F\u00e4rv
item.minecraft.lingering_potion=Blievende Drank
item.minecraft.lingering_potion.effect.awkward=Blievende Komische Drank
item.minecraft.lingering_potion.effect.empty=Blievende nit braubare Drank
item.minecraft.lingering_potion.effect.fire_resistance=Blievender F\u00f6rschotzdrank
item.minecraft.lingering_potion.effect.harming=Blievende Kapottdrank
item.minecraft.lingering_potion.effect.healing=Blievende Heilungsdrank
item.minecraft.lingering_potion.effect.invisibility=Blievender Onsechbarkeetsdrank
item.minecraft.lingering_potion.effect.leaping=Blievender H\u00f6ppkraffdrank
item.minecraft.lingering_potion.effect.levitation=Blievende Schwevvdrank
item.minecraft.lingering_potion.effect.luck=Blievende Jl\u00f6cksdrank
item.minecraft.lingering_potion.effect.mundane=Blievende jew\u00f6hnliche Drank
item.minecraft.lingering_potion.effect.night_vision=Blievender Nachseechsdrank
item.minecraft.lingering_potion.effect.poison=Blievende Jeffdrank
item.minecraft.lingering_potion.effect.regeneration=Blievender Rejenerazijonsdrank
item.minecraft.lingering_potion.effect.slow_falling=Blievende Langsamfalldrank
item.minecraft.lingering_potion.effect.slowness=Blievender Langsamheetsdrank
item.minecraft.lingering_potion.effect.strength=Blievender St\u00e4rkedrank
item.minecraft.lingering_potion.effect.swiftness=Blievender Jeschwindechkeetsdrank
item.minecraft.lingering_potion.effect.thick=Blievende deckfl\u00f6ssije Drank
item.minecraft.lingering_potion.effect.turtle_master=Blievende Scheldkraatedrank
item.minecraft.lingering_potion.effect.water=Blievende Wasserfl\u00e4sch
item.minecraft.lingering_potion.effect.water_breathing=Blievender Ungerwasserodemsdrank
item.minecraft.lingering_potion.effect.weakness=Blievender Schw\u00e4chheetsdrank
item.minecraft.llama_spawn_egg=Lama-Spawn-Ei
item.minecraft.lodestone_compass=Leitstein-Kompa\u00df
item.minecraft.magenta_dye=Majenta F\u00e4rv
item.minecraft.magma_cream=Machmakr\u00e4m
item.minecraft.magma_cube_spawn_egg=Machmakl\u00f6tsch-Spawn-Ei
item.minecraft.map=Leddisch Kaat
item.minecraft.melon_seeds=Melonek\u00e4ne
item.minecraft.melon_slice=Meloneschiev
item.minecraft.milk_bucket=Melleschemmer
item.minecraft.minecart=Kar
item.minecraft.mojang_banner_pattern=Fahnev\u00f6rlach
item.minecraft.mojang_banner_pattern.desc=Mojang-Wappe
item.minecraft.mooshroom_spawn_egg=Mooshroom-Spawn-Ei
item.minecraft.mule_spawn_egg=Muul\u00e4sel-Spawn-Ei
item.minecraft.mushroom_stew=Pelzzupp
item.minecraft.music_disc_11=Musikplaat
item.minecraft.music_disc_11.desc=C418 - 11
item.minecraft.music_disc_13=Musikplaat
item.minecraft.music_disc_13.desc=C418 - 13
item.minecraft.music_disc_blocks=Musikplaat
item.minecraft.music_disc_blocks.desc=C418 - Bl\u00f6ck
item.minecraft.music_disc_cat=Musikplaat
item.minecraft.music_disc_cat.desc=C418 - Katz
item.minecraft.music_disc_chirp=Musikplaat
item.minecraft.music_disc_chirp.desc=C418 - Schirp
item.minecraft.music_disc_far=Musikplaat
item.minecraft.music_disc_far.desc=C418 - Far
item.minecraft.music_disc_mall=Musikplaat
item.minecraft.music_disc_mall.desc=C418 - Mall
item.minecraft.music_disc_mellohi=Musikplaat
item.minecraft.music_disc_mellohi.desc=C418 - Mellohi
item.minecraft.music_disc_otherside=Schallplatte
item.minecraft.music_disc_otherside.desc=Lena Raine - otherside
item.minecraft.music_disc_pigstep=Musikplaat
item.minecraft.music_disc_pigstep.desc=Lena Raine \u2010 Pigstep
item.minecraft.music_disc_stal=Musikplaat
item.minecraft.music_disc_stal.desc=C418 - Stal
item.minecraft.music_disc_strad=Musikplaat
item.minecraft.music_disc_strad.desc=C418 - Strad
item.minecraft.music_disc_wait=Musikplaat
item.minecraft.music_disc_wait.desc=C418 - Wait
item.minecraft.music_disc_ward=Musikplaat
item.minecraft.music_disc_ward.desc=C418 - Ward
item.minecraft.mutton=R\u00fch Schofsfleisch
item.minecraft.name_tag=Namescheld
item.minecraft.nautilus_shell=Nautiluschal
item.minecraft.nether_brick=Netherziejel
item.minecraft.nether_star=Netherst\u00e4n
item.minecraft.nether_wart=Netherwaaz
item.minecraft.netherite_axe=Netheritax
item.minecraft.netherite_boots=Netheritstivvel
item.minecraft.netherite_chestplate=Netheritharnisch
item.minecraft.netherite_helmet=Netherithellm
item.minecraft.netherite_hoe=Netherithau
item.minecraft.netherite_ingot=Netheritbrikett
item.minecraft.netherite_leggings=Netheritbotz
item.minecraft.netherite_pickaxe=Netheritpielhau
item.minecraft.netherite_scrap=Netheritplaate
item.minecraft.netherite_shovel=Netheritsch\u00f6pp
item.minecraft.netherite_sword=Netheritschw\u00e4\u00e4t
item.minecraft.oak_boat=Eescheholzb\u00f6\u00f6tche
item.minecraft.ocelot_spawn_egg=Jeflekte-Katz-Spawn-Ei
item.minecraft.orange_dye=Orangsch F\u00e4rv
item.minecraft.painting=Jem\u00e4lde
item.minecraft.panda_spawn_egg=Panda-Spawn-Ei
item.minecraft.paper=Papeer
item.minecraft.parrot_spawn_egg=Papejeie-Spawn-Ei
item.minecraft.phantom_membrane=Fantomhuck
item.minecraft.phantom_spawn_egg=Fantom-Spawn-Ei
item.minecraft.pig_spawn_egg=Sau-Spawn-Ei
item.minecraft.piglin_banner_pattern=Fahnev\u00f6rlach
item.minecraft.piglin_banner_pattern.desc=Schn\u00fc\u00df
item.minecraft.piglin_brute_spawn_egg=Pigling-Barbaren-Spawn-Ei
item.minecraft.piglin_spawn_egg=Pigling-Spawn-Ei
item.minecraft.pillager_spawn_egg=Pl\u00fcngere-Spawn-Ei
item.minecraft.pink_dye=Rusa F\u00e4rv
item.minecraft.poisonous_potato=Jefftije \u00c4dappel
item.minecraft.polar_bear_spawn_egg=Iesb\u00e4r-Spawn-Ei
item.minecraft.popped_chorus_fruit=Jeplatzte Chorusfruch
item.minecraft.porkchop=R\u00fch Schweinefleisch
item.minecraft.potato=\u00c4dappel
item.minecraft.potion=Drank
item.minecraft.potion.effect.awkward=Komische Drank
item.minecraft.potion.effect.empty=Nit braubare Drank
item.minecraft.potion.effect.fire_resistance=F\u00f6rschotzdrank
item.minecraft.potion.effect.harming=Kapottdrank
item.minecraft.potion.effect.healing=Heilungsdrank
item.minecraft.potion.effect.invisibility=Onsechbarkeetsdrank
item.minecraft.potion.effect.leaping=H\u00f6ppkraffdrank
item.minecraft.potion.effect.levitation=Schwevvdrank
item.minecraft.potion.effect.luck=Jl\u00f6cksdrank
item.minecraft.potion.effect.mundane=Jew\u00f6hnliche Drank
item.minecraft.potion.effect.night_vision=Nachseechsdrank
item.minecraft.potion.effect.poison=Jeffdrank
item.minecraft.potion.effect.regeneration=Rejenerazijonsdrank
item.minecraft.potion.effect.slow_falling=Langsamfalldrank
item.minecraft.potion.effect.slowness=Langsamheetsdrank
item.minecraft.potion.effect.strength=St\u00e4rkedrank
item.minecraft.potion.effect.swiftness=Jeschwindechkeetsdrank
item.minecraft.potion.effect.thick=Deckfl\u00f6ssije Drank
item.minecraft.potion.effect.turtle_master=Scheldkraatedrank
item.minecraft.potion.effect.water=Wasserfl\u00e4sch
item.minecraft.potion.effect.water_breathing=Ungerwasserodemsdrank
item.minecraft.potion.effect.weakness=Schw\u00e4chheetsdrank
item.minecraft.powder_snow_bucket=Polverschnieemmer
item.minecraft.prismarine_crystals=Prismarinkrestall
item.minecraft.prismarine_shard=Prismarinscherv
item.minecraft.pufferfish=Kujelfesch
item.minecraft.pufferfish_bucket=Kujelfeschemmer
item.minecraft.pufferfish_spawn_egg=Kujelfesch-Spawn-Ei
item.minecraft.pumpkin_pie=K\u00fcrbiskooche
item.minecraft.pumpkin_seeds=K\u00fcrbisk\u00e4ne
item.minecraft.purple_dye=Vijelett F\u00e4rv
item.minecraft.quartz=Netherkwarz
item.minecraft.rabbit=R\u00fch Kning
item.minecraft.rabbit_foot=Kningsklau
item.minecraft.rabbit_hide=Kningspelz
item.minecraft.rabbit_spawn_egg=Kning-Spawn-Ei
item.minecraft.rabbit_stew=Kningszupp
item.minecraft.ravager_spawn_egg=W\u00f6derich-Spawn-Ei
item.minecraft.raw_copper=R\u00fchkoffer
item.minecraft.raw_gold=R\u00fchjold
item.minecraft.raw_iron=R\u00fchiese
item.minecraft.red_dye=Rude F\u00e4rv
item.minecraft.redstone=Redstone-St\u00f6bb
item.minecraft.rotten_flesh=\u00d6mjejange Fleisch
item.minecraft.saddle=Saddel
item.minecraft.salmon=R\u00fche Lachs
item.minecraft.salmon_bucket=Lachsemmer
item.minecraft.salmon_spawn_egg=Lachs-Spawn-Ei
item.minecraft.scute=Hornscheld
item.minecraft.shears=Schier
item.minecraft.sheep_spawn_egg=Schof-Spawn-Ei
item.minecraft.shield=Scheld
item.minecraft.shield.black=Schwatze Scheld
item.minecraft.shield.blue=Blaue Scheld
item.minecraft.shield.brown=Brunge Scheld
item.minecraft.shield.cyan=Blaujr\u00f6ne Scheld
item.minecraft.shield.gray=Jraue Scheld
item.minecraft.shield.green=Jr\u00f6ne Scheld
item.minecraft.shield.light_blue=Hellblaue Scheld
item.minecraft.shield.light_gray=Helljraue Scheld
item.minecraft.shield.lime=Helljr\u00f6ne Scheld
item.minecraft.shield.magenta=Majenta Scheld
item.minecraft.shield.orange=Orangsche Scheld
item.minecraft.shield.pink=Rusa Scheld
item.minecraft.shield.purple=Vijelette Scheld
item.minecraft.shield.red=Rude Scheld
item.minecraft.shield.white=Wie\u00dfe Scheld
item.minecraft.shield.yellow=J\u00e4le Scheld
item.minecraft.shulker_shell=Shulkerschal
item.minecraft.shulker_spawn_egg=Shulker-Spawn-Ei
item.minecraft.sign=Scheld
item.minecraft.silverfish_spawn_egg=Selverfeschje-Spawn-Ei
item.minecraft.skeleton_horse_spawn_egg=P\u00e4dsjereppe-Spawn-Ei
item.minecraft.skeleton_spawn_egg=Jereppe-Spawn-Ei
item.minecraft.skull_banner_pattern=Fahnev\u00f6rlach
item.minecraft.skull_banner_pattern.desc=Dudekopp
item.minecraft.slime_ball=Schliemball
item.minecraft.slime_spawn_egg=Schliem-Spawn-Ei
item.minecraft.snowball=Schnieball
item.minecraft.spectral_arrow=Spektralpiel
item.minecraft.spider_eye=Spenneauch
item.minecraft.spider_spawn_egg=Spenne-Spawn-Ei
item.minecraft.splash_potion=Werpdrank
item.minecraft.splash_potion.effect.awkward=Komische Werpdrank
item.minecraft.splash_potion.effect.empty=Nit braubare Werpdrank
item.minecraft.splash_potion.effect.fire_resistance=F\u00f6rschotzwerpdrank
item.minecraft.splash_potion.effect.harming=Kapottwerpdrank
item.minecraft.splash_potion.effect.healing=Heilungswerpdrank
item.minecraft.splash_potion.effect.invisibility=Onsechbarkeetswerpdrank
item.minecraft.splash_potion.effect.leaping=H\u00f6ppkraffwerpdrank
item.minecraft.splash_potion.effect.levitation=Schwevvwerpdrank
item.minecraft.splash_potion.effect.luck=Jl\u00f6ckswerpdrank
item.minecraft.splash_potion.effect.mundane=Jew\u00f6hnliche Werpdrank
item.minecraft.splash_potion.effect.night_vision=Nachseechswerpdrank
item.minecraft.splash_potion.effect.poison=Jeffwerpdrank
item.minecraft.splash_potion.effect.regeneration=Rejenerazijonswerpdrank
item.minecraft.splash_potion.effect.slow_falling=Langsamfallwerpdrank
item.minecraft.splash_potion.effect.slowness=Langsamheetswerpdrank
item.minecraft.splash_potion.effect.strength=St\u00e4rkewerpdrank
item.minecraft.splash_potion.effect.swiftness=Jeschwindechkeetswerpdrank
item.minecraft.splash_potion.effect.thick=Deckfl\u00f6\u00dfije Werpdrank
item.minecraft.splash_potion.effect.turtle_master=Scheldkraatewerpdrank
item.minecraft.splash_potion.effect.water=Werpwasserfl\u00e4sch
item.minecraft.splash_potion.effect.water_breathing=Ungerwasserodemswerpdrank
item.minecraft.splash_potion.effect.weakness=Schw\u00e4chheetswerpdrank
item.minecraft.spruce_boat=Danneholzb\u00f6\u00f6tche
item.minecraft.spyglass=Fernrohr
item.minecraft.squid_spawn_egg=Inkfesch-Spawn-Ei
item.minecraft.stick=Stock
item.minecraft.stone_axe=Steinax
item.minecraft.stone_hoe=Steinhau
item.minecraft.stone_pickaxe=Steinpielhau
item.minecraft.stone_shovel=Steinsch\u00f6pp
item.minecraft.stone_sword=Steinschw\u00e4\u00e4t
item.minecraft.stray_spawn_egg=Vajabund-Spawn-Ei
item.minecraft.strider_spawn_egg=Schreiter-Spawn-Ei
item.minecraft.string=F\u00e4ddem
item.minecraft.sugar=Zucker
item.minecraft.suspicious_stew=Zuspekte Zupp
item.minecraft.sweet_berries=S\u00f6\u00dfbere
item.minecraft.tipped_arrow=Jedr\u00e4nkte Piel
item.minecraft.tipped_arrow.effect.awkward=Jedr\u00e4nkte Piel
item.minecraft.tipped_arrow.effect.empty=Nit herstellbare jedr\u00e4nkte Piel
item.minecraft.tipped_arrow.effect.fire_resistance=F\u00f6rschotzpiel
item.minecraft.tipped_arrow.effect.harming=Kapottpiel
item.minecraft.tipped_arrow.effect.healing=Heilungspiel
item.minecraft.tipped_arrow.effect.invisibility=Onsechbarkeetspiel
item.minecraft.tipped_arrow.effect.leaping=H\u00f6ppkraffpiel
item.minecraft.tipped_arrow.effect.levitation=Schwevvpiel
item.minecraft.tipped_arrow.effect.luck=Jl\u00f6ckspiel
item.minecraft.tipped_arrow.effect.mundane=Jedr\u00e4nkte Piel
item.minecraft.tipped_arrow.effect.night_vision=Nachseechspiel
item.minecraft.tipped_arrow.effect.poison=Jeffpiel
item.minecraft.tipped_arrow.effect.regeneration=Rejenerazijonspiel
item.minecraft.tipped_arrow.effect.slow_falling=Langsamfallpiel
item.minecraft.tipped_arrow.effect.slowness=Langsamheetspiel
item.minecraft.tipped_arrow.effect.strength=St\u00e4rkepiel
item.minecraft.tipped_arrow.effect.swiftness=Jeschwindechkeetspiel
item.minecraft.tipped_arrow.effect.thick=Jedr\u00e4nkte Piel
item.minecraft.tipped_arrow.effect.turtle_master=Scheldkraatepiel
item.minecraft.tipped_arrow.effect.water=Nasse Piel
item.minecraft.tipped_arrow.effect.water_breathing=Ungerwasserodemspiel
item.minecraft.tipped_arrow.effect.weakness=Schw\u00e4chheetspiel
item.minecraft.tnt_minecart=Sprengkar
item.minecraft.totem_of_undying=Totem vun d\u00e4 Onstervlichkeit
item.minecraft.trader_llama_spawn_egg=Kriemerlama-Spawn-Ei
item.minecraft.trident=Dreizack
item.minecraft.tropical_fish=Tropefesch
item.minecraft.tropical_fish_bucket=Tropefeschemmer
item.minecraft.tropical_fish_spawn_egg=Tropefesch-Spawn-Ei
item.minecraft.turtle_helmet=Scheldkraatepanzer
item.minecraft.turtle_spawn_egg=Scheldkraate-Spawn-Ei
item.minecraft.vex_spawn_egg=Vexeerer-Spawn-Ei
item.minecraft.villager_spawn_egg=Enwonner-Spawn-Ei
item.minecraft.vindicator_spawn_egg=Deener-Spawn-Ei
item.minecraft.wandering_trader_spawn_egg=Kriemer-Spawn-Ei
item.minecraft.warped_fungus_on_a_stick=Jeckepelz am Stock
item.minecraft.water_bucket=Wasseremmer
item.minecraft.wheat=Weizze
item.minecraft.wheat_seeds=Weizesome
item.minecraft.white_dye=Wie\u00dfe F\u00e4rv
item.minecraft.witch_spawn_egg=Hexe-Spawn-Ei
item.minecraft.wither_skeleton_spawn_egg=Witherjerepp-Spawn-Ei
item.minecraft.wolf_spawn_egg=Wolf-Spawn-Ei
item.minecraft.wooden_axe=Holzax
item.minecraft.wooden_hoe=Holzhau
item.minecraft.wooden_pickaxe=Holzpielhau
item.minecraft.wooden_shovel=Holzsch\u00f6pp
item.minecraft.wooden_sword=Holzschw\u00e4\u00e4t
item.minecraft.writable_book=Boch un F\u00e4dder
item.minecraft.written_book=Jeschrivve Boch
item.minecraft.yellow_dye=J\u00e4l F\u00e4rv
item.minecraft.zoglin_spawn_egg=Zogling-Spawn-Ei
item.minecraft.zombie_horse_spawn_egg=Zombip\u00e4d-Spawn-Ei
item.minecraft.zombie_spawn_egg=Zombi-Spawn-Ei
item.minecraft.zombie_villager_spawn_egg=Zombi-Enwonner-Spawn-Ei
item.minecraft.zombified_piglin_spawn_egg=Zombifizeete-Pigling-Spawn-Ei
