enchantment.level.1=I
enchantment.level.10=X
enchantment.level.2=II
enchantment.level.3=III
enchantment.level.4=IV
enchantment.level.5=V
enchantment.level.6=VI
enchantment.level.7=VII
enchantment.level.8=VIII
enchantment.level.9=IX
enchantment.minecraft.aqua_affinity=Hegaredh Dowr
enchantment.minecraft.bane_of_arthropods=Diswrians Kevnis
enchantment.minecraft.binding_curse=Molleth Kelmi
enchantment.minecraft.blast_protection=Difresyans rag Tardhow
enchantment.minecraft.channeling=Dover Lughes
enchantment.minecraft.depth_strider=Hirgammer Downder
enchantment.minecraft.efficiency=Effeythadewder
enchantment.minecraft.feather_falling=Difresyans rag Kodh
enchantment.minecraft.fire_aspect=Hus Tan
enchantment.minecraft.fire_protection=Difresyans rag Tan
enchantment.minecraft.flame=Flamm
enchantment.minecraft.fortune=Fortun
enchantment.minecraft.frost_walker=Kerdher Rew
enchantment.minecraft.impaling=Lons
enchantment.minecraft.infinity=Didhiwedhter
enchantment.minecraft.knockback=Herdhya
enchantment.minecraft.looting=Preydha
enchantment.minecraft.loyalty=Lelder
enchantment.minecraft.luck_of_the_sea=Chons an Mor
enchantment.minecraft.lure=Dynya
enchantment.minecraft.mending=Ewna
enchantment.minecraft.multishot=Liestenn
enchantment.minecraft.piercing=Gwana
enchantment.minecraft.power=Nerth
enchantment.minecraft.projectile_protection=Difresyans rag Towlyn
enchantment.minecraft.protection=Difresyans
enchantment.minecraft.punch=Hwaff
enchantment.minecraft.quick_charge=Tenna Uskis
enchantment.minecraft.respiration=Anella
enchantment.minecraft.riptide=Mordid Skwardya
enchantment.minecraft.sharpness=Tynnder
enchantment.minecraft.silk_touch=Toch Owrlin
enchantment.minecraft.smite=Kessydhya
enchantment.minecraft.soul_speed=Tooth Enev
enchantment.minecraft.sweeping=Hakkya Efan
enchantment.minecraft.thorns=Spern
enchantment.minecraft.unbreaking=Disderri
enchantment.minecraft.vanishing_curse=Molleth Vansya
enchantment.unknown=Hus ankoth: %s
entity.minecraft.area_effect_cloud=Kommol Effeyth Arenebedh
entity.minecraft.armor_stand=Stand Arvwisk
entity.minecraft.arrow=Seth
entity.minecraft.axolotl=Aksolotl
entity.minecraft.bat=Askel Groghen
entity.minecraft.bee=Gwenen
entity.minecraft.blaze=Tarosvan Tan
entity.minecraft.boat=Skath
entity.minecraft.cat=Kath
entity.minecraft.cave_spider=Kevnisen Gav
entity.minecraft.chest_minecart=Balgert hag Kist
entity.minecraft.chicken=Yar
entity.minecraft.cod=Barvus
entity.minecraft.command_block_minecart=Balgert gans Stock Gorhemmyn
entity.minecraft.cow=Bugh
entity.minecraft.creeper=Kreeper
entity.minecraft.dolphin=Pyffyer
entity.minecraft.donkey=Asen
entity.minecraft.dragon_fireball=Pel Dan Dragon
entity.minecraft.drowned=Zombi Beudhys
entity.minecraft.egg=Oy Tewlys
entity.minecraft.elder_guardian=Gwithyas Koth
entity.minecraft.end_crystal=Gwrys an End
entity.minecraft.ender_dragon=Dragon an Diwedh
entity.minecraft.ender_pearl=Perl Ender Tewlys
entity.minecraft.enderman=Den an Diwedh
entity.minecraft.endermite=Endermite
entity.minecraft.evoker=Sordyer
entity.minecraft.evoker_fangs=Dens Sordyer
entity.minecraft.experience_bottle=Botel a Hus Tewlys
entity.minecraft.experience_orb=Pel Brevyans
entity.minecraft.eye_of_ender=Lagas Den an Diwedh
entity.minecraft.falling_block=Stock ow Kodha
entity.minecraft.fireball=Pel Dan
entity.minecraft.firework_rocket=Fusen Tanweythen
entity.minecraft.fishing_bobber=Neuvell
entity.minecraft.fox=Lowarn
entity.minecraft.furnace_minecart=Balgert gans Fog
entity.minecraft.ghast=Tarosvan
entity.minecraft.giant=Kowr
entity.minecraft.glow_item_frame=Fram-Splanna
entity.minecraft.glow_squid=Stifek-Splanna
entity.minecraft.goat=Gaver
entity.minecraft.guardian=Gwithyas
entity.minecraft.hoglin=Hoglin
entity.minecraft.hopper_minecart=Balgert ha Funnel
entity.minecraft.horse=Margh
entity.minecraft.husk=Krogen Wag
entity.minecraft.illusioner=Huser
entity.minecraft.iron_golem=Golem Horn
entity.minecraft.item=Taklen
entity.minecraft.item_frame=Fram
entity.minecraft.killer_bunny=An Konin Ladher
entity.minecraft.leash_knot=Kolm Lesh
entity.minecraft.lightning_bolt=Lughesen
entity.minecraft.llama=Llama
entity.minecraft.llama_spit=Klott Llama
entity.minecraft.magma_cube=Kub Lava
entity.minecraft.marker=Merkyer
entity.minecraft.minecart=Balgert
entity.minecraft.mooshroom=Bughshroom
entity.minecraft.mule=Mul
entity.minecraft.ocelot=Kath Jangal
entity.minecraft.painting=Lymnans
entity.minecraft.panda=Panda
entity.minecraft.parrot=Papynjay
entity.minecraft.phantom=Fantom
entity.minecraft.pig=Mogh
entity.minecraft.piglin=Piglin
entity.minecraft.piglin_brute=Bilen Piglin
entity.minecraft.pillager=Preydhesik
entity.minecraft.player=Gwarier
entity.minecraft.polar_bear=Ors Gwynn
entity.minecraft.potion=Ismegen
entity.minecraft.pufferfish=Hwythpysk
entity.minecraft.rabbit=Konin
entity.minecraft.ravager=Defolyer
entity.minecraft.salmon=Eghek
entity.minecraft.sheep=Davas
entity.minecraft.shulker=Shulker
entity.minecraft.shulker_bullet=Pellen Shulker
entity.minecraft.silverfish=Pysk Arghans
entity.minecraft.skeleton=Korf Eskern
entity.minecraft.skeleton_horse=Margh Eskern
entity.minecraft.slime=Leys
entity.minecraft.small_fireball=Pel Dan Byghan
entity.minecraft.snow_golem=Golem Ergh
entity.minecraft.snowball=Pel Ergh
entity.minecraft.spawner_minecart=Balgert gans Bewher
entity.minecraft.spectral_arrow=Seth Tarosvannus
entity.minecraft.spider=Kevnisen
entity.minecraft.squid=Stifek
entity.minecraft.stray=Kellys
entity.minecraft.strider=Hirgammer
entity.minecraft.tnt=Dynamit parys
entity.minecraft.tnt_minecart=Balgert gans Dynamit
entity.minecraft.trader_llama=Llama Gwikor
entity.minecraft.trident=Tryforgh
entity.minecraft.tropical_fish=Pysk Trovannel
entity.minecraft.tropical_fish.predefined.0=Anemone
entity.minecraft.tropical_fish.predefined.1=Tang Du
entity.minecraft.tropical_fish.predefined.10=Ikon Sarsynek
entity.minecraft.tropical_fish.predefined.11=Pysk Tykki Duw Gorliwys
entity.minecraft.tropical_fish.predefined.12=Pysk Papynjay
entity.minecraft.tropical_fish.predefined.13=El Myghternes
entity.minecraft.tropical_fish.predefined.14=Cichlid Rudh
entity.minecraft.tropical_fish.predefined.15=Morgronek Gwelv Rudh
entity.minecraft.tropical_fish.predefined.16=Krakker Rudh
entity.minecraft.tropical_fish.predefined.17=Askell Neus
entity.minecraft.tropical_fish.predefined.18=Lorden Aval-Kerensa
entity.minecraft.tropical_fish.predefined.19=Pysk Tennell
entity.minecraft.tropical_fish.predefined.2=Tang Glas
entity.minecraft.tropical_fish.predefined.20=Pysk Papynjay Lost-Melyn
entity.minecraft.tropical_fish.predefined.21=Tang Melyn
entity.minecraft.tropical_fish.predefined.3=Pysk Tykki Duw
entity.minecraft.tropical_fish.predefined.4=Cichlid
entity.minecraft.tropical_fish.predefined.5=Lordenbysk
entity.minecraft.tropical_fish.predefined.6=Pysk Kasor a Siam
entity.minecraft.tropical_fish.predefined.7=Keyn Dyjynnek
entity.minecraft.tropical_fish.predefined.8=Emperour Rudh
entity.minecraft.tropical_fish.predefined.9=Pysk Gaver
entity.minecraft.tropical_fish.type.betty=Betty
entity.minecraft.tropical_fish.type.blockfish=Stockbysk
entity.minecraft.tropical_fish.type.brinely=Hyliek
entity.minecraft.tropical_fish.type.clayfish=Pribysk
entity.minecraft.tropical_fish.type.dasher=Fyskpysk
entity.minecraft.tropical_fish.type.flopper=Flopper
entity.minecraft.tropical_fish.type.glitter=Dewynnek
entity.minecraft.tropical_fish.type.kob=Kob
entity.minecraft.tropical_fish.type.snooper=Snoupyer
entity.minecraft.tropical_fish.type.spotty=Nammys
entity.minecraft.tropical_fish.type.stripey=Brithpysk
entity.minecraft.tropical_fish.type.sunstreak=Brith Bryntin
entity.minecraft.turtle=Morgroban
entity.minecraft.vex=Molleth
entity.minecraft.villager=Trevesik
entity.minecraft.villager.armorer=Arvwisker
entity.minecraft.villager.butcher=Kiger
entity.minecraft.villager.cartographer=Mappwas
entity.minecraft.villager.cleric=Klorek
entity.minecraft.villager.farmer=Tiek
entity.minecraft.villager.fisherman=Pyskador
entity.minecraft.villager.fletcher=Gwareger
entity.minecraft.villager.leatherworker=Ledhrer
entity.minecraft.villager.librarian=Lyveryas
entity.minecraft.villager.mason=Mason
entity.minecraft.villager.nitwit=Skogyn
entity.minecraft.villager.none=Trevesik
entity.minecraft.villager.shepherd=Bugel
entity.minecraft.villager.toolsmith=Gov Toul
entity.minecraft.villager.weaponsmith=Gov Arv
entity.minecraft.vindicator=Vindikator
entity.minecraft.wandering_trader=Gwikor Gwandrek
entity.minecraft.witch=Gwragh
entity.minecraft.wither=Wither
entity.minecraft.wither_skeleton=Korf Eskern Gwedhrys
entity.minecraft.wither_skull=Klopen Penn Gwedhrys
entity.minecraft.wolf=Bleydh
entity.minecraft.zoglin=Zoglin
entity.minecraft.zombie=Zombi
entity.minecraft.zombie_horse=Margh Zombi
entity.minecraft.zombie_villager=Trevesik Zombi
entity.minecraft.zombified_piglin=Piglin Zombi
item.minecraft.acacia_boat=Skath Akasia
item.minecraft.amethyst_shard=Darn Amethyst
item.minecraft.apple=Aval
item.minecraft.armor_stand=Stand Arvwisk
item.minecraft.arrow=Seth
item.minecraft.axolotl_bucket=Kelorn Aksolotl
item.minecraft.axolotl_spawn_egg=Oy Bewhe Aksolotl
item.minecraft.baked_potato=Aval Dor Pebys
item.minecraft.bat_spawn_egg=Oy Bewhe Askel Groghen
item.minecraft.bee_spawn_egg=Oy Bewhe Gwenenen
item.minecraft.beef=Kig Bewin Kriv
item.minecraft.beetroot=Betysen Rudh
item.minecraft.beetroot_seeds=Has Betys Rudh
item.minecraft.beetroot_soup=Kowl Betys
item.minecraft.birch_boat=Skath Besow
item.minecraft.black_dye=Liw Du
item.minecraft.blaze_powder=Ponn Tan
item.minecraft.blaze_rod=Gwelen Dan
item.minecraft.blaze_spawn_egg=Oy Bewhe Tarosvan Tan
item.minecraft.blue_dye=Liw Glas
item.minecraft.bone=Askorn
item.minecraft.bone_meal=Ponn Askorn
item.minecraft.book=Lyver
item.minecraft.bow=Gwarek
item.minecraft.bowl=Bolla
item.minecraft.bread=Bara
item.minecraft.brewing_stand=Sav Braga
item.minecraft.brick=Bryck
item.minecraft.brown_dye=Liw Gell
item.minecraft.bucket=Kelorn
item.minecraft.bundle=Gronn
item.minecraft.bundle.fullness=%s/%s
item.minecraft.carrot=Karetysen
item.minecraft.carrot_on_a_stick=Karetysen war Gwelen
item.minecraft.cat_spawn_egg=Oy Bewhe Kath
item.minecraft.cauldron=Chek
item.minecraft.cave_spider_spawn_egg=Oy Bewhe Kevnisen Gav
item.minecraft.chainmail_boots=Botas Chayn
item.minecraft.chainmail_chestplate=Lurik Chayn
item.minecraft.chainmail_helmet=Basnet Chayn
item.minecraft.chainmail_leggings=Lavrek Chayn
item.minecraft.charcoal=Glowbren
item.minecraft.chest_minecart=Balgert gans Argh
item.minecraft.chicken=Kig Yar Kriv
item.minecraft.chicken_spawn_egg=Oy Bewhe Yar
item.minecraft.chorus_fruit=Frothen Goros
item.minecraft.clay_ball=Pel Bri
item.minecraft.clock=Klock
item.minecraft.coal=Glow
item.minecraft.cocoa_beans=Fav Kokoa
item.minecraft.cod=Barvus Kriv
item.minecraft.cod_bucket=Kelorn Barvus
item.minecraft.cod_spawn_egg=Oy Bewhe Barvus
item.minecraft.command_block_minecart=Balgert gans Stock Gorhemmyn
item.minecraft.compass=Mornaswydh
item.minecraft.cooked_beef=Tregh Kig
item.minecraft.cooked_chicken=Kig Yar Keginys
item.minecraft.cooked_cod=Barvus Keginys
item.minecraft.cooked_mutton=Kig Mols Keginys
item.minecraft.cooked_porkchop=Kig Mogh Keginys
item.minecraft.cooked_rabbit=Kig Konin Keginys
item.minecraft.cooked_salmon=Eghek Keginys
item.minecraft.cookie=Tesen Gales
item.minecraft.copper_ingot=Etewik Kober
item.minecraft.cow_spawn_egg=Oy Bewhe Bugh
item.minecraft.creeper_banner_pattern=Patron Baner
item.minecraft.creeper_banner_pattern.desc=Arwodh Kreeper
item.minecraft.creeper_spawn_egg=Oy Bewhe Kreeper
item.minecraft.crossbow=Fustwarak
item.minecraft.crossbow.projectile=Towlyn:
item.minecraft.cyan_dye=Liw Glaswyrdh
item.minecraft.dark_oak_boat=Skath Dar Tewal
item.minecraft.debug_stick=Gwelen Dhibryv
item.minecraft.debug_stick.empty=Nyns eus gnas dhe %s
item.minecraft.debug_stick.select=\"%s\" (%s) dewisys
item.minecraft.debug_stick.update=\"%s\" dhe %s
item.minecraft.diamond=Adamant
item.minecraft.diamond_axe=Bool Adamant
item.minecraft.diamond_boots=Botas Adamant
item.minecraft.diamond_chestplate=Lurik Adamant
item.minecraft.diamond_helmet=Basnet Adamant
item.minecraft.diamond_hoe=Kravell Adamant
item.minecraft.diamond_horse_armor=Arvwisk Margh Adamant
item.minecraft.diamond_leggings=Lavrek Adamant
item.minecraft.diamond_pickaxe=Pigell Adamant
item.minecraft.diamond_shovel=Pal Adamant
item.minecraft.diamond_sword=Kledha Adamant
item.minecraft.dolphin_spawn_egg=Oy Bewhe Pyffyer
item.minecraft.donkey_spawn_egg=Oy Bewhe Asen
item.minecraft.dragon_breath=Anal an Dhragon
item.minecraft.dried_kelp=Gommon Seghys
item.minecraft.drowned_spawn_egg=Oy Bewhe Zombi Beudhys
item.minecraft.egg=Oy
item.minecraft.elder_guardian_spawn_egg=Oy Bewhe Gwithyas Koth
item.minecraft.elytra=Elytra
item.minecraft.emerald=Gwerem
item.minecraft.enchanted_book=Lyver gans Hus
item.minecraft.enchanted_golden_apple=Aval Owr gans Hus
item.minecraft.end_crystal=Gwrys an Diwedh
item.minecraft.ender_eye=Lagas Den an Diwedh
item.minecraft.ender_pearl=Perl an Diwedh
item.minecraft.enderman_spawn_egg=Oy Bewhe Den an Diwedh
item.minecraft.endermite_spawn_egg=Oy Bewhe Endermite
item.minecraft.evoker_spawn_egg=Oy Bewhe Sordyer
item.minecraft.experience_bottle=Botel a Hus
item.minecraft.feather=Pluven
item.minecraft.fermented_spider_eye=Lagas Kevnisen Fermentys
item.minecraft.filled_map=Mappa
item.minecraft.fire_charge=Diskargans Tan
item.minecraft.firework_rocket=Fusen Danweythen
item.minecraft.firework_rocket.flight=Hirder an Neyj:
item.minecraft.firework_star=Steren Tanweyth
item.minecraft.firework_star.black=Du
item.minecraft.firework_star.blue=Glas
item.minecraft.firework_star.brown=Gell
item.minecraft.firework_star.custom_color=A-vusur
item.minecraft.firework_star.cyan=Glaswyrdh
item.minecraft.firework_star.fade_to=Disliwa dhe
item.minecraft.firework_star.flicker=Terlentri
item.minecraft.firework_star.gray=Loos
item.minecraft.firework_star.green=Gwyrdh
item.minecraft.firework_star.light_blue=Glaswynn
item.minecraft.firework_star.light_gray=Gwynnloos
item.minecraft.firework_star.lime=Gwynnwyrdh
item.minecraft.firework_star.magenta=Majenta
item.minecraft.firework_star.orange=Rudhvelyn
item.minecraft.firework_star.pink=Rudhwynn
item.minecraft.firework_star.purple=Purpur
item.minecraft.firework_star.red=Rudh
item.minecraft.firework_star.shape=Roth Ankoth
item.minecraft.firework_star.shape.burst=Tardh
item.minecraft.firework_star.shape.creeper=Shap Kreeper
item.minecraft.firework_star.shape.large_ball=Pel Vras
item.minecraft.firework_star.shape.small_ball=Pel Vyghan
item.minecraft.firework_star.shape.star=Shap Steren
item.minecraft.firework_star.trail=Lergh
item.minecraft.firework_star.white=Gwynn
item.minecraft.firework_star.yellow=Melyn
item.minecraft.fishing_rod=Gwelen-Byskessa
item.minecraft.flint=Kelester
item.minecraft.flint_and_steel=Kelester ha Dur
item.minecraft.flower_banner_pattern=Patron Baner
item.minecraft.flower_banner_pattern.desc=Arwodh Bleujen
item.minecraft.flower_pot=Pott
item.minecraft.fox_spawn_egg=Oy Bewhe Lowarn
item.minecraft.furnace_minecart=Balkert gans Fog
item.minecraft.ghast_spawn_egg=Oy Bewhe Tarosvan
item.minecraft.ghast_tear=Dager Tarosvan
item.minecraft.glass_bottle=Botel Gweder
item.minecraft.glistering_melon_slice=Tregh Pompyon Hweg Splann
item.minecraft.globe_banner_pattern=Patron Baner
item.minecraft.globe_banner_pattern.desc=Pel An Norvys
item.minecraft.glow_berries=Moren-Splanna
item.minecraft.glow_ink_sac=Sagh Ynk-Splanna
item.minecraft.glow_item_frame=Fram-Splanna
item.minecraft.glow_squid_spawn_egg=Oy Bewhe Stifek-Splanna
item.minecraft.glowstone_dust=Ponn Men Splann
item.minecraft.goat_spawn_egg=Oy Bewhe Gaver
item.minecraft.gold_ingot=Etewik Owr
item.minecraft.gold_nugget=Tamm Owr
item.minecraft.golden_apple=Aval Owr
item.minecraft.golden_axe=Bool Owr
item.minecraft.golden_boots=Botas Owr
item.minecraft.golden_carrot=Karetysen Owr
item.minecraft.golden_chestplate=Lurik Owr
item.minecraft.golden_helmet=Basnet Owr
item.minecraft.golden_hoe=Kravell Owr
item.minecraft.golden_horse_armor=Arvwisk Margh Owr
item.minecraft.golden_leggings=Lavrek Owr
item.minecraft.golden_pickaxe=Pigell Owr
item.minecraft.golden_shovel=Pal Owr
item.minecraft.golden_sword=Kledha Owr
item.minecraft.gray_dye=Liw Loos
item.minecraft.green_dye=Liw Gwyrdh
item.minecraft.guardian_spawn_egg=Oy Bewhe Gwithyas
item.minecraft.gunpowder=Ponn Gonn
item.minecraft.heart_of_the_sea=Kolon an Mor
item.minecraft.hoglin_spawn_egg=Oy Bewhe Hoglin
item.minecraft.honey_bottle=Botel Mel
item.minecraft.honeycomb=Kriben vel
item.minecraft.hopper_minecart=Balgert gans Korn Denewi
item.minecraft.horse_spawn_egg=Oy Bewhe Margh
item.minecraft.husk_spawn_egg=Oy Bewhe Krogen Wag
item.minecraft.ink_sac=Sagh Ynk
item.minecraft.iron_axe=Bool Horn
item.minecraft.iron_boots=Botas Horn
item.minecraft.iron_chestplate=Lurik Horn
item.minecraft.iron_helmet=Basnet Horn
item.minecraft.iron_hoe=Kravell Horn
item.minecraft.iron_horse_armor=Arwisk Margh Horn
item.minecraft.iron_ingot=Etewik Horn
item.minecraft.iron_leggings=Lavrek Horn
item.minecraft.iron_nugget=Tamm Horn
item.minecraft.iron_pickaxe=Pigell Horn
item.minecraft.iron_shovel=Pal Horn
item.minecraft.iron_sword=Kledha Horn
item.minecraft.item_frame=Fram
item.minecraft.jungle_boat=Skath Gwylgos
item.minecraft.knowledge_book=Lyver Skians
item.minecraft.lapis_lazuli=Lapis
item.minecraft.lava_bucket=Kelorn Lava
item.minecraft.lead=Lesh
item.minecraft.leather=Ledher
item.minecraft.leather_boots=Botas Ledher
item.minecraft.leather_chestplate=Lurik Ledher
item.minecraft.leather_helmet=Kappa Ledher
item.minecraft.leather_horse_armor=Arvwisk Margh Ledher
item.minecraft.leather_leggings=Lavrek Ledher
item.minecraft.light_blue_dye=Liw Glaswynn
item.minecraft.light_gray_dye=Liw Gwynnloos
item.minecraft.lime_dye=Liw Gwynnwyrdh
item.minecraft.lingering_potion=Ismegen Dhidorr
item.minecraft.lingering_potion.effect.awkward=Ismegen Dhidorr Kledhek
item.minecraft.lingering_potion.effect.empty=Ismegen Dhidorr Ankreftyadow
item.minecraft.lingering_potion.effect.fire_resistance=Ismegen Dhidorr Defens Tan
item.minecraft.lingering_potion.effect.harming=Diwas Didorr Shyndya
item.minecraft.lingering_potion.effect.healing=Ismegen Dhidorr Sawya
item.minecraft.lingering_potion.effect.invisibility=Ismegen Dhidorr Anweladewder
item.minecraft.lingering_potion.effect.leaping=Ismegen Dhidorr Lamma
item.minecraft.lingering_potion.effect.levitation=Ismegen Dhidorr Omsevelyans
item.minecraft.lingering_potion.effect.luck=Ismegen Dhidorr Chons
item.minecraft.lingering_potion.effect.mundane=Ismegen Gemmyn Didorr
item.minecraft.lingering_potion.effect.night_vision=Ismegen Dhidorr Gwel Nos
item.minecraft.lingering_potion.effect.poison=Ismegen Dhidorr Gwenon
item.minecraft.lingering_potion.effect.regeneration=Ismegen Dhidorr Dastinythyans
item.minecraft.lingering_potion.effect.slow_falling=Ismegen Dhidorr Kodh Lent
item.minecraft.lingering_potion.effect.slowness=Ismegen Dhidorr Lenter
item.minecraft.lingering_potion.effect.strength=Diwas Didorr Krevder
item.minecraft.lingering_potion.effect.swiftness=Ismegen Dhidorr Skavder
item.minecraft.lingering_potion.effect.thick=Ismegen Dew Didorr
item.minecraft.lingering_potion.effect.turtle_master=Ismegen Dhidorr Arlodh an Morgroban
item.minecraft.lingering_potion.effect.water=Botel Dowr Didorr
item.minecraft.lingering_potion.effect.water_breathing=Ismegen Dhidorr Anella Dowr
item.minecraft.lingering_potion.effect.weakness=Ismegen Dhidorr Gwander
item.minecraft.llama_spawn_egg=Oy Bewhe Llama
item.minecraft.lodestone_compass=Mornaswydh Denven
item.minecraft.magenta_dye=Liw Majenta
item.minecraft.magma_cream=Dehen Magma
item.minecraft.magma_cube_spawn_egg=Oy Bewhe Kub Lava
item.minecraft.map=Mappa Gwag
item.minecraft.melon_seeds=Has Pompyon Hweg
item.minecraft.melon_slice=Tregh Pompyon Hweg
item.minecraft.milk_bucket=Kelorn Leth
item.minecraft.minecart=Balgert
item.minecraft.mojang_banner_pattern=Patron Baner
item.minecraft.mojang_banner_pattern.desc=Pyth
item.minecraft.mooshroom_spawn_egg=Oy Bewhe Bughshroom
item.minecraft.mule_spawn_egg=Oy Bewhe Mul
item.minecraft.mushroom_stew=Kowl Skavell Gronek
item.minecraft.music_disc_11=Plasen Ilow
item.minecraft.music_disc_11.desc=C418 - 11
item.minecraft.music_disc_13=Plasen Ilow
item.minecraft.music_disc_13.desc=C418 - 13
item.minecraft.music_disc_blocks=Plasen Ilow
item.minecraft.music_disc_blocks.desc=C418 - blocks
item.minecraft.music_disc_cat=Plasen Ilow
item.minecraft.music_disc_cat.desc=C418 - cat
item.minecraft.music_disc_chirp=Plasen Ilow
item.minecraft.music_disc_chirp.desc=C418 - chirp
item.minecraft.music_disc_far=Plasen Ilow
item.minecraft.music_disc_far.desc=C418 - far
item.minecraft.music_disc_mall=Plasen Ilow
item.minecraft.music_disc_mall.desc=C418 - mall
item.minecraft.music_disc_mellohi=Plasen Ilow
item.minecraft.music_disc_mellohi.desc=C418 - mellohi
item.minecraft.music_disc_otherside=Plasen Ilow
item.minecraft.music_disc_otherside.desc=Lena Raine - otherside
item.minecraft.music_disc_pigstep=Plasen Ilow
item.minecraft.music_disc_pigstep.desc=Lena Raine - Pigstep
item.minecraft.music_disc_stal=Plasen Ilow
item.minecraft.music_disc_stal.desc=C418 - stal
item.minecraft.music_disc_strad=Plasen Ilow
item.minecraft.music_disc_strad.desc=C418 - strad
item.minecraft.music_disc_wait=Plasen Ilow
item.minecraft.music_disc_wait.desc=C418 - wait
item.minecraft.music_disc_ward=Plasen Ilow
item.minecraft.music_disc_ward.desc=C418 - ward
item.minecraft.mutton=Kig Mols Kriv
item.minecraft.name_tag=Tagg Hanow
item.minecraft.nautilus_shell=Krogen Nautilus
item.minecraft.nether_brick=Bryckys Nether
item.minecraft.nether_star=Steren Nether
item.minecraft.nether_wart=Losowen an Yfarn
item.minecraft.netherite_axe=Bool Netherit
item.minecraft.netherite_boots=Botas Netherit
item.minecraft.netherite_chestplate=Brestplat Netherit
item.minecraft.netherite_helmet=Basnet Netherit
item.minecraft.netherite_hoe=Kravell Netherit
item.minecraft.netherite_ingot=Etewik Netherit
item.minecraft.netherite_leggings=Lavrek Netherit
item.minecraft.netherite_pickaxe=Pigell Netherit
item.minecraft.netherite_scrap=Tamm Netherit
item.minecraft.netherite_shovel=Pal Netherit
item.minecraft.netherite_sword=Kledha Netherit
item.minecraft.oak_boat=Skath Dar
item.minecraft.ocelot_spawn_egg=Oy Bewhe Kath Wyls
item.minecraft.orange_dye=Liw Rudhvelyn
item.minecraft.painting=Lymnans
item.minecraft.panda_spawn_egg=Oy Bewhe Panda
item.minecraft.paper=Paper
item.minecraft.parrot_spawn_egg=Oy Bewhe Papynjay
item.minecraft.phantom_membrane=Kennen Fantom
item.minecraft.phantom_spawn_egg=Oy Bewhe Fantom
item.minecraft.pig_spawn_egg=Oy Bewhe Hogh
item.minecraft.piglin_banner_pattern=Patron Baner
item.minecraft.piglin_banner_pattern.desc=Tron
item.minecraft.piglin_brute_spawn_egg=Oy Bewhe Bilen Piglin
item.minecraft.piglin_spawn_egg=Oy Bewhe Piglin
item.minecraft.pillager_spawn_egg=Oy Bewhe Preydhesik
item.minecraft.pink_dye=Liw Rudhwynn
item.minecraft.poisonous_potato=Aval Dor Gwenonek
item.minecraft.polar_bear_spawn_egg=Oy Bewhe Ors Gwynn
item.minecraft.popped_chorus_fruit=Frothen Goros Poppys
item.minecraft.porkchop=Kig Mogh Kriv
item.minecraft.potato=Aval Dor
item.minecraft.potion=Ismegen
item.minecraft.potion.effect.awkward=Ismegen Gledhek
item.minecraft.potion.effect.empty=Ismegen Ankreftyadow
item.minecraft.potion.effect.fire_resistance=Ismegen Dhefens Tan
item.minecraft.potion.effect.harming=Ismegen Shyndya
item.minecraft.potion.effect.healing=Ismegen Sawya
item.minecraft.potion.effect.invisibility=Ismegen Anweladewder
item.minecraft.potion.effect.leaping=Ismegen Lamma
item.minecraft.potion.effect.levitation=Ismegen Omsevelyans
item.minecraft.potion.effect.luck=Ismegen Jons
item.minecraft.potion.effect.mundane=Ismegen Gemmyn
item.minecraft.potion.effect.night_vision=Ismegen Wel Nos
item.minecraft.potion.effect.poison=Ismegen Wenon
item.minecraft.potion.effect.regeneration=Ismegen Dhastinytheans
item.minecraft.potion.effect.slow_falling=Ismegen Godh Lent
item.minecraft.potion.effect.slowness=Ismegen Lenter
item.minecraft.potion.effect.strength=Ismegen Grevder
item.minecraft.potion.effect.swiftness=Ismegen Skavder
item.minecraft.potion.effect.thick=Ismegen Dew
item.minecraft.potion.effect.turtle_master=Ismegen Arlodh an Morgroban
item.minecraft.potion.effect.water=Botel Dowr
item.minecraft.potion.effect.water_breathing=Ismegen Anella Dowr
item.minecraft.potion.effect.weakness=Ismegen Wander
item.minecraft.powder_snow_bucket=Kelorn Ergh Poltrus
item.minecraft.prismarine_crystals=Gwrysow Prismarin
item.minecraft.prismarine_shard=Tamm Prismarin
item.minecraft.pufferfish=Hwythpysk
item.minecraft.pufferfish_bucket=Kelorn Hwythpysk
item.minecraft.pufferfish_spawn_egg=Oy Bewhe Hwythpysk
item.minecraft.pumpkin_pie=Hogen Bompyon
item.minecraft.pumpkin_seeds=Has Pompyon
item.minecraft.purple_dye=Liw Purpur
item.minecraft.quartz=Kanndir Nether
item.minecraft.rabbit=Kig Konin Kriv
item.minecraft.rabbit_foot=Troos Konin
item.minecraft.rabbit_hide=Kroghen Gonin
item.minecraft.rabbit_spawn_egg=Oy Bewhe Konin
item.minecraft.rabbit_stew=Kowl Gonin
item.minecraft.ravager_spawn_egg=Oy Bewhe Defolyer
item.minecraft.raw_copper=Kober Kriv
item.minecraft.raw_gold=Owr Kriv
item.minecraft.raw_iron=Horn Kriv
item.minecraft.red_dye=Liw Rudh
item.minecraft.redstone=Ponn Menrudh
item.minecraft.rotten_flesh=Kig Poder
item.minecraft.saddle=Diber
item.minecraft.salmon=Eghek Kriv
item.minecraft.salmon_bucket=Kelorn Eghek
item.minecraft.salmon_spawn_egg=Oy Bewhe Eghek
item.minecraft.scute=Skansen
item.minecraft.shears=Gwelsow
item.minecraft.sheep_spawn_egg=Oy Bewhe Davas
item.minecraft.shield=Skoos
item.minecraft.shield.black=Skoos Du
item.minecraft.shield.blue=Skoos Glas
item.minecraft.shield.brown=Skoos Gell
item.minecraft.shield.cyan=Skoos Glaswyrdh
item.minecraft.shield.gray=Skoos Loos
item.minecraft.shield.green=Skoos Gwyrdh
item.minecraft.shield.light_blue=Skoos Glaswynn
item.minecraft.shield.light_gray=Skoos Loos Golow
item.minecraft.shield.lime=Skoos Gwynnwyrdh
item.minecraft.shield.magenta=Skoos Majenta
item.minecraft.shield.orange=Skoos Rudhvelyn
item.minecraft.shield.pink=Skoos Rudhwynn
item.minecraft.shield.purple=Skoos Purpur
item.minecraft.shield.red=Skoos Rudh
item.minecraft.shield.white=Skoos Gwynn
item.minecraft.shield.yellow=Skoos Melyn
item.minecraft.shulker_shell=Krogen Shulker
item.minecraft.shulker_spawn_egg=Oy Bewhe Shulker
item.minecraft.sign=Arwodh
item.minecraft.silverfish_spawn_egg=Oy Bewhe Pysk Arghans
item.minecraft.skeleton_horse_spawn_egg=Oy Bewhe Margh Eskern
item.minecraft.skeleton_spawn_egg=Oy Bewhe Korf Eskern
item.minecraft.skull_banner_pattern=Patron Baner
item.minecraft.skull_banner_pattern.desc=Arwodh Klopen
item.minecraft.slime_ball=Leyspel
item.minecraft.slime_spawn_egg=Oy Bewhe Leys
item.minecraft.snowball=Pel Ergh
item.minecraft.spectral_arrow=Seth Tarosvannus
item.minecraft.spider_eye=Lagas Kevnisen
item.minecraft.spider_spawn_egg=Oy Bewhe Kevnisen
item.minecraft.splash_potion=Ismegen Lagyek
item.minecraft.splash_potion.effect.awkward=Ismegen Lagyek Kledhek
item.minecraft.splash_potion.effect.empty=Ismegen Lagyek Ankreftyadow
item.minecraft.splash_potion.effect.fire_resistance=Ismegen Lagyek Defens Tan
item.minecraft.splash_potion.effect.harming=Ismegen Lagyek Shyndya
item.minecraft.splash_potion.effect.healing=Ismegen Lagyek Sawya
item.minecraft.splash_potion.effect.invisibility=Ismegen Lagyek Anweladewder
item.minecraft.splash_potion.effect.leaping=Ismegen Lagyek Lamma
item.minecraft.splash_potion.effect.levitation=Ismegen Lagyek Omsevelyans
item.minecraft.splash_potion.effect.luck=Ismegen Lagyek Chons
item.minecraft.splash_potion.effect.mundane=Ismegen Lagyek Kemmyn
item.minecraft.splash_potion.effect.night_vision=Ismegen Lagyek Gwel Nos
item.minecraft.splash_potion.effect.poison=Ismegen Lagyek Gwenon
item.minecraft.splash_potion.effect.regeneration=Ismegen Lagyek Dastinytheans
item.minecraft.splash_potion.effect.slow_falling=Ismegen Lagyek Kodh Lent
item.minecraft.splash_potion.effect.slowness=Ismegen Lagyek Lenter
item.minecraft.splash_potion.effect.strength=Ismegen Lagyek Krevder
item.minecraft.splash_potion.effect.swiftness=Ismegen Lagyek Skavder
item.minecraft.splash_potion.effect.thick=Ismegen Dew Lagyek
item.minecraft.splash_potion.effect.turtle_master=Ismegen Lagyek Arlodh an Morgroban
item.minecraft.splash_potion.effect.water=Botel Dowr Lagyek
item.minecraft.splash_potion.effect.water_breathing=Ismegen Lagyek Anella Dowr
item.minecraft.splash_potion.effect.weakness=Ismegen Lagyek Gwander
item.minecraft.spruce_boat=Skath Sprus
item.minecraft.spyglass=Gweder Aspia
item.minecraft.squid_spawn_egg=Oy Bewhe Stifek
item.minecraft.stick=Gwelen
item.minecraft.stone_axe=Bool Ven
item.minecraft.stone_hoe=Kravell Ven
item.minecraft.stone_pickaxe=Pigell Ven
item.minecraft.stone_shovel=Pal Ven
item.minecraft.stone_sword=Kledha Men
item.minecraft.stray_spawn_egg=Oy Bewhe Kellys
item.minecraft.strider_spawn_egg=Oy Bewhe Hirgammer
item.minecraft.string=Korden
item.minecraft.sugar=Sugra
item.minecraft.suspicious_stew=Kowl Skeusek
item.minecraft.sweet_berries=Moren Hweg
item.minecraft.tipped_arrow=Seth gans Bleyn
item.minecraft.tipped_arrow.effect.awkward=Seth gans Bleyn
item.minecraft.tipped_arrow.effect.empty=Seth gans Bleyn Ankreftyadow
item.minecraft.tipped_arrow.effect.fire_resistance=Seth Dhefens Tan
item.minecraft.tipped_arrow.effect.harming=Seth Shyndya
item.minecraft.tipped_arrow.effect.healing=Seth Sawya
item.minecraft.tipped_arrow.effect.invisibility=Seth Anweladewder
item.minecraft.tipped_arrow.effect.leaping=Seth Lamma
item.minecraft.tipped_arrow.effect.levitation=Seth Omsevelyans
item.minecraft.tipped_arrow.effect.luck=Seth Chons
item.minecraft.tipped_arrow.effect.mundane=Seth gans Bleyn
item.minecraft.tipped_arrow.effect.night_vision=Seth Wel Nos
item.minecraft.tipped_arrow.effect.poison=Seth Wenon
item.minecraft.tipped_arrow.effect.regeneration=Seth Dhastinytheans
item.minecraft.tipped_arrow.effect.slow_falling=Seth Kodh Lent
item.minecraft.tipped_arrow.effect.slowness=Seth Lenter
item.minecraft.tipped_arrow.effect.strength=Seth Krevder
item.minecraft.tipped_arrow.effect.swiftness=Seth Skavder
item.minecraft.tipped_arrow.effect.thick=Seth gans Bleyn
item.minecraft.tipped_arrow.effect.turtle_master=Seth Arlodh an Morgroban
item.minecraft.tipped_arrow.effect.water=Seth Lagya
item.minecraft.tipped_arrow.effect.water_breathing=Seth Anella Dowr
item.minecraft.tipped_arrow.effect.weakness=Seth Wander
item.minecraft.tnt_minecart=Balgert gans Dynamit
item.minecraft.totem_of_undying=Ikon Dasserghyans
item.minecraft.trader_llama_spawn_egg=Oy Bewhe Llama Gwikor
item.minecraft.trident=Tryforgh
item.minecraft.tropical_fish=Pysk Trovannel
item.minecraft.tropical_fish_bucket=Kelorn Pysk Trovannel
item.minecraft.tropical_fish_spawn_egg=Oy Bewhe Pysk Trovannel
item.minecraft.turtle_helmet=Krogen Vorgroban
item.minecraft.turtle_spawn_egg=Oy Bewhe Morgroban
item.minecraft.vex_spawn_egg=Oy Bewhe Molleth
item.minecraft.villager_spawn_egg=Oy Bewhe Trevesik
item.minecraft.vindicator_spawn_egg=Oy Bewhe Venjyanser
item.minecraft.wandering_trader_spawn_egg=Oy Bewhe Gwikor Gwandrek
item.minecraft.warped_fungus_on_a_stick=Fong Koynt war Welen
item.minecraft.water_bucket=Kelorn Dowr
item.minecraft.wheat=Gwaneth
item.minecraft.wheat_seeds=Has Gwaneth
item.minecraft.white_dye=Liw Gwynn
item.minecraft.witch_spawn_egg=Oy Bewhe Gwragh
item.minecraft.wither_skeleton_spawn_egg=Oy Bewhe Korf Eskern Wither
item.minecraft.wolf_spawn_egg=Oy Bewhe Bleydh
item.minecraft.wooden_axe=Bool Brenn
item.minecraft.wooden_hoe=Kravell Brenn
item.minecraft.wooden_pickaxe=Pigell Brenn
item.minecraft.wooden_shovel=Pal Brenn
item.minecraft.wooden_sword=Kledha Prenn
item.minecraft.writable_book=Lyver ha Pluven
item.minecraft.written_book=Lyver Skrifys
item.minecraft.yellow_dye=Liw Melyn
item.minecraft.zoglin_spawn_egg=Oy Bewhe Zoglin
item.minecraft.zombie_horse_spawn_egg=Oy Bewhe Margh Zombi
item.minecraft.zombie_spawn_egg=Oy Bewhe Zombi
item.minecraft.zombie_villager_spawn_egg=Oy Bewhe Trevesik Zombi
item.minecraft.zombified_piglin_spawn_egg=Oy Bewhe Piglin Zombi
