enchantment.level.1=I
enchantment.level.10=X
enchantment.level.2=II
enchantment.level.3=III
enchantment.level.4=IV
enchantment.level.5=V
enchantment.level.6=VI
enchantment.level.7=VII
enchantment.level.8=VIII
enchantment.level.9=IX
enchantment.minecraft.aqua_affinity=Hydrofiel
enchantment.minecraft.bane_of_arthropods=Verderf der geleedpuutigen
enchantment.minecraft.binding_curse=Vleuk der binding
enchantment.minecraft.blast_protection=Explosiebescherming
enchantment.minecraft.channeling=Supergeleiding
enchantment.minecraft.depth_strider=Waterlauper
enchantment.minecraft.efficiency=Effici\u00ebntie
enchantment.minecraft.feather_falling=Vederzacht valle
enchantment.minecraft.fire_aspect=Veuraspect
enchantment.minecraft.fire_protection=Veurbescherming
enchantment.minecraft.flame=Vlam
enchantment.minecraft.fortune=Gel\u00f6k
enchantment.minecraft.frost_walker=Vorslouper
enchantment.minecraft.impaling=Spietsen
enchantment.minecraft.infinity=On\u00e8njigheid
enchantment.minecraft.knockback=Tr\u00f6kslaag
enchantment.minecraft.looting=Plundering
enchantment.minecraft.loyalty=Loyaliteit
enchantment.minecraft.luck_of_the_sea=Gel\u00f6k der zi\u00eben
enchantment.minecraft.lure=Lokoas
enchantment.minecraft.mending=Hersjtel
enchantment.minecraft.multishot=Multischot
enchantment.minecraft.piercing=Doorboren
enchantment.minecraft.power=Kracht
enchantment.minecraft.projectile_protection=Projectielbescherming
enchantment.minecraft.protection=Bescherming
enchantment.minecraft.punch=Tr\u00f6kstoet
enchantment.minecraft.quick_charge=Snellaaje
enchantment.minecraft.respiration=Aomhaling
enchantment.minecraft.riptide=Stortvloed
enchantment.minecraft.sharpness=Sjerpte
enchantment.minecraft.silk_touch=Zijden straeling
enchantment.minecraft.smite=Kastijding
enchantment.minecraft.soul_speed=Zielensnelhied
enchantment.minecraft.sweeping=Verscherping
enchantment.minecraft.thorns=Daores
enchantment.minecraft.unbreaking=Deurzaamheid
enchantment.minecraft.vanishing_curse=Vleuk der verdwiening
enchantment.unknown=Betovering '%s' is onbekend
entity.minecraft.area_effect_cloud=Gebiedseffecwollek
entity.minecraft.armor_stand=Harnashouder
entity.minecraft.arrow=Piel
entity.minecraft.axolotl=Axolotl
entity.minecraft.bat=Flaermoes
entity.minecraft.bee=Biej
entity.minecraft.blaze=Blaze
entity.minecraft.boat=Boeat
entity.minecraft.cat=Poes
entity.minecraft.cave_spider=Grottenspin
entity.minecraft.chest_minecart=Mienkar mit kis
entity.minecraft.chicken=Hin
entity.minecraft.cod=Kabeljauw
entity.minecraft.command_block_minecart=Mienkar mit opdrachblok
entity.minecraft.cow=Ko
entity.minecraft.creeper=Creeper
entity.minecraft.dolphin=Dolfien
entity.minecraft.donkey=Aezel
entity.minecraft.dragon_fireball=Drakenvuurbal
entity.minecraft.drowned=Verzoape
entity.minecraft.egg=Gesjmeten ei
entity.minecraft.elder_guardian=Oude bewaker
entity.minecraft.end_crystal=Endkristal
entity.minecraft.ender_dragon=Enderdraak
entity.minecraft.ender_pearl=Gegooide Enderparel
entity.minecraft.enderman=Enderman
entity.minecraft.endermite=Endermiet
entity.minecraft.evoker=Oproeper
entity.minecraft.evoker_fangs=Opgeroepen tanden
entity.minecraft.experience_bottle=Gegooid magi\u00ebrsextract
entity.minecraft.experience_orb=Ervaringsbol
entity.minecraft.eye_of_ender=Enderoug
entity.minecraft.falling_block=Vallend blok
entity.minecraft.fireball=Vuurbal
entity.minecraft.firework_rocket=Vuurpiel
entity.minecraft.fishing_bobber=Dobber
entity.minecraft.fox=Vos
entity.minecraft.furnace_minecart=Mienkar mit aove
entity.minecraft.ghast=Ghast
entity.minecraft.giant=Reus
entity.minecraft.glow_item_frame=Gloeiende veurwerpkader
entity.minecraft.glow_squid=Gloeiende inktvis
entity.minecraft.goat=Geit
entity.minecraft.guardian=Bewaker
entity.minecraft.hoglin=Hoglin
entity.minecraft.hopper_minecart=Mienkar mit trechter
entity.minecraft.horse=Paerd
entity.minecraft.husk=Mummie
entity.minecraft.illusioner=Illusionist
entity.minecraft.iron_golem=Iezeregolem
entity.minecraft.item=Voorwerp
entity.minecraft.item_frame=Voorwerpliest
entity.minecraft.killer_bunny='t Moordkenien
entity.minecraft.leash_knot=Leidtouwknaup
entity.minecraft.lightning_bolt=Bliksemschicht
entity.minecraft.llama=Lama
entity.minecraft.llama_spit=Lamaspiej
entity.minecraft.magma_cube=Magma kubes
entity.minecraft.marker=Markierder
entity.minecraft.minecart=Mienkar
entity.minecraft.mooshroom=Paddestoel
entity.minecraft.mule=Moelaezel
entity.minecraft.ocelot=Ocelot
entity.minecraft.painting=Sjilderie
entity.minecraft.panda=Panda
entity.minecraft.parrot=Pappegaej
entity.minecraft.phantom=Fantoom
entity.minecraft.pig=Verke
entity.minecraft.piglin=Piglin
entity.minecraft.piglin_brute=Piglinbruut
entity.minecraft.pillager=Rover
entity.minecraft.player=Sjpeler
entity.minecraft.polar_bear=Iesbaer
entity.minecraft.potion=Drank
entity.minecraft.pufferfish=Kogelv\u00e8s
entity.minecraft.rabbit=Kenien
entity.minecraft.ravager=Verwoester
entity.minecraft.salmon=Zalm
entity.minecraft.sheep=Sjaop
entity.minecraft.shulker=Shulker
entity.minecraft.shulker_bullet=Shulkerkogel
entity.minecraft.silverfish=Zilverv\u00e8sj
entity.minecraft.skeleton=Skelet
entity.minecraft.skeleton_horse=Skeletpaerd
entity.minecraft.slime=Sli\u00e9m
entity.minecraft.small_fireball=Kleine vuurbal
entity.minecraft.snow_golem=Sjniegolem
entity.minecraft.snowball=Sjniebal
entity.minecraft.spawner_minecart=Mienkar mit spawner
entity.minecraft.spectral_arrow=Spectrale piel
entity.minecraft.spider=Spin
entity.minecraft.squid=Inktvis
entity.minecraft.stray=Verdwaalde
entity.minecraft.strider=Lavariejer
entity.minecraft.tnt=Aongestoken TNT
entity.minecraft.tnt_minecart=Mienkar mit TNT
entity.minecraft.trader_llama=Hanjelaerslama
entity.minecraft.trident=Drietand
entity.minecraft.tropical_fish=Tropische v\u00e8sj
entity.minecraft.tropical_fish.predefined.0=Anemoonv\u00e9sj
entity.minecraft.tropical_fish.predefined.1=Zjwarte zeilvindoktersv\u00e9sj
entity.minecraft.tropical_fish.predefined.10=Maskerwimpelv\u00e8sj
entity.minecraft.tropical_fish.predefined.11=Ornamentkoraalvlinder
entity.minecraft.tropical_fish.predefined.12=Pappegaejv\u00e9sj
entity.minecraft.tropical_fish.predefined.13=Gekroonde keizersv\u00e8sj
entity.minecraft.tropical_fish.predefined.14=Roede cichlid
entity.minecraft.tropical_fish.predefined.15=Roedlippige slijmv\u00e8sj
entity.minecraft.tropical_fish.predefined.16=Roede snapper
entity.minecraft.tropical_fish.predefined.17=Draadv\u00e8sj
entity.minecraft.tropical_fish.predefined.18=Roede anemoonv\u00e8sj
entity.minecraft.tropical_fish.predefined.19=Trekkerv\u00e8sj
entity.minecraft.tropical_fish.predefined.2=Blauwe zeilvindoktersv\u00e9sj
entity.minecraft.tropical_fish.predefined.20=Gaelstaartpappegaejv\u00e8sj
entity.minecraft.tropical_fish.predefined.21=Gaele zeilvindoktersv\u00e8sj
entity.minecraft.tropical_fish.predefined.3=Koraalvlinder
entity.minecraft.tropical_fish.predefined.4=Cichlid
entity.minecraft.tropical_fish.predefined.5=Clownv\u00e8sj
entity.minecraft.tropical_fish.predefined.6=Siamese kempv\u00e8sj
entity.minecraft.tropical_fish.predefined.7=Dwergzeebaars
entity.minecraft.tropical_fish.predefined.8=Koningssnapper
entity.minecraft.tropical_fish.predefined.9=Z\u00efebarbel
entity.minecraft.tropical_fish.type.betty=Schopv\u00e9sj
entity.minecraft.tropical_fish.type.blockfish=Blokv\u00e9sj
entity.minecraft.tropical_fish.type.brinely=Zoutv\u00e9sj
entity.minecraft.tropical_fish.type.clayfish=Kleiv\u00e9sj
entity.minecraft.tropical_fish.type.dasher=Roerv\u00e9sj
entity.minecraft.tropical_fish.type.flopper=Plonsv\u00e9sj
entity.minecraft.tropical_fish.type.glitter=Schitterv\u00e9sj
entity.minecraft.tropical_fish.type.kob=Ombervis
entity.minecraft.tropical_fish.type.snooper=Bediller
entity.minecraft.tropical_fish.type.spotty=Gevlekte v\u00e9sj
entity.minecraft.tropical_fish.type.stripey=Gestreepte loodsbaars
entity.minecraft.tropical_fish.type.sunstreak=Zonnestraol
entity.minecraft.turtle=Sjildkr\u00f3ddel
entity.minecraft.vex=Vex
entity.minecraft.villager=Durpeling
entity.minecraft.villager.armorer=Harnassmid
entity.minecraft.villager.butcher=Slager
entity.minecraft.villager.cartographer=Kartograaf
entity.minecraft.villager.cleric=Geestelijke
entity.minecraft.villager.farmer=Boer
entity.minecraft.villager.fisherman=V\u00e8sjer
entity.minecraft.villager.fletcher=Pielenmaeker
entity.minecraft.villager.leatherworker=Leerlooier
entity.minecraft.villager.librarian=Bibliothecaris
entity.minecraft.villager.mason=Metselaar
entity.minecraft.villager.nitwit=Onbenul
entity.minecraft.villager.none=Durpeling
entity.minecraft.villager.shepherd=Herder
entity.minecraft.villager.toolsmith=Gereidsjapsmid
entity.minecraft.villager.weaponsmith=Wapensmid
entity.minecraft.vindicator=Verdediger
entity.minecraft.wandering_trader=R\u00f3ndjreizende hanjelaer
entity.minecraft.witch=Heks
entity.minecraft.wither=Wither
entity.minecraft.wither_skeleton=Witherskelet
entity.minecraft.wither_skull=Wither kop
entity.minecraft.wolf=Wolf
entity.minecraft.zoglin=Zoglin
entity.minecraft.zombie=Zombie
entity.minecraft.zombie_horse=Zombiepaerd
entity.minecraft.zombie_villager=Zombiedurpeling
entity.minecraft.zombified_piglin=Zombiepiglin
item.minecraft.acacia_boat=Acaciahoute boot
item.minecraft.amethyst_shard=Amethistscherf
item.minecraft.apple=Appel
item.minecraft.armor_stand=Harnashouder
item.minecraft.arrow=Piel
item.minecraft.axolotl_bucket=Tob met axolotl
item.minecraft.axolotl_spawn_egg=Axolotlspawnei
item.minecraft.baked_potato=Gebakke aerpel
item.minecraft.bat_spawn_egg=Flaermoesspawnei
item.minecraft.bee_spawn_egg=Biejspawnei
item.minecraft.beef=Rauw bufsjt\u00f6k
item.minecraft.beetroot=Biet
item.minecraft.beetroot_seeds=Bietenzoaden
item.minecraft.beetroot_soup=Bietensoep
item.minecraft.birch_boat=Birkehoute boot
item.minecraft.black_dye=Zwarte kleursjt\u00f3f
item.minecraft.blaze_powder=Blaze poejer
item.minecraft.blaze_rod=Blaze sjtaaf
item.minecraft.blaze_spawn_egg=Blazespawnei
item.minecraft.blue_dye=Blauwe kleursjt\u00f3f
item.minecraft.bone=Knaok
item.minecraft.bone_meal=Beendermeel
item.minecraft.book=Book
item.minecraft.bow=B\u00e4\u00f6g
item.minecraft.bowl=Kom
item.minecraft.bread=Broed
item.minecraft.brewing_stand=Brouwstandaard
item.minecraft.brick=Bakstein
item.minecraft.brown_dye=Broene kleursjt\u00f3f
item.minecraft.bucket=Tob
item.minecraft.bundle=Bundel
item.minecraft.bundle.fullness=%s/%s
item.minecraft.carrot=W\u00f3rtel
item.minecraft.carrot_on_a_stick=Wortel op een stek
item.minecraft.cat_spawn_egg=Kattenspawnei
item.minecraft.cauldron=Kaetel
item.minecraft.cave_spider_spawn_egg=Grottenspinnenspawnei
item.minecraft.chainmail_boots=Mali\u00ebnlaarzen
item.minecraft.chainmail_chestplate=Mali\u00ebnkolder
item.minecraft.chainmail_helmet=Mali\u00ebnkap
item.minecraft.chainmail_leggings=Mali\u00ebnb\u00f3ks
item.minecraft.charcoal=Houtskaol
item.minecraft.chest_minecart=Mienkar mit kis
item.minecraft.chicken=Rauw Hin
item.minecraft.chicken_spawn_egg=Kippespawnei
item.minecraft.chorus_fruit=Chorusfruit
item.minecraft.clay_ball=Kli\u00e9bal
item.minecraft.clock=Klok
item.minecraft.coal=Sjteinkaol
item.minecraft.cocoa_beans=Cacaobonen
item.minecraft.cod=Rauwe Kabeljauw
item.minecraft.cod_bucket=Tob mit kabeljauw
item.minecraft.cod_spawn_egg=Kabeljauwspawnei
item.minecraft.command_block_minecart=Mienkar mit opdrachblok
item.minecraft.compass=K\u00f3mpas
item.minecraft.cooked_beef=Bufsjt\u00f6k
item.minecraft.cooked_chicken=Gekaokde kiep
item.minecraft.cooked_cod=Gekoakte kabeljauw
item.minecraft.cooked_mutton=Gebraoje sjaopevleis
item.minecraft.cooked_porkchop=Gekaok verkesvleisj
item.minecraft.cooked_rabbit=Gebraoje kenienvleisj
item.minecraft.cooked_salmon=Gekoakte zalm
item.minecraft.cookie=Koekje
item.minecraft.copper_ingot=Kauperstaaf
item.minecraft.cow_spawn_egg=Kospawnei
item.minecraft.creeper_banner_pattern=Banierpatroon
item.minecraft.creeper_banner_pattern.desc=Creeperwapen
item.minecraft.creeper_spawn_egg=Creeperspawnei
item.minecraft.crossbow=Kruutsbaog
item.minecraft.crossbow.projectile=Projectiel:
item.minecraft.cyan_dye=Turquoise Kleurstof
item.minecraft.dark_oak_boat=Donkere eikehoute boot
item.minecraft.debug_stick=Debugsjtek
item.minecraft.debug_stick.empty=%s haet geen eigenschappen
item.minecraft.debug_stick.select='%s' geselecteerd (%s)
item.minecraft.debug_stick.update=\"%s\" nao %s
item.minecraft.diamond=Diamant
item.minecraft.diamond_axe=Diamant biel
item.minecraft.diamond_boots=Diamante laarzen
item.minecraft.diamond_chestplate=Diamante borstplaat
item.minecraft.diamond_helmet=Diamante helm
item.minecraft.diamond_hoe=Diamante sjoffel
item.minecraft.diamond_horse_armor=Diamante paerdeharnas
item.minecraft.diamond_leggings=Diamante beinstukken
item.minecraft.diamond_pickaxe=Diamante bikkel
item.minecraft.diamond_shovel=Diamante sj\u00f6p
item.minecraft.diamond_sword=Diamante zjwaard
item.minecraft.dolphin_spawn_egg=Dolfijnenspawnei
item.minecraft.donkey_spawn_egg=Aezelspawnei
item.minecraft.dragon_breath=Drakenaom
item.minecraft.dried_kelp=Gedr\u00fcugde kelp
item.minecraft.drowned_spawn_egg=Drenkelingenspawnei
item.minecraft.egg=Ei
item.minecraft.elder_guardian_spawn_egg=Oudebewakerspawnei
item.minecraft.elytra=Elytra
item.minecraft.emerald=Smaragd
item.minecraft.enchanted_book=Betouverd book
item.minecraft.enchanted_golden_apple=Betoverde gouwe appel
item.minecraft.end_crystal=Endkristal
item.minecraft.ender_eye=Enderoug
item.minecraft.ender_pearl=Enderpaerel
item.minecraft.enderman_spawn_egg=Endermannenspawnei
item.minecraft.endermite_spawn_egg=Endermitespawnei
item.minecraft.evoker_spawn_egg=Oproeperspawnei
item.minecraft.experience_bottle=Flesj der betouvering
item.minecraft.feather=Vaer
item.minecraft.fermented_spider_eye=Gefermenteerd spinnenoug
item.minecraft.filled_map=Kaart
item.minecraft.fire_charge=Vuurbal
item.minecraft.firework_rocket=Vuurpiel
item.minecraft.firework_rocket.flight=Vluchtduur:
item.minecraft.firework_star=Vuurwerksjter
item.minecraft.firework_star.black=Zjwart
item.minecraft.firework_star.blue=Blauw
item.minecraft.firework_star.brown=Broen
item.minecraft.firework_star.custom_color=Aangepast
item.minecraft.firework_star.cyan=Turquoise
item.minecraft.firework_star.fade_to=Overgang nao
item.minecraft.firework_star.flicker=Twinkel
item.minecraft.firework_star.gray=Gries
item.minecraft.firework_star.green=Greun
item.minecraft.firework_star.light_blue=Leechtblauw
item.minecraft.firework_star.light_gray=Leechtgries
item.minecraft.firework_star.lime=Limoengreun
item.minecraft.firework_star.magenta=Magenta
item.minecraft.firework_star.orange=Oranje
item.minecraft.firework_star.pink=Roze
item.minecraft.firework_star.purple=Paars
item.minecraft.firework_star.red=Roed
item.minecraft.firework_star.shape=Onbekende vorm
item.minecraft.firework_star.shape.burst=Explosie
item.minecraft.firework_star.shape.creeper=Creepervormig
item.minecraft.firework_star.shape.large_ball=Groete bal
item.minecraft.firework_star.shape.small_ball=Kleine bal
item.minecraft.firework_star.shape.star=Sjtervormig
item.minecraft.firework_star.trail=Spoear
item.minecraft.firework_star.white=Wit
item.minecraft.firework_star.yellow=Gael
item.minecraft.fishing_rod=V\u00e8sgaert
item.minecraft.flint=Vuursjtein
item.minecraft.flint_and_steel=Vuursjtein en sjtaol
item.minecraft.flower_banner_pattern=Banierpatroon
item.minecraft.flower_banner_pattern.desc=Bloomwapen
item.minecraft.flower_pot=Bloompot
item.minecraft.fox_spawn_egg=Vossespawnei
item.minecraft.furnace_minecart=Mienkar mit aove
item.minecraft.ghast_spawn_egg=Ghastspawnei
item.minecraft.ghast_tear=Ghast traon
item.minecraft.glass_bottle=Glaas fles
item.minecraft.glistering_melon_slice=Glinsterende meloensjief
item.minecraft.globe_banner_pattern=Banner Patroen
item.minecraft.globe_banner_pattern.desc=Globe
item.minecraft.glow_berries=Gloeibesse
item.minecraft.glow_ink_sac=Gloeiende inktv\u00e8sje
item.minecraft.glow_item_frame=Gloeiende veurwerpkader
item.minecraft.glow_squid_spawn_egg=Gloeiendeinktv\u00e8sjespawnei
item.minecraft.glowstone_dust=Gloeisteinst\u00f9f
item.minecraft.goat_spawn_egg=Geitenspawnei
item.minecraft.gold_ingot=Goudstaaf
item.minecraft.gold_nugget=Goudklompje
item.minecraft.golden_apple=Gouwe appel
item.minecraft.golden_axe=Goude Biel
item.minecraft.golden_boots=Gouden laarzen
item.minecraft.golden_carrot=Gouwe wortel
item.minecraft.golden_chestplate=Gouden borstplaat
item.minecraft.golden_helmet=Gouden helm
item.minecraft.golden_hoe=Gouden sjoffel
item.minecraft.golden_horse_armor=Gouwe paerdeharnas
item.minecraft.golden_leggings=Gouden beinstukken
item.minecraft.golden_pickaxe=Goude Bikkel
item.minecraft.golden_shovel=Goude Sj\u00f6p
item.minecraft.golden_sword=Goude zjwaard
item.minecraft.gray_dye=Gries kleurstof
item.minecraft.green_dye=Greune kleursjt\u00f3f
item.minecraft.guardian_spawn_egg=Bewakerspawnei
item.minecraft.gunpowder=Buskroet
item.minecraft.heart_of_the_sea=Hart van de zi\u00eb
item.minecraft.hoglin_spawn_egg=Hoglinspawnei
item.minecraft.honey_bottle=H\u00f6ning fleske
item.minecraft.honeycomb=H\u00f6ningraat
item.minecraft.hopper_minecart=Mienkar mit trechter
item.minecraft.horse_spawn_egg=Paerdespawnei
item.minecraft.husk_spawn_egg=Mummiespawnei
item.minecraft.ink_sac=Inkttes
item.minecraft.iron_axe=Iezer Biel
item.minecraft.iron_boots=Iezere laarzen
item.minecraft.iron_chestplate=Iezere borsplaat
item.minecraft.iron_helmet=Iezere helm
item.minecraft.iron_hoe=Iezere sjoffel
item.minecraft.iron_horse_armor=Iezere paerdeharnas
item.minecraft.iron_ingot=Iezerstaaf
item.minecraft.iron_leggings=Iezere beinstukke
item.minecraft.iron_nugget=Iezerklumpke
item.minecraft.iron_pickaxe=Iezer Bikkel
item.minecraft.iron_shovel=Iezer sj\u00f6p
item.minecraft.iron_sword=Iezer Zjwaard
item.minecraft.item_frame=Voorwerpliest
item.minecraft.jungle_boat=Oerwoudhoute boot
item.minecraft.knowledge_book=Book der kennis
item.minecraft.lapis_lazuli=Lapis lazuli
item.minecraft.lava_bucket=Tob lava
item.minecraft.lead=Leidtouw
item.minecraft.leather=Leer
item.minecraft.leather_boots=Laere laarzen
item.minecraft.leather_chestplate=Laere tuniek
item.minecraft.leather_helmet=Laere kap
item.minecraft.leather_horse_armor=Lie\u00ebre Paerden Sjild
item.minecraft.leather_leggings=Laere b\u00f3ks
item.minecraft.light_blue_dye=Leechtblauwe kleurstof
item.minecraft.light_gray_dye=Leechtgrieze kleurstof
item.minecraft.lime_dye=Limoengreun kleurstof
item.minecraft.lingering_potion=Aanhoudende drank
item.minecraft.lingering_potion.effect.awkward=Aanhoudend vreemd drenkske
item.minecraft.lingering_potion.effect.empty=Aanhoudend onmaakbaar drenkske
item.minecraft.lingering_potion.effect.fire_resistance=Aanhoudende Drank der Vuurbesjtendighied
item.minecraft.lingering_potion.effect.harming=Aanhoudende drank der verwonding
item.minecraft.lingering_potion.effect.healing=Aanhoudende drank der genezing
item.minecraft.lingering_potion.effect.invisibility=Aanhoudende Drank der Onzichtbaarheid
item.minecraft.lingering_potion.effect.leaping=Aanhoudende drank der sjprongen
item.minecraft.lingering_potion.effect.levitation=Aanhoudende Drank der Zjweving
item.minecraft.lingering_potion.effect.luck=Aanhoudende drank des geluks
item.minecraft.lingering_potion.effect.mundane=Aanhoudend triviaal drenkske
item.minecraft.lingering_potion.effect.night_vision=Aanhoudende Drank der Nachtzicht
item.minecraft.lingering_potion.effect.poison=Aanhoudende drank der vergif
item.minecraft.lingering_potion.effect.regeneration=Aanhoudende Drank der Regeneratie
item.minecraft.lingering_potion.effect.slow_falling=Aanhoudende drank der valvertraging
item.minecraft.lingering_potion.effect.slowness=Aanhoudende drank der traaghied
item.minecraft.lingering_potion.effect.strength=Aanhoudende drank der kracht
item.minecraft.lingering_potion.effect.swiftness=Aanhoudende Drank der Sjnelhied
item.minecraft.lingering_potion.effect.thick=Aanhoudende stroperige drank
item.minecraft.lingering_potion.effect.turtle_master=Aanhoudende drank van de sjildkr\u00f3ddelmeester
item.minecraft.lingering_potion.effect.water=Aanhoudende waterflesj
item.minecraft.lingering_potion.effect.water_breathing=Aanhoudende Drank der Wateraodem
item.minecraft.lingering_potion.effect.weakness=Aanhoudende drank der zwakheid
item.minecraft.llama_spawn_egg=Lamaspawnei
item.minecraft.lodestone_compass=Kompas wiezend naor zeilstein
item.minecraft.magenta_dye=Magenta kleurstof
item.minecraft.magma_cream=Magmacr\u00e8me
item.minecraft.magma_cube_spawn_egg=Magmakubesspawnei
item.minecraft.map=Laege kaart
item.minecraft.melon_seeds=Meloenzoaden
item.minecraft.melon_slice=Meloenschijf
item.minecraft.milk_bucket=Tob melk
item.minecraft.minecart=Mienkar
item.minecraft.mojang_banner_pattern=Banierpatroon
item.minecraft.mojang_banner_pattern.desc=Mojangwapen
item.minecraft.mooshroom_spawn_egg=Mooshroomspawnei
item.minecraft.mule_spawn_egg=Muilaezelspawnei
item.minecraft.mushroom_stew=Paddestoel sop
item.minecraft.music_disc_11=Meziekplaat
item.minecraft.music_disc_11.desc=C418 - 11
item.minecraft.music_disc_13=Meziekplaat
item.minecraft.music_disc_13.desc=C418 - 13
item.minecraft.music_disc_blocks=Meziekplaat
item.minecraft.music_disc_blocks.desc=C418 - blocks
item.minecraft.music_disc_cat=Meziekplaat
item.minecraft.music_disc_cat.desc=C418 - cat
item.minecraft.music_disc_chirp=Meziekplaat
item.minecraft.music_disc_chirp.desc=C418 - chirp
item.minecraft.music_disc_far=Meziekplaat
item.minecraft.music_disc_far.desc=C418 - far
item.minecraft.music_disc_mall=Meziekplaat
item.minecraft.music_disc_mall.desc=C418 - mall
item.minecraft.music_disc_mellohi=Meziekplaat
item.minecraft.music_disc_mellohi.desc=C418 - mellohi
item.minecraft.music_disc_otherside=Muziekplaat
item.minecraft.music_disc_otherside.desc=Lena Raine - otherside
item.minecraft.music_disc_pigstep=Meziekplaat
item.minecraft.music_disc_pigstep.desc=Lena Raine - Pigstep
item.minecraft.music_disc_stal=Meziekplaat
item.minecraft.music_disc_stal.desc=C418 - stal
item.minecraft.music_disc_strad=Meziekplaat
item.minecraft.music_disc_strad.desc=C418 - strad
item.minecraft.music_disc_wait=Meziekplaat
item.minecraft.music_disc_wait.desc=C418 - wait
item.minecraft.music_disc_ward=Meziekplaat
item.minecraft.music_disc_ward.desc=C418 - ward
item.minecraft.mutton=Rauw Sjaopevleisj
item.minecraft.name_tag=Naamkaartje
item.minecraft.nautilus_shell=Nautilussj\u00f6lp
item.minecraft.nether_brick=Netherbakstein
item.minecraft.nether_star=Nether sjtar
item.minecraft.nether_wart=Netherkroed
item.minecraft.netherite_axe=Netherieten biel
item.minecraft.netherite_boots=Netherieten laars
item.minecraft.netherite_chestplate=Netherieten borstplaat
item.minecraft.netherite_helmet=Netherieten helm
item.minecraft.netherite_hoe=Netherieten schuffel
item.minecraft.netherite_ingot=Netherietstaaf
item.minecraft.netherite_leggings=Netherieten boks
item.minecraft.netherite_pickaxe=Netherieten houwiel
item.minecraft.netherite_scrap=Netherietschroet
item.minecraft.netherite_shovel=Netherieten schup
item.minecraft.netherite_sword=Netherieten zwaard
item.minecraft.oak_boat=Eikehoute boot
item.minecraft.ocelot_spawn_egg=Ocelottenspawnei
item.minecraft.orange_dye=Oranje kleurstof
item.minecraft.painting=Sjilderie
item.minecraft.panda_spawn_egg=Pandaspawnei
item.minecraft.paper=Pepeer
item.minecraft.parrot_spawn_egg=Pappegaejespawnei
item.minecraft.phantom_membrane=Fantoommembraan
item.minecraft.phantom_spawn_egg=Fantomenspawnei
item.minecraft.pig_spawn_egg=Verkespawnei
item.minecraft.piglin_banner_pattern=Banierpatroon
item.minecraft.piglin_banner_pattern.desc=Snoet
item.minecraft.piglin_brute_spawn_egg=Piglinbruutspawnei
item.minecraft.piglin_spawn_egg=Piglinspawnei
item.minecraft.pillager_spawn_egg=Roverspawnei
item.minecraft.pink_dye=Roze kleurstof
item.minecraft.poisonous_potato=Vergiftige aerpel
item.minecraft.polar_bear_spawn_egg=Iesbaerespawnei
item.minecraft.popped_chorus_fruit=Gepoft Chorusfruit
item.minecraft.porkchop=Rauw verkesvleisj
item.minecraft.potato=Aerpel
item.minecraft.potion=Drank
item.minecraft.potion.effect.awkward=Vreemde drank
item.minecraft.potion.effect.empty=Onmaakbare drank
item.minecraft.potion.effect.fire_resistance=Drank der vuurbesjtendighied
item.minecraft.potion.effect.harming=Drank der verwonding
item.minecraft.potion.effect.healing=Drank der genaeshied
item.minecraft.potion.effect.invisibility=Drank der onzichtbaarheid
item.minecraft.potion.effect.leaping=Drank der sjprongen
item.minecraft.potion.effect.levitation=Drank der zjweving
item.minecraft.potion.effect.luck=Drank der gel\u00f6k
item.minecraft.potion.effect.mundane=Triviale drank
item.minecraft.potion.effect.night_vision=Drank der nachtzicht
item.minecraft.potion.effect.poison=Drank des gifs
item.minecraft.potion.effect.regeneration=Drank der regeneratie
item.minecraft.potion.effect.slow_falling=Drank der valvertraging
item.minecraft.potion.effect.slowness=Drank der traaghied
item.minecraft.potion.effect.strength=Drank der sjterkte
item.minecraft.potion.effect.swiftness=Drank der sjnelhied
item.minecraft.potion.effect.thick=Stroperige drank
item.minecraft.potion.effect.turtle_master=Drank van de sjildkr\u00f3ddelmeester
item.minecraft.potion.effect.water=Waterflesj
item.minecraft.potion.effect.water_breathing=Drank der wateraodem
item.minecraft.potion.effect.weakness=Drank der zwakhied
item.minecraft.powder_snow_bucket=Tob poeijersjnie
item.minecraft.prismarine_crystals=Prismarienkristallen
item.minecraft.prismarine_shard=Prismariensjerf
item.minecraft.pufferfish=Keugelv\u00e8s
item.minecraft.pufferfish_bucket=Tob mit keugelv\u00e8s
item.minecraft.pufferfish_spawn_egg=Keugelv\u00e8sespawnei
item.minecraft.pumpkin_pie=Pompoentoert
item.minecraft.pumpkin_seeds=Pompoenpitten
item.minecraft.purple_dye=Paarse kleurstof
item.minecraft.quartz=Netherkwarts
item.minecraft.rabbit=Rauw kenienevleisj
item.minecraft.rabbit_foot=Kenienepuuetje
item.minecraft.rabbit_hide=Kenienehoed
item.minecraft.rabbit_spawn_egg=Kenienespawnei
item.minecraft.rabbit_stew=Kenienestoofpot
item.minecraft.ravager_spawn_egg=Verwoesterspawnei
item.minecraft.raw_copper=Ruw kauper
item.minecraft.raw_gold=Ruw gold
item.minecraft.raw_iron=Ruw iezer
item.minecraft.red_dye=Roede kleursjt\u00f3f
item.minecraft.redstone=Redstonest\u00f9f
item.minecraft.rotten_flesh=Gerot vleisj
item.minecraft.saddle=Zaal
item.minecraft.salmon=Rauwe zalm
item.minecraft.salmon_bucket=Tob mit zalm
item.minecraft.salmon_spawn_egg=Zalmspawnei
item.minecraft.scute=Sjild
item.minecraft.shears=Sjier
item.minecraft.sheep_spawn_egg=Sjaopespawnei
item.minecraft.shield=Sjild
item.minecraft.shield.black=Zjwart sjild
item.minecraft.shield.blue=Blauw sjild
item.minecraft.shield.brown=Broen sjild
item.minecraft.shield.cyan=Turquoise sjild
item.minecraft.shield.gray=Gries sjild
item.minecraft.shield.green=Greun sjild
item.minecraft.shield.light_blue=Leechtblauw sjild
item.minecraft.shield.light_gray=Leechtgries sjild
item.minecraft.shield.lime=Limoengreun sjild
item.minecraft.shield.magenta=Magenta sjild
item.minecraft.shield.orange=Oranje sjild
item.minecraft.shield.pink=Roze sjild
item.minecraft.shield.purple=Paars sjild
item.minecraft.shield.red=Roed sjild
item.minecraft.shield.white=Wit sjild
item.minecraft.shield.yellow=Gael sjild
item.minecraft.shulker_shell=Shulkerschelp
item.minecraft.shulker_spawn_egg=Shulkerspawnei
item.minecraft.sign=Bord
item.minecraft.silverfish_spawn_egg=Zilverv\u00e8sjespawnei
item.minecraft.skeleton_horse_spawn_egg=Skeletpaerdespawnei
item.minecraft.skeleton_spawn_egg=Skelettenspawnei
item.minecraft.skull_banner_pattern=Banierpatroon
item.minecraft.skull_banner_pattern.desc=Schedelwapen
item.minecraft.slime_ball=Sli\u00e9mbal
item.minecraft.slime_spawn_egg=Sli\u00e9mkubesspawnei
item.minecraft.snowball=Sjniebal
item.minecraft.spectral_arrow=Spectrale piel
item.minecraft.spider_eye=Spinnenoug
item.minecraft.spider_spawn_egg=Spinnenspawnei
item.minecraft.splash_potion=Spattende drank
item.minecraft.splash_potion.effect.awkward=Spattende vreemde drank
item.minecraft.splash_potion.effect.empty=Spattend onmaakbaar drenkske
item.minecraft.splash_potion.effect.fire_resistance=Spattende Drank der Vuurbesjtendighiedat
item.minecraft.splash_potion.effect.harming=Spattende drank der verwonding
item.minecraft.splash_potion.effect.healing=Spattende drank der genaezing
item.minecraft.splash_potion.effect.invisibility=Spattende Drank der Onzichtbaarheid
item.minecraft.splash_potion.effect.leaping=Spattende drank der sjprongen
item.minecraft.splash_potion.effect.levitation=Spattende drank der zjweving
item.minecraft.splash_potion.effect.luck=Spattende drank der gel\u00f6k
item.minecraft.splash_potion.effect.mundane=Spattende triviale drank
item.minecraft.splash_potion.effect.night_vision=Spattende Drank der Nachtzicht
item.minecraft.splash_potion.effect.poison=Spattende drank des gifs
item.minecraft.splash_potion.effect.regeneration=Spattende Drank der Regeneratie
item.minecraft.splash_potion.effect.slow_falling=Spattende drank der valvertraging
item.minecraft.splash_potion.effect.slowness=Spattende drank der traaghied
item.minecraft.splash_potion.effect.strength=Spattende drank der kracht
item.minecraft.splash_potion.effect.swiftness=Spattende drank der sjnelhied
item.minecraft.splash_potion.effect.thick=Spattende stroperige drank
item.minecraft.splash_potion.effect.turtle_master=Spattende drank van de sjildkr\u00f3ddelmeester
item.minecraft.splash_potion.effect.water=Spattende waterflesj
item.minecraft.splash_potion.effect.water_breathing=Spattende Drank der Wateraodem
item.minecraft.splash_potion.effect.weakness=Spattende drank der zwakhied
item.minecraft.spruce_boat=Sjparrehoute boot
item.minecraft.spyglass=Kieker
item.minecraft.squid_spawn_egg=Inktv\u00e8sjespawnei
item.minecraft.stick=Sjtek
item.minecraft.stone_axe=Sjtein Biel
item.minecraft.stone_hoe=Sjteine sjoffel
item.minecraft.stone_pickaxe=Sjtein Bikkel
item.minecraft.stone_shovel=Sjteine Sj\u00f6p
item.minecraft.stone_sword=Sjteine Zjwaard
item.minecraft.stray_spawn_egg=Verdwaaldenspawnei
item.minecraft.strider_spawn_egg=Lavariederspawnei
item.minecraft.string=Dr\u00e4\u00f6j
item.minecraft.sugar=Soeker
item.minecraft.suspicious_stew=Geheimzinnige stoofpot
item.minecraft.sweet_berries=Zeutbessen
item.minecraft.tipped_arrow=Getipte piel
item.minecraft.tipped_arrow.effect.awkward=Getipte piel
item.minecraft.tipped_arrow.effect.empty=Onmaakbare getipte piel
item.minecraft.tipped_arrow.effect.fire_resistance=Piel der vuurbesjtendighied
item.minecraft.tipped_arrow.effect.harming=Piel der verwonding
item.minecraft.tipped_arrow.effect.healing=Piel der genezing
item.minecraft.tipped_arrow.effect.invisibility=Piel der onzichtbaarhied
item.minecraft.tipped_arrow.effect.leaping=Piel der sjprongen
item.minecraft.tipped_arrow.effect.levitation=Piel der zjweving
item.minecraft.tipped_arrow.effect.luck=Piel der gel\u00f6k
item.minecraft.tipped_arrow.effect.mundane=Getipte piel
item.minecraft.tipped_arrow.effect.night_vision=Piel der nachtzichts
item.minecraft.tipped_arrow.effect.poison=Piel des gifs
item.minecraft.tipped_arrow.effect.regeneration=Piel der regeneratie
item.minecraft.tipped_arrow.effect.slow_falling=Piel der valvertraging
item.minecraft.tipped_arrow.effect.slowness=Piel der traaghied
item.minecraft.tipped_arrow.effect.strength=Piel der kracht
item.minecraft.tipped_arrow.effect.swiftness=Piel der sjnelhied
item.minecraft.tipped_arrow.effect.thick=Getipte piel
item.minecraft.tipped_arrow.effect.turtle_master=Piel van de sjildkr\u00f3ddelmeester
item.minecraft.tipped_arrow.effect.water=Piel der sjpatting
item.minecraft.tipped_arrow.effect.water_breathing=Piel des wateraom
item.minecraft.tipped_arrow.effect.weakness=Piel der zwakhied
item.minecraft.tnt_minecart=Mienkar mit TNT
item.minecraft.totem_of_undying=Totem der onsterfelijkhied
item.minecraft.trader_llama_spawn_egg=Hanjelaerslamaspawnei
item.minecraft.trident=Drietand
item.minecraft.tropical_fish=Tropische v\u00e9sj
item.minecraft.tropical_fish_bucket=Tob mit tropische v\u00e9sj
item.minecraft.tropical_fish_spawn_egg=Tropischev\u00e8sjespawnei
item.minecraft.turtle_helmet=Sjildkr\u00f3ddelsjild
item.minecraft.turtle_spawn_egg=Sjildkr\u00f3ddelespawnei
item.minecraft.vex_spawn_egg=Ergernissenspawnei
item.minecraft.villager_spawn_egg=Durpelingenspawnei
item.minecraft.vindicator_spawn_egg=Verdedigerspawnei
item.minecraft.wandering_trader_spawn_egg=R\u00f3ndjreizendehanjelaerrsspawnei
item.minecraft.warped_fungus_on_a_stick=Spoekachtige zwam aan ein stukske
item.minecraft.water_bucket=Tob water
item.minecraft.wheat=Weit
item.minecraft.wheat_seeds=Tarwezaden
item.minecraft.white_dye=Witter kleursjt\u00f3f
item.minecraft.witch_spawn_egg=Heksenspawnei
item.minecraft.wither_skeleton_spawn_egg=Witherskelettenspawnei
item.minecraft.wolf_spawn_egg=Wolvenspawnei
item.minecraft.wooden_axe=Hout Biel
item.minecraft.wooden_hoe=Houte sjoffel
item.minecraft.wooden_pickaxe=Houte Bikkel
item.minecraft.wooden_shovel=Houte Sj\u00f6p
item.minecraft.wooden_sword=Houte Zjwaard
item.minecraft.writable_book=Book 'n vaer
item.minecraft.written_book=Geschreven book
item.minecraft.yellow_dye=Gaele kleursjt\u00f3f
item.minecraft.zoglin_spawn_egg=Zoglinspawnei
item.minecraft.zombie_horse_spawn_egg=Zombiepaerdespawnei
item.minecraft.zombie_spawn_egg=Zombiespawnei
item.minecraft.zombie_villager_spawn_egg=Zombiedorpelingenspawnei
item.minecraft.zombified_piglin_spawn_egg=Zombiepiglinspawnei
