enchantment.level.1=I
enchantment.level.10=X
enchantment.level.2=II
enchantment.level.3=III
enchantment.level.4=IV
enchantment.level.5=V
enchantment.level.6=VI
enchantment.level.7=VII
enchantment.level.8=VIII
enchantment.level.9=IX
enchantment.minecraft.aqua_affinity=Afiniti Akua
enchantment.minecraft.bane_of_arthropods=Budi Anthropod
enchantment.minecraft.binding_curse=Sumpahan Mengikat
enchantment.minecraft.blast_protection=Perlindungan Letupan
enchantment.minecraft.channeling=Penyaluran
enchantment.minecraft.depth_strider=Pejalan Dasar Laut
enchantment.minecraft.efficiency=Kecekapan
enchantment.minecraft.feather_falling=Peringan Kejatuhan
enchantment.minecraft.fire_aspect=Unsur Api
enchantment.minecraft.fire_protection=Perlindungan Api
enchantment.minecraft.flame=Nyalaan
enchantment.minecraft.fortune=Tuah
enchantment.minecraft.frost_walker=Pejalan Fros
enchantment.minecraft.impaling=Menikam
enchantment.minecraft.infinity=Infiniti
enchantment.minecraft.knockback=Tolakan
enchantment.minecraft.looting=Merampas
enchantment.minecraft.loyalty=Kesetiaan
enchantment.minecraft.luck_of_the_sea=Tuah Lautan
enchantment.minecraft.lure=Umpan
enchantment.minecraft.mending=Memulih
enchantment.minecraft.multishot=Serangan Berbilang
enchantment.minecraft.piercing=Penusukan
enchantment.minecraft.power=Kuasa
enchantment.minecraft.projectile_protection=Perlindungan Peluru
enchantment.minecraft.protection=Perlindungan
enchantment.minecraft.punch=Tumbuk
enchantment.minecraft.quick_charge=Pengisian Pantas
enchantment.minecraft.respiration=Pernafasan
enchantment.minecraft.riptide=Pasang Surut Simbar
enchantment.minecraft.sharpness=Ketajaman
enchantment.minecraft.silk_touch=Sentuhan Halus
enchantment.minecraft.smite=Kudus
enchantment.minecraft.soul_speed=Kepantasan Roh
enchantment.minecraft.sweeping=Bucu Tajam
enchantment.minecraft.thorns=Duri
enchantment.minecraft.unbreaking=Tahan Pecah
enchantment.minecraft.vanishing_curse=Sumpahan Mengghaib
enchantment.unknown=Penyihiran tidak diketahui: %s
entity.minecraft.area_effect_cloud=Awan Kesan Kawasan
entity.minecraft.armor_stand=Pempamer Zirah
entity.minecraft.arrow=Anak Panah
entity.minecraft.axolotl=Axolotl
entity.minecraft.bat=Kelawar
entity.minecraft.bee=Lebah
entity.minecraft.blaze=Kemamang
entity.minecraft.boat=Bot
entity.minecraft.cat=Kucing
entity.minecraft.cave_spider=Labah-labah Gua
entity.minecraft.chest_minecart=Kereta Lombong dengan Peti
entity.minecraft.chicken=Ayam
entity.minecraft.cod=Kod
entity.minecraft.command_block_minecart=Kereta Lombong dengan Blok Arahan
entity.minecraft.cow=Lembu
entity.minecraft.creeper=Creeper
entity.minecraft.dolphin=Dolfin
entity.minecraft.donkey=Keldai
entity.minecraft.dragon_fireball=Bebola Api Naga
entity.minecraft.drowned=Si Lemas
entity.minecraft.egg=Telur Tercampak
entity.minecraft.elder_guardian=Penggawa Penjaga
entity.minecraft.end_crystal=Kristal End
entity.minecraft.ender_dragon=Naga Ender
entity.minecraft.ender_pearl=Mutiara Ender Tercampak
entity.minecraft.enderman=Enderman
entity.minecraft.endermite=Endermite
entity.minecraft.evoker=Pawang
entity.minecraft.evoker_fangs=Siung Pawang
entity.minecraft.experience_bottle=Botol Berisi Penyihiran Tercampak
entity.minecraft.experience_orb=Bebola Pengalaman
entity.minecraft.eye_of_ender=Mata Ender
entity.minecraft.falling_block=Blok Yang Jatuh
entity.minecraft.fireball=Bebola Api
entity.minecraft.firework_rocket=Roket Bunga Api
entity.minecraft.fishing_bobber=Umpan Joran
entity.minecraft.fox=Rubah
entity.minecraft.furnace_minecart=Kereta Lombong dengan Relau
entity.minecraft.ghast=Ghast
entity.minecraft.giant=Gergasi
entity.minecraft.glow_item_frame=Bingkai Item Bersinar
entity.minecraft.glow_squid=Sotong Bersinar
entity.minecraft.goat=Kambing
entity.minecraft.guardian=Penjaga
entity.minecraft.hoglin=Hoglin
entity.minecraft.hopper_minecart=Kereta Lombong dengan Corong Tuang
entity.minecraft.horse=Kuda
entity.minecraft.husk=Mumia
entity.minecraft.illusioner=Pengkhayal
entity.minecraft.iron_golem=Golem Besi
entity.minecraft.item=Item
entity.minecraft.item_frame=Bingkai Item
entity.minecraft.killer_bunny=Si Arnab Pembunuh
entity.minecraft.leash_knot=Simpulan Tali
entity.minecraft.lightning_bolt=Panahan Petir
entity.minecraft.llama=Llama
entity.minecraft.llama_spit=Air Liur Llama
entity.minecraft.magma_cube=Kiub Magma
entity.minecraft.marker=Penanda
entity.minecraft.minecart=Kereta Lombong
entity.minecraft.mooshroom=Mooshroom
entity.minecraft.mule=Baghal
entity.minecraft.ocelot=Harimau Oselot
entity.minecraft.painting=Lukisan
entity.minecraft.panda=Panda
entity.minecraft.parrot=Burung Nuri
entity.minecraft.phantom=Khayalan
entity.minecraft.pig=Khinzir
entity.minecraft.piglin=Piglin
entity.minecraft.piglin_brute=Piglin Ganas
entity.minecraft.pillager=Penjarah
entity.minecraft.player=Pemain
entity.minecraft.polar_bear=Beruang Kutub
entity.minecraft.potion=Posyen
entity.minecraft.pufferfish=Ikan Buntal
entity.minecraft.rabbit=Arnab
entity.minecraft.ravager=Pemusnah
entity.minecraft.salmon=Salmon
entity.minecraft.sheep=Biri-Biri
entity.minecraft.shulker=Shulker
entity.minecraft.shulker_bullet=Peluru Shulker
entity.minecraft.silverfish=Gegat
entity.minecraft.skeleton=Kerangka
entity.minecraft.skeleton_horse=Kuda Kerangka
entity.minecraft.slime=Lelendir
entity.minecraft.small_fireball=Bebola Api Kecil
entity.minecraft.snow_golem=Golem Salji
entity.minecraft.snowball=Bola Salji
entity.minecraft.spawner_minecart=Kereta Lombong dengan Penjelma
entity.minecraft.spectral_arrow=Anak Panah Spektral
entity.minecraft.spider=Labah-labah
entity.minecraft.squid=Sotong
entity.minecraft.stray=Si Liar
entity.minecraft.strider=Perentas
entity.minecraft.tnt=TNT Sedia
entity.minecraft.tnt_minecart=Kereta Lombong dengan TNT
entity.minecraft.trader_llama=Llama Saudagar
entity.minecraft.trident=Trisula
entity.minecraft.tropical_fish=Ikan Tropika
entity.minecraft.tropical_fish.predefined.0=Ikan Anemone
entity.minecraft.tropical_fish.predefined.1=Debam Hitam
entity.minecraft.tropical_fish.predefined.10=Moorish Idol
entity.minecraft.tropical_fish.predefined.11=Bagang Berhias
entity.minecraft.tropical_fish.predefined.12=Ikan Bayan
entity.minecraft.tropical_fish.predefined.13=Queen Angelfish
entity.minecraft.tropical_fish.predefined.14=Siklid Merah
entity.minecraft.tropical_fish.predefined.15=Bleni Bibir Merah
entity.minecraft.tropical_fish.predefined.16=Ikan Merah
entity.minecraft.tropical_fish.predefined.17=Senangin
entity.minecraft.tropical_fish.predefined.18=Ikan Badut Tomato
entity.minecraft.tropical_fish.predefined.19=Ikan Ayam Laut
entity.minecraft.tropical_fish.predefined.2=Debam Biru
entity.minecraft.tropical_fish.predefined.20=Ikan Bayan Ekor Kuning
entity.minecraft.tropical_fish.predefined.21=Debam Kuning
entity.minecraft.tropical_fish.predefined.3=Bagang
entity.minecraft.tropical_fish.predefined.4=Siklid
entity.minecraft.tropical_fish.predefined.5=Ikan Badut
entity.minecraft.tropical_fish.predefined.6=Pelaga Kapas Gula
entity.minecraft.tropical_fish.predefined.7=Dottyback
entity.minecraft.tropical_fish.predefined.8=Ikan Merah Emperor
entity.minecraft.tropical_fish.predefined.9=Ikan Janggut
entity.minecraft.tropical_fish.type.betty=Pelaga
entity.minecraft.tropical_fish.type.blockfish=Ikan Kotak
entity.minecraft.tropical_fish.type.brinely=Ikan Brinely
entity.minecraft.tropical_fish.type.clayfish=Ikan Tanah Liat
entity.minecraft.tropical_fish.type.dasher=Ikan Dasher
entity.minecraft.tropical_fish.type.flopper=Ikan Kial
entity.minecraft.tropical_fish.type.glitter=Ikan Kilau
entity.minecraft.tropical_fish.type.kob=Kob
entity.minecraft.tropical_fish.type.snooper=Ikan Snooper
entity.minecraft.tropical_fish.type.spotty=Ikan Tompok
entity.minecraft.tropical_fish.type.stripey=Ikan Belang
entity.minecraft.tropical_fish.type.sunstreak=Ikan Sunstreak
entity.minecraft.turtle=Penyu
entity.minecraft.vex=Bajang
entity.minecraft.villager=Penduduk Kampung
entity.minecraft.villager.armorer=Tukang Zirah
entity.minecraft.villager.butcher=Penjual Daging
entity.minecraft.villager.cartographer=Ahli Kartografi
entity.minecraft.villager.cleric=Pendeta
entity.minecraft.villager.farmer=Petani
entity.minecraft.villager.fisherman=Nelayan
entity.minecraft.villager.fletcher=Tukang Panah
entity.minecraft.villager.leatherworker=Tukang Jahit
entity.minecraft.villager.librarian=Pustakawan
entity.minecraft.villager.mason=Jurubatu
entity.minecraft.villager.nitwit=Si Jahil
entity.minecraft.villager.none=Penduduk Kampung
entity.minecraft.villager.shepherd=Pengembala
entity.minecraft.villager.toolsmith=Tukang Alat
entity.minecraft.villager.weaponsmith=Tukang Senjata
entity.minecraft.vindicator=Pembela
entity.minecraft.wandering_trader=Saudagar Berkelana
entity.minecraft.witch=Ahli Sihir
entity.minecraft.wither=Wither
entity.minecraft.wither_skeleton=Kerangka Wither
entity.minecraft.wither_skull=Tengkorak Wither
entity.minecraft.wolf=Serigala
entity.minecraft.zoglin=Zoglin
entity.minecraft.zombie=Zombi
entity.minecraft.zombie_horse=Zombi Kuda
entity.minecraft.zombie_villager=Zombi Penduduk Kampung
entity.minecraft.zombified_piglin=Piglin Terzombi
item.minecraft.acacia_boat=Bot Akasia
item.minecraft.amethyst_shard=Beling Batu Kecubung
item.minecraft.apple=Epal
item.minecraft.armor_stand=Pempamer Zirah
item.minecraft.arrow=Anak Panah
item.minecraft.axolotl_bucket=Baldi Axolotl
item.minecraft.axolotl_spawn_egg=Telur Penjelmaan Axolotl
item.minecraft.baked_potato=Kentang Bakar
item.minecraft.bat_spawn_egg=Telur Penjelmaan Kelawar
item.minecraft.bee_spawn_egg=Telur Penjelmaan Lebah
item.minecraft.beef=Daging Lembu Mentah
item.minecraft.beetroot=Ubi Bit
item.minecraft.beetroot_seeds=Benih Ubi Bit
item.minecraft.beetroot_soup=Sup Ubi Bit
item.minecraft.birch_boat=Bot Birch
item.minecraft.black_dye=Pewarna Hitam
item.minecraft.blaze_powder=Serbuk Kemamang
item.minecraft.blaze_rod=Tongkat Kemamang
item.minecraft.blaze_spawn_egg=Telur Penjelmaan Kemamang
item.minecraft.blue_dye=Pewarna Biru
item.minecraft.bone=Tulang
item.minecraft.bone_meal=Serbuk Tulang
item.minecraft.book=Buku
item.minecraft.bow=Busur
item.minecraft.bowl=Mangkuk
item.minecraft.bread=Roti
item.minecraft.brewing_stand=Tapak Membru
item.minecraft.brick=Bata
item.minecraft.brown_dye=Pewarna Perang
item.minecraft.bucket=Baldi
item.minecraft.bundle=Guni
item.minecraft.bundle.fullness=%s/%s
item.minecraft.carrot=Lobak
item.minecraft.carrot_on_a_stick=Lobak di atas Kayu
item.minecraft.cat_spawn_egg=Telur Penjelmaan Kucing
item.minecraft.cauldron=Kawah
item.minecraft.cave_spider_spawn_egg=Telur Penjelmaan Lelabah Gua
item.minecraft.chainmail_boots=But Rantai
item.minecraft.chainmail_chestplate=Zirah Dada Rantai
item.minecraft.chainmail_helmet=Ketopong Rantai
item.minecraft.chainmail_leggings=Zirah Kaki Rantai
item.minecraft.charcoal=Arang
item.minecraft.chest_minecart=Kereta Lombong dengan Peti
item.minecraft.chicken=Ayam Mentah
item.minecraft.chicken_spawn_egg=Telur Penjelmaan Ayam
item.minecraft.chorus_fruit=Buah Korus
item.minecraft.clay_ball=Bebola Tanah Liat
item.minecraft.clock=Jam
item.minecraft.coal=Arang Batu
item.minecraft.cocoa_beans=Biji Koko
item.minecraft.cod=Kod Mentah
item.minecraft.cod_bucket=Sebaldi Kod
item.minecraft.cod_spawn_egg=Telur Penjelmaan Kod
item.minecraft.command_block_minecart=Kereta Lombong dengan Blok Arahan
item.minecraft.compass=Kompas
item.minecraft.cooked_beef=Stik
item.minecraft.cooked_chicken=Ayam Masak
item.minecraft.cooked_cod=Kod Masak
item.minecraft.cooked_mutton=Daging Biri-Biri Masak
item.minecraft.cooked_porkchop=Daging Khinzir Masak
item.minecraft.cooked_rabbit=Arnab Masak
item.minecraft.cooked_salmon=Salmon Masak
item.minecraft.cookie=Biskut
item.minecraft.copper_ingot=Jongkong Tembaga
item.minecraft.cow_spawn_egg=Telur Penjelmaan Lembu
item.minecraft.creeper_banner_pattern=Corak Panji
item.minecraft.creeper_banner_pattern.desc=Lambang Creeper
item.minecraft.creeper_spawn_egg=Telur Penjelmaan Creeper
item.minecraft.crossbow=Busur Silang
item.minecraft.crossbow.projectile=Peluru:
item.minecraft.cyan_dye=Pewarna Sian
item.minecraft.dark_oak_boat=Bot Oak Gelap
item.minecraft.debug_stick=Batang Kayu Nyahpepijat
item.minecraft.debug_stick.empty=%s tidak mempunyai sifat
item.minecraft.debug_stick.select=telah memilih \"%s\" (%s)
item.minecraft.debug_stick.update=\"%s\" kepada %s
item.minecraft.diamond=Berlian
item.minecraft.diamond_axe=Kapak Berlian
item.minecraft.diamond_boots=But Berlian
item.minecraft.diamond_chestplate=Zirah Dada Berlian
item.minecraft.diamond_helmet=Ketopong Berlian
item.minecraft.diamond_hoe=Cangkul Berlian
item.minecraft.diamond_horse_armor=Zirah Kuda Berlian
item.minecraft.diamond_leggings=Zirah Kaki Berlian
item.minecraft.diamond_pickaxe=Beliung Berlian
item.minecraft.diamond_shovel=Penyodok Berlian
item.minecraft.diamond_sword=Pedang Berlian
item.minecraft.dolphin_spawn_egg=Telur Penjelmaan Dolfin
item.minecraft.donkey_spawn_egg=Telur Penjelmaan Keldai
item.minecraft.dragon_breath=Nafas Naga
item.minecraft.dried_kelp=Kelp Kering
item.minecraft.drowned_spawn_egg=Telur Penjelmaan Si Lemas
item.minecraft.egg=Telur
item.minecraft.elder_guardian_spawn_egg=Telur Penjelmaan Penggawa Penjaga
item.minecraft.elytra=Elitra
item.minecraft.emerald=Zamrud
item.minecraft.enchanted_book=Buku Tersihir
item.minecraft.enchanted_golden_apple=Epal Emas Tersihir
item.minecraft.end_crystal=Kristal End
item.minecraft.ender_eye=Mata Ender
item.minecraft.ender_pearl=Mutiara Ender
item.minecraft.enderman_spawn_egg=Telur Penjelmaan Enderman
item.minecraft.endermite_spawn_egg=Telur Penjelmaan Endermite
item.minecraft.evoker_spawn_egg=Telur Penjelmaan Pawang
item.minecraft.experience_bottle=Botol Berisi Penyihiran
item.minecraft.feather=Bulu Pelepah
item.minecraft.fermented_spider_eye=Mata Labah-Labah Ditapai
item.minecraft.filled_map=Peta
item.minecraft.fire_charge=Bebola Api
item.minecraft.firework_rocket=Roket Bunga Api
item.minecraft.firework_rocket.flight=Tempoh Penerbangan:
item.minecraft.firework_star=Bintang Bunga Api
item.minecraft.firework_star.black=Hitam
item.minecraft.firework_star.blue=Biru
item.minecraft.firework_star.brown=Coklat
item.minecraft.firework_star.custom_color=Khas
item.minecraft.firework_star.cyan=Sian
item.minecraft.firework_star.fade_to=Pudar menjadi
item.minecraft.firework_star.flicker=Sinar
item.minecraft.firework_star.gray=Kelabu
item.minecraft.firework_star.green=Hijau
item.minecraft.firework_star.light_blue=Biru Muda
item.minecraft.firework_star.light_gray=Kelabu Muda
item.minecraft.firework_star.lime=Hijau Muda
item.minecraft.firework_star.magenta=Magenta
item.minecraft.firework_star.orange=Jingga
item.minecraft.firework_star.pink=Merah Jambu
item.minecraft.firework_star.purple=Ungu
item.minecraft.firework_star.red=Merah
item.minecraft.firework_star.shape=Bentuk Tak Diketahui
item.minecraft.firework_star.shape.burst=Meletup
item.minecraft.firework_star.shape.creeper=Berbentuk Creeper
item.minecraft.firework_star.shape.large_ball=Bebola Besar
item.minecraft.firework_star.shape.small_ball=Bebola Halus
item.minecraft.firework_star.shape.star=Berbentuk Bintang
item.minecraft.firework_star.trail=Jejak
item.minecraft.firework_star.white=Putih
item.minecraft.firework_star.yellow=Kuning
item.minecraft.fishing_rod=Joran
item.minecraft.flint=Batu Api
item.minecraft.flint_and_steel=Pemetik Api
item.minecraft.flower_banner_pattern=Corak Panji
item.minecraft.flower_banner_pattern.desc=Lambang Bunga
item.minecraft.flower_pot=Pasu Bunga
item.minecraft.fox_spawn_egg=Telur Penjelmaan Rubah
item.minecraft.furnace_minecart=Kereta Lombong dengan Relau
item.minecraft.ghast_spawn_egg=Telur Penjelmaan Ghast
item.minecraft.ghast_tear=Air Mata Ghast
item.minecraft.glass_bottle=Botol Kaca
item.minecraft.glistering_melon_slice=Potongan Tembikai Berkilauan
item.minecraft.globe_banner_pattern=Corak Panji
item.minecraft.globe_banner_pattern.desc=Glob
item.minecraft.glow_berries=Beri Bersinar
item.minecraft.glow_ink_sac=Pundi Dakwat Bersinar
item.minecraft.glow_item_frame=Bingkai Item Bersinar
item.minecraft.glow_squid_spawn_egg=Telur Penjelmaan Sotong Bersinar
item.minecraft.glowstone_dust=Serbuk Batu Menyala
item.minecraft.goat_spawn_egg=Telur Penjelmaan Kambing
item.minecraft.gold_ingot=Jongkong Emas
item.minecraft.gold_nugget=Nuget Emas
item.minecraft.golden_apple=Epal Emas
item.minecraft.golden_axe=Kapak Emas
item.minecraft.golden_boots=But Emas
item.minecraft.golden_carrot=Lobak Emas
item.minecraft.golden_chestplate=Zirah Dada Emas
item.minecraft.golden_helmet=Ketopong Emas
item.minecraft.golden_hoe=Cangkul Emas
item.minecraft.golden_horse_armor=Zirah Kuda Emas
item.minecraft.golden_leggings=Zirah Kaki Emas
item.minecraft.golden_pickaxe=Beliung Emas
item.minecraft.golden_shovel=Penyodok Emas
item.minecraft.golden_sword=Pedang Emas
item.minecraft.gray_dye=Pewarna Kelabu
item.minecraft.green_dye=Pewarna Hijau
item.minecraft.guardian_spawn_egg=Telur Penjelmaan Penjaga
item.minecraft.gunpowder=Serbuk Letupan
item.minecraft.heart_of_the_sea=Jiwa Laut
item.minecraft.hoglin_spawn_egg=Telur Penjelmaan Hoglin
item.minecraft.honey_bottle=Botol Madu
item.minecraft.honeycomb=Indung madu
item.minecraft.hopper_minecart=Kereta Lombong dengan Corong Tuang
item.minecraft.horse_spawn_egg=Telur Penjelmaan Kuda
item.minecraft.husk_spawn_egg=Telur Penjelmaan Mumia
item.minecraft.ink_sac=Pundi Dakwat
item.minecraft.iron_axe=Kapak Besi
item.minecraft.iron_boots=But Besi
item.minecraft.iron_chestplate=Zirah Dada Besi
item.minecraft.iron_helmet=Ketopong Besi
item.minecraft.iron_hoe=Cangkul Besi
item.minecraft.iron_horse_armor=Zirah Kuda Besi
item.minecraft.iron_ingot=Jongkong Besi
item.minecraft.iron_leggings=Zirah Kaki Besi
item.minecraft.iron_nugget=Nuget Besi
item.minecraft.iron_pickaxe=Beliung Besi
item.minecraft.iron_shovel=Penyodok Besi
item.minecraft.iron_sword=Pedang Besi
item.minecraft.item_frame=Bingkai Item
item.minecraft.jungle_boat=Bot Rimba
item.minecraft.knowledge_book=Buku Ilmu
item.minecraft.lapis_lazuli=Lapis Lazuli
item.minecraft.lava_bucket=Baldi Lava
item.minecraft.lead=Tali Pengikat
item.minecraft.leather=Kulit Lembu
item.minecraft.leather_boots=But Kulit
item.minecraft.leather_chestplate=Jubah Kulit
item.minecraft.leather_helmet=Topi Kulit
item.minecraft.leather_horse_armor=Zirah Kuda Kulit
item.minecraft.leather_leggings=Seluar Kulit
item.minecraft.light_blue_dye=Pewarna Biru Muda
item.minecraft.light_gray_dye=Pewarna Kelabu Muda
item.minecraft.lime_dye=Pewarna Hijau Muda
item.minecraft.lingering_potion=Posyen Berlarutan
item.minecraft.lingering_potion.effect.awkward=Posyen Berlarutan Janggal
item.minecraft.lingering_potion.effect.empty=Posyen Berlarutan yang Tidak Boleh Dikraf
item.minecraft.lingering_potion.effect.fire_resistance=Posyen Berlarutan Ketahanan Api
item.minecraft.lingering_potion.effect.harming=Posyen Berlarutan Pembinasaan
item.minecraft.lingering_potion.effect.healing=Posyen Berlarutan Penyembuhan
item.minecraft.lingering_potion.effect.invisibility=Posyen Berlarutan Halimunan
item.minecraft.lingering_potion.effect.leaping=Posyen Berlarutan Lompatan
item.minecraft.lingering_potion.effect.levitation=Posyen Berlarutan Pengapungan
item.minecraft.lingering_potion.effect.luck=Posyen Berlarutan Nasib
item.minecraft.lingering_potion.effect.mundane=Posyen Berlarutan Biasa
item.minecraft.lingering_potion.effect.night_vision=Posyen Berlarutan Penglihatan Malam
item.minecraft.lingering_potion.effect.poison=Posyen Berlarutan Racun
item.minecraft.lingering_potion.effect.regeneration=Posyen Berlarutan Penumbuhan Semula
item.minecraft.lingering_potion.effect.slow_falling=Posyen Berlarutan Kejatuhan Lambat
item.minecraft.lingering_potion.effect.slowness=Posyen Berlarutan Kelambatan
item.minecraft.lingering_potion.effect.strength=Posyen Berlarutan Kekuatan
item.minecraft.lingering_potion.effect.swiftness=Posyen Berlarutan Kepantasan
item.minecraft.lingering_potion.effect.thick=Posyen Berlarutan Tebal
item.minecraft.lingering_potion.effect.turtle_master=Posyen Berlarutan Jurupenyu
item.minecraft.lingering_potion.effect.water=Botol Posyen Berlarutan
item.minecraft.lingering_potion.effect.water_breathing=Posyen Berlarutan Pernafasan Air
item.minecraft.lingering_potion.effect.weakness=Posyen Berlarutan Kelemahan
item.minecraft.llama_spawn_egg=Telur Penjelmaan Llama
item.minecraft.lodestone_compass=Kompas Batu Magnet
item.minecraft.magenta_dye=Pewarna Magenta
item.minecraft.magma_cream=Krim Magma
item.minecraft.magma_cube_spawn_egg=Telur Penjelmaan Kiub Magma
item.minecraft.map=Peta Kosong
item.minecraft.melon_seeds=Benih Tembikai
item.minecraft.melon_slice=Hirisan Tembikai
item.minecraft.milk_bucket=Baldi Susu
item.minecraft.minecart=Kereta Lombong
item.minecraft.mojang_banner_pattern=Corak Panji
item.minecraft.mojang_banner_pattern.desc=Benda
item.minecraft.mooshroom_spawn_egg=Telur Penjelmaan Mooshroom
item.minecraft.mule_spawn_egg=Telur Penjelmaan Baghal
item.minecraft.mushroom_stew=Stu Cendawan
item.minecraft.music_disc_11=Cakera Muzik
item.minecraft.music_disc_11.desc=C418 - 11
item.minecraft.music_disc_13=Cakera Muzik
item.minecraft.music_disc_13.desc=C418 - 13
item.minecraft.music_disc_blocks=Cakera Muzik
item.minecraft.music_disc_blocks.desc=C418 - blocks
item.minecraft.music_disc_cat=Cakera Muzik
item.minecraft.music_disc_cat.desc=C418 - cat
item.minecraft.music_disc_chirp=Cakera Muzik
item.minecraft.music_disc_chirp.desc=C418 - chirp
item.minecraft.music_disc_far=Cakera Muzik
item.minecraft.music_disc_far.desc=C418 - far
item.minecraft.music_disc_mall=Cakera Muzik
item.minecraft.music_disc_mall.desc=C418 - mall
item.minecraft.music_disc_mellohi=Cakera Muzik
item.minecraft.music_disc_mellohi.desc=C418 - mellohi
item.minecraft.music_disc_otherside=Cakera Muzik
item.minecraft.music_disc_otherside.desc=Lena Raine - otherside
item.minecraft.music_disc_pigstep=Cakera Muzik
item.minecraft.music_disc_pigstep.desc=Lena Raine - Pigstep
item.minecraft.music_disc_stal=Cakera Muzik
item.minecraft.music_disc_stal.desc=C418 - stal
item.minecraft.music_disc_strad=Cakera Muzik
item.minecraft.music_disc_strad.desc=C418 - strad
item.minecraft.music_disc_wait=Cakera Muzik
item.minecraft.music_disc_wait.desc=C418 - wait
item.minecraft.music_disc_ward=Cakera Muzik
item.minecraft.music_disc_ward.desc=C418 - ward
item.minecraft.mutton=Daging Biri-Biri Mentah
item.minecraft.name_tag=Tag Nama
item.minecraft.nautilus_shell=Cangkerang Nautilus
item.minecraft.nether_brick=Bata Nether
item.minecraft.nether_star=Bintang Nether
item.minecraft.nether_wart=Ketuat Nether
item.minecraft.netherite_axe=Kapak Netherit
item.minecraft.netherite_boots=But Netherit
item.minecraft.netherite_chestplate=Zirah Dada Netherit
item.minecraft.netherite_helmet=Ketopong Netherit
item.minecraft.netherite_hoe=Cangkul Netherit
item.minecraft.netherite_ingot=Jongkong Netherit
item.minecraft.netherite_leggings=Zirah Kaki Netherit
item.minecraft.netherite_pickaxe=Beliung Netherit
item.minecraft.netherite_scrap=Netherit Sekerap
item.minecraft.netherite_shovel=Penyodok Netherit
item.minecraft.netherite_sword=Pedang Netherit
item.minecraft.oak_boat=Bot Kayu Oak
item.minecraft.ocelot_spawn_egg=Telur Penjelmaan Harimau Oselot
item.minecraft.orange_dye=Pewarna Jingga
item.minecraft.painting=Lukisan
item.minecraft.panda_spawn_egg=Telur Penjelmaan Panda
item.minecraft.paper=Kertas
item.minecraft.parrot_spawn_egg=Telur Penjelmaan Burung Nuri
item.minecraft.phantom_membrane=Membran Khayalan
item.minecraft.phantom_spawn_egg=Telur Penjelmaan Hantu
item.minecraft.pig_spawn_egg=Telur Penjelmaan Khinzir
item.minecraft.piglin_banner_pattern=Corak Panji
item.minecraft.piglin_banner_pattern.desc=Muncung
item.minecraft.piglin_brute_spawn_egg=Telur Penjelmaan Piglin Ganas
item.minecraft.piglin_spawn_egg=Telur Penjelmaan Piglin
item.minecraft.pillager_spawn_egg=Telur Penjelmaan Penjarah
item.minecraft.pink_dye=Pewarna Merah Jambu
item.minecraft.poisonous_potato=Kentang Beracun
item.minecraft.polar_bear_spawn_egg=Telur Penjelmaan Beruang Kutub
item.minecraft.popped_chorus_fruit=Buah Korus Muncul
item.minecraft.porkchop=Daging Babi Mentah
item.minecraft.potato=Kentang
item.minecraft.potion=Posyen
item.minecraft.potion.effect.awkward=Ubat Janggal
item.minecraft.potion.effect.empty=Posyen yang Tidak Boleh Dikraf
item.minecraft.potion.effect.fire_resistance=Posyen Ketahanan Api
item.minecraft.potion.effect.harming=Posyen Kebinasaan
item.minecraft.potion.effect.healing=Posyen Penyembuhan
item.minecraft.potion.effect.invisibility=Posyen Halimunan
item.minecraft.potion.effect.leaping=Posyen Lompatan
item.minecraft.potion.effect.levitation=Posyen Apungan
item.minecraft.potion.effect.luck=Posyen Nasib
item.minecraft.potion.effect.mundane=Posyen Biasa
item.minecraft.potion.effect.night_vision=Posyen Penglihatan Malam
item.minecraft.potion.effect.poison=Posyen Keracunan
item.minecraft.potion.effect.regeneration=Posyen Penjanaan Semula
item.minecraft.potion.effect.slow_falling=Posyen Kejatuhan Lambat
item.minecraft.potion.effect.slowness=Posyen Kelambatan
item.minecraft.potion.effect.strength=Posyen Kekuatan
item.minecraft.potion.effect.swiftness=Posyen Kepantasan
item.minecraft.potion.effect.thick=Posyen Pekat
item.minecraft.potion.effect.turtle_master=Posyen Mahaguru Penyu
item.minecraft.potion.effect.water=Botol Air
item.minecraft.potion.effect.water_breathing=Posyen Pernafasan Air
item.minecraft.potion.effect.weakness=Posyen Kelemahan
item.minecraft.powder_snow_bucket=Baldi Salji Serbuk
item.minecraft.prismarine_crystals=Kristal Prismarin
item.minecraft.prismarine_shard=Beling Prismarin
item.minecraft.pufferfish=Ikan Buntal
item.minecraft.pufferfish_bucket=Sebaldi Ikan Buntal
item.minecraft.pufferfish_spawn_egg=Telur Penjelmaan Ikan Buntal
item.minecraft.pumpkin_pie=Pai Labu
item.minecraft.pumpkin_seeds=Benih Labu
item.minecraft.purple_dye=Pewarna Ungu
item.minecraft.quartz=Kuarza Nether
item.minecraft.rabbit=Arnab Mentah
item.minecraft.rabbit_foot=Kaki Arnab
item.minecraft.rabbit_hide=Kulit Arnab\n
item.minecraft.rabbit_spawn_egg=Telur Penjelmaan Arnab
item.minecraft.rabbit_stew=Stu Arnab
item.minecraft.ravager_spawn_egg=Telur Penjelmaan Pemusnah
item.minecraft.raw_copper=Tembaga Mentah
item.minecraft.raw_gold=Emas Mentah
item.minecraft.raw_iron=Besi Mentah
item.minecraft.red_dye=Pewarna Merah
item.minecraft.redstone=Serbuk Redstone
item.minecraft.rotten_flesh=Daging Reput
item.minecraft.saddle=Pelana
item.minecraft.salmon=Salmon Mentah
item.minecraft.salmon_bucket=Baldi Salmon
item.minecraft.salmon_spawn_egg=Telur Penjelmaan Salmon
item.minecraft.scute=Skut
item.minecraft.shears=Pemotong
item.minecraft.sheep_spawn_egg=Telur Penjelmaan Biri-biri
item.minecraft.shield=Perisai
item.minecraft.shield.black=Perisai Hitam
item.minecraft.shield.blue=Perisai Biru
item.minecraft.shield.brown=Perisai Perang
item.minecraft.shield.cyan=Perisai Sian
item.minecraft.shield.gray=Perisai Kelabu
item.minecraft.shield.green=Perisai Hijau
item.minecraft.shield.light_blue=Perisai Biru Muda
item.minecraft.shield.light_gray=Perisai Kelabu Muda
item.minecraft.shield.lime=Perisai Hijau Muda
item.minecraft.shield.magenta=Perisai Magenta
item.minecraft.shield.orange=Perisai Jingga
item.minecraft.shield.pink=Perisai Merah Jambu
item.minecraft.shield.purple=Perisai Ungu
item.minecraft.shield.red=Perisai Merah
item.minecraft.shield.white=Perisai Putih
item.minecraft.shield.yellow=Perisai Kuning
item.minecraft.shulker_shell=Cangkerang Shulker
item.minecraft.shulker_spawn_egg=Telur Penjelmaan Shulker
item.minecraft.sign=Tandatangan
item.minecraft.silverfish_spawn_egg=Telur Penjelmaan Gegat
item.minecraft.skeleton_horse_spawn_egg=Telur Penjelmaan Kuda Kerangka
item.minecraft.skeleton_spawn_egg=Telur Penjelmaan Kerangka
item.minecraft.skull_banner_pattern=Corak Panji
item.minecraft.skull_banner_pattern.desc=Lambang Tengkorak
item.minecraft.slime_ball=Bebola Lendir
item.minecraft.slime_spawn_egg=Telur Penjelmaan Lelendir
item.minecraft.snowball=Bola Salji
item.minecraft.spectral_arrow=Anak Panah Spektral
item.minecraft.spider_eye=Mata Labah-Labah
item.minecraft.spider_spawn_egg=Telur Penjelmaan Lelabah
item.minecraft.splash_potion=Posyen Percikan
item.minecraft.splash_potion.effect.awkward=Posyen Percikan Janggal
item.minecraft.splash_potion.effect.empty=Posyen Percikan yang Tidak Boleh Dikraf
item.minecraft.splash_potion.effect.fire_resistance=Posyen Percikan Kalis Api
item.minecraft.splash_potion.effect.harming=Posyen Percikan Kesakitan
item.minecraft.splash_potion.effect.healing=Posyen Percikan Penyembuhan
item.minecraft.splash_potion.effect.invisibility=Posyen Percikan Halimunan
item.minecraft.splash_potion.effect.leaping=Posyen Percikan Lompatan
item.minecraft.splash_potion.effect.levitation=Posyen Percikan Pengapungan
item.minecraft.splash_potion.effect.luck=Posyen Percikan Nasib
item.minecraft.splash_potion.effect.mundane=Posyen Percikan Biasa
item.minecraft.splash_potion.effect.night_vision=Posyen Percikan Penglihatan Malam
item.minecraft.splash_potion.effect.poison=Posyen Percikan Racun
item.minecraft.splash_potion.effect.regeneration=Posyen Percikan Penumbuhan Semula
item.minecraft.splash_potion.effect.slow_falling=Posyen Percikan Kejatuhan Lambat
item.minecraft.splash_potion.effect.slowness=Posyen Percikan Kelambatan
item.minecraft.splash_potion.effect.strength=Posyen Percikan Kekuatan
item.minecraft.splash_potion.effect.swiftness=Posyen Percikan Kepantasan
item.minecraft.splash_potion.effect.thick=Posyen Percikan Tebal
item.minecraft.splash_potion.effect.turtle_master=Posyen Percikan Jurupenyu
item.minecraft.splash_potion.effect.water=Botol Air Percikan
item.minecraft.splash_potion.effect.water_breathing=Posyen Percikan Pernafasan Air
item.minecraft.splash_potion.effect.weakness=Posyen Percikan Kelemahan
item.minecraft.spruce_boat=Bot Cemara
item.minecraft.spyglass=Teropong Kecil
item.minecraft.squid_spawn_egg=Telur Penjelmaan Sotong
item.minecraft.stick=Batang Kayu
item.minecraft.stone_axe=Kapak Batu
item.minecraft.stone_hoe=Cangkul Batu
item.minecraft.stone_pickaxe=Beliung Batu
item.minecraft.stone_shovel=Penyodok Batu
item.minecraft.stone_sword=Pedang Batu
item.minecraft.stray_spawn_egg=Telur Penjelmaan Si Liar
item.minecraft.strider_spawn_egg=Telur Penjelmaan Perentas
item.minecraft.string=Tali
item.minecraft.sugar=Gula
item.minecraft.suspicious_stew=Stu Kesangsian
item.minecraft.sweet_berries=Beri Manis
item.minecraft.tipped_arrow=Anak Panah Tertip
item.minecraft.tipped_arrow.effect.awkward=Anak Panah Tertip
item.minecraft.tipped_arrow.effect.empty=Anak Panah Disapu yang Tidak Boleh Dikraf
item.minecraft.tipped_arrow.effect.fire_resistance=Anak Panah Kalis Api
item.minecraft.tipped_arrow.effect.harming=Anak Panah Memudaratkan
item.minecraft.tipped_arrow.effect.healing=Anak Panah Penyembuhan
item.minecraft.tipped_arrow.effect.invisibility=Anak Panah Halimunan
item.minecraft.tipped_arrow.effect.leaping=Anak Panah Lompatan
item.minecraft.tipped_arrow.effect.levitation=Anak Panah Apungan
item.minecraft.tipped_arrow.effect.luck=Anak Panah Tuah
item.minecraft.tipped_arrow.effect.mundane=Anak Panah Tertip
item.minecraft.tipped_arrow.effect.night_vision=Anak Panah Penglihatan Malam
item.minecraft.tipped_arrow.effect.poison=Anak Panah Beracun
item.minecraft.tipped_arrow.effect.regeneration=Anak Panah Penjanaan Semula
item.minecraft.tipped_arrow.effect.slow_falling=Anak Panah Kejatuhan Lambat
item.minecraft.tipped_arrow.effect.slowness=Anak Panah Kelambatan
item.minecraft.tipped_arrow.effect.strength=Anak Panah Kekuatan
item.minecraft.tipped_arrow.effect.swiftness=Anak Panah Kepantasan
item.minecraft.tipped_arrow.effect.thick=Anak Panah Tertip
item.minecraft.tipped_arrow.effect.turtle_master=Anak Panah Mahaguru Penyu
item.minecraft.tipped_arrow.effect.water=Anak Panah Percikan
item.minecraft.tipped_arrow.effect.water_breathing=Anak Panah Pernafasan Air
item.minecraft.tipped_arrow.effect.weakness=Anak Panah Kelemahan
item.minecraft.tnt_minecart=Kereta Lombong dengan TNT
item.minecraft.totem_of_undying=Totem Abadi
item.minecraft.trader_llama_spawn_egg=Telur Penjelmaan Llama Saudagar
item.minecraft.trident=Trisula
item.minecraft.tropical_fish=Ikan Tropika
item.minecraft.tropical_fish_bucket=Baldi Ikan Tropika
item.minecraft.tropical_fish_spawn_egg=Telur Penjelmaan Ikan Tropika
item.minecraft.turtle_helmet=Karapas Penyu
item.minecraft.turtle_spawn_egg=Telur Penjelmaan Penyu
item.minecraft.vex_spawn_egg=Telur Penjelmaan Bajang
item.minecraft.villager_spawn_egg=Telur Penjelmaan Penduduk Kampung
item.minecraft.vindicator_spawn_egg=Telur Penjelmaan Pembela
item.minecraft.wandering_trader_spawn_egg=Telur Penjelmaan Saudagar Berkelana
item.minecraft.warped_fungus_on_a_stick=Kulat Gila di atas Kayu
item.minecraft.water_bucket=Baldi Air
item.minecraft.wheat=Gandum
item.minecraft.wheat_seeds=Benih Gandum
item.minecraft.white_dye=Pewarna Putih
item.minecraft.witch_spawn_egg=Telur Penjelmaan Ahli Sihir
item.minecraft.wither_skeleton_spawn_egg=Telur Penjelmaan Kerangka Wither
item.minecraft.wolf_spawn_egg=Telur Penjelmaan Serigala
item.minecraft.wooden_axe=Kapak Kayu
item.minecraft.wooden_hoe=Cangkul Kayu
item.minecraft.wooden_pickaxe=Beliung Kayu
item.minecraft.wooden_shovel=Penyodok Kayu
item.minecraft.wooden_sword=Pedang Kayu
item.minecraft.writable_book=Buku dan Bulu Pelepah
item.minecraft.written_book=Buku Bertulis
item.minecraft.yellow_dye=Pewarna Kuning
item.minecraft.zoglin_spawn_egg=Telur Penjelmaan Zoglin
item.minecraft.zombie_horse_spawn_egg=Telur Penjelmaan Zombi Kuda
item.minecraft.zombie_spawn_egg=Telur Penjelmaan Zombi
item.minecraft.zombie_villager_spawn_egg=Telur Penjelmaan Zombi Penduduk Kampung
item.minecraft.zombified_piglin_spawn_egg=Telur Penjelmaan Piglin Terzombi
