enchantment.level.1=I
enchantment.level.10=X
enchantment.level.2=II
enchantment.level.3=III
enchantment.level.4=IV
enchantment.level.5=V
enchantment.level.6=VI
enchantment.level.7=VII
enchantment.level.8=VIII
enchantment.level.9=IX
enchantment.minecraft.aqua_affinity=Hydrofiel
enchantment.minecraft.bane_of_arthropods=Verderf der geleedpotigen
enchantment.minecraft.binding_curse=Vloek der binding
enchantment.minecraft.blast_protection=Explosiebescherming
enchantment.minecraft.channeling=Supergeleiding
enchantment.minecraft.depth_strider=Waterloper
enchantment.minecraft.efficiency=Effici\u00ebntie
enchantment.minecraft.feather_falling=Vederzacht vallen
enchantment.minecraft.fire_aspect=Vuuraspect
enchantment.minecraft.fire_protection=Vuurbescherming
enchantment.minecraft.flame=Vlam
enchantment.minecraft.fortune=Geluk
enchantment.minecraft.frost_walker=Vorstloper
enchantment.minecraft.impaling=Spietsen
enchantment.minecraft.infinity=Oneindigheid
enchantment.minecraft.knockback=Terugslag
enchantment.minecraft.looting=Plundering
enchantment.minecraft.loyalty=Loyaliteit
enchantment.minecraft.luck_of_the_sea=Geluk der zee\u00ebn
enchantment.minecraft.lure=Lokaas
enchantment.minecraft.mending=Herstel
enchantment.minecraft.multishot=Multischot
enchantment.minecraft.piercing=Doorboren
enchantment.minecraft.power=Kracht
enchantment.minecraft.projectile_protection=Projectielbescherming
enchantment.minecraft.protection=Bescherming
enchantment.minecraft.punch=Terugstoot
enchantment.minecraft.quick_charge=Snelladen
enchantment.minecraft.respiration=Ademhaling
enchantment.minecraft.riptide=Stortvloed
enchantment.minecraft.sharpness=Scherpte
enchantment.minecraft.silk_touch=Zijden streling
enchantment.minecraft.smite=Kastijding
enchantment.minecraft.soul_speed=Zielensnelheid
enchantment.minecraft.sweeping=Verscherping
enchantment.minecraft.thorns=Doornen
enchantment.minecraft.unbreaking=Duurzaamheid
enchantment.minecraft.vanishing_curse=Vloek der verdwijning
enchantment.unknown=Betovering '%s' is onbekend
entity.minecraft.area_effect_cloud=Gebiedseffectwolk
entity.minecraft.armor_stand=Harnashouder
entity.minecraft.arrow=Pijl
entity.minecraft.axolotl=Axolotl
entity.minecraft.bat=Vleermuis
entity.minecraft.bee=Bij
entity.minecraft.blaze=Blaze
entity.minecraft.boat=Boot
entity.minecraft.cat=Kat
entity.minecraft.cave_spider=Grottenspin
entity.minecraft.chest_minecart=Mijnkar met kist
entity.minecraft.chicken=Kip
entity.minecraft.cod=Kabeljauw
entity.minecraft.command_block_minecart=Mijnkar met opdrachtblok
entity.minecraft.cow=Koe
entity.minecraft.creeper=Creeper
entity.minecraft.dolphin=Dolfijn
entity.minecraft.donkey=Ezel
entity.minecraft.dragon_fireball=Drakenvuurbal
entity.minecraft.drowned=Drenkeling
entity.minecraft.egg=Gegooid ei
entity.minecraft.elder_guardian=Oude bewaker
entity.minecraft.end_crystal=Endkristal
entity.minecraft.ender_dragon=Enderdraak
entity.minecraft.ender_pearl=Gegooide Enderparel
entity.minecraft.enderman=Enderman
entity.minecraft.endermite=Endermijt
entity.minecraft.evoker=Oproeper
entity.minecraft.evoker_fangs=Opgeroepen tanden
entity.minecraft.experience_bottle=Gegooid magi\u00ebrsextract
entity.minecraft.experience_orb=Ervaringsbol
entity.minecraft.eye_of_ender=Enderoog
entity.minecraft.falling_block=Vallend blok
entity.minecraft.fireball=Vuurbal
entity.minecraft.firework_rocket=Vuurpijl
entity.minecraft.fishing_bobber=Dobber
entity.minecraft.fox=Vos
entity.minecraft.furnace_minecart=Mijnkar met oven
entity.minecraft.ghast=Ghast
entity.minecraft.giant=Reus
entity.minecraft.glow_item_frame=Gloeiende voorwerplijst
entity.minecraft.glow_squid=Gloeiende inktvis
entity.minecraft.goat=Geit
entity.minecraft.guardian=Bewaker
entity.minecraft.hoglin=Hoglin
entity.minecraft.hopper_minecart=Mijnkar met trechter
entity.minecraft.horse=Paard
entity.minecraft.husk=Mummie
entity.minecraft.illusioner=Illusionist
entity.minecraft.iron_golem=IJzergolem
entity.minecraft.item=Voorwerp
entity.minecraft.item_frame=Voorwerplijst
entity.minecraft.killer_bunny=Het moordkonijn
entity.minecraft.leash_knot=Leidtouwknoop
entity.minecraft.lightning_bolt=Bliksemschicht
entity.minecraft.llama=Lama
entity.minecraft.llama_spit=Lamaspuug
entity.minecraft.magma_cube=Magmakubus
entity.minecraft.marker=Markeerder
entity.minecraft.minecart=Mijnkar
entity.minecraft.mooshroom=Mooshroom
entity.minecraft.mule=Muilezel
entity.minecraft.ocelot=Ocelot
entity.minecraft.painting=Schilderij
entity.minecraft.panda=Panda
entity.minecraft.parrot=Papegaai
entity.minecraft.phantom=Fantoom
entity.minecraft.pig=Varken
entity.minecraft.piglin=Piglin
entity.minecraft.piglin_brute=Piglinbruut
entity.minecraft.pillager=Rover
entity.minecraft.player=Speler
entity.minecraft.polar_bear=IJsbeer
entity.minecraft.potion=Drank
entity.minecraft.pufferfish=Kogelvis
entity.minecraft.rabbit=Konijn
entity.minecraft.ravager=Verwoester
entity.minecraft.salmon=Zalm
entity.minecraft.sheep=Schaap
entity.minecraft.shulker=Shulker
entity.minecraft.shulker_bullet=Shulkerkogel
entity.minecraft.silverfish=Zilvervis
entity.minecraft.skeleton=Skelet
entity.minecraft.skeleton_horse=Skeletpaard
entity.minecraft.slime=Slijmkubus
entity.minecraft.small_fireball=Kleine vuurbal
entity.minecraft.snow_golem=Sneeuwgolem
entity.minecraft.snowball=Sneeuwbal
entity.minecraft.spawner_minecart=Mijnkar met monsterkooi
entity.minecraft.spectral_arrow=Spectrale pijl
entity.minecraft.spider=Spin
entity.minecraft.squid=Inktvis
entity.minecraft.stray=Verdwaalde
entity.minecraft.strider=Lavarijder
entity.minecraft.tnt=Aangestoken TNT
entity.minecraft.tnt_minecart=Mijnkar met TNT
entity.minecraft.trader_llama=Handelaarslama
entity.minecraft.trident=Drietand
entity.minecraft.tropical_fish=Tropische vis
entity.minecraft.tropical_fish.predefined.0=Anemoonvis
entity.minecraft.tropical_fish.predefined.1=Zwarte zeilvindoktersvis
entity.minecraft.tropical_fish.predefined.10=Maskerwimpelvis
entity.minecraft.tropical_fish.predefined.11=Ornamentkoraalvlinder
entity.minecraft.tropical_fish.predefined.12=Papegaaivis
entity.minecraft.tropical_fish.predefined.13=Gekroonde keizersvis
entity.minecraft.tropical_fish.predefined.14=Rode cichlide
entity.minecraft.tropical_fish.predefined.15=Roodlippige slijmvis
entity.minecraft.tropical_fish.predefined.16=Rode snapper
entity.minecraft.tropical_fish.predefined.17=Draadvis
entity.minecraft.tropical_fish.predefined.18=Rode anemoonvis
entity.minecraft.tropical_fish.predefined.19=Trekkervis
entity.minecraft.tropical_fish.predefined.2=Blauwe zeilvindoktersvis
entity.minecraft.tropical_fish.predefined.20=Geelstaartpapegaaivis
entity.minecraft.tropical_fish.predefined.21=Gele zeilvindoktersvis
entity.minecraft.tropical_fish.predefined.3=Koraalvlinder
entity.minecraft.tropical_fish.predefined.4=Cichlide
entity.minecraft.tropical_fish.predefined.5=Anemoonvis
entity.minecraft.tropical_fish.predefined.6=Siamese kempvis
entity.minecraft.tropical_fish.predefined.7=Dwergzeebaars
entity.minecraft.tropical_fish.predefined.8=Koningssnapper
entity.minecraft.tropical_fish.predefined.9=Zeebarbel
entity.minecraft.tropical_fish.type.betty=Schopvis
entity.minecraft.tropical_fish.type.blockfish=Blokvis
entity.minecraft.tropical_fish.type.brinely=Zoutvis
entity.minecraft.tropical_fish.type.clayfish=Kleivis
entity.minecraft.tropical_fish.type.dasher=Roervis
entity.minecraft.tropical_fish.type.flopper=Plonsvis
entity.minecraft.tropical_fish.type.glitter=Schittervis
entity.minecraft.tropical_fish.type.kob=Ombervis
entity.minecraft.tropical_fish.type.snooper=Bediller
entity.minecraft.tropical_fish.type.spotty=Gevlekte vis
entity.minecraft.tropical_fish.type.stripey=Gestreepte loodsbaars
entity.minecraft.tropical_fish.type.sunstreak=Zonnestraal
entity.minecraft.turtle=Schildpad
entity.minecraft.vex=Ergernis
entity.minecraft.villager=Dorpeling
entity.minecraft.villager.armorer=Harnassmid
entity.minecraft.villager.butcher=Slager
entity.minecraft.villager.cartographer=Kartograaf
entity.minecraft.villager.cleric=Geestelijke
entity.minecraft.villager.farmer=Boer
entity.minecraft.villager.fisherman=Visser
entity.minecraft.villager.fletcher=Pijlenmaker
entity.minecraft.villager.leatherworker=Leerlooier
entity.minecraft.villager.librarian=Bibliothecaris
entity.minecraft.villager.mason=Steenhouwer
entity.minecraft.villager.nitwit=Onbenul
entity.minecraft.villager.none=Dorpeling
entity.minecraft.villager.shepherd=Herder
entity.minecraft.villager.toolsmith=Gereedschapssmid
entity.minecraft.villager.weaponsmith=Wapensmid
entity.minecraft.vindicator=Verdediger
entity.minecraft.wandering_trader=Rondreizende handelaar
entity.minecraft.witch=Heks
entity.minecraft.wither=Wither
entity.minecraft.wither_skeleton=Witherskelet
entity.minecraft.wither_skull=Witherschedel
entity.minecraft.wolf=Wolf
entity.minecraft.zoglin=Zoglin
entity.minecraft.zombie=Zombie
entity.minecraft.zombie_horse=Zombiepaard
entity.minecraft.zombie_villager=Zombiedorpeling
entity.minecraft.zombified_piglin=Zombiepiglin
item.minecraft.acacia_boat=Acaciahouten boot
item.minecraft.amethyst_shard=Amethistscherf
item.minecraft.apple=Appel
item.minecraft.armor_stand=Harnashouder
item.minecraft.arrow=Pijl
item.minecraft.axolotl_bucket=Emmer axolotl
item.minecraft.axolotl_spawn_egg=Axolotlspawnei
item.minecraft.baked_potato=Gebakken aardappel
item.minecraft.bat_spawn_egg=Vleermuizenspawnei
item.minecraft.bee_spawn_egg=Bijenspawnei
item.minecraft.beef=Rauwe biefstuk
item.minecraft.beetroot=Biet
item.minecraft.beetroot_seeds=Bietenzaden
item.minecraft.beetroot_soup=Bietensoep
item.minecraft.birch_boat=Berkenhouten boot
item.minecraft.black_dye=Zwarte kleurstof
item.minecraft.blaze_powder=Blazepoeder
item.minecraft.blaze_rod=Blazestaf
item.minecraft.blaze_spawn_egg=Blazespawnei
item.minecraft.blue_dye=Blauwe kleurstof
item.minecraft.bone=Bot
item.minecraft.bone_meal=Beendermeel
item.minecraft.book=Boek
item.minecraft.bow=Boog
item.minecraft.bowl=Kom
item.minecraft.bread=Brood
item.minecraft.brewing_stand=Brouwstandaard
item.minecraft.brick=Baksteen
item.minecraft.brown_dye=Bruine kleurstof
item.minecraft.bucket=Emmer
item.minecraft.bundle=Bundel
item.minecraft.bundle.fullness=%s/%s
item.minecraft.carrot=Wortel
item.minecraft.carrot_on_a_stick=Wortel aan een stok
item.minecraft.cat_spawn_egg=Kattenspawnei
item.minecraft.cauldron=Ketel
item.minecraft.cave_spider_spawn_egg=Grottenspinnenspawnei
item.minecraft.chainmail_boots=Mali\u00ebnlaarzen
item.minecraft.chainmail_chestplate=Mali\u00ebnkolder
item.minecraft.chainmail_helmet=Mali\u00ebnkap
item.minecraft.chainmail_leggings=Mali\u00ebnbroek
item.minecraft.charcoal=Houtskool
item.minecraft.chest_minecart=Mijnkar met kist
item.minecraft.chicken=Rauwe kip
item.minecraft.chicken_spawn_egg=Kippenspawnei
item.minecraft.chorus_fruit=Chorusfruit
item.minecraft.clay_ball=Kleibal
item.minecraft.clock=Klok
item.minecraft.coal=Steenkool
item.minecraft.cocoa_beans=Cacaobonen
item.minecraft.cod=Rauwe kabeljauw
item.minecraft.cod_bucket=Emmer kabeljauw
item.minecraft.cod_spawn_egg=Kabeljauwspawnei
item.minecraft.command_block_minecart=Mijnkar met opdrachtblok
item.minecraft.compass=Kompas
item.minecraft.cooked_beef=Biefstuk
item.minecraft.cooked_chicken=Gebraden kip
item.minecraft.cooked_cod=Gebakken kabeljauw
item.minecraft.cooked_mutton=Gebraden schapenvlees
item.minecraft.cooked_porkchop=Gebraden varkensvlees
item.minecraft.cooked_rabbit=Gebraden konijnenvlees
item.minecraft.cooked_salmon=Gebakken zalm
item.minecraft.cookie=Koekje
item.minecraft.copper_ingot=Koperstaaf
item.minecraft.cow_spawn_egg=Koeienspawnei
item.minecraft.creeper_banner_pattern=Banierpatroon
item.minecraft.creeper_banner_pattern.desc=Creeperwapen
item.minecraft.creeper_spawn_egg=Creeperspawnei
item.minecraft.crossbow=Kruisboog
item.minecraft.crossbow.projectile=Projectiel:
item.minecraft.cyan_dye=Turquoise kleurstof
item.minecraft.dark_oak_boat=Donkereikenhouten boot
item.minecraft.debug_stick=Debugstok
item.minecraft.debug_stick.empty=%s heeft geen eigenschappen
item.minecraft.debug_stick.select='%s' geselecteerd (%s)
item.minecraft.debug_stick.update='%s' naar %s
item.minecraft.diamond=Diamant
item.minecraft.diamond_axe=Diamanten bijl
item.minecraft.diamond_boots=Diamanten laarzen
item.minecraft.diamond_chestplate=Diamanten kuras
item.minecraft.diamond_helmet=Diamanten helm
item.minecraft.diamond_hoe=Diamanten schoffel
item.minecraft.diamond_horse_armor=Diamanten paardenharnas
item.minecraft.diamond_leggings=Diamanten beenstukken
item.minecraft.diamond_pickaxe=Diamanten houweel
item.minecraft.diamond_shovel=Diamanten schep
item.minecraft.diamond_sword=Diamanten zwaard
item.minecraft.dolphin_spawn_egg=Dolfijnenspawnei
item.minecraft.donkey_spawn_egg=Ezelspawnei
item.minecraft.dragon_breath=Drakenadem
item.minecraft.dried_kelp=Gedroogde kelp
item.minecraft.drowned_spawn_egg=Drenkelingenspawnei
item.minecraft.egg=Ei
item.minecraft.elder_guardian_spawn_egg=Oudebewakerspawnei
item.minecraft.elytra=Dekschild
item.minecraft.emerald=Smaragd
item.minecraft.enchanted_book=Betoverd boek
item.minecraft.enchanted_golden_apple=Betoverde gouden appel
item.minecraft.end_crystal=Endkristal
item.minecraft.ender_eye=Enderoog
item.minecraft.ender_pearl=Enderparel
item.minecraft.enderman_spawn_egg=Endermannenspawnei
item.minecraft.endermite_spawn_egg=Endermijtspawnei
item.minecraft.evoker_spawn_egg=Oproeperspawnei
item.minecraft.experience_bottle=Magi\u00ebrsextract
item.minecraft.feather=Veer
item.minecraft.fermented_spider_eye=Gefermenteerd spinnenoog
item.minecraft.filled_map=Kaart
item.minecraft.fire_charge=Vuurbal
item.minecraft.firework_rocket=Vuurpijl
item.minecraft.firework_rocket.flight=Vluchtduur:
item.minecraft.firework_star=Vuurwerkster
item.minecraft.firework_star.black=Zwart
item.minecraft.firework_star.blue=Blauw
item.minecraft.firework_star.brown=Bruin
item.minecraft.firework_star.custom_color=Aangepast
item.minecraft.firework_star.cyan=Turquoise
item.minecraft.firework_star.fade_to=Overgang naar
item.minecraft.firework_star.flicker=Twinkel
item.minecraft.firework_star.gray=Grijs
item.minecraft.firework_star.green=Groen
item.minecraft.firework_star.light_blue=Lichtblauw
item.minecraft.firework_star.light_gray=Lichtgrijs
item.minecraft.firework_star.lime=Lichtgroen
item.minecraft.firework_star.magenta=Magenta
item.minecraft.firework_star.orange=Oranje
item.minecraft.firework_star.pink=Roze
item.minecraft.firework_star.purple=Paars
item.minecraft.firework_star.red=Rood
item.minecraft.firework_star.shape=Onbekende vorm
item.minecraft.firework_star.shape.burst=Explosie
item.minecraft.firework_star.shape.creeper=Creepervormig
item.minecraft.firework_star.shape.large_ball=Grote bal
item.minecraft.firework_star.shape.small_ball=Kleine bal
item.minecraft.firework_star.shape.star=Stervormig
item.minecraft.firework_star.trail=Spoor
item.minecraft.firework_star.white=Wit
item.minecraft.firework_star.yellow=Geel
item.minecraft.fishing_rod=Vishengel
item.minecraft.flint=Vuursteen
item.minecraft.flint_and_steel=Vuursteen en staal
item.minecraft.flower_banner_pattern=Banierpatroon
item.minecraft.flower_banner_pattern.desc=Bloemwapen
item.minecraft.flower_pot=Bloempot
item.minecraft.fox_spawn_egg=Vossenspawnei
item.minecraft.furnace_minecart=Mijnkar met oven
item.minecraft.ghast_spawn_egg=Ghastspawnei
item.minecraft.ghast_tear=Ghasttraan
item.minecraft.glass_bottle=Glazen fles
item.minecraft.glistering_melon_slice=Glinsterende meloenschijf
item.minecraft.globe_banner_pattern=Banierpatroon
item.minecraft.globe_banner_pattern.desc=Globe
item.minecraft.glow_berries=Gloeibessen
item.minecraft.glow_ink_sac=Gloeiende inktzak
item.minecraft.glow_item_frame=Gloeiende voorwerplijst
item.minecraft.glow_squid_spawn_egg=Gloeiendeinktvissenspawnei
item.minecraft.glowstone_dust=Gloeisteenstof
item.minecraft.goat_spawn_egg=Geitenspawnei
item.minecraft.gold_ingot=Goudstaaf
item.minecraft.gold_nugget=Goudklompje
item.minecraft.golden_apple=Gouden appel
item.minecraft.golden_axe=Gouden bijl
item.minecraft.golden_boots=Gouden laarzen
item.minecraft.golden_carrot=Gouden wortel
item.minecraft.golden_chestplate=Gouden kuras
item.minecraft.golden_helmet=Gouden helm
item.minecraft.golden_hoe=Gouden schoffel
item.minecraft.golden_horse_armor=Gouden paardenharnas
item.minecraft.golden_leggings=Gouden beenstukken
item.minecraft.golden_pickaxe=Gouden houweel
item.minecraft.golden_shovel=Gouden schep
item.minecraft.golden_sword=Gouden zwaard
item.minecraft.gray_dye=Grijze kleurstof
item.minecraft.green_dye=Groene kleurstof
item.minecraft.guardian_spawn_egg=Bewakerspawnei
item.minecraft.gunpowder=Buskruit
item.minecraft.heart_of_the_sea=Hart van de zee
item.minecraft.hoglin_spawn_egg=Hoglinspawnei
item.minecraft.honey_bottle=Honingfles
item.minecraft.honeycomb=Honingraat
item.minecraft.hopper_minecart=Mijnkar met trechter
item.minecraft.horse_spawn_egg=Paardenspawnei
item.minecraft.husk_spawn_egg=Mummiespawnei
item.minecraft.ink_sac=Inktzak
item.minecraft.iron_axe=IJzeren bijl
item.minecraft.iron_boots=IJzeren laarzen
item.minecraft.iron_chestplate=IJzeren kuras
item.minecraft.iron_helmet=IJzeren helm
item.minecraft.iron_hoe=IJzeren schoffel
item.minecraft.iron_horse_armor=IJzeren paardenharnas
item.minecraft.iron_ingot=IJzerstaaf
item.minecraft.iron_leggings=IJzeren beenstukken
item.minecraft.iron_nugget=IJzerklompje
item.minecraft.iron_pickaxe=IJzeren houweel
item.minecraft.iron_shovel=IJzeren schep
item.minecraft.iron_sword=IJzeren zwaard
item.minecraft.item_frame=Voorwerplijst
item.minecraft.jungle_boat=Oerwoudhouten boot
item.minecraft.knowledge_book=Boek der kennis
item.minecraft.lapis_lazuli=Lapis lazuli
item.minecraft.lava_bucket=Emmer lava
item.minecraft.lead=Leidtouw
item.minecraft.leather=Leer
item.minecraft.leather_boots=Leren laarzen
item.minecraft.leather_chestplate=Leren tuniek
item.minecraft.leather_helmet=Leren kap
item.minecraft.leather_horse_armor=Leren paardenharnas
item.minecraft.leather_leggings=Leren broek
item.minecraft.light_blue_dye=Lichtblauwe kleurstof
item.minecraft.light_gray_dye=Lichtgrijze kleurstof
item.minecraft.lime_dye=Lichtgroene kleurstof
item.minecraft.lingering_potion=Aanhoudende drank
item.minecraft.lingering_potion.effect.awkward=Aanhoudende vreemde drank
item.minecraft.lingering_potion.effect.empty=Aanhoudende onmaakbare drank
item.minecraft.lingering_potion.effect.fire_resistance=Aanhoudende drank der vuurbestendigheid
item.minecraft.lingering_potion.effect.harming=Aanhoudende drank der verwonding
item.minecraft.lingering_potion.effect.healing=Aanhoudende drank der genezing
item.minecraft.lingering_potion.effect.invisibility=Aanhoudende drank der onzichtbaarheid
item.minecraft.lingering_potion.effect.leaping=Aanhoudende drank der sprongen
item.minecraft.lingering_potion.effect.levitation=Aanhoudende drank der zweving
item.minecraft.lingering_potion.effect.luck=Aanhoudende drank des geluks
item.minecraft.lingering_potion.effect.mundane=Aanhoudende triviale drank
item.minecraft.lingering_potion.effect.night_vision=Aanhoudende drank des nachtzichts
item.minecraft.lingering_potion.effect.poison=Aanhoudende drank des gifs
item.minecraft.lingering_potion.effect.regeneration=Aanhoudende drank der regeneratie
item.minecraft.lingering_potion.effect.slow_falling=Aanhoudende drank der valvertraging
item.minecraft.lingering_potion.effect.slowness=Aanhoudende drank der traagheid
item.minecraft.lingering_potion.effect.strength=Aanhoudende drank der kracht
item.minecraft.lingering_potion.effect.swiftness=Aanhoudende drank der vlotheid
item.minecraft.lingering_potion.effect.thick=Aanhoudende stroperige drank
item.minecraft.lingering_potion.effect.turtle_master=Aanhoudende drank der schildpadmeester
item.minecraft.lingering_potion.effect.water=Aanhoudende waterfles
item.minecraft.lingering_potion.effect.water_breathing=Aanhoudende drank des wateradems
item.minecraft.lingering_potion.effect.weakness=Aanhoudende drank der zwakheid
item.minecraft.llama_spawn_egg=Lamaspawnei
item.minecraft.lodestone_compass=Kompas wijzend naar zeilsteen
item.minecraft.magenta_dye=Magenta kleurstof
item.minecraft.magma_cream=Magmacr\u00e8me
item.minecraft.magma_cube_spawn_egg=Magmakubusspawnei
item.minecraft.map=Lege kaart
item.minecraft.melon_seeds=Meloenzaden
item.minecraft.melon_slice=Meloenschijf
item.minecraft.milk_bucket=Emmer melk
item.minecraft.minecart=Mijnkar
item.minecraft.mojang_banner_pattern=Banierpatroon
item.minecraft.mojang_banner_pattern.desc=Mojanglogo
item.minecraft.mooshroom_spawn_egg=Mooshroomspawnei
item.minecraft.mule_spawn_egg=Muilezelspawnei
item.minecraft.mushroom_stew=Paddenstoelenstoofpot
item.minecraft.music_disc_11=Muziekplaat
item.minecraft.music_disc_11.desc=C418 - 11
item.minecraft.music_disc_13=Muziekplaat
item.minecraft.music_disc_13.desc=C418 - 13
item.minecraft.music_disc_blocks=Muziekplaat
item.minecraft.music_disc_blocks.desc=C418 - blocks
item.minecraft.music_disc_cat=Muziekplaat
item.minecraft.music_disc_cat.desc=C418 - cat
item.minecraft.music_disc_chirp=Muziekplaat
item.minecraft.music_disc_chirp.desc=C418 - chirp
item.minecraft.music_disc_far=Muziekplaat
item.minecraft.music_disc_far.desc=C418 - far
item.minecraft.music_disc_mall=Muziekplaat
item.minecraft.music_disc_mall.desc=C418 - mall
item.minecraft.music_disc_mellohi=Muziekplaat
item.minecraft.music_disc_mellohi.desc=C418 - mellohi
item.minecraft.music_disc_otherside=Muziekplaat
item.minecraft.music_disc_otherside.desc=Lena Raine - otherside
item.minecraft.music_disc_pigstep=Muziekplaat
item.minecraft.music_disc_pigstep.desc=Lena Raine - Pigstep
item.minecraft.music_disc_stal=Muziekplaat
item.minecraft.music_disc_stal.desc=C418 - stal
item.minecraft.music_disc_strad=Muziekplaat
item.minecraft.music_disc_strad.desc=C418 - strad
item.minecraft.music_disc_wait=Muziekplaat
item.minecraft.music_disc_wait.desc=C418 - wait
item.minecraft.music_disc_ward=Muziekplaat
item.minecraft.music_disc_ward.desc=C418 - ward
item.minecraft.mutton=Rauw schapenvlees
item.minecraft.name_tag=Naamkaartje
item.minecraft.nautilus_shell=Nautilusschelp
item.minecraft.nether_brick=Netherbaksteen
item.minecraft.nether_star=Netherster
item.minecraft.nether_wart=Netherkruid
item.minecraft.netherite_axe=Netherieten bijl
item.minecraft.netherite_boots=Netherieten laarzen
item.minecraft.netherite_chestplate=Netherieten borstplaat
item.minecraft.netherite_helmet=Netherieten helm
item.minecraft.netherite_hoe=Netherieten schoffel
item.minecraft.netherite_ingot=Netherietstaaf
item.minecraft.netherite_leggings=Netherieten beenstukken
item.minecraft.netherite_pickaxe=Netherieten houweel
item.minecraft.netherite_scrap=Netherietschroot
item.minecraft.netherite_shovel=Netherieten schep
item.minecraft.netherite_sword=Netherieten zwaard
item.minecraft.oak_boat=Eikenhouten boot
item.minecraft.ocelot_spawn_egg=Ocelottenspawnei
item.minecraft.orange_dye=Oranje kleurstof
item.minecraft.painting=Schilderij
item.minecraft.panda_spawn_egg=Pandaspawnei
item.minecraft.paper=Papier
item.minecraft.parrot_spawn_egg=Papegaaienspawnei
item.minecraft.phantom_membrane=Fantoommembraan
item.minecraft.phantom_spawn_egg=Fantomenspawnei
item.minecraft.pig_spawn_egg=Varkensspawnei
item.minecraft.piglin_banner_pattern=Banierpatroon
item.minecraft.piglin_banner_pattern.desc=Snuit
item.minecraft.piglin_brute_spawn_egg=Piglinbruutspawnei
item.minecraft.piglin_spawn_egg=Piglinspawnei
item.minecraft.pillager_spawn_egg=Roverspawnei
item.minecraft.pink_dye=Roze kleurstof
item.minecraft.poisonous_potato=Giftige aardappel
item.minecraft.polar_bear_spawn_egg=IJsberenspawnei
item.minecraft.popped_chorus_fruit=Gepoft Chorusfruit
item.minecraft.porkchop=Rauw varkensvlees
item.minecraft.potato=Aardappel
item.minecraft.potion=Drank
item.minecraft.potion.effect.awkward=Vreemde drank
item.minecraft.potion.effect.empty=Onmaakbare drank
item.minecraft.potion.effect.fire_resistance=Drank der vuurbestendigheid
item.minecraft.potion.effect.harming=Drank der verwonding
item.minecraft.potion.effect.healing=Drank der genezing
item.minecraft.potion.effect.invisibility=Drank der onzichtbaarheid
item.minecraft.potion.effect.leaping=Drank der sprongen
item.minecraft.potion.effect.levitation=Drank der zweving
item.minecraft.potion.effect.luck=Drank des geluks
item.minecraft.potion.effect.mundane=Triviale drank
item.minecraft.potion.effect.night_vision=Drank des nachtzichts
item.minecraft.potion.effect.poison=Drank des gifs
item.minecraft.potion.effect.regeneration=Drank der regeneratie
item.minecraft.potion.effect.slow_falling=Drank der valvertraging
item.minecraft.potion.effect.slowness=Drank der traagheid
item.minecraft.potion.effect.strength=Drank der kracht
item.minecraft.potion.effect.swiftness=Drank der vlotheid
item.minecraft.potion.effect.thick=Stroperige drank
item.minecraft.potion.effect.turtle_master=Drank der schildpadmeester
item.minecraft.potion.effect.water=Waterfles
item.minecraft.potion.effect.water_breathing=Drank des wateradems
item.minecraft.potion.effect.weakness=Drank der zwakheid
item.minecraft.powder_snow_bucket=Emmer poedersneeuw
item.minecraft.prismarine_crystals=Prismarienkristallen
item.minecraft.prismarine_shard=Prismarienscherf
item.minecraft.pufferfish=Kogelvis
item.minecraft.pufferfish_bucket=Emmer kogelvis
item.minecraft.pufferfish_spawn_egg=Kogelvissenspawnei
item.minecraft.pumpkin_pie=Pompoentaart
item.minecraft.pumpkin_seeds=Pompoenpitten
item.minecraft.purple_dye=Paarse kleurstof
item.minecraft.quartz=Netherkwarts
item.minecraft.rabbit=Rauw konijnenvlees
item.minecraft.rabbit_foot=Konijnenpootje
item.minecraft.rabbit_hide=Konijnenhuid
item.minecraft.rabbit_spawn_egg=Konijnenspawnei
item.minecraft.rabbit_stew=Konijnenstoofpot
item.minecraft.ravager_spawn_egg=Verwoesterspawnei
item.minecraft.raw_copper=Ruw koper
item.minecraft.raw_gold=Ruw goud
item.minecraft.raw_iron=Ruw ijzer
item.minecraft.red_dye=Rode kleurstof
item.minecraft.redstone=Redstonestof
item.minecraft.rotten_flesh=Bedorven vlees
item.minecraft.saddle=Zadel
item.minecraft.salmon=Rauwe zalm
item.minecraft.salmon_bucket=Emmer zalm
item.minecraft.salmon_spawn_egg=Zalmspawnei
item.minecraft.scute=Hoornschild
item.minecraft.shears=Schaar
item.minecraft.sheep_spawn_egg=Schapenspawnei
item.minecraft.shield=Schild
item.minecraft.shield.black=Zwart schild
item.minecraft.shield.blue=Blauw schild
item.minecraft.shield.brown=Bruin schild
item.minecraft.shield.cyan=Turquoise schild
item.minecraft.shield.gray=Grijs schild
item.minecraft.shield.green=Groen schild
item.minecraft.shield.light_blue=Lichtblauw schild
item.minecraft.shield.light_gray=Lichtgrijs schild
item.minecraft.shield.lime=Lichtgroen schild
item.minecraft.shield.magenta=Magenta schild
item.minecraft.shield.orange=Oranje schild
item.minecraft.shield.pink=Roze schild
item.minecraft.shield.purple=Paars schild
item.minecraft.shield.red=Rood schild
item.minecraft.shield.white=Wit schild
item.minecraft.shield.yellow=Geel schild
item.minecraft.shulker_shell=Shulkerschelp
item.minecraft.shulker_spawn_egg=Shulkerspawnei
item.minecraft.sign=Bord
item.minecraft.silverfish_spawn_egg=Zilvervissenspawnei
item.minecraft.skeleton_horse_spawn_egg=Skeletpaardenspawnei
item.minecraft.skeleton_spawn_egg=Skelettenspawnei
item.minecraft.skull_banner_pattern=Banierpatroon
item.minecraft.skull_banner_pattern.desc=Schedelwapen
item.minecraft.slime_ball=Slijmbal
item.minecraft.slime_spawn_egg=Slijmkubusspawnei
item.minecraft.snowball=Sneeuwbal
item.minecraft.spectral_arrow=Spectrale pijl
item.minecraft.spider_eye=Spinnenoog
item.minecraft.spider_spawn_egg=Spinnenspawnei
item.minecraft.splash_potion=Spattende drank
item.minecraft.splash_potion.effect.awkward=Spattende vreemde drank
item.minecraft.splash_potion.effect.empty=Spattende onmaakbare drank
item.minecraft.splash_potion.effect.fire_resistance=Spattende drank der vuurbestendigheid
item.minecraft.splash_potion.effect.harming=Spattende drank der verwonding
item.minecraft.splash_potion.effect.healing=Spattende drank der genezing
item.minecraft.splash_potion.effect.invisibility=Spattende drank der onzichtbaarheid
item.minecraft.splash_potion.effect.leaping=Spattende drank der sprongen
item.minecraft.splash_potion.effect.levitation=Spattende drank der zweving
item.minecraft.splash_potion.effect.luck=Spattende drank des geluks
item.minecraft.splash_potion.effect.mundane=Spattende triviale drank
item.minecraft.splash_potion.effect.night_vision=Spattende drank des nachtzichts
item.minecraft.splash_potion.effect.poison=Spattende drank des gifs
item.minecraft.splash_potion.effect.regeneration=Spattende drank der regeneratie
item.minecraft.splash_potion.effect.slow_falling=Spattende drank der valvertraging
item.minecraft.splash_potion.effect.slowness=Spattende drank der traagheid
item.minecraft.splash_potion.effect.strength=Spattende drank der kracht
item.minecraft.splash_potion.effect.swiftness=Spattende drank der vlotheid
item.minecraft.splash_potion.effect.thick=Spattende stroperige drank
item.minecraft.splash_potion.effect.turtle_master=Spattende drank der schildpadmeester
item.minecraft.splash_potion.effect.water=Spattende waterfles
item.minecraft.splash_potion.effect.water_breathing=Spattende drank des wateradems
item.minecraft.splash_potion.effect.weakness=Spattende drank der zwakheid
item.minecraft.spruce_boat=Sparrenhouten boot
item.minecraft.spyglass=Verrekijker
item.minecraft.squid_spawn_egg=Inktvissenspawnei
item.minecraft.stick=Stok
item.minecraft.stone_axe=Stenen bijl
item.minecraft.stone_hoe=Stenen schoffel
item.minecraft.stone_pickaxe=Stenen houweel
item.minecraft.stone_shovel=Stenen schep
item.minecraft.stone_sword=Stenen zwaard
item.minecraft.stray_spawn_egg=Verdwaaldenspawnei
item.minecraft.strider_spawn_egg=Lavarijderspawnei
item.minecraft.string=Draad
item.minecraft.sugar=Suiker
item.minecraft.suspicious_stew=Geheimzinnige stoofpot
item.minecraft.sweet_berries=Zoetbessen
item.minecraft.tipped_arrow=Getipte pijl
item.minecraft.tipped_arrow.effect.awkward=Getipte pijl
item.minecraft.tipped_arrow.effect.empty=Onmaakbare getipte pijl
item.minecraft.tipped_arrow.effect.fire_resistance=Pijl der vuurbestendigheid
item.minecraft.tipped_arrow.effect.harming=Pijl der verwonding
item.minecraft.tipped_arrow.effect.healing=Pijl der genezing
item.minecraft.tipped_arrow.effect.invisibility=Pijl der onzichtbaarheid
item.minecraft.tipped_arrow.effect.leaping=Pijl der sprongen
item.minecraft.tipped_arrow.effect.levitation=Pijl der zweving
item.minecraft.tipped_arrow.effect.luck=Pijl des geluks
item.minecraft.tipped_arrow.effect.mundane=Getipte pijl
item.minecraft.tipped_arrow.effect.night_vision=Pijl des nachtzichts
item.minecraft.tipped_arrow.effect.poison=Pijl des gifs
item.minecraft.tipped_arrow.effect.regeneration=Pijl der regeneratie
item.minecraft.tipped_arrow.effect.slow_falling=Pijl der valvertraging
item.minecraft.tipped_arrow.effect.slowness=Pijl der traagheid
item.minecraft.tipped_arrow.effect.strength=Pijl der kracht
item.minecraft.tipped_arrow.effect.swiftness=Pijl der vlotheid
item.minecraft.tipped_arrow.effect.thick=Getipte pijl
item.minecraft.tipped_arrow.effect.turtle_master=Pijl der schildpadmeester
item.minecraft.tipped_arrow.effect.water=Pijl der spatting
item.minecraft.tipped_arrow.effect.water_breathing=Pijl des wateradems
item.minecraft.tipped_arrow.effect.weakness=Pijl der zwakheid
item.minecraft.tnt_minecart=Mijnkar met TNT
item.minecraft.totem_of_undying=Totem der onsterfelijkheid
item.minecraft.trader_llama_spawn_egg=Handelaarslamaspawnei
item.minecraft.trident=Drietand
item.minecraft.tropical_fish=Tropische vis
item.minecraft.tropical_fish_bucket=Emmer tropische vis
item.minecraft.tropical_fish_spawn_egg=Tropischevissenspawnei
item.minecraft.turtle_helmet=Schildpadschild
item.minecraft.turtle_spawn_egg=Schildpaddenspawnei
item.minecraft.vex_spawn_egg=Ergernissenspawnei
item.minecraft.villager_spawn_egg=Dorpelingenspawnei
item.minecraft.vindicator_spawn_egg=Verdedigerspawnei
item.minecraft.wandering_trader_spawn_egg=Rondreizendehandelaarsspawnei
item.minecraft.warped_fungus_on_a_stick=Spookachtige zwam aan een stok
item.minecraft.water_bucket=Emmer water
item.minecraft.wheat=Tarwe
item.minecraft.wheat_seeds=Tarwezaden
item.minecraft.white_dye=Witte kleurstof
item.minecraft.witch_spawn_egg=Heksenspawnei
item.minecraft.wither_skeleton_spawn_egg=Witherskelettenspawnei
item.minecraft.wolf_spawn_egg=Wolvenspawnei
item.minecraft.wooden_axe=Houten bijl
item.minecraft.wooden_hoe=Houten schoffel
item.minecraft.wooden_pickaxe=Houten houweel
item.minecraft.wooden_shovel=Houten schep
item.minecraft.wooden_sword=Houten zwaard
item.minecraft.writable_book=Boek en veer
item.minecraft.written_book=Geschreven boek
item.minecraft.yellow_dye=Gele kleurstof
item.minecraft.zoglin_spawn_egg=Zoglinspawnei
item.minecraft.zombie_horse_spawn_egg=Zombiepaardenspawnei
item.minecraft.zombie_spawn_egg=Zombiespawnei
item.minecraft.zombie_villager_spawn_egg=Zombiedorpelingenspawnei
item.minecraft.zombified_piglin_spawn_egg=Zombiepiglinspawnei
