enchantment.level.1=I
enchantment.level.10=X
enchantment.level.2=II
enchantment.level.3=III
enchantment.level.4=IV
enchantment.level.5=V
enchantment.level.6=VI
enchantment.level.7=VII
enchantment.level.8=VIII
enchantment.level.9=IX
enchantment.minecraft.aqua_affinity=Laik wattne\u00f0
enchantment.minecraft.bane_of_arthropods=Dj\u012fpt
enchantment.minecraft.binding_curse=Ugsningg um bindningg
enchantment.minecraft.blast_protection=Stjydd muot eksplosiuon
enchantment.minecraft.channeling=Dj\u00e4r\u00e5 rennur
enchantment.minecraft.depth_strider=Djuoptjuoger
enchantment.minecraft.efficiency=Effektivitiet
enchantment.minecraft.feather_falling=Follend fj\u00e4\u00f0er
enchantment.minecraft.fire_aspect=J\u00e4ldautsdj\u00e5end
enchantment.minecraft.fire_protection=J\u00e4ldstjydd
enchantment.minecraft.flame=Lug\u00e5
enchantment.minecraft.fortune=Raitjduom
enchantment.minecraft.frost_walker=Ty\u00f6l\u00e5fnallerer
enchantment.minecraft.impaling=Pikk ini
enchantment.minecraft.infinity=\u0172oendligiet
enchantment.minecraft.knockback=Rek\u00e5
enchantment.minecraft.looting=Plundringg
enchantment.minecraft.loyalty=Truogeniet
enchantment.minecraft.luck_of_the_sea=Fistjelukk
enchantment.minecraft.lure=Biete
enchantment.minecraft.mending=Lagningg
enchantment.minecraft.multishot=Flieru skuott
enchantment.minecraft.piercing=Dj\u00e4r\u00e5 uol i kruppem
enchantment.minecraft.power=Krapt
enchantment.minecraft.projectile_protection=Stjydd muot prosektil
enchantment.minecraft.protection=Stjydd
enchantment.minecraft.punch=Slag
enchantment.minecraft.quick_charge=Snabbladdningg
enchantment.minecraft.respiration=Andningg
enchantment.minecraft.riptide=Ti\u00f0wattuw\u00e5g
enchantment.minecraft.sharpness=Ur wasst e\u00f0 ir
enchantment.minecraft.silk_touch=Tag i warlit
enchantment.minecraft.smite=Straffa
enchantment.minecraft.soul_speed=Ur straitt sj\u00e4ln far
enchantment.minecraft.sweeping=Swepend sw\u00e4rdsegg
enchantment.minecraft.thorns=Tagg
enchantment.minecraft.unbreaking=Far it sund
enchantment.minecraft.vanishing_curse=Ugsningg f\u00f6r te f\u00f6rswinna
enchantment.unknown=\"%s\" ir ain \u0173okunnun fetryllningg
entity.minecraft.area_effect_cloud=Areaeffektmuoln
entity.minecraft.armor_stand=Rustninggsstellningg
entity.minecraft.arrow=Kuov
entity.minecraft.axolotl=Axolotl
entity.minecraft.bat=Le\u00f0er
entity.minecraft.bee=Bia
entity.minecraft.blaze=Lug\u00e5
entity.minecraft.boat=B\u00e5t
entity.minecraft.cat=Katt
entity.minecraft.cave_spider=Gr\u00e5ttdj\u00f6rg
entity.minecraft.chest_minecart=Gruvvangen min tjistu
entity.minecraft.chicken=Y\u00f6na
entity.minecraft.cod=Tosk
entity.minecraft.command_block_minecart=Gruvvangen min kommandoblock
entity.minecraft.cow=T\u015fyr
entity.minecraft.creeper=Creeper
entity.minecraft.dolphin=Delfin
entity.minecraft.donkey=\u00c5sna
entity.minecraft.dragon_fireball=Drakj\u00e4ldboll
entity.minecraft.drowned=Drukkna\u00f0
entity.minecraft.egg=Winda\u00f0egg
entity.minecraft.elder_guardian=Gamblinggswakt
entity.minecraft.end_crystal=Endkristall
entity.minecraft.ender_dragon=Enderdratji
entity.minecraft.ender_pearl=Winda\u00f0 enderperl
entity.minecraft.enderman=Enderkall
entity.minecraft.endermite=Endermite
entity.minecraft.evoker=F\u00e5\u0328 fram
entity.minecraft.evoker_fangs=F\u00e5\u0328 framm oggtenner
entity.minecraft.experience_bottle=Fertryllninggsputell so ir winda\u00f0
entity.minecraft.experience_orb=Erfarenietsboll
entity.minecraft.eye_of_ender=Enderog
entity.minecraft.falling_block=Follendblokk
entity.minecraft.fireball=J\u00e4ldboll
entity.minecraft.firework_rocket=Fyrwerkerirakiet
entity.minecraft.fishing_bobber=Fiskfl\u00e5t\u00e5
entity.minecraft.fox=R\u00f6v
entity.minecraft.furnace_minecart=Gruvvangen min smeltungen
entity.minecraft.ghast=Ghast
entity.minecraft.giant=Risi
entity.minecraft.glow_item_frame=Gly\u00f6\u00f0end f\u00f6rem\u01eblsram
entity.minecraft.glow_squid=Gly\u00f6\u00f0end blikfisk
entity.minecraft.goat=Djiet
entity.minecraft.guardian=Biwaker
entity.minecraft.hoglin=Hoglin
entity.minecraft.hopper_minecart=Gruvwangen min tratt
entity.minecraft.horse=Est
entity.minecraft.husk=Husksombi
entity.minecraft.illusioner=Dj\u00e4r falskbilder
entity.minecraft.iron_golem=Ienngolem
entity.minecraft.item=F\u00f6rem\u01ebl
entity.minecraft.item_frame=F\u00f6rem\u01eblsram
entity.minecraft.killer_bunny=M\u00f6rderer\u01eb
entity.minecraft.leash_knot=Rakkbandsknaut
entity.minecraft.lightning_bolt=Bliksterst\u012fin
entity.minecraft.llama=Lama
entity.minecraft.llama_spit=Lamasputt
entity.minecraft.magma_cube=Lavakub
entity.minecraft.marker=Markirer
entity.minecraft.minecart=Gruvwangen
entity.minecraft.mooshroom=Mooshroom
entity.minecraft.mule=\u00c5sna
entity.minecraft.ocelot=Oselot
entity.minecraft.painting=Tavel
entity.minecraft.panda=Panda
entity.minecraft.parrot=Papig\u00e5ja
entity.minecraft.phantom=Sp\u00f6tje
entity.minecraft.pig=Grais
entity.minecraft.piglin=Piglin
entity.minecraft.piglin_brute=Piglinfugat
entity.minecraft.pillager=Plundrer
entity.minecraft.player=Spil\u00e4r
entity.minecraft.polar_bear=Aisby\u00f6nn
entity.minecraft.potion=Drykk
entity.minecraft.pufferfish=Pufferfisk
entity.minecraft.rabbit=Kanin
entity.minecraft.ravager=Fest\u00f6rerer
entity.minecraft.salmon=Ora\u00f0
entity.minecraft.sheep=So\u00f0
entity.minecraft.shulker=Shulker
entity.minecraft.shulker_bullet=Shulkerkaul
entity.minecraft.silverfish=Silverfisk
entity.minecraft.skeleton=Skelett
entity.minecraft.skeleton_horse=Skelettest
entity.minecraft.slime=Kliem
entity.minecraft.small_fireball=Litn j\u00e4ldboll
entity.minecraft.snow_golem=Sniuogolem
entity.minecraft.snowball=Sni\u0173oboll
entity.minecraft.spawner_minecart=Gruvvangen min blokk fer te dj\u00e4r\u00e5 ymsu
entity.minecraft.spectral_arrow=Skromtkuov
entity.minecraft.spider=Dy\u00f6rg
entity.minecraft.squid=Blekkfisk
entity.minecraft.stray=Luffer
entity.minecraft.strider=Wandrer
entity.minecraft.tnt=Fylld \u00e5\u0328 TNT
entity.minecraft.tnt_minecart=Gruvwangen min TNT
entity.minecraft.trader_llama=Andelslama
entity.minecraft.trident=Liuoster
entity.minecraft.tropical_fish=Tropisk fisk
entity.minecraft.tropical_fish.predefined.0=Anemon
entity.minecraft.tropical_fish.predefined.1=Swart tjirurg
entity.minecraft.tropical_fish.predefined.10=Morisk idol
entity.minecraft.tropical_fish.predefined.11=Krusa\u00f0 fy\u00f6ryolderfisk
entity.minecraft.tropical_fish.predefined.12=Papegojfisk
entity.minecraft.tropical_fish.predefined.13=Drottningsavsaindjel
entity.minecraft.tropical_fish.predefined.14=Ro\u00f0 sikli\u00f0
entity.minecraft.tropical_fish.predefined.15=Ro\u00f0leppa\u00f0 Blenny
entity.minecraft.tropical_fish.predefined.16=Ro\u00f0 baiter
entity.minecraft.tropical_fish.predefined.17=Tr\u00e5dfien
entity.minecraft.tropical_fish.predefined.18=Tomatclownfisk
entity.minecraft.tropical_fish.predefined.19=Trykkerfisk
entity.minecraft.tropical_fish.predefined.2=Bl\u00e5 tjirurg
entity.minecraft.tropical_fish.predefined.20=Papegojfisk min guolrump
entity.minecraft.tropical_fish.predefined.21=Guol tjirug
entity.minecraft.tropical_fish.predefined.3=Fy\u00f6rolderfisk
entity.minecraft.tropical_fish.predefined.4=Cikli\u00f0
entity.minecraft.tropical_fish.predefined.5=Klownfisk
entity.minecraft.tropical_fish.predefined.6=Bl\u00e5rosa kampfisk
entity.minecraft.tropical_fish.predefined.7=Flogrygg
entity.minecraft.tropical_fish.predefined.8=Tjejserro\u00f0 baiter
entity.minecraft.tropical_fish.predefined.9=Dj\u012fetfisk
entity.minecraft.tropical_fish.type.betty=Betty
entity.minecraft.tropical_fish.type.blockfish=Blokkfisk
entity.minecraft.tropical_fish.type.brinely=Saltfisk
entity.minecraft.tropical_fish.type.clayfish=Lierfisk
entity.minecraft.tropical_fish.type.dasher=Skwekter
entity.minecraft.tropical_fish.type.flopper=Flopper
entity.minecraft.tropical_fish.type.glitter=Glitterfisk
entity.minecraft.tropical_fish.type.kob=Kob
entity.minecraft.tropical_fish.type.snooper=Brygdpspj\u00e4ti
entity.minecraft.tropical_fish.type.spotty=Plitun
entity.minecraft.tropical_fish.type.stripey=Randugfisk
entity.minecraft.tropical_fish.type.sunstreak=Suolstrik
entity.minecraft.turtle=Stj\u00f6ldkluoss
entity.minecraft.vex=Biswerskupp
entity.minecraft.villager=Byskall
entity.minecraft.villager.armorer=Rustninggsmi\u00f0
entity.minecraft.villager.butcher=Slakter
entity.minecraft.villager.cartographer=Kartiriter
entity.minecraft.villager.cleric=Prest
entity.minecraft.villager.farmer=Buonde
entity.minecraft.villager.fisherman=Fistjer
entity.minecraft.villager.fletcher=Kuovm\u00e4ker
entity.minecraft.villager.leatherworker=Le\u00f0erarbieter
entity.minecraft.villager.librarian=Bibliotieksarbieter
entity.minecraft.villager.mason=M\u0173orer
entity.minecraft.villager.nitwit=Byspitri
entity.minecraft.villager.none=Byskall
entity.minecraft.villager.shepherd=G\u0119slkall
entity.minecraft.villager.toolsmith=Andkuostsmi\u00f0
entity.minecraft.villager.weaponsmith=Wapensmi\u00f0
entity.minecraft.vindicator=Feswarer
entity.minecraft.wandering_trader=Gr\u00e5e
entity.minecraft.witch=Eksa
entity.minecraft.wither=Wither
entity.minecraft.wither_skeleton=Witherbieraunggel
entity.minecraft.wither_skull=Witherskolle
entity.minecraft.wolf=Warg
entity.minecraft.zoglin=Zoglin
entity.minecraft.zombie=Sombi
entity.minecraft.zombie_horse=Sombiest
entity.minecraft.zombie_villager=Sombibyskall
entity.minecraft.zombified_piglin=Sombifiira\u00f0 piglin
item.minecraft.acacia_boat=Akasiab\u00e5t
item.minecraft.amethyst_shard=Ametiststjyrvel
item.minecraft.apple=Eppel
item.minecraft.armor_stand=Rustningsstellningg
item.minecraft.arrow=Kuov
item.minecraft.axolotl_bucket=\u012ee kruk min Axolotl
item.minecraft.axolotl_spawn_egg=Axolotl yndjegg
item.minecraft.baked_potato=B\u00e5k\u00e5\u00f0p\u00e4ra
item.minecraft.bat_spawn_egg=Egg f\u00f6r te dj\u00e4r\u00e5 le\u00f0rer
item.minecraft.bee_spawn_egg=Egg fer te dj\u00e4r\u00e5 bi minn
item.minecraft.beef=R\u00e5biff
item.minecraft.beetroot=Ro\u00f0biet
item.minecraft.beetroot_seeds=Ro\u00f0bietfrie
item.minecraft.beetroot_soup=Ro\u00f0bietssuo\u00f0
item.minecraft.birch_boat=By\u00f6rkb\u00e5t
item.minecraft.black_dye=Swart ferg
item.minecraft.blaze_powder=Flus\u00e5pu\u00f0er
item.minecraft.blaze_rod=Swigostor
item.minecraft.blaze_spawn_egg=Egg fer te dj\u00e4r\u00e5 lugo
item.minecraft.blue_dye=Bl\u00e5 ferg
item.minecraft.bone=Bien
item.minecraft.bone_meal=Biemy\u00f6l
item.minecraft.book=Buok
item.minecraft.bow=Kuovbugi
item.minecraft.bowl=Sk\u00e5l
item.minecraft.bread=Br\u00f6\u00f0
item.minecraft.brewing_stand=Bryggstellningg
item.minecraft.brick=Tigelstie
item.minecraft.brown_dye=Brun ferg
item.minecraft.bucket=Kruka
item.minecraft.bundle=Bynde
item.minecraft.bundle.fullness=%s/%s
item.minecraft.carrot=M\u0173oruot
item.minecraft.carrot_on_a_stick=M\u0173oruot \u00e5\u0328 ien pinne
item.minecraft.cat_spawn_egg=Egg fer te dj\u00e4r\u00e5 katter
item.minecraft.cauldron=Ketil
item.minecraft.cave_spider_spawn_egg=Egg fer te dj\u00e4r\u00e5 gr\u00e5ttdy\u00f6rger
item.minecraft.chainmail_boots=Ringbrynsstyvler
item.minecraft.chainmail_chestplate=Ringbrynsbreststjiv
item.minecraft.chainmail_helmet=Ringbrynsjelm
item.minecraft.chainmail_leggings=Ringbrynsuosur
item.minecraft.charcoal=Tr\u00e4kuol
item.minecraft.chest_minecart=Gruvvangin min l\u00e5d\u0173
item.minecraft.chicken=R\u00e5y\u00f6na
item.minecraft.chicken_spawn_egg=Egg fer te dj\u00e4r\u00e5 kykklingger
item.minecraft.chorus_fruit=K\u00f6rfrukt
item.minecraft.clay_ball=Lierbolld
item.minecraft.clock=Klukka
item.minecraft.coal=Kuol
item.minecraft.cocoa_beans=Sokla\u00f0by\u00f6nur
item.minecraft.cod=R\u00e5 tosk
item.minecraft.cod_bucket=Kruk min tosk
item.minecraft.cod_spawn_egg=Egg fer te dj\u00e4r\u00e5 tosker
item.minecraft.command_block_minecart=Gruvvangin min kommandoblokk
item.minecraft.compass=Kumpass
item.minecraft.cooked_beef=Stiek
item.minecraft.cooked_chicken=Kuoka\u00f0y\u00f6na
item.minecraft.cooked_cod=Kuoka\u00f0 tosk
item.minecraft.cooked_mutton=Kuoka\u00f0takkty\u00f6t
item.minecraft.cooked_porkchop=Stiekt fleskkotlett
item.minecraft.cooked_rabbit=Kuoka\u00f0 eri
item.minecraft.cooked_salmon=Kuoka\u00f0 ora\u00f0
item.minecraft.cookie=Kaku
item.minecraft.copper_ingot=Kupp\u00e4rtakk
item.minecraft.cow_spawn_egg=Egg fer te dj\u00e4r\u00e5 tjyrner
item.minecraft.creeper_banner_pattern=Fanm\u00f6mster
item.minecraft.creeper_banner_pattern.desc=Creeper-le\u00f0ningg
item.minecraft.creeper_spawn_egg=Egg fer te dj\u00e4r\u00e5 creeper
item.minecraft.crossbow=Armbuost
item.minecraft.crossbow.projectile=Prosjektil:
item.minecraft.cyan_dye=Syan ferg
item.minecraft.dark_oak_boat=M\u00f6rkiekb\u00e5t
item.minecraft.debug_stick=Lausstor
item.minecraft.debug_stick.empty=%s ieg int no\u00f0
item.minecraft.debug_stick.select=weld \"%s\" (%s)
item.minecraft.debug_stick.update=%s\" a\u00f0 %s
item.minecraft.diamond=Diamant
item.minecraft.diamond_axe=Diamant\u00f6kse
item.minecraft.diamond_boots=Diamantstyvler
item.minecraft.diamond_chestplate=Diamantbreststjiv
item.minecraft.diamond_helmet=Diamantjelm
item.minecraft.diamond_hoe=Diamantfl\u00e5akk
item.minecraft.diamond_horse_armor=Diamantestrustningg
item.minecraft.diamond_leggings=Diamantuosur
item.minecraft.diamond_pickaxe=Diamantakka
item.minecraft.diamond_shovel=Diamantreku
item.minecraft.diamond_sword=Diamantsw\u00e4rd
item.minecraft.dolphin_spawn_egg=Egg fer te dj\u00e4r\u00e5 delfiner
item.minecraft.donkey_spawn_egg=Egg fer te dj\u00e4r\u00e5 \u00e5snur
item.minecraft.dragon_breath=Drakande
item.minecraft.dried_kelp=Torka\u00f0 sjugras
item.minecraft.drowned_spawn_egg=Drukkna\u00f0 tillwerkningsegg
item.minecraft.egg=Egg
item.minecraft.elder_guardian_spawn_egg=Egg fer te dj\u00e4r\u00e5 gamblinggswakter
item.minecraft.elytra=Elytra
item.minecraft.emerald=Smaragd
item.minecraft.enchanted_book=Fertrylla\u00f0buok
item.minecraft.enchanted_golden_apple=Fertrylla\u00f0 gulleppel
item.minecraft.end_crystal=Endkristall
item.minecraft.ender_eye=Enderog
item.minecraft.ender_pearl=Enderp\u00e4rla
item.minecraft.enderman_spawn_egg=Egg fer te dj\u00e4r\u01eb enderkall
item.minecraft.endermite_spawn_egg=Egg fer te dj\u00e4r\u00e5 endermit
item.minecraft.evoker_spawn_egg=Egg fer te dj\u00e4r\u00e5 evoker
item.minecraft.experience_bottle=Fertryllninggsputell
item.minecraft.feather=Fj\u00e4\u00f0er
item.minecraft.fermented_spider_eye=J\u00e4st dy\u00f6rgog
item.minecraft.filled_map=Karta
item.minecraft.fire_charge=J\u00e4ldle\u00f0ningg
item.minecraft.firework_rocket=Fyrwerkeriraktiet
item.minecraft.firework_rocket.flight=Ti\u00f0 upi we\u00f0r\u0119:
item.minecraft.firework_star=Fyrwerkeristienn
item.minecraft.firework_star.black=Swart
item.minecraft.firework_star.blue=Bl\u00e5
item.minecraft.firework_star.brown=Brun
item.minecraft.firework_star.custom_color=Spesialgard
item.minecraft.firework_star.cyan=Syanferga\u00f0
item.minecraft.firework_star.fade_to=Blikn a\u00f0
item.minecraft.firework_star.flicker=Blakka
item.minecraft.firework_star.gray=Gr\u00e5
item.minecraft.firework_star.green=Gry\u00f6n
item.minecraft.firework_star.light_blue=Liuosbl\u00e5
item.minecraft.firework_star.light_gray=Liuosgr\u00e5
item.minecraft.firework_star.lime=Limegry\u00f6n
item.minecraft.firework_star.magenta=Liuoslila
item.minecraft.firework_star.orange=Guolro\u00f0
item.minecraft.firework_star.pink=Stj\u00e4r
item.minecraft.firework_star.purple=Lila
item.minecraft.firework_star.red=Ro\u00f0
item.minecraft.firework_star.shape=Uokunnun form
item.minecraft.firework_star.shape.burst=Eksplusiuon
item.minecraft.firework_star.shape.creeper=Creeper-forma\u00f0
item.minecraft.firework_star.shape.large_ball=Sturboll
item.minecraft.firework_star.shape.small_ball=Litn boll
item.minecraft.firework_star.shape.star=Stiennforma\u00f0
item.minecraft.firework_star.trail=Spuor
item.minecraft.firework_star.white=Wait
item.minecraft.firework_star.yellow=Guol
item.minecraft.fishing_rod=Fiskspuo\u00f0
item.minecraft.flint=Flinta
item.minecraft.flint_and_steel=J\u00e4ldfy\u00f6r
item.minecraft.flower_banner_pattern=Fanm\u00f6mster
item.minecraft.flower_banner_pattern.desc=Bliuomle\u00f0ningg
item.minecraft.flower_pot=Bljommkruk
item.minecraft.fox_spawn_egg=Egg fer te dj\u00e4r\u00e5 r\u00f6vir
item.minecraft.furnace_minecart=Gruvvangin min smeltungen
item.minecraft.ghast_spawn_egg=Egg fer te dj\u00e4r\u00e5 ghast
item.minecraft.ghast_tear=Ghastt\u00e5r
item.minecraft.glass_bottle=Glasputell
item.minecraft.glistering_melon_slice=Glistrend melonstjiv
item.minecraft.globe_banner_pattern=Fanm\u00f6mster
item.minecraft.globe_banner_pattern.desc=Glob
item.minecraft.glow_berries=Gly\u00f6\u00f0endber
item.minecraft.glow_ink_sac=Gly\u00f6\u00f0end bliksj\u00e4kk
item.minecraft.glow_item_frame=Gly\u00f6\u00f0end f\u00f6rem\u01eblsram
item.minecraft.glow_squid_spawn_egg=Gly\u00f6\u00f0end egg fer te dj\u00e4r\u00e5 blikfistjin
item.minecraft.glowstone_dust=Gly\u00f6\u00f0st\u012fedamm
item.minecraft.goat_spawn_egg=Skapelseddjer fer dijetum
item.minecraft.gold_ingot=Gulltakka
item.minecraft.gold_nugget=Gullklimp
item.minecraft.golden_apple=Gulleppel
item.minecraft.golden_axe=Gull\u00f6kse
item.minecraft.golden_boots=Gullstyvler
item.minecraft.golden_carrot=Gullm\u0173oruot
item.minecraft.golden_chestplate=Gullbreststjiv
item.minecraft.golden_helmet=Gulljelm
item.minecraft.golden_hoe=Gullfl\u00e5akk
item.minecraft.golden_horse_armor=Gullestrustningg
item.minecraft.golden_leggings=Gulluosur
item.minecraft.golden_pickaxe=Gullakka
item.minecraft.golden_shovel=Gullspa\u00f0i
item.minecraft.golden_sword=Gullsw\u00e4rd
item.minecraft.gray_dye=Gr\u00e5 ferg
item.minecraft.green_dye=Gry\u00f6nferg
item.minecraft.guardian_spawn_egg=Egg fer te dj\u00e4r\u00e5 wakter
item.minecraft.gunpowder=Krut
item.minecraft.heart_of_the_sea=Sjuj\u00e4rta
item.minecraft.hoglin_spawn_egg=Skapelseegg fer Hoglin
item.minecraft.honey_bottle=Onunggsputell
item.minecraft.honeycomb=Wakskaku
item.minecraft.hopper_minecart=Gruvvangin min tratt
item.minecraft.horse_spawn_egg=Egg fer te dj\u00e4r\u00e5 ester
item.minecraft.husk_spawn_egg=Egg fer te dj\u00e4r\u00e5 sk\u00e4lerer
item.minecraft.ink_sac=Blekksj\u00e4k
item.minecraft.iron_axe=Ienn\u00f6kse
item.minecraft.iron_boots=Iennstyvler
item.minecraft.iron_chestplate=Iennbreststjiv
item.minecraft.iron_helmet=Iennjelm
item.minecraft.iron_hoe=Iennfl\u00e5akk
item.minecraft.iron_horse_armor=Iennestrustningg
item.minecraft.iron_ingot=Ienntakka
item.minecraft.iron_leggings=Iennuosur
item.minecraft.iron_nugget=Iennkluns
item.minecraft.iron_pickaxe=Iennakka
item.minecraft.iron_shovel=Iennspa\u00f0i
item.minecraft.iron_sword=Iennsw\u00e4rd
item.minecraft.item_frame=Ram a\u00f0 grejum
item.minecraft.jungle_boat=Junggelb\u00e5t
item.minecraft.knowledge_book=Kunnskapsbuok
item.minecraft.lapis_lazuli=Lapus lazuli
item.minecraft.lava_bucket=Lavakruk
item.minecraft.lead=Band
item.minecraft.leather=Le\u00f0er
item.minecraft.leather_boots=Le\u00f0erstyvler
item.minecraft.leather_chestplate=Le\u00f0ertunika
item.minecraft.leather_helmet=Le\u00f0erett
item.minecraft.leather_horse_armor=Le\u00f0erestrustningg
item.minecraft.leather_leggings=Le\u00f0erbruok
item.minecraft.light_blue_dye=Liuosbl\u00e5 ferg
item.minecraft.light_gray_dye=Liuosgr\u00e5 ferg
item.minecraft.lime_dye=Limegry\u00f6n ferg
item.minecraft.lingering_potion=Brygd s\u00e5 w\u00e4rer laindje
item.minecraft.lingering_potion.effect.awkward=Antelin langgsam drykk
item.minecraft.lingering_potion.effect.empty=Langgsam drykk e\u00f0 g\u00e5r it dj\u00e4r\u00e5
item.minecraft.lingering_potion.effect.fire_resistance=Langgsam drykk an tuol j\u00e4ldn ov
item.minecraft.lingering_potion.effect.harming=Langgsam drykk an werd sk\u00e5\u00f0\u00e5\u00f0 ov
item.minecraft.lingering_potion.effect.healing=Langgsam drykk an werd wildera ov
item.minecraft.lingering_potion.effect.invisibility=Langgsam drykk an werd uosynlin ov
item.minecraft.lingering_potion.effect.leaping=Langgsam drykk fer te uppa
item.minecraft.lingering_potion.effect.levitation=Langgsam drykk te fliuog min
item.minecraft.lingering_potion.effect.luck=Langgsam drykk fer lukka
item.minecraft.lingering_potion.effect.mundane=Ienkel langgsam drykk
item.minecraft.lingering_potion.effect.night_vision=Langgsam drykk an sir i m\u00f6rkn\u0119 minn
item.minecraft.lingering_potion.effect.poison=Langgsam drykk fer te kry\u00f0 ijel min
item.minecraft.lingering_potion.effect.regeneration=Langgsam drykk fer te kum\u00e5 til et nyes
item.minecraft.lingering_potion.effect.slow_falling=Langgsam drykk fer te foll sm\u00e5tt
item.minecraft.lingering_potion.effect.slowness=Langgsam drykk e\u00f0 g\u00e5r sm\u00e5tt ov
item.minecraft.lingering_potion.effect.strength=Langgsam drykk an werd stark ov
item.minecraft.lingering_potion.effect.swiftness=Langgsam drykk an werd snabb ov
item.minecraft.lingering_potion.effect.thick=Sta\u00f0ug langgsam drykk
item.minecraft.lingering_potion.effect.turtle_master=Langgsam drykk ov Stj\u00f6ldkluossmiestern
item.minecraft.lingering_potion.effect.water=Langsam watuflask
item.minecraft.lingering_potion.effect.water_breathing=Langgsam drykk so an dug andes ni\u00f0i wattn\u0119
item.minecraft.lingering_potion.effect.weakness=Langgsam drykk an werd wisel ov
item.minecraft.llama_spawn_egg=Egg fer te dj\u00e4r\u00e5 lamur
item.minecraft.lodestone_compass=Magnetitkompass
item.minecraft.magenta_dye=Liuoslila ferg
item.minecraft.magma_cream=Lavakrem
item.minecraft.magma_cube_spawn_egg=Egg fer te dj\u00e4r\u00e5 lavakuber
item.minecraft.map=Tuomkart
item.minecraft.melon_seeds=Melonstiener
item.minecraft.melon_slice=Melonstjiv
item.minecraft.milk_bucket=Mjokkruk
item.minecraft.minecart=Gruvvangin
item.minecraft.mojang_banner_pattern=Fanm\u00f6mster
item.minecraft.mojang_banner_pattern.desc=Gr\u00e4j
item.minecraft.mooshroom_spawn_egg=Egg fer te dj\u00e4r\u00e5 mooshroom
item.minecraft.mule_spawn_egg=Egg fer te dj\u00e4r\u00e5 mulur
item.minecraft.mushroom_stew=Soppstuvningg
item.minecraft.music_disc_11=Musikstjiv
item.minecraft.music_disc_11.desc=C418 - 11
item.minecraft.music_disc_13=Musikstjiv
item.minecraft.music_disc_13.desc=C418 - 13
item.minecraft.music_disc_blocks=Musikstjiv
item.minecraft.music_disc_blocks.desc=C418 - block
item.minecraft.music_disc_cat=Musikstjiv
item.minecraft.music_disc_cat.desc=C418 - cat
item.minecraft.music_disc_chirp=Musikstjiv
item.minecraft.music_disc_chirp.desc=C418 - chirp
item.minecraft.music_disc_far=Musikstjiv
item.minecraft.music_disc_far.desc=C418 - far
item.minecraft.music_disc_mall=Musikstjiv
item.minecraft.music_disc_mall.desc=C418 - mall
item.minecraft.music_disc_mellohi=Musikstjiv
item.minecraft.music_disc_mellohi.desc=C418 - mellohi
item.minecraft.music_disc_otherside=Musikstjiv
item.minecraft.music_disc_otherside.desc=Lena Raine - o\u00f0ersai\u00f0\u0105
item.minecraft.music_disc_pigstep=Musikstjiv
item.minecraft.music_disc_pigstep.desc=Lena Raine - Pigstep
item.minecraft.music_disc_stal=Musikstjiv
item.minecraft.music_disc_stal.desc=C418 - stal
item.minecraft.music_disc_strad=Musikstjiv
item.minecraft.music_disc_strad.desc=C418 - strad
item.minecraft.music_disc_wait=Musikstjiv
item.minecraft.music_disc_wait.desc=C418 - wait
item.minecraft.music_disc_ward=Musikstjiv
item.minecraft.music_disc_ward.desc=C418 - ward
item.minecraft.mutton=R\u00e5takktjy\u00f6t
item.minecraft.name_tag=Namnst\u015fylt
item.minecraft.nautilus_shell=Nautilusskal
item.minecraft.nether_brick=Nethertigelstie
item.minecraft.nether_star=Netherstienna
item.minecraft.nether_wart=Netherw\u00e5rt
item.minecraft.netherite_axe=Netherite\u00f6ks
item.minecraft.netherite_boots=Netheritstyvler
item.minecraft.netherite_chestplate=Netheritharnesk
item.minecraft.netherite_helmet=Netheritjelm
item.minecraft.netherite_hoe=Netheritefl\u00e5akk
item.minecraft.netherite_ingot=Netherittakka
item.minecraft.netherite_leggings=Netheritebruok
item.minecraft.netherite_pickaxe=Netheriteakka
item.minecraft.netherite_scrap=Netheritskruot
item.minecraft.netherite_shovel=Netheritestjyffel
item.minecraft.netherite_sword=Netheritesw\u00e4rd
item.minecraft.oak_boat=Iekb\u00e5t
item.minecraft.ocelot_spawn_egg=Egg fer te dj\u00e4r\u00e5 oceloter
item.minecraft.orange_dye=Guolro\u00f0 ferg
item.minecraft.painting=Tavel
item.minecraft.panda_spawn_egg=Egg fer te dj\u00e4r\u00e5 pandur
item.minecraft.paper=Papir
item.minecraft.parrot_spawn_egg=Egg fer te dj\u00e4r\u00e5 papegojur
item.minecraft.phantom_membrane=Skromtinna
item.minecraft.phantom_spawn_egg=Egg fer te dj\u00e4r\u00e5 sp\u00f6tjer
item.minecraft.pig_spawn_egg=Egg fer te dj\u00e4r\u00e5 graiser
item.minecraft.piglin_banner_pattern=Fanm\u00f6mster
item.minecraft.piglin_banner_pattern.desc=Snauta
item.minecraft.piglin_brute_spawn_egg=Skapelseegg fer Piglinfugat
item.minecraft.piglin_spawn_egg=Skapelseegg fer Piglin
item.minecraft.pillager_spawn_egg=Egg fer te dj\u00e4r\u00e5 r\u00f6verer
item.minecraft.pink_dye=R\u00e5sa ferg
item.minecraft.poisonous_potato=Djiftugp\u00e4ra
item.minecraft.polar_bear_spawn_egg=Egg fer te dj\u00e4r\u00e5 aisby\u00f6nner
item.minecraft.popped_chorus_fruit=Autslai\u00f0n k\u00f6rfrukt
item.minecraft.porkchop=R\u00e5 fleskkotlett
item.minecraft.potato=P\u00e4ra
item.minecraft.potion=Brygd
item.minecraft.potion.effect.awkward=Avug-drykk
item.minecraft.potion.effect.empty=Drykk e\u00f0 g\u00e5r it dj\u00e4r\u00e5
item.minecraft.potion.effect.fire_resistance=Drykk an tuol j\u00e4ldn \u00e5v
item.minecraft.potion.effect.harming=Sk\u00e5\u00f0\u00e5drykk
item.minecraft.potion.effect.healing=Drykk an limner wi\u00f0 ov
item.minecraft.potion.effect.invisibility=Drykk an werd uosynlin ov
item.minecraft.potion.effect.leaping=Drykk an upper bra ov
item.minecraft.potion.effect.levitation=Drykk fer te fliuoga
item.minecraft.potion.effect.luck=Drykk so dj\u00e4v lukka
item.minecraft.potion.effect.mundane=Banal brygd
item.minecraft.potion.effect.night_vision=Drykk an sir i m\u00f6rkn\u0119 minn
item.minecraft.potion.effect.poison=Kry\u00f0ijeldrykk
item.minecraft.potion.effect.regeneration=Drykk fer te kum\u00e5 til et nyes
item.minecraft.potion.effect.slow_falling=Drykk fer te foll sm\u00e5tt
item.minecraft.potion.effect.slowness=Drykk e\u00f0 g\u00e5r sm\u00e5tt ov
item.minecraft.potion.effect.strength=Styrkedrykk
item.minecraft.potion.effect.swiftness=Drykk fer te werd snabb
item.minecraft.potion.effect.thick=Sta\u00f0ugdrykk
item.minecraft.potion.effect.turtle_master=Drykk fer Stj\u00f6ldkluossmiestern
item.minecraft.potion.effect.water=Watuputell
item.minecraft.potion.effect.water_breathing=Drykk so an dug andes i wattn\u0119 ov
item.minecraft.potion.effect.weakness=Drykk an werd wisel ov
item.minecraft.powder_snow_bucket=Kruk fer pu\u00f0ersniuon
item.minecraft.prismarine_crystals=Prismarinkristaller
item.minecraft.prismarine_shard=Prismarinstjyrvel
item.minecraft.pufferfish=Puff-fisk
item.minecraft.pufferfish_bucket=Kruk min puff-fiskum
item.minecraft.pufferfish_spawn_egg=Egg fer te dj\u00e4r\u00e5 puff-fisker
item.minecraft.pumpkin_pie=Pumpapaj
item.minecraft.pumpkin_seeds=Pumpstiener
item.minecraft.purple_dye=Lila ferg
item.minecraft.quartz=Ni\u00f0erkwarts
item.minecraft.rabbit=R\u00e5 eri
item.minecraft.rabbit_foot=Er\u00e5tass
item.minecraft.rabbit_hide=Er\u00e5stjinn
item.minecraft.rabbit_spawn_egg=Egg fer te dj\u00e4r\u00e5 erir
item.minecraft.rabbit_stew=Er\u00e5stuvningg
item.minecraft.ravager_spawn_egg=Egg fer te dj\u00e4r\u00e5 fest\u00f6rerer
item.minecraft.raw_copper=R\u00e5kupp\u00e4r
item.minecraft.raw_gold=R\u00e5gulle\u00f0
item.minecraft.raw_iron=R\u00e5ienn
item.minecraft.red_dye=Ro\u00f0ferg
item.minecraft.redstone=Redstonedamb
item.minecraft.rotten_flesh=Rotna\u00f0flestje\u00f0
item.minecraft.saddle=Sa\u2019ll
item.minecraft.salmon=R\u00e5 ora\u00f0
item.minecraft.salmon_bucket=Kruk min ora\u00f0um
item.minecraft.salmon_spawn_egg=Egg fer te dj\u00e4r\u00e5 ora\u00f0ir
item.minecraft.scute=Skalbiter
item.minecraft.shears=Saks
item.minecraft.sheep_spawn_egg=Egg fer te dj\u00e4r\u00e5 takkur
item.minecraft.shield=Stj\u00f6ld
item.minecraft.shield.black=Swart stj\u00f6ld
item.minecraft.shield.blue=Bl\u00e5 stj\u00f6ld
item.minecraft.shield.brown=Brun stj\u00f6ld
item.minecraft.shield.cyan=Syanferga\u00f0 stj\u00f6ld
item.minecraft.shield.gray=Gr\u00e5 stj\u00f6ld
item.minecraft.shield.green=Gry\u00f6n stj\u00f6ld
item.minecraft.shield.light_blue=Liuosbl\u00e5 stj\u00f6ld
item.minecraft.shield.light_gray=Liuosgr\u00e5 stj\u00f6ld
item.minecraft.shield.lime=Limegry\u00f6n stj\u00f6ld
item.minecraft.shield.magenta=Liuoslila stj\u00f6ld
item.minecraft.shield.orange=Guolro\u00f0 stj\u00f6ld
item.minecraft.shield.pink=Stj\u00e4r stj\u00f6ld
item.minecraft.shield.purple=Lila stj\u00f6ld
item.minecraft.shield.red=Ro\u00f0 stj\u00f6ld
item.minecraft.shield.white=Wait stj\u00f6ld
item.minecraft.shield.yellow=Guol stj\u00f6ld
item.minecraft.shulker_shell=Shulkerskal
item.minecraft.shulker_spawn_egg=Egg fer te dj\u00e4r\u00e5 shulker
item.minecraft.sign=Stjylt
item.minecraft.silverfish_spawn_egg=Egg fer te dj\u00e4r\u00e5 silverfisker
item.minecraft.skeleton_horse_spawn_egg=Egg fer te dj\u00e4r\u00e5 skelletester
item.minecraft.skeleton_spawn_egg=Egg fer te dj\u00e4r\u00e5 skeletter
item.minecraft.skull_banner_pattern=Fanm\u00f6mster
item.minecraft.skull_banner_pattern.desc=Skoll-le\u00f0ningg
item.minecraft.slime_ball=Kliemboll
item.minecraft.slime_spawn_egg=Egg fer te dj\u00e4r\u00e5 kliem
item.minecraft.snowball=Sni\u0173oboll
item.minecraft.spectral_arrow=Spektralkuov
item.minecraft.spider_eye=Dy\u00f6rgoga
item.minecraft.spider_spawn_egg=Egg fer te dj\u00e4r\u00e5 dy\u00f6rger
item.minecraft.splash_potion=Skwektbrygd
item.minecraft.splash_potion.effect.awkward=Skwektend avudrykk
item.minecraft.splash_potion.effect.empty=Skwekkend drykk e\u00f0 g\u00e5r it dj\u00e4r\u00e5
item.minecraft.splash_potion.effect.fire_resistance=Tweskend drykk an tuol j\u00e4ldn \u00e5v
item.minecraft.splash_potion.effect.harming=Tweskend drykk an werd sk\u00e5\u00f0\u00e5\u00f0 ov
item.minecraft.splash_potion.effect.healing=Tweskend drykk an werd wildera ov
item.minecraft.splash_potion.effect.invisibility=Tweskend drykk an werd uosynlin ov
item.minecraft.splash_potion.effect.leaping=Tweskend drykk an werd duktin upp ov
item.minecraft.splash_potion.effect.levitation=Tweskend drykk te fliuog min
item.minecraft.splash_potion.effect.luck=Tweskend drykk ov lukka
item.minecraft.splash_potion.effect.mundane=Skwektend ienkel drykk
item.minecraft.splash_potion.effect.night_vision=Tweskend drykk an sir i m\u00f6rkn\u0119 minn
item.minecraft.splash_potion.effect.poison=Tweskend drykk te kryd ijel min
item.minecraft.splash_potion.effect.regeneration=Tweskend drykk fer te kum\u00e5 til et nyes
item.minecraft.splash_potion.effect.slow_falling=Tweskend drykk fer te foll sm\u00e5tt
item.minecraft.splash_potion.effect.slowness=Tweskend drykk e\u00f0 g\u00e5r sm\u00e5tt ov
item.minecraft.splash_potion.effect.strength=Tweskend brygd te werd stark ov
item.minecraft.splash_potion.effect.swiftness=Tweskend rykk te werd snabb ov
item.minecraft.splash_potion.effect.thick=Skwektend digerdrykk
item.minecraft.splash_potion.effect.turtle_master=Tweskend drykk ov stj\u00f6ldkluossmiestern
item.minecraft.splash_potion.effect.water=Skwektend watuflask
item.minecraft.splash_potion.effect.water_breathing=Tweskend drykk so an dug andes i wattn\u0119 ov
item.minecraft.splash_potion.effect.weakness=Tweskend drykk te werd wisel ov
item.minecraft.spruce_boat=Gr\u01ebb\u00e5t
item.minecraft.spyglass=Tjiker
item.minecraft.squid_spawn_egg=Egg fer te dj\u00e4r\u00e5 blikfisker
item.minecraft.stick=Pinne
item.minecraft.stone_axe=St\u012fe\u00f6kse
item.minecraft.stone_hoe=St\u012fefl\u00e5akk
item.minecraft.stone_pickaxe=St\u012feakka
item.minecraft.stone_shovel=St\u012fesreku
item.minecraft.stone_sword=St\u012fesw\u00e4rd
item.minecraft.stray_spawn_egg=Egg fer te dj\u00e4r\u00e5 wavlerer
item.minecraft.strider_spawn_egg=Skapelseegg fer wandrer
item.minecraft.string=Tr\u00e5\u00f0
item.minecraft.sugar=Sokker
item.minecraft.suspicious_stew=Misstainkt stuvningg
item.minecraft.sweet_berries=Sy\u00f6tu ber
item.minecraft.tipped_arrow=F\u00f6rdjipta\u00f0kuov
item.minecraft.tipped_arrow.effect.awkward=Fetrylla\u00f0 kuov
item.minecraft.tipped_arrow.effect.empty=Welta\u00f0kuov so gor it dj\u00e4r\u00e5
item.minecraft.tipped_arrow.effect.fire_resistance=Kuov an tuol j\u00e4ldn \u00e5v
item.minecraft.tipped_arrow.effect.harming=Kuov so sk\u00e4\u00f0er
item.minecraft.tipped_arrow.effect.healing=Kuov te werd wildera ov
item.minecraft.tipped_arrow.effect.invisibility=Kuov an werd uosynlin ov
item.minecraft.tipped_arrow.effect.leaping=Kuov te upp min
item.minecraft.tipped_arrow.effect.levitation=Kuov an fliuog min
item.minecraft.tipped_arrow.effect.luck=Kuov fer lukku
item.minecraft.tipped_arrow.effect.mundane=Fetrylla\u00f0 kuov
item.minecraft.tipped_arrow.effect.night_vision=Kuov an sir i m\u00f6rkn\u0119 minn
item.minecraft.tipped_arrow.effect.poison=Kuov ov drykk
item.minecraft.tipped_arrow.effect.regeneration=Kuov fer te kum\u00e5 til et nyes
item.minecraft.tipped_arrow.effect.slow_falling=Kuov fer te foll sm\u00e5tt
item.minecraft.tipped_arrow.effect.slowness=Kuov e\u00f0 g\u00e5r sm\u00e5tt ov
item.minecraft.tipped_arrow.effect.strength=Styrkekuov
item.minecraft.tipped_arrow.effect.swiftness=Kuov an werd snabb ov
item.minecraft.tipped_arrow.effect.thick=Fetrylla\u00f0 kuov
item.minecraft.tipped_arrow.effect.turtle_master=Kuov fer stj\u00f6ldkluossmiestern
item.minecraft.tipped_arrow.effect.water=Kuov so skwekter
item.minecraft.tipped_arrow.effect.water_breathing=Kuov fer te w\u0119s nidi wattn\u0119
item.minecraft.tipped_arrow.effect.weakness=Wiselkuov
item.minecraft.tnt_minecart=Gruvvanging min TNT
item.minecraft.totem_of_undying=Uo\u00f0o\u00f0-totem
item.minecraft.trader_llama_spawn_egg=Egg fer te dj\u00e4r\u00e5 andelsmanlamur
item.minecraft.trident=Liuoster
item.minecraft.tropical_fish=Tropisk fisk
item.minecraft.tropical_fish_bucket=Kruk min tropikfiskum
item.minecraft.tropical_fish_spawn_egg=Egg fer te dj\u00e4r\u00e5 tropikfisker
item.minecraft.turtle_helmet=Stj\u00f6ldkluossskal
item.minecraft.turtle_spawn_egg=Egg fer te dj\u00e4r\u00e5 stj\u00f6ldkluossur
item.minecraft.vex_spawn_egg=Egg fer te dj\u00e4r\u00e5 biswerskupper
item.minecraft.villager_spawn_egg=Egg fer te dj\u00e4r\u00e5 byskaller
item.minecraft.vindicator_spawn_egg=Egg fer te dj\u00e4r\u00e5 f\u00f6rswarerer
item.minecraft.wandering_trader_spawn_egg=Egg fe te dj\u00e4r\u00e5 gr\u00e5er
item.minecraft.warped_fungus_on_a_stick=Fevrenggd sopp \u01eb ienum pinne
item.minecraft.water_bucket=Wattukruk
item.minecraft.wheat=Waita
item.minecraft.wheat_seeds=Waitkuonn
item.minecraft.white_dye=Wait ferg
item.minecraft.witch_spawn_egg=Egg fer te dj\u00e4r\u00e5 eksur
item.minecraft.wither_skeleton_spawn_egg=Egg fer te dj\u00e4r\u00e5 witherb\u012feraunggel
item.minecraft.wolf_spawn_egg=Egg fer te dj\u00e4r\u00e5 warger
item.minecraft.wooden_axe=Wi\u00f0\u00e5\u00f6ks
item.minecraft.wooden_hoe=Wi\u00f0\u00e5fl\u00e5akk
item.minecraft.wooden_pickaxe=Wi\u00f0\u00e5akka
item.minecraft.wooden_shovel=Wi\u00f0\u00e5spa\u00f0i
item.minecraft.wooden_sword=Wi\u00f0\u00e5sw\u00e4rd
item.minecraft.writable_book=Buok og fj\u00e4\u00f0erpenn
item.minecraft.written_book=Skrieva\u00f0 buok
item.minecraft.yellow_dye=Guol ferg
item.minecraft.zoglin_spawn_egg=Skapelseegg fer Zoglin
item.minecraft.zombie_horse_spawn_egg=Egg fer te dj\u00e4r\u00e5 sombiester
item.minecraft.zombie_spawn_egg=Egg fer te dj\u00e4r\u00e5 sombier
item.minecraft.zombie_villager_spawn_egg=Egg fer te dj\u00e4r\u00e5 sombibyskaller
item.minecraft.zombified_piglin_spawn_egg=Skapelseegg fer sombifiira\u00f0 Piglin
