enchantment.level.1=I
enchantment.level.10=X
enchantment.level.2=II
enchantment.level.3=III
enchantment.level.4=IV
enchantment.level.5=V
enchantment.level.6=VI
enchantment.level.7=VII
enchantment.level.8=VIII
enchantment.level.9=IX
enchantment.minecraft.aqua_affinity=Afinidade aqu\u00e1tica
enchantment.minecraft.bane_of_arthropods=Maldi\u00e7\u00e3o de artr\u00f3podes
enchantment.minecraft.binding_curse=Maldi\u00e7\u00e3o da uni\u00e3o
enchantment.minecraft.blast_protection=Prote\u00e7\u00e3o contra explos\u00f5es
enchantment.minecraft.channeling=Condutividade
enchantment.minecraft.depth_strider=Barbatanas
enchantment.minecraft.efficiency=Efici\u00eancia
enchantment.minecraft.feather_falling=Queda suave
enchantment.minecraft.fire_aspect=Golpe flamejante
enchantment.minecraft.fire_protection=Prote\u00e7\u00e3o contra o fogo
enchantment.minecraft.flame=Chama
enchantment.minecraft.fortune=Fortuna
enchantment.minecraft.frost_walker=Passos de gelo
enchantment.minecraft.impaling=Empalamento
enchantment.minecraft.infinity=Infinidade
enchantment.minecraft.knockback=Repuls\u00e3o
enchantment.minecraft.looting=Pilhagem
enchantment.minecraft.loyalty=Lealdade
enchantment.minecraft.luck_of_the_sea=Sorte de pescador
enchantment.minecraft.lure=Isco
enchantment.minecraft.mending=Remendo
enchantment.minecraft.multishot=Rajada
enchantment.minecraft.piercing=Trespasse
enchantment.minecraft.power=Pot\u00eancia
enchantment.minecraft.projectile_protection=Prote\u00e7\u00e3o contra proj\u00e9teis
enchantment.minecraft.protection=Prote\u00e7\u00e3o
enchantment.minecraft.punch=Impacto
enchantment.minecraft.quick_charge=Recarga r\u00e1pida
enchantment.minecraft.respiration=Respira\u00e7\u00e3o
enchantment.minecraft.riptide=Corrente marinha
enchantment.minecraft.sharpness=Afia\u00e7\u00e3o
enchantment.minecraft.silk_touch=Toque de seda
enchantment.minecraft.smite=Impacto divino
enchantment.minecraft.soul_speed=Velocidade das almas
enchantment.minecraft.sweeping=Alcance
enchantment.minecraft.thorns=Espinhos
enchantment.minecraft.unbreaking=Inquebr\u00e1vel
enchantment.minecraft.vanishing_curse=Maldi\u00e7\u00e3o do desaparecimento
enchantment.unknown=Encantamento desconhecido: %s
entity.minecraft.area_effect_cloud=Nuvem de efeito de \u00e1rea
entity.minecraft.armor_stand=Suporte para armadura
entity.minecraft.arrow=Flecha
entity.minecraft.axolotl=Axolote
entity.minecraft.bat=Morcego
entity.minecraft.bee=Abelha
entity.minecraft.blaze=Blaze
entity.minecraft.boat=Barco
entity.minecraft.cat=Gato
entity.minecraft.cave_spider=Aranha venenosa
entity.minecraft.chest_minecart=Carrinho de mina com ba\u00fa
entity.minecraft.chicken=Galinha
entity.minecraft.cod=Bacalhau
entity.minecraft.command_block_minecart=Carrinho de mina com bloco de comando
entity.minecraft.cow=Vaca
entity.minecraft.creeper=Creeper
entity.minecraft.dolphin=Golfinho
entity.minecraft.donkey=Burro
entity.minecraft.dragon_fireball=Bola de fogo do drag\u00e3o
entity.minecraft.drowned=Afogado
entity.minecraft.egg=Ovo lan\u00e7ado
entity.minecraft.elder_guardian=Guardi\u00e3o-mor
entity.minecraft.end_crystal=Cristal do End
entity.minecraft.ender_dragon=Drag\u00e3o do Ender
entity.minecraft.ender_pearl=P\u00e9rola do ender lan\u00e7ada
entity.minecraft.enderman=Enderman
entity.minecraft.endermite=Endermite
entity.minecraft.evoker=Invocador
entity.minecraft.evoker_fangs=Presas de invocador
entity.minecraft.experience_bottle=Frasco encantado lan\u00e7ado
entity.minecraft.experience_orb=Esfera de experi\u00eancia
entity.minecraft.eye_of_ender=Olho do ender
entity.minecraft.falling_block=Bloco em queda
entity.minecraft.fireball=Bola de fogo
entity.minecraft.firework_rocket=Fogo-de-artif\u00edcio
entity.minecraft.fishing_bobber=Boia de pesca
entity.minecraft.fox=Raposa
entity.minecraft.furnace_minecart=Carrinho de mina com fornalha
entity.minecraft.ghast=Ghast
entity.minecraft.giant=Zombie gigante
entity.minecraft.glow_item_frame=Moldura brilhante
entity.minecraft.glow_squid=Lula-brilhante
entity.minecraft.goat=Cabra
entity.minecraft.guardian=Guardi\u00e3o
entity.minecraft.hoglin=Hoglin
entity.minecraft.hopper_minecart=Carrinho de mina com funil
entity.minecraft.horse=Cavalo
entity.minecraft.husk=Necr\u00f3tico
entity.minecraft.illusioner=Prestigiador
entity.minecraft.iron_golem=Golem de ferro
entity.minecraft.item=Item
entity.minecraft.item_frame=Moldura
entity.minecraft.killer_bunny=Coelho assassino
entity.minecraft.leash_knot=N\u00f3 de corda
entity.minecraft.lightning_bolt=Rel\u00e2mpago
entity.minecraft.llama=Lama
entity.minecraft.llama_spit=Cuspo de lama
entity.minecraft.magma_cube=Cubo de magma
entity.minecraft.marker=Marcador
entity.minecraft.minecart=Carrinho de mina
entity.minecraft.mooshroom=Vacogumelo
entity.minecraft.mule=Mula
entity.minecraft.ocelot=Ocelote
entity.minecraft.painting=Quadro
entity.minecraft.panda=Panda
entity.minecraft.parrot=Papagaio
entity.minecraft.phantom=Espetro
entity.minecraft.pig=Porco
entity.minecraft.piglin=Piglin
entity.minecraft.piglin_brute=Piglin bruto
entity.minecraft.pillager=Saqueador
entity.minecraft.player=Jogador
entity.minecraft.polar_bear=Urso polar
entity.minecraft.potion=Po\u00e7\u00e3o
entity.minecraft.pufferfish=Peixe-bal\u00e3o
entity.minecraft.rabbit=Coelho
entity.minecraft.ravager=Devastador
entity.minecraft.salmon=Salm\u00e3o
entity.minecraft.sheep=Ovelha
entity.minecraft.shulker=Shulker
entity.minecraft.shulker_bullet=Proj\u00e9til de shulker
entity.minecraft.silverfish=Lepisma
entity.minecraft.skeleton=Esqueleto
entity.minecraft.skeleton_horse=Cavalo-esqueleto
entity.minecraft.slime=Slime
entity.minecraft.small_fireball=Bola de fogo pequena
entity.minecraft.snow_golem=Boneco de neve
entity.minecraft.snowball=Bola de neve
entity.minecraft.spawner_minecart=Carrinho de mina com gerador
entity.minecraft.spectral_arrow=Flecha espetral
entity.minecraft.spider=Aranha
entity.minecraft.squid=Lula
entity.minecraft.stray=Desalmado
entity.minecraft.strider=Vagante
entity.minecraft.tnt=TNT ativada
entity.minecraft.tnt_minecart=Carrinho de mina com TNT
entity.minecraft.trader_llama=Lama de vendedor
entity.minecraft.trident=Tridente
entity.minecraft.tropical_fish=Peixe tropical
entity.minecraft.tropical_fish.predefined.0=Peixe-das-an\u00e9monas
entity.minecraft.tropical_fish.predefined.1=Cirurgi\u00e3o-desjardini
entity.minecraft.tropical_fish.predefined.10=\u00cddolo-mourisco
entity.minecraft.tropical_fish.predefined.11=Peixe-borboleta-ornamentado
entity.minecraft.tropical_fish.predefined.12=Peixe-papagaio
entity.minecraft.tropical_fish.predefined.13=Peixe-anjo-rainha
entity.minecraft.tropical_fish.predefined.14=Cicl\u00eddeo vermelho
entity.minecraft.tropical_fish.predefined.15=Caboz
entity.minecraft.tropical_fish.predefined.16=Pargo vermelho
entity.minecraft.tropical_fish.predefined.17=Peixe-barbudo
entity.minecraft.tropical_fish.predefined.18=Peixe-palha\u00e7o-tomate
entity.minecraft.tropical_fish.predefined.19=Peixe-porco
entity.minecraft.tropical_fish.predefined.2=Cirurgi\u00e3o-azul
entity.minecraft.tropical_fish.predefined.20=Peixe-papagaio-de-cauda-amarela
entity.minecraft.tropical_fish.predefined.21=Cirurgi\u00e3o-amarelo
entity.minecraft.tropical_fish.predefined.3=Peixe-borboleta
entity.minecraft.tropical_fish.predefined.4=Cicl\u00eddeo
entity.minecraft.tropical_fish.predefined.5=Peixe-palha\u00e7o
entity.minecraft.tropical_fish.predefined.6=Peixe-lutador-siam\u00eas
entity.minecraft.tropical_fish.predefined.7=Donzela-real
entity.minecraft.tropical_fish.predefined.8=Pargo-imperial
entity.minecraft.tropical_fish.predefined.9=Salmonete
entity.minecraft.tropical_fish.type.betty=Bea
entity.minecraft.tropical_fish.type.blockfish=Peixe-bloco
entity.minecraft.tropical_fish.type.brinely=Salmoura
entity.minecraft.tropical_fish.type.clayfish=Peixe-barro
entity.minecraft.tropical_fish.type.dasher=Tra\u00e7ado
entity.minecraft.tropical_fish.type.flopper=Roli\u00e7o
entity.minecraft.tropical_fish.type.glitter=Reluzente
entity.minecraft.tropical_fish.type.kob=Riscado
entity.minecraft.tropical_fish.type.snooper=Bisbilhoteiro
entity.minecraft.tropical_fish.type.spotty=Pintado
entity.minecraft.tropical_fish.type.stripey=Listrado
entity.minecraft.tropical_fish.type.sunstreak=Raio-de-sol
entity.minecraft.turtle=Tartaruga
entity.minecraft.vex=Vex
entity.minecraft.villager=Alde\u00e3o
entity.minecraft.villager.armorer=Couraceiro
entity.minecraft.villager.butcher=Talhante
entity.minecraft.villager.cartographer=Cart\u00f3grafo
entity.minecraft.villager.cleric=Cl\u00e9rigo
entity.minecraft.villager.farmer=Agricultor
entity.minecraft.villager.fisherman=Pescador
entity.minecraft.villager.fletcher=Flecheiro
entity.minecraft.villager.leatherworker=Coureiro
entity.minecraft.villager.librarian=Bibliotec\u00e1rio
entity.minecraft.villager.mason=Pedreiro
entity.minecraft.villager.nitwit=Simpl\u00f3rio
entity.minecraft.villager.none=Alde\u00e3o
entity.minecraft.villager.shepherd=Pastor
entity.minecraft.villager.toolsmith=Ferreiro
entity.minecraft.villager.weaponsmith=Armeiro
entity.minecraft.vindicator=Vindicador
entity.minecraft.wandering_trader=Vendedor ambulante
entity.minecraft.witch=Bruxa
entity.minecraft.wither=Wither
entity.minecraft.wither_skeleton=Esqueleto wither
entity.minecraft.wither_skull=Cr\u00e2nio de Wither
entity.minecraft.wolf=Lobo
entity.minecraft.zoglin=Zoglin
entity.minecraft.zombie=Zombie
entity.minecraft.zombie_horse=Cavalo-zombie
entity.minecraft.zombie_villager=Zombie alde\u00e3o
entity.minecraft.zombified_piglin=Piglin-zombie
item.minecraft.acacia_boat=Barco de ac\u00e1cia
item.minecraft.amethyst_shard=Fragmento de ametista
item.minecraft.apple=Ma\u00e7\u00e3
item.minecraft.armor_stand=Suporte para armadura
item.minecraft.arrow=Flecha
item.minecraft.axolotl_bucket=Axolote num balde
item.minecraft.axolotl_spawn_egg=Ovo de invoca\u00e7\u00e3o de axolote
item.minecraft.baked_potato=Batata assada
item.minecraft.bat_spawn_egg=Ovo de invoca\u00e7\u00e3o de morcego
item.minecraft.bee_spawn_egg=Ovo de invoca\u00e7\u00e3o de abelha
item.minecraft.beef=Bife cru
item.minecraft.beetroot=Beterraba
item.minecraft.beetroot_seeds=Sementes de beterraba
item.minecraft.beetroot_soup=Sopa de beterraba
item.minecraft.birch_boat=Barco de b\u00e9tula
item.minecraft.black_dye=Corante preto
item.minecraft.blaze_powder=P\u00f3 de blaze
item.minecraft.blaze_rod=Vara de blaze
item.minecraft.blaze_spawn_egg=Ovo de invoca\u00e7\u00e3o de blaze
item.minecraft.blue_dye=Corante azul
item.minecraft.bone=Osso
item.minecraft.bone_meal=Farinha de osso
item.minecraft.book=Livro
item.minecraft.bow=Arco
item.minecraft.bowl=Malga
item.minecraft.bread=P\u00e3o
item.minecraft.brewing_stand=Fermentador
item.minecraft.brick=Tijolo
item.minecraft.brown_dye=Corante castanho
item.minecraft.bucket=Balde
item.minecraft.bundle=Sacola
item.minecraft.bundle.fullness=%s/%s
item.minecraft.carrot=Cenoura
item.minecraft.carrot_on_a_stick=Cenoura num pau
item.minecraft.cat_spawn_egg=Ovo de invoca\u00e7\u00e3o de gato
item.minecraft.cauldron=Caldeir\u00e3o
item.minecraft.cave_spider_spawn_egg=Ovo de invoca\u00e7\u00e3o de aranha venenosa
item.minecraft.chainmail_boots=Botas de malha
item.minecraft.chainmail_chestplate=Peitoral de malha
item.minecraft.chainmail_helmet=Capacete de malha
item.minecraft.chainmail_leggings=Perneiras de malha
item.minecraft.charcoal=Carv\u00e3o vegetal
item.minecraft.chest_minecart=Carrinho de mina com ba\u00fa
item.minecraft.chicken=Frango cru
item.minecraft.chicken_spawn_egg=Ovo de invoca\u00e7\u00e3o de galinha
item.minecraft.chorus_fruit=Fruta do coro
item.minecraft.clay_ball=Bola de barro
item.minecraft.clock=Rel\u00f3gio
item.minecraft.coal=Carv\u00e3o
item.minecraft.cocoa_beans=Sementes de cacau
item.minecraft.cod=Bacalhau cru
item.minecraft.cod_bucket=Bacalhau num balde
item.minecraft.cod_spawn_egg=Ovo de invoca\u00e7\u00e3o de bacalhau
item.minecraft.command_block_minecart=Carrinho de mina com bloco de comando
item.minecraft.compass=B\u00fassola
item.minecraft.cooked_beef=Bife
item.minecraft.cooked_chicken=Frango assado
item.minecraft.cooked_cod=Bacalhau assado
item.minecraft.cooked_mutton=Carne de carneiro assada
item.minecraft.cooked_porkchop=Costeleta de porco assada
item.minecraft.cooked_rabbit=Carne de coelho assada
item.minecraft.cooked_salmon=Salm\u00e3o assado
item.minecraft.cookie=Bolacha
item.minecraft.copper_ingot=Barra de cobre
item.minecraft.cow_spawn_egg=Ovo de invoca\u00e7\u00e3o de vaca
item.minecraft.creeper_banner_pattern=Padr\u00e3o para estandarte
item.minecraft.creeper_banner_pattern.desc=Emblema de creeper
item.minecraft.creeper_spawn_egg=Ovo de invoca\u00e7\u00e3o de creeper
item.minecraft.crossbow=Besta
item.minecraft.crossbow.projectile=Proj\u00e9til:
item.minecraft.cyan_dye=Corante c\u00edano
item.minecraft.dark_oak_boat=Barco de carvalho escuro
item.minecraft.debug_stick=Pau de depura\u00e7\u00e3o
item.minecraft.debug_stick.empty=%s n\u00e3o tem propriedades
item.minecraft.debug_stick.select=selecionou \"%s\" (%s)
item.minecraft.debug_stick.update=\"%s\" foi alterado para %s
item.minecraft.diamond=Diamante
item.minecraft.diamond_axe=Machado de diamante
item.minecraft.diamond_boots=Botas de diamante
item.minecraft.diamond_chestplate=Peitoral de diamante
item.minecraft.diamond_helmet=Capacete de diamante
item.minecraft.diamond_hoe=Enxada de diamante
item.minecraft.diamond_horse_armor=Armadura de diamante para cavalo
item.minecraft.diamond_leggings=Perneiras de diamante
item.minecraft.diamond_pickaxe=Picareta de diamante
item.minecraft.diamond_shovel=P\u00e1 de diamante
item.minecraft.diamond_sword=Espada de diamante
item.minecraft.dolphin_spawn_egg=Ovo de invoca\u00e7\u00e3o de golfinho
item.minecraft.donkey_spawn_egg=Ovo de invoca\u00e7\u00e3o de burro
item.minecraft.dragon_breath=H\u00e1lito do drag\u00e3o
item.minecraft.dried_kelp=Algas secas
item.minecraft.drowned_spawn_egg=Ovo de invoca\u00e7\u00e3o de afogado
item.minecraft.egg=Ovo
item.minecraft.elder_guardian_spawn_egg=Ovo de invoca\u00e7\u00e3o de guardi\u00e3o-mor
item.minecraft.elytra=\u00c9litros
item.minecraft.emerald=Esmeralda
item.minecraft.enchanted_book=Livro encantado
item.minecraft.enchanted_golden_apple=Ma\u00e7\u00e3 dourada encantada
item.minecraft.end_crystal=Cristal do End
item.minecraft.ender_eye=Olho do ender
item.minecraft.ender_pearl=P\u00e9rola do ender
item.minecraft.enderman_spawn_egg=Ovo de invoca\u00e7\u00e3o de enderman
item.minecraft.endermite_spawn_egg=Ovo de invoca\u00e7\u00e3o de endermite
item.minecraft.evoker_spawn_egg=Ovo de invoca\u00e7\u00e3o de invocador
item.minecraft.experience_bottle=Frasco encantado
item.minecraft.feather=Pena
item.minecraft.fermented_spider_eye=Olho de aranha fermentado
item.minecraft.filled_map=Mapa
item.minecraft.fire_charge=Proj\u00e9til de fogo
item.minecraft.firework_rocket=Fogo-de-artif\u00edcio
item.minecraft.firework_rocket.flight=Dura\u00e7\u00e3o do voo:
item.minecraft.firework_star=Estrela de fogo-de-artif\u00edcio
item.minecraft.firework_star.black=preta
item.minecraft.firework_star.blue=azul
item.minecraft.firework_star.brown=castanha
item.minecraft.firework_star.custom_color=personalizada
item.minecraft.firework_star.cyan=c\u00edano
item.minecraft.firework_star.fade_to=Desvanecer para
item.minecraft.firework_star.flicker=cintilante
item.minecraft.firework_star.gray=cinzento
item.minecraft.firework_star.green=verde
item.minecraft.firework_star.light_blue=azul-clara
item.minecraft.firework_star.light_gray=cinzento-clara
item.minecraft.firework_star.lime=verde-lima
item.minecraft.firework_star.magenta=magenta
item.minecraft.firework_star.orange=laranja
item.minecraft.firework_star.pink=rosa
item.minecraft.firework_star.purple=roxa
item.minecraft.firework_star.red=vermelha
item.minecraft.firework_star.shape=Forma desconhecida
item.minecraft.firework_star.shape.burst=Explos\u00e3o
item.minecraft.firework_star.shape.creeper=Forma de creeper
item.minecraft.firework_star.shape.large_ball=Bola grande
item.minecraft.firework_star.shape.small_ball=Bola pequena
item.minecraft.firework_star.shape.star=Forma de estrela
item.minecraft.firework_star.trail=rasto
item.minecraft.firework_star.white=branca
item.minecraft.firework_star.yellow=amarela
item.minecraft.fishing_rod=Cana de pesca
item.minecraft.flint=S\u00edlex
item.minecraft.flint_and_steel=Isqueiro
item.minecraft.flower_banner_pattern=Padr\u00e3o para estandarte
item.minecraft.flower_banner_pattern.desc=Emblema de flor
item.minecraft.flower_pot=Vaso
item.minecraft.fox_spawn_egg=Ovo de invoca\u00e7\u00e3o de raposa
item.minecraft.furnace_minecart=Carrinho de mina com fornalha
item.minecraft.ghast_spawn_egg=Ovo de invoca\u00e7\u00e3o de ghast
item.minecraft.ghast_tear=L\u00e1grima de ghast
item.minecraft.glass_bottle=Frasco de vidro
item.minecraft.glistering_melon_slice=Fatia de melancia reluzente
item.minecraft.globe_banner_pattern=Padr\u00e3o para estandarte
item.minecraft.globe_banner_pattern.desc=Globo
item.minecraft.glow_berries=Bagas brilhantes
item.minecraft.glow_ink_sac=Saco de tinta brilhante
item.minecraft.glow_item_frame=Moldura brilhante
item.minecraft.glow_squid_spawn_egg=Ovo de invoca\u00e7\u00e3o de lula-brilhante
item.minecraft.glowstone_dust=P\u00f3 de pedra luminosa
item.minecraft.goat_spawn_egg=Ovo de invoca\u00e7\u00e3o de cabra
item.minecraft.gold_ingot=Barra de ouro
item.minecraft.gold_nugget=Pepita de ouro
item.minecraft.golden_apple=Ma\u00e7\u00e3 dourada
item.minecraft.golden_axe=Machado de ouro
item.minecraft.golden_boots=Botas de ouro
item.minecraft.golden_carrot=Cenoura dourada
item.minecraft.golden_chestplate=Peitoral de ouro
item.minecraft.golden_helmet=Capacete de ouro
item.minecraft.golden_hoe=Enxada de ouro
item.minecraft.golden_horse_armor=Armadura de ouro para cavalo
item.minecraft.golden_leggings=Perneiras de ouro
item.minecraft.golden_pickaxe=Picareta de ouro
item.minecraft.golden_shovel=P\u00e1 de ouro
item.minecraft.golden_sword=Espada de ouro
item.minecraft.gray_dye=Corante cinzento
item.minecraft.green_dye=Corante verde
item.minecraft.guardian_spawn_egg=Ovo de invoca\u00e7\u00e3o de guardi\u00e3o
item.minecraft.gunpowder=P\u00f3lvora
item.minecraft.heart_of_the_sea=Cora\u00e7\u00e3o do mar
item.minecraft.hoglin_spawn_egg=Ovo de invoca\u00e7\u00e3o de hoglin
item.minecraft.honey_bottle=Frasco de mel
item.minecraft.honeycomb=Favo de mel
item.minecraft.hopper_minecart=Carrinho de mina com funil
item.minecraft.horse_spawn_egg=Ovo de invoca\u00e7\u00e3o de cavalo
item.minecraft.husk_spawn_egg=Ovo de invoca\u00e7\u00e3o de necr\u00f3tico
item.minecraft.ink_sac=Saco de tinta
item.minecraft.iron_axe=Machado de ferro
item.minecraft.iron_boots=Botas de ferro
item.minecraft.iron_chestplate=Peitoral de ferro
item.minecraft.iron_helmet=Capacete de ferro
item.minecraft.iron_hoe=Enxada de ferro
item.minecraft.iron_horse_armor=Armadura de ferro para cavalo
item.minecraft.iron_ingot=Barra de ferro
item.minecraft.iron_leggings=Perneiras de ferro
item.minecraft.iron_nugget=Pepita de ferro
item.minecraft.iron_pickaxe=Picareta de ferro
item.minecraft.iron_shovel=P\u00e1 de ferro
item.minecraft.iron_sword=Espada de ferro
item.minecraft.item_frame=Moldura
item.minecraft.jungle_boat=Barco de madeira da selva
item.minecraft.knowledge_book=Enciclop\u00e9dia
item.minecraft.lapis_lazuli=L\u00e1pis-laz\u00fali
item.minecraft.lava_bucket=Balde de lava
item.minecraft.lead=Corda
item.minecraft.leather=Couro
item.minecraft.leather_boots=Botas de couro
item.minecraft.leather_chestplate=T\u00fanica de couro
item.minecraft.leather_helmet=Barrete de couro
item.minecraft.leather_horse_armor=Armadura de couro para cavalo
item.minecraft.leather_leggings=Perneiras de couro
item.minecraft.light_blue_dye=Corante azul-claro
item.minecraft.light_gray_dye=Corante cinzento-claro
item.minecraft.lime_dye=Corante verde-lima
item.minecraft.lingering_potion=Po\u00e7\u00e3o prolongada
item.minecraft.lingering_potion.effect.awkward=Po\u00e7\u00e3o prolongada estranha
item.minecraft.lingering_potion.effect.empty=Po\u00e7\u00e3o prolongada imposs\u00edvel
item.minecraft.lingering_potion.effect.fire_resistance=Po\u00e7\u00e3o prolongada de resist\u00eancia ao fogo
item.minecraft.lingering_potion.effect.harming=Po\u00e7\u00e3o prolongada de dano
item.minecraft.lingering_potion.effect.healing=Po\u00e7\u00e3o prolongada de cura
item.minecraft.lingering_potion.effect.invisibility=Po\u00e7\u00e3o prolongada de invisibilidade
item.minecraft.lingering_potion.effect.leaping=Po\u00e7\u00e3o prolongada de salto
item.minecraft.lingering_potion.effect.levitation=Po\u00e7\u00e3o prolongada de levita\u00e7\u00e3o
item.minecraft.lingering_potion.effect.luck=Po\u00e7\u00e3o prolongada de sorte
item.minecraft.lingering_potion.effect.mundane=Po\u00e7\u00e3o prolongada vulgar
item.minecraft.lingering_potion.effect.night_vision=Po\u00e7\u00e3o prolongada de vis\u00e3o noturna
item.minecraft.lingering_potion.effect.poison=Po\u00e7\u00e3o prolongada de veneno
item.minecraft.lingering_potion.effect.regeneration=Po\u00e7\u00e3o prolongada de regenera\u00e7\u00e3o
item.minecraft.lingering_potion.effect.slow_falling=Po\u00e7\u00e3o prolongada de queda lenta
item.minecraft.lingering_potion.effect.slowness=Po\u00e7\u00e3o prolongada de lentid\u00e3o
item.minecraft.lingering_potion.effect.strength=Po\u00e7\u00e3o prolongada de for\u00e7a
item.minecraft.lingering_potion.effect.swiftness=Po\u00e7\u00e3o prolongada de agilidade
item.minecraft.lingering_potion.effect.thick=Po\u00e7\u00e3o prolongada espessa
item.minecraft.lingering_potion.effect.turtle_master=Po\u00e7\u00e3o prolongada do mestre-das-tartarugas
item.minecraft.lingering_potion.effect.water=Frasco de \u00e1gua prolongado
item.minecraft.lingering_potion.effect.water_breathing=Po\u00e7\u00e3o prolongada de respira\u00e7\u00e3o aqu\u00e1tica
item.minecraft.lingering_potion.effect.weakness=Po\u00e7\u00e3o prolongada de fraqueza
item.minecraft.llama_spawn_egg=Ovo de invoca\u00e7\u00e3o de lama
item.minecraft.lodestone_compass=B\u00fassola magnetizada
item.minecraft.magenta_dye=Corante magenta
item.minecraft.magma_cream=Creme de magma
item.minecraft.magma_cube_spawn_egg=Ovo de invoca\u00e7\u00e3o de cubo de magma
item.minecraft.map=Mapa em branco
item.minecraft.melon_seeds=Sementes de melancia
item.minecraft.melon_slice=Fatia de melancia
item.minecraft.milk_bucket=Balde de leite
item.minecraft.minecart=Carrinho de mina
item.minecraft.mojang_banner_pattern=Padr\u00e3o para estandarte
item.minecraft.mojang_banner_pattern.desc=Ins\u00edgnia
item.minecraft.mooshroom_spawn_egg=Ovo de invoca\u00e7\u00e3o de vacogumelo
item.minecraft.mule_spawn_egg=Ovo de invoca\u00e7\u00e3o de mula
item.minecraft.mushroom_stew=Estufado de cogumelos
item.minecraft.music_disc_11=Disco de m\u00fasica
item.minecraft.music_disc_11.desc=C418 \u2014 11
item.minecraft.music_disc_13=Disco de m\u00fasica
item.minecraft.music_disc_13.desc=C418 \u2014 13
item.minecraft.music_disc_blocks=Disco de m\u00fasica
item.minecraft.music_disc_blocks.desc=C418 \u2014 blocks
item.minecraft.music_disc_cat=Disco de m\u00fasica
item.minecraft.music_disc_cat.desc=C418 \u2014 cat
item.minecraft.music_disc_chirp=Disco de m\u00fasica
item.minecraft.music_disc_chirp.desc=C418 \u2014 chirp
item.minecraft.music_disc_far=Disco de m\u00fasica
item.minecraft.music_disc_far.desc=C418 \u2014 far
item.minecraft.music_disc_mall=Disco de m\u00fasica
item.minecraft.music_disc_mall.desc=C418 \u2014 mall
item.minecraft.music_disc_mellohi=Disco de m\u00fasica
item.minecraft.music_disc_mellohi.desc=C418 \u2014 mellohi
item.minecraft.music_disc_otherside=Disco de m\u00fasica
item.minecraft.music_disc_otherside.desc=Lena Raine \u2014 otherside
item.minecraft.music_disc_pigstep=Disco de m\u00fasica
item.minecraft.music_disc_pigstep.desc=Lena Raine \u2014 Pigstep
item.minecraft.music_disc_stal=Disco de m\u00fasica
item.minecraft.music_disc_stal.desc=C418 \u2014 stal
item.minecraft.music_disc_strad=Disco de m\u00fasica
item.minecraft.music_disc_strad.desc=C418 \u2014 strad
item.minecraft.music_disc_wait=Disco de m\u00fasica
item.minecraft.music_disc_wait.desc=C418 \u2014 wait
item.minecraft.music_disc_ward=Disco de m\u00fasica
item.minecraft.music_disc_ward.desc=C418 \u2014 ward
item.minecraft.mutton=Carne de carneiro crua
item.minecraft.name_tag=Etiqueta
item.minecraft.nautilus_shell=Concha de n\u00e1utilo
item.minecraft.nether_brick=Tijolo do Nether
item.minecraft.nether_star=Estrela do Nether
item.minecraft.nether_wart=Fungo do Nether
item.minecraft.netherite_axe=Machado de netherite
item.minecraft.netherite_boots=Botas de netherite
item.minecraft.netherite_chestplate=Peitoral de netherite
item.minecraft.netherite_helmet=Capacete de netherite
item.minecraft.netherite_hoe=Enxada de netherite
item.minecraft.netherite_ingot=Barra de netherite
item.minecraft.netherite_leggings=Perneiras de netherite
item.minecraft.netherite_pickaxe=Picareta de netherite
item.minecraft.netherite_scrap=Fragmentos de netherite
item.minecraft.netherite_shovel=P\u00e1 de netherite
item.minecraft.netherite_sword=Espada de netherite
item.minecraft.oak_boat=Barco de carvalho
item.minecraft.ocelot_spawn_egg=Ovo de invoca\u00e7\u00e3o de ocelote
item.minecraft.orange_dye=Corante laranja
item.minecraft.painting=Quadro
item.minecraft.panda_spawn_egg=Ovo de invoca\u00e7\u00e3o de panda
item.minecraft.paper=Papel
item.minecraft.parrot_spawn_egg=Ovo de invoca\u00e7\u00e3o de papagaio
item.minecraft.phantom_membrane=Membrana de espetro
item.minecraft.phantom_spawn_egg=Ovo de invoca\u00e7\u00e3o de espetro
item.minecraft.pig_spawn_egg=Ovo de invoca\u00e7\u00e3o de porco
item.minecraft.piglin_banner_pattern=Padr\u00e3o para estandarte
item.minecraft.piglin_banner_pattern.desc=Focinho
item.minecraft.piglin_brute_spawn_egg=Ovo de invoca\u00e7\u00e3o de piglin bruto
item.minecraft.piglin_spawn_egg=Ovo de invoca\u00e7\u00e3o de piglin
item.minecraft.pillager_spawn_egg=Ovo de invoca\u00e7\u00e3o de saqueador
item.minecraft.pink_dye=Corante rosa
item.minecraft.poisonous_potato=Batata venenosa
item.minecraft.polar_bear_spawn_egg=Ovo de invoca\u00e7\u00e3o de urso polar
item.minecraft.popped_chorus_fruit=Fruta do coro cozinhada
item.minecraft.porkchop=Costeleta de porco crua
item.minecraft.potato=Batata
item.minecraft.potion=Po\u00e7\u00e3o
item.minecraft.potion.effect.awkward=Po\u00e7\u00e3o estranha
item.minecraft.potion.effect.empty=Po\u00e7\u00e3o imposs\u00edvel
item.minecraft.potion.effect.fire_resistance=Po\u00e7\u00e3o de resist\u00eancia ao fogo
item.minecraft.potion.effect.harming=Po\u00e7\u00e3o de dano
item.minecraft.potion.effect.healing=Po\u00e7\u00e3o de cura
item.minecraft.potion.effect.invisibility=Po\u00e7\u00e3o de invisibilidade
item.minecraft.potion.effect.leaping=Po\u00e7\u00e3o de salto
item.minecraft.potion.effect.levitation=Po\u00e7\u00e3o de levita\u00e7\u00e3o
item.minecraft.potion.effect.luck=Po\u00e7\u00e3o de sorte
item.minecraft.potion.effect.mundane=Po\u00e7\u00e3o vulgar
item.minecraft.potion.effect.night_vision=Po\u00e7\u00e3o de vis\u00e3o noturna
item.minecraft.potion.effect.poison=Po\u00e7\u00e3o de veneno
item.minecraft.potion.effect.regeneration=Po\u00e7\u00e3o de regenera\u00e7\u00e3o
item.minecraft.potion.effect.slow_falling=Po\u00e7\u00e3o de queda lenta
item.minecraft.potion.effect.slowness=Po\u00e7\u00e3o de lentid\u00e3o
item.minecraft.potion.effect.strength=Po\u00e7\u00e3o de for\u00e7a
item.minecraft.potion.effect.swiftness=Po\u00e7\u00e3o de agilidade
item.minecraft.potion.effect.thick=Po\u00e7\u00e3o espessa
item.minecraft.potion.effect.turtle_master=Po\u00e7\u00e3o do mestre-das-tartarugas
item.minecraft.potion.effect.water=Frasco de \u00e1gua
item.minecraft.potion.effect.water_breathing=Po\u00e7\u00e3o de respira\u00e7\u00e3o aqu\u00e1tica
item.minecraft.potion.effect.weakness=Po\u00e7\u00e3o de fraqueza
item.minecraft.powder_snow_bucket=Balde de neve em p\u00f3
item.minecraft.prismarine_crystals=Cristais de prismarinho
item.minecraft.prismarine_shard=Peda\u00e7o de prismarinho
item.minecraft.pufferfish=Peixe-bal\u00e3o
item.minecraft.pufferfish_bucket=Peixe-bal\u00e3o num balde
item.minecraft.pufferfish_spawn_egg=Ovo de invoca\u00e7\u00e3o de peixe-bal\u00e3o
item.minecraft.pumpkin_pie=Tarte de ab\u00f3bora
item.minecraft.pumpkin_seeds=Sementes de ab\u00f3bora
item.minecraft.purple_dye=Corante roxo
item.minecraft.quartz=Quartzo do Nether
item.minecraft.rabbit=Carne de coelho crua
item.minecraft.rabbit_foot=Pata de coelho
item.minecraft.rabbit_hide=Pele de coelho
item.minecraft.rabbit_spawn_egg=Ovo de invoca\u00e7\u00e3o de coelho
item.minecraft.rabbit_stew=Estufado de coelho
item.minecraft.ravager_spawn_egg=Ovo de invoca\u00e7\u00e3o de devastador
item.minecraft.raw_copper=Cobre bruto
item.minecraft.raw_gold=Ouro bruto
item.minecraft.raw_iron=Ferro bruto
item.minecraft.red_dye=Corante vermelho
item.minecraft.redstone=P\u00f3 de redstone
item.minecraft.rotten_flesh=Carne podre
item.minecraft.saddle=Sela
item.minecraft.salmon=Salm\u00e3o cru
item.minecraft.salmon_bucket=Salm\u00e3o num balde
item.minecraft.salmon_spawn_egg=Ovo de invoca\u00e7\u00e3o de salm\u00e3o
item.minecraft.scute=Peda\u00e7o de carapa\u00e7a
item.minecraft.shears=Tesoura
item.minecraft.sheep_spawn_egg=Ovo de invoca\u00e7\u00e3o de ovelha
item.minecraft.shield=Escudo
item.minecraft.shield.black=Escudo preto
item.minecraft.shield.blue=Escudo azul
item.minecraft.shield.brown=Escudo castanho
item.minecraft.shield.cyan=Escudo c\u00edano
item.minecraft.shield.gray=Escudo cinzento
item.minecraft.shield.green=Escudo verde
item.minecraft.shield.light_blue=Escudo azul-claro
item.minecraft.shield.light_gray=Escudo cinzento-claro
item.minecraft.shield.lime=Escudo verde-lima
item.minecraft.shield.magenta=Escudo magenta
item.minecraft.shield.orange=Escudo laranja
item.minecraft.shield.pink=Escudo rosa
item.minecraft.shield.purple=Escudo roxo
item.minecraft.shield.red=Escudo vermelho
item.minecraft.shield.white=Escudo branco
item.minecraft.shield.yellow=Escudo amarelo
item.minecraft.shulker_shell=Casca de shulker
item.minecraft.shulker_spawn_egg=Ovo de invoca\u00e7\u00e3o de shulker
item.minecraft.sign=Tabuleta
item.minecraft.silverfish_spawn_egg=Ovo de invoca\u00e7\u00e3o de lepisma
item.minecraft.skeleton_horse_spawn_egg=Ovo de invoca\u00e7\u00e3o de cavalo-esqueleto
item.minecraft.skeleton_spawn_egg=Ovo de invoca\u00e7\u00e3o de esqueleto
item.minecraft.skull_banner_pattern=Padr\u00e3o para estandarte
item.minecraft.skull_banner_pattern.desc=Emblema de caveira
item.minecraft.slime_ball=Bola de slime
item.minecraft.slime_spawn_egg=Ovo de invoca\u00e7\u00e3o de slime
item.minecraft.snowball=Bola de neve
item.minecraft.spectral_arrow=Flecha espetral
item.minecraft.spider_eye=Olho de aranha
item.minecraft.spider_spawn_egg=Ovo de invoca\u00e7\u00e3o de aranha
item.minecraft.splash_potion=Po\u00e7\u00e3o arremess\u00e1vel
item.minecraft.splash_potion.effect.awkward=Po\u00e7\u00e3o arremess\u00e1vel estranha
item.minecraft.splash_potion.effect.empty=Po\u00e7\u00e3o arremess\u00e1vel imposs\u00edvel
item.minecraft.splash_potion.effect.fire_resistance=Po\u00e7\u00e3o arremess\u00e1vel de resist\u00eancia ao fogo
item.minecraft.splash_potion.effect.harming=Po\u00e7\u00e3o arremess\u00e1vel de dano
item.minecraft.splash_potion.effect.healing=Po\u00e7\u00e3o arremess\u00e1vel de cura
item.minecraft.splash_potion.effect.invisibility=Po\u00e7\u00e3o arremess\u00e1vel de invisibilidade
item.minecraft.splash_potion.effect.leaping=Po\u00e7\u00e3o arremess\u00e1vel de salto
item.minecraft.splash_potion.effect.levitation=Po\u00e7\u00e3o arremess\u00e1vel de levita\u00e7\u00e3o
item.minecraft.splash_potion.effect.luck=Po\u00e7\u00e3o arremess\u00e1vel de sorte
item.minecraft.splash_potion.effect.mundane=Po\u00e7\u00e3o arremess\u00e1vel vulgar
item.minecraft.splash_potion.effect.night_vision=Po\u00e7\u00e3o arremess\u00e1vel de vis\u00e3o noturna
item.minecraft.splash_potion.effect.poison=Po\u00e7\u00e3o arremess\u00e1vel de veneno
item.minecraft.splash_potion.effect.regeneration=Po\u00e7\u00e3o arremess\u00e1vel de regenera\u00e7\u00e3o
item.minecraft.splash_potion.effect.slow_falling=Po\u00e7\u00e3o arremess\u00e1vel de queda lenta
item.minecraft.splash_potion.effect.slowness=Po\u00e7\u00e3o arremess\u00e1vel de lentid\u00e3o
item.minecraft.splash_potion.effect.strength=Po\u00e7\u00e3o arremess\u00e1vel de for\u00e7a
item.minecraft.splash_potion.effect.swiftness=Po\u00e7\u00e3o arremess\u00e1vel de agilidade
item.minecraft.splash_potion.effect.thick=Po\u00e7\u00e3o arremess\u00e1vel espessa
item.minecraft.splash_potion.effect.turtle_master=Po\u00e7\u00e3o arremess\u00e1vel do mestre-das-tartarugas
item.minecraft.splash_potion.effect.water=Frasco de \u00e1gua arremess\u00e1vel
item.minecraft.splash_potion.effect.water_breathing=Po\u00e7\u00e3o arremess\u00e1vel de respira\u00e7\u00e3o aqu\u00e1tica
item.minecraft.splash_potion.effect.weakness=Po\u00e7\u00e3o arremess\u00e1vel de fraqueza
item.minecraft.spruce_boat=Barco de abeto
item.minecraft.spyglass=Telesc\u00f3pio
item.minecraft.squid_spawn_egg=Ovo de invoca\u00e7\u00e3o de lula
item.minecraft.stick=Pau
item.minecraft.stone_axe=Machado de pedra
item.minecraft.stone_hoe=Enxada de pedra
item.minecraft.stone_pickaxe=Picareta de pedra
item.minecraft.stone_shovel=P\u00e1 de pedra
item.minecraft.stone_sword=Espada de pedra
item.minecraft.stray_spawn_egg=Ovo de invoca\u00e7\u00e3o de desalmado
item.minecraft.strider_spawn_egg=Ovo de invoca\u00e7\u00e3o de vagante
item.minecraft.string=Fio
item.minecraft.sugar=A\u00e7\u00facar
item.minecraft.suspicious_stew=Estufado suspeito
item.minecraft.sweet_berries=Bagas doces
item.minecraft.tipped_arrow=Flecha com efeito
item.minecraft.tipped_arrow.effect.awkward=Flecha com efeito
item.minecraft.tipped_arrow.effect.empty=Flecha de efeito imposs\u00edvel
item.minecraft.tipped_arrow.effect.fire_resistance=Flecha de resist\u00eancia ao fogo
item.minecraft.tipped_arrow.effect.harming=Flecha de dano
item.minecraft.tipped_arrow.effect.healing=Flecha de cura
item.minecraft.tipped_arrow.effect.invisibility=Flecha de invisibilidade
item.minecraft.tipped_arrow.effect.leaping=Flecha de salto
item.minecraft.tipped_arrow.effect.levitation=Flecha de levita\u00e7\u00e3o
item.minecraft.tipped_arrow.effect.luck=Flecha de sorte
item.minecraft.tipped_arrow.effect.mundane=Flecha com efeito
item.minecraft.tipped_arrow.effect.night_vision=Flecha de vis\u00e3o noturna
item.minecraft.tipped_arrow.effect.poison=Flecha de veneno
item.minecraft.tipped_arrow.effect.regeneration=Flecha de regenera\u00e7\u00e3o
item.minecraft.tipped_arrow.effect.slow_falling=Flecha de queda lenta
item.minecraft.tipped_arrow.effect.slowness=Flecha de lentid\u00e3o
item.minecraft.tipped_arrow.effect.strength=Flecha de for\u00e7a
item.minecraft.tipped_arrow.effect.swiftness=Flecha de agilidade
item.minecraft.tipped_arrow.effect.thick=Flecha com efeito
item.minecraft.tipped_arrow.effect.turtle_master=Flecha do mestre-das-tartarugas
item.minecraft.tipped_arrow.effect.water=Flecha de salpicos
item.minecraft.tipped_arrow.effect.water_breathing=Flecha de respira\u00e7\u00e3o aqu\u00e1tica
item.minecraft.tipped_arrow.effect.weakness=Flecha de fraqueza
item.minecraft.tnt_minecart=Carrinho de mina com TNT
item.minecraft.totem_of_undying=Totem da imortalidade
item.minecraft.trader_llama_spawn_egg=Ovo de invoca\u00e7\u00e3o de lama de vendedor
item.minecraft.trident=Tridente
item.minecraft.tropical_fish=Peixe tropical
item.minecraft.tropical_fish_bucket=Peixe tropical num balde
item.minecraft.tropical_fish_spawn_egg=Ovo de invoca\u00e7\u00e3o de peixe tropical
item.minecraft.turtle_helmet=Carapa\u00e7a de tartaruga
item.minecraft.turtle_spawn_egg=Ovo de invoca\u00e7\u00e3o de tartaruga
item.minecraft.vex_spawn_egg=Ovo de invoca\u00e7\u00e3o de vex
item.minecraft.villager_spawn_egg=Ovo de invoca\u00e7\u00e3o de alde\u00e3o
item.minecraft.vindicator_spawn_egg=Ovo de invoca\u00e7\u00e3o de vindicador
item.minecraft.wandering_trader_spawn_egg=Ovo de invoca\u00e7\u00e3o de vendedor ambulante
item.minecraft.warped_fungus_on_a_stick=Fungo deformado num pau
item.minecraft.water_bucket=Balde de \u00e1gua
item.minecraft.wheat=Trigo
item.minecraft.wheat_seeds=Sementes de trigo
item.minecraft.white_dye=Corante branco
item.minecraft.witch_spawn_egg=Ovo de invoca\u00e7\u00e3o de bruxa
item.minecraft.wither_skeleton_spawn_egg=Ovo de invoca\u00e7\u00e3o de esqueleto wither
item.minecraft.wolf_spawn_egg=Ovo de invoca\u00e7\u00e3o de lobo
item.minecraft.wooden_axe=Machado de madeira
item.minecraft.wooden_hoe=Enxada de madeira
item.minecraft.wooden_pickaxe=Picareta de madeira
item.minecraft.wooden_shovel=P\u00e1 de madeira
item.minecraft.wooden_sword=Espada de madeira
item.minecraft.writable_book=Livro e pena
item.minecraft.written_book=Livro escrito
item.minecraft.yellow_dye=Corante amarelo
item.minecraft.zoglin_spawn_egg=Ovo de invoca\u00e7\u00e3o de zoglin
item.minecraft.zombie_horse_spawn_egg=Ovo de invoca\u00e7\u00e3o de cavalo-zombie
item.minecraft.zombie_spawn_egg=Ovo de invoca\u00e7\u00e3o de zombie
item.minecraft.zombie_villager_spawn_egg=Ovo de invoca\u00e7\u00e3o de zombie alde\u00e3o
item.minecraft.zombified_piglin_spawn_egg=Ovo de invoca\u00e7\u00e3o de piglin-zombie
