enchantment.level.1=I
enchantment.level.10=X
enchantment.level.2=II
enchantment.level.3=III
enchantment.level.4=IV
enchantment.level.5=V
enchantment.level.6=VI
enchantment.level.7=VII
enchantment.level.8=VIII
enchantment.level.9=IX
enchantment.minecraft.aqua_affinity=N\u00e9nm\u00f3t\u00eb
enchantment.minecraft.bane_of_arthropods=Atalant\u00eb Liantion
enchantment.minecraft.blast_protection=Terh\u00e1t\u00eb Varyal\u00eb
enchantment.minecraft.efficiency=Hani\u00eb
enchantment.minecraft.feather_falling=Quess\u00eb Lanti\u00eb
enchantment.minecraft.fire_aspect=N\u00e1r mitiess\u00eb
enchantment.minecraft.fire_protection=Urya Varyie
enchantment.minecraft.flame=N\u00e1r
enchantment.minecraft.fortune=Alma
enchantment.minecraft.infinity=\u00dalanwa
enchantment.minecraft.knockback=Nampalpal\u00eb
enchantment.minecraft.looting=Mapi\u00eb
enchantment.minecraft.multishot=Linquiht\u00eba
enchantment.minecraft.power=Meleht\u00eb
enchantment.minecraft.projectile_protection=Pilin Cauma
enchantment.minecraft.protection=Varyal\u00eb
enchantment.minecraft.punch=Mala Pilin
enchantment.minecraft.respiration=S\u00fal\u00eb
enchantment.minecraft.sharpness=Maic\u00eb
enchantment.minecraft.silk_touch=Samindappal\u00eb
enchantment.minecraft.smite=Taram
enchantment.minecraft.thorns=Neceli
enchantment.minecraft.unbreaking=Ilr\u00e1cina
enchantment.unknown=Lasinwa l\u00fac\u00eb: %s
entity.minecraft.armor_stand=Varma tulco
entity.minecraft.arrow=Pilin
entity.minecraft.axolotl=Axolotil
entity.minecraft.bat=Quildar\u00eb
entity.minecraft.bee=Nier
entity.minecraft.blaze=Uryamo
entity.minecraft.boat=Lunt\u00eb
entity.minecraft.cat=Miuro
entity.minecraft.cave_spider=Felcoliant\u00eb
entity.minecraft.chest_minecart=Rax' as taucolca
entity.minecraft.chicken=Poroc\u00eb
entity.minecraft.command_block_minecart=Rax' as ronwa axanion
entity.minecraft.cow=Yax\u00eb
entity.minecraft.creeper=Creeper
entity.minecraft.donkey=Pellop\u00eb
entity.minecraft.dragon_fireball=Narcoron hl\u00f3c\u00ebo
entity.minecraft.drowned=Quormo
entity.minecraft.egg=Hatin' oht\u00eb
entity.minecraft.elder_guardian=Cundo any\u00e1ra
entity.minecraft.end_crystal=Maril Endo
entity.minecraft.ender_dragon=Hl\u00f3c\u00eb Endo
entity.minecraft.enderman=Enderman
entity.minecraft.endermite=Mittapinc\u00eb
entity.minecraft.evoker=Yalmo
entity.minecraft.experience_orb=Hand\u00eb Coron
entity.minecraft.eye_of_ender=Hen Endo
entity.minecraft.falling_block=Ronwa lantala
entity.minecraft.fireball=Narcoron
entity.minecraft.firework_rocket=Nartanw\u00eb
entity.minecraft.fox=Rusco
entity.minecraft.furnace_minecart=Rax' as urna
entity.minecraft.ghast=\u00d1asto
entity.minecraft.giant=Norsa
entity.minecraft.glow_squid=Calm\u00f3rolingw\u00eb
entity.minecraft.goat=Naico
entity.minecraft.guardian=Cundo
entity.minecraft.hoglin=Hongilin
entity.minecraft.horse=Rocco
entity.minecraft.husk=Tarquamo
entity.minecraft.iron_golem=Angaturco
entity.minecraft.item=Nat
entity.minecraft.item_frame=Emma Venw\u00eb
entity.minecraft.llama=Lama
entity.minecraft.llama_spit=Recca lamo
entity.minecraft.magma_cube=S\u00edlan\u00e1vecolca
entity.minecraft.marker=Mehtil
entity.minecraft.minecart=Raxa
entity.minecraft.mooshroom=Hwanyax\u00eb
entity.minecraft.ocelot=Vercayaul\u00eb
entity.minecraft.painting=Tecemma
entity.minecraft.panda=Panda
entity.minecraft.parrot=Quetaiw\u00eb
entity.minecraft.phantom=L\u00f3rerauco
entity.minecraft.pig=Polca
entity.minecraft.piglin=Pingilin
entity.minecraft.piglin_brute=Ascara Pingilin
entity.minecraft.player=Tyalindo
entity.minecraft.polar_bear=Morco
entity.minecraft.potion=Yulda
entity.minecraft.pufferfish=Lingw\u00eb tiuyana
entity.minecraft.rabbit=Lopo
entity.minecraft.ravager=Ascanto
entity.minecraft.sheep=M\u00e1ma
entity.minecraft.shulker=Hyulcer
entity.minecraft.shulker_bullet=Pilin hyulcero
entity.minecraft.silverfish=Telpingw\u00eb
entity.minecraft.skeleton=Axoquen
entity.minecraft.skeleton_horse=N\u00e1varocco
entity.minecraft.slime=Maxomo
entity.minecraft.small_fireball=N\u00edca narcoron
entity.minecraft.snow_golem=Hruostimo Nix\u00eb
entity.minecraft.snowball=Lossecoron
entity.minecraft.spawner_minecart=Rax' as etyalma
entity.minecraft.spectral_arrow=Pilind\u00eb Ausaleva
entity.minecraft.spider=Liant\u00eb
entity.minecraft.squid=M\u00f3rolingw\u00eb
entity.minecraft.stray=R\u00e1na
entity.minecraft.tnt_minecart=Rax' as TNT
entity.minecraft.trident=Nelcarca
entity.minecraft.tropical_fish.type.blockfish=Ronwalingw\u00eb
entity.minecraft.turtle=Sandanasto
entity.minecraft.vex=Tarastar
entity.minecraft.villager=Opelemo
entity.minecraft.villager.armorer=Varmaro
entity.minecraft.villager.butcher=Cuimatan
entity.minecraft.villager.cartographer=Noremmatan
entity.minecraft.villager.cleric=Cordamo
entity.minecraft.villager.farmer=Cemendur
entity.minecraft.villager.fisherman=Lingwimo
entity.minecraft.villager.fletcher=Pilintan
entity.minecraft.villager.leatherworker=Alumo
entity.minecraft.villager.librarian=Parmasson
entity.minecraft.villager.mason=Ontamo
entity.minecraft.villager.none=Opelemo
entity.minecraft.villager.shepherd=Emerro
entity.minecraft.villager.toolsmith=Carmatan
entity.minecraft.villager.weaponsmith=Maicatan
entity.minecraft.witch=Curuni
entity.minecraft.wither=Wither
entity.minecraft.wither_skeleton=Wither-axoquen
entity.minecraft.wither_skull=Corop\u00eb Withero
entity.minecraft.wolf=R\u00e1ca
entity.minecraft.zoglin=Rongilin
entity.minecraft.zombie=Urco
entity.minecraft.zombie_horse=Urcoya rocco
entity.minecraft.zombie_villager=Urcoya opelemo
entity.minecraft.zombified_piglin=Urcoya Pingilin
item.minecraft.acacia_boat=Lunt\u00eb n\u00edsimaldo
item.minecraft.apple=Orva
item.minecraft.armor_stand=Varma tulco
item.minecraft.arrow=Pilin
item.minecraft.axolotl_spawn_egg=Oht\u00eb axolotilwa
item.minecraft.baked_potato=Mastanwa cemorva
item.minecraft.bat_spawn_egg=Oht\u00eb quildareva
item.minecraft.bee_spawn_egg=Oht\u00eb nierwa
item.minecraft.beef=Hr\u00e1v\u00eb yax\u00ebo
item.minecraft.birch_boat=Lunt\u00eb hwind\u00ebo
item.minecraft.black_dye=Mor\u00eb quil\u00eb
item.minecraft.blaze_powder=Uryamulo
item.minecraft.blaze_rod=Pirin uryam\u00f3va
item.minecraft.blaze_spawn_egg=Oht\u00eb uryam\u00f3va
item.minecraft.blue_dye=Luin\u00eb quil\u00eb
item.minecraft.bone=Axo
item.minecraft.bone_meal=Axomul\u00eb
item.minecraft.book=Parma
item.minecraft.bow=Quinga
item.minecraft.bowl=Tolpo
item.minecraft.bread=Massa
item.minecraft.brewing_stand=\u00d3quantal\u00eb Sarno
item.minecraft.brick=Tesar
item.minecraft.brown_dye=Varn\u00eb quil\u00eb
item.minecraft.bucket=Calpa
item.minecraft.bundle.fullness=%s/%s
item.minecraft.carrot=Rassulca
item.minecraft.carrot_on_a_stick=Rassulca olbass\u00eb
item.minecraft.cat_spawn_egg=Oht\u00eb miur\u00f3va
item.minecraft.cauldron=Tambin
item.minecraft.cave_spider_spawn_egg=Oht\u00eb felcoliant\u00e9va
item.minecraft.chainmail_boots=Hyapatu angaremb\u00ebo
item.minecraft.chainmail_chestplate=Amborcaum' angaremb\u00ebo
item.minecraft.chainmail_helmet=Castol angaremb\u00ebo
item.minecraft.chainmail_leggings=Telcoham angaremb\u00ebo
item.minecraft.charcoal=Hyulma tuo
item.minecraft.chest_minecart=Rax' as taucolca
item.minecraft.chicken=Hr\u00e1v\u00eb poroc\u00ebo
item.minecraft.chicken_spawn_egg=Oht\u00eb poroc\u00e9va
item.minecraft.clock=L\u00fama
item.minecraft.coal=Hyulma
item.minecraft.cocoa_beans=Erdi cac\u00e1vo
item.minecraft.command_block_minecart=Rax' as ronwa axanion
item.minecraft.compass=Mententar
item.minecraft.cooked_beef=Apsa yax\u00ebo
item.minecraft.cooked_chicken=Apsa poroc\u00ebo
item.minecraft.cooked_mutton=Apsa m\u00e1mo
item.minecraft.cooked_porkchop=Apsa polco
item.minecraft.cooked_rabbit=Apsa lopo
item.minecraft.cooked_salmon=Apsa Haltano
item.minecraft.cookie=Mastainc\u00eb
item.minecraft.copper_ingot=Nihta urusto
item.minecraft.cow_spawn_egg=Oht\u00eb yaxeva
item.minecraft.creeper_banner_pattern=Ocanti\u00eb lantanno
item.minecraft.creeper_banner_pattern.desc=Cendel\u00eb Creeperwa
item.minecraft.creeper_spawn_egg=Oht\u00eb Creeperwa
item.minecraft.crossbow=Lanquinga
item.minecraft.crossbow.projectile=Quihta:
item.minecraft.cyan_dye=Fanyaluin\u00eb quil\u00eb
item.minecraft.dark_oak_boat=Lunt\u00eb morinorno
item.minecraft.debug_stick.select=cilina \"%s\" (%s)
item.minecraft.debug_stick.update=\"%s\" ana %s
item.minecraft.diamond=Tinw\u00edr\u00eb
item.minecraft.diamond_axe=Pelecco tinw\u00edr\u00ebo
item.minecraft.diamond_boots=Hyapatu tinw\u00edr\u00ebo
item.minecraft.diamond_chestplate=Amborcauma tinw\u00edr\u00ebo
item.minecraft.diamond_helmet=Castol tinw\u00edr\u00ebo
item.minecraft.diamond_hoe=Hyarinc\u00eb tinw\u00edr\u00ebo
item.minecraft.diamond_horse_armor=Tinw\u00edrina cauma rocco
item.minecraft.diamond_leggings=Telcoham tinw\u00edr\u00ebo
item.minecraft.diamond_pickaxe=Ondopelet tinw\u00edr\u00ebo
item.minecraft.diamond_shovel=Sampa tinw\u00edr\u00ebo
item.minecraft.diamond_sword=Macil tinw\u00edr\u00ebo
item.minecraft.dolphin_spawn_egg=Oht\u00eb nostalingweva
item.minecraft.donkey_spawn_egg=Oht\u00eb pellopeva
item.minecraft.dragon_breath=Foa hl\u00f3c\u00ebo
item.minecraft.dried_kelp=Parahtaina \u00ebaruil\u00eb
item.minecraft.drowned_spawn_egg=Oht\u00eb quormova
item.minecraft.egg=Oht\u00eb
item.minecraft.elder_guardian_spawn_egg=Oht\u00eb cundo any\u00e1rava
item.minecraft.elytra=R\u00e1mat
item.minecraft.emerald=Laicaril
item.minecraft.enchanted_book=Luhtaina Parma
item.minecraft.enchanted_golden_apple=Luhtaina maltorva
item.minecraft.end_crystal=Mettamaril
item.minecraft.ender_eye=Hen Endo
item.minecraft.ender_pearl=Mettamarilla
item.minecraft.enderman_spawn_egg=Oht\u00eb Endermanwa
item.minecraft.evoker_spawn_egg=Oht\u00eb yalmova
item.minecraft.experience_bottle=Olp\u00eb luhti\u00ebo
item.minecraft.feather=Quess\u00eb
item.minecraft.fermented_spider_eye=P\u00falina hen liant\u00ebo
item.minecraft.filled_map=Noremma
item.minecraft.fire_charge=N\u00e1r\u00eb Tintacoro
item.minecraft.firework_rocket=Nartanw\u00eb
item.minecraft.firework_rocket.flight=L\u00fam\u00eb vili\u00ebo:
item.minecraft.firework_star.black=Mor\u00eb
item.minecraft.firework_star.blue=Luin\u00eb
item.minecraft.firework_star.brown=Varn\u00eb
item.minecraft.firework_star.custom_color=V\u00e9ra
item.minecraft.firework_star.cyan=Fanyaluin\u00eb
item.minecraft.firework_star.fade_to=Sinta ana
item.minecraft.firework_star.flicker=Tintili\u00eb
item.minecraft.firework_star.gray=Sinda
item.minecraft.firework_star.green=Laica
item.minecraft.firework_star.light_blue=Helwa
item.minecraft.firework_star.light_gray=M\u00eds\u00eb
item.minecraft.firework_star.lime=Venya
item.minecraft.firework_star.magenta=Mangenta
item.minecraft.firework_star.orange=Culuina
item.minecraft.firework_star.pink=Fanyacarn\u00eb
item.minecraft.firework_star.purple=Luicarn\u00eb
item.minecraft.firework_star.red=Carn\u00eb
item.minecraft.firework_star.shape=Lasinwa canta
item.minecraft.firework_star.shape.burst=Ruvi\u00eb
item.minecraft.firework_star.shape.creeper=Creepercanta
item.minecraft.firework_star.shape.large_ball=Hoa coron
item.minecraft.firework_star.shape.small_ball=N\u00edca coron
item.minecraft.firework_star.shape.star=Elencanta
item.minecraft.firework_star.trail=Pimp\u00eb
item.minecraft.firework_star.white=Ninqu\u00eb
item.minecraft.firework_star.yellow=Malina
item.minecraft.fishing_rod=Lingw\u00ebhimya
item.minecraft.flint=Sinca
item.minecraft.flint_and_steel=Nartar
item.minecraft.flower_banner_pattern=Ocanti\u00eb lantanno
item.minecraft.flower_banner_pattern.desc=Canta almo
item.minecraft.flower_pot=Tamb\u00eb
item.minecraft.fox_spawn_egg=Oht\u00eb ruscova
item.minecraft.furnace_minecart=Rax' as urna
item.minecraft.ghast_spawn_egg=Oht\u00eb \u00d1astova
item.minecraft.ghast_tear=Ni\u00eb \u00d1asto
item.minecraft.glass_bottle=Olp\u00eb cilino
item.minecraft.glistering_melon_slice=Laur\u00eba h\u00f3cirda laively\u00e1v\u00ebo
item.minecraft.globe_banner_pattern=Ocanti\u00eb lantanno
item.minecraft.globe_banner_pattern.desc=Coron
item.minecraft.glow_berries=Calpior
item.minecraft.glow_ink_sac=Pocoll\u00eb as calm\u00f3ro
item.minecraft.glow_squid_spawn_egg=Oht\u00eb calm\u00f3rolingweva
item.minecraft.glowstone_dust=Asto calondo
item.minecraft.goat_spawn_egg=Oht\u00eb naicova
item.minecraft.gold_ingot=Nihta malto
item.minecraft.gold_nugget=Nihta malto
item.minecraft.golden_apple=Orva malto
item.minecraft.golden_axe=Pelecco malto
item.minecraft.golden_boots=Hyapatu malto
item.minecraft.golden_carrot=Culsulca
item.minecraft.golden_chestplate=Amborcauma malto
item.minecraft.golden_helmet=Castol malto
item.minecraft.golden_hoe=Hyarinc\u00eb malto
item.minecraft.golden_horse_armor=Maltaina cauma rocco
item.minecraft.golden_leggings=Telcoham malto
item.minecraft.golden_pickaxe=Ondopelet malto
item.minecraft.golden_shovel=Sampa malto
item.minecraft.golden_sword=Macil malto
item.minecraft.gray_dye=Sinda quil\u00eb
item.minecraft.green_dye=Laica quil\u00eb
item.minecraft.guardian_spawn_egg=Oht\u00eb cund\u00f3va
item.minecraft.gunpowder=N\u00e1rasto
item.minecraft.heart_of_the_sea=Hon E\u00e4rwa
item.minecraft.hoglin_spawn_egg=Oht\u00eb Hongilinwa
item.minecraft.honey_bottle=Olp\u00eb as neht\u00eb
item.minecraft.honeycomb=Nehtel\u00eb
item.minecraft.horse_spawn_egg=Oht\u00eb rocc\u00f3va
item.minecraft.husk_spawn_egg=Oht\u00eb tarquamova
item.minecraft.ink_sac=Pocoll\u00eb as m\u00f3ro
item.minecraft.iron_axe=Pelecco ango
item.minecraft.iron_boots=Hyapatu ango
item.minecraft.iron_chestplate=Amborcaum' ango
item.minecraft.iron_helmet=Castol ango
item.minecraft.iron_hoe=Hyarinc\u00eb ango
item.minecraft.iron_horse_armor=Angaina cauma rocco
item.minecraft.iron_ingot=Niht' ango
item.minecraft.iron_leggings=Telcoham ango
item.minecraft.iron_nugget=Niht' ango
item.minecraft.iron_pickaxe=Ondopelet ango
item.minecraft.iron_shovel=Samp' ango
item.minecraft.iron_sword=Macil ango
item.minecraft.item_frame=Emma Venw\u00eb
item.minecraft.jungle_boat=Lunt\u00eb toa rostaur\u00ebo
item.minecraft.knowledge_book=N\u00f3leparma
item.minecraft.lapis_lazuli=Luiniondo
item.minecraft.lava_bucket=Calpa sir\u00eban\u00e1ro
item.minecraft.lead=Lelyal\u00edm\u00eb
item.minecraft.leather=Alu
item.minecraft.leather_boots=Hyapatu aluo
item.minecraft.leather_chestplate=Laup\u00eb aluo
item.minecraft.leather_helmet=Carp\u00eb Aluo
item.minecraft.leather_horse_armor=Aluina cauma rocco
item.minecraft.leather_leggings=Telcoham aluo
item.minecraft.light_blue_dye=Helwa quil\u00eb
item.minecraft.light_gray_dye=M\u00eds\u00eb quil\u00eb
item.minecraft.lime_dye=Venya quil\u00eb
item.minecraft.lingering_potion=Lemyaila yulda
item.minecraft.lingering_potion.effect.awkward=Lemyaila sundoyulda
item.minecraft.lingering_potion.effect.empty=Lemyaila lat\u00e1mima yulda
item.minecraft.lingering_potion.effect.fire_resistance=Lemyaila yulda narnorni\u00ebo
item.minecraft.lingering_potion.effect.harming=Lemyaila yulda harni\u00ebo
item.minecraft.lingering_potion.effect.healing=Lemyaila yulda m\u00e1l\u00ebo
item.minecraft.lingering_potion.effect.invisibility=Lemyaila yulda \u00fac\u00e9nimi\u00ebo
item.minecraft.lingering_potion.effect.leaping=Lemyaila yulda capi\u00ebo
item.minecraft.lingering_potion.effect.levitation=Lemyaila yulda vili\u00ebo
item.minecraft.lingering_potion.effect.luck=Lemyaila yulda alm\u00ebo
item.minecraft.lingering_potion.effect.mundane=Lemyaila senya yulda
item.minecraft.lingering_potion.effect.night_vision=Lemyaila yulda moriceno
item.minecraft.lingering_potion.effect.poison=Lemyaila hloima
item.minecraft.lingering_potion.effect.regeneration=Lemyaila yulda nesti\u00ebo
item.minecraft.lingering_potion.effect.slow_falling=Lemyaila yulda moica lanti\u00ebo
item.minecraft.lingering_potion.effect.slowness=Lemyaila yulda lungum\u00ebo
item.minecraft.lingering_potion.effect.strength=Lemyaila yulda poldor\u00ebo
item.minecraft.lingering_potion.effect.swiftness=Lemyaila yulda linti\u00ebo
item.minecraft.lingering_potion.effect.thick=Lemyaila nelca yulda
item.minecraft.lingering_potion.effect.water=Lemyaila olp\u00eb as n\u00e9n
item.minecraft.lingering_potion.effect.water_breathing=Lemyaila yulda n\u00e9fiti\u00ebo n\u00e9ness\u00eb
item.minecraft.lingering_potion.effect.weakness=Lemyaila yulda lortal\u00ebo
item.minecraft.llama_spawn_egg=Oht\u00eb lamava
item.minecraft.lodestone_compass=Mententar rantondo
item.minecraft.magenta_dye=Mangenta quil\u00eb
item.minecraft.magma_cream=Coron S\u00edran\u00e1reva
item.minecraft.map=Cumna noremma
item.minecraft.melon_seeds=Erdi laively\u00e1v\u00ebo
item.minecraft.melon_slice=H\u00f3cirda laively\u00e1v\u00ebo
item.minecraft.milk_bucket=Calpa ilimbo
item.minecraft.minecart=Raxa
item.minecraft.mojang_banner_pattern=Ocanti\u00eb lantanno
item.minecraft.mojang_banner_pattern.desc=Nat
item.minecraft.mushroom_stew=Sulpa telumbion
item.minecraft.music_disc_11=Rind\u00eb lindal\u00ebo
item.minecraft.music_disc_11.desc=C418 - 11
item.minecraft.music_disc_13=Rind\u00eb lindal\u00ebo
item.minecraft.music_disc_13.desc=C418 - 13
item.minecraft.music_disc_blocks=Rind\u00eb lindal\u00ebo
item.minecraft.music_disc_blocks.desc=C418 - blocks
item.minecraft.music_disc_cat=Rind\u00eb lindal\u00ebo
item.minecraft.music_disc_cat.desc=C418 - cat
item.minecraft.music_disc_chirp=Rind\u00eb lindal\u00ebo
item.minecraft.music_disc_chirp.desc=C418 - chirp
item.minecraft.music_disc_far=Rind\u00eb lindal\u00ebo
item.minecraft.music_disc_far.desc=C418 - far
item.minecraft.music_disc_mall=Rind\u00eb lindal\u00ebo
item.minecraft.music_disc_mall.desc=C418 - mall
item.minecraft.music_disc_mellohi=Rind\u00eb lindal\u00ebo
item.minecraft.music_disc_mellohi.desc=C418 - mellohi
item.minecraft.music_disc_otherside=Rind\u00eb lindal\u00ebo
item.minecraft.music_disc_otherside.desc=Lena Raine \u2013 otherside
item.minecraft.music_disc_pigstep=Rind\u00eb lindal\u00ebo
item.minecraft.music_disc_pigstep.desc=Lena Raine - Pigstep
item.minecraft.music_disc_stal=Rind\u00eb lindal\u00ebo
item.minecraft.music_disc_stal.desc=C418 - stal
item.minecraft.music_disc_strad=Rind\u00eb lindal\u00ebo
item.minecraft.music_disc_strad.desc=C418 - strad
item.minecraft.music_disc_wait=Rind\u00eb lindal\u00ebo
item.minecraft.music_disc_wait.desc=C418 - wait
item.minecraft.music_disc_ward=Rind\u00eb lindal\u00ebo
item.minecraft.music_disc_ward.desc=C418 - ward
item.minecraft.mutton=Hr\u00e1v\u00eb m\u00e1mo
item.minecraft.name_tag=Essetanna
item.minecraft.nautilus_shell=Hyalma Nautilo
item.minecraft.nether_brick=Tesar Nethero
item.minecraft.nether_star=Elen Nethero
item.minecraft.nether_wart=Sirp\u00eb Nethero
item.minecraft.netherite_axe=Pelecco neserito
item.minecraft.netherite_boots=Hyapatu neserito
item.minecraft.netherite_chestplate=Amborcauma neserito
item.minecraft.netherite_helmet=Castol neserito
item.minecraft.netherite_hoe=Hyarinc\u00eb neserito
item.minecraft.netherite_ingot=Nihta neserito
item.minecraft.netherite_leggings=Telcoham neserito
item.minecraft.netherite_pickaxe=Ondopelet neserito
item.minecraft.netherite_scrap=Nihtar neserito
item.minecraft.netherite_shovel=Sampa neserito
item.minecraft.netherite_sword=Macil neserito
item.minecraft.oak_boat=Lunt\u00eb norno
item.minecraft.orange_dye=Culuina quil\u00eb
item.minecraft.painting=Tecemma
item.minecraft.panda_spawn_egg=Oht\u00eb pandava
item.minecraft.paper=Hyalin
item.minecraft.parrot_spawn_egg=Oht\u00eb quetaiweva
item.minecraft.phantom_membrane=Helma l\u00f3rerauco
item.minecraft.phantom_spawn_egg=Oht\u00eb l\u00f3reraucova
item.minecraft.pig_spawn_egg=Oht\u00eb polcava
item.minecraft.piglin_banner_pattern=Ocanti\u00eb lantanno
item.minecraft.piglin_banner_pattern.desc=Mundo
item.minecraft.piglin_brute_spawn_egg=Oht\u00eb ascara Pingilinwa
item.minecraft.piglin_spawn_egg=Oht\u00eb Pingilinwa
item.minecraft.pink_dye=Fanyacarn\u00eb quil\u00eb
item.minecraft.poisonous_potato=Hloir\u00eba cemorva
item.minecraft.polar_bear_spawn_egg=Oht\u00eb morcova
item.minecraft.porkchop=Hr\u00e1v\u00eb polco
item.minecraft.potato=Cemorva
item.minecraft.potion=Yulda
item.minecraft.potion.effect.awkward=Sundoyulda
item.minecraft.potion.effect.empty=Lat\u00e1mima yulda
item.minecraft.potion.effect.fire_resistance=Yulda narnorni\u00ebo
item.minecraft.potion.effect.harming=Yulda harni\u00ebo
item.minecraft.potion.effect.healing=Yulda m\u00e1l\u00ebo
item.minecraft.potion.effect.invisibility=Yulda \u00fac\u00e9nimi\u00ebo
item.minecraft.potion.effect.leaping=Yulda capi\u00ebo
item.minecraft.potion.effect.levitation=Yulda vili\u00ebo
item.minecraft.potion.effect.luck=Yulda alm\u00ebo
item.minecraft.potion.effect.mundane=Senya yulda
item.minecraft.potion.effect.night_vision=Yulda moriceno
item.minecraft.potion.effect.poison=Hloima
item.minecraft.potion.effect.regeneration=Yulda nesti\u00ebo
item.minecraft.potion.effect.slow_falling=Yulda moica lanti\u00ebo
item.minecraft.potion.effect.slowness=Yulda lungum\u00ebo
item.minecraft.potion.effect.strength=Yulda poldor\u00ebo
item.minecraft.potion.effect.swiftness=Yulda linti\u00ebo
item.minecraft.potion.effect.thick=Nelca yulda
item.minecraft.potion.effect.water=Olp\u00eb as n\u00e9n
item.minecraft.potion.effect.water_breathing=Yulda n\u00e9fiti\u00ebo n\u00e9ness\u00eb
item.minecraft.potion.effect.weakness=Yulda lortal\u00ebo
item.minecraft.powder_snow_bucket=Calpa mulo loss\u00ebo
item.minecraft.prismarine_crystals=Prissimarili
item.minecraft.prismarine_shard=Nihta Prissimarino
item.minecraft.pufferfish=Lingw\u00eb tiuyana
item.minecraft.pumpkin_pie=Masta culvely\u00e1v\u00ebo
item.minecraft.pumpkin_seeds=Erdi culvely\u00e1v\u00ebo
item.minecraft.purple_dye=Luicarn\u00eb quil\u00eb
item.minecraft.quartz=Silma Nethero
item.minecraft.rabbit=Hr\u00e1v\u00eb lopo
item.minecraft.rabbit_foot=T\u00e1l lopo
item.minecraft.rabbit_hide=Helma lopo
item.minecraft.rabbit_spawn_egg=Oht\u00eb lop\u00f3va
item.minecraft.rabbit_stew=Sulpa lopo
item.minecraft.ravager_spawn_egg=Oht\u00eb ascantova
item.minecraft.raw_copper=Altamna urus
item.minecraft.raw_gold=Altamna malta
item.minecraft.raw_iron=Altamn' anga
item.minecraft.red_dye=Carn\u00eb quil\u00eb
item.minecraft.redstone=Asto Redston\u00ebo
item.minecraft.rotten_flesh=Saura hr\u00e1v\u00eb
item.minecraft.saddle=Hanwa
item.minecraft.salmon=Haltano Hr\u00e1v\u00eb
item.minecraft.shears=Aucirma
item.minecraft.sheep_spawn_egg=Oht\u00eb m\u00e1mava
item.minecraft.shield=Sanda
item.minecraft.shield.black=Mor\u00eb sanda
item.minecraft.shield.blue=Luin\u00eb sanda
item.minecraft.shield.brown=Varn\u00eb sanda
item.minecraft.shield.cyan=Fanyaluin\u00eb sanda
item.minecraft.shield.gray=Sinda sanda
item.minecraft.shield.green=Laica sanda
item.minecraft.shield.light_blue=Helwa sanda
item.minecraft.shield.light_gray=M\u00eds\u00eb sanda
item.minecraft.shield.lime=Venya sanda
item.minecraft.shield.magenta=Mangenta sanda
item.minecraft.shield.orange=Culuina sanda
item.minecraft.shield.pink=Fanyacarn\u00eb sanda
item.minecraft.shield.purple=Luicarn\u00eb sanda
item.minecraft.shield.red=Carn\u00eb sanda
item.minecraft.shield.white=Ninqu\u00eb sanda
item.minecraft.shield.yellow=Malina sanda
item.minecraft.shulker_shell=Hyalma hyulcero
item.minecraft.shulker_spawn_egg=Oht\u00eb hyulcerwa
item.minecraft.sign=Tanna
item.minecraft.silverfish_spawn_egg=Oht\u00eb telpingweva
item.minecraft.skeleton_horse_spawn_egg=Oht\u00eb n\u00e1varoccova
item.minecraft.skeleton_spawn_egg=Oht\u00eb axoquenwa
item.minecraft.skull_banner_pattern=Ocanti\u00eb lantanno
item.minecraft.skull_banner_pattern.desc=Canta corop\u00ebo
item.minecraft.slime_ball=Mehelecoron
item.minecraft.slime_spawn_egg=Oht\u00eb maxomova
item.minecraft.snowball=Lossecoron
item.minecraft.spectral_arrow=Pilind\u00eb Ausaleva
item.minecraft.spider_eye=Hen liant\u00ebo
item.minecraft.spider_spawn_egg=Oht\u00eb lianteva
item.minecraft.splash_potion=H\u00e1tima yulda
item.minecraft.splash_potion.effect.awkward=H\u00e1tima sundoyulda
item.minecraft.splash_potion.effect.empty=H\u00e1tima lat\u00e1mima yulda
item.minecraft.splash_potion.effect.fire_resistance=H\u00e1tima yulda narnorni\u00ebo
item.minecraft.splash_potion.effect.harming=H\u00e1tima yulda harni\u00ebo
item.minecraft.splash_potion.effect.healing=H\u00e1tima yulda m\u00e1l\u00ebo
item.minecraft.splash_potion.effect.invisibility=H\u00e1tima yulda \u00fac\u00e9nimi\u00ebo
item.minecraft.splash_potion.effect.leaping=H\u00e1tima yulda capi\u00ebo
item.minecraft.splash_potion.effect.levitation=H\u00e1tima yulda vili\u00ebo
item.minecraft.splash_potion.effect.luck=H\u00e1tima yulda alm\u00ebo
item.minecraft.splash_potion.effect.mundane=H\u00e1tima senya yulda
item.minecraft.splash_potion.effect.night_vision=H\u00e1tima yulda moriceno
item.minecraft.splash_potion.effect.poison=H\u00e1tima hloima
item.minecraft.splash_potion.effect.regeneration=H\u00e1tima yulda nesti\u00ebo
item.minecraft.splash_potion.effect.slow_falling=H\u00e1tima yulda moica lanti\u00ebo
item.minecraft.splash_potion.effect.slowness=H\u00e1tima yulda lungum\u00ebo
item.minecraft.splash_potion.effect.strength=H\u00e1tima yulda poldor\u00ebo
item.minecraft.splash_potion.effect.swiftness=H\u00e1tima yulda linti\u00ebo
item.minecraft.splash_potion.effect.thick=H\u00e1tima nelca yulda
item.minecraft.splash_potion.effect.water=H\u00e1tima olp\u00eb as n\u00e9n
item.minecraft.splash_potion.effect.water_breathing=H\u00e1tima yulda n\u00e9fiti\u00ebo n\u00e9ness\u00eb
item.minecraft.splash_potion.effect.weakness=H\u00e1tima yulda lortal\u00ebo
item.minecraft.spruce_boat=Lunt\u00eb s\u00fac\u00ebo
item.minecraft.spyglass=Tirma
item.minecraft.squid_spawn_egg=Oht\u00eb m\u00f3rolingweva
item.minecraft.stick=Olba
item.minecraft.stone_axe=Pelecc' ondo
item.minecraft.stone_hoe=Hyarinc\u00eb ondo
item.minecraft.stone_pickaxe=Ondopelet ondo
item.minecraft.stone_shovel=Samp' ondo
item.minecraft.stone_sword=Macil ondo
item.minecraft.string=Lia
item.minecraft.sugar=L\u00eds
item.minecraft.sweet_berries=Lipsior
item.minecraft.tipped_arrow=Tumyaina Pilin
item.minecraft.tipped_arrow.effect.awkward=Tumyaina Pilin
item.minecraft.tipped_arrow.effect.empty=Lat\u00e1mima pilin as hloima
item.minecraft.tipped_arrow.effect.fire_resistance=Pilin narnorni\u00ebo
item.minecraft.tipped_arrow.effect.invisibility=Pilin Alac\u00e9nimi\u00ebo
item.minecraft.tipped_arrow.effect.leaping=Pilin capi\u00ebo
item.minecraft.tipped_arrow.effect.mundane=Tumyaina Pilin
item.minecraft.tipped_arrow.effect.night_vision=Pilin moriceno
item.minecraft.tipped_arrow.effect.poison=Pilin hloimo
item.minecraft.tipped_arrow.effect.thick=Tumyaina Pilin
item.minecraft.tipped_arrow.effect.water=Pilin falari\u00ebo
item.minecraft.tnt_minecart=Rax' as TNT
item.minecraft.trident=Nelcarca
item.minecraft.turtle_helmet=Hyalma sandanasto
item.minecraft.turtle_spawn_egg=Oht\u00eb sandanast\u00f3va
item.minecraft.vex_spawn_egg=Oht\u00eb tarastarwa
item.minecraft.villager_spawn_egg=Oht\u00eb opelemova
item.minecraft.warped_fungus_on_a_stick=Hwinda hwan olbass\u00eb
item.minecraft.water_bucket=Calpa n\u00e9no
item.minecraft.wheat=Massalqu\u00eb
item.minecraft.wheat_seeds=Erdi massalqu\u00ebo
item.minecraft.white_dye=Ninqu\u00eb quil\u00eb
item.minecraft.witch_spawn_egg=Oht\u00eb curuniva
item.minecraft.wither_skeleton_spawn_egg=Oht\u00eb Wither-axoquenwa
item.minecraft.wolf_spawn_egg=Oht\u00eb r\u00e1cava
item.minecraft.wooden_axe=Toina pelecco
item.minecraft.wooden_hoe=Toina hyarinc\u00eb
item.minecraft.wooden_pickaxe=Toina ondopelet
item.minecraft.wooden_shovel=Toina sampa
item.minecraft.wooden_sword=Toina macil
item.minecraft.writable_book=Parma ar tecil
item.minecraft.written_book=Tecina parma
item.minecraft.yellow_dye=Malina quil\u00eb
item.minecraft.zoglin_spawn_egg=Oht\u00eb Rongilinwa
item.minecraft.zombie_horse_spawn_egg=Oht\u00eb urcoya rocc\u00f3va
item.minecraft.zombie_spawn_egg=Oht\u00eb urc\u00f3va
item.minecraft.zombie_villager_spawn_egg=Oht\u00eb urcoya opelem\u00f3va
item.minecraft.zombified_piglin_spawn_egg=Oht\u00eb urcoya Pingilinwa
