enchantment.level.1=I
enchantment.level.10=X
enchantment.level.2=II
enchantment.level.3=III
enchantment.level.4=IV
enchantment.level.5=V
enchantment.level.6=VI
enchantment.level.7=VII
enchantment.level.8=VIII
enchantment.level.9=IX
enchantment.minecraft.aqua_affinity=\u041f\u0440\u0438\u0432\u043b\u0430\u0447\u043d\u043e\u0441\u0442 \u043a\u0430 \u0432\u043e\u0434\u0438
enchantment.minecraft.bane_of_arthropods=\u041f\u0440\u043e\u043a\u043b\u0435\u0442\u0441\u0442\u0432\u043e \u0437\u0433\u043b\u0430\u0432\u043a\u0430\u0440\u0430
enchantment.minecraft.binding_curse=\u041a\u043b\u0435\u0442\u0432\u0430 \u0432\u0435\u0437\u0438\u0432\u0430\u045a\u0430
enchantment.minecraft.blast_protection=\u0417\u0430\u0448\u0442\u0438\u0442\u0430 \u043e\u0434 \u0435\u043a\u0441\u043f\u043b\u043e\u0437\u0438\u0458\u0435
enchantment.minecraft.channeling=\u041a\u0430\u043d\u0430\u043b\u0438\u0441\u0430\u045a\u0435
enchantment.minecraft.depth_strider=\u0412\u043e\u0434\u0435\u043d\u0438 \u0445\u043e\u0434
enchantment.minecraft.efficiency=\u0415\u0444\u0438\u043a\u0430\u0441\u043d\u043e\u0441\u0442
enchantment.minecraft.feather_falling=\u041b\u0430\u043a \u043f\u0430\u0434
enchantment.minecraft.fire_aspect=\u0411\u043b\u0430\u0433\u043e\u0441\u043b\u043e\u0432 \u0432\u0430\u0442\u0440\u0435
enchantment.minecraft.fire_protection=\u0417\u0430\u0448\u0442\u0438\u0442\u0430 \u043e\u0434 \u0432\u0430\u0442\u0440\u0435
enchantment.minecraft.flame=\u041f\u043b\u0430\u043c\u0435\u043d
enchantment.minecraft.fortune=\u0421\u0440\u0435\u045b\u0430
enchantment.minecraft.frost_walker=\u041b\u0435\u0434\u0435\u043d\u0438 \u043f\u0435\u0448\u0430\u043a
enchantment.minecraft.impaling=\u041d\u0430\u0442\u0430\u043a\u0430\u045a\u0435
enchantment.minecraft.infinity=\u041d\u0435\u043e\u0433\u0440\u0430\u043d\u0438\u0447\u0435\u043d\u043e\u0441\u0442
enchantment.minecraft.knockback=\u041e\u0434\u0431\u0430\u0446\u0438\u0432\u0430\u045a\u0435
enchantment.minecraft.looting=\u041f\u0459\u0430\u0447\u043a\u0430\u045a\u0435
enchantment.minecraft.loyalty=\u041e\u0434\u0430\u043d\u043e\u0441\u0442
enchantment.minecraft.luck_of_the_sea=\u0421\u0440\u0435\u045b\u0430 \u043c\u043e\u0440\u0430
enchantment.minecraft.lure=\u041c\u0430\u043c\u0430\u0446
enchantment.minecraft.mending=\u041f\u043e\u043f\u0440\u0430\u0432\u0459\u0430\u045a\u0435
enchantment.minecraft.multishot=\u041c\u0443\u043b\u0442\u0438 \u043f\u0443\u0446\u0430\u045a
enchantment.minecraft.piercing=\u041f\u0438\u0440\u0441\u0438\u043d\u0433
enchantment.minecraft.power=\u0421\u043d\u0430\u0433\u0430
enchantment.minecraft.projectile_protection=\u0417\u0430\u0448\u0442\u0438\u0442\u0430 \u043e\u0434 \u043f\u0440\u043e\u0458\u0435\u043a\u0442\u0438\u043b\u0430
enchantment.minecraft.protection=\u0417\u0430\u0448\u0442\u0438\u0442\u0430
enchantment.minecraft.punch=\u0423\u0434\u0430\u0440\u0430\u0446
enchantment.minecraft.quick_charge=\u0411\u0440\u0437\u043e \u043f\u0443\u045a\u0435\u045a\u0435
enchantment.minecraft.respiration=\u0414\u0438\u0441\u0430\u045a\u0435
enchantment.minecraft.riptide=\u041f\u043b\u0438\u043c\u0430
enchantment.minecraft.sharpness=\u041e\u0448\u0442\u0440\u0438\u043d\u0430
enchantment.minecraft.silk_touch=\u0421\u0432\u0438\u043b\u0435\u043d\u0438 \u0434\u043e\u0434\u0438\u0440
enchantment.minecraft.smite=\u0421\u0432\u0435\u0442\u0438 \u0443\u0434\u0430\u0440
enchantment.minecraft.soul_speed=\u0411\u0440\u0437\u0438\u043d\u0430 \u0434\u0443\u0448\u0435
enchantment.minecraft.sweeping=\u041c\u043e\u045b\u043d\u0438 \u0437\u0430\u043c\u0430\u0445
enchantment.minecraft.thorns=\u0411\u043e\u0434\u0459\u0435
enchantment.minecraft.unbreaking=\u041d\u0435\u0441\u0430\u043b\u043e\u043c\u0438\u0432\u043e\u0441\u0442
enchantment.minecraft.vanishing_curse=\u041a\u043b\u0435\u0442\u0432\u0430 \u043d\u0435\u0441\u0442\u0430\u0458\u0430\u045a\u0430
enchantment.unknown=\u041d\u0435\u043f\u043e\u0437\u043d\u0430\u0442\u0430 \u0447\u0430\u0440\u043e\u043b\u0438\u0458\u0430: %s
entity.minecraft.area_effect_cloud=\u041e\u0431\u043b\u0430\u043a \u0435\u0444\u0435\u043a\u0442\u0430
entity.minecraft.armor_stand=\u041f\u043e\u0441\u0442\u043e\u0459\u0435 \u0437\u0430 \u043e\u043a\u043b\u043e\u043f
entity.minecraft.arrow=\u0421\u0442\u0440\u0435\u043b\u0430
entity.minecraft.axolotl=\u0410\u043a\u0441\u043e\u043b\u043e\u0442\u043b
entity.minecraft.bat=\u0421\u043b\u0435\u043f\u0438 \u043c\u0438\u0448
entity.minecraft.bee=\u041f\u0447\u0435\u043b\u0430
entity.minecraft.blaze=\u041e\u0433\u045a\u0435\u043d\u0438
entity.minecraft.boat=\u0427\u0430\u043c\u0430\u0446
entity.minecraft.cat=\u041c\u0430\u0447\u043a\u0430
entity.minecraft.cave_spider=\u041f\u0435\u045b\u0438\u043d\u0441\u043a\u0438 \u043f\u0430\u0443\u043a
entity.minecraft.chest_minecart=\u041a\u043e\u043b\u0438\u0446\u0430 \u0441\u0430 \u043a\u043e\u0432\u0447\u0435\u0433\u043e\u043c
entity.minecraft.chicken=\u041a\u043e\u043a\u043e\u0448\u043a\u0430
entity.minecraft.cod=\u0411\u0430\u043a\u0430\u043b\u0430\u0440
entity.minecraft.command_block_minecart=\u041a\u043e\u043b\u0438\u0446\u0430 \u0441\u0430 \u043a\u043e\u043c\u0430\u043d\u0434\u043d\u0438\u043c \u0431\u043b\u043e\u043a\u043e\u043c
entity.minecraft.cow=\u041a\u0440\u0430\u0432\u0430
entity.minecraft.creeper=\u041a\u0440\u0438\u043f\u0435\u0440
entity.minecraft.dolphin=\u0414\u0435\u043b\u0444\u0438\u043d
entity.minecraft.donkey=\u041c\u0430\u0433\u0430\u0440\u0430\u0446
entity.minecraft.dragon_fireball=\u0417\u043c\u0430\u0458\u0435\u0432\u0430 \u0432\u0430\u0442\u0440\u0435\u043d\u0430 \u043b\u043e\u043f\u0442\u0430
entity.minecraft.drowned=\u0423\u0434\u0430\u0432\u0459\u0435\u043d\u0438
entity.minecraft.egg=\u0411\u0430\u0446\u0430\u045a\u0435 \u0458\u0430\u0458\u0435\u0442\u0430
entity.minecraft.elder_guardian=\u0421\u0442\u0430\u0440\u0438 \u0447\u0443\u0432\u0430\u0440
entity.minecraft.end_crystal=\u0415\u043d\u0434 \u043a\u0440\u0438\u0441\u0442\u0430\u043b
entity.minecraft.ender_dragon=\u0415\u043d\u0434\u0435\u0440 \u0417\u043c\u0430\u0458
entity.minecraft.ender_pearl=\u0411\u0430\u0446\u0430\u045a\u0435 \u0415\u043d\u0434\u0435\u0440 \u0431\u0438\u0441\u0435\u0440\u0430
entity.minecraft.enderman=\u0415\u043d\u0434\u0435\u0440\u043c\u0435\u043d
entity.minecraft.endermite=\u0415\u043d\u0434\u0435\u0440\u043c\u0438\u0442
entity.minecraft.evoker=\u041f\u0440\u0438\u0437\u0438\u0432\u0430\u0442\u0435\u0459
entity.minecraft.evoker_fangs=\u041e\u0447\u045a\u0430\u0446\u0438 \u043f\u0440\u0438\u0437\u0438\u0432\u0430\u0442\u0435\u0459\u0430
entity.minecraft.experience_bottle=\u0411\u0430\u0446\u0430\u045a\u0435 \u0447\u0430\u0440\u043e\u0431\u043d\u0435 \u0431\u043e\u0446\u0435
entity.minecraft.experience_orb=\u041a\u0443\u0433\u043b\u0430 \u0438\u0441\u043a\u0443\u0441\u0442\u0432\u0430
entity.minecraft.eye_of_ender=\u041e\u043a\u043e \u0415\u043d\u0434\u0435\u0440\u0430
entity.minecraft.falling_block=\u041f\u0430\u0434\u0430\u0458\u0443\u045b\u0438 \u0431\u043b\u043e\u043a
entity.minecraft.fireball=\u0412\u0430\u0442\u0440\u0435\u043d\u0430 \u043b\u043e\u043f\u0442\u0430
entity.minecraft.firework_rocket=\u0412\u0430\u0442\u0440\u043e\u043c\u0435\u0442\u0441\u043a\u0430 \u0440\u0430\u043a\u0435\u0442\u0430
entity.minecraft.fishing_bobber=\u041f\u0435\u0446\u0430\u0440\u043e\u0448\u043a\u0438 \u041f\u043b\u043e\u0432\u0430\u043a
entity.minecraft.fox=\u041b\u0438\u0441\u0438\u0446\u0430
entity.minecraft.furnace_minecart=\u041a\u043e\u043b\u0438\u0446\u0430 \u0441\u0430 \u043f\u0435\u045b\u043d\u0438\u0446\u043e\u043c
entity.minecraft.ghast=\u0413\u0430\u0441\u0442
entity.minecraft.giant=\u0414\u0438\u0432
entity.minecraft.glow_item_frame=\u0421\u0432\u0435\u0442\u043b\u0435\u045b\u0438 \u0440\u0430\u043c \u0437\u0430 \u043f\u0440\u0435\u0434\u043c\u0435\u0442\u0435
entity.minecraft.glow_squid=\u0421\u0432\u0435\u0442\u043b\u0435\u045b\u0430 \u043b\u0438\u0433\u045a\u0430
entity.minecraft.goat=\u041a\u043e\u0437\u0430
entity.minecraft.guardian=\u0427\u0443\u0432\u0430\u0440
entity.minecraft.hoglin=\u0425\u043e\u0433\u043b\u0438\u043d
entity.minecraft.hopper_minecart=\u041a\u043e\u043b\u0438\u0446\u0430 \u0441\u0430 \u043b\u0435\u0432\u043a\u043e\u043c
entity.minecraft.horse=\u041a\u043e\u045a
entity.minecraft.husk=\u041f\u0443\u0441\u0442\u0438\u045a\u0441\u043a\u0438 \u0437\u043e\u043c\u0431\u0438
entity.minecraft.illusioner=\u0418\u043b\u0443\u0437\u0438\u043e\u043d\u0438\u0441\u0442\u0430
entity.minecraft.iron_golem=\u0413\u0432\u043e\u0437\u0434\u0435\u043d\u0438 \u0433\u043e\u043b\u0435\u043c
entity.minecraft.item=\u041f\u0440\u0435\u0434\u043c\u0435\u0442
entity.minecraft.item_frame=\u0420\u0430\u043c \u0437\u0430 \u043f\u0440\u0435\u0434\u043c\u0435\u0442
entity.minecraft.killer_bunny=\u0417\u0435\u0446 \u0443\u0431\u0438\u0446\u0430
entity.minecraft.leash_knot=\u0427\u0432\u043e\u0440 \u043f\u043e\u0432\u043e\u0434\u0446\u0430
entity.minecraft.lightning_bolt=\u0423\u0434\u0430\u0440 \u0433\u0440\u043e\u043c\u0430
entity.minecraft.llama=\u041b\u0430\u043c\u0430
entity.minecraft.llama_spit=\u041b\u0430\u043c\u0430 \u043f\u0459\u0443\u0458\u0435
entity.minecraft.magma_cube=\u041a\u043e\u0446\u043a\u0430 \u043c\u0430\u0433\u043c\u0435
entity.minecraft.marker=\u041e\u0437\u043d\u0430\u043a\u0430
entity.minecraft.minecart=\u0420\u0443\u0434\u0430\u0440\u0441\u043a\u0430 \u043a\u043e\u043b\u0438\u0446\u0430
entity.minecraft.mooshroom=\u041c\u0443\u0448\u0440\u0443\u043c
entity.minecraft.mule=\u041c\u0430\u0437\u0433\u0430
entity.minecraft.ocelot=\u0414\u0438\u0432\u0459\u0430 \u043c\u0430\u0447\u043a\u0430
entity.minecraft.painting=\u0421\u043b\u0438\u043a\u0430
entity.minecraft.panda=\u041f\u0430\u043d\u0434\u0430
entity.minecraft.parrot=\u041f\u0430\u043f\u0430\u0433\u0430\u0458
entity.minecraft.phantom=\u0424\u0430\u043d\u0442\u043e\u043c
entity.minecraft.pig=\u0421\u0432\u0438\u045a\u0430
entity.minecraft.piglin=\u041f\u0438\u0433\u043b\u0438\u043d
entity.minecraft.piglin_brute=\u0421\u0443\u0440\u043e\u0432\u0438 \u043f\u0438\u0433\u043b\u0438\u043d
entity.minecraft.pillager=\u0420\u0430\u0437\u0431\u043e\u0458\u043d\u0438\u043a
entity.minecraft.player=\u0418\u0433\u0440\u0430\u0447
entity.minecraft.polar_bear=\u041f\u043e\u043b\u0430\u0440\u043d\u0438 \u043c\u0435\u0434\u0432\u0435\u0434
entity.minecraft.potion=\u041d\u0430\u043f\u0438\u0442\u0430\u043a
entity.minecraft.pufferfish=\u0424\u0443\u0433\u0443 \u0440\u0438\u0431\u0430
entity.minecraft.rabbit=\u0417\u0435\u0446
entity.minecraft.ravager=\u0420\u0430\u0437\u0430\u0440\u0430\u0447
entity.minecraft.salmon=\u041b\u043e\u0441\u043e\u0441
entity.minecraft.sheep=\u041e\u0432\u0446\u0430
entity.minecraft.shulker=\u0428\u0443\u043b\u043a\u0435\u0440
entity.minecraft.shulker_bullet=\u0428\u0443\u043b\u043a\u0435\u0440 \u043c\u0435\u0442\u0430\u043a
entity.minecraft.silverfish=\u0421\u0440\u0435\u0431\u0440\u043d\u0430 \u0431\u0443\u0431\u0430
entity.minecraft.skeleton=\u041a\u043e\u0441\u0442\u0443\u0440
entity.minecraft.skeleton_horse=\u041a\u043e\u0441\u0442\u0443\u0440 \u043a\u043e\u045a\u0430
entity.minecraft.slime=\u0421\u043b\u0443\u0437
entity.minecraft.small_fireball=\u0412\u0430\u0442\u0440\u0435\u043d\u0430 \u043b\u043e\u043f\u0442\u0438\u0446\u0430
entity.minecraft.snow_golem=\u0421\u043d\u0435\u0436\u043d\u0438 \u0413\u043e\u043b\u0435\u043c
entity.minecraft.snowball=\u0413\u0440\u0443\u0434\u0432\u0430
entity.minecraft.spawner_minecart=\u041a\u043e\u043b\u0438\u0446\u0430 \u0441\u0430 \u0441\u0442\u0432\u0430\u0440\u0430\u0447\u0435\u043c
entity.minecraft.spectral_arrow=\u0421\u043f\u0435\u043a\u0442\u0440\u0430\u043b\u043d\u0430 \u0441\u0442\u0440\u0435\u043b\u0430
entity.minecraft.spider=\u041f\u0430\u0443\u043a
entity.minecraft.squid=\u041b\u0438\u0433\u045a\u0430
entity.minecraft.stray=\u041b\u0443\u0442\u0430\u043b\u0438\u0446\u0430
entity.minecraft.strider=\u0428\u0435\u0442\u0430\u0447
entity.minecraft.tnt=\u0410\u043a\u0442\u0438\u0432\u0430\u043d \u0434\u0438\u043d\u0430\u043c\u0438\u0442
entity.minecraft.tnt_minecart=\u041a\u043e\u043b\u0438\u0446\u0430 \u0441\u0430 \u0434\u0438\u043d\u0430\u043c\u0438\u0442\u043e\u043c
entity.minecraft.trader_llama=\u0422\u0440\u0433\u043e\u0432\u0430\u0447\u043a\u0430 \u043b\u0430\u043c\u0430
entity.minecraft.trident=\u0422\u0440\u043e\u0437\u0443\u0431\u0430\u0446
entity.minecraft.tropical_fish=\u0422\u0440\u043e\u043f\u0441\u043a\u0435 \u0440\u0438\u0431\u0430
entity.minecraft.tropical_fish.predefined.0=\u0410\u043d\u0435\u043c\u043e\u043d\u0430
entity.minecraft.tropical_fish.predefined.1=\u0426\u0440\u043d\u0438 \u0422\u0430\u043d\u0433
entity.minecraft.tropical_fish.predefined.10=\u041c\u0443\u0440\u0430\u0448\u043a\u0438 \u0418\u0434\u043e\u043b
entity.minecraft.tropical_fish.predefined.11=\u041d\u0430\u0440\u0430\u043d\u045f\u0430\u0441\u0442\u0430 \u041b\u0435\u043f\u0442\u0438\u0440\u0430\u0441\u0442\u0430 \u0420\u0438\u0431\u0430
entity.minecraft.tropical_fish.predefined.12=\u0420\u0438\u0431\u0430-\u043f\u0430\u043f\u0430\u0433\u0430\u0458
entity.minecraft.tropical_fish.predefined.13=\u041a\u0440\u0459\u0438\u0446\u0430 \u0410\u043d\u0452\u0435\u043e\u0441\u043a\u0430 \u0420\u0438\u0431\u0430
entity.minecraft.tropical_fish.predefined.14=\u0426\u0440\u0432\u0435\u043d\u0438 \u0426\u0438\u043a\u043b\u0438\u0434
entity.minecraft.tropical_fish.predefined.15=\u0426\u0440\u0432\u0435\u043d\u043e\u0443\u0441\u043d\u0430 \u0431\u0430\u0431\u0438\u0446\u0430
entity.minecraft.tropical_fish.predefined.16=\u0426\u0440\u0432\u0435\u043d\u0430 \u043a\u0430\u043f\u0438\u0446\u0430
entity.minecraft.tropical_fish.predefined.17=\u041a\u043e\u043d\u0447\u0430\u0441\u0442\u0430 \u0440\u0438\u0431\u0430
entity.minecraft.tropical_fish.predefined.18=\u0426\u0440\u0432\u0435\u043d\u0430 \u041a\u043b\u043e\u0432\u043d-\u0440\u0438\u0431\u0430
entity.minecraft.tropical_fish.predefined.19=\u041a\u043e\u0441\u0442\u043e\u0440\u043e\u0433
entity.minecraft.tropical_fish.predefined.2=\u041f\u043b\u0430\u0432\u0438 \u0422\u0430\u043d\u0433
entity.minecraft.tropical_fish.predefined.20=\u0416\u0443\u0442\u043e\u0440\u0435\u043f\u0430 \u0440\u0443\u0431\u0430 \u043f\u0430\u043f\u0430\u0433\u0430\u0458
entity.minecraft.tropical_fish.predefined.21=\u0416\u0443\u0442\u0438 \u0422\u0430\u043d\u0433
entity.minecraft.tropical_fish.predefined.3=\u041b\u0435\u043f\u0442\u0438\u0440\u0430\u0441\u0442\u0430 \u0440\u0438\u0431\u0430
entity.minecraft.tropical_fish.predefined.4=\u0426\u0438\u043a\u043b\u0438\u0434
entity.minecraft.tropical_fish.predefined.5=\u0420\u0438\u0431\u0430 \u043a\u043b\u043e\u0432\u043d
entity.minecraft.tropical_fish.predefined.6=\u0421\u0438\u0458\u0430\u043c\u0441\u043a\u0430 \u0440\u0438\u0431\u0430 \u0431\u043e\u0440\u0430\u0446
entity.minecraft.tropical_fish.predefined.7=\u0422\u0430\u0447\u043a\u0430\u0441\u0442\u0430 \u0440\u0438\u0431\u0430
entity.minecraft.tropical_fish.predefined.8=\u0426\u0435\u0441\u0430\u0440\u0441\u043a\u0438 \u0417\u043c\u0430\u0458
entity.minecraft.tropical_fish.predefined.9=\u0422\u0440\u0459e
entity.minecraft.tropical_fish.type.betty=\u0421\u0438\u0458\u0430\u043c\u0441\u043a\u0438 \u0431\u043e\u0440\u0430\u0446
entity.minecraft.tropical_fish.type.blockfish=\u041a\u043e\u0446\u043a\u043e\u0440\u0438\u0431\u0430
entity.minecraft.tropical_fish.type.brinely=\u0411\u0440\u0435\u043d\u0430
entity.minecraft.tropical_fish.type.clayfish=\u0413\u043b\u0438\u043d\u0435\u043d\u0430 \u0440\u0438\u0431\u0430
entity.minecraft.tropical_fish.type.dasher=\u0411\u0443\u045b\u043a\u0430\u043b\u0438\u0446\u0430
entity.minecraft.tropical_fish.type.flopper=\u041d\u0435\u0443\u0441\u043f\u0435\u0448\u043d\u0430 \u0440\u0438\u0431\u0430
entity.minecraft.tropical_fish.type.glitter=\u0421\u0432\u0435\u0442\u043b\u0443\u0446\u0430\u0432\u0430 \u0440\u0438\u0431\u0430
entity.minecraft.tropical_fish.type.kob=\u041a\u043e\u0431
entity.minecraft.tropical_fish.type.snooper=\u040a\u0443\u0448\u043a\u0430\u043b\u043e
entity.minecraft.tropical_fish.type.spotty=\u0422\u0430\u0447\u043a\u0430\u0441\u0442\u0430 \u0440\u0438\u0431\u0430
entity.minecraft.tropical_fish.type.stripey=\u041f\u0440\u0443\u0433\u0430\u0441\u0442\u0430 \u0440\u0438\u0431\u0430
entity.minecraft.tropical_fish.type.sunstreak=\u0421\u0443\u043d\u0447\u0438\u0446\u0430
entity.minecraft.turtle=\u041a\u043e\u0440\u045a\u0430\u0447\u0430
entity.minecraft.vex=\u041d\u0430\u043f\u0430\u0441\u0442
entity.minecraft.villager=\u0421\u0435\u0459\u0430\u043a
entity.minecraft.villager.armorer=\u041a\u043e\u0432\u0430\u0447 \u043e\u043a\u043b\u043e\u043f\u0430
entity.minecraft.villager.butcher=\u041c\u0435\u0441\u0430\u0440
entity.minecraft.villager.cartographer=\u041a\u0430\u0440\u0442\u043e\u0433\u0440\u0430\u0444
entity.minecraft.villager.cleric=\u0421\u0432\u0435\u0448\u0442\u0435\u043d\u0438\u043a
entity.minecraft.villager.farmer=\u0424\u0430\u0440\u043c\u0435\u0440
entity.minecraft.villager.fisherman=\u041f\u0435\u0446\u0430\u0440\u043e\u0448
entity.minecraft.villager.fletcher=\u041f\u0440\u043e\u0438\u0437\u0432\u043e\u0452\u0430\u0440 \u0441\u0442\u0440\u0435\u043b\u0430
entity.minecraft.villager.leatherworker=\u041a\u043e\u0436\u0430\u0440
entity.minecraft.villager.librarian=\u0411\u0438\u0431\u043b\u0438\u043e\u0442\u0435\u043a\u0430\u0440
entity.minecraft.villager.mason=\u0417\u0438\u0434\u0430\u0440
entity.minecraft.villager.nitwit=\u041a\u0440\u0435\u043b\u0430\u0446
entity.minecraft.villager.none=\u0421\u0435\u0459\u0430\u043a
entity.minecraft.villager.shepherd=\u041f\u0430\u0441\u0442\u0438\u0440
entity.minecraft.villager.toolsmith=\u041a\u043e\u0432\u0430\u0447 \u0430\u043b\u0430\u0442\u0430
entity.minecraft.villager.weaponsmith=\u041a\u043e\u0432\u0430\u0447 \u043e\u0440\u0443\u0436\u0458\u0430
entity.minecraft.vindicator=\u041e\u0441\u0432\u0435\u0442\u043d\u0438\u043a
entity.minecraft.wandering_trader=\u041b\u0443\u0442\u0430\u0458\u0443\u045b\u0438 \u0442\u0440\u0433\u043e\u0432\u0430\u0446
entity.minecraft.witch=\u0412\u0435\u0448\u0442\u0438\u0446\u0430
entity.minecraft.wither=\u0412\u0438\u0434\u0435\u0440
entity.minecraft.wither_skeleton=\u0412\u0438\u0434\u0435\u0440 \u043a\u043e\u0441\u0442\u0443\u0440
entity.minecraft.wither_skull=\u0412\u0438\u0434\u0435\u0440 \u043b\u043e\u0431\u0430\u045a\u0430
entity.minecraft.wolf=\u0412\u0443\u043a
entity.minecraft.zoglin=\u0417\u043e\u0433\u043b\u0438\u043d
entity.minecraft.zombie=\u0417\u043e\u043c\u0431\u0438
entity.minecraft.zombie_horse=\u0417\u043e\u043c\u0431\u0438 \u043a\u043e\u045a
entity.minecraft.zombie_villager=\u0417\u043e\u043c\u0431\u0438 \u0421\u0435\u0459\u0430\u043a
entity.minecraft.zombified_piglin=\u0417\u043e\u043c\u0431\u0438\u0444\u0438\u043a\u043e\u0432\u0430\u043d\u0438 \u043f\u0438\u0433\u043b\u0438\u043d
item.minecraft.acacia_boat=\u0427\u0430\u043c\u0430\u0446 \u043e\u0434 \u0431\u0430\u0433\u0440\u0435\u043c\u0430
item.minecraft.amethyst_shard=\u041a\u0440\u0445\u043e\u0442\u0438\u043d\u0430 \u0430\u043c\u0435\u0442\u0438\u0441\u0442\u0430
item.minecraft.apple=\u0408\u0430\u0431\u0443\u043a\u0430
item.minecraft.armor_stand=\u041f\u043e\u0441\u0442\u043e\u0459\u0435 \u0437\u0430 \u043e\u043a\u043b\u043e\u043f
item.minecraft.arrow=\u0421\u0442\u0440\u0435\u043b\u0430
item.minecraft.axolotl_bucket=\u041a\u043e\u0444\u0430 \u0430\u043a\u0441\u043e\u043b\u043e\u0442\u043b\u0430
item.minecraft.axolotl_spawn_egg=\u0408\u0430\u0458\u0435 \u0430\u043a\u0441\u043e\u043b\u043e\u0442\u043b\u0430
item.minecraft.baked_potato=\u0418\u0441\u043f\u0435\u0447\u0435\u043d \u043a\u0440\u043e\u043c\u043f\u0438\u0440
item.minecraft.bat_spawn_egg=\u0408\u0430\u0458\u0435 \u0441\u043b\u0435\u043f\u043e\u0433 \u043c\u0438\u0448\u0430
item.minecraft.bee_spawn_egg=\u0408\u0430\u0458\u0435 \u043f\u0447\u0435\u043b\u0435
item.minecraft.beef=\u0421\u0438\u0440\u043e\u0432\u0430 \u0433\u043e\u0432\u0435\u0434\u0438\u043d\u0430
item.minecraft.beetroot=\u0426\u0432\u0435\u043a\u043b\u0430
item.minecraft.beetroot_seeds=\u0421\u0435\u043c\u0435 \u0446\u0432\u0435\u043a\u043b\u0435
item.minecraft.beetroot_soup=\u0421\u0443\u043f\u0430 \u043e\u0434 \u0446\u0432\u0435\u043a\u043b\u0435
item.minecraft.birch_boat=\u0427\u0430\u043c\u0430\u0446 \u043e\u0434 \u0431\u0440\u0435\u0437\u0435
item.minecraft.black_dye=\u0426\u0440\u043d\u0430 \u0431\u043e\u0458\u0430
item.minecraft.blaze_powder=\u041e\u0433\u045a\u0435\u043d\u0438 \u043f\u0440\u0430\u0445
item.minecraft.blaze_rod=\u041e\u0433\u045a\u0435\u043d\u0438 \u0448\u0442\u0430\u043f
item.minecraft.blaze_spawn_egg=\u0408\u0430\u0458\u0435 \u043e\u0433\u045a\u0435\u043d\u043e\u0433
item.minecraft.blue_dye=\u041f\u043b\u0430\u0432\u0430 \u0431\u043e\u0458\u0430
item.minecraft.bone=\u041a\u043e\u0441\u0442
item.minecraft.bone_meal=\u041a\u043e\u0448\u0442\u0430\u043d\u043e \u0431\u0440\u0430\u0448\u043d\u043e
item.minecraft.book=\u041a\u045a\u0438\u0433\u0430
item.minecraft.bow=\u041b\u0443\u043a
item.minecraft.bowl=\u0427\u0438\u043d\u0438\u0458\u0430
item.minecraft.bread=\u0425\u043b\u0435\u0431
item.minecraft.brewing_stand=\u0421\u0430\u043c\u043e\u0432\u0430\u0440 \u0437\u0430 \u043d\u0430\u043f\u0438\u0442\u043a\u0435
item.minecraft.brick=\u0426\u0438\u0433\u043b\u0430
item.minecraft.brown_dye=\u0411\u0440\u0430\u043e\u043d \u0431\u043e\u0458\u0430
item.minecraft.bucket=\u041a\u043e\u0444\u0430
item.minecraft.bundle=\u0421\u0432\u0435\u0436\u0430\u045a
item.minecraft.bundle.fullness=%s/%s
item.minecraft.carrot=\u0428\u0430\u0440\u0433\u0430\u0440\u0435\u043f\u0430
item.minecraft.carrot_on_a_stick=\u0428\u0430\u0440\u0433\u0430\u0440\u0435\u043f\u0430 \u043d\u0430 \u0448\u0442\u0430\u043f\u0443
item.minecraft.cat_spawn_egg=\u0408\u0430\u0458\u0435 \u043c\u0430\u0447\u043a\u0435
item.minecraft.cauldron=\u041a\u043e\u0442\u0430\u043e
item.minecraft.cave_spider_spawn_egg=\u0408\u0430\u0458\u0435 \u043f\u0435\u045b\u0438\u043d\u0441\u043a\u043e\u0433 \u043f\u0430\u0443\u043a\u0430
item.minecraft.chainmail_boots=\u0412\u0435\u0440\u0438\u0436\u043d\u0435 \u0447\u0438\u0437\u043c\u0435
item.minecraft.chainmail_chestplate=\u0412\u0435\u0440\u0438\u0436\u045a\u0430\u0447\u0430
item.minecraft.chainmail_helmet=\u0412\u0435\u0440\u0438\u0436\u043d\u0430 \u043a\u0430\u043f\u0443\u0459\u0430\u0447\u0430
item.minecraft.chainmail_leggings=\u0412\u0435\u0440\u0438\u0436\u043d\u0435 \u043d\u043e\u0433\u0430\u0432\u0438\u0446\u0435
item.minecraft.charcoal=\u0414\u0440\u0432\u0435\u043d\u0438 \u0443\u0433\u0430\u0459
item.minecraft.chest_minecart=\u041a\u043e\u043b\u0438\u0446\u0430 \u0441\u0430 \u043a\u043e\u0432\u0447\u0435\u0433\u043e\u043c
item.minecraft.chicken=\u0421\u0438\u0440\u043e\u0432\u0430 \u043f\u0438\u043b\u0435\u0442\u0438\u043d\u0430
item.minecraft.chicken_spawn_egg=\u0408\u0430\u0458\u0435 \u043a\u043e\u043a\u043e\u0448\u043a\u0435
item.minecraft.chorus_fruit=\u0425\u043e\u0440\u0443\u0441 \u0432\u043e\u045b\u043a\u0430
item.minecraft.clay_ball=\u0413\u043b\u0438\u043d\u0435\u043d\u0430 \u043b\u043e\u043f\u0442\u0430
item.minecraft.clock=\u0421\u0430\u0442
item.minecraft.coal=\u0423\u0433\u0430\u0459
item.minecraft.cocoa_beans=\u041a\u0430\u043a\u0430\u043e \u0437\u0440\u043d\u0435\u0432\u0459\u0435
item.minecraft.cod=\u0421\u0438\u0440\u043e\u0432 \u0431\u0430\u043a\u0430\u043b\u0430\u0440
item.minecraft.cod_bucket=\u041a\u043e\u0444\u0430 \u0431\u0430\u043a\u0430\u043b\u0430\u0440\u0430
item.minecraft.cod_spawn_egg=\u0408\u0430\u0458\u0435 \u0431\u0430\u043a\u0430\u043b\u0430\u0440\u0430
item.minecraft.command_block_minecart=\u041a\u043e\u043b\u0438\u0446\u0430 \u0441\u0430 \u043a\u043e\u043c\u0430\u043d\u0434\u043d\u0438\u043c \u0431\u043b\u043e\u043a\u043e\u043c
item.minecraft.compass=\u041a\u043e\u043c\u043f\u0430\u0441
item.minecraft.cooked_beef=\u0411\u0438\u0444\u0442\u0435\u043a
item.minecraft.cooked_chicken=\u041f\u0435\u0447\u0435\u043d\u043e \u043f\u0438\u043b\u0435
item.minecraft.cooked_cod=\u041a\u0443\u0432\u0430\u043d\u0438 \u0431\u0430\u043a\u0430\u043b\u0430\u0440
item.minecraft.cooked_mutton=\u041a\u0443\u0432\u0430\u043d\u0430 \u0458\u0430\u0433\u045a\u0435\u0442\u0438\u043d\u0430
item.minecraft.cooked_porkchop=\u041f\u0435\u0447\u0435\u043d\u0430 \u043a\u0440\u043c\u0435\u043d\u0430\u0434\u043b\u0430
item.minecraft.cooked_rabbit=\u041a\u0443\u0432\u0430\u043d\u0438 \u0437\u0435\u0446
item.minecraft.cooked_salmon=\u041a\u0443\u0432\u0430\u043d \u043b\u043e\u0441\u043e\u0441
item.minecraft.cookie=\u041a\u043e\u043b\u0430\u0447\u0438\u045b
item.minecraft.copper_ingot=\u0411\u0430\u043a\u0430\u0440\u043d\u0430 \u043f\u043e\u043b\u0443\u0433\u0430
item.minecraft.cow_spawn_egg=\u0408\u0430\u0458\u0435 \u043a\u0440\u0430\u0432\u0435
item.minecraft.creeper_banner_pattern=\u0428\u0430\u0440\u0430 \u0437\u0430\u0441\u0442\u0430\u0432\u0435
item.minecraft.creeper_banner_pattern.desc=\u0421\u0438\u043c\u0431\u043e\u043b \u041a\u0440\u0438\u043f\u0435\u0440\u0430
item.minecraft.creeper_spawn_egg=\u0408\u0430\u0458\u0435 \u043a\u0440\u0438\u043f\u0435\u0440\u0430
item.minecraft.crossbow=C\u0430\u043c\u043e\u0441\u0442\u0440\u0435\u043b
item.minecraft.crossbow.projectile=\u041f\u0440\u043e\u0458\u0435\u043a\u0442\u0438\u043b:
item.minecraft.cyan_dye=\u0426\u0438\u0458\u0430\u043d \u043f\u0438\u0433\u043c\u0435\u043d\u0442
item.minecraft.dark_oak_boat=\u0427\u0430\u043c\u0430\u0446 \u043e\u0434 \u0442\u0430\u043c\u043d\u043e\u0433 \u0445\u0440\u0430\u0441\u0442\u0430
item.minecraft.debug_stick=\u0428\u0442\u0430\u043f \u0437\u0430 \u0434\u0435\u0431\u0430\u0433\u043e\u0432\u0430\u045a\u0435
item.minecraft.debug_stick.empty=%s \u043d\u0435\u043c\u0430 \u043e\u0441\u043e\u0431\u0438\u043d\u0430
item.minecraft.debug_stick.select=\u043e\u0434\u0430\u0431\u0440\u0430\u043d\u043e \"%s\" (%s)
item.minecraft.debug_stick.update=\"%s\" \u043d\u0430 %s
item.minecraft.diamond=\u0414\u0438\u0458\u0430\u043c\u0430\u043d\u0442
item.minecraft.diamond_axe=\u0414\u0438\u0458\u0430\u043c\u0430\u043d\u0442\u0441\u043a\u0430 \u0441\u0435\u043a\u0438\u0440\u0430
item.minecraft.diamond_boots=\u0414\u0438\u0458\u0430\u043c\u0430\u043d\u0442\u0441\u043a\u0435 \u0447\u0438\u0437\u043c\u0435
item.minecraft.diamond_chestplate=\u0414\u0438\u0458\u0430\u043c\u0430\u043d\u0442\u0441\u043a\u0438 \u043d\u0430\u0433\u0440\u0443\u0434\u043d\u0438\u043a
item.minecraft.diamond_helmet=\u0414\u0438\u0458\u0430\u043c\u0430\u043d\u0442\u0441\u043a\u0438 \u0448\u043b\u0435\u043c
item.minecraft.diamond_hoe=\u0414\u0438\u0458\u0430\u043c\u0430\u043d\u0442\u0441\u043a\u0430 \u043c\u043e\u0442\u0438\u043a\u0430
item.minecraft.diamond_horse_armor=\u0414\u0438\u0458\u0430\u043c\u0430\u043d\u0442\u0441\u043a\u0438 \u043e\u043a\u043b\u043e\u043f \u0437\u0430 \u043a\u043e\u045a\u0430
item.minecraft.diamond_leggings=\u0414\u0438\u0458\u0430\u043c\u0430\u043d\u0442\u0441\u043a\u0435 \u043f\u0430\u043d\u0442\u0430\u043b\u043e\u043d\u0435
item.minecraft.diamond_pickaxe=\u0414\u0438\u0458\u0430\u043c\u0430\u043d\u0442\u0441\u043a\u0438 \u043a\u0440\u0430\u043c\u043f
item.minecraft.diamond_shovel=\u0414\u0438\u0458\u0430\u043c\u0430\u043d\u0442\u0441\u043a\u0430 \u043b\u043e\u043f\u0430\u0442\u0430
item.minecraft.diamond_sword=\u0414\u0438\u0458\u0430\u043c\u0430\u043d\u0442\u0441\u043a\u0438 \u043c\u0430\u0447
item.minecraft.dolphin_spawn_egg=\u0408\u0430\u0458\u0435 \u0434\u0435\u043b\u0444\u0438\u043d\u0430
item.minecraft.donkey_spawn_egg=\u0408\u0430\u0458\u0435 \u043c\u0430\u0433\u0430\u0440\u0446\u0430
item.minecraft.dragon_breath=\u0417\u043c\u0430\u0458\u0435\u0432 \u0434\u0430\u0445
item.minecraft.dried_kelp=\u041e\u0441\u0443\u0448\u0435\u043d\u0430 \u043c\u043e\u0440\u0441\u043a\u0430 \u0430\u043b\u0433\u0430
item.minecraft.drowned_spawn_egg=\u0408\u0430\u0458\u0435 \u0443\u0434\u0430\u0432\u0459\u0435\u043d\u043e\u0433
item.minecraft.egg=Jaje
item.minecraft.elder_guardian_spawn_egg=\u0408\u0430\u0458\u0435 \u0441\u0442\u0430\u0440\u043e\u0433 \u0447\u0443\u0432\u0430\u0440\u0430
item.minecraft.elytra=\u041a\u0440\u0438\u043b\u0430
item.minecraft.emerald=\u0421\u043c\u0430\u0440\u0430\u0433\u0434
item.minecraft.enchanted_book=\u0417\u0430\u0447\u0430\u0440\u0430\u043d\u0430 \u043a\u045a\u0438\u0433\u0430
item.minecraft.enchanted_golden_apple=\u041e\u0447\u0430\u0440\u0430\u043d\u0430 \u0437\u043b\u0430\u0442\u043d\u0430 \u0458\u0430\u0431\u0443\u043a\u0430
item.minecraft.end_crystal=\u0415\u043d\u0434 \u043a\u0440\u0438\u0441\u0442\u0430\u043b
item.minecraft.ender_eye=\u041e\u043a\u043e \u0415\u043d\u0434\u0435\u0440\u0430
item.minecraft.ender_pearl=\u0415\u043d\u0434\u0435\u0440 \u0411\u0438\u0441\u0435\u0440
item.minecraft.enderman_spawn_egg=\u0408\u0430\u0458\u0435 \u0435\u043d\u0434\u0435\u0440\u043c\u0435\u043d\u0430
item.minecraft.endermite_spawn_egg=\u0408\u0430\u0458\u0435 \u0435\u043d\u0434\u0435\u0440\u043c\u0438\u0442\u0430
item.minecraft.evoker_spawn_egg=\u0408\u0430\u0458\u0435 \u043f\u0440\u0438\u0437\u0438\u0432\u0430\u0442\u0435\u0459\u0430
item.minecraft.experience_bottle=\u0427\u0430\u0440\u043e\u0431\u043d\u0430 \u0431\u043e\u0446\u0430
item.minecraft.feather=\u041f\u0435\u0440\u043e
item.minecraft.fermented_spider_eye=\u0424\u0435\u0440\u043c\u0435\u043d\u0442\u0438\u0441\u0430\u043d\u043e \u043f\u0430\u0443\u043a\u043e\u0432\u043e \u043e\u043a\u043e
item.minecraft.filled_map=\u041c\u0430\u043f\u0430
item.minecraft.fire_charge=\u0412\u0430\u0442\u0440\u0435\u043d\u0430 \u043b\u043e\u043f\u0442\u0430
item.minecraft.firework_rocket=\u0412\u0430\u0442\u0440\u043e\u043c\u0435\u0442\u0441\u043a\u0430 \u0440\u0430\u043a\u0435\u0442\u0430
item.minecraft.firework_rocket.flight=\u041b\u0435\u0442 \u0442\u0440\u0430\u0458\u0435:
item.minecraft.firework_star=\u0412\u0430\u0442\u0440\u043e\u043c\u0435\u0442\u0441\u043a\u0430 \u0437\u0432\u0435\u0437\u0434\u0430
item.minecraft.firework_star.black=\u0426\u0440\u043d
item.minecraft.firework_star.blue=\u041f\u043b\u0430\u0432
item.minecraft.firework_star.brown=\u0411\u0440\u0430\u043e\u043d
item.minecraft.firework_star.custom_color=\u041f\u043e \u0436\u0435\u0459\u0438
item.minecraft.firework_star.cyan=\u0426\u0438\u0458\u0430\u043d
item.minecraft.firework_star.fade_to=\u041f\u0440\u0435\u0442\u043e\u043f\u0438 \u0443
item.minecraft.firework_star.flicker=\u0421\u0432\u0435\u0442\u043b\u0443\u0446\u0430\u045a\u0435
item.minecraft.firework_star.gray=\u0421\u0438\u0432
item.minecraft.firework_star.green=\u0417\u0435\u043b\u0435\u043d
item.minecraft.firework_star.light_blue=\u0421\u0432\u0435\u0442\u043b\u043e \u043f\u043b\u0430\u0432\u0430
item.minecraft.firework_star.light_gray=\u0421\u0432\u0435\u0442\u043b\u043e \u0441\u0438\u0432\u0430
item.minecraft.firework_star.lime=\u0421\u0432\u0435\u0442\u043b\u043e \u0437\u0435\u043b\u0435\u043d\u0430
item.minecraft.firework_star.magenta=\u041c\u0430\u0433\u0435\u043d\u0442\u0430
item.minecraft.firework_star.orange=\u041d\u0430\u0440\u0430\u043d\u045f\u0430\u0441\u0442
item.minecraft.firework_star.pink=\u0420\u043e\u0437\u0435
item.minecraft.firework_star.purple=\u0409\u0443\u0431\u0438\u0447\u0430\u0441\u0442\u0430
item.minecraft.firework_star.red=\u0426\u0440\u0432\u0435\u043d
item.minecraft.firework_star.shape=\u041d\u0435\u043f\u043e\u0437\u043d\u0430\u0442\u0438 \u043e\u0431\u043b\u0438\u043a
item.minecraft.firework_star.shape.burst=\u041f\u0440\u0430\u0441\u0430\u043a
item.minecraft.firework_star.shape.creeper=\u041e\u0431\u043b\u0438\u043a\u0430 \u043a\u0440\u0438\u043f\u0435\u0440\u0430
item.minecraft.firework_star.shape.large_ball=\u0432\u0435\u043b\u0438\u043a\u0430 \u043b\u043e\u043f\u0442\u0430
item.minecraft.firework_star.shape.small_ball=\u041c\u0430\u043b\u0430 \u043b\u043e\u043f\u0442\u0430
item.minecraft.firework_star.shape.star=\u043e\u0431\u043b\u0438\u043a-\u0437\u0432\u0435\u0437\u0434\u0435
item.minecraft.firework_star.trail=\u0422\u0440\u0430\u0433
item.minecraft.firework_star.white=\u0411\u0435\u043e
item.minecraft.firework_star.yellow=\u0416\u0443\u0442
item.minecraft.fishing_rod=\u0428\u0442\u0430\u043f \u0437\u0430 \u043f\u0435\u0446\u0430\u045a\u0435
item.minecraft.flint=\u041a\u0440\u0435\u043c\u0435\u043d
item.minecraft.flint_and_steel=\u041a\u0440\u0435\u043c\u0435\u043d \u0438 \u0447\u0435\u043b\u0438\u043a
item.minecraft.flower_banner_pattern=\u0428\u0430\u0440\u0430 \u0437\u0430\u0441\u0442\u0430\u0432\u0435
item.minecraft.flower_banner_pattern.desc=\u041b\u0438\u043a \u0446\u0432\u0435\u0442\u0430
item.minecraft.flower_pot=\u0421\u0430\u043a\u0441\u0438\u0458\u0430
item.minecraft.fox_spawn_egg=\u0408\u0430\u0458\u0435 \u043b\u0438\u0441\u0438\u0446\u0435
item.minecraft.furnace_minecart=\u041a\u043e\u043b\u0438\u0446\u0430 \u0441\u0430 \u043f\u0435\u045b\u043d\u0438\u0446\u043e\u043c
item.minecraft.ghast_spawn_egg=\u0408\u0430\u0458\u0435 \u0433\u0430\u0441\u0442\u0430
item.minecraft.ghast_tear=\u0413\u0430\u0441\u0442 \u0441\u0443\u0437\u0430
item.minecraft.glass_bottle=\u0421\u0442\u0430\u043a\u043b\u0435\u043d\u0430 \u0431\u043e\u0446\u0430
item.minecraft.glistering_melon_slice=\u0421\u0432\u0435\u0442\u043b\u0443\u0446\u0430\u0432\u0430 \u043a\u0440\u0438\u0448\u043a\u0430 \u043b\u0443\u0431\u0435\u043d\u0438\u0446\u0435
item.minecraft.globe_banner_pattern=\u0428\u0430\u0440\u0430 \u0437\u0430\u0441\u0442\u0430\u0432\u0435
item.minecraft.globe_banner_pattern.desc=\u0413\u043b\u043e\u0431\u0443\u0441
item.minecraft.glow_berries=\u0421\u0432\u0435\u0442\u043b\u0435\u045b\u0435 \u0431\u043e\u0431\u0438\u0446\u0435
item.minecraft.glow_ink_sac=\u0421\u0432\u0435\u0442\u043b\u0435\u045b\u0430 \u0432\u0440\u0435\u045b\u0438\u0446\u0430 \u0441\u0430 \u043c\u0430\u0441\u0442\u0438\u043b\u043e\u043c
item.minecraft.glow_item_frame=\u0421\u0432\u0435\u0442\u043b\u0435\u045b\u0438 \u0440\u0430\u043c \u0437\u0430 \u043f\u0440\u0435\u0434\u043c\u0435\u0442\u0435
item.minecraft.glow_squid_spawn_egg=\u0408\u0430\u0458\u0435 \u0441\u0432\u0435\u0442\u043b\u0435\u045b\u0435 \u043b\u0438\u0433\u045a\u0435
item.minecraft.glowstone_dust=\u041f\u0440\u0430\u0445 \u0436\u0430\u0440\u043a\u0430\u043c\u0435\u043d\u0430
item.minecraft.goat_spawn_egg=\u0408\u0430\u0458\u0435 \u043a\u043e\u0437\u0435
item.minecraft.gold_ingot=\u0417\u043b\u0430\u0442\u043d\u0430 \u043f\u043e\u043b\u0443\u0433\u0430
item.minecraft.gold_nugget=\u0413\u0440\u0443\u043c\u0435\u043d \u0437\u043b\u0430\u0442\u0430
item.minecraft.golden_apple=\u0417\u043b\u0430\u0442\u043d\u0430 \u0458\u0430\u0431\u0443\u043a\u0430
item.minecraft.golden_axe=\u0417\u043b\u0430\u0442\u043d\u0430 \u0441\u0435\u043a\u0438\u0440\u0430
item.minecraft.golden_boots=\u0417\u043b\u0430\u0442\u043d\u0435 \u0447\u0438\u0437\u043c\u0435
item.minecraft.golden_carrot=\u0417\u043b\u0430\u0442\u043d\u0430 \u0448\u0430\u0440\u0433\u0430\u0440\u0435\u043f\u0430
item.minecraft.golden_chestplate=\u0417\u043b\u0430\u0442\u043d\u0438 \u043d\u0430\u0433\u0440\u0443\u0434\u043d\u0438\u043a
item.minecraft.golden_helmet=\u0417\u043b\u0430\u0442\u043d\u0438 \u0448\u043b\u0435\u043c
item.minecraft.golden_hoe=\u0417\u043b\u0430\u0442\u043d\u0430 \u043c\u043e\u0442\u0438\u043a\u0430
item.minecraft.golden_horse_armor=\u0417\u043b\u0430\u0442\u043d\u0438 \u043a\u043e\u045a\u0441\u043a\u0438 \u043e\u043a\u043b\u043e\u043f
item.minecraft.golden_leggings=\u0417\u043b\u0430\u0442\u043d\u0435 \u043f\u0430\u043d\u0442\u0430\u043b\u043e\u043d\u0435
item.minecraft.golden_pickaxe=\u0417\u043b\u0430\u0442\u043d\u0438 \u043a\u0440\u0430\u043c\u043f
item.minecraft.golden_shovel=\u0417\u043b\u0430\u0442\u043d\u0430 \u043b\u043e\u043f\u0430\u0442\u0430
item.minecraft.golden_sword=\u0417\u043b\u0430\u0442\u043d\u0438 \u043c\u0430\u0447
item.minecraft.gray_dye=\u0421\u0438\u0432\u0438 \u043f\u0438\u0433\u043c\u0435\u043d\u0442
item.minecraft.green_dye=\u0417\u0435\u043b\u0435\u043d\u0430 \u0431\u043e\u0458\u0430
item.minecraft.guardian_spawn_egg=\u0408\u0430\u0458\u0435 \u0447\u0443\u0432\u0430\u0440\u0430
item.minecraft.gunpowder=\u0411\u0430\u0440\u0443\u0442
item.minecraft.heart_of_the_sea=\u0421\u0440\u0446\u0435 \u041c\u043e\u0440\u0430
item.minecraft.hoglin_spawn_egg=\u0408\u0430\u0458\u0435 \u0445\u043e\u0433\u043b\u0438\u043d\u0430
item.minecraft.honey_bottle=\u0411\u043e\u0446\u0430 \u043c\u0435\u0434\u0430
item.minecraft.honeycomb=\u0421\u0430\u045b\u0435
item.minecraft.hopper_minecart=\u041a\u043e\u043b\u0438\u0446\u0430 \u0441\u0430 \u043b\u0435\u0432\u043a\u043e\u043c
item.minecraft.horse_spawn_egg=\u0408\u0430\u0458\u0435 \u043a\u043e\u045a\u0430
item.minecraft.husk_spawn_egg=\u0408\u0430\u0458\u0435 \u0459\u0443\u0441\u043a\u0435
item.minecraft.ink_sac=\u0412\u0440\u0435\u045b\u0438\u0446\u0430 \u0441 \u043c\u0430\u0441\u0442\u0438\u043b\u043e\u043c
item.minecraft.iron_axe=\u0413\u0432\u043e\u0437\u0434\u0435\u043d\u0430 \u0441\u0435\u043a\u0438\u0440\u0430
item.minecraft.iron_boots=\u0413\u0432\u043e\u0437\u0434\u0435\u043d\u0435 \u0447\u0438\u0437\u043c\u0435
item.minecraft.iron_chestplate=\u0413\u0432\u043e\u0437\u0434\u0435\u043d\u0438 \u043d\u0430\u0433\u0440\u0443\u0434\u043d\u0438\u043a
item.minecraft.iron_helmet=\u0413\u0432\u043e\u0437\u0434\u0435\u043d\u0438 \u0448\u043b\u0435\u043c
item.minecraft.iron_hoe=\u0413\u0432\u043e\u0437\u0434\u0435\u043d\u0430 \u043c\u043e\u0442\u0438\u043a\u0430
item.minecraft.iron_horse_armor=\u0413\u0432\u043e\u0437\u0434\u0435\u043d\u0438 \u043e\u043a\u043b\u043e\u043f \u0437\u0430 \u043a\u043e\u045a\u0430
item.minecraft.iron_ingot=\u0413\u0432\u043e\u0437\u0434\u0435\u043d\u0430 \u043f\u043e\u043b\u0443\u0433\u0430
item.minecraft.iron_leggings=\u0413\u0432\u043e\u0437\u0434\u0435\u043d\u0435 \u043f\u0430\u043d\u0442\u0430\u043b\u043e\u043d\u0435
item.minecraft.iron_nugget=\u0413\u0440\u0443\u043c\u0435\u043d \u0433\u0432\u043e\u0436\u0452\u0430
item.minecraft.iron_pickaxe=\u0413\u0432\u043e\u0437\u0434\u0435\u043d\u0438 \u043a\u0440\u0430\u043c\u043f
item.minecraft.iron_shovel=\u0413\u0432\u043e\u0437\u0434\u0435\u043d\u0430 \u043b\u043e\u043f\u0430\u0442\u0430
item.minecraft.iron_sword=\u0413\u0432\u043e\u0437\u0434\u0435\u043d\u0438 \u043c\u0430\u0447
item.minecraft.item_frame=\u0420\u0430\u043c \u0437\u0430 \u043f\u0440\u0435\u0434\u043c\u0435\u0442
item.minecraft.jungle_boat=\u0427\u0430\u043c\u0430\u0446 \u043e\u0434 \u0434\u0440\u0432\u0435\u0442\u0430 \u045f\u0443\u043d\u0433\u043b\u0435
item.minecraft.knowledge_book=\u041a\u045a\u0438\u0433\u0430 \u0437\u043d\u0430\u045a\u0430
item.minecraft.lapis_lazuli=\u041b\u0430\u043f\u0438\u0441 \u041b\u0430\u0437\u0443\u043b\u0438
item.minecraft.lava_bucket=\u041a\u043e\u0444\u0430 \u0441\u0430 \u043b\u0430\u0432\u043e\u043c
item.minecraft.lead=\u041f\u043e\u0432\u043e\u0434\u0430\u0446
item.minecraft.leather=\u041a\u043e\u0436\u0430
item.minecraft.leather_boots=\u041a\u043e\u0436\u043d\u0435 \u0447\u0438\u0437\u043c\u0435
item.minecraft.leather_chestplate=\u041a\u043e\u0436\u043d\u0438 \u043f\u0440\u0441\u043b\u0443\u043a
item.minecraft.leather_helmet=\u041a\u043e\u0436\u043d\u0430 \u043a\u0430\u043f\u0430
item.minecraft.leather_horse_armor=\u041a\u043e\u0436\u043d\u0438 \u043a\u043e\u045a\u0441\u043a\u0438 \u043e\u043a\u043b\u043e\u043f
item.minecraft.leather_leggings=\u041a\u043e\u0436\u043d\u0435 \u043f\u0430\u043d\u0442\u0430\u043b\u043e\u043d\u0435
item.minecraft.light_blue_dye=\u0421\u0432\u0435\u0442\u043b\u043e \u043f\u043b\u0430\u0432\u0438 \u043f\u0438\u0433\u043c\u0435\u043d\u0442
item.minecraft.light_gray_dye=\u0421\u0432\u0435\u0442\u043b\u043e \u0441\u0438\u0432\u0438 \u043f\u0438\u0433\u043c\u0435\u043d\u0442
item.minecraft.lime_dye=\u0421\u0432\u0435\u0442\u043b\u043e \u0437\u0435\u043b\u0435\u043d\u0438 \u043f\u0438\u0433\u043c\u0435\u043d\u0442
item.minecraft.lingering_potion=\u0414\u0443\u0433\u043e\u0440\u0442\u0430\u0458\u043d\u0438 \u043d\u0430\u043f\u0438\u0442\u0430\u043a
item.minecraft.lingering_potion.effect.awkward=\u041d\u0435\u0443\u0433\u043e\u0434\u043d\u0438 \u0434\u0443\u0433\u043e\u0442\u0440\u0430\u0458\u043d\u0438 \u043d\u0430\u043f\u0438\u0442\u0430\u043a
item.minecraft.lingering_potion.effect.empty=\u0414\u0443\u0433\u043e\u0442\u0440\u0430\u0458\u043d\u0438 \u043d\u0435\u043d\u0430\u043f\u0440\u0430\u0432\u0459\u0438\u0432 \u043d\u0430\u043f\u0438\u0442\u0430\u043a
item.minecraft.lingering_potion.effect.fire_resistance=\u0414\u0443\u0433\u043e\u0442\u0440\u0430\u0458\u043d\u0438 \u043d\u0430\u043f\u0438\u0442\u0430\u043a \u043e\u0442\u043f\u043e\u0440\u043d\u043e\u0441\u0442\u0438 \u043d\u0430 \u0432\u043e\u0434\u0443
item.minecraft.lingering_potion.effect.harming=\u0414\u0443\u0433\u043e\u0442\u0440\u0430\u0458\u043d\u0438 \u043d\u0430\u043f\u0438\u0442\u0430\u043a \u043f\u043e\u0432\u0440\u0435\u0452\u0438\u0432\u0430\u045a\u0430
item.minecraft.lingering_potion.effect.healing=\u0414\u0443\u0433\u043e\u0442\u0440\u0430\u0458\u043d\u0438 \u043d\u0430\u043f\u0438\u0442\u0430\u043a \u043b\u0435\u0447\u0435\u045a\u0430
item.minecraft.lingering_potion.effect.invisibility=\u0414\u0443\u0433\u043e\u0442\u0440\u0430\u0458\u043d\u0438 \u043d\u0430\u043f\u0438\u0442\u0430\u043a \u043d\u0435\u0432\u0438\u0434\u0459\u0438\u0432\u043e\u0441\u0442\u0438
item.minecraft.lingering_potion.effect.leaping=\u0414\u0443\u0433\u043e\u0442\u0440\u0430\u0458\u043d\u0438 \u043d\u0430\u043f\u0438\u0442\u0430\u043a \u0441\u043a\u0430\u043a\u0430\u045a\u0430
item.minecraft.lingering_potion.effect.levitation=\u0414\u0443\u0433\u043e\u0442\u0440\u0430\u0458\u043d\u0438 \u043d\u0430\u043f\u0438\u0442\u0430\u043a \u043b\u0435\u0432\u0438\u0442\u0430\u0446\u0438\u0458\u0435
item.minecraft.lingering_potion.effect.luck=\u0414\u0443\u0433\u043e\u0442\u0440\u0430\u0458\u043d\u0438 \u043d\u0430\u043f\u0438\u0442\u0430\u043a \u0441\u0440\u0435\u045b\u0435
item.minecraft.lingering_potion.effect.mundane=\u041e\u0431\u0438\u0447\u043d\u0438 \u0434\u0443\u0433\u043e\u0442\u0440\u0430\u0458\u043d\u0438 \u043d\u0430\u043f\u0438\u0442\u0430\u043a
item.minecraft.lingering_potion.effect.night_vision=\u0414\u0443\u0433\u043e\u0442\u0440\u0430\u0458\u043d\u0438 \u043d\u0430\u043f\u0438\u0442\u0430\u043a \u043d\u043e\u045b\u043d\u043e\u0433 \u0432\u0438\u0434\u0430
item.minecraft.lingering_potion.effect.poison=\u0414\u0443\u0433\u043e\u0442\u0440\u0430\u0458\u043d\u0438 \u043d\u0430\u043f\u0438\u0442\u0430\u043a \u0442\u0440\u043e\u0432\u0430\u045a\u0430
item.minecraft.lingering_potion.effect.regeneration=\u0414\u0443\u0433\u043e\u0442\u0440\u0430\u0458\u043d\u0438 \u043d\u0430\u043f\u0438\u0442\u0430\u043a \u0440\u0435\u0433\u0435\u043d\u0435\u0440\u0430\u0446\u0438\u0458\u0435
item.minecraft.lingering_potion.effect.slow_falling=\u0414\u0443\u0433\u043e\u0442\u0440\u0430\u0458\u043d\u0438 \u041d\u0430\u043f\u0438\u0442\u0430\u043a \u0421\u043f\u043e\u0440\u043e\u0433 \u041f\u0430\u0434\u0430\u045a\u0430
item.minecraft.lingering_potion.effect.slowness=\u0414\u0443\u0433\u043e\u0442\u0440\u0430\u0458\u043d\u0438 \u043d\u0430\u043f\u0438\u0442\u0430\u043a \u0441\u043f\u043e\u0440\u043e\u0441\u0442\u0438
item.minecraft.lingering_potion.effect.strength=\u0414\u0443\u0433\u043e\u0442\u0440\u0430\u0458\u043d\u0438 \u043d\u0430\u043f\u0438\u0442\u0430\u043a \u0441\u043d\u0430\u0433\u0435
item.minecraft.lingering_potion.effect.swiftness=\u0414\u0443\u0433\u043e\u0442\u0440\u0430\u0458\u043d\u0438 \u043d\u0430\u043f\u0438\u0442\u0430\u043a \u0431\u0440\u0437\u0438\u043d\u0435
item.minecraft.lingering_potion.effect.thick=\u0413\u0443\u0441\u0442\u0438 \u0434\u0443\u0433\u043e\u0442\u0440\u0430\u0458\u043d\u0438 \u043d\u0430\u043f\u0438\u0442\u0430\u043a
item.minecraft.lingering_potion.effect.turtle_master=\u0414\u0443\u0433\u043e\u0442\u0440\u0430\u0458\u043d\u0438 \u041d\u0430\u043f\u0438\u0442\u0430\u043a \u0413\u043e\u0441\u043e\u043f\u043e\u0434\u0430\u0440\u0430 \u041a\u043e\u0440\u045a\u0430\u0447\u0435
item.minecraft.lingering_potion.effect.water=\u0414\u0443\u0433\u043e\u0442\u0440\u0430\u0458\u043d\u0430 \u0432\u043e\u0434\u0435\u043d\u0430 \u0431\u043e\u0446\u0430
item.minecraft.lingering_potion.effect.water_breathing=\u0414\u0443\u0433\u043e\u0442\u0440\u0430\u0458\u043d\u0438 \u043d\u0430\u043f\u0438\u0442\u0430\u043a \u0434\u0438\u0441\u0430\u045a\u0430 \u043f\u043e\u0434 \u0432\u043e\u0434\u043e\u043c
item.minecraft.lingering_potion.effect.weakness=\u0414\u0443\u0433\u043e\u0442\u0440\u0430\u0458\u043d\u0438 \u043d\u0430\u043f\u0438\u0442\u0430\u043a \u0441\u043b\u0430\u0431\u043e\u0441\u0442\u0438
item.minecraft.llama_spawn_egg=\u0408\u0430\u0458\u0435 \u043b\u0430\u043c\u0435
item.minecraft.lodestone_compass=\u041a\u043e\u043c\u043f\u0430\u0441 \u0437\u0430 \u043c\u0430\u0433\u043d\u0435\u0442\u0438\u0442
item.minecraft.magenta_dye=\u041c\u0430\u0433\u0435\u043d\u0442\u0430 \u043f\u0438\u0433\u043c\u0435\u043d\u0442
item.minecraft.magma_cream=\u041c\u0430\u0433\u043c\u0430 \u043a\u0440\u0435\u043c
item.minecraft.magma_cube_spawn_egg=\u0408\u0430\u0458\u0435 \u043a\u043e\u0446\u043a\u0435 \u043c\u0430\u0433\u043c\u0435
item.minecraft.map=\u041f\u0440\u0430\u0437\u043d\u0430 \u043c\u0430\u043f\u0430
item.minecraft.melon_seeds=\u0421\u0435\u043c\u0435 \u043b\u0443\u0431\u0435\u043d\u0438\u0446\u0435
item.minecraft.melon_slice=\u041a\u0440\u0438\u0448\u043a\u0430 \u043b\u0443\u0431\u0435\u043d\u0438\u0446\u0435
item.minecraft.milk_bucket=\u041a\u043e\u0444\u0430 \u043c\u043b\u0435\u043a\u0430
item.minecraft.minecart=\u0420\u0443\u0434\u0430\u0440\u0441\u043a\u0430 \u043a\u043e\u043b\u0438\u0446\u0430
item.minecraft.mojang_banner_pattern=\u0428\u0430\u0440\u0430 \u0437\u0430\u0441\u0442\u0430\u0432\u0435
item.minecraft.mojang_banner_pattern.desc=\u0421\u0442\u0432\u0430\u0440
item.minecraft.mooshroom_spawn_egg=\u0408\u0430\u0458\u0435 \u043c\u0443\u0448\u0440\u0443\u043c\u0430
item.minecraft.mule_spawn_egg=\u0408\u0430\u0458\u0435 \u043c\u0430\u0437\u0433\u0435
item.minecraft.mushroom_stew=\u041f\u0430\u043f\u0440\u0438\u043a\u0430\u0448 \u043e\u0434 \u043f\u0435\u0447\u0443\u0440\u0430\u043a\u0430
item.minecraft.music_disc_11=\u041c\u0443\u0437\u0438\u0447\u043a\u0430 \u043f\u043b\u043e\u0447\u0430
item.minecraft.music_disc_11.desc=C418 - 11
item.minecraft.music_disc_13=\u041c\u0443\u0437\u0438\u0447\u043a\u0430 \u043f\u043b\u043e\u0447\u0430
item.minecraft.music_disc_13.desc=C418 - 13
item.minecraft.music_disc_blocks=\u041c\u0443\u0437\u0438\u0447\u043a\u0430 \u043f\u043b\u043e\u0447\u0430
item.minecraft.music_disc_blocks.desc=C418 - blocks
item.minecraft.music_disc_cat=\u041c\u0443\u0437\u0438\u0447\u043a\u0430 \u043f\u043b\u043e\u0447\u0430
item.minecraft.music_disc_cat.desc=C418 - cat
item.minecraft.music_disc_chirp=\u041c\u0443\u0437\u0438\u0447\u043a\u0430 \u043f\u043b\u043e\u0447\u0430
item.minecraft.music_disc_chirp.desc=C418 - chirp
item.minecraft.music_disc_far=\u041c\u0443\u0437\u0438\u0447\u043a\u0430 \u043f\u043b\u043e\u0447\u0430
item.minecraft.music_disc_far.desc=C418 - far
item.minecraft.music_disc_mall=\u041c\u0443\u0437\u0438\u0447\u043a\u0430 \u043f\u043b\u043e\u0447\u0430
item.minecraft.music_disc_mall.desc=C418 - mall
item.minecraft.music_disc_mellohi=\u041c\u0443\u0437\u0438\u0447\u043a\u0430 \u043f\u043b\u043e\u0447\u0430
item.minecraft.music_disc_mellohi.desc=C418 - mellohi
item.minecraft.music_disc_otherside=\u041c\u0443\u0437\u0438\u0447\u043a\u0430 \u043f\u043b\u043e\u0447\u0430
item.minecraft.music_disc_otherside.desc=\u041b\u0435\u043d\u0430 \u0420\u0435\u0458\u043d - otherside
item.minecraft.music_disc_pigstep=\u041c\u0443\u0437\u0438\u0447\u043a\u0430 \u043f\u043b\u043e\u0447\u0430
item.minecraft.music_disc_pigstep.desc=\u041b\u0435\u043d\u0430 \u0420\u0435\u0458\u043d - Pigstep
item.minecraft.music_disc_stal=\u041c\u0443\u0437\u0438\u0447\u043a\u0430 \u043f\u043b\u043e\u0447\u0430
item.minecraft.music_disc_stal.desc=C418 - stal
item.minecraft.music_disc_strad=\u041c\u0443\u0437\u0438\u0447\u043a\u0430 \u043f\u043b\u043e\u0447\u0430
item.minecraft.music_disc_strad.desc=C418 - strad
item.minecraft.music_disc_wait=\u041c\u0443\u0437\u0438\u0447\u043a\u0430 \u043f\u043b\u043e\u0447\u0430
item.minecraft.music_disc_wait.desc=C418 - wait
item.minecraft.music_disc_ward=\u041c\u0443\u0437\u0438\u0447\u043a\u0430 \u043f\u043b\u043e\u0447\u0430
item.minecraft.music_disc_ward.desc=C418 - ward
item.minecraft.mutton=\u0421\u0438\u0440\u043e\u0432\u0430 \u0458\u0430\u0433\u045a\u0435\u0442\u0438\u043d\u0430
item.minecraft.name_tag=\u0415\u0442\u0438\u043a\u0435\u0442\u0430
item.minecraft.nautilus_shell=\u041e\u043a\u043b\u043e\u043f \u041d\u0430\u0443\u0442\u0438\u043b\u0443\u0441\u0430
item.minecraft.nether_brick=\u041d\u0435\u0434\u0435\u0440 \u0446\u0438\u0433\u043b\u0430
item.minecraft.nether_star=\u041d\u0435\u0434\u0435\u0440 \u0437\u0432\u0435\u0437\u0434\u0430
item.minecraft.nether_wart=\u041d\u0435\u0434\u0435\u0440 \u043b\u0438\u0448\u0430\u0458
item.minecraft.netherite_axe=\u041d\u0435\u0434\u0435\u0440\u0438\u0442\u0441\u043a\u0430 \u0441\u0435\u043a\u0438\u0440\u0430
item.minecraft.netherite_boots=\u041d\u0435\u0434\u0435\u0440\u0438\u0442\u0441\u043a\u0435 \u0447\u0438\u0437\u043c\u0435
item.minecraft.netherite_chestplate=\u041d\u0435\u0434\u0435\u0440\u0438\u0442\u0441\u043a\u0438 \u043d\u0430\u0433\u0440\u0443\u0434\u043d\u0438\u043a
item.minecraft.netherite_helmet=\u041d\u0435\u0434\u0435\u0440\u0438\u0442\u0441\u043a\u0430 \u043a\u0430\u0446\u0438\u0433\u0430
item.minecraft.netherite_hoe=\u041d\u0435\u0434\u0435\u0440\u0438\u0442\u0441\u043a\u0430 \u041c\u043e\u0442\u0438\u043a\u0430
item.minecraft.netherite_ingot=\u041d\u0435\u0434\u0435\u0440\u0438\u0442 \u043f\u043e\u043b\u0443\u0433\u0430
item.minecraft.netherite_leggings=\u041d\u0435\u0434\u0435\u0440\u0438\u0442\u0441\u043a\u0435 \u043f\u0430\u043d\u0442\u0430\u043b\u043e\u043d\u0435
item.minecraft.netherite_pickaxe=\u041d\u0435\u0434\u0435\u0440\u0438\u0442\u0441\u043a\u0438 \u043a\u0440\u0430\u043c\u043f
item.minecraft.netherite_scrap=\u041e\u0434\u043b\u043e\u043c\u0430\u043a \u043d\u0435\u0434\u0435\u0440\u0438\u0442\u0430
item.minecraft.netherite_shovel=\u041d\u0435\u0434\u0435\u0440\u0438\u0442\u0441\u043a\u0430 \u043b\u043e\u043f\u0430\u0442\u0430
item.minecraft.netherite_sword=\u041d\u0435\u0434\u0435\u0440\u0438\u0442\u0441\u043a\u0438 \u043c\u0430\u0447
item.minecraft.oak_boat=\u0427\u0430\u043c\u0430\u0446 \u043e\u0434 \u0445\u0440\u0430\u0441\u0442\u0430
item.minecraft.ocelot_spawn_egg=\u0408\u0430\u0458\u0435 \u0434\u0438\u0432\u0459\u0435 \u043c\u0430\u0447\u043a\u0435
item.minecraft.orange_dye=\u041d\u0430\u0440\u0430\u043d\u045f\u0430\u0441\u0442\u0438 \u043f\u0438\u0433\u043c\u0435\u043d\u0442
item.minecraft.painting=\u0421\u043b\u0438\u043a\u0430
item.minecraft.panda_spawn_egg=\u0408\u0430\u0458\u0435 \u043f\u0430\u043d\u0434\u0435
item.minecraft.paper=\u041f\u0430\u043f\u0438\u0440
item.minecraft.parrot_spawn_egg=\u0408\u0430\u0458\u0435 \u043f\u0430\u043f\u0430\u0433\u0430\u0458\u0430
item.minecraft.phantom_membrane=\u0424\u0430\u043d\u0442\u043e\u043c \u041c\u0435\u043c\u0431\u0440\u0430\u043d\u0430
item.minecraft.phantom_spawn_egg=\u0408\u0430\u0458\u0435 \u0444\u0430\u043d\u0442\u043e\u043c\u0430
item.minecraft.pig_spawn_egg=\u0408\u0430\u0458\u0435 \u0441\u0432\u0438\u045a\u0435
item.minecraft.piglin_banner_pattern=\u0428\u0430\u0440\u0430 \u0431\u0430\u043d\u0435\u0440\u0430
item.minecraft.piglin_banner_pattern.desc=\u040a\u0443\u0448\u043a\u0430
item.minecraft.piglin_brute_spawn_egg=\u0408\u0430\u0458\u0435 \u0441\u0443\u0440\u043e\u0432\u043e\u0433 \u043f\u0438\u0433\u043b\u0438\u043d\u0430
item.minecraft.piglin_spawn_egg=\u0408\u0430\u0458\u0435 \u043f\u0438\u0433\u043b\u0438\u043d\u0430
item.minecraft.pillager_spawn_egg=\u0408\u0430\u0458\u0435 \u0440\u0430\u0437\u0431\u043e\u0458\u043d\u0438\u043a\u0430
item.minecraft.pink_dye=\u0420\u043e\u0437\u0435 \u043f\u0438\u0433\u043c\u0435\u043d\u0442
item.minecraft.poisonous_potato=\u041e\u0442\u0440\u043e\u0432\u043d\u0438 \u043a\u0440\u043e\u043c\u043f\u0438\u0440
item.minecraft.polar_bear_spawn_egg=\u0408\u0430\u0458\u0435 \u043f\u043e\u043b\u0430\u0440\u043d\u043e\u0433 \u043c\u0435\u0434\u0432\u0435\u0434\u0430
item.minecraft.popped_chorus_fruit=\u041f\u0443\u043a\u043d\u0443\u0442\u043e \u0445\u043e\u0440\u0443\u0441 \u0432\u043e\u045b\u0435
item.minecraft.porkchop=\u0421\u0438\u0440\u043e\u0432\u0430 \u043a\u0440\u043c\u0435\u043d\u0430\u0434\u043b\u0430
item.minecraft.potato=\u041a\u0440\u043e\u043c\u043f\u0438\u0440
item.minecraft.potion=\u041d\u0430\u043f\u0438\u0442\u0430\u043a
item.minecraft.potion.effect.awkward=\u0427\u0443\u0434\u043d\u0438 \u043d\u0430\u043f\u0438\u0442\u0430\u043a
item.minecraft.potion.effect.empty=\u041d\u0435\u043d\u0430\u043f\u0440\u0430\u0432\u0459\u0438\u0432 \u043d\u0430\u043f\u0438\u0442\u0430\u043a
item.minecraft.potion.effect.fire_resistance=\u041d\u0430\u043f\u0438\u0442\u0430\u043a \u043e\u0442\u043f\u043e\u0440\u043d\u043e\u0441\u0442\u0438 \u043d\u0430 \u0432\u0430\u0442\u0440\u0443
item.minecraft.potion.effect.harming=\u041d\u0430\u043f\u0438\u0442\u0430\u043a \u043f\u043e\u0432\u0440\u0435\u0452\u0438\u0432\u0430\u045a\u0430
item.minecraft.potion.effect.healing=\u041d\u0430\u043f\u0438\u0442\u0430\u043a \u043b\u0435\u0447\u0435\u045a\u0430
item.minecraft.potion.effect.invisibility=\u041d\u0430\u043f\u0438\u0442\u0430\u043a \u043d\u0435\u0432\u0438\u0434\u0459\u0438\u0432\u043e\u0441\u0442\u0438
item.minecraft.potion.effect.leaping=\u041d\u0430\u043f\u0438\u0442\u0430\u043a \u0441\u043a\u0430\u043a\u0430\u045a\u0430
item.minecraft.potion.effect.levitation=\u041d\u0430\u043f\u0438\u0442\u0430\u043a \u043b\u0435\u0432\u0438\u0442\u0430\u0446\u0438\u0458\u0435
item.minecraft.potion.effect.luck=\u041d\u0430\u043f\u0438\u0442\u0430\u043a \u0441\u0440\u0435\u045b\u0435
item.minecraft.potion.effect.mundane=\u041e\u0431\u0438\u0447\u043d\u0438 \u043d\u0430\u043f\u0438\u0442\u0430\u043a
item.minecraft.potion.effect.night_vision=\u041d\u0430\u043f\u0438\u0442\u0430\u043a \u043d\u043e\u045b\u043d\u043e\u0433 \u0432\u0438\u0434\u0430
item.minecraft.potion.effect.poison=\u041d\u0430\u043f\u0438\u0442\u0430\u043a \u0442\u0440\u043e\u0432\u0430\u045a\u0430
item.minecraft.potion.effect.regeneration=\u041d\u0430\u043f\u0438\u0442\u0430\u043a \u0440\u0435\u0433\u0435\u043d\u0435\u0440\u0430\u0446\u0438\u0458\u0435
item.minecraft.potion.effect.slow_falling=\u041d\u0430\u043f\u0438\u0442\u0430\u043a \u0441\u043f\u043e\u0440\u043e\u0433 \u043f\u0430\u0434\u0430\u045a\u0430
item.minecraft.potion.effect.slowness=\u041d\u0430\u043f\u0438\u0442\u0430\u043a \u0441\u043f\u043e\u0440\u043e\u0441\u0442\u0438
item.minecraft.potion.effect.strength=\u041d\u0430\u043f\u0438\u0442\u0430\u043a \u0441\u043d\u0430\u0433\u0435
item.minecraft.potion.effect.swiftness=\u041d\u0430\u043f\u0438\u0442\u0430\u043a \u0431\u0440\u0437\u0438\u043d\u0435
item.minecraft.potion.effect.thick=\u0413\u0443\u0441\u0442\u0438 \u043d\u0430\u043f\u0438\u0442\u0430\u043a
item.minecraft.potion.effect.turtle_master=\u041d\u0430\u043f\u0438\u0442\u0430\u043a \u0433\u043e\u0441\u043f\u043e\u0434\u0430\u0440\u0430 \u043a\u043e\u0440\u045a\u0430\u0447\u0435
item.minecraft.potion.effect.water=\u0411\u043e\u0446\u0430 \u0441\u0430 \u0432\u043e\u0434\u043e\u043c
item.minecraft.potion.effect.water_breathing=\u041d\u0430\u043f\u0438\u0442\u0430\u043a \u0434\u0438\u0441\u0430\u045a\u0430 \u043f\u043e\u0434 \u0432\u043e\u0434\u043e\u043c
item.minecraft.potion.effect.weakness=\u041d\u0430\u043f\u0438\u0442\u0430\u043a \u0441\u043b\u0430\u0431\u043e\u0441\u0442\u0438
item.minecraft.powder_snow_bucket=\u041a\u043e\u0444\u0430 \u0441\u0430 \u0441\u043d\u0435\u0433\u043e\u043c \u0443 \u043f\u0440\u0430\u0445\u0443
item.minecraft.prismarine_crystals=\u041a\u0440\u0438\u0441\u0442\u0430\u043b\u0438 \u043f\u0440\u0438\u0437\u043c\u0430\u0440\u0438\u043d\u0430
item.minecraft.prismarine_shard=\u041a\u0440\u0445\u043e\u0442\u0438\u043d\u0430 \u043f\u0440\u0438\u0437\u043c\u0430\u0440\u0438\u043d\u0430
item.minecraft.pufferfish=\u0424\u0443\u0433\u0443 \u0440\u0438\u0431\u0430
item.minecraft.pufferfish_bucket=\u041a\u0430\u043d\u0442\u0430 \u0424\u0443\u0433\u0443 \u0440\u0438\u0431\u0435
item.minecraft.pufferfish_spawn_egg=\u0408\u0430\u0458\u0435 \u0444\u0443\u0433\u0443 \u0440\u0438\u0431\u0435
item.minecraft.pumpkin_pie=\u041f\u0438\u0442\u0430 \u043e\u0434 \u0431\u0443\u043d\u0434\u0435\u0432\u0435
item.minecraft.pumpkin_seeds=\u0421\u0435\u043c\u0435 \u0431\u0443\u043d\u0434\u0435\u0432\u0435
item.minecraft.purple_dye=\u0409\u0443\u0431\u0438\u0447\u0430\u0441\u0442\u0438 \u043f\u0438\u0433\u043c\u0435\u043d\u0442
item.minecraft.quartz=\u041d\u0435\u0434\u0435\u0440 \u043a\u0432\u0430\u0440\u0446
item.minecraft.rabbit=\u0421\u0438\u0440\u043e\u0432 \u0437\u0435\u0446
item.minecraft.rabbit_foot=\u0417\u0435\u0447\u0438\u0458\u0430 \u0448\u0430\u043f\u0430
item.minecraft.rabbit_hide=\u0417\u0435\u0447\u0438\u0458\u0435 \u043a\u0440\u0437\u043d\u043e
item.minecraft.rabbit_spawn_egg=\u0408\u0430\u0458\u0435 \u0437\u0435\u0446\u0430
item.minecraft.rabbit_stew=\u0417\u0435\u0447\u0438\u0458\u0438 \u043f\u0430\u043f\u0440\u0438\u043a\u0430\u0448
item.minecraft.ravager_spawn_egg=\u0408\u0430\u0458\u0435 \u0440\u0430\u0437\u0430\u0440\u0430\u0447\u0430
item.minecraft.raw_copper=\u0421\u0438\u0440\u043e\u0432\u0438 \u0431\u0430\u043a\u0430\u0440
item.minecraft.raw_gold=\u0421\u0438\u0440\u043e\u0432\u043e \u0437\u043b\u0430\u0442\u043e
item.minecraft.raw_iron=\u0421\u0438\u0440\u043e\u0432\u043e \u0433\u0432\u043e\u0436\u0452\u0435
item.minecraft.red_dye=\u0426\u0440\u0432\u0435\u043d\u0430 \u0431\u043e\u0458\u0430
item.minecraft.redstone=\u0420\u0435\u0434\u0441\u0442\u043e\u0443\u043d \u043f\u0440\u0430\u0445
item.minecraft.rotten_flesh=\u0422\u0440\u0443\u043b\u043e \u043c\u0435\u0441\u043e
item.minecraft.saddle=\u0421\u0435\u0434\u043b\u043e
item.minecraft.salmon=\u0421\u0438\u0440\u043e\u0432\u0438 \u043b\u043e\u0441\u043e\u0441
item.minecraft.salmon_bucket=\u041a\u043e\u0444\u0430 \u043b\u043e\u0441\u043e\u0441\u0430
item.minecraft.salmon_spawn_egg=\u0408\u0430\u0458\u0435 \u043b\u043e\u0441\u043e\u0441\u0430
item.minecraft.scute=\u0421\u043a\u0443\u0442\u0430
item.minecraft.shears=\u041c\u0430\u043a\u0430\u0437\u0435
item.minecraft.sheep_spawn_egg=\u0408\u0430\u0458\u0435 \u043e\u0432\u0446\u0435
item.minecraft.shield=\u0428\u0442\u0438\u0442
item.minecraft.shield.black=\u0426\u0440\u043d\u0438 \u0448\u0442\u0438\u0442
item.minecraft.shield.blue=\u041f\u043b\u0430\u0432\u0438 \u0448\u0442\u0438\u0442
item.minecraft.shield.brown=\u0411\u0440\u0430\u043e\u043d \u0448\u0442\u0438\u0442
item.minecraft.shield.cyan=\u0426\u0438\u0458\u0430\u043d \u0448\u0442\u0438\u0442
item.minecraft.shield.gray=\u0421\u0438\u0432\u0438 \u0448\u0442\u0438\u0442
item.minecraft.shield.green=\u0417\u0435\u043b\u0435\u043d\u0438 \u0448\u0442\u0438\u0442
item.minecraft.shield.light_blue=\u0421\u0432\u0435\u0442\u043b\u043e \u043f\u043b\u0430\u0432\u0438 \u0448\u0442\u0438\u0442
item.minecraft.shield.light_gray=\u0421\u0432\u0435\u0442\u043b\u043e \u0441\u0438\u0432 \u0448\u0442\u0438\u0442
item.minecraft.shield.lime=\u0421\u0432\u0435\u0442\u043b\u043e \u0437\u0435\u043b\u0435\u043d\u0438 \u0448\u0442\u0438\u0442
item.minecraft.shield.magenta=\u041c\u0430\u0433\u0435\u043d\u0442\u0430 \u0448\u0442\u0438\u0442
item.minecraft.shield.orange=\u041d\u0430\u0440\u0430\u043d\u045f\u0430\u0441\u0442\u0438 \u0448\u0442\u0438\u0442
item.minecraft.shield.pink=\u0420\u043e\u0437\u0435 \u0448\u0442\u0438\u0442
item.minecraft.shield.purple=\u0409\u0443\u0431\u0438\u0447\u0430\u0441\u0442\u0438 \u0448\u0442\u0438\u0442
item.minecraft.shield.red=\u0426\u0440\u0432\u0435\u043d\u0438 \u0448\u0442\u0438\u0442
item.minecraft.shield.white=\u0411\u0435\u043b\u0438 \u0428\u0442\u0438\u0442
item.minecraft.shield.yellow=\u0416\u0443\u0442\u0438 \u0448\u0442\u0438\u0442
item.minecraft.shulker_shell=\u0428\u0443\u043b\u043a\u0435\u0440 \u0459\u0443\u0441\u043a\u0430
item.minecraft.shulker_spawn_egg=\u0408\u0430\u0458\u0435 \u0448\u0443\u043b\u043a\u0435\u0440\u0430
item.minecraft.sign=\u041f\u043e\u0442\u043f\u0438\u0448\u0438
item.minecraft.silverfish_spawn_egg=\u0408\u0430\u0458\u0435 \u0441\u0440\u0435\u0431\u0440\u043d\u0435 \u0440\u0438\u0431\u0435
item.minecraft.skeleton_horse_spawn_egg=\u0408\u0430\u0458\u0435 \u043a\u043e\u0441\u0442\u0443\u0440\u0430 \u043a\u043e\u045a\u0430
item.minecraft.skeleton_spawn_egg=\u0408\u0430\u0458\u0435 \u043a\u043e\u0441\u0442\u0443\u0440\u0430
item.minecraft.skull_banner_pattern=\u0428\u0430\u0440\u0430 \u0437\u0430\u0441\u0442\u0430\u0432\u0435
item.minecraft.skull_banner_pattern.desc=\u041b\u0438\u043a \u043b\u043e\u0431\u0430\u045a\u0435
item.minecraft.slime_ball=\u041b\u043e\u043f\u0442\u0430 \u043e\u0434 \u0441\u043b\u0443\u0437\u0438
item.minecraft.slime_spawn_egg=\u0408\u0430\u0458\u0435 \u0441\u043b\u0443\u0437\u0438
item.minecraft.snowball=\u0413\u0440\u0443\u0434\u0432\u0430
item.minecraft.spectral_arrow=\u0421\u043f\u0435\u043a\u0442\u0440\u0430\u043b\u043d\u0430 \u0441\u0442\u0440\u0435\u043b\u0430
item.minecraft.spider_eye=\u041f\u0430\u0443\u043a\u043e\u0432\u043e \u043e\u043a\u043e
item.minecraft.spider_spawn_egg=\u0408\u0430\u0458\u0435 \u043f\u0430\u0443\u043a\u0430
item.minecraft.splash_potion=\u0420\u0430\u0441\u043f\u0440\u0441\u043a\u0443\u0458\u0443\u045b\u0438 \u043d\u0430\u043f\u0438\u0442\u0430\u043a
item.minecraft.splash_potion.effect.awkward=\u041d\u0435\u0443\u0433\u043e\u0434\u043d\u0438 \u0440\u0430\u0441\u043f\u0440\u0441\u043a\u0443\u0458\u0443\u045b\u0438 \u043d\u0430\u043f\u0438\u0442\u0430\u043a
item.minecraft.splash_potion.effect.empty=\u0420\u0430\u0441\u043f\u0440\u0441\u043a\u0443\u0458\u0443\u045b\u0438 \u043d\u0435\u043d\u0430\u043f\u0440\u0430\u0432\u0459\u0438\u0432\u0438 \u043d\u0430\u043f\u0438\u0442\u0430\u043a
item.minecraft.splash_potion.effect.fire_resistance=\u0420\u0430\u0441\u043f\u0440\u0441\u043a\u0443\u0458\u0443\u045b\u0438 \u043d\u0430\u043f\u0438\u0442\u0430\u043a \u043e\u0442\u043f\u043e\u0440\u043d\u043e\u0441\u0442\u0438 \u043d\u0430 \u0432\u0430\u0442\u0440\u0443
item.minecraft.splash_potion.effect.harming=\u0420\u0430\u0441\u043f\u0440\u0441\u043a\u0443\u0458\u0443\u045b\u0438 \u043d\u0430\u043f\u0438\u0442\u0430\u043a \u043f\u043e\u0432\u0440\u0435\u0452\u0438\u0432\u0430\u045a\u0430
item.minecraft.splash_potion.effect.healing=\u0420\u0430\u0441\u043f\u0440\u0441\u043a\u0443\u0458\u0443\u045b\u0438 \u043d\u0430\u043f\u0438\u0442\u0430\u043a \u043b\u0435\u0447\u0435\u045a\u0430
item.minecraft.splash_potion.effect.invisibility=\u0420\u0430\u0441\u043f\u0440\u0441\u043a\u0443\u0458\u0443\u045b\u0438 \u043d\u0430\u043f\u0438\u0442\u0430\u043a \u043d\u0435\u0432\u0438\u0434\u0459\u0438\u0432\u043e\u0441\u0442\u0438
item.minecraft.splash_potion.effect.leaping=\u0420\u0430\u0441\u043f\u0440\u0441\u043a\u0443\u0458\u0443\u045b\u0438 \u043d\u0430\u043f\u0438\u0442\u0430\u043a \u0441\u043a\u0430\u043a\u0430\u045a\u0430
item.minecraft.splash_potion.effect.levitation=\u0420\u0430\u0441\u043f\u0440\u0441\u043a\u0443\u0458\u0443\u045b\u0438 \u043d\u0430\u043f\u0438\u0442\u0430\u043a \u043b\u0435\u0432\u0438\u0442\u0430\u0446\u0438\u0458\u0435
item.minecraft.splash_potion.effect.luck=\u0420\u0430\u0441\u043f\u0440\u0441\u043a\u0443\u0458\u0443\u045b\u0438 \u043d\u0430\u043f\u0438\u0442\u0430\u043a \u0441\u0440\u0435\u045b\u0435
item.minecraft.splash_potion.effect.mundane=\u041e\u0431\u0438\u0447\u043d\u0438 \u0440\u0430\u0441\u043f\u0440\u0441\u043a\u0443\u0458\u0443\u045b\u0438 \u043d\u0430\u043f\u0438\u0442\u0430\u043a
item.minecraft.splash_potion.effect.night_vision=\u0420\u0430\u0441\u043f\u0440\u0441\u043a\u0443\u0458\u0443\u045b\u0438 \u043d\u0430\u043f\u0438\u0442\u0430\u043a \u043d\u043e\u045b\u043d\u043e\u0433 \u0432\u0438\u0434\u0430
item.minecraft.splash_potion.effect.poison=\u0420\u0430\u0441\u043f\u0440\u0441\u043a\u0443\u0458\u0443\u045b\u0438 \u043d\u0430\u043f\u0438\u0442\u0430\u043a \u0442\u0440\u043e\u0432\u0430\u045a\u0430
item.minecraft.splash_potion.effect.regeneration=\u0420\u0430\u0441\u043f\u0440\u0441\u043a\u0443\u0458\u0443\u045b\u0438 \u043d\u0430\u043f\u0438\u0442\u0430\u043a \u043e\u0442\u0440\u043e\u0432\u0430
item.minecraft.splash_potion.effect.slow_falling=\u0420\u0430\u0441\u043f\u0440\u0441\u043a\u0443\u0458\u0443\u045b\u0438 \u043d\u0430\u043f\u0438\u0442\u0430\u043a \u0441\u043f\u043e\u0440\u043e\u0433 \u043f\u0430\u0434\u0430\u045a\u0430
item.minecraft.splash_potion.effect.slowness=\u0420\u0430\u0441\u043f\u0440\u0441\u043a\u0443\u0458\u0443\u045b\u0438 \u043d\u0430\u043f\u0438\u0442\u0430\u043a \u0441\u043f\u043e\u0440\u043e\u0441\u0442\u0438
item.minecraft.splash_potion.effect.strength=\u0420\u0430\u0441\u043f\u0440\u0441\u043a\u0443\u0458\u0443\u045b\u0438 \u043d\u0430\u043f\u0438\u0442\u0430\u043a \u0441\u043d\u0430\u0433\u0435
item.minecraft.splash_potion.effect.swiftness=\u0420\u0430\u0441\u043f\u0440\u0441\u043a\u0443\u0458\u0443\u045b\u0438 \u043d\u0430\u043f\u0438\u0442\u0430\u043a \u0431\u0440\u0437\u0438\u043d\u0435
item.minecraft.splash_potion.effect.thick=\u0413\u0443\u0441\u0442\u0438 \u0440\u0430\u0441\u043f\u0440\u0441\u043a\u0443\u0458\u0443\u045b\u0438 \u043d\u0430\u043f\u0438\u0442\u0430\u043a
item.minecraft.splash_potion.effect.turtle_master=\u041e\u0444\u0430\u043d\u0437\u0438\u0432\u043d\u0438 \u043d\u0430\u043f\u0438\u0442\u0430\u043a \u0433\u043e\u0441\u043f\u043e\u0434\u0430\u0440\u0430 \u043a\u043e\u0440\u045a\u0430\u0447\u0435
item.minecraft.splash_potion.effect.water=\u0420\u0430\u0441\u043f\u0440\u0441\u043a\u0443\u0458\u0443\u045b\u0430 \u0432\u043e\u0434\u0435\u043d\u0430 \u0431\u043e\u0446\u0430
item.minecraft.splash_potion.effect.water_breathing=\u0420\u0430\u0441\u043f\u0440\u0441\u043a\u0443\u0458\u0443\u045b\u0438 \u043d\u0430\u043f\u0438\u0442\u0430\u043a \u0434\u0438\u0441\u0430\u045a\u0430 \u043f\u043e\u0434 \u0432\u043e\u0434\u043e\u043c
item.minecraft.splash_potion.effect.weakness=\u0420\u0430\u0441\u043f\u0440\u0441\u043a\u0443\u0458\u0443\u045b\u0438 \u043d\u0430\u043f\u0438\u0442\u0430\u043a \u0441\u043b\u0430\u0431\u043e\u0441\u0442\u0438
item.minecraft.spruce_boat=\u0427\u0430\u043c\u0430\u0446 \u043e\u0434 \u0441\u043c\u0440\u0447\u0435
item.minecraft.spyglass=\u0414\u0443\u0440\u0431\u0438\u043d
item.minecraft.squid_spawn_egg=\u0408\u0430\u0458\u0435 \u043b\u0438\u0433\u045a\u0435
item.minecraft.stick=\u0428\u0442\u0430\u043f
item.minecraft.stone_axe=\u041a\u0430\u043c\u0435\u043d\u0430 \u0441\u0435\u043a\u0438\u0440\u0430
item.minecraft.stone_hoe=\u041a\u0430\u043c\u0435\u043d\u0430 \u043c\u043e\u0442\u0438\u043a\u0430
item.minecraft.stone_pickaxe=\u041a\u0430\u043c\u0435\u043d\u0438 \u043a\u0440\u0430\u043c\u043f
item.minecraft.stone_shovel=\u041a\u0430\u043c\u0435\u043d\u0430 \u043b\u043e\u043f\u0430\u0442\u0430
item.minecraft.stone_sword=\u041a\u0430\u043c\u0435\u043d\u0438 \u043c\u0430\u0447
item.minecraft.stray_spawn_egg=\u0408\u0430\u0458\u0435 \u043b\u0443\u0442\u0430\u043b\u0438\u0446\u0435
item.minecraft.strider_spawn_egg=\u0408\u0430\u0458\u0435 \u0448\u0435\u0442\u0430\u0447\u0430
item.minecraft.string=\u041d\u0438\u0442
item.minecraft.sugar=\u0428\u0435\u045b\u0435\u0440
item.minecraft.suspicious_stew=\u0421\u0443\u043c\u045a\u0438\u0432\u0438 \u043f\u0430\u043f\u0440\u0438\u043a\u0430\u0448
item.minecraft.sweet_berries=\u0421\u043b\u0430\u0442\u043a\u0435 \u0431\u043e\u0431\u0438\u0446\u0435
item.minecraft.tipped_arrow=\u0423\u043c\u043e\u0447\u0435\u043d\u0430 \u0441\u0442\u0440\u0435\u043b\u0430
item.minecraft.tipped_arrow.effect.awkward=\u0423\u043c\u043e\u0447\u0435\u043d\u0430 \u0441\u0442\u0440\u0435\u043b\u0430
item.minecraft.tipped_arrow.effect.empty=\u041d\u0435\u043f\u0440\u0430\u0432\u0459\u0435\u043d\u0430 \u0443\u043c\u043e\u0447\u0435\u043d\u0430 \u0441\u0442\u0440\u0435\u043b\u0430
item.minecraft.tipped_arrow.effect.fire_resistance=\u0421\u0442\u0440\u0435\u043b\u0430 \u043e\u0442\u043f\u043e\u0440\u043d\u043e\u0441\u0442\u0438 \u043d\u0430 \u0432\u0430\u0442\u0440\u0443
item.minecraft.tipped_arrow.effect.harming=\u0421\u0442\u0440\u0435\u043b\u0430 \u043f\u043e\u0432\u0440\u0435\u0452\u0438\u0432\u0430\u045a\u0430
item.minecraft.tipped_arrow.effect.healing=\u0421\u0442\u0440\u0435\u043b\u0430 \u043e\u043f\u043e\u0440\u0430\u0432\u0459\u0430\u045a\u0430
item.minecraft.tipped_arrow.effect.invisibility=\u0421\u0442\u0440\u0435\u043b\u0430 \u043d\u0435\u0432\u0438\u0434\u0459\u0438\u0432\u043e\u0441\u0442\u0438
item.minecraft.tipped_arrow.effect.leaping=\u0421\u0442\u0440\u0435\u043b\u0430 \u0441\u043a\u0430\u043a\u0430\u045a\u0430
item.minecraft.tipped_arrow.effect.levitation=\u0421\u0442\u0440\u0435\u043b\u0430 \u043b\u0435\u0432\u0438\u0442\u0430\u0446\u0438\u0458\u0435
item.minecraft.tipped_arrow.effect.luck=\u0421\u0442\u0440\u0435\u043b\u0430 \u0441\u0440\u0435\u045b\u0435
item.minecraft.tipped_arrow.effect.mundane=\u0423\u043c\u043e\u0447\u0435\u043d\u0430 \u0441\u0442\u0440\u0435\u043b\u0430
item.minecraft.tipped_arrow.effect.night_vision=\u0421\u0442\u0440\u0435\u043b\u0430 \u043d\u043e\u045b\u043d\u043e\u0433 \u0432\u0438\u0434\u0430
item.minecraft.tipped_arrow.effect.poison=\u0421\u0442\u0440\u0435\u043b\u0430 \u043e\u0442\u0440\u043e\u0432\u0430
item.minecraft.tipped_arrow.effect.regeneration=\u0421\u0442\u0440\u0435\u043b\u0430 \u0440\u0435\u0433\u0435\u043d\u0435\u0440\u0430\u0446\u0438\u0458\u0435
item.minecraft.tipped_arrow.effect.slow_falling=\u0421\u0442\u0440\u0435\u043b\u0430 \u0441\u043f\u043e\u0440\u043e\u0433 \u043f\u0430\u0434\u0430\u045a\u0430
item.minecraft.tipped_arrow.effect.slowness=\u0421\u0442\u0440\u0435\u043b\u0430 \u0441\u043f\u043e\u0440\u043e\u0441\u0442\u0438
item.minecraft.tipped_arrow.effect.strength=\u0421\u0442\u0440\u0435\u043b\u0430 \u0441\u043d\u0430\u0433\u0435
item.minecraft.tipped_arrow.effect.swiftness=\u0421\u0442\u0440\u0435\u043b\u0430 \u0431\u0440\u0437\u0438\u043d\u0435
item.minecraft.tipped_arrow.effect.thick=\u0423\u043c\u043e\u0447\u0435\u043d\u0430 \u0441\u0442\u0440\u0435\u043b\u0430
item.minecraft.tipped_arrow.effect.turtle_master=\u0421\u0442\u0440\u0435\u043b\u0430 \u0433\u043e\u0441\u043f\u043e\u0434\u0430\u0440\u0430 \u043a\u043e\u0440\u045a\u0430\u0447\u0435
item.minecraft.tipped_arrow.effect.water=\u0421\u0442\u0440\u0435\u043b\u0430 \u0440\u0430\u0441\u043f\u0440\u0441\u043a\u0438\u0432\u0430\u045a\u0430
item.minecraft.tipped_arrow.effect.water_breathing=\u0421\u0442\u0440\u0435\u043b\u0430 \u0434\u0438\u0441\u0430\u045a\u0430 \u043f\u043e\u0434 \u0432\u043e\u0434\u043e\u043c
item.minecraft.tipped_arrow.effect.weakness=\u0421\u0442\u0440\u0435\u043b\u0430 \u0441\u043b\u0430\u0431\u043e\u0441\u0442\u0438
item.minecraft.tnt_minecart=\u041a\u043e\u043b\u0438\u0446\u0430 \u0441\u0430 \u0434\u0438\u043d\u0430\u043c\u0438\u0442\u043e\u043c
item.minecraft.totem_of_undying=\u0422\u043e\u0442\u0435\u043c \u0431\u0435\u0441\u043c\u0440\u0442\u0438
item.minecraft.trader_llama_spawn_egg=Jaje \u0442\u0440\u0433\u043e\u0432\u0430\u0447\u043a\u0435 \u043b\u0430\u043c\u0435
item.minecraft.trident=\u0422\u0440\u043e\u0437\u0443\u0431\u0430\u0446
item.minecraft.tropical_fish=\u0422\u0440\u043e\u043f\u0441\u043a\u0430 \u0440\u0438\u0431\u0430
item.minecraft.tropical_fish_bucket=\u041a\u0430\u043d\u0442\u0430 \u0441 \u0442\u0440\u043e\u043f\u0441\u043a\u043e\u043c \u0440\u0438\u0431\u043e\u043c
item.minecraft.tropical_fish_spawn_egg=\u0408\u0430\u0458\u0435 \u0442\u0440\u043e\u043f\u0441\u043a\u0435 \u0440\u0438\u0431\u0435
item.minecraft.turtle_helmet=\u041e\u043a\u043b\u043e\u043f \u041a\u043e\u0440\u045a\u0430\u0447\u0435
item.minecraft.turtle_spawn_egg=\u0408\u0430\u0458\u0435 \u043a\u043e\u0440\u045a\u0430\u0447\u0435
item.minecraft.vex_spawn_egg=\u0408\u0430\u0458\u0435 \u043d\u0430\u043f\u0430\u0441\u0442\u0438
item.minecraft.villager_spawn_egg=\u0408\u0430\u0458\u0435 \u0441\u0435\u0459\u0430\u043a\u0430
item.minecraft.vindicator_spawn_egg=\u0408\u0430\u0458\u0435 \u043e\u0441\u0432\u0435\u0442\u043d\u0438\u043a\u0430
item.minecraft.wandering_trader_spawn_egg=\u0408\u0430\u0458\u0435 \u043b\u0443\u0442\u0430\u0458\u0443\u045b\u0435\u0433 \u0442\u0440\u0433\u043e\u0432\u0446\u0430
item.minecraft.warped_fungus_on_a_stick=\u0418\u0437\u043e\u043f\u0430\u0447\u0435\u043d\u0430 \u0433\u0459\u0438\u0432\u0430 \u043d\u0430 \u0448\u0442\u0430\u043f\u0443
item.minecraft.water_bucket=\u041a\u043e\u0444\u0430 \u0441\u0430 \u0432\u043e\u0434\u043e\u043c
item.minecraft.wheat=\u041f\u0448\u0435\u043d\u0438\u0446\u0430
item.minecraft.wheat_seeds=\u0421\u0435\u043c\u0435 \u043f\u0448\u0435\u043d\u0438\u0446\u0435
item.minecraft.white_dye=\u0411\u0435\u043b\u0430 \u0431\u043e\u0458\u0430
item.minecraft.witch_spawn_egg=\u0408\u0430\u0458\u0435 \u0432\u0435\u0448\u0442\u0438\u0446\u0435
item.minecraft.wither_skeleton_spawn_egg=\u0408\u0430\u0458\u0435 \u0412\u0438\u0434\u0435\u0440 \u043a\u043e\u0441\u0442\u0443\u0440\u0430
item.minecraft.wolf_spawn_egg=\u0408\u0430\u0458\u0435 \u0432\u0443\u043a\u0430
item.minecraft.wooden_axe=\u0414\u0440\u0432\u0435\u043d\u0430 \u0441\u0435\u043a\u0438\u0440\u0430
item.minecraft.wooden_hoe=\u0414\u0440\u0432\u0435\u043d\u0430 \u043c\u043e\u0442\u0438\u043a\u0430
item.minecraft.wooden_pickaxe=\u0414\u0440\u0432\u0435\u043d\u0438 \u043a\u0440\u0430\u043c\u043f
item.minecraft.wooden_shovel=\u0414\u0440\u0432\u0435\u043d\u0430 \u043b\u043e\u043f\u0430\u0442\u0430
item.minecraft.wooden_sword=\u0414\u0440\u0432\u0435\u043d\u0438 \u043c\u0430\u0447
item.minecraft.writable_book=\u041a\u045a\u0438\u0433\u0430 \u0438 \u043f\u0435\u0440\u043e
item.minecraft.written_book=\u041d\u0430\u043f\u0438\u0441\u0430\u043d\u0430 \u043a\u045a\u0438\u0433\u0430
item.minecraft.yellow_dye=\u0416\u0443\u0442\u0430 \u0431\u043e\u0458\u0430
item.minecraft.zoglin_spawn_egg=\u0408\u0430\u0458\u0435 \u0437\u043e\u0433\u043b\u0438\u043d\u0430
item.minecraft.zombie_horse_spawn_egg=\u0408\u0430\u0458\u0435 \u0437\u043e\u043c\u0431\u0438 \u043a\u043e\u045a\u0430
item.minecraft.zombie_spawn_egg=\u0408\u0430\u0458\u0435 \u0437\u043e\u043c\u0431\u0438\u0458\u0430
item.minecraft.zombie_villager_spawn_egg=\u0408\u0430\u0458\u0435 \u0441\u0435\u0459\u0430\u043a\u0430 \u0437\u043e\u043c\u0431\u0438\u0458\u0430
item.minecraft.zombified_piglin_spawn_egg=\u0408\u0430\u0458\u0435 \u0437\u043e\u043c\u0431\u0438\u0444\u0438\u043a\u043e\u0432\u0430\u043d\u043e\u0433 \u043f\u0438\u0433\u043b\u0438\u043d\u0430
