enchantment.level.1=I
enchantment.level.10=X
enchantment.level.2=II
enchantment.level.3=III
enchantment.level.4=IV
enchantment.level.5=V
enchantment.level.6=VI
enchantment.level.7=VII
enchantment.level.8=VIII
enchantment.level.9=IX
enchantment.minecraft.aqua_affinity=W gorkiyj wodzie k\u014dmpany
enchantment.minecraft.bane_of_arthropods=Mora chrob\u014fk\u014dw
enchantment.minecraft.binding_curse=Przirok pom\u014ftlania
enchantment.minecraft.blast_protection=\u00d4chr\u014dna przed abszusym
enchantment.minecraft.channeling=Blicszlag
enchantment.minecraft.depth_strider=G\u0142ymbinowy wandrus
enchantment.minecraft.efficiency=\u00d4brotno\u015b\u0107
enchantment.minecraft.feather_falling=\u00d4paterne padniy\u0144cie
enchantment.minecraft.fire_aspect=Zaklynty \u00f4giy\u0144
enchantment.minecraft.fire_protection=\u00d4gni\u014f\u00f4bst\u014d\u0144y
enchantment.minecraft.flame=P\u014dmjy\u0144
enchantment.minecraft.fortune=Darziy\u0144y
enchantment.minecraft.frost_walker=Zmarznyty \u0142azik
enchantment.minecraft.impaling=Przebodny\u0107y
enchantment.minecraft.infinity=\u0143ysk\u014dncz\u014dn\u014f\u015b\u0107
enchantment.minecraft.knockback=\u00d4dciep
enchantment.minecraft.looting=Habjy\u0144y
enchantment.minecraft.loyalty=Wjern\u014f\u015b\u0107
enchantment.minecraft.luck_of_the_sea=Morske darziy\u0144y
enchantment.minecraft.lure=Podk\u0142\u014fdek
enchantment.minecraft.mending=Spr\u014fwunek
enchantment.minecraft.multishot=Mockastrza\u0142
enchantment.minecraft.piercing=Prze\u017cga\u0144y
enchantment.minecraft.power=Siy\u0142a
enchantment.minecraft.projectile_protection=\u00d4chr\u014dna przed szustami
enchantment.minecraft.protection=\u00d4chr\u014dna
enchantment.minecraft.punch=Fanga
enchantment.minecraft.quick_charge=Gibke nabi\u0107y
enchantment.minecraft.respiration=Dycha\u0144y
enchantment.minecraft.riptide=Wr\u014fcaj\u014dnc\u014f wela
enchantment.minecraft.sharpness=\u00d4str\u014f\u015b\u0107
enchantment.minecraft.silk_touch=Jedb\u014fwne tykanie
enchantment.minecraft.smite=Tympiciyl
enchantment.minecraft.soul_speed=Wartko\u015b\u0107 dusz
enchantment.minecraft.sweeping=Szyrok\u014f szpica
enchantment.minecraft.thorns=\u00d4\u017cyny
enchantment.minecraft.unbreaking=\u0143yzhunt\u014fwn\u014f\u015b\u0107
enchantment.minecraft.vanishing_curse=Przirok podziani\u014f
enchantment.unknown=\u0143yznany cz\u014fr: %s
entity.minecraft.area_effect_cloud=\u00d4b\u0142\u014fk wyw\u014dru
entity.minecraft.armor_stand=Stoj\u014fl na zbroj\u014f
entity.minecraft.arrow=Strza\u0142a
entity.minecraft.axolotl=Aksolotl
entity.minecraft.bat=Gacopjyrz
entity.minecraft.bee=Bina
entity.minecraft.blaze=Flam\u014fk
entity.minecraft.boat=Korab
entity.minecraft.cat=Kot
entity.minecraft.cave_spider=Jaskini\u014fwy paj\u014dnk
entity.minecraft.chest_minecart=Wag\u014dn ze kastl\u014dm
entity.minecraft.chicken=Kurzik
entity.minecraft.cod=W\u014dntusz
entity.minecraft.command_block_minecart=Wag\u014dn ze blokiym k\u014dmynd
entity.minecraft.cow=Kalymba
entity.minecraft.creeper=Creeper
entity.minecraft.dolphin=Dylfin
entity.minecraft.donkey=\u00d4sio\u0142
entity.minecraft.dragon_fireball=\u00d4gni\u014fkula draka
entity.minecraft.drowned=Utopek
entity.minecraft.egg=Ciepnyte jajco
entity.minecraft.elder_guardian=Cha\u0144downy wachtyrz
entity.minecraft.end_crystal=Kryszto\u0142 Endu
entity.minecraft.ender_dragon=Drak Endu
entity.minecraft.ender_pearl=Ciepnyt\u014f pyr\u0142a Endu
entity.minecraft.enderman=Endermon
entity.minecraft.endermite=Endermit
entity.minecraft.evoker=Gu\u015bl\u014frz
entity.minecraft.evoker_fangs=Gryz\u014fk gu\u015bl\u014frza
entity.minecraft.experience_bottle=Ciepnyt\u014f zamag\u014dwan\u014f flaszka
entity.minecraft.experience_orb=Kula yksperiyncyj\u014f
entity.minecraft.eye_of_ender=\u015alypie Endu
entity.minecraft.falling_block=Slatuj\u014dncy blok
entity.minecraft.fireball=\u00d4gniobal
entity.minecraft.firework_rocket=Fojerwerka
entity.minecraft.fishing_bobber=Sp\u0142owik
entity.minecraft.fox=Liszka
entity.minecraft.furnace_minecart=Damfmaszyna
entity.minecraft.ghast=Ghast
entity.minecraft.giant=Kaban
entity.minecraft.glow_item_frame=Blyndroma na klamot
entity.minecraft.glow_squid=Migotnica
entity.minecraft.goat=Ciga
entity.minecraft.guardian=Wachtyrz
entity.minecraft.hoglin=Hoglin
entity.minecraft.hopper_minecart=Wag\u014dn ze lyjokiym
entity.minecraft.horse=K\u014d\u0144
entity.minecraft.husk=Zdechl\u014fk
entity.minecraft.illusioner=Iluzyj\u014dnyr
entity.minecraft.iron_golem=\u017byl\u014f\u017cny golym
entity.minecraft.item=Klamot
entity.minecraft.item_frame=Roma na klamoty
entity.minecraft.killer_bunny=Myc\u014fk-zabij\u014fk
entity.minecraft.leash_knot=Kn\u014ftyl szpagatu
entity.minecraft.lightning_bolt=Blysk
entity.minecraft.llama=Lama
entity.minecraft.llama_spit=Chark lamy
entity.minecraft.magma_cube=Magm\u014fk
entity.minecraft.marker=Zn\u014fcznik
entity.minecraft.minecart=Wag\u014dn
entity.minecraft.mooshroom=Mooshroom
entity.minecraft.mule=M\u014d\u0142
entity.minecraft.ocelot=\u00d4cylot
entity.minecraft.painting=\u00d4br\u014fz
entity.minecraft.panda=Panda
entity.minecraft.parrot=Papagaj
entity.minecraft.phantom=Fant\u014dm
entity.minecraft.pig=\u015awini\u014fk
entity.minecraft.piglin=Piglin
entity.minecraft.piglin_brute=Piglin chwant
entity.minecraft.pillager=R\u014dmpel
entity.minecraft.player=Gr\u014fcz
entity.minecraft.polar_bear=\u015aniyg\u014fwy \u0144yd\u017awjyd\u017a
entity.minecraft.potion=Wyw\u014dr
entity.minecraft.pufferfish=Baloryba
entity.minecraft.rabbit=Myc\u014fk
entity.minecraft.ravager=Poprzniyciyl
entity.minecraft.salmon=\u0141os\u014d\u015b
entity.minecraft.sheep=\u00d4wca
entity.minecraft.shulker=Shulker
entity.minecraft.shulker_bullet=Patrony shulkera
entity.minecraft.silverfish=Strzibnoryba
entity.minecraft.skeleton=Szkelet
entity.minecraft.skeleton_horse=K\u014d\u0144-szkelet
entity.minecraft.slime=Szl\u014dm
entity.minecraft.small_fireball=Ma\u0142y \u00f4gniobal
entity.minecraft.snow_golem=\u015aniyg\u014fwy golym
entity.minecraft.snowball=\u015aniy\u017cka
entity.minecraft.spawner_minecart=Wag\u014dn ze \u0142\u014dnacznikiym
entity.minecraft.spectral_arrow=Blinkow\u014f strza\u0142a
entity.minecraft.spider=Paj\u014dnk
entity.minecraft.squid=Kalm\u014frz
entity.minecraft.stray=\u0141azynga
entity.minecraft.strider=Magm\u014fk
entity.minecraft.tnt=\u00d4dpal\u014dne TNT
entity.minecraft.tnt_minecart=Wag\u014dn ze TNT
entity.minecraft.trader_llama=Lama handlyrza
entity.minecraft.trident=Trziz\u014dmb
entity.minecraft.tropical_fish=D\u017cunglow\u014f ryba
entity.minecraft.tropical_fish.predefined.0=Bozynek
entity.minecraft.tropical_fish.predefined.1=Bodlok czorny
entity.minecraft.tropical_fish.predefined.10=Maurytek
entity.minecraft.tropical_fish.predefined.11=Szk\u014dt\u014fryba
entity.minecraft.tropical_fish.predefined.12=Papagajoryba
entity.minecraft.tropical_fish.predefined.13=Kr\u014dl\u014dwka rzynsat\u014f
entity.minecraft.tropical_fish.predefined.14=Czerw\u014dn\u014f piastnica
entity.minecraft.tropical_fish.predefined.15=Ki\u014d\u0142zka czyrw\u014dn\u014fgymb\u014f
entity.minecraft.tropical_fish.predefined.16=Lucyj\u014fnek czerw\u014dny
entity.minecraft.tropical_fish.predefined.17=Wici\u014fk
entity.minecraft.tropical_fish.predefined.18=Bozynek t\u014dmatowy
entity.minecraft.tropical_fish.predefined.19=Kostyrka
entity.minecraft.tropical_fish.predefined.2=Bodlok modry
entity.minecraft.tropical_fish.predefined.20=Papagajoryba \u017c\u014d\u0142to
entity.minecraft.tropical_fish.predefined.21=Bodlok \u017c\u014d\u0142ty
entity.minecraft.tropical_fish.predefined.3=Ryba-szmaterlok
entity.minecraft.tropical_fish.predefined.4=Piastnica
entity.minecraft.tropical_fish.predefined.5=Bozynek
entity.minecraft.tropical_fish.predefined.6=Woj\u014fk szumny
entity.minecraft.tropical_fish.predefined.7=Diodymek
entity.minecraft.tropical_fish.predefined.8=K\u0142ap\u014fcz cys\u014frski
entity.minecraft.tropical_fish.predefined.9=Farbyna
entity.minecraft.tropical_fish.type.betty=Woj\u014fk
entity.minecraft.tropical_fish.type.blockfish=Bloczka
entity.minecraft.tropical_fish.type.brinely=S\u0142\u014dnka
entity.minecraft.tropical_fish.type.clayfish=B\u014dncka
entity.minecraft.tropical_fish.type.dasher=Lot\u014fcz
entity.minecraft.tropical_fish.type.flopper=T\u014fpl\u014fcz
entity.minecraft.tropical_fish.type.glitter=Blyndka
entity.minecraft.tropical_fish.type.kob=Kulb\u014fk
entity.minecraft.tropical_fish.type.snooper=Sznup\u014fcz
entity.minecraft.tropical_fish.type.spotty=Flekownica
entity.minecraft.tropical_fish.type.stripey=Dynga
entity.minecraft.tropical_fish.type.sunstreak=Z\u00f4tka
entity.minecraft.turtle=\u017b\u014d\u0142w
entity.minecraft.vex=\u017bg\u014fcz
entity.minecraft.villager=Siedlok
entity.minecraft.villager.armorer=Zbroj\u014frz
entity.minecraft.villager.butcher=Masorz
entity.minecraft.villager.cartographer=Kartogrof
entity.minecraft.villager.cleric=Farorz
entity.minecraft.villager.farmer=Gosp\u014fd\u014frz
entity.minecraft.villager.fisherman=Rybj\u014frz
entity.minecraft.villager.fletcher=Strza\u0142\u014frz
entity.minecraft.villager.leatherworker=Siodl\u014frz
entity.minecraft.villager.librarian=Ksi\u014dnszk\u014frz
entity.minecraft.villager.mason=Mul\u014frz
entity.minecraft.villager.nitwit=Gupielok
entity.minecraft.villager.none=Siedlok
entity.minecraft.villager.shepherd=\u00d4wc\u014frz
entity.minecraft.villager.toolsmith=Norzyndzi\u014frz
entity.minecraft.villager.weaponsmith=Zbrojmajster
entity.minecraft.vindicator=Zym\u015bciciyl
entity.minecraft.wandering_trader=Wandrowny handlyrz
entity.minecraft.witch=Heksa
entity.minecraft.wither=Wither
entity.minecraft.wither_skeleton=Witherowy szkelet
entity.minecraft.wither_skull=Czacha withera
entity.minecraft.wolf=Wilk
entity.minecraft.zoglin=Zoglin
entity.minecraft.zombie=Zombiok
entity.minecraft.zombie_horse=K\u014d\u0144-z\u014dmbiok
entity.minecraft.zombie_villager=Siedlok-z\u014dmbi\u014fk
entity.minecraft.zombified_piglin=Zombie wieprz\u014d\u0144
item.minecraft.acacia_boat=Agacowy korab
item.minecraft.amethyst_shard=Szkyrtek ametistu
item.minecraft.apple=P\u0142\u014dnka
item.minecraft.armor_stand=Stoj\u014fk na zbroj\u014f
item.minecraft.arrow=Strza\u0142a
item.minecraft.axolotl_bucket=Kibel z aksolotlym
item.minecraft.axolotl_spawn_egg=Jajco z aksolotlym
item.minecraft.baked_potato=Piecz\u014dny kartofel
item.minecraft.bat_spawn_egg=Jajco ze gacopjyrzym
item.minecraft.bee_spawn_egg=Jajco ze bin\u014dm
item.minecraft.beef=Surow\u014f \u00f4wiyzna
item.minecraft.beetroot=\u0106wikla
item.minecraft.beetroot_seeds=\u00d4sucie \u0107wikly
item.minecraft.beetroot_soup=\u0106wikelzupa
item.minecraft.birch_boat=Brze\u017any korab
item.minecraft.black_dye=Czorn\u014f barwiczka
item.minecraft.blaze_powder=Flam\u014fkowy pulwer
item.minecraft.blaze_rod=Flam\u014fkowy pr\u014dntek
item.minecraft.blaze_spawn_egg=Jajco ze flam\u014fkiym
item.minecraft.blue_dye=M\u014fdr\u014f barwiczka
item.minecraft.bone=Kostyra
item.minecraft.bone_meal=Kostyrn\u014f m\u014dnczk\u014f
item.minecraft.book=Ksi\u014dn\u017cka
item.minecraft.bow=B\u014dgyn
item.minecraft.bowl=Waszpek
item.minecraft.bread=Chlyb
item.minecraft.brewing_stand=Sztynder do warzyni\u014f
item.minecraft.brick=Cyg\u0142\u014dwka
item.minecraft.brown_dye=Brun\u014ftn\u014f barwiczka
item.minecraft.bucket=Kibel
item.minecraft.bundle=Miyszek
item.minecraft.bundle.fullness=%s/%s
item.minecraft.carrot=Markew
item.minecraft.carrot_on_a_stick=Markew na kijoku
item.minecraft.cat_spawn_egg=Jajco ze kotym
item.minecraft.cauldron=Kastrol
item.minecraft.cave_spider_spawn_egg=Jajco ze jaski\u0144\u014dwym paj\u014dnkiym
item.minecraft.chainmail_boots=Szupne strzewiki
item.minecraft.chainmail_chestplate=Szupny kirys
item.minecraft.chainmail_helmet=Szupny hy\u0142m
item.minecraft.chainmail_leggings=Szupne gal\u014fty
item.minecraft.charcoal=Drzewny w\u014dngel
item.minecraft.chest_minecart=Wag\u014dn ze kastl\u014dm
item.minecraft.chicken=Surowy kurzik
item.minecraft.chicken_spawn_egg=Jajco ze kurzikiym
item.minecraft.chorus_fruit=\u00d4w\u014fc refrynki
item.minecraft.clay_ball=Bal b\u014dncu
item.minecraft.clock=Zygor
item.minecraft.coal=W\u014dngel
item.minecraft.cocoa_beans=\u00d4sucie kaka\u00f4we
item.minecraft.cod=Surowy w\u014dntusz
item.minecraft.cod_bucket=Kibel ze w\u014dntuszym
item.minecraft.cod_spawn_egg=Jajco ze w\u014dntuszym
item.minecraft.command_block_minecart=Wag\u014dn ze blokiym k\u014dmynd
item.minecraft.compass=K\u014dmpas
item.minecraft.cooked_beef=Stek
item.minecraft.cooked_chicken=Piecz\u014dny kurzik
item.minecraft.cooked_cod=Piecz\u014dny w\u014dntusz
item.minecraft.cooked_mutton=Piecz\u014dn\u014f szkopina
item.minecraft.cooked_porkchop=Piecz\u014dny sznycel
item.minecraft.cooked_rabbit=Piecz\u014dny myc\u014fk
item.minecraft.cooked_salmon=Piecz\u014dny \u0142os\u014d\u015b
item.minecraft.cookie=Kyjks
item.minecraft.copper_ingot=Szynka miydzi
item.minecraft.cow_spawn_egg=Jajco ze kalymb\u014dm
item.minecraft.creeper_banner_pattern=Wz\u014dr fany
item.minecraft.creeper_banner_pattern.desc=Gowa creepera
item.minecraft.creeper_spawn_egg=Jajco ze creeperem
item.minecraft.crossbow=Kusza
item.minecraft.crossbow.projectile=Szust:
item.minecraft.cyan_dye=Azurow\u014f barwiczka
item.minecraft.dark_oak_boat=\u0106mawodymbowy korab
item.minecraft.debug_stick=Kobyr d\u014f \u00f4d\u0142\u014dnaczani\u014f
item.minecraft.debug_stick.empty=%s \u0144y m\u014f wosn\u014f\u015bci
item.minecraft.debug_stick.select=\u00f4brano \"%s\" (%s)
item.minecraft.debug_stick.update=nasztyl\u014dwan\u014f \"%s\" n\u014f %s
item.minecraft.diamond=Dyjomynt
item.minecraft.diamond_axe=Dyjomyntow\u014f cie\u015blica
item.minecraft.diamond_boots=Dyjomynt\u014fwe b\u014dty
item.minecraft.diamond_chestplate=Dyjomynt\u014fwy kirys
item.minecraft.diamond_helmet=Dyjomyntowy hy\u0142m
item.minecraft.diamond_hoe=Dyjomyntow\u014f k\u014dpaczka
item.minecraft.diamond_horse_armor=Dyjomyntow\u014f k\u014d\u0144sk\u014f zbroj\u014f
item.minecraft.diamond_leggings=Dyjomynt\u014fwe galoty
item.minecraft.diamond_pickaxe=Dyjomyntow\u014f haka
item.minecraft.diamond_shovel=Dyjomyntow\u014f szipa
item.minecraft.diamond_sword=Dyjomyntowy mjycz
item.minecraft.dolphin_spawn_egg=Jajco ze dylfinym
item.minecraft.donkey_spawn_egg=Jajco ze \u00f4s\u0142ym
item.minecraft.dragon_breath=Dech draka
item.minecraft.dried_kelp=Suszon\u014f alga
item.minecraft.drowned_spawn_egg=Jajco ze utopkiym
item.minecraft.egg=Jajco
item.minecraft.elder_guardian_spawn_egg=Jajco ze cha\u0144downym wachtyrzym
item.minecraft.elytra=Krzid\u0142a
item.minecraft.emerald=Szmarogd
item.minecraft.enchanted_book=Zamag\u014dwan\u014f ksi\u014dn\u017cka
item.minecraft.enchanted_golden_apple=Zamag\u014dwan\u014f z\u00f4t\u014f p\u0142\u014dnka
item.minecraft.end_crystal=Kryszto\u0142 Endu
item.minecraft.ender_eye=\u015alypie Endu
item.minecraft.ender_pearl=Endow\u014f byrka
item.minecraft.enderman_spawn_egg=Jajco ze endermonym
item.minecraft.endermite_spawn_egg=Jajco ze endermitym
item.minecraft.evoker_spawn_egg=Jajco ze gu\u015bl\u014frzym
item.minecraft.experience_bottle=Zamag\u014dwan\u014f flaszka
item.minecraft.feather=Pjyrze
item.minecraft.fermented_spider_eye=Zgyr\u014dwane \u015blypie paj\u014dnka
item.minecraft.filled_map=Karta
item.minecraft.fire_charge=\u00d4gnisty bal
item.minecraft.firework_rocket=Fojerwerka
item.minecraft.firework_rocket.flight=Czas fiurgani\u014f:
item.minecraft.firework_star=Fojerwekow\u014f gwi\u014fzdka
item.minecraft.firework_star.black=Czorny
item.minecraft.firework_star.blue=Modry
item.minecraft.firework_star.brown=Brunatny
item.minecraft.firework_star.custom_color=Wymy\u015blaty
item.minecraft.firework_star.cyan=Azurowy
item.minecraft.firework_star.fade_to=Przechodz\u014dncy w
item.minecraft.firework_star.flicker=Iskrzy\u0144y
item.minecraft.firework_star.gray=Szady
item.minecraft.firework_star.green=\u0179iel\u014dny
item.minecraft.firework_star.light_blue=Jasnomodry
item.minecraft.firework_star.light_gray=Jasnoszady
item.minecraft.firework_star.lime=Lim\u014dnkowy
item.minecraft.firework_star.magenta=Karminowy
item.minecraft.firework_star.orange=Oran\u017cowy
item.minecraft.firework_star.pink=R\u014d\u017cowy
item.minecraft.firework_star.purple=Lilowy
item.minecraft.firework_star.red=Czerw\u014dny
item.minecraft.firework_star.shape=\u0143yzn\u014fny kszto\u0142t
item.minecraft.firework_star.shape.burst=Rozproszy\u0144y
item.minecraft.firework_star.shape.creeper=Forma creepera
item.minecraft.firework_star.shape.large_ball=Wielg\u014f kula
item.minecraft.firework_star.shape.small_ball=Ma\u0142\u014f kula
item.minecraft.firework_star.shape.star=Gwj\u014f\u017adzisty
item.minecraft.firework_star.trail=Szlak
item.minecraft.firework_star.white=Bjo\u0142y
item.minecraft.firework_star.yellow=\u017b\u014d\u0142ty
item.minecraft.fishing_rod=Wyndka
item.minecraft.flint=Krzemjy\u0144
item.minecraft.flint_and_steel=Fojercok
item.minecraft.flower_banner_pattern=Wz\u014dr fany
item.minecraft.flower_banner_pattern.desc=Kwi\u014ftek
item.minecraft.flower_pot=D\u014dniczka
item.minecraft.fox_spawn_egg=Jajco z liszk\u014dm
item.minecraft.furnace_minecart=Damfmaszyna
item.minecraft.ghast_spawn_egg=Jajco ze D\u014dchym
item.minecraft.ghast_tear=P\u0142aczka ghasta
item.minecraft.glass_bottle=Flaszka
item.minecraft.glistering_melon_slice=Z\u00f4tawy k\u014dnsek arbuza
item.minecraft.globe_banner_pattern=Wz\u014dr fany
item.minecraft.globe_banner_pattern.desc=Ziymiokostka
item.minecraft.glow_berries=Blynd\u014dwki
item.minecraft.glow_ink_sac=Miech ze blyndtint\u014dm
item.minecraft.glow_item_frame=Blyndroma na klamot
item.minecraft.glow_squid_spawn_egg=Jajco ze migotnic\u014dm
item.minecraft.glowstone_dust=Proch ze blyndoka
item.minecraft.goat_spawn_egg=Jajco ze cig\u014dm
item.minecraft.gold_ingot=Szynka z\u00f4ta
item.minecraft.gold_nugget=K\u014dnsek z\u00f4ta
item.minecraft.golden_apple=Z\u00f4t\u014f p\u0142\u014dnka
item.minecraft.golden_axe=Z\u00f4t\u014f cie\u015blica
item.minecraft.golden_boots=Z\u00f4te b\u014dty
item.minecraft.golden_carrot=Z\u00f4t\u014f markew
item.minecraft.golden_chestplate=Z\u00f4ty kirys
item.minecraft.golden_helmet=Z\u00f4ty hy\u0142m
item.minecraft.golden_hoe=Z\u00f4t\u014f k\u014dpaczka
item.minecraft.golden_horse_armor=Z\u00f4t\u014f k\u014d\u0144sk\u014f zbroj\u014f
item.minecraft.golden_leggings=Z\u00f4te galoty
item.minecraft.golden_pickaxe=Z\u00f4t\u014f haka
item.minecraft.golden_shovel=Z\u00f4t\u014f szipa
item.minecraft.golden_sword=Z\u00f4ty mjycz
item.minecraft.gray_dye=Szad\u014f barwiczka
item.minecraft.green_dye=\u0179iel\u014dn\u014f barwiczka
item.minecraft.guardian_spawn_egg=Jajco ze wachtyrzym
item.minecraft.gunpowder=Proch
item.minecraft.heart_of_the_sea=Syrce \u00d4cyjonu
item.minecraft.hoglin_spawn_egg=Jajco ze hoglinym
item.minecraft.honey_bottle=Flaszka miodu
item.minecraft.honeycomb=Miodny \u015blyzyk
item.minecraft.hopper_minecart=Wag\u014dn ze lyjokiym
item.minecraft.horse_spawn_egg=Jajco ze k\u014dniym
item.minecraft.husk_spawn_egg=Jajco ze zdechl\u014fkiym
item.minecraft.ink_sac=Miech ze tint\u014dm
item.minecraft.iron_axe=\u017byl\u014fzn\u014f cie\u015blica
item.minecraft.iron_boots=\u017byl\u014fzne strzewiki
item.minecraft.iron_chestplate=\u017byl\u014fzny kirys
item.minecraft.iron_helmet=\u017byl\u014fzny hy\u0142m
item.minecraft.iron_hoe=\u017bylozn\u014f k\u014dpaczka
item.minecraft.iron_horse_armor=\u017byl\u014fzn\u014f k\u014d\u0144sk\u014f zbroj\u014f
item.minecraft.iron_ingot=Szynka \u017cyl\u014fza
item.minecraft.iron_leggings=\u017byl\u014fzne galoty
item.minecraft.iron_nugget=K\u014dnsek \u017cyl\u014fz\u014f
item.minecraft.iron_pickaxe=\u017byl\u014fzn\u014f haka
item.minecraft.iron_shovel=\u017byl\u014fzn\u014f szipa
item.minecraft.iron_sword=\u017byl\u014fzny mjycz
item.minecraft.item_frame=Roma na klamoty
item.minecraft.jungle_boat=D\u017cunglowy korab
item.minecraft.knowledge_book=Yncyklopedyj\u014f
item.minecraft.lapis_lazuli=Lazurit
item.minecraft.lava_bucket=Kibel ze law\u014dm
item.minecraft.lead=Smycz
item.minecraft.leather=Sk\u014dra
item.minecraft.leather_boots=Sk\u014drzane strzewiki
item.minecraft.leather_chestplate=Sk\u014drzan\u014f jakla
item.minecraft.leather_helmet=Sk\u014drzan\u014f czopka
item.minecraft.leather_horse_armor=Sk\u014drzann\u014f k\u014d\u0144sk\u014f zbroja
item.minecraft.leather_leggings=Sk\u014drzane galoty
item.minecraft.light_blue_dye=Jasnomodr\u014f barwiczka
item.minecraft.light_gray_dye=Jasnoszad\u014f barwiczka
item.minecraft.lime_dye=Lim\u014dnkow\u014f barwiczka
item.minecraft.lingering_potion=Kurzwyw\u014dr
item.minecraft.lingering_potion.effect.awkward=Ciepany ciyrpki kurzwyw\u014dr
item.minecraft.lingering_potion.effect.empty=\u0143yz\u0142\u014dnaczalny kurzwyw\u014dr
item.minecraft.lingering_potion.effect.fire_resistance=Kurzwyw\u014dr \u00f4gni\u014f\u00f4bst\u014dni\u014f
item.minecraft.lingering_potion.effect.harming=Kurzwyw\u014dr haratani\u014f
item.minecraft.lingering_potion.effect.healing=Kurzwyw\u014dr lyk\u014dwani\u014f
item.minecraft.lingering_potion.effect.invisibility=Kurzwyw\u014dr \u0144ywidziano\u015bci
item.minecraft.lingering_potion.effect.leaping=Kurzwyw\u014dr hibu
item.minecraft.lingering_potion.effect.levitation=Kurzwyw\u014dr lewitacyj\u014f
item.minecraft.lingering_potion.effect.luck=Kurzwyw\u014dr szczyn\u015bci\u014f
item.minecraft.lingering_potion.effect.mundane=Ciepany md\u0142y kurzwyw\u014dr
item.minecraft.lingering_potion.effect.night_vision=Ciepany kurzwyw\u014dr widziyni\u014f w \u0107mie
item.minecraft.lingering_potion.effect.poison=Potruty kurzwyw\u014dr
item.minecraft.lingering_potion.effect.regeneration=Kurzwyw\u014dr regeneracyj\u014f
item.minecraft.lingering_potion.effect.slow_falling=Kurzwyw\u014dr lekkyg\u014f slatywani\u014f
item.minecraft.lingering_potion.effect.slowness=Kurzwyw\u014dr sp\u014dmalyni\u014f
item.minecraft.lingering_potion.effect.strength=Kurzwyw\u014dr siy\u0142y
item.minecraft.lingering_potion.effect.swiftness=Kurzwyw\u014dr gibko\u015bci
item.minecraft.lingering_potion.effect.thick=Gynsty kurzwyw\u014dr
item.minecraft.lingering_potion.effect.turtle_master=Kurzwyw\u014dr \u017c\u014d\u0142wiyg\u014f majstra
item.minecraft.lingering_potion.effect.water=Flaszka kurzowyj wody
item.minecraft.lingering_potion.effect.water_breathing=Kurzwyw\u014dr dychani\u014f pod wod\u014dm
item.minecraft.lingering_potion.effect.weakness=Kurzwyw\u014dr s\u0142aboty
item.minecraft.llama_spawn_egg=Jajco ze lam\u014dm
item.minecraft.lodestone_compass=Magnetitowy k\u014dmpas
item.minecraft.magenta_dye=Karminow\u014f farbiczka
item.minecraft.magma_cream=Magm\u014dwy krym
item.minecraft.magma_cube_spawn_egg=Jajco ze magm\u014fkiym
item.minecraft.map=Pr\u014d\u017cn\u014f karta
item.minecraft.melon_seeds=\u00d4sucie arbuza
item.minecraft.melon_slice=K\u014dnsek arbuza
item.minecraft.milk_bucket=Kibel mlyka
item.minecraft.minecart=Wag\u014dn
item.minecraft.mojang_banner_pattern=Wz\u014dr fany
item.minecraft.mojang_banner_pattern.desc=Cosi
item.minecraft.mooshroom_spawn_egg=Jajco ze mooshroomym
item.minecraft.mule_spawn_egg=Jajco ze m\u014d\u0142ym
item.minecraft.mushroom_stew=Zupa grziybow\u014f
item.minecraft.music_disc_11=Dysketka
item.minecraft.music_disc_11.desc=C418 - 11
item.minecraft.music_disc_13=Dysketka
item.minecraft.music_disc_13.desc=C418 - 13
item.minecraft.music_disc_blocks=Dysketka
item.minecraft.music_disc_blocks.desc=C418 - blocks
item.minecraft.music_disc_cat=Dysketka
item.minecraft.music_disc_cat.desc=C418 - cat
item.minecraft.music_disc_chirp=Dysketka
item.minecraft.music_disc_chirp.desc=C418 - chirp
item.minecraft.music_disc_far=Dysketka
item.minecraft.music_disc_far.desc=C418 - far
item.minecraft.music_disc_mall=Dysketka
item.minecraft.music_disc_mall.desc=C418 - mall
item.minecraft.music_disc_mellohi=Dysketka
item.minecraft.music_disc_mellohi.desc=C418 - mellohi
item.minecraft.music_disc_otherside=Dysketka
item.minecraft.music_disc_otherside.desc=Lena Raine - otherside
item.minecraft.music_disc_pigstep=Dysketka
item.minecraft.music_disc_pigstep.desc=Lena Raine \u2013 Pigstep
item.minecraft.music_disc_stal=Dysketka
item.minecraft.music_disc_stal.desc=C418 - stal
item.minecraft.music_disc_strad=Dysketka
item.minecraft.music_disc_strad.desc=C418 - strad
item.minecraft.music_disc_wait=Dysketka
item.minecraft.music_disc_wait.desc=C418 - wait
item.minecraft.music_disc_ward=Dysketka
item.minecraft.music_disc_ward.desc=C418 - ward
item.minecraft.mutton=Surow\u014f szkopina
item.minecraft.name_tag=Znocznik
item.minecraft.nautilus_shell=Szupa \u0142odzika
item.minecraft.nether_brick=Netherowe cyg\u0142\u014dwki
item.minecraft.nether_star=Netherow\u014f gwj\u014fzd\u014f
item.minecraft.nether_wart=Netherow\u014f chrosta
item.minecraft.netherite_axe=Netheritow\u014f cie\u015blica
item.minecraft.netherite_boots=Netheritowe b\u014dty
item.minecraft.netherite_chestplate=Netheritowy kirys
item.minecraft.netherite_helmet=Netheritowy hy\u0142m
item.minecraft.netherite_hoe=Netheritow\u014f k\u014dpaczka
item.minecraft.netherite_ingot=Szynka netheritu
item.minecraft.netherite_leggings=Netheritowe gal\u014fty
item.minecraft.netherite_pickaxe=Netheritow\u014f haka
item.minecraft.netherite_scrap=Netheritowy klamor
item.minecraft.netherite_shovel=Netheritow\u014f szipa
item.minecraft.netherite_sword=Netheritowy mjycz
item.minecraft.oak_boat=Dymbowy korab
item.minecraft.ocelot_spawn_egg=Jajco ze \u00f4cylotym
item.minecraft.orange_dye=Oran\u017cow\u014f barwiczka
item.minecraft.painting=\u00d4br\u014fz
item.minecraft.panda_spawn_egg=Jajco ze pand\u014dm
item.minecraft.paper=Papj\u014dr
item.minecraft.parrot_spawn_egg=Jajco ze papagajym
item.minecraft.phantom_membrane=B\u0142\u014dna fant\u014dma
item.minecraft.phantom_spawn_egg=Jajco ze fant\u014dmym
item.minecraft.pig_spawn_egg=Jajco ze \u015bwiniokiym
item.minecraft.piglin_banner_pattern=Wz\u014dr fany
item.minecraft.piglin_banner_pattern.desc=Sznupa
item.minecraft.piglin_brute_spawn_egg=Jajco ze piglinym chwantym
item.minecraft.piglin_spawn_egg=Jajco ze piglinym
item.minecraft.pillager_spawn_egg=Jajco ze r\u014dmplym
item.minecraft.pink_dye=R\u014d\u017c\u014fw\u014f barwiczka
item.minecraft.poisonous_potato=Potruty kartofel
item.minecraft.polar_bear_spawn_egg=Jajco ze \u015bniyg\u014fwym \u0144yd\u017awjyd\u017aym
item.minecraft.popped_chorus_fruit=Pieczka refrynki
item.minecraft.porkchop=Surowy sznycel
item.minecraft.potato=Kartofel
item.minecraft.potion=Wyw\u014dr
item.minecraft.potion.effect.awkward=Ciyrpki wyw\u014dr
item.minecraft.potion.effect.empty=\u0143yz\u0142\u014dnaczalny wyw\u014dr
item.minecraft.potion.effect.fire_resistance=Wyw\u014dr \u00f4gni\u014f\u00f4bst\u014dni\u014f
item.minecraft.potion.effect.harming=Wyw\u014dr haratani\u014f
item.minecraft.potion.effect.healing=Wyw\u014dr lyk\u014dwani\u014f
item.minecraft.potion.effect.invisibility=Wyw\u014dr \u0144ywidziano\u015bci
item.minecraft.potion.effect.leaping=Wyw\u014dr hibu
item.minecraft.potion.effect.levitation=Wyw\u014dr lewitacyj\u014f
item.minecraft.potion.effect.luck=Wyw\u014dr szczyn\u015bci\u014f
item.minecraft.potion.effect.mundane=Md\u0142y wyw\u014dr
item.minecraft.potion.effect.night_vision=Wyw\u014dr widziyni\u014f w \u0107mie
item.minecraft.potion.effect.poison=Potruty wyw\u014dr
item.minecraft.potion.effect.regeneration=Wyw\u014dr regeneracyj\u014f
item.minecraft.potion.effect.slow_falling=Wyw\u014dr lekkyg\u014f slatywani\u014f
item.minecraft.potion.effect.slowness=Wyw\u014dr sp\u014dmalyni\u014f
item.minecraft.potion.effect.strength=Wyw\u014dr siy\u0142y
item.minecraft.potion.effect.swiftness=Wyw\u014dr gibko\u015bci
item.minecraft.potion.effect.thick=Gynsty wyw\u014dr
item.minecraft.potion.effect.turtle_master=Wyw\u014dr \u017c\u014d\u0142wiyg\u014f majstra
item.minecraft.potion.effect.water=Flaszka wody
item.minecraft.potion.effect.water_breathing=Wyw\u014dr dychani\u014f p\u014fd wod\u014dm
item.minecraft.potion.effect.weakness=Wyw\u014dr s\u0142aboty
item.minecraft.powder_snow_bucket=Kibel ze sypkim \u015bniygiym
item.minecraft.prismarine_crystals=Kryszto\u0142y prizmarinu
item.minecraft.prismarine_shard=Szkyrtek prizmarinu
item.minecraft.pufferfish=Baloryba
item.minecraft.pufferfish_bucket=Kibel ze baloryb\u014dm
item.minecraft.pufferfish_spawn_egg=Jajco ze baloryb\u014dm
item.minecraft.pumpkin_pie=Ko\u0142\u014fcz ze bani
item.minecraft.pumpkin_seeds=\u00d4sucie bani
item.minecraft.purple_dye=Lilow\u014f barwiczka
item.minecraft.quartz=Kworc
item.minecraft.rabbit=Surowy myc\u014fk
item.minecraft.rabbit_foot=Sz\u0142apka myc\u014fka
item.minecraft.rabbit_hide=Skora myc\u014fka
item.minecraft.rabbit_spawn_egg=Jajco ze myc\u014fkiym
item.minecraft.rabbit_stew=A\u0144top ze myc\u014fka
item.minecraft.ravager_spawn_egg=Jajco ze poprzniyciylym
item.minecraft.raw_copper=Surow\u014f miyd\u017a
item.minecraft.raw_gold=Surowe z\u00f4to
item.minecraft.raw_iron=Surowe \u017cyl\u014fzo
item.minecraft.red_dye=Czyrw\u014dn\u014f barwiczka
item.minecraft.redstone=Utrzyty rudzi\u014fk
item.minecraft.rotten_flesh=Zgyr\u014dwane mjyns\u014f
item.minecraft.saddle=Zic
item.minecraft.salmon=Surowy \u0142os\u014d\u015b
item.minecraft.salmon_bucket=Kibel ze \u0142os\u014dsiym
item.minecraft.salmon_spawn_egg=Jajco ze \u0142os\u014dsiym
item.minecraft.scute=\u00d4s\u0142\u014dnka
item.minecraft.shears=Szery
item.minecraft.sheep_spawn_egg=Jajco ze \u00f4wc\u014dm
item.minecraft.shield=Powyn\u017c
item.minecraft.shield.black=Czorn\u014f powyn\u017c
item.minecraft.shield.blue=Modr\u014f powyn\u017c
item.minecraft.shield.brown=Brunatn\u014f powyn\u017c
item.minecraft.shield.cyan=Azurow\u014f powyn\u017c
item.minecraft.shield.gray=Szad\u014f powyn\u017c
item.minecraft.shield.green=Ziel\u014dn\u014f powyn\u017c
item.minecraft.shield.light_blue=Jasnomodr\u014f powyn\u017c
item.minecraft.shield.light_gray=Jasnoszad\u014f powyn\u017c
item.minecraft.shield.lime=Lim\u014dnkow\u014f powyn\u017c
item.minecraft.shield.magenta=Karminow\u014f powyn\u017c
item.minecraft.shield.orange=Oran\u017cow\u014f powyn\u017c
item.minecraft.shield.pink=R\u014d\u017c\u014fw\u014f powyn\u017c
item.minecraft.shield.purple=Lilow\u014f powyn\u017c
item.minecraft.shield.red=Czerw\u014dn\u014f powyn\u017c
item.minecraft.shield.white=Bjo\u0142\u014f powyn\u017c
item.minecraft.shield.yellow=\u017b\u014d\u0142t\u014f powyn\u017c
item.minecraft.shulker_shell=Szupa shulkera
item.minecraft.shulker_spawn_egg=Jajco ze shulkerym
item.minecraft.sign=Zn\u014fk
item.minecraft.silverfish_spawn_egg=Jajco ze strzibnoryb\u014dm
item.minecraft.skeleton_horse_spawn_egg=Jajco ze k\u014dniym szkeletym
item.minecraft.skeleton_spawn_egg=Jajco ze szkeletym
item.minecraft.skull_banner_pattern=Wz\u014dr fany
item.minecraft.skull_banner_pattern.desc=Czacha
item.minecraft.slime_ball=Szl\u014dmkula
item.minecraft.slime_spawn_egg=Jajco ze szlamym
item.minecraft.snowball=\u015aniy\u017cka
item.minecraft.spectral_arrow=Blinkow\u014f strza\u0142a
item.minecraft.spider_eye=\u015alypie paj\u014dnka
item.minecraft.spider_spawn_egg=Jajco ze paj\u014dnkiym
item.minecraft.splash_potion=Ciepany wyw\u014dr
item.minecraft.splash_potion.effect.awkward=Ciepany ciyrpki wyw\u014dr
item.minecraft.splash_potion.effect.empty=Ciepany \u0144yz\u0142\u014dnaczalny wyw\u014dr
item.minecraft.splash_potion.effect.fire_resistance=Ciepany wyw\u014dr \u00f4gni\u014f\u00f4bst\u014dni\u014f
item.minecraft.splash_potion.effect.harming=Ciepany wyw\u014dr haratani\u014f
item.minecraft.splash_potion.effect.healing=Ciepany wyw\u014dr lyk\u014dwani\u014f
item.minecraft.splash_potion.effect.invisibility=Ciepany wyw\u014dr \u0144ywidziano\u015bci
item.minecraft.splash_potion.effect.leaping=Ciepany wyw\u014dr hibu
item.minecraft.splash_potion.effect.levitation=Ciepany wyw\u014dr lewitacyj\u014f
item.minecraft.splash_potion.effect.luck=Ciepany wyw\u014dr szczyn\u015bci\u014f
item.minecraft.splash_potion.effect.mundane=Ciepany md\u0142y wyw\u014dr
item.minecraft.splash_potion.effect.night_vision=Ciepany wyw\u014dr widziyni\u014f w \u0107mie
item.minecraft.splash_potion.effect.poison=Ciepany wyw\u014dr zajadzyni\u014f
item.minecraft.splash_potion.effect.regeneration=Ciepany wyw\u014dr regeneracyj\u014f
item.minecraft.splash_potion.effect.slow_falling=Ciepany wyw\u014dr lekkyg\u014f slatywani\u014f
item.minecraft.splash_potion.effect.slowness=Ciepany wyw\u014dr sp\u014dmalyni\u014f
item.minecraft.splash_potion.effect.strength=Ciepany wyw\u014dr siy\u0142y
item.minecraft.splash_potion.effect.swiftness=Ciepany wyw\u014dr gibko\u015bci
item.minecraft.splash_potion.effect.thick=Gynsty ciepany wyw\u014dr
item.minecraft.splash_potion.effect.turtle_master=Ciepany wyw\u014dr \u017c\u014d\u0142wiyg\u014f majstra
item.minecraft.splash_potion.effect.water=Ciepan\u014f flaszka wody
item.minecraft.splash_potion.effect.water_breathing=Ciepany wyw\u014dr dychani\u014f pod wod\u014dm
item.minecraft.splash_potion.effect.weakness=Ciepany wyw\u014dr s\u0142aboty
item.minecraft.spruce_boat=Smrekowy korab
item.minecraft.spyglass=Optikru\u0142a
item.minecraft.squid_spawn_egg=Jajco ze kalm\u014frzym
item.minecraft.stick=Kijok
item.minecraft.stone_axe=Kamjynn\u014f cie\u015blica
item.minecraft.stone_hoe=Kamjynn\u014f k\u014dpaczka
item.minecraft.stone_pickaxe=Kamjynn\u014f haka
item.minecraft.stone_shovel=Kamjynn\u014f szipa
item.minecraft.stone_sword=Kamjynny mjycz
item.minecraft.stray_spawn_egg=Jajco ze \u0142azyng\u014dm
item.minecraft.strider_spawn_egg=Jajco ze magm\u014fkiym
item.minecraft.string=Nitka
item.minecraft.sugar=Cuker
item.minecraft.suspicious_stew=Podyjzdrzany a\u0144top
item.minecraft.sweet_berries=S\u0142odke bor\u014dwki
item.minecraft.tipped_arrow=T\u014dnknyt\u014f strza\u0142a
item.minecraft.tipped_arrow.effect.awkward=T\u014dnknyt\u014f strza\u0142a
item.minecraft.tipped_arrow.effect.empty=\u0143yz\u0142\u014dnaczaln\u014f t\u014dnknyt\u014f strza\u0142a
item.minecraft.tipped_arrow.effect.fire_resistance=Strza\u0142a \u00f4gni\u014f\u00f4bst\u014dni\u014f
item.minecraft.tipped_arrow.effect.harming=Strza\u0142a haratani\u014f
item.minecraft.tipped_arrow.effect.healing=Strza\u0142a lyk\u014dwani\u014f
item.minecraft.tipped_arrow.effect.invisibility=Strza\u0142a \u0144ywidziano\u015bci
item.minecraft.tipped_arrow.effect.leaping=Strza\u0142a hibu
item.minecraft.tipped_arrow.effect.levitation=Strza\u0142a lewitacyj\u014f
item.minecraft.tipped_arrow.effect.luck=Strza\u0142a szczyn\u015bci\u014f
item.minecraft.tipped_arrow.effect.mundane=T\u014dnknyt\u014f strza\u0142a
item.minecraft.tipped_arrow.effect.night_vision=Strza\u0142a widzyni\u014f we \u0107mie
item.minecraft.tipped_arrow.effect.poison=Strza\u0142a zajadzyni\u014f
item.minecraft.tipped_arrow.effect.regeneration=Strza\u0142a regeneracyj\u014f
item.minecraft.tipped_arrow.effect.slow_falling=Strza\u0142a polekkyg\u014f slatywani\u014f
item.minecraft.tipped_arrow.effect.slowness=Strza\u0142\u014f sp\u014dmalyni\u014f
item.minecraft.tipped_arrow.effect.strength=Strza\u0142a siy\u0142y
item.minecraft.tipped_arrow.effect.swiftness=Strza\u0142a gibko\u015bci
item.minecraft.tipped_arrow.effect.thick=T\u014dnknyt\u014f strza\u0142a
item.minecraft.tipped_arrow.effect.turtle_master=Strza\u0142a \u017c\u014d\u0142wiyg\u014f majstra
item.minecraft.tipped_arrow.effect.water=Strza\u0142a ci\u014fplani\u014f
item.minecraft.tipped_arrow.effect.water_breathing=Strza\u0142a dychani\u014f pod wod\u014dm
item.minecraft.tipped_arrow.effect.weakness=Strza\u0142a s\u0142aboty
item.minecraft.tnt_minecart=Wag\u014dn ze TNT
item.minecraft.totem_of_undying=Totym niy\u015bmiyrtelno\u015bci
item.minecraft.trader_llama_spawn_egg=Jajco z lam\u014dm handlyrza
item.minecraft.trident=Trziz\u014dmb
item.minecraft.tropical_fish=D\u017cunglow\u014f ryba
item.minecraft.tropical_fish_bucket=Kibel ze d\u017cunglow\u014dm ryb\u014dm
item.minecraft.tropical_fish_spawn_egg=Jajco ze d\u017cunglow\u014dm ryb\u014dm
item.minecraft.turtle_helmet=\u017b\u014d\u0142wi\u014f szupa
item.minecraft.turtle_spawn_egg=Jajco ze \u017c\u014d\u0142wiym
item.minecraft.vex_spawn_egg=Jajco ze \u017cg\u014fczym
item.minecraft.villager_spawn_egg=Jajco ze siedl\u014fkiym
item.minecraft.vindicator_spawn_egg=Jajco ze zym\u015bciciylym
item.minecraft.wandering_trader_spawn_egg=Jajco z wandrownym handlyrzym
item.minecraft.warped_fungus_on_a_stick=Szagi grzib na kij\u014fku
item.minecraft.water_bucket=Kibel ze wod\u014dm
item.minecraft.wheat=\u00d4biyli
item.minecraft.wheat_seeds=\u00d4sucie \u00f4biyli
item.minecraft.white_dye=Bjo\u0142\u014f barwiczka
item.minecraft.witch_spawn_egg=Jajco ze heks\u014dm
item.minecraft.wither_skeleton_spawn_egg=Jajco ze witherowym szkeletym
item.minecraft.wolf_spawn_egg=Jajco ze wilkiym
item.minecraft.wooden_axe=Drzewn\u014f cie\u015blica
item.minecraft.wooden_hoe=Drzewn\u014f k\u014dpaczka
item.minecraft.wooden_pickaxe=Drzewn\u014f haka
item.minecraft.wooden_shovel=Drzewn\u014f szipa
item.minecraft.wooden_sword=Drzewny mjycz
item.minecraft.writable_book=Ksi\u014dn\u017cka ze filokem
item.minecraft.written_book=Szrajbnyt\u014f ksi\u014dn\u017cka
item.minecraft.yellow_dye=\u017b\u014d\u0142t\u014f barwiczka
item.minecraft.zoglin_spawn_egg=Jajco ze zoglinym
item.minecraft.zombie_horse_spawn_egg=Jajco ze k\u014dniym z\u014dmbiokiym
item.minecraft.zombie_spawn_egg=Jajco ze z\u014dmbiokiym
item.minecraft.zombie_villager_spawn_egg=Jajco ze siedl\u014fkiym-z\u014dmbi\u014fkiym
item.minecraft.zombified_piglin_spawn_egg=Jajco ze piglinym-z\u014dmbi\u014fkiym
