enchantment.level.1=\u0e51
enchantment.level.10=\u0e51\u0e50
enchantment.level.2=\u0e52
enchantment.level.3=\u0e53
enchantment.level.4=\u0e54
enchantment.level.5=\u0e55
enchantment.level.6=\u0e56
enchantment.level.7=\u0e57
enchantment.level.8=\u0e58
enchantment.level.9=\u0e59
enchantment.minecraft.aqua_affinity=\u0e02\u0e38\u0e14\u0e40\u0e23\u0e47\u0e27\u0e43\u0e15\u0e49\u0e19\u0e49\u0e33
enchantment.minecraft.bane_of_arthropods=\u0e2a\u0e31\u0e07\u0e2b\u0e32\u0e23\u0e2d\u0e32\u0e23\u0e4c\u0e42\u0e17\u0e23\u0e1e\u0e2d\u0e14
enchantment.minecraft.binding_curse=\u0e04\u0e33\u0e2a\u0e32\u0e1b\u0e41\u0e2b\u0e48\u0e07\u0e01\u0e32\u0e23\u0e22\u0e36\u0e14\u0e15\u0e34\u0e14
enchantment.minecraft.blast_protection=\u0e17\u0e19\u0e41\u0e23\u0e07\u0e23\u0e30\u0e40\u0e1a\u0e34\u0e14
enchantment.minecraft.channeling=\u0e2a\u0e32\u0e22\u0e1f\u0e49\u0e32\u0e1e\u0e34\u0e06\u0e32\u0e15
enchantment.minecraft.depth_strider=\u0e04\u0e25\u0e48\u0e2d\u0e07\u0e41\u0e04\u0e25\u0e48\u0e27\u0e43\u0e15\u0e49\u0e19\u0e49\u0e33
enchantment.minecraft.efficiency=\u0e1b\u0e23\u0e30\u0e2a\u0e34\u0e17\u0e18\u0e34\u0e20\u0e32\u0e1e
enchantment.minecraft.feather_falling=\u0e40\u0e1a\u0e32\u0e14\u0e38\u0e08\u0e02\u0e19\u0e19\u0e01
enchantment.minecraft.fire_aspect=\u0e2d\u0e31\u0e04\u0e19\u0e35\u0e1e\u0e34\u0e06\u0e32\u0e15
enchantment.minecraft.fire_protection=\u0e17\u0e19\u0e44\u0e1f
enchantment.minecraft.flame=\u0e40\u0e1b\u0e25\u0e27\u0e44\u0e1f
enchantment.minecraft.fortune=\u0e42\u0e0a\u0e04\u0e25\u0e32\u0e20
enchantment.minecraft.frost_walker=\u0e19\u0e31\u0e01\u0e40\u0e14\u0e34\u0e19\u0e40\u0e22\u0e37\u0e2d\u0e01\u0e41\u0e02\u0e47\u0e07
enchantment.minecraft.impaling=\u0e17\u0e34\u0e48\u0e21\u0e41\u0e17\u0e07
enchantment.minecraft.infinity=\u0e44\u0e21\u0e48\u0e08\u0e33\u0e01\u0e31\u0e14
enchantment.minecraft.knockback=\u0e15\u0e35\u0e01\u0e23\u0e30\u0e14\u0e2d\u0e19
enchantment.minecraft.looting=\u0e09\u0e01\u0e0a\u0e34\u0e07
enchantment.minecraft.loyalty=\u0e0b\u0e37\u0e48\u0e2d\u0e2a\u0e31\u0e15\u0e22\u0e4c
enchantment.minecraft.luck_of_the_sea=\u0e42\u0e0a\u0e04\u0e41\u0e2b\u0e48\u0e07\u0e17\u0e49\u0e2d\u0e07\u0e17\u0e30\u0e40\u0e25
enchantment.minecraft.lure=\u0e40\u0e2b\u0e22\u0e37\u0e48\u0e2d\u0e25\u0e48\u0e2d
enchantment.minecraft.mending=\u0e0b\u0e48\u0e2d\u0e21\u0e41\u0e0b\u0e21
enchantment.minecraft.multishot=\u0e01\u0e23\u0e30\u0e2a\u0e38\u0e19\u0e01\u0e23\u0e30\u0e08\u0e32\u0e22
enchantment.minecraft.piercing=\u0e41\u0e2b\u0e25\u0e21\u0e17\u0e30\u0e25\u0e38
enchantment.minecraft.power=\u0e1e\u0e25\u0e31\u0e07\u0e22\u0e34\u0e07
enchantment.minecraft.projectile_protection=\u0e17\u0e19\u0e27\u0e31\u0e15\u0e16\u0e38\u0e1e\u0e38\u0e48\u0e07
enchantment.minecraft.protection=\u0e17\u0e19\u0e14\u0e32\u0e40\u0e21\u0e08
enchantment.minecraft.punch=\u0e22\u0e34\u0e07\u0e01\u0e23\u0e30\u0e40\u0e14\u0e47\u0e19
enchantment.minecraft.quick_charge=\u0e0a\u0e32\u0e23\u0e4c\u0e08\u0e40\u0e23\u0e47\u0e27
enchantment.minecraft.respiration=\u0e2b\u0e32\u0e22\u0e43\u0e08\u0e43\u0e15\u0e49\u0e19\u0e49\u0e33
enchantment.minecraft.riptide=\u0e1e\u0e38\u0e48\u0e07\u0e17\u0e30\u0e22\u0e32\u0e19
enchantment.minecraft.sharpness=\u0e41\u0e2b\u0e25\u0e21\u0e04\u0e21
enchantment.minecraft.silk_touch=\u0e25\u0e30\u0e21\u0e38\u0e19\u0e2a\u0e31\u0e21\u0e1c\u0e31\u0e2a
enchantment.minecraft.smite=\u0e42\u0e08\u0e21\u0e15\u0e35\u0e28\u0e31\u0e01\u0e14\u0e34\u0e4c\u0e2a\u0e34\u0e17\u0e18\u0e34\u0e4c
enchantment.minecraft.soul_speed=\u0e04\u0e27\u0e32\u0e21\u0e40\u0e23\u0e47\u0e27\u0e27\u0e34\u0e0d\u0e0d\u0e32\u0e13
enchantment.minecraft.sweeping=\u0e01\u0e27\u0e31\u0e14\u0e41\u0e01\u0e27\u0e48\u0e07\u0e14\u0e32\u0e1a
enchantment.minecraft.thorns=\u0e2a\u0e30\u0e17\u0e49\u0e2d\u0e19
enchantment.minecraft.unbreaking=\u0e04\u0e07\u0e17\u0e19
enchantment.minecraft.vanishing_curse=\u0e04\u0e33\u0e2a\u0e32\u0e1b\u0e41\u0e2b\u0e48\u0e07\u0e01\u0e32\u0e23\u0e2a\u0e39\u0e0d\u0e2b\u0e32\u0e22
enchantment.unknown=\u0e44\u0e21\u0e48\u0e17\u0e23\u0e32\u0e1a\u0e21\u0e19\u0e15\u0e23\u0e4c: %s
entity.minecraft.area_effect_cloud=\u0e23\u0e30\u0e22\u0e30\u0e04\u0e27\u0e31\u0e19\u0e40\u0e2d\u0e1f\u0e40\u0e1f\u0e15\u0e4c
entity.minecraft.armor_stand=\u0e41\u0e17\u0e48\u0e19\u0e27\u0e32\u0e07\u0e0a\u0e38\u0e14\u0e40\u0e01\u0e23\u0e32\u0e30
entity.minecraft.arrow=\u0e25\u0e39\u0e01\u0e18\u0e19\u0e39
entity.minecraft.axolotl=\u0e41\u0e2d\u0e01\u0e42\u0e0b\u0e25\u0e2d\u0e40\u0e15\u0e34\u0e25
entity.minecraft.bat=\u0e04\u0e49\u0e32\u0e07\u0e04\u0e32\u0e27
entity.minecraft.bee=\u0e1c\u0e36\u0e49\u0e07
entity.minecraft.blaze=\u0e40\u0e1a\u0e25\u0e0b
entity.minecraft.boat=\u0e40\u0e23\u0e37\u0e2d
entity.minecraft.cat=\u0e41\u0e21\u0e27
entity.minecraft.cave_spider=\u0e41\u0e21\u0e07\u0e21\u0e38\u0e21\u0e16\u0e49\u0e33
entity.minecraft.chest_minecart=\u0e23\u0e16\u0e23\u0e32\u0e07\u0e1e\u0e23\u0e49\u0e2d\u0e21\u0e2b\u0e35\u0e1a
entity.minecraft.chicken=\u0e44\u0e01\u0e48
entity.minecraft.cod=\u0e1b\u0e25\u0e32\u0e04\u0e47\u0e2d\u0e14
entity.minecraft.command_block_minecart=\u0e23\u0e16\u0e23\u0e32\u0e07\u0e1e\u0e23\u0e49\u0e2d\u0e21\u0e1a\u0e25\u0e47\u0e2d\u0e01\u0e04\u0e33\u0e2a\u0e31\u0e48\u0e07
entity.minecraft.cow=\u0e27\u0e31\u0e27
entity.minecraft.creeper=\u0e04\u0e23\u0e35\u0e1b\u0e40\u0e1b\u0e2d\u0e23\u0e4c
entity.minecraft.dolphin=\u0e42\u0e25\u0e21\u0e32
entity.minecraft.donkey=\u0e25\u0e32
entity.minecraft.dragon_fireball=\u0e25\u0e39\u0e01\u0e44\u0e1f\u0e21\u0e31\u0e07\u0e01\u0e23
entity.minecraft.drowned=\u0e0b\u0e2d\u0e21\u0e1a\u0e35\u0e49\u0e43\u0e15\u0e49\u0e19\u0e49\u0e33
entity.minecraft.egg=\u0e42\u0e22\u0e19\u0e44\u0e02\u0e48
entity.minecraft.elder_guardian=\u0e1e\u0e0d\u0e32\u0e01\u0e32\u0e23\u0e4c\u0e40\u0e14\u0e35\u0e22\u0e19
entity.minecraft.end_crystal=\u0e1c\u0e25\u0e36\u0e01\u0e40\u0e2d\u0e19\u0e14\u0e4c
entity.minecraft.ender_dragon=\u0e21\u0e31\u0e07\u0e01\u0e23\u0e40\u0e2d\u0e19\u0e40\u0e14\u0e2d\u0e23\u0e4c
entity.minecraft.ender_pearl=\u0e44\u0e02\u0e48\u0e21\u0e38\u0e01\u0e40\u0e2d\u0e19\u0e40\u0e14\u0e2d\u0e23\u0e4c\u0e1b\u0e32\u0e41\u0e25\u0e49\u0e27
entity.minecraft.enderman=\u0e40\u0e2d\u0e19\u0e40\u0e14\u0e2d\u0e23\u0e4c\u0e41\u0e21\u0e19
entity.minecraft.endermite=\u0e40\u0e2d\u0e19\u0e40\u0e14\u0e2d\u0e23\u0e4c\u0e44\u0e21\u0e15\u0e4c
entity.minecraft.evoker=\u0e2d\u0e35\u0e42\u0e27\u0e01\u0e40\u0e01\u0e2d\u0e23\u0e4c
entity.minecraft.evoker_fangs=\u0e40\u0e02\u0e35\u0e49\u0e22\u0e27\u0e2d\u0e35\u0e42\u0e27\u0e01\u0e40\u0e01\u0e2d\u0e23\u0e4c
entity.minecraft.experience_bottle=\u0e02\u0e27\u0e14\u0e41\u0e2b\u0e48\u0e07\u0e40\u0e27\u0e17\u0e21\u0e19\u0e15\u0e23\u0e4c\u0e1b\u0e32\u0e41\u0e25\u0e49\u0e27
entity.minecraft.experience_orb=\u0e25\u0e39\u0e01\u0e41\u0e01\u0e49\u0e27\u0e1b\u0e23\u0e30\u0e2a\u0e1a\u0e01\u0e32\u0e23\u0e13\u0e4c
entity.minecraft.eye_of_ender=\u0e14\u0e27\u0e07\u0e15\u0e32\u0e41\u0e2b\u0e48\u0e07\u0e40\u0e2d\u0e19\u0e40\u0e14\u0e2d\u0e23\u0e4c
entity.minecraft.falling_block=\u0e1a\u0e25\u0e47\u0e2d\u0e01\u0e01\u0e33\u0e25\u0e31\u0e07\u0e15\u0e01
entity.minecraft.fireball=\u0e25\u0e39\u0e01\u0e44\u0e1f
entity.minecraft.firework_rocket=\u0e08\u0e23\u0e27\u0e14\u0e1e\u0e25\u0e38
entity.minecraft.fishing_bobber=\u0e17\u0e38\u0e48\u0e19\u0e15\u0e01\u0e1b\u0e25\u0e32
entity.minecraft.fox=\u0e2b\u0e21\u0e32\u0e08\u0e34\u0e49\u0e07\u0e08\u0e2d\u0e01
entity.minecraft.furnace_minecart=\u0e23\u0e16\u0e23\u0e32\u0e07\u0e1e\u0e23\u0e49\u0e2d\u0e21\u0e40\u0e15\u0e32\u0e40\u0e1c\u0e32
entity.minecraft.ghast=\u0e41\u0e01\u0e4a\u0e2a\u0e15\u0e4c
entity.minecraft.giant=\u0e22\u0e31\u0e01\u0e29\u0e4c
entity.minecraft.glow_item_frame=\u0e01\u0e23\u0e2d\u0e1a\u0e44\u0e2d\u0e40\u0e17\u0e21\u0e40\u0e23\u0e37\u0e2d\u0e07\u0e41\u0e2a\u0e07
entity.minecraft.glow_squid=\u0e2b\u0e21\u0e36\u0e01\u0e40\u0e23\u0e37\u0e2d\u0e07\u0e41\u0e2a\u0e07
entity.minecraft.goat=\u0e41\u0e1e\u0e30
entity.minecraft.guardian=\u0e01\u0e32\u0e23\u0e4c\u0e40\u0e14\u0e35\u0e22\u0e19
entity.minecraft.hoglin=\u0e2e\u0e2d\u0e01\u0e25\u0e34\u0e19
entity.minecraft.hopper_minecart=\u0e23\u0e16\u0e23\u0e32\u0e07\u0e1e\u0e23\u0e49\u0e2d\u0e21\u0e17\u0e48\u0e2d\u0e2a\u0e48\u0e07
entity.minecraft.horse=\u0e21\u0e49\u0e32
entity.minecraft.husk=\u0e0b\u0e2d\u0e21\u0e1a\u0e35\u0e49\u0e17\u0e30\u0e40\u0e25\u0e17\u0e23\u0e32\u0e22
entity.minecraft.illusioner=\u0e2d\u0e34\u0e25\u0e25\u0e39\u0e0a\u0e31\u0e19\u0e40\u0e19\u0e2d\u0e23\u0e4c
entity.minecraft.iron_golem=\u0e42\u0e01\u0e40\u0e25\u0e21\u0e40\u0e2b\u0e25\u0e47\u0e01
entity.minecraft.item=\u0e44\u0e2d\u0e40\u0e17\u0e21
entity.minecraft.item_frame=\u0e01\u0e23\u0e2d\u0e1a\u0e44\u0e2d\u0e40\u0e17\u0e21
entity.minecraft.killer_bunny=\u0e01\u0e23\u0e30\u0e15\u0e48\u0e32\u0e22\u0e19\u0e31\u0e01\u0e06\u0e48\u0e32
entity.minecraft.leash_knot=\u0e1b\u0e21\u0e40\u0e0a\u0e37\u0e2d\u0e01\u0e08\u0e39\u0e07
entity.minecraft.lightning_bolt=\u0e2a\u0e32\u0e22\u0e1f\u0e49\u0e32
entity.minecraft.llama=\u0e25\u0e32\u0e21\u0e30
entity.minecraft.llama_spit=\u0e19\u0e49\u0e33\u0e25\u0e32\u0e22\u0e25\u0e32\u0e21\u0e32
entity.minecraft.magma_cube=\u0e2a\u0e44\u0e25\u0e21\u0e4c\u0e44\u0e1f
entity.minecraft.marker=\u0e15\u0e31\u0e27\u0e17\u0e4d\u0e32\u0e40\u0e04\u0e23\u0e37\u0e48\u0e2d\u0e07\u0e2b\u0e21\u0e32\u0e22
entity.minecraft.minecart=\u0e23\u0e16\u0e23\u0e32\u0e07
entity.minecraft.mooshroom=\u0e21\u0e39\u0e0a\u0e23\u0e39\u0e21
entity.minecraft.mule=\u0e25\u0e48\u0e2d
entity.minecraft.ocelot=\u0e41\u0e21\u0e27\u0e1b\u0e48\u0e32
entity.minecraft.painting=\u0e08\u0e34\u0e15\u0e23\u0e01\u0e23\u0e23\u0e21
entity.minecraft.panda=\u0e2b\u0e21\u0e35\u0e41\u0e1e\u0e19\u0e14\u0e49\u0e32
entity.minecraft.parrot=\u0e19\u0e01\u0e41\u0e01\u0e49\u0e27
entity.minecraft.phantom=\u0e41\u0e1f\u0e19\u0e17\u0e48\u0e2d\u0e21
entity.minecraft.pig=\u0e2b\u0e21\u0e39
entity.minecraft.piglin=\u0e1e\u0e34\u0e01\u0e25\u0e34\u0e19
entity.minecraft.piglin_brute=\u0e1e\u0e34\u0e01\u0e25\u0e34\u0e19\u0e02\u0e32\u0e42\u0e2b\u0e14
entity.minecraft.pillager=\u0e01\u0e2d\u0e07\u0e42\u0e08\u0e23
entity.minecraft.player=\u0e1c\u0e39\u0e49\u0e40\u0e25\u0e48\u0e19
entity.minecraft.polar_bear=\u0e2b\u0e21\u0e35\u0e02\u0e31\u0e49\u0e27\u0e42\u0e25\u0e01
entity.minecraft.potion=\u0e19\u0e49\u0e33\u0e22\u0e32
entity.minecraft.pufferfish=\u0e1b\u0e25\u0e32\u0e1b\u0e31\u0e01\u0e40\u0e1b\u0e49\u0e32
entity.minecraft.rabbit=\u0e01\u0e23\u0e30\u0e15\u0e48\u0e32\u0e22
entity.minecraft.ravager=\u0e1b\u0e35\u0e28\u0e32\u0e08\u0e1b\u0e25\u0e49\u0e19\u0e2a\u0e30\u0e14\u0e21
entity.minecraft.salmon=\u0e1b\u0e25\u0e32\u0e41\u0e0b\u0e25\u0e21\u0e2d\u0e19
entity.minecraft.sheep=\u0e41\u0e01\u0e30
entity.minecraft.shulker=\u0e0a\u0e31\u0e25\u0e40\u0e01\u0e2d\u0e23\u0e4c
entity.minecraft.shulker_bullet=\u0e01\u0e23\u0e30\u0e2a\u0e38\u0e19\u0e0a\u0e31\u0e25\u0e40\u0e01\u0e2d\u0e23\u0e4c
entity.minecraft.silverfish=\u0e41\u0e21\u0e25\u0e07\u0e2a\u0e32\u0e21\u0e07\u0e48\u0e32\u0e21
entity.minecraft.skeleton=\u0e42\u0e04\u0e23\u0e07\u0e01\u0e23\u0e30\u0e14\u0e39\u0e01
entity.minecraft.skeleton_horse=\u0e21\u0e49\u0e32\u0e42\u0e04\u0e23\u0e07\u0e01\u0e23\u0e30\u0e14\u0e39\u0e01
entity.minecraft.slime=\u0e2a\u0e44\u0e25\u0e21\u0e4c
entity.minecraft.small_fireball=\u0e25\u0e39\u0e01\u0e44\u0e1f\u0e40\u0e25\u0e47\u0e01
entity.minecraft.snow_golem=\u0e42\u0e01\u0e40\u0e25\u0e21\u0e2b\u0e34\u0e21\u0e30
entity.minecraft.snowball=\u0e01\u0e49\u0e2d\u0e19\u0e2b\u0e34\u0e21\u0e30
entity.minecraft.spawner_minecart=\u0e23\u0e16\u0e23\u0e32\u0e07\u0e1e\u0e23\u0e49\u0e2d\u0e21\u0e40\u0e04\u0e23\u0e37\u0e48\u0e2d\u0e07\u0e01\u0e33\u0e40\u0e19\u0e34\u0e14
entity.minecraft.spectral_arrow=\u0e25\u0e39\u0e01\u0e18\u0e19\u0e39\u0e2a\u0e40\u0e1b\u0e01\u0e15\u0e23\u0e31\u0e21
entity.minecraft.spider=\u0e41\u0e21\u0e07\u0e21\u0e38\u0e21
entity.minecraft.squid=\u0e2b\u0e21\u0e36\u0e01
entity.minecraft.stray=\u0e42\u0e04\u0e23\u0e07\u0e01\u0e23\u0e30\u0e14\u0e39\u0e01\u0e19\u0e49\u0e33\u0e41\u0e02\u0e47\u0e07
entity.minecraft.strider=\u0e2a\u0e44\u0e15\u0e23\u0e40\u0e14\u0e2d\u0e23\u0e4c
entity.minecraft.tnt=\u0e23\u0e30\u0e40\u0e1a\u0e34\u0e14\u0e17\u0e35\u0e40\u0e2d\u0e47\u0e19\u0e17\u0e35\u0e08\u0e38\u0e14\u0e41\u0e25\u0e49\u0e27
entity.minecraft.tnt_minecart=\u0e23\u0e16\u0e23\u0e32\u0e07\u0e1e\u0e23\u0e49\u0e2d\u0e21\u0e23\u0e30\u0e40\u0e1a\u0e34\u0e14\u0e17\u0e35\u0e40\u0e2d\u0e47\u0e19\u0e17\u0e35
entity.minecraft.trader_llama=\u0e25\u0e32\u0e21\u0e32\u0e1e\u0e48\u0e2d\u0e04\u0e49\u0e32
entity.minecraft.trident=\u0e15\u0e23\u0e35\u0e28\u0e39\u0e25
entity.minecraft.tropical_fish=\u0e1b\u0e25\u0e32\u0e40\u0e02\u0e15\u0e23\u0e49\u0e2d\u0e19
entity.minecraft.tropical_fish.predefined.0=\u0e1b\u0e25\u0e32\u0e01\u0e32\u0e23\u0e4c\u0e15\u0e39\u0e19
entity.minecraft.tropical_fish.predefined.1=\u0e1b\u0e25\u0e32\u0e02\u0e35\u0e49\u0e15\u0e31\u0e07\u0e40\u0e1a\u0e47\u0e14\u0e14\u0e33
entity.minecraft.tropical_fish.predefined.10=\u0e1b\u0e25\u0e32\u0e42\u0e19\u0e23\u0e35\u0e40\u0e17\u0e27\u0e23\u0e39\u0e1b
entity.minecraft.tropical_fish.predefined.11=\u0e1b\u0e25\u0e32\u0e1c\u0e35\u0e40\u0e2a\u0e37\u0e49\u0e2d\u0e09\u0e39\u0e14\u0e09\u0e32\u0e14
entity.minecraft.tropical_fish.predefined.12=\u0e1b\u0e25\u0e32\u0e19\u0e01\u0e41\u0e01\u0e49\u0e27
entity.minecraft.tropical_fish.predefined.13=\u0e1b\u0e25\u0e32\u0e04\u0e27\u0e35\u0e19\u0e41\u0e2d\u0e07\u0e40\u0e08\u0e34\u0e25
entity.minecraft.tropical_fish.predefined.14=\u0e1b\u0e25\u0e32\u0e2b\u0e21\u0e2d\u0e2a\u0e35\u0e41\u0e14\u0e07
entity.minecraft.tropical_fish.predefined.15=\u0e1b\u0e25\u0e32\u0e40\u0e1a\u0e25\u0e19\u0e19\u0e35\u0e48\u0e1b\u0e32\u0e01\u0e41\u0e14\u0e07
entity.minecraft.tropical_fish.predefined.16=\u0e1b\u0e25\u0e32\u0e01\u0e30\u0e1e\u0e07\u0e41\u0e14\u0e07
entity.minecraft.tropical_fish.predefined.17=\u0e1b\u0e25\u0e32\u0e01\u0e38\u0e40\u0e23\u0e32
entity.minecraft.tropical_fish.predefined.18=\u0e1b\u0e25\u0e32\u0e01\u0e32\u0e23\u0e4c\u0e15\u0e39\u0e19\u0e21\u0e30\u0e40\u0e02\u0e37\u0e2d\u0e40\u0e17\u0e28
entity.minecraft.tropical_fish.predefined.19=\u0e1b\u0e25\u0e32\u0e27\u0e31\u0e27
entity.minecraft.tropical_fish.predefined.2=\u0e1b\u0e25\u0e32\u0e02\u0e35\u0e49\u0e15\u0e31\u0e07\u0e40\u0e1a\u0e47\u0e14\u0e1f\u0e49\u0e32
entity.minecraft.tropical_fish.predefined.20=\u0e1b\u0e25\u0e32\u0e19\u0e01\u0e41\u0e01\u0e49\u0e27\u0e2b\u0e32\u0e07\u0e40\u0e2b\u0e25\u0e37\u0e2d\u0e07
entity.minecraft.tropical_fish.predefined.21=\u0e1b\u0e25\u0e32\u0e02\u0e35\u0e49\u0e15\u0e31\u0e07\u0e40\u0e1a\u0e47\u0e14\u0e40\u0e2b\u0e25\u0e37\u0e2d\u0e07
entity.minecraft.tropical_fish.predefined.3=\u0e1b\u0e25\u0e32\u0e1c\u0e35\u0e40\u0e2a\u0e37\u0e49\u0e2d
entity.minecraft.tropical_fish.predefined.4=\u0e1b\u0e25\u0e32\u0e2b\u0e21\u0e2d\u0e2a\u0e35
entity.minecraft.tropical_fish.predefined.5=\u0e1b\u0e25\u0e32\u0e01\u0e32\u0e23\u0e4c\u0e15\u0e39\u0e19
entity.minecraft.tropical_fish.predefined.6=\u0e1b\u0e25\u0e32\u0e01\u0e31\u0e14\u0e2a\u0e32\u0e22\u0e44\u0e2b\u0e21
entity.minecraft.tropical_fish.predefined.7=\u0e1b\u0e25\u0e32\u0e14\u0e47\u0e2d\u0e15\u0e15\u0e35\u0e49\u0e41\u0e1a\u0e47\u0e01
entity.minecraft.tropical_fish.predefined.8=\u0e1b\u0e25\u0e32\u0e01\u0e30\u0e1e\u0e07\u0e41\u0e14\u0e07\u0e2b\u0e19\u0e49\u0e32\u0e15\u0e31\u0e49\u0e07
entity.minecraft.tropical_fish.predefined.9=\u0e1b\u0e25\u0e32\u0e41\u0e1e\u0e30
entity.minecraft.tropical_fish.type.betty=\u0e40\u0e1a\u0e47\u0e15\u0e15\u0e35\u0e49
entity.minecraft.tropical_fish.type.blockfish=\u0e1a\u0e25\u0e47\u0e2d\u0e01\u0e1f\u0e34\u0e0a
entity.minecraft.tropical_fish.type.brinely=\u0e1a\u0e23\u0e34\u0e19\u0e25\u0e35\u0e48
entity.minecraft.tropical_fish.type.clayfish=\u0e40\u0e04\u0e23\u0e22\u0e4c\u0e1f\u0e34\u0e0a
entity.minecraft.tropical_fish.type.dasher=\u0e41\u0e14\u0e0a\u0e40\u0e0a\u0e2d\u0e23\u0e4c
entity.minecraft.tropical_fish.type.flopper=\u0e1f\u0e25\u0e2d\u0e1b\u0e40\u0e1b\u0e2d\u0e23\u0e4c
entity.minecraft.tropical_fish.type.glitter=\u0e01\u0e25\u0e34\u0e15\u0e40\u0e15\u0e2d\u0e23\u0e4c
entity.minecraft.tropical_fish.type.kob=\u0e04\u0e47\u0e2d\u0e1a
entity.minecraft.tropical_fish.type.snooper=\u0e2a\u0e19\u0e39\u0e1b\u0e40\u0e1b\u0e2d\u0e23\u0e4c
entity.minecraft.tropical_fish.type.spotty=\u0e2a\u0e1b\u0e2d\u0e15\u0e15\u0e35\u0e49
entity.minecraft.tropical_fish.type.stripey=\u0e2a\u0e44\u0e15\u0e23\u0e1b\u0e35\u0e49
entity.minecraft.tropical_fish.type.sunstreak=\u0e0b\u0e31\u0e19\u0e2a\u0e15\u0e23\u0e35\u0e01
entity.minecraft.turtle=\u0e40\u0e15\u0e48\u0e32
entity.minecraft.vex=\u0e40\u0e27\u0e01\u0e0b\u0e4c
entity.minecraft.villager=\u0e0a\u0e32\u0e27\u0e1a\u0e49\u0e32\u0e19
entity.minecraft.villager.armorer=\u0e0a\u0e48\u0e32\u0e07\u0e0a\u0e38\u0e14\u0e40\u0e01\u0e23\u0e32\u0e30
entity.minecraft.villager.butcher=\u0e04\u0e19\u0e02\u0e32\u0e22\u0e40\u0e19\u0e37\u0e49\u0e2d
entity.minecraft.villager.cartographer=\u0e19\u0e31\u0e01\u0e17\u0e33\u0e41\u0e1c\u0e19\u0e17\u0e35\u0e48
entity.minecraft.villager.cleric=\u0e19\u0e31\u0e01\u0e1a\u0e27\u0e0a
entity.minecraft.villager.farmer=\u0e0a\u0e32\u0e27\u0e19\u0e32
entity.minecraft.villager.fisherman=\u0e0a\u0e32\u0e27\u0e1b\u0e23\u0e30\u0e21\u0e07
entity.minecraft.villager.fletcher=\u0e04\u0e19\u0e02\u0e32\u0e22\u0e18\u0e19\u0e39
entity.minecraft.villager.leatherworker=\u0e0a\u0e48\u0e32\u0e07\u0e17\u0e33\u0e2b\u0e19\u0e31\u0e07\u0e2a\u0e31\u0e15\u0e27\u0e4c
entity.minecraft.villager.librarian=\u0e1a\u0e23\u0e23\u0e13\u0e32\u0e23\u0e31\u0e01\u0e29\u0e4c
entity.minecraft.villager.mason=\u0e0a\u0e48\u0e32\u0e07\u0e01\u0e48\u0e2d\u0e2a\u0e23\u0e49\u0e32\u0e07
entity.minecraft.villager.nitwit=\u0e04\u0e19\u0e1a\u0e49\u0e32
entity.minecraft.villager.none=\u0e0a\u0e32\u0e27\u0e1a\u0e49\u0e32\u0e19
entity.minecraft.villager.shepherd=\u0e04\u0e19\u0e40\u0e25\u0e35\u0e49\u0e22\u0e07\u0e41\u0e01\u0e30
entity.minecraft.villager.toolsmith=\u0e0a\u0e48\u0e32\u0e07\u0e40\u0e04\u0e23\u0e37\u0e48\u0e2d\u0e07\u0e21\u0e37\u0e2d
entity.minecraft.villager.weaponsmith=\u0e0a\u0e48\u0e32\u0e07\u0e2d\u0e32\u0e27\u0e38\u0e18
entity.minecraft.vindicator=\u0e27\u0e34\u0e19\u0e14\u0e34\u0e40\u0e04\u0e40\u0e15\u0e2d\u0e23\u0e4c
entity.minecraft.wandering_trader=\u0e1e\u0e48\u0e2d\u0e04\u0e49\u0e32\u0e40\u0e23\u0e48\u0e23\u0e48\u0e2d\u0e19
entity.minecraft.witch=\u0e41\u0e21\u0e48\u0e21\u0e14
entity.minecraft.wither=\u0e27\u0e34\u0e17\u0e40\u0e18\u0e2d\u0e23\u0e4c
entity.minecraft.wither_skeleton=\u0e42\u0e04\u0e23\u0e07\u0e01\u0e23\u0e30\u0e14\u0e39\u0e01\u0e27\u0e34\u0e17\u0e40\u0e18\u0e2d\u0e23\u0e4c
entity.minecraft.wither_skull=\u0e01\u0e30\u0e42\u0e2b\u0e25\u0e01\u0e27\u0e34\u0e17\u0e40\u0e18\u0e2d\u0e23\u0e4c
entity.minecraft.wolf=\u0e2b\u0e21\u0e32\u0e1b\u0e48\u0e32
entity.minecraft.zoglin=\u0e0b\u0e2d\u0e01\u0e25\u0e34\u0e19
entity.minecraft.zombie=\u0e0b\u0e2d\u0e21\u0e1a\u0e35\u0e49
entity.minecraft.zombie_horse=\u0e21\u0e49\u0e32\u0e0b\u0e2d\u0e21\u0e1a\u0e35\u0e49
entity.minecraft.zombie_villager=\u0e0a\u0e32\u0e27\u0e1a\u0e49\u0e32\u0e19\u0e0b\u0e2d\u0e21\u0e1a\u0e35\u0e49
entity.minecraft.zombified_piglin=\u0e1e\u0e34\u0e01\u0e25\u0e34\u0e19\u0e0b\u0e2d\u0e21\u0e1a\u0e35\u0e49
item.minecraft.acacia_boat=\u0e40\u0e23\u0e37\u0e2d\u0e44\u0e21\u0e49\u0e2d\u0e30\u0e40\u0e04\u0e40\u0e0b\u0e35\u0e22
item.minecraft.amethyst_shard=\u0e40\u0e28\u0e29\u0e41\u0e2d\u0e40\u0e21\u0e17\u0e34\u0e2a\u0e15\u0e4c
item.minecraft.apple=\u0e41\u0e2d\u0e1b\u0e40\u0e1b\u0e34\u0e25
item.minecraft.armor_stand=\u0e41\u0e17\u0e48\u0e19\u0e27\u0e32\u0e07\u0e0a\u0e38\u0e14\u0e40\u0e01\u0e23\u0e32\u0e30
item.minecraft.arrow=\u0e25\u0e39\u0e01\u0e18\u0e19\u0e39
item.minecraft.axolotl_bucket=\u0e16\u0e31\u0e07\u0e41\u0e2d\u0e01\u0e42\u0e0b\u0e25\u0e2d\u0e40\u0e15\u0e34\u0e25
item.minecraft.axolotl_spawn_egg=\u0e44\u0e02\u0e48\u0e40\u0e01\u0e34\u0e14\u0e41\u0e2d\u0e01\u0e42\u0e0b\u0e25\u0e2d\u0e40\u0e15\u0e34\u0e25
item.minecraft.baked_potato=\u0e21\u0e31\u0e19\u0e1d\u0e23\u0e31\u0e48\u0e07\u0e2d\u0e1a
item.minecraft.bat_spawn_egg=\u0e44\u0e02\u0e48\u0e40\u0e01\u0e34\u0e14\u0e04\u0e49\u0e32\u0e07\u0e04\u0e32\u0e27
item.minecraft.bee_spawn_egg=\u0e44\u0e02\u0e48\u0e40\u0e01\u0e34\u0e14\u0e1c\u0e36\u0e49\u0e07
item.minecraft.beef=\u0e40\u0e19\u0e37\u0e49\u0e2d\u0e27\u0e31\u0e27\u0e14\u0e34\u0e1a
item.minecraft.beetroot=\u0e1a\u0e35\u0e15\u0e23\u0e39\u0e15
item.minecraft.beetroot_seeds=\u0e40\u0e21\u0e25\u0e47\u0e14\u0e1a\u0e35\u0e15\u0e23\u0e39\u0e15
item.minecraft.beetroot_soup=\u0e0b\u0e38\u0e1b\u0e1a\u0e35\u0e15\u0e23\u0e39\u0e15
item.minecraft.birch_boat=\u0e40\u0e23\u0e37\u0e2d\u0e44\u0e21\u0e49\u0e40\u0e1a\u0e34\u0e23\u0e4c\u0e0a
item.minecraft.black_dye=\u0e2a\u0e35\u0e22\u0e49\u0e2d\u0e21\u0e2a\u0e35\u0e14\u0e33
item.minecraft.blaze_powder=\u0e1c\u0e07\u0e40\u0e1a\u0e25\u0e0b
item.minecraft.blaze_rod=\u0e41\u0e17\u0e48\u0e07\u0e40\u0e1a\u0e25\u0e0a
item.minecraft.blaze_spawn_egg=\u0e44\u0e02\u0e48\u0e40\u0e01\u0e34\u0e14\u0e40\u0e1a\u0e25\u0e0b
item.minecraft.blue_dye=\u0e2a\u0e35\u0e22\u0e49\u0e2d\u0e21\u0e2a\u0e35\u0e19\u0e49\u0e33\u0e40\u0e07\u0e34\u0e19
item.minecraft.bone=\u0e01\u0e23\u0e30\u0e14\u0e39\u0e01
item.minecraft.bone_meal=\u0e1c\u0e07\u0e01\u0e23\u0e30\u0e14\u0e39\u0e01
item.minecraft.book=\u0e2b\u0e19\u0e31\u0e07\u0e2a\u0e37\u0e2d
item.minecraft.bow=\u0e04\u0e31\u0e19\u0e18\u0e19\u0e39
item.minecraft.bowl=\u0e0a\u0e32\u0e21
item.minecraft.bread=\u0e02\u0e19\u0e21\u0e1b\u0e31\u0e07
item.minecraft.brewing_stand=\u0e41\u0e17\u0e48\u0e19\u0e1b\u0e23\u0e38\u0e07\u0e22\u0e32
item.minecraft.brick=\u0e2d\u0e34\u0e10
item.minecraft.brown_dye=\u0e2a\u0e35\u0e22\u0e49\u0e2d\u0e21\u0e2a\u0e35\u0e19\u0e49\u0e33\u0e15\u0e32\u0e25
item.minecraft.bucket=\u0e16\u0e31\u0e07
item.minecraft.bundle=\u0e16\u0e38\u0e07\u0e2b\u0e19\u0e31\u0e07
item.minecraft.bundle.fullness=%s/%s
item.minecraft.carrot=\u0e41\u0e04\u0e23\u0e4c\u0e23\u0e2d\u0e15
item.minecraft.carrot_on_a_stick=\u0e41\u0e04\u0e23\u0e4c\u0e23\u0e2d\u0e15\u0e15\u0e34\u0e14\u0e40\u0e1a\u0e47\u0e14
item.minecraft.cat_spawn_egg=\u0e44\u0e02\u0e48\u0e40\u0e01\u0e34\u0e14\u0e41\u0e21\u0e27
item.minecraft.cauldron=\u0e2b\u0e21\u0e49\u0e2d\u0e1b\u0e23\u0e38\u0e07\u0e22\u0e32
item.minecraft.cave_spider_spawn_egg=\u0e44\u0e02\u0e48\u0e40\u0e01\u0e34\u0e14\u0e41\u0e21\u0e07\u0e21\u0e38\u0e21\u0e16\u0e49\u0e33
item.minecraft.chainmail_boots=\u0e23\u0e2d\u0e07\u0e40\u0e17\u0e49\u0e32\u0e42\u0e0b\u0e48
item.minecraft.chainmail_chestplate=\u0e40\u0e2a\u0e37\u0e49\u0e2d\u0e40\u0e01\u0e23\u0e32\u0e30\u0e42\u0e0b\u0e48
item.minecraft.chainmail_helmet=\u0e2b\u0e21\u0e27\u0e01\u0e42\u0e0b\u0e48
item.minecraft.chainmail_leggings=\u0e01\u0e32\u0e07\u0e40\u0e01\u0e07\u0e42\u0e0b\u0e48
item.minecraft.charcoal=\u0e16\u0e48\u0e32\u0e19\u0e44\u0e21\u0e49
item.minecraft.chest_minecart=\u0e23\u0e16\u0e23\u0e32\u0e07\u0e1e\u0e23\u0e49\u0e2d\u0e21\u0e2b\u0e35\u0e1a
item.minecraft.chicken=\u0e40\u0e19\u0e37\u0e49\u0e2d\u0e44\u0e01\u0e48\u0e14\u0e34\u0e1a
item.minecraft.chicken_spawn_egg=\u0e44\u0e02\u0e48\u0e40\u0e01\u0e34\u0e14\u0e44\u0e01\u0e48
item.minecraft.chorus_fruit=\u0e1c\u0e25\u0e04\u0e2d\u0e23\u0e31\u0e2a
item.minecraft.clay_ball=\u0e01\u0e49\u0e2d\u0e19\u0e14\u0e34\u0e19\u0e40\u0e2b\u0e19\u0e35\u0e22\u0e27
item.minecraft.clock=\u0e19\u0e32\u0e2c\u0e34\u0e01\u0e32
item.minecraft.coal=\u0e16\u0e48\u0e32\u0e19\u0e2b\u0e34\u0e19
item.minecraft.cocoa_beans=\u0e40\u0e21\u0e25\u0e47\u0e14\u0e42\u0e01\u0e42\u0e01\u0e49
item.minecraft.cod=\u0e1b\u0e25\u0e32\u0e04\u0e47\u0e2d\u0e14\u0e14\u0e34\u0e1a
item.minecraft.cod_bucket=\u0e16\u0e31\u0e07\u0e1b\u0e25\u0e32\u0e04\u0e47\u0e2d\u0e14
item.minecraft.cod_spawn_egg=\u0e44\u0e02\u0e48\u0e40\u0e01\u0e34\u0e14\u0e1b\u0e25\u0e32\u0e04\u0e47\u0e2d\u0e14
item.minecraft.command_block_minecart=\u0e23\u0e16\u0e23\u0e32\u0e07\u0e1e\u0e23\u0e49\u0e2d\u0e21\u0e1a\u0e25\u0e47\u0e2d\u0e01\u0e04\u0e33\u0e2a\u0e31\u0e48\u0e07
item.minecraft.compass=\u0e40\u0e02\u0e47\u0e21\u0e17\u0e34\u0e28
item.minecraft.cooked_beef=\u0e2a\u0e40\u0e15\u0e4a\u0e01
item.minecraft.cooked_chicken=\u0e40\u0e19\u0e37\u0e49\u0e2d\u0e44\u0e01\u0e48\u0e1b\u0e23\u0e38\u0e07\u0e2a\u0e38\u0e01
item.minecraft.cooked_cod=\u0e1b\u0e25\u0e32\u0e04\u0e47\u0e2d\u0e14\u0e1b\u0e23\u0e38\u0e07\u0e2a\u0e38\u0e01
item.minecraft.cooked_mutton=\u0e40\u0e19\u0e37\u0e49\u0e2d\u0e41\u0e01\u0e30\u0e1b\u0e23\u0e38\u0e07\u0e2a\u0e38\u0e01
item.minecraft.cooked_porkchop=\u0e40\u0e19\u0e37\u0e49\u0e2d\u0e2b\u0e21\u0e39\u0e1b\u0e23\u0e38\u0e07\u0e2a\u0e38\u0e01
item.minecraft.cooked_rabbit=\u0e40\u0e19\u0e37\u0e49\u0e2d\u0e01\u0e23\u0e30\u0e15\u0e48\u0e32\u0e22\u0e1b\u0e23\u0e38\u0e07\u0e2a\u0e38\u0e01
item.minecraft.cooked_salmon=\u0e1b\u0e25\u0e32\u0e41\u0e0b\u0e25\u0e21\u0e2d\u0e19\u0e1b\u0e23\u0e38\u0e07\u0e2a\u0e38\u0e01
item.minecraft.cookie=\u0e04\u0e38\u0e01\u0e01\u0e35\u0e49
item.minecraft.copper_ingot=\u0e41\u0e17\u0e48\u0e07\u0e17\u0e2d\u0e07\u0e41\u0e14\u0e07
item.minecraft.cow_spawn_egg=\u0e44\u0e02\u0e48\u0e40\u0e01\u0e34\u0e14\u0e27\u0e31\u0e27
item.minecraft.creeper_banner_pattern=\u0e41\u0e1a\u0e1a\u0e25\u0e32\u0e22\u0e18\u0e07
item.minecraft.creeper_banner_pattern.desc=\u0e15\u0e23\u0e32\u0e2a\u0e31\u0e0d\u0e25\u0e31\u0e01\u0e29\u0e13\u0e4c\u0e04\u0e23\u0e35\u0e1b\u0e40\u0e1b\u0e2d\u0e23\u0e4c
item.minecraft.creeper_spawn_egg=\u0e44\u0e02\u0e48\u0e40\u0e01\u0e34\u0e14\u0e04\u0e23\u0e35\u0e1b\u0e40\u0e1b\u0e2d\u0e23\u0e4c
item.minecraft.crossbow=\u0e2b\u0e19\u0e49\u0e32\u0e44\u0e21\u0e49
item.minecraft.crossbow.projectile=\u0e27\u0e31\u0e15\u0e16\u0e38\u0e1e\u0e38\u0e48\u0e07:
item.minecraft.cyan_dye=\u0e2a\u0e35\u0e22\u0e49\u0e2d\u0e21\u0e2a\u0e35\u0e1f\u0e49\u0e32\u0e04\u0e23\u0e32\u0e21
item.minecraft.dark_oak_boat=\u0e40\u0e23\u0e37\u0e2d\u0e44\u0e21\u0e49\u0e42\u0e2d\u0e4a\u0e01\u0e14\u0e33
item.minecraft.debug_stick=\u0e41\u0e17\u0e48\u0e07\u0e44\u0e21\u0e49\u0e14\u0e35\u0e1a\u0e31\u0e4a\u0e01
item.minecraft.debug_stick.empty=%s \u0e44\u0e21\u0e48\u0e21\u0e35\u0e04\u0e38\u0e13\u0e2a\u0e21\u0e1a\u0e31\u0e15\u0e34
item.minecraft.debug_stick.select=\u0e40\u0e25\u0e37\u0e2d\u0e01 \"%s\" (%s)
item.minecraft.debug_stick.update=\"%s\" \u0e44\u0e1b\u0e22\u0e31\u0e07 %s
item.minecraft.diamond=\u0e40\u0e1e\u0e0a\u0e23
item.minecraft.diamond_axe=\u0e02\u0e27\u0e32\u0e19\u0e40\u0e1e\u0e0a\u0e23
item.minecraft.diamond_boots=\u0e23\u0e2d\u0e07\u0e40\u0e17\u0e49\u0e32\u0e40\u0e1e\u0e0a\u0e23
item.minecraft.diamond_chestplate=\u0e40\u0e2a\u0e37\u0e49\u0e2d\u0e40\u0e01\u0e23\u0e32\u0e30\u0e40\u0e1e\u0e0a\u0e23
item.minecraft.diamond_helmet=\u0e2b\u0e21\u0e27\u0e01\u0e40\u0e1e\u0e0a\u0e23
item.minecraft.diamond_hoe=\u0e08\u0e2d\u0e1a\u0e40\u0e1e\u0e0a\u0e23
item.minecraft.diamond_horse_armor=\u0e40\u0e01\u0e23\u0e32\u0e30\u0e21\u0e49\u0e32\u0e40\u0e1e\u0e0a\u0e23
item.minecraft.diamond_leggings=\u0e01\u0e32\u0e07\u0e40\u0e01\u0e07\u0e40\u0e1e\u0e0a\u0e23
item.minecraft.diamond_pickaxe=\u0e2d\u0e35\u0e40\u0e15\u0e49\u0e2d\u0e40\u0e1e\u0e0a\u0e23
item.minecraft.diamond_shovel=\u0e1e\u0e25\u0e31\u0e48\u0e27\u0e40\u0e1e\u0e0a\u0e23
item.minecraft.diamond_sword=\u0e14\u0e32\u0e1a\u0e40\u0e1e\u0e0a\u0e23
item.minecraft.dolphin_spawn_egg=\u0e44\u0e02\u0e48\u0e40\u0e01\u0e34\u0e14\u0e42\u0e25\u0e21\u0e32
item.minecraft.donkey_spawn_egg=\u0e44\u0e02\u0e48\u0e40\u0e01\u0e34\u0e14\u0e25\u0e32
item.minecraft.dragon_breath=\u0e25\u0e21\u0e2b\u0e32\u0e22\u0e43\u0e08\u0e21\u0e31\u0e07\u0e01\u0e23
item.minecraft.dried_kelp=\u0e2a\u0e32\u0e2b\u0e23\u0e48\u0e32\u0e22\u0e17\u0e30\u0e40\u0e25\u0e41\u0e2b\u0e49\u0e07
item.minecraft.drowned_spawn_egg=\u0e44\u0e02\u0e48\u0e40\u0e01\u0e34\u0e14\u0e0b\u0e2d\u0e21\u0e1a\u0e35\u0e49\u0e43\u0e15\u0e49\u0e19\u0e49\u0e33
item.minecraft.egg=\u0e44\u0e02\u0e48
item.minecraft.elder_guardian_spawn_egg=\u0e44\u0e02\u0e48\u0e40\u0e01\u0e34\u0e14\u0e1e\u0e0d\u0e32\u0e01\u0e32\u0e23\u0e4c\u0e40\u0e14\u0e35\u0e22\u0e19
item.minecraft.elytra=\u0e1b\u0e35\u0e01
item.minecraft.emerald=\u0e21\u0e23\u0e01\u0e15
item.minecraft.enchanted_book=\u0e2b\u0e19\u0e31\u0e07\u0e2a\u0e37\u0e2d\u0e23\u0e48\u0e32\u0e22\u0e21\u0e19\u0e15\u0e23\u0e4c
item.minecraft.enchanted_golden_apple=\u0e41\u0e2d\u0e1b\u0e40\u0e1b\u0e34\u0e25\u0e17\u0e2d\u0e07\u0e23\u0e48\u0e32\u0e22\u0e21\u0e19\u0e15\u0e23\u0e4c
item.minecraft.end_crystal=\u0e1c\u0e25\u0e36\u0e01\u0e40\u0e2d\u0e19\u0e14\u0e4c
item.minecraft.ender_eye=\u0e14\u0e27\u0e07\u0e15\u0e32\u0e41\u0e2b\u0e48\u0e07\u0e40\u0e2d\u0e19\u0e40\u0e14\u0e2d\u0e23\u0e4c
item.minecraft.ender_pearl=\u0e44\u0e02\u0e48\u0e21\u0e38\u0e01\u0e40\u0e2d\u0e19\u0e40\u0e14\u0e2d\u0e23\u0e4c
item.minecraft.enderman_spawn_egg=\u0e44\u0e02\u0e48\u0e40\u0e01\u0e34\u0e14\u0e40\u0e2d\u0e19\u0e40\u0e14\u0e2d\u0e23\u0e4c\u0e41\u0e21\u0e19
item.minecraft.endermite_spawn_egg=\u0e44\u0e02\u0e48\u0e40\u0e01\u0e34\u0e14\u0e40\u0e2d\u0e19\u0e40\u0e14\u0e2d\u0e23\u0e4c\u0e44\u0e21\u0e15\u0e4c
item.minecraft.evoker_spawn_egg=\u0e44\u0e02\u0e48\u0e40\u0e01\u0e34\u0e14\u0e2d\u0e35\u0e42\u0e27\u0e01\u0e40\u0e01\u0e2d\u0e23\u0e4c
item.minecraft.experience_bottle=\u0e02\u0e27\u0e14\u0e41\u0e2b\u0e48\u0e07\u0e40\u0e27\u0e17\u0e21\u0e19\u0e15\u0e23\u0e4c
item.minecraft.feather=\u0e02\u0e19\u0e19\u0e01
item.minecraft.fermented_spider_eye=\u0e15\u0e32\u0e41\u0e21\u0e07\u0e21\u0e38\u0e21\u0e14\u0e2d\u0e07
item.minecraft.filled_map=\u0e41\u0e1c\u0e19\u0e17\u0e35\u0e48
item.minecraft.fire_charge=\u0e1b\u0e23\u0e30\u0e08\u0e38\u0e44\u0e1f
item.minecraft.firework_rocket=\u0e08\u0e23\u0e27\u0e14\u0e1e\u0e25\u0e38
item.minecraft.firework_rocket.flight=\u0e23\u0e30\u0e22\u0e30\u0e40\u0e27\u0e25\u0e32\u0e1a\u0e34\u0e19:
item.minecraft.firework_star=\u0e14\u0e32\u0e27\u0e14\u0e2d\u0e01\u0e44\u0e21\u0e49\u0e44\u0e1f
item.minecraft.firework_star.black=\u0e2a\u0e35\u0e14\u0e33
item.minecraft.firework_star.blue=\u0e2a\u0e35\u0e19\u0e49\u0e33\u0e40\u0e07\u0e34\u0e19
item.minecraft.firework_star.brown=\u0e2a\u0e35\u0e19\u0e49\u0e33\u0e15\u0e32\u0e25
item.minecraft.firework_star.custom_color=\u0e01\u0e33\u0e2b\u0e19\u0e14\u0e40\u0e2d\u0e07
item.minecraft.firework_star.cyan=\u0e2a\u0e35\u0e1f\u0e49\u0e32\u0e04\u0e23\u0e32\u0e21
item.minecraft.firework_star.fade_to=\u0e08\u0e32\u0e07\u0e25\u0e07\u0e40\u0e1b\u0e47\u0e19
item.minecraft.firework_star.flicker=\u0e23\u0e30\u0e22\u0e34\u0e1a\u0e23\u0e30\u0e22\u0e31\u0e1a
item.minecraft.firework_star.gray=\u0e2a\u0e35\u0e40\u0e17\u0e32
item.minecraft.firework_star.green=\u0e2a\u0e35\u0e40\u0e02\u0e35\u0e22\u0e27
item.minecraft.firework_star.light_blue=\u0e2a\u0e35\u0e1f\u0e49\u0e32
item.minecraft.firework_star.light_gray=\u0e2a\u0e35\u0e40\u0e17\u0e32\u0e2d\u0e48\u0e2d\u0e19
item.minecraft.firework_star.lime=\u0e2a\u0e35\u0e40\u0e02\u0e35\u0e22\u0e27\u0e2d\u0e48\u0e2d\u0e19
item.minecraft.firework_star.magenta=\u0e2a\u0e35\u0e1a\u0e32\u0e19\u0e40\u0e22\u0e47\u0e19
item.minecraft.firework_star.orange=\u0e2a\u0e35\u0e2a\u0e49\u0e21
item.minecraft.firework_star.pink=\u0e2a\u0e35\u0e0a\u0e21\u0e1e\u0e39
item.minecraft.firework_star.purple=\u0e2a\u0e35\u0e21\u0e48\u0e27\u0e07
item.minecraft.firework_star.red=\u0e2a\u0e35\u0e41\u0e14\u0e07
item.minecraft.firework_star.shape=\u0e44\u0e21\u0e48\u0e17\u0e23\u0e32\u0e1a\u0e23\u0e39\u0e1b\u0e23\u0e48\u0e32\u0e07
item.minecraft.firework_star.shape.burst=\u0e23\u0e30\u0e40\u0e1a\u0e34\u0e14
item.minecraft.firework_star.shape.creeper=\u0e23\u0e39\u0e1b\u0e04\u0e23\u0e35\u0e1b\u0e40\u0e1b\u0e2d\u0e23\u0e4c
item.minecraft.firework_star.shape.large_ball=\u0e01\u0e49\u0e2d\u0e19\u0e43\u0e2b\u0e0d\u0e48
item.minecraft.firework_star.shape.small_ball=\u0e01\u0e49\u0e2d\u0e19\u0e40\u0e25\u0e47\u0e01
item.minecraft.firework_star.shape.star=\u0e23\u0e39\u0e1b\u0e14\u0e32\u0e27
item.minecraft.firework_star.trail=\u0e2b\u0e32\u0e07
item.minecraft.firework_star.white=\u0e2a\u0e35\u0e02\u0e32\u0e27
item.minecraft.firework_star.yellow=\u0e2a\u0e35\u0e40\u0e2b\u0e25\u0e37\u0e2d\u0e07
item.minecraft.fishing_rod=\u0e04\u0e31\u0e19\u0e40\u0e1a\u0e47\u0e14\u0e15\u0e01\u0e1b\u0e25\u0e32
item.minecraft.flint=\u0e2b\u0e34\u0e19\u0e40\u0e2b\u0e25\u0e47\u0e01\u0e44\u0e1f
item.minecraft.flint_and_steel=\u0e2b\u0e34\u0e19\u0e40\u0e2b\u0e25\u0e47\u0e01\u0e44\u0e1f\u0e01\u0e31\u0e1a\u0e40\u0e2b\u0e25\u0e47\u0e01\u0e01\u0e25\u0e49\u0e32
item.minecraft.flower_banner_pattern=\u0e41\u0e1a\u0e1a\u0e25\u0e32\u0e22\u0e18\u0e07
item.minecraft.flower_banner_pattern.desc=\u0e15\u0e23\u0e32\u0e2a\u0e31\u0e0d\u0e25\u0e31\u0e01\u0e29\u0e13\u0e4c\u0e14\u0e2d\u0e01\u0e44\u0e21\u0e49
item.minecraft.flower_pot=\u0e01\u0e23\u0e30\u0e16\u0e32\u0e07\u0e14\u0e2d\u0e01\u0e44\u0e21\u0e49
item.minecraft.fox_spawn_egg=\u0e44\u0e02\u0e48\u0e40\u0e01\u0e34\u0e14\u0e2b\u0e21\u0e32\u0e08\u0e34\u0e49\u0e07\u0e08\u0e2d\u0e01
item.minecraft.furnace_minecart=\u0e23\u0e16\u0e23\u0e32\u0e07\u0e1e\u0e23\u0e49\u0e2d\u0e21\u0e40\u0e15\u0e32\u0e40\u0e1c\u0e32
item.minecraft.ghast_spawn_egg=\u0e44\u0e02\u0e48\u0e40\u0e01\u0e34\u0e14\u0e41\u0e01\u0e4a\u0e2a\u0e15\u0e4c
item.minecraft.ghast_tear=\u0e19\u0e49\u0e33\u0e15\u0e32\u0e41\u0e01\u0e4a\u0e2a\u0e15\u0e4c
item.minecraft.glass_bottle=\u0e02\u0e27\u0e14\u0e41\u0e01\u0e49\u0e27
item.minecraft.glistering_melon_slice=\u0e0a\u0e34\u0e49\u0e19\u0e41\u0e15\u0e07\u0e42\u0e21\u0e17\u0e2d\u0e07
item.minecraft.globe_banner_pattern=\u0e41\u0e1a\u0e1a\u0e25\u0e32\u0e22\u0e18\u0e07
item.minecraft.globe_banner_pattern.desc=\u0e25\u0e39\u0e01\u0e42\u0e25\u0e01
item.minecraft.glow_berries=\u0e25\u0e39\u0e01\u0e40\u0e1a\u0e2d\u0e23\u0e4c\u0e23\u0e35\u0e40\u0e23\u0e37\u0e2d\u0e07\u0e41\u0e2a\u0e07
item.minecraft.glow_ink_sac=\u0e16\u0e38\u0e07\u0e2b\u0e21\u0e36\u0e01\u0e40\u0e23\u0e37\u0e2d\u0e07\u0e41\u0e2a\u0e07
item.minecraft.glow_item_frame=\u0e01\u0e23\u0e2d\u0e1a\u0e44\u0e2d\u0e40\u0e17\u0e21\u0e40\u0e23\u0e37\u0e2d\u0e07\u0e41\u0e2a\u0e07
item.minecraft.glow_squid_spawn_egg=\u0e44\u0e02\u0e48\u0e40\u0e01\u0e34\u0e14\u0e2b\u0e21\u0e36\u0e01\u0e40\u0e23\u0e37\u0e2d\u0e07\u0e41\u0e2a\u0e07
item.minecraft.glowstone_dust=\u0e1c\u0e07\u0e2b\u0e34\u0e19\u0e40\u0e23\u0e37\u0e2d\u0e07\u0e41\u0e2a\u0e07
item.minecraft.goat_spawn_egg=\u0e44\u0e02\u0e48\u0e40\u0e01\u0e34\u0e14\u0e41\u0e1e\u0e30
item.minecraft.gold_ingot=\u0e41\u0e17\u0e48\u0e07\u0e17\u0e2d\u0e07
item.minecraft.gold_nugget=\u0e40\u0e28\u0e29\u0e17\u0e2d\u0e07
item.minecraft.golden_apple=\u0e41\u0e2d\u0e1b\u0e40\u0e1b\u0e34\u0e25\u0e17\u0e2d\u0e07
item.minecraft.golden_axe=\u0e02\u0e27\u0e32\u0e19\u0e17\u0e2d\u0e07
item.minecraft.golden_boots=\u0e23\u0e2d\u0e07\u0e40\u0e17\u0e49\u0e32\u0e17\u0e2d\u0e07
item.minecraft.golden_carrot=\u0e41\u0e04\u0e23\u0e4c\u0e23\u0e2d\u0e15\u0e17\u0e2d\u0e07
item.minecraft.golden_chestplate=\u0e40\u0e2a\u0e37\u0e49\u0e2d\u0e40\u0e01\u0e23\u0e32\u0e30\u0e17\u0e2d\u0e07
item.minecraft.golden_helmet=\u0e2b\u0e21\u0e27\u0e01\u0e17\u0e2d\u0e07
item.minecraft.golden_hoe=\u0e08\u0e2d\u0e1a\u0e17\u0e2d\u0e07
item.minecraft.golden_horse_armor=\u0e40\u0e01\u0e23\u0e32\u0e30\u0e21\u0e49\u0e32\u0e17\u0e2d\u0e07
item.minecraft.golden_leggings=\u0e01\u0e32\u0e07\u0e40\u0e01\u0e07\u0e17\u0e2d\u0e07
item.minecraft.golden_pickaxe=\u0e2d\u0e35\u0e40\u0e15\u0e49\u0e2d\u0e17\u0e2d\u0e07
item.minecraft.golden_shovel=\u0e1e\u0e25\u0e31\u0e48\u0e27\u0e17\u0e2d\u0e07
item.minecraft.golden_sword=\u0e14\u0e32\u0e1a\u0e17\u0e2d\u0e07
item.minecraft.gray_dye=\u0e2a\u0e35\u0e22\u0e49\u0e2d\u0e21\u0e2a\u0e35\u0e40\u0e17\u0e32
item.minecraft.green_dye=\u0e2a\u0e35\u0e22\u0e49\u0e2d\u0e21\u0e2a\u0e35\u0e40\u0e02\u0e35\u0e22\u0e27
item.minecraft.guardian_spawn_egg=\u0e44\u0e02\u0e48\u0e40\u0e01\u0e34\u0e14\u0e01\u0e32\u0e23\u0e4c\u0e40\u0e14\u0e35\u0e22\u0e19
item.minecraft.gunpowder=\u0e14\u0e34\u0e19\u0e1b\u0e37\u0e19
item.minecraft.heart_of_the_sea=\u0e2b\u0e31\u0e27\u0e43\u0e08\u0e41\u0e2b\u0e48\u0e07\u0e17\u0e49\u0e2d\u0e07\u0e17\u0e30\u0e40\u0e25
item.minecraft.hoglin_spawn_egg=\u0e44\u0e02\u0e48\u0e40\u0e01\u0e34\u0e14\u0e2e\u0e2d\u0e01\u0e25\u0e34\u0e19
item.minecraft.honey_bottle=\u0e02\u0e27\u0e14\u0e19\u0e49\u0e33\u0e1c\u0e36\u0e49\u0e07
item.minecraft.honeycomb=\u0e23\u0e27\u0e07\u0e1c\u0e36\u0e49\u0e07
item.minecraft.hopper_minecart=\u0e23\u0e16\u0e23\u0e32\u0e07\u0e1e\u0e23\u0e49\u0e2d\u0e21\u0e17\u0e48\u0e2d\u0e2a\u0e48\u0e07
item.minecraft.horse_spawn_egg=\u0e44\u0e02\u0e48\u0e40\u0e01\u0e34\u0e14\u0e21\u0e49\u0e32
item.minecraft.husk_spawn_egg=\u0e44\u0e02\u0e48\u0e40\u0e01\u0e34\u0e14\u0e0b\u0e2d\u0e21\u0e1a\u0e35\u0e49\u0e17\u0e30\u0e40\u0e25\u0e17\u0e23\u0e32\u0e22
item.minecraft.ink_sac=\u0e16\u0e38\u0e07\u0e2b\u0e21\u0e36\u0e01
item.minecraft.iron_axe=\u0e02\u0e27\u0e32\u0e19\u0e40\u0e2b\u0e25\u0e47\u0e01
item.minecraft.iron_boots=\u0e23\u0e2d\u0e07\u0e40\u0e17\u0e49\u0e32\u0e40\u0e2b\u0e25\u0e47\u0e01
item.minecraft.iron_chestplate=\u0e40\u0e2a\u0e37\u0e49\u0e2d\u0e40\u0e01\u0e23\u0e32\u0e30\u0e40\u0e2b\u0e25\u0e47\u0e01
item.minecraft.iron_helmet=\u0e2b\u0e21\u0e27\u0e01\u0e40\u0e2b\u0e25\u0e47\u0e01
item.minecraft.iron_hoe=\u0e08\u0e2d\u0e1a\u0e40\u0e2b\u0e25\u0e47\u0e01
item.minecraft.iron_horse_armor=\u0e40\u0e01\u0e23\u0e32\u0e30\u0e21\u0e49\u0e32\u0e40\u0e2b\u0e25\u0e47\u0e01
item.minecraft.iron_ingot=\u0e41\u0e17\u0e48\u0e07\u0e40\u0e2b\u0e25\u0e47\u0e01
item.minecraft.iron_leggings=\u0e01\u0e32\u0e07\u0e40\u0e01\u0e07\u0e40\u0e2b\u0e25\u0e47\u0e01
item.minecraft.iron_nugget=\u0e40\u0e28\u0e29\u0e40\u0e2b\u0e25\u0e47\u0e01
item.minecraft.iron_pickaxe=\u0e2d\u0e35\u0e40\u0e15\u0e49\u0e2d\u0e40\u0e2b\u0e25\u0e47\u0e01
item.minecraft.iron_shovel=\u0e1e\u0e25\u0e31\u0e48\u0e27\u0e40\u0e2b\u0e25\u0e47\u0e01
item.minecraft.iron_sword=\u0e14\u0e32\u0e1a\u0e40\u0e2b\u0e25\u0e47\u0e01
item.minecraft.item_frame=\u0e01\u0e23\u0e2d\u0e1a\u0e44\u0e2d\u0e40\u0e17\u0e21
item.minecraft.jungle_boat=\u0e40\u0e23\u0e37\u0e2d\u0e44\u0e21\u0e49\u0e1b\u0e48\u0e32\u0e14\u0e07\u0e14\u0e34\u0e1a
item.minecraft.knowledge_book=\u0e2b\u0e19\u0e31\u0e07\u0e2a\u0e37\u0e2d\u0e04\u0e27\u0e32\u0e21\u0e23\u0e39\u0e49
item.minecraft.lapis_lazuli=\u0e41\u0e25\u0e1e\u0e34\u0e2a\u0e41\u0e25\u0e0b\u0e39\u0e25\u0e35
item.minecraft.lava_bucket=\u0e16\u0e31\u0e07\u0e25\u0e32\u0e27\u0e32
item.minecraft.lead=\u0e40\u0e0a\u0e37\u0e2d\u0e01\u0e08\u0e39\u0e07
item.minecraft.leather=\u0e2b\u0e19\u0e31\u0e07\u0e2a\u0e31\u0e15\u0e27\u0e4c
item.minecraft.leather_boots=\u0e23\u0e2d\u0e07\u0e40\u0e17\u0e49\u0e32\u0e2b\u0e19\u0e31\u0e07
item.minecraft.leather_chestplate=\u0e40\u0e2a\u0e37\u0e49\u0e2d\u0e04\u0e25\u0e38\u0e21\u0e2b\u0e19\u0e31\u0e07
item.minecraft.leather_helmet=\u0e2b\u0e21\u0e27\u0e01\u0e2b\u0e19\u0e31\u0e07
item.minecraft.leather_horse_armor=\u0e40\u0e01\u0e23\u0e32\u0e30\u0e21\u0e49\u0e32\u0e2b\u0e19\u0e31\u0e07
item.minecraft.leather_leggings=\u0e01\u0e32\u0e07\u0e40\u0e01\u0e07\u0e2b\u0e19\u0e31\u0e07
item.minecraft.light_blue_dye=\u0e2a\u0e35\u0e22\u0e49\u0e2d\u0e21\u0e2a\u0e35\u0e1f\u0e49\u0e32
item.minecraft.light_gray_dye=\u0e2a\u0e35\u0e22\u0e49\u0e2d\u0e21\u0e2a\u0e35\u0e40\u0e17\u0e32\u0e2d\u0e48\u0e2d\u0e19
item.minecraft.lime_dye=\u0e2a\u0e35\u0e22\u0e49\u0e2d\u0e21\u0e2a\u0e35\u0e40\u0e02\u0e35\u0e22\u0e27\u0e2d\u0e48\u0e2d\u0e19
item.minecraft.lingering_potion=\u0e19\u0e49\u0e33\u0e22\u0e32\u0e41\u0e1a\u0e1a\u0e23\u0e30\u0e40\u0e2b\u0e22
item.minecraft.lingering_potion.effect.awkward=\u0e19\u0e49\u0e33\u0e22\u0e32\u0e40\u0e08\u0e37\u0e48\u0e2d\u0e19\u0e41\u0e1a\u0e1a\u0e23\u0e30\u0e40\u0e2b\u0e22
item.minecraft.lingering_potion.effect.empty=\u0e19\u0e49\u0e33\u0e22\u0e32\u0e41\u0e1a\u0e1a\u0e23\u0e30\u0e40\u0e2b\u0e22\u0e17\u0e35\u0e48\u0e44\u0e21\u0e48\u0e2a\u0e32\u0e21\u0e32\u0e23\u0e16\u0e1b\u0e23\u0e38\u0e07\u0e44\u0e14\u0e49
item.minecraft.lingering_potion.effect.fire_resistance=\u0e19\u0e49\u0e33\u0e22\u0e32\u0e17\u0e19\u0e44\u0e1f\u0e41\u0e1a\u0e1a\u0e23\u0e30\u0e40\u0e2b\u0e22
item.minecraft.lingering_potion.effect.harming=\u0e19\u0e49\u0e33\u0e22\u0e32\u0e40\u0e2a\u0e35\u0e22\u0e40\u0e25\u0e37\u0e2d\u0e14\u0e41\u0e1a\u0e1a\u0e23\u0e30\u0e40\u0e2b\u0e22
item.minecraft.lingering_potion.effect.healing=\u0e19\u0e49\u0e33\u0e22\u0e32\u0e1f\u0e37\u0e49\u0e19\u0e1f\u0e39\u0e17\u0e31\u0e19\u0e17\u0e35\u0e41\u0e1a\u0e1a\u0e23\u0e30\u0e40\u0e2b\u0e22
item.minecraft.lingering_potion.effect.invisibility=\u0e19\u0e49\u0e33\u0e22\u0e32\u0e25\u0e48\u0e2d\u0e07\u0e2b\u0e19\u0e41\u0e1a\u0e1a\u0e23\u0e30\u0e40\u0e2b\u0e22
item.minecraft.lingering_potion.effect.leaping=\u0e19\u0e49\u0e33\u0e22\u0e32\u0e01\u0e23\u0e30\u0e42\u0e14\u0e14\u0e2a\u0e39\u0e07\u0e41\u0e1a\u0e1a\u0e23\u0e30\u0e40\u0e2b\u0e22
item.minecraft.lingering_potion.effect.levitation=\u0e19\u0e49\u0e33\u0e22\u0e32\u0e25\u0e2d\u0e22\u0e15\u0e31\u0e27\u0e41\u0e1a\u0e1a\u0e23\u0e30\u0e40\u0e2b\u0e22
item.minecraft.lingering_potion.effect.luck=\u0e19\u0e49\u0e33\u0e22\u0e32\u0e42\u0e0a\u0e04\u0e14\u0e35\u0e41\u0e1a\u0e1a\u0e23\u0e30\u0e40\u0e2b\u0e22
item.minecraft.lingering_potion.effect.mundane=\u0e19\u0e49\u0e33\u0e22\u0e32\u0e1b\u0e01\u0e15\u0e34\u0e41\u0e1a\u0e1a\u0e23\u0e30\u0e40\u0e2b\u0e22
item.minecraft.lingering_potion.effect.night_vision=\u0e19\u0e49\u0e33\u0e22\u0e32\u0e21\u0e2d\u0e07\u0e01\u0e25\u0e32\u0e07\u0e04\u0e37\u0e19\u0e41\u0e1a\u0e1a\u0e23\u0e30\u0e40\u0e2b\u0e22
item.minecraft.lingering_potion.effect.poison=\u0e19\u0e49\u0e33\u0e22\u0e32\u0e1e\u0e34\u0e29\u0e41\u0e1a\u0e1a\u0e23\u0e30\u0e40\u0e2b\u0e22
item.minecraft.lingering_potion.effect.regeneration=\u0e19\u0e49\u0e33\u0e22\u0e32\u0e1f\u0e37\u0e49\u0e19\u0e1f\u0e39\u0e15\u0e48\u0e2d\u0e40\u0e19\u0e37\u0e48\u0e2d\u0e07\u0e41\u0e1a\u0e1a\u0e23\u0e30\u0e40\u0e2b\u0e22
item.minecraft.lingering_potion.effect.slow_falling=\u0e19\u0e49\u0e33\u0e22\u0e32\u0e15\u0e01\u0e19\u0e38\u0e48\u0e21\u0e19\u0e27\u0e25\u0e41\u0e1a\u0e1a\u0e23\u0e30\u0e40\u0e2b\u0e22
item.minecraft.lingering_potion.effect.slowness=\u0e19\u0e49\u0e33\u0e22\u0e32\u0e40\u0e0a\u0e37\u0e48\u0e2d\u0e07\u0e0a\u0e49\u0e32\u0e41\u0e1a\u0e1a\u0e23\u0e30\u0e40\u0e2b\u0e22
item.minecraft.lingering_potion.effect.strength=\u0e19\u0e49\u0e33\u0e22\u0e32\u0e42\u0e08\u0e21\u0e15\u0e35\u0e41\u0e23\u0e07\u0e41\u0e1a\u0e1a\u0e23\u0e30\u0e40\u0e2b\u0e22
item.minecraft.lingering_potion.effect.swiftness=\u0e19\u0e49\u0e33\u0e22\u0e32\u0e04\u0e25\u0e48\u0e2d\u0e07\u0e41\u0e04\u0e25\u0e48\u0e27\u0e41\u0e1a\u0e1a\u0e23\u0e30\u0e40\u0e2b\u0e22
item.minecraft.lingering_potion.effect.thick=\u0e19\u0e49\u0e33\u0e22\u0e32\u0e40\u0e02\u0e49\u0e21\u0e02\u0e49\u0e19\u0e41\u0e1a\u0e1a\u0e23\u0e30\u0e40\u0e2b\u0e22
item.minecraft.lingering_potion.effect.turtle_master=\u0e19\u0e49\u0e33\u0e22\u0e32\u0e40\u0e17\u0e1e\u0e40\u0e15\u0e48\u0e32\u0e41\u0e1a\u0e1a\u0e23\u0e30\u0e40\u0e2b\u0e22
item.minecraft.lingering_potion.effect.water=\u0e02\u0e27\u0e14\u0e19\u0e49\u0e33\u0e41\u0e1a\u0e1a\u0e23\u0e30\u0e40\u0e2b\u0e22
item.minecraft.lingering_potion.effect.water_breathing=\u0e19\u0e49\u0e33\u0e22\u0e32\u0e2b\u0e32\u0e22\u0e43\u0e08\u0e43\u0e15\u0e49\u0e19\u0e49\u0e33\u0e41\u0e1a\u0e1a\u0e23\u0e30\u0e40\u0e2b\u0e22
item.minecraft.lingering_potion.effect.weakness=\u0e19\u0e49\u0e33\u0e22\u0e32\u0e42\u0e08\u0e21\u0e15\u0e35\u0e40\u0e1a\u0e32\u0e41\u0e1a\u0e1a\u0e23\u0e30\u0e40\u0e2b\u0e22
item.minecraft.llama_spawn_egg=\u0e44\u0e02\u0e48\u0e40\u0e01\u0e34\u0e14\u0e25\u0e32\u0e21\u0e30
item.minecraft.lodestone_compass=\u0e40\u0e02\u0e47\u0e21\u0e17\u0e34\u0e28\u0e2b\u0e32\u0e2b\u0e34\u0e19\u0e19\u0e33\u0e17\u0e32\u0e07
item.minecraft.magenta_dye=\u0e2a\u0e35\u0e22\u0e49\u0e2d\u0e21\u0e2a\u0e35\u0e1a\u0e32\u0e19\u0e40\u0e22\u0e47\u0e19
item.minecraft.magma_cream=\u0e04\u0e23\u0e35\u0e21\u0e2a\u0e44\u0e25\u0e21\u0e4c\u0e44\u0e1f
item.minecraft.magma_cube_spawn_egg=\u0e44\u0e02\u0e48\u0e40\u0e01\u0e34\u0e14\u0e2a\u0e44\u0e25\u0e21\u0e4c\u0e44\u0e1f
item.minecraft.map=\u0e41\u0e1c\u0e19\u0e17\u0e35\u0e48\u0e40\u0e1b\u0e25\u0e48\u0e32
item.minecraft.melon_seeds=\u0e40\u0e21\u0e25\u0e47\u0e14\u0e41\u0e15\u0e07\u0e42\u0e21
item.minecraft.melon_slice=\u0e0a\u0e34\u0e49\u0e19\u0e41\u0e15\u0e07\u0e42\u0e21
item.minecraft.milk_bucket=\u0e16\u0e31\u0e07\u0e19\u0e21
item.minecraft.minecart=\u0e23\u0e16\u0e23\u0e32\u0e07
item.minecraft.mojang_banner_pattern=\u0e41\u0e1a\u0e1a\u0e25\u0e32\u0e22\u0e18\u0e07
item.minecraft.mojang_banner_pattern.desc=\u0e42\u0e25\u0e42\u0e01\u0e49 Mojang
item.minecraft.mooshroom_spawn_egg=\u0e44\u0e02\u0e48\u0e40\u0e01\u0e34\u0e14\u0e21\u0e39\u0e0a\u0e23\u0e39\u0e21
item.minecraft.mule_spawn_egg=\u0e44\u0e02\u0e48\u0e40\u0e01\u0e34\u0e14\u0e25\u0e48\u0e2d
item.minecraft.mushroom_stew=\u0e2a\u0e15\u0e39\u0e27\u0e4c\u0e40\u0e2b\u0e47\u0e14
item.minecraft.music_disc_11=\u0e41\u0e1c\u0e48\u0e19\u0e40\u0e2a\u0e35\u0e22\u0e07
item.minecraft.music_disc_11.desc=C418 - 11
item.minecraft.music_disc_13=\u0e41\u0e1c\u0e48\u0e19\u0e40\u0e2a\u0e35\u0e22\u0e07
item.minecraft.music_disc_13.desc=C418 - 13
item.minecraft.music_disc_blocks=\u0e41\u0e1c\u0e48\u0e19\u0e40\u0e2a\u0e35\u0e22\u0e07
item.minecraft.music_disc_blocks.desc=C418 - blocks
item.minecraft.music_disc_cat=\u0e41\u0e1c\u0e48\u0e19\u0e40\u0e2a\u0e35\u0e22\u0e07
item.minecraft.music_disc_cat.desc=C418 - cat
item.minecraft.music_disc_chirp=\u0e41\u0e1c\u0e48\u0e19\u0e40\u0e2a\u0e35\u0e22\u0e07
item.minecraft.music_disc_chirp.desc=C418 - chirp
item.minecraft.music_disc_far=\u0e41\u0e1c\u0e48\u0e19\u0e40\u0e2a\u0e35\u0e22\u0e07
item.minecraft.music_disc_far.desc=C418 - far
item.minecraft.music_disc_mall=\u0e41\u0e1c\u0e48\u0e19\u0e40\u0e2a\u0e35\u0e22\u0e07
item.minecraft.music_disc_mall.desc=C418 - mall
item.minecraft.music_disc_mellohi=\u0e41\u0e1c\u0e48\u0e19\u0e40\u0e2a\u0e35\u0e22\u0e07
item.minecraft.music_disc_mellohi.desc=C418 - mellohi
item.minecraft.music_disc_otherside=\u0e41\u0e1c\u0e48\u0e19\u0e40\u0e2a\u0e35\u0e22\u0e07
item.minecraft.music_disc_otherside.desc=Lena Raine - otherside
item.minecraft.music_disc_pigstep=\u0e41\u0e1c\u0e48\u0e19\u0e40\u0e2a\u0e35\u0e22\u0e07
item.minecraft.music_disc_pigstep.desc=Lena Raine - Pigstep
item.minecraft.music_disc_stal=\u0e41\u0e1c\u0e48\u0e19\u0e40\u0e2a\u0e35\u0e22\u0e07
item.minecraft.music_disc_stal.desc=C418 - stal
item.minecraft.music_disc_strad=\u0e41\u0e1c\u0e48\u0e19\u0e40\u0e2a\u0e35\u0e22\u0e07
item.minecraft.music_disc_strad.desc=C418 - strad
item.minecraft.music_disc_wait=\u0e41\u0e1c\u0e48\u0e19\u0e40\u0e2a\u0e35\u0e22\u0e07
item.minecraft.music_disc_wait.desc=C418 - wait
item.minecraft.music_disc_ward=\u0e41\u0e1c\u0e48\u0e19\u0e40\u0e2a\u0e35\u0e22\u0e07
item.minecraft.music_disc_ward.desc=C418 - ward
item.minecraft.mutton=\u0e40\u0e19\u0e37\u0e49\u0e2d\u0e41\u0e01\u0e30\u0e14\u0e34\u0e1a
item.minecraft.name_tag=\u0e1b\u0e49\u0e32\u0e22\u0e0a\u0e37\u0e48\u0e2d
item.minecraft.nautilus_shell=\u0e40\u0e1b\u0e25\u0e37\u0e2d\u0e01\u0e2b\u0e2d\u0e22\u0e07\u0e27\u0e07\u0e0a\u0e49\u0e32\u0e07
item.minecraft.nether_brick=\u0e2d\u0e34\u0e10\u0e40\u0e19\u0e40\u0e18\u0e2d\u0e23\u0e4c
item.minecraft.nether_star=\u0e14\u0e32\u0e27\u0e40\u0e19\u0e40\u0e18\u0e2d\u0e23\u0e4c
item.minecraft.nether_wart=\u0e2b\u0e39\u0e14\u0e40\u0e19\u0e40\u0e18\u0e2d\u0e23\u0e4c
item.minecraft.netherite_axe=\u0e02\u0e27\u0e32\u0e19\u0e40\u0e19\u0e40\u0e18\u0e2d\u0e44\u0e23\u0e15\u0e4c
item.minecraft.netherite_boots=\u0e23\u0e2d\u0e07\u0e40\u0e17\u0e49\u0e32\u0e40\u0e19\u0e40\u0e18\u0e2d\u0e44\u0e23\u0e15\u0e4c
item.minecraft.netherite_chestplate=\u0e40\u0e2a\u0e37\u0e49\u0e2d\u0e40\u0e01\u0e23\u0e32\u0e30\u0e40\u0e19\u0e40\u0e18\u0e2d\u0e44\u0e23\u0e15\u0e4c
item.minecraft.netherite_helmet=\u0e2b\u0e21\u0e27\u0e01\u0e40\u0e19\u0e40\u0e18\u0e2d\u0e44\u0e23\u0e15\u0e4c
item.minecraft.netherite_hoe=\u0e08\u0e2d\u0e1a\u0e40\u0e19\u0e40\u0e18\u0e2d\u0e44\u0e23\u0e15\u0e4c
item.minecraft.netherite_ingot=\u0e41\u0e17\u0e48\u0e07\u0e40\u0e19\u0e40\u0e18\u0e2d\u0e44\u0e23\u0e15\u0e4c
item.minecraft.netherite_leggings=\u0e01\u0e32\u0e07\u0e40\u0e01\u0e07\u0e40\u0e19\u0e40\u0e18\u0e2d\u0e44\u0e23\u0e15\u0e4c
item.minecraft.netherite_pickaxe=\u0e2d\u0e35\u0e40\u0e15\u0e49\u0e2d\u0e40\u0e19\u0e40\u0e18\u0e2d\u0e44\u0e23\u0e15\u0e4c
item.minecraft.netherite_scrap=\u0e40\u0e28\u0e29\u0e40\u0e19\u0e40\u0e18\u0e2d\u0e44\u0e23\u0e15\u0e4c
item.minecraft.netherite_shovel=\u0e1e\u0e25\u0e31\u0e48\u0e27\u0e40\u0e19\u0e40\u0e18\u0e2d\u0e44\u0e23\u0e15\u0e4c
item.minecraft.netherite_sword=\u0e14\u0e32\u0e1a\u0e40\u0e19\u0e40\u0e18\u0e2d\u0e44\u0e23\u0e15\u0e4c
item.minecraft.oak_boat=\u0e40\u0e23\u0e37\u0e2d\u0e44\u0e21\u0e49\u0e42\u0e2d\u0e4a\u0e01
item.minecraft.ocelot_spawn_egg=\u0e44\u0e02\u0e48\u0e40\u0e01\u0e34\u0e14\u0e41\u0e21\u0e27\u0e1b\u0e48\u0e32
item.minecraft.orange_dye=\u0e2a\u0e35\u0e22\u0e49\u0e2d\u0e21\u0e2a\u0e35\u0e2a\u0e49\u0e21
item.minecraft.painting=\u0e20\u0e32\u0e1e\u0e27\u0e32\u0e14
item.minecraft.panda_spawn_egg=\u0e44\u0e02\u0e48\u0e40\u0e01\u0e34\u0e14\u0e2b\u0e21\u0e35\u0e41\u0e1e\u0e19\u0e14\u0e49\u0e32
item.minecraft.paper=\u0e01\u0e23\u0e30\u0e14\u0e32\u0e29
item.minecraft.parrot_spawn_egg=\u0e44\u0e02\u0e48\u0e40\u0e01\u0e34\u0e14\u0e19\u0e01\u0e41\u0e01\u0e49\u0e27
item.minecraft.phantom_membrane=\u0e40\u0e22\u0e37\u0e48\u0e2d\u0e41\u0e1f\u0e19\u0e17\u0e48\u0e2d\u0e21
item.minecraft.phantom_spawn_egg=\u0e44\u0e02\u0e48\u0e40\u0e01\u0e34\u0e14\u0e41\u0e1f\u0e19\u0e17\u0e48\u0e2d\u0e21
item.minecraft.pig_spawn_egg=\u0e44\u0e02\u0e48\u0e40\u0e01\u0e34\u0e14\u0e2b\u0e21\u0e39
item.minecraft.piglin_banner_pattern=\u0e41\u0e1a\u0e1a\u0e25\u0e32\u0e22\u0e18\u0e07
item.minecraft.piglin_banner_pattern.desc=\u0e08\u0e21\u0e39\u0e01\u0e2b\u0e21\u0e39
item.minecraft.piglin_brute_spawn_egg=\u0e44\u0e02\u0e48\u0e40\u0e01\u0e34\u0e14\u0e1e\u0e34\u0e01\u0e25\u0e34\u0e19\u0e02\u0e32\u0e42\u0e2b\u0e14
item.minecraft.piglin_spawn_egg=\u0e44\u0e02\u0e48\u0e40\u0e01\u0e34\u0e14\u0e1e\u0e34\u0e01\u0e25\u0e34\u0e19
item.minecraft.pillager_spawn_egg=\u0e44\u0e02\u0e48\u0e40\u0e01\u0e34\u0e14\u0e01\u0e2d\u0e07\u0e42\u0e08\u0e23
item.minecraft.pink_dye=\u0e2a\u0e35\u0e22\u0e49\u0e2d\u0e21\u0e2a\u0e35\u0e0a\u0e21\u0e1e\u0e39
item.minecraft.poisonous_potato=\u0e21\u0e31\u0e19\u0e1d\u0e23\u0e31\u0e48\u0e07\u0e1e\u0e34\u0e29
item.minecraft.polar_bear_spawn_egg=\u0e44\u0e02\u0e48\u0e40\u0e01\u0e34\u0e14\u0e2b\u0e21\u0e35\u0e02\u0e31\u0e49\u0e27\u0e42\u0e25\u0e01
item.minecraft.popped_chorus_fruit=\u0e1c\u0e25\u0e04\u0e2d\u0e23\u0e31\u0e2a\u0e2a\u0e38\u0e01
item.minecraft.porkchop=\u0e40\u0e19\u0e37\u0e49\u0e2d\u0e2b\u0e21\u0e39\u0e14\u0e34\u0e1a
item.minecraft.potato=\u0e21\u0e31\u0e19\u0e1d\u0e23\u0e31\u0e48\u0e07
item.minecraft.potion=\u0e19\u0e49\u0e33\u0e22\u0e32
item.minecraft.potion.effect.awkward=\u0e19\u0e49\u0e33\u0e22\u0e32\u0e40\u0e08\u0e37\u0e48\u0e2d\u0e19
item.minecraft.potion.effect.empty=\u0e19\u0e49\u0e33\u0e22\u0e32\u0e17\u0e35\u0e48\u0e44\u0e21\u0e48\u0e2a\u0e32\u0e21\u0e32\u0e23\u0e16\u0e1b\u0e23\u0e38\u0e07\u0e44\u0e14\u0e49
item.minecraft.potion.effect.fire_resistance=\u0e19\u0e49\u0e33\u0e22\u0e32\u0e17\u0e19\u0e44\u0e1f
item.minecraft.potion.effect.harming=\u0e19\u0e49\u0e33\u0e22\u0e32\u0e40\u0e2a\u0e35\u0e22\u0e40\u0e25\u0e37\u0e2d\u0e14
item.minecraft.potion.effect.healing=\u0e19\u0e49\u0e33\u0e22\u0e32\u0e1f\u0e37\u0e49\u0e19\u0e1f\u0e39\u0e17\u0e31\u0e19\u0e17\u0e35
item.minecraft.potion.effect.invisibility=\u0e19\u0e49\u0e33\u0e22\u0e32\u0e25\u0e48\u0e2d\u0e07\u0e2b\u0e19
item.minecraft.potion.effect.leaping=\u0e19\u0e49\u0e33\u0e22\u0e32\u0e01\u0e23\u0e30\u0e42\u0e14\u0e14\u0e2a\u0e39\u0e07
item.minecraft.potion.effect.levitation=\u0e19\u0e49\u0e33\u0e22\u0e32\u0e25\u0e2d\u0e22\u0e15\u0e31\u0e27
item.minecraft.potion.effect.luck=\u0e19\u0e49\u0e33\u0e22\u0e32\u0e42\u0e0a\u0e04\u0e14\u0e35
item.minecraft.potion.effect.mundane=\u0e19\u0e49\u0e33\u0e22\u0e32\u0e1b\u0e01\u0e15\u0e34
item.minecraft.potion.effect.night_vision=\u0e19\u0e49\u0e33\u0e22\u0e32\u0e21\u0e2d\u0e07\u0e01\u0e25\u0e32\u0e07\u0e04\u0e37\u0e19
item.minecraft.potion.effect.poison=\u0e19\u0e49\u0e33\u0e22\u0e32\u0e1e\u0e34\u0e29
item.minecraft.potion.effect.regeneration=\u0e19\u0e49\u0e33\u0e22\u0e32\u0e1f\u0e37\u0e49\u0e19\u0e1f\u0e39\u0e15\u0e48\u0e2d\u0e40\u0e19\u0e37\u0e48\u0e2d\u0e07
item.minecraft.potion.effect.slow_falling=\u0e19\u0e49\u0e33\u0e22\u0e32\u0e15\u0e01\u0e19\u0e38\u0e48\u0e21\u0e19\u0e27\u0e25
item.minecraft.potion.effect.slowness=\u0e19\u0e49\u0e33\u0e22\u0e32\u0e40\u0e0a\u0e37\u0e48\u0e2d\u0e07\u0e0a\u0e49\u0e32
item.minecraft.potion.effect.strength=\u0e19\u0e49\u0e33\u0e22\u0e32\u0e42\u0e08\u0e21\u0e15\u0e35\u0e41\u0e23\u0e07
item.minecraft.potion.effect.swiftness=\u0e19\u0e49\u0e33\u0e22\u0e32\u0e04\u0e25\u0e48\u0e2d\u0e07\u0e41\u0e04\u0e25\u0e48\u0e27
item.minecraft.potion.effect.thick=\u0e19\u0e49\u0e33\u0e22\u0e32\u0e40\u0e02\u0e49\u0e21\u0e02\u0e49\u0e19
item.minecraft.potion.effect.turtle_master=\u0e19\u0e49\u0e33\u0e22\u0e32\u0e40\u0e17\u0e1e\u0e40\u0e15\u0e48\u0e32
item.minecraft.potion.effect.water=\u0e02\u0e27\u0e14\u0e19\u0e49\u0e33
item.minecraft.potion.effect.water_breathing=\u0e19\u0e49\u0e33\u0e22\u0e32\u0e2b\u0e32\u0e22\u0e43\u0e08\u0e43\u0e15\u0e49\u0e19\u0e49\u0e33
item.minecraft.potion.effect.weakness=\u0e19\u0e49\u0e33\u0e22\u0e32\u0e42\u0e08\u0e21\u0e15\u0e35\u0e40\u0e1a\u0e32
item.minecraft.powder_snow_bucket=\u0e16\u0e31\u0e07\u0e2b\u0e34\u0e21\u0e30\u0e1c\u0e07
item.minecraft.prismarine_crystals=\u0e1c\u0e25\u0e36\u0e01\u0e1e\u0e23\u0e34\u0e2a\u0e21\u0e32\u0e23\u0e35\u0e19
item.minecraft.prismarine_shard=\u0e40\u0e28\u0e29\u0e1e\u0e23\u0e34\u0e2a\u0e21\u0e32\u0e23\u0e35\u0e19
item.minecraft.pufferfish=\u0e1b\u0e25\u0e32\u0e1b\u0e31\u0e01\u0e40\u0e1b\u0e49\u0e32
item.minecraft.pufferfish_bucket=\u0e16\u0e31\u0e07\u0e1b\u0e25\u0e32\u0e1b\u0e31\u0e01\u0e40\u0e1b\u0e49\u0e32
item.minecraft.pufferfish_spawn_egg=\u0e44\u0e02\u0e48\u0e40\u0e01\u0e34\u0e14\u0e1b\u0e25\u0e32\u0e1b\u0e31\u0e01\u0e40\u0e1b\u0e49\u0e32
item.minecraft.pumpkin_pie=\u0e1e\u0e32\u0e22\u0e1f\u0e31\u0e01\u0e17\u0e2d\u0e07
item.minecraft.pumpkin_seeds=\u0e40\u0e21\u0e25\u0e47\u0e14\u0e1f\u0e31\u0e01\u0e17\u0e2d\u0e07
item.minecraft.purple_dye=\u0e2a\u0e35\u0e22\u0e49\u0e2d\u0e21\u0e2a\u0e35\u0e21\u0e48\u0e27\u0e07
item.minecraft.quartz=\u0e04\u0e27\u0e2d\u0e15\u0e0b\u0e4c\u0e40\u0e19\u0e40\u0e18\u0e2d\u0e23\u0e4c
item.minecraft.rabbit=\u0e40\u0e19\u0e37\u0e49\u0e2d\u0e01\u0e23\u0e30\u0e15\u0e48\u0e32\u0e22\u0e14\u0e34\u0e1a
item.minecraft.rabbit_foot=\u0e40\u0e17\u0e49\u0e32\u0e01\u0e23\u0e30\u0e15\u0e48\u0e32\u0e22
item.minecraft.rabbit_hide=\u0e2b\u0e19\u0e31\u0e07\u0e01\u0e23\u0e30\u0e15\u0e48\u0e32\u0e22
item.minecraft.rabbit_spawn_egg=\u0e44\u0e02\u0e48\u0e40\u0e01\u0e34\u0e14\u0e01\u0e23\u0e30\u0e15\u0e48\u0e32\u0e22
item.minecraft.rabbit_stew=\u0e2a\u0e15\u0e39\u0e27\u0e4c\u0e01\u0e23\u0e30\u0e15\u0e48\u0e32\u0e22
item.minecraft.ravager_spawn_egg=\u0e44\u0e02\u0e48\u0e40\u0e01\u0e34\u0e14\u0e1b\u0e35\u0e28\u0e32\u0e08\u0e1b\u0e25\u0e49\u0e19\u0e2a\u0e30\u0e14\u0e21
item.minecraft.raw_copper=\u0e17\u0e2d\u0e07\u0e41\u0e14\u0e07\u0e14\u0e34\u0e1a
item.minecraft.raw_gold=\u0e17\u0e2d\u0e07\u0e14\u0e34\u0e1a
item.minecraft.raw_iron=\u0e40\u0e2b\u0e25\u0e47\u0e01\u0e14\u0e34\u0e1a
item.minecraft.red_dye=\u0e2a\u0e35\u0e22\u0e49\u0e2d\u0e21\u0e2a\u0e35\u0e41\u0e14\u0e07
item.minecraft.redstone=\u0e1c\u0e07\u0e40\u0e23\u0e14\u0e2a\u0e42\u0e15\u0e19
item.minecraft.rotten_flesh=\u0e40\u0e19\u0e37\u0e49\u0e2d\u0e40\u0e19\u0e48\u0e32
item.minecraft.saddle=\u0e2d\u0e32\u0e19
item.minecraft.salmon=\u0e1b\u0e25\u0e32\u0e41\u0e0b\u0e25\u0e21\u0e2d\u0e19\u0e14\u0e34\u0e1a
item.minecraft.salmon_bucket=\u0e16\u0e31\u0e07\u0e1b\u0e25\u0e32\u0e41\u0e0b\u0e25\u0e21\u0e2d\u0e19
item.minecraft.salmon_spawn_egg=\u0e44\u0e02\u0e48\u0e40\u0e01\u0e34\u0e14\u0e1b\u0e25\u0e32\u0e41\u0e0b\u0e25\u0e21\u0e2d\u0e19
item.minecraft.scute=\u0e40\u0e01\u0e25\u0e47\u0e14\u0e40\u0e15\u0e48\u0e32
item.minecraft.shears=\u0e01\u0e23\u0e23\u0e44\u0e01\u0e23
item.minecraft.sheep_spawn_egg=\u0e44\u0e02\u0e48\u0e40\u0e01\u0e34\u0e14\u0e41\u0e01\u0e30
item.minecraft.shield=\u0e42\u0e25\u0e48
item.minecraft.shield.black=\u0e42\u0e25\u0e48\u0e2a\u0e35\u0e14\u0e33
item.minecraft.shield.blue=\u0e42\u0e25\u0e48\u0e2a\u0e35\u0e19\u0e49\u0e33\u0e40\u0e07\u0e34\u0e19
item.minecraft.shield.brown=\u0e42\u0e25\u0e48\u0e2a\u0e35\u0e19\u0e49\u0e33\u0e15\u0e32\u0e25
item.minecraft.shield.cyan=\u0e42\u0e25\u0e48\u0e2a\u0e35\u0e1f\u0e49\u0e32\u0e04\u0e23\u0e32\u0e21
item.minecraft.shield.gray=\u0e42\u0e25\u0e48\u0e2a\u0e35\u0e40\u0e17\u0e32
item.minecraft.shield.green=\u0e42\u0e25\u0e48\u0e2a\u0e35\u0e40\u0e02\u0e35\u0e22\u0e27
item.minecraft.shield.light_blue=\u0e42\u0e25\u0e48\u0e2a\u0e35\u0e1f\u0e49\u0e32
item.minecraft.shield.light_gray=\u0e42\u0e25\u0e48\u0e2a\u0e35\u0e40\u0e17\u0e32\u0e2d\u0e48\u0e2d\u0e19
item.minecraft.shield.lime=\u0e42\u0e25\u0e48\u0e2a\u0e35\u0e40\u0e02\u0e35\u0e22\u0e27\u0e2d\u0e48\u0e2d\u0e19
item.minecraft.shield.magenta=\u0e42\u0e25\u0e48\u0e2a\u0e35\u0e1a\u0e32\u0e19\u0e40\u0e22\u0e47\u0e19
item.minecraft.shield.orange=\u0e42\u0e25\u0e48\u0e2a\u0e35\u0e2a\u0e49\u0e21
item.minecraft.shield.pink=\u0e42\u0e25\u0e48\u0e2a\u0e35\u0e0a\u0e21\u0e1e\u0e39
item.minecraft.shield.purple=\u0e42\u0e25\u0e48\u0e2a\u0e35\u0e21\u0e48\u0e27\u0e07
item.minecraft.shield.red=\u0e42\u0e25\u0e48\u0e2a\u0e35\u0e41\u0e14\u0e07
item.minecraft.shield.white=\u0e42\u0e25\u0e48\u0e2a\u0e35\u0e02\u0e32\u0e27
item.minecraft.shield.yellow=\u0e42\u0e25\u0e48\u0e2a\u0e35\u0e40\u0e2b\u0e25\u0e37\u0e2d\u0e07
item.minecraft.shulker_shell=\u0e40\u0e1b\u0e25\u0e37\u0e2d\u0e01\u0e0a\u0e31\u0e25\u0e40\u0e01\u0e2d\u0e23\u0e4c
item.minecraft.shulker_spawn_egg=\u0e44\u0e02\u0e48\u0e40\u0e01\u0e34\u0e14\u0e0a\u0e31\u0e25\u0e40\u0e01\u0e2d\u0e23\u0e4c
item.minecraft.sign=\u0e1b\u0e49\u0e32\u0e22
item.minecraft.silverfish_spawn_egg=\u0e44\u0e02\u0e48\u0e40\u0e01\u0e34\u0e14\u0e41\u0e21\u0e25\u0e07\u0e2a\u0e32\u0e21\u0e07\u0e48\u0e32\u0e21
item.minecraft.skeleton_horse_spawn_egg=\u0e44\u0e02\u0e48\u0e40\u0e01\u0e34\u0e14\u0e21\u0e49\u0e32\u0e42\u0e04\u0e23\u0e07\u0e01\u0e23\u0e30\u0e14\u0e39\u0e01
item.minecraft.skeleton_spawn_egg=\u0e44\u0e02\u0e48\u0e40\u0e01\u0e34\u0e14\u0e42\u0e04\u0e23\u0e07\u0e01\u0e23\u0e30\u0e14\u0e39\u0e01
item.minecraft.skull_banner_pattern=\u0e41\u0e1a\u0e1a\u0e25\u0e32\u0e22\u0e18\u0e07
item.minecraft.skull_banner_pattern.desc=\u0e15\u0e23\u0e32\u0e2a\u0e31\u0e0d\u0e25\u0e31\u0e01\u0e29\u0e13\u0e4c\u0e01\u0e30\u0e42\u0e2b\u0e25\u0e01
item.minecraft.slime_ball=\u0e01\u0e49\u0e2d\u0e19\u0e2a\u0e44\u0e25\u0e21\u0e4c
item.minecraft.slime_spawn_egg=\u0e44\u0e02\u0e48\u0e40\u0e01\u0e34\u0e14\u0e2a\u0e44\u0e25\u0e21\u0e4c
item.minecraft.snowball=\u0e01\u0e49\u0e2d\u0e19\u0e2b\u0e34\u0e21\u0e30
item.minecraft.spectral_arrow=\u0e25\u0e39\u0e01\u0e18\u0e19\u0e39\u0e40\u0e23\u0e37\u0e2d\u0e07\u0e41\u0e2a\u0e07
item.minecraft.spider_eye=\u0e15\u0e32\u0e41\u0e21\u0e07\u0e21\u0e38\u0e21
item.minecraft.spider_spawn_egg=\u0e44\u0e02\u0e48\u0e40\u0e01\u0e34\u0e14\u0e41\u0e21\u0e07\u0e21\u0e38\u0e21
item.minecraft.splash_potion=\u0e19\u0e49\u0e33\u0e22\u0e32\u0e41\u0e1a\u0e1a\u0e1b\u0e32
item.minecraft.splash_potion.effect.awkward=\u0e19\u0e49\u0e33\u0e22\u0e32\u0e40\u0e08\u0e37\u0e48\u0e2d\u0e19\u0e41\u0e1a\u0e1a\u0e1b\u0e32
item.minecraft.splash_potion.effect.empty=\u0e19\u0e49\u0e33\u0e22\u0e32\u0e41\u0e1a\u0e1a\u0e1b\u0e32\u0e17\u0e35\u0e48\u0e44\u0e21\u0e48\u0e2a\u0e32\u0e21\u0e32\u0e23\u0e16\u0e1b\u0e23\u0e38\u0e07\u0e44\u0e14\u0e49
item.minecraft.splash_potion.effect.fire_resistance=\u0e19\u0e49\u0e33\u0e22\u0e32\u0e17\u0e19\u0e44\u0e1f\u0e41\u0e1a\u0e1a\u0e1b\u0e32
item.minecraft.splash_potion.effect.harming=\u0e19\u0e49\u0e33\u0e22\u0e32\u0e40\u0e2a\u0e35\u0e22\u0e40\u0e25\u0e37\u0e2d\u0e14\u0e41\u0e1a\u0e1a\u0e1b\u0e32
item.minecraft.splash_potion.effect.healing=\u0e19\u0e49\u0e33\u0e22\u0e32\u0e1f\u0e37\u0e49\u0e19\u0e1f\u0e39\u0e17\u0e31\u0e19\u0e17\u0e35\u0e41\u0e1a\u0e1a\u0e1b\u0e32
item.minecraft.splash_potion.effect.invisibility=\u0e19\u0e49\u0e33\u0e22\u0e32\u0e25\u0e48\u0e2d\u0e07\u0e2b\u0e19\u0e41\u0e1a\u0e1a\u0e1b\u0e32
item.minecraft.splash_potion.effect.leaping=\u0e19\u0e49\u0e33\u0e22\u0e32\u0e01\u0e23\u0e30\u0e42\u0e14\u0e14\u0e2a\u0e39\u0e07\u0e41\u0e1a\u0e1a\u0e1b\u0e32
item.minecraft.splash_potion.effect.levitation=\u0e19\u0e49\u0e33\u0e22\u0e32\u0e25\u0e2d\u0e22\u0e15\u0e31\u0e27\u0e41\u0e1a\u0e1a\u0e1b\u0e32
item.minecraft.splash_potion.effect.luck=\u0e19\u0e49\u0e33\u0e22\u0e32\u0e42\u0e0a\u0e04\u0e14\u0e35\u0e41\u0e1a\u0e1a\u0e1b\u0e32
item.minecraft.splash_potion.effect.mundane=\u0e19\u0e49\u0e33\u0e22\u0e32\u0e1b\u0e01\u0e15\u0e34\u0e41\u0e1a\u0e1a\u0e1b\u0e32
item.minecraft.splash_potion.effect.night_vision=\u0e19\u0e49\u0e33\u0e22\u0e32\u0e21\u0e2d\u0e07\u0e01\u0e25\u0e32\u0e07\u0e04\u0e37\u0e19\u0e41\u0e1a\u0e1a\u0e1b\u0e32
item.minecraft.splash_potion.effect.poison=\u0e19\u0e49\u0e33\u0e22\u0e32\u0e1e\u0e34\u0e29\u0e41\u0e1a\u0e1a\u0e1b\u0e32
item.minecraft.splash_potion.effect.regeneration=\u0e19\u0e49\u0e33\u0e22\u0e32\u0e1f\u0e37\u0e49\u0e19\u0e1f\u0e39\u0e15\u0e48\u0e2d\u0e40\u0e19\u0e37\u0e48\u0e2d\u0e07\u0e41\u0e1a\u0e1a\u0e1b\u0e32
item.minecraft.splash_potion.effect.slow_falling=\u0e19\u0e49\u0e33\u0e22\u0e32\u0e15\u0e01\u0e19\u0e38\u0e48\u0e21\u0e19\u0e27\u0e25\u0e41\u0e1a\u0e1a\u0e1b\u0e32
item.minecraft.splash_potion.effect.slowness=\u0e19\u0e49\u0e33\u0e22\u0e32\u0e40\u0e0a\u0e37\u0e48\u0e2d\u0e07\u0e0a\u0e49\u0e32\u0e41\u0e1a\u0e1a\u0e1b\u0e32
item.minecraft.splash_potion.effect.strength=\u0e19\u0e49\u0e33\u0e22\u0e32\u0e42\u0e08\u0e21\u0e15\u0e35\u0e41\u0e23\u0e07\u0e41\u0e1a\u0e1a\u0e1b\u0e32
item.minecraft.splash_potion.effect.swiftness=\u0e19\u0e49\u0e33\u0e22\u0e32\u0e04\u0e25\u0e48\u0e2d\u0e07\u0e41\u0e04\u0e25\u0e48\u0e27\u0e41\u0e1a\u0e1a\u0e1b\u0e32
item.minecraft.splash_potion.effect.thick=\u0e19\u0e49\u0e33\u0e22\u0e32\u0e40\u0e02\u0e49\u0e21\u0e02\u0e49\u0e19\u0e41\u0e1a\u0e1a\u0e1b\u0e32
item.minecraft.splash_potion.effect.turtle_master=\u0e19\u0e49\u0e33\u0e22\u0e32\u0e40\u0e17\u0e1e\u0e40\u0e15\u0e48\u0e32\u0e41\u0e1a\u0e1a\u0e1b\u0e32
item.minecraft.splash_potion.effect.water=\u0e02\u0e27\u0e14\u0e19\u0e49\u0e33\u0e41\u0e1a\u0e1a\u0e1b\u0e32
item.minecraft.splash_potion.effect.water_breathing=\u0e19\u0e49\u0e33\u0e22\u0e32\u0e2b\u0e32\u0e22\u0e43\u0e08\u0e43\u0e15\u0e49\u0e19\u0e49\u0e33\u0e41\u0e1a\u0e1a\u0e1b\u0e32
item.minecraft.splash_potion.effect.weakness=\u0e19\u0e49\u0e33\u0e22\u0e32\u0e42\u0e08\u0e21\u0e15\u0e35\u0e40\u0e1a\u0e32\u0e41\u0e1a\u0e1a\u0e1b\u0e32
item.minecraft.spruce_boat=\u0e40\u0e23\u0e37\u0e2d\u0e44\u0e21\u0e49\u0e2a\u0e19\u0e2a\u0e1b\u0e23\u0e39\u0e0b
item.minecraft.spyglass=\u0e01\u0e25\u0e49\u0e2d\u0e07\u0e2a\u0e48\u0e2d\u0e07\u0e17\u0e32\u0e07\u0e44\u0e01\u0e25
item.minecraft.squid_spawn_egg=\u0e44\u0e02\u0e48\u0e40\u0e01\u0e34\u0e14\u0e2b\u0e21\u0e36\u0e01
item.minecraft.stick=\u0e41\u0e17\u0e48\u0e07\u0e44\u0e21\u0e49
item.minecraft.stone_axe=\u0e02\u0e27\u0e32\u0e19\u0e2b\u0e34\u0e19
item.minecraft.stone_hoe=\u0e08\u0e2d\u0e1a\u0e2b\u0e34\u0e19
item.minecraft.stone_pickaxe=\u0e2d\u0e35\u0e40\u0e15\u0e49\u0e2d\u0e2b\u0e34\u0e19
item.minecraft.stone_shovel=\u0e1e\u0e25\u0e31\u0e48\u0e27\u0e2b\u0e34\u0e19
item.minecraft.stone_sword=\u0e14\u0e32\u0e1a\u0e2b\u0e34\u0e19
item.minecraft.stray_spawn_egg=\u0e44\u0e02\u0e48\u0e40\u0e01\u0e34\u0e14\u0e42\u0e04\u0e23\u0e07\u0e01\u0e23\u0e30\u0e14\u0e39\u0e01\u0e19\u0e49\u0e33\u0e41\u0e02\u0e47\u0e07
item.minecraft.strider_spawn_egg=\u0e44\u0e02\u0e48\u0e40\u0e01\u0e34\u0e14\u0e2a\u0e44\u0e15\u0e23\u0e40\u0e14\u0e2d\u0e23\u0e4c
item.minecraft.string=\u0e40\u0e2a\u0e49\u0e19\u0e43\u0e22
item.minecraft.sugar=\u0e19\u0e49\u0e33\u0e15\u0e32\u0e25
item.minecraft.suspicious_stew=\u0e2a\u0e15\u0e39\u0e27\u0e4c\u0e1e\u0e34\u0e28\u0e27\u0e07
item.minecraft.sweet_berries=\u0e40\u0e1a\u0e2d\u0e23\u0e4c\u0e23\u0e35\u0e48\u0e2b\u0e27\u0e32\u0e19
item.minecraft.tipped_arrow=\u0e25\u0e39\u0e01\u0e18\u0e19\u0e39\u0e2d\u0e32\u0e1a\u0e22\u0e32
item.minecraft.tipped_arrow.effect.awkward=\u0e25\u0e39\u0e01\u0e18\u0e19\u0e39\u0e2d\u0e32\u0e1a\u0e22\u0e32
item.minecraft.tipped_arrow.effect.empty=\u0e25\u0e39\u0e01\u0e18\u0e19\u0e39\u0e2d\u0e32\u0e1a\u0e22\u0e32\u0e17\u0e35\u0e48\u0e44\u0e21\u0e48\u0e2a\u0e32\u0e21\u0e32\u0e23\u0e16\u0e04\u0e23\u0e32\u0e1f\u0e15\u0e4c\u0e44\u0e14\u0e49
item.minecraft.tipped_arrow.effect.fire_resistance=\u0e25\u0e39\u0e01\u0e18\u0e19\u0e39\u0e2d\u0e32\u0e1a\u0e22\u0e32\u0e17\u0e19\u0e44\u0e1f
item.minecraft.tipped_arrow.effect.harming=\u0e25\u0e39\u0e01\u0e18\u0e19\u0e39\u0e2d\u0e32\u0e1a\u0e22\u0e32\u0e40\u0e2a\u0e35\u0e22\u0e40\u0e25\u0e37\u0e2d\u0e14
item.minecraft.tipped_arrow.effect.healing=\u0e25\u0e39\u0e01\u0e18\u0e19\u0e39\u0e2d\u0e32\u0e1a\u0e22\u0e32\u0e1f\u0e37\u0e49\u0e19\u0e1f\u0e39\u0e17\u0e31\u0e19\u0e17\u0e35
item.minecraft.tipped_arrow.effect.invisibility=\u0e25\u0e39\u0e01\u0e18\u0e19\u0e39\u0e2d\u0e32\u0e1a\u0e22\u0e32\u0e25\u0e48\u0e2d\u0e07\u0e2b\u0e19
item.minecraft.tipped_arrow.effect.leaping=\u0e25\u0e39\u0e01\u0e18\u0e19\u0e39\u0e2d\u0e32\u0e1a\u0e22\u0e32\u0e01\u0e23\u0e30\u0e42\u0e14\u0e14\u0e2a\u0e39\u0e07
item.minecraft.tipped_arrow.effect.levitation=\u0e25\u0e39\u0e01\u0e18\u0e19\u0e39\u0e2d\u0e32\u0e1a\u0e22\u0e32\u0e25\u0e2d\u0e22\u0e15\u0e31\u0e27
item.minecraft.tipped_arrow.effect.luck=\u0e25\u0e39\u0e01\u0e18\u0e19\u0e39\u0e2d\u0e32\u0e1a\u0e22\u0e32\u0e42\u0e0a\u0e04\u0e14\u0e35
item.minecraft.tipped_arrow.effect.mundane=\u0e25\u0e39\u0e01\u0e18\u0e19\u0e39\u0e2d\u0e32\u0e1a\u0e22\u0e32
item.minecraft.tipped_arrow.effect.night_vision=\u0e25\u0e39\u0e01\u0e18\u0e19\u0e39\u0e2d\u0e32\u0e1a\u0e22\u0e32\u0e21\u0e2d\u0e07\u0e01\u0e25\u0e32\u0e07\u0e04\u0e37\u0e19
item.minecraft.tipped_arrow.effect.poison=\u0e25\u0e39\u0e01\u0e18\u0e19\u0e39\u0e2d\u0e32\u0e1a\u0e22\u0e32\u0e1e\u0e34\u0e29
item.minecraft.tipped_arrow.effect.regeneration=\u0e25\u0e39\u0e01\u0e18\u0e19\u0e39\u0e2d\u0e32\u0e1a\u0e22\u0e32\u0e1f\u0e37\u0e49\u0e19\u0e1f\u0e39\u0e15\u0e48\u0e2d\u0e40\u0e19\u0e37\u0e48\u0e2d\u0e07
item.minecraft.tipped_arrow.effect.slow_falling=\u0e25\u0e39\u0e01\u0e18\u0e19\u0e39\u0e2d\u0e32\u0e1a\u0e22\u0e32\u0e15\u0e01\u0e19\u0e38\u0e48\u0e21\u0e19\u0e27\u0e25
item.minecraft.tipped_arrow.effect.slowness=\u0e25\u0e39\u0e01\u0e18\u0e19\u0e39\u0e2d\u0e32\u0e1a\u0e22\u0e32\u0e40\u0e0a\u0e37\u0e48\u0e2d\u0e07\u0e0a\u0e49\u0e32
item.minecraft.tipped_arrow.effect.strength=\u0e25\u0e39\u0e01\u0e18\u0e19\u0e39\u0e2d\u0e32\u0e1a\u0e22\u0e32\u0e42\u0e08\u0e21\u0e15\u0e35\u0e41\u0e23\u0e07
item.minecraft.tipped_arrow.effect.swiftness=\u0e25\u0e39\u0e01\u0e18\u0e19\u0e39\u0e2d\u0e32\u0e1a\u0e22\u0e32\u0e04\u0e25\u0e48\u0e2d\u0e07\u0e41\u0e04\u0e25\u0e48\u0e27
item.minecraft.tipped_arrow.effect.thick=\u0e25\u0e39\u0e01\u0e18\u0e19\u0e39\u0e2d\u0e32\u0e1a\u0e22\u0e32
item.minecraft.tipped_arrow.effect.turtle_master=\u0e25\u0e39\u0e01\u0e18\u0e19\u0e39\u0e2d\u0e32\u0e1a\u0e22\u0e32\u0e40\u0e17\u0e1e\u0e40\u0e15\u0e48\u0e32
item.minecraft.tipped_arrow.effect.water=\u0e25\u0e39\u0e01\u0e18\u0e19\u0e39\u0e2d\u0e32\u0e1a\u0e19\u0e49\u0e33
item.minecraft.tipped_arrow.effect.water_breathing=\u0e25\u0e39\u0e01\u0e18\u0e19\u0e39\u0e2d\u0e32\u0e1a\u0e22\u0e32\u0e2b\u0e32\u0e22\u0e43\u0e08\u0e43\u0e15\u0e49\u0e19\u0e49\u0e33
item.minecraft.tipped_arrow.effect.weakness=\u0e25\u0e39\u0e01\u0e18\u0e19\u0e39\u0e2d\u0e32\u0e1a\u0e22\u0e32\u0e42\u0e08\u0e21\u0e15\u0e35\u0e40\u0e1a\u0e32
item.minecraft.tnt_minecart=\u0e23\u0e16\u0e23\u0e32\u0e07\u0e1e\u0e23\u0e49\u0e2d\u0e21\u0e23\u0e30\u0e40\u0e1a\u0e34\u0e14\u0e17\u0e35\u0e40\u0e2d\u0e47\u0e19\u0e17\u0e35
item.minecraft.totem_of_undying=\u0e40\u0e04\u0e23\u0e37\u0e48\u0e2d\u0e07\u0e23\u0e32\u0e07\u0e04\u0e25\u0e32\u0e14\u0e41\u0e04\u0e25\u0e49\u0e27
item.minecraft.trader_llama_spawn_egg=\u0e44\u0e02\u0e48\u0e40\u0e01\u0e34\u0e14\u0e25\u0e32\u0e21\u0e32\u0e1e\u0e48\u0e2d\u0e04\u0e49\u0e32
item.minecraft.trident=\u0e15\u0e23\u0e35\u0e28\u0e39\u0e25
item.minecraft.tropical_fish=\u0e1b\u0e25\u0e32\u0e40\u0e02\u0e15\u0e23\u0e49\u0e2d\u0e19
item.minecraft.tropical_fish_bucket=\u0e16\u0e31\u0e07\u0e1b\u0e25\u0e32\u0e40\u0e02\u0e15\u0e23\u0e49\u0e2d\u0e19
item.minecraft.tropical_fish_spawn_egg=\u0e44\u0e02\u0e48\u0e40\u0e01\u0e34\u0e14\u0e1b\u0e25\u0e32\u0e40\u0e02\u0e15\u0e23\u0e49\u0e2d\u0e19
item.minecraft.turtle_helmet=\u0e01\u0e23\u0e30\u0e14\u0e2d\u0e07\u0e40\u0e15\u0e48\u0e32
item.minecraft.turtle_spawn_egg=\u0e44\u0e02\u0e48\u0e40\u0e01\u0e34\u0e14\u0e40\u0e15\u0e48\u0e32
item.minecraft.vex_spawn_egg=\u0e44\u0e02\u0e48\u0e40\u0e01\u0e34\u0e14\u0e40\u0e27\u0e01\u0e0b\u0e4c
item.minecraft.villager_spawn_egg=\u0e44\u0e02\u0e48\u0e40\u0e01\u0e34\u0e14\u0e0a\u0e32\u0e27\u0e1a\u0e49\u0e32\u0e19
item.minecraft.vindicator_spawn_egg=\u0e44\u0e02\u0e48\u0e40\u0e01\u0e34\u0e14\u0e27\u0e34\u0e19\u0e14\u0e34\u0e40\u0e04\u0e40\u0e15\u0e2d\u0e23\u0e4c
item.minecraft.wandering_trader_spawn_egg=\u0e44\u0e02\u0e48\u0e40\u0e01\u0e34\u0e14\u0e1e\u0e48\u0e2d\u0e04\u0e49\u0e32\u0e40\u0e23\u0e48\u0e23\u0e48\u0e2d\u0e19
item.minecraft.warped_fungus_on_a_stick=\u0e40\u0e2b\u0e47\u0e14\u0e23\u0e32\u0e1b\u0e48\u0e32\u0e27\u0e34\u0e1b\u0e23\u0e34\u0e15\u0e15\u0e34\u0e14\u0e40\u0e1a\u0e47\u0e14
item.minecraft.water_bucket=\u0e16\u0e31\u0e07\u0e19\u0e49\u0e33
item.minecraft.wheat=\u0e02\u0e49\u0e32\u0e27\u0e2a\u0e32\u0e25\u0e35
item.minecraft.wheat_seeds=\u0e40\u0e21\u0e25\u0e47\u0e14\u0e02\u0e49\u0e32\u0e27\u0e2a\u0e32\u0e25\u0e35
item.minecraft.white_dye=\u0e2a\u0e35\u0e22\u0e49\u0e2d\u0e21\u0e2a\u0e35\u0e02\u0e32\u0e27
item.minecraft.witch_spawn_egg=\u0e44\u0e02\u0e48\u0e40\u0e01\u0e34\u0e14\u0e41\u0e21\u0e48\u0e21\u0e14
item.minecraft.wither_skeleton_spawn_egg=\u0e44\u0e02\u0e48\u0e40\u0e01\u0e34\u0e14\u0e42\u0e04\u0e23\u0e07\u0e01\u0e23\u0e30\u0e14\u0e39\u0e01\u0e27\u0e34\u0e17\u0e40\u0e18\u0e2d\u0e23\u0e4c
item.minecraft.wolf_spawn_egg=\u0e44\u0e02\u0e48\u0e40\u0e01\u0e34\u0e14\u0e2b\u0e21\u0e32\u0e1b\u0e48\u0e32
item.minecraft.wooden_axe=\u0e02\u0e27\u0e32\u0e19\u0e44\u0e21\u0e49
item.minecraft.wooden_hoe=\u0e08\u0e2d\u0e1a\u0e44\u0e21\u0e49
item.minecraft.wooden_pickaxe=\u0e2d\u0e35\u0e40\u0e15\u0e49\u0e2d\u0e44\u0e21\u0e49
item.minecraft.wooden_shovel=\u0e1e\u0e25\u0e31\u0e48\u0e27\u0e44\u0e21\u0e49
item.minecraft.wooden_sword=\u0e14\u0e32\u0e1a\u0e44\u0e21\u0e49
item.minecraft.writable_book=\u0e2b\u0e19\u0e31\u0e07\u0e2a\u0e37\u0e2d\u0e01\u0e31\u0e1a\u0e1b\u0e32\u0e01\u0e01\u0e32\u0e02\u0e19\u0e19\u0e01
item.minecraft.written_book=\u0e2b\u0e19\u0e31\u0e07\u0e2a\u0e37\u0e2d\u0e40\u0e02\u0e35\u0e22\u0e19
item.minecraft.yellow_dye=\u0e2a\u0e35\u0e22\u0e49\u0e2d\u0e21\u0e2a\u0e35\u0e40\u0e2b\u0e25\u0e37\u0e2d\u0e07
item.minecraft.zoglin_spawn_egg=\u0e44\u0e02\u0e48\u0e40\u0e01\u0e34\u0e14\u0e0b\u0e2d\u0e01\u0e25\u0e34\u0e19
item.minecraft.zombie_horse_spawn_egg=\u0e44\u0e02\u0e48\u0e40\u0e01\u0e34\u0e14\u0e21\u0e49\u0e32\u0e0b\u0e2d\u0e21\u0e1a\u0e35\u0e49
item.minecraft.zombie_spawn_egg=\u0e44\u0e02\u0e48\u0e40\u0e01\u0e34\u0e14\u0e0b\u0e2d\u0e21\u0e1a\u0e35\u0e49
item.minecraft.zombie_villager_spawn_egg=\u0e44\u0e02\u0e48\u0e40\u0e01\u0e34\u0e14\u0e0a\u0e32\u0e27\u0e1a\u0e49\u0e32\u0e19\u0e0b\u0e2d\u0e21\u0e1a\u0e35\u0e49
item.minecraft.zombified_piglin_spawn_egg=\u0e44\u0e02\u0e48\u0e40\u0e01\u0e34\u0e14\u0e1e\u0e34\u0e01\u0e25\u0e34\u0e19\u0e0b\u0e2d\u0e21\u0e1a\u0e35\u0e49
