enchantment.level.1=I
enchantment.level.10=X
enchantment.level.2=II
enchantment.level.3=III
enchantment.level.4=IV
enchantment.level.5=V
enchantment.level.6=VI
enchantment.level.7=VII
enchantment.level.8=VIII
enchantment.level.9=IX
enchantment.minecraft.aqua_affinity=Mina-Tubig
enchantment.minecraft.bane_of_arthropods=Kontra-Gagamba
enchantment.minecraft.binding_curse=Sumpa ng Dikit
enchantment.minecraft.blast_protection=Proteksyon sa Sabog
enchantment.minecraft.channeling=Pagsaloy
enchantment.minecraft.depth_strider=Lakad-Tubig
enchantment.minecraft.efficiency=Bilis
enchantment.minecraft.feather_falling=Hulog ng Pakpak
enchantment.minecraft.fire_aspect=Anyong Apoy
enchantment.minecraft.fire_protection=Proteksyon ng Sunog
enchantment.minecraft.flame=Apoy
enchantment.minecraft.fortune=Kapalaran
enchantment.minecraft.frost_walker=Pagyelo ng Tubig
enchantment.minecraft.impaling=Pagtuhog
enchantment.minecraft.infinity=Impinidad
enchantment.minecraft.knockback=Tulak
enchantment.minecraft.looting=Dambong
enchantment.minecraft.loyalty=Katapatan
enchantment.minecraft.luck_of_the_sea=Kapalarang Dagat
enchantment.minecraft.lure=Bilis-Pangisda
enchantment.minecraft.mending=Kumpuni
enchantment.minecraft.multishot=Maramihang pagbaril
enchantment.minecraft.piercing=Paglagos
enchantment.minecraft.power=Tagos
enchantment.minecraft.projectile_protection=Proteksyon ng Hinahagis
enchantment.minecraft.protection=Proteksyon
enchantment.minecraft.punch=Suntok
enchantment.minecraft.quick_charge=Kargahang mabilis
enchantment.minecraft.respiration=Paghinga
enchantment.minecraft.riptide=Pagpunit sa Taog
enchantment.minecraft.sharpness=Kataliman
enchantment.minecraft.silk_touch=Alaga
enchantment.minecraft.smite=Bigwas
enchantment.minecraft.soul_speed=Kaluwan-Bilis
enchantment.minecraft.sweeping=Pagwalis Gilid
enchantment.minecraft.thorns=Tinik
enchantment.minecraft.unbreaking=Katibayan
enchantment.minecraft.vanishing_curse=Sumpa ng Laho
enchantment.unknown=Di Kilalang Pagrarahuyo: %s
entity.minecraft.area_effect_cloud=Ulap ng Epekto sa Isang Lugar
entity.minecraft.armor_stand=Sabitan ng Baluti
entity.minecraft.arrow=Tunod
entity.minecraft.axolotl=Axolotl
entity.minecraft.bat=Paniki
entity.minecraft.bee=Bubuyog
entity.minecraft.blaze=Blaze
entity.minecraft.boat=Bangka
entity.minecraft.cat=Pusa
entity.minecraft.cave_spider=Gagambang Kuweba
entity.minecraft.chest_minecart=Karitelang Baul
entity.minecraft.chicken=Manok
entity.minecraft.cod=Bakalaw
entity.minecraft.command_block_minecart=Karitelang Bloke ng Utos
entity.minecraft.cow=Baka
entity.minecraft.creeper=Creeper
entity.minecraft.dolphin=Dolpin
entity.minecraft.donkey=Asno
entity.minecraft.dragon_fireball=Apoy ng Dragon
entity.minecraft.drowned=Nangalunod
entity.minecraft.egg=Binatong Itlog
entity.minecraft.elder_guardian=Matandang Tagabantay
entity.minecraft.end_crystal=Kristal ng End
entity.minecraft.ender_dragon=Bakunawang Ender
entity.minecraft.ender_pearl=Tinapong Wakasang Perlas
entity.minecraft.enderman=Taong Wakas
entity.minecraft.endermite=Wakasang Uod
entity.minecraft.evoker=Pupukaw
entity.minecraft.evoker_fangs=Pangil ng Tagapukaw
entity.minecraft.experience_bottle=Binatong Bote ng Karanasan
entity.minecraft.experience_orb=Orb ng Karanasan
entity.minecraft.eye_of_ender=Mata ng Wakas
entity.minecraft.falling_block=Nahuhulog na Bloke
entity.minecraft.fireball=Bola ng Apoy
entity.minecraft.firework_rocket=Raketa ng Paputok
entity.minecraft.fishing_bobber=Kawit ng Baliwasnan
entity.minecraft.fox=Soro
entity.minecraft.furnace_minecart=Karitelang Pugon
entity.minecraft.ghast=Ghast
entity.minecraft.giant=Higante
entity.minecraft.glow_item_frame=Nagliliwanag na balangkas
entity.minecraft.glow_squid=Maliwanag na pusit
entity.minecraft.goat=Kambing
entity.minecraft.guardian=Tagabantay
entity.minecraft.hoglin=Rosas na baboy damo
entity.minecraft.hopper_minecart=Karitelang Lukton
entity.minecraft.horse=Kabayo
entity.minecraft.husk=Huska
entity.minecraft.illusioner=Mapangarapin
entity.minecraft.iron_golem=Bakal na Golem
entity.minecraft.item=Gamit
entity.minecraft.item_frame=Kuwardo
entity.minecraft.killer_bunny=Mamamatay na Kuneho
entity.minecraft.leash_knot=Buhol ng Tali
entity.minecraft.lightning_bolt=Kidlat
entity.minecraft.llama=Liyama
entity.minecraft.llama_spit=Dura ng Liyama
entity.minecraft.magma_cube=Kubong Magma
entity.minecraft.marker=Pananda
entity.minecraft.minecart=Karitela
entity.minecraft.mooshroom=Bakabute
entity.minecraft.mule=Mola
entity.minecraft.ocelot=Oselot
entity.minecraft.painting=Larawan
entity.minecraft.panda=Panda
entity.minecraft.parrot=Loro
entity.minecraft.phantom=Multo
entity.minecraft.pig=Baboy
entity.minecraft.piglin=Baboy ramo na Tao
entity.minecraft.piglin_brute=Halimaw na Piglin
entity.minecraft.pillager=Mandarambong
entity.minecraft.player=Manlalaro
entity.minecraft.polar_bear=Osong Puti
entity.minecraft.potion=Gayuma
entity.minecraft.pufferfish=Pufferfish
entity.minecraft.rabbit=Kuneho
entity.minecraft.ravager=Ravager
entity.minecraft.salmon=Salmon
entity.minecraft.sheep=Tupa
entity.minecraft.shulker=Kabikubli
entity.minecraft.shulker_bullet=Bala ng Kabikubli
entity.minecraft.silverfish=Pilakam-Uod
entity.minecraft.skeleton=Kalansay
entity.minecraft.skeleton_horse=Kabayong Kalansay
entity.minecraft.slime=Lusak
entity.minecraft.small_fireball=Maliit na Apoy
entity.minecraft.snow_golem=Niyebeng Golem
entity.minecraft.snowball=Bola ng Niyebe
entity.minecraft.spawner_minecart=Karitelang Panlikhaan
entity.minecraft.spectral_arrow=Multong Tunod
entity.minecraft.spider=Gagamba
entity.minecraft.squid=Pusit
entity.minecraft.stray=Ligaw
entity.minecraft.strider=Strider
entity.minecraft.tnt=Nasindihang Bomba
entity.minecraft.tnt_minecart=Karitelang Bomba
entity.minecraft.trader_llama=Liyama ng Mangangalakal
entity.minecraft.trident=Salapang
entity.minecraft.tropical_fish=Tropikal na Isda
entity.minecraft.tropical_fish.predefined.0=Anemone
entity.minecraft.tropical_fish.predefined.1=Itim na Tang
entity.minecraft.tropical_fish.predefined.10=Malating Idolo
entity.minecraft.tropical_fish.predefined.11=Ornateng Paruparong Isda
entity.minecraft.tropical_fish.predefined.12=Lorong Isda
entity.minecraft.tropical_fish.predefined.13=Reynang Anghel na Isda
entity.minecraft.tropical_fish.predefined.14=Pulang Cichlid
entity.minecraft.tropical_fish.predefined.15=Pulang Lipped Blenny
entity.minecraft.tropical_fish.predefined.16=Mayamaya
entity.minecraft.tropical_fish.predefined.17=Threadfin
entity.minecraft.tropical_fish.predefined.18=Malakamatis na Clownfish
entity.minecraft.tropical_fish.predefined.19=Triggerfish
entity.minecraft.tropical_fish.predefined.2=Bughaw na Tang
entity.minecraft.tropical_fish.predefined.20=Lorong Isdang Madilaw na Buntot
entity.minecraft.tropical_fish.predefined.21=Dilaw na Tang
entity.minecraft.tropical_fish.predefined.3=Paruparong Isda
entity.minecraft.tropical_fish.predefined.4=Cichlid
entity.minecraft.tropical_fish.predefined.5=Clownfish
entity.minecraft.tropical_fish.predefined.6=Koton Kending Betta
entity.minecraft.tropical_fish.predefined.7=Dottyback
entity.minecraft.tropical_fish.predefined.8=Emperador na Mayamaya
entity.minecraft.tropical_fish.predefined.9=Amarilis
entity.minecraft.tropical_fish.type.betty=Betty
entity.minecraft.tropical_fish.type.blockfish=Blockfish
entity.minecraft.tropical_fish.type.brinely=Isdang tubig-alat
entity.minecraft.tropical_fish.type.clayfish=Isdang luwad
entity.minecraft.tropical_fish.type.dasher=Dasher
entity.minecraft.tropical_fish.type.flopper=Flopper
entity.minecraft.tropical_fish.type.glitter=Kinang
entity.minecraft.tropical_fish.type.kob=Kob
entity.minecraft.tropical_fish.type.snooper=Snooper
entity.minecraft.tropical_fish.type.spotty=Isdang mabatik
entity.minecraft.tropical_fish.type.stripey=Stripey
entity.minecraft.tropical_fish.type.sunstreak=Sunstreak
entity.minecraft.turtle=Pagong
entity.minecraft.vex=Gugulo
entity.minecraft.villager=Taganayon
entity.minecraft.villager.armorer=Tagagawa ng Baluti
entity.minecraft.villager.butcher=Mangangatay
entity.minecraft.villager.cartographer=Kartograper
entity.minecraft.villager.cleric=Klerigo
entity.minecraft.villager.farmer=Magsasaka
entity.minecraft.villager.fisherman=Mangingisda
entity.minecraft.villager.fletcher=Tagagawa ng Tunod
entity.minecraft.villager.leatherworker=Tagagawa ng Katad
entity.minecraft.villager.librarian=Biblyotekaryo
entity.minecraft.villager.mason=Mason
entity.minecraft.villager.nitwit=Tanga
entity.minecraft.villager.none=Taganayon
entity.minecraft.villager.shepherd=Pastol
entity.minecraft.villager.toolsmith=Panday para sa Kasangkapan
entity.minecraft.villager.weaponsmith=Panday para sa Armas
entity.minecraft.vindicator=Tatanggol
entity.minecraft.wandering_trader=Naglalakbay Mangangalakal
entity.minecraft.witch=Bruha
entity.minecraft.wither=Wither
entity.minecraft.wither_skeleton=Wither na Kalansay
entity.minecraft.wither_skull=Bungo ng Wither
entity.minecraft.wolf=Lobo
entity.minecraft.zoglin=Baboy Damo
entity.minecraft.zombie=Zombi
entity.minecraft.zombie_horse=Kabayong Zombi
entity.minecraft.zombie_villager=Zombing Taganayon
entity.minecraft.zombified_piglin=Zombing Piglin
item.minecraft.acacia_boat=Akasyang Bangka
item.minecraft.amethyst_shard=Amatista Shard
item.minecraft.apple=Mansanas
item.minecraft.armor_stand=Sabitan ng Baluti
item.minecraft.arrow=Tunod
item.minecraft.axolotl_bucket=Balde ng Axolotle
item.minecraft.axolotl_spawn_egg=Itlog ng Axolotl
item.minecraft.baked_potato=Lutong Patatas
item.minecraft.bat_spawn_egg=Panlikhaang Itlog ng Paniki
item.minecraft.bee_spawn_egg=Panlikhaang Itlog ng Bubuyog
item.minecraft.beef=Hilaw na Karneng Baka
item.minecraft.beetroot=Beetroot
item.minecraft.beetroot_seeds=Punla ng Beetroot
item.minecraft.beetroot_soup=Sabaw ng Beetroot
item.minecraft.birch_boat=Birkeng Bangka
item.minecraft.black_dye=Tintang Itim
item.minecraft.blaze_powder=Liyabo
item.minecraft.blaze_rod=Liyabaras
item.minecraft.blaze_spawn_egg=Panlikhaang Itlog ng Liyab
item.minecraft.blue_dye=Tintang Bughaw
item.minecraft.bone=Buto
item.minecraft.bone_meal=Kainang Buto
item.minecraft.book=Aklat
item.minecraft.bow=Pana
item.minecraft.bowl=Mangkok
item.minecraft.bread=Tinapay
item.minecraft.brewing_stand=Kuluan
item.minecraft.brick=Ladrilyo
item.minecraft.brown_dye=Tintang Kayumanggi
item.minecraft.bucket=Balde
item.minecraft.bundle=Bigkis
item.minecraft.bundle.fullness=%s/%s
item.minecraft.carrot=Karot
item.minecraft.carrot_on_a_stick=Karot sa Tunkod
item.minecraft.cat_spawn_egg=Panlikhaang Itlog ng Pusa
item.minecraft.cauldron=Kaldero
item.minecraft.cave_spider_spawn_egg=Panlikhaang Itlog ng Gagambang-Kuweba
item.minecraft.chainmail_boots=Botang Tanikala
item.minecraft.chainmail_chestplate=Baluting Tanikala
item.minecraft.chainmail_helmet=Kupyang Tanikala
item.minecraft.chainmail_leggings=Pulinasang Tanikala
item.minecraft.charcoal=Uling
item.minecraft.chest_minecart=Karitelang Baul
item.minecraft.chicken=Hilaw na Manok
item.minecraft.chicken_spawn_egg=Panlikhaang Itlog ng Manok
item.minecraft.chorus_fruit=Korong Prutas
item.minecraft.clay_ball=Bola ng Luwad
item.minecraft.clock=Orasan
item.minecraft.coal=Karbon
item.minecraft.cocoa_beans=Kakaw
item.minecraft.cod=Hilaw na Bakalaw
item.minecraft.cod_bucket=Balde ng Bakalaw
item.minecraft.cod_spawn_egg=Panlikhaang Itlog ng Bakalaw
item.minecraft.command_block_minecart=Karitelang Bloke ng Utos
item.minecraft.compass=Bruhula
item.minecraft.cooked_beef=Lutong Karneng Baka
item.minecraft.cooked_chicken=Lutong Manok
item.minecraft.cooked_cod=Luto na Bakalaw
item.minecraft.cooked_mutton=Lutong Karne ng Tupa
item.minecraft.cooked_porkchop=Lutong Porkchop
item.minecraft.cooked_rabbit=Lutong Karne ng Kuneho
item.minecraft.cooked_salmon=Lutong Salmon
item.minecraft.cookie=Galyetas
item.minecraft.copper_ingot=Tanso
item.minecraft.cow_spawn_egg=Panlikhaang Itlog ng Baka
item.minecraft.creeper_banner_pattern=Disenyo ng Watawat
item.minecraft.creeper_banner_pattern.desc=Kargang Kilabot
item.minecraft.creeper_spawn_egg=Panlikhaang Itlog ng Kilabot
item.minecraft.crossbow=Panudlang Pana
item.minecraft.crossbow.projectile=Panudla:
item.minecraft.cyan_dye=Tintang Cyan
item.minecraft.dark_oak_boat=Maitim na Robleng Bangka
item.minecraft.debug_stick=Tungkod ng Debug
item.minecraft.debug_stick.empty=Walang mga property ang %s
item.minecraft.debug_stick.select=\"%s\" (%s) ang napili
item.minecraft.debug_stick.update=\"%s\" ay naging %s
item.minecraft.diamond=Brilyante
item.minecraft.diamond_axe=Palakong Brilyante
item.minecraft.diamond_boots=Botang Brilyante
item.minecraft.diamond_chestplate=Baluting Brilyante
item.minecraft.diamond_helmet=Kupyang Brilyante
item.minecraft.diamond_hoe=Asadang Brilyante
item.minecraft.diamond_horse_armor=Pangkabayong Baluting Brilyante
item.minecraft.diamond_leggings=Pulinasang Brilyante
item.minecraft.diamond_pickaxe=Pikong Brilyante
item.minecraft.diamond_shovel=Palang Brilyante
item.minecraft.diamond_sword=Espadang Brilyante
item.minecraft.dolphin_spawn_egg=Panlikhaang Itlog ng Dolpin
item.minecraft.donkey_spawn_egg=Panlikhaang Itlog ng Asno
item.minecraft.dragon_breath=Hininga ng Dragon
item.minecraft.dried_kelp=Pinatuyong Kelp
item.minecraft.drowned_spawn_egg=Panlikhaang Itlog ng Nangalunod
item.minecraft.egg=Itlog
item.minecraft.elder_guardian_spawn_egg=Panlikhaang Itlog ng Matandang Tagabantay
item.minecraft.elytra=Elytra
item.minecraft.emerald=Esmeralda
item.minecraft.enchanted_book=Libro ng Pagrarahuyo
item.minecraft.enchanted_golden_apple=Marahuyong Gintong Mansanas
item.minecraft.end_crystal=End na Kristal
item.minecraft.ender_eye=Mata ng Wakas
item.minecraft.ender_pearl=Perlas na Ender
item.minecraft.enderman_spawn_egg=Panlikhaang Itlog ng Enderman
item.minecraft.endermite_spawn_egg=Panlikhaang Itlog ng Endermite
item.minecraft.evoker_spawn_egg=Panlikhaang Itlog ng Evoker
item.minecraft.experience_bottle=Bote ng Pagrarahuyo
item.minecraft.feather=Balahibo
item.minecraft.fermented_spider_eye=Tinimplang Mata ng Gagamba
item.minecraft.filled_map=Mapa
item.minecraft.fire_charge=Karga ng Apoy
item.minecraft.firework_rocket=Raketa ng Paputok
item.minecraft.firework_rocket.flight=Tagal ng Lipad:
item.minecraft.firework_star=Bituin ng Paputok
item.minecraft.firework_star.black=Itim
item.minecraft.firework_star.blue=Bughaw
item.minecraft.firework_star.brown=Kayumanggi
item.minecraft.firework_star.custom_color=Pasadya
item.minecraft.firework_star.cyan=Cyan
item.minecraft.firework_star.fade_to=Papunta sa
item.minecraft.firework_star.flicker=Kislap
item.minecraft.firework_star.gray=Abo
item.minecraft.firework_star.green=Luntian
item.minecraft.firework_star.light_blue=Langit
item.minecraft.firework_star.light_gray=Pilak
item.minecraft.firework_star.lime=Dayap
item.minecraft.firework_star.magenta=Mahenta
item.minecraft.firework_star.orange=Kahel
item.minecraft.firework_star.pink=Rosas
item.minecraft.firework_star.purple=Lila
item.minecraft.firework_star.red=Pula
item.minecraft.firework_star.shape=Hindi Malamang Hugis
item.minecraft.firework_star.shape.burst=Kalat
item.minecraft.firework_star.shape.creeper=Hugis-Creeper
item.minecraft.firework_star.shape.large_ball=Malaking Bola
item.minecraft.firework_star.shape.small_ball=Maliit na Bola
item.minecraft.firework_star.shape.star=Hugis-bituin
item.minecraft.firework_star.trail=Landas
item.minecraft.firework_star.white=Puti
item.minecraft.firework_star.yellow=Dilaw
item.minecraft.fishing_rod=Pamingwit
item.minecraft.flint=Puyusan
item.minecraft.flint_and_steel=Sindihan
item.minecraft.flower_banner_pattern=Disenyo ng Watawat
item.minecraft.flower_banner_pattern.desc=Bulakak na Charge
item.minecraft.flower_pot=Paso
item.minecraft.fox_spawn_egg=Panlikhaang Itlog ng Soro
item.minecraft.furnace_minecart=Karitelang Pugon
item.minecraft.ghast_spawn_egg=Panlikhaang Itlog ng Ghast
item.minecraft.ghast_tear=Luha ng Ghast
item.minecraft.glass_bottle=Salaming Bote
item.minecraft.glistering_melon_slice=Linang Hiwa ng Pakwan
item.minecraft.globe_banner_pattern=Disenyo ng Watawat
item.minecraft.globe_banner_pattern.desc=Globo
item.minecraft.glow_berries=Maliwanag na mga berry
item.minecraft.glow_ink_sac=Maliwanag na tintang bulsa
item.minecraft.glow_item_frame=Maliwanag na bagay na naka balangkas
item.minecraft.glow_squid_spawn_egg=Itlog nang Maliwanag na Pusit
item.minecraft.glowstone_dust=Sindin-abo
item.minecraft.goat_spawn_egg=Itlog nang kambing
item.minecraft.gold_ingot=Ginto
item.minecraft.gold_nugget=Pirasong Ginto
item.minecraft.golden_apple=Gintong Mansanas
item.minecraft.golden_axe=Palakong Ginto
item.minecraft.golden_boots=Botang Ginto
item.minecraft.golden_carrot=Gintong Karot
item.minecraft.golden_chestplate=Baluting Ginto
item.minecraft.golden_helmet=Kupyang Ginto
item.minecraft.golden_hoe=Asadang Ginto
item.minecraft.golden_horse_armor=Pangkabayong Baluting Ginto
item.minecraft.golden_leggings=Pulinasang Ginto
item.minecraft.golden_pickaxe=Pikong Ginto
item.minecraft.golden_shovel=Palang Ginto
item.minecraft.golden_sword=Espadang Ginto
item.minecraft.gray_dye=Tintang Abo
item.minecraft.green_dye=Tintang Luntian
item.minecraft.guardian_spawn_egg=Panlikhaang Itlog ng Tagabantay
item.minecraft.gunpowder=Pulbura
item.minecraft.heart_of_the_sea=Puso ng Dagat
item.minecraft.hoglin_spawn_egg=Panlikhaang Itlog ng Baboy Damo
item.minecraft.honey_bottle=Bote ng Pulot-pukyutan
item.minecraft.honeycomb=Saray
item.minecraft.hopper_minecart=Karitelang Lukton
item.minecraft.horse_spawn_egg=Panlikhaang Itlog ng Kabayo
item.minecraft.husk_spawn_egg=Panlikhaang Itlog ng Huska
item.minecraft.ink_sac=Tinta
item.minecraft.iron_axe=Palakong Bakal
item.minecraft.iron_boots=Botang Bakal
item.minecraft.iron_chestplate=Baluting Bakal
item.minecraft.iron_helmet=Kupyang Bakal
item.minecraft.iron_hoe=Asadang Bakal
item.minecraft.iron_horse_armor=Pangkabayong Baluting Bakal
item.minecraft.iron_ingot=Bakal
item.minecraft.iron_leggings=Pulinasang Bakal
item.minecraft.iron_nugget=Pirasong Bakal
item.minecraft.iron_pickaxe=Pikong Bakal
item.minecraft.iron_shovel=Palang Bakal
item.minecraft.iron_sword=Espadang Bakal
item.minecraft.item_frame=Kuwardo
item.minecraft.jungle_boat=Gubat na Bangka
item.minecraft.knowledge_book=Kaalamang Aklat
item.minecraft.lapis_lazuli=Lapis Lazuli
item.minecraft.lava_bucket=Balde ng Kumukulong Putik
item.minecraft.lead=Panali
item.minecraft.leather=Katad
item.minecraft.leather_boots=Botang Katad
item.minecraft.leather_chestplate=Tunikang Katad
item.minecraft.leather_helmet=Capang Katad
item.minecraft.leather_horse_armor=Pangkabayong Baluting Katad
item.minecraft.leather_leggings=Pantalong Katad
item.minecraft.light_blue_dye=Tintang Langit
item.minecraft.light_gray_dye=Tintang Pilak
item.minecraft.lime_dye=Tintang Dayap
item.minecraft.lingering_potion=Gayumang Tumatagal
item.minecraft.lingering_potion.effect.awkward=Tumatagal na Gayuma ng Mahirap
item.minecraft.lingering_potion.effect.empty=Tumatagal na Gayumang Di-magawa
item.minecraft.lingering_potion.effect.fire_resistance=Tumatagal na Gayuma ng Resistensya sa Apoy
item.minecraft.lingering_potion.effect.harming=Tumatagal na Gayuma ng Sandaliang Sakit
item.minecraft.lingering_potion.effect.healing=Tumatagal na Gayuma ng Sandaliang Galing
item.minecraft.lingering_potion.effect.invisibility=Tumatagal na Gayuma ng Di-makitaan
item.minecraft.lingering_potion.effect.leaping=Tumatagal na Gayuma ng Taasang Talon
item.minecraft.lingering_potion.effect.levitation=Tumatagal na Gayuma ng Paglutang
item.minecraft.lingering_potion.effect.luck=Tumatagal na Gayuma ng Suwerte
item.minecraft.lingering_potion.effect.mundane=Tumatagal na Gayuma ng Pangmundo
item.minecraft.lingering_potion.effect.night_vision=Tumatagal na Gayuma ng Pagkakita sa Dilim
item.minecraft.lingering_potion.effect.poison=Tumatagal na Gayuma ng Lason
item.minecraft.lingering_potion.effect.regeneration=Tumatagal na Gayuma ng Lunas
item.minecraft.lingering_potion.effect.slow_falling=Tumatagal na Potion ng Mabagal na Pagbagsak
item.minecraft.lingering_potion.effect.slowness=Tumatagal na Gayuma ng Kabagalan
item.minecraft.lingering_potion.effect.strength=Tumatagal na Gayuma ng Kalakasan
item.minecraft.lingering_potion.effect.swiftness=Tumatagal na Gayuma ng Kabilisan
item.minecraft.lingering_potion.effect.thick=Tumatagal na Gayuma ng Makapal
item.minecraft.lingering_potion.effect.turtle_master=Nagtatagal na Gayuma ng Dalubhasang Pagong
item.minecraft.lingering_potion.effect.water=Tumatagal na Bote ng Tubig
item.minecraft.lingering_potion.effect.water_breathing=Tumatagal na Gayuma ng Paghinga sa Tubig
item.minecraft.lingering_potion.effect.weakness=Tumatagal na Gayuma ng Kahinaan
item.minecraft.llama_spawn_egg=Panlikhaang Itlog ng Liyama
item.minecraft.lodestone_compass=Batubalaning Bruhula
item.minecraft.magenta_dye=Tintang Mahenta
item.minecraft.magma_cream=Magmakatas
item.minecraft.magma_cube_spawn_egg=Panlikhaang Itlog ng Kubong Magma
item.minecraft.map=Blankong Mapa
item.minecraft.melon_seeds=Punlang Melon
item.minecraft.melon_slice=Hiwa ng Pakwan
item.minecraft.milk_bucket=Balde ng Gatas
item.minecraft.minecart=Karitela
item.minecraft.mojang_banner_pattern=Disenyo ng Watawat
item.minecraft.mojang_banner_pattern.desc=Bagay
item.minecraft.mooshroom_spawn_egg=Panlikhaang Itlog ng Bakabute
item.minecraft.mule_spawn_egg=Panlikhaang Itlog ng Mola
item.minecraft.mushroom_stew=Nilagang Kabuti
item.minecraft.music_disc_11=Album
item.minecraft.music_disc_11.desc=C418 - 11
item.minecraft.music_disc_13=Album
item.minecraft.music_disc_13.desc=C418 - 13
item.minecraft.music_disc_blocks=Album
item.minecraft.music_disc_blocks.desc=C418 - blocks
item.minecraft.music_disc_cat=Album
item.minecraft.music_disc_cat.desc=C418 - cat
item.minecraft.music_disc_chirp=Album
item.minecraft.music_disc_chirp.desc=C418 - chirp
item.minecraft.music_disc_far=Album
item.minecraft.music_disc_far.desc=C418 - far
item.minecraft.music_disc_mall=Album
item.minecraft.music_disc_mall.desc=C418 - mall
item.minecraft.music_disc_mellohi=Album
item.minecraft.music_disc_mellohi.desc=C418 - mellohi
item.minecraft.music_disc_otherside=Disko ng Musika
item.minecraft.music_disc_otherside.desc=Lena Raine - Otherside
item.minecraft.music_disc_pigstep=Album
item.minecraft.music_disc_pigstep.desc=Lena Raine - Pigstep
item.minecraft.music_disc_stal=Album
item.minecraft.music_disc_stal.desc=C418 - stal
item.minecraft.music_disc_strad=Album
item.minecraft.music_disc_strad.desc=C418 - strad
item.minecraft.music_disc_wait=Album
item.minecraft.music_disc_wait.desc=C418 - wait
item.minecraft.music_disc_ward=Album
item.minecraft.music_disc_ward.desc=C418 - ward
item.minecraft.mutton=Hilaw na Karne ng Tupa
item.minecraft.name_tag=Panandang Pangalan
item.minecraft.nautilus_shell=Pungo ng Karakol
item.minecraft.nether_brick=Impyer Laryo
item.minecraft.nether_star=Impyerituin
item.minecraft.nether_wart=Impyer Butig
item.minecraft.netherite_axe=Impyer Palakol
item.minecraft.netherite_boots=Impyer Botas
item.minecraft.netherite_chestplate=Impyer Kasuotan
item.minecraft.netherite_helmet=Impyer Helmet
item.minecraft.netherite_hoe=Impyer Asada
item.minecraft.netherite_ingot=Impyer Yaman
item.minecraft.netherite_leggings=Impyer Pulinas
item.minecraft.netherite_pickaxe=Impyer Piko
item.minecraft.netherite_scrap=Tipak ng Impyer Yaman
item.minecraft.netherite_shovel=Impyer Pala
item.minecraft.netherite_sword=Impyer Espada
item.minecraft.oak_boat=Robleng Bangka
item.minecraft.ocelot_spawn_egg=Panlikhaang Itlog ng Oselot
item.minecraft.orange_dye=Tintang Kahel
item.minecraft.painting=Larawan
item.minecraft.panda_spawn_egg=Panlikhaang Itlog ng Panda
item.minecraft.paper=Papel
item.minecraft.parrot_spawn_egg=Panlikhaang Itlog ng Loro
item.minecraft.phantom_membrane=Lamad ng Multo
item.minecraft.phantom_spawn_egg=Panlikhaang Itlog ng Multo
item.minecraft.pig_spawn_egg=Panlikhaang Itlog ng Baboy
item.minecraft.piglin_banner_pattern=Disenyo ng Watawat
item.minecraft.piglin_banner_pattern.desc=Nguso
item.minecraft.piglin_brute_spawn_egg=Panlikhaang Itlog ng Halimaw na Piglin
item.minecraft.piglin_spawn_egg=Panlikhaang Itlog ng Taong Baboy
item.minecraft.pillager_spawn_egg=Panlikhaang Itlog ng Mandarambong
item.minecraft.pink_dye=Tintang Rosas
item.minecraft.poisonous_potato=Nakakalasong Patatas
item.minecraft.polar_bear_spawn_egg=Panlikhaang Itlog ng Osong Puti
item.minecraft.popped_chorus_fruit=Binusang Korong Prutas
item.minecraft.porkchop=Hilaw na Porkchop
item.minecraft.potato=Patatas
item.minecraft.potion=Gayuma
item.minecraft.potion.effect.awkward=Gayuma ng Mahirap
item.minecraft.potion.effect.empty=Gayumang Di-magawa
item.minecraft.potion.effect.fire_resistance=Gayuma ng Resistensya sa Apoy
item.minecraft.potion.effect.harming=Gayuma ng Sandaliang Sakit
item.minecraft.potion.effect.healing=Gayuma ng Sandaliang Galing
item.minecraft.potion.effect.invisibility=Gayuma ng Di-makitaan
item.minecraft.potion.effect.leaping=Gayuma ng Taasang Talon
item.minecraft.potion.effect.levitation=Gayuma ng Paglutang
item.minecraft.potion.effect.luck=Gayuma ng Suwerte
item.minecraft.potion.effect.mundane=Gayuma ng Pangmundo
item.minecraft.potion.effect.night_vision=Gayuma ng Pagkakita sa Dilim
item.minecraft.potion.effect.poison=Gayuma ng Lason
item.minecraft.potion.effect.regeneration=Gayuma ng Lunas
item.minecraft.potion.effect.slow_falling=Potion ng Mabagal na Pagbagsak
item.minecraft.potion.effect.slowness=Gayuma ng Bagal
item.minecraft.potion.effect.strength=Gayuma ng Kalakasan
item.minecraft.potion.effect.swiftness=Gayuma ng Bilis
item.minecraft.potion.effect.thick=Gayuma ng Makapal
item.minecraft.potion.effect.turtle_master=Gayuma ng Dalubhasang Pagong
item.minecraft.potion.effect.water=Bote ng Tubig
item.minecraft.potion.effect.water_breathing=Gayuma ng Paghinga sa Tubig
item.minecraft.potion.effect.weakness=Gayuma ng Kahinaan
item.minecraft.powder_snow_bucket=Balde ng Pulbos na Niyebe
item.minecraft.prismarine_crystals=Mga Kristal ng Prismarin
item.minecraft.prismarine_shard=Shard ng Prismarin
item.minecraft.pufferfish=Pufferfish
item.minecraft.pufferfish_bucket=Balde ng Pufferfish
item.minecraft.pufferfish_spawn_egg=Panlikhaang Itlog ng Pufferfish
item.minecraft.pumpkin_pie=Pastel na Kalabasa
item.minecraft.pumpkin_seeds=Punlang Kalabasa
item.minecraft.purple_dye=Tintang Lila
item.minecraft.quartz=Impyer Kuwarts
item.minecraft.rabbit=Hilaw na Karne ng Kuneho
item.minecraft.rabbit_foot=Paa ng Kuneho
item.minecraft.rabbit_hide=Tago ng Kuneho
item.minecraft.rabbit_spawn_egg=Panlikhaang Itlog ng Kuneho
item.minecraft.rabbit_stew=Nilagang Kuneho
item.minecraft.ravager_spawn_egg=Panlikhaang Itlog ng Ravager
item.minecraft.raw_copper=Hilaw na Tanso
item.minecraft.raw_gold=Hilaw na Ginto
item.minecraft.raw_iron=Hilaw na Bakal
item.minecraft.red_dye=Tintang Pula
item.minecraft.redstone=Kulog Pulbo
item.minecraft.rotten_flesh=Bulok na Laman
item.minecraft.saddle=Sintadera
item.minecraft.salmon=Hilaw na Salmon
item.minecraft.salmon_bucket=Balde ng Salmon
item.minecraft.salmon_spawn_egg=Panlikhaang Itlog ng Salmon
item.minecraft.scute=Piraso ng Talukab ng Pagong
item.minecraft.shears=Gunting
item.minecraft.sheep_spawn_egg=Panlikhaang Itlog ng Tupa
item.minecraft.shield=Panangga
item.minecraft.shield.black=Itim na Panangga
item.minecraft.shield.blue=Bughaw na Panangga
item.minecraft.shield.brown=Kayumangging Panangga
item.minecraft.shield.cyan=Cyan na Panangga
item.minecraft.shield.gray=Abong Panangga
item.minecraft.shield.green=Luntiang Panangga
item.minecraft.shield.light_blue=Langit na Panangga
item.minecraft.shield.light_gray=Pilak na Panangga
item.minecraft.shield.lime=Dayap na Panangga
item.minecraft.shield.magenta=Mahentang Panangga
item.minecraft.shield.orange=Kahel na Panangga
item.minecraft.shield.pink=Rosas na Panangga
item.minecraft.shield.purple=Lilang Panangga
item.minecraft.shield.red=Pulang Panangga
item.minecraft.shield.white=Puting Panangga
item.minecraft.shield.yellow=Dilaw na Panangga
item.minecraft.shulker_shell=Kabibi ng Shulker
item.minecraft.shulker_spawn_egg=Panlikhaang Itlog ng Shulker
item.minecraft.sign=Senyas
item.minecraft.silverfish_spawn_egg=Panlikhaang Itlog ng Pilakam-Uod
item.minecraft.skeleton_horse_spawn_egg=Panlikhaang Itlog ng Kabayong Kalansay
item.minecraft.skeleton_spawn_egg=Panlikhaang Itlog ng Kalansay
item.minecraft.skull_banner_pattern=Disenyo ng Watawat
item.minecraft.skull_banner_pattern.desc=Bungong Charge
item.minecraft.slime_ball=Bola ng Lusak
item.minecraft.slime_spawn_egg=Panlikhaang Itlog ng Lusak
item.minecraft.snowball=Bola ng Niyebe
item.minecraft.spectral_arrow=Multong Tunod
item.minecraft.spider_eye=Mata ng Gagamba
item.minecraft.spider_spawn_egg=Panlikhaang Itlog ng Gagamba
item.minecraft.splash_potion=Gayumang Hinahagis
item.minecraft.splash_potion.effect.awkward=Hinahagis na Gayuma ng Mahirap
item.minecraft.splash_potion.effect.empty=Hinahagis na Gayumang Di-magawa
item.minecraft.splash_potion.effect.fire_resistance=Hinahagis na Gayuma ng Resistensya sa Apoy
item.minecraft.splash_potion.effect.harming=Hinahagis na Gayuma ng Sandaliang Sakit
item.minecraft.splash_potion.effect.healing=Hinahagis na Gayuma ng Sandaliang Galing
item.minecraft.splash_potion.effect.invisibility=Hinahagis na Gayuma ng Di-makitaan
item.minecraft.splash_potion.effect.leaping=Hinahagis na Gayuma ng Taasang Talon
item.minecraft.splash_potion.effect.levitation=Hinahagis na Gayuma ng Paglutang
item.minecraft.splash_potion.effect.luck=Hinahagis na Gayuma ng Suwerte
item.minecraft.splash_potion.effect.mundane=Hinahagis na Gayuma ng Pangmundo
item.minecraft.splash_potion.effect.night_vision=Hinahagis na Gayuma ng Pagkakita sa Dilim
item.minecraft.splash_potion.effect.poison=Hinahagis na Gayuma ng Lason
item.minecraft.splash_potion.effect.regeneration=Hinahagis na Gayuma ng Lunas
item.minecraft.splash_potion.effect.slow_falling=Hinahagis na Potion ng Mabagal na Pagbagsak
item.minecraft.splash_potion.effect.slowness=Hinahagis na Gayuma ng Kabagalan
item.minecraft.splash_potion.effect.strength=Hinahagis na Gayuma ng Kalakasan
item.minecraft.splash_potion.effect.swiftness=Hinahagis na Gayuma ng Kabilisan
item.minecraft.splash_potion.effect.thick=Hinahagis na Gayuma ng Makapal
item.minecraft.splash_potion.effect.turtle_master=Tumatalsik na Gayuma ng Dalubhasang Pagong
item.minecraft.splash_potion.effect.water=Hinahagis na Bote ng Tubig
item.minecraft.splash_potion.effect.water_breathing=Hinahagis na Gayuma ng Paghinga sa Tubig
item.minecraft.splash_potion.effect.weakness=Hinahagis na Gayuma ng Kahinaan
item.minecraft.spruce_boat=Pinong Bangka
item.minecraft.spyglass=Anteoho
item.minecraft.squid_spawn_egg=Panlikhaang Itlog ng Pusit
item.minecraft.stick=Tunkod
item.minecraft.stone_axe=Palakong Bato
item.minecraft.stone_hoe=Asadang Bato
item.minecraft.stone_pickaxe=Pikong Bato
item.minecraft.stone_shovel=Palang Bato
item.minecraft.stone_sword=Espadang Bato
item.minecraft.stray_spawn_egg=Panlikhaang Itlog ng Ligaw
item.minecraft.strider_spawn_egg=Panlikhaang Itlog ng Strider
item.minecraft.string=Tali
item.minecraft.sugar=Asukal
item.minecraft.suspicious_stew=Kahina-hinalang Nilaga
item.minecraft.sweet_berries=Mga Matamis na Berry
item.minecraft.tipped_arrow=Hinawakang Tunod
item.minecraft.tipped_arrow.effect.awkward=Hinawakang Tunod
item.minecraft.tipped_arrow.effect.empty=Di-magawang Hinawakang Tunod
item.minecraft.tipped_arrow.effect.fire_resistance=Tunod ng Resistensya sa Apoy
item.minecraft.tipped_arrow.effect.harming=Tunod ng Sandaliang Sakit
item.minecraft.tipped_arrow.effect.healing=Tunod ng Sandaliang Galing
item.minecraft.tipped_arrow.effect.invisibility=Tunod ng Di-makitaan
item.minecraft.tipped_arrow.effect.leaping=Tunod ng Taasang Talon
item.minecraft.tipped_arrow.effect.levitation=Tunod ng Paglutang
item.minecraft.tipped_arrow.effect.luck=Tunod ng Suwerte
item.minecraft.tipped_arrow.effect.mundane=Hinawakang Tunod
item.minecraft.tipped_arrow.effect.night_vision=Tunod ng Pagkakita sa Dilim
item.minecraft.tipped_arrow.effect.poison=Tunod ng Lason
item.minecraft.tipped_arrow.effect.regeneration=Tunod ng Lunas
item.minecraft.tipped_arrow.effect.slow_falling=Palaso ng Mabagal na Pagbagsak
item.minecraft.tipped_arrow.effect.slowness=Tunod ng Kabagalan
item.minecraft.tipped_arrow.effect.strength=Tunod ng Kalakasan
item.minecraft.tipped_arrow.effect.swiftness=Tunod ng Kabilisan
item.minecraft.tipped_arrow.effect.thick=Hinawakang Tunod
item.minecraft.tipped_arrow.effect.turtle_master=Palaso ng Dalubhasang Pagong
item.minecraft.tipped_arrow.effect.water=Hinahagis na Tunod
item.minecraft.tipped_arrow.effect.water_breathing=Tunod ng Paghinga sa Tubig
item.minecraft.tipped_arrow.effect.weakness=Tunod ng Kahinaan
item.minecraft.tnt_minecart=Karitelang Bomba
item.minecraft.totem_of_undying=Agimat ng Walang Kamatayan
item.minecraft.trader_llama_spawn_egg=Panlikhaang Itlog ng Liyama ng Mangangalakal
item.minecraft.trident=Salapang
item.minecraft.tropical_fish=Isdang Tropikal
item.minecraft.tropical_fish_bucket=Balde ng Isdang Tropikal
item.minecraft.tropical_fish_spawn_egg=Panlikhaang Itlog ng Tropikal na Isda
item.minecraft.turtle_helmet=Talukab ng Pagong
item.minecraft.turtle_spawn_egg=Panlikhaang Itlog ng Pagong
item.minecraft.vex_spawn_egg=Panlikhaang Itlog ng Gugulo
item.minecraft.villager_spawn_egg=Panlikhaang Itlog ng Taganayon
item.minecraft.vindicator_spawn_egg=Panlikhaang Itlog ng Tagapagtanggol
item.minecraft.wandering_trader_spawn_egg=Panlikhaang Itlog ng Naglalakbayang Mangangalakal
item.minecraft.warped_fungus_on_a_stick=Kabuting-Kiwal sa isang Tunkod
item.minecraft.water_bucket=Balde ng Tubig
item.minecraft.wheat=Trigo
item.minecraft.wheat_seeds=Trigong Punla
item.minecraft.white_dye=Tintang Puti
item.minecraft.witch_spawn_egg=Panlikhaang Itlog ng Mangkukulam
item.minecraft.wither_skeleton_spawn_egg=Panlikhaang Itlog ng Wither na Kalansay
item.minecraft.wolf_spawn_egg=Panlikhaang Itlog ng Lobo
item.minecraft.wooden_axe=Palakong Kahoy
item.minecraft.wooden_hoe=Asadang Kahoy
item.minecraft.wooden_pickaxe=Pikong Kahoy
item.minecraft.wooden_shovel=Palang Kahoy
item.minecraft.wooden_sword=Espadang Kahoy
item.minecraft.writable_book=Aklat at Pluma
item.minecraft.written_book=Sinulatang Aklat
item.minecraft.yellow_dye=Tintang Dilaw
item.minecraft.zoglin_spawn_egg=Panlikhaang Itlog ng Zoglin
item.minecraft.zombie_horse_spawn_egg=Panlikhaang Itlog ng Kabayong Sombi
item.minecraft.zombie_spawn_egg=Panlikhaang Itlog ng Sombi
item.minecraft.zombie_villager_spawn_egg=Panlikhaang Itlog ng Sombing Taganayon
item.minecraft.zombified_piglin_spawn_egg=Panlikhaang Itlog ng Zombing Piglin
