enchantment.level.1=I
enchantment.level.10=X
enchantment.level.2=II
enchantment.level.3=III
enchantment.level.4=IV
enchantment.level.5=V
enchantment.level.6=VI
enchantment.level.7=VII
enchantment.level.8=VIII
enchantment.level.9=IX
enchantment.minecraft.aqua_affinity=Su Adaptasyonu
enchantment.minecraft.bane_of_arthropods=Eklembacakl\u0131lar\u0131n K\u0131yameti
enchantment.minecraft.binding_curse=Ba\u011flanma Laneti
enchantment.minecraft.blast_protection=Patlama Korumas\u0131
enchantment.minecraft.channeling=Y\u0131ld\u0131r\u0131m Y\u00f6nlendirmesi
enchantment.minecraft.depth_strider=Derin Ko\u015fucu
enchantment.minecraft.efficiency=Verimlilik
enchantment.minecraft.feather_falling=T\u00fcy D\u00fc\u015f\u00fc\u015f\u00fc
enchantment.minecraft.fire_aspect=Alevden \u00c7ehre
enchantment.minecraft.fire_protection=Ate\u015f Korumas\u0131
enchantment.minecraft.flame=Alev
enchantment.minecraft.fortune=Servet
enchantment.minecraft.frost_walker=K\u0131ra\u011f\u0131la\u015ft\u0131r\u0131c\u0131 Y\u00fcr\u00fcy\u00fcc\u00fc
enchantment.minecraft.impaling=\u015ei\u015fleme
enchantment.minecraft.infinity=Sonsuzluk
enchantment.minecraft.knockback=Savurma
enchantment.minecraft.looting=Ganimet
enchantment.minecraft.loyalty=Sadakat
enchantment.minecraft.luck_of_the_sea=Deniz \u015eans\u0131
enchantment.minecraft.lure=Ayartma
enchantment.minecraft.mending=Tamir
enchantment.minecraft.multishot=\u00c7oklu At\u0131\u015f
enchantment.minecraft.piercing=Delme
enchantment.minecraft.power=G\u00fc\u00e7
enchantment.minecraft.projectile_protection=Atk\u0131 Korumas\u0131
enchantment.minecraft.protection=Koruma
enchantment.minecraft.punch=Yumruk
enchantment.minecraft.quick_charge=H\u0131zl\u0131 \u00c7eki\u015f
enchantment.minecraft.respiration=Solunga\u00e7
enchantment.minecraft.riptide=Girdap
enchantment.minecraft.sharpness=Keskinlik
enchantment.minecraft.silk_touch=\u0130peksi Dokunu\u015f
enchantment.minecraft.smite=Darbe
enchantment.minecraft.soul_speed=Ruh H\u0131z\u0131
enchantment.minecraft.sweeping=S\u00fcp\u00fcr\u00fcc\u00fc Kenar
enchantment.minecraft.thorns=Dikenler
enchantment.minecraft.unbreaking=K\u0131r\u0131lmazl\u0131k
enchantment.minecraft.vanishing_curse=Kaybolma Laneti
enchantment.unknown=Bilinemeyen b\u00fcy\u00fc: %s
entity.minecraft.area_effect_cloud=Etki Alan\u0131 Bulutu
entity.minecraft.armor_stand=Z\u0131rh Ask\u0131s\u0131
entity.minecraft.arrow=Ok
entity.minecraft.axolotl=Aksolotl
entity.minecraft.bat=Yarasa
entity.minecraft.bee=Ar\u0131
entity.minecraft.blaze=Blaze
entity.minecraft.boat=Tekne
entity.minecraft.cat=Kedi
entity.minecraft.cave_spider=Ma\u011fara \u00d6r\u00fcmce\u011fi
entity.minecraft.chest_minecart=Sand\u0131kl\u0131 Vagon
entity.minecraft.chicken=Tavuk
entity.minecraft.cod=Morina
entity.minecraft.command_block_minecart=Komut Blo\u011fulu Vagon
entity.minecraft.cow=\u0130nek
entity.minecraft.creeper=Creeper
entity.minecraft.dolphin=Yunus
entity.minecraft.donkey=E\u015fek
entity.minecraft.dragon_fireball=Ejderha Ate\u015f Topu
entity.minecraft.drowned=Bo\u011fuk
entity.minecraft.egg=F\u0131rlat\u0131lm\u0131\u015f Yumurta
entity.minecraft.elder_guardian=Ya\u015fl\u0131 Gardiyan
entity.minecraft.end_crystal=End Kristali
entity.minecraft.ender_dragon=Ender Ejderhas\u0131
entity.minecraft.ender_pearl=F\u0131rlat\u0131lm\u0131\u015f Ender \u0130ncisi
entity.minecraft.enderman=Enderman
entity.minecraft.endermite=Endermite
entity.minecraft.evoker=Uyand\u0131r\u0131c\u0131
entity.minecraft.evoker_fangs=Uyand\u0131r\u0131c\u0131 Kapan\u0131
entity.minecraft.experience_bottle=F\u0131rlat\u0131lm\u0131\u015f Tecr\u00fcbe \u0130ksiri
entity.minecraft.experience_orb=Tecr\u00fcbe K\u00fcresi
entity.minecraft.eye_of_ender=Ender G\u00f6z\u00fc
entity.minecraft.falling_block=D\u00fc\u015fen Blok
entity.minecraft.fireball=Ate\u015f Topu
entity.minecraft.firework_rocket=Havai Fi\u015fek Roketi
entity.minecraft.fishing_bobber=Olta \u0130\u011fnesi
entity.minecraft.fox=Tilki
entity.minecraft.furnace_minecart=F\u0131r\u0131nl\u0131 Vagon
entity.minecraft.ghast=Ghast
entity.minecraft.giant=Dev
entity.minecraft.glow_item_frame=Parlayan E\u015fya \u00c7er\u00e7evesi
entity.minecraft.glow_squid=Parlayan M\u00fcrekkep Bal\u0131\u011f\u0131
entity.minecraft.goat=Ke\u00e7i
entity.minecraft.guardian=Gardiyan
entity.minecraft.hoglin=Hoglin
entity.minecraft.hopper_minecart=Hunili Vagon
entity.minecraft.horse=At
entity.minecraft.husk=Zombi Kurusu
entity.minecraft.illusioner=Hokkabaz
entity.minecraft.iron_golem=Demir Golem
entity.minecraft.item=E\u015fya
entity.minecraft.item_frame=E\u015fya \u00c7er\u00e7evesi
entity.minecraft.killer_bunny=Katil Tav\u015fan
entity.minecraft.leash_knot=Kay\u0131\u015f D\u00fc\u011f\u00fcm\u00fc
entity.minecraft.lightning_bolt=Y\u0131ld\u0131r\u0131m
entity.minecraft.llama=Lama
entity.minecraft.llama_spit=Lama T\u00fck\u00fcr\u00fc\u011f\u00fc
entity.minecraft.magma_cube=Magma K\u00fcb\u00fc
entity.minecraft.marker=\u0130\u015faretleyici
entity.minecraft.minecart=Vagon
entity.minecraft.mooshroom=Mooshroom
entity.minecraft.mule=Kat\u0131r
entity.minecraft.ocelot=Oselo
entity.minecraft.painting=Tablo
entity.minecraft.panda=Panda
entity.minecraft.parrot=Papa\u011fan
entity.minecraft.phantom=Hayalet
entity.minecraft.pig=Domuz
entity.minecraft.piglin=Piglin
entity.minecraft.piglin_brute=Zalim Piglin
entity.minecraft.pillager=Ya\u011fmac\u0131
entity.minecraft.player=Oyuncu
entity.minecraft.polar_bear=Kutup Ay\u0131s\u0131
entity.minecraft.potion=\u0130ksir
entity.minecraft.pufferfish=Kirpi Bal\u0131\u011f\u0131
entity.minecraft.rabbit=Tav\u015fan
entity.minecraft.ravager=Y\u0131k\u0131c\u0131
entity.minecraft.salmon=Somon
entity.minecraft.sheep=Koyun
entity.minecraft.shulker=Shulker
entity.minecraft.shulker_bullet=Skulker Mermisi
entity.minecraft.silverfish=G\u00fcm\u00fc\u015f\u00e7\u00fcn
entity.minecraft.skeleton=\u0130skelet
entity.minecraft.skeleton_horse=\u0130skelet At
entity.minecraft.slime=Bal\u00e7\u0131k
entity.minecraft.small_fireball=K\u00fc\u00e7\u00fck Ate\u015f Topu
entity.minecraft.snow_golem=Kar Golemi
entity.minecraft.snowball=Kar Topu
entity.minecraft.spawner_minecart=\u00c7a\u011f\u0131r\u0131c\u0131l\u0131 Vagon
entity.minecraft.spectral_arrow=Spektral Ok
entity.minecraft.spider=\u00d6r\u00fcmcek
entity.minecraft.squid=M\u00fcrekkep Bal\u0131\u011f\u0131
entity.minecraft.stray=Serseri
entity.minecraft.strider=Lavgezer
entity.minecraft.tnt=Ate\u015flenmi\u015f TNT
entity.minecraft.tnt_minecart=TNT'li Vagon
entity.minecraft.trader_llama=T\u00fcccar Lamas\u0131
entity.minecraft.trident=\u00dc\u00e7l\u00fc M\u0131zrak
entity.minecraft.tropical_fish=Tropikal Bal\u0131k
entity.minecraft.tropical_fish.predefined.0=Palya\u00e7o Bal\u0131\u011f\u0131
entity.minecraft.tropical_fish.predefined.1=Siyah Cerrahbal\u0131\u011f\u0131
entity.minecraft.tropical_fish.predefined.10=Ma\u011fribi idol
entity.minecraft.tropical_fish.predefined.11=S\u00fcsl\u00fc K\u0131rlang\u0131\u00e7 Bal\u0131\u011f\u0131
entity.minecraft.tropical_fish.predefined.12=\u0130skaroz
entity.minecraft.tropical_fish.predefined.13=Krali\u00e7e Melek Bal\u0131\u011f\u0131
entity.minecraft.tropical_fish.predefined.14=K\u0131rm\u0131z\u0131 \u00c7iklit
entity.minecraft.tropical_fish.predefined.15=K\u0131rm\u0131z\u0131 Dudakl\u0131 Horozbina
entity.minecraft.tropical_fish.predefined.16=K\u0131rm\u0131z\u0131 Kapanlevrek
entity.minecraft.tropical_fish.predefined.17=Sakall\u0131 Bal\u0131k
entity.minecraft.tropical_fish.predefined.18=Palya\u00e7o Bal\u0131\u011f\u0131
entity.minecraft.tropical_fish.predefined.19=Tetik Bal\u0131\u011f\u0131
entity.minecraft.tropical_fish.predefined.2=Mavi Cerrahbal\u0131\u011f\u0131
entity.minecraft.tropical_fish.predefined.20=Sar\u0131 Kuyruklu Papa\u011fan Bal\u0131\u011f\u0131
entity.minecraft.tropical_fish.predefined.21=Sar\u0131 Cerrah Bal\u0131\u011f\u0131
entity.minecraft.tropical_fish.predefined.3=K\u0131rlang\u0131\u00e7 Bal\u0131\u011f\u0131
entity.minecraft.tropical_fish.predefined.4=Ciklet bal\u0131\u011f\u0131
entity.minecraft.tropical_fish.predefined.5=Palya\u00e7o Bal\u0131\u011f\u0131
entity.minecraft.tropical_fish.predefined.6=Kavgac\u0131 Siyam Bal\u0131\u011f\u0131
entity.minecraft.tropical_fish.predefined.7=Dottyback
entity.minecraft.tropical_fish.predefined.8=\u0130mparator K\u0131rm\u0131z\u0131 Levrek
entity.minecraft.tropical_fish.predefined.9=Ke\u00e7i Bal\u0131\u011f\u0131
entity.minecraft.tropical_fish.type.betty=Kavgac\u0131 Siyam Bal\u0131\u011f\u0131
entity.minecraft.tropical_fish.type.blockfish=Ta\u015f Bal\u0131\u011f\u0131
entity.minecraft.tropical_fish.type.brinely=Melek Bal\u0131\u011f\u0131
entity.minecraft.tropical_fish.type.clayfish=Kerevit
entity.minecraft.tropical_fish.type.dasher=Darbe bal\u0131\u011f\u0131
entity.minecraft.tropical_fish.type.flopper=Floper
entity.minecraft.tropical_fish.type.glitter=Simli Bal\u0131k
entity.minecraft.tropical_fish.type.kob=\u0130skaroz
entity.minecraft.tropical_fish.type.snooper=Snapper
entity.minecraft.tropical_fish.type.spotty=Siyam Bal\u0131\u011f\u0131
entity.minecraft.tropical_fish.type.stripey=\u00c7izgili Bal\u0131k
entity.minecraft.tropical_fish.type.sunstreak=Tetik Bal\u0131\u011f\u0131
entity.minecraft.turtle=Kaplumba\u011fa
entity.minecraft.vex=Sinirbozan
entity.minecraft.villager=K\u00f6yl\u00fc
entity.minecraft.villager.armorer=Z\u0131rh Yap\u0131mc\u0131s\u0131
entity.minecraft.villager.butcher=Kasap
entity.minecraft.villager.cartographer=Haritac\u0131
entity.minecraft.villager.cleric=Rahip
entity.minecraft.villager.farmer=\u00c7ift\u00e7i
entity.minecraft.villager.fisherman=Bal\u0131k\u00e7\u0131
entity.minecraft.villager.fletcher=Ok\u00e7u
entity.minecraft.villager.leatherworker=Deri \u0130\u015f\u00e7isi
entity.minecraft.villager.librarian=K\u00fct\u00fcphaneci
entity.minecraft.villager.mason=Ta\u015f\u00e7\u0131
entity.minecraft.villager.nitwit=Deli
entity.minecraft.villager.none=K\u00f6yl\u00fc
entity.minecraft.villager.shepherd=\u00c7oban
entity.minecraft.villager.toolsmith=Alet Ustas\u0131
entity.minecraft.villager.weaponsmith=Silah Ustas\u0131
entity.minecraft.vindicator=\u0130ntikamc\u0131
entity.minecraft.wandering_trader=Seyyar T\u00fcccar
entity.minecraft.witch=Cad\u0131
entity.minecraft.wither=Wither
entity.minecraft.wither_skeleton=Wither \u0130skeleti
entity.minecraft.wither_skull=Wither Kafatas\u0131
entity.minecraft.wolf=Kurt
entity.minecraft.zoglin=Zoglin
entity.minecraft.zombie=Zombi
entity.minecraft.zombie_horse=Zombi At
entity.minecraft.zombie_villager=Zombi K\u00f6yl\u00fc
entity.minecraft.zombified_piglin=Zombile\u015fmi\u015f Piglin
item.minecraft.acacia_boat=Akasya Tekne
item.minecraft.amethyst_shard=Ametist Par\u00e7as\u0131
item.minecraft.apple=Elma
item.minecraft.armor_stand=Z\u0131rh Ask\u0131s\u0131
item.minecraft.arrow=Ok
item.minecraft.axolotl_bucket=Aksolotl Kovas\u0131
item.minecraft.axolotl_spawn_egg=Aksolotl \u00c7a\u011f\u0131rma Yumurtas\u0131
item.minecraft.baked_potato=Pi\u015fmi\u015f Patates
item.minecraft.bat_spawn_egg=Yarasa \u00c7a\u011f\u0131rma Yumurtas\u0131
item.minecraft.bee_spawn_egg=Ar\u0131 \u00c7a\u011f\u0131rma Yumurtas\u0131
item.minecraft.beef=\u00c7i\u011f \u0130nek Eti
item.minecraft.beetroot=Pancar
item.minecraft.beetroot_seeds=Pancar Tohumu
item.minecraft.beetroot_soup=Pancar \u00c7orbas\u0131
item.minecraft.birch_boat=Hu\u015f Tekne
item.minecraft.black_dye=Siyah Boya
item.minecraft.blaze_powder=Blaze Tozu
item.minecraft.blaze_rod=Blaze \u00c7ubu\u011fu
item.minecraft.blaze_spawn_egg=Blaze \u00c7a\u011f\u0131rma Yumurtas\u0131
item.minecraft.blue_dye=Mavi Boya
item.minecraft.bone=Kemik
item.minecraft.bone_meal=Kemik Tozu
item.minecraft.book=Kitap
item.minecraft.bow=Yay
item.minecraft.bowl=Kase
item.minecraft.bread=Ekmek
item.minecraft.brewing_stand=\u0130ksir Tezgah\u0131
item.minecraft.brick=Tu\u011fla
item.minecraft.brown_dye=Kahverengi Boya
item.minecraft.bucket=Kova
item.minecraft.bundle=Kese
item.minecraft.bundle.fullness=%s/%s
item.minecraft.carrot=Havu\u00e7
item.minecraft.carrot_on_a_stick=Havu\u00e7lu Olta
item.minecraft.cat_spawn_egg=Kedi \u00c7a\u011f\u0131rma Yumurtas\u0131
item.minecraft.cauldron=Kazan
item.minecraft.cave_spider_spawn_egg=Ma\u011fara \u00d6r\u00fcmce\u011fi \u00c7a\u011f\u0131rma Yumurtas\u0131
item.minecraft.chainmail_boots=Zincir Bot
item.minecraft.chainmail_chestplate=Zincir G\u00f6\u011f\u00fcsl\u00fck
item.minecraft.chainmail_helmet=Zincir Kask
item.minecraft.chainmail_leggings=Zincir Pantolon
item.minecraft.charcoal=Odun K\u00f6m\u00fcr\u00fc
item.minecraft.chest_minecart=Sand\u0131kl\u0131 Vagon
item.minecraft.chicken=\u00c7i\u011f Tavuk Eti
item.minecraft.chicken_spawn_egg=Tavuk \u00c7a\u011f\u0131rma Yumurtas\u0131
item.minecraft.chorus_fruit=Nakarat Meyvesi
item.minecraft.clay_ball=Kil Topu
item.minecraft.clock=Saat
item.minecraft.coal=K\u00f6m\u00fcr
item.minecraft.cocoa_beans=Kakao \u00c7ekirdekleri
item.minecraft.cod=\u00c7i\u011f Morina
item.minecraft.cod_bucket=Morina Kovas\u0131
item.minecraft.cod_spawn_egg=Morina \u00c7a\u011f\u0131rma Yumurtas\u0131
item.minecraft.command_block_minecart=Komut Blo\u011fulu Vagon
item.minecraft.compass=Pusula
item.minecraft.cooked_beef=Biftek
item.minecraft.cooked_chicken=Pi\u015fmi\u015f Tavuk Eti
item.minecraft.cooked_cod=Pi\u015fmi\u015f Morina
item.minecraft.cooked_mutton=Pi\u015fmi\u015f Koyun Eti
item.minecraft.cooked_porkchop=Pi\u015fmi\u015f Domuz Pirzolas\u0131
item.minecraft.cooked_rabbit=Pi\u015fmi\u015f Tav\u015fan Eti
item.minecraft.cooked_salmon=Pi\u015fmi\u015f Somon
item.minecraft.cookie=Kurabiye
item.minecraft.copper_ingot=Bak\u0131r K\u00fcl\u00e7esi
item.minecraft.cow_spawn_egg=\u0130nek \u00c7a\u011f\u0131rma Yumurtas\u0131
item.minecraft.creeper_banner_pattern=Flama Deseni
item.minecraft.creeper_banner_pattern.desc=Creeper \u015eekli
item.minecraft.creeper_spawn_egg=Creeper \u00c7a\u011f\u0131rma Yumurtas\u0131
item.minecraft.crossbow=Arbalet
item.minecraft.crossbow.projectile=Cephane:
item.minecraft.cyan_dye=Camg\u00f6be\u011fi Boya
item.minecraft.dark_oak_boat=Koyu Me\u015fe Tekne
item.minecraft.debug_stick=Hata Ay\u0131klama \u00c7ubu\u011fu
item.minecraft.debug_stick.empty=%s herhangi bir \u00f6zelli\u011fe sahip de\u011fil
item.minecraft.debug_stick.select=\"%s\" (%s) se\u00e7ildi
item.minecraft.debug_stick.update=\"%s\" --> %s
item.minecraft.diamond=Elmas
item.minecraft.diamond_axe=Elmas Balta
item.minecraft.diamond_boots=Elmas Bot
item.minecraft.diamond_chestplate=Elmas G\u00f6\u011f\u00fcsl\u00fck
item.minecraft.diamond_helmet=Elmas Kask
item.minecraft.diamond_hoe=Elmas \u00c7apa
item.minecraft.diamond_horse_armor=Elmas At Z\u0131rh\u0131
item.minecraft.diamond_leggings=Elmas Pantolon
item.minecraft.diamond_pickaxe=Elmas Kazma
item.minecraft.diamond_shovel=Elmas K\u00fcrek
item.minecraft.diamond_sword=Elmas K\u0131l\u0131\u00e7
item.minecraft.dolphin_spawn_egg=Yunus \u00c7a\u011f\u0131rma Yumurtas\u0131
item.minecraft.donkey_spawn_egg=E\u015fek \u00c7a\u011f\u0131rma Yumurtas\u0131
item.minecraft.dragon_breath=Ejderha Nefesi
item.minecraft.dried_kelp=Kurutulmu\u015f Su Yosunu
item.minecraft.drowned_spawn_egg=Bo\u011fuk \u00c7a\u011f\u0131rma Yumurtas\u0131
item.minecraft.egg=Yumurta
item.minecraft.elder_guardian_spawn_egg=Ya\u015fl\u0131 Gardiyan \u00c7a\u011f\u0131rma Yumurtas\u0131
item.minecraft.elytra=Elitra
item.minecraft.emerald=Z\u00fcmr\u00fct
item.minecraft.enchanted_book=B\u00fcy\u00fcl\u00fc Kitap
item.minecraft.enchanted_golden_apple=B\u00fcy\u00fcl\u00fc Alt\u0131n Elma
item.minecraft.end_crystal=End Kristali
item.minecraft.ender_eye=Ender G\u00f6z\u00fc
item.minecraft.ender_pearl=Ender \u0130ncisi
item.minecraft.enderman_spawn_egg=Enderman \u00c7a\u011f\u0131rma Yumurtas\u0131
item.minecraft.endermite_spawn_egg=Endermite \u00c7a\u011f\u0131rma Yumurtas\u0131
item.minecraft.evoker_spawn_egg=Uyand\u0131r\u0131c\u0131 \u00c7a\u011f\u0131rma Yumurtas\u0131
item.minecraft.experience_bottle=Tecr\u00fcbe \u0130ksiri
item.minecraft.feather=T\u00fcy
item.minecraft.fermented_spider_eye=Mayal\u0131 \u00d6r\u00fcmcek G\u00f6z\u00fc
item.minecraft.filled_map=Harita
item.minecraft.fire_charge=Ate\u015f Topu
item.minecraft.firework_rocket=Havai Fi\u015fek Roketi
item.minecraft.firework_rocket.flight=U\u00e7u\u015f S\u00fcresi:
item.minecraft.firework_star=Havai Fi\u015fek Y\u0131ld\u0131z\u0131
item.minecraft.firework_star.black=Siyah
item.minecraft.firework_star.blue=Mavi
item.minecraft.firework_star.brown=Kahverengi
item.minecraft.firework_star.custom_color=\u00d6zel
item.minecraft.firework_star.cyan=Camg\u00f6be\u011fi
item.minecraft.firework_star.fade_to=Ge\u00e7i\u015f Rengi
item.minecraft.firework_star.flicker=P\u0131r\u0131lt\u0131
item.minecraft.firework_star.gray=Gri
item.minecraft.firework_star.green=Ye\u015fil
item.minecraft.firework_star.light_blue=A\u00e7\u0131k Mavi
item.minecraft.firework_star.light_gray=A\u00e7\u0131k Gri
item.minecraft.firework_star.lime=A\u00e7\u0131k Ye\u015fil
item.minecraft.firework_star.magenta=Eflatun
item.minecraft.firework_star.orange=Turuncu
item.minecraft.firework_star.pink=Pembe
item.minecraft.firework_star.purple=Mor
item.minecraft.firework_star.red=K\u0131rm\u0131z\u0131
item.minecraft.firework_star.shape=Bilinmeyen \u015eekil
item.minecraft.firework_star.shape.burst=Patlama
item.minecraft.firework_star.shape.creeper=Creeper \u015eekilli
item.minecraft.firework_star.shape.large_ball=B\u00fcy\u00fck Top
item.minecraft.firework_star.shape.small_ball=K\u00fc\u00e7\u00fck Top
item.minecraft.firework_star.shape.star=Y\u0131ld\u0131z \u015eekilli
item.minecraft.firework_star.trail=\u0130z
item.minecraft.firework_star.white=Beyaz
item.minecraft.firework_star.yellow=Sar\u0131
item.minecraft.fishing_rod=Olta
item.minecraft.flint=\u00c7akmak Ta\u015f\u0131
item.minecraft.flint_and_steel=\u00c7akmak Ta\u015f\u0131 ve \u00c7elik
item.minecraft.flower_banner_pattern=Flama Deseni
item.minecraft.flower_banner_pattern.desc=\u00c7i\u00e7ek \u015eekli
item.minecraft.flower_pot=Saks\u0131
item.minecraft.fox_spawn_egg=Tilki \u00c7a\u011f\u0131rma Yumurtas\u0131
item.minecraft.furnace_minecart=F\u0131r\u0131nl\u0131 Vagon
item.minecraft.ghast_spawn_egg=Ghast \u00c7a\u011f\u0131rma Yumurtas\u0131
item.minecraft.ghast_tear=Ghast G\u00f6zya\u015f\u0131
item.minecraft.glass_bottle=Cam \u015ei\u015fe
item.minecraft.glistering_melon_slice=Parlayan Karpuz Dilimi
item.minecraft.globe_banner_pattern=Flama Deseni
item.minecraft.globe_banner_pattern.desc=K\u00fcre
item.minecraft.glow_berries=Parlayan Meyveler
item.minecraft.glow_ink_sac=Parlayan M\u00fcrekkep Kesesi
item.minecraft.glow_item_frame=Parlayan E\u015fya \u00c7er\u00e7evesi
item.minecraft.glow_squid_spawn_egg=Parlayan M\u00fcrekkep Bal\u0131\u011f\u0131 \u00c7a\u011f\u0131rma Yumurtas\u0131
item.minecraft.glowstone_dust=I\u015f\u0131k Ta\u015f\u0131 Tozu
item.minecraft.goat_spawn_egg=Ke\u00e7i \u00c7a\u011f\u0131rma Yumurtas\u0131
item.minecraft.gold_ingot=Alt\u0131n K\u00fcl\u00e7esi
item.minecraft.gold_nugget=Alt\u0131n Par\u00e7as\u0131
item.minecraft.golden_apple=Alt\u0131n Elma
item.minecraft.golden_axe=Alt\u0131n Balta
item.minecraft.golden_boots=Alt\u0131n Bot
item.minecraft.golden_carrot=Alt\u0131n Havu\u00e7
item.minecraft.golden_chestplate=Alt\u0131n G\u00f6\u011f\u00fcsl\u00fck
item.minecraft.golden_helmet=Alt\u0131n Kask
item.minecraft.golden_hoe=Alt\u0131n \u00c7apa
item.minecraft.golden_horse_armor=Alt\u0131n At Z\u0131rh\u0131
item.minecraft.golden_leggings=Alt\u0131n Pantolon
item.minecraft.golden_pickaxe=Alt\u0131n Kazma
item.minecraft.golden_shovel=Alt\u0131n K\u00fcrek
item.minecraft.golden_sword=Alt\u0131n K\u0131l\u0131\u00e7
item.minecraft.gray_dye=Gri Boya
item.minecraft.green_dye=Ye\u015fil Boya
item.minecraft.guardian_spawn_egg=Gardiyan \u00c7a\u011f\u0131rma Yumurtas\u0131
item.minecraft.gunpowder=Barut
item.minecraft.heart_of_the_sea=Denizin Kalbi
item.minecraft.hoglin_spawn_egg=Hoglin \u00c7a\u011f\u0131rma Yumurtas\u0131
item.minecraft.honey_bottle=Bal \u015ei\u015fesi
item.minecraft.honeycomb=Bal Pete\u011fi
item.minecraft.hopper_minecart=Hunili Vagon
item.minecraft.horse_spawn_egg=At \u00c7a\u011f\u0131rma Yumurtas\u0131
item.minecraft.husk_spawn_egg=Zombi Kurusu \u00c7a\u011f\u0131rma Yumurtas\u0131
item.minecraft.ink_sac=M\u00fcrekkep Kesesi
item.minecraft.iron_axe=Demir Balta
item.minecraft.iron_boots=Demir Bot
item.minecraft.iron_chestplate=Demir G\u00f6\u011f\u00fcsl\u00fck
item.minecraft.iron_helmet=Demir Kask
item.minecraft.iron_hoe=Demir \u00c7apa
item.minecraft.iron_horse_armor=Demir At Z\u0131rh\u0131
item.minecraft.iron_ingot=Demir K\u00fcl\u00e7esi
item.minecraft.iron_leggings=Demir Pantolon
item.minecraft.iron_nugget=Demir Par\u00e7as\u0131
item.minecraft.iron_pickaxe=Demir Kazma
item.minecraft.iron_shovel=Demir K\u00fcrek
item.minecraft.iron_sword=Demir K\u0131l\u0131\u00e7
item.minecraft.item_frame=E\u015fya \u00c7er\u00e7evesi
item.minecraft.jungle_boat=Orman A\u011fac\u0131 Tekne
item.minecraft.knowledge_book=Bilgi Kitab\u0131
item.minecraft.lapis_lazuli=Lapis Lazuli
item.minecraft.lava_bucket=Lav Kovas\u0131
item.minecraft.lead=Kay\u0131\u015f
item.minecraft.leather=Deri
item.minecraft.leather_boots=Deri Bot
item.minecraft.leather_chestplate=Deri Ceket
item.minecraft.leather_helmet=Deri \u015eapka
item.minecraft.leather_horse_armor=Deri At Z\u0131rh\u0131
item.minecraft.leather_leggings=Deri Pantolon
item.minecraft.light_blue_dye=A\u00e7\u0131k Mavi Boya
item.minecraft.light_gray_dye=A\u00e7\u0131k Gri Boya
item.minecraft.lime_dye=A\u00e7\u0131k Ye\u015fil Boya
item.minecraft.lingering_potion=Kal\u0131c\u0131 \u0130ksir
item.minecraft.lingering_potion.effect.awkward=Kal\u0131c\u0131 Garip \u0130ksir
item.minecraft.lingering_potion.effect.empty=Kal\u0131c\u0131 \u00dcretilemeyen \u0130ksir
item.minecraft.lingering_potion.effect.fire_resistance=Kal\u0131c\u0131 Ate\u015f Direnci \u0130ksiri
item.minecraft.lingering_potion.effect.harming=Kal\u0131c\u0131 Hasar \u0130ksiri
item.minecraft.lingering_potion.effect.healing=Kal\u0131c\u0131 \u0130yile\u015ftirme \u0130ksiri
item.minecraft.lingering_potion.effect.invisibility=Kal\u0131c\u0131 G\u00f6r\u00fcnmezlik \u0130ksiri
item.minecraft.lingering_potion.effect.leaping=Kal\u0131c\u0131 S\u0131\u00e7rama \u0130ksiri
item.minecraft.lingering_potion.effect.levitation=Kal\u0131c\u0131 Y\u00fckselme \u0130ksiri
item.minecraft.lingering_potion.effect.luck=Kal\u0131c\u0131 \u015eans \u0130ksiri
item.minecraft.lingering_potion.effect.mundane=Kal\u0131c\u0131 S\u0131radan \u0130ksir
item.minecraft.lingering_potion.effect.night_vision=Kal\u0131c\u0131 Gece G\u00f6r\u00fc\u015f \u0130ksiri
item.minecraft.lingering_potion.effect.poison=Kal\u0131c\u0131 Zehir \u0130ksiri
item.minecraft.lingering_potion.effect.regeneration=Kal\u0131c\u0131 Yenilenme \u0130ksiri
item.minecraft.lingering_potion.effect.slow_falling=Kal\u0131c\u0131 Yava\u015f D\u00fc\u015f\u00fc\u015f \u0130ksiri
item.minecraft.lingering_potion.effect.slowness=Kal\u0131c\u0131 Yava\u015fl\u0131k \u0130ksiri
item.minecraft.lingering_potion.effect.strength=Kal\u0131c\u0131 Kuvvet \u0130ksiri
item.minecraft.lingering_potion.effect.swiftness=Kal\u0131c\u0131 \u00c7eviklik \u0130ksiri
item.minecraft.lingering_potion.effect.thick=Kal\u0131c\u0131 Yo\u011fun \u0130ksir
item.minecraft.lingering_potion.effect.turtle_master=Kal\u0131c\u0131 Kaplumba\u011fa Terbiyecisi \u0130ksiri
item.minecraft.lingering_potion.effect.water=Kal\u0131c\u0131 Su \u015ei\u015fesi
item.minecraft.lingering_potion.effect.water_breathing=Kal\u0131c\u0131 Suda Nefes Alma \u0130ksiri
item.minecraft.lingering_potion.effect.weakness=Kal\u0131c\u0131 Zay\u0131fl\u0131k \u0130ksiri
item.minecraft.llama_spawn_egg=Lama \u00c7a\u011f\u0131rma Yumurtas\u0131
item.minecraft.lodestone_compass=Manyetit Pusula
item.minecraft.magenta_dye=Eflatun Boya
item.minecraft.magma_cream=Magma Kremi
item.minecraft.magma_cube_spawn_egg=Magma K\u00fcb\u00fc \u00c7a\u011f\u0131rma Yumurtas\u0131
item.minecraft.map=Bo\u015f Harita
item.minecraft.melon_seeds=Karpuz Tohumu
item.minecraft.melon_slice=Karpuz Dilimi
item.minecraft.milk_bucket=S\u00fct Kovas\u0131
item.minecraft.minecart=Vagon
item.minecraft.mojang_banner_pattern=Sancak Deseni
item.minecraft.mojang_banner_pattern.desc=\u015eey
item.minecraft.mooshroom_spawn_egg=Mooshroom \u00c7a\u011f\u0131rma Yumurtas\u0131
item.minecraft.mule_spawn_egg=Kat\u0131r \u00c7a\u011f\u0131rma Yumurtas\u0131
item.minecraft.mushroom_stew=Mantar G\u00fcve\u00e7
item.minecraft.music_disc_11=M\u00fczik Diski
item.minecraft.music_disc_11.desc=C418 - 11
item.minecraft.music_disc_13=M\u00fczik Diski
item.minecraft.music_disc_13.desc=C418 - 13
item.minecraft.music_disc_blocks=M\u00fczik Diski
item.minecraft.music_disc_blocks.desc=C418 - blocks
item.minecraft.music_disc_cat=M\u00fczik Diski
item.minecraft.music_disc_cat.desc=C418 - cat
item.minecraft.music_disc_chirp=M\u00fczik Diski
item.minecraft.music_disc_chirp.desc=C418 - chirp
item.minecraft.music_disc_far=M\u00fczik Diski
item.minecraft.music_disc_far.desc=C418 - far
item.minecraft.music_disc_mall=M\u00fczik Diski
item.minecraft.music_disc_mall.desc=C418 - mall
item.minecraft.music_disc_mellohi=M\u00fczik Diski
item.minecraft.music_disc_mellohi.desc=C418 - mellohi
item.minecraft.music_disc_otherside=M\u00fczik Diski
item.minecraft.music_disc_otherside.desc=Lena Raine - otherside
item.minecraft.music_disc_pigstep=M\u00fczik Diski
item.minecraft.music_disc_pigstep.desc=Lena Raine - Pigstep
item.minecraft.music_disc_stal=M\u00fczik Diski
item.minecraft.music_disc_stal.desc=C418 - stal
item.minecraft.music_disc_strad=M\u00fczik Diski
item.minecraft.music_disc_strad.desc=C418 - strad
item.minecraft.music_disc_wait=M\u00fczik Diski
item.minecraft.music_disc_wait.desc=C418 - wait
item.minecraft.music_disc_ward=M\u00fczik Diski
item.minecraft.music_disc_ward.desc=C418 - ward
item.minecraft.mutton=\u00c7i\u011f Koyun Eti
item.minecraft.name_tag=\u0130sim Etiketi
item.minecraft.nautilus_shell=Notilus Kabu\u011fu
item.minecraft.nether_brick=Nether Tu\u011flas\u0131
item.minecraft.nether_star=Nether Y\u0131ld\u0131z\u0131
item.minecraft.nether_wart=Nether Yumrusu
item.minecraft.netherite_axe=Netherit Balta
item.minecraft.netherite_boots=Netherit Bot
item.minecraft.netherite_chestplate=Netherit G\u00f6\u011f\u00fcsl\u00fck
item.minecraft.netherite_helmet=Netherit Kask
item.minecraft.netherite_hoe=Netherit \u00c7apa
item.minecraft.netherite_ingot=Netherit K\u00fcl\u00e7esi
item.minecraft.netherite_leggings=Netherit Pantolon
item.minecraft.netherite_pickaxe=Netherit Kazma
item.minecraft.netherite_scrap=Netherit Hurdas\u0131
item.minecraft.netherite_shovel=Netherit K\u00fcrek
item.minecraft.netherite_sword=Netherit K\u0131l\u0131\u00e7
item.minecraft.oak_boat=Me\u015fe Tekne
item.minecraft.ocelot_spawn_egg=Oselo \u00c7a\u011f\u0131rma Yumurtas\u0131
item.minecraft.orange_dye=Turuncu Boya
item.minecraft.painting=Tablo
item.minecraft.panda_spawn_egg=Panda \u00c7a\u011f\u0131rma Yumurtas\u0131
item.minecraft.paper=Ka\u011f\u0131t
item.minecraft.parrot_spawn_egg=Papa\u011fan \u00c7a\u011f\u0131rma Yumurtas\u0131
item.minecraft.phantom_membrane=Hayali Zar
item.minecraft.phantom_spawn_egg=Hayalet \u00c7a\u011f\u0131rma Yumurtas\u0131
item.minecraft.pig_spawn_egg=Domuz \u00c7a\u011f\u0131rma Yumurtas\u0131
item.minecraft.piglin_banner_pattern=Flama Deseni
item.minecraft.piglin_banner_pattern.desc=Domuz Burnu
item.minecraft.piglin_brute_spawn_egg=Zalim Piglin \u00c7a\u011f\u0131rma Yumurtas\u0131
item.minecraft.piglin_spawn_egg=Piglin \u00c7a\u011f\u0131rma Yumurtas\u0131
item.minecraft.pillager_spawn_egg=Ya\u011fmac\u0131 \u00c7a\u011f\u0131rma Yumurtas\u0131
item.minecraft.pink_dye=Pembe Boya
item.minecraft.poisonous_potato=Zehirli Patates
item.minecraft.polar_bear_spawn_egg=Kutup Ay\u0131s\u0131 \u00c7a\u011f\u0131rma Yumurtas\u0131
item.minecraft.popped_chorus_fruit=Patlam\u0131\u015f Nakarat Meyvesi
item.minecraft.porkchop=\u00c7i\u011f Domuz Pirzolas\u0131
item.minecraft.potato=Patates
item.minecraft.potion=\u0130ksir
item.minecraft.potion.effect.awkward=Garip \u0130ksir
item.minecraft.potion.effect.empty=\u00dcretilemeyen \u0130ksir
item.minecraft.potion.effect.fire_resistance=Ate\u015f Direnci \u0130ksiri
item.minecraft.potion.effect.harming=Hasar \u0130ksiri
item.minecraft.potion.effect.healing=\u0130yile\u015ftirme \u0130ksiri
item.minecraft.potion.effect.invisibility=G\u00f6r\u00fcnmezik \u0130ksiri
item.minecraft.potion.effect.leaping=S\u0131\u00e7rama \u0130ksiri
item.minecraft.potion.effect.levitation=Y\u00fckselme \u0130ksiri
item.minecraft.potion.effect.luck=\u015eans \u0130ksiri
item.minecraft.potion.effect.mundane=S\u0131radan \u0130ksir
item.minecraft.potion.effect.night_vision=Gece G\u00f6r\u00fc\u015f \u0130ksiri
item.minecraft.potion.effect.poison=Zehir \u0130ksiri
item.minecraft.potion.effect.regeneration=Yenilenme \u0130ksiri
item.minecraft.potion.effect.slow_falling=Yava\u015f D\u00fc\u015f\u00fc\u015f \u0130ksiri
item.minecraft.potion.effect.slowness=Yava\u015fl\u0131k \u0130ksiri
item.minecraft.potion.effect.strength=Kuvvet \u0130ksiri
item.minecraft.potion.effect.swiftness=\u00c7eviklik \u0130ksiri
item.minecraft.potion.effect.thick=Yo\u011fun \u0130ksir
item.minecraft.potion.effect.turtle_master=Kaplumba\u011fa Terbiyecisi \u0130ksiri
item.minecraft.potion.effect.water=Su \u015ei\u015fesi
item.minecraft.potion.effect.water_breathing=Suda Nefes Alma \u0130ksiri
item.minecraft.potion.effect.weakness=Zay\u0131fl\u0131k \u0130ksiri
item.minecraft.powder_snow_bucket=Tozla\u015fm\u0131\u015f Kar Kovas\u0131
item.minecraft.prismarine_crystals=Prizmarin Kristali
item.minecraft.prismarine_shard=Prizmarin Par\u00e7ac\u0131\u011f\u0131
item.minecraft.pufferfish=Kirpi Bal\u0131\u011f\u0131
item.minecraft.pufferfish_bucket=Kirpi Bal\u0131\u011f\u0131 Kovas\u0131
item.minecraft.pufferfish_spawn_egg=Kirpi Bal\u0131\u011f\u0131 \u00c7a\u011f\u0131rma Yumurtas\u0131
item.minecraft.pumpkin_pie=Bal Kaba\u011f\u0131 Turtas\u0131
item.minecraft.pumpkin_seeds=Bal Kaba\u011f\u0131 Tohumu
item.minecraft.purple_dye=Mor Boya
item.minecraft.quartz=Nether Kuvars\u0131
item.minecraft.rabbit=\u00c7i\u011f Tav\u015fan Eti
item.minecraft.rabbit_foot=Tav\u015fan Aya\u011f\u0131
item.minecraft.rabbit_hide=Tav\u015fan Postu
item.minecraft.rabbit_spawn_egg=Tav\u015fan \u00c7a\u011f\u0131rma Yumurtas\u0131
item.minecraft.rabbit_stew=Tav\u015fan Yahnisi
item.minecraft.ravager_spawn_egg=Y\u0131k\u0131c\u0131 \u00c7a\u011f\u0131rma Yumurtas\u0131
item.minecraft.raw_copper=Ham Bak\u0131r
item.minecraft.raw_gold=Ham Alt\u0131n
item.minecraft.raw_iron=Ham Demir
item.minecraft.red_dye=K\u0131rm\u0131z\u0131 Boya
item.minecraft.redstone=K\u0131z\u0131l Ta\u015f Tozu
item.minecraft.rotten_flesh=\u00c7\u00fcr\u00fck Et
item.minecraft.saddle=Eyer
item.minecraft.salmon=\u00c7i\u011f Somon
item.minecraft.salmon_bucket=Somon Kovas\u0131
item.minecraft.salmon_spawn_egg=Somon \u00c7a\u011f\u0131rma Yumurtas\u0131
item.minecraft.scute=Kaplumba\u011fa Kabu\u011fu Pulu
item.minecraft.shears=Makas
item.minecraft.sheep_spawn_egg=Koyun \u00c7a\u011f\u0131rma Yumurtas\u0131
item.minecraft.shield=Kalkan
item.minecraft.shield.black=Siyah Kalkan
item.minecraft.shield.blue=Mavi Kalkan
item.minecraft.shield.brown=Kahverengi Kalkan
item.minecraft.shield.cyan=Camg\u00f6be\u011fi Kalkan
item.minecraft.shield.gray=Gri Kalkan
item.minecraft.shield.green=Ye\u015fil Kalkan
item.minecraft.shield.light_blue=A\u00e7\u0131k Mavi Kalkan
item.minecraft.shield.light_gray=A\u00e7\u0131k Gri Kalkan
item.minecraft.shield.lime=A\u00e7\u0131k Ye\u015fil Kalkan
item.minecraft.shield.magenta=Eflatun Kalkan
item.minecraft.shield.orange=Turuncu Kalkan
item.minecraft.shield.pink=Pembe Kalkan
item.minecraft.shield.purple=Mor Kalkan
item.minecraft.shield.red=K\u0131rm\u0131z\u0131 Kalkan
item.minecraft.shield.white=Beyaz Kalkan
item.minecraft.shield.yellow=Sar\u0131 Kalkan
item.minecraft.shulker_shell=Shulker Kabu\u011fu
item.minecraft.shulker_spawn_egg=Shulker \u00c7a\u011f\u0131rma Yumurtas\u0131
item.minecraft.sign=Tabela
item.minecraft.silverfish_spawn_egg=G\u00fcm\u00fc\u015f\u00e7\u00fcn \u00c7a\u011f\u0131rma Yumurtas\u0131
item.minecraft.skeleton_horse_spawn_egg=\u0130skelet At \u00c7a\u011f\u0131rma Yumurtas\u0131
item.minecraft.skeleton_spawn_egg=\u0130skelet \u00c7a\u011f\u0131rma Yumurtas\u0131
item.minecraft.skull_banner_pattern=Flama Deseni
item.minecraft.skull_banner_pattern.desc=Kafatas\u0131 \u015eekli
item.minecraft.slime_ball=Bal\u00e7\u0131k Topu
item.minecraft.slime_spawn_egg=Bal\u00e7\u0131k \u00c7a\u011f\u0131rma Yumurtas\u0131
item.minecraft.snowball=Kar Topu
item.minecraft.spectral_arrow=Spektral Ok
item.minecraft.spider_eye=\u00d6r\u00fcmcek G\u00f6z\u00fc
item.minecraft.spider_spawn_egg=\u00d6r\u00fcmcek \u00c7a\u011f\u0131rma Yumurtas\u0131
item.minecraft.splash_potion=Patlay\u0131c\u0131 \u0130ksir
item.minecraft.splash_potion.effect.awkward=Patlay\u0131c\u0131 Garip \u0130ksir
item.minecraft.splash_potion.effect.empty=Patlay\u0131c\u0131 \u00dcretilemeyen \u0130ksir
item.minecraft.splash_potion.effect.fire_resistance=Patlay\u0131c\u0131 Ate\u015f Direnci \u0130ksiri
item.minecraft.splash_potion.effect.harming=Patlay\u0131c\u0131 Hasar \u0130ksiri
item.minecraft.splash_potion.effect.healing=Patlay\u0131c\u0131 \u0130yile\u015ftirme \u0130ksiri
item.minecraft.splash_potion.effect.invisibility=Patlay\u0131c\u0131 G\u00f6r\u00fcnmezik \u0130ksiri
item.minecraft.splash_potion.effect.leaping=Patlay\u0131c\u0131 S\u0131\u00e7rama \u0130ksiri
item.minecraft.splash_potion.effect.levitation=Patlay\u0131c\u0131 Y\u00fckselme \u0130ksiri
item.minecraft.splash_potion.effect.luck=Patlay\u0131c\u0131 \u015eans \u0130ksiri
item.minecraft.splash_potion.effect.mundane=Patlay\u0131c\u0131 S\u0131radan \u0130ksir
item.minecraft.splash_potion.effect.night_vision=Patlay\u0131c\u0131 Gece G\u00f6r\u00fc\u015f \u0130ksiri
item.minecraft.splash_potion.effect.poison=Patlay\u0131c\u0131 Zehir \u0130ksiri
item.minecraft.splash_potion.effect.regeneration=Patlay\u0131c\u0131 Yenilenme \u0130ksiri
item.minecraft.splash_potion.effect.slow_falling=Patlay\u0131c\u0131 Yava\u015f D\u00fc\u015f\u00fc\u015f \u0130ksiri
item.minecraft.splash_potion.effect.slowness=Patlay\u0131c\u0131 Yava\u015fl\u0131k \u0130ksiri
item.minecraft.splash_potion.effect.strength=Patlay\u0131c\u0131 Kuvvet \u0130ksiri
item.minecraft.splash_potion.effect.swiftness=Patlay\u0131c\u0131 \u00c7eviklik \u0130ksiri
item.minecraft.splash_potion.effect.thick=Patlay\u0131c\u0131 Yo\u011fun \u0130ksir
item.minecraft.splash_potion.effect.turtle_master=Patlay\u0131c\u0131 Kaplumba\u011fa Terbiyecisi \u0130ksiri
item.minecraft.splash_potion.effect.water=Patlay\u0131c\u0131 Su \u015ei\u015fesi
item.minecraft.splash_potion.effect.water_breathing=Patlay\u0131c\u0131 Suda Nefes Alma \u0130ksiri
item.minecraft.splash_potion.effect.weakness=Patlay\u0131c\u0131 Zay\u0131fl\u0131k \u0130ksiri
item.minecraft.spruce_boat=Ladin Tekne
item.minecraft.spyglass=D\u00fcrb\u00fcn
item.minecraft.squid_spawn_egg=M\u00fcrekkep Bal\u0131\u011f\u0131 \u00c7a\u011f\u0131rma Yumurtas\u0131
item.minecraft.stick=\u00c7ubuk
item.minecraft.stone_axe=Ta\u015f Balta
item.minecraft.stone_hoe=Ta\u015f \u00c7apa
item.minecraft.stone_pickaxe=Ta\u015f Kazma
item.minecraft.stone_shovel=Ta\u015f K\u00fcrek
item.minecraft.stone_sword=Ta\u015f K\u0131l\u0131\u00e7
item.minecraft.stray_spawn_egg=Serseri \u00c7a\u011f\u0131rma Yumurtas\u0131
item.minecraft.strider_spawn_egg=Lavgezer \u00c7a\u011f\u0131rma Yumurtas\u0131
item.minecraft.string=\u0130p
item.minecraft.sugar=\u015eeker
item.minecraft.suspicious_stew=\u015e\u00fcpheli G\u00fcve\u00e7
item.minecraft.sweet_berries=Tatl\u0131 Orman Meyveleri
item.minecraft.tipped_arrow=\u0130ksirli Ok
item.minecraft.tipped_arrow.effect.awkward=\u0130ksirli Ok
item.minecraft.tipped_arrow.effect.empty=\u00dcretilemeyen \u0130ksirli Ok
item.minecraft.tipped_arrow.effect.fire_resistance=Ate\u015f Direnci Oku
item.minecraft.tipped_arrow.effect.harming=Hasar Oku
item.minecraft.tipped_arrow.effect.healing=\u0130yile\u015ftirme Oku
item.minecraft.tipped_arrow.effect.invisibility=G\u00f6r\u00fcnmezlik Oku
item.minecraft.tipped_arrow.effect.leaping=S\u0131\u00e7rama Oku
item.minecraft.tipped_arrow.effect.levitation=Y\u00fckselme Oku
item.minecraft.tipped_arrow.effect.luck=\u015eans Oku
item.minecraft.tipped_arrow.effect.mundane=\u0130ksirli Ok
item.minecraft.tipped_arrow.effect.night_vision=Gece G\u00f6r\u00fc\u015f Oku
item.minecraft.tipped_arrow.effect.poison=Zehir Oku
item.minecraft.tipped_arrow.effect.regeneration=Yenilenme Oku
item.minecraft.tipped_arrow.effect.slow_falling=Yava\u015f D\u00fc\u015f\u00fc\u015f Oku
item.minecraft.tipped_arrow.effect.slowness=Yava\u015fl\u0131k Oku
item.minecraft.tipped_arrow.effect.strength=Kuvvet Oku
item.minecraft.tipped_arrow.effect.swiftness=\u00c7eviklik Oku
item.minecraft.tipped_arrow.effect.thick=\u0130ksirli Ok
item.minecraft.tipped_arrow.effect.turtle_master=Kaplumba\u011fa Terbiyecisi Oku
item.minecraft.tipped_arrow.effect.water=Su Oku
item.minecraft.tipped_arrow.effect.water_breathing=Suda Nefes Alma Oku
item.minecraft.tipped_arrow.effect.weakness=Zay\u0131fl\u0131k Oku
item.minecraft.tnt_minecart=TNT'li Vagon
item.minecraft.totem_of_undying=\u00d6lmeme Totemi
item.minecraft.trader_llama_spawn_egg=T\u00fcccar Lamas\u0131 \u00c7a\u011f\u0131rma Yumurtas\u0131
item.minecraft.trident=\u00dc\u00e7l\u00fc M\u0131zrak
item.minecraft.tropical_fish=Tropikal Bal\u0131k
item.minecraft.tropical_fish_bucket=Tropikal Bal\u0131k Kovas\u0131
item.minecraft.tropical_fish_spawn_egg=Tropikal Bal\u0131k \u00c7a\u011f\u0131rma Yumurtas\u0131
item.minecraft.turtle_helmet=Kaplumba\u011fa Kabu\u011fu
item.minecraft.turtle_spawn_egg=Kaplumba\u011fa \u00c7a\u011f\u0131rma Yumurtas\u0131
item.minecraft.vex_spawn_egg=Sinirbozan \u00c7a\u011f\u0131rma Yumurtas\u0131
item.minecraft.villager_spawn_egg=K\u00f6yl\u00fc \u00c7a\u011f\u0131rma Yumurtas\u0131
item.minecraft.vindicator_spawn_egg=\u0130ntikamc\u0131 \u00c7a\u011f\u0131rma Yumurtas\u0131
item.minecraft.wandering_trader_spawn_egg=Seyyar T\u00fcccar \u00c7a\u011f\u0131rma Yumurtas\u0131
item.minecraft.warped_fungus_on_a_stick=\u00c7arp\u0131k Mantarl\u0131 Olta
item.minecraft.water_bucket=Su Kovas\u0131
item.minecraft.wheat=Bu\u011fday
item.minecraft.wheat_seeds=Bu\u011fday Tohumu
item.minecraft.white_dye=Beyaz Boya
item.minecraft.witch_spawn_egg=Cad\u0131 \u00c7a\u011f\u0131rma Yumurtas\u0131
item.minecraft.wither_skeleton_spawn_egg=Wither \u0130skeleti \u00c7a\u011f\u0131rma Yumurtas\u0131
item.minecraft.wolf_spawn_egg=Kurt \u00c7a\u011f\u0131rma Yumurtas\u0131
item.minecraft.wooden_axe=Tahta Balta
item.minecraft.wooden_hoe=Tahta \u00c7apa
item.minecraft.wooden_pickaxe=Tahta Kazma
item.minecraft.wooden_shovel=Tahta K\u00fcrek
item.minecraft.wooden_sword=Tahta K\u0131l\u0131\u00e7
item.minecraft.writable_book=Kitap ve T\u00fcy
item.minecraft.written_book=Yaz\u0131l\u0131 Kitap
item.minecraft.yellow_dye=Sar\u0131 Boya
item.minecraft.zoglin_spawn_egg=Zoglin \u00c7a\u011f\u0131rma Yumurtas\u0131
item.minecraft.zombie_horse_spawn_egg=Zombi At \u00c7a\u011f\u0131rma Yumurtas\u0131
item.minecraft.zombie_spawn_egg=Zombi \u00c7a\u011f\u0131rma Yumurtas\u0131
item.minecraft.zombie_villager_spawn_egg=Zombi K\u00f6yl\u00fc \u00c7a\u011f\u0131rma Yumurtas\u0131
item.minecraft.zombified_piglin_spawn_egg=Zombile\u015fmi\u015f Piglin \u00c7a\u011f\u0131rma Yumurtas\u0131
