enchantment.level.1=I
enchantment.level.10=X
enchantment.level.2=II
enchantment.level.3=III
enchantment.level.4=IV
enchantment.level.5=V
enchantment.level.6=VI
enchantment.level.7=VII
enchantment.level.8=VIII
enchantment.level.9=IX
enchantment.minecraft.aqua_affinity=Favor de l'\u00e0cua
enchantment.minecraft.bane_of_arthropods=Flazel d'i artr\u00f2podi
enchantment.minecraft.binding_curse=Ma\u0142edision de'l \u0142igame
enchantment.minecraft.blast_protection=Protesion da i sciopi
enchantment.minecraft.channeling=Condutivit\u00e0
enchantment.minecraft.depth_strider=Paso d'i fonda\u0142i
enchantment.minecraft.efficiency=Eficiensa
enchantment.minecraft.feather_falling=Cascada \u0142enta
enchantment.minecraft.fire_aspect=Aspeto de fogo
enchantment.minecraft.fire_protection=Protesion da'l fogo
enchantment.minecraft.flame=Fiama
enchantment.minecraft.fortune=Fortuna
enchantment.minecraft.frost_walker=Caminador de giaso
enchantment.minecraft.impaling=Inpa\u0142amento
enchantment.minecraft.infinity=Infinit\u00e0
enchantment.minecraft.knockback=Reb\u00e0tar
enchantment.minecraft.looting=Sachezo
enchantment.minecraft.loyalty=\u0141ealt\u00e0
enchantment.minecraft.luck_of_the_sea=Fortuna de'l mar
enchantment.minecraft.lure=Lesca
enchantment.minecraft.mending=Repr\u00ecstino
enchantment.minecraft.multishot=Multiproj\u00e8ti\u0142e
enchantment.minecraft.piercing=Parforasion
enchantment.minecraft.power=Poder
enchantment.minecraft.projectile_protection=Protesion da i proj\u00e8ti\u0142i
enchantment.minecraft.protection=Protesion
enchantment.minecraft.punch=Poncio
enchantment.minecraft.quick_charge=Carga r\u00e0pida
enchantment.minecraft.respiration=Respirasion
enchantment.minecraft.riptide=Propulsion acu\u00e0tega
enchantment.minecraft.sharpness=Gusa
enchantment.minecraft.silk_touch=Toco de seda
enchantment.minecraft.smite=Anatema
enchantment.minecraft.soul_speed=Sveltessa de le \u00e0neme
enchantment.minecraft.sweeping=\u0141ama scuasante
enchantment.minecraft.thorns=Spini
enchantment.minecraft.unbreaking=Indestrut\u00ecbi\u0142it\u00e0
enchantment.minecraft.vanishing_curse=Ma\u0142edision de sparision
enchantment.unknown=Incantamento m\u00eca conosesto: %s
entity.minecraft.area_effect_cloud=N\u00eco\u0142a de efeto de area
entity.minecraft.armor_stand=Suporto par armadura
entity.minecraft.arrow=Fresa
entity.minecraft.axolotl=Axolotl
entity.minecraft.bat=Barbastre\u0142o
entity.minecraft.bee=Ava
entity.minecraft.blaze=Blaze
entity.minecraft.boat=Barca
entity.minecraft.cat=Gato
entity.minecraft.cave_spider=Ranjo de \u0142e grote
entity.minecraft.chest_minecart=Carel co' ba\u00f9l
entity.minecraft.chicken=Po\u0142astro
entity.minecraft.cod=Merluso
entity.minecraft.command_block_minecart=Carel co' bloco comando
entity.minecraft.cow=Vaca
entity.minecraft.creeper=Creeper
entity.minecraft.dolphin=Dolfin
entity.minecraft.donkey=\u00c0zeno
entity.minecraft.dragon_fireball=Ba\u0142a de fogo de dragon
entity.minecraft.drowned=Neg\u00e0
entity.minecraft.egg=Ovo tir\u00e0
entity.minecraft.elder_guardian=Guardian antigo
entity.minecraft.end_crystal=Cristal de'l End
entity.minecraft.ender_dragon=Enderdragon
entity.minecraft.ender_pearl=Perla de ender tirada
entity.minecraft.enderman=Enderman
entity.minecraft.endermite=Endermite
entity.minecraft.evoker=Evocador
entity.minecraft.evoker_fangs=Ganase de'l evocador
entity.minecraft.experience_bottle=Anpo\u0142a de esperiensa tirada
entity.minecraft.experience_orb=Spere de espariensa
entity.minecraft.eye_of_ender=Ocio de ender
entity.minecraft.falling_block=Bloco in cascada
entity.minecraft.fireball=Ba\u0142a de fogo
entity.minecraft.firework_rocket=Rocheta pirot\u00e8cnega
entity.minecraft.fishing_bobber=Ga\u0142ezante da pesca
entity.minecraft.fox=Volpe
entity.minecraft.furnace_minecart=Carel co' fornaze
entity.minecraft.ghast=Ghast
entity.minecraft.giant=Zigante
entity.minecraft.glow_item_frame=So\u00e0xa lux\u00e9nte
entity.minecraft.glow_squid=Ca\u0142amar lux\u00e9nte
entity.minecraft.goat=C\u00e0vara
entity.minecraft.guardian=Guardian
entity.minecraft.hoglin=Hoglin
entity.minecraft.hopper_minecart=Carel co' tramoza
entity.minecraft.horse=Caval
entity.minecraft.husk=Zonbi seco
entity.minecraft.illusioner=I\u0142uzionista
entity.minecraft.iron_golem=Go\u0142em de fero
entity.minecraft.item=Ozeto
entity.minecraft.item_frame=Corniza
entity.minecraft.killer_bunny=Conejo killer
entity.minecraft.leash_knot=Gropo de'l zguinsajo
entity.minecraft.lightning_bolt=Sciantizo
entity.minecraft.llama=\u0141ama
entity.minecraft.llama_spit=Spuo de \u0142ama
entity.minecraft.magma_cube=Cubo de magma
entity.minecraft.marker=Marcador
entity.minecraft.minecart=Carel da miniera
entity.minecraft.mooshroom=Mooshroom
entity.minecraft.mule=Mu\u0142o
entity.minecraft.ocelot=Gatopardo
entity.minecraft.painting=Cuadro
entity.minecraft.panda=Panda
entity.minecraft.parrot=Papagal
entity.minecraft.phantom=Phantom
entity.minecraft.pig=Porsel
entity.minecraft.piglin=Piglin
entity.minecraft.piglin_brute=Piglin bruto
entity.minecraft.pillager=Sachezador
entity.minecraft.player=Zugador
entity.minecraft.polar_bear=Orso po\u0142ar
entity.minecraft.potion=Posion
entity.minecraft.pufferfish=Pese ba\u0142a
entity.minecraft.rabbit=Conejo
entity.minecraft.ravager=Devastador
entity.minecraft.salmon=Salmon
entity.minecraft.sheep=P\u00e9gora
entity.minecraft.shulker=Shulker
entity.minecraft.shulker_bullet=Ba\u0142oto\u0142a de shulker
entity.minecraft.silverfish=Pese arzent\u00e0
entity.minecraft.skeleton=Sch\u00e8\u0142etro
entity.minecraft.skeleton_horse=Caval sch\u00e8\u0142etro
entity.minecraft.slime=Ze\u0142adina
entity.minecraft.small_fireball=P\u00ecco\u0142a ba\u0142a de fogo
entity.minecraft.snow_golem=Go\u0142em de neve
entity.minecraft.snowball=Ba\u0142oco
entity.minecraft.spawner_minecart=Carel co' zenarador
entity.minecraft.spectral_arrow=Fresa spetral
entity.minecraft.spider=Ranjo
entity.minecraft.squid=Ca\u0142amar
entity.minecraft.stray=Viandante
entity.minecraft.strider=Caminador
entity.minecraft.tnt=TNT ativ\u00e0
entity.minecraft.tnt_minecart=Carel co' TNT
entity.minecraft.trader_llama=\u0141ama de'l marcante
entity.minecraft.trident=Forca
entity.minecraft.tropical_fish=Pese tropical
entity.minecraft.tropical_fish.predefined.0=An\u00e8mone
entity.minecraft.tropical_fish.predefined.1=Pese chirurgo moro
entity.minecraft.tropical_fish.predefined.10=Zancl\u00ecdi
entity.minecraft.tropical_fish.predefined.11=Pese pave\u0142a orn\u00e0
entity.minecraft.tropical_fish.predefined.12=Pese pajaso
entity.minecraft.tropical_fish.predefined.13=Pese \u00e0nzolo regina
entity.minecraft.tropical_fish.predefined.14=C\u00ecclide roso
entity.minecraft.tropical_fish.predefined.15=Ophioblennius atlanticus
entity.minecraft.tropical_fish.predefined.16=D\u00e9nteze roso
entity.minecraft.tropical_fish.predefined.17=Pese capitan
entity.minecraft.tropical_fish.predefined.18=Pese pajaso pomidoro
entity.minecraft.tropical_fish.predefined.19=Pese ba\u0142estra
entity.minecraft.tropical_fish.predefined.2=Pese chirurgo bl\u00e8
entity.minecraft.tropical_fish.predefined.20=Pese papagal pina za\u0142a
entity.minecraft.tropical_fish.predefined.21=Pese chirurgo za\u0142o
entity.minecraft.tropical_fish.predefined.3=Pese pave\u0142a
entity.minecraft.tropical_fish.predefined.4=C\u00ecclide
entity.minecraft.tropical_fish.predefined.5=Pese pajaso
entity.minecraft.tropical_fish.predefined.6=Pese conbatente
entity.minecraft.tropical_fish.predefined.7=Pseudocr\u00f2mide
entity.minecraft.tropical_fish.predefined.8=Pese inperador roso
entity.minecraft.tropical_fish.predefined.9=Tr\u00eca
entity.minecraft.tropical_fish.type.betty=Pese betin
entity.minecraft.tropical_fish.type.blockfish=Pese bloco
entity.minecraft.tropical_fish.type.brinely=Pese pe\u0142\u00e0zego
entity.minecraft.tropical_fish.type.clayfish=Pese crea
entity.minecraft.tropical_fish.type.dasher=Zguiso
entity.minecraft.tropical_fish.type.flopper=Pese saltarel
entity.minecraft.tropical_fish.type.glitter=Pese zluzorin
entity.minecraft.tropical_fish.type.kob=Kob
entity.minecraft.tropical_fish.type.snooper=Pese zb\u00e8tega
entity.minecraft.tropical_fish.type.spotty=Pese macia
entity.minecraft.tropical_fish.type.stripey=Pese stri\u00e0
entity.minecraft.tropical_fish.type.sunstreak=Pesse rajo de sol
entity.minecraft.turtle=Tartaruga
entity.minecraft.vex=Vex
entity.minecraft.villager=Paesan
entity.minecraft.villager.armorer=Corasar
entity.minecraft.villager.butcher=Becar
entity.minecraft.villager.cartographer=Cart\u00f2grafo
entity.minecraft.villager.cleric=C\u00e8rego
entity.minecraft.villager.farmer=Contadin
entity.minecraft.villager.fisherman=Pescador
entity.minecraft.villager.fletcher=F\u00e0brega frese
entity.minecraft.villager.leatherworker=Pe\u0142atier
entity.minecraft.villager.librarian=\u0141ibrar
entity.minecraft.villager.mason=Murador
entity.minecraft.villager.nitwit=Ba\u00f9co
entity.minecraft.villager.none=Paesan
entity.minecraft.villager.shepherd=Pastor
entity.minecraft.villager.toolsmith=F\u00e0brica arte
entity.minecraft.villager.weaponsmith=Armarol
entity.minecraft.vindicator=Vendegador
entity.minecraft.wandering_trader=Marcante anbu\u0142ante
entity.minecraft.witch=Str\u00eca
entity.minecraft.wither=Wither
entity.minecraft.wither_skeleton=Sch\u00e8\u0142etro wither
entity.minecraft.wither_skull=Tescio de Wither
entity.minecraft.wolf=\u0141ovo
entity.minecraft.zoglin=Zoglin
entity.minecraft.zombie=Zonbi
entity.minecraft.zombie_horse=Caval zonbi
entity.minecraft.zombie_villager=Paesan zonbi
entity.minecraft.zombified_piglin=Piglin zonbifeg\u00e0
item.minecraft.acacia_boat=Barca de acasia
item.minecraft.amethyst_shard=Scheza de ametista
item.minecraft.apple=Pomo
item.minecraft.armor_stand=Suporto par armadura
item.minecraft.arrow=Fresa
item.minecraft.axolotl_bucket=Secio con axolotl
item.minecraft.axolotl_spawn_egg=Ovo zenerador de axolotl
item.minecraft.baked_potato=Patata a'l forno
item.minecraft.bat_spawn_egg=Ovo zenerador de barbastre\u0142o
item.minecraft.bee_spawn_egg=Ovo zenerador de ava
item.minecraft.beef=Manzo cr\u00f9o
item.minecraft.beetroot=Rava
item.minecraft.beetroot_seeds=Somensa de rava
item.minecraft.beetroot_soup=Supa de rava
item.minecraft.birch_boat=Barca de br\u00e9do\u0142a
item.minecraft.black_dye=Co\u0142orante negro
item.minecraft.blaze_powder=P\u00f3lvar de blaze
item.minecraft.blaze_rod=Verga de blaze
item.minecraft.blaze_spawn_egg=Ovo zenerador de blaze
item.minecraft.blue_dye=Co\u0142orante bl\u00e8
item.minecraft.bone=Oso
item.minecraft.bone_meal=Farina de osi
item.minecraft.book=\u0141ibro
item.minecraft.bow=Arco
item.minecraft.bowl=Scude\u0142a
item.minecraft.bread=Pan
item.minecraft.brewing_stand=\u0141anbico
item.minecraft.brick=Cuarel
item.minecraft.brown_dye=Co\u0142orante maron
item.minecraft.bucket=Secio
item.minecraft.bundle=Sach\u00e9to
item.minecraft.bundle.fullness=%s/%s
item.minecraft.carrot=Carota
item.minecraft.carrot_on_a_stick=Carota su baston
item.minecraft.cat_spawn_egg=Ovo zenerador de gato
item.minecraft.cauldron=Calderon
item.minecraft.cave_spider_spawn_egg=Ovo zenerador de ragno de le grote
item.minecraft.chainmail_boots=Stiva\u0142i de maja
item.minecraft.chainmail_chestplate=Corasa de maja
item.minecraft.chainmail_helmet=Ce\u0142ada de maja
item.minecraft.chainmail_leggings=Braghe de maja
item.minecraft.charcoal=Carbone\u0142a
item.minecraft.chest_minecart=Carel co' ba\u00f9l
item.minecraft.chicken=Po\u0142astro cr\u00f9o
item.minecraft.chicken_spawn_egg=Ovo zenerador de polastro
item.minecraft.chorus_fruit=Fruto de chorus
item.minecraft.clay_ball=Bala de Crea
item.minecraft.clock=Re\u0142ojo
item.minecraft.coal=Carbon
item.minecraft.cocoa_beans=Fave de cac\u00e0o
item.minecraft.cod=Merluso cr\u00f9o
item.minecraft.cod_bucket=Secio con merluso
item.minecraft.cod_spawn_egg=Ovo zenerador de merlusso
item.minecraft.command_block_minecart=Carel co' bloco comando
item.minecraft.compass=B\u00f9so\u0142a
item.minecraft.cooked_beef=Bisteca
item.minecraft.cooked_chicken=Po\u0142astro cozesto
item.minecraft.cooked_cod=Merluso cozesto
item.minecraft.cooked_mutton=Carne de pi\u00e9gora cozesta
item.minecraft.cooked_porkchop=Brizo\u0142a de porsel cozesta
item.minecraft.cooked_rabbit=Conejo cozesto
item.minecraft.cooked_salmon=Salmon cozesto
item.minecraft.cookie=Biscoto
item.minecraft.copper_ingot=Lingoto de Ramo
item.minecraft.cow_spawn_egg=Ovo zenerador de vaca
item.minecraft.creeper_banner_pattern=Fegura par gonfa\u0142on
item.minecraft.creeper_banner_pattern.desc=Stanpa de creeper
item.minecraft.creeper_spawn_egg=Ovo zenerador de creeper
item.minecraft.crossbow=Ba\u0142estra
item.minecraft.crossbow.projectile=Proj\u00e8ti\u0142e:
item.minecraft.cyan_dye=Co\u0142orante sian
item.minecraft.dark_oak_boat=Barca de r\u00f2vare scura
item.minecraft.debug_stick=Baston de debug
item.minecraft.debug_stick.empty=%s no'l ga propiet\u00e0
item.minecraft.debug_stick.select=se\u0142esion\u00e0 \"%s\" (%s)
item.minecraft.debug_stick.update=\"%s\" canbi\u00e0 in %s
item.minecraft.diamond=Diamante
item.minecraft.diamond_axe=Manara de diamante
item.minecraft.diamond_boots=Stiva\u0142i de diamante
item.minecraft.diamond_chestplate=Corasa de diamante
item.minecraft.diamond_helmet=Ce\u0142ada de diamante
item.minecraft.diamond_hoe=Sapa de diamante
item.minecraft.diamond_horse_armor=Bardadura de diamante
item.minecraft.diamond_leggings=Braghe de diamante
item.minecraft.diamond_pickaxe=Picon de diamante
item.minecraft.diamond_shovel=Ba\u00ecl de diamante
item.minecraft.diamond_sword=Spada de diamante
item.minecraft.dolphin_spawn_egg=Ovo zenerador de dolfin
item.minecraft.donkey_spawn_egg=Ovo zenerador de \u00e0seno
item.minecraft.dragon_breath=Supio de dragon
item.minecraft.dried_kelp=\u00c0lega seca
item.minecraft.drowned_spawn_egg=Ovo zenerador de neg\u00e0
item.minecraft.egg=Ovo
item.minecraft.elder_guardian_spawn_egg=Ovo zenerador de guardian antigo
item.minecraft.elytra=Elytre
item.minecraft.emerald=Smeraldo
item.minecraft.enchanted_book=\u0141ibro incant\u00e0
item.minecraft.enchanted_golden_apple=Pomo indor\u00e0 incant\u00e0
item.minecraft.end_crystal=Cristal de'l End
item.minecraft.ender_eye=Ocio de ender
item.minecraft.ender_pearl=Perla de ender
item.minecraft.enderman_spawn_egg=Ovo zenerador de enderman
item.minecraft.endermite_spawn_egg=Ovo zenerador de endermite
item.minecraft.evoker_spawn_egg=Ovo zenerador de evocador
item.minecraft.experience_bottle=Anpo\u0142a de espariensa
item.minecraft.feather=Pena
item.minecraft.fermented_spider_eye=Ocio de ranjo farment\u00e0
item.minecraft.filled_map=Mapa
item.minecraft.fire_charge=Carga de fogo
item.minecraft.firework_rocket=Rocheta pirot\u00e8cnega
item.minecraft.firework_rocket.flight=Durada de vo\u0142o:
item.minecraft.firework_star=Ste\u0142a pirot\u00e8cnega
item.minecraft.firework_star.black=Negro
item.minecraft.firework_star.blue=Bl\u00e8
item.minecraft.firework_star.brown=Maron
item.minecraft.firework_star.custom_color=Parsona\u0142iz\u00e0
item.minecraft.firework_star.cyan=Sian
item.minecraft.firework_star.fade_to=Sfuma in
item.minecraft.firework_star.flicker=Z\u0142uzeghin
item.minecraft.firework_star.gray=Grizo
item.minecraft.firework_star.green=Verdo
item.minecraft.firework_star.light_blue=Se\u0142este
item.minecraft.firework_star.light_gray=Grizo ciaro
item.minecraft.firework_star.lime=Lime
item.minecraft.firework_star.magenta=Mazenta
item.minecraft.firework_star.orange=Naransa
item.minecraft.firework_star.pink=Roza
item.minecraft.firework_star.purple=Vio\u0142a
item.minecraft.firework_star.red=Roso
item.minecraft.firework_star.shape=Forma m\u00eca conosesta
item.minecraft.firework_star.shape.burst=Sciopo
item.minecraft.firework_star.shape.creeper=A forma de creeper
item.minecraft.firework_star.shape.large_ball=Ba\u0142a granda
item.minecraft.firework_star.shape.small_ball=Ba\u0142a p\u00ecco\u0142a
item.minecraft.firework_star.shape.star=A forma de ste\u0142a
item.minecraft.firework_star.trail=Trasa
item.minecraft.firework_star.white=Bianco
item.minecraft.firework_star.yellow=Za\u0142o
item.minecraft.fishing_rod=Cana da pesca
item.minecraft.flint=S\u00e9\u0142eze
item.minecraft.flint_and_steel=Batifogo
item.minecraft.flower_banner_pattern=Fegura par gonfa\u0142on
item.minecraft.flower_banner_pattern.desc=Stanpa de fior
item.minecraft.flower_pot=Vazo da fiori
item.minecraft.fox_spawn_egg=Ovo zenerador de volpe
item.minecraft.furnace_minecart=Carel co' fornaze
item.minecraft.ghast_spawn_egg=Ovo zenerador de ghast
item.minecraft.ghast_tear=\u0141\u00e0grema de ghast
item.minecraft.glass_bottle=Anpo\u0142a de vero
item.minecraft.glistering_melon_slice=Feta de inguria zluzegante
item.minecraft.globe_banner_pattern=Figura par gonfa\u0142on
item.minecraft.globe_banner_pattern.desc=Globo
item.minecraft.glow_berries=Pomele sluxorine
item.minecraft.glow_ink_sac=Saca de ingiostro lux\u00e9nte
item.minecraft.glow_item_frame=So\u00e0xa lux\u00e9nte
item.minecraft.glow_squid_spawn_egg=Ovo zenerador de ca\u0142amar lux\u00e9nte
item.minecraft.glowstone_dust=P\u00f3lvar de zluzorite
item.minecraft.goat_spawn_egg=Ovo zenerador de c\u00e0vara
item.minecraft.gold_ingot=\u0141ingoto de oro
item.minecraft.gold_nugget=Pepita de oro
item.minecraft.golden_apple=Pomo indor\u00e0
item.minecraft.golden_axe=Manara de oro
item.minecraft.golden_boots=Stiva\u0142i de oro
item.minecraft.golden_carrot=Carota indorada
item.minecraft.golden_chestplate=Corasa de oro
item.minecraft.golden_helmet=Ce\u0142ada de oro
item.minecraft.golden_hoe=Sapa de oro
item.minecraft.golden_horse_armor=Bardadura de oro
item.minecraft.golden_leggings=Braghe de oro
item.minecraft.golden_pickaxe=Picon de oro
item.minecraft.golden_shovel=Ba\u00ecl de oro
item.minecraft.golden_sword=Spada de oro
item.minecraft.gray_dye=Co\u0142orante grizo
item.minecraft.green_dye=Co\u0142orante verdo
item.minecraft.guardian_spawn_egg=Ovo zenerador de guardian
item.minecraft.gunpowder=P\u00f3lvar da zbaro
item.minecraft.heart_of_the_sea=Cor de'l mar
item.minecraft.hoglin_spawn_egg=Ovo zenarador de Hoglin
item.minecraft.honey_bottle=Anpo\u0142a de mel
item.minecraft.honeycomb=Caraza
item.minecraft.hopper_minecart=Carel co' tramoza
item.minecraft.horse_spawn_egg=Ovo zenerador de caval
item.minecraft.husk_spawn_egg=Ovo zenerador de zonbi seco
item.minecraft.ink_sac=Saca de inciostro
item.minecraft.iron_axe=Manara de fero
item.minecraft.iron_boots=Stiva\u0142i de fero
item.minecraft.iron_chestplate=Corasa de fero
item.minecraft.iron_helmet=Ce\u0142ada de fero
item.minecraft.iron_hoe=Sapa de fero
item.minecraft.iron_horse_armor=Bardadura de fero
item.minecraft.iron_ingot=\u0141ingoto de fero
item.minecraft.iron_leggings=Braghe de fero
item.minecraft.iron_nugget=Pepita de fero
item.minecraft.iron_pickaxe=Picon de fero
item.minecraft.iron_shovel=Ba\u00ecl de fero
item.minecraft.iron_sword=Spada de fero
item.minecraft.item_frame=Corniza
item.minecraft.jungle_boat=Barca de \u0142a jungla
item.minecraft.knowledge_book=\u0141ibro de \u0142a conosensa
item.minecraft.lapis_lazuli=\u0141apisl\u00e0su\u0142i
item.minecraft.lava_bucket=Secio de lava
item.minecraft.lead=Zguinsajo
item.minecraft.leather=Corame
item.minecraft.leather_boots=Stiva\u0142i de corame
item.minecraft.leather_chestplate=T\u00f9nega de corame
item.minecraft.leather_helmet=Scufia de corame
item.minecraft.leather_horse_armor=Bardadura de corame
item.minecraft.leather_leggings=Braghe de corame
item.minecraft.light_blue_dye=Co\u0142orante se\u0142este
item.minecraft.light_gray_dye=Co\u0142orante grizo ciaro
item.minecraft.lime_dye=Co\u0142orante lime
item.minecraft.lingering_potion=Posion parsistente
item.minecraft.lingering_potion.effect.awkward=Posion stranba parsistente
item.minecraft.lingering_potion.effect.empty=Posion parsistente m\u00eca fabric\u00e0bi\u0142e
item.minecraft.lingering_potion.effect.fire_resistance=Posion parsistente de rezistensa a'l fogo
item.minecraft.lingering_potion.effect.harming=Posion parsistente de dano
item.minecraft.lingering_potion.effect.healing=Posion parsistente de cura
item.minecraft.lingering_potion.effect.invisibility=Posion parsistente de l'invizibi\u0142it\u00e0
item.minecraft.lingering_potion.effect.leaping=Posion parsistente de salto
item.minecraft.lingering_potion.effect.levitation=Posion parsistente de \u0142evitasion
item.minecraft.lingering_potion.effect.luck=Posion parsistente de fortuna
item.minecraft.lingering_potion.effect.mundane=Posion ordenaria parsistente
item.minecraft.lingering_potion.effect.night_vision=Posion parsistente de vista noturna
item.minecraft.lingering_potion.effect.poison=Posion parsistente de ve\u0142en
item.minecraft.lingering_potion.effect.regeneration=Posion parsistente de rezenarasion
item.minecraft.lingering_potion.effect.slow_falling=Posion parsistente de cascada \u0142enta
item.minecraft.lingering_potion.effect.slowness=Posion parsistente de \u0142entesa
item.minecraft.lingering_potion.effect.strength=Posion parsistente de forsa
item.minecraft.lingering_potion.effect.swiftness=Posion parsistente de sveltesa
item.minecraft.lingering_potion.effect.thick=Posion fisa parsistente
item.minecraft.lingering_potion.effect.turtle_master=Posion parsistente de'l maestro tartaruga
item.minecraft.lingering_potion.effect.water=Anpo\u0142a de \u00e0cua parsistente
item.minecraft.lingering_potion.effect.water_breathing=Posion parsitente de respir. acu\u00e0tega
item.minecraft.lingering_potion.effect.weakness=Posion parsistente de fiaca
item.minecraft.llama_spawn_egg=Ovo zenerador de lama
item.minecraft.lodestone_compass=B\u00f9ssola magnetizada
item.minecraft.magenta_dye=Co\u0142orante mazenta
item.minecraft.magma_cream=Crema de magma
item.minecraft.magma_cube_spawn_egg=Ovo zenerador de cubo de magma
item.minecraft.map=Mapa voda
item.minecraft.melon_seeds=Somensa de inguria
item.minecraft.melon_slice=Feta de inguria
item.minecraft.milk_bucket=Secio de \u0142ate
item.minecraft.minecart=Carel da minera
item.minecraft.mojang_banner_pattern=Fegura par gonfa\u0142on
item.minecraft.mojang_banner_pattern.desc=\u0141ogo
item.minecraft.mooshroom_spawn_egg=Ovo zenerador de mooshroom
item.minecraft.mule_spawn_egg=Ovo zenerador de mulo
item.minecraft.mushroom_stew=Supa de fongi
item.minecraft.music_disc_11=Disco muzegal
item.minecraft.music_disc_11.desc=C418 - 11
item.minecraft.music_disc_13=Disco muzegal
item.minecraft.music_disc_13.desc=C418 - 13
item.minecraft.music_disc_blocks=Disco muzegal
item.minecraft.music_disc_blocks.desc=C418 - blocks
item.minecraft.music_disc_cat=Disco muzegal
item.minecraft.music_disc_cat.desc=C418 - cat
item.minecraft.music_disc_chirp=Disco muzegal
item.minecraft.music_disc_chirp.desc=C418 - chirp
item.minecraft.music_disc_far=Disco muzegal
item.minecraft.music_disc_far.desc=C418 - far
item.minecraft.music_disc_mall=Disco muzegal
item.minecraft.music_disc_mall.desc=C418 - mall
item.minecraft.music_disc_mellohi=Disco muzegal
item.minecraft.music_disc_mellohi.desc=C418 - mellohi
item.minecraft.music_disc_otherside=Disco muzical
item.minecraft.music_disc_otherside.desc=Lena Raine - otherside
item.minecraft.music_disc_pigstep=Disco muzegal
item.minecraft.music_disc_pigstep.desc=Lena Raine - Pigstep
item.minecraft.music_disc_stal=Disco muzegal
item.minecraft.music_disc_stal.desc=C418 - stal
item.minecraft.music_disc_strad=Disco muzegal
item.minecraft.music_disc_strad.desc=C418 - strad
item.minecraft.music_disc_wait=Disco muzegal
item.minecraft.music_disc_wait.desc=C418 - wait
item.minecraft.music_disc_ward=Disco muzegal
item.minecraft.music_disc_ward.desc=C418 - ward
item.minecraft.mutton=Carne de pi\u00e9gora cr\u00f9a
item.minecraft.name_tag=Tabel
item.minecraft.nautilus_shell=Zgusa de nautilus
item.minecraft.nether_brick=Cuarel de'l Nether
item.minecraft.nether_star=Ste\u0142a de'l Nether
item.minecraft.nether_wart=Poro de'l Nether
item.minecraft.netherite_axe=Manara de netherite
item.minecraft.netherite_boots=Stiv\u00e0i de Netherite
item.minecraft.netherite_chestplate=Corassa de Netherite
item.minecraft.netherite_helmet=\u00c7elada de Netherite
item.minecraft.netherite_hoe=Sapa de netherite
item.minecraft.netherite_ingot=Lingoto de Netherite
item.minecraft.netherite_leggings=Braghe de netherite
item.minecraft.netherite_pickaxe=Picon de netherite
item.minecraft.netherite_scrap=Sgresenda de Netherite
item.minecraft.netherite_shovel=Ba\u00ecl de netherite
item.minecraft.netherite_sword=Spada de netherite
item.minecraft.oak_boat=Barca de r\u00f2vare
item.minecraft.ocelot_spawn_egg=Ovo zenerador de gatopardo
item.minecraft.orange_dye=Co\u0142orante naransa
item.minecraft.painting=Cuadro
item.minecraft.panda_spawn_egg=Ovo zenerador de panda
item.minecraft.paper=Fojo
item.minecraft.parrot_spawn_egg=Ovo zenerador de papagal
item.minecraft.phantom_membrane=Menbrana de'l phantom
item.minecraft.phantom_spawn_egg=Ovo zenerador de phantom
item.minecraft.pig_spawn_egg=Ovo zenerador de porsel
item.minecraft.piglin_banner_pattern=Fegura par gonfa\u0142on
item.minecraft.piglin_banner_pattern.desc=Grugno
item.minecraft.piglin_brute_spawn_egg=Ovo zenarador de Piglin bruto
item.minecraft.piglin_spawn_egg=Ovo zenarador de Piglin
item.minecraft.pillager_spawn_egg=Ovo zenerador de sachejador
item.minecraft.pink_dye=Co\u0142orante roza
item.minecraft.poisonous_potato=Patata ve\u0142enoza
item.minecraft.polar_bear_spawn_egg=Ovo zenerador de orso polar
item.minecraft.popped_chorus_fruit=Fruto de chorus sciop\u00e0
item.minecraft.porkchop=Brizo\u0142a de porsel cr\u00f9a
item.minecraft.potato=Patata
item.minecraft.potion=Posion
item.minecraft.potion.effect.awkward=Posion stranba
item.minecraft.potion.effect.empty=Posion m\u00eca fabric\u00e0bi\u0142e
item.minecraft.potion.effect.fire_resistance=Posion de rezistensa a'l fogo
item.minecraft.potion.effect.harming=Posion de dano
item.minecraft.potion.effect.healing=Posion de cura
item.minecraft.potion.effect.invisibility=Posion de l'invizibi\u0142it\u00e0
item.minecraft.potion.effect.leaping=Posion de salto
item.minecraft.potion.effect.levitation=Posion de \u0142evitasion
item.minecraft.potion.effect.luck=Posion de fortuna
item.minecraft.potion.effect.mundane=Posion ordenaria
item.minecraft.potion.effect.night_vision=Posion de vista noturna
item.minecraft.potion.effect.poison=Posion de ve\u0142en
item.minecraft.potion.effect.regeneration=Posion de rezenarasion
item.minecraft.potion.effect.slow_falling=Posion de cascada \u0142enta
item.minecraft.potion.effect.slowness=Posion de \u0142entesa
item.minecraft.potion.effect.strength=Posion de forsa
item.minecraft.potion.effect.swiftness=Posion de sveltesa
item.minecraft.potion.effect.thick=Posion fisa
item.minecraft.potion.effect.turtle_master=Posion de'l maestro tartaruga
item.minecraft.potion.effect.water=Anpo\u0142a de \u00e0cua
item.minecraft.potion.effect.water_breathing=Posion de respir. acu\u00e0tega
item.minecraft.potion.effect.weakness=Posion de fiaca
item.minecraft.powder_snow_bucket=Secio de neve polvarosa
item.minecraft.prismarine_crystals=Cristal de prizmarin
item.minecraft.prismarine_shard=Scheja de prizmarin
item.minecraft.pufferfish=Pese ba\u0142a
item.minecraft.pufferfish_bucket=Secio con pese ba\u0142a
item.minecraft.pufferfish_spawn_egg=Ovo zenerador de pesse bala
item.minecraft.pumpkin_pie=Torta de suca
item.minecraft.pumpkin_seeds=Somensa de suca
item.minecraft.purple_dye=Co\u0142orante vio\u0142a
item.minecraft.quartz=Cuarso de'l Nether
item.minecraft.rabbit=Conejo cr\u00f9o
item.minecraft.rabbit_foot=Sata de conejo
item.minecraft.rabbit_hide=Pel de conejo
item.minecraft.rabbit_spawn_egg=Ovo zenerador de conejo
item.minecraft.rabbit_stew=Pastisada de conejo
item.minecraft.ravager_spawn_egg=Ovo zenarador de devastador
item.minecraft.raw_copper=Ramo Grezo
item.minecraft.raw_gold=Oro Grezo
item.minecraft.raw_iron=Fero Grezo
item.minecraft.red_dye=Co\u0142orante roso
item.minecraft.redstone=P\u00f3lvar de redstone
item.minecraft.rotten_flesh=Carne zmarsa
item.minecraft.saddle=Se\u0142a
item.minecraft.salmon=Salmon cr\u00f9o
item.minecraft.salmon_bucket=Secio con salmon
item.minecraft.salmon_spawn_egg=Ovo zenerador de salmon
item.minecraft.scute=Scuto
item.minecraft.shears=F\u00f2rbeze
item.minecraft.sheep_spawn_egg=Ovo zenerador de p\u00e9gora
item.minecraft.shield=Scudo
item.minecraft.shield.black=Scudo negro
item.minecraft.shield.blue=Scudo bl\u00e8
item.minecraft.shield.brown=Scudo maron
item.minecraft.shield.cyan=Scudo sian
item.minecraft.shield.gray=Scudo grizo
item.minecraft.shield.green=Scudo verdo
item.minecraft.shield.light_blue=Scudo se\u0142este
item.minecraft.shield.light_gray=Scudo grizo ciaro
item.minecraft.shield.lime=Scudo lime
item.minecraft.shield.magenta=Scudo mazenta
item.minecraft.shield.orange=Scudo naransa
item.minecraft.shield.pink=Scudo roza
item.minecraft.shield.purple=Scudo vio\u0142a
item.minecraft.shield.red=Scudo roso
item.minecraft.shield.white=Scudo bianco
item.minecraft.shield.yellow=Scudo za\u0142o
item.minecraft.shulker_shell=Zgusa de shulker
item.minecraft.shulker_spawn_egg=Ovo zenerador de shulker
item.minecraft.sign=Cartel
item.minecraft.silverfish_spawn_egg=Ovo zenerador de pesse arzent\u00e0
item.minecraft.skeleton_horse_spawn_egg=Ovo zenerador de caval sch\u00e8letro
item.minecraft.skeleton_spawn_egg=Ovo zenerador de sch\u00e8letro
item.minecraft.skull_banner_pattern=Fegura par gonfa\u0142on
item.minecraft.skull_banner_pattern.desc=Stanpa de tescio
item.minecraft.slime_ball=Ba\u0142a de ze\u0142adina
item.minecraft.slime_spawn_egg=Ovo zenerador de zeladina
item.minecraft.snowball=Ba\u0142oco
item.minecraft.spectral_arrow=Fresa spetral
item.minecraft.spider_eye=Ocio de ranjo
item.minecraft.spider_spawn_egg=Ovo zenerador de ragno
item.minecraft.splash_potion=Posion da tiro
item.minecraft.splash_potion.effect.awkward=Posion stranba da tiro
item.minecraft.splash_potion.effect.empty=Posion da tiro m\u00eca fabric\u00e0bi\u0142e
item.minecraft.splash_potion.effect.fire_resistance=Posion da tiro de rezistensa a'l fogo
item.minecraft.splash_potion.effect.harming=Posion da tiro de dano
item.minecraft.splash_potion.effect.healing=Posion da tiro de cura
item.minecraft.splash_potion.effect.invisibility=Posion da tiro de l'invizibi\u0142it\u00e0
item.minecraft.splash_potion.effect.leaping=Posion da tiro de salto
item.minecraft.splash_potion.effect.levitation=Posion da tiro de \u0142evitasion
item.minecraft.splash_potion.effect.luck=Posion da tiro de fortuna
item.minecraft.splash_potion.effect.mundane=Posion ordenaria da tiro
item.minecraft.splash_potion.effect.night_vision=Posion da tiro de vista noturna
item.minecraft.splash_potion.effect.poison=Posion da tiro de ve\u0142en
item.minecraft.splash_potion.effect.regeneration=Posion da tiro de rezenarasion
item.minecraft.splash_potion.effect.slow_falling=Posion da tiro de cascada \u0142enta
item.minecraft.splash_potion.effect.slowness=Posion da tiro de \u0142entesa
item.minecraft.splash_potion.effect.strength=Posion da tiro de forsa
item.minecraft.splash_potion.effect.swiftness=Posion da tiro de sveltesa
item.minecraft.splash_potion.effect.thick=Posion fisa da tiro
item.minecraft.splash_potion.effect.turtle_master=Posion da tiro de'l maestro tartaruga
item.minecraft.splash_potion.effect.water=Anpo\u0142a d'\u00e0cua da tiro
item.minecraft.splash_potion.effect.water_breathing=Posion da tiro de respir. acu\u00e0tega
item.minecraft.splash_potion.effect.weakness=Posion da tiro de fiaca
item.minecraft.spruce_boat=Barca de avede
item.minecraft.spyglass=Canocial
item.minecraft.squid_spawn_egg=Ovo zenerador de calamaro
item.minecraft.stick=Baston
item.minecraft.stone_axe=Manara de piera
item.minecraft.stone_hoe=Sapa de piera
item.minecraft.stone_pickaxe=Picon de piera
item.minecraft.stone_shovel=Ba\u00ecl de piera
item.minecraft.stone_sword=Spada de piera
item.minecraft.stray_spawn_egg=Ovo zenerador de viandante
item.minecraft.strider_spawn_egg=Ovo zenarador de Caminador
item.minecraft.string=Soga
item.minecraft.sugar=S\u00f9caro
item.minecraft.suspicious_stew=Supa sospeta
item.minecraft.sweet_berries=Pome\u0142e dolse
item.minecraft.tipped_arrow=Fresa inbev\u00f9a
item.minecraft.tipped_arrow.effect.awkward=Fresa inbev\u00f9a
item.minecraft.tipped_arrow.effect.empty=Fresa inbev\u00f9a m\u00eca fabric\u00e0bi\u0142e
item.minecraft.tipped_arrow.effect.fire_resistance=Fresa de rezistensa a'l fogo
item.minecraft.tipped_arrow.effect.harming=Fresa de dano
item.minecraft.tipped_arrow.effect.healing=Fresa de cura
item.minecraft.tipped_arrow.effect.invisibility=Fresa de invizibi\u0142id\u00e0
item.minecraft.tipped_arrow.effect.leaping=Fresa de salto
item.minecraft.tipped_arrow.effect.levitation=Fresa de \u0142evitasion
item.minecraft.tipped_arrow.effect.luck=Fresa de fortuna
item.minecraft.tipped_arrow.effect.mundane=Fresa inbev\u00f9a
item.minecraft.tipped_arrow.effect.night_vision=Fresa de vizion noturna
item.minecraft.tipped_arrow.effect.poison=Fresa de ve\u0142en
item.minecraft.tipped_arrow.effect.regeneration=Fresa de rezenarasion
item.minecraft.tipped_arrow.effect.slow_falling=Fresa de cascada \u0142enta
item.minecraft.tipped_arrow.effect.slowness=Fresa de \u0142entesa
item.minecraft.tipped_arrow.effect.strength=Fresa de forsa
item.minecraft.tipped_arrow.effect.swiftness=Fresa de sveltesa
item.minecraft.tipped_arrow.effect.thick=Fresa inbev\u00f9a
item.minecraft.tipped_arrow.effect.turtle_master=Fresa de'l maestro tartaruga
item.minecraft.tipped_arrow.effect.water=Fresa de'l schisetar
item.minecraft.tipped_arrow.effect.water_breathing=Fresa de respir. acu\u00e0tega
item.minecraft.tipped_arrow.effect.weakness=Fresa de fiaca
item.minecraft.tnt_minecart=Carel co' TNT
item.minecraft.totem_of_undying=Totem de l'inmortalid\u00e0
item.minecraft.trader_llama_spawn_egg=Ovo zenerador de lama del marcante
item.minecraft.trident=Forca
item.minecraft.tropical_fish=Pese tropigal
item.minecraft.tropical_fish_bucket=Secio con pese tropical
item.minecraft.tropical_fish_spawn_egg=Ovo zenerador de pesse tropigal
item.minecraft.turtle_helmet=Zgusa de tartaruga
item.minecraft.turtle_spawn_egg=Ovo zenerador de tartaruga
item.minecraft.vex_spawn_egg=Ovo zenerador de vex
item.minecraft.villager_spawn_egg=Ovo zenerador de paesan
item.minecraft.vindicator_spawn_egg=Ovo zenarador de vendegador
item.minecraft.wandering_trader_spawn_egg=Ovo zenarador de marcante anbu\u0142ante
item.minecraft.warped_fungus_on_a_stick=Fongo str\u00f9pio su bach\u00e9to
item.minecraft.water_bucket=Secio de \u00e0cua
item.minecraft.wheat=Formento
item.minecraft.wheat_seeds=Somensa de formento
item.minecraft.white_dye=Co\u0142orante bianco
item.minecraft.witch_spawn_egg=Ovo zenarador de str\u00eca
item.minecraft.wither_skeleton_spawn_egg=Ovo zenarador de sch\u00e8\u0142etro wither
item.minecraft.wolf_spawn_egg=Ovo zenarador de \u0142ovo
item.minecraft.wooden_axe=Manara de \u0142enjo
item.minecraft.wooden_hoe=Sapa de \u0142enjo
item.minecraft.wooden_pickaxe=Picon de \u0142enjo
item.minecraft.wooden_shovel=Ba\u00ecl de \u0142enjo
item.minecraft.wooden_sword=Spada de \u0142enjo
item.minecraft.writable_book=\u0141ibro e pena
item.minecraft.written_book=\u0141ibro scrivesto
item.minecraft.yellow_dye=Co\u0142orante za\u0142o
item.minecraft.zoglin_spawn_egg=Ovo zenarador de Zoglin
item.minecraft.zombie_horse_spawn_egg=Ovo zenarador de caval zonbi
item.minecraft.zombie_spawn_egg=Ovo zenarador de zonbi
item.minecraft.zombie_villager_spawn_egg=Ovo zenerador de paesan zonbi
item.minecraft.zombified_piglin_spawn_egg=Ovo zenarador de piglin zonbifeg\u00e0
