enchantment.level.1=I
enchantment.level.10=X
enchantment.level.2=II
enchantment.level.3=III
enchantment.level.4=IV
enchantment.level.5=V
enchantment.level.6=VI
enchantment.level.7=VII
enchantment.level.8=VIII
enchantment.level.9=IX
enchantment.minecraft.aqua_affinity=\u0110\u00e0o nhanh d\u01b0\u1edbi n\u01b0\u1edbc
enchantment.minecraft.bane_of_arthropods=H\u1ea1i lo\u00e0i ch\u00e2n \u0111\u1ed1t
enchantment.minecraft.binding_curse=L\u1eddi nguy\u1ec1n r\u00e0ng bu\u1ed9c
enchantment.minecraft.blast_protection=B\u1ea3o v\u1ec7 kh\u1ecfi v\u1ee5 n\u1ed5
enchantment.minecraft.channeling=Ch\u1edbp \u0111i\u1ec7n
enchantment.minecraft.depth_strider=S\u1ea3i b\u01b0\u1edbc d\u01b0\u1edbi n\u01b0\u1edbc
enchantment.minecraft.efficiency=Hi\u1ec7u su\u1ea5t
enchantment.minecraft.feather_falling=B\u1ea3o v\u1ec7 kh\u1ecfi s\u00e1t th\u01b0\u01a1ng khi r\u01a1i
enchantment.minecraft.fire_aspect=G\u00e2y ch\u00e1y
enchantment.minecraft.fire_protection=B\u1ea3o v\u1ec7 kh\u1ecfi l\u1eeda
enchantment.minecraft.flame=L\u1eeda
enchantment.minecraft.fortune=Gia t\u00e0i
enchantment.minecraft.frost_walker=Ch\u00e2n l\u1ea1nh
enchantment.minecraft.impaling=Xi\u00ean v\u00e0o da th\u1ecbt
enchantment.minecraft.infinity=V\u00f4 h\u1ea1n
enchantment.minecraft.knockback=\u0110\u00e1nh b\u1eadt l\u00f9i
enchantment.minecraft.looting=Nh\u1eb7t
enchantment.minecraft.loyalty=L\u00f2ng trung th\u00e0nh
enchantment.minecraft.luck_of_the_sea=S\u1ef1 may m\u1eafn c\u1ee7a \u0111\u1ea1i d\u01b0\u01a1ng
enchantment.minecraft.lure=Nh\u1eed
enchantment.minecraft.mending=S\u1eeda ch\u1eefa
enchantment.minecraft.multishot=M\u01b0a t\u00ean
enchantment.minecraft.piercing=Xuy\u00ean th\u1ee7ng
enchantment.minecraft.power=S\u1ee9c m\u1ea1nh
enchantment.minecraft.projectile_protection=B\u1ea3o v\u1ec7 kh\u1ecfi v\u1eadt b\u1eafn ra
enchantment.minecraft.protection=B\u1ea3o v\u1ec7
enchantment.minecraft.punch=B\u1eadt l\u00f9i
enchantment.minecraft.quick_charge=N\u1ea1p nhanh
enchantment.minecraft.respiration=H\u00f4 h\u1ea5p
enchantment.minecraft.riptide=S\u00f3ng d\u1eef
enchantment.minecraft.sharpness=S\u1eafc b\u00e9n
enchantment.minecraft.silk_touch=\u0110\u1ed9 m\u1ec1m m\u1ea1i
enchantment.minecraft.smite=H\u1ea1i th\u00e2y ma
enchantment.minecraft.soul_speed=T\u1ed1c \u0111\u1ed9 linh h\u1ed3n
enchantment.minecraft.sweeping=Qu\u00e9t c\u1ea1nh
enchantment.minecraft.thorns=Gai
enchantment.minecraft.unbreaking=Ch\u1eadm h\u1ecfng
enchantment.minecraft.vanishing_curse=L\u1eddi nguy\u1ec1n bi\u1ebfn m\u1ea5t
enchantment.unknown=Kh\u00f4ng r\u00f5 ph\u00f9 ph\u00e9p: %s
entity.minecraft.area_effect_cloud=M\u00e2y hi\u1ec7u \u1ee9ng khu v\u1ef1c
entity.minecraft.armor_stand=Gi\u00e1 \u0111\u1ec3 gi\u00e1p
entity.minecraft.arrow=M\u0169i t\u00ean
entity.minecraft.axolotl=Axolotl
entity.minecraft.bat=Con d\u01a1i
entity.minecraft.bee=Con ong
entity.minecraft.blaze=Qu\u1ef7 l\u1eeda
entity.minecraft.boat=Thuy\u1ec1n
entity.minecraft.cat=Con m\u00e8o
entity.minecraft.cave_spider=Nh\u1ec7n hang
entity.minecraft.chest_minecart=Xe m\u1ecf c\u00f3 r\u01b0\u01a1ng
entity.minecraft.chicken=Con g\u00e0
entity.minecraft.cod=C\u00e1 tuy\u1ebft
entity.minecraft.command_block_minecart=Xe m\u1ecf c\u00f3 kh\u1ed1i \u0111i\u1ec1u khi\u1ec3n
entity.minecraft.cow=Con b\u00f2
entity.minecraft.creeper=Creeper
entity.minecraft.dolphin=C\u00e1 heo
entity.minecraft.donkey=Con l\u1eeba
entity.minecraft.dragon_fireball=C\u1ea7u l\u1eeda c\u1ee7a r\u1ed3ng
entity.minecraft.drowned=K\u1ebb \u0111u\u1ed1i n\u01b0\u1edbc
entity.minecraft.egg=N\u00e9m tr\u1ee9ng
entity.minecraft.elder_guardian=Gi\u00e1m h\u1ed9 cao ni\u00ean
entity.minecraft.end_crystal=Pha l\u00ea End
entity.minecraft.ender_dragon=R\u1ed3ng Ender
entity.minecraft.ender_pearl=Ng\u1ecdc Ender \u0111\u01b0\u1ee3c n\u00e9m ra
entity.minecraft.enderman=Ng\u01b0\u1eddi Ender
entity.minecraft.endermite=R\u1eadn Ender
entity.minecraft.evoker=K\u1ebb chi\u00eau h\u1ed3n
entity.minecraft.evoker_fangs=R\u0103ng nanh K\u1ebb chi\u00eau h\u1ed3n
entity.minecraft.experience_bottle=Chai kinh nghi\u1ec7m \u0111\u00e3 n\u00e9m
entity.minecraft.experience_orb=Qu\u1ea3 c\u1ea7u kinh nghi\u1ec7m
entity.minecraft.eye_of_ender=M\u1eaft c\u1ee7a Ender
entity.minecraft.falling_block=Kh\u1ed1i \u0111ang r\u01a1i
entity.minecraft.fireball=Qu\u1ea3 c\u1ea7u l\u1eeda
entity.minecraft.firework_rocket=Ph\u00e1o hoa
entity.minecraft.fishing_bobber=Phao c\u00e2u c\u00e1
entity.minecraft.fox=Con c\u00e1o
entity.minecraft.furnace_minecart=Xe m\u1ecf c\u00f3 l\u00f2 nung
entity.minecraft.ghast=Ghast
entity.minecraft.giant=Ng\u01b0\u1eddi kh\u1ed5ng l\u1ed3
entity.minecraft.glow_item_frame=Khung v\u1eadt ph\u1ea9m ph\u00e1t s\u00e1ng
entity.minecraft.glow_squid=M\u1ef1c ph\u00e1t s\u00e1ng
entity.minecraft.goat=Con d\u00ea
entity.minecraft.guardian=Gi\u00e1m h\u1ed9
entity.minecraft.hoglin=Hoglin
entity.minecraft.hopper_minecart=Xe m\u1ecf c\u00f3 ph\u1ec5u
entity.minecraft.horse=Con ng\u1ef1a
entity.minecraft.husk=Qu\u00e1i kh\u00f4 t\u00e0n
entity.minecraft.illusioner=K\u1ebb g\u00e2y \u1ea3o gi\u00e1c
entity.minecraft.iron_golem=Ng\u01b0\u1eddi s\u1eaft
entity.minecraft.item=V\u1eadt ph\u1ea9m
entity.minecraft.item_frame=Khung v\u1eadt ph\u1ea9m
entity.minecraft.killer_bunny=Th\u1ecf s\u00e1t nh\u00e2n
entity.minecraft.leash_knot=N\u00fat x\u00edch
entity.minecraft.lightning_bolt=Tia s\u00e9t
entity.minecraft.llama=L\u1ea1c \u0111\u00e0 kh\u00f4ng b\u01b0\u1edbu
entity.minecraft.llama_spit=N\u01b0\u1edbc b\u1ecdt l\u1ea1c \u0111\u00e0 kh\u00f4ng b\u01b0\u1edbu
entity.minecraft.magma_cube=Kh\u1ed1i dung nham
entity.minecraft.marker=V\u1eadt \u0111\u00e1nh d\u1ea5u
entity.minecraft.minecart=Xe m\u1ecf
entity.minecraft.mooshroom=Mooshroom
entity.minecraft.mule=Con la
entity.minecraft.ocelot=M\u00e8o r\u1eebng
entity.minecraft.painting=Tranh v\u1ebd
entity.minecraft.panda=G\u1ea5u tr\u00fac
entity.minecraft.parrot=Con v\u1eb9t
entity.minecraft.phantom=Phantom
entity.minecraft.pig=Con heo
entity.minecraft.piglin=Piglin
entity.minecraft.piglin_brute=Piglin hung b\u1ea1o
entity.minecraft.pillager=K\u1ebb c\u01b0\u1edbp
entity.minecraft.player=Ng\u01b0\u1eddi ch\u01a1i
entity.minecraft.polar_bear=G\u1ea5u b\u1eafc c\u1ef1c
entity.minecraft.potion=Thu\u1ed1c
entity.minecraft.pufferfish=C\u00e1 n\u00f3c
entity.minecraft.rabbit=Con th\u1ecf
entity.minecraft.ravager=Qu\u00e1i th\u00fa c\u01b0\u1edbp b\u00f3c
entity.minecraft.salmon=C\u00e1 h\u1ed3i
entity.minecraft.sheep=Con c\u1eebu
entity.minecraft.shulker=Shulker
entity.minecraft.shulker_bullet=\u0110\u1ea1n Shulker
entity.minecraft.silverfish=Con nh\u1eady b\u1ea1c
entity.minecraft.skeleton=B\u1ed9 x\u01b0\u01a1ng
entity.minecraft.skeleton_horse=Ng\u1ef1a x\u01b0\u01a1ng
entity.minecraft.slime=Qu\u00e1i v\u1eadt ch\u1ea5t nh\u1eddn
entity.minecraft.small_fireball=Qu\u1ea3 c\u1ea7u l\u1eeda nh\u1ecf
entity.minecraft.snow_golem=Ng\u01b0\u1eddi tuy\u1ebft
entity.minecraft.snowball=B\u00f3ng tuy\u1ebft
entity.minecraft.spawner_minecart=Xe m\u1ecf c\u00f3 l\u1ed3ng tri\u1ec7u h\u1ed3i
entity.minecraft.spectral_arrow=M\u0169i t\u00ean ma qu\u1ef7
entity.minecraft.spider=Nh\u1ec7n
entity.minecraft.squid=Con m\u1ef1c
entity.minecraft.stray=Qu\u00e1i lang thang
entity.minecraft.strider=K\u1ebb s\u1ea3i b\u01b0\u1edbc
entity.minecraft.tnt=TNT \u0111\u00e3 ch\u00e2m ng\u00f2i
entity.minecraft.tnt_minecart=Xe m\u1ecf c\u00f3 TNT
entity.minecraft.trader_llama=L\u1ea1c \u0111\u00e0 kh\u00f4ng b\u01b0\u1edbu c\u1ee7a th\u01b0\u01a1ng nh\u00e2n
entity.minecraft.trident=\u0110inh ba
entity.minecraft.tropical_fish=C\u00e1 nhi\u1ec7t \u0111\u1edbi
entity.minecraft.tropical_fish.predefined.0=C\u00e1 h\u1ec1 v\u00e2y da cam
entity.minecraft.tropical_fish.predefined.1=C\u00e1 \u0111u\u00f4i gai m\u0169i d\u00e0i
entity.minecraft.tropical_fish.predefined.10=C\u00e1 th\u00f9 l\u00f9
entity.minecraft.tropical_fish.predefined.11=C\u00e1 b\u01b0\u1edbm hoa
entity.minecraft.tropical_fish.predefined.12=C\u00e1 m\u00f3 \u0111\u1ed1m
entity.minecraft.tropical_fish.predefined.13=C\u00e1 thi\u00ean th\u1ea7n n\u1eef ho\u00e0ng
entity.minecraft.tropical_fish.predefined.14=C\u00e1 ho\u00e0ng \u0111\u1ebf \u0111\u1ecf
entity.minecraft.tropical_fish.predefined.15=C\u00e1 Blenny m\u00f4i \u0111\u1ecf
entity.minecraft.tropical_fish.predefined.16=C\u00e1 h\u1ed3ng v\u1ecbnh
entity.minecraft.tropical_fish.predefined.17=C\u00e1 v\u00e2y tua
entity.minecraft.tropical_fish.predefined.18=C\u00e1 h\u1ec1 c\u00e0 chua
entity.minecraft.tropical_fish.predefined.19=C\u00e1 n\u00f3c gai
entity.minecraft.tropical_fish.predefined.2=C\u00e1 \u0111u\u00f4i gai xanh
entity.minecraft.tropical_fish.predefined.20=C\u00e1 m\u00f3 \u0111\u1ed1m \u0111u\u00f4i v\u00e0ng
entity.minecraft.tropical_fish.predefined.21=C\u00e1 \u0111u\u00f4i gai v\u00e0ng
entity.minecraft.tropical_fish.predefined.3=C\u00e1 b\u01b0\u1edbm b\u1ed1n m\u1eaft
entity.minecraft.tropical_fish.predefined.4=C\u00e1 ho\u00e0ng \u0111\u1ebf
entity.minecraft.tropical_fish.predefined.5=C\u00e1 h\u1ec1
entity.minecraft.tropical_fish.predefined.6=C\u00e1 xi\u00eam
entity.minecraft.tropical_fish.predefined.7=C\u00e1 \u0111\u1ea1m b\u00ec ho\u00e0ng gia
entity.minecraft.tropical_fish.predefined.8=C\u00e1 h\u1ed3ng v\u1ecbnh ho\u00e0ng \u0111\u1ebf
entity.minecraft.tropical_fish.predefined.9=C\u00e1 ph\u00e8n v\u00e0ng
entity.minecraft.tropical_fish.type.betty=Betty
entity.minecraft.tropical_fish.type.blockfish=Blockfish
entity.minecraft.tropical_fish.type.brinely=Brinely
entity.minecraft.tropical_fish.type.clayfish=Clayfish
entity.minecraft.tropical_fish.type.dasher=Dasher
entity.minecraft.tropical_fish.type.flopper=Flopper
entity.minecraft.tropical_fish.type.glitter=Glitter
entity.minecraft.tropical_fish.type.kob=Kob
entity.minecraft.tropical_fish.type.snooper=Snooper
entity.minecraft.tropical_fish.type.spotty=Spotty
entity.minecraft.tropical_fish.type.stripey=Stripey
entity.minecraft.tropical_fish.type.sunstreak=Sunstreak
entity.minecraft.turtle=Con r\u00f9a
entity.minecraft.vex=H\u1ed3n ma bay
entity.minecraft.villager=D\u00e2n l\u00e0ng
entity.minecraft.villager.armorer=Th\u1ee3 l\u00e0m gi\u00e1p
entity.minecraft.villager.butcher=Th\u1ee3 gi\u1ebft m\u1ed5
entity.minecraft.villager.cartographer=Ng\u01b0\u1eddi v\u1ebd b\u1ea3n \u0111\u1ed3
entity.minecraft.villager.cleric=Linh m\u1ee5c
entity.minecraft.villager.farmer=N\u00f4ng d\u00e2n
entity.minecraft.villager.fisherman=Ng\u01b0 d\u00e2n
entity.minecraft.villager.fletcher=Th\u1ee3 l\u00e0m cung t\u00ean
entity.minecraft.villager.leatherworker=Th\u1ee3 l\u00e0m \u0111\u1ed3 da
entity.minecraft.villager.librarian=Th\u1ee7 th\u01b0
entity.minecraft.villager.mason=Th\u1ee3 n\u1ec1
entity.minecraft.villager.nitwit=Th\u1eb1ng \u0111\u1ea7n
entity.minecraft.villager.none=D\u00e2n l\u00e0ng
entity.minecraft.villager.shepherd=Ng\u01b0\u1eddi ch\u0103n c\u1eebu
entity.minecraft.villager.toolsmith=Th\u1ee3 c\u00f4ng c\u1ee5
entity.minecraft.villager.weaponsmith=Th\u1ee3 v\u0169 kh\u00ed
entity.minecraft.vindicator=K\u1ebb bi\u1ec7n h\u1ed9
entity.minecraft.wandering_trader=Th\u01b0\u01a1ng nh\u00e2n lang thang
entity.minecraft.witch=Ph\u00f9 th\u1ee7y
entity.minecraft.wither=Wither
entity.minecraft.wither_skeleton=B\u1ed9 x\u01b0\u01a1ng Wither
entity.minecraft.wither_skull=\u0110\u1ea7u l\u00e2u Wither
entity.minecraft.wolf=Ch\u00f3 s\u00f3i
entity.minecraft.zoglin=Zoglin
entity.minecraft.zombie=Th\u00e2y ma
entity.minecraft.zombie_horse=Ng\u1ef1a th\u00e2y ma
entity.minecraft.zombie_villager=D\u00e2n l\u00e0ng th\u00e2y ma
entity.minecraft.zombified_piglin=Piglin th\u00e2y ma
item.minecraft.acacia_boat=Thuy\u1ec1n g\u1ed7 xi\u00eam gai
item.minecraft.amethyst_shard=M\u1ea3nh th\u1ea1ch anh t\u00edm
item.minecraft.apple=T\u00e1o
item.minecraft.armor_stand=Gi\u00e1 \u0111\u1ec3 gi\u00e1p
item.minecraft.arrow=M\u0169i t\u00ean
item.minecraft.axolotl_bucket=X\u00f4 axolotl
item.minecraft.axolotl_spawn_egg=Tr\u1ee9ng sinh ra K\u00ec gi\u00f4ng
item.minecraft.baked_potato=Khoai t\u00e2y b\u1ecf l\u00f2
item.minecraft.bat_spawn_egg=Tr\u1ee9ng sinh ra Con d\u01a1i
item.minecraft.bee_spawn_egg=Tr\u1ee9ng sinh ra Con ong
item.minecraft.beef=Th\u1ecbt b\u00f2 s\u1ed1ng
item.minecraft.beetroot=C\u1ee7 d\u1ec1n
item.minecraft.beetroot_seeds=H\u1ea1t c\u1ee7 d\u1ec1n
item.minecraft.beetroot_soup=S\u00fap c\u1ee7 d\u1ec1n
item.minecraft.birch_boat=Thuy\u1ec1n g\u1ed7 b\u1ea1ch d\u01b0\u01a1ng
item.minecraft.black_dye=B\u1ed9t nhu\u1ed9m \u0111en
item.minecraft.blaze_powder=B\u1ed9t qu\u1ef7 l\u1eeda
item.minecraft.blaze_rod=Que c\u1ee7a qu\u1ef7 l\u1eeda
item.minecraft.blaze_spawn_egg=Tr\u1ee9ng sinh ra Qu\u1ef7 l\u1eeda
item.minecraft.blue_dye=B\u1ed9t nhu\u1ed9m xanh n\u01b0\u1edbc bi\u1ec3n
item.minecraft.bone=X\u01b0\u01a1ng
item.minecraft.bone_meal=B\u1ed9t x\u01b0\u01a1ng
item.minecraft.book=Quy\u1ec3n s\u00e1ch
item.minecraft.bow=Cung
item.minecraft.bowl=C\u00e1i b\u00e1t
item.minecraft.bread=B\u00e1nh m\u00ec
item.minecraft.brewing_stand=Gi\u00e0n pha thu\u1ed1c
item.minecraft.brick=Vi\u00ean g\u1ea1ch
item.minecraft.brown_dye=B\u1ed9t nhu\u1ed9m n\u00e2u
item.minecraft.bucket=X\u00f4
item.minecraft.bundle=T\u00fai b\u1ecdc
item.minecraft.bundle.fullness=%s/%s
item.minecraft.carrot=C\u00e0 r\u1ed1t
item.minecraft.carrot_on_a_stick=C\u1ea7n c\u00e2u g\u1eafn c\u00e0 r\u1ed1t
item.minecraft.cat_spawn_egg=Tr\u1ee9ng sinh ra Con m\u00e8o
item.minecraft.cauldron=V\u1ea1c
item.minecraft.cave_spider_spawn_egg=Tr\u1ee9ng sinh ra Nh\u1ec7n hang
item.minecraft.chainmail_boots=\u1ee6ng x\u00edch
item.minecraft.chainmail_chestplate=\u00c1o x\u00edch
item.minecraft.chainmail_helmet=M\u0169 x\u00edch
item.minecraft.chainmail_leggings=Qu\u1ea7n x\u00edch
item.minecraft.charcoal=Than g\u1ed7
item.minecraft.chest_minecart=Xe m\u1ecf c\u00f3 r\u01b0\u01a1ng
item.minecraft.chicken=Th\u1ecbt g\u00e0 s\u1ed1ng
item.minecraft.chicken_spawn_egg=Tr\u1ee9ng sinh ra Con g\u00e0
item.minecraft.chorus_fruit=Qu\u1ea3 Chorus
item.minecraft.clay_ball=Qu\u1ea3 c\u1ea7u \u0111\u1ea5t s\u00e9t
item.minecraft.clock=\u0110\u1ed3ng h\u1ed3
item.minecraft.coal=Than
item.minecraft.cocoa_beans=H\u1ea1t ca cao
item.minecraft.cod=C\u00e1 tuy\u1ebft s\u1ed1ng
item.minecraft.cod_bucket=X\u00f4 c\u00e1 tuy\u1ebft
item.minecraft.cod_spawn_egg=Tr\u1ee9ng sinh ra C\u00e1 tuy\u1ebft
item.minecraft.command_block_minecart=Xe m\u1ecf c\u00f3 kh\u1ed1i \u0111i\u1ec1u khi\u1ec3n
item.minecraft.compass=La b\u00e0n
item.minecraft.cooked_beef=B\u00edt t\u1ebft
item.minecraft.cooked_chicken=Th\u1ecbt g\u00e0 ch\u00edn
item.minecraft.cooked_cod=C\u00e1 tuy\u1ebft ch\u00edn
item.minecraft.cooked_mutton=Th\u1ecbt c\u1eebu ch\u00edn
item.minecraft.cooked_porkchop=Th\u1ecbt heo ch\u00edn
item.minecraft.cooked_rabbit=Th\u1ecbt th\u1ecf ch\u00edn
item.minecraft.cooked_salmon=C\u00e1 h\u1ed3i ch\u00edn
item.minecraft.cookie=B\u00e1nh quy
item.minecraft.copper_ingot=Ph\u00f4i \u0111\u1ed3ng
item.minecraft.cow_spawn_egg=Tr\u1ee9ng sinh ra Con b\u00f2
item.minecraft.creeper_banner_pattern=Hoa v\u0103n c\u1edd hi\u1ec7u
item.minecraft.creeper_banner_pattern.desc=Ph\u00f9 hi\u1ec7u Creeper
item.minecraft.creeper_spawn_egg=Tr\u1ee9ng sinh ra Creeper
item.minecraft.crossbow=N\u1ecf
item.minecraft.crossbow.projectile=V\u1eadt \u0111ang n\u1ea1p:
item.minecraft.cyan_dye=B\u1ed9t nhu\u1ed9m l\u1ee5c lam
item.minecraft.dark_oak_boat=Thuy\u1ec1n g\u1ed7 s\u1ed3i s\u1eabm
item.minecraft.debug_stick=G\u1eady g\u1ee1 l\u1ed7i
item.minecraft.debug_stick.empty=%s kh\u00f4ng c\u00f3 thu\u1ed9c t\u00ednh n\u00e0o
item.minecraft.debug_stick.select=\u0111\u00e3 ch\u1ecdn \"%s\" (%s)
item.minecraft.debug_stick.update=\"%s\" th\u00e0nh %s
item.minecraft.diamond=Kim c\u01b0\u01a1ng
item.minecraft.diamond_axe=R\u00ecu kim c\u01b0\u01a1ng
item.minecraft.diamond_boots=\u1ee6ng kim c\u01b0\u01a1ng
item.minecraft.diamond_chestplate=\u00c1o kim c\u01b0\u01a1ng
item.minecraft.diamond_helmet=M\u0169 kim c\u01b0\u01a1ng
item.minecraft.diamond_hoe=Cu\u1ed1c kim c\u01b0\u01a1ng
item.minecraft.diamond_horse_armor=Gi\u00e1p ng\u1ef1a kim c\u01b0\u01a1ng
item.minecraft.diamond_leggings=Qu\u1ea7n kim c\u01b0\u01a1ng
item.minecraft.diamond_pickaxe=Cu\u1ed1c chim kim c\u01b0\u01a1ng
item.minecraft.diamond_shovel=X\u1ebbng kim c\u01b0\u01a1ng
item.minecraft.diamond_sword=Ki\u1ebfm kim c\u01b0\u01a1ng
item.minecraft.dolphin_spawn_egg=Tr\u1ee9ng sinh ra C\u00e1 heo
item.minecraft.donkey_spawn_egg=Tr\u1ee9ng sinh ra Con l\u1eeba
item.minecraft.dragon_breath=H\u01a1i th\u1edf c\u1ee7a r\u1ed3ng
item.minecraft.dried_kelp=T\u1ea3o b\u1eb9 kh\u00f4
item.minecraft.drowned_spawn_egg=Tr\u1ee9ng sinh ra K\u1ebb \u0111u\u1ed1i n\u01b0\u1edbc
item.minecraft.egg=Tr\u1ee9ng
item.minecraft.elder_guardian_spawn_egg=Tr\u1ee9ng sinh ra Gi\u00e1m h\u1ed9 cao ni\u00ean
item.minecraft.elytra=C\u00e1nh c\u1ee9ng
item.minecraft.emerald=Ng\u1ecdc l\u1ee5c b\u1ea3o
item.minecraft.enchanted_book=S\u00e1ch \u0111\u01b0\u1ee3c ph\u00f9 ph\u00e9p
item.minecraft.enchanted_golden_apple=T\u00e1o v\u00e0ng \u0111\u01b0\u1ee3c ph\u00f9 ph\u00e9p
item.minecraft.end_crystal=Pha l\u00ea End
item.minecraft.ender_eye=M\u1eaft c\u1ee7a Ender
item.minecraft.ender_pearl=Ng\u1ecdc Ender
item.minecraft.enderman_spawn_egg=Tr\u1ee9ng sinh ra Ng\u01b0\u1eddi Ender
item.minecraft.endermite_spawn_egg=Tr\u1ee9ng sinh ra R\u1eadn Ender
item.minecraft.evoker_spawn_egg=Tr\u1ee9ng sinh ra K\u1ebb chi\u00eau h\u1ed3n
item.minecraft.experience_bottle=Chai kinh nghi\u1ec7m
item.minecraft.feather=L\u00f4ng
item.minecraft.fermented_spider_eye=M\u1eaft nh\u1ec7n \u0111\u01b0\u1ee3c l\u00ean men
item.minecraft.filled_map=B\u1ea3n \u0111\u1ed3
item.minecraft.fire_charge=C\u1ea7u l\u1eeda
item.minecraft.firework_rocket=Ph\u00e1o hoa
item.minecraft.firework_rocket.flight=Th\u1eddi gian bay:
item.minecraft.firework_star=B\u00f4ng ph\u00e1o hoa
item.minecraft.firework_star.black=M\u00e0u \u0111en
item.minecraft.firework_star.blue=M\u00e0u xanh n\u01b0\u1edbc bi\u1ec3n
item.minecraft.firework_star.brown=M\u00e0u n\u00e2u
item.minecraft.firework_star.custom_color=T\u1ef1 ch\u1ecdn
item.minecraft.firework_star.cyan=M\u00e0u l\u1ee5c lam
item.minecraft.firework_star.fade_to=Phai th\u00e0nh
item.minecraft.firework_star.flicker=L\u1ea5p l\u00e1nh
item.minecraft.firework_star.gray=M\u00e0u x\u00e1m
item.minecraft.firework_star.green=M\u00e0u xanh l\u00e1 c\u00e2y
item.minecraft.firework_star.light_blue=M\u00e0u xanh n\u01b0\u1edbc bi\u1ec3n nh\u1ea1t
item.minecraft.firework_star.light_gray=M\u00e0u x\u00e1m nh\u1ea1t
item.minecraft.firework_star.lime=M\u00e0u xanh l\u00e1 m\u1ea1
item.minecraft.firework_star.magenta=M\u00e0u \u0111\u1ecf s\u1eadm
item.minecraft.firework_star.orange=M\u00e0u cam
item.minecraft.firework_star.pink=M\u00e0u h\u1ed3ng
item.minecraft.firework_star.purple=M\u00e0u t\u00edm
item.minecraft.firework_star.red=M\u00e0u \u0111\u1ecf
item.minecraft.firework_star.shape=H\u00ecnh d\u1ea1ng kh\u00f4ng r\u00f5
item.minecraft.firework_star.shape.burst=H\u00ecnh ch\u00f9m
item.minecraft.firework_star.shape.creeper=H\u00ecnh Creeper
item.minecraft.firework_star.shape.large_ball=H\u00ecnh c\u1ea7u l\u1edbn
item.minecraft.firework_star.shape.small_ball=H\u00ecnh c\u1ea7u nh\u1ecf
item.minecraft.firework_star.shape.star=H\u00ecnh ng\u00f4i sao
item.minecraft.firework_star.trail=\u0110\u01b0\u1eddng bay
item.minecraft.firework_star.white=M\u00e0u tr\u1eafng
item.minecraft.firework_star.yellow=M\u00e0u v\u00e0ng
item.minecraft.fishing_rod=C\u1ea7n c\u00e2u c\u00e1
item.minecraft.flint=\u0110\u00e1 l\u1eeda
item.minecraft.flint_and_steel=D\u1ee5ng c\u1ee5 \u0111\u00e1nh l\u1eeda
item.minecraft.flower_banner_pattern=Hoa v\u0103n c\u1edd hi\u1ec7u
item.minecraft.flower_banner_pattern.desc=Ph\u00f9 hi\u1ec7u hoa
item.minecraft.flower_pot=Ch\u1eadu hoa
item.minecraft.fox_spawn_egg=Tr\u1ee9ng sinh ra Con c\u00e1o
item.minecraft.furnace_minecart=Xe m\u1ecf c\u00f3 l\u00f2 nung
item.minecraft.ghast_spawn_egg=Tr\u1ee9ng sinh ra Ghast
item.minecraft.ghast_tear=N\u01b0\u1edbc m\u1eaft Ghast
item.minecraft.glass_bottle=Chai th\u1ee7y tinh
item.minecraft.glistering_melon_slice=L\u00e1t c\u1eaft d\u01b0a h\u1ea5u l\u1ea5p l\u00e1nh
item.minecraft.globe_banner_pattern=Hoa v\u0103n c\u1edd hi\u1ec7u
item.minecraft.globe_banner_pattern.desc=\u0110\u1ecba c\u1ea7u
item.minecraft.glow_berries=Qu\u1ea3 m\u1ecdng ph\u00e1t s\u00e1ng
item.minecraft.glow_ink_sac=T\u00fai m\u1ef1c ph\u00e1t s\u00e1ng
item.minecraft.glow_item_frame=Khung v\u1eadt ph\u1ea9m ph\u00e1t s\u00e1ng
item.minecraft.glow_squid_spawn_egg=Tr\u1ee9ng sinh ra M\u1ef1c ph\u00e1t s\u00e1ng
item.minecraft.glowstone_dust=B\u1ed9t \u0111\u00e1 ph\u00e1t s\u00e1ng
item.minecraft.goat_spawn_egg=Tr\u1ee9ng sinh ra Con d\u00ea
item.minecraft.gold_ingot=Ph\u00f4i v\u00e0ng
item.minecraft.gold_nugget=H\u1ea1t v\u00e0ng
item.minecraft.golden_apple=T\u00e1o v\u00e0ng
item.minecraft.golden_axe=R\u00ecu v\u00e0ng
item.minecraft.golden_boots=\u1ee6ng v\u00e0ng
item.minecraft.golden_carrot=C\u00e0 r\u1ed1t v\u00e0ng
item.minecraft.golden_chestplate=\u00c1o v\u00e0ng
item.minecraft.golden_helmet=M\u0169 v\u00e0ng
item.minecraft.golden_hoe=Cu\u1ed1c v\u00e0ng
item.minecraft.golden_horse_armor=Gi\u00e1p ng\u1ef1a v\u00e0ng
item.minecraft.golden_leggings=Qu\u1ea7n v\u00e0ng
item.minecraft.golden_pickaxe=Cu\u1ed1c chim v\u00e0ng
item.minecraft.golden_shovel=X\u1ebbng v\u00e0ng
item.minecraft.golden_sword=Ki\u1ebfm v\u00e0ng
item.minecraft.gray_dye=B\u1ed9t nhu\u1ed9m x\u00e1m
item.minecraft.green_dye=B\u1ed9t nhu\u1ed9m xanh l\u00e1 c\u00e2y
item.minecraft.guardian_spawn_egg=Tr\u1ee9ng sinh ra Gi\u00e1m h\u1ed9
item.minecraft.gunpowder=Thu\u1ed1c s\u00fang
item.minecraft.heart_of_the_sea=Tr\u00e1i tim bi\u1ec3n c\u1ea3
item.minecraft.hoglin_spawn_egg=Tr\u1ee9ng sinh ra Hoglin
item.minecraft.honey_bottle=Chai m\u1eadt ong
item.minecraft.honeycomb=S\u00e1p ong
item.minecraft.hopper_minecart=Xe m\u1ecf c\u00f3 ph\u1ec5u
item.minecraft.horse_spawn_egg=Tr\u1ee9ng sinh ra Con ng\u1ef1a
item.minecraft.husk_spawn_egg=Tr\u1ee9ng sinh ra Qu\u00e1i kh\u00f4 t\u00e0n
item.minecraft.ink_sac=T\u00fai m\u1ef1c
item.minecraft.iron_axe=R\u00ecu s\u1eaft
item.minecraft.iron_boots=\u1ee6ng s\u1eaft
item.minecraft.iron_chestplate=\u00c1o s\u1eaft
item.minecraft.iron_helmet=M\u0169 s\u1eaft
item.minecraft.iron_hoe=Cu\u1ed1c s\u1eaft
item.minecraft.iron_horse_armor=Gi\u00e1p ng\u1ef1a s\u1eaft
item.minecraft.iron_ingot=Ph\u00f4i s\u1eaft
item.minecraft.iron_leggings=Qu\u1ea7n s\u1eaft
item.minecraft.iron_nugget=H\u1ea1t s\u1eaft
item.minecraft.iron_pickaxe=Cu\u1ed1c chim s\u1eaft
item.minecraft.iron_shovel=X\u1ebbng s\u1eaft
item.minecraft.iron_sword=Ki\u1ebfm s\u1eaft
item.minecraft.item_frame=Khung v\u1eadt ph\u1ea9m
item.minecraft.jungle_boat=Thuy\u1ec1n g\u1ed7 r\u1eebng
item.minecraft.knowledge_book=S\u00e1ch ki\u1ebfn th\u1ee9c
item.minecraft.lapis_lazuli=Ng\u1ecdc l\u01b0u ly
item.minecraft.lava_bucket=X\u00f4 dung nham
item.minecraft.lead=D\u00e2y bu\u1ed9c
item.minecraft.leather=Da thu\u1ed9c
item.minecraft.leather_boots=\u1ee6ng da
item.minecraft.leather_chestplate=\u00c1o da
item.minecraft.leather_helmet=M\u0169 da
item.minecraft.leather_horse_armor=Gi\u00e1p ng\u1ef1a da
item.minecraft.leather_leggings=Qu\u1ea7n da
item.minecraft.light_blue_dye=B\u1ed9t nhu\u1ed9m xanh nh\u1ea1t
item.minecraft.light_gray_dye=B\u1ed9t nhu\u1ed9m x\u00e1m nh\u1ea1t
item.minecraft.lime_dye=B\u1ed9t nhu\u1ed9m xanh l\u00e1 m\u1ea1
item.minecraft.lingering_potion=Thu\u1ed1c k\u00e9o d\u00e0i
item.minecraft.lingering_potion.effect.awkward=Thu\u1ed1c k\u00ec qu\u1eb7c k\u00e9o d\u00e0i
item.minecraft.lingering_potion.effect.empty=Thu\u1ed1c kh\u00f4ng th\u1ec3 t\u1ea1o ra k\u00e9o d\u00e0i
item.minecraft.lingering_potion.effect.fire_resistance=Thu\u1ed1c kh\u00e1ng l\u1eeda k\u00e9o d\u00e0i
item.minecraft.lingering_potion.effect.harming=Thu\u1ed1c s\u00e1t th\u01b0\u01a1ng k\u00e9o d\u00e0i
item.minecraft.lingering_potion.effect.healing=Thu\u1ed1c h\u1ed3i m\u00e1u k\u00e9o d\u00e0i
item.minecraft.lingering_potion.effect.invisibility=Thu\u1ed1c t\u00e0ng h\u00ecnh k\u00e9o d\u00e0i
item.minecraft.lingering_potion.effect.leaping=Thu\u1ed1c nh\u1ea3y cao k\u00e9o d\u00e0i
item.minecraft.lingering_potion.effect.levitation=Thu\u1ed1c bay l\u00ean k\u00e9o d\u00e0i
item.minecraft.lingering_potion.effect.luck=Thu\u1ed1c may m\u1eafn k\u00e9o d\u00e0i
item.minecraft.lingering_potion.effect.mundane=Thu\u1ed1c tr\u1ea7n t\u1ee5c k\u00e9o d\u00e0i
item.minecraft.lingering_potion.effect.night_vision=Thu\u1ed1c nh\u00ecn trong b\u00f3ng t\u1ed1i k\u00e9o d\u00e0i
item.minecraft.lingering_potion.effect.poison=Thu\u1ed1c \u0111\u1ed9c k\u00e9o d\u00e0i
item.minecraft.lingering_potion.effect.regeneration=Thu\u1ed1c h\u1ed3i ph\u1ee5c k\u00e9o d\u00e0i
item.minecraft.lingering_potion.effect.slow_falling=Thu\u1ed1c r\u01a1i ch\u1eadm k\u00e9o d\u00e0i
item.minecraft.lingering_potion.effect.slowness=Thu\u1ed1c ch\u1eadm r\u00e3i k\u00e9o d\u00e0i
item.minecraft.lingering_potion.effect.strength=Thu\u1ed1c s\u1ee9c m\u1ea1nh k\u00e9o d\u00e0i
item.minecraft.lingering_potion.effect.swiftness=Thu\u1ed1c nhanh nh\u1eb9n k\u00e9o d\u00e0i
item.minecraft.lingering_potion.effect.thick=Thu\u1ed1c \u0111\u1eb7c k\u00e9o d\u00e0i
item.minecraft.lingering_potion.effect.turtle_master=Thu\u1ed1c k\u00e9o d\u00e0i c\u1ee7a R\u00f9a c\u1ee5
item.minecraft.lingering_potion.effect.water=Chai n\u01b0\u1edbc k\u00e9o d\u00e0i
item.minecraft.lingering_potion.effect.water_breathing=Thu\u1ed1c th\u1edf d\u01b0\u1edbi n\u01b0\u1edbc k\u00e9o d\u00e0i
item.minecraft.lingering_potion.effect.weakness=Thu\u1ed1c y\u1ebfu \u0111u\u1ed1i k\u00e9o d\u00e0i
item.minecraft.llama_spawn_egg=Tr\u1ee9ng sinh ra L\u1ea1c \u0111\u00e0 kh\u00f4ng b\u01b0\u1edbu
item.minecraft.lodestone_compass=La b\u00e0n \u0111\u00e1 nam ch\u00e2m
item.minecraft.magenta_dye=B\u1ed9t nhu\u1ed9m \u0111\u1ecf s\u1eadm
item.minecraft.magma_cream=Kem dung nham
item.minecraft.magma_cube_spawn_egg=Tr\u1ee9ng sinh ra Kh\u1ed1i dung nham
item.minecraft.map=B\u1ea3n \u0111\u1ed3 tr\u1ed1ng
item.minecraft.melon_seeds=H\u1ea1t d\u01b0a h\u1ea5u
item.minecraft.melon_slice=L\u00e1t c\u1eaft d\u01b0a h\u1ea5u
item.minecraft.milk_bucket=X\u00f4 s\u1eefa
item.minecraft.minecart=Xe m\u1ecf
item.minecraft.mojang_banner_pattern=Hoa v\u0103n c\u1edd hi\u1ec7u
item.minecraft.mojang_banner_pattern.desc=V\u1eadt th\u1ec3
item.minecraft.mooshroom_spawn_egg=Tr\u1ee9ng sinh ra Mooshroom
item.minecraft.mule_spawn_egg=Tr\u1ee9ng sinh ra Con la
item.minecraft.mushroom_stew=S\u00fap n\u1ea5m
item.minecraft.music_disc_11=\u0110\u0129a nh\u1ea1c
item.minecraft.music_disc_11.desc=C418 - 11
item.minecraft.music_disc_13=\u0110\u0129a nh\u1ea1c
item.minecraft.music_disc_13.desc=C418 - 13
item.minecraft.music_disc_blocks=\u0110\u0129a nh\u1ea1c
item.minecraft.music_disc_blocks.desc=C418 - blocks
item.minecraft.music_disc_cat=\u0110\u0129a nh\u1ea1c
item.minecraft.music_disc_cat.desc=C418 - cat
item.minecraft.music_disc_chirp=\u0110\u0129a nh\u1ea1c
item.minecraft.music_disc_chirp.desc=C418 - chirp
item.minecraft.music_disc_far=\u0110\u0129a nh\u1ea1c
item.minecraft.music_disc_far.desc=C418 - far
item.minecraft.music_disc_mall=\u0110\u0129a nh\u1ea1c
item.minecraft.music_disc_mall.desc=C418 - mall
item.minecraft.music_disc_mellohi=\u0110\u0129a nh\u1ea1c
item.minecraft.music_disc_mellohi.desc=C418 - mellohi
item.minecraft.music_disc_otherside=\u0110\u0129a nh\u1ea1c
item.minecraft.music_disc_otherside.desc=Lena Raine - otherside
item.minecraft.music_disc_pigstep=\u0110\u0129a nh\u1ea1c
item.minecraft.music_disc_pigstep.desc=Lena Raine - Pigstep
item.minecraft.music_disc_stal=\u0110\u0129a nh\u1ea1c
item.minecraft.music_disc_stal.desc=C418 - stal
item.minecraft.music_disc_strad=\u0110\u0129a nh\u1ea1c
item.minecraft.music_disc_strad.desc=C418 - strad
item.minecraft.music_disc_wait=\u0110\u0129a nh\u1ea1c
item.minecraft.music_disc_wait.desc=C418 - wait
item.minecraft.music_disc_ward=\u0110\u0129a nh\u1ea1c
item.minecraft.music_disc_ward.desc=C418 - ward
item.minecraft.mutton=Th\u1ecbt c\u1eebu s\u1ed1ng
item.minecraft.name_tag=Nh\u00e3n ghi t\u00ean
item.minecraft.nautilus_shell=V\u1ecf \u1ed1c anh v\u0169
item.minecraft.nether_brick=G\u1ea1ch Nether
item.minecraft.nether_star=Sao Nether
item.minecraft.nether_wart=B\u01b0\u1edbu Nether
item.minecraft.netherite_axe=R\u00ecu Netherit
item.minecraft.netherite_boots=\u1ee6ng Netherit
item.minecraft.netherite_chestplate=\u00c1o Netherit
item.minecraft.netherite_helmet=M\u0169 Netherit
item.minecraft.netherite_hoe=Cu\u1ed1c Netherit
item.minecraft.netherite_ingot=Ph\u00f4i Netherit
item.minecraft.netherite_leggings=Qu\u1ea7n Netherit
item.minecraft.netherite_pickaxe=Cu\u1ed1c chim Netherit
item.minecraft.netherite_scrap=V\u1ee5n Netherit
item.minecraft.netherite_shovel=X\u1ebbng Netherit
item.minecraft.netherite_sword=Ki\u1ebfm Netherit
item.minecraft.oak_boat=Thuy\u1ec1n g\u1ed7 s\u1ed3i
item.minecraft.ocelot_spawn_egg=Tr\u1ee9ng sinh ra M\u00e8o r\u1eebng
item.minecraft.orange_dye=B\u1ed9t nhu\u1ed9m cam
item.minecraft.painting=Tranh v\u1ebd
item.minecraft.panda_spawn_egg=Tr\u1ee9ng sinh ra G\u1ea5u tr\u00fac
item.minecraft.paper=Gi\u1ea5y
item.minecraft.parrot_spawn_egg=Tr\u1ee9ng sinh ra Con v\u1eb9t
item.minecraft.phantom_membrane=M\u00e0ng da Phantom
item.minecraft.phantom_spawn_egg=Tr\u1ee9ng sinh ra Phantom
item.minecraft.pig_spawn_egg=Tr\u1ee9ng sinh ra Con heo
item.minecraft.piglin_banner_pattern=Hoa v\u0103n c\u1edd hi\u1ec7u
item.minecraft.piglin_banner_pattern.desc=M\u0169i heo
item.minecraft.piglin_brute_spawn_egg=Tr\u1ee9ng sinh ra Piglin hung b\u1ea1o
item.minecraft.piglin_spawn_egg=Tr\u1ee9ng sinh ra Piglin
item.minecraft.pillager_spawn_egg=Tr\u1ee9ng sinh ra K\u1ebb c\u01b0\u1edbp
item.minecraft.pink_dye=B\u1ed9t nhu\u1ed9m h\u1ed3ng
item.minecraft.poisonous_potato=Khoai t\u00e2y \u0111\u1ed9c
item.minecraft.polar_bear_spawn_egg=Tr\u1ee9ng sinh ra G\u1ea5u b\u1eafc c\u1ef1c
item.minecraft.popped_chorus_fruit=Qu\u1ea3 Chorus n\u1edf bung
item.minecraft.porkchop=Th\u1ecbt heo s\u1ed1ng
item.minecraft.potato=Khoai t\u00e2y
item.minecraft.potion=Thu\u1ed1c
item.minecraft.potion.effect.awkward=Thu\u1ed1c k\u00ec qu\u1eb7c
item.minecraft.potion.effect.empty=Thu\u1ed1c kh\u00f4ng t\u1ea1o ra \u0111\u01b0\u1ee3c
item.minecraft.potion.effect.fire_resistance=Thu\u1ed1c kh\u00e1ng l\u1eeda
item.minecraft.potion.effect.harming=Thu\u1ed1c s\u00e1t th\u01b0\u01a1ng
item.minecraft.potion.effect.healing=Thu\u1ed1c h\u1ed3i m\u00e1u
item.minecraft.potion.effect.invisibility=Thu\u1ed1c t\u00e0ng h\u00ecnh
item.minecraft.potion.effect.leaping=Thu\u1ed1c nh\u1ea3y cao
item.minecraft.potion.effect.levitation=Thu\u1ed1c bay l\u00ean
item.minecraft.potion.effect.luck=Thu\u1ed1c may m\u1eafn
item.minecraft.potion.effect.mundane=Thu\u1ed1c tr\u1ea7n t\u1ee5c
item.minecraft.potion.effect.night_vision=Thu\u1ed1c nh\u00ecn trong b\u00f3ng t\u1ed1i
item.minecraft.potion.effect.poison=Thu\u1ed1c \u0111\u1ed9c
item.minecraft.potion.effect.regeneration=Thu\u1ed1c h\u1ed3i ph\u1ee5c
item.minecraft.potion.effect.slow_falling=Thu\u1ed1c r\u01a1i ch\u1eadm
item.minecraft.potion.effect.slowness=Thu\u1ed1c ch\u1eadm r\u00e3i
item.minecraft.potion.effect.strength=Thu\u1ed1c s\u1ee9c m\u1ea1nh
item.minecraft.potion.effect.swiftness=Thu\u1ed1c nhanh nh\u1eb9n
item.minecraft.potion.effect.thick=Thu\u1ed1c \u0111\u1eb7c
item.minecraft.potion.effect.turtle_master=Thu\u1ed1c c\u1ee7a R\u00f9a c\u1ee5
item.minecraft.potion.effect.water=Chai n\u01b0\u1edbc
item.minecraft.potion.effect.water_breathing=Thu\u1ed1c th\u1edf d\u01b0\u1edbi n\u01b0\u1edbc
item.minecraft.potion.effect.weakness=Thu\u1ed1c y\u1ebfu \u0111u\u1ed1i
item.minecraft.powder_snow_bucket=X\u00f4 tuy\u1ebft b\u1ed9t
item.minecraft.prismarine_crystals=Tinh th\u1ec3 l\u0103ng tr\u1ee5 bi\u1ec3n
item.minecraft.prismarine_shard=M\u1ea3nh l\u0103ng tr\u1ee5 bi\u1ec3n
item.minecraft.pufferfish=C\u00e1 n\u00f3c
item.minecraft.pufferfish_bucket=X\u00f4 c\u00e1 n\u00f3c
item.minecraft.pufferfish_spawn_egg=Tr\u1ee9ng sinh ra C\u00e1 n\u00f3c
item.minecraft.pumpkin_pie=B\u00e1nh b\u00ed ng\u00f4
item.minecraft.pumpkin_seeds=H\u1ea1t b\u00ed ng\u00f4
item.minecraft.purple_dye=B\u1ed9t nhu\u1ed9m t\u00edm
item.minecraft.quartz=Th\u1ea1ch anh Nether
item.minecraft.rabbit=Th\u1ecbt th\u1ecf s\u1ed1ng
item.minecraft.rabbit_foot=Ch\u00e2n th\u1ecf
item.minecraft.rabbit_hide=Da th\u1ecf
item.minecraft.rabbit_spawn_egg=Tr\u1ee9ng sinh ra Con th\u1ecf
item.minecraft.rabbit_stew=S\u00fap th\u1ecf h\u1ea7m
item.minecraft.ravager_spawn_egg=Tr\u1ee9ng sinh ra Qu\u00e1i th\u00fa c\u01b0\u1edbp b\u00f3c
item.minecraft.raw_copper=\u0110\u1ed3ng th\u00f4
item.minecraft.raw_gold=V\u00e0ng th\u00f4
item.minecraft.raw_iron=S\u1eaft th\u00f4
item.minecraft.red_dye=B\u1ed9t nhu\u1ed9m \u0111\u1ecf
item.minecraft.redstone=B\u1ed9t Redstone
item.minecraft.rotten_flesh=Th\u1ecbt th\u1ed1i r\u1eefa
item.minecraft.saddle=Y\u00ean c\u01b0\u1ee1i
item.minecraft.salmon=C\u00e1 h\u1ed3i s\u1ed1ng
item.minecraft.salmon_bucket=X\u00f4 c\u00e1 h\u1ed3i
item.minecraft.salmon_spawn_egg=Tr\u1ee9ng sinh ra C\u00e1 h\u1ed3i
item.minecraft.scute=V\u1ea3y
item.minecraft.shears=K\u00e9o t\u1ec9a
item.minecraft.sheep_spawn_egg=Tr\u1ee9ng sinh ra Con c\u1eebu
item.minecraft.shield=Khi\u00ean
item.minecraft.shield.black=Khi\u00ean \u0111en
item.minecraft.shield.blue=Khi\u00ean xanh n\u01b0\u1edbc bi\u1ec3n
item.minecraft.shield.brown=Khi\u00ean n\u00e2u
item.minecraft.shield.cyan=Khi\u00ean l\u1ee5c lam
item.minecraft.shield.gray=Khi\u00ean x\u00e1m
item.minecraft.shield.green=Khi\u00ean xanh l\u00e1 c\u00e2y
item.minecraft.shield.light_blue=Khi\u00ean xanh n\u01b0\u1edbc bi\u1ec3n nh\u1ea1t
item.minecraft.shield.light_gray=Khi\u00ean x\u00e1m nh\u1ea1t
item.minecraft.shield.lime=Khi\u00ean xanh l\u00e1 m\u1ea1
item.minecraft.shield.magenta=Khi\u00ean \u0111\u1ecf s\u1eadm
item.minecraft.shield.orange=Khi\u00ean cam
item.minecraft.shield.pink=Khi\u00ean h\u1ed3ng
item.minecraft.shield.purple=Khi\u00ean t\u00edm
item.minecraft.shield.red=Khi\u00ean \u0111\u1ecf
item.minecraft.shield.white=Khi\u00ean tr\u1eafng
item.minecraft.shield.yellow=Khi\u00ean v\u00e0ng
item.minecraft.shulker_shell=V\u1ecf Shulker
item.minecraft.shulker_spawn_egg=Tr\u1ee9ng sinh ra Shulker
item.minecraft.sign=T\u1ea5m bi\u1ec3n
item.minecraft.silverfish_spawn_egg=Tr\u1ee9ng sinh ra Con nh\u1eady b\u1ea1c
item.minecraft.skeleton_horse_spawn_egg=Tr\u1ee9ng sinh ra Ng\u1ef1a x\u01b0\u01a1ng
item.minecraft.skeleton_spawn_egg=Tr\u1ee9ng sinh ra B\u1ed9 x\u01b0\u01a1ng
item.minecraft.skull_banner_pattern=Hoa v\u0103n c\u1edd hi\u1ec7u
item.minecraft.skull_banner_pattern.desc=Ph\u00f9 hi\u1ec7u \u0111\u1ea7u l\u00e2u
item.minecraft.slime_ball=B\u00f3ng nh\u1eddn
item.minecraft.slime_spawn_egg=Tr\u1ee9ng sinh ra Qu\u00e1i v\u1eadt ch\u1ea5t nh\u1eddn
item.minecraft.snowball=B\u00f3ng tuy\u1ebft
item.minecraft.spectral_arrow=M\u0169i t\u00ean ma qu\u1ef7
item.minecraft.spider_eye=M\u1eaft nh\u1ec7n
item.minecraft.spider_spawn_egg=Tr\u1ee9ng sinh ra Nh\u1ec7n
item.minecraft.splash_potion=Thu\u1ed1c c\u00f3 th\u1ec3 n\u00e9m \u0111\u01b0\u1ee3c
item.minecraft.splash_potion.effect.awkward=Thu\u1ed1c k\u00ec qu\u1eb7c c\u00f3 th\u1ec3 n\u00e9m \u0111\u01b0\u1ee3c
item.minecraft.splash_potion.effect.empty=Thu\u1ed1c kh\u00f4ng th\u1ec3 t\u1ea1o ra c\u00f3 th\u1ec3 n\u00e9m \u0111\u01b0\u1ee3c
item.minecraft.splash_potion.effect.fire_resistance=Thu\u1ed1c kh\u00e1ng l\u1eeda c\u00f3 th\u1ec3 n\u00e9m \u0111\u01b0\u1ee3c
item.minecraft.splash_potion.effect.harming=Thu\u1ed1c s\u00e1t th\u01b0\u01a1ng c\u00f3 th\u1ec3 n\u00e9m \u0111\u01b0\u1ee3c
item.minecraft.splash_potion.effect.healing=Thu\u1ed1c h\u1ed3i m\u00e1u c\u00f3 th\u1ec3 n\u00e9m \u0111\u01b0\u1ee3c
item.minecraft.splash_potion.effect.invisibility=Thu\u1ed1c t\u00e0ng h\u00ecnh c\u00f3 th\u1ec3 n\u00e9m \u0111\u01b0\u1ee3c
item.minecraft.splash_potion.effect.leaping=Thu\u1ed1c nh\u1ea3y cao c\u00f3 th\u1ec3 n\u00e9m \u0111\u01b0\u1ee3c
item.minecraft.splash_potion.effect.levitation=Thu\u1ed1c bay l\u00ean c\u00f3 th\u1ec3 n\u00e9m \u0111\u01b0\u1ee3c
item.minecraft.splash_potion.effect.luck=Thu\u1ed1c may m\u1eafn c\u00f3 th\u1ec3 n\u00e9m \u0111\u01b0\u1ee3c
item.minecraft.splash_potion.effect.mundane=Thu\u1ed1c tr\u1ea7n t\u1ee5c c\u00f3 th\u1ec3 n\u00e9m \u0111\u01b0\u1ee3c
item.minecraft.splash_potion.effect.night_vision=Thu\u1ed1c nh\u00ecn trong b\u00f3ng t\u1ed1i c\u00f3 th\u1ec3 n\u00e9m \u0111\u01b0\u1ee3c
item.minecraft.splash_potion.effect.poison=Thu\u1ed1c \u0111\u1ed9c c\u00f3 th\u1ec3 n\u00e9m \u0111\u01b0\u1ee3c
item.minecraft.splash_potion.effect.regeneration=Thu\u1ed1c h\u1ed3i ph\u1ee5c c\u00f3 th\u1ec3 n\u00e9m \u0111\u01b0\u1ee3c
item.minecraft.splash_potion.effect.slow_falling=Thu\u1ed1c r\u01a1i ch\u1eadm c\u00f3 th\u1ec3 n\u00e9m \u0111\u01b0\u1ee3c
item.minecraft.splash_potion.effect.slowness=Thu\u1ed1c ch\u1eadm r\u00e3i c\u00f3 th\u1ec3 n\u00e9m \u0111\u01b0\u1ee3c
item.minecraft.splash_potion.effect.strength=Thu\u1ed1c s\u1ee9c m\u1ea1nh c\u00f3 th\u1ec3 n\u00e9m \u0111\u01b0\u1ee3c
item.minecraft.splash_potion.effect.swiftness=Thu\u1ed1c nhanh nh\u1eb9n c\u00f3 th\u1ec3 n\u00e9m \u0111\u01b0\u1ee3c
item.minecraft.splash_potion.effect.thick=Thu\u1ed1c \u0111\u1eb7c c\u00f3 th\u1ec3 n\u00e9m \u0111\u01b0\u1ee3c
item.minecraft.splash_potion.effect.turtle_master=Thu\u1ed1c c\u1ee7a R\u00f9a c\u1ee5 c\u00f3 th\u1ec3 n\u00e9m \u0111\u01b0\u1ee3c
item.minecraft.splash_potion.effect.water=Chai n\u01b0\u1edbc c\u00f3 th\u1ec3 n\u00e9m \u0111\u01b0\u1ee3c
item.minecraft.splash_potion.effect.water_breathing=Thu\u1ed1c th\u1edf d\u01b0\u1edbi n\u01b0\u1edbc c\u00f3 th\u1ec3 n\u00e9m \u0111\u01b0\u1ee3c
item.minecraft.splash_potion.effect.weakness=Thu\u1ed1c y\u1ebfu \u0111u\u1ed1i c\u00f3 th\u1ec3 n\u00e9m \u0111\u01b0\u1ee3c
item.minecraft.spruce_boat=Thuy\u1ec1n g\u1ed7 van s\u00e2m
item.minecraft.spyglass=\u1ed0ng nh\u00f2m
item.minecraft.squid_spawn_egg=Tr\u1ee9ng sinh ra Con m\u1ef1c
item.minecraft.stick=G\u1eady
item.minecraft.stone_axe=R\u00ecu \u0111\u00e1
item.minecraft.stone_hoe=Cu\u1ed1c \u0111\u00e1
item.minecraft.stone_pickaxe=Cu\u1ed1c chim \u0111\u00e1
item.minecraft.stone_shovel=X\u1ebbng \u0111\u00e1
item.minecraft.stone_sword=Ki\u1ebfm \u0111\u00e1
item.minecraft.stray_spawn_egg=Tr\u1ee9ng sinh ra Qu\u00e1i lang thang
item.minecraft.strider_spawn_egg=Tr\u1ee9ng sinh ra K\u1ebb s\u1ea3i b\u01b0\u1edbc
item.minecraft.string=S\u1ee3i ch\u1ec9
item.minecraft.sugar=\u0110\u01b0\u1eddng
item.minecraft.suspicious_stew=S\u00fap \u0111\u00e1ng ng\u1edd
item.minecraft.sweet_berries=Qu\u1ea3 m\u1ecdng ng\u1ecdt
item.minecraft.tipped_arrow=M\u0169i t\u00ean t\u1ea9m thu\u1ed1c
item.minecraft.tipped_arrow.effect.awkward=M\u0169i t\u00ean t\u1ea9m thu\u1ed1c
item.minecraft.tipped_arrow.effect.empty=M\u0169i t\u00ean t\u1ea9m thu\u1ed1c kh\u00f4ng ch\u1ebf t\u1ea1o \u0111\u01b0\u1ee3c
item.minecraft.tipped_arrow.effect.fire_resistance=M\u0169i t\u00ean kh\u00e1ng l\u1eeda
item.minecraft.tipped_arrow.effect.harming=M\u0169i t\u00ean s\u00e1t th\u01b0\u01a1ng
item.minecraft.tipped_arrow.effect.healing=M\u0169i t\u00ean h\u1ed3i m\u00e1u
item.minecraft.tipped_arrow.effect.invisibility=M\u0169i t\u00ean t\u00e0ng h\u00ecnh
item.minecraft.tipped_arrow.effect.leaping=M\u0169i t\u00ean nh\u1ea3y cao
item.minecraft.tipped_arrow.effect.levitation=M\u0169i t\u00ean bay l\u00ean
item.minecraft.tipped_arrow.effect.luck=M\u0169i t\u00ean may m\u1eafn
item.minecraft.tipped_arrow.effect.mundane=M\u0169i t\u00ean t\u1ea9m thu\u1ed1c
item.minecraft.tipped_arrow.effect.night_vision=M\u0169i t\u00ean nh\u00ecn trong b\u00f3ng t\u1ed1i
item.minecraft.tipped_arrow.effect.poison=M\u0169i t\u00ean \u0111\u1ed9c
item.minecraft.tipped_arrow.effect.regeneration=M\u0169i t\u00ean h\u1ed3i ph\u1ee5c
item.minecraft.tipped_arrow.effect.slow_falling=M\u0169i t\u00ean r\u01a1i ch\u1eadm
item.minecraft.tipped_arrow.effect.slowness=M\u0169i t\u00ean ch\u1eadm r\u00e3i
item.minecraft.tipped_arrow.effect.strength=M\u0169i t\u00ean s\u1ee9c m\u1ea1nh
item.minecraft.tipped_arrow.effect.swiftness=M\u0169i t\u00ean nhanh nh\u1eb9n
item.minecraft.tipped_arrow.effect.thick=M\u0169i t\u00ean t\u1ea9m thu\u1ed1c
item.minecraft.tipped_arrow.effect.turtle_master=M\u0169i t\u00ean c\u1ee7a R\u00f9a c\u1ee5
item.minecraft.tipped_arrow.effect.water=M\u0169i t\u00ean b\u1eafn n\u01b0\u1edbc
item.minecraft.tipped_arrow.effect.water_breathing=M\u0169i t\u00ean th\u1edf d\u01b0\u1edbi n\u01b0\u1edbc
item.minecraft.tipped_arrow.effect.weakness=M\u0169i t\u00ean y\u1ebfu \u0111u\u1ed1i
item.minecraft.tnt_minecart=Xe m\u1ecf c\u00f3 TNT
item.minecraft.totem_of_undying=V\u1eadt t\u1ed5 tr\u01b0\u1eddng sinh
item.minecraft.trader_llama_spawn_egg=Tr\u1ee9ng sinh ra L\u1ea1c \u0111\u00e0 kh\u00f4ng b\u01b0\u1edbu c\u1ee7a th\u01b0\u01a1ng nh\u00e2n
item.minecraft.trident=\u0110inh ba
item.minecraft.tropical_fish=C\u00e1 nhi\u1ec7t \u0111\u1edbi
item.minecraft.tropical_fish_bucket=X\u00f4 c\u00e1 nhi\u1ec7t \u0111\u1edbi
item.minecraft.tropical_fish_spawn_egg=Tr\u1ee9ng sinh ra C\u00e1 nhi\u1ec7t \u0111\u1edbi
item.minecraft.turtle_helmet=Mai r\u00f9a
item.minecraft.turtle_spawn_egg=Tr\u1ee9ng sinh ra Con r\u00f9a
item.minecraft.vex_spawn_egg=Tr\u1ee9ng sinh ra H\u1ed3n ma bay
item.minecraft.villager_spawn_egg=Tr\u1ee9ng sinh ra D\u00e2n l\u00e0ng
item.minecraft.vindicator_spawn_egg=Tr\u1ee9ng sinh ra K\u1ebb bi\u1ec7n h\u1ed9
item.minecraft.wandering_trader_spawn_egg=Tr\u1ee9ng sinh ra Th\u01b0\u01a1ng nh\u00e2n lang thang
item.minecraft.warped_fungus_on_a_stick=C\u1ea7n c\u00e2u g\u1eafn n\u1ea5m k\u00ec d\u1ecb
item.minecraft.water_bucket=X\u00f4 n\u01b0\u1edbc
item.minecraft.wheat=L\u00faa m\u00ec
item.minecraft.wheat_seeds=H\u1ea1t l\u00faa m\u00ec
item.minecraft.white_dye=B\u1ed9t nhu\u1ed9m tr\u1eafng
item.minecraft.witch_spawn_egg=Tr\u1ee9ng sinh ra Ph\u00f9 th\u1ee7y
item.minecraft.wither_skeleton_spawn_egg=Tr\u1ee9ng sinh ra B\u1ed9 x\u01b0\u01a1ng Wither
item.minecraft.wolf_spawn_egg=Tr\u1ee9ng sinh ra Ch\u00f3 s\u00f3i
item.minecraft.wooden_axe=R\u00ecu g\u1ed7
item.minecraft.wooden_hoe=Cu\u1ed1c g\u1ed7
item.minecraft.wooden_pickaxe=Cu\u1ed1c chim g\u1ed7
item.minecraft.wooden_shovel=X\u1ebbng g\u1ed7
item.minecraft.wooden_sword=Ki\u1ebfm g\u1ed7
item.minecraft.writable_book=S\u00e1ch v\u00e0 b\u00fat l\u00f4ng
item.minecraft.written_book=S\u00e1ch \u0111\u01b0\u1ee3c vi\u1ebft
item.minecraft.yellow_dye=B\u1ed9t nhu\u1ed9m v\u00e0ng
item.minecraft.zoglin_spawn_egg=Tr\u1ee9ng sinh ra Zoglin
item.minecraft.zombie_horse_spawn_egg=Tr\u1ee9ng sinh ra Ng\u1ef1a th\u00e2y ma
item.minecraft.zombie_spawn_egg=Tr\u1ee9ng sinh ra Th\u00e2y ma
item.minecraft.zombie_villager_spawn_egg=Tr\u1ee9ng sinh ra D\u00e2n l\u00e0ng th\u00e2y ma
item.minecraft.zombified_piglin_spawn_egg=Tr\u1ee9ng sinh ra Piglin th\u00e2y ma
