enchantment.level.1=I
enchantment.level.10=X
enchantment.level.2=II
enchantment.level.3=III
enchantment.level.4=IV
enchantment.level.5=V
enchantment.level.6=VI
enchantment.level.7=VII
enchantment.level.8=VIII
enchantment.level.9=IX
enchantment.minecraft.aqua_affinity=Omi Ijora
enchantment.minecraft.bane_of_arthropods=Bane ti Arthropods
enchantment.minecraft.binding_curse=Eg\u00fan ti Abuda
enchantment.minecraft.blast_protection=Aruwo Idaabobo
enchantment.minecraft.channeling=Palsy
enchantment.minecraft.depth_strider=Ijinle Strider
enchantment.minecraft.efficiency=\u1e62i\u1e63e
enchantment.minecraft.feather_falling=Iy\u1eb9 Sil\u1eb9 Iye
enchantment.minecraft.fire_aspect=Ina Aye
enchantment.minecraft.fire_protection=Idaabobo Ina
enchantment.minecraft.flame=Ina
enchantment.minecraft.fortune=Fortune
enchantment.minecraft.frost_walker=Yinyin Alarinkiri
enchantment.minecraft.impaling=Puncture
enchantment.minecraft.infinity=Ailopin
enchantment.minecraft.knockback=\u1eb8kunkun
enchantment.minecraft.looting=Ikogun
enchantment.minecraft.loyalty=I\u1e63oot\u1ecd
enchantment.minecraft.luck_of_the_sea=Orire ti Okun
enchantment.minecraft.lure=Lure
enchantment.minecraft.mending=Fifiran\u1e63\u1eb9
enchantment.minecraft.multishot=Multishot
enchantment.minecraft.piercing=Lilu
enchantment.minecraft.power=Agbara
enchantment.minecraft.projectile_protection=Idaabobo Projectile
enchantment.minecraft.protection=Idaabobo
enchantment.minecraft.punch=Punch
enchantment.minecraft.quick_charge=Iyara Idiyele
enchantment.minecraft.respiration=Isinmi
enchantment.minecraft.riptide=Torpedo
enchantment.minecraft.sharpness=Didasil\u1eb9
enchantment.minecraft.silk_touch=If\u1ecdw\u1ecdkan Siliki
enchantment.minecraft.smite=Lu
enchantment.minecraft.soul_speed=\u1ecck\u00e0n iyara
enchantment.minecraft.sweeping=Gbigba Eti
enchantment.minecraft.thorns=\u1eb8g\u00fan
enchantment.minecraft.unbreaking=Kikan
enchantment.minecraft.vanishing_curse=Eg\u00fan ti \u1e62egb\u00e9
enchantment.unknown=\u00ccs\u00f2r\u00f2 aim\u1ecd: %s
entity.minecraft.area_effect_cloud=Okun ti adalu
entity.minecraft.armor_stand=Iham\u1ecdra Imurasil\u1eb9
entity.minecraft.arrow=\u1eccf\u00e0
entity.minecraft.axolotl=Axolotl
entity.minecraft.bat=Adan
entity.minecraft.bee=Bee
entity.minecraft.blaze=Blaze
entity.minecraft.boat=\u1ecck\u1ecd\u0300
entity.minecraft.cat=Ologbo
entity.minecraft.cave_spider=Iho Alantakun
entity.minecraft.chest_minecart=Minecart p\u1eb9lu \u00e0ya
entity.minecraft.chicken=Adi\u1eb9
entity.minecraft.cod=Cod
entity.minecraft.command_block_minecart=Minecart p\u1eb9lu \u00c0\u1e63\u1eb9 \u00c0k\u1ecds\u00edl\u1eb9
entity.minecraft.cow=Maalu
entity.minecraft.creeper=Creeper
entity.minecraft.dolphin=\u1eb8ja
entity.minecraft.donkey=K\u1eb9t\u1eb9k\u1eb9t\u1eb9
entity.minecraft.dragon_fireball=Fireball dragoni
entity.minecraft.drowned=Ti danu
entity.minecraft.egg=J\u1ecd \u1eb9yin
entity.minecraft.elder_guardian=Alagbato agba
entity.minecraft.end_crystal=End Gara
entity.minecraft.ender_dragon=Ender Dragoni
entity.minecraft.ender_pearl=Duro Ender pela
entity.minecraft.enderman=Enderman
entity.minecraft.endermite=Endermite
entity.minecraft.evoker=Evoker
entity.minecraft.evoker_fangs=Ap\u1ecdn oluwa naa
entity.minecraft.experience_bottle=\u1e62e igo kan siga
entity.minecraft.experience_orb=Iriri Orb
entity.minecraft.eye_of_ender=Oju ti Ender
entity.minecraft.falling_block=\u00c0k\u1ecds\u00edl\u1eb9 Ti kuna
entity.minecraft.fireball=B\u1ecd\u1ecdlu ina
entity.minecraft.firework_rocket=Ise ina Rocket
entity.minecraft.fishing_bobber=Leefofo
entity.minecraft.fox=Akata
entity.minecraft.furnace_minecart=Minecart p\u1eb9lu Ileru
entity.minecraft.ghast=Ghast
entity.minecraft.giant=Omiran
entity.minecraft.glow_item_frame=Fireemu Ohun Ina
entity.minecraft.glow_squid=Al\u00e1b\u00e1 Squid
entity.minecraft.goat=Ew\u00far\u1eb9
entity.minecraft.guardian=Olu\u1e63\u1ecd
entity.minecraft.hoglin=Hoglin
entity.minecraft.hopper_minecart=Minecart p\u1eb9lu Hopper
entity.minecraft.horse=\u1eb8\u1e63in
entity.minecraft.husk=\u1ecck\u1ecd
entity.minecraft.illusioner=Oluranju
entity.minecraft.iron_golem=Irin Golem
entity.minecraft.item=Item
entity.minecraft.item_frame=Item Fireemu
entity.minecraft.killer_bunny=Boni Apaniyan
entity.minecraft.leash_knot=Ipa wiwun
entity.minecraft.lightning_bolt=Monomono
entity.minecraft.llama=Llama
entity.minecraft.llama_spit=O\u1e63uw\u1ecdn Ilana
entity.minecraft.magma_cube=Magma Kuubu
entity.minecraft.marker=Olu\u1e63ami
entity.minecraft.minecart=Minecart
entity.minecraft.mooshroom=Mooshroom
entity.minecraft.mule=\u00ccbaaka
entity.minecraft.ocelot=Ocelot
entity.minecraft.painting=Kikun
entity.minecraft.panda=Panda
entity.minecraft.parrot=Agb\u1ecdn
entity.minecraft.phantom=Alakoko
entity.minecraft.pig=\u1eb8l\u1eb9d\u1eb9
entity.minecraft.piglin=Piglin
entity.minecraft.piglin_brute=Iyat\u1ecd Piglin
entity.minecraft.pillager=Ikogun
entity.minecraft.player=Orin
entity.minecraft.polar_bear=Pola Agbateru
entity.minecraft.potion=Ikun
entity.minecraft.pufferfish=Pufferfish
entity.minecraft.rabbit=Ehoro
entity.minecraft.ravager=Ravager
entity.minecraft.salmon=\u1eb8ja
entity.minecraft.sheep=Agutan
entity.minecraft.shulker=Shulker
entity.minecraft.shulker_bullet=\u1e62i\u1e63iri\u1e63i Shulker
entity.minecraft.silverfish=Silverfish
entity.minecraft.skeleton=Egungun
entity.minecraft.skeleton_horse=Egungun Esin
entity.minecraft.slime=Slime
entity.minecraft.small_fireball=B\u1ecd\u1ecdlu ina kekere
entity.minecraft.snow_golem=Egbon Golem
entity.minecraft.snowball=B\u1ecd\u1ecdlu af\u1eb9s\u1eb9gba
entity.minecraft.spawner_minecart=Wagon p\u1eb9lu kan spawner
entity.minecraft.spectral_arrow=Apoti Oju
entity.minecraft.spider=Alantakun
entity.minecraft.squid=Ti ipil\u1eb9 aim\u1ecd
entity.minecraft.stray=\u1e62\u00e1ko
entity.minecraft.strider=Strider
entity.minecraft.tnt=Ologun TNT
entity.minecraft.tnt_minecart=Minecart p\u1eb9lu TNT
entity.minecraft.trader_llama=Oni\u1e63owo Llama
entity.minecraft.trident=Trident
entity.minecraft.tropical_fish=Tropical Eja
entity.minecraft.tropical_fish.predefined.0=Anemone
entity.minecraft.tropical_fish.predefined.1=Black Tang
entity.minecraft.tropical_fish.predefined.10=Ori\u1e63a Moorish
entity.minecraft.tropical_fish.predefined.11=Oril\u1eb9-Ede Labalaba
entity.minecraft.tropical_fish.predefined.12=Epo parrot
entity.minecraft.tropical_fish.predefined.13=Ayaba Angelfish
entity.minecraft.tropical_fish.predefined.14=Pupa Cichlid
entity.minecraft.tropical_fish.predefined.15=Pupa ti a s\u1ecd blenny
entity.minecraft.tropical_fish.predefined.16=Eja Pupa sinapa
entity.minecraft.tropical_fish.predefined.17=Threadfin
entity.minecraft.tropical_fish.predefined.18=Tomati Clownfish
entity.minecraft.tropical_fish.predefined.19=\u1eb8ja eja
entity.minecraft.tropical_fish.predefined.2=Blue Tang
entity.minecraft.tropical_fish.predefined.20=Yellowtail Parrotfish
entity.minecraft.tropical_fish.predefined.21=Ofeefee Tang
entity.minecraft.tropical_fish.predefined.3=Eja labalaba
entity.minecraft.tropical_fish.predefined.4=Cichlid
entity.minecraft.tropical_fish.predefined.5=Clownfish
entity.minecraft.tropical_fish.predefined.6=Owu Candy Betta
entity.minecraft.tropical_fish.predefined.7=Dottyback
entity.minecraft.tropical_fish.predefined.8=Emperor Red Snapper
entity.minecraft.tropical_fish.predefined.9=Eja ewure
entity.minecraft.tropical_fish.type.betty=Betty
entity.minecraft.tropical_fish.type.blockfish=Eja B\u1ecd\u1ecdlu
entity.minecraft.tropical_fish.type.brinely=Brinely
entity.minecraft.tropical_fish.type.clayfish=Clayfish
entity.minecraft.tropical_fish.type.dasher=Dasher
entity.minecraft.tropical_fish.type.flopper=Flopper
entity.minecraft.tropical_fish.type.glitter=Dake
entity.minecraft.tropical_fish.type.kob=Kob
entity.minecraft.tropical_fish.type.snooper=Alarinrin
entity.minecraft.tropical_fish.type.spotty=Iranran
entity.minecraft.tropical_fish.type.stripey=\u1e62i\u1e63an
entity.minecraft.tropical_fish.type.sunstreak=Sunstreak
entity.minecraft.turtle=\u1eb8kuru
entity.minecraft.vex=Vex
entity.minecraft.villager=Abule
entity.minecraft.villager.armorer=Iham\u1ecdra
entity.minecraft.villager.butcher=Apaniyan
entity.minecraft.villager.cartographer=Oluyaworan
entity.minecraft.villager.cleric=Alufa
entity.minecraft.villager.farmer=Agb\u1eb9
entity.minecraft.villager.fisherman=Apeja
entity.minecraft.villager.fletcher=Fletcher
entity.minecraft.villager.leatherworker=Aw\u1ecd Osise
entity.minecraft.villager.librarian=Ikawe
entity.minecraft.villager.mason=Oluwa
entity.minecraft.villager.nitwit=Nitwit
entity.minecraft.villager.none=Abule
entity.minecraft.villager.shepherd=Olu\u1e63\u1ecd-agutan
entity.minecraft.villager.toolsmith=Irin\u1e63\u1eb9
entity.minecraft.villager.weaponsmith=Oni\u1e63\u1eb9 ohun ija
entity.minecraft.vindicator=Ol\u00f9d\u00e1s\u00edl\u1eb9\u0300
entity.minecraft.wandering_trader=Oni\u1e63owo Onijaja
entity.minecraft.witch=Aje
entity.minecraft.wither=Wither
entity.minecraft.wither_skeleton=Wither Egungun
entity.minecraft.wither_skull=Agbari ti Wither
entity.minecraft.wolf=Ikooko
entity.minecraft.zoglin=Zoglin
entity.minecraft.zombie=Ebora
entity.minecraft.zombie_horse=\u1eb8\u1e63in Ebora
entity.minecraft.zombie_villager=Ebora Abule
entity.minecraft.zombified_piglin=Ebora Piglin
item.minecraft.acacia_boat=Ok\u1ecd akasia
item.minecraft.amethyst_shard=Amethyst Shard
item.minecraft.apple=Apu
item.minecraft.armor_stand=Iham\u1ecdra Imurasil\u1eb9
item.minecraft.arrow=\u1eccfa
item.minecraft.axolotl_bucket=Garawa ti Axolotl
item.minecraft.axolotl_spawn_egg=Axolotl Spawn \u1eb8yin
item.minecraft.baked_potato=Ndin \u1eccdunkun
item.minecraft.bat_spawn_egg=\u1eb8yin pe pipe
item.minecraft.bee_spawn_egg=\u1eb8yin Bee Spawn
item.minecraft.beef=Aise Eran Malu
item.minecraft.beetroot=Beetroot
item.minecraft.beetroot_seeds=Beetroot Irugbin
item.minecraft.beetroot_soup=Bimo Beetroot
item.minecraft.birch_boat=Oko birch
item.minecraft.black_dye=Dudu dai
item.minecraft.blaze_powder=Blaze lul\u00fa
item.minecraft.blaze_rod=Blaze \u1ecdp\u00e1
item.minecraft.blaze_spawn_egg=\u1eb8yin pe kan ina
item.minecraft.blue_dye=Aw\u1ecd bulu
item.minecraft.bone=Egungun
item.minecraft.bone_meal=Ounj\u1eb9 Egungun
item.minecraft.book=Iwe
item.minecraft.bow=Teriba
item.minecraft.bowl=Ab\u1ecd
item.minecraft.bread=Bur\u1eb9di
item.minecraft.brewing_stand=Pip\u1ecdnti imurasil\u1eb9
item.minecraft.brick=Okuta
item.minecraft.brown_dye=Aw\u1ecd dai
item.minecraft.bucket=Garawa
item.minecraft.bundle=Apapo
item.minecraft.bundle.fullness=%s/%s
item.minecraft.carrot=Kar\u1ecd\u1ecdti
item.minecraft.carrot_on_a_stick=Karooti lori \u1eccp\u00e1 kan
item.minecraft.cat_spawn_egg=\u1e62\u1eb9da o nran kan
item.minecraft.cauldron=Ikoko
item.minecraft.cave_spider_spawn_egg=\u1eb8yin pipe ni agb\u1ecdn egungun kan
item.minecraft.chainmail_boots=Bata pq
item.minecraft.chainmail_chestplate=Ipa-\u1ecd\u1e63\u1ecd
item.minecraft.chainmail_helmet=Ipele ibori
item.minecraft.chainmail_leggings=Ohun elo gbigbe
item.minecraft.charcoal=Eedu
item.minecraft.chest_minecart=Minecart p\u1eb9lu \u00e0ya
item.minecraft.chicken=Adie Aise
item.minecraft.chicken_spawn_egg=\u1eb8yin pipe kan gboo
item.minecraft.chorus_fruit=Chorus Eso
item.minecraft.clay_ball=Odidi am\u1ecd
item.minecraft.clock=Aago
item.minecraft.coal=Al\u00f3r\u00f3
item.minecraft.cocoa_beans=Koko Ewa
item.minecraft.cod=Iw\u1ecdn Ipele
item.minecraft.cod_bucket=Garawa p\u1eb9lu cod
item.minecraft.cod_spawn_egg=\u1eb8yin pipe fun cod
item.minecraft.command_block_minecart=Minecart p\u1eb9lu \u00c0\u1e63\u1eb9 \u00c0k\u1ecds\u00edl\u1eb9
item.minecraft.compass=K\u1ecdmpasi
item.minecraft.cooked_beef=Steak
item.minecraft.cooked_chicken=Adie jinna
item.minecraft.cooked_cod=\u1e62unna \u1eb9ja kan
item.minecraft.cooked_mutton=Mutton jinna
item.minecraft.cooked_porkchop=Jinna \u1eb9l\u1eb9d\u1eb9
item.minecraft.cooked_rabbit=Ehoro jinna
item.minecraft.cooked_salmon=Salmoni ti a jinna
item.minecraft.cookie=Kuki
item.minecraft.copper_ingot=Ej\u00f2 Ingot
item.minecraft.cow_spawn_egg=\u1eb8yin pipe kan Maalu
item.minecraft.creeper_banner_pattern=Ap\u1eb9r\u1eb9 Ap\u1eb9r\u1eb9
item.minecraft.creeper_banner_pattern.desc=Gbigba agbara Creeper
item.minecraft.creeper_spawn_egg=\u1eb8yin pipe Creeper
item.minecraft.crossbow=Crossbow
item.minecraft.crossbow.projectile=Ise agbese:
item.minecraft.cyan_dye=Aw\u1ecd Cyan
item.minecraft.dark_oak_boat=Ok\u1ecd oju omi oaku dudu
item.minecraft.debug_stick=\u1eccpa alaburo
item.minecraft.debug_stick.empty=%s ko ni ohun-ini kan
item.minecraft.debug_stick.select=ti a ti yan \"%s\" (%s)
item.minecraft.debug_stick.update=\"%s\" \u1e63eto si %s
item.minecraft.diamond=Alum\u1ecdni
item.minecraft.diamond_axe=Okuta \u1eb8s\u1ecd\u0301
item.minecraft.diamond_boots=Bata Orunkun
item.minecraft.diamond_chestplate=Okuta Iyebiye
item.minecraft.diamond_helmet=Ibori Diamond
item.minecraft.diamond_hoe=Hoe Iyebiye
item.minecraft.diamond_horse_armor=Iham\u1ecdra \u1eb9\u1e63in iyebiye
item.minecraft.diamond_leggings=Aw\u1ecdn Okuta Iyebiye
item.minecraft.diamond_pickaxe=Apata Diamondka
item.minecraft.diamond_shovel=Iyanrin Diamond
item.minecraft.diamond_sword=Id\u1eb9 Diamond
item.minecraft.dolphin_spawn_egg=\u1eb8yin pe \u1eb9ja kan
item.minecraft.donkey_spawn_egg=\u1eb8yin pe \u1ecdm\u1ecd k\u1eb9t\u1eb9k\u1eb9t\u1eb9 kan
item.minecraft.dragon_breath=\u00ccm\u00ed ti Dragon
item.minecraft.dried_kelp=Omi omi ti o gb\u1eb9
item.minecraft.drowned_spawn_egg=\u1eb8yin pe olut\u1ecdru
item.minecraft.egg=\u1eb8yin
item.minecraft.elder_guardian_spawn_egg=\u1eb8yin pe a\u1e63oju alagba
item.minecraft.elytra=Elytra
item.minecraft.emerald=Emerald
item.minecraft.enchanted_book=Iwe Enchanted
item.minecraft.enchanted_golden_apple=Eniti o ni Apu goolu
item.minecraft.end_crystal=End gara
item.minecraft.ender_eye=Oju ti Ender
item.minecraft.ender_pearl=Ender parili
item.minecraft.enderman_spawn_egg=\u1eb8yin pe Enderman
item.minecraft.endermite_spawn_egg=\u1eb8yin pe Endermite
item.minecraft.evoker_spawn_egg=\u1eb8yin ti o pe olupe naa
item.minecraft.experience_bottle=Igo o' Enchanting
item.minecraft.feather=\u1eb8y\u1eb9
item.minecraft.fermented_spider_eye=Fermented Oju Alantaku
item.minecraft.filled_map=Maapu
item.minecraft.fire_charge=Ina Idiyele
item.minecraft.firework_rocket=Ise ina Rocket
item.minecraft.firework_rocket.flight=Akoko Ofurufu:
item.minecraft.firework_star=Ise ina Irawo
item.minecraft.firework_star.black=Dudu
item.minecraft.firework_star.blue=Bulu
item.minecraft.firework_star.brown=Brown
item.minecraft.firework_star.custom_color=A\u1e63a
item.minecraft.firework_star.cyan=Cyan
item.minecraft.firework_star.fade_to=Fade si
item.minecraft.firework_star.flicker=Didan
item.minecraft.firework_star.gray=Gr\u1eb9y
item.minecraft.firework_star.green=Alaw\u1ecd ewe
item.minecraft.firework_star.light_blue=Im\u1ecdl\u1eb9 Bulu
item.minecraft.firework_star.light_gray=Gr\u1eb9y Im\u1ecdl\u1eb9
item.minecraft.firework_star.lime=Orombo wewe
item.minecraft.firework_star.magenta=Magenta
item.minecraft.firework_star.orange=\u1eccsan
item.minecraft.firework_star.pink=Pink
item.minecraft.firework_star.purple=Eleyi ti
item.minecraft.firework_star.red=Pupa
item.minecraft.firework_star.shape=Ap\u1eb9r\u1eb9 Aim\u1ecd
item.minecraft.firework_star.shape.burst=Fonkaakiri
item.minecraft.firework_star.shape.creeper=Ipele ti Creeper
item.minecraft.firework_star.shape.large_ball=B\u1ecd\u1ecdlu Nla
item.minecraft.firework_star.shape.small_ball=B\u1ecd\u1ecdlu Kekere
item.minecraft.firework_star.shape.star=Irisi iraw\u1ecd
item.minecraft.firework_star.trail=It\u1ecdpa
item.minecraft.firework_star.white=Funfun
item.minecraft.firework_star.yellow=Ofeefee
item.minecraft.fishing_rod=Igi ip\u1eb9ja
item.minecraft.flint=Okuta
item.minecraft.flint_and_steel=Flint ati Irin
item.minecraft.flower_banner_pattern=Ap\u1eb9\u1eb9r\u1eb9 Asia
item.minecraft.flower_banner_pattern.desc=Gbigba Ododo
item.minecraft.flower_pot=Ikoko Adodo
item.minecraft.fox_spawn_egg=Fox \u1e63i\u1e63e
item.minecraft.furnace_minecart=Minecart p\u1eb9lu ileru
item.minecraft.ghast_spawn_egg=\u1eb8yin pe Ghast
item.minecraft.ghast_tear=Ghast omije
item.minecraft.glass_bottle=Igo Gilasi
item.minecraft.glistering_melon_slice=Gi\u1e63\u1eb9 Melon Ib\u1eb9b\u1eb9
item.minecraft.globe_banner_pattern=Ap\u1eb9\u1eb9r\u1eb9 asia
item.minecraft.globe_banner_pattern.desc=Agbaiye
item.minecraft.glow_berries=Al\u00e1b\u00e1 Berries
item.minecraft.glow_ink_sac=Al\u00e1b\u00e1 Inki Sac
item.minecraft.glow_item_frame=Fireemu Ohun Ina
item.minecraft.glow_squid_spawn_egg=Al\u00e1b\u00e1 Squid Spawn \u1eb8yin
item.minecraft.glowstone_dust=Ekuru Glowstone
item.minecraft.goat_spawn_egg=Ewure Spawn Egg
item.minecraft.gold_ingot=Goolu Ingot
item.minecraft.gold_nugget=Ohun Elo Goolu
item.minecraft.golden_apple=Apple ti wura
item.minecraft.golden_axe=Ax\u00f3r\u00ed. fin
item.minecraft.golden_boots=Aw\u1ecdn Bata Goolu
item.minecraft.golden_carrot=Karooti Goolu
item.minecraft.golden_chestplate=A\u1e63ayan \u1eb8l\u1eb9s\u1eb9 wura
item.minecraft.golden_helmet=\u00c0\u1e63\u00edbor\u00ed On\u00edw\u00far\u00e0
item.minecraft.golden_hoe=H\u00f3r\u00e9g\u00e9
item.minecraft.golden_horse_armor=Golden \u1eb9\u1e63in iham\u1ecdra
item.minecraft.golden_leggings=Aw\u1ecdn Leggings Goolu
item.minecraft.golden_pickaxe=\u1eb8w\u1eb9 Pickaxe
item.minecraft.golden_shovel=\u1e62\u1eb9fulu ti wura
item.minecraft.golden_sword=Id\u00e0 Golden
item.minecraft.gray_dye=Gr\u1eb9y Dai
item.minecraft.green_dye=Awo Alaw\u1ecd
item.minecraft.guardian_spawn_egg=\u1eb8yin pe olut\u1ecdju
item.minecraft.gunpowder=Epo ibon
item.minecraft.heart_of_the_sea=Okan ti okun
item.minecraft.hoglin_spawn_egg=\u1eb8yin Hoglin Summon
item.minecraft.honey_bottle=Igo Ipara
item.minecraft.honeycomb=Oyin oyin
item.minecraft.hopper_minecart=Minecart p\u1eb9lu Hopper
item.minecraft.horse_spawn_egg=\u1eb8yin pe \u1eb9\u1e63in
item.minecraft.husk_spawn_egg=\u1eb8yin pipe fun ogbele
item.minecraft.ink_sac=Inki Sac
item.minecraft.iron_axe=Axe Iron
item.minecraft.iron_boots=Irin Boots
item.minecraft.iron_chestplate=Irin Chestplate
item.minecraft.iron_helmet=Ibori Irin
item.minecraft.iron_hoe=Irin Iron
item.minecraft.iron_horse_armor=Iham\u1ecdra \u1eb9\u1e63in irin
item.minecraft.iron_ingot=Iron Ingot
item.minecraft.iron_leggings=Irin Leggings
item.minecraft.iron_nugget=Irin Nugget
item.minecraft.iron_pickaxe=Iron Pickaxe
item.minecraft.iron_shovel=Isele irin
item.minecraft.iron_sword=Id\u00e0 Iron
item.minecraft.item_frame=Fireemu Ohunkan
item.minecraft.jungle_boat=Ok\u1ecd oju omi igbo
item.minecraft.knowledge_book=Iwe Im\u1ecd
item.minecraft.lapis_lazuli=Lapis Lazuli
item.minecraft.lava_bucket=Lava Garawa
item.minecraft.lead=Asiwaju
item.minecraft.leather=Aw\u1ecd
item.minecraft.leather_boots=Alaw\u1ecd orunkun
item.minecraft.leather_chestplate=Alaw\u1ecd tunic
item.minecraft.leather_helmet=Alaw\u1ecd fila
item.minecraft.leather_horse_armor=Ologun \u1eb9\u1e63in \u1eb9\u1e63in
item.minecraft.leather_leggings=Aw\u1ecdn sokoto alaw\u1ecd
item.minecraft.light_blue_dye=Aw\u1ecd bulu didan
item.minecraft.light_gray_dye=Ina Gr\u1eb9y
item.minecraft.lime_dye=Orombo Wewe
item.minecraft.lingering_potion=P\u1eb9 Ogun
item.minecraft.lingering_potion.effect.awkward=Ir\u1eb9w\u1eb9si Lingering Iwon
item.minecraft.lingering_potion.effect.empty=Lingering Uncraftable Iwon
item.minecraft.lingering_potion.effect.fire_resistance=Lingering Iwon ti Ina Atako
item.minecraft.lingering_potion.effect.harming=Lingering Iwon ti Ipalara
item.minecraft.lingering_potion.effect.healing=Lingering Iwon ti Iwosan
item.minecraft.lingering_potion.effect.invisibility=Lingering Iwon ti Alaihan
item.minecraft.lingering_potion.effect.leaping=Lingering Iwon ti Fifo
item.minecraft.lingering_potion.effect.levitation=Ekun Ikun ti Levititi
item.minecraft.lingering_potion.effect.luck=Lingering Iwon ti Orire
item.minecraft.lingering_potion.effect.mundane=Mundane Lingering Iwon
item.minecraft.lingering_potion.effect.night_vision=Lingering Iwon ti Al\u1eb9 Iran
item.minecraft.lingering_potion.effect.poison=Ikun ti Majele
item.minecraft.lingering_potion.effect.regeneration=\u1eb8dun ti Is\u1ecdd\u1ecdtun
item.minecraft.lingering_potion.effect.slow_falling=Imuduro af\u1eb9f\u1eb9 ti isinku r\u1ecdra
item.minecraft.lingering_potion.effect.slowness=Lingering Iwon ti Fifal\u1eb9
item.minecraft.lingering_potion.effect.strength=Lingering Iwon ti Agbara
item.minecraft.lingering_potion.effect.swiftness=Lingering Iwon ti K\u00e1nk\u00e1n
item.minecraft.lingering_potion.effect.thick=Nip\u1ecdn Lingering Iwon
item.minecraft.lingering_potion.effect.turtle_master=Adalu pip\u1eb9 ti oluwa erup\u1eb9
item.minecraft.lingering_potion.effect.water=Lingering Omi Igo
item.minecraft.lingering_potion.effect.water_breathing=Lingering Iwon ti Mimi Omi
item.minecraft.lingering_potion.effect.weakness=Ikun Ikun ti Ailera
item.minecraft.llama_spawn_egg=\u1eb8yin pe laini
item.minecraft.lodestone_compass=Oofa
item.minecraft.magenta_dye=Magenta dai
item.minecraft.magma_cream=Ipara Magma
item.minecraft.magma_cube_spawn_egg=\u1eb8yin ti n pe k\u1ecdnisi magma
item.minecraft.map=Sofo Maapu
item.minecraft.melon_seeds=Aw\u1ecdn irugbin Melon
item.minecraft.melon_slice=A nkan ti elegede
item.minecraft.milk_bucket=Wara garawa
item.minecraft.minecart=Minecart
item.minecraft.mojang_banner_pattern=Ap\u1eb9\u1eb9r\u1eb9 Asia
item.minecraft.mojang_banner_pattern.desc=Ohun
item.minecraft.mooshroom_spawn_egg=\u1eb8yin pe eran Maalu kan
item.minecraft.mule_spawn_egg=\u1eb8yin pe ikun kan
item.minecraft.mushroom_stew=Ip\u1eb9t\u1eb9 Olu
item.minecraft.music_disc_11=Disiki Orin
item.minecraft.music_disc_11.desc=C418 - 11
item.minecraft.music_disc_13=Disiki Orin
item.minecraft.music_disc_13.desc=C418 - 13
item.minecraft.music_disc_blocks=Disiki Orin
item.minecraft.music_disc_blocks.desc=C418 - blocks
item.minecraft.music_disc_cat=Disiki Orin
item.minecraft.music_disc_cat.desc=C418 - cat
item.minecraft.music_disc_chirp=Disiki Orin
item.minecraft.music_disc_chirp.desc=C418 - chirp
item.minecraft.music_disc_far=Disiki Orin
item.minecraft.music_disc_far.desc=C418 - far
item.minecraft.music_disc_mall=Disiki Orin
item.minecraft.music_disc_mall.desc=C418 - mall
item.minecraft.music_disc_mellohi=Disiki Orin
item.minecraft.music_disc_mellohi.desc=C418 - mellohi\n
item.minecraft.music_disc_otherside=Disiki Orin
item.minecraft.music_disc_otherside.desc=Lena Raine - otherside
item.minecraft.music_disc_pigstep=Disiki Orin
item.minecraft.music_disc_pigstep.desc=Lina Rein- Pigstep
item.minecraft.music_disc_stal=Disiki Orin
item.minecraft.music_disc_stal.desc=C418 - stal
item.minecraft.music_disc_strad=Disiki Orin
item.minecraft.music_disc_strad.desc=C418 - strad\n
item.minecraft.music_disc_wait=Disiki Orin
item.minecraft.music_disc_wait.desc=C418 - wait
item.minecraft.music_disc_ward=Disiki Orin
item.minecraft.music_disc_ward.desc=C418 - ward
item.minecraft.mutton=Aise Odidi
item.minecraft.name_tag=Oruk\u1ecd Tag
item.minecraft.nautilus_shell=Ikarahun ti a nautilus
item.minecraft.nether_brick=Nether Brick
item.minecraft.nether_star=Nether Iraw\u1ecd
item.minecraft.nether_wart=Nether Wart
item.minecraft.netherite_axe=Ax ti Netherite
item.minecraft.netherite_boots=Aw\u1ecdn bata Netherite
item.minecraft.netherite_chestplate=Chestpiece Netherite
item.minecraft.netherite_helmet=Helmiteite
item.minecraft.netherite_hoe=Hoe Xite
item.minecraft.netherite_ingot=Netherite Ingot
item.minecraft.netherite_leggings=Leggings Netherite
item.minecraft.netherite_pickaxe=Pickaxe ti Netherite
item.minecraft.netherite_scrap=Alokuirin Netherite
item.minecraft.netherite_shovel=\u1e62\u1eb9gun Netherite
item.minecraft.netherite_sword=Id\u00e0 Netherite
item.minecraft.oak_boat=Ok\u1ecd oju omi oaku
item.minecraft.ocelot_spawn_egg=\u1eb8yin pe Ocelot
item.minecraft.orange_dye=Oyinbo Osan
item.minecraft.painting=Kikun
item.minecraft.panda_spawn_egg=\u1e62i\u1e63\u1eb9da panda
item.minecraft.paper=Iwe
item.minecraft.parrot_spawn_egg=\u1eb8yin pe ik\u1eb9j\u1ecd kan
item.minecraft.phantom_membrane=Aw\u1ecd-ara koriko
item.minecraft.phantom_spawn_egg=\u1eb8yin pe pipe kan
item.minecraft.pig_spawn_egg=\u1eb8yin pipe kan \u1eb9l\u1eb9d\u1eb9
item.minecraft.piglin_banner_pattern=Ap\u1eb9r\u1eb9 Ap\u1eb9r\u1eb9
item.minecraft.piglin_banner_pattern.desc=Imu
item.minecraft.piglin_brute_spawn_egg=Brutal Piglin Summon Eri
item.minecraft.piglin_spawn_egg=\u1eb8j\u1eb9 Piglin Summon
item.minecraft.pillager_spawn_egg=\u1e62i\u1e63e buburu
item.minecraft.pink_dye=Pink Dai
item.minecraft.poisonous_potato=Majele ti \u1eccdunkun
item.minecraft.polar_bear_spawn_egg=\u1eb8yin ti o pe ni agb\u1ecdn pola kan
item.minecraft.popped_chorus_fruit=Ti jade Chorus Eso
item.minecraft.porkchop=Aise \u1eb9l\u1eb9d\u1eb9 \u1eb9l\u1eb9d\u1eb9
item.minecraft.potato=\u1eccdunkun
item.minecraft.potion=Ikoko
item.minecraft.potion.effect.awkward=\u00c0\u00ecr\u1ecdr\u00f9n Iwon
item.minecraft.potion.effect.empty=Ikoko Ti ko \u1e63ee gbe
item.minecraft.potion.effect.fire_resistance=Iwon ti Ina Atako
item.minecraft.potion.effect.harming=Iwon ti Ipalara
item.minecraft.potion.effect.healing=Iwon ti Iwosan
item.minecraft.potion.effect.invisibility=Iwon ti Alaihan
item.minecraft.potion.effect.leaping=Iwon ti Fifo
item.minecraft.potion.effect.levitation=Iwon ti Lefeti
item.minecraft.potion.effect.luck=Iwon ti Orire
item.minecraft.potion.effect.mundane=Mundane Iwon
item.minecraft.potion.effect.night_vision=Iwon ti Al\u1eb9 Iran
item.minecraft.potion.effect.poison=Iwon ti Majele
item.minecraft.potion.effect.regeneration=Iwon ti Is\u1ecdd\u1ecdtun
item.minecraft.potion.effect.slow_falling=\u1eb8dun ti il\u1ecdkuro sis\u1eb9
item.minecraft.potion.effect.slowness=Iwon ti Fifal\u1eb9
item.minecraft.potion.effect.strength=Iwon ti Agbara
item.minecraft.potion.effect.swiftness=Iwon ti K\u00e1nk\u00e1n
item.minecraft.potion.effect.thick=Nip\u1ecdn Iwon
item.minecraft.potion.effect.turtle_master=\u1eb8kuru kan ti o ni erup\u1eb9
item.minecraft.potion.effect.water=Igo Omi
item.minecraft.potion.effect.water_breathing=Iwon ti Omi Mimi
item.minecraft.potion.effect.weakness=Iwon ti Ailera
item.minecraft.powder_snow_bucket=Powder Egbon Garawa
item.minecraft.prismarine_crystals=Aw\u1ecdn kirisita Prismarine
item.minecraft.prismarine_shard=Prismarine Shard
item.minecraft.pufferfish=Pufferfish
item.minecraft.pufferfish_bucket=Garawa p\u1eb9lu fifaju
item.minecraft.pufferfish_spawn_egg=\u1eb8yin pe pipe kan
item.minecraft.pumpkin_pie=Elegede Paii
item.minecraft.pumpkin_seeds=Aw\u1ecdn irugbin Elegede
item.minecraft.purple_dye=Aro Eleyi
item.minecraft.quartz=Nether Quartz
item.minecraft.rabbit=Ehoro aise
item.minecraft.rabbit_foot=\u1eb8s\u1eb9 Ehoro
item.minecraft.rabbit_hide=\u00ccb\u00f2m\u1ecdl\u1eb9 Ehoro
item.minecraft.rabbit_spawn_egg=\u1eb8yin pe ehoro
item.minecraft.rabbit_stew=Ehoro Ip\u1eb9t\u1eb9
item.minecraft.ravager_spawn_egg=\u1e62\u1eb9da ak\u1ecdmalu
item.minecraft.raw_copper=Ej\u00f2 Aise
item.minecraft.raw_gold=Raw Gold
item.minecraft.raw_iron=Aise Aise
item.minecraft.red_dye=Red lul\u00fa
item.minecraft.redstone=Redstone lul\u00fa
item.minecraft.rotten_flesh=Eran run
item.minecraft.saddle=G\u00e0\u00e1r\u00ec
item.minecraft.salmon=Salmoni Aise
item.minecraft.salmon_bucket=Akara p\u1eb9lu iru \u1eb9ja nla kan
item.minecraft.salmon_spawn_egg=\u1eb8yin pipe fun iru \u1eb9ja nla kan
item.minecraft.scute=Koju
item.minecraft.shears=Shears
item.minecraft.sheep_spawn_egg=\u1eb8yin pe agutan
item.minecraft.shield=Apata
item.minecraft.shield.black=A\u1e63\u1ecd Dudu
item.minecraft.shield.blue=Aw\u1ecd Blue
item.minecraft.shield.brown=Shield Brown
item.minecraft.shield.cyan=Apata Cyan
item.minecraft.shield.gray=Aw\u1ecd Gr\u1eb9y
item.minecraft.shield.green=Shield Alaw\u1ecd ewe
item.minecraft.shield.light_blue=Aw\u1ecd Blue Shield
item.minecraft.shield.light_gray=Aw\u1ecd Grey Grey
item.minecraft.shield.lime=Apam\u1ecdw\u1ecd Orombo wewe
item.minecraft.shield.magenta=Shienta Magenta
item.minecraft.shield.orange=Apata Osan
item.minecraft.shield.pink=Aw\u1ecd Pink
item.minecraft.shield.purple=Shield eleyi
item.minecraft.shield.red=Aabo Pupa
item.minecraft.shield.white=A\u1e63\u1ecd funfun
item.minecraft.shield.yellow=Shield Shield
item.minecraft.shulker_shell=Ikarahun Shulker
item.minecraft.shulker_spawn_egg=\u1eb8yin pe Shulker
item.minecraft.sign=Wole
item.minecraft.silverfish_spawn_egg=\u1eb8yin pe \u1eb9ja iha
item.minecraft.skeleton_horse_spawn_egg=\u1eb8yin pe \u1ecdm\u1ecd \u1eb9\u1e63in egungun kan
item.minecraft.skeleton_spawn_egg=\u1eb8yin ti n pe egungun
item.minecraft.skull_banner_pattern=Ap\u1eb9\u1eb9r\u1eb9 Asia
item.minecraft.skull_banner_pattern.desc=Agbari Owo-ori
item.minecraft.slime_ball=Slimeball
item.minecraft.slime_spawn_egg=\u1eb8yin pe Slime
item.minecraft.snowball=B\u1ecd\u1ecdlu af\u1eb9s\u1eb9gba
item.minecraft.spectral_arrow=Apoti Oju
item.minecraft.spider_eye=Oju Alantakun
item.minecraft.spider_spawn_egg=\u1eb8yin pipe kan Spider
item.minecraft.splash_potion=Asesejade Iwon
item.minecraft.splash_potion.effect.awkward=\u00c0\u00ecr\u1ecdra Asesejade Iwon
item.minecraft.splash_potion.effect.empty=Asesejade Uncraftable Iwon
item.minecraft.splash_potion.effect.fire_resistance=Asesejade iwon ti Ina Atako
item.minecraft.splash_potion.effect.harming=Asesejade iwon ti Ipalara
item.minecraft.splash_potion.effect.healing=Asesejade iwon ti Iwosan
item.minecraft.splash_potion.effect.invisibility=Asesejade iwon ti Alaihan
item.minecraft.splash_potion.effect.leaping=Asesejade iwon ti Fifo
item.minecraft.splash_potion.effect.levitation=Asesejade iwon ti Levitation
item.minecraft.splash_potion.effect.luck=Asesejade iwon ti Orire
item.minecraft.splash_potion.effect.mundane=Mundane Asesejade Iwon
item.minecraft.splash_potion.effect.night_vision=Asesejade iwon ti Al\u1eb9 Iran
item.minecraft.splash_potion.effect.poison=Asesejade iwon ti Majele
item.minecraft.splash_potion.effect.regeneration=Asesejade iwon ti Olooru
item.minecraft.splash_potion.effect.slow_falling=Mu fif\u1ecd p\u1ecd sim\u1eb9nti
item.minecraft.splash_potion.effect.slowness=Asesejade iwon ti Laiyara
item.minecraft.splash_potion.effect.strength=Asesejade iwon ti Agbara
item.minecraft.splash_potion.effect.swiftness=Asesejade iwon ti K\u00e1nk\u00e1n
item.minecraft.splash_potion.effect.thick=Nip\u1ecdn Asesejade As\u1ecd
item.minecraft.splash_potion.effect.turtle_master=Is\u1ecdp\u1ecd ikoko ti oludari erup\u1eb9
item.minecraft.splash_potion.effect.water=As\u1ecd Omi As\u1ecd
item.minecraft.splash_potion.effect.water_breathing=Asesejade iwon ti Omi Mimi
item.minecraft.splash_potion.effect.weakness=Asesejade iwon ti Ailera
item.minecraft.spruce_boat=Ok\u1ecd oju omi spruce
item.minecraft.spyglass=Spyglass
item.minecraft.squid_spawn_egg=\u1eb8yin pe pipe kan
item.minecraft.stick=L\u1eb9\u1eb9m\u1ecd
item.minecraft.stone_axe=Apata Okuta
item.minecraft.stone_hoe=Hoe Stone
item.minecraft.stone_pickaxe=Onigi Pickaxe
item.minecraft.stone_shovel=Isele irin
item.minecraft.stone_sword=Id\u00e0 Stone
item.minecraft.stray_spawn_egg=\u1eb8yin ti o pe ni a\u1e63i\u1e63e naa
item.minecraft.strider_spawn_egg=Onje itaja Summon Egg
item.minecraft.string=Okun
item.minecraft.sugar=Suga
item.minecraft.suspicious_stew=Ipanu ifura
item.minecraft.sweet_berries=Sweet eso
item.minecraft.tipped_arrow=Arrow olorun
item.minecraft.tipped_arrow.effect.awkward=Tifa \u1eccfa
item.minecraft.tipped_arrow.effect.empty=\u1eccfa Ti a ko le gbe jade
item.minecraft.tipped_arrow.effect.fire_resistance=\u1eccfa ti Ina Atako
item.minecraft.tipped_arrow.effect.harming=\u1eccfa ti Ipalara
item.minecraft.tipped_arrow.effect.healing=\u1eccfa ti Iwosan
item.minecraft.tipped_arrow.effect.invisibility=\u1eccf\u00e0 ti Alaihan
item.minecraft.tipped_arrow.effect.leaping=\u1eccfa ti Fifo
item.minecraft.tipped_arrow.effect.levitation=\u1eccfa ti Lefeti
item.minecraft.tipped_arrow.effect.luck=\u1eccfa ti Orire
item.minecraft.tipped_arrow.effect.mundane=Tifa \u1eccfa
item.minecraft.tipped_arrow.effect.night_vision=\u1eccfa ti Al\u1eb9 Iran
item.minecraft.tipped_arrow.effect.poison=\u1eccfa ti Majele
item.minecraft.tipped_arrow.effect.regeneration=\u1eccfa ti Is\u1ecdd\u1ecdtun
item.minecraft.tipped_arrow.effect.slow_falling=Oril\u1eb9-ede ti isunku fif\u1ecd
item.minecraft.tipped_arrow.effect.slowness=Arrow of Fifal\u1eb9
item.minecraft.tipped_arrow.effect.strength=\u1eccfa ti Agbara
item.minecraft.tipped_arrow.effect.swiftness=\u1eccfa ti K\u00e1nk\u00e1n
item.minecraft.tipped_arrow.effect.thick=Tifa \u1eccfa
item.minecraft.tipped_arrow.effect.turtle_master=A shot kan ti \u1eb8kuru titunto si
item.minecraft.tipped_arrow.effect.water=\u1eccf\u00e0 ti Splashing
item.minecraft.tipped_arrow.effect.water_breathing=\u1eccfa ti Omi Mimi
item.minecraft.tipped_arrow.effect.weakness=\u1eccfa ti Ailera
item.minecraft.tnt_minecart=Minecart p\u1eb9lu TNT
item.minecraft.totem_of_undying=Totem ti Iku
item.minecraft.trader_llama_spawn_egg=\u1e62\u1eb9da onisowo oni\u1e63owo kan
item.minecraft.trident=Trident
item.minecraft.tropical_fish=Ipa \u1ecdna oorun eja
item.minecraft.tropical_fish_bucket=Ogo kan p\u1eb9lu \u1eb9ja ti oorun
item.minecraft.tropical_fish_spawn_egg=\u1eb8yin pe pipe eja ti nwaye
item.minecraft.turtle_helmet=Ipele ijapa
item.minecraft.turtle_spawn_egg=\u1eb8yin pe ikoko kan
item.minecraft.vex_spawn_egg=\u1eb8yin pe ikorira
item.minecraft.villager_spawn_egg=\u1eb8yin pe olut\u1ecdju naa
item.minecraft.vindicator_spawn_egg=\u1eb8yin pe pipe kan
item.minecraft.wandering_trader_spawn_egg=\u1e62\u1eb9da onikan i\u1e63owo
item.minecraft.warped_fungus_on_a_stick=Ipeja Olu Olu Ipeja
item.minecraft.water_bucket=Garawa Omi
item.minecraft.wheat=Alikama
item.minecraft.wheat_seeds=Irugbin alikama
item.minecraft.white_dye=Funfun dai
item.minecraft.witch_spawn_egg=\u1eb8yin pe \u1ecdr\u1eb9 kan
item.minecraft.wither_skeleton_spawn_egg=\u1eb8yin ti n pe Wither egungun
item.minecraft.wolf_spawn_egg=\u1eb8yin pe ikoko kan
item.minecraft.wooden_axe=Axe onigi
item.minecraft.wooden_hoe=Onigi Hoe
item.minecraft.wooden_pickaxe=Onigi Pickaxe
item.minecraft.wooden_shovel=Onigi Shovel
item.minecraft.wooden_sword=Id\u00e0 Igi
item.minecraft.writable_book=Iwe ati ki o Quill
item.minecraft.written_book=Iwe ti a K\u1ecd
item.minecraft.yellow_dye=Aw\u1ecd Ofeefee
item.minecraft.zoglin_spawn_egg=Zoglin Summon Igba
item.minecraft.zombie_horse_spawn_egg=\u1eb8yin pe Zombie \u1eb9\u1e63in
item.minecraft.zombie_spawn_egg=\u1eb8yin pe Zombie
item.minecraft.zombie_villager_spawn_egg=\u1eb8yin pe olut\u1ecdju Zombie naa
item.minecraft.zombified_piglin_spawn_egg=Zombie Piglin Summon Igba
